; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -66, 4, -26
  Clsn2[1] = 3, -69, 16, -9
0,1, 0,0, 25
0,2, 0,0, 15
0,3, 0,0, 20
0,2, 0,0, 10


;0
[Begin Action 10000]
Clsn2Default: 2
  Clsn2[0] = -8, -66, 4, -26
  Clsn2[1] = 3, -69, 16, -9
1,1, 0,0, 25
1,2, 0,0, 15
1,3, 0,0, 20
1,2, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 22, 3
0,3, 0,0, 2,H
0,3, 0,0, 2


;
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 19, 3
1,3, 0,0, 2,H
1,3, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 18, 3
0,5, 0,0, 2,H
0,5, 0,0, 2


;
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 20, 3
1,5, 0,0, 2,H
1,5, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -69, 17, 3
0,4, 0,0, 4


;0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -18, -76, 18, 3
1,4, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 3
0,5, 0,0, 1


;0
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -18, -61, 17, 3
1,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -69, 19, 2
0,4, 0,0, 4


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -18, -76, 18, 3
1,4, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 17, 3
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,7, 0,0, 8


;
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 22, 3
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -77, 11, 3
0,6, 0,0, 8,H
0,7, 0,0, 8,H
0,8, 0,0, 8,H
0,7, 0,0, 8,H


;0
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 13, 3
1,6, 0,0, 8,H
1,7, 0,0, 8,H
1,8, 0,0, 8,H
1,7, 0,0, 8,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -69, 16, 3
0,4, 0,0, 4


;
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -15, -75, 17, 4
1,4, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -77, 18, 2
0,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -65, 18, 2
Loopstart
0,12, 0,0, 1


;0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -14, -78, 14, 3
1,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -70, 17, 3
Loopstart
1,12, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -69, 29, 2
0,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -71, 19, 3
Loopstart
0,12, 0,0, 1


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -16, -75, 27, 3
1,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -67, 19, 3
Loopstart
1,12, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -69, 18, 3
0,11, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -70, 18, 4
Loopstart
0,12, 0,0, 1


;
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -25, -71, 18, 4
1,11, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -67, 17, 3
Loopstart
1,12, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 3
0,4, 0,0, 4


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -19, -75, 18, 3
1,4, 0,0, 4


; Run Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -69, 30, 1
0,10, 0,0, 1


;
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -13, -73, 28, 2
1,10, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -68, 19, 2
0,11, 0,0, 1


;
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -23, -71, 22, 2
1,11, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 5
Loopstart
0,5, 0,0, 1


;
[Begin Action 10170]
1,4, 0,0, 5
Loopstart
1,5, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
0,62, 0,0, 1


;0
[Begin Action 10180]
1,62, 0,0, 1


; Intro
[Begin Action 190]
0,62, 0,0, 30
0,63, 0,0, 5
0,64, 0,0, 5
0,63, 0,0, 5
0,62, 0,0, 5
0,63, 0,0, 5
0,62, 0,0, 5
0,63, 0,0, 5
0,64, 0,0, 5
0,62, 0,0, 5
0,63, 0,0, 5
0,64, 0,0, 5
0,62, 0,0, 5
0,63, 0,0, 5
0,64, 0,0, 5
0,63, 0,0, 5
0,62, 0,0, 10
0,63, 0,0, 10
0,62, 0,0, 10


;0
[Begin Action 10190]
1,62, 0,0, 30
1,63, 0,0, 10
1,62, 0,0, 5
1,64, 0,0, 20
1,62, 0,0, 25

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -74, 16, 3
0,13, 0,0, 1


;
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -16, -77, 17, 3
1,13, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 3
0,14, 0,0, 1


;
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 3
1,14, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -67, 14, 2
0,15, 0,0, 1


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -12, -71, 13, 2
1,15, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -75, 14, 2
0,13, 0,0, 1


;
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -15, -77, 14, 3
1,13, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -61, 13, 2
0,14, 0,0, 1


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -16, -66, 15, 3
1,14, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -66, 15, 2
0,15, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -13, -69, 14, 2
1,15, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -75, 15, 3
0,13, 0,0, 1


;0
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -15, -77, 16, 2
1,13, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -60, 16, 3
0,14, 0,0, 1


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -16, -65, 17, 3
1,14, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -66, 14, 3
0,15, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -11, -69, 13, 3
1,15, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -75, 15, 2
0,13, 0,0, 1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -14, -78, 15, 2
1,13, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 3
0,14, 0,0, 1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -16, -65, 16, 3
1,14, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -66, 14, 3
0,15, 0,0, 1


;
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, 3
1,15, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -68, 19, 2
0,16, 0,0, 1


;
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -15, -71, 20, 3
1,16, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -68, 18, 3
0,16, 0,0, 1


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -13, -71, 19, 2
1,16, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -17, -71, 21, 3
1,16, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -68, 20, 3
0,16, 0,0, 1


;0
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -19, -73, 20, 3
1,16, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -18, -68, 22, 3
1,16, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -69, 20, 2
0,16, 0,0, 1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -16, -72, 20, 2
1,16, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -17, -70, 20, 3
1,16, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -69, 21, 3
0,16, 0,0, 1


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -17, -72, 19, 3
1,16, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -15, -73, 20, 3
1,16, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -17, -72, 20, 3
1,16, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -68, 20, 3
0,16, 0,0, 1


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -17, -72, 19, 3
1,16, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -68, 21, 3
0,16, 0,0, 1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -16, -71, 21, 3
1,16, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -60, 16, 3
0,17, 0,0, 1


;0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -22, -64, 18, 2
1,17, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -61, 16, 3
0,17, 0,0, 1


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -24, -62, 14, 2
1,17, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -61, 15, 3
0,17, 0,0, 1


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -25, -64, 17, 3
1,17, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -60, 17, 3
0,17, 0,0, 1


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 3
1,17, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -60, 17, 3
0,17, 0,0, 1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -22, -64, 16, 3
1,17, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -60, 17, 3
0,17, 0,0, 1


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -24, -62, 15, 3
1,17, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -68, 18, 3
0,16, 0,0, 1


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -15, -71, 17, 3
1,16, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -76, 22, 3
0,18, 0,0, 1


;0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -16, -76, 14, 1
1,18, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -66, 20, 1
0,12, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -12, -70, 16, 1
1,12, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -77, 21, 3
0,18, 0,0, 1


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -16, -76, 18, 2
1,18, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -76, 20, 2
0,18, 0,0, 1


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -17, -74, 20, 1
1,18, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -29, -56, 38, 2
0,19, 0,0, 1


;0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -30, -29, 27, 3
1,19, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -69, 22, 2
0,16, 0,0, 1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, 3
1,16, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -17, 39, 9
0,20, 0,0, 5


;0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -34, -14, 45, 10
1,20, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -35, 32, 1
0,19, 0,0, 1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -19, -26, 23, 2
1,19, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -15, 45, 8
0,20, 0,0, 5


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -29, -13, 39, 11
1,20, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -33, 24, 1
0,19, 0,0, 1


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 1
1,19, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -15, 39, 10
0,20, 0,0, 5


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -26, -11, 34, 12
1,20, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -17, 33, 12
0,20, 0,0, 5


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -31, -12, 31, 12
1,20, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
0,21, 0,0, 1


;0
[Begin Action 15110]
1,21, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 22, -8
0,5, 0,0, 5
0,4, 0,0, 5


;
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 18, -3
1,5, 0,0, 5
1,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,21, 0,0, 1


;0
[Begin Action 15150]
1,21, 0,0, 30
Loopstart
0,21, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -64, 17, 3
0,12, 0,0, 10


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -12, -70, 17, 3
1,12, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -65, 17, 1
0,12, 0,0, 10


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -14, -68, 16, 3
1,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -69, 20, 3
0,16, 0,0, 1


;0
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -16, -72, 19, 3
1,16, 0,0, 1


;0
[Begin Action 6000]
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A


;0
[Begin Action 6001]
5,6, 0,0, 2,, A
5,7, 0,0, 2,, A
5,8, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A


;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -17, -68, 24, 1
0,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -58, 37, 2
Loopstart
0,22, 0,0, 1


;0
[Begin Action 16005]
Clsn2: 1
  Clsn2[0] = -15, -74, 26, 0
1,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -62, 42, 1
Loopstart
1,22, 0,0, 1


;0
[Begin Action 6006]
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A
5,14, 0,0, 2,, A
5,15, 0,0, 2,, A


;0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -20, -68, 20, 2
0,11, 0,0, 1


;0
[Begin Action 16010]
Clsn2: 1
  Clsn2[0] = -25, -72, 23, 2
1,11, 0,0, 1


;
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -15, -70, 26, 3
0,10, 0,0, 10


;
[Begin Action 16015]
Clsn2: 1
  Clsn2[0] = -15, -73, 26, 0
1,10, 0,0, 10


;
[Begin Action 6016]
5,16, 0,0, 2,, A
5,17, 0,0, 2,, A
5,18, 0,0, 2,, A
5,19, 0,0, 2,, A
5,20, 0,0, 2,, A


;0
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -21, -67, 19, 3
0,11, 0,0, 10


;
[Begin Action 16020]
Clsn2: 1
  Clsn2[0] = -23, -70, 21, 1
1,11, 0,0, 10


;
[Begin Action 6021]
5,16, 0,0, 2,H, A
5,17, 0,0, 2,H, A
5,18, 0,0, 2,H, A
5,19, 0,0, 2,H, A
5,20, 0,0, 2,H, A


;
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 16, 2
0,23, 0,0, 20
Loopstart
0,24, 0,0, 1


;0
[Begin Action 16025]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 17, 3
1,23, 0,0, 20
Loopstart
1,60, 0,0, 1


;0
[Begin Action 6026]
5,26, 0,0, 2,, AS250D256
5,27, 0,0, 2,, AS250D256
5,28, 0,0, 2,, AS250D256


;0
[Begin Action 16026]
5,81, 0,0, 2,, AS150D256
5,82, 0,0, 2,, AS150D256
5,83, 0,0, 2,, AS150D256


;
[Begin Action 6027]
5,21, 0,0, 2,, A
5,22, 0,0, 2,, A
5,23, 0,0, 2,, A
5,24, 0,0, 2,, A
5,25, 0,0, 2,, A


;0
[Begin Action 6028]
5,29, 0,0, 2,, A
5,30, 0,0, 2,, A
5,31, 0,0, 1,, A


;0
[Begin Action 6030]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, 3
0,25, 0,0, 10


;0
[Begin Action 16030]
Clsn2: 1
  Clsn2[0] = -20, -81, 21, 2
1,25, 0,0, 10


;
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 16, 3
0,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -61, 50, -49
0,27, 0,0, 5
0,27, 0,0, 10


;0
[Begin Action 16050]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 19, 2
1,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -62, 41, -47
1,27, 0,0, 5
1,27, 0,0, 10


;
[Begin Action 6051]
10,93, 0,0, 1,, A
10,94, 0,0, 1,, A
10,95, 0,0, 1,, A
10,96, 0,0, 1,, A
10,97, 0,0, 1,, A


;0
[Begin Action 6052]
10,98, 0,0, 2,, A
10,99, 0,0, 2,, A
10,100, 0,0, 2,, A


;
[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 20, 3
0,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -62, 53, -50
0,29, 0,0, 5
0,29, 0,0, 10


;0
[Begin Action 16055]
Clsn2Default: 1
  Clsn2[0] = -17, -76, 19, 3
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -62, 52, -47
1,29, 0,0, 5
1,29, 0,0, 10


;0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 16, 2
0,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -65, 50, -28
0,31, 0,0, 5
0,31, 0,0, 10


;0
[Begin Action 16060]
Clsn2Default: 1
  Clsn2[0] = -14, -83, 14, 2
1,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -67, 49, -35
1,31, 0,0, 5
1,31, 0,0, 10


;0
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -25, -73, 5, 4
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -45, 37, -31
0,33, 0,0, 5
0,33, 0,0, 10


;
[Begin Action 16065]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 6, 3
1,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -67, 43, -36
1,33, 0,0, 5
1,33, 0,0, 10


;
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -16, -71, 19, 3
0,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -63, 52, -48
0,29, 0,0, 5
0,29, 0,0, 10


;
[Begin Action 16070]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 20, 3
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -63, 51, -48
1,29, 0,0, 5
1,29, 0,0, 10


;0
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 9, 2
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -53, 48, -31
0,35, 0,0, 5
0,35, 0,0, 10


;0
[Begin Action 16075]
Clsn2Default: 1
  Clsn2[0] = -25, -80, 11, 3
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -55, 47, -35
1,35, 0,0, 5
1,35, 0,0, 10


;
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 7, 3
0,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -65, 50, -35
0,31, 0,0, 5
0,31, 0,0, 10


;
[Begin Action 16080]
Clsn2Default: 1
  Clsn2[0] = -13, -83, 16, 3
1,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -66, 49, -35
1,31, 0,0, 5
1,31, 0,0, 10


;0
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 16, 3
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 34, -47
0,39, 0,0, 5
0,39, 0,0, 10


;0
[Begin Action 16085]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 18, 3
1,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -92, 32, -47
1,39, 0,0, 5
1,39, 0,0, 10


;0
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -17, -69, 16, 3
0,40, 0,0, 5
0,41, 0,0, 15


;0
[Begin Action 16090]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 18, 3
1,40, 0,0, 5
1,41, 0,0, 15


;0
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 17, 3
0,40, 0,0, 5
0,42, 0,0, 15


;0
[Begin Action 16095]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 20, 2
1,40, 0,0, 5
1,42, 0,0, 15


;0
[Begin Action 6096]
5,34, 0,0, 2,, A
5,35, 0,0, 2,, A
5,36, 0,0, 2,, A
5,37, 0,0, 2,, A
5,38, 0,0, 2,, A


;0
[Begin Action 6097]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 10, 11
5,39, 0,0, 2,, A
5,40, 0,0, 2,, A
5,41, 0,0, 2,, A
5,42, 0,0, 2,, A
5,43, 0,0, 2,, A


;0
[Begin Action 6098]
5,44, 0,0, 1,, A
5,45, 0,0, 1,, A
5,46, 0,0, 1,, A
5,47, 0,0, 1,, A
5,48, 0,0, 1,, A
5,49, 0,0, 1,, A
5,50, 0,0, 1,, A
5,51, 0,0, 1,, A
5,52, 0,0, 1,, A
5,53, 0,0, 1,, A


;
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 15, -31
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -56, 58, -36
0,35, 0,0, 5
0,35, 0,0, 10


;
[Begin Action 16100]
Clsn2Default: 1
  Clsn2[0] = -26, -79, 13, 2
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -54, 47, -34
1,35, 0,0, 5
1,35, 0,0, 10


;0
[Begin Action 6105]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 17, 3
0,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -50
0,29, 0,0, 5
0,29, 0,0, 15


;
[Begin Action 16105]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 21, 3
1,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -62, 52, -46
1,29, 0,0, 5
1,29, 0,0, 10


;0
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 16, 4
0,4, 0,0, 2,, AS150D256
0,4, 0,0, 2,, AS100D256
0,4, 0,0, 1,, AS50D256
0,36, 0,0, 1,, AS50D256
0,36, 0,0, 2,, AS100D256
0,36, 0,0, 2,, AS150D256
Clsn1: 1
  Clsn1[0] = 16, -62, 48, -52
0,37, 0,0, 5
0,37, 0,0, 10


;
[Begin Action 16110]
Clsn2Default: 1
  Clsn2[0] = -17, -46, 21, 3
1,4, 0,0, 2,, AS150D256
1,4, 0,0, 2,, AS100D256
1,4, 0,0, 1,, AS50D256
1,36, 0,0, 1,, AS50D256
1,36, 0,0, 2,, AS100D256
1,36, 0,0, 2,, AS150D256
Clsn1: 1
  Clsn1[0] = 3, -25, 50, 4
1,37, 0,0, 5
1,37, 0,0, 10


;0
[Begin Action 6115]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, 3
0,5, 0,0, 2,, AS150D256
0,5, 0,0, 2,, AS100D256
0,5, 0,0, 1,, AS50D256
0,43, 0,0, 1,, AS50D256
0,43, 0,0, 2,, AS100D256
0,43, 0,0, 2,, AS150D256
Clsn1: 1
  Clsn1[0] = 4, -27, 52, 4
0,44, 0,0, 5
0,44, 0,0, 5


;0
[Begin Action 16115]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 19, 3
1,5, 0,0, 2,, AS150D256
1,5, 0,0, 2,, AS100D256
1,5, 0,0, 1,, AS50D256
1,43, 0,0, 1,, AS50D256
1,43, 0,0, 2,, AS100D256
1,43, 0,0, 2,, AS150D256
Clsn1: 1
  Clsn1[0] = 1, -28, 53, 3
1,44, 0,0, 5
1,44, 0,0, 5


;0
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 24, 2
0,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -57, 37, -26
0,46, 0,0, 10
0,46, 0,0, 5


;0
[Begin Action 16120]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 24, 3
1,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -59, 36, -27
1,46, 0,0, 10
1,46, 0,0, 5


;
[Begin Action 6125]
Clsn2Default: 1
  Clsn2[0] = -14, -73, 16, 2
0,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -61, 42, -49
0,27, 0,0, 5
0,27, 0,0, 10


;
[Begin Action 16125]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 17, 2
1,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -61, 42, -47
1,27, 0,0, 5
1,27, 0,0, 10


;0
[Begin Action 6130]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 1, 4
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -67, 43, -37
0,33, 0,0, 5
0,33, 0,0, 10


;0
[Begin Action 16130]
Clsn2Default: 1
  Clsn2[0] = -28, -81, 3, 3
1,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -66, 43, -37
1,33, 0,0, 5
1,33, 0,0, 10


;0
[Begin Action 6135]
Clsn2Default: 1
  Clsn2[0] = -13, -79, 14, 4
0,47, 0,0, 5
0,48, 0,0, 15


;0
[Begin Action 16135]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 15, 2
1,47, 0,0, 5
1,48, 0,0, 15


;0
[Begin Action 6140]
Clsn2: 1
  Clsn2[0] = -13, -84, 15, 3
0,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -73, 21, 2
0,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 30, -10
Clsn2: 1
  Clsn2[0] = -13, -51, 19, 0
0,51, 0,0, 10


;
[Begin Action 16140]
Clsn2: 1
  Clsn2[0] = -14, -91, 16, 0
1,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -1
1,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -47, 33, -10
Clsn2: 1
  Clsn2[0] = -15, -55, 25, 1
1,51, 0,0, 10


;0
[Begin Action 6145]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 14, 3
0,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -26, 53, 3
0,44, 0,0, 10


;0
[Begin Action 16145]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 16, 1
1,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -30, 53, 3
1,44, 0,0, 10


;0
[Begin Action 6150]
0,52, 0,0, 5
0,53, 0,0, 15


;
[Begin Action 16150]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 20, 2
1,52, 0,0, 5
1,53, 0,0, 15


;0
[Begin Action 6155]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 22, 4
0,40, 0,0, 20
0,41, 0,0, 3
0,40, 0,0, 3
0,42, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 3
0,40, 0,0, 3
0,42, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 3
0,40, 0,0, 3
0,42, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 3
0,40, 0,0, 3
0,42, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 3
0,40, 0,0, 3
0,42, 0,0, 21


;0
[Begin Action 16155]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 23, 3
1,40, 0,0, 20
1,41, 0,0, 3
1,40, 0,0, 3
1,42, 0,0, 3
1,40, 0,0, 3
1,41, 0,0, 3
1,40, 0,0, 3
1,42, 0,0, 3
1,40, 0,0, 3
1,41, 0,0, 3
1,40, 0,0, 3
1,42, 0,0, 3
1,40, 0,0, 3
1,41, 0,0, 3
1,40, 0,0, 3
1,42, 0,0, 3
1,40, 0,0, 3
1,41, 0,0, 3
1,40, 0,0, 3
1,42, 0,0, 21


;0
[Begin Action 6121]
5,54, 0,0, 3,, A
5,55, 0,0, 3,, A
5,56, 0,0, 3,, A
5,57, 0,0, 3,, A
5,58, 0,0, 3,, A


;0
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 14, 3
0,23, 0,0, 20
0,25, 0,0, 90
0,56, 0,0, 35
0,56, 0,0, 50


;
[Begin Action 16160]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 14, 3
1,23, 0,0, 20
1,25, 0,0, 90
1,56, 0,0, 35
1,56, 0,0, 50


;0
[Begin Action 6162]
Clsn1Default: 1
  Clsn1[0] = 6, -34, 473, 32
5,59, 0,0, 2,, A
5,60, 0,0, 2,, A


;0
[Begin Action 6165]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 15, 2
0,54, 0,0, 20
0,55, 0,0, 5
0,57, 0,0, 50
0,58, 0,0, 5
0,59, 0,0, 30


;0
[Begin Action 16165]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 15, 2
1,54, 0,0, 20
1,55, 0,0, 5
1,57, 0,0, 50
1,58, 0,0, 5
1,59, 0,0, 30


;0
[Begin Action 6167]
Clsn1Default: 1
  Clsn1[0] = -30, -32, 31, 33
5,39, 0,0, 2,, A
5,40, 0,0, 2,, A
5,41, 0,0, 2,, A
5,42, 0,0, 2,, A
5,43, 0,0, 2,, A


;0
[Begin Action 6370]
Clsn2: 1
  Clsn2[0] = -27, -72, 3, 3
1,65, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -72, 3, 3
1,65, 0,0, 100
Clsn2: 4
  Clsn2[0] = 5, -73, 20, -58
  Clsn2[1] = -10, -58, 35, -43
  Clsn2[2] = -10, -43, 20, -13
  Clsn2[3] = -10, -13, 5, 2
1,66, 0,0, 150


;0
[Begin Action 6371]
5,61, 0,0, 1,, A


;
[Begin Action 6372]
Clsn1Default: 1
  Clsn1[0] = 12, -17, 443, 18
5,62, 0,0, 2,, A
5,63, 0,0, 2


;0
[Begin Action 6373]
5,44, 0,0, 2,, A
5,45, 0,0, 2,, A
5,46, 0,0, 2,, A
5,47, 0,0, 2,, A
5,48, 0,0, 2,, A


;0
[Begin Action 6230]
Clsn2: 2
  Clsn2[0] = -12, -86, 3, 4
  Clsn2[1] = -27, -71, -12, -56
0,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
0,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
0,61, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
0,61, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
0,61, 0,0, 60
0,60, 0,0, 5


;0
[Begin Action 16230]
Clsn2: 2
  Clsn2[0] = -12, -86, 3, 4
  Clsn2[1] = -27, -71, -12, -56
1,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
1,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
1,67, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
1,67, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -51
  Clsn2[1] = -12, -51, 3, -36
  Clsn2[2] = -12, -36, 18, -6
1,67, 0,0, 60
1,61, 0,0, 5


;0
[Begin Action 6260]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 14, 3
0,1, 0,0, 20
0,67, 0,0, 90
0,56, 0,0, 35
0,56, 0,0, 50


;0
[Begin Action 7000]
0,23, 0,0, 30
1,23, 0,0, 20
1,24, 0,0, 80
1,25, 0,0, 10


;0
[Begin Action 7010]
1,23, 0,0, 20
1,24, 0,0, 125
1,24, 0,0, 125
1,25, 0,0, 10


;0
[Begin Action 7011]
5,84, 0,0, 2,, A
5,85, 0,0, 2,, A
5,86, 0,0, 2,, A


;0
[Begin Action 7012]
5,88, 0,0, 2,, A
5,89, 0,0, 2,, A
5,90, 0,0, 2,, A


;0
[Begin Action 7013]
10,1, 0,0, 2,, A
10,2, 0,0, 2,, A
10,3, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A


;
[Begin Action 6240]
0,23, 0,0, 20
0,25, 0,0, 50
0,25, 0,0, 10


;0
[Begin Action 16240]
1,23, 0,0, 20
1,25, 0,0, 50
1,25, 0,0, 10


;0
[Begin Action 6241]
Clsn1: 2
  Clsn1[0] = -118, -86, 139, 89
  Clsn1[1] = -87, -141, 102, 150
5,32, 0,0, 1


