;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 15, 2
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 

; 0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 15, -1
1,1, 0,0, 10, 
1,2, 0,0, 10, 
1,3, 0,0, 10, 
1,2, 0,0, 10, 

; 0
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 9, 2
2,1, 0,0, 10, 
2,2, 0,0, 10, 
2,3, 0,0, 10, 
2,2, 0,0, 10, 

; 0
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 12, 2
3,6, 0,0, 10, 
3,7, 0,0, 10, 
3,8, 0,0, 10, 
3,7, 0,0, 10, 

; 
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, 3
0,78, 0,0, 1, 

; 0
[Begin Action 10001]
Clsn2: 1
  Clsn2[0] = -11, -76, 9, 1
1,75, 0,0, 1, 

; 0
[Begin Action 20001]
Clsn2: 1
  Clsn2[0] = -10, -77, 10, 5
2,79, 0,0, 1, 

; 0
[Begin Action 30001]
Clsn2: 1
  Clsn2[0] = -12, -76, 11, 4
3,72, 0,0, 1, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 14, 0
0,3, 0,0, 3, H, 
0,3, 0,0, 3, 

; 
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 12, -1
1,3, 0,0, 3, H, 
1,3, 0,0, 3, 

; 0
[Begin Action 20005]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 12, 2
2,3, 0,0, 3, H, 
2,3, 0,0, 3, 

; 
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 10, -1
3,6, 0,0, 3, H, 
3,6, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 14, 2
0,4, 0,0, 3, H, 
0,4, 0,0, 3, 

; 0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 14, 2
1,4, 0,0, 3, H, 
1,4, 0,0, 3, 

; 0
[Begin Action 20006]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 10, 0
2,4, 0,0, 3, H, 
2,4, 0,0, 3, 

; 0
[Begin Action 30006]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 12, 1
3,9, 0,0, 3, H, 
3,9, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -51, 17, 2
0,6, 0,0, 4, 

; 0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 2
1,6, 0,0, 3, 

; 0
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -11, -54, 14, 2
2,6, 0,0, 3, 

; 0
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -9, -51, 15, 3
3,11, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 17, 3
0,4, 0,0, 1, 

; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 3
1,4, 0,0, 1, 

; 
[Begin Action 20011]
Clsn2: 1
  Clsn2[0] = -8, -48, 15, 1
2,4, 0,0, 1, 

; 
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -7, -48, 14, 1
3,9, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 18, 3
0,5, 0,0, 4, 

; 
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 3
1,5, 0,0, 3, 

; 0
[Begin Action 20012]
Clsn2: 1
  Clsn2[0] = -8, -55, 17, 1
2,5, 0,0, 3, 

; 
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -7, -53, 16, 1
3,10, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = 21, -26, 34, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 20, 0
0,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -51, 35, -1
Loopstart
0,8, 0,0, 1, 

; 0
[Begin Action 10020]
Clsn1Default: 1
  Clsn1[0] = 22, -22, 36, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 20, -6
1,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 25, -52, 43, -31
  Clsn2[1] = -25, -50, 25, 0
Loopstart
1,8, 0,0, 1, 

; 0
[Begin Action 20020]
Clsn1Default: 1
  Clsn1[0] = 20, -22, 33, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 19, -5
2,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 30, -49, 43, -36
  Clsn2[1] = -10, -47, 29, -7
Loopstart
2,8, 0,0, 1, 

; 0
[Begin Action 30020]
Clsn1Default: 1
  Clsn1[0] = 18, -19, 31, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 18, 1
3,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 29, -48, 42, -35
  Clsn2[1] = -9, -44, 27, -5
Loopstart
3,13, 0,0, 1, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -9, -64, 17, 3
0,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -55, 16, 3
Loopstart
0,10, 0,0, 1, 

; 0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -11, -64, 16, 0
1,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -61, 13, 2
Loopstart
1,10, 0,0, 1, 

; 0
[Begin Action 20021]
Clsn2: 1
  Clsn2[0] = -10, -63, 14, -6
2,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -60, 5, 0
Loopstart
2,10, 0,0, 1, 

; 0
[Begin Action 30021]
Clsn2: 1
  Clsn2[0] = -10, -63, 13, -6
3,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -62, 18, -4
Loopstart
3,15, 0,0, 1, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -58, 19, -2
0,5, 0,0, 4, 

; 
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -12, -56, 18, -1
1,5, 0,0, 5, 

; 0
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -7, -55, 17, -1
2,5, 0,0, 5, 

; 0
[Begin Action 30040]
Clsn2: 1
  Clsn2[0] = -10, -53, 17, -2
3,10, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -73, 15, -3
0,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -18, -13, 12, 14
Loopstart
0,12, 0,0, 10, 

; 0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -10, -71, 15, -6
1,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -23, -12, 12, 14
Loopstart
1,12, 0,0, 10, 

; 0
[Begin Action 20041]
Clsn2: 1
  Clsn2[0] = -10, -70, 16, -11
2,11, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -15, -10, 13, 11
Loopstart
2,12, 0,0, 10, 

; 0
[Begin Action 30041]
Clsn2: 1
  Clsn2[0] = -11, -73, 16, -8
3,16, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -15, -9, 21, 22
Loopstart
3,17, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -50, 20, -1
0,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -13, 12, 16
Loopstart
0,12, 0,0, 10, 

; 
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -13, -51, 21, -3
1,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -13, 9, 15
Loopstart
1,12, 0,0, 10, 

; 
[Begin Action 20042]
Clsn2: 1
  Clsn2[0] = -14, -47, 18, -5
2,7, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -14, -11, 11, 13
Loopstart
2,12, 0,0, 10, 

; 0
[Begin Action 30042]
Clsn2: 1
  Clsn2[0] = -13, -54, 18, -1
3,12, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -19, -11, 19, 16
Loopstart
3,17, 0,0, 10, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -66, 18, -3
0,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -12, 13, 15
Loopstart
0,12, 0,0, 10, VH, 

; 0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -10, -63, 12, -8
1,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -16, -14, 14, 15
Loopstart
1,12, 0,0, 10, VH, 

; 0
[Begin Action 20043]
Clsn2: 1
  Clsn2[0] = -10, -63, 15, -9
2,9, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -11, -11, 11, 10
Loopstart
2,12, 0,0, 10, 

; 
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -15, -67, 15, -7
3,14, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -8, 19, 20
Loopstart
3,17, 0,0, 10, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -60, 19, 2
0,5, 0,0, 3, 

; 
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 2
1,5, 0,0, 3, 

; 
[Begin Action 20047]
Clsn2: 1
  Clsn2[0] = -7, -56, 17, -1
2,5, 0,0, 3, 

; 
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -14, -55, 19, -1
3,10, 0,0, 3, 

; 0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 23, -1
0,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 21, -55, 37, -36
Loopstart
0,8, 0,0, 1, 

; 
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 31, -3
1,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 31, -54, 45, -37
Loopstart
1,8, 0,0, 1, 

; 0
[Begin Action 20100]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 28, -6
2,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 29, -56, 44, -34
Loopstart
2,8, 0,0, 1, 

; 0
[Begin Action 30100]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 28, 0
3,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 31, -54, 44, -34
Loopstart
3,13, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -64, 16, -1
0,9, 0,0, 10, 

; 
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -10, -62, 15, -7
1,9, 0,0, 10, 

; 0
[Begin Action 20105]
Clsn2: 1
  Clsn2[0] = -6, -62, 15, -10
2,9, 0,0, 10, 

; 
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -2
3,14, 0,0, 10, 

; Lose
[Begin Action 170]
3,5, 0,0, 500, 

; Win
[Begin Action 181]
0,71, 1,2, 20, 
0,78, 0,0, 35, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 10, 
0,78, 0,0, 10, 
0,79, 0,0, 15, 
Loopstart
0,78, 0,0, 1, 

; 0
[Begin Action 10181]
1,61, 1,2, 10, 
0,71, 1,2, 10, 
0,78, 0,0, 35, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 10, 
0,78, 0,0, 10, 
0,79, 0,0, 15, 
Loopstart
0,78, 0,0, 1, 

; 0
[Begin Action 20181]
2,59, 0,0, 10, 
0,71, 0,0, 10, 
0,78, 0,0, 35, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 10, 
0,78, 0,0, 10, 
0,79, 0,0, 15, 
Loopstart
0,78, 0,0, 1, 

; 
[Begin Action 30181]
3,50, 0,0, 10, 
0,71, 0,0, 10, 
0,78, 0,0, 35, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 10, 
0,78, 0,0, 10, 
0,79, 0,0, 15, 
Loopstart
0,78, 0,0, 1, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 11, 2
0,78, 0,0, 45, 
0,80, 0,0, 20, 
0,78, 0,0, 10, 
0,79, 0,0, 3, 
0,78, 0,0, 3, 
0,79, 0,0, 3, 
0,78, 0,0, 3, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,80, 0,0, 15, 
0,78, 0,0, 5, 
0,80, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 5, 
0,79, 0,0, 10, 
0,78, 0,0, 10, 
0,80, 0,0, 20, 
0,78, 0,0, 10, 
0,71, 1,2, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -66, 17, 2
0,13, 0,0, 1, 

; 
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -7, -65, 13, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -6, -63, 14, 0
2,13, 0,0, 1, 

; 
[Begin Action 30120]
Clsn2: 1
  Clsn2[0] = -11, -62, 19, -1
3,18, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20121]
Clsn2: 1
  Clsn2[0] = -12, -46, 9, 4
2,14, 0,0, 1, 

; 0
[Begin Action 30121]
Clsn2: 1
  Clsn2[0] = -8, -49, 12, 1
3,19, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -13, -78, 9, -4
1,15, 0,0, 1, 

; 0
[Begin Action 20122]
Clsn2: 1
  Clsn2[0] = -12, -80, 9, -10
2,15, 0,0, 1, 

; 0
[Begin Action 30122]
Clsn2: 1
  Clsn2[0] = -8, -75, 13, -4
3,20, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -6, -66, 18, 2
0,13, 0,0, 1, 

; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -6, -64, 16, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20130]
Clsn2: 1
  Clsn2[0] = -9, -65, 17, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30130]
Clsn2: 1
  Clsn2[0] = -7, -70, 19, 2
3,18, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 1
0,14, 0,0, 1, 

; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -16, -45, 9, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20131]
Clsn2: 1
  Clsn2[0] = -14, -49, 8, 3
2,14, 0,0, 1, 

; 
[Begin Action 30131]
Clsn2: 1
  Clsn2[0] = -11, -49, 13, 3
3,19, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -13, -77, 10, -5
1,15, 0,0, 1, 

; 0
[Begin Action 20132]
Clsn2: 1
  Clsn2[0] = -11, -81, 9, -10
2,15, 0,0, 1, 

; 
[Begin Action 30132]
Clsn2: 1
  Clsn2[0] = -12, -74, 15, -7
3,20, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -65, 19, 1
0,13, 0,0, 1, 

; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -7, -63, 19, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20140]
Clsn2: 1
  Clsn2[0] = -7, -64, 18, 3
2,13, 0,0, 1, 

; 0
[Begin Action 30140]
Clsn2: 1
  Clsn2[0] = -11, -66, 20, 1
3,18, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -47, 10, 2
0,14, 0,0, 1, 

; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20141]
Clsn2: 1
  Clsn2[0] = -13, -45, 7, 3
2,14, 0,0, 1, 

; 
[Begin Action 30141]
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 2
3,19, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -1
0,15, 0,0, 1, 

; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -76, 12, -5
1,15, 0,0, 1, 

; 0
[Begin Action 20142]
Clsn2: 1
  Clsn2[0] = -11, -78, 8, -12
2,15, 0,0, 1, 

; 
[Begin Action 30142]
Clsn2: 1
  Clsn2[0] = -9, -74, 14, -7
3,20, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -67, 18, 3
0,13, 0,0, 1, 

; 
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -6, -66, 16, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20150]
Clsn2: 1
  Clsn2[0] = -7, -65, 16, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30150]
Clsn2: 1
  Clsn2[0] = -8, -68, 20, -7
3,18, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -48, 8, 3
0,14, 0,0, 1, 

; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -14, -49, 7, 2
2,14, 0,0, 1, 

; 0
[Begin Action 30151]
Clsn2: 1
  Clsn2[0] = -10, -49, 15, -1
3,19, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -80, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -10
1,15, 0,0, 1, 

; 0
[Begin Action 20152]
Clsn2: 1
  Clsn2[0] = -12, -83, 10, -10
2,15, 0,0, 1, 

; 0
[Begin Action 30152]
Clsn2: 1
  Clsn2[0] = -12, -75, 17, -8
3,20, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -69, 14, 2
0,16, 0,0, 3, 

; 0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -1
1,16, 0,0, 3, 

; 0
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -9, -66, 10, 2
2,16, 0,0, 3, 

; 0
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, -1
3,21, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -67, 17, 0
0,16, 0,0, 3, 

; 
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -66, 11, 1
1,16, 0,0, 3, 

; 0
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -8, -67, 11, 2
2,16, 0,0, 3, 

; 
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -9, -65, 11, -1
3,21, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -68, 16, 2
0,16, 0,0, 3, 

; 
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -72, 13, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -13, -64, 12, 3
2,16, 0,0, 3, 

; 
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -8, -65, 11, -1
3,21, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -67, 15, 2
0,16, 0,0, 1, 

; 
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -13, -72, 16, 3
1,16, 0,0, 1, 

; 0
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -11, -65, 11, 3
2,16, 0,0, 1, 

; 
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -11, -63, 8, 0
3,21, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -68, 15, 2
0,16, 0,0, 1, 

; 
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -68, 13, 1
1,16, 0,0, 1, 

; 0
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -11, -65, 10, 2
2,16, 0,0, 1, 

; 
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -8, -65, 12, -2
3,21, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -70, 13, 0
0,16, 0,0, 1, 

; 
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -10, -70, 13, 0
1,16, 0,0, 1, 

; 0
[Begin Action 25007]
Clsn2: 1
  Clsn2[0] = -11, -67, 13, 3
2,16, 0,0, 1, 

; 
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -8, -63, 12, 0
3,21, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -70, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -10, -66, 12, 3
2,16, 0,0, 3, 

; 
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -8, -64, 11, -1
3,21, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -69, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -10, -68, 12, 1
1,16, 0,0, 3, 

; 
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -9, -70, 12, 4
2,16, 0,0, 3, 

; 
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -7, -62, 12, -1
3,21, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -70, 15, 2
0,16, 0,0, 3, 

; 
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -11, -69, 11, 2
1,16, 0,0, 3, 

; 
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -12, -66, 13, 2
2,16, 0,0, 3, 

; 
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -9, -63, 13, 0
3,21, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -70, 14, 1
0,16, 0,0, 1, 

; 
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -13, -70, 14, 3
1,16, 0,0, 1, 

; 
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -11, -67, 11, 3
2,16, 0,0, 1, 

; 
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -8, -64, 11, 1
3,21, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -73, 13, 2
0,16, 0,0, 1, 

; 
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -13, -69, 15, 3
1,16, 0,0, 1, 

; 
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -13, -67, 12, 3
2,16, 0,0, 1, 

; 
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -9, -63, 11, -1
3,21, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -71, 13, 1
0,16, 0,0, 1, 

; 
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, 3
1,16, 0,0, 1, 

; 
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -11, -68, 12, 3
2,16, 0,0, 1, 

; 
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -9, -65, 12, 0
3,21, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 2
0,17, 0,0, 3, 

; 
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 0
1,17, 0,0, 3, 

; 
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -15, -49, 8, 2
2,17, 0,0, 3, 

; 0
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -52, 10, 3
0,17, 0,0, 3, 

; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -15, -49, 8, 3
1,17, 0,0, 3, 

; 0
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -15, -49, 9, 2
2,17, 0,0, 3, 

; 
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, 3
0,17, 0,0, 3, 

; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -16, -51, 9, 3
1,17, 0,0, 3, 

; 
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 2
2,17, 0,0, 3, 

; 
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 4
3,22, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,17, 0,0, 1, 

; 
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -15, -52, 9, 3
1,17, 0,0, 1, 

; 0
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -16, -48, 8, 2
2,17, 0,0, 1, 

; 0
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 3
3,22, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 3
0,17, 0,0, 1, 

; 
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -15, -54, 8, 2
1,17, 0,0, 1, 

; 
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
2,17, 0,0, 1, 

; 
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 3
3,22, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 2
0,17, 0,0, 1, 

; 
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -15, -53, 9, 3
1,17, 0,0, 1, 

; 
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -16, -50, 10, 2
2,17, 0,0, 1, 

; 
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 3
3,22, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -71, 15, 1
0,16, 0,0, 1, 

; 
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -1
1,16, 0,0, 1, 

; 
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -12, -68, 12, 2
2,16, 0,0, 1, 

; 
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, -1
3,21, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -64, 18, -6
0,18, 0,0, 5, 

; 
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -21, -68, 15, -10
1,18, 0,0, 5, 

; 
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -23, -66, 18, -7
2,18, 0,0, 5, 

; 0
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -21, -62, 17, -8
3,23, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -11, 12, 13
0,12, 0,0, 10, 

; 
[Begin Action 5041]
Clsn2: 1
  Clsn2[0] = -11, -76, 13, -5
0,11, 0,0, 10, 

; 
[Begin Action 15041]
Clsn2: 1
  Clsn2[0] = -11, -79, 14, -6
1,11, 0,0, 10, 

; 0
[Begin Action 25041]
Clsn2: 1
  Clsn2[0] = -10, -69, 15, -1
2,11, 0,0, 10, 

; 0
[Begin Action 35041]
Clsn2: 1
  Clsn2[0] = -8, -70, 16, -7
3,16, 0,0, 10, 

; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -11, -12, 16, 13
1,12, 0,0, 10, 

; 
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -13, -12, 13, 13
2,12, 0,0, 10, 

; 
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -13, -11, 18, 21
3,17, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -64, 20, -6
0,18, 0,0, 10, 

; 0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -27, -66, 19, -12
1,18, 0,0, 10, 

; 
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -19, -61, 17, -6
2,18, 0,0, 10, 

; 0
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -24, -61, 19, -9
3,23, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -64, 21, -4
0,18, 0,0, 10, 

; 
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -28, -67, 19, -8
1,18, 0,0, 10, 

; 0
[Begin Action 25051]
Clsn2: 1
  Clsn2[0] = -19, -61, 16, -4
2,18, 0,0, 10, 

; 
[Begin Action 35051]
Clsn2: 1
  Clsn2[0] = -25, -63, 21, -5
3,23, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -64, 17, -3
0,18, 0,0, 10, 

; 
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -25, -65, 14, -4
1,18, 0,0, 10, 

; 
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -23, -66, 16, -5
2,18, 0,0, 10, 

; 0
[Begin Action 35061]
Clsn2: 1
  Clsn2[0] = -28, -62, 16, -4
3,23, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -67, 16, 2
0,16, 0,0, 10, 

; 
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -15, -51, 13, 2
1,16, 0,0, 10, 

; 0
[Begin Action 25070]
2,16, 0,0, 10, 

; 
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -12, -67, 12, 3
3,21, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -32, 38, 0
0,19, 0,0, 5, 

; 0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -28, -33, 23, 1
1,19, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -17, 22, 6
1,24, 0,0, 10, 

; 0
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -32, -33, 22, 2
2,19, 0,0, 5, 

; 
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -29, -32, 30, 3
3,24, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -18, 28, 9
3,26, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -34, 33, 2
0,19, 0,0, 1, 

; 
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -31, -31, 33, 1
1,19, 0,0, 10, 

; 0
[Begin Action 25090]
Clsn2: 1
  Clsn2[0] = -26, -35, 26, 2
2,19, 0,0, 10, 

; 
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -30, -33, 25, 5
3,24, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -28, 30, 13
0,20, 0,10, 5, 

; 0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -30, -31, 31, 9
1,20, 0,10, 3, 

; 
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -28, -24, 22, 4
2,20, 0,10, 3, 

; 
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -26, -26, 23, 6
3,25, 0,5, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -35, 30, 1
0,19, 0,0, 1, 

; 
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -29, -29, 26, -1
1,19, 0,0, 3, 

; 0
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -29, -33, 24, 0
2,19, 0,0, 3, 

; 
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -26, -34, 26, 3
3,24, 0,0, 3, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -24, 34, 14
0,20, 0,10, 5, 

; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -28, -26, 21, 4
1,20, 0,10, 3, 

; 0
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -29, -27, 28, 9
2,20, 0,10, 3, 

; 
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -23, -22, 24, 11
3,25, 0,5, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -25, 31, 15
0,20, 0,10, 5, 

; 
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -31, -30, 31, 7
1,20, 0,10, 3, 

; 
[Begin Action 25101]
Clsn2: 1
  Clsn2[0] = -28, -26, 20, 3
2,20, 0,10, 3, 

; 
[Begin Action 35101]
Clsn2: 1
  Clsn2[0] = -24, -25, 25, 9
3,25, 0,5, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -19, 35, 1
0,21, 0,0, 1, 

; 0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -33, -17, 30, 6
1,21, 0,0, 1, 

; 0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -35, -15, 36, 5
2,21, 0,0, 1, 

; 0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 2
3,26, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
0,12, 0,-20, 5, 
0,12, 0,-50, 5, 
0,12, 0,-70, 5, 
0,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -56, 19, 1
0,5, 0,0, 5, 

; 0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, -7
1,12, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -15, -60, 23, -39
1,12, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -15, -82, 21, -57
1,12, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -13, -52, 17, -27
1,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -58, 17, 3
1,5, 0,0, 5, 

; 0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, -8
2,12, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -16, -60, 12, -40
2,12, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -12, -84, 15, -57
2,12, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -14, -53, 11, -30
2,12, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -8, -55, 16, 2
2,5, 0,0, 5, 

; 0
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -16, -45, 12, 4
3,17, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -20, -63, 27, -33
3,17, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -22, -82, 24, -48
3,17, 0,-70, 5, 
Clsn2: 1
  Clsn2[0] = -19, -55, 21, -19
3,17, 0,-40, 5, 
Clsn2: 1
  Clsn2[0] = -11, -56, 18, 0
3,10, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
0,21, 0,2, 1, 

; 
[Begin Action 15150]
1,21, -3,0, 30, 
Loopstart
0,21, 0,2, 1, 

; 
[Begin Action 25150]
2,21, 0,0, 30, 
Loopstart
0,21, 0,2, 1, 

; 0
[Begin Action 35150]
3,26, 0,0, 30, 
Loopstart
0,21, 0,2, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 15
0,12, 0,0, 10, 

; 
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -10, -13, 16, 14
1,12, 0,0, 10, 

; 
[Begin Action 25200]
Clsn2: 1
  Clsn2[0] = -13, -11, 13, 14
2,12, 0,0, 10, 

; 
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -10, -18, 16, 18
3,17, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -11, 12, 16
0,12, 0,0, 10, 

; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -9, -13, 17, 15
1,12, 0,0, 10, 

; 0
[Begin Action 25210]
Clsn2: 1
  Clsn2[0] = -13, -12, 10, 15
2,12, 0,0, 10, 

; 
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -12, -14, 17, 18
3,17, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -69, 15, 0
0,16, 0,0, 10, 

; 
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -13, -69, 15, 1
1,16, 0,0, 10, 

; 0
[Begin Action 25300]
Clsn2: 1
  Clsn2[0] = -11, -66, 12, 3
2,16, 0,0, 10, 

; 0
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -11, -64, 13, -1
3,21, 0,0, 10, 

; 0
[Begin Action 5996]
5,62, 0,0, 2, , A
5,63, 0,0, 2, , A
5,64, 0,0, 2, , A
5,65, 0,0, 2, , A
5,66, 0,0, 2, , A
5,67, 0,0, 2, , A
5,68, 0,0, 2, , A

; 
[Begin Action 5997]
5,5, 0,0, 2, , A
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 2, , A
5,9, 0,0, 2, , A
5,10, 0,0, 2, , A

; 0
[Begin Action 5998]
5,1, 0,0, 3, , A
5,2, 0,0, 3, , A
5,3, 0,0, 3, , A
5,4, 0,0, 3, , A

; 0
[Begin Action 5999]
5,1, 0,0, 3, H, A
5,2, 0,0, 3, H, A
5,3, 0,0, 3, H, A
5,4, 0,0, 3, H, A

; 0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 1
0,24, 0,0, 10, 

; 0
[Begin Action 16000]
Clsn2: 1
  Clsn2[0] = -15, -81, 12, -1
1,22, 0,0, 10, 

; 0
[Begin Action 26000]
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -2
2,22, 0,0, 10, 

; 0
[Begin Action 36000]
Clsn2: 1
  Clsn2[0] = -14, -83, 14, 1
3,54, 0,0, 10, 

; 0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 20, 1
0,22, 0,0, 5, 
0,23, 0,0, 5, 

; 0
[Begin Action 16001]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 13, 0
1,62, 0,0, 350, 
Loopstart
1,22, 0,0, 1, 

; 0
[Begin Action 26001]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 18, -1
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 36001]
Clsn2Default: 1
  Clsn2[0] = -13, -81, 13, 0
3,53, 0,0, 75, 
Loopstart
3,54, 0,0, 1, 

; 0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -11, -73, 17, 2
0,25, 0,0, 10, 

; 0
[Begin Action 16002]
Clsn2: 1
  Clsn2[0] = -14, -72, 17, 0
0,74, 0,0, 10, 

; 0
[Begin Action 26002]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 1
1,74, 0,0, 10, 

; 0
[Begin Action 36002]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, -1
3,5, 0,0, 10, 

; 0
[Begin Action 6004]
5,15, 0,0, 4, , A
5,16, 0,0, 4, , A
5,17, 0,0, 4, , A

; 0
[Begin Action 6005]
5,18, 0,0, 2, , A
5,19, 0,0, 2, , A
5,20, 0,0, 2, , A
5,21, 0,0, 2, , A

; 0
[Begin Action 6006]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A

; 0
[Begin Action 6007]
5,43, 0,0, 2, , A
5,44, 0,0, 2, , A
5,45, 0,0, 2, , A
5,46, 0,0, 2, , A
5,47, 0,0, 2, , A
5,48, 0,0, 2, , A
5,49, 0,0, 2, , A
5,50, 0,0, 2, , A
5,51, 0,0, 2, , A
5,52, 0,0, 2, , A

; 0
[Begin Action 6008]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 20, 2
0,27, 0,0, 5, 
0,26, 0,0, 45, 
0,27, 0,0, 5, 
0,28, 0,0, 50, 

; 0
[Begin Action 16008]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 18, 2
1,24, 0,0, 5, 
1,23, 0,0, 45, 
1,24, 0,0, 5, 
1,25, 0,0, 50, 

; 0
[Begin Action 26008]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 19, 2
2,70, 0,0, 5, 
2,69, 0,0, 45, 
2,70, 0,0, 5, 
2,71, 0,0, 50, 

; 0
[Begin Action 36008]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 17, 3
3,34, 0,0, 5, 
3,33, 0,0, 45, 
3,34, 0,0, 5, 
3,35, 0,0, 50, 

; 0
[Begin Action 6009]
5,26, 0,0, 2, , A
5,27, 0,0, 2, , A
5,28, 0,0, 2, , A
5,29, 0,0, 2, , A
5,30, 0,0, 2, , A
5,31, 0,0, 2, , A

; 0
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = 13, -25, 394, 26
5,32, 0,0, 2, , A
5,33, 0,0, 2, , A
5,34, 0,0, 2, , A
5,35, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A
5,37, 0,0, 3, , A
5,38, 0,0, 3, , A
5,39, 0,0, 3, , A
5,40, 0,0, 3, , A
5,41, 0,0, 2, , A

; 0
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 14, 0
0,29, 0,0, 5, 
0,30, 0,0, 30, 
0,31, 0,0, 5, 
0,30, 0,0, 5, 
0,32, 0,0, 10, 
0,30, 0,0, 20, 
0,32, 0,0, 5, 
0,30, 0,0, 5, 
0,32, 0,0, 10, 
0,30, 0,0, 40, 

; 0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 15, -2
1,26, 0,0, 5, 
1,27, 0,0, 30, 
1,28, 0,0, 5, 
1,27, 0,0, 5, 
1,29, 0,0, 10, 
1,27, 0,0, 20, 
1,29, 0,0, 5, 
1,27, 0,0, 5, 
1,29, 0,0, 10, 
1,27, 0,0, 40, 

; 0
[Begin Action 26011]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 13, 1
2,23, 0,0, 5, 
2,24, 0,0, 30, 
3,73, 0,0, 5, 
2,24, 0,0, 5, 
3,74, 0,0, 10, 
2,24, 0,0, 20, 
3,74, 0,0, 5, 
2,24, 0,0, 5, 
3,74, 0,0, 10, 
2,24, 0,0, 40, 

; 0
[Begin Action 36011]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 13, 2
3,27, 0,0, 5, 
3,28, 0,0, 30, 
3,75, 0,0, 5, 
3,28, 0,0, 5, 
3,76, 0,0, 10, 
3,28, 0,0, 20, 
3,76, 0,0, 5, 
3,28, 0,0, 5, 
3,76, 0,0, 10, 
3,28, 0,0, 40, 

; 0
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -23, -45, 17, 44
5,42, 0,0, 1, , A

; 0
[Begin Action 6013]
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,75, 0,0, 2, , A
5,76, 0,0, 2, , A
5,77, 0,0, 2, , A
5,78, 0,0, 2, , A

; 0
[Begin Action 6014]
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 16, 1
0,33, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 54, -39
0,34, 0,0, 10, 
0,33, 0,0, 10, 

; 0
[Begin Action 6016]
5,79, 0,0, 2, , A
5,80, 0,0, 2, , A
5,81, 0,0, 2, , A
5,82, 0,0, 2, , A
5,83, 0,0, 2, , A

; 0
[Begin Action 6017]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 22, 1
0,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -51, 55, -38
0,36, 0,0, 10, 
0,35, 0,0, 10, 

; 0
[Begin Action 6018]
Clsn2Default: 1
  Clsn2[0] = -7, -67, 15, 4
0,37, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -60, 41, -44
0,38, 0,0, 10, 
0,39, 0,0, 10, 

; 0
[Begin Action 6019]
5,84, 0,0, 2, , A
5,85, 0,0, 2, , A
5,86, 0,0, 2, , A

; 0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 17, 1
0,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -48, 42, -30
0,43, 0,0, 10, 
0,42, 0,0, 10, 

; 0
[Begin Action 6021]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -8, -53, 26, -8
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 27, -35, 53, -7
0,45, 0,0, 15, 

; 0
[Begin Action 6022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, 
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -13, -71, 13, -7
0,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -62, 17, -9
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -27, 25, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 0, 4
  Clsn2[1] = -11, -45, 18, -26
0,48, 0,0, 10, 

; 
[Begin Action 16022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 5, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -18, -69, 9, -11
1,41, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -56, 15, -14
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -24, 21, 4
Clsn2: 2
  Clsn2[0] = -16, -30, -3, -8
  Clsn2[1] = -9, -46, 13, -24
1,43, 0,0, 9, 

; 0
[Begin Action 26022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -17, -69, 9, -5
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -59, 17, -7
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -25, 21, 5
Clsn2: 2
  Clsn2[0] = -17, -26, -1, -10
  Clsn2[1] = -11, -44, 16, -26
2,31, 0,0, 8, 

; 0
[Begin Action 36022]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -18, -66, 8, -4
3,39, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -60, 16, -6
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -29, 26, 0
Clsn2: 2
  Clsn2[0] = 3, -47, 19, -31
  Clsn2[1] = -15, -38, 9, -6
3,41, 0,0, 8, 

; 0
[Begin Action 6023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 10, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -11, -67, 8, -9
0,49, 0,0, 5, 
0,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -37, 57, -24
0,51, 0,0, 10, 

; 0
[Begin Action 16023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 5, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -12, -60, 10, -2
1,48, 0,0, 4, 
1,49, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -33, 59, -18
1,50, 0,0, 9, 

; 
[Begin Action 26023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -12, -61, 11, 0
2,32, 0,0, 3, 
2,33, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -34, 57, -18
2,34, 0,0, 8, 

; 0
[Begin Action 36023]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
-1,-1, 0,0, 0, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
Clsn2Default: 1
  Clsn2[0] = -11, -58, 11, 1
5,22, 0,0, 3, , A
3,42, 0,0, 3, 
3,43, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -34, 61, -18
3,44, 0,0, 10, 

; 0
[Begin Action 6024]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 7, 3
0,52, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -58, 44, -31
0,53, 0,0, 10, 
0,52, 0,0, 10, 

; 
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 15, 1
0,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -78, 27, -31
0,41, 0,0, 10, 
0,40, 0,0, 10, 

; 0
[Begin Action 6030]
Clsn1: 1
  Clsn1[0] = 0, -46, 18, -26
Clsn2: 1
  Clsn2[0] = -10, -66, 6, 3
0,52, 0,0, 20, 

; 0
[Begin Action 6031]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 11, 0
0,54, 0,0, 5, 
0,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -55, 56, -37
0,56, 0,0, 10, 

; 0
[Begin Action 6032]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 30, -3
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -37, 54, -8
0,45, 0,0, 10, 
0,44, 0,0, 10, 

; 0
[Begin Action 16032]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 25, -5
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 26, -36, 52, -6
1,40, 0,0, 9, 
1,39, 0,0, 9, 

; 0
[Begin Action 26032]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 28, -14
2,35, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -36, 51, -7
2,36, 0,0, 8, 
2,35, 0,0, 8, 

; 0
[Begin Action 36032]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 25, -5
3,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -36, 51, -9
3,47, 0,0, 8, 
3,46, 0,0, 3, 

; 0
[Begin Action 6033]
Clsn2: 1
  Clsn2[0] = -12, -67, 8, -4
0,46, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -55, 15, -3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -26, 24, 3
Clsn2: 2
  Clsn2[0] = -20, -26, 3, 4
  Clsn2[1] = -12, -42, 17, -26
0,48, 0,0, 10, 

; 0
[Begin Action 16033]
Clsn2: 1
  Clsn2[0] = -15, -71, 12, -4
1,41, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -58, 13, -8
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -25, 24, 4
Clsn2: 2
  Clsn2[0] = -5, -48, 17, -26
  Clsn2[1] = -13, -32, -2, -8
1,43, 0,0, 9, 

; 0
[Begin Action 26033]
Clsn2: 1
  Clsn2[0] = -15, -69, 7, -5
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -59, 16, -8
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -28, 22, 0
Clsn2: 2
  Clsn2[0] = -17, -31, -1, -4
  Clsn2[1] = -12, -44, 19, -28
2,31, 0,0, 8, 

; 0
[Begin Action 36033]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 7, 0
3,39, 0,0, 3, 
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -32, 20, -3
3,41, 0,0, 8, 

; 0
[Begin Action 6034]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 6, -3
0,63, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -10, -6, 13, 31
0,64, 0,0, 10, 
0,63, 0,0, 5, 

; 0
[Begin Action 16034]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 11, -6
1,44, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -9, -5, 14, 31
1,45, 0,0, 9, 
1,44, 0,0, 4, 

; 0
[Begin Action 26034]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 12, 0
2,37, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -1, 14, 30
2,38, 0,0, 8, 
2,37, 0,0, 3, 

; 0
[Begin Action 36034]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 14, -2
3,48, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -12, 17, 29
3,49, 0,0, 8, 
3,48, 0,0, 3, 

; 0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 7, 0
0,49, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -30, 45, -13
0,65, 0,0, 10, 

; 0
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 9, -4
1,46, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -31, 42, -10
1,47, 0,0, 9, 

; 0
[Begin Action 26035]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 9, -3
2,39, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -30, 42, -14
2,40, 0,0, 8, 

; 0
[Begin Action 36035]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 11, -1
3,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -33, 43, -17
3,45, 0,0, 8, 

; 0
[Begin Action 6036]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 16, 2
0,11, 0,0, 15, 
0,57, 0,0, 5, 
0,58, 0,0, 5, 
0,59, 0,0, 50, 
0,62, 0,0, 40, 
0,62, 0,0, 400, 

; 0
[Begin Action 16036]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 15, -1
1,11, 0,0, 15, 
1,30, 0,0, 5, 
1,31, 0,0, 5, 
1,32, 0,0, 50, 
1,35, 0,0, 40, 
1,35, 0,0, 400, 

; 
[Begin Action 26036]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 15, -7
2,11, 0,0, 15, 
2,25, 0,0, 5, 
2,26, 0,0, 5, 
2,27, 0,0, 50, 
2,28, 0,0, 40, 
2,28, 0,0, 400, 

; 0
[Begin Action 36036]
Clsn2Default: 1
  Clsn2[0] = -10, -73, 18, -4
3,16, 0,0, 15, 
3,29, 0,0, 5, 
3,30, 0,0, 5, 
3,31, 0,0, 50, 
3,32, 0,0, 40, 
3,32, 0,0, 400, 

; 0
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -34, -33, 35, 36
5,87, 0,0, 2, , A
5,88, 0,0, 2, , A
5,89, 0,0, 2, , A
5,90, 0,0, 2, , A

; 
[Begin Action 6038]
Clsn1Default: 5
  Clsn1[0] = 136, -81, 319, 277
  Clsn1[1] = 716, 199, 1034, 527
  Clsn1[2] = 341, 100, 687, 426
  Clsn1[3] = 463, 151, 870, 494
  Clsn1[4] = 177, 9, 507, 370
5,91, 0,0, 2, , A
5,92, 0,0, 2, , A

; 0
[Begin Action 6039]
Clsn1Default: 5
  Clsn1[0] = 139, -77, 300, 202
  Clsn1[1] = 514, 139, 982, 503
  Clsn1[2] = 177, -5, 400, 290
  Clsn1[3] = 308, 29, 558, 303
  Clsn1[4] = 378, 77, 690, 419
5,91, 0,0, 3, , A
5,92, 0,0, 3, , A
5,93, 0,0, 3, , A
5,94, 0,0, 3, , A
5,95, 0,0, 3, , A
5,96, 0,0, 3, , A
5,97, 0,0, 3, , A
5,98, 0,0, 3, , A
5,99, 0,0, 3, , A
5,100, 0,0, 3, , A
5,101, 0,0, 3, , A
5,102, 0,0, 3, , A
5,103, 0,0, 3, , A
5,104, 0,0, 3, , A
5,105, 0,0, 3, , A
5,106, 0,0, 3, 
5,107, 0,0, 3, 

; 0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -7, -62, 17, 0
0,68, 0,0, 50, 

; 0
[Begin Action 16040]
Clsn2: 1
  Clsn2[0] = -6, -64, 19, 1
1,36, 0,0, 50, 

; 0
[Begin Action 26040]
Clsn2: 1
  Clsn2[0] = -14, -67, 18, 2
2,66, 0,0, 50, 

; 
[Begin Action 36040]
Clsn2: 1
  Clsn2[0] = -9, -64, 19, 3
3,36, 0,0, 50, 

; 0
[Begin Action 6041]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 17, 2
0,68, 0,0, 4, 
0,69, 0,0, 4, 
0,68, 0,0, 4, 
0,70, 0,0, 4, 

; 0
[Begin Action 16041]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 18, 1
1,36, 0,0, 4, 
1,37, 0,0, 4, 
1,36, 0,0, 4, 
1,38, 0,0, 4, 

; 0
[Begin Action 26041]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 17, 1
2,66, 0,0, 4, 
2,67, 0,0, 4, 
2,66, 0,0, 4, 
2,68, 0,0, 4, 

; 
[Begin Action 36041]
Clsn2Default: 1
  Clsn2[0] = -7, -66, 18, 2
3,36, 0,0, 4, 
3,37, 0,0, 4, 
3,36, 0,0, 4, 
3,38, 0,0, 4, 

; 0
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
5,108, 0,0, 1, , A

; 0
[Begin Action 6043]
5,109, 0,0, 2, , A
5,110, 0,0, 2, , A
5,111, 0,0, 2, , A
5,112, 0,0, 2, , A
5,113, 0,0, 2, , A
5,114, 0,0, 2, , A
5,115, 0,0, 2, , A
5,116, 0,0, 2, , A
5,117, 0,0, 2, , A
5,118, 0,0, 2, , A

; 0
[Begin Action 6044]
Clsn2: 1
  Clsn2[0] = -12, -77, 10, -1
0,71, 0,0, 1, 

; 
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 19, 0
0,33, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 18, -55, 57, -38
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,40, 0,0, 4, 
0,41, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,35, 0,0, 4, 
0,36, 0,0, 4, 
0,33, 0,0, 4, 
0,34, 0,0, 4, 
0,54, 0,0, 2, 
0,55, 0,0, 2, 
0,56, 0,0, 10, 

; 0
[Begin Action 6046]
Clsn2: 1
  Clsn2[0] = -15, -82, 10, -1
1,61, 0,0, 1, 

; 0
[Begin Action 6047]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 13, 1
1,51, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -59, 45, -34
1,52, 0,0, 15, 
1,54, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 15, -55, 55, -38
1,55, 0,0, 15, 
1,58, 0,-66, 5, H, 
1,59, 0,-74, 5, H, 
Clsn1: 1
  Clsn1[0] = 14, -81, 63, -36
1,60, 0,-74, 10, H, 
1,12, 0,-30, 5, 
1,56, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 13, -54, 57, -34
1,57, 0,0, 15, 
1,36, 0,0, 10, 
1,37, 0,0, 15, 
1,36, 0,0, 10, 
1,38, 0,0, 15, 

; 0
[Begin Action 6048]
Clsn2Default: 1
  Clsn2[0] = -5, -63, 15, 1
1,54, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -54, 54, -38
1,55, 0,0, 8, 
1,54, 0,0, 8, 

; 0
[Begin Action 6049]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 7, 4
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -50, 43, -30
1,53, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6050]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -9, -59, 18, 2
1,69, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -78, 31, -36
1,70, 0,0, 8, 
1,69, 0,0, 8, 

; 
[Begin Action 6051]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 16, -54, 35, -38
Clsn2: 1
  Clsn2[0] = -8, -60, 16, 2
1,66, 0,0, 15, 

; 
[Begin Action 6052]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 20, 3
1,56, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -53, 54, -37
1,57, 0,0, 8, 
1,56, 0,0, 8, 

; 
[Begin Action 6053]
Clsn2Default: 1
  Clsn2[0] = -3, -64, 19, -1
1,54, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -54, 54, -38
1,55, 0,0, 8, 
1,54, 0,0, 8, 

; 0
[Begin Action 6054]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, 2
1,63, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -54, 30, -38
1,64, 0,0, 20, 

; 0
[Begin Action 6055]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -11, -56, 11, 1
1,63, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -54, 31, -38
1,64, 0,0, 10, 

; 
[Begin Action 6056]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 10, 3
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -59, 46, -35
1,52, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6058]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 13, 0
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -47, 32, -21
1,65, 0,0, 8, 
1,51, 0,0, 8, 

; 0
[Begin Action 6059]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -6, -56, 26, -3
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -34, 51, -7
1,40, 0,0, 8, 
1,39, 0,0, 8, 

; 0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 8, 3
1,51, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -48, 42, -32
1,53, 0,0, 8, 
1,51, 0,0, 8, 

; 
[Begin Action 6062]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 10, -5
1,67, 0,0, 5, 
1,68, 0,0, 20, 

; 
[Begin Action 6063]
Clsn1: 1
  Clsn1[0] = -27, -412, 28, -4
5,126, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -48, -414, 48, -1
5,127, 0,0, 2, , A
5,128, 0,0, 2, , A
5,129, 0,0, 2, , A
5,130, 0,0, 2, , A
5,131, 0,0, 2, , A
5,132, 0,0, 2, , A
5,133, 0,0, 2, , A
5,134, 0,0, 2, , A
5,135, 0,0, 2, , A

; 0
[Begin Action 6064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
1,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -34, 53, -8
1,40, 0,0, 8, 

; 0
[Begin Action 16064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
2,33, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -37, 58, -17
2,34, 0,0, 6, 

; 0
[Begin Action 36064]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
3,40, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -42, 36, 1
3,41, 0,0, 6, 

; 
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 17, 2
2,43, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -54, 53, -41
2,44, 0,0, 6, 
2,43, 0,0, 8, 

; 
[Begin Action 6066]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 20, 1
2,41, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -50, 54, -39
2,42, 0,0, 6, 
2,41, 0,0, 8, 

; 0
[Begin Action 6067]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 9, 2
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -47, 41, -29
2,46, 0,0, 6, 
2,45, 0,0, 8, 

; 0
[Begin Action 6069]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, 2
2,47, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -57, 38, -46
2,48, 0,0, 6, 
2,49, 0,0, 8, 

; 0
[Begin Action 6071]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 9, 3
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -58, 47, -33
2,50, 0,0, 6, 
2,45, 0,0, 8, 

; 0
[Begin Action 6072]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -7, -61, 16, 2
2,51, 0,0, 3, 
2,52, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -60, 53, -16
2,53, 0,0, 14, 

; 0
[Begin Action 6074]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -12, -69, 8, -2
2,29, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -58, 16, -7
2,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -30, 27, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 2, 1
  Clsn2[1] = 0, -44, 16, -28
2,31, 0,0, 14, 

; 
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 8, 2
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -47, 42, -31
2,46, 0,0, 6, 
2,45, 0,0, 8, 

; 
[Begin Action 6076]
-1,-1, 0,0, 0, 

; 0
[Begin Action 6078]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 15, 1
2,23, 0,0, 5, 
2,24, 0,0, 20, 

; 0
[Begin Action 6079]
Clsn1: 1
  Clsn1[0] = 6, -21, 66, 17
5,144, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -30, 157, 34
5,145, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -26, 249, 28
5,146, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -1, -31, 343, 31
5,147, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -30, 433, 23
5,148, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 1, -30, 510, 34
5,149, 0,0, 2, , A
5,150, 0,0, 2, , A
5,151, 0,0, 2, , A
5,152, 0,0, 2, , A
5,153, 0,0, 2, , A

; 0
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 9, 1
2,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -59, 45, -33
2,50, 0,0, 6, 
2,45, 0,0, 8, 

; 0
[Begin Action 6081]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 11, 1
2,59, 0,0, 5, 
2,61, 0,0, 20, 
2,60, 0,0, 25, 
2,59, 0,0, 5, 
2,61, 0,0, 35, 
2,59, 0,0, 10, 
2,60, 0,0, 15, 
2,59, 0,0, 10, 
2,61, 0,0, 15, 
2,59, 0,0, 10, 
2,61, 0,0, 10, 
2,59, 0,0, 5, 
2,60, 0,0, 25, 
2,59, 0,0, 5, 
2,61, 0,0, 20, 
2,59, 0,0, 15, 

; 0
[Begin Action 6082]
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 6083]
2,22, 0,0, 5, 
Loopstart
2,62, 0,0, 1, 

; 0
[Begin Action 6084]
Clsn1: 1
  Clsn1[0] = -454, -293, 449, 333
5,154, 0,0, 1, , A

; 0
[Begin Action 6085]
5,155, 0,0, 4, , A
5,156, 0,0, 4, , A
5,157, 0,0, 4, , A
5,158, 0,0, 4, , A
5,159, 0,0, 4, , A
5,160, 0,0, 4, , A
5,161, 0,0, 4, , A
5,162, 0,0, 4, , A
5,163, 0,0, 4, , A
5,164, 0,0, 4, , A

; 
[Begin Action 6086]
5,155, 0,0, 3, , A
5,156, 0,0, 3, , A
5,157, 0,0, 3, , A
5,158, 0,0, 3, , A
5,159, 0,0, 3, , A
5,160, 0,0, 3, , A
5,161, 0,0, 3, , A
5,162, 0,0, 3, , A
5,163, 0,0, 3, , A
5,164, 0,0, 3, , A

; 0
[Begin Action 6089]
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,25, 0,0, 2, , A
5,24, 0,0, 2, , A
5,23, 0,0, 2, , A
5,22, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -9, -68, 19, 1
2,70, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -52, 34, -39
2,72, 0,0, 10, 

; 0
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 17, 3
3,55, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -55, 54, -39
3,56, 0,0, 6, 
3,55, 0,0, 8, 

; 0
[Begin Action 6091]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 9, 2
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -48, 43, -32
3,58, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6092]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -5, -63, 21, 1
3,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -54, 56, -38
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6093]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 15, 3
3,64, 0,0, 5, 
3,65, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -51, 53, -35
Clsn2: 1
  Clsn2[0] = -27, -58, -11, -42
3,66, 0,0, 11, 

; 
[Begin Action 6094]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 21, 0
3,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -52, 56, -36
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 17, 2
3,67, 0,0, 3, 
3,68, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -60, 43, -30
3,69, 0,0, 8, 
3,68, 0,0, 3, 
3,67, 0,0, 3, 

; 0
[Begin Action 6096]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 17, 2
3,12, 0,0, 10, 
3,42, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -35, 46, -13
3,45, 0,0, 14, 

; 
[Begin Action 6097]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 21, -1
3,12, 0,0, 10, 
3,46, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -40, 52, -7
3,47, 0,0, 10, 

; 0
[Begin Action 6098]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, 3
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 49, -30
3,70, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6099]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 17, 2
3,55, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -54, 53, -41
3,56, 0,0, 6, 
3,55, 0,0, 8, 

; 
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 12, 2
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -47, 44, -31
3,58, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6101]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 12, 1
3,27, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -88, 73, -35
3,28, 0,0, 20, 

; 0
[Begin Action 6102]
5,165, 0,0, 2, , A
5,166, 0,0, 2, , A
5,167, 0,0, 2, , A
5,168, 0,0, 2, , A
5,169, 0,0, 2, , A
5,170, 0,0, 2, , A
5,171, 0,0, 2, , A
5,172, 0,0, 2, , A

; 
[Begin Action 6103]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 13, 1
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -49, 44, -31
3,58, 0,0, 6, 
3,57, 0,0, 8, 

; 
[Begin Action 6104]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
3,62, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -1, -64, 25, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 56, -36
3,63, 0,0, 6, 
3,62, 0,0, 8, 

; 
[Begin Action 6105]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -67, 12, 1
3,57, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -60, 49, -30
3,70, 0,0, 6, 
3,57, 0,0, 8, 

; 0
[Begin Action 6106]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 1, , A
5,25, 0,0, 1, , A
5,25, 0,0, 1, , A
5,24, 0,0, 1, , A
5,23, 0,0, 1, , A
5,22, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -12, -71, 17, 3
3,59, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -59, 42, -45
3,60, 0,0, 6, 
3,61, 0,0, 8, 

; 0
[Begin Action 6107]
Clsn2: 1
  Clsn2[0] = -12, -77, 13, 2
3,50, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -12, -48, 20, -6
3,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 38, -29
Clsn2: 1
  Clsn2[0] = -5, -58, 20, -2
Loopstart
3,71, 0,0, 1, 

; 0
[Begin Action 6109]
5,22, 0,0, 3, , A
5,23, 0,0, 3, , A
5,24, 0,0, 3, , A
5,25, 0,0, 3, , A
5,25, 0,0, 3, , A
5,24, 0,0, 3, , A
5,23, 0,0, 3, , A
5,22, 0,0, 3, , A
3,27, 0,0, 10, 
3,28, 0,0, 100, 

; 
[Begin Action 6111]
2,59, 0,0, 240, 
2,27, 0,6, 20, 
2,78, 0,6, 500, 
2,59, 0,0, 35, 

; 0
[Begin Action 6112]
5,25, 0,0, 5, , A
5,24, 0,0, 5, , A
5,23, 0,0, 5, , A
5,22, 0,0, 5, , A
2,73, 0,0, 10, 
2,74, 0,0, 5, 
2,75, 0,0, 155, 
2,76, 0,0, 20, 
2,77, 0,0, 550, 
2,75, 0,0, 5, 
2,74, 0,0, 5, 
2,73, 0,0, 5, 
5,22, 0,0, 5, , A
5,23, 0,0, 5, , A
5,24, 0,0, 5, , A
5,25, 0,0, 5, , A

; 0
[Begin Action 6115]
5,173, 0,0, 5, , A

; 
[Begin Action 100000]
0,24, 0,0, 10, 
Loopstart
0,22, 0,0, 5, 
0,23, 0,0, 5, 

; 0
[Begin Action 100001]
0,72, 0,0, 5, 
0,73, 0,0, 5, 

; 0
[Begin Action 100002]
0,74, 0,0, 10, 

; 0
[Begin Action 100003]
5,119, 0,0, 4, , A
5,120, 0,0, 4, , A
5,121, 0,0, 4, , A

; 0
[Begin Action 100004]
5,122, 0,0, 2, , A
5,123, 0,0, 2, , A
5,124, 0,0, 2, , A
5,125, 0,0, 2, , A

; 0
[Begin Action 100005]
0,71, 0,0, 5, 
0,77, 0,0, 5, 
1,62, 0,0, 40, 
1,22, 0,0, 50, 
0,74, 0,0, 10, 

; 0
[Begin Action 200000]
1,22, 0,0, 5, 
Loopstart
1,62, 0,0, 1, 

; 0
[Begin Action 200001]
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 200002]
1,74, 0,0, 10, 

; 0
[Begin Action 200003]
5,136, 0,0, 3, , A
5,137, 0,0, 3, , A
5,138, 0,0, 3, , A
5,139, 0,0, 3, , A
5,140, 0,0, 3, , A
5,141, 0,0, 3, , A
5,137, 0,0, 3, , A
5,139, 0,0, 3, , A

; 0
[Begin Action 200005]
0,75, 0,0, 20, 
0,71, 0,0, 20, 
0,75, 0,0, 20, 
0,71, 0,0, 5, 
0,76, 0,0, 15, 
0,71, 0,0, 40, 
0,77, 0,0, 5, 
1,62, 0,0, 20, 
1,22, 0,0, 120, 
Loopstart
0,72, 0,0, 5, 
0,73, 0,0, 5, 

; 0
[Begin Action 200006]
5,142, 0,0, 5, , A
5,143, 0,0, 5, , A

; 0
[Begin Action 200007]
0,24, 0,0, 60, 
Loopstart
0,22, 0,0, 5, 
0,23, 0,0, 5, 

; 
[Begin Action 300000]
2,59, 0,0, 5, 

; 
[Begin Action 300001]
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 300002]
3,1, 0,0, 30, 
3,2, 0,0, 30, 
3,3, 0,0, 30, 
Loopstart
3,4, 0,0, 30, 

; 
[Begin Action 300003]
3,5, 0,0, 10, 

; 0
[Begin Action 300004]
2,22, 0,0, 10, 
Loopstart
1,72, 0,0, 5, 
1,73, 0,0, 5, 

; 0
[Begin Action 300005]
3,1, 0,0, 60, 
3,2, 0,0, 60, 
3,3, 0,0, 60, 
3,4, 0,0, 80, 

