;=======================================================|
;=======================================================|
; hand down fireball fx
[Statedef 6001]
type = A
anim = 6000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand down big fireball fx
[Statedef 6002]
type = A
anim = 7000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90+45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand up finish super beam fx
[Statedef 6003]
type = A
anim = 7000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent, stateno = 3500
value = 45*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent, stateno = 3501
value = -45*5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand up super beam fx
[Statedef 6004]
type = A
anim = 7022
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent, stateno = 3500
value = 45*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent, stateno = 3501
value = -45*5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 96
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand up hyper beam beam fx
[Statedef 6005]
type = A
anim = 7022
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 236
trigger2 = parent, stateno != 3550
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand up hyper beam beam fx
[Statedef 6006]
type = A
anim = 7000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
; TailDisk
[Statedef 7001]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 7006
sprpriority = 3

;===========================================
; VELOCITY
;===========================================

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command != "holdup" && parent, command != "holddown" && parent, command != "holdback"
v = 8
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command = "holdback"
v = 8
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command = "holdup"
v = 8
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command = "holddown"
v = 8
value = 3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0 && time <= 50 && var(8) = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0 && var(8) = 1
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 50 && var(8) = 1
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0 && var(8)  = 2
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 50 && var(8) = 2
x = -15
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0 && var(8) = 3
x = 10
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && var(8) = 3 && time < 50
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 191,5
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
time = 36
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7005
attr = SCA,SA,HA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SA,HA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = Timemod = 2,0
attr = S,NP
animtype = Light
damage = 5
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 50
ground.velocity = -2
air.velocity= - 2,-3

;===========================================
; Destroy
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 100 && screenpos x != [0,320]
trigger2 = hitcount >= 5
value = 7005

;=======================================================|
;=======================================================|
; Fireball
[Statedef 7002]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 7002
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .75,.75
ignorehitpause = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10
y = ifelse(random>=500,-random%2,random%2)

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,0
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
time = 36
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7003
attr = SCA,SA,HA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SA,HA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,NP
animtype = Light
damage = 20
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2
air.velocity= - 2,-3
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7003

;=======================================================|
;=======================================================|
;Fireball Explosion
[Statedef 7003]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
; Big Fireball
[Statedef 7004]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 36
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(root,var(21) >= 5, 7007, 7005)
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60+root, var(21) * 10, root, var(21) * 5
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
air.fall = 1
fall = ifelse(root,var(21) >= 5, 1, 0)

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = ifelse(root,var(21) >= 5, 7007, 7005)

;=======================================================|
;=======================================================|
;Big Fireball Explosion
[Statedef 7005]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 80
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
;Big Fireball Explosion
[Statedef 7007]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 80
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;=============================================================================
; Fireball down
[Statedef 7008]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7002
sprpriority = 3

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = ifelse(random>=500,-random%5+10,random%5-2+10)
y = 8+random%2

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,0
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 20,0,0
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 20,0,0 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7003
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,NP
animtype = Light
damage = 20
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2
air.velocity= - 2,-3

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7009

;=======================================================|
;=======================================================|
;Fireball Down Explosion
[Statedef 7009]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
; Big Fireball Down
[Statedef 7010]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 10

;===========================================
; FX
;===========================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7005
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60+root, var(21) * 10, root, var(21) * 5
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,15
scale = .7+root, var(21) * 0.025, .7+root, var(21) * 0.025
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7021
ID = 7021
pos = 20,15
scale = .5+root, var(21) * 0.025, .5+root, var(21) * 0.025
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = ifelse(root,var(21) >= 5, 7007, 7005)

;=======================================================|
;=======================================================|
; P2 Explosion
[Statedef 7011]
type = A
movetype = A
anim = 15091
sprpriority = 3
velset = 0, 0

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 15,-5
air.velocity= 15,-5
fall = 1

;===========================================
; FX
;===========================================

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1,1
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
; Ozaru big Fireball
[Statedef 7014]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 15
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=3,7007,7006)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 200,100
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7015

;=============================================================================|
;=============================================================================|
; Ozaru big Fireball Explosion
[Statedef 7015]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1.2,1.2
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -4
phase = 110

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 10
y = 10

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=3,7007,7006)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,15
scale = .8,.8
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7021
ID = 7021
pos = 20,15
scale = .5,.5
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7007


;---------------------------------------------------------------------
;---------------------------------------------------------------------
;Beam
[Statedef 7025]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7025
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 40
ampl = -2

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,stateno = 1505
time = 1
pos = 50,-70

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,stateno = 1506
time = 1
pos = 75,-55

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 1,0
attr = SCA, SP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 5,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -5,0
air.velocity = -7
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != [1505,1506]

;---------------------------------------------------------------
; Start Luna
[Statedef 7037]
type = S
anim = 7037
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 42
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = 3900,4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,20]
y = -0.7

[State 0, VelSet]
type = VelSet
trigger1 = time = [21,100]
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [100,150]
x = 2
y = -1.8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 150
x = 0
y = 0


[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 150 && root, stateno != 3900
value = 7038
ctrl = 0

;---------------------------------------------------------------
; Luna
[Statedef 7038]
type = S
anim = 7038
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15
velset = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 7039
time = 1
forceair = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = Changestate
trigger1 = root, var(40) = 0 && root, stateno != 3900
trigger2 = var(42) >= 300
trigger3 = time = 4000
value = 7040
ctrl = 0

;---------------------------------------------------------------------------
; Luna Loosing Life
[Statedef 7039]
type    = S
movetype= H
juggle  = 5
ctrl = 0
anim = 7038

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ParentVarSet]
type = Varadd
trigger1 = !time
v = 42
value = GetHitVar(Damage)

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 7038
ctrl = 0

;=======================================================|
;=======================================================|
;Luna Explosion
[Statedef 7040]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = -1,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Expansion Roja FX
[Statedef 7042]
type = A
movetype = I
juggle = 0
ctrl = 0
anim = 7042
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 35

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Blow Up Floor
[Statedef 7044]
type = A
movetype = A
juggle = 5
ctrl = 0
anim = 15101
sprpriority = 3

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7020
ID = 7020
pos = 0,0
postype = p1
scale = 0.6+(root, var(21))*0.015,0.6+(root, var(21))*0.015
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7021
ID = 7021
pos = 0,15
postype = p1
scale = 0.6+(root, var(21))*0.015,0.6+(root, var(21))*0.015
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7044
ID = 7044
pos = 0,5
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.4+(root, var(21))*0.015,0.4+(root, var(21))*0.015
sprpriority = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 1
time = 25
freq = 80 + var(21) * 2
ampl = -2
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time > 16
movetype = I        ;I,A,H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = Time < 16
attr = S, SA
animtype  = Medium
damage    = 40+(root,var(21))*10
hitflag = HLFD
guardflag = MAF
pausetime = 12,12
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Floor Explosion FX for HAND EXPLOSION
[Statedef 7045]
type = A
movetype = I
juggle = 0
ctrl = 0
anim = 7042
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 1
time = 40
freq = 80
ampl = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

;===========================================
; FX
;===========================================

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7020
ID = 7020
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7021
ID = 7021
pos = 0,15
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7043
ID = 7043
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 35

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Floor Explosion FX for Down Super Beam
[Statedef 7046]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 7042
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1
movetime = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 40
freq = 80
ampl = -3

[State 200,HitDef]
type = HitDef
trigger1 = time = 5
attr = S,SP
animtype = Light
damage = 100,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -13,-8
air.velocity= -13,-8
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = !time
time = 50
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,50
invertall = 0
color = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3999,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

;===========================================
; FX
;===========================================

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7020
ID = 7020
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7021
ID = 7021
pos = 0,15
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7043
ID = 7043
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 35

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Floor Explosion FX for Hyper Solar Flaire
[Statedef 7047]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 35502
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1
movetime = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 40
freq = 100
ampl = -8

[State 200,HitDef]
type = HitDef
trigger1 = time = 5
attr = S,SP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8,-12
air.velocity= -8,-12
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = !time
time = 100
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,100
invertall = 0
color = 255

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3999,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

;===========================================
; FX
;===========================================

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7043
ID = 7043
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 2
shadow = 0,0,0
ownpal = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7043
ID = 7043
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 2
shadow = 0,0,0
ownpal = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 35

;---------------------------------------------------------------
;Super Beam
[Statedef 7500]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = ifelse(parent, prevstateno = 3505, 75001, 7500)
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 80
ampl = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent, var(47) > 1000 && parent, var(47) < 1006 && parent, command = "c"
v = 47
value = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent, var(47) > 1001 && enemy, command = "c"
v = 47
value = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = movecontact && enemy, statetype != L && enemy, movetype = H
scale = parent, p2bodydist x * 0.002,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy, var(47) > 1000 && parent, var(47) > 1000 && parent, prevstateno != 3505
scale = (parent, p2bodydist x * 0.0021) * (parent, var(47) - 1000) * 0.125,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, var(47) = 1000 && parent, var(47) > 1000
persistent = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 21
value = 1

[State 0, Explod]
type = Explod
triggerall = timemod = 1,0 && time < 96
trigger1 = movecontact && enemy, movetype = H
trigger2 = enemy, var(47) > 1000
anim = 7022
ID = 7000
pos = ifelse(enemy, var(47) > 1000 && parent, prevstateno != 3505, (parent, p2bodydist x * (parent, var(47) - 1000) * 0.125) -15, parent, p2bodydist x-15),0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = timemod = 3,0 && time < 96
trigger1 = movecontact && enemy, movetype = H
trigger2 = enemy, var(47) > 1000
anim = 7000
ID = 7000
pos = ifelse(enemy, var(47) > 1000 && parent, prevstateno != 3505, (parent, p2bodydist x * (parent, var(47) - 1000) * 0.125) -15, parent, p2bodydist x-15),0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .6,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 96
ID = 7000
vel = 0, 0
scale = .6,.5-(time-96)*0.05

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3500
time = 1
pos = 40,-66
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3501
time = 1
pos = 40+36,-66+16
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = Time >= 0
triggerall = Timemod = 2,0
trigger1 = enemy, var(47) != [1001,1007]
trigger2 = parent, prevstateno = 3505
attr = SCA, SP
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = ifelse(root,stateno = 3505,3,4),2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -15,-1.5
air.velocity = -15,-.2
guard.velocity = -10
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3
fall = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = root, movetype = H
value = 255,255,255
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3500
trigger2 = parent, stateno != 3501
trigger2 = parent, stateno != 3505
trigger2 = parent, stateno != 3912

;---------------------------------------------------------------
;Super Beam Up
[Statedef 7501]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7501
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 80
ampl = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, var(47) = 1000 && parent, var(47) = 1001
persistent = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 21
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3500
time = 1
pos = 40,-79
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3501
time = 1
pos = 40+36,-66+16
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time >= 0
trigger1 = Timemod = 2,0
attr = SCA, SP
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = ifelse(root,stateno = 3505,3,4),0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3
fall = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = root, movetype = H
value = 255,255,255
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3500

;---------------------------------------------------------------
;Super Beam Down
[Statedef 7502]
type = S
movetype = A
physics = N
juggle = 10
ctrl = 0
anim = 7502
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 80
ampl = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0
anim = 7002
ID = 7002
pos = cos(45)*abs(parent, pos y)/sin(45) + 55,-(parent, pos y) + 50
scale = 1.3,1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0
anim = 7002
ID = 7002
pos = cos(45)*abs(parent, pos y)/sin(45) + 55,-(parent, pos y) + 50
scale = 1.3,1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7020
ID = 7020
pos = cos(45)*abs(parent, pos y)/sin(45) + 65,-(parent, pos y) + 50
scale = .8,1
sprpriority = -4

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0 && timemod = 5,0
anim = 7021
ID = 7021
pos = cos(45)*abs(parent, pos y)/sin(45) + 50,-(parent, pos y) + 60
scale = (sin(random)+3)*0.25,1
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 21
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 65,-35
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time >= 0
trigger1 = Timemod = 2,0
attr = SCA, SP
hitflag = MAFD
guardflag = MA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = ifelse(root,stateno = 3505,3,4),0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -.1,0
air.velocity = -.1,5
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3

[State 0, EnvColor]
type = EnvColor
trigger1 = root, movetype = H
value = 255,255,255
time = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
ID = 7046
stateno = 7046
pos = cos(45)*abs(parent, pos y)/sin(45) + 65,-(parent, pos y) + 50
postype = p1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3501

;---------------------------------------------------
; Super Ball
[Statedef 7510]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 35101
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7002
ID = 7002
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
shadow = 0,0,0
ownpal = 1

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 8
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command = "holdup"
v = 8
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && parent, command = "holddown"
v = 8
value = -1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = var(8) = 0
x = 12
y = ifelse(random>=500,-random%3,random%3)

[State 0, VelSet]
type = VelSet
trigger1 = var(8) = -1
x = 12
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = var(8) = 1
x = 12
y = -8

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 36
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=5,7511,7510)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 0
air.velocity= 0,-3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7511

;=======================================================|
;=======================================================|
; Super Ball Explosion
[Statedef 7511]
type = A
movetype = A
physics = N
juggle = 0
anim = 7042
sprpriority = 3
velset = 0,0
pausemove = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7002
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 21
value = 1

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1
movetime = 1

[State 200,HitDef]
type = HitDef
trigger1 = time = 5
attr = S,HP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -15,-5
air.velocity= -15,-5
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = !time
time = 50
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,50
invertall = 0
color = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 1
time = 40
freq = 80
ampl = -5
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3002,2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1 && pos y >= -10
anim = 7020
ID = 7020
pos = 0,pos y
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1 && pos y >= -10
anim = 7021
ID = 7021
pos = 0,pos y
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 7043
ID = 7043
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 999
scale = .7,.7
sprpriority = 2
shadow = 0,0,0
ownpal = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 50

;---------------------------------------------------------------
;Super Beam Down (Hyper Solar Flaire)
[Statedef 7550]
type = S
movetype = A
physics = N
juggle = 10
ctrl = 0
anim = 35501
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 100
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animtime != 0
value = -90
scale = (abs(parent, pos y)+55) / 887,1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0
anim = 7002
ID = 7002
pos = 0,-(parent, pos y)+50
scale = 1.5,1.5
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0
anim = 7002
ID = 7002
pos = 0,-(parent, pos y)+50
scale = 1.5,1.5
sprpriority = 4

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(3) >= 0
ID = 7002
pos = 0,0
scale = 1.2+(random%6)*0.1,1.2+(random%6)*0.1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7020
ID = 7020
pos = 0,-(parent, pos y)+50
scale = .8,1
sprpriority = -4

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) >= 0 && timemod = 5,0
anim = 7021
ID = 7021
pos = 0,-(parent, pos y)+60
scale = 0.8-(random%8)*0.1,1
sprpriority = random%3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 21
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 2,0
attr = SCA, HP
hitflag = MAFD
guardflag = MA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 1,0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 100
air.hittime = 100
yaccel = 0.5
ground.velocity = 0,0
air.velocity = 0,0
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3

[State 0, EnvColor]
type = EnvColor
trigger1 = root, movetype = H
value = 255,255,255
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3550

;---------------------------------------------------------------
;Screen Burn FX (Hyper Solar Flaire)
[Statedef 7551]
type = S
movetype = A
physics = N
juggle = 10
ctrl = 0
anim = 7055
sprpriority = 2

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 27
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time % 10 = 0
time = 10
freq = 100
ampl = -6

[State 0, HitDef]
type = HitDef
trigger1 = Time < 120
trigger1 = Timemod = 2,0
attr = SCA, HP
hitflag = MAFD
guardflag = MA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 1,0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3

[State 0, EnvColor]
type = EnvColor
trigger1 = root, movetype = H
value = 255,255,255
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3550

;=========================|
;State Extraido de Duende Macabro;
; Hitsparks
[Statedef 8000]
type = S
anim = 8000
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8013
ID = 8000
pos = 0,0
scale = .5,.5
facing = ifelse(random>500,1,-1)
vfacing = ifelse(random>500,1,-1)
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8013
ID = 8000
pos = 0,0
scale = .5,.5
facing = ifelse(random>500,1,-1)
vfacing = ifelse(random>500,1,-1)
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 0,0
scale = .4,.4
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0, rayo]
type = Explod
trigger1 = !Time
anim = 8000 + (root,var(8))
ID = 8000
pos = 0,0
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------
; Imagen zanzoken
[Statedef 8005]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 10,0
anim = parent, var(11)
sprpriority = 2
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno = 100
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno != 100
value = parent, var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 10
ignorehitpause = 1

;-------------------------------------------------------
; Imagen zanzoken2
[Statedef 8006]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = -10,0
anim = parent, var(11)
sprpriority = 2
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno = 100
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno != 100
value = parent, var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 10
ignorehitpause = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Body Ozaru
[Statedef 8015]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
anim = 8015

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time >= 0
v = 41
value = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 8016
time = 1
forceair = 0
; 
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(40) = 0

;---------------------------------------------------------------------------
; Body Ozaru Loosing Life
[Statedef 8016]
type    = S
movetype= H
juggle  = 5
ctrl = 0
anim = 8015

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 41
value = -ceil(GetHitVar(Damage)/3)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 8015
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(40) = 0

;---------------------------------------------------------------------------
;Author: P.o.t.S.
;pabmsilva@hotmail.com
;http://pots.mugenguild.com
;modificado por Duende Macabro a.k.a. DM
;ahora usado por Sawady

; super charge
[Statedef 8100]
physics = N
velset = 0,0
anim = 7999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7045
ID = 7045
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 0

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -50,-200,-200,10

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -25,-100,-100,156

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = 39
time = 6
add = -25,-100,-100
sinadd = 25,100,100,24

[State 3100, sem sombra]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, congela a tela]
type = screenbound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 50

[State 3100, fim]
type = destroyself
trigger1 = time >= 50

;---------------------------------------------------------------------------
;Author: P.o.t.S.
;pabmsilva@hotmail.com
;http://pots.mugenguild.com
;modificado por Duende Macabro a.k.a. DM
;ahora usado por Sawady

; super charge solar flaires
[Statedef 8101]
physics = N
velset = 0,0
anim = 7999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7046
ID = 7046
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .4,.4
sprpriority = 2
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7045
ID = 7045
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 0

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 49
add = 0,0,0
sinadd = -25-50,-100-50,-100-50,156

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = 49
time = 6
add = -25-50,-100-50,-100-50
sinadd = 25,100,100,24

[State 3100, sem sombra]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, congela a tela]
type = screenbound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 70

[State 3100, fim]
type = destroyself
trigger1 = time >= 70
