;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 19, 0
0,0, 0,0, 30, 
0,1, 0,0, 10, 
0,2, 0,0, 30, 
0,1, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -85, 16, 0
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -16, -91, 19, 0
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 17, 0
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -74, 15, 0
11,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 0
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -76, 19, 0
11,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 23, 0
20,0, 0,0, 8, 
20,1, 0,0, 8, 
20,2, 0,0, 8, 

; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 17, 0
20,2, 0,0, 8, 
20,1, 0,0, 8, 
20,0, 0,0, 8, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -68, 18, 0
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -89, 13, 2
41,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -85, 14, 3
41,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -24, -89, 12, 1
Loopstart
41,1, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -87, 12, -2
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -87, 25, -7
42,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -26, -77, 27, -24
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -77, 27, -24
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -77, 27, -24
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -77, 27, -24
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -86, 15, 0
Loopstart
41,1, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -87, 12, -2
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -87, 19, 0
42,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -30, -86, 15, 0
Loopstart
41,0, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -81, 21, 0
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -92, 29, 0
100,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -8, -82, 51, 0
Loopstart
100,1, 0,0, 3, 
100,2, 0,0, 3, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -92, 38, 0
100,0, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -85, 16, 0
105,0, 0,0, 3, 
Loopstart
105,1, 0,0, 3, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -39, -87, 15, 0
105,0, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -10, -65, 19, 0
120,0, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -56, 15, 0
121,0, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -78, 16, -16
122,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -70, 19, 0
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -56, 14, 0
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -77, 17, -15
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -8, -70, 19, 0
120,2, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -77, 15, -14
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 18, 1
120,1, 0,0, 4, 
120,1, 0,0, 8, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -56, 15, 0
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -79, 16, -12
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 0
5300,0, 0,0, 20, 
5300,1, 0,0, 20, 
5300,2, 0,0, 35, 
5300,1, 0,0, 20, 

; 
[Begin Action 171]
5020,0, 0,0, 20, 
Loopstart
5120,0, 0,0, 10, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 15, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 15, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 10, 
182,1, 0,0, 5, 
182,2, 0,0, 70, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
Loopstart
181,1, 0,0, 20, 

; INTRO
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 16, 0
184,0, 0,0, 10, 
184,1, 0,0, 10, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 10, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 10, 
182,1, 0,0, 5, 
182,2, 0,0, 60, 

; 
[Begin Action 193]
-1,0, 0,0, 312, 
181,0, 0,0, 30, 

; 
[Begin Action 194]
194,0, 0,0, 40, 
194,1, 0,0, 2, 
194,2, 0,0, 2, 
194,3, 0,0, 5, 
194,4, 0,0, 5, 
194,5, 0,0, 6, 
194,6, 0,0, 6, 
194,7, 0,0, 10, 
194,8, 0,0, 5, 
194,9, 0,0, 15, 
194,10, 0,0, 5, 
194,11, 0,0, 2, 
194,12, 0,0, 5, 
240,0, 0,0, 15, 
240,1, 0,0, 5, 
240,2, 0,0, 5, 
240,1, 0,0, 5, 
200,0, 0,0, 80, 

; 
[Begin Action 1941]
194,14, 0,0, 4, 
194,14, 3,6, 4, 
194,14, 5,15, 4, 
194,14, 7,25, 4, 
194,15, 8,29, 4, 

; 
[Begin Action 1942]
Loopstart
194,13, 29,19, 50, 

; 
[Begin Action 7051]
7051,0, 0,0, 50, H, 
7051,4, 0,0, 10, H, 
7051,5, 0,0, 10, H, 
7051,6, 0,0, 10, H, 
7051,7, 0,0, 10, H, 
7051,8, 0,0, 50, H, 
7051,9, 0,0, 80, H, 
7051,1, 0,0, 2, H, 
7051,2, 0,0, 2, H, 
Loopstart
7051,3, 0,0, 120, H, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 10, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,0, 0,0, 10, 
182,1, 0,0, 5, 
182,2, 0,0, 60, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 20, 

; Taunt 2
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,1, 0,0, 20, 
182,5, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,4, 0,0, 20, 

; Taunt 3
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
184,0, 0,0, 3, 
190,0, 0,0, 6, 
190,1, 0,0, 4, 
190,2, 0,0, 4, 
190,3, 0,0, 4, 
190,4, 0,0, 4, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 7, 
184,1, 0,0, 25, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,2, 0,0, 5, 
184,1, 0,0, 5, 
184,1, 0,0, 5, 
184,1, 0,0, 20, 

; 
[Begin Action 198]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,1, 0,0, 20, 

; 
[Begin Action 199]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,1, 0,0, 40, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,2, 0,0, 5, 
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,1, 0,0, 20, 

; 
[Begin Action 7049]
7049,0, 0,0, 2, , A
7049,1, 0,0, 2, , A
7049,2, 0,0, 2, , A
7049,3, 0,0, 2, , A
7049,4, 0,0, 2, , A
7049,5, 0,0, 2, , A
7049,6, 0,0, 2, , A
7049,7, 0,0, 2, , A
7049,8, 0,0, 2, , A
7049,9, 0,0, 2, , A
7049,10, 0,0, 2, , A
7049,11, 0,0, 2, , A
7049,12, 0,0, 2, , A
7049,13, 0,0, 2, , A
7049,14, 0,0, 2, , A
7049,15, 0,0, 2, , A
7049,16, 0,0, 2, , A
7049,17, 0,0, 2, , A
7049,18, 0,0, 2, , A
7049,19, 0,0, 2, , A
7049,20, 0,0, 2, , A
7049,21, 0,0, 2, , A
7049,22, 0,0, 2, , A
7049,23, 0,0, 2, , A
7049,24, 0,0, 2, , A
7049,25, 0,0, 2, , A
7049,26, 0,0, 2, , A
7049,27, 0,0, 2, , A
7049,28, 0,0, 2, , A
7049,29, 0,0, 2, , A
7049,30, 0,0, 2, , A
7049,31, 0,0, 2, , A
7049,32, 0,0, 2, , A
7049,33, 0,0, 2, , A
7049,34, 0,0, 2, , A
7049,35, 0,0, 2, , A
7049,36, 0,0, 2, , A
7049,37, 0,0, 2, , A
7049,38, 0,0, 2, , A
7049,39, 0,0, 2, , A
7049,40, 0,0, 2, , A
7049,41, 0,0, 2, , A
7049,42, 0,0, 2, , A
7049,43, 0,0, 2, , A
7049,44, 0,0, 2, , A
7049,45, 0,0, 2, , A
7049,46, 0,0, 2, , A
7049,47, 0,0, 2, , A
7049,48, 0,0, 2, , A
7049,49, 0,0, 2, , A
7049,50, 0,0, 2, , A
7049,51, 0,0, 2, , A
7049,52, 0,0, 2, , A
7049,53, 0,0, 2, , A
7049,54, 0,0, 2, , A
7049,55, 0,0, 2, , A
7049,56, 0,0, 2, , A
7049,57, 0,0, 2, , A
7049,58, 0,0, 2, , A
7049,59, 0,0, 2, , A
7049,60, 0,0, 2, , A
7049,61, 0,0, 2, , A
7049,62, 0,0, 2, , A
7049,63, 0,0, 2, , A
7049,64, 0,0, 2, , A
7049,65, 0,0, 2, , A
7049,66, 0,0, 2, , A
7049,67, 0,0, 2, , A
7049,68, 0,0, 2, , A
7049,69, 0,0, 2, , A
7049,70, 0,0, 2, , A
7049,71, 0,0, 2, , A
7049,72, 0,0, 2, , A
7049,73, 0,0, 2, , A
7049,74, 0,0, 2, , A
7049,75, 0,0, 2, , A
7049,76, 0,0, 2, , A
7049,77, 0,0, 2, , A
7049,78, 0,0, 2, , A
7049,79, 0,0, 2, , A
7049,80, 0,0, 2, , A
7049,81, 0,0, 2, , A
7049,82, 0,0, 2, , A
7049,83, 0,0, 2, , A
7049,84, 0,0, 2, , A
7049,85, 0,0, 2, , A
7049,86, 0,0, 2, , A
7049,87, 0,0, 2, , A
7049,88, 0,0, 2, , A
7049,89, 0,0, 2, , A
7049,90, 0,0, 2, , A
7049,91, 0,0, 2, , A
7049,92, 0,0, 2, , A
7049,93, 0,0, 2, , A
7049,94, 0,0, 2, , A
7049,95, 0,0, 2, , A
7049,96, 0,0, 2, , A
7049,97, 0,0, 2, , A
7049,98, 0,0, 2, , A
7049,99, 0,0, 2, , A
7049,100, 0,0, 2, , A
7049,101, 0,0, 2, , A
7049,102, 0,0, 2, , A
7049,103, 0,0, 2, , A
7049,104, 0,0, 2, , A
7049,105, 0,0, 2, , A
7049,106, 0,0, 2, , A
7049,107, 0,0, 2, , A
7049,108, 0,0, 2, , A
7049,109, 0,0, 2, , A
7049,110, 0,0, 2, , A
7049,111, 0,0, 2, , A
7049,112, 0,0, 2, , A
7049,113, 0,0, 2, , A
7049,114, 0,0, 2, , A
7049,115, 0,0, 2, , A
7049,116, 0,0, 2, , A
7049,117, 0,0, 2, , A
7049,118, 0,0, 2, , A
7049,119, 0,0, 2, , A
7049,30, 0,0, 1, , A
7049,29, 0,0, 1, , A
7049,28, 0,0, 1, , A
7049,27, 0,0, 1, , A
7049,26, 0,0, 1, , A
7049,25, 0,0, 1, , A
7049,24, 0,0, 1, , A
7049,23, 0,0, 1, , A
7049,22, 0,0, 1, , A

; 
[Begin Action 7050]
7049,-1, 0,0, 62, 
7049,120, 0,0, 178, , S

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -81, 19, 0
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -70, 56, -54
200,1, 0,0, 6, 
200,0, 0,0, 4, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -82, 20, 0
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -88, 18, 0
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -72, 56, -55
Clsn2: 1
  Clsn2[0] = -21, -84, 20, 0
210,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -88, 16, 0
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -82, 23, 0
200,0, 0,0, 2, 

; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -26, -82, 20, 0
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -88, 18, 0
211,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -72, 43, -55
Clsn2: 1
  Clsn2[0] = -21, -84, 20, 0
211,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -88, 16, 0
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -82, 23, 0
200,0, 0,0, 2, 

; 
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -27, -86, 18, 0
Clsn1: 1
  Clsn1[0] = 20, -81, 60, -55
1207,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -85, 66, -55
1207,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -79, 79, -36
1207,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -92, 70, -39
1207,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -71, 68, -51
1207,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -68, 74, -48
1207,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -81, 81, -41
1207,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -71, 56, -38
1207,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -67, 73, -34
1207,8, 0,0, 2, 
200,0, 0,0, 12, 

; 
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -34, -100, 24, 1
1208,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -95, 110, -35
1208,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -99, 124, -32
1208,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -91, 102, -21
1208,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -93, 112, -33
1208,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -95, 123, -34
1208,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -89, 105, -23
1208,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -94, 112, -32
1208,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -98, 123, -31
1208,2, 0,0, 2, 
Loopstart
230,0, 0,0, 12, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -27, -94, 26, 0
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -93, 23, 0
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -62, 55, -43
Clsn2: 1
  Clsn2[0] = -26, -98, 25, 0
230,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -96, 26, 0
230,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -83, 24, 0
200,0, 0,0, 3, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -24, -100, 22, 0
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -99, 22, 0
240,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -77, 69, -48
Clsn2: 1
  Clsn2[0] = -20, -102, 20, 0
240,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -97, 20, 0
240,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -88, 23, 0
210,0, 0,0, 2, 

; Strong Kick 2
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -27, -81, 17, 0
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -97, 31, 0
241,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -4, -72, 65, -47
Clsn2: 1
  Clsn2[0] = -33, -98, 9, 0
241,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -100, 30, 0
241,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -83, 21, 0
200,0, 0,0, 2, 

; Throw forward
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 21, 0
250,0, 0,0, 3, 
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -75, 58, -60
250,2, 0,0, 10, 
200,0, 0,0, 10, 

; uppercut
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 21, -1
251,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -105, 34, -33
251,1, 0,0, 12, 
200,0, 0,0, 4, 

; 
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -9, -99, 23, -2
252,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -76, 38, -26
Clsn2: 1
  Clsn2[0] = -22, -102, 20, 0
252,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -100, 20, 0
Loopstart
41,1, 2,-8, 10, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 14, 0
11,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -57, 51, -38
400,0, 0,0, 6, 
11,2, 0,0, 3, 

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 20, 0
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -60, 54, -41
410,1, 0,0, 6, 
410,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -27, -55, 14, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -22, 41, 2
430,1, 0,0, 6, 
430,0, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -31, -73, 21, 0
440,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -77, 64, -20
440,1, 0,0, 8, 
430,0, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 35, -4
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 24, -42, 49, -17
600,1, 0,0, 6, 
Loopstart
600,0, 0,0, 4, 

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -83, 29, 4
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -65, 57, -25
610,0, 0,0, 6, 
Loopstart
600,0, 0,0, 4, 

; 
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -29, -96, 22, 2
611,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -78, 48, -44
Clsn2: 1
  Clsn2[0] = -28, -93, 9, -2
611,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -46, 21, 4
Loopstart
600,0, -14,2, 10, 

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -26, -81, 19, -4
630,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -48, 73, -27
630,1, 0,0, 6, 
Loopstart
630,0, 0,0, 4, 

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -27, -79, 26, 1
630,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 7, -70, 58, -21
640,1, 0,0, 12, 
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -19, -92, 20, 0
730,0, 0,0, 13, 
Clsn2Default: 1
  Clsn2[0] = -19, -96, 20, 0
Loopstart
730,1, 0,0, 6, 
730,2, 0,0, 6, 
730,3, 0,0, 6, 

; 
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 20, 0
Loopstart
730,1, 0,0, 5, 
730,2, 0,0, 5, 
730,3, 0,0, 5, 

; 
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 20, 0
Loopstart
730,1, 0,0, 4, 
730,2, 0,0, 4, 
730,3, 0,0, 4, 

; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -18, -92, 18, 0
730,0, 0,0, 10, 

; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -24, -95, 26, 0
730,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -55, -99, 53, 15
Clsn2: 1
  Clsn2[0] = -40, -93, 25, 0
750,0, 0,0, 35, 

; 
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 13, 0
Clsn1: 1
  Clsn1[0] = 16, -73, 46, -36
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1, 

; Dash Up
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -5
41,1, 0,0, 10, 

; Dash Down
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -10, -77, 14, -15
41,0, 0,0, 10, 

; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -14, -64, 20, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -80, 14, -4
Loopstart
41,1, 0,0, 10, 

; 
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 18, -14
1006,0, 0,0, 10, 

; 
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -12, -89, 31, 0
42,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -86, 20, 0
42,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -86, 17, 0
41,0, 0,0, 2, 

; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -27, -81, 21, -3
630,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -45, 75, -26
Clsn2: 1
  Clsn2[0] = -30, -84, 15, -2
630,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -62, 17, -14
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -35, -101, 20, -19
640,0, -4,-14, 5, 
Clsn1: 1
  Clsn1[0] = 6, -84, 64, -33
Clsn2: 1
  Clsn2[0] = -38, -100, 11, 1
241,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -33, -96, 19, -19
Loopstart
630,0, -5,-15, 10, 

; 
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -30, -85, 28, 4
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -73, 58, -10
Clsn2: 1
  Clsn2[0] = -26, -84, 24, 5
600,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -83, 27, 0
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = -32, -83, 25, 0
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 22, -78, 54, -16
Clsn2: 1
  Clsn2[0] = -30, -87, 21, 0
610,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -29, -82, 29, -3
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -33, -86, 24, -3
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -53, 57, 4
Clsn2: 1
  Clsn2[0] = -32, -91, 11, -9
Loopstart
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -44, 58, 4
Clsn2: 1
  Clsn2[0] = -30, -90, 18, -6
1200,1, 0,0, 3, 

; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -29, -49, 21, -1
1201,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = -1, -22, 64, 0
1201,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -32, -50, 30, 2
1201,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
6,0, 0,0, 10, 

; 
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -7, -79, 47, -16
1202,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 25, -70, 60, -17
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -78, 45, -21
1202,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -20, -89, 19, -1
Loopstart
41,0, 0,0, 6, 

; 
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -25, -99, 26, 0
241,0, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = -4, -71, 46, -52
Clsn2: 1
  Clsn2[0] = -33, -100, 6, 0
241,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -93, 20, 0
230,0, 0,0, 6, 

; 
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -25, -99, 26, 0
1204,0, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = 7, -45, 74, -26
Clsn2: 1
  Clsn2[0] = -30, -82, 17, -3
630,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -95, 22, 0
Loopstart
230,0, 0,0, 6, 

; 
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -27, -79, 20, 0
11,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -98, 14, -17
1205,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -97, 12, -21
1205,1, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 6, -64, 55, -13
1205,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -52, -89, 50, -41
1205,3, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = -39, -20, 43, 7
1205,5, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -26, -81, 18, 0
11,0, 0,0, 10, 

; 
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 14, 0
1510,0, 0,0, 40, 
1510,1, 0,0, 5, 
1510,2, 0,0, 35, 

; 
[Begin Action 15101]
Clsn1: 1
  Clsn1[0] = -7, -133, 56, 0
Clsn2: 1
  Clsn2[0] = -7, -133, 56, 0
-1,0, 0,0, 15, 

; 
[Begin Action 7044]
7044,0, 0,0, 2, , A
7044,1, 0,0, 2, , A
7044,2, 0,0, 2, , A
7044,3, 0,0, 2, , A
7044,4, 0,0, 2, , A
7044,5, 0,0, 2, , A
7044,6, 0,0, 2, , A
7044,7, 0,0, 2, , A
7044,8, 0,0, 2, , A
7044,9, 0,0, 2, , A
7044,10, 0,0, 2, , A
7044,11, 0,0, 2, , A
7044,12, 0,0, 2, , A
7044,13, 0,0, 2, , A
7044,14, 0,0, 2, , A
7044,15, 0,0, 2, , A
7044,16, 0,0, 2, , A
7044,17, 0,0, 2, , A

; 
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 23, 0
1511,0, 0,0, 3, 
1511,1, 0,0, 3, 
1511,2, 0,0, 3, 
1511,3, 0,0, 3, 
1511,4, 0,0, 3, 
1511,5, 0,0, 3, 
1511,6, 0,0, 3, 
1511,7, 0,0, 3, 
1511,8, 0,0, 3, 
1511,0, 0,0, 3, 

; 
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -39, -14, 39, 9
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A

; 
[Begin Action 1117]
Clsn2: 1
  Clsn2[0] = -23, -98, 14, -17
1205,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -97, 12, -21
1205,1, 0,0, 5, 
1205,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 17, -61, 56, -9
1205,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -39, -20, 43, 7
1205,5, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -26, -81, 18, 0
11,0, 0,0, 5, 

; 
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 39, -10
1202,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 21, -71, 52, -14
1202,1, 0,0, 10, 
Loopstart
1202,0, -2,3, 5, 

; 
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 25, -11
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -63, 57, -22
600,1, 0,0, 10, 
Loopstart
600,0, -2,3, 10, 

; 
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 26, -18
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -58, 55, -26
610,0, 0,0, 10, 
Loopstart
600,0, -2,3, 5, 

; 
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -27, -81, 25, -3
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -49, 75, -21
Clsn2: 1
  Clsn2[0] = -30, -82, 17, -1
630,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -29, -81, 27, -1
Loopstart
630,0, 0,0, 5, 

; 
[Begin Action 1123]
Clsn2Default: 1
  Clsn2[0] = -27, -83, 14, -4
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -63, 56, -18
640,1, 0,0, 10, 
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -26, -99, 21, -13
1204,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -101, 24, -4
241,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -82, 42, -29
Clsn2: 1
  Clsn2[0] = -26, -104, 14, -2
252,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -30, -95, 17, -4
Loopstart
230,0, 0,0, 5, 

; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 47, -19
301,0, 0,0, 4, 
301,1, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -26, -84, 22, 0
300,0, 0,0, 4, 
300,1, 0,0, 3, 
300,2, 0,0, 10, 
200,0, 0,0, 4, 

; 
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 15, 0
302,1, 0,0, 10, 
200,0, 0,0, 3, 

; 
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 45, -15
301,0, 0,0, 4, 
301,1, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 15021]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 45, -13
301,2, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 1503]
Clsn2Default: 1
  Clsn2[0] = -5, -75, 43, -17
1301,0, 0,0, 4, 
1302,0, 0,0, 8, 
1301,0, 0,0, 3, 

; 
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -6, -76, 47, -17
1301,1, 0,0, 8, 
1301,0, 0,0, 3, 

; 
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -25, -90, 15, 0
300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -88, 16, 0
300,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -89, 16, 0
300,2, 0,0, 35, 
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
200,0, 0,0, 3, 

; 
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -19, -72, 14, 0
301,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -76, 15, 0
301,1, 0,0, 35, 
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 1507]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 22, 1
300,0, 0,0, 3, 
1507,0, -2,0, 40, 
1507,0, -2,0, 15, 
200,0, 0,0, 4, 

; 
[Begin Action 1508]
Clsn2: 1
  Clsn2[0] = -2, -74, 40, -19
301,0, 0,0, 43, 
Clsn2: 1
  Clsn2[0] = 0, -75, 39, -18
301,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -73, 22, -26
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -78, 24, -24
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -72, 23, -31
42,5, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -28, -89, 19, -12
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -87, 14, -6
Loopstart
41,0, 0,0, 3, 

; 
[Begin Action 15081]
Clsn2: 1
  Clsn2[0] = -1, -77, 43, -19
301,0, 0,0, 43, 
Clsn2: 1
  Clsn2[0] = 0, -76, 42, -19
1301,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -73, 22, -26
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -78, 24, -24
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -72, 23, -31
42,5, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -28, -89, 19, -12
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -87, 14, -6
Loopstart
41,0, 0,0, 3, 

; 
[Begin Action 1509]
Clsn2: 1
  Clsn2[0] = -28, -91, 19, 0
1509,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -95, 31, 0
1509,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -81, 22, 0
200,0, 0,0, 6, 

; 
[Begin Action 15091]
Clsn1: 1
  Clsn1[0] = -76, -82, 82, 74
-1,0, 0,0, 0, 

; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -32, -77, 25, 0
3000,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -40, -26, 38, 0
  Clsn2[1] = -5, -65, 38, -26
3000,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -90, -136, 108, 12
Clsn2: 1
  Clsn2[0] = -39, -45, 46, 4
3000,2, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -30, -68, 23, 1
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -81, 20, 0
11,0, 0,0, 3, 

; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -24, -97, 22, -3
1205,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -97, 18, -17
1205,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -37, -94, 33, -26
Loopstart
1205,2, 0,0, 10, 

; 
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 23, 0
3002,0, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = -8, -105, 81, 0
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,0, 0,0, 10, 

; 
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -7, -79, 47, -16
1202,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -78, 45, -21
1202,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -20, -89, 19, -1
Loopstart
41,0, 0,0, 6, 

; 
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 14, 0
1510,0, 0,0, 15, 
1510,1, 0,0, 8, 
1510,2, 0,0, 8, 
1510,2, 0,0, 8, 
1510,2, 0,0, 35, 

; 
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -25, -90, 15, 0
300,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -26, -88, 16, 0
300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -89, 16, 0
1507,0, 0,0, 110, 
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
200,0, 0,0, 5, 

; 
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -21, -75, 48, -5
301,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -21, -75, 48, -5
301,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -75, 48, -5
301,1, 0,0, 110, 
Clsn2: 1
  Clsn2[0] = -29, -71, 29, -21
42,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -79, 34, -29
42,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -75, 31, -25
42,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -77, 28, -27
42,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -93, 20, 0
Loopstart
41,1, 0,0, 2, 

; 
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -16, -89, 25, 0
1509,1, 0,0, 110, 
Clsn2: 1
  Clsn2[0] = -24, -83, 19, 0
200,0, 0,0, 5, 

; 
[Begin Action 3503]
Clsn2: 1
  Clsn2[0] = -21, -75, 48, -5
1301,1, 0,0, 110, 
Clsn2: 1
  Clsn2[0] = -29, -71, 29, -21
42,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -79, 34, -29
42,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -75, 31, -25
42,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -77, 28, -27
42,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -93, 20, 0
Loopstart
41,1, 0,0, 2, 

; 
[Begin Action 3505]
Clsn2: 1
  Clsn2[0] = -25, -90, 15, 0
750,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -33, -88, 11, 0
3505,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -80, 10, 0
3505,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
200,0, 0,0, 20, 

; 
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -23, -85, 20, 0
3510,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -85, 20, 0
3510,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -23, -85, 20, 0
3510,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -85, 31, 0
3510,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -85, 31, 0
3510,4, 0,0, 80, 

; 
[Begin Action 35101]
Clsn1: 1
  Clsn1[0] = -42, -44, 41, 47
Clsn2: 1
  Clsn2[0] = -58, -20, -4, 27
7035,0, 0,0, 10, , A

; 
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 16, 0
3550,0, 0,0, 20, 
3550,1, 0,0, 10, 
3550,2, 0,0, 20, 
3550,3, 0,0, 3, 
3550,4, 0,0, 300, 
41,0, 0,0, 10, 

; 
[Begin Action 35501]
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -30, 3, 29, 481
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 35502]
Clsn1: 1
  Clsn1[0] = -206, -273, 212, 40
7042,0, 0,0, 10, , A

; 
[Begin Action 1209]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 13, 0
Clsn1: 1
  Clsn1[0] = 16, -73, 46, -36
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -82, 72, -28
800,8, 0,0, 2, 
800,9, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 15, 
800,9, 0,0, 2, 

; 
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 16, 0
1210,0, 0,0, 20, 
1210,1, 0,0, 1, 
1210,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -94, 72, -24
1210,3, 0,0, 1, 
1210,4, 0,0, 2, 
1210,5, 0,0, 2, 
1210,6, 0,0, 2, 
1210,7, 0,0, 2, 
Loopstart
1210,8, 0,0, 2, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 19, 0
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 18, 0
5000,10, 0,0, 5, 
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -36, -88, 20, 0
5000,11, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -34, -88, 19, 0
5000,11, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -35, -89, 16, 0
5000,20, 0,0, 3, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -36, -87, 19, 0
5000,21, 0,0, 5, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -85, 22, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 21, 0
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 21, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 23, 0
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -86, 21, 0
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -86, 22, 0
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 20, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 21, 0
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -39, -75, 22, 0
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 24, 0
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -75, 24, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 23, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -50, -92, 17, 0
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -49, -93, 19, 0
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -88, 26, 0
42,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -85, 12, 1
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -93, 15, 0
Loopstart
41,1, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -51, -69, 33, -16
5030,30, 0,0, 5, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -86, 18, -6
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -76, 18, -7
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -47, -90, 10, -8
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -88, 12, 0
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -69, 33, -13
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -68, 34, -14
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -68, 31, -12
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -78, 10, 0
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -82, 21, 2
5010,10, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -48, -87, 23, -1
5030,0, 0,0, 5, 
5030,10, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -47, -44, 24, 8
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -38, 43, 1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -22, 42, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -47, -89, 22, 0
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -40, 39, 0
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -38, 37, 0
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -23, 44, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -53, 32, 7
5120,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -62, 26, 0
5120,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -27, -80, 21, 0
11,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -23, 40, 0
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -47, -47, 34, 0
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -47, 36, 0
5030,30, 0,20, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -87, 18, 0
42,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -26, -95, 17, 0
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -89, 21, 0
42,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -95, 18, 0
41,1, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 0
5300,0, 0,0, 20, 
5300,1, 0,0, 20, 
5300,2, 0,0, 35, 
5300,1, 0,0, 20, 

; 
[Begin Action 6000]
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 2, , A
6000,6, 0,0, 2, , A
6000,7, 0,0, 2, , A
6000,8, 0,0, 2, , A

; 
[Begin Action 6008]
6008,0, 0,0, 2, , A
6008,1, 0,0, 2, , A
6008,2, 0,0, 2, , A
6008,3, 0,0, 2, , A
6008,4, 0,0, 2, , A

; 
[Begin Action 7000]
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A

; 
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A

; 
[Begin Action 7002]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 9
Clsn2: 1
  Clsn2[0] = -9, -13, 12, 12
7035,0, 1,0, 1, , A

; 
[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,17, 0,0, 1, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A
7003,22, 0,0, 1, , A
7003,23, 0,0, 1, , A
7003,24, 0,0, 1, , A
7003,25, 0,0, 1, , A
7003,26, 0,0, 1, , A
7003,27, 0,0, 1, , A
7003,28, 0,0, 1, , A
7003,29, 0,0, 1, , A
7003,30, 0,0, 1, , A
7003,31, 0,0, 1, , A
7003,32, 0,0, 1, , A
7003,33, 0,0, 1, , A
7003,34, 0,0, 1, , A
7003,35, 0,0, 1, , A
7003,36, 0,0, 1, , A
7003,37, 0,0, 1, , A
7003,38, 0,0, 1, , A
7003,39, 0,0, 1, , A
7003,40, 0,0, 1, , A
7003,41, 0,0, 1, , A

; 
[Begin Action 7005]
7005,0, 0,0, 2, 
7005,1, 0,0, 2, 
7005,2, 0,0, 2, 
7005,3, 0,0, 2, 
7005,4, 0,0, 2, 
7005,5, 0,0, 2, 
7005,6, 0,0, 2, 
7005,7, 0,0, 2, 
7005,8, 0,0, 2, 
7005,9, 0,0, 2, 

; 
[Begin Action 7007]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A

; 
[Begin Action 7011]
7011,0, 0,0, 4, , AS250D255
7011,1, 0,0, 4, , AS250D255
7011,2, 0,0, 4, , AS250D255

; 
[Begin Action 7014]
7014,0, 0,0, 1, , A
7014,1, 0,0, 1, , A
7014,2, 0,0, 1, , A
7014,3, 0,0, 1, , A

; 
[Begin Action 70141]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A

; 
[Begin Action 7016]
7016,0, 0,0, 2, , AS256D256
7016,1, 0,0, 2, , AS240D256
7016,2, 0,0, 2, , AS230D256
7016,3, 0,0, 2, , AS210D256
7016,4, 0,0, 3, , AS200D256
7016,5, 0,0, 3, , AS190D256
7016,6, 0,0, 3, , AS180D256
7016,7, 0,0, 3, , AS170D256

; 
[Begin Action 7020]
7020,8, 0,0, 1, 
7020,7, 0,0, 1, 
7020,6, 0,0, 1, 
7020,5, 0,0, 1, 
7020,4, 0,0, 1, 
7020,3, 0,0, 1, 
7020,2, 0,0, 1, 
7020,0, 0,0, 10, 
7020,1, 0,0, 3, 
7020,2, 0,0, 700, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 

; 
[Begin Action 7021]
7020,9, 0,0, 1, 
7020,10, 0,0, 1, 
7020,11, 0,0, 1, 
7020,12, 0,0, 1, 
7020,13, 0,0, 1, 
7020,14, 0,0, 1, 
7020,15, 0,0, 1, 
7020,16, 0,0, 1, 
7020,17, 0,0, 1, 
7020,18, 0,0, 1, 
7020,19, 0,0, 1, 
7020,20, 0,0, 1, 
7020,21, 0,0, 1, 
7020,22, 0,0, 1, 
7020,23, 0,0, 1, 
7020,24, 0,0, 1, 
7020,25, 0,0, 1, 
7020,26, 0,0, 1, 
7020,26, 0,0, 1, , AS200D100
7020,26, 0,0, 1, , AS150D150
7020,26, 0,0, 1, , AS100D200
7020,26, 0,0, 1, , AS50D256
7020,26, 0,0, 1, , AS25D256
7020,26, 0,0, 1, , AS20D256
7020,26, 0,0, 1, , AS15D256
7020,26, 0,0, 1, , AS10D256
7020,26, 0,0, 1, , AS5D256

; 
[Begin Action 7022]
Clsn1Default: 1
  Clsn1[0] = -17, -40, 25, 35
Clsn2Default: 1
  Clsn2[0] = -20, -23, 20, 19
7002,1, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A

; 
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,7, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,10, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,15, 0,0, 1, , A
7032,16, 0,0, 1, , A
7032,17, 0,0, 1, , A
7032,18, 0,0, 1, , A
7032,19, 0,0, 1, , A
7032,20, 0,0, 1, , A
7032,21, 0,0, 1, , A
7032,22, 0,0, 1, , A
7032,23, 0,0, 1, , A
7032,24, 0,0, 1, , A
7032,25, 0,0, 1, , A
7032,26, 0,0, 1, , A
7032,27, 0,0, 1, , A
7032,28, 0,0, 1, , A
7032,29, 0,0, 1, , A
7032,30, 0,0, 1, , A

; 
[Begin Action 7040]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A

; 
[Begin Action 7047]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,7, 0,0, 1, , A
7040,8, 0,0, 1, , A
7040,9, 0,0, 1, , A
7040,10, 0,0, 1, , A
7040,11, 0,0, 1, , A
7040,12, 0,0, 1, , A

; 
[Begin Action 7041]
7041,0, 0,0, 2, , A
7041,1, 0,0, 2, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,8, 0,0, 2, , A
7041,9, 0,0, 2, , A
7041,10, 0,0, 2, , A
7041,11, 0,0, 2, , A
7041,12, 0,0, 2, , A
7041,13, 0,0, 2, , A

; 
[Begin Action 7042]
Clsn1: 1
  Clsn1[0] = -81, -82, 73, 67
7042,0, 0,0, 10, , A

; 
[Begin Action 7043]
7043,1, 0,0, 2, , A
7043,2, 0,0, 2, , A
7043,3, 0,0, 2, , A
7043,4, 0,0, 2, , A
7043,5, 0,0, 2, , A
7043,6, 0,0, 2, , A
7043,7, 0,0, 2, , A
7043,8, 0,0, 2, , A
7043,9, 0,0, 2, , A
7043,10, 0,0, 2, , A
7043,11, 0,0, 2, , A
7043,12, 0,0, 2, , A
7043,13, 0,0, 2, , A
7043,14, 0,0, 2, , A
7043,15, 0,0, 2, , A
7043,16, 0,0, 2, , A
7043,17, 0,0, 2, , A
7043,18, 0,0, 2, , A
7043,19, 0,0, 2, , A
7043,20, 0,0, 2, , A
7043,21, 0,0, 2, , A
7043,22, 0,0, 2, , A
7043,23, 0,0, 2, , A
7043,24, 0,0, 2, , A
7043,25, 0,0, 2, , A
7043,26, 0,0, 2, , A
7043,27, 0,0, 2, , A
7043,28, 0,0, 2, , A
7043,29, 0,0, 2, , A
7043,30, 0,0, 2, , A
7043,31, 0,0, 2, , A
7043,32, 0,0, 2, , A
7043,33, 0,0, 2, , A
7043,34, 0,0, 2, , A
7043,35, 0,0, 2, , A
7043,36, 0,0, 2, , A
7043,37, 0,0, 2, , A
7043,38, 0,0, 2, , A
7043,39, 0,0, 2, , A
7043,40, 0,0, 2, , A
7043,41, 0,0, 2, , A
7043,42, 0,0, 2, , A
7043,43, 0,0, 2, , A
7043,44, 0,0, 2, , A
7043,45, 0,0, 2, , A
7043,46, 0,0, 2, , A
7043,47, 0,0, 2, , A
7043,48, 0,0, 2, , A
7043,49, 0,0, 2, , A
7043,50, 0,0, 2, , A
7043,51, 0,0, 2, , A

; 
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = 16, -33, 91, 33
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 313, 28
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 75001]
Clsn1: 1
  Clsn1[0] = 13, -35, 880, 31
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 881, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 24, -30, 888, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7501]
Clsn1: 1
  Clsn1[0] = 0, -74, 75, 1
7025,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
7025,3, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = 0, 0, 58, 58
7025,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, 0, 58, 58
  Clsn1[1] = 39, 39, 95, 98
7025,3, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7730]
7730,3, 0,0, 2, , A
7730,4, 0,0, 2, , A
7730,5, 0,0, 2, , A
7730,6, 0,0, 2, , A
7730,7, 0,0, 2, , A
7730,8, 0,0, 2, , A
7730,9, 0,0, 2, , A
7730,10, 0,0, 2, , A
7730,11, 0,0, 2, , A
7730,12, 0,0, 2, , A
7730,13, 0,0, 2, , A

; 
[Begin Action 7731]
7731,0, 0,0, 2, , A
7731,1, 0,0, 2, , A
7731,2, 0,0, 2, , A
7731,3, 0,0, 2, , A
7731,4, 0,0, 2, , A
7731,5, 0,0, 2, , A
7731,6, 0,0, 2, , A
7731,7, 0,0, 2, , A
7731,8, 0,0, 2, , A
7731,9, 0,0, 2, , A
7731,10, 0,0, 2, , A
7731,11, 0,0, 2, , A
7731,12, 0,0, 2, , A
7731,13, 0,0, 2, , A
7731,14, 0,0, 2, , A
7731,15, 0,0, 2, , A

; 
[Begin Action 7999]
-1,0, 0,0, 10, 

; 
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A

; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A

; 
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A
8003,6, 0,0, 2, , A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A

; 
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A

; 
[Begin Action 8006]
8001,0, 0,0, 2, H, A
8001,1, 0,0, 2, H, A
8001,2, 0,0, 2, H, A
8001,3, 0,0, 2, H, A
8001,4, 0,0, 2, H, A
8001,5, 0,0, 2, H, A
8001,6, 0,0, 2, H, A

; 
[Begin Action 8007]
8002,0, 0,0, 2, H, A
8002,1, 0,0, 2, H, A
8002,2, 0,0, 2, H, A
8002,3, 0,0, 2, H, A
8002,4, 0,0, 2, H, A
8002,5, 0,0, 2, H, A
8002,6, 0,0, 2, H, A

; 
[Begin Action 8008]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A

; 
[Begin Action 8009]
8004,0, 0,0, 2, H, A
8004,1, 0,0, 2, H, A
8004,2, 0,0, 2, H, A
8004,3, 0,0, 2, H, A
8004,4, 0,0, 2, H, A
8004,5, 0,0, 2, H, A
8004,6, 0,0, 2, H, A

; 
[Begin Action 8010]
8005,0, 0,0, 2, H, A
8005,1, 0,0, 2, H, A
8005,2, 0,0, 2, H, A
8005,3, 0,0, 2, H, A
8005,4, 0,0, 2, H, A
8005,5, 0,0, 2, H, A
8005,6, 0,0, 2, H, A

; 
[Begin Action 8011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , AS200D255
8011,9, 0,0, 1, , AS100D255
8011,10, 0,0, 1, , AS50D255

; 0
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; 
[Begin Action 8013]
8013,0, 0,0, 1, , A
8013,1, 0,0, 1, , A
8013,2, 0,0, 1, , A
8013,3, 0,0, 1, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A
8013,11, 0,0, 1, , A
8013,12, 0,0, 1, , A

; 
[Begin Action 15071]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, -1
1507,2, 0,0, 10, 
1507,2, 0,0, 3, 
1507,2, 0,0, 3, 
1507,4, 0,0, 25, 
200,0, 0,0, 4, 

; 
[Begin Action 3900]
3900,0, 0,0, 20, 
3900,1, 0,0, 80, 
3900,2, 0,0, 100, 
3900,21, 0,0, 7, 
3900,22, 0,0, 7, 
3900,23, 0,0, 7, 
3900,24, 0,0, 7, 
3900,25, 0,0, 7, 
3900,26, 0,0, 7, 
3900,27, 0,0, 7, 
3900,28, 0,0, 7, 
3900,27, 0,0, 7, 
3900,3, 0,0, 37, 
3900,4, 0,0, 20, 
3900,5, 0,0, 5, 
3900,6, 0,0, 30, 
3900,7, 0,0, 7, 
3900,8, 0,0, 7, 
3900,9, 0,0, 7, 
3900,10, 0,0, 150, 
3900,11, 0,0, 100, 
3900,12, 0,0, 40, 
3900,13, 0,0, 40, 
3900,14, 0,0, 40, 
3900,15, 0,0, 40, 
3900,16, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -86, -194, 51, 5
3900,20, 0,0, 40, 
3912,6, 0,0, 100, 

; 
[Begin Action 3910]
3900,20, 0,0, 5, 
3900,16, 0,0, 5, 
3900,15, 0,0, 5, 
3900,14, 0,0, 5, 
3900,13, 0,0, 5, 
3900,12, 0,0, 5, 
3900,8, 0,0, 5, 
3900,5, 0,0, 30, 
200,0, 0,0, 5, 

; 
[Begin Action 3901]
3901,0, 0,0, 6, 
3901,1, 0,0, 6, 
3901,2, 0,0, 6, 
3901,3, 0,0, 6, 
3901,4, 0,0, 6, 
3901,5, 0,0, 40, 
3901,6, 0,0, 8, 
3901,7, 0,0, 8, 
3901,8, 0,0, 8, 
3901,9, 0,0, 8, 

; 
[Begin Action 3902]
3902,0, 0,0, 7, 
3902,1, 0,0, 7, 
3902,2, 0,0, 15, 
3902,3, 0,0, 7, 
3902,4, 0,0, 7, 
3902,5, 0,0, 15, 

; 
[Begin Action 3903]
3903,0, 0,0, 5, H, 
3903,0, 0,0, 5, 

; 
[Begin Action 3904]
3904,0, 0,0, 10, 
3904,1, 0,0, 7, 
3904,2, 0,0, 9, 
Loopstart
3904,3, 0,0, 5, 

; 
[Begin Action 3905]
Clsn1: 1
  Clsn1[0] = -57, -27, 56, 10
3904,4, 0,0, 8, 

; 
[Begin Action 3906]
3906,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 53, -90, 110, -16
3906,1, 0,0, 8, 
3906,2, 0,0, 8, 
3906,3, 0,0, 8, 

; 
[Begin Action 3907]
3907,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 68, -77, 149, -15
3907,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -89, 150, -16
3907,2, 0,0, 8, 
3907,3, 0,0, 8, 

; 
[Begin Action 3914]
3913,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 27, -217, 120, 1
3913,1, 0,0, 6, 
3913,2, 0,0, 6, 
3913,3, 0,0, 6, 

; 
[Begin Action 3909]
3908,0, 0,0, 4, 
3908,1, 0,0, 4, 
3908,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -63, 137, 14
3908,3, 0,0, 4, 
3908,4, 0,0, 4, 
3908,0, 0,0, 4, 

; 
[Begin Action 3908]
3909,0, 0,0, 4, 
3909,1, 0,0, 4, 
3909,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 26, -115, 116, -32
3909,3, 0,0, 4, 
3909,4, 0,0, 4, 

; 
[Begin Action 3911]
3911,0, 0,0, 20, 
3911,1, 0,0, 10, 
3911,2, 0,0, 10, 

; 
[Begin Action 3912]
3912,0, 0,0, 10, 
3912,2, 0,0, 10, 
3912,3, 0,0, 5, 
3912,4, 0,0, 120, 
3912,5, 0,0, 5, 
Loopstart
3912,6, 0,0, 5, 

; 
[Begin Action 3913]
3900,20, 0,0, 50, 
3912,3, 0,0, 10, 
Loopstart
3912,6, 0,0, 10, 

; 
[Begin Action 8015]
Clsn2: 1
  Clsn2[0] = -69, -138, 62, 0
-1,0, 0,0, 0, 

; 
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
7045,5, 0,0, 2, , A
7045,6, 0,0, 2, , A
7045,7, 0,0, 2, , A
7045,8, 0,0, 2, , A
7045,9, 0,0, 2, , A
7045,10, 0,0, 2, , A

; 
[Begin Action 7046]
7046,0, 0,0, 2, , A
7046,1, 0,0, 2, , A
7046,2, 0,0, 2, , A
7046,3, 0,0, 2, , A
7046,4, 0,0, 2, , A
7046,5, 0,0, 2, , A
7046,6, 0,0, 2, , A
7046,7, 0,0, 2, , A
7046,8, 0,0, 2, , A
7046,9, 0,0, 2, , A
7046,10, 0,0, 2, , A
7046,11, 0,0, 2, , A
7046,12, 0,0, 2, , A
7046,13, 0,0, 2, , A
7046,14, 0,0, 2, , A
7046,15, 0,0, 2, , A
7046,16, 0,0, 2, , A
7046,17, 0,0, 2, , A
7046,18, 0,0, 2, , A
7046,19, 0,0, 2, , A
7046,20, 0,0, 2, , A
7046,21, 0,0, 2, , A
7046,22, 0,0, 3, , AS256D256
7046,23, 0,0, 3, , AS230D256
7046,24, 0,0, 3, , AS200D256
7046,25, 0,0, 3, , AS160D256
7046,26, 0,0, 3, , AS120D256
7046,27, 0,0, 3, , AS80D256
7046,28, 0,0, 3, , AS65D256

; 
[Begin Action 19000]
7052,0, 0,0, 1, 
7052,0, 24,0, 1, 
7052,0, 48,0, 1, 
7052,0, 72,0, 1, 
7052,0, 96,0, 1, 
7052,0, 120,0, 1, 
7052,0, 144,0, 1, 
7052,0, 168,0, 1, 
7052,0, 192,0, 1, 
7052,0, 216,0, 1, 
7052,0, 230,0, 1, 
7052,0, 254,0, 1, 
7052,0, 278,0, 1, 
7052,0, 302,0, 1, 
7052,0, 326,0, 1, 
7052,0, 350,0, 1, 
7052,0, 374,0, 25, 
7052,0, 379,0, 1, , AS256D0
7052,0, 384,0, 1, , AS256D0
7052,0, 389,0, 1, , AS256D0
7052,0, 394,0, 1, , AS256D0
7052,0, 399,0, 1, , AS256D0
7052,0, 404,0, 1, , AS256D0
7052,0, 409,0, 1, , AS256D0
7052,0, 414,0, 1, , AS256D0
7052,0, 419,0, 1, , AS256D0
7052,0, 424,0, 1, , AS220D40
7052,0, 429,0, 1, , AS190D70
7052,0, 434,0, 1, , AS160D120
7052,0, 439,0, 1, , AS130D180
7052,0, 444,0, 1, , AS100D200
7052,0, 449,0, 1, , AS70D220
7052,0, 454,0, 1, , AS40D240
7052,0, 459,0, 1, , AS10D256

; 
[Begin Action 7054]
7054,0, 0,0, 4, 
7054,1, 0,0, 4, 
7054,2, 0,0, 4, 

; 
[Begin Action 70541]
7054,0, 0,0, 1, , AS220D40
7054,0, 0,0, 1, , AS190D70
7054,0, 0,0, 1, , AS160D120
7054,0, 0,0, 1, , AS130D180
7054,0, 0,0, 1, , AS100D200
7054,0, 0,0, 1, , AS70D220
7054,0, 0,0, 1, , AS40D240
7054,0, 0,0, 1, , AS10D256

; 
[Begin Action 7055]
7055,0, 0,0, 3, , A
7055,1, 0,0, 3, , A
7055,2, 0,0, 3, , A
7055,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -321, -411, 318, 0
7055,4, 0,1, 3, , A
7055,5, 0,0, 3, , A
7055,6, 0,0, 3, , A
7055,7, 0,0, 3, , A
7055,8, 0,0, 3, , A
7055,9, 0,0, 3, , A
7055,10, 0,0, 3, , A
7055,11, 0,0, 3, , A
7055,12, 0,0, 3, , A
7055,13, 0,0, 3, , A
7055,14, 0,0, 3, , A
7055,15, 0,0, 3, , A
7055,16, 0,0, 3, , A
7055,17, 0,0, 3, , A
7055,18, 0,0, 3, , A
7055,19, 0,0, 3, , A
7055,20, 0,0, 3, , A
7055,21, 0,0, 3, , A
7055,22, 0,0, 3, , A
7055,23, 0,0, 3, , A
7055,24, 0,0, 3, , A
7055,25, 0,0, 3, , A
7055,26, 0,0, 3, , A
7055,27, 0,0, 3, , A
7055,28, 0,0, 3, , A
7055,29, 0,0, 3, , A
7055,30, 0,0, 3, , A
7055,31, 0,0, 3, , A
7055,32, 0,0, 3, , A
7055,33, 0,0, 3, , A
7055,34, 0,0, 3, , A
7055,35, 0,0, 3, , A
7055,36, 0,0, 3, , A
7055,37, 0,0, 3, , A
7055,38, 0,0, 3, , A
7055,39, 0,0, 3, , A
7055,40, 0,0, 3, , A
7055,41, 0,0, 3, , A
7055,42, 0,0, 3, , A
7055,43, 0,0, 3, , A
7055,44, 0,0, 3, , A
7055,45, 0,0, 3, , A
7055,46, 0,0, 3, , A
7055,47, 0,0, 3, , A
7055,48, 0,0, 3, , A
7055,49, 0,0, 3, , A
7055,50, 0,0, 3, , A
7055,51, 0,0, 3, , A

