;---------------------------------------------------------------------------
;Hand explosion
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 33,-47
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(3) < 0
trigger1 = Timemod = 10,0
anim = 7002
ID = 7045
pos = 33,-47
postype = p1
bindtime = -1
removetime = 60
scale = .4,.4
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(2) >= 0
ID = 7045
pos = 5,-60
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 3
id = 7045

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 7045
ID = 7045
name = "floorexplosion"
postype = p1
pos = 0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = 3,3
volume = 300

[State 210, 2]
type = HitDef
trigger1 = Time = [15,25]
attr = S, SA
animtype  = Medium
damage    = 150
guardflag = MA
pausetime = 12,12
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 25
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Hand explosion
[Statedef 3001]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3001

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -25,-72
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y > 0
value = 3000
elem = 3
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = anim != 3000
trigger1 = !time
anim = 7002
ID = 7045
pos = -25,-72
postype = p1
bindtime = -1
removetime = 60
scale = .4,.4
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(2) >= 0
ID = 7045
pos = -3,-80
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(3) >= 0
ID = 7045
pos = 36,-60
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3 && anim = 3000
id = 7045

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 3 && anim = 3000
helpertype = normal
stateno = 7045
ID = 7045
name = "floorexplosion"
postype = p1
pos = 0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemtime(3) = 0 && anim = 3000
value = 3,3
volume = 300

[State 210, 2]
type = HitDef
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(3) < 20 && anim = 3000
attr = S, SA
animtype  = Medium
damage    = 150
guardflag = MA
pausetime = 12,12
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(3) >= 20 && anim = 3000
movetype = I

[State 0, ChangeState]
type = ChangeState
trigger1 = Animelemtime(5) >= 3 && anim = 3000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Fists
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -3,-80
ownpal = 1
persistent = 0
supermovetime = 9999

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 25,-46
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -2000
endcmdbuftime = 45

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 275
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) >= 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = 31,0
postype = p1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) >= 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -20,9
postype = p1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,13

[State 0, PalFX]
type = PalFX
trigger1 = Time < 260
time = 1
add = ceil(70-(time/4)),0,0
mul = 256,256,256
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Timemod = 5,0 && Animelemtime(2) > 0 && Animelemtime(129) < 0
value = 0,2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(2) >= 0 && animelemtime(129) < 0 && timemod = 10,0
time = 10
freq = 140
ampl = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) >= 0 && animelemtime(129) < 0
trigger1 = p2bodydist x > 10 && frontedgedist > 50
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 130
trigger2 = p2bodydist x <= 10
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,NT,ST,HT
time = 1

[State 210, 2]
type = HitDef
triggerall = animelemtime(2) >= 0 && animelemtime(129) < 0
Trigger1 = timemod = 2,0
attr = S, NA
animtype  = low
damage    = 2
guardflag = MA
pausetime = 1, 1
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0

[State 0]
type = Helper
triggerall = movehit
triggerall = animelemtime(2) >= 0 && animelemtime(129) < 0
Trigger1 = timemod = 2,0
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 40+random%50,-80+random%50
size.xscale = .8
size.yscale = .8
ignorehitpause = 1

[State 210, 2]
type = HitDef
Trigger1 = Animelem = 130
attr = S, NA
animtype  = low
damage    = 0
guardflag = MA
pausetime = 0, 0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 200
ground.velocity = -13,-2
air.velocity = -13,-2
fall = 1

[State 0, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = animelemtime(130) < 0
time = 1
id = -1
pos = 50,-10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Embestida
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3003
hitcountpersist = 1
velset = 0,0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 55,-40
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 275
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1) >= 0 && pos y = 0
trigger1 = Timemod = 3,0
anim = 7001
ID = 7001
pos = -15,0
postype = p1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, PosAdd]
type = velset
trigger1 = Time < 30
x = 15

[State 0, PosAdd]
type = velset
trigger1 = movehit
x = 8

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  animelemtime(2) >= 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1 && animelemtime(1) > 2 && p2bodydist x < 30
value = 3003
elem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
trigger4 = Animelem = 5
trigger5 = Animelem = 6
trigger6 = Animelem = 7
anim = 7040
ID = 7040
pos = 43,-50
postype = p1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 2
shadow = 0,0,0
removeongethit = 1

[State 210, 2]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
trigger4 = Animelem = 5
trigger5 = Animelem = 6
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -8, 0
air.velocity = -8, 0
envshake.time = 10
envshake.freq = 80
envshake.ampl = 3

[State 210, 2]
type = HitDef
trigger1 = Animelem = 7
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 15,15
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -20, -3
air.velocity = -20,-1
fall = 1
envshake.time = 25
envshake.freq = 120
envshake.ampl = 3

[State 0]
type = Helper
triggerall = MoveHit
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
trigger4 = Animelem = 5
trigger5 = Animelem = 6
trigger6 = Animelem = 7
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 47,-40
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8 && pos y < 0
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8 && pos y < 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = backedgebodydist < -20 || frontedgebodydist < -20
value = 4999
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos y = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Blow up ground
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
anim = 3004

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 20
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 32,-60
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -2000
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 21
value = ceil(time/5)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Animelem = 3
value = -350-var(21)*50

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 8

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 85,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 4
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 135,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 185,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,10
volume = 500
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
value = 3,11
volume = 500
channel = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SuperBeam
[Statedef 3500]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 3500
ctrl = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -23,-75
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,18
volume = 500

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7002
ID = 7002
pos = -22,-70
postype = p1
bindtime = -1
removetime = 23
scale = .3,.3
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 2
ID = 7002
pos = 5,-65
postype = p1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4) < 0 && animelemtime(3) >= 0 && pos y = 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4) < 0 && animelemtime(3) >= 0 && pos y = 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3 && command != "holdup"
anim = 7022
ID = 7022
pos = 76,-65
postype = p1
facing = -1
bindtime = -1
removetime = 94
scale = .4,.5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
time = 105
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = animelemtime(3) >= 0
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animelem = 3 && command = "holdup"
value = 3502
elem = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3 && command != "holdup"
helpertype = normal
name = "superbeam"
ID = 7500
stateno = 7500
pos = 45,-66
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) = 94
anim = 7000
ID = 7000
pos = 70,-65
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = anim = 3502 && AnimElem = 1 && command = "holdup"
helpertype = normal ;player
name = "handfx"
ID = 6004
stateno = 6004
pos = 70,-115
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = anim = 3502 && animelemtime(1) = 94 && command = "holdup"
helpertype = normal ;player
name = "handfx"
ID = 6003
stateno = 6003
pos = 70,-115
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = anim = 3502 && Animelem = 1 && command = "holdup"
helpertype = normal
name = "superbeam"
ID = 7501
stateno = 7501
pos = 45,-66
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SuperAirBeam
[Statedef 3501]
type    = A
movetype= I
physics = A
juggle  = 5
anim = 3501
ctrl = 0
velset = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256
persistent = 0

[State 3200, superchargehelper]
type = Helper
trigger1 = anim = 3501 && AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 35,-50
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = anim = 3501 && AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3501 && AnimElem = 1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3501 && AnimElem = 3
value = 3500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3501 && AnimElem = 3
value = 3,18
volume = 500

[State 0, PalFX]
type = PalFX
trigger1 = anim = 3501 && AnimElem = 3
time = 105
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3501 && AnimElem = 3 && command != "holddown"
anim = 7022
ID = 7022
pos = 76+36,-65+16
postype = p1
facing = -1
bindtime = -1
removetime = 94
scale = .4,.5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3501 && animelemtime(3) = 94
anim = 7000
ID = 7000
pos = 70+36,-65+16
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 =  anim = 3501 && Animelem = 3 && command != "holddown"
helpertype = normal
name = "superbeam"
ID = 7500
stateno = 7500
pos = 45+36,-66+16
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3501 && Animelem = 3 && command = "holddown"
value = 3503
elem = 1

[State 0, Helper]
type = Helper
trigger1 = anim = 3503 && AnimElem = 1 && command = "holddown"
helpertype = normal ;player
name = "handfx"
ID = 6004
stateno = 6004
pos = 95,-10
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = anim = 3503 && animelemtime(1) = 94 && command = "holddown"
helpertype = normal ;player
name = "handfx"
ID = 6003
stateno = 6003
pos = 95,-10
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = anim = 3503 && Animelem = 1 && command = "holddown"
helpertype = normal
name = "superbeam"
ID = 7502
stateno = 7502
pos = 65,-35
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 =  Animelemtime(4) < 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(3) >= 0
x = -1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Solar Flaires
[Statedef 3505]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 3505
ctrl = 0
velset = 0, 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 47
value = 1004

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 40 && var(47) < 1004
trigger2 = facing = enemy, facing
v = 47
value = 1000

[State 0, ChangeAnim] ; para que se sincronicen
type = ChangeAnim
trigger1 = enemy, Animelem = 2 && enemy, var(47) > 1000
value = 3505
elem = 2
persistent = 0

[State 0, ChangeState] ; para cuando uno gana
type = ChangeState
triggerall = animelemtime(20) = 1
trigger1 = var(47) > 1004 && enemy, var(47) < 1004 && enemy, var(47) > 1000
value = 3505
ctrl = 0

[State 0, ChangeAnim] ; para cuando uno gana
type = ChangeAnim
trigger1 = prevstateno = 3505 && !time
value = 3505
elem = 3

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist y != [-10,10]
v = 47
value = 1000

[State 19000, Picture]
type = Explod
trigger1 = Time = 3 && prevstateno != 3505
anim = 70541
id = 70541
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 19000, Picture]
type = Explod
trigger1 = Time = 0 && prevstateno != 3505
anim = 7054
id = 7054
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = 50
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 19000, Picture]
type = Explod
trigger1 = time = 0 && prevstateno != 3505
anim = 19000
id = 19000
pos = -30,240
postype = back
ownpal = 0
bindtime = -1
sprpriority = 0
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = .75,.75

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

; Charge con Aura  ----------
[State 730, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 255,255,255
time = 2
under = 0

[State 200, vientito]
type = playsnd
trigger1 = AnimElem = 1 && prevstateno != 3505
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = animelemtime(38) < 1
trigger1 = timemod = 12,0
anim = 7730
ID = 7730
pos = 0,40
postype = p1
scale = .9,.9
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
trigger1 = time < 129
trigger1 = animelemtime(38) < 1
trigger1 = timemod = 12,0
anim = 7011
ID = 7011
pos = -5,5
bindtime = -1
removetime = -2
scale = 1.2,1
sprpriority = 2
ownpal = 1
removeongethit = 1

;-------------------------------------------------------------------------

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1 && prevstateno != 3505
helpertype = normal
stateno = 8101
ID = 8101
name = "Super Charge"
postype = p1
pos = -41,-83
ownpal = 1
persistent = 0
supermovetime = 9999

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1 && prevstateno != 3505
helpertype = normal
stateno = 8101
ID = 8101
name = "Super Charge"
postype = p1
pos = 20,-83
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = Time = 2 && prevstateno != 3505
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -2500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && prevstateno != 3505
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3500,0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,10
volume = 500
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(40) < 0 && animelemtime(3) >= 0 && pos y = 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
time = 105
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256
persistent = 0

[State 0, HitBy]
type = HitBy
trigger1 = animelemtime(3) < 0
value = SCA,HA,HP,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(40) < 0 && animelemtime(3) >= 0 && pos y = 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 3505
anim = 7002
ID = 7002
pos = -44,-81
postype = p1
bindtime = -1
removetime = 23
scale = .3,.3
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 3505
anim = 7002
ID = 7003
pos = 18,-81
postype = p1
bindtime = -1
removetime = 23
scale = .3,.3
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 3505
anim = 7002
ID = 7002
pos = -44,-81
postype = p1
bindtime = -1
removetime = 23
scale = .3,.3
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 3505
anim = 7002
ID = 7003
pos = 18,-81
postype = p1
bindtime = -1
removetime = 23
scale = .3,.3
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 2 && prevstateno != 3505
ID = 7002
pos = -35,-60
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 2 && prevstateno != 3505
ID = 7003
pos = 20,-60
postype = p1

;FX MANO IZQUIEDA
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 7022
pos = 76-11,-65+13
postype = p1
facing = -1
bindtime = -1
removetime = 94
scale = .4,.6
sprpriority = 3
removeongethit = 1
ownpal = 1

;FX MANO IZQUIEDA
[State 0, Explod]
type = Explod
trigger1 = animelemtime(34) = 1
anim = 7000
ID = 7000
pos = 70-11,-65+13
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "superbeam"
ID = 7500
stateno = 7500
pos = 45-21,-66+13
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .8
ownpal = 1

;FX MANO DERECHA
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 7022
pos = 76-38,-65+13
postype = p1
facing = -1
bindtime = -1
removetime = 94
scale = .4,.6
sprpriority = 3
removeongethit = 1
ownpal = 1

;FX MANO DERECHA
[State 0, Explod]
type = Explod
trigger1 = animelemtime(34) = 1
anim = 7000
ID = 7000
pos = 70-38,-65+13
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "superbeam"
ID = 7500
stateno = 7500
pos = 45-48,-66+13
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 40 && anim = 3505 && pos y < 0
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animelem = 40 && anim = 3505 && pos y < 0
value = 3501
elem = 4

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
trigger2 = pos y < 0
value = 4999
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= 0 && anim = 3505
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Ball
[Statedef 3510]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 3510
ctrl = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 5
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7002
ID = 7002
pos = -23,-115
postype = p1
bindtime = -1
removetime = 30
scale = .6,.6
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7002
ID = 7002
pos = -23,-115
postype = p1
bindtime = -1
removetime = 30
scale = .6,.6
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 7002
pos = 11,-94
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 7002
pos = 50,-65
postype = p1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -23,-115
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 2
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,17
volume = 500

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 5 && p2bodydist x < -20
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "bigfireball"
ID = 7510
stateno = 7510
pos = 55,-65
postype = p1
ownpal = 0
size.xscale = .6
size.yscale = .6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
trigger2 = pos y < 0
value = 4999
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper Solar Flaires Down
[Statedef 3550]
type    = A
movetype= I
physics = A
juggle  = 5
anim = 3550
ctrl = 0
velset = 0,0

[State 19000, Picture]
type = Explod
trigger1 = Time = 3
anim = 70541
id = 70541
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 19000, Picture]
type = Explod
trigger1 = Time = 0
anim = 7054
id = 7054
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = 50
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 19000, Picture]
type = Explod
trigger1 = time = 0
anim = 19000
id = 19000
pos = -30,240
postype = back
ownpal = 0
bindtime = -1
sprpriority = 0
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = .75,.75

; Charge con Aura  ----------
[State 730, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1 && anim = 3550
trigger2 = Animelem = 6 && anim = 3550
value = 255,255,255
time = 5
under = 0

[State 200, vientito]
type = playsnd
trigger1 = AnimElem = 1 && anim = 3550
trigger2 = Animelem = 6 && anim = 3550
value = 730,0
channel = 1
volume = 200

[State 0, aura]
type = Explod
trigger1 = Animelemtime(6) < 0 && anim = 3550
trigger1 = timemod = 12,0
anim = 7011
ID = 7011
pos = 0,5
bindtime = -1
removetime = -2
scale = 1.2,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 3200, superchargehelper]
type = Helper
triggerall = anim = 3550
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8101
ID = 8101
name = "Super Charge"
postype = p1
pos = 6,-104
ownpal = 1
persistent = 0
supermovetime = 9999

[State 3200, superchargehelper]
type = Helper
triggerall = anim = 3550
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8101
ID = 8101
name = "Super Charge"
postype = p1
pos = -20,-35
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
triggerall = anim = 3550
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -2500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3550
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 && anim = 3550
value = 3500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 && anim = 3550
value = 3,10
volume = 500

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = animelemtime(3) < 0
value = SCA,HA,HP,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3550
y = 0

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = !time
anim = 7002
ID = 7002
pos = 8,-105
postype = p1
bindtime = -1
removetime = 53
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = !time
anim = 7002
ID = 7002
pos = 6,-105
postype = p1
bindtime = -1
removetime = 53
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = !time
anim = 7002
ID = 7002
pos = 6,-105
postype = p1
bindtime = -1
removetime = 53
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = Animelem = 2
anim = 7002
ID = 7003
pos = -20,-35
postype = p1
bindtime = -1
removetime = 33
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = Animelem = 2
anim = 7002
ID = 7003
pos = -20,-35
postype = p1
bindtime = -1
removetime = 33
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = anim = 3550
trigger1 = Animelem = 2
anim = 7002
ID = 7003
pos = -20,-35
postype = p1
bindtime = -1
removetime = 33
scale = .5,.5
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 3
ID = 7003
pos = -17,-104
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 4
ID = 7002
pos = -17,-35
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Animelem = 4
ID = 7003
pos = 16,-35
postype = p1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelem = 5
helpertype = normal
name = "supersolarflairedownfx"
ID = 6005
stateno = 6005
pos = -18,0
postype = p1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.6
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelemtime(5) = 236
helpertype = normal
name = "supersolarflairedownfx"
ID = 6006
stateno = 6006
pos = -18,0
postype = p1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.6
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelem = 5
helpertype = normal
name = "supersolarflairedown"
ID = 7550
stateno = 7550
pos = -20,-35
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = .7
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelemtime(5) = 236
helpertype = normal
name = "supersolarflairedownfx"
ID = 6006
stateno = 6006
pos = -14,0
postype = p1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.6
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelem = 5
helpertype = normal
name = "supersolarflairedownfx"
ID = 6005
stateno = 6005
pos = 16,0
postype = p1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.6
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3550
trigger1 = Animelem = 5
helpertype = normal
name = "supersolarflairedown"
ID = 7550
stateno = 7550
pos = 16,-35
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = .7
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 53+246
helpertype = normal
ID = 7047
stateno = 7047
pos = 0,-(pos y)+50
postype = p1
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 53+120
helpertype = normal
ID = 7551
stateno = 7551
pos = 0,-(pos y)+100
postype = p1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animelem = 6 && anim = 3550
value = 3501
elem = 4

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0 && anim = 3501
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
value = 4999
ctrl = 0
;---------------------------------------------------------------------------
;Entering Ozaru Mode
[Statedef 3900]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3900

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy, numhelper(7037) = 0 && !time
v = 17
value = 0

[State 0, VarSet]
type = VarSet
triggerall = !time
trigger1 = enemy, numhelper(7037) = 1
trigger2 = var(18) = 1
v = 17
value = -200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = enemy, numhelper(7037) = 1 && !time
trigger2 = !time && var(18) = 1
value = 3900
elem = 4

[State 0, Helper]
type = Helper
trigger1 = Animelem = 1
trigger1 = enemy, numhelper(7037) = 0
helpertype = normal
name = "luna"
ID = 7037
stateno = 7037
pos = 29,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "body ozaru"
ID = 8015
stateno = 8015
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 3900,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3900,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3900,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 28
value = 3900,0

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -200,-200,-200,10

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -100,-100,-100,156

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time >= 39 && time < 526+var(17)
time = 6
add = -100,-100,-100
sinadd = -100,-100,-100,1

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = 526+var(17)
time = 300
add = -200,-200,-200
sinadd = -200,-200,-200,1

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = [826+var(17),826+100+var(17)]
time = 1
add = -200 + 2*(time-(826+var(17))),- 200 + 2*(time-(826+var(17))), -200 + 2*(time-(826+var(17)))

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 820+var(17)
time = 80
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,100
invertall = 0
color = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Stand Ozaru Mode
[Statedef 3901]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3901
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 3901
time = 1
forceair = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Roundstate = 3 && Time >= 100
value = 1

;---------------------------------------------------------------------------
;Walk Ozaru Mode
[Statedef 3902]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3902
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 40,0

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd"
trigger1 = animelemtime(3) >= 10
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Turn Back Ozaru Mode
[Statedef 3903]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3903
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Jump Ozaru Mode
[Statedef 3904]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3904
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -3

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7


[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 3905
ctrl = 0

;---------------------------------------------------------------------------
;Jump Land Mode
[Statedef 3905]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3905
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 3904
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Punch x Ozaru Mode
[Statedef 3906]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3906
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = High
damage    = 40
guardflag = MA
pausetime = 0,0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -12,0
air.velocity = -12,-3

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 0,-50
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Punch y Ozaru Mode
[Statedef 3907]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3907
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = High
damage    = 60
guardflag = MA
pausetime = 0,0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -15,0
air.velocity = -15,-3

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 0,-50
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Punch x+y Ozaru Mode
[Statedef 3914]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3914
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = High
damage    = 60
guardflag = MA
pausetime = 0,0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -12,-7
air.velocity = -15,-3

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 0,-50
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Punch a Ozaru Mode
[Statedef 3908]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3908
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = High
damage    = 40
guardflag = MA
pausetime = 0,0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -12,0
air.velocity = -12,-3

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 0,-50
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Punch a Ozaru Mode
[Statedef 3909]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3909
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = High
damage    = 40
guardflag = MA
pausetime = 0,0
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -12,0
air.velocity = -12,-3

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 0,-50
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Fireball Ozaru Mode
[Statedef 3911]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3911
sprpriority = 1
poweradd = -250

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = ifelse(life<500,1,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 2
value = 300,0
volume = 50
channel = 1

[State 3100, explod circular]
type = explod
triggerall = var(10) = 1
trigger1 = time = [1,16]
trigger1 = Timemod = 2,0
anim = 7010
ID = 7010
sprpriority = 3
pos = 55,-85
removetime = -2
scale = .5,.5
supermovetime = 300

[State 3100, explod circular]
type = explod
triggerall = var(10) = 1
trigger1 = time = [1,16]
trigger1 = Timemod = 8,1
anim = 7004
ID = 7010
sprpriority = 3
pos = 55,-85
removetime = -2
scale = .6,.6
supermovetime = 300

[State 3100, explod circular]
type = explod
triggerall = var(10) = 0
trigger1 = time = [1,16]
trigger1 = Timemod = 2,1
anim = 7010
ID = 7010
sprpriority = 3
pos = 55,-85
removetime = -2
scale = .5,.5
supermovetime = 300

[State 3100, explod circular]
type = explod
triggerall = var(10) = 0
trigger1 = time = [1,16]
trigger1 = Timemod = 8,1
anim = 7004
ID = 7010
sprpriority = 3
pos = 55,-85
removetime = -2
scale = .6,.6
supermovetime = 300

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 7010

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7000
ID = 7000
pos = 165,-90
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 5
value = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "ozaruBigfireball"
ID = 7014
stateno = 7014
pos = 165,-90
postype = p1
ownpal = 0
size.xscale = 0.8
size.yscale = 0.8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;-----------------------------------------------------------------------------
;Beam Ozaru Mode
[Statedef 3912]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3912
sprpriority = 1
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3500,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7501
ID = 7026
pos = 60,-85
postype = p1
bindtime = -1
removetime = 106
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(4) >= 100
ID = 7026
pos = 60,-85
postype = p1
scale = .4,.4
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(4) >= 102
ID = 7026
pos = 60,-85
postype = p1
scale = .3,.3
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(4) >= 104
ID = 7026
pos = 60,-85
postype = p1
scale = .15,.15
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 120
freq = 80
ampl = -4
phase = 100

[State 0, Helper]
type = Helper
trigger1 = Animelem = 4
helpertype = normal
name = "beam"
ID = 7500
stateno = 7500
pos = 60,-88
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .8

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0
;---------------------------------------------------------------------------
;Finish Ozaru
[Statedef 3910]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3910
sprpriority = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 80
anim = -1
sound = -1
move = 0
movetime = 0
darken = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 0,0,0
time = 31+80
under = 1

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = [30,30+15]
time = 1
add = -210 + 14*(time-30),- 210 + 14*(time-30), -210 + 14*(time-30)

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 28
time = 18
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Jump Ozaru Mode
[Statedef 3913]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3904
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -10

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -7

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 7

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 3915
ctrl = 0

;---------------------------------------------------------------------------
;Super Jump Land Mode
[Statedef 3915]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3905
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7020
ID = 7020
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7021
ID = 7021
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [1,2]
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 100
ampl = -6
phase = 120

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 3913
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 3901
ctrl = 0

;-------------------------------------------------
;Liedown
[Statedef 4000]
type    = C
movetype= H
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 5080

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 60
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7021
ID = 7021
pos = -10,10
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 0, selfState]
type = selfState
trigger1 = Time >= 80
value = 5120
