; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = -57, -7, -42, 8
  Clsn2[1] = -72, -52, 33, -7
  Clsn2[2] = -87, -67, 3, -52
  Clsn2[3] = -87, -82, 48, -67
  Clsn2[4] = 48, -97, 63, -67
  Clsn2[5] = -72, -112, -42, -82
  Clsn2[6] = -42, -127, 33, -82
  Clsn2[7] = -42, -142, 3, -127
  Clsn2[8] = -72, -142, -57, -112
0,1, 0,0, 10
Clsn2: 9
  Clsn2[0] = 3, -8, 18, 7
  Clsn2[1] = -57, -8, -42, 22
  Clsn2[2] = -87, -53, 33, -8
  Clsn2[3] = 33, -68, 48, -53
  Clsn2[4] = -87, -68, 3, -53
  Clsn2[5] = -87, -83, 63, -68
  Clsn2[6] = -72, -113, 33, -83
  Clsn2[7] = -57, -128, 18, -113
  Clsn2[8] = -42, -143, -12, -128
0,2, 0,0, 10
Clsn2: 12
  Clsn2[0] = 9, -24, 24, 6
  Clsn2[1] = -66, -24, -36, 21
  Clsn2[2] = -6, -39, 39, -24
  Clsn2[3] = -66, -39, -21, -24
  Clsn2[4] = -81, -54, 24, -39
  Clsn2[5] = 24, -69, 54, -54
  Clsn2[6] = -81, -69, 9, -54
  Clsn2[7] = -96, -84, 69, -69
  Clsn2[8] = -81, -99, -66, -84
  Clsn2[9] = -66, -114, -51, -84
  Clsn2[10] = -51, -129, 24, -84
  Clsn2[11] = -36, -144, -6, -129
0,3, 0,0, 10
Clsn2: 11
  Clsn2[0] = -5, -20, 25, -5
  Clsn2[1] = -65, -20, -35, 10
  Clsn2[2] = -80, -50, 40, -20
  Clsn2[3] = -80, -65, 10, -50
  Clsn2[4] = -95, -80, 55, -65
  Clsn2[5] = -65, -95, 40, -80
  Clsn2[6] = -65, -110, -50, -95
  Clsn2[7] = -95, -110, -80, -80
  Clsn2[8] = -50, -125, 25, -95
  Clsn2[9] = -80, -125, -65, -110
  Clsn2[10] = -50, -140, -5, -125
0,4, 0,0, 10
Clsn2: 12
  Clsn2[0] = -64, -19, -34, 11
  Clsn2[1] = -4, -34, 26, -4
  Clsn2[2] = -64, -34, -19, -19
  Clsn2[3] = -79, -49, 41, -34
  Clsn2[4] = -79, -64, 11, -49
  Clsn2[5] = -94, -79, -64, -64
  Clsn2[6] = -64, -94, 56, -64
  Clsn2[7] = -64, -109, -49, -94
  Clsn2[8] = -94, -109, -79, -79
  Clsn2[9] = -49, -124, 26, -94
  Clsn2[10] = -79, -124, -64, -109
  Clsn2[11] = -49, -139, -4, -124
0,5, 0,0, 10
Clsn2: 12
  Clsn2[0] = 9, -15, 24, 0
  Clsn2[1] = -66, -15, -36, 15
  Clsn2[2] = -66, -45, 39, -15
  Clsn2[3] = -81, -60, 24, -45
  Clsn2[4] = -81, -75, -66, -60
  Clsn2[5] = -66, -90, 54, -60
  Clsn2[6] = -66, -105, -51, -90
  Clsn2[7] = -96, -105, -81, -75
  Clsn2[8] = -51, -120, 24, -90
  Clsn2[9] = -51, -135, -6, -120
  Clsn2[10] = -81, -135, -66, -120
  Clsn2[11] = -36, -150, -21, -135
0,6, 0,0, 10
Clsn2: 11
  Clsn2[0] = -69, -4, -39, 11
  Clsn2[1] = -69, -49, 36, -4
  Clsn2[2] = -84, -64, 21, -49
  Clsn2[3] = -84, -79, 51, -64
  Clsn2[4] = 51, -94, 66, -64
  Clsn2[5] = -84, -94, 36, -79
  Clsn2[6] = -84, -109, 21, -94
  Clsn2[7] = -39, -124, 36, -109
  Clsn2[8] = -84, -124, -69, -109
  Clsn2[9] = -39, -139, 6, -124
  Clsn2[10] = -99, -139, -84, -124
0,7, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 12
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 12

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 12
  Clsn2[0] = -69, -1, -39, 14
  Clsn2[1] = -69, -46, 36, -1
  Clsn2[2] = -84, -61, 21, -46
  Clsn2[3] = 21, -76, 51, -61
  Clsn2[4] = -84, -76, 6, -61
  Clsn2[5] = -84, -91, 66, -76
  Clsn2[6] = -84, -106, 21, -91
  Clsn2[7] = -54, -121, 36, -106
  Clsn2[8] = -84, -121, -69, -106
  Clsn2[9] = -39, -136, 6, -121
  Clsn2[10] = -99, -136, -84, -121
  Clsn2[11] = -39, -151, -9, -136
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 9
  Clsn2[0] = 3, -8, 18, 7
  Clsn2[1] = -57, -8, -42, 22
  Clsn2[2] = -87, -53, 33, -8
  Clsn2[3] = 33, -68, 48, -53
  Clsn2[4] = -87, -68, 3, -53
  Clsn2[5] = -87, -83, 63, -68
  Clsn2[6] = -72, -113, 33, -83
  Clsn2[7] = -57, -128, 18, -113
  Clsn2[8] = -42, -143, -12, -128
0,2, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
0,0, 0,0, 1


; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = -63, 4, -33, 19
  Clsn2[1] = -63, -56, 27, 4
  Clsn2[2] = -93, -86, -78, -71
  Clsn2[3] = -78, -101, 42, -56
  Clsn2[4] = -63, -116, 27, -101
  Clsn2[5] = -48, -131, -3, -116
  Clsn2[6] = -33, -146, -18, -131
0,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -53, 62, -9
Clsn2: 12
  Clsn2[0] = 47, -30, 62, -15
  Clsn2[1] = 2, -30, 32, 0
  Clsn2[2] = -58, -30, -28, 15
  Clsn2[3] = -73, -60, 47, -30
  Clsn2[4] = -88, -75, -73, -60
  Clsn2[5] = -88, -90, -58, -75
  Clsn2[6] = -58, -105, -43, -60
  Clsn2[7] = -88, -105, -73, -90
  Clsn2[8] = -43, -120, 32, -60
  Clsn2[9] = -13, -135, 17, -120
  Clsn2[10] = -43, -135, -28, -120
  Clsn2[11] = -73, -135, -58, -105
0,9, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = 0, -33, 30, -3
  Clsn2[1] = -60, -33, -30, 12
  Clsn2[2] = -90, -63, 45, -33
  Clsn2[3] = -90, -93, -75, -63
  Clsn2[4] = -75, -108, -60, -93
  Clsn2[5] = -60, -123, 30, -63
  Clsn2[6] = -15, -138, 15, -123
  Clsn2[7] = -75, -138, -30, -123
0,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = 33, -59, 73, -7
Clsn2: 6
  Clsn2[0] = -67, -2, -37, 13
  Clsn2[1] = -67, -32, -52, -2
  Clsn2[2] = -52, -47, 68, -2
  Clsn2[3] = -82, -92, 53, -47
  Clsn2[4] = -82, -107, 38, -92
  Clsn2[5] = -82, -122, 23, -107
0,11, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -40, 43, -1
Clsn2: 9
  Clsn2[0] = -70, -16, -40, 14
  Clsn2[1] = -10, -31, 35, -1
  Clsn2[2] = -70, -31, -25, -16
  Clsn2[3] = -70, -61, -55, -46
  Clsn2[4] = -55, -76, -40, -31
  Clsn2[5] = -40, -91, 50, -31
  Clsn2[6] = -40, -106, 20, -91
  Clsn2[7] = -85, -106, -70, -61
  Clsn2[8] = -70, -136, -55, -121
0,13, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -65, -1, -35, 14
  Clsn2[1] = -80, -16, -65, -1
  Clsn2[2] = -65, -61, 25, -1
  Clsn2[3] = -110, -91, -95, -16
  Clsn2[4] = -95, -121, -50, -61
  Clsn2[5] = -50, -136, -20, -61
  Clsn2[6] = -95, -136, -65, -121
  Clsn2[7] = -20, -151, -5, -61
0,12, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


