[Statedef 1500]
type = A
physics = N
ctrl = 0
velset = 0,0

[State 1500, UpBorder2a]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 1500, VarSet]
type = VarSet
Trigger1 = Time = 0
var(3) = 1

[State 1500, Block1]
type = ReversalDef
Trigger1 = command = "holdback"
reversal.attr = SCA, NA, SA, HA
pausetime = 0,15
hitsound = S66666,4
p1stateno = 150

[State 1500, Stop1]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) = 0
Trigger2 = Pos Y < -405
x = 0
y = 0

[State 1510, Stop2]
type = ChangeAnim
triggerall = Var(15) = 0
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 1500
value = 1500

[State 1510, Stop2]
type = ChangeAnim
triggerall = Var(15) = 1
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 3500
value = 3500

[State 1510, Stop2]
type = ChangeAnim
triggerall = Var(15) = 2
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 14500
value = 14500

[State 1500,1]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) != 2
Trigger2 = var(2) = 2
Trigger2 = Vel Y >= 1
v = 2
value = 1

[State 1500,1]
type = VarSet
Triggerall = var(2) = 1
Trigger1 = Vel Y <= -1
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 2
value = 2

[State 900,fuwaUp]
type=VelAdd
Trigger1=var(2)=1
y = -0.1

[State 900,fuwaDown]
type=VelAdd
Trigger1=var(2)=2
y = 0.1

[State 1500,fuwaEnd]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 1500,fuwaEndVar]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 2
value = 0

[State 1500, UpBorder1]
type = PosSet
Trigger1 = Pos Y < -400
y = -400

[State 0, Explod]
type = Explod
triggerall = vel x < 0
triggerall = numexplod(236) = 0
trigger1 = pos Y>= -20
anim = 236
ID = 236
pos = 4,15
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 0.5,0.5
sprpriority = 14
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = vel x > 0
triggerall = numexplod(235) = 0
trigger1 = pos Y>= -20
anim = 235
ID = 235
pos = -4,15
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 0.5,0.5
sprpriority = 14
ownpal = 1
removeongethit = 0

[state 1900]
type = makedust
trigger1 = pos Y>= -20
pos = 7,15
pos2 = -10,15
persistent = 2

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 1500, UpBorder2a]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 1500, UpBorder2b]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0

[State 1500, GoDown1]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.25

[State 1500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0

[State 1500, GoUp1]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.2

[State 1500,GoUp2]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0

[State 1500, GoUpAnim]
type = ChangeAnim
triggerall = Var(15) = 0
Trigger1 = Anim != 1504
Trigger1 = command = "holdup"
value = 1504

[State 1500, GoUpAnim]
type = ChangeAnim
triggerall = Var(15) = 1
Trigger1 = Anim != 3504
Trigger1 = command = "holdup"
value = 3504

[State 1500, GoUpAnim]
type = ChangeAnim
triggerall = Var(15) = 2
Trigger1 = Anim != 4504
Trigger1 = command = "holdup"
value = 4504

[State 1500, GoBack1]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.2

[State 1500,GoBack2]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Var(15) = 0
Triggerall = Anim != 1502
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value = 1502

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Var(15) = 1
Triggerall = Anim != 3502
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value = 3502

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Var(15) = 2
Triggerall = Anim != 4502
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value = 4502

[State 1500, GoFwd1]
type = VelAdd
Trigger1 = command = "holdfwd"
x = 0.25

[State 1500,GoFwd2]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger1 = Vel X < 0
x = 0

[State 1500, GoFwdAnim]
type = ChangeAnim
triggerall = Var(15) = 0
Trigger1 = Anim != 1501
Trigger1 = command = "holdfwd"
value = 1501

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Var(15) = 0
triggerall = Anim != 1503
trigger1 = command = "holddown"
value = 1503

[State 1500, GoFwdAnim]
type = ChangeAnim
triggerall = Var(15) = 1
Trigger1 = Anim != 3501
Trigger1 = command = "holdfwd"
value = 3501

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Var(15) = 1
triggerall = Anim != 3503
trigger1 = command = "holddown"
value = 3503

[State 1500, GoFwdAnim]
type = ChangeAnim
triggerall = Var(15) = 2
Trigger1 = Anim != 4501
Trigger1 = command = "holdfwd"
value = 4501

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Var(15) = 2
triggerall = Anim != 4503
trigger1 = command = "holddown"
value = 4503


[State -3, PlaySnd]
type = PlaySnd
triggerall =  anim = [1501,1504]
trigger1 = Time = 8
value = 4,444
channel = 1
persistent = 0

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[State 2000,End]
type = ChangeState
trigger1 = command = "s"
value = 50
ctrl = 1

[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = Drawgame = 1
value = 50

;--------------------------------------------

[State 900,]
type = ChangeState
Trigger1 = command ="FF"
value = 1901
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="BB"
value = 1902
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="UU"
value =  1903
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="DD"
value = 1904
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="FD"
value = 1905;1904
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="FU"
value = 1906;1903
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="BD"
value = 1907
ctrl = 1

[State 900,]
type = ChangeState
Trigger1 = command ="BU"
value = 1908
ctrl = 1
;----------------------------------------------------------------------
[Statedef 1512]
type = A
movetype = A
physics = A
velset = 0,-3
anim = 1510
ctrl = 0
poweradd = -300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S4343,0
volume = 255
channel = -1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3510

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4510

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = -4,1
postype = P1
scale = 0.38,0.57
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = -4,5
postype = P1
scale = 0.38,0.47
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S210,1
volume = 255
channel = -1

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10219
pos = 0,0
random = 30,20
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3

[State 192]
type=Explod
trigger1=time=2
anim=6310
ID=192
pos=0,0
scale = 0.50,0.50
bindtime=1
sprpriority=3
ownpal=1

[State 1510, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S1010,0
volume = 0
channel = -1

[State 1510, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S5,444
volume = 0
channel = -1

[State 1510, subindo]
type = PlaySnd
triggerall = time = 1
trigger1 = Random <= 599
value = S77777,8
volume = 255
channel = -1

[State 1510, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 3]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

[Statedef 1511]
type = A
movetype = A
physics = A
velset = 0,-25.5
anim = 1190
ctrl = 0
poweradd = -300

[State 1510, subindo]
type = PlaySnd
triggerall = time = 1
trigger1 = Random <= 599
value = S77777,8
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S4343,0
volume = 255
channel = -1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 2190

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4190

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1192
ID = 1192
pos = -4,-71
postype = p1
removetime = 15
vfacing = -1
bindtime = -1
scale = .6,.8
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,2
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6001
ID= 6001
pos = 0,18
postype = P1
scale = 1,1
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 895471
ID= 895471
pos = 0,54
postype = P1
scale = 0.66,0.36
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = 0,29
postype = P1
scale = 0.38,0.47
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S210,1
volume = 9999999999999990
channel = -1

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10219
pos = 0,50
random = 50,0
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10219
pos = 0,50
random = 30,0
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3


[State 1510, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 2]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 3]
type = changestate
trigger1 = time = 10
value = 1500
ctrl = 1

;----------------------------------------------------------------------

[Statedef 1510]
type = A
movetype = A
physics = A
velset = 0,-8.5
anim = 1510
ctrl = 0
poweradd = -300

[State 1510, subindo]
type = PlaySnd
triggerall = time = 1
trigger1 = Random <= 599
value = S77777,8
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S4343,0
volume = 255
channel = -1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3510

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4510

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6001
ID= 6001
pos = 0,-15
postype = P1
scale = 1,1
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 895471
ID= 895471
pos = 0,27
postype = P1
scale = 0.66,0.36
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = 0,29
postype = P1
scale = 0.38,0.47
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S210,1
volume = 9999999999999990
channel = -1

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10219
pos = 0,20
random = 50,20
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3

[State 192]
type=Explod
trigger1=time=0
anim=578957711
ID=192
pos=3,23
scale = 0.50,0.50
bindtime=1
sprpriority=3
ownpal=1

[State 192]
type=Explod
trigger1=time=2
anim=6310
ID=192
pos=0,23
scale = 0.50,0.50
bindtime=1
sprpriority=3
ownpal=1

[State 1510, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S1234,9
volume = 255

[State 1510, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 2]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 3]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1



[Statedef 1901]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1501
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3501

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4501

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255

[State 100]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105,]
type=Explod
trigger1=time%2=1
Anim=6100
pos=-5,-29
random=5,50
facing=-1
ontop=0
accel=-0.3,0
scale=.3,.2
ownpal=1


[State 0, ]
type = VelSet
trigger1 = AnimElem = 1
y = 0

[State 0,]
type = VelSet
trigger1 = AnimElem = 1
x = 9

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1
;-------------------------------------------------------------------------

[Statedef 1902]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1502
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3502

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4502

[State 105,]
type=Explod
trigger1=time%2=1
Anim=6100
pos=5,-29
random=5,50
facing=1
ontop=0
accel=0.3,0
scale=.3,.2
ownpal=1

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255

[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = 0

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = -9

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1
;==========================================================================

[Statedef 1903]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1503
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3503

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4503

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1192
ID = 1192
pos = -5,-62
postype = p1
removetime = 15
vfacing = -1
bindtime = -1
scale = .7,.7
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,2
volume = 255



[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1




[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10219
pos = 0,0
random = 50,20
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3


[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = -9

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1
;----------------------------------------------------------------------------

[Statedef 1904]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1504
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3504

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4504

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1192
ID = 1192
pos = -5,9
postype = p1
removetime = 15
vfacing = 1
bindtime = -1
scale = .7,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value =  1234,2
volume = 255

[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 10169
pos = 0,-51
random = 40,20
ontop = 1
accel = 0,-0.3
scale = 0.2,0.3

[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = 9

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 900, Land1]
type = ChangeState
Trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;----------------------------------------------------------------------

[Statedef 1905]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1504
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3504

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4504

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255

[State 100]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 0, ]
type = VelSet
trigger1 = AnimElem = 1
y = 8

[State 0,]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------

[Statedef 1906]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1503
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3503

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4503

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255

[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = -8

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1
;==========================================================================

[Statedef 1907]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1504
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3504

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4504

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255


[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 900 ]
type = Explod
trigger1 = time%2=1
Anim = 9010
pos = 0,0
random = 60,30
ontop = 1
accel = 0,-0.3
scale = 0.5,0.6

[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = 8

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = -8

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1
;----------------------------------------------------------------------------

[Statedef 1908]
type    = S
movetype= A
physics = N
juggle  = 0
Anim = 1503
poweradd= 0
ctrl = 0
velset = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 3503

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 4503

[State 730]
type = Playsnd
trigger1 = AnimElem = 1
value = 1234,10
volume = 255

[State 915]
type = AfterImage
trigger1 = animelem = 1
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1



[State 915]
type = VelSet
trigger1 = AnimElem = 1
y = -8

[State 915 ]
type = VelSet
trigger1 = AnimElem = 1
x = -8

[State 915 ]
type = ChangeState
trigger1 = time = 15
value = 1500
ctrl = 1

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1
