[StateDef 1999]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2799
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 102799

[State 0, System set Zabuza theme]
type = PlaySnd
trigger1 = Time = 0
value = S666197,666191
volume = 3
loop = 1
channel = -1

[State 0, System set Zabuza theme]
type = PlaySnd
trigger1 = Time = 0
value = S120,145
volume = 255
channel = -1

[State 1999, end]
type = ChangeState
trigger1 = Time = 0
value = 2000
ctrl = 1


[Statedef 2000]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2


[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2199
ID = 700107
pos = 252,116
postype = left
facing = 1
RANDOM = 0,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 2000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =555
shadow = 0,0,0
ownpal = 1
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2001
ID = 2001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 2001
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2001]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = 55
scale = 2,2
sprpriority = 6
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2299
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
RANDOM = 0,1
removetime = -2
supermovetime = 55
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2004
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2005
ID = 2005
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd" || command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 2000
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 202000
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 202000]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2014
ID = 700107
pos = 252,116
postype = left
facing = 1
RANDOM = 0,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2012
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =4
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2013
ID = 2013
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0


[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd" || command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 2001
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 2002
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2002]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2399
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
RANDOM = 0,1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2002
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2003
ID = 2003
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd" || command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 202000
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 2003
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2003]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2499
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
removetime = -2
RANDOM = 0,1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2006
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2007
ID = 2007
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0


[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd" || command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 2002
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 2004
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2004]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2599
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
removetime = -2
RANDOM = 0,1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2008
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2009
ID = 2009
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "fwd" || command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 2003
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "fwd"
value = 2005
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2005]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2799
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = timemod = 5,0
anim = 2099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 2,2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2699
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2010
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 2011
ID = 2011
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "back"
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 999666, ChangeState]
type = ChangeState
triggerall=time>0
trigger1 = command = "back"
value = 2004
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[StateDef 21197]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 197
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1197

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,22221
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S210,0
volume = 255
channel = -1

[State 197, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
