|====================|
|English Readme      |=========================================================

|====================|

Name : Vegeta Gt SSJ2
Sprites : Ippo / Lord Lee
Codding : Ippo
Mugen Version : 06,14,2003

|====================|
|Profile Vegeta      |=========================================================

|====================|

vegeta, he is the Raza Saiyajin's Prince, the King Vegeta's son. He went from
child training with hardness, as he was reciprocating his love to a limb of the
elite among the saiyajin's elites, the Family Real. Thanks to this, his
potentialities of they manifested prematurely, and he already was standing out
to the five years among the rest of thefirst class warriors.
He vegetates begin being very malignant even when he was fighting for good it
toward with despite and with hope to earn something in return. Next he changes
and it is  done but kind when knowing bulma and when having two children.

Masculine sex
Origin in: Manga
First appearance: Volume 17, chapter 204 Manga
Episode 7 of Dragon Ball Z Anime
Another Name : Prince Vegeta
Procedence : Planet Vegita

Family

King Vegeta (father)
Bulma (wife)
Trunks (son)
Bra (daughter)
Vegeta Jr. (descendant)

Special Skills

* Big Bang Attack
* Final Flash
* Garlic Ho
* Kienzan
* Kikoha
* Power Ball
* Ring Ju Energy Dan
* Saishu Saigo no Waza
* Shogekiha

Transformations

* Ozaru
* Super Saiyajin
* Super Saiyajin Dai Ni Dankai
* Super Saiyajin Dai San Dankai
* Majin Vegeta
* Super Saiyajin 2
* Baby Vegeta
* Super Ozaru
* Super Saiyajin 4

|====================|
| INDEX              |=========================================================
|====================|

I.   - Basic Controls
II   - Standard Movement
III  - Basic Standing Attacks
IV   - Basic Crouching Attacks
V    - Basic Air Attacks
VI   - Throws
VII  - Special Attacks
VIII - Super Attacks
IX   - Combos
X    - Thanks To..


|====================|
|I.Basic Controls    |=========================================================
|====================|

D - down
F - forward
U - up
B - back
x - button X (weak punch)
y - button Y (strong punch)
a - button A (weak kick)
b - button B (strong kick)
S - button s (Taunt)

|=====================|
|II.Standard Movement |=========================================================
|=====================|

U              - Jump
UF             - Jump forwards
F              - Walk forwards
DF             - Crouch
D              - Crouch
DB             - Crouch or low guard
B              - Walk backwards or high guard
UB             - Jump back
F, F           - Forward dash
B, B           - Back dash
x+y            - Recovery (when falling)
a or b         - Recovery Kick (when fall)


|===========================|
|III.Basic Standing Attacks |==================================================
|===========================|

x              - W. Punch
y              - S. Punch
a              - W. Kick
b              - S. Kick
B,y            - Uppercut

|===========================|
|IV.Basic Crouching Attacks |===================================================
|===========================|

x              - Low W. Punch
y              - Low S. Punch
a              - Low W. Kick
b              - Low S. Kick

|===================|
| Basic Air Attacks |==========================================================
|===================|

x              - Air W. Punch
y              - Air S. Punch
a              - Air W. Kick
b              - Air S. Kick

|========|
| Throws |=====================================================================
|========|

F/B + y (when close) - Basic Throw

|====================|
| Special Attacks    |=========================================================
|====================|

D, DF, F, x / D, DF, F, y    - Power Elbow(Fly Mode)
D, DF, F, b    -Flying Kick (air / Fly Mode)
D, DF, F, x    - Bakuhatsu Weak
D, DF, F, y    - Bakuhatsu Strong
D, DB, B, x    - Kienzan Low
D, DB, B, x    - Kienzan High
D, DF, F, a    - Weak Sonic Knee
D, DF, F, b    - Strong Sonic Knee
c              - Renzouken Energy Dan (Power=100)
               x =Left  Hand  Fireball
               y =Right Hand  Fireball
           z,a,b =Cancel Renzouken
               
z              - Zanzouken
a+x            - Ki Charge
b+y            - Buukujutsu (Power=100)
HoldFwd        - Counter (Power=500)
D, DF, F, b    - Flying kick(in air)



|====================|
| Super Attacks      |=========================================================
|====================|

D, DF, F, D, DF, F, x      - Big Bang    (Power= 1000)
(Hold Up) = Trow Up Big bang


D, DF, F, D, DF, F, y      - Final Flash (Power= 2000)
(You can make to Air)

D, DF, F, D, DF, F, z      - Final Shine(Power= 2000)


a+b                        - Armor Mode  (Power= 3000)
x+y                        - Power Mode  (Power= 3000)


|====================|
| Combos             |=========================================================
|====================|

Combo 3 Hit  - x(close), x, y
Combo 3 Hit  - x(close), x, B, y
Combo 3 Hit  - x(close), a, B, y
Combo 4 Hit  - x(close), a, b, B, y
Combo 5 Hit  - x(close), x, a, y, b, B, y


|====================|
| Damage System      |=========================================================
|====================|
The System of damage this one based according to the bar to Be Able To,
when increasing Power he increases also Basic Atacks/Special Atacks's damage.

|====================|
|X. Thanks To..      |=========================================================
|====================|

Akira Toriyama   - For Created DBZ
Bandai           - Make Many DBz Games
Elecbyte         - Created Mugen Rngine
Fighter Factory  - Make To easy char
Majita           - Thanks for Fx and Aura dinamic codec.
Particle Ilusion - Many Fx Sprites
Lord Lee         - Make vegeta GT sprites.
UG               - Make Many DBz Games
Uchiha Sasuke    - english readme.
Cheba            - movelist archive.
