;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 1
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 1
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 1
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -68, 19, 2
20,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -48, 7, -30
  Clsn2[1] = -12, -31, 18, 2
11,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -9, -48, 7, -30
  Clsn2[1] = -17, -31, 14, 2
11,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -53, 17, 1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -49, 14, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -48, 13, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -48, 14, 1
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -36, 15, 0
  Clsn2[1] = -3, -51, 10, -36
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -64, 13, 1
  Clsn2[1] = -5, -79, 8, -64
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -70, 9, -55
  Clsn2[1] = -4, -51, 8, 1
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -52, 17, 1
11,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -77, 15, 0
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -71, 14, -3
41,1, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -58, 7, -1
  Clsn2[1] = 6, -70, 21, -38
42,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -77, 13, -1
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -72, 15, -2
41,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -25, -71, -8, -37
  Clsn2[1] = -9, -54, 9, 0
43,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -76, 7, -60
  Clsn2[1] = -11, -60, 7, -3
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -68, 6, -53
  Clsn2[1] = -9, -53, 8, -15
41,1, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -53, 17, 1
11,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 6, -70, 21, -35
  Clsn2[1] = -9, -55, 7, -1
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -24, 31, -7
  Clsn2[1] = 7, -58, 40, -23
Loopstart
100,0, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -54, 9, 0
  Clsn2[1] = -24, -71, -7, -37
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -47, 14, 0
  Clsn2[1] = -23, -65, -5, -29
Loopstart
105,0, 0,0, 8


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -65, 16, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -68, 16, 1
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -65, 16, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -50, 14, 2
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -68, 16, -6
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -65, 16, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -51, 15, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -68, 17, 1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -69, 14, -7
120,1, 0,0, -1
Clsn2: 1
  Clsn2[0] = -17, -65, 16, 1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -51, 16, 1
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -68, 15, -11
122,1, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 20
170,1, 0,0, 20


; Win
[Begin Action 181]
1000,0, 0,0, 10
Loopstart
1000,1, 0,0, 10
1000,2, 0,0, 10
1000,3, 0,0, 10


; Win 2
[Begin Action 182]
190,4, 0,0, 20
180,0, 0,0, 6
180,1, 0,0, 40
Loopstart
180,2, 0,0, 10


; INTRO
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 50
190,2, 0,0, 5
190,3, 0,0, 80
190,4, 0,0, 50


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -11, -70, 13, 2
190,4, 0,0, 20


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -63, 13, 1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -53, 63, -41
Clsn2: 2
  Clsn2[0] = -1, -69, 31, -6
  Clsn2[1] = 44, -53, 63, -42
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -55, 59, -43
Clsn2: 2
  Clsn2[0] = -8, -63, 24, 0
  Clsn2[1] = 40, -54, 59, -43
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -68, 29, -4
200,0, 0,0, 5


; Stand Elbow
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -16, -61, 13, 3
205,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -15, -3, 2
  Clsn2[1] = 14, -16, 31, 1
  Clsn2[2] = -5, -67, 16, -14
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -50, 37, -35
Clsn2: 2
  Clsn2[0] = -14, -24, 2, 4
  Clsn2[1] = 1, -60, 20, -5
205,2, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -62, 16, 2
210,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 34, -50, 59, -42
  Clsn1[1] = -3, -48, -2, -48
Clsn2: 3
  Clsn2[0] = -22, -18, -7, -3
  Clsn2[1] = -8, -48, 8, -18
  Clsn2[2] = 7, -63, 22, 1
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -63, 16, 1
210,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -62, 17, 2
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -80, 24, -41
Clsn2: 1
  Clsn2[0] = -11, -68, 16, 2
220,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -64, 11, 0
210,0, 0,0, 0


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -51, -5, -33
  Clsn2[1] = -6, -63, 9, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 16, -3
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -48, 28, -21
Clsn2: 1
  Clsn2[0] = -13, -70, 12, 2
240,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -67, 13, -3
240,1, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 2, -18, 18, 1
  Clsn2[1] = -14, -65, 18, -17
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -61, 51, -48
Clsn2: 2
  Clsn2[0] = -12, -60, 9, -27
  Clsn2[1] = 8, -69, 25, 1
230,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -18, 18, 1
  Clsn2[1] = -14, -65, 18, -17
230,0, 0,0, 4


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -51, 13, 1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -34, 30, -25
Clsn2: 1
  Clsn2[0] = -17, -48, 8, 2
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 1
400,0, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -49, 9, 1
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -34, 33, -27
Clsn2: 1
  Clsn2[0] = -15, -50, 14, 1
410,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -49, 9, 1
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -48, 18, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -17, 44, -1
Clsn2: 1
  Clsn2[0] = -25, -41, 15, -1
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -48, 18, 1
430,0, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -22, -48, 18, 2
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -41, 39, -24
Clsn2: 1
  Clsn2[0] = -26, -54, 2, 2
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -48, 18, 2
440,0, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -50, 19, 14
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -30, 22, 8
Clsn2: 1
  Clsn2[0] = -15, -55, 11, -3
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -49, 20, 15
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -50, 18, 14
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -31, 23, 7
Clsn2: 1
  Clsn2[0] = -15, -55, 11, -3
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 18, 14
600,0, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -59, 9, -7
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 36, -2
Clsn2: 1
  Clsn2[0] = -24, -57, 9, -17
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -60, 9, -8
630,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -60, 9, -8
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -54, 41, -36
Clsn2: 1
  Clsn2[0] = -23, -66, 2, -12
640,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -60, 9, -8
630,0, 0,0, -1


; Agarre de Fuerza
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -13, -55, 12, 1
700,0, 0,0, 50


; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 6, -50, 25, -16
Clsn2: 1
  Clsn2[0] = -9, -62, 14, 3
800,0, 0,0, 3


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -10, -60, 16, 2
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 16, 2
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -63, 10, 2
800,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 12, 1
800,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -64, 18, 0
0,0, 0,0, 1


; the throw animation will look correct for any given character.
[Begin Action 820]
5010,0, 0,0, 20
5010,10, 0,0, 10
5030,0, 0,0, 30


; Fly Stand
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, -9
900,0, 0,0, 12


; Fly Fwd
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -8, -30, 10, -1
  Clsn2[1] = 1, -73, 20, -30
901,0, 0,0, 7


; Fly Back
[Begin Action 902]
Clsn2: 2
  Clsn2[0] = -18, -71, 5, -40
  Clsn2[1] = -5, -41, 13, 2
902,0, 0,0, 7


; Fly Down
[Begin Action 903]
Clsn2: 1
  Clsn2[0] = -15, -78, 14, -7
903,0, 0,0, 7


; Fly Up
[Begin Action 904]
Clsn2: 1
  Clsn2[0] = -13, -80, 15, -10
904,0, 0,0, 7


; Fly On
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -14, -78, 13, -6
41,0, 0,0, 7


; 
[Begin Action 912]
Clsn2: 1
  Clsn2[0] = -17, -76, 15, -12
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 16, -7
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -77, 15, -13
41,0, 0,0, -1


; 
[Begin Action 913]
Clsn2: 1
  Clsn2[0] = -17, -77, 15, -13
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 16, -7
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -77, 15, -13
41,0, 0,0, -1


; Charge Ki
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -65, 18, 1
1000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 23, 1
Loopstart
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 23, 1
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 23, 1
1000,3, 0,0, 6


; End Charge
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -14, -65, 18, 1
1000,0, 0,0, 20


; Rezouken Energy Dan Stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -63, 14, 3
1100,0, 0,0, 5


; Rezouken fireball N1
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -20, -64, 13, 2
1100,2, 0,0, 12


; Renzouken Fireball N2
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -20, -64, 13, 2
1100,1, 0,0, 12


; Zanzouken fwd
[Begin Action 1200]
42,0, 0,0, 3,, A
100,0, 0,0, 10,, A
42,0, 0,0, 3,, A
900,0, 0,5, 3,, A


; Zanzouken Back
[Begin Action 1201]
43,0, 0,0, 3,, A
105,0, 0,0, 10,, A
43,0, 0,0, 3,, A
900,0, 0,5, 3,, A


; Counter
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -63, 16, 1
1400,0, 0,0, 20


; Weak Sonic knee
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -62, 17, 2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -67, 16, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -51, 33, -19
Clsn2: 1
  Clsn2[0] = -10, -70, 16, -1
240,2, 0,0, 15


; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -19, -56, 15, -13
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -27, 38, 6
Clsn2: 1
  Clsn2[0] = -24, -59, 14, -17
630,1, 0,0, -1


; Kienzan Charge
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -5, -63, 17, 2
1300,0, 0,0, 10


; Kienzan Trow
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = 0, -60, 24, 2
1300,1, 0,0, 30


; Bakuhatsu Charge
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -9, -70, 13, 4
1200,0, 0,0, 10


; Bakuhatsu Trow
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -9, -70, 11, 4
1200,1, 0,0, 30


; Recovery kick charge
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, 2
5120,0, 0,0, 10


; Recover Kick
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -15, -46, 19, -28
5120,10, 0,-9, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 42, -20
Clsn2: 1
  Clsn2[0] = -21, -61, 11, -27
5030,10, -2,2, 7
Clsn2: 1
  Clsn2[0] = -11, -52, 17, 1
11,0, 0,0, 10


; Big Bang Charge
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -12, -69, 18, 4
2000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -69, 18, 4
Loopstart
2000,1, 0,0, 50


; Big Bang Trow
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -13, -69, 16, 3
2000,1, 0,0, 60


; Big Bang trow Up
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -11, -68, 15, 4
2000,3, 0,0, 30


; Fly Final Flash
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -13, -74, 15, -2
900,0, 0,0, 25


; Charge Final Flash
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -13, -71, 20, 1
2100,0, 0,0, 40


; Trow Final Flash
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -8, -69, 15, -1
2100,2, 0,0, 110


; Final Shine Charge
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -12, -66, 17, 0
3000,0, 0,0, 5


; Final Shine Trow
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -13, -64, 21, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 2
3000,2, 0,0, 80


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -67, 11, 1
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -67, 11, 1
5000,10, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5008]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 0


; Stand Recover high (hard)
[Begin Action 5009]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -23, -67, 11, 1
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -67, 11, 1
5010,10, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5018]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5019]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -51, 15, 1
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -31, -50, 15, 1
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -51, 15, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -49, 17, 1
5020,10, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -51, 15, 1
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -50, 14, 1
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -52, 14, 1
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5028]
Clsn2: 1
  Clsn2[0] = -23, -52, 17, 1
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5029]
Clsn2: 1
  Clsn2[0] = -23, -52, 15, 1
5020,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -41, 29, 3
  Clsn2[1] = -27, -69, 0, -30
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 0, -41, 30, 3
  Clsn2[1] = -26, -69, 0, -29
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -52, 41, -27
  Clsn2[1] = -26, -68, -1, -18
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -63, 41, -31
5030,20, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -69, 0, -27
  Clsn2[1] = 0, -41, 29, 3
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -77, 14, -11
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -71, 16, -3
41,1, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -64, 42, -23
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -68, 38, -36
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -64, 18, 0
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -64, 18, 0
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -27, -65, 1, -25
  Clsn2[1] = 0, -41, 28, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -60, 44, -24
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -69, 42, -27
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -77, 12, -12
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -77, 12, -12
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -58, 20, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -56, 41, -22
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -70, 43, -32
5030,30, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -31, 40, 7
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 40, 7
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -27, 40, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -64, 44, -26
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -31, 43, 5
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -28, 41, 7
5040,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -29, 6, 0
  Clsn2[1] = -14, -43, 26, -19
  Clsn2[2] = -41, -41, -30, -12
5040,1, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -28, 41, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -50, 18, 4
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -40, 33, -9
5120,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -53, 17, 1
11,0, 0,0, 9


; LieDownDead
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -33, -28, 37, 7
5040,10, 0,0, 50
Clsn2: 1
  Clsn2[0] = -33, -28, 37, 7
5040,11, 0,0, -1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -28, 37, 7
5040,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -28, 37, 7
5040,11, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -69, 41, -27
5030,10, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -35, 36, 6
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -53, 15, 1
11,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -71, 15, -5
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -77, 14, -11
41,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -57, 13, 1
5300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -58, 13, 0
5300,1, 0,0, 15


; 
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


; 
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A


; 
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A


; 
[Begin Action 6003]
6002,0, 0,0, 2,H, A
6002,1, 0,0, 2,H, A
6002,2, 0,0, 2,H, A
6002,3, 0,0, 2,H, A


; 
[Begin Action 6004]
6003,0, 0,0, 2,, A
6003,1, 0,0, 2,, A
6003,2, 0,0, 2,, A
6003,3, 0,0, 2,, A


; 
[Begin Action 6005]
6003,0, 0,0, 2,H, A
6003,1, 0,0, 2,H, A
6003,2, 0,0, 2,H, A
6003,3, 0,0, 2,H, A


; 
[Begin Action 6006]
6004,0, 0,0, 2,, A
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A


; 
[Begin Action 6007]
6004,0, 0,0, 2,H, A
6004,1, 0,0, 2,H, A
6004,2, 0,0, 2,H, A
6004,3, 0,0, 2,H, A


; Electricity
[Begin Action 6008]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A
6010,8, 0,0, 2,, A
6010,9, 0,0, 2,, A
6010,10, 0,0, 2,, A
6010,11, 0,0, 2,, A
6010,12, 0,0, 2,, A
6010,13, 0,0, 2,, A
6010,14, 0,0, 2,, A
6010,15, 0,0, 2,, A
6010,16, 0,0, 2,, A


; Renzouken-Fireball
[Begin Action 6009]
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -4, 6, 5
Clsn2: 1
  Clsn2[0] = -1, -3, 5, 4
6020,14, 0,0, 1,, A


; Charge Renzouken
[Begin Action 6010]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A


; Renzouken Explode
[Begin Action 6011]
6040,0, 0,0, 1,, A
6040,1, 0,0, 1,, A
6040,2, 0,0, 1,, A
6040,3, 0,0, 1,, A
6040,4, 0,0, 1,, A
6040,5, 0,0, 1,, A
6040,6, 0,0, 1,, A
6040,7, 0,0, 1,, A
6040,8, 0,0, 1,, A
6040,9, 0,0, 1,, A
6040,10, 0,0, 1,, A
6040,11, 0,0, 1,, A
6040,12, 0,0, 1,, A
6040,13, 0,0, 1,, A
6040,14, 0,0, 1,, A


; Big Bang Explode
[Begin Action 6012]
6120,0, 0,0, 2
6120,1, 0,0, 2,, A
6120,2, 0,0, 2,, A
6120,3, 0,0, 2,, A
6120,4, 0,0, 2,, A
6120,5, 0,0, 2,, A
6120,6, 0,0, 2,, A
6120,7, 0,0, 2,, A
6120,8, 0,0, 2,, A
6120,9, 0,0, 2,, A
6120,10, 0,0, 2,, A
6120,11, 0,0, 2,, A
6120,12, 0,0, 2,, A
6120,13, 0,0, 2,, A
6120,14, 0,0, 2,, A
6120,15, 0,0, 2,, A
6120,16, 0,0, 2,, A


; Sonic Knee Fx
[Begin Action 6013]
6060,0, 0,0, 2,, A
6060,1, 0,0, 2,, A
6060,2, 0,0, 2,, A
6060,3, 0,0, 2,, A
6060,4, 0,0, 2,, A


; Wind Ball Charge
[Begin Action 6014]
6070,0, 0,0, 2,, A
6070,1, 0,0, 2,, A
6070,2, 0,0, 2,, A
6070,3, 0,0, 2,, A
6070,4, 0,0, 2,, A
6070,5, 0,0, 2,, A
6070,6, 0,0, 2,, A
6070,75, 0,0, 2,, A
6070,8, 0,0, 2,, A
6070,9, 0,0, 2,, A
6070,10, 0,0, 2,, A
6070,11, 0,0, 2,, A


; Counter Effect
[Begin Action 6015]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 10
6070,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -16, 20, 18
6070,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 29, 28
6070,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -32, 34, 33
6070,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -38, 44, 41
6070,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -46, 46, 48
6070,5, 0,0, 1,, A
6070,6, 0,0, 1,, A
6070,7, 0,0, 1,, A
6070,8, 0,0, 1,, A
6070,9, 0,0, 1,, A
6070,10, 0,0, 1,, A
6070,11, 0,0, 1,, A


; Hit Sparks
[Begin Action 6016]
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
6005,3, 0,0, 2,, A
6005,4, 0,0, 2,, A
6005,5, 0,0, 2,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A
6005,10, 0,0, 1,, A
6005,11, 0,0, 1,, A
6005,12, 0,0, 1,, A


; Efecto aura-suelo
[Begin Action 6018]
6008,0, 0,0, 1,, A
6008,1, 0,0, 1,, A
6008,2, 0,0, 1,, A
6008,3, 0,0, 1,, A
6008,4, 0,0, 1,, A
6008,5, 0,0, 1,, A
6008,6, 0,0, 1,, A
6008,7, 0,0, 1,, A
6008,8, 0,0, 1,, A
6008,9, 0,0, 1,, A
6008,10, 0,0, 1,, A
6008,11, 0,0, 1,, A
6008,12, 0,0, 1,, A


; Air Elbow
[Begin Action 6019]
6061,0, 0,0, 2,, A
6061,1, 0,0, 2,, A
6061,2, 0,0, 2,, A
6061,4, 0,0, 2,, A


; Z Combo
[Begin Action 6020]
6060,0, 0,0, 3,V, A
6060,1, 0,0, 3,V, A
6060,2, 0,0, 3,V, A
6060,4, 0,0, 3,V, A


; Bakuhatsu
[Begin Action 6700]
6090,0, 0,0, 2,, A
6090,1, 0,0, 2,, A
6090,2, 0,0, 2,, A
6090,3, 0,0, 2,, A
6090,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -116, 14, 54
Clsn2: 1
  Clsn2[0] = -19, -109, 14, 52
6090,12, 0,0, 2,, A
6090,13, 0,0, 2,, A
6090,14, 0,0, 2,, A


; Kienzan fx
[Begin Action 6800]
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -7, 26, 7
6120,10, 0,0, 1,, A


; 0
[Begin Action 6820]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,3, 0,0, 2,, A
6160,4, 0,0, 2,, A
6160,5, 0,0, 2,, A
6160,6, 0,0, 2,, A
6160,7, 0,0, 2,, A
6160,8, 0,0, 2,, A


; 
[Begin Action 6830]
6170,0, 0,0, 1,, A
6170,1, 0,0, 1,, A
6170,2, 0,0, 1,, A
6170,3, 0,0, 1,, A
6170,4, 0,0, 1,, A
6170,5, 0,0, 1,, A
6170,6, 0,0, 1,, A
6170,7, 0,0, 1,, A


; Charge Big Bang
[Begin Action 6900]
6130,0, 0,0, 2,, A
6130,1, 0,0, 2,, A
6130,2, 0,0, 2,, A
6130,3, 0,0, 2,, A
6130,4, 0,0, 2,, A
6130,5, 0,0, 2,, A
6130,6, 0,0, 2,, A
6130,7, 0,0, 2,, A
6130,8, 0,0, 2,, A
6130,9, 0,0, 2,, A
6130,10, 0,0, 2,, A
6130,11, 0,0, 2,, A
6130,12, 0,0, 2,, A
6130,13, 0,0, 2,, A
6130,14, 0,0, 2,, A
6130,15, 0,0, 2,, A
6130,16, 0,0, 2,, A


; Electric Big Bang
[Begin Action 6910]
6140,0, 0,0, 3,, A
6140,1, 0,0, 3,, A
6140,2, 0,0, 3,, A
6140,3, 0,0, 3,, A
6140,4, 0,0, 3,, A
6140,5, 0,0, 3,, A
6140,6, 0,0, 3,, A
6140,7, 0,0, 3,, A
6140,8, 0,0, 3,, A
6140,9, 0,0, 3,, A
6140,10, 0,0, 3,, A
6140,11, 0,0, 3,, A
6140,12, 0,0, 3,, A
6140,13, 0,0, 3,, A
6140,14, 0,0, 3,, A
6140,15, 0,0, 3,, A


; Big Bang
[Begin Action 6920]
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -10, 7, 6
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 6
6150,15, 0,0, 1,, A


; 0
[Begin Action 6930]
6050,0, 0,0, 1,, A
6050,1, 0,0, 1,, A
6050,2, 0,0, 1,, A
6050,3, 0,0, 1,, A
6050,4, 0,0, 1,, A
6050,5, 0,0, 1,, A
6050,6, 0,0, 1,, A
6050,7, 0,0, 1,, A
6050,8, 0,0, 1,, A
6050,9, 0,0, 1,, A
6050,10, 0,0, 1,, A
6050,11, 0,0, 1,, A
6050,12, 0,0, 1,, A
6050,13, 0,0, 1,, A
6050,14, 0,0, 1,, A
6050,15, 0,0, 1,, A
6050,16, 0,0, 1,, A
6050,17, 0,0, 1,, A
6050,18, 0,0, 1,, A


; Final Flash Charge
[Begin Action 6940]
6180,0, 0,0, 2,, A
6180,1, 0,0, 2,, A
6180,2, 0,0, 2,, A
6180,3, 0,0, 2,, A
6180,4, 0,0, 2,, A
6180,5, 0,0, 2,, A
6180,6, 0,0, 2,, A
6180,7, 0,0, 2,, A
6180,8, 0,0, 2,, A
6180,9, 0,0, 2,, A
6180,10, 0,0, 2,, A
6180,11, 0,0, 2,, A
6180,12, 0,0, 2,, A
6180,13, 0,0, 2,, A
6180,14, 0,0, 2,, A
6180,15, 0,0, 2,, A


; Final Flash Beam
[Begin Action 6950]
Clsn1: 1
  Clsn1[0] = 26, -7, 125, 99
6190,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 67, 18, 148, 100
  Clsn1[1] = 25, -7, 97, 66
6190,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 25, -7, 96, 66
  Clsn1[1] = 67, 18, 156, 109
6190,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, 18, 166, 114
  Clsn1[1] = 25, -7, 96, 66
6190,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 25, -13, 112, 81
  Clsn1[1] = 91, 35, 176, 131
6190,5, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,6, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,7, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 115, 50, 185, 120
  Clsn1[1] = 25, -7, 96, 66
  Clsn1[2] = 67, 18, 137, 88
  Clsn1[3] = 25, -7, 96, 66
  Clsn1[4] = 67, 18, 137, 88
6190,8, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 162, 86, 232, 156
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,9, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,10, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,11, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,12, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 158, 83, 228, 153
  Clsn1[1] = 67, 18, 137, 88
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 115, 50, 185, 120
6190,13, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 208, 119, 278, 189
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,14, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 207, 129, 277, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,15, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 208, 129, 278, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,16, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 217, 130, 287, 200
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,17, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 207, 131, 277, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,18, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 208, 132, 278, 202
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,19, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 212, 131, 282, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,20, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 211, 133, 281, 203
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,21, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 205, 128, 275, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,22, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 210, 131, 280, 201
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,23, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 209, 128, 279, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,24, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 208, 128, 278, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,25, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 208, 128, 278, 198
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,26, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 209, 129, 279, 199
  Clsn1[1] = 115, 50, 185, 120
  Clsn1[2] = 25, -7, 96, 66
  Clsn1[3] = 67, 18, 137, 88
  Clsn1[4] = 25, -7, 96, 66
  Clsn1[5] = 67, 18, 137, 88
  Clsn1[6] = 158, 83, 228, 153
6190,27, 0,0, 1,, A
6190,28, 0,0, 1,, A
6190,29, 0,0, 1,, A
6190,30, 0,0, 1,, A
6190,31, 0,0, 1,, A
6190,32, 0,0, 1,, A
6190,33, 0,0, 2,, A
6190,34, 0,0, 2,, A
6190,35, 0,0, 2,, A
6190,36, 0,0, 2,, A
6190,37, 0,0, 2,, A
6190,38, 0,0, 2,, A
6190,39, 0,0, 2,, A
6190,40, 0,0, 2,, A
6190,41, 0,0, 2,, A


; 
[Begin Action 6960]
6200,0, 0,0, 50,, A


; 0
[Begin Action 6970]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A
6300,14, 0,0, 2,, A


; 0
[Begin Action 6980]
Clsn1: 1
  Clsn1[0] = 8, -15, 208, 8
6400,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 243, 8
6400,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 304, 8
6400,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 329, 6
6400,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 377, 6
6400,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 405, 6
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 451, 6
6400,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
Loopstart
6400,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -15, 478, 6
6400,15, 0,0, 2,, A
6400,17, 0,0, 2,, A
6400,18, 0,0, 2,, A
6400,19, 0,0, 2,, A
6400,20, 0,0, 2,, A
6400,21, 0,0, 2,, A
6400,22, 0,0, 2,, A
6400,23, 0,0, 2,, A
6400,24, 0,0, 2,, A
6400,25, 0,0, 2,, A
6400,26, 0,0, 2,, A


; 
[Begin Action 8000]
8000,0, 0,0, -1,, A1


; 
[Begin Action 8001]
8000,1, 0,0, -1,, A1


; 0
[Begin Action 8010]
8000,0, 0,0, -1,H, A1


; 
[Begin Action 8011]
8000,1, 0,0, -1,, A1


; 0
[Begin Action 8501]
190,4, 0,0, 300


; 0
[Begin Action 8500]
8500,1, 0,0, 300


; 0
[Begin Action 8510]
8500,1, 0,0, 300


; Push Effect
[Begin Action 9997]
Clsn2: 1
  Clsn2[0] = -38, -124, 23, 0
-1,-1, 0,0, -1


; Helper Dimamic Aura
[Begin Action 9999]
-1,-1, 0,0, 0


