; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -60, 5, -46
  Clsn2[1] = -13, -45, 13, 0
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, -48, 14, -1
  Clsn2[1] = -5, -58, 5, -45
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -5, -42, 5, -29
  Clsn2[1] = -10, -31, 10, 0
  Clsn2[2] = 7, -29, 13, -15
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -2, -48, 11, -32
  Clsn2[1] = -12, -32, 17, 0
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -2, -43, 10, -29
  Clsn2[1] = -15, -30, 19, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -3, -49, 10, -33
  Clsn2[1] = -12, -34, 17, 0
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -64, 9, -49
  Clsn2[1] = -14, -50, 16, 0
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,5, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -63, 9, -48
  Clsn2[1] = -14, -50, 16, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -48, 10, -32
  Clsn2[1] = -15, -35, 16, 0
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -82, 12, 1
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -73, 12, -15
41,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -4, -84, 7, -70
  Clsn2[1] = -10, -27, 3, -2
  Clsn2[2] = -11, -76, 14, -32
Loopstart
41,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 0, -80, 21, -18
  Clsn2[1] = -7, -36, 11, -7
42,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 4, -25, 21, 0
  Clsn2[1] = -20, -80, 12, -11
43,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -73, 9, -25
Loopstart
42,4, -17,-6, 4
Clsn2: 1
  Clsn2[0] = -11, -77, 14, -33
42,3, -17,-6, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
42,2, -17,-6, 4
42,1, -17,-6, 4


;
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -20, 2, -10
  Clsn2[1] = -18, -60, -8, -40
  Clsn2[2] = -8, -70, 12, -20
  Clsn2[3] = -8, -80, 2, -70
41,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -22, 1, -2
  Clsn2[1] = -19, -62, -9, -42
  Clsn2[2] = -9, -72, 11, -22
  Clsn2[3] = -9, -82, 1, -72
41,1, 0,0, 16

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -45, 10, -34
  Clsn2[1] = -16, -34, 15, 0
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 10, 2
  Clsn2[1] = 6, -58, 19, -46
100,1, 0,0, -1


;0
[Begin Action 101]
18008,0, 0,0, 1,, A
18008,0, 0,0, 1,, A
18008,1, 0,0, 1,, A
18008,2, 0,0, 1,, A
18008,3, 0,0, 1,, A
18008,4, 0,0, 1,, A
18008,3, 0,0, 1,, A
18008,2, 0,0, 1,, A
18008,1, 0,0, 1,, A


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -70, 5, -57
  Clsn2[1] = -1, -57, 17, -4
105,1, 0,0, -1


;0
[Begin Action 106]
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -13, -60, -3, -40
  Clsn2[2] = -3, -70, 17, -20
  Clsn2[3] = -3, -80, 7, -70
105,2, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 14, -29
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -52, 18, 4
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -82, 18, -32
  Clsn2[1] = -11, -71, 7, -26
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -8, -69, 14, -38
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -50, 18, 6
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -85, 18, -35
  Clsn2[1] = -8, -71, 10, -26
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -5, -69, 15, -39
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -51, 17, 5
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -10, -71, 12, -36
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -51, 17, 5
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,1, 0,0, -1


;0
[Begin Action 181]
1811,0, 0,0, -1

;---------------------------
; Win
[Begin Action 182]
192,0, 0,0, 10
192,1, 0,0, 30
192,0, 0,0, 40
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
182,1, -1,0, 80
182,2, -1,0, -1


;0
[Begin Action 183]
197,0, 0,0, 130
197,2, 0,0, 120
197,1, 0,0, 10
197,2, 0,0, 10
197,1, 0,0, 10
197,2, 0,0, 10
197,1, 0,0, 10
197,2, 0,0, 10
197,1, 0,0, 10
197,2, 0,0, 10
197,0, 0,0, -1


;0
[Begin Action 184]
5300,3, 0,0, 10
5300,4, 0,0, 25
5300,3, 0,0, 90
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 80
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
180,5, 0,0, 80
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 70
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
180,5, 0,0, 100
19090,0, 0,0, 10
19090,1, 0,0, 10
19090,0, 0,0, 10
180,5, 0,0, 10
19090,0, 0,0, 10
19090,1, 0,0, 10
19090,0, 0,0, 10
180,5, 0,0, 10
19090,0, 0,0, 10
19090,1, 0,0, 10
19090,0, 0,0, 10
180,5, 0,0, 10
19090,0, 0,0, 10
19090,1, 0,0, 10
19090,0, 0,0, 10
180,5, 0,0, 10
19090,2, 0,0, 10
19090,3, 0,0, 10
19090,2, 0,0, 10
19090,3, 0,0, 10
19090,2, 0,0, 10
19090,3, 0,0, 10
19090,2, 0,0, 10
19090,3, 0,0, 10
19090,2, 0,0, 10
19090,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 20
180,4, 0,0, 20
180,2, 0,0, 20
180,3, 0,0, 20
180,4, 0,0, 30
5300,0, 0,0, 40
5300,1, 0,0, 40
5300,0, 0,0, 40
5300,1, 0,0, 40
Loopstart
5300,0, 0,0, 40
5300,1, 0,0, 40

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
9999999,0, 0,0, 20


;0
[Begin Action 192]
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
989,11, 0,0, 3,, A
192,0, 0,0, 50
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 60
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 25
192,0, 0,0, 100
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 30
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 300

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 16, 3
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 20

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 16, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 24, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -49, 49, -34
Clsn2: 1
  Clsn2[0] = 20, -47, 50, -36
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -69, 25, 2
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = -16, -62, 9, -3
Clsn2: 3
  Clsn2[0] = -21, -68, 0, -38
  Clsn2[1] = -20, -38, -5, -2
  Clsn2[2] = -5, -31, 9, -2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -48, 46, -32
Clsn2: 2
  Clsn2[0] = -4, -61, 22, -34
  Clsn2[1] = -16, -46, 13, 3
210,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -14, -63, 9, 1
Clsn2: 1
  Clsn2[0] = -18, -69, -1, 3
210,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 16, 2
203,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -74, 30, 1
203,1, 0,0, 6
203,0, 0,0, 4


;
[Begin Action 217]
-1,-1, 0,0, 80


; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -11, -64, 12, -2
Clsn2: 1
  Clsn2[0] = -5, -63, 12, 1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 26, -19
Clsn2: 2
  Clsn2[0] = -14, -78, 0, -2
  Clsn2[1] = 1, -46, 26, -33
230,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -66, 11, -1
Clsn2: 1
  Clsn2[0] = -8, -65, 12, 2
230,0, 0,0, 2


;0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -15, -63, 9, -2
4400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -61, 33, -26
Clsn2: 1
  Clsn2[0] = -14, -75, 9, 0
4400,1, 0,0, 12


; Standing Light Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -15, -68, 12, 1
Clsn2: 1
  Clsn2[0] = -10, -72, 8, 3
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 35, -36
Clsn2: 2
  Clsn2[0] = -4, -47, 21, -34
  Clsn2[1] = -13, -68, -1, -6
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -13, -73, 6, 2
Clsn2: 1
  Clsn2[0] = -11, -69, 9, -2
240,0, 0,0, 8


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -18, -72, -1, 0
Clsn1: 1
  Clsn1[0] = -14, -68, 8, 1
250,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -61, 44, -47
  Clsn1[1] = 14, -55, 28, -41
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -62, 50, -39
250,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = -14, -68, 9, 1
250,0, 0,0, 4


;explosion intro
[Begin Action 331]
9989,66, 0,0, 3,, A
9989,67, 0,0, 3,, A
9989,68, 0,0, 3,, A
9989,69, 0,0, 3,, A
9989,70, 0,0, 3,, A
9989,71, 0,0, 3,, A


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -32, 28, -21
Clsn2: 1
  Clsn2[0] = -15, -50, 18, -2
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -47, 21, 1
410,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 13, -2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -36, 34, -22
400,1, 0,0, 7
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -50, 8, -27
  Clsn2[1] = -21, -29, 22, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -17, 47, -2
Clsn2: 1
  Clsn2[0] = -20, -45, 11, 2
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -51, 7, -28
  Clsn2[1] = -21, -28, 22, 0
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -15, -50, 8, -27
  Clsn2[1] = -21, -29, 22, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -17, 47, -2
Clsn2: 1
  Clsn2[0] = -20, -45, 11, 2
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -51, 7, -28
  Clsn2[1] = -21, -28, 22, 0
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -15, -50, 8, -27
  Clsn2[1] = -21, -29, 22, -1
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -17, 47, -2
Clsn2: 1
  Clsn2[0] = -20, -45, 11, 2
440,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -51, 7, -28
  Clsn2[1] = -21, -28, 22, 0
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 17, -24
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -44, 26, -34
  Clsn1[1] = 9, -30, 29, -19
600,1, 0,0, 6
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -85, 6, -42
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 28, -28
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -40
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -75, 14, -42
610,1, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,0, 0,0, 3


; Jump light kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,1, 0,0, 3


;0
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -18, -32, -8, -22
  Clsn2[1] = -38, -62, -28, -52
  Clsn2[2] = -28, -72, 2, -32
  Clsn2[3] = -28, -82, -8, -72
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -69, -18, -59
  Clsn2[1] = -18, -79, 2, -29
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 23, -6
Clsn2: 3
  Clsn2[0] = -9, -37, 11, -27
  Clsn2[1] = -29, -77, 1, -37
  Clsn2[2] = -19, -87, -9, -77
650,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -28, -69, -18, -59
  Clsn2[1] = -18, -79, 2, -29
640,1, 0,0, 3


;0
[Begin Action 703]
Clsn1: 1
  Clsn1[0] = -9, -9, 21, 8
703,0, 0,0, 6,, A


;0
[Begin Action 704]
704,0, 0,0, 6,, A


;0
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 14, 1
180,0, 0,0, 10
180,1, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 8, 3
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10


;
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -9, -76, 10, 0
180,1, 0,0, 5


;
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 789]
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 0
789,0, 0,0, 2


;0
[Begin Action 790]
Clsn2: 1
  Clsn2[0] = -5, -61, 19, 4
789,1, 0,0, 15


;0
[Begin Action 792]
Clsn1: 1
  Clsn1[0] = -15, -17, 17, 18
Loopstart
4406,1, 0,0, 99999,, A

;-----------------------------------
;0
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -7, -63, 11, -3
Clsn1: 1
  Clsn1[0] = 3, -68, 21, 1
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3

;-----------------------------------
;0
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,1, 0,0, 10
800,1, 0,0, 5
800,1, 0,0, 3
800,1, 0,0, 4
800,9, 0,0, 4,H
800,9, 0,0, 3,H
800,9, 0,0, 3,H
800,9, 0,0, 3
800,9, 0,0, 5
800,9, 0,0, 4,H
800,9, 0,0, 4,H
800,9, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;0
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;---------------------------------------------------------------------------
;Hajiku (Strong Projectile)
[Begin Action 853]
Clsn1Default: 1
  Clsn1[0] = 24, -23, -23, 24
Clsn2Default: 1
  Clsn2[0] = 24, -23, -23, 24
853,0, 0,0, 2
853,0, 0,0, 2,, A
853,0, 0,0, 2,, A1


;
[Begin Action 863]
863,0, 0,0, 4,, A
863,1, 0,0, 4,, A
863,2, 0,0, 4,, A
863,3, 0,0, 4,, A
863,4, 0,0, 4,, A
863,5, 0,0, 4,, A
863,6, 0,0, 4,, A
863,7, 0,0, 4,, A
863,8, 0,0, 4,, A
863,9, 0,0, 4,, A
863,10, 0,0, 4,, A
863,11, 0,0, 4,, A
863,12, 0,0, 4,, A
863,13, 0,0, 4,, A
863,14, 0,0, 4,, A
863,15, 0,0, 4,, A


;0
[Begin Action 873]
185,0, 0,0, 7,, A1


;0
[Begin Action 874]
186,0, 0,0, 7,, A


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -62, 7, 4
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 14, 3
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -78, 12, -44
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 16, 4
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Hop backwards
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -6, -70, 5, -57
  Clsn2[1] = -1, -57, 17, -4
105,1, 0,0, -1,, A


;0
[Begin Action 1100]
4500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 43, -32
4500,2, 0,0, 15


;0
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -15, -68, 11, -14
640,0, 0,0, 5


;
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 16, -25, 39, -8
Clsn2: 1
  Clsn2[0] = -19, -65, 11, -21
630,1, 0,0, 25


;0
[Begin Action 1300]
100,0, 0,0, 3
100,1, 0,0, 15


;
[Begin Action 1301]
260,1, 0,0, 5


;0
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = 10, -53, 30, -35
Clsn2: 1
  Clsn2[0] = -20, -60, 18, 0
260,1, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, -4
105,2, -4,4, 12


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -14, -72, 12, -6
42,0, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -14, -64, 6, -3
43,0, 0,0, 7


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -9, -64, 15, -9
41,1, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
41,1, 0,0, 4


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -8, -61, 11, -4
41,1, 0,0, 7


;
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -6, -68, 14, -5
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -77, 12, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;0
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -71, 14, -6
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -57, 11, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 2
41,0, 0,0, -1


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 21, 17
18024,3, 0,0, 2,, A
18024,4, 0,0, 2,, A
18024,5, 0,0, 2,, A
18024,6, 0,0, 2,, A
18024,7, 0,0, 2,, A
18024,8, 0,0, 2,, A
18024,9, 0,0, 2,, A
18024,10, 0,0, 2,, A
18024,11, 0,0, 2,, A
18024,12, 0,0, 2,, A
18024,13, 0,0, 2,, A
18024,14, 0,0, 2,, A


;0
[Begin Action 1516]
1516,0, 0,0, 1,, A5
1516,1, 0,0, 1,, A5
1516,2, 0,0, 1,, A5
1516,3, 0,0, 1,, A5
1516,4, 0,0, 1,, A5
1516,5, 0,0, 1,, A5
1516,6, 0,0, 1,, A5
1516,7, 0,0, 1,, A5
1516,8, 0,0, 1,, A5
1516,9, 0,0, 1,, A5
1516,10, 0,0, 1,, A5
1516,11, 0,0, 1,, A5
1516,12, 0,0, 1,, A5


;0
[Begin Action 1517]
4550,0, 0,0, 2,, A
4550,1, 0,0, 2,, A
4550,2, 0,0, 2,, A
4550,3, 0,0, 2,, A
4550,4, 0,0, 2,, A
4550,5, 0,0, 2,, A
4550,6, 0,0, 2,, A
4550,7, 0,0, 2,, A
4550,8, 0,0, 2,, A


;
[Begin Action 1769]
Clsn1Default: 1
  Clsn1[0] = -31, -30, 39, 40
1769,0, 0,0, 1,, A
1769,1, 0,0, 1,, A
1769,2, 0,0, 1,, A
1769,3, 0,0, 1,, A
1769,4, 0,0, 1,, A
1769,5, 0,0, 1,, A
1769,6, 0,0, 1,, A
1769,7, 0,0, 1,, A
1769,8, 0,0, 1,, A
1769,9, 0,0, 1,, A
1769,10, 0,0, 1,, A
1769,11, 0,0, 1,, A
1769,12, 0,0, 1,, A
1769,13, 0,0, 1,, A
1769,14, 0,0, 1,, A
1769,15, 0,0, 1,, A
1769,16, 0,0, 1,, A
1769,17, 0,0, 1,, A
1769,18, 0,0, 1,, A
1769,19, 0,0, 1,, A
1769,20, 0,0, 1,, A
1769,21, 0,0, 1,, A
1769,22, 0,0, 1,, A
1769,23, 0,0, 1,, A
1769,24, 0,0, 1,, A
1769,25, 0,0, 1,, A
1769,26, 0,0, 1,, A
1769,27, 0,0, 1,, A
1769,28, 0,0, 1,, A
1769,29, 0,0, 1,, A
1769,30, 0,0, 1,, A
1769,31, 0,0, 1,, A
1769,32, 0,0, 1,, A
1769,33, 0,0, 1,, A
1769,34, 0,0, 1,, A
1769,35, 0,0, 1,, A
1769,36, 0,0, 1,, A
1769,37, 0,0, 1,, A
1769,38, 0,0, 1,, A
1769,39, 0,0, 1,, A


;0
[Begin Action 1779]
1779,0, 0,0, 1,, A
1779,1, 0,0, 1,, A
1779,2, 0,0, 1,, A
1779,3, 0,0, 1,, A
1779,4, 0,0, 1,, A
1779,5, 0,0, 1,, A
1779,6, 0,0, 1,, A
1779,7, 0,0, 1,, A
1779,8, 0,0, 1,, A
1779,9, 0,0, 1,, A
1779,10, 0,0, 1,, A
1779,11, 0,0, 1,, A
1779,12, 0,0, 1,, A
1779,13, 0,0, 1,, A
1779,14, 0,0, 1,, A
1779,15, 0,0, 1,, A
1779,16, 0,0, 1,, A
1779,17, 0,0, 1,, A
1779,18, 0,0, 30,, A
1779,19, 0,0, 1,, A
1779,20, 0,0, 1,, A
1779,21, 0,0, 1,, A
1779,22, 0,0, 1,, A
1779,23, 0,0, 1,, A
1779,24, 0,0, 1,, A
1779,25, 0,0, 1,, A
1779,26, 0,0, 1,, A
1779,27, 0,0, 1,, A
1779,28, 0,0, 1,, A
1779,29, 0,0, 1,, A
1779,30, 0,0, 1,, A
1779,31, 0,0, 1,, A
1779,32, 0,0, 1,, A
1779,33, 0,0, 1,, A
1779,34, 0,0, 1,, A
1779,35, 0,0, 1,, A
1779,36, 0,0, 1,, A
1779,37, 0,0, 1,, A
1779,38, 0,0, 1,, A


;0
[Begin Action 1911]
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 20
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 150
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 360
1922,0, 0,0, 120
989,11, 0,5, 3,, A
989,12, 0,5, 3,, A
989,13, 0,5, 3,, A
-1,-1, 0,0, 50
989,13, 0,5, 3,, A
989,12, 0,5, 3,, A
989,11, 0,5, 3,, A
260,1, 0,0, 50
11,0, 0,0, 10
11,1, 0,-20, 10
11,2, 0,0, 10
180,5, 0,0, 20
200,0, 0,0, 3
200,1, 0,0, 50


;0
[Begin Action 1922]
1922,0, 0,0, 25
1922,1, 0,0, 100
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 50


;0
[Begin Action 1923]
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
989,11, 0,0, 3,, A
192,2, 0,0, 670
192,3, 0,0, 10
192,2, 0,0, 10
192,3, 0,0, 10
192,2, 0,0, 15
192,3, 0,0, 10
192,2, 0,0, 10
192,3, 0,0, 10
192,2, 0,0, 10
192,3, 0,0, 10
192,2, 0,0, 50
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
-1,-1, 0,0, -1


;0
[Begin Action 1933]
1933,0, 0,0, 320
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 25
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 10
1933,2, 0,0, 10
1933,1, 0,0, 80

;---------------------------------------------------------------------------
;0
[Begin Action 2008]
Clsn2Default: 1
  Clsn2[0] = -21, -63, 16, 10
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Standing Light Kick
[Begin Action 2401]
Clsn2: 1
  Clsn2[0] = -10, -72, 8, 3
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -53, 35, -36
Clsn2: 2
  Clsn2[0] = -4, -47, 21, -34
  Clsn2[1] = -13, -68, -1, -6
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -69, 9, -2
240,0, 0,0, 1


;0
[Begin Action 2500]
180,5, 0,0, 150
11,0, 0,0, 5
41,1, 0,0, 12


;0
[Begin Action 2501]
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,0, 0,0, 10,H
2500,1, 0,0, 10,H
2500,2, 0,0, 400


;0
[Begin Action 2510]
Clsn1: 1
  Clsn1[0] = -57, -93, 90, 104
-1,-1, 0,0, -1


;0
[Begin Action 2524]
2525,26, 0,0, 1,, A
2525,27, 0,0, 1,, A
2525,28, 0,0, 1,, A
2525,29, 0,0, 1,, A
2525,30, 0,0, 1,, A
2525,31, 0,0, 1,, A
2525,32, 0,0, 1,, A
2525,33, 0,0, 1,, A
2525,34, 0,0, 1,, A
2525,35, 0,0, 1,, A
2525,36, 0,0, 1,, A


;0
[Begin Action 2525]
2525,15, 0,0, 3,, A
2525,16, 0,0, 3,, A
2525,17, 0,0, 3,, A
2525,18, 0,0, 3,, A
2525,19, 0,0, 3,, A
2525,20, 0,0, 3,, A
2525,21, 0,0, 3,, A
2525,22, 0,0, 3,, A
2525,23, 0,0, 3,, A
2525,24, 0,0, 3,, A


;
[Begin Action 18899]
2601,0, 0,0, -1,, A


;0
[Begin Action 2602]
2602,0, 0,-70, -1,, A


;0
[Begin Action 2603]
2603,0, 0,0, -1,, A


;0
[Begin Action 2604]
2601,11, 0,0, 50


;0
[Begin Action 2605]
2601,10, 0,0, 50


;0
[Begin Action 18898]
2604,0, 0,-70, -1,, A


;
[Begin Action 11111]
-1,-1, 0,0, -1


;0
[Begin Action 2608]
2605,0, 0,0, -1,H, A


;0
[Begin Action 2609]
2606,0, 0,-100, -1,H, A


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 15, 0
180,5, 0,0, 4
100,1, 0,0, 8
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -45, 46, -35
200,1, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -46, 52, -36
210,1, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -45, 49, -35
200,1, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -45, 48, -37
210,1, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -45, 49, -36
200,1, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -46, 49, -37
210,1, 0,0, 5
210,0, 0,0, 4
260,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -50, 19, -36
260,1, 0,0, 20
260,1, 0,0, 4
100,0, 0,0, 10


;0
[Begin Action 3001]
260,1, 0,0, -1,, A


;0
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 15, 0
180,5, 0,0, 1
100,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -45, 46, -35
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -46, 52, -36
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -45, 49, -35
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -45, 48, -37
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -45, 49, -36
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -46, 49, -37
210,1, 0,0, 3
210,0, 0,0, 2
260,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -50, 19, -36
260,1, 0,0, 20
260,1, 0,0, 4
100,0, 0,0, 10


;0
[Begin Action 3100]
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
-1,-1, 0,0, 3
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
203,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -79, 31, 3
203,1, 0,0, 5,, A1
Clsn2: 1
  Clsn2[0] = -7, -66, 20, 0
203,1, 0,0, 10


;0
[Begin Action 3101]
41,0, 0,0, 20
41,1, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -23, -81, 9, -18
610,0, 0,0, 13
Clsn1Default: 1
  Clsn1[0] = -2, -63, 68, -11
610,1, 0,0, 20


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -10, -64, 13, -2
1200,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -59, 15, -4
1200,1, 0,0, 40


;0
[Begin Action 3201]
18021,0, 0,0, 1,, A
18021,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -59, -11, 51, 14
18021,2, 0,0, 1,, A
18021,3, 0,0, 1,, A
18021,4, 0,0, 1,, A
18021,5, 0,0, 1,, A
18021,6, 0,0, 1,, A
18021,7, 0,0, 1,, A
18021,8, 0,0, 1,, A
18021,9, 0,0, 1,, A
18021,10, 0,0, 1,, A
18021,11, 0,0, 1,, A
18021,12, 0,0, 1,, A
18021,13, 0,0, 1,, A
18021,14, 0,0, 1,, A
Loopstart
18021,15, 0,0, 1,, A
18021,16, 0,0, 1,, A
18021,17, 0,0, 1,, A
18021,18, 0,0, 1,, A
18021,19, 0,0, 1,, A
18021,20, 0,0, 1,, A
18021,21, 0,0, 1,, A
18021,22, 0,0, 1,, A
18021,23, 0,0, 1,, A
18021,24, 0,0, 1,, A
18021,25, 0,0, 1,, A
18021,26, 0,0, 1,, A
18021,27, 0,0, 1,, A
18021,28, 0,0, 1,, A
18021,29, 0,0, 1,, A
18021,30, 0,0, 1,, A
18021,31, 0,0, 1,, A
18021,32, 0,0, 1,, A
18021,33, 0,0, 1,, A
18021,34, 0,0, 1,, A
18021,35, 0,0, 1,, A
18021,36, 0,0, 1,, A
18021,37, 0,0, 1,, A
18021,38, 0,0, 1,, A
18021,39, 0,0, 1,, A
18021,40, 0,0, 1,, A


;0
[Begin Action 3202]
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A
7080,14, 0,0, 2,, A
7080,15, 0,0, 2,, A
7080,16, 0,0, 2,, A
7080,17, 0,0, 2,, A
7080,18, 0,0, 2,, A


;
[Begin Action 3203]
7080,19, 0,0, 3
7080,20, 0,0, 3
7080,21, 0,0, 3
7080,22, 0,0, 3


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
1156,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
1156,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -77, 13, 5
1156,1, 0,0, 20


;0
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -87, -173, 4, -3
3301,0, 0,10, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -110, 13, 3
3301,1, 0,10, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -150, 15, 3
3301,2, 0,10, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -150, 15, 3
3301,3, 0,10, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -150, 15, 3
3301,4, 0,10, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -150, 15, 3
3301,5, 0,10, 2,, A
3301,6, 0,10, 2,, A
3301,7, 0,10, 2,, A
3301,8, 0,10, 2,, A
3301,9, 0,10, 2,, A
3301,10, 0,10, 2,, A
3301,11, 0,10, 2,, A


;0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -15, -59, 14, 5
203,0, 0,0, 10


;0
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -12, -53, 10, 9
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -50, 242, -22
Clsn2: 3
  Clsn2[0] = -1, -43, 22, -20
  Clsn2[1] = -9, -23, 14, 0
  Clsn2[2] = 0, -60, 23, -37
210,1, 0,0, 15


;0
[Begin Action 3600]
Clsn1: 1
  Clsn1[0] = -3, -52, 24, -18
Clsn2: 1
  Clsn2[0] = -26, -39, 16, 4
260,1, 0,0, 30


;0
[Begin Action 3601]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 15, -2
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -60, 40, -30
240,1, 0,0, 7
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -53, 32, -17
230,1, 0,0, 7
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -67, 47, -19
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 49, -15
250,2, 0,0, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 53, -20
200,1, 0,0, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 52, -25
210,1, 0,0, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -57, 52, -29
200,1, 0,0, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 54, -28
210,1, 0,0, 15


;0
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 0
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -57, 36, -17
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -67, 1, -6
3602,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -87, 30, -34
Clsn2: 1
  Clsn2[0] = -7, -70, 17, -21
3602,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -90, 28, -46
Clsn2: 1
  Clsn2[0] = -3, -75, 12, -7
3602,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -91, 32, -43
Clsn2: 1
  Clsn2[0] = -2, -63, 16, -5
3602,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -88, 34, -38
Clsn2: 1
  Clsn2[0] = -5, -68, 12, -7
3602,2, 0,0, 7


;0
[Begin Action 3701]
2525,15, 0,0, 1,, A
2525,16, 0,0, 1,, A
2525,17, 0,0, 1,, A
2525,18, 0,0, 1,, A
2525,19, 0,0, 1,, A
2525,20, 0,0, 1,, A
2525,21, 0,0, 1,, A
2525,22, 0,0, 1,, A
2525,23, 0,0, 1,, A
2525,24, 0,0, 1,, A


;0
[Begin Action 3800]
Clsn2: 6
  Clsn2[0] = 6, -18, 16, -2
  Clsn2[1] = -4, -29, 12, -21
  Clsn2[2] = -6, -39, 10, -31
  Clsn2[3] = -10, -17, -2, -9
  Clsn2[4] = -20, -6, -12, 2
  Clsn2[5] = -11, -63, 6, -43
100,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -64, 15, -42
  Clsn2[1] = -14, -44, 26, -28
  Clsn2[2] = -18, -27, -2, -19
  Clsn2[3] = -2, -25, 14, -17
  Clsn2[4] = -30, -16, -14, -8
Loopstart
100,1, 0,0, 30


;0
[Begin Action 3900]
Clsn2: 4
  Clsn2[0] = -2, -63, 10, -43
  Clsn2[1] = 0, -9, 8, -1
  Clsn2[2] = -18, -5, -10, 3
  Clsn2[3] = -10, -46, 14, -14
100,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -66, 8, -58
  Clsn2[1] = -15, -56, 9, -26
  Clsn2[2] = -4, -35, 12, -27
  Clsn2[3] = -2, -27, 14, -19
  Clsn2[4] = 11, -14, 19, -6
Loopstart
105,1, 0,0, 30


;0
[Begin Action 4100]
Clsn1: 1
  Clsn1[0] = -1, -17, 38, 1
Clsn2: 1
  Clsn2[0] = -26, -39, 16, 4
430,1, 0,0, 30


;0
[Begin Action 4102]
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 1
260,2, 0,0, 55
Clsn2: 1
  Clsn2[0] = -17, -62, 15, 8
260,2, 0,0, 5
260,3, -1,-3, 50


;0
[Begin Action 4201]
Clsn2: 1
  Clsn2[0] = -11, -64, 13, 1
180,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = 0, -59, 10, -44
  Clsn2[1] = -19, 5, -7, -12
  Clsn2[2] = 8, -14, 24, 1
  Clsn2[3] = -13, -11, -2, -40
  Clsn2[4] = -3, -31, 17, -14
  Clsn2[5] = -18, -54, 12, -31
  Clsn2[6] = 11, -40, 18, -30
Loopstart
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -47, 15, 2
  Clsn2[1] = -5, -61, 13, -42
700,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 0, -59, 10, -44
  Clsn2[1] = -19, 5, -7, -12
  Clsn2[2] = 8, -14, 24, 1
  Clsn2[3] = -13, -11, -2, -40
  Clsn2[4] = -3, -31, 17, -14
  Clsn2[5] = -18, -54, 12, -31
  Clsn2[6] = 11, -40, 18, -30
700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 25, -39
  Clsn2[1] = -4, -60, 11, -2
702,1, 0,0, 6


;0
[Begin Action 4202]
Clsn1: 1
  Clsn1[0] = -18, -7, 8, 6
Clsn2: 1
  Clsn2[0] = -13, -11, 7, 8
4203,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -7, 8, 6
Clsn2: 1
  Clsn2[0] = -13, -11, 7, 8
4203,1, 0,0, 3,, A


;0
[Begin Action 4203]
4204,0, 0,0, 1,, A
4204,1, 0,0, 1,, A
4204,2, 0,0, 1,, A
4204,3, 0,0, 1,, A
4204,4, 0,0, 1,, A
4204,5, 0,0, 1,, A
4204,6, 0,0, 1,, A
4204,7, 0,0, 1,, A
4204,8, 0,0, 1,, A
4204,9, 0,0, 1,, A
4204,10, 0,0, 1,, A
4204,11, 0,0, 1,, A
4204,12, 0,0, 1,, A
4204,13, 0,0, 1,, A
4204,14, 0,0, 1,, A
4204,15, 0,0, 1,, A
4204,16, 0,0, 1,, A
4204,17, 0,0, 1,, A
4204,18, 0,0, 1,, A
4204,19, 0,0, 1,, A
4204,20, 0,0, 1,, A
4204,21, 0,0, 1,, A
4204,22, 0,0, 1,, A
4204,23, 0,0, 1,, A
4204,24, 0,0, 1,, A
4204,25, 0,0, 1,, A
4204,26, 0,0, 1,, A
4204,27, 0,0, 1,, A
4204,28, 0,0, 1,, A
4204,29, 0,0, 1,, A
4204,30, 0,0, 1,, A
4204,31, 0,0, 1,, A
4204,32, 0,0, 1,, A
4204,33, 0,0, 1,, A
4204,34, 0,0, 1,, A
4204,35, 0,0, 1,, A
4204,36, 0,0, 1,, A
4204,37, 0,0, 1,, A
4204,38, 0,0, 1,, A


;0
[Begin Action 4300]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, -5
4300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 10, -2
4300,0, 0,0, 90
Clsn2Default: 1
  Clsn2[0] = -13, -75, 7, -2
4300,1, 0,0, 90
4300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 1
180,5, 0,0, 10


;
[Begin Action 4301]
Clsn1: 1
  Clsn1[0] = -102, -160, 87, -2
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -128, -179, 133, -2
-1,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -155, -206, 155, -1
-1,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -171, -192, 176, -3
-1,3, 0,0, 18


;
[Begin Action 4302]
Clsn1: 1
  Clsn1[0] = -180, -214, 188, -3
-1,3, 0,0, 30


;0
[Begin Action 4400]
Clsn2: 1
  Clsn2[0] = -10, -51, 13, 1
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -68, 13, 2
4400,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 15, -60, 35, -10
Clsn2: 1
  Clsn2[0] = -18, -58, 12, -4
4400,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -51, 13, 1
11,0, 0,0, 5


;0
[Begin Action 4401]
41,0, 0,0, 20
41,1, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -23, -81, 9, -18
610,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -2, -63, 68, -11
610,1, 0,0, 20
1156,0, 0,0, 200
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
-1,-1, 0,0, 5
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
989,11, 0,0, 3,, A
4400,2, 0,0, 70
4400,3, 0,0, 10
4400,2, 0,0, 10
4400,3, 0,0, 10
4400,2, 0,0, 10
4400,3, 0,0, 10
4400,2, 0,0, 10
4400,4, 0,0, 50
4400,4, 0,0, 80


;0
[Begin Action 4406]
Clsn1: 1
  Clsn1[0] = -26, -40, 44, 30
4406,4, 0,0, 4,, A


;
[Begin Action 4407]
4406,0, 0,0, 17,, A
4406,1, 0,0, 17,, A
4406,2, 0,0, 17,, A
4406,3, 0,0, -1,, A


;0
[Begin Action 4408]
4406,5, 0,0, 5,, A
4406,6, 0,0, 5,, A
4406,7, 0,0, 5,, A
4406,8, 0,0, 5,, A
4406,9, 0,0, 5,, A
4406,10, 0,0, 5,, A
4406,11, 0,0, 5,, A


;0
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -7, -62, 11, 3
4500,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -74, 4, 0
4500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -63, 39, -28
Clsn2: 1
  Clsn2[0] = -20, -64, 3, -14
4500,2, 0,0, 15


;0
[Begin Action 4501]
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -52, 47, -12
230,1, 0,0, 10
230,0, 0,0, 5


;0
[Begin Action 4502]
Clsn2: 1
  Clsn2[0] = -9, -63, 10, 3
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -62, 38, -27
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 0
4500,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -67, 11, 1
230,0, 0,0, 5


;0
[Begin Action 4503]
Clsn2: 1
  Clsn2[0] = -9, -63, 10, 3
4500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -56, 54, -21
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 0
4500,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
11,0, 0,0, 5


;0
[Begin Action 4504]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 17, 3
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8,H
5000,10, 0,0, 8,H


;0
[Begin Action 4600]
989,11, 0,5, 3,, A
989,12, 0,5, 3,, A
989,13, 0,5, 3,, A
-1,-1, 0,0, 2
989,13, 0,5, 3,, A
989,12, 0,5, 3,, A
989,11, 0,5, 3,, A
4500,0, 0,0, 3
4500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -63, 39, -28
4500,2, 0,0, 5


;0
[Begin Action 4601]
989,11, 0,5, 3,, A
989,12, 0,5, 3,, A
989,13, 0,5, 3,, A
-1,-1, 0,0, 2
989,13, 0,5, 3,, A
989,12, 0,5, 3,, A
989,11, 0,5, 3,, A
4600,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -83, 116, 11
4600,0, 0,0, 15

;
;0
[Begin Action 4700]
Clsn1: 1
  Clsn1[0] = 5, -15, 42, 2
430,1, 0,0, 33,, A


;0
[Begin Action 4701]
989,11, 0,5, 3,, A
989,12, 0,5, 3,, A
989,13, 0,5, 3,, A
-1,-1, 0,0, 2
989,13, 0,5, 3,, A
989,12, 0,5, 3,, A
989,11, 0,5, 3,, A
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -72, -30, 93, 117
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -24, 58, 91
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5
4700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -11, 3, 59
4700,3, 0,0, 5
4700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -16, 34, 66
4700,1, 0,0, 5


;0
[Begin Action 4702]
989,11, 0,5, 3,, A
989,12, 0,5, 3,, A
989,13, 0,5, 3,, A
-1,-1, 0,0, 2
989,13, 0,5, 3,, A
989,12, 0,5, 3,, A
989,11, 0,5, 3,, A
4700,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -58, 63, 9
4700,4, 0,0, 20


;0
[Begin Action 4800]
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 1
260,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -62, 15, 8
260,2, 0,0, 5
260,3, -1,-3, 50

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -67, 16, 4
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -66, 12, 2
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -65, 12, 2
5000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -65, 14, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -61, 14, 7
5000,10, 0,0, 4


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -65, 14, 2
5000,10, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -67, 12, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -62, 9, 5
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -66, 8, 6
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -66, 9, 3
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -64, 11, 3
5010,20, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -63, 9, 5
5010,20, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -24, -45, 2, -22
  Clsn2[1] = -24, -49, -12, -36
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -27, -41, -1, -18
  Clsn2[1] = -23, -51, -11, -38
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -26, -44, 0, -21
  Clsn2[1] = -26, -49, -14, -36
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -21, -43, 5, -20
  Clsn2[1] = -28, -49, -16, -36
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -24, -43, 2, -20
  Clsn2[1] = -24, -48, -12, -35
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -24, -86, 2, -59
  Clsn2[1] = -7, -60, 17, -32
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -57, 24, -30
  Clsn2[1] = -31, -72, -3, -46
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 14, -24
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -77, 11, -10
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4

;---------------------------
;0
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 0, -61, 26, -29
  Clsn2[1] = -33, -58, -2, -35
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -92, 17, -12
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -92, 18, -12
5060,1, 0,0, 3

;---------------------------
;0
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -7, -60, 21, -25
  Clsn2[1] = -27, -88, 2, -51
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -73, -1, -43
  Clsn2[1] = -4, -65, 26, -32
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -61, 26, -36
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -78, 20, -50
  Clsn2[1] = -31, -61, -4, -32
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -76, 19, -43
  Clsn2[1] = -26, -60, -2, -22
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -67, 15, -3
5060,10, 0,0, -1

;---------------------------
;0
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -65, 15, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -70, -14, -44
  Clsn2[1] = -13, -66, 12, -39
5030,10, -8,0, -1

;---------------------------
;0
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -21, -14, 27, 7
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;0
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -61, 19, -34
  Clsn2[1] = -28, -72, 0, -46
5030,10, 0,0, 7

;---------------------------
;0
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -24, 25, -3
5040,0, 0,0, 3

;---------------------------
;0
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -14, 26, 7
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3


;0
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -42, 23, -18
5030,30, 0,20, -1


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -25, 30, -4
5040,0, 0,0, 3

;---------------------------
;0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4


;0
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4

;---------------------------
;0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 16, -1
5300,0, 0,0, 40
5300,1, 0,0, 40


;0
[Begin Action 7030]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A


;0
[Begin Action 7031]
7030,7, 0,0, 2,, A
7030,8, 0,0, 2,, A
7030,9, 0,0, 2,, A
7030,10, 0,0, 2,, A
7030,11, 0,0, 2,, A
7030,12, 0,0, 2,, A
7030,13, 0,0, 2,, A


;0
[Begin Action 7032]
7030,14, 0,0, 2,, A
7030,15, 0,0, 2,, A
7030,16, 0,0, 2,, A
7030,17, 0,0, 2,, A
7030,18, 0,0, 2,, A


;0
[Begin Action 7110]
7111,0, 0,0, 1,, A
7111,1, 0,0, 1,, A
7111,2, 0,0, 1,, A
7111,3, 0,0, 1,, A
7111,4, 0,0, 1,, A
7111,5, 0,0, 1,, A
7111,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A
7111,13, 0,0, 1,, A
7111,14, 0,0, 1,, A


;0
[Begin Action 7160]
7060,0, 0,0, 6,, A
7060,1, 0,0, 6,, A
7060,2, 0,0, 6,, A


;0
[Begin Action 7220]
7081,0, 0,0, 2,, A
7081,1, 0,0, 2,, A
7081,2, 0,0, 2,, A
7081,3, 0,0, 2,, A
7081,4, 0,0, 2,, A
7081,5, 0,0, 2,, A
7081,6, 0,0, 2,, A
7081,7, 0,0, 2,, A
7081,8, 0,0, 2,, A
7081,9, 0,0, 2,, A
7081,10, 0,0, 2,, A
7081,11, 0,0, 2,, A
7081,12, 0,0, 2,, A
7081,13, 0,0, 2,, A
7081,14, 0,0, 2,, A
7081,15, 0,0, 2,, A


;0
[Begin Action 7311]
Clsn2: 1
  Clsn2[0] = -13, -57, 10, 0
180,5, 0,0, 10


;0
[Begin Action 7500]
7080,5, 20,10, 2,H, A
7080,6, 20,10, 2,H, A
7080,7, 20,10, 2,H, A
7080,8, 20,10, 2,H, A
7080,9, 20,10, 2,H, A
7080,10, 20,10, 2,H, A
7080,11, 20,10, 2,H, A
7080,12, 20,10, 2,H, A
7080,13, 20,10, 2,H, A
7080,14, 20,10, 2,H, A
7080,15, 20,10, 2,H, A
7080,16, 20,10, 2,H, A
7080,17, 20,10, 2,H, A
7080,18, 20,10, 2,H, A


;0
[Begin Action 7520]
7380,0, 0,0, 3,, A
7380,1, 0,0, 3,, A
7380,3, 0,0, 3,, A
7380,4, 0,0, 3,, A
7380,5, 0,0, 3,, A
7380,268435456, -12789,13312, 3,, A


;0
[Begin Action 7530]
7100,0, 0,0, 4,, A
7100,1, 0,0, 4,, A
7100,2, 0,0, 4,, A
7100,3, 0,0, 4,, A
7100,4, 0,0, 4,, A
7100,5, 0,0, 4,, A
7100,6, 0,0, 4,, A
7100,7, 0,0, 4,, A


;0
[Begin Action 7550]
7093,0, 0,0, 6,, A
7093,1, 0,0, 6,, A
7093,2, 0,0, 6,, A
7093,3, 0,0, 6,, A
7093,4, 0,0, 6,, A
7093,5, 0,0, 6,, A
7093,0, 0,0, 6,, A
7093,1, 0,0, 6,, A
7093,2, 0,0, 6,, A
7093,3, 0,0, 6,, A
7093,4, 0,0, 6,, A
7093,5, 0,0, 6,, A
7093,0, 0,0, 6,, A
7093,1, 0,0, 6,, A
7093,2, 0,0, 6,, A
7093,3, 0,0, 6,, A
7093,4, 0,0, 6,, A
7093,5, 0,0, 6,, A
7093,6, 0,0, 6,, A
7093,7, 0,0, 6,, A
7093,8, 0,0, 6,, A
7093,9, 0,0, 6,, A
Clsn1Default: 1
  Clsn1[0] = 60, 98, 360, 235
Clsn1: 3
  Clsn1[0] = -36, -31, 113, 125
  Clsn1[1] = 50, 26, 182, 180
  Clsn1[2] = 107, 94, 235, 226
Loopstart
7093,10, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 63, 91, 128, 165
  Clsn1[1] = 85, 10, 145, 85
  Clsn1[2] = 15, 79, 65, 155
  Clsn1[3] = -40, -42, 106, 99
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 115, 53, 282, 207
7093,11, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 20, 86, 85, 160
  Clsn1[1] = 79, 29, 129, 105
  Clsn1[2] = -53, -49, 87, 95
  Clsn1[3] = 99, 76, 159, 151
  Clsn1[4] = 107, 73, 177, 143
  Clsn1[5] = 78, 98, 252, 202
7093,12, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 58, 13, 140, 166
  Clsn1[1] = 12, 55, 62, 131
  Clsn1[2] = -52, -30, 79, 78
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 109, 98, 245, 187
7093,13, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = 56, 18, 124, 164
  Clsn1[1] = -28, -39, 69, 105
  Clsn1[2] = 99, 76, 159, 151
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 92, 73, 276, 206
7093,11, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 88, 67, 148, 142
  Clsn1[1] = 58, 27, 112, 140
  Clsn1[2] = -26, -30, 66, 97
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 103, 93, 275, 197
7093,12, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 109, 65, 169, 140
  Clsn1[1] = 67, 31, 133, 192
  Clsn1[2] = -29, -31, 95, 121
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 111, 110, 278, 195
7093,13, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 49, 73, 233, 206
  Clsn1[1] = 27, 4, 101, 138
  Clsn1[2] = -31, -32, 56, 74
  Clsn1[3] = 99, 76, 159, 151
  Clsn1[4] = 133, 109, 198, 183
  Clsn1[5] = 164, 133, 226, 211
7093,11, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 62, 16, 128, 152
  Clsn1[1] = -22, -24, 69, 101
  Clsn1[2] = 99, 76, 159, 151
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 103, 93, 275, 197
7093,12, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 63, 40, 122, 151
  Clsn1[1] = -24, -26, 74, 105
  Clsn1[2] = 99, 76, 159, 151
  Clsn1[3] = 133, 109, 198, 183
  Clsn1[4] = 164, 133, 226, 211
  Clsn1[5] = 111, 110, 278, 195
7093,13, 0,0, 2,, A


;0
[Begin Action 7600]
7106,0, 0,0, 3,, A
7106,1, 0,0, 3,, A
7106,2, 0,0, 3,, A
7106,3, 0,0, 3,, A
7106,4, 0,0, 3,, A
7106,5, 0,0, 3,, A
7106,6, 0,0, 3,, A
7106,7, 0,0, 3,, A
7106,8, 0,0, 3,, A
7106,9, 0,0, 3,, A
7106,10, 0,0, 3,, A


;0
[Begin Action 7620]
7094,0, 0,0, 6,, A
7094,1, 0,0, 6,, A
7094,2, 0,0, 6,, A
7094,3, 0,0, 6,, A


;0
[Begin Action 7630]
7095,0, 0,0, 6,, A
7095,1, 0,0, 6,, A
7095,2, 0,0, 6,, A
7095,3, 0,0, 6,, A
7095,4, 0,0, 6,, A
7095,5, 0,0, 6,, A
7095,6, 0,0, 6,, A
7095,7, 0,0, 6,, A


;0
[Begin Action 7640]
7096,0, 0,0, 6,, A
7096,1, 0,0, 6,, A
7096,2, 0,0, 6,, A
7096,3, 0,0, 6,, A


;0
[Begin Action 7690]
7450,0, 0,0, 6,, A
7450,1, 0,0, 6,, A
7450,2, 0,0, 6,, A


;
[Begin Action 7700]
7097,0, 0,0, 6,, A
7097,1, 0,0, 6,, A
7097,2, 0,0, 6,, A
7097,3, 0,0, 6,, A
7097,4, 0,0, 6,, A


;
[Begin Action 7710]
7451,0, 0,0, 3,, A
7451,1, 0,0, 3,, A
7451,2, 0,0, 3,, A


;0
[Begin Action 7750]
7083,0, 0,0, 3,, A
7083,1, 0,0, 3,, A
7083,2, 0,0, 3,, A
7083,3, 0,0, 3,, A
7083,4, 0,0, 3,, A
7083,5, 0,0, 3,, A
7083,6, 0,0, 3,, A
7083,7, 0,0, 3,, A
7083,8, 0,0, 3,, A
7083,9, 0,0, 3,, A
7083,10, 0,0, 3,, A
7083,11, 0,0, 3,, A
7083,12, 0,0, 3,, A
7083,13, 0,0, 3,, A


;0
[Begin Action 7751]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 4
5040,1, 0,0, 4


;0
[Begin Action 7923]
Clsn1: 1
  Clsn1[0] = -18, -18, 23, 22
Loopstart
4406,3, 0,0, 99999,, A


;0
[Begin Action 7999]
-1,-1, 0,0, -1

;---------------------------------------------------------------------------
;0
[Begin Action 8162]
Clsn2: 1
  Clsn2[0] = -16, 999, 27, -999
-1,0, 0,0, 1

;---------------------------------------------------------------------------
;0
[Begin Action 9750]
2525,0, 0,0, 1,, A
2525,1, 0,0, 1,, A
2525,2, 0,0, 1,, A
2525,3, 0,0, 1,, A
2525,4, 0,0, 1,, A
2525,5, 0,0, 1,, A
2525,6, 0,0, 1,, A
2525,7, 0,0, 1,, A
2525,8, 0,0, 1,, A
2525,9, 0,0, 1,, A
2525,10, 0,0, 1,, A
2525,11, 0,0, 1,, A
2525,12, 0,0, 1,, A
2525,13, 0,0, 1,, A
2525,14, 0,0, 1,, A


;0
[Begin Action 9892]
Clsn2: 1
  Clsn2[0] = -122, -225, 131, 1
-1,-1, 0,0, -1


;0
[Begin Action 9989]
9,9, 0,0, -1


;0
[Begin Action 10003]
989,11, 0,0, 2,, A5
989,12, 0,0, 2,, A5
989,13, 0,0, 2,, A5


;
[Begin Action 10004]
989,13, 0,0, 2,, A5
989,12, 0,0, 2,, A5
989,11, 0,0, 2,, A5


;0
[Begin Action 15143]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
702,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
700,0, 0,0, 2


;0
[Begin Action 15144]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
700,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
700,0, 0,0, 5


;0
[Begin Action 20092]
7080,5, 20,10, 2,H, A
7080,6, 20,10, 2,H, A
7080,7, 20,10, 2,H, A
7080,8, 20,10, 2,H, A
7080,9, 20,10, 2,H, A
7080,10, 20,10, 2,H, A
7080,11, 20,10, 2,H, A
7080,12, 20,10, 2,H, A
7080,13, 20,10, 2,H, A
7080,14, 20,10, 2,H, A
7080,15, 20,10, 2,H, A
7080,16, 20,10, 2,H, A
7080,17, 20,10, 2,H, A
7080,18, 20,10, 2,H, A


;0
[Begin Action 20099]
2009,0, 0,0, 2,, A
2009,3, 0,0, 2,, A
2009,4, 0,0, 2,, A
2009,2, 0,0, 2,, A
2009,1, 0,0, 2,, A

;-----------------------------------
; Stand Strong Punch
[Begin Action 21010]
Clsn1: 1
  Clsn1[0] = -16, -62, 9, -3
Clsn2: 3
  Clsn2[0] = -21, -68, 0, -38
  Clsn2[1] = -20, -38, -5, -2
  Clsn2[2] = -5, -31, 9, -2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -48, 46, -32
Clsn2: 2
  Clsn2[0] = -4, -61, 22, -34
  Clsn2[1] = -16, -46, 13, 3
210,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -14, -63, 9, 1
Clsn2: 1
  Clsn2[0] = -18, -69, -1, 3
210,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 21012]
Clsn1: 1
  Clsn1[0] = -16, -62, 9, -3
Clsn2: 3
  Clsn2[0] = -21, -68, 0, -38
  Clsn2[1] = -20, -38, -5, -2
  Clsn2[2] = -5, -31, 9, -2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -48, 46, -32
Clsn2: 2
  Clsn2[0] = -4, -61, 22, -34
  Clsn2[1] = -16, -46, 13, 3
210,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -14, -63, 9, 1
Clsn2: 1
  Clsn2[0] = -18, -69, -1, 3
200,0, 0,0, 4


;0
[Begin Action 25101]
Clsn1: 1
  Clsn1[0] = -59, -114, 52, 5
-1,-1, 0,0, -1


;0
[Begin Action 25245]
18022,21, 0,0, 2,, A
18022,20, 0,0, 2,, A
18022,19, 0,0, 2,, A
18022,18, 0,0, 2,, A
18022,17, 0,0, 2,, A
18022,16, 0,0, 2,, A
18022,15, 0,0, 2,, A
18022,14, 0,0, 2,, A
18022,13, 0,0, 2,, A
18022,12, 0,0, 2,, A
18022,11, 0,0, 2,, A
18022,10, 0,0, 2,, A
18022,9, 0,0, 2,, A
18022,8, 0,0, 2,, A
18022,7, 0,0, 2,, A
18022,6, 0,0, 2,, A
18022,5, 0,0, 2,, A
18022,4, 0,0, 2,, A
18022,3, 0,0, 2,, A
18022,2, 0,0, 2,, A
18022,1, 0,0, 2,, A
18022,0, 0,0, 2,, A


;0
[Begin Action 26097]
26097,0, 0,0, -1,H, A


;0
[Begin Action 26098]
26099,1, 0,0, -1,H, A


;0
[Begin Action 26099]
26099,0, 0,0, -1,H, A


;0
[Begin Action 32033]
7080,23, 0,0, 5,, A
7080,24, 0,0, 5,, A
7080,25, 0,0, 5,, A
7080,26, 0,0, 5,, A
7080,27, 0,0, 5,, A
7080,28, 0,0, 5,, A
7080,29, 0,0, 5,, A
7080,30, 0,0, 5,, A
7080,31, 0,0, 5,, A
7080,32, 0,0, 5,, A
7080,33, 0,0, 5,, A
7080,34, 0,0, 5,, A


;0
[Begin Action 37013]
2525,15, 0,0, 1,, A
2525,16, 0,0, 1,, A
2525,17, 0,0, 1,, A
2525,18, 0,0, 1,, A


;0
[Begin Action 45016]
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -52, 58, -12
200,1, 0,0, 5
200,0, 0,0, 3


;0
[Begin Action 45026]
Clsn2: 1
  Clsn2[0] = -9, -63, 10, 3
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -62, 38, -27
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 0
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -67, 11, 1
250,2, 0,0, 3


;0
[Begin Action 45036]
Clsn2: 1
  Clsn2[0] = -9, -63, 10, 3
4500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -56, 54, -21
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 0
4500,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 0
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 0
180,5, 0,0, 60

;---------------------------
;0
[Begin Action 53002]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 16, -1
5300,2, 0,0, 40
5300,3, 0,0, 40


;0
[Begin Action 60234]
Clsn1: 2
  Clsn1[0] = 78, 58, 148, 128
  Clsn1[1] = 10, -9, 80, 61
6023,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 77, 52, 147, 122
  Clsn1[1] = 10, -2, 80, 68
6023,1, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,3, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,4, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,5, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,6, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,7, 0,0, 3,, A
6023,8, 0,0, 3,, A
6023,9, 0,0, 3,, A
6023,10, 0,0, 3,, A
6023,11, 0,0, 3,, A


;0
[Begin Action 75002]
7080,5, 20,10, 1,H, A
7080,6, 20,10, 1,H, A
7080,7, 20,10, 1,H, A
7080,8, 20,10, 1,H, A
7080,9, 20,10, 1,H, A
7080,10, 20,10, 1,H, A
7080,11, 20,10, 1,H, A
7080,12, 20,10, 1,H, A
7080,13, 20,10, 1,H, A
7080,14, 20,10, 1,H, A
7080,15, 20,10, 1,H, A
7080,16, 20,10, 1,H, A
7080,17, 20,10, 1,H, A
7080,18, 20,10, 1,H, A


;0
[Begin Action 252457]
18020,0, 0,0, 2,, A
18020,1, 0,0, 2,, A
18020,2, 0,0, 2,, A
18020,3, 0,0, 2,, A
18020,4, 0,0, 2,, A
18020,5, 0,0, 2,, A
18020,6, 0,0, 2,, A
18020,7, 0,0, 2,, A
18020,8, 0,0, 2,, A
18020,9, 0,0, 2,, A
18020,10, 0,0, 2,, A
18020,11, 0,0, 2,, A
18020,12, 0,0, 2,, A
Loopstart
18020,13, 0,0, 2,, A
18020,14, 0,0, 2,, A
18020,15, 0,0, 2,, A
18020,16, 0,0, 2,, A
18020,17, 0,0, 2,, A
18020,18, 0,0, 2,, A
18020,19, 0,0, 2,, A
18020,20, 0,0, 2,, A
18020,21, 0,0, 2,, A
18020,22, 0,0, 2,, A
18020,23, 0,0, 2,, A
18020,24, 0,0, 2,, A
18020,25, 0,0, 2,, A
18020,26, 0,0, 2,, A
18020,27, 0,0, 2,, A
18020,28, 0,0, 2,, A
18020,29, 0,0, 2,, A


;0
[Begin Action 310010]
989,11, 0,0, 3,, A
989,12, 0,0, 3,, A
989,13, 0,0, 3,, A
-1,-1, 0,0, 3
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
203,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -79, 76, 3
Clsn2: 1
  Clsn2[0] = -7, -66, 20, 0
203,1, 0,0, 15


