;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -80, 14, 2
  Clsn2[1] = -1, -94, 11, -77
0,1, 0,0, 11
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 3
0,5, 0,0, 2
0,6, 0,0, 13
0,2, 0,0, 5
0,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -4, -93, 8, -79
  Clsn2[1] = -10, -79, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -24, -67, 8, -38
  Clsn2[1] = -7, -39, 12, 0
  Clsn2[2] = -28, -46, -8, 1
6,0, -9,1, 4,H
6,0, -9,1, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -81, 10, -65
  Clsn2[1] = -11, -65, 18, 0
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 6, -52
  Clsn2[1] = -24, -52, 17, 0
11,1, -9,1, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -64, 2, -46
  Clsn2[1] = -28, -48, 6, 0
11,2, -9,1, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -66, 1, -51
  Clsn2[1] = -22, -52, 7, 0
11,1, -9,1, 2
Clsn2: 2
  Clsn2[0] = 10, -79, 23, -63
  Clsn2[1] = -12, -65, 17, 0
11,3, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -88, 8, 1
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9
20,4, 0,0, 9
20,5, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,3, 0,0, 9
20,2, 0,0, 9
20,1, 0,0, 9
20,0, 0,0, 9
20,5, 0,0, 9
20,4, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 7, -81, 19, -65
  Clsn2[1] = -15, -67, 16, 0
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -94, 12, 0
  Clsn2[1] = 6, -104, 18, -89
41,0, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = 2, -104, 16, -78
  Clsn2[1] = -3, -79, 20, -21
41,2, 0,0, 5
41,1, 0,0, 5
41,0, 0,0, 5
Loopstart
41,8, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 21, -105, 40, -85
  Clsn2[1] = 2, -85, 26, -2
42,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -103, 17, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -113, 15, -2
Loopstart
41,8, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -31, -94, -15, -62
  Clsn2[1] = -22, -72, 8, 0
43,0, 0,0, 17
Clsn2: 1
  Clsn2[0] = -9, -109, 25, 5
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -117, 16, 1
Loopstart
41,8, 0,0, 1


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 14, -78, 25, -67
  Clsn2[1] = -11, -67, 20, 1
11,0, 0,0, 3


; 0
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -46, -60, 51, -2
44,0, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 40, -77, 53, -65
  Clsn2[1] = -15, -72, 45, 0
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -72, 59, -35
  Clsn2[1] = -7, -35, 42, 0
  Clsn2[2] = 43, -71, 68, -18
Loopstart
100,1, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -26, -95, -14, -81
  Clsn2[1] = -22, -86, 1, -50
  Clsn2[2] = -12, -48, 14, 0
Loopstart
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -22, 21, 0
  Clsn2[1] = -26, -42, -4, -20
  Clsn2[2] = -50, -80, -17, -37
Loopstart
43,1, 0,0, 10


;
[Begin Action 106]
Clsn2: 4
  Clsn2[0] = 3, -15, 25, -1
  Clsn2[1] = -16, -32, 6, -10
  Clsn2[2] = -33, -52, -11, -30
  Clsn2[3] = -51, -78, -22, -47
43,1, 0,0, 1


; Lose
[Begin Action 170]
5301,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 14
5300,1, 0,0, 8
5301,0, 0,0, 8


; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -93, 17, 0
190,9, 0,0, 3
0,0, 0,0, 2
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 90
181,1, 0,0, 7
181,2, 0,0, 6
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 20
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 25
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 25
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 25
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
Loopstart
181,0, 0,0, 5


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,0, 0,0, 60
190,2, 0,0, 4
190,1, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 35
190,6, 0,0, 6
190,10, 0,0, 4
190,11, 0,0, 3
190,8, 0,0, 35
190,9, 0,0, 5


;0
[Begin Action 191]
41,8, 0,-500, 20
41,8, 0,-200, 1
41,8, 0,-170, 1
41,8, 0,-130, 1
41,8, 0,-90, 1
190,8, 0,-25, 40
190,8, 0,-23, 3
190,8, 0,-21, 3
190,8, 0,-19, 3
190,8, 0,-17, 3
190,8, 0,-15, 3
190,8, 0,-13, 3
190,8, 0,-11, 3
190,8, 0,-9, 3
190,8, 0,-7, 3
190,8, 0,-5, 3
190,8, 0,-3, 3
190,8, 0,-1, 2
190,8, 0,0, 40
190,9, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
0,0, 0,0, 10
190,9, 0,0, 25
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 5
8000,5, 0,0, 15
0,0, 0,0, 10


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 21, -84, 33, -70
  Clsn2[1] = -3, -79, 29, 1
Clsn2: 1
  Clsn2[0] = -13, -84, 9, -62
200,3, 6,0, 3
200,0, 6,0, 3
200,2, 6,0, 2
Clsn1: 1
  Clsn1[0] = 21, -77, 78, -66
200,1, 6,0, 4
200,0, 6,0, 3


; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 12, -87, 24, -71
  Clsn2[1] = -10, -81, 19, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -85, 27, -1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -84, 36, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -78, 72, -62
Clsn2: 3
  Clsn2[0] = -25, -31, 27, 1
  Clsn2[1] = -6, -72, 23, -23
  Clsn2[2] = 8, -79, 21, -62
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -83, 37, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -87, 25, -71
  Clsn2[1] = -10, -81, 19, 0
200,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -96, 11, 2
190,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -94, 5, 1
230,0, -23,4, 2
Clsn2: 1
  Clsn2[0] = -27, -87, 5, 1
230,2, -24,4, 1
Clsn1: 4
  Clsn1[0] = 2, -63, 18, -23
  Clsn1[1] = 3, -80, 19, -63
  Clsn1[2] = -7, -74, 12, -57
  Clsn1[3] = -10, -68, 1, -46
Clsn2: 4
  Clsn2[0] = -31, -86, -10, -73
  Clsn2[1] = -10, -91, 3, -76
  Clsn2[2] = -19, -88, 1, -71
  Clsn2[3] = -28, -83, -4, 1
230,1, -24,4, 4
Clsn2: 1
  Clsn2[0] = -25, -86, 7, 0
230,2, -24,4, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 3, -83
  Clsn2[1] = -16, -83, 13, 1
230,0, -23,4, 3
Clsn2: 1
  Clsn2[0] = -12, -92, 15, 0
190,9, 0,0, 2


;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -11, -94, 15, -1
190,9, 0,0, 3
230,0, -24,4, 3
230,2, -24,4, 3
230,3, -24,4, 3
Clsn1: 4
  Clsn1[0] = 22, -102, 42, -44
  Clsn1[1] = 11, -87, 27, -36
  Clsn1[2] = 2, -80, 17, -65
  Clsn1[3] = -12, -73, 10, -51
230,4, -24,4, 5
230,3, -24,4, 3
230,2, -24,4, 3
230,0, -24,4, 3
190,9, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 12, -76, 34, -38
  Clsn2[1] = 13, -78, 42, 1
  Clsn2[2] = 24, -85, 36, -71
Clsn2: 1
  Clsn2[0] = -15, -86, 12, 0
200,3, 0,0, 1
200,0, 4,0, 1
240,0, 22,2, 2
240,1, 22,2, 2
240,2, 22,2, 1
Clsn1: 3
  Clsn1[0] = 64, -31, 86, -19
  Clsn1[1] = 45, -42, 65, -30
  Clsn1[2] = 24, -50, 51, -38
240,3, 23,2, 5
240,2, 22,2, 2
240,1, 22,2, 2
240,0, 22,2, 1


;0
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = 8, -88, 31, 0
Clsn2: 1
  Clsn2[0] = -22, -88, 12, 4
200,3, 0,0, 3
200,0, 0,0, 2
241,0, 0,0, 2
241,1, 0,0, 3
241,2, 0,0, 3
241,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 70, -44
241,5, 0,0, 3
241,4, 0,0, 2
200,0, 0,0, 4
200,3, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -15, -48, 18, 0
  Clsn2[1] = -12, -68, 7, -45
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -63, 11, 1
400,1, 0,0, 3
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -57, 43, -47
400,3, 0,0, 4
400,2, 0,0, 1
400,1, 0,0, 2
400,0, 0,0, 1


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -18, -56, 22, 2
  Clsn2[1] = -6, -69, 6, -51
400,0, 0,0, 2
400,1, 0,0, 2
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -60, 40, -46
410,1, 0,0, 5
410,0, 0,0, 2
400,1, 0,0, 2
400,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -19, -49, 14, -28
  Clsn2[1] = -19, -28, 24, 0
  Clsn2[2] = -13, -60, -1, -47
430,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -44, 9, -22
  Clsn2[1] = 4, -28, 25, -11
  Clsn2[2] = -33, -23, -20, -1
  Clsn2[3] = -18, -62, -4, -42
  Clsn2[4] = -28, -22, -8, -12
430,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 33, -22, 55, 0
  Clsn1[1] = 19, -28, 35, -19
  Clsn1[2] = -5, -36, 26, -24
Clsn2: 3
  Clsn2[0] = -22, -27, 21, 1
  Clsn2[1] = -13, -60, -1, -47
  Clsn2[2] = -19, -49, 14, -28
430,2, 0,0, 3
430,1, 0,0, 3
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -63, 15, 0
430,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -57, 6, -45
  Clsn2[1] = -14, -48, 20, -24
  Clsn2[2] = -17, -24, 26, 0
440,0, 0,0, 3
440,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 44, -51, 61, -38
  Clsn1[1] = 22, -49, 43, -36
  Clsn1[2] = 8, -46, 24, -30
440,2, 0,0, 5
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 2
430,0, 0,0, 3


;0
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 12, 0
430,1, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
7005,0, -5,0, 3
Clsn1: 1
  Clsn1[0] = 20, -43, 81, -17
7005,1, -5,0, 8
7005,0, -5,0, 3
440,1, 0,0, 2
440,0, 0,0, 2
430,1, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -10
  Clsn2[1] = -5, -96, 8, -72
600,0, 0,0, 3
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -77, 32, -63
  Clsn1[1] = 28, -65, 62, -54
Clsn2: 4
  Clsn2[0] = 12, -55, 32, -44
  Clsn2[1] = 9, -62, 25, -52
  Clsn2[2] = -13, -72, 17, -27
  Clsn2[3] = 0, -87, 23, -71
600,1, 0,0, 7
600,2, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
600,1, 0,0, 2
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -56, 40, -34
  Clsn1[1] = 35, -45, 57, -23
Clsn2: 2
  Clsn2[0] = 1, -69, 22, -6
  Clsn2[1] = 9, -73, 29, -50
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -88, 23, -6
610,1, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -68, 11, -3
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -66, 20, -1
630,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -51, 75, -34
  Clsn1[1] = 1, -39, 24, -35
Clsn2: 3
  Clsn2[0] = -12, -66, 5, -1
  Clsn2[1] = -26, -56, -15, -37
  Clsn2[2] = 5, -51, 29, -34
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 17, 0
630,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -50, 13, -29
  Clsn2[1] = -29, -67, -1, -3
  Clsn2[2] = 1, -35, 14, -14
630,0, 0,0, 2


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 14, 2
440,0, 0,0, 2
440,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 10, -54, 32, -16
7005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -43, 87, -21
7005,1, 0,0, 5
7005,0, 0,0, 2
440,1, 0,0, 2
440,0, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -69, 2, -53
  Clsn2[1] = -27, -55, 9, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -98, 11, -45
  Clsn2[1] = -8, -46, 13, -1
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -82, 15, -3
5000,0, 0,0, 4
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 0, -86, 13, -69
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -92, -2, -63
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -95, 3, -66
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -80, 15, -63
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 16, -66
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -93, 6, -64
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -83, 14, -66
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -83, 15, -68
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -96, 4, -67
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -82, 15, -65
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -82, 13, -67
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -77, 16, 0
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 16, 0
5010,20, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -87, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -93, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -5, -34, 19, 1
  Clsn2[1] = -36, -87, 3, -29
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -80, 7, -31
  Clsn2[1] = -3, -33, 21, -5
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -73, 1, -47
  Clsn2[1] = -5, -51, 19, -24
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -110, 19, 3
41,8, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -1, -68, 25, -36
  Clsn2[1] = -33, -52, -2, -29
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -96, 13, 3
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -8, -49, 20, -4
  Clsn2[1] = -25, -87, 4, -50
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -63, 14, -23
  Clsn2[1] = -44, -80, -13, -50
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -48, 3, -26
  Clsn2[1] = -24, -67, 33, -42
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -64, 7, -36
  Clsn2[1] = -29, -36, -2, -7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -75, 19, -42
  Clsn2[1] = -34, -42, -10, -4
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -94, 14, 0
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -88, -2, -47
  Clsn2[1] = -13, -54, 13, -2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -66, 12, -32
  Clsn2[1] = -59, -83, -6, -57
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -17, 36, 0
5040,0, 0,0, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 19, -8
  Clsn2[1] = -57, -83, 2, -57
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
Clsn2: 1
  Clsn2[0] = 3, -37, 25, -15
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -47, 23, -1
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -35, 27, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -25, 25, 0
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -14, 35, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -81, 10, -54
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -93, 13, -53
190,9, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -13, 34, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -5, -60, 17, 1
  Clsn2[1] = -12, -106, 15, -57
41,8, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 18, 0
5300,0, 0,0, 14
5300,1, 0,0, 14
5300,2, 0,0, 34
5300,1, 0,0, 14
5300,0, 0,0, 14


; 0
[Begin Action 750099]
8001,0, 0,0, 1


; 0
[Begin Action 6666]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A


; 0
[Begin Action 7502]
Clsn2: 1
  Clsn2[0] = -36, -54, 56, -5
44,0, 0,0, 2


; 0
[Begin Action 7503]
8005,0, 0,0, 1,, A


; 
[Begin Action 7504]
Clsn2Default: 1
  Clsn2[0] = -12, -92, 14, 1
200,3, 0,0, 2
8006,2, 0,0, 4


; 
[Begin Action 7505]
Clsn2: 1
  Clsn2[0] = -15, -92, 17, 1
8006,2, 0,0, 30


; 0
[Begin Action 7506]
Clsn1: 1
  Clsn1[0] = -9, -8, 7, 9
8007,0, 0,0, 1,, A


; 
[Begin Action 7507]
8008,0, 0,0, 2,, A
8008,1, 0,0, 2,, A
8008,2, 0,0, 2,, A
8008,3, 0,0, 2,, A
8008,4, 0,0, 2,, A
8008,5, 0,0, 2,, A
8008,6, 0,0, 2,, A
8008,7, 0,0, 2,, A
8008,8, 0,0, 2,, A
8008,9, 0,0, 2,, A
8008,10, 0,0, 2,, A
8008,11, 0,0, 2,, A
8008,12, 0,0, 2,, A
8008,13, 0,0, 2,, A


; 0
[Begin Action 8999]
Clsn1: 1
  Clsn1[0] = -16, -12, 9, 12
Clsn2: 1
  Clsn2[0] = -16, -13, 10, 13
-1,-1, 0,0, 1,, A


; 
[Begin Action 7508]
Clsn2Default: 1
  Clsn2[0] = -9, -87, 22, 1
8006,2, 0,0, 3
200,3, 0,0, 3


; 
[Begin Action 7509]
8009,0, 0,0, 2,, A
8009,1, 0,0, 2,, A
8009,2, 0,0, 2,, A
8009,3, 0,0, 2,, A
8009,4, 0,0, 2,, A
8009,5, 0,0, 2,, A


; 
[Begin Action 7510]
Clsn2Default: 1
  Clsn2[0] = -7, -77, 16, 4
8010,0, 0,0, 20
8010,1, 0,0, 22
8010,2, 0,0, 8
Loopstart
8010,3, 0,0, 10


; 
[Begin Action 7511]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 33, 2
8010,3, 0,0, 3
8010,4, 0,0, 3
8010,6, 0,0, 3
8010,7, 0,0, 3


; 0
[Begin Action 7512]
Clsn2: 1
  Clsn2[0] = -9, -77, 33, 2
8010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -81, 26, 1
8010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -78, 17, -1
8010,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -78, 16, 3
Loopstart
8010,0, 0,0, 60


; 
[Begin Action 7513]
Clsn2: 1
  Clsn2[0] = -14, -79, 37, 0
8010,3, 0,0, 2


; 0
[Begin Action 7514]
8011,0, 0,0, 2,, A
8011,1, 0,0, 2,, A
8011,2, 0,0, 2,, A
8011,3, 0,0, 2,, A
8011,4, 0,0, 2,, A
8011,5, 0,0, 2,, A
8011,6, 0,0, 2,, A
8011,7, 0,0, 2,, A


; 
[Begin Action 7515]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A


; 
[Begin Action 7516]
Clsn1: 1
  Clsn1[0] = 0, -4, 94, 4
-1,-1, 0,0, 1


; 
[Begin Action 7517]
8013,0, -300,0, 1
8013,0, -250,0, 1
8013,0, -200,0, 1
8013,0, -150,0, 1
8013,0, -100,0, 1
8013,0, -50,0, 1
8013,0, 0,0, 30
8013,0, 50,0, 1,, AS128D128
8013,0, 100,0, 1,, AS128D148
8013,0, 150,0, 1,, AS128D168
8013,0, 200,0, 1,, AS128D188
8013,0, 250,0, 1,, AS128D228
8013,0, 300,0, 1,, AS128D150


; 
[Begin Action 8899]
8016,0, 0,0, 10,, A


; 0
[Begin Action 7518]
Clsn2: 1
  Clsn2[0] = -28, -86, 25, -6
8014,0, 0,0, 2,, A
8014,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -84, 28, -5
8014,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -24, -78, 55, -31
Clsn2: 1
  Clsn2[0] = -39, -79, 8, -1
8014,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -76, 11, -12
8014,3, -2,0, 9
Clsn2: 1
  Clsn2[0] = -48, -80, 18, -6
8014,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -83, 9, -1
8014,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -84, 36, 2
Loopstart
8014,6, 0,0, 8


; 
[Begin Action 7519]
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 2,, A
8015,4, 0,0, 2,, A
8015,5, 0,0, 2,, A
8015,6, 0,0, 2,, A
8015,7, 0,0, 2,, A
8015,8, 0,0, 2,, A
8015,9, 0,0, 2,, A


; 0
[Begin Action 7520]
8017,0, 0,0, 4,, A
8017,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -34, -63, 844, 5
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,1, 430,0, 4,H, A


; 0
[Begin Action 7521]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 24, 5
8018,0, 0,0, 25
8018,1, 0,0, 14
8018,1, 0,0, 5
Loopstart
8018,1, 0,0, 1


; 0
[Begin Action 7522]
8018,1, 0,0, 30
Loopstart
8018,1, 0,0, 2


; 
[Begin Action 7523]
Clsn2Default: 1
  Clsn2[0] = -9, -95, 19, 3
8018,1, 0,0, 25
Loopstart
8018,0, 0,0, 10


; 
[Begin Action 7524]
8007,0, 0,0, 2,, A


; 0
[Begin Action 7525]
Clsn2: 1
  Clsn2[0] = -17, -79, 13, 2
190,9, 0,0, 4
0,0, 0,0, 3
190,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -97, 12, 2
Loopstart
7002,0, 0,0, 40


; 
[Begin Action 7526]
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 0
7002,1, 0,0, 2


; 
[Begin Action 7527]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 16, 1
7002,1, 0,0, 30
7002,2, 0,0, 20
7002,3, 0,0, 25
190,10, 0,0, 2
0,0, 0,0, 3
Loopstart
190,9, 0,0, 2


; 0
[Begin Action 7528]
Clsn2Default: 1
  Clsn2[0] = -15, -90, 16, -1
7002,0, 0,0, 10
Loopstart
190,10, 0,0, 4
0,0, 0,0, 3
190,9, 0,0, 3


; 0
[Begin Action 7529]
Clsn1Default: 1
  Clsn1[0] = -32, -9, 25, 12
8020,0, 0,0, 2,, A
8020,1, 0,0, 2,, A
8020,4, 0,0, 2,, A
8020,5, 0,0, 2,, A


; 0
[Begin Action 7530]
Clsn2Default: 1
  Clsn2[0] = -11, -100, 15, 1
0,0, 0,0, 25
41,0, 0,0, 10
41,1, 0,0, 5
8021,0, 0,0, 24
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
Loopstart
8021,1, 0,0, 4


; 
[Begin Action 7531]
Clsn2Default: 1
  Clsn2[0] = -11, -101, 22, -2
8021,1, 0,0, 50
Loopstart
8021,2, 0,0, 1


; 0
[Begin Action 7532]
Clsn2: 1
  Clsn2[0] = -11, -100, 22, 2
8021,2, 0,0, 140
8021,1, 0,0, 30


; 
[Begin Action 8777]
Clsn1: 1
  Clsn1[0] = -36, -8, 33, 12
8016,0, 0,0, 1,, A


; 
[Begin Action 7535]
Clsn2Default: 1
  Clsn2[0] = -18, -69, 9, -7
630,0, 0,0, 4
630,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -72, 4, -6
Clsn1: 2
  Clsn1[0] = 16, -52, 77, -38
  Clsn1[1] = 5, -41, 24, -33
630,1, 0,0, 25
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -66, 9, -6
630,0, 0,0, 5


; 0
[Begin Action 7536]
100,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,2, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,2, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
100,3, 0,0, 1,, A


; 
[Begin Action 7537]
43,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,2, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,2, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
43,0, 0,0, 1,, A


; 0
[Begin Action 7538]
8025,0, 0,-40, 2,, A
8025,1, 0,-40, 2,, A
Loopstart
8025,2, 0,-40, 2,, A


; 0
[Begin Action 7539]
8027,1, 0,0, 2,, A
8027,2, 0,0, 2,, A
8027,3, 0,0, 2,, A
8027,4, 0,0, 2,, A
8027,5, 0,0, 2,, A
8027,6, 0,0, 2,, A


; 
[Begin Action 7540]
8028,0, 0,0, 2,, A
8028,1, 0,0, 2,, A
8028,2, 0,0, 2,, A
8028,3, 0,0, 2,, A
8028,4, 0,0, 2,, A
8028,5, 0,0, 2,, A
8028,6, 0,0, 2,, A
8028,7, 0,0, 2,, A
8028,8, 0,0, 2,, A
8028,9, 0,0, 2,, A
8028,10, 0,0, 2,, A
8028,11, 0,0, 2,, A
8028,12, 0,0, 2,, A
8028,13, 0,0, 2,, A


; 0
[Begin Action 7541]
Clsn1: 1
  Clsn1[0] = -37, -39, 38, 38
8034,0, 0,0, 10,, AS228D128


; 
[Begin Action 7542]
Clsn1: 1
  Clsn1[0] = -55, -54, 49, 54
8034,0, 0,0, 10,, AS228D128


; 0
[Begin Action 7543]
Clsn1Default: 1
  Clsn1[0] = -64, -66, 64, 70
8034,0, 0,0, 2,, AS228D128
8029,0, 0,15, 2,V, AS228D128
8029,0, -5,0, 2,H, AS228D128


; 0
[Begin Action 7809]
-1,-1, 0,0, 30
8030,0, 0,0, 4,, AS30D30
8030,2, 0,0, 4,, AS60D60
8030,4, 0,0, 4,, AS90D90
8030,6, 0,0, 4,, AS120D120
8030,0, 0,0, 4,, AS150D150
8030,2, 0,0, 4,, AS180D180
8030,4, 0,0, 4,, AS210D210
8030,6, 0,0, 4,, AS240D240
Loopstart
8030,0, 0,0, 4,, A
8030,2, 0,0, 4,, A
8030,0, 0,0, 4,, A
8030,6, 0,0, 4,, A


; 
[Begin Action 7545]
8031,0, 0,0, 20
Loopstart
8031,1, 0,0, 50


; 0
[Begin Action 7546]
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
Loopstart
8031,1, 0,0, 10


; 
[Begin Action 7547]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 13, 3
0,0, 0,0, 25
41,0, 0,0, 10
41,1, 0,0, 5
Loopstart
8031,0, 0,0, 10
Loopstart
8031,0, 0,0, 10


; 
[Begin Action 7548]
Clsn1: 1
  Clsn1[0] = -49, -44, 45, 50
8016,0, 0,0, 1,, A


; 
[Begin Action 7549]
Clsn1Default: 1
  Clsn1[0] = -314, -223, 275, 161
8016,0, 0,0, 1


; 
[Begin Action 7550]
Clsn1: 1
  Clsn1[0] = -28, -34, 31, 33
8032,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -48, 52, 51
8032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, 78, 84
8032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -129, -133, 119, 140
8032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -143, -138, 139, 139
8032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -168, -170, 170, 181
8032,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -497, -341, 679, 572
Loopstart
8032,6, 0,0, 30


; 0
[Begin Action 7551]
8035,0, -10,-10, 1,, A
8035,1, -30,-30, 1,, A
8035,2, -50,-50, 1,, A
8035,3, -60,-60, 1,, A
8035,4, -80,-80, 1,, A


; 0
[Begin Action 7552]
8036,0, 0,0, 3,, A
8036,1, 0,0, 3,, A
8036,2, 0,0, 3,, A
8036,0, 0,0, 3,, A
8036,2, 0,0, 3,, A


; 0
[Begin Action 7553]
Clsn2Default: 1
  Clsn2[0] = -38, -35, 35, 38
8037,0, -3,-5, 4,, A
8037,0, -2,-5, 4,H, A
8037,0, -2,-1, 4,VH, A


; 
[Begin Action 7554]
Clsn2: 1
  Clsn2[0] = -21, -82, 17, 4
8019,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -113, 50, 1
Loopstart
8019,1, 0,0, 1


; 
[Begin Action 7555]
8019,1, 0,0, 15
Loopstart
8019,0, 0,0, 6


; 
[Begin Action 7556]
Clsn2: 1
  Clsn2[0] = -54, -112, 55, 0
8016,0, 0,0, 2


; 
[Begin Action 7557]
8019,1, 0,0, 10


; 
[Begin Action 7558]
7009,2, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,0, 0,0, 0
610,1, 0,0, 1,, A
610,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, -54, 45, -32
  Clsn1[1] = 27, -44, 57, -23
Loopstart
610,0, 0,0, 20


; 0
[Begin Action 7559]
Clsn1: 1
  Clsn1[0] = 34, -74, 82, -61
Clsn2: 1
  Clsn2[0] = -14, -78, 37, -1
8039,0, 0,0, 30


; 0
[Begin Action 7560]
Clsn2: 1
  Clsn2[0] = -15, -58, 37, -5
640,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -39, 67, -16
Clsn2: 1
  Clsn2[0] = -22, -62, 3, -3
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -56, 35, 0
Loopstart
640,0, 0,0, 5


; 
[Begin Action 7561]
Clsn2: 1
  Clsn2[0] = -11, -94, 16, -4
600,0, 0,0, 5,, A
8024,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 11, -66, 53, -40
Clsn2: 1
  Clsn2[0] = -12, -80, 19, -3
Loopstart
600,1, 0,0, 30


;0
[Begin Action 7562]
Clsn1: 1
  Clsn1[0] = 11, -71, 39, -1
Clsn2: 1
  Clsn2[0] = -47, -72, 10, 0
8041,0, 0,0, 30


;
[Begin Action 7563]
8042,1, 0,0, 3,, A
8042,2, 0,0, 3,, A
8042,3, 0,0, 3,, A
8042,4, 0,0, 3,, A
8042,5, 0,0, 3,, A
Loopstart
8042,6, 0,0, 3,, A


;0
[Begin Action 7564]
Clsn2Default: 1
  Clsn2[0] = -20, -86, 11, -2
8014,0, 0,0, 2
8014,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -83, 54, -9
8014,3, 0,0, 10
8014,4, 0,0, 10
Loopstart
8014,6, 0,0, 10


;
[Begin Action 7565]
8043,0, 0,0, 2,, A
8043,1, 0,0, 2,, A
8043,2, 0,0, 2,, A
8043,3, 0,0, 2,, A
8043,4, 0,0, 2,, A
8043,5, 0,0, 2,, A
8043,6, 0,0, 2,, A
8043,7, 0,0, 2,, A
8043,8, 0,0, 2,, A
8043,9, 0,0, 2,, A
8043,10, 0,0, 2,, A
8043,11, 0,0, 2,, A
8043,12, 0,0, 2,, A


;
[Begin Action 7566]
8043,0, 0,0, 2,H, A
8043,1, 0,0, 2,H, A
8043,2, 0,0, 2,H, A
8043,3, 0,0, 2,H, A
8043,4, 0,0, 2,H, A
8043,5, 0,0, 2,H, A
8043,6, 0,0, 2,H, A
8043,7, 0,0, 2,H, A
8043,8, 0,0, 2,H, A
8043,9, 0,0, 2,H, A
8043,10, 0,0, 2,H, A
8043,11, 0,0, 2,H, A
8043,12, 0,0, 2,H, A


;0
[Begin Action 7567]
8044,0, 0,0, 2,, A
8044,1, 0,0, 2,, A
8044,2, 0,0, 2,, A
8044,3, 0,0, 2,, A
8044,4, 0,0, 2,, A
8044,5, 0,0, 2,, A
8044,6, 0,0, 2,, A
8044,7, 0,0, 2,, A
8044,8, 0,0, 2,, A
8044,9, 0,0, 2,, A


;
[Begin Action 7568]
8044,0, 0,0, 2,H, A
8044,1, 0,0, 2,H, A
8044,2, 0,0, 2,H, A
8044,3, 0,0, 2,H, A
8044,4, 0,0, 2,H, A
8044,5, 0,0, 2,H, A
8044,6, 0,0, 2,H, A
8044,7, 0,0, 2,H, A
8044,8, 0,0, 2,H, A
8044,9, 0,0, 2,H, A


;0
[Begin Action 7501]
8045,0, 0,0, 2,, A
8045,1, 0,0, 2,, A
8045,2, 0,0, 2,, A
8045,3, 0,0, 2,, A
8045,4, 0,0, 2,, A
8045,4, 0,0, 2,, AS200D256
8045,4, 0,0, 2,, AS150D256
8045,4, 0,0, 2,, AS100D256
8045,4, 0,0, 2,, AS50D256


;
[Begin Action 7569]
8046,0, 0,0, 2,, A
8046,1, 0,0, 2,, A
8046,2, 0,0, 2,, A
8046,3, 0,0, 2,, A
8046,4, 0,0, 2,, A
8046,5, 0,0, 2,, A
8046,6, 0,0, 2,, A
8046,7, 0,0, 2,, A


;0
[Begin Action 7570]
8047,0, 0,0, 2,, A
8047,1, 0,0, 2,, A
8047,2, 0,0, 2,, A
8047,3, 0,0, 2,, A
8047,4, 0,0, 2,, A
8047,5, 0,0, 2,, A
8047,6, 0,0, 2,, A
8047,7, 0,0, 2,, A
8047,8, 0,0, 2,, A
8047,9, 0,0, 2,, A


;
[Begin Action 7571]
8048,0, 0,0, 1,, A
8048,1, 0,0, 1,, A
8048,2, 0,0, 1,, A
8048,3, 0,0, 1,, A
8048,4, 0,0, 1,, A
8048,5, 0,0, 1,, A
8048,6, 0,0, 1,, A
8048,7, 0,0, 1,, A


;0
[Begin Action 7572]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7001,2, 0,-80, 2,V
7001,1, 0,-80, 2,V
7001,0, 0,-80, 2,V
Clsn2: 1
  Clsn2[0] = -21, -80, 35, 1
7001,4, 0,-80, 8,V
Clsn2Default: 1
  Clsn2[0] = -26, -78, 30, 8
7001,4, 0,-80, 8,V
7001,4, 0,-80, 8,V
7001,4, 0,-80, 7,V
7001,4, 0,-80, 20,V


;0
[Begin Action 7573]
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
200,3, 0,0, 3
200,0, 0,0, 3
200,2, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,0, 0,0, 3
240,0, 20,0, 3
240,1, 20,0, 3
240,2, 20,0, 3
240,3, 20,0, 3
240,1, 20,0, 3
240,0, 20,0, 3
241,0, 0,0, 3
241,1, 0,0, 3
241,2, 0,0, 3
241,3, 0,0, 3
241,4, 0,0, 3
241,0, 0,0, 3
190,9, 10,0, 3
230,0, 0,0, 3
230,2, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,0, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 3
230,3, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
200,3, 0,0, 3


;0
[Begin Action 7574]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 21, -2
200,3, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -72, 43, -52
210,1, 0,0, 2
200,0, 0,0, 3
200,3, 0,0, 3


;
[Begin Action 7575]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 0
190,9, 0,0, 1
230,0, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -106, 65, -9
230,4, 0,0, 8
230,3, 0,0, 2
230,2, 0,0, 5


;0
[Begin Action 7576]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 19, 1
190,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 2, -86, 39, -3
241,0, 2,-2, 3
240,0, 22,0, 2
240,1, 22,0, 2
240,3, 22,0, 2
Clsn1: 1
  Clsn1[0] = 17, -62, 79, -44
7004,0, 22,0, 6
240,2, 22,0, 3
240,1, 22,0, 2
240,0, 22,0, 3
200,0, 0,0, 4


;0
[Begin Action 7777]
181,0, 0,0, 10
181,0, 0,0, 10


;
[Begin Action 7778]
8049,0, 0,0, 2,, AS136D256
8049,1, 0,0, 2,, AS136D256
8049,2, 0,0, 2,, AS136D256
8049,3, 0,0, 2,, AS136D256


;0
[Begin Action 7779]
Clsn2Default: 1
  Clsn2[0] = -16, -71, 8, -1
12,0, -9,1, 4


;0
[Begin Action 7780]
Clsn2Default: 1
  Clsn2[0] = -4, -87, 29, 1
200,3, 0,0, 2
200,0, 0,0, 3
7006,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -88, 39, -66
7006,0, 0,0, 5
200,0, 0,0, 2
200,3, 0,0, 3


;0
[Begin Action 7781]
Clsn2: 1
  Clsn2[0] = -13, -92, 17, -2
7007,0, 0,0, 20


;0
[Begin Action 7782]
-1,-1, 0,0, 2


;0
[Begin Action 7783]
Clsn2: 1
  Clsn2[0] = 1, -79, 22, 1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -98, 28, -1
230,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 3, -98, 27, -2
Clsn1: 1
  Clsn1[0] = 16, -80, 34, -21
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -85, 34, -23
230,1, 0,0, 15
230,2, 0,0, 4
230,0, 0,0, 3


;0
[Begin Action 7784]
Clsn2: 1
  Clsn2[0] = -15, -89, 12, -1
200,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -2, -85, 29, 1
200,0, 0,0, 2
7008,0, 0,0, 3
7008,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -82, 62, -48
7008,2, 0,0, 6
7008,1, 0,0, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 7, 1
200,3, 0,0, 3


;
[Begin Action 7785]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 18, 0
440,0, 0,0, 2
440,1, 0,0, 2
7005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 85, -17
7005,1, 0,0, 25
7005,0, 0,0, 3
440,1, 0,0, 2
440,0, 0,0, 1


;0
[Begin Action 7786]
Clsn2Default: 1
  Clsn2[0] = -14, -91, 16, 0
200,3, 0,0, 2
181,0, 0,0, 8
186,0, 0,0, 3
186,1, 0,0, 2
Loopstart
186,2, 0,0, 17
186,3, 0,0, 3
186,4, 0,0, 3
Loopstart
186,5, 0,0, 13


;0
[Begin Action 7787]
Clsn2Default: 1
  Clsn2[0] = -11, -95, 12, 0
Loopstart
186,6, 0,0, 3
186,7, 0,0, 3
186,8, 0,0, 3


;0
[Begin Action 7788]
Clsn2Default: 1
  Clsn2[0] = -12, -93, 14, -1
186,5, 0,0, 5
186,4, 0,0, 4
186,3, 0,0, 4
186,2, 0,0, 15
186,1, 0,0, 4
186,0, 0,0, 4
181,0, 0,0, 11
Loopstart
200,3, 0,0, 3


;0
[Begin Action 7789]
Clsn2: 1
  Clsn2[0] = -10, -97, 10, 0
186,5, 0,0, 10


;0
[Begin Action 7790]
Clsn2: 1
  Clsn2[0] = -5, -77, 21, -2
11,0, 0,0, 4
41,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -11, -90, 15, 3
41,0, 0,0, 8
7010,0, 0,0, 20
Loopstart
7010,1, 0,0, 10


;0
[Begin Action 7791]
Clsn2Default: 1
  Clsn2[0] = -6, -92, 12, 0
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3


;
[Begin Action 7792]
Clsn2Default: 1
  Clsn2[0] = -7, -93, 11, 1
7010,1, 0,0, 15
7010,0, 0,0, 10


;0
[Begin Action 7793]
Clsn1: 1
  Clsn1[0] = -18, -17, 16, 16
8020,3, 0,0, 2


;0
[Begin Action 7794]
8028,0, 0,0, 1,, A
8028,1, 0,0, 1,, A
8028,2, 0,0, 1,, A
8028,3, 0,0, 1,, A
8028,4, 0,0, 1,, A
8028,5, 0,0, 1,, A
8028,6, 0,0, 1,, A


;0
[Begin Action 7795]
Clsn2: 1
  Clsn2[0] = -12, -91, 10, 0
7011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -83, 13, -26
7011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 16, -32
7011,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 11, -38
7011,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -72, 17, -3
Clsn2: 1
  Clsn2[0] = -4, -55, 18, -33
7011,3, 0,0, 19
Clsn2: 1
  Clsn2[0] = -8, -75, 12, -1
7011,4, 0,0, 4


;0
[Begin Action 7796]
7011,0, 0,0, 5
7011,1, 0,0, 5
7011,2, 0,0, 5
7011,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -74, 6, -7
7011,3, 0,0, 5
7011,4, 0,0, 7


;0
[Begin Action 7797]
Clsn2: 1
  Clsn2[0] = -2, -77, 22, 2
11,0, 0,0, 2
7012,0, 0,0, 2
7012,1, 0,0, 2
Loopstart
7012,2, 0,0, 2


;
[Begin Action 7798]
Clsn2: 1
  Clsn2[0] = -17, -64, 16, -7
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -67, 16, -6
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -54, 74, -32
630,1, 0,0, 22
630,2, 0,0, 3
630,0, 0,0, 2


;
[Begin Action 7799]
230,0, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -105, 66, -9
Loopstart
230,4, 0,0, 20


;0
[Begin Action 7800]
600,0, 0,0, 1
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -74, 82, -16
Loopstart
600,1, 0,0, 10


;0
[Begin Action 7801]
7011,0, 0,0, 2
7011,1, 0,0, 2
7011,2, 0,0, 2
7011,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -72, 17, -4
7011,3, 0,0, 10
7011,4, 0,0, 4
Loopstart
7011,0, 0,0, 10
20,5, 0,0, 10
43,0, 0,0, 10
43,1, 0,0, 10
43,0, 0,0, 10
Loopstart
7007,0, 0,0, 4
7013,1, 0,0, 3
7013,2, 0,0, 70
7013,1, 0,0, 3
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,0, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 2
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,0, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,7, 0,0, 4
7013,6, 0,0, 4
7013,3, 0,0, 2
7013,4, 0,0, 3
7013,3, 0,0, 2
Loopstart
7013,5, 0,0, 100


;0
[Begin Action 7802]
Clsn1Default: 1
  Clsn1[0] = -62, -69, 34, 28
8050,0, 0,0, 2,, S
8050,1, 0,0, 2,, S
8050,2, 0,0, 2,, S
8050,3, 0,0, 2,, S
8050,4, 0,0, 2,, S
8050,5, 0,0, 2,, S
8050,6, 0,0, 2,, S
8050,7, 0,0, 2,, S
8050,8, 0,0, 2,, S
8050,9, 0,0, 2,, S
8050,10, 0,0, 2,, S
8050,11, 0,0, 2,, S
8050,12, 0,0, 2,, S
8050,13, 0,0, 2,, S
8050,14, 0,0, 2,, S
8050,15, 0,0, 2,, S
Loopstart
8050,16, 0,0, 2,, S
8050,17, 0,0, 2,, S
8050,18, 0,0, 2,, S
8050,19, 0,0, 2,, S
8050,20, 0,0, 2,, S
8050,21, 0,0, 2,, S
8050,22, 0,0, 2,, S
8050,23, 0,0, 2,, S
8050,24, 0,0, 2,, S
8050,25, 0,0, 2,, S
8050,26, 0,0, 2,, S
8050,27, 0,0, 2,, S
8050,28, 0,0, 2,, S
8050,29, 0,0, 2,, S
8050,30, 0,0, 2,, S
8050,31, 0,0, 2,, S
8050,32, 0,0, 2,, S
8050,33, 0,0, 2,, S
8050,34, 0,0, 2,, S
8050,35, 0,0, 2,, S
8050,36, 0,0, 2,, S
8050,37, 0,0, 2,, S


;0
[Begin Action 7803]
8051,0, 0,0, 2,, A
8051,1, 0,0, 2,, A
8051,2, 0,0, 2,, A
8051,3, 0,0, 2,, A
8051,4, 0,0, 2,, A
8051,5, 0,0, 2,, A
8051,6, 0,0, 2,, A
8051,7, 0,0, 2,, A
8051,8, 0,0, 2,, A
8051,9, 0,0, 2,, A
8051,10, 0,0, 2,, A
8051,11, 0,0, 2,, A
8051,12, 0,0, 2,, A
8051,13, 0,0, 2,, A
8051,14, 0,0, 2,, A
8051,15, 0,0, 2,, A
8051,16, 0,0, 2,, A
8051,17, 0,0, 2,, A
8051,18, 0,0, 2,, A
8051,19, 0,0, 2,, A
8051,20, 0,0, 2,, A


;0
[Begin Action 7804]
Clsn1Default: 1
  Clsn1[0] = -44, -49, 45, 46
8053,0, 0,0, 2,, A
8053,1, 0,0, 2,, A
8053,2, 0,0, 2,, A
8053,3, 0,0, 2,, A


;
[Begin Action 7805]
8054,0, 0,0, 3,, A
Loopstart
8054,1, 0,0, 3,, A
8054,2, 0,0, 3,, A
8054,3, 0,0, 3,, A
8054,4, 0,0, 3,, A
8054,5, 0,0, 3,, A
8054,6, 0,0, 3,, A
8054,7, 0,0, 3,, A
8054,8, 0,0, 3,, A
8054,9, 0,0, 3,, A
8054,10, 0,0, 3,, A
8054,3, 0,0, 3,, A
8054,5, 0,0, 3,, A
8054,6, 0,0, 3,, A
8054,7, 0,0, 3,, A
8054,9, 0,0, 3,, A


;
[Begin Action 7806]
Clsn1: 1
  Clsn1[0] = -128, -74, 125, 137
8052,0, 0,0, 2,, A
8052,1, 0,0, 2,, A
8052,2, 0,0, 2,, A
8052,3, 0,0, 2,, A
8052,4, 0,0, 2,, A
8052,5, 0,0, 2,, A
8052,6, 0,0, 2,, A
8052,7, 0,0, 2,, A
8052,8, 0,0, 2,, A
8052,9, 0,0, 2,, A
8052,10, 0,0, 2,, A
8052,11, 0,0, 2,, A
8052,12, 0,0, 2,, A
8052,13, 0,0, 2,, A
8052,14, 0,0, 2,, A
8052,15, 0,0, 2,, A
8052,16, 0,0, 2,, A
8052,17, 0,0, 2,, A
8052,18, 0,0, 2,, A
8052,19, 0,0, 2,, A


;
[Begin Action 7807]
8055,0, 0,0, 2,, AS25D256
8055,0, 0,0, 2,, AS45D256
8055,0, 0,0, 2,, AS65D256
8055,0, 0,0, 2,, AS85D256
8055,0, 0,0, 2,, AS125D256
8055,0, 0,0, 2,, AS145D256
8055,0, 0,0, 2,, AS175D256
8055,0, 0,0, 2,, AS205D256
8055,0, 0,0, 2,, AS225D256
8055,0, 0,0, 2,, AS245D256
8055,0, 0,0, 110,, AS256D256
8055,0, 0,0, 2,, AS245D256
8055,0, 0,0, 2,, AS235D256
8055,0, 0,0, 2,, AS215D256
8055,0, 0,0, 2,, AS205D256
8055,0, 0,0, 2,, AS195D256
8055,0, 0,0, 2,, AS175D256
8055,0, 0,0, 2,, AS165D256
8055,0, 0,0, 2,, AS145D256
8055,0, 0,0, 2,, AS125D256
8055,0, 0,0, 2,, AS115D256
8055,0, 0,0, 2,, AS105D256


;
[Begin Action 7808]
-1,-1, 0,0, 2


;0
[Begin Action 7810]
-1,-1, 0,0, 0


;0
[Begin Action 7811]
200,3, 0,0, 2
5,0, 0,0, 3
7014,2, 0,0, 4
7014,3, 0,0, 70
7014,2, 0,0, 3
11,0, 0,0, 3
7014,0, 0,0, 50
11,3, 0,0, 2
Loopstart
200,3, 0,0, 2


;
[Begin Action 7812]
8056,0, 0,0, 2,, A
8056,1, 0,0, 2,, A
8056,2, 0,0, 2,, A
8056,3, 0,0, 2,, A
8056,4, 0,0, 2,, A
8056,5, 0,0, 2,, A
8056,6, 0,0, 2,, A
8056,7, 0,0, 2,, A
8056,8, 0,0, 2,, A
8056,9, 0,0, 2,, A
8056,10, 0,0, 2,, A
8056,11, 0,0, 2,, A
8056,12, 0,0, 2,, A
8056,13, 0,0, 2,, A
8056,14, 0,0, 2,, A
8056,15, 0,0, 2,, A
8056,16, 0,0, 2,, A
8056,17, 0,0, 2,, A
8056,18, 0,0, 2,, A
8056,19, 0,0, 2,, A
8056,20, 0,0, 2,, A
8056,21, 0,0, 2,, A
8056,22, 0,0, 2,, A
8056,23, 0,0, 2,, A
8056,24, 0,0, 2,, A
8056,25, 0,0, 2,, A
8056,26, 0,0, 2,, A
8056,27, 0,0, 2,, A
8056,28, 0,0, 2,, A
8056,29, 0,0, 2,, A
8056,30, 0,0, 2,, A
8056,31, 0,0, 2,, A
8056,32, 0,0, 2,, A
8056,33, 0,0, 2,, A
8056,34, 0,0, 2,, A
8056,35, 0,0, 2,, A
8056,36, 0,0, 2,, A
8056,37, 0,0, 2,, A
8056,38, 0,0, 2,, A
8056,39, 0,0, 2,, A
8056,40, 0,0, 2,, A
8056,41, 0,0, 2,, A


;0
[Begin Action 7813]
-1,-1, 0,0, 2
8057,0, 0,0, 2,, A
8057,1, 0,0, 2,, A
8057,2, 0,0, 2,, A
8057,3, 0,0, 2,, A
8057,4, 0,0, 2,, A
8057,5, 0,0, 2,, A
8057,6, 0,0, 2,, A
8057,7, 0,0, 2,, A
8057,8, 0,0, 2,, A
8057,9, 0,0, 2,, A
8057,10, 0,0, 2,, A
8057,11, 0,0, 2,, A
8057,12, 0,0, 2,, A
8057,13, 0,0, 2,, A
8057,14, 0,0, 2,, A
8057,15, 0,0, 2,, A
8057,16, 0,0, 2,, A
8057,17, 0,0, 2,, A
8057,18, 0,0, 2,, A
8057,19, 0,0, 2,, A
8057,20, 0,0, 2,, A
8057,21, 0,0, 2,, A
8057,22, 0,0, 2,, A
8057,23, 0,0, 2,, A
8057,24, 0,0, 2,, A
8057,25, 0,0, 2,, A
8057,26, 0,0, 2,, A
8057,27, 0,0, 2,, A
8057,28, 0,0, 2,, A
8057,29, 0,0, 2,, A
8057,30, 0,0, 2,, A
8057,31, 0,0, 2,, A
8057,32, 0,0, 2,, A
8057,33, 0,0, 2,, A
8057,34, 0,0, 2,, A
8057,35, 0,0, 2,, A
8057,36, 0,0, 2,, A
8057,37, 0,0, 2,, A
8057,38, 0,0, 2,, A
8057,39, 0,0, 2,, A
8057,40, 0,0, 2,, A
8057,41, 0,0, 2,, A
8057,42, 0,0, 2,, A
8057,43, 0,0, 2,, A
8057,44, 0,0, 2,, A
8057,45, 0,0, 2,, A
8057,46, 0,0, 2,, A
8057,47, 0,0, 2,, A
8057,48, 0,0, 2,, A
8057,49, 0,0, 2,, A
8057,50, 0,0, 2,, A
8057,51, 0,0, 2,, A
8057,52, 0,0, 2,, A
8057,53, 0,0, 2,, A
8057,54, 0,0, 2,, A
8057,55, 0,0, 2,, A
8057,56, 0,0, 2,, A
8057,57, 0,0, 2,, A
8057,58, 0,0, 2,, A
8057,59, 0,0, 2,, A


;
[Begin Action 7814]
8058,0, 0,0, 69
8058,0, 0,0, 3,, AS240D256
8058,0, 0,0, 3,, AS200D256
8058,0, 0,0, 3,, AS170D256
8058,0, 0,0, 3,, AS140D256
8058,0, 0,0, 3,, AS100D256
8058,0, 0,0, 3,, AS50D256


;
[Begin Action 7815]
8059,0, 0,0, 3
8059,1, 0,0, 3
8059,2, 0,0, 3
8059,3, 0,0, 3
8059,4, 0,0, 3
8059,5, 0,0, 3
8059,6, 0,0, 3
8059,7, 0,0, 3
8059,8, 0,0, 3
8059,9, 0,0, 3
8059,10, 0,0, 3
8059,11, 0,0, 3
8059,12, 0,0, 3
8059,11, 0,0, 3
8059,10, 0,0, 3
8059,9, 0,0, 3
8059,8, 0,0, 3
8059,7, 0,0, 3
8059,6, 0,0, 3
8059,5, 0,0, 3
8059,4, 0,0, 3
8059,3, 0,0, 3
8059,2, 0,0, 3
8059,1, 0,0, 3
8059,0, 0,0, 3


;0
[Begin Action 7816]
8059,0, 0,0, 2,, AS250D256
8059,0, 0,0, 2,, AS220D256
8059,0, 0,0, 2,, AS200D256
8059,0, 0,0, 2,, AS170D256
8059,0, 0,0, 2,, AS140D256
8059,0, 0,0, 2,, AS110D256
8059,0, 0,0, 2,, AS90D256
8059,0, 0,0, 2,, AS50D256
8059,0, 0,0, 2,, AS25D256
8059,0, 0,0, 2,, AS10D256


;
[Begin Action 7817]
8060,0, 0,0, 69
8060,0, 0,0, 3,, AS240D256
8060,0, 0,0, 3,, AS200D256
8060,0, 0,0, 3,, AS170D256
8060,0, 0,0, 3,, AS140D256
8060,0, 0,0, 3,, AS100D256
8060,0, 0,0, 3,, AS50D256


;0
[Begin Action 7818]
Clsn2Default: 1
  Clsn2[0] = -12, -97, 13, 1
7015,0, 0,0, 3
7015,1, 0,0, 3
7015,2, 0,0, 3


;0
[Begin Action 7819]
Clsn2: 1
  Clsn2[0] = -14, -97, 13, -2
7015,3, 0,0, 5
186,5, 0,0, 2
186,4, 0,0, 4
186,3, 0,0, 4
186,2, 0,0, 15
186,1, 0,0, 4
186,0, 0,0, 4
181,0, 0,0, 11
Loopstart
200,3, 0,0, 2


;
[Begin Action 7820]
Clsn2: 1
  Clsn2[0] = -10, -96, 13, 0
7015,3, 0,0, 3


;0
[Begin Action 7821]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 17, 0
200,3, 0,0, 2
20,4, 0,0, 3
7016,0, 0,0, 5
7016,1, 0,0, 5
Loopstart
7016,2, 0,0, 10


;
[Begin Action 7822]
Clsn1: 1
  Clsn1[0] = 27, -78, 297, 85
8062,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -61, 319, 69
8062,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 23, -47, 398, 58
8062,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 21, -40, 484, 57
8062,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 27, -43, 590, 57
8062,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 22, -45, 665, 60
8062,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 28, -42, 776, 59
8062,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -42, 846, 57
8062,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 22, -41, 954, 56
8062,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -40, 1025, 59
8062,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 19, -41, 1129, 56
8062,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -42, 1198, 60
8062,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -44, 1200, 62
8062,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 21, -41, 1201, 62
8062,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -40, 1198, 62
8062,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -37, 1146, 58
8062,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -35, 1197, 59
8062,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -37, 1198, 57
8062,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 19, -38, 1202, 59
8062,18, 0,0, 3,, AS240D256
Clsn1: 1
  Clsn1[0] = 13, -34, 1208, 59
8062,19, 0,0, 3,, AS200D256
Clsn1: 1
  Clsn1[0] = 14, -35, 1226, 58
8062,20, 0,0, 3,, AS150D256
Clsn1: 1
  Clsn1[0] = 22, -31, 1199, 56
Loopstart
8062,21, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = 24, -29, 1216, 51
8062,22, 0,0, 3,, AS50D256


;0
[Begin Action 7823]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 16, -1
7016,1, 0,0, 3
7016,0, 0,0, 3
20,4, 0,0, 3
Loopstart
200,3, 0,0, 2


;
[Begin Action 7824]
8063,0, 0,0, 2,, A
8063,1, 0,0, 2,, A
8063,2, 0,0, 2,, A
8063,3, 0,0, 2,, A
8063,4, 0,0, 2,, A
8063,5, 0,0, 2,, A
8063,6, 0,0, 2,, A
8063,7, 0,0, 2,, A
8063,8, 0,0, 2,, A
8063,9, 0,0, 2,, A
8063,10, 0,0, 2,, A
8063,11, 0,0, 2,, A
8063,12, 0,0, 2,, A
8063,13, 0,0, 2,, A
8063,14, 0,0, 2,, A
8063,15, 0,0, 2,, A
8063,16, 0,0, 2,, A
8063,17, 0,0, 2,, A
8063,18, 0,0, 2,, A
8063,19, 0,0, 2,, A
8063,20, 0,0, 2,, A
8063,21, 0,0, 2,, A
8063,22, 0,0, 2,, A
8063,23, 0,0, 2,, A
8063,24, 0,0, 2,, A
8063,25, 0,0, 2,, A
8063,26, 0,0, 2,, A
8063,27, 0,0, 2,, A
8063,28, 0,0, 2,, A
8063,29, 0,0, 2,, A
8063,30, 0,0, 2,, A
8063,31, 0,0, 2,, A
8063,32, 0,0, 2,, A
8063,33, 0,0, 2,, A
8063,34, 0,0, 2,, A
8063,35, 0,0, 2,, A
8063,36, 0,0, 2,, A
8063,37, 0,0, 2,, A


;0
[Begin Action 7825]
8064,0, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,2, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,0, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,2, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,0, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,2, 0,0, 3,, A
8064,2, 0,0, 3,, A
8064,1, 0,0, 3,, A
8064,0, 0,0, 3,, A
8064,0, 0,0, 3,, A
8064,3, 0,0, 3,, A
8064,4, 0,0, 3,, A
8064,5, 0,0, 3,, A
8064,6, 0,0, 3,, A
8064,7, 0,0, 3,, A
8064,8, 0,0, 3,, A
8064,9, 0,0, 3,, A


;0
[Begin Action 7826]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 12, 0
7016,2, 0,0, 3
7016,3, 0,0, 3
7016,4, 0,0, 3


;
[Begin Action 7827]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, -1
7016,2, 0,0, 4


;
[Begin Action 7828]
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3


;0
[Begin Action 7829]
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS20D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS50D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS80D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS110D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS140D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS170D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS200D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS220D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS240D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS250D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 100,, A
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS250D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS240D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS220D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS200D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS170D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
Loopstart
8065,0, 0,0, 2,, AS140D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS110D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS80D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS50D256
Clsn1: 1
  Clsn1[0] = -59, -120, 60, -1
8065,0, 0,0, 2,, AS20D256


;
[Begin Action 7830]
8066,0, 0,0, 3,, A
8066,1, 0,0, 3,, A
8066,2, 0,0, 3,, A
8066,3, 0,0, 3,, A
8066,4, 0,0, 3,, A
8066,5, 0,0, 3,, A
8066,6, 0,0, 3,, A
8066,7, 0,0, 3,, A
8066,9, 0,0, 3,, A
8066,8, 0,0, 3,, A
8066,9, 0,0, 3,, A
8066,10, 0,0, 3,, A
8066,7, 0,0, 3,, A
8066,11, 0,0, 3,, A
8066,10, 0,0, 3,, A
8066,8, 0,0, 3,, A
8066,7, 0,0, 3,, A
8066,8, 0,0, 3,, A
8066,6, 0,0, 3,, A
8066,5, 0,0, 3,, A
8066,7, 0,0, 3,, A
8066,8, 0,0, 3,, A
8066,9, 0,0, 3,, A
8066,11, 0,0, 3,, A
8066,12, 0,0, 3,, A
8066,13, 0,0, 3,, A
8066,14, 0,0, 3,, A
8066,15, 0,0, 3,, A
8066,16, 0,0, 3,, A
8066,17, 0,0, 3,, A
8066,18, 0,0, 3,, A
8066,19, 0,0, 3,, A
8066,20, 0,0, 3,, A


;
[Begin Action 7831]
8067,0, 0,0, 1,, A
8067,1, 0,0, 1,, A
8067,2, 0,0, 1,, A
8067,3, 0,0, 1,, A
8067,4, 0,0, 1,, A
8067,5, 0,0, 1,, A
8067,6, 0,0, 1,, A
8067,7, 0,0, 1,, A
8067,8, 0,0, 1,, A
8067,9, 0,0, 1,, A
8067,10, 0,0, 1,, A
8067,11, 0,0, 1,, A
8067,12, 0,0, 1,, A


;0
[Begin Action 7832]
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -15, 12, 13
8068,14, 0,0, 1,, A


;0
[Begin Action 7833]
Clsn2: 1
  Clsn2[0] = -6, -78, 25, -1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -96, 5, -1
43,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -105, 16, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -99, 13, 1
600,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = 1, -91, 25, -5
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -89, 28, -6
600,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -5, -102, 15, 0
41,0, 0,0, 3


;0
[Begin Action 7834]
8069,0, 0,0, 2,, A
8069,1, 0,0, 2,, A
8069,2, 0,0, 2,, A
8069,3, 0,0, 2,, A
8069,4, 0,0, 2,, A
8069,5, 0,0, 2,, A
8069,6, 0,0, 2,, A
8069,7, 0,0, 2,, A
8069,8, 0,0, 2,, A
8069,9, 0,0, 2,, A
8069,10, 0,0, 2,, A
8069,11, 0,0, 2,, A
8069,12, 0,0, 2,, A
8069,13, 0,0, 2,, A
8069,14, 0,0, 2,, A


;
[Begin Action 7835]
8070,0, 0,0, 2,, A
8070,1, 0,0, 2,, A
8070,2, 0,0, 2,, A
8070,3, 0,0, 2,, A
8070,4, 0,0, 2,, A
8070,5, 0,0, 2,, A
8070,6, 0,0, 2,, A
8070,7, 0,0, 2,, A
8070,8, 0,0, 2,, A
8070,9, 0,0, 2,, A
8070,10, 0,0, 2,, A
8070,11, 0,0, 2,, A
8070,12, 0,0, 2,, A
8070,13, 0,0, 2,, A
8070,14, 0,0, 2,, A


;0
[Begin Action 7836]
Clsn1: 1
  Clsn1[0] = -7, -85, 28, -58
7006,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -85, 39, -63
7006,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 14, -80, 31, 0
241,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 12, -86, 33, 2
240,0, 22,2, 2
240,2, 22,2, 2
Clsn1: 1
  Clsn1[0] = 22, -72, 74, -50
Clsn2: 1
  Clsn2[0] = 16, -81, 35, 0
241,5, 3,2, 18
Clsn2: 1
  Clsn2[0] = -1, -86, 27, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 13, 2
200,3, 0,0, 2


;
[Begin Action 7837]
181,0, 0,0, 3
181,0, 0,0, 3


