;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 181]
225,0, 0,0, 3, 
225,1, 0,0, 3, 
225,2, 0,0, -1, 

; 
[Begin Action 10181]
10225,0, 0,0, 3, 
10225,1, 0,0, 3, 
10225,2, 0,0, -1, 

; 
[Begin Action 182]
0,0, 0,0, 5, 
182,0, 0,0, 5, 
182,0, 0,0, -1, 

; 
[Begin Action 10182]
10000,0, 0,0, 5, 
11500,0, 0,-1, 5, 
10182,0, 0,0, -1, 

; 
[Begin Action 190]
181,4, 0,0, -1, 

; 
[Begin Action 193]
8023,1, 0,0, -1, 

; 
[Begin Action 194]
8023,0, 0,0, -1, 

; 
[Begin Action 195]
8023,2, 0,0, -1, 

; 
[Begin Action 196]
8023,3, 0,0, 40, 
8023,4, 0,0, 7, 
8023,5, 0,0, 6, 
8023,6, 0,0, 5, 
8023,7, 0,0, 5, 
8023,8, 0,0, 4, 
8023,9, 0,0, -1, 

; 
[Begin Action 197]
8023,10, 0,0, -1, 

; 
[Begin Action 198]
8023,11, 0,0, -1, 

; 
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
0,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
0,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
0,1, 0,0, 10, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -22, -38, 18, 1
  Clsn2[1] = -8, -61, 10, -38
0,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -40, 15, 4
  Clsn2[1] = -8, -63, 11, -40
20,0, 0,0, 6, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -15, -41, 14, 1
  Clsn2[1] = -7, -63, 11, -42
20,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -9, -38, 7, 1
  Clsn2[1] = -8, -64, 11, -38
20,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -22, -41, 18, 0
  Clsn2[1] = -8, -62, 10, -41
20,2, 0,0, 9, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -23, -39, 18, 0
  Clsn2[1] = -8, -62, 11, -39
20,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -9, -39, 7, 1
  Clsn2[1] = -8, -66, 11, -39
20,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -15, -41, 15, 1
  Clsn2[1] = -7, -63, 11, -42
20,0, 0,0, 12, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -23, 19, 3
  Clsn2[1] = -11, -52, 10, -24
40,0, 0,0, 2, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -83, 12, 3
41,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -66, 14, -8
41,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -11, -81, 12, 4
41,0, 0,0, 15, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -40, 18, -4
  Clsn2[1] = -4, -61, 19, -41
42,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -11, -81, 13, 4
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -45, 21, -2
  Clsn2[1] = -24, -63, 6, -45
43,0, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -44, 21, -2
  Clsn2[1] = -23, -64, 6, -44
43,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -11, -81, 13, 4
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -38, 19, -5
  Clsn2[1] = -6, -61, 18, -37
42,0, 0,0, -1, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -27, 19, 3
  Clsn2[1] = -12, -51, 10, -27
40,0, 0,0, 1, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -41, 19, 2
11,0, 0,0, -1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -28, 19, 4
  Clsn2[1] = -15, -51, 11, -29
40,0, 0,0, 3, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -28, 18, 4
  Clsn2[1] = -15, -51, 10, -28
40,0, 0,0, 3, 

; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -55, 17, 1
100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -20, 23, 1
  Clsn2[1] = -1, -40, 35, -21
Loopstart
100,1, 0,0, 7, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -37, 19, 0
  Clsn2[1] = -25, -60, 3, -36
105,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -24, 30, 1
  Clsn2[1] = -24, -45, 4, -25
Loopstart
105,1, 0,0, 7, 

; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -40, 17, 3
  Clsn2[1] = -21, -59, 6, -40
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -58, 49, -40
Clsn2: 3
  Clsn2[0] = -21, -37, 24, 2
  Clsn2[1] = -9, -59, 14, -38
  Clsn2[2] = 15, -52, 41, -46
200,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -22, -42, 18, 3
  Clsn2[1] = -22, -59, 7, -42
200,0, 0,0, 3, 

; 
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -21, -39, 18, 1
  Clsn2[1] = -11, -59, 8, -39
201,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -57, 47, -41
Clsn2: 3
  Clsn2[0] = -21, -39, 18, 1
  Clsn2[1] = -4, -58, 15, -39
  Clsn2[2] = 12, -52, 41, -46
201,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -21, -39, 18, 1
  Clsn2[1] = -11, -59, 8, -39
201,0, 0,0, 5, 

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -21, -58, 15, 1
202,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 13, -76, 33, -42
Clsn2: 3
  Clsn2[0] = -21, -29, 17, 1
  Clsn2[1] = -8, -52, 14, -30
  Clsn2[2] = 0, -67, 27, -52
202,1, 0,0, 10, 

; 
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = 27, -63, 51, -47
Clsn2: 1
  Clsn2[0] = 27, -63, 51, -47
202,2, 0,0, -1, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -62, 18, 1
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -63, 66, -33
Clsn2: 2
  Clsn2[0] = 5, -66, 21, 0
  Clsn2[1] = 20, -56, 60, -37
210,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -62, 18, 1
210,0, 0,0, 4, 

; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -23, -55, 0, 2
211,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 8, -67, 35, -47
  Clsn1[1] = -10, -56, 18, -32
Clsn2: 4
  Clsn2[0] = -22, -35, -7, 3
  Clsn2[1] = 12, -61, 29, -50
  Clsn2[2] = -7, -53, 16, -35
  Clsn2[3] = -29, -59, -7, -35
211,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -55, 0, 2
211,0, 0,0, 6, 

; 
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -20, -58, 14, 0
212,0, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -2, -44, 29, -22
Clsn2: 3
  Clsn2[0] = -20, -29, -2, 0
  Clsn2[1] = -8, -40, 24, -25
  Clsn2[2] = -7, -58, 10, -40
212,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -20, -58, 14, 0
212,0, 0,0, 4, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -16
601,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 23, -43, 42, -24
  Clsn1[1] = 12, -52, 32, -34
Clsn2: 4
  Clsn2[0] = -13, -40, 8, -18
  Clsn2[1] = -5, -59, 22, -40
  Clsn2[2] = 27, -38, 38, -28
  Clsn2[3] = 17, -47, 31, -35
601,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -61, 17, -16
601,0, 0,0, 4, 

; 
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -22, -37, 0, -12
  Clsn2[1] = 0, -47, 20, -28
  Clsn2[2] = -8, -75, 10, -36
600,0, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 12, -39, 30, -17
  Clsn1[1] = 5, -54, 21, -34
Clsn2: 3
  Clsn2[0] = -21, -37, 1, -12
  Clsn2[1] = 4, -49, 27, -20
  Clsn2[2] = -8, -71, 10, -36
600,1, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -22, -37, 0, -12
  Clsn2[1] = 0, -47, 20, -28
  Clsn2[2] = -8, -75, 10, -36
600,0, 0,0, 4, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -18
611,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 22, -27, 48, -4
  Clsn1[1] = 3, -42, 32, -20
Clsn2: 5
  Clsn2[0] = -9, -63, 14, -38
  Clsn2[1] = -15, -38, 2, -15
  Clsn2[2] = 21, -27, 41, -10
  Clsn2[3] = 9, -36, 28, -22
  Clsn2[4] = 0, -42, 16, -29
611,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -18
611,0, 0,0, 4, 

; 
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -9, -67, 17, -22
610,0, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 20, -27, 45, -2
  Clsn1[1] = 7, -41, 30, -19
Clsn2: 3
  Clsn2[0] = -17, -78, 6, -42
  Clsn2[1] = 18, -30, 37, -8
  Clsn2[2] = -3, -45, 21, -20
610,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -67, 17, -22
610,0, 0,0, 4, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -40, 22, 2
401,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -38, 47, -22
Clsn2: 3
  Clsn2[0] = -11, -19, 23, 2
  Clsn2[1] = -1, -40, 15, -19
  Clsn2[2] = 12, -34, 42, -27
401,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -40, 22, 2
401,0, 0,0, 3, 

; 
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -10, -40, 22, 2
400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -42, 46, -26
Clsn2: 3
  Clsn2[0] = -11, -19, 23, 3
  Clsn2[1] = -2, -40, 15, -19
  Clsn2[2] = 11, -38, 41, -29
400,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -10, -40, 22, 2
400,0, 0,0, 5, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 0
410,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 16, -15, 44, 4
  Clsn1[1] = 0, -23, 27, -7
Clsn2: 3
  Clsn2[0] = -19, -38, 2, 0
  Clsn2[1] = 19, -12, 38, 1
  Clsn2[2] = 1, -22, 25, -7
410,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 0
410,0, 0,0, 5, 

; 
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 2
411,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 12, -18, 68, 2
Clsn2: 2
  Clsn2[0] = 9, -15, 60, 2
  Clsn2[1] = -35, -31, 9, -9
411,1, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 2
411,0, 0,0, 6, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -39, 16, 3
  Clsn2[1] = -24, -62, 12, -39
5000,0, 0,0, 10, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -38, 18, 3
  Clsn2[1] = -21, -64, 2, -38
5000,10, 0,0, 10, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -23, -38, 18, 3
  Clsn2[1] = -19, -62, 7, -38
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -38, 19, 4
  Clsn2[1] = -25, -65, 2, -38
5000,10, 0,0, 7, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -23, -38, 19, 3
  Clsn2[1] = -19, -62, 5, -38
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -23, -39, 17, 3
  Clsn2[1] = -18, -62, 5, -39
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -23, -39, 18, 2
  Clsn2[1] = -22, -64, 3, -39
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -37, 16, 3
  Clsn2[1] = -17, -63, 5, -38
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -23, -38, 18, 1
  Clsn2[1] = -18, -63, 5, -39
5000,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -23, -38, 17, 2
  Clsn2[1] = -17, -63, 5, -37
5000,0, 0,0, 10, 

; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -23, -37, 17, 1
  Clsn2[1] = -21, -65, 4, -37
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -37, 17, 1
  Clsn2[1] = -21, -65, 4, -37
5000,10, 0,0, 7, 

; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -23, -37, 14, 1
  Clsn2[1] = -16, -62, 5, -37
5000,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -19, -37, 19, 0
  Clsn2[1] = -20, -65, 2, -37
5000,10, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -21, -40, 17, 0
  Clsn2[1] = -20, -65, 3, -39
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -40, 17, 0
  Clsn2[1] = -20, -65, 3, -39
5000,10, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -41, 18, 1
5020,0, 0,0, 10, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -41, 18, 1
5020,10, 0,0, 10, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -41, 19, 2
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -41, 19, 2
5020,20, 0,0, 7, 

; 
[Begin Action 5025]
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
5020,10, 0,0, -1, 

; 
[Begin Action 5027]
5020,20, 0,0, 5, 
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -22, -46, 35, -30
  Clsn2[1] = 12, -34, 38, -8
5030,0, 5,-10, 10, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -27, -48, 26, -34
  Clsn2[1] = 13, -37, 38, -11
5030,0, 0,-15, 4, 
Clsn2: 1
  Clsn2[0] = -19, -74, 6, -28
5030,10, 0,-18, 5, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -66, 15, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -66, 15, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -66, 15, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -66, 15, -16
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -46, 10, 0
  Clsn2[1] = -12, -81, 12, -46
41,0, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -74, 5, -29
5030,10, 0,-18, 2, 
Clsn2: 1
  Clsn2[0] = -25, -64, 10, -16
5040,0, 0,-20, -1, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -39, 26, 1
  Clsn2[1] = -12, -64, 11, -38
5000,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -35, 20, -21
  Clsn2[1] = 0, -25, 28, 3
5030,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -55, -2, -11
5030,10, -8,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -44, 11, -1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -46, -8, 27, 2
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -56, 6, -11
5030,10, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -44, 9, 2
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -66, 10, -18
5040,0, 0,-20, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, 2
5040,0, 0,0, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -8, 26, 2
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
5120,0, 0,0, 12, 
5120,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -15, -31, 17, 2
  Clsn2[1] = -10, -51, 17, -30
5120,2, 0,0, 7, 

; 
[Begin Action 5140]
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -66, 13, -13
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -66, 13, -13
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -66, 13, -13
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -66, 13, -13
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -45, 12, 2
  Clsn2[1] = -13, -84, 13, -45
41,0, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -15
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -15
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -15
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -15
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -46, 11, 1
  Clsn2[1] = -11, -84, 13, -46
41,0, 0,0, -1, 

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -24, -38, 9, -1
  Clsn2[1] = -21, -59, 2, -38
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -40, 19, 2
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -39, 19, 2
121,0, 0,0, -1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -36, 11, 1
  Clsn2[1] = -19, -59, 3, -36
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -39, 18, 1
121,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -36, 10, 0
  Clsn2[1] = -18, -59, 2, -36
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -39, 18, 2
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -39, 18, 1
121,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -37, 9, 1
  Clsn2[1] = -18, -59, 1, -37
120,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -37, 9, 1
  Clsn2[1] = -18, -59, 1, -37
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
121,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
121,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
121,0, 0,0, -1, 

; 
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -12, -58, 10, 3
730,0, 0,0, 25, 

; 
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 2
730,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 2
730,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 2
730,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 2
730,2, 0,0, 3, 

; 
[Begin Action 732]
731,0, 0,0, 3, , A
731,1, 0,0, 3, , A
731,2, 0,0, 3, , A

; 
[Begin Action 733]
733,0, 0,0, 3, , A
733,1, 0,0, 3, , A
733,2, 0,0, 3, , A

; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -10, -62, 12, -39
1500,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -10, -62, 12, -39
1500,0, 0,-1, 15, 
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -10, -62, 12, -39
1500,0, 0,-2, 15, 
Clsn2: 2
  Clsn2[0] = -14, -39, 14, 0
  Clsn2[1] = -10, -62, 12, -39
1500,0, 0,-1, 15, 

; 
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -10, -41, 16, -5
  Clsn2[1] = -9, -61, 19, -41
42,0, 0,0, 7, 

; 
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -6, -46, 22, -2
  Clsn2[1] = -12, -64, 6, -45
43,0, 0,0, 7, 

; 
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -10, -67, 14, -45
  Clsn2[1] = -9, -48, 15, -6
41,1, 0,0, 9, 

; 
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -12, -46, 11, 4
  Clsn2[1] = -13, -83, 14, -45
41,0, 0,0, 4, 

; 
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -11, -47, 10, 4
  Clsn2[1] = -14, -84, 14, -47
41,0, 0,0, 20, 

; 
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -11, -44, 10, 4
  Clsn2[1] = -12, -83, 14, -45
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -43, 16, -7
  Clsn2[1] = -7, -67, 13, -45
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -44, 10, 4
  Clsn2[1] = -12, -83, 14, -45
41,0, 0,0, -1, 

; 
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -11, -44, 11, 4
  Clsn2[1] = -12, -83, 14, -44
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -44, 15, -9
  Clsn2[1] = -12, -66, 13, -44
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -44, 11, 4
  Clsn2[1] = -12, -83, 14, -44
41,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -21, -33, 16, -1
  Clsn2[1] = -14, -54, 11, -32
5300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -21, -33, 16, -1
  Clsn2[1] = -14, -54, 11, -32
5300,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -21, -33, 16, -1
  Clsn2[1] = -14, -54, 11, -32
5300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -21, -33, 16, -1
  Clsn2[1] = -14, -54, 11, -32
5300,1, 0,0, 20, 

; 
[Begin Action 1000]
100,0, 0,0, -1, 

; 
[Begin Action 1001]
100,1, 0,0, -1, 

; 
[Begin Action 1002]
100,0, 0,0, -1, 

; 
[Begin Action 11000]
10100,0, 0,0, -1, 

; 
[Begin Action 11001]
10100,1, 0,0, -1, 

; 
[Begin Action 11002]
10100,0, 0,0, -1, 

; 
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
10000,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
10000,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
10000,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -34, 18, 3
  Clsn2[1] = -8, -62, 9, -34
10000,1, 0,0, 10, 

; 
[Begin Action 10005]
Clsn2: 2
  Clsn2[0] = -21, -38, 19, -1
  Clsn2[1] = -9, -63, 12, -39
10000,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -41, 13, 0
  Clsn2[1] = -7, -63, 11, -41
10020,0, 0,0, 6, 

; 
[Begin Action 10020]
Clsn2: 2
  Clsn2[0] = -14, -41, 13, 0
  Clsn2[1] = -8, -64, 11, -41
10020,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -9, -38, 7, -1
  Clsn2[1] = -8, -65, 11, -39
10020,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -21, -42, 17, 0
  Clsn2[1] = -7, -62, 11, -41
10020,2, 0,0, 9, 

; 
[Begin Action 10021]
Clsn2: 2
  Clsn2[0] = -22, -39, 18, 0
  Clsn2[1] = -8, -62, 11, -39
10020,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -8, -44, 8, 0
  Clsn2[1] = -8, -66, 11, -43
10020,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -14, -41, 13, 2
  Clsn2[1] = -8, -64, 11, -41
10020,0, 0,0, 12, 

; 
[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -21, -34, 16, 1
  Clsn2[1] = -12, -52, 10, -31
10040,0, 0,0, 2, 

; 
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -10, -82, 12, 1
10041,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -7, -66, 14, -15
10041,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -10, -82, 12, 1
10041,0, 0,0, 15, 

; 
[Begin Action 10042]
Clsn2: 2
  Clsn2[0] = -8, -39, 19, -8
  Clsn2[1] = -5, -62, 19, -39
10042,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -10, -82, 13, 0
10041,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -44, 21, -4
  Clsn2[1] = -20, -62, 6, -44
10043,0, 0,0, -1, 

; 
[Begin Action 10043]
Clsn2: 2
  Clsn2[0] = -4, -45, 21, -3
  Clsn2[1] = -21, -63, 6, -45
10043,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -11, -81, 13, 1
10041,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -40, 16, -4
  Clsn2[1] = -7, -61, 19, -38
10042,0, 0,0, -1, 

; 
[Begin Action 10010]
Clsn2: 2
  Clsn2[0] = -22, -33, 17, 1
  Clsn2[1] = -13, -52, 10, -28
10040,0, 0,0, 1, 

; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -8, -42, 19, 2
10011,0, 0,0, -1, 

; 
[Begin Action 10012]
Clsn2: 2
  Clsn2[0] = -22, -29, 18, 2
  Clsn2[1] = -11, -51, 11, -30
10040,0, 0,0, 3, 

; 
[Begin Action 10047]
Clsn2: 2
  Clsn2[0] = -21, -29, 17, 1
  Clsn2[1] = -12, -52, 10, -29
10040,0, 0,0, 3, 

; 
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -12, -56, 17, 4
10100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -23, 23, 0
  Clsn2[1] = 2, -41, 35, -21
Loopstart
10100,1, 0,0, 7, 

; 
[Begin Action 10105]
Clsn2: 2
  Clsn2[0] = -6, -39, 19, -1
  Clsn2[1] = -24, -61, 4, -39
10105,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -23, 31, 1
  Clsn2[1] = -24, -45, 4, -24
Loopstart
10105,1, 0,0, 7, 

; 
[Begin Action 10200]
Clsn2: 2
  Clsn2[0] = -20, -39, 15, -1
  Clsn2[1] = -12, -59, 6, -37
10200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -58, 48, -40
Clsn2: 3
  Clsn2[0] = -15, -34, 22, 1
  Clsn2[1] = -2, -59, 16, -34
  Clsn2[2] = 13, -53, 42, -46
10200,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -20, -39, 15, -1
  Clsn2[1] = -12, -59, 6, -37
10200,0, 0,0, 2, 

; 
[Begin Action 10201]
Clsn2: 2
  Clsn2[0] = -21, -40, 17, 2
  Clsn2[1] = -11, -59, 7, -40
10201,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -55, 47, -42
Clsn2: 3
  Clsn2[0] = -21, -40, 18, 2
  Clsn2[1] = -3, -58, 16, -40
  Clsn2[2] = 13, -52, 42, -46
10201,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -21, -40, 17, 2
  Clsn2[1] = -11, -59, 7, -40
10201,0, 0,0, 4, 

; 
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -19, -63, 17, 1
10210,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -58, 66, -33
Clsn2: 2
  Clsn2[0] = 8, -65, 20, -1
  Clsn2[1] = 19, -54, 61, -37
10210,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -63, 17, 1
10210,0, 0,0, 3, 

; 
[Begin Action 10211]
Clsn2: 1
  Clsn2[0] = -24, -55, 0, 2
10211,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 8, -64, 33, -47
  Clsn1[1] = -8, -52, 13, -35
Clsn2: 5
  Clsn2[0] = -21, -43, -6, 2
  Clsn2[1] = -29, -59, -8, -40
  Clsn2[2] = 11, -61, 29, -49
  Clsn2[3] = 2, -56, 18, -43
  Clsn2[4] = -10, -46, 6, -34
10211,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -24, -55, 0, 2
10211,0, 0,0, 5, 

; 
[Begin Action 10212]
Clsn2: 2
  Clsn2[0] = -21, -38, 14, 1
  Clsn2[1] = -12, -59, 5, -38
10212,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 0, -43, 28, -25
Clsn2: 3
  Clsn2[0] = -21, -38, 2, 1
  Clsn2[1] = -8, -59, 9, -39
  Clsn2[2] = 1, -40, 24, -28
10212,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -21, -38, 14, 1
  Clsn2[1] = -12, -59, 5, -38
10212,0, 0,0, 3, 

; 
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -14, -62, 17, -18
10601,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 23, -42, 40, -24
  Clsn1[1] = 16, -48, 31, -33
Clsn2: 4
  Clsn2[0] = -14, -41, 8, -18
  Clsn2[1] = -2, -58, 22, -40
  Clsn2[2] = 27, -39, 37, -28
  Clsn2[3] = 19, -46, 30, -35
10601,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -62, 17, -18
10601,0, 0,0, 3, 

; 
[Begin Action 10601]
Clsn2: 3
  Clsn2[0] = -20, -44, 3, -16
  Clsn2[1] = 2, -47, 19, -28
  Clsn2[2] = -7, -73, 9, -44
10600,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 9, -46, 29, -16
Clsn2: 3
  Clsn2[0] = -20, -43, 5, -12
  Clsn2[1] = 2, -47, 25, -22
  Clsn2[2] = -7, -62, 11, -44
10600,1, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -20, -44, 3, -16
  Clsn2[1] = 2, -47, 19, -28
  Clsn2[2] = -7, -73, 9, -44
10600,0, 0,0, 3, 

; 
[Begin Action 10610]
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -18
10611,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 23, -27, 48, -5
  Clsn1[1] = 6, -40, 32, -19
Clsn2: 5
  Clsn2[0] = -10, -63, 11, -39
  Clsn2[1] = -16, -39, 1, -15
  Clsn2[2] = 23, -26, 41, -10
  Clsn2[3] = 12, -34, 28, -20
  Clsn2[4] = -1, -42, 18, -29
10611,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -64, 15, -18
10611,0, 0,0, 3, 

; 
[Begin Action 10611]
Clsn2: 1
  Clsn2[0] = -9, -64, 19, -20
10610,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 21, -25, 42, -3
  Clsn1[1] = 9, -39, 31, -14
Clsn2: 4
  Clsn2[0] = -15, -76, 6, -44
  Clsn2[1] = -2, -45, 13, -20
  Clsn2[2] = 22, -25, 36, -8
  Clsn2[3] = 13, -39, 28, -18
10610,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -64, 19, -20
10610,0, 0,0, 3, 

; 
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -10, -40, 21, 2
10401,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -36, 48, -24
Clsn2: 2
  Clsn2[0] = -10, -40, 21, 2
  Clsn2[1] = 18, -33, 42, -27
10401,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -40, 21, 2
10401,0, 0,0, 2, 

; 
[Begin Action 10401]
Clsn2: 1
  Clsn2[0] = -11, -40, 23, 2
10400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -41, 46, -26
Clsn2: 2
  Clsn2[0] = -11, -40, 23, 2
  Clsn2[1] = 20, -37, 41, -30
10400,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -11, -40, 23, 2
10400,0, 0,0, 4, 

; 
[Begin Action 10410]
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 1
10410,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 19, -14, 44, 5
  Clsn1[1] = 0, -23, 29, -5
Clsn2: 3
  Clsn2[0] = -18, -38, 1, 1
  Clsn2[1] = 18, -13, 38, 0
  Clsn2[2] = -1, -21, 25, -7
10410,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 1
10410,0, 0,0, 4, 

; 
[Begin Action 10411]
Clsn2: 1
  Clsn2[0] = -18, -37, 18, 2
10411,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 14, -18, 67, 0
Clsn2: 2
  Clsn2[0] = -34, -32, 4, -9
  Clsn2[1] = 1, -15, 57, 1
10411,1, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -18, -37, 18, 2
10411,0, 0,0, 5, 

; 
[Begin Action 15000]
Clsn2: 2
  Clsn2[0] = -23, -38, 17, 4
  Clsn2[1] = -18, -61, 6, -38
15000,0, 0,0, 10, 

; 
[Begin Action 15001]
Clsn2: 2
  Clsn2[0] = -24, -40, 20, 3
  Clsn2[1] = -18, -65, 3, -39
15000,10, 0,0, 10, 

; 
[Begin Action 15002]
Clsn2: 2
  Clsn2[0] = -23, -40, 19, 3
  Clsn2[1] = -17, -62, 5, -38
15000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -37, 18, 1
  Clsn2[1] = -20, -64, 1, -38
15000,10, 0,0, 7, 

; 
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -23, -39, 14, 1
  Clsn2[1] = -17, -63, 4, -38
15000,0, 0,0, -1, 

; 
[Begin Action 15006]
Clsn2: 2
  Clsn2[0] = -22, -38, 16, 2
  Clsn2[1] = -17, -63, 5, -37
15000,0, 0,0, -1, 

; 
[Begin Action 15007]
Clsn2: 2
  Clsn2[0] = -21, -39, 17, 3
  Clsn2[1] = -19, -65, 2, -40
15000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -38, 16, 2
  Clsn2[1] = -17, -63, 4, -38
15000,0, 0,0, -1, 

; 
[Begin Action 15010]
Clsn2: 2
  Clsn2[0] = -21, -39, 14, 1
  Clsn2[1] = -16, -62, 5, -39
15000,0, 0,0, 10, 

; 
[Begin Action 15011]
Clsn2: 2
  Clsn2[0] = -21, -39, 15, 1
  Clsn2[1] = -18, -63, 5, -38
15000,0, 0,0, 10, 

; 
[Begin Action 15012]
Clsn2: 2
  Clsn2[0] = -22, -39, 18, 2
  Clsn2[1] = -19, -64, 2, -40
15000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -39, 18, 2
  Clsn2[1] = -19, -64, 2, -40
15000,10, 0,0, 7, 

; 
[Begin Action 15015]
Clsn2: 2
  Clsn2[0] = -21, -39, 16, 1
  Clsn2[1] = -17, -63, 4, -40
15000,0, 0,0, -1, 

; 
[Begin Action 15016]
Clsn2: 2
  Clsn2[0] = -21, -39, 17, 1
  Clsn2[1] = -18, -64, 3, -38
15000,10, 0,0, -1, 

; 
[Begin Action 15017]
Clsn2: 2
  Clsn2[0] = -23, -39, 20, 1
  Clsn2[1] = -20, -65, 2, -37
15000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -39, 20, 1
  Clsn2[1] = -20, -65, 2, -37
15000,10, 0,0, -1, 

; 
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -10, -41, 21, 1
15020,0, 0,0, 10, 

; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -17, -41, 18, 1
15020,10, 0,0, 10, 

; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -16, -42, 17, 1
15020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -42, 17, 1
15020,20, 0,0, 7, 

; 
[Begin Action 15025]
15020,0, 0,0, -1, 

; 
[Begin Action 15026]
15020,10, 0,0, -1, 

; 
[Begin Action 15027]
15020,20, 0,0, 5, 
15020,0, 0,0, -1, 

; 
[Begin Action 15030]
Clsn2: 2
  Clsn2[0] = -22, -45, 31, -29
  Clsn2[1] = 15, -36, 41, -8
15030,0, 5,-10, 10, 

; 
[Begin Action 15035]
Clsn2: 2
  Clsn2[0] = -27, -50, 19, -34
  Clsn2[1] = 11, -46, 36, -11
15030,0, 0,-15, 4, 
Clsn2: 1
  Clsn2[0] = -18, -76, 6, -29
15030,10, 0,-18, 5, 

; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -16
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -16
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -16
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -16
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -83, 11, -1
10041,0, 0,0, -1, 

; 
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -17, -73, 6, -29
15030,10, 0,-18, 2, 
Clsn2: 1
  Clsn2[0] = -26, -63, 10, -17
15040,0, 0,-20, -1, 

; 
[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = -15, -39, 26, 1
  Clsn2[1] = -11, -64, 11, -38
15000,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -35, 17, -19
  Clsn2[1] = 5, -24, 29, 3
15030,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -56, -1, -11
15030,10, -8,0, -1, 

; 
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -26, -43, 10, 2
15040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -9, 26, 2
15040,10, 0,0, -1, 

; 
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -19, -56, 6, -11
15030,10, 0,0, 7, 

; 
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -26, -44, 9, 3
15040,0, 0,0, 3, 

; 
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -64, 10, -19
15040,0, 0,-20, -1, 

; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -27, -44, 11, 2
15040,0, 0,0, 3, 

; 
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -47, -9, 26, 2
15040,10, 0,0, 1, 

; 
[Begin Action 15120]
15120,0, 0,0, 12, 
15120,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -16, -32, 18, 3
  Clsn2[1] = -10, -49, 18, -31
15120,2, 0,0, 7, 

; 
[Begin Action 15140]
15040,10, 0,0, 1, 

; 
[Begin Action 15200]
Clsn2: 2
  Clsn2[0] = -9, -66, 14, -44
  Clsn2[1] = -8, -46, 16, -6
10041,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -66, 14, -44
  Clsn2[1] = -8, -46, 16, -6
10041,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -66, 14, -44
  Clsn2[1] = -8, -46, 16, -6
10041,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -66, 14, -44
  Clsn2[1] = -8, -46, 16, -6
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -81, 13, 1
10041,0, 0,0, -1, 

; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -10
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -10
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -10
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -10
10041,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 0
10041,0, 0,0, -1, 

; 
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -24, -39, 9, 2
  Clsn2[1] = -18, -60, 3, -38
10120,0, 0,0, 1, 

; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
10121,0, 0,0, 1, 

; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -10, -39, 18, 2
10121,0, 0,0, 1, 

; 
[Begin Action 10130]
Clsn2: 2
  Clsn2[0] = -24, -38, 13, 1
  Clsn2[1] = -19, -60, 3, -38
10120,0, 0,0, -1, 

; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -10, -39, 18, 1
10121,0, 0,0, -1, 

; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -10, -38, 18, 2
10121,0, 0,0, 1, 

; 
[Begin Action 10140]
Clsn2: 2
  Clsn2[0] = -24, -38, 15, 0
  Clsn2[1] = -19, -59, 3, -38
10120,0, 0,0, 5, 

; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -10, -39, 18, 2
10121,0, 0,0, 1, 

; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -10, -39, 19, 2
10121,0, 0,0, 1, 

; 
[Begin Action 10150]
Clsn2: 2
  Clsn2[0] = -24, -37, 12, 1
  Clsn2[1] = -20, -60, 1, -37
10120,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -37, 12, 1
  Clsn2[1] = -20, -60, 1, -37
10120,0, 0,0, -1, 

; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
10121,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -39, 17, 2
10121,0, 0,0, -1, 

; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -10, -39, 16, 2
10121,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -39, 16, 2
10121,0, 0,0, -1, 

; 
[Begin Action 10730]
Clsn2: 1
  Clsn2[0] = -14, -58, 11, 3
10730,0, 0,0, 25, 

; 
[Begin Action 10731]
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 2
10730,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 2
10730,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 2
10730,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 2
10730,2, 0,0, 3, 

; 
[Begin Action 11500]
Clsn2: 1
  Clsn2[0] = -14, -62, 13, 3
11500,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -14, -62, 13, 3
11500,0, 0,-1, 15, 
Clsn2: 1
  Clsn2[0] = -14, -62, 13, 3
11500,0, 0,-2, 15, 
Clsn2: 1
  Clsn2[0] = -14, -62, 13, 3
11500,0, 0,-1, 15, 

; 
[Begin Action 11501]
Clsn2: 2
  Clsn2[0] = -10, -40, 18, -3
  Clsn2[1] = -7, -61, 19, -40
10042,0, 0,0, 7, 

; 
[Begin Action 11502]
Clsn2: 2
  Clsn2[0] = -4, -44, 22, -2
  Clsn2[1] = -22, -64, 7, -44
10043,0, 0,0, 7, 

; 
[Begin Action 11503]
Clsn2: 1
  Clsn2[0] = -9, -66, 14, -6
10041,1, 0,0, 9, 

; 
[Begin Action 11504]
Clsn2: 1
  Clsn2[0] = -11, -82, 12, 1
10041,0, 0,0, 4, 

; 
[Begin Action 11510]
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 2
10041,0, 0,0, 20, 

; 
[Begin Action 11202]
Clsn2: 1
  Clsn2[0] = -11, -82, 12, 2
10041,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -8
10041,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 0
10041,0, 0,0, -1, 

; 
[Begin Action 11203]
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 2
10041,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -66, 15, -11
10041,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 2
10041,0, 0,0, -1, 

; 
[Begin Action 15300]
Clsn2: 2
  Clsn2[0] = -23, -35, 17, 1
  Clsn2[1] = -13, -54, 10, -35
15300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -23, -35, 17, 1
  Clsn2[1] = -13, -54, 10, -35
15300,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -23, -35, 17, 1
  Clsn2[1] = -13, -54, 10, -35
15300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -23, -35, 17, 1
  Clsn2[1] = -13, -54, 10, -35
15300,1, 0,0, 20, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -24, -41, 17, 4
  Clsn2[1] = -21, -59, 7, -41
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -58, 26, -41
Clsn2: 2
  Clsn2[0] = -21, -41, 19, -1
  Clsn2[1] = -10, -60, 18, -42
220,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -24, -41, 17, 4
  Clsn2[1] = -21, -59, 7, -41
200,0, 0,0, 3, 

; 
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -11, -59, 7, -39
221,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -42, 29, -26
Clsn2: 5
  Clsn2[0] = -22, -14, -8, 3
  Clsn2[1] = -7, -59, 12, -39
  Clsn2[2] = -11, -27, -2, -10
  Clsn2[3] = -6, -42, 6, -22
  Clsn2[4] = 2, -40, 25, -28
221,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -11, -59, 7, -39
221,0, 0,0, 3, 

; 
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -20, -39, 17, -1
  Clsn2[1] = -10, -59, 8, -39
201,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -76, 35, -52
Clsn2: 3
  Clsn2[0] = -22, -37, 17, 2
  Clsn2[1] = -8, -58, 14, -38
  Clsn2[2] = 12, -72, 28, -54
222,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -39, 17, -1
  Clsn2[1] = -10, -59, 8, -39
201,0, 0,0, 6, 

; 
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -21, -39, 16, 1
  Clsn2[1] = -11, -59, 8, -39
221,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 1, -76, 30, -44
  Clsn1[1] = -10, -51, 19, -33
Clsn2: 4
  Clsn2[0] = -21, -40, -5, 1
  Clsn2[1] = -19, -59, 0, -36
  Clsn2[2] = 6, -71, 17, -54
  Clsn2[3] = -2, -61, 12, -42
223,0, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -21, -39, 16, 1
  Clsn2[1] = -11, -59, 8, -39
221,0, 0,0, 7, 

; 
[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -21, -18, 17, 2
  Clsn2[1] = -23, -47, 1, -18
224,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 14, -61, 46, -43
  Clsn1[1] = -3, -52, 20, -36
Clsn2: 4
  Clsn2[0] = -21, -34, -1, 2
  Clsn2[1] = -27, -57, 2, -33
  Clsn2[2] = 17, -58, 41, -47
  Clsn2[3] = 2, -51, 24, -39
224,1, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -21, -18, 17, 2
  Clsn2[1] = -23, -47, 1, -18
224,0, 0,0, 7, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -39, 22, 1
400,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -58, 36, -31
Clsn2: 3
  Clsn2[0] = -10, -19, 23, 2
  Clsn2[1] = -3, -40, 16, -19
  Clsn2[2] = 14, -54, 30, -34
420,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -39, 22, 1
400,0, 0,0, 6, 

; 
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -10, -26, 21, 3
421,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -31, 30, 1
421,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 27, -62, 52, -31
  Clsn1[1] = 17, -38, 43, -13
Clsn2: 4
  Clsn2[0] = 13, -28, 34, -8
  Clsn2[1] = 25, -53, 45, -28
  Clsn2[2] = -2, -32, 15, -14
  Clsn2[3] = -10, -15, 24, 2
421,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -7, -31, 30, 1
421,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -26, 21, 2
421,0, 0,0, 2, 

; 
[Begin Action 602]
Clsn2: 2
  Clsn2[0] = -10, -51, 22, -20
  Clsn2[1] = -14, -81, 10, -43
602,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 1, -40, 27, -11
Clsn2: 1
  Clsn2[0] = -17, -49, 24, -24
602,1, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -10, -51, 22, -20
  Clsn2[1] = -14, -81, 10, -43
602,0, 0,0, 7, 

; 
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -7, -37, 24, 1
  Clsn2[1] = 0, -63, 17, -38
225,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
225,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -96, 34, -42
Clsn2: 3
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
  Clsn2[2] = 11, -87, 21, -59
225,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
225,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -37, 24, 1
  Clsn2[1] = 0, -63, 17, -38
225,0, 0,0, 3, 

; 
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = 22, -60, 40, -38
Clsn2: 2
  Clsn2[0] = -15, -36, 18, 1
  Clsn2[1] = 2, -60, 23, -36
226,0, 0,0, 12, 

; 
[Begin Action 227]
Clsn2: 1
  Clsn2[0] = 10, -66, 35, 0
226,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -49, 51, -23
Clsn2: 1
  Clsn2[0] = 10, -66, 38, 0
226,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 10, -66, 35, 0
226,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -39, 20, 0
  Clsn2[1] = 0, -59, 24, -39
226,0, 0,0, 8, 

; 
[Begin Action 10220]
Clsn2: 2
  Clsn2[0] = -24, -41, 17, 4
  Clsn2[1] = -21, -59, 7, -41
10200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -58, 26, -41
Clsn2: 2
  Clsn2[0] = -21, -41, 19, -1
  Clsn2[1] = -10, -60, 18, -42
10220,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -24, -41, 17, 4
  Clsn2[1] = -21, -59, 7, -41
10200,0, 0,0, 2, 

; 
[Begin Action 10221]
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -11, -59, 7, -39
10221,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -42, 29, -26
Clsn2: 5
  Clsn2[0] = -22, -14, -8, 3
  Clsn2[1] = -7, -59, 12, -39
  Clsn2[2] = -11, -27, -2, -10
  Clsn2[3] = -6, -42, 6, -22
  Clsn2[4] = 2, -40, 25, -28
10221,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -11, -59, 7, -39
10221,0, 0,0, 2, 

; 
[Begin Action 10222]
Clsn2: 2
  Clsn2[0] = -20, -39, 17, -1
  Clsn2[1] = -10, -59, 8, -39
10201,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -76, 35, -52
Clsn2: 3
  Clsn2[0] = -22, -37, 17, 2
  Clsn2[1] = -8, -58, 14, -38
  Clsn2[2] = 12, -72, 28, -54
10222,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -39, 17, -1
  Clsn2[1] = -10, -59, 8, -39
10201,0, 0,0, 5, 

; 
[Begin Action 10223]
Clsn2: 2
  Clsn2[0] = -21, -39, 16, 1
  Clsn2[1] = -11, -59, 8, -39
10221,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 1, -76, 30, -44
  Clsn1[1] = -10, -51, 19, -33
Clsn2: 4
  Clsn2[0] = -21, -40, -5, 1
  Clsn2[1] = -19, -59, 0, -36
  Clsn2[2] = 6, -71, 17, -54
  Clsn2[3] = -2, -61, 12, -42
10223,0, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -21, -39, 16, 1
  Clsn2[1] = -11, -59, 8, -39
10221,0, 0,0, 6, 

; 
[Begin Action 10224]
Clsn2: 2
  Clsn2[0] = -21, -18, 17, 2
  Clsn2[1] = -23, -47, 1, -18
10224,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 14, -61, 46, -43
  Clsn1[1] = -3, -52, 20, -36
Clsn2: 4
  Clsn2[0] = -21, -34, -1, 2
  Clsn2[1] = -27, -57, 2, -33
  Clsn2[2] = 17, -58, 41, -47
  Clsn2[3] = 2, -51, 24, -39
10224,1, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -21, -18, 17, 2
  Clsn2[1] = -23, -47, 1, -18
10224,0, 0,0, 6, 

; 
[Begin Action 10420]
Clsn2: 1
  Clsn2[0] = -9, -39, 22, 1
10400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -58, 36, -31
Clsn2: 3
  Clsn2[0] = -10, -19, 23, 2
  Clsn2[1] = -3, -40, 16, -19
  Clsn2[2] = 14, -54, 30, -34
10420,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -39, 22, 1
10400,0, 0,0, 5, 

; 
[Begin Action 10421]
Clsn2: 1
  Clsn2[0] = -10, -26, 21, 3
10421,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -31, 30, 1
10421,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 27, -62, 52, -31
  Clsn1[1] = 17, -38, 43, -13
Clsn2: 4
  Clsn2[0] = 13, -28, 34, -8
  Clsn2[1] = 25, -53, 45, -28
  Clsn2[2] = -2, -32, 15, -14
  Clsn2[3] = -10, -15, 24, 2
10421,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -7, -31, 30, 1
10421,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -26, 21, 2
10421,0, 0,0, 1, 

; 
[Begin Action 10602]
Clsn2: 2
  Clsn2[0] = -10, -51, 22, -20
  Clsn2[1] = -14, -81, 10, -43
10602,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 1, -40, 27, -11
Clsn2: 1
  Clsn2[0] = -17, -49, 24, -24
10602,1, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -10, -51, 22, -20
  Clsn2[1] = -14, -81, 10, -43
10602,0, 0,0, 6, 

; 
[Begin Action 10225]
Clsn2: 2
  Clsn2[0] = -7, -37, 24, 1
  Clsn2[1] = 0, -63, 17, -38
10225,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
10225,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -96, 34, -42
Clsn2: 3
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
  Clsn2[2] = 11, -87, 21, -59
10225,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -4, -38, 20, 1
  Clsn2[1] = 0, -69, 15, -38
10225,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -37, 24, 1
  Clsn2[1] = 0, -63, 17, -38
10225,0, 0,0, 2, 

; 
[Begin Action 10226]
Clsn1: 1
  Clsn1[0] = 22, -60, 40, -38
Clsn2: 2
  Clsn2[0] = -15, -36, 18, 1
  Clsn2[1] = 2, -60, 23, -36
10226,0, 0,0, 12, 

; 
[Begin Action 10227]
Clsn2: 1
  Clsn2[0] = 10, -66, 35, 0
10226,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -49, 51, -23
Clsn2: 1
  Clsn2[0] = 10, -66, 38, 0
10226,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 10, -66, 35, 0
10226,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -39, 20, 0
  Clsn2[1] = 0, -59, 24, -39
10226,0, 0,0, 7, 

; 
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -6, -64, 20, -6
620,0, 0,0, 10, 
Clsn1: 2
  Clsn1[0] = 25, -71, 44, -45
  Clsn1[1] = 11, -60, 32, -38
Clsn2: 4
  Clsn2[0] = -8, -64, 10, -6
  Clsn2[1] = 28, -67, 38, -52
  Clsn2[2] = 16, -57, 31, -46
  Clsn2[3] = 6, -50, 22, -38
620,1, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -6, -64, 20, -6
620,0, 0,0, 7, 

; 
[Begin Action 10621]
Clsn2: 1
  Clsn2[0] = -6, -64, 20, -6
10620,0, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 25, -71, 46, -42
  Clsn1[1] = 11, -60, 31, -35
Clsn2: 4
  Clsn2[0] = -8, -64, 10, -6
  Clsn2[1] = 28, -67, 38, -52
  Clsn2[2] = 16, -57, 31, -46
  Clsn2[3] = 6, -50, 22, -38
10620,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -6, -64, 20, -6
10620,0, 0,0, 6, 

; 
[Begin Action 3000]
3000,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -70
3000,0, 0,0, -1, 

; 
[Begin Action 3001]
3000,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -70
3000,1, 0,0, -1, 

; 
[Begin Action 3002]
3000,2, 0,0, 20, 
100,0, 0,0, 4, 

; 
[Begin Action 13000]
13000,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -70
13000,0, 0,0, -1, 

; 
[Begin Action 13001]
13000,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -70
13000,1, 0,0, -1, 

; 
[Begin Action 13002]
13000,2, 0,0, 20, 
10100,0, 0,0, 4, 

; 
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -44, -46, 45, 42
8000,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -44, -46, 45, 42
8000,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -44, -46, 45, 42
8000,2, 0,0, 5, , A

; 
[Begin Action 8001]
8001,0, 0,0, 3, , A
8001,1, 0,0, 3, , A
8001,2, 0,0, 3, , A
8001,3, 0,0, 3, , A
8001,4, 0,0, 3, , A
8001,5, 0,0, 3, , A
8001,6, 0,0, 3, , A
8001,7, 0,0, 3, , A
8001,8, 0,0, 3, , A
8001,9, 0,0, 3, , A
8001,10, 0,0, 3, , A
8001,11, 0,0, 3, , A
8001,12, 0,0, 3, , A
8001,13, 0,0, 3, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , AS128D128
8002,1, 0,0, 2, , AS128D128
8002,2, 0,0, 2, , AS128D128
8002,3, 0,0, 2, , AS128D128
8002,4, 0,0, 2, , AS128D128
8002,5, 0,0, 2, , AS128D128
8002,6, 0,0, 2, , AS128D128
8002,7, 0,0, 2, , AS128D128
8002,8, 0,0, 2, , AS128D128
8002,9, 0,0, 3, , AS128D128
8002,10, 0,0, 3, , AS128D128
8002,11, 0,0, 3, , AS128D128
8002,12, 0,0, 3, , AS128D128
8002,13, 0,0, 3, , AS128D128
8002,14, 0,0, 3, , AS128D128
8002,15, 0,0, 3, , AS128D128

; 
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 2, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 2, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 2, , A
8003,11, 0,0, 1, , A
8003,12, 0,0, 2, , A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A

; 
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -29, -36, 18, 3
  Clsn2[1] = -19, -61, 3, -36
2050,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -29, -36, 18, 3
  Clsn2[1] = -19, -61, 4, -36
2050,1, 0,0, 40, 

; 
[Begin Action 12050]
Clsn2: 2
  Clsn2[0] = -28, -36, 17, 1
  Clsn2[1] = -15, -60, 4, -36
12050,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -28, -36, 17, 1
  Clsn2[1] = -15, -60, 4, -36
12050,1, 0,0, 40, 

; 
[Begin Action 2060]
Clsn2: 1
  Clsn2[0] = -22, -64, 17, 3
2060,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -23, -59, 20, 2
2060,1, 0,0, 40, 

; 
[Begin Action 12060]
Clsn2: 1
  Clsn2[0] = -23, -71, 18, 3
12060,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -60, 18, 1
12060,1, 0,0, 40, 

; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -21, -66, 7, 3
2060,0, 0,0, 65, 
Clsn2: 1
  Clsn2[0] = -22, -59, 19, 2
2060,1, 0,0, 40, 

; 
[Begin Action 13100]
Clsn2: 1
  Clsn2[0] = -22, -69, 6, 4
12060,0, 0,0, 65, 
Clsn2: 1
  Clsn2[0] = -23, -58, 19, 2
12060,1, 0,0, 40, 

; 
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -9, -7, 9, 7
8005,0, 0,0, -1, , A

; 
[Begin Action 8006]
8006,0, 0,0, 3, , A
8006,1, 0,0, 3, , A
8006,2, 0,0, 3, , A

; 
[Begin Action 8008]
8008,0, 0,0, 3, , A
8008,1, 0,0, 3, , A
8008,2, 0,0, 3, , A
8008,3, 0,0, 3, , A
8008,4, 0,0, 3, , A

; 
[Begin Action 8007]
8007,0, 50,0, 3, , A
8007,1, 50,0, 3, , A
8007,2, 50,0, 3, , A
8007,3, 50,0, 3, , A
8007,4, 50,0, 3, , A
8007,5, 50,0, 3, , A
8007,6, 50,0, 3, , A
8007,7, 50,0, 3, , A
8007,8, 50,0, 3, , A
8007,9, 50,0, 3, , A
8007,10, 50,0, 3, , A
8007,11, 50,0, 3, , A
8007,12, 50,0, 3, , A
8007,13, 50,0, 3, , A

; 
[Begin Action 8009]
8009,0, 0,0, 2, , A
8009,1, 0,0, 2, , A
8009,2, 0,0, 2, , A
8009,3, 0,0, 2, , A
8009,4, 0,0, 2, , A
8009,5, 0,0, 2, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A

; 
[Begin Action 8010]
8010,0, 0,0, 2, , A
8010,1, 0,0, 2, , A
8010,2, 0,0, 2, , A
8010,3, 0,0, 2, , A
8010,4, 0,0, 2, , A
8010,5, 0,0, 2, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A

; 
[Begin Action 8011]
8011,0, 0,0, 2, , A
8011,1, 0,0, 2, , A
8011,2, 0,0, 2, , A
8011,3, 0,0, 2, , A
8011,4, 0,0, 2, , A
8011,5, 0,0, 2, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A

; 
[Begin Action 8012]
8012,0, 0,0, 2, , A
8012,1, 0,0, 2, , A
8012,2, 0,0, 2, , A
8012,3, 0,0, 2, , A
8012,4, 0,0, 2, , A
8012,5, 0,0, 2, , A
8012,6, 0,0, 1, , A
8012,7, 0,0, 1, , A
8012,8, 0,0, 1, , A
8012,9, 0,0, 1, , A
8012,10, 0,0, 1, , A

; 
[Begin Action 8013]
8013,0, 0,0, 2, , A
8013,1, 0,0, 2, , A
8013,2, 0,0, 2, , A
8013,3, 0,0, 2, , A
8013,4, 0,0, 2, , A
8013,5, 0,0, 2, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A

; 
[Begin Action 8014]
8014,0, 0,0, 2, , A
8014,1, 0,0, 2, , A
8014,2, 0,0, 2, , A
8014,3, 0,0, 2, , A
8014,4, 0,0, 2, , A
8014,5, 0,0, 2, , A
8014,6, 0,0, 1, , A
8014,7, 0,0, 1, , A
8014,8, 0,0, 1, , A
8014,9, 0,0, 1, , A
8014,10, 0,0, 1, , A

; 
[Begin Action 8015]
8015,0, 0,0, 2, , A
8015,1, 0,0, 2, , A
8015,2, 0,0, 2, , A
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 1, , A
8015,7, 0,0, 1, , A
8015,8, 0,0, 1, , A
8015,9, 0,0, 1, , A
8015,10, 0,0, 1, , A

; 
[Begin Action 8016]
8016,0, 0,0, 5, , A
8016,1, 0,0, 2, , A
8016,2, 0,0, 2, , A
8016,3, 0,0, 4, , A
8016,4, 0,0, 4, , A
-1,0, 0,0, 100, 

; 
[Begin Action 1234]
730,0, 0,0, 40, 
730,1, 0,0, 60, 
Loopstart
730,1, 0,0, 8, 
10730,1, 0,0, 10, 
730,1, 0,0, 99, 

; 
[Begin Action 1235]
1234,0, 0,0, -1, 

; 
[Begin Action 1236]
Clsn2: 1
  Clsn2[0] = -6, -151, 8, 1
-1,0, 0,0, -1, 

; 
[Begin Action 1239]
730,0, 0,0, 30, 
730,1, 0,0, 10, 
10730,1, 0,0, -1, 

; 
[Begin Action 8017]
8017,0, 0,0, 1, , A
8017,1, 0,0, 2, , A
8017,2, 0,0, 1, , A
8017,3, 0,0, 2, , A
8017,4, 0,0, 1, , A
8017,5, 0,0, 2, , A
8017,6, 0,0, 1, , A
8017,7, 0,0, 2, , A
8017,8, 0,0, 1, , A

; 
[Begin Action 8018]
8018,0, 50,0, 1, , A
8018,1, 50,0, 1, , A
8018,2, 50,0, 1, , A
8018,3, 50,0, 1, , A
8018,4, 50,0, 1, , A
8018,5, 50,0, 1, , A
8018,6, 50,0, 1, , A
8018,7, 50,0, 1, , A
8018,8, 50,0, 1, , A
8018,9, 50,0, 1, , A
8018,10, 50,0, 1, , A
8018,11, 50,0, 1, , A
8018,12, 50,0, 1, , A
8018,13, 50,0, 1, , A

; 
[Begin Action 8019]
8019,0, 0,0, 5, , A
8019,0, 0,0, 50, 

; 
[Begin Action 8020]
8020,0, 0,0, 3, , A
8020,1, 0,0, 3, , A
8020,2, 0,0, 3, , A

; 
[Begin Action 8021]
8021,0, 0,0, 1, , A
8021,1, 0,0, 1, , A
8021,2, 0,0, 1, , A
8021,3, 0,0, 1, , A
8021,4, 0,0, 1, , A
8021,5, 0,0, 1, , A

; 
[Begin Action 8022]
Clsn1: 1
  Clsn1[0] = -9, -7, 9, 7
8022,0, 0,0, -1, , A

; 
[Begin Action 2061]
Clsn1: 1
  Clsn1[0] = -9, -7, 9, 7
-1,0, 0,0, -1, , A

; 
[Begin Action 8024]
8024,0, 50,0, 1, , A
8024,1, 50,0, 1, , A
8024,2, 50,0, 1, , A
8024,3, 50,0, 1, , A
8024,4, 50,0, 1, , A
8024,5, 50,0, 1, , A
8024,6, 50,0, 1, , A
8024,7, 50,0, 1, , A
8024,8, 50,0, 1, , A
8024,9, 50,0, 1, , A
8024,10, 50,0, 1, , A
8024,11, 50,0, 1, , A
8024,12, 50,0, 1, , A
8024,13, 50,0, 1, , A
8024,14, 50,0, 1, , A
8024,15, 50,0, 1, , A
8024,16, 50,0, 1, , A
8024,17, 50,0, 1, , A
8024,18, 50,0, 1, , A
8024,19, 50,0, 1, , A
8024,20, 50,0, 1, , A
8024,21, 50,0, 1, , A

; 
[Begin Action 8025]
8025,0, 50,0, 1, , A
8025,1, 50,0, 1, , A
8025,2, 50,0, 1, , A
8025,3, 50,0, 1, , A
8025,4, 50,0, 1, , A
8025,5, 50,0, 1, , A
8025,6, 50,0, 1, , A
8025,7, 50,0, 1, , A
8025,8, 50,0, 1, , A
8025,9, 50,0, 1, , A
8025,10, 50,0, 1, , A
8025,11, 50,0, 1, , A
8025,12, 50,0, 1, , A
8025,13, 50,0, 1, , A
8025,14, 50,0, 1, , A
8025,15, 50,0, 1, , A
8025,16, 50,0, 1, , A
8025,17, 50,0, 1, , A
8025,18, 50,0, 1, , A
8025,19, 50,0, 1, , A
8025,20, 50,0, 1, , A
8025,21, 50,0, 1, , A

; 
[Begin Action 8027]
8027,0, 0,0, 1, , A
8027,1, 0,0, 2, , A
8027,2, 0,0, 1, , A
8027,3, 0,0, 2, , A
8027,4, 0,0, 1, , A
8027,5, 0,0, 2, , A
8027,6, 0,0, 1, , A
8027,7, 0,0, 2, , A
8027,8, 0,0, 1, , A

; 
[Begin Action 2070]
Clsn2: 2
  Clsn2[0] = -22, -23, 19, 3
  Clsn2[1] = -11, -52, 10, -24
40,0, 0,0, 10, 
2070,0, 0,0, -1, 

; 
[Begin Action 12070]
Clsn2: 2
  Clsn2[0] = -22, -23, 19, 3
  Clsn2[1] = -11, -52, 10, -24
10040,0, 0,0, 10, 
12070,0, 0,0, -1, 

; 
[Begin Action 4320]
Clsn2: 2
  Clsn2[0] = -26, -33, 18, 1
  Clsn2[1] = -17, -56, 10, -32
4320,0, 0,0, 57, 

; 
[Begin Action 4321]
Clsn2: 2
  Clsn2[0] = -23, -33, 20, 1
  Clsn2[1] = -8, -57, 27, -33
4320,1, 0,0, -1, 

; 
[Begin Action 14320]
Clsn2: 2
  Clsn2[0] = -27, -32, 18, 1
  Clsn2[1] = -16, -57, 11, -32
14320,0, 0,0, 57, 

; 
[Begin Action 14321]
Clsn2: 2
  Clsn2[0] = -25, -32, 16, 1
  Clsn2[1] = -10, -58, 24, -32
14320,1, 0,0, -1, 

; 
[Begin Action 4325]
Clsn1: 1
  Clsn1[0] = -6, -36, 148, 29
8026,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -8, -37, 273, 28
8026,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -34, 292, 29
8026,8, 0,0, 3, , A
8026,9, 0,0, 3, , A
8026,10, 0,0, 3, , A
8026,11, 0,0, 3, , A

; 
[Begin Action 1238]
-1,0, 0,0, -1, , A

