;-------------------------------------------------------------------------------
; Fly Down
[Statedef 107]
type    = A
physics = A
anim = 107
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = 1
y = 12

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 5
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright = 50,  50,  50
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 105,0
volume = 100
channel = 2

;-------------------------------------------------------------------------------
; Fly Up
[Statedef 109]
type    = A
physics = A
anim = 109
sprpriority = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 5
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 105,0
volume = 100
channel = 2

[State 105, VelSet]
type = Velset
trigger1 = Time > 1 && Time < 15
y = -8
;-------------------------------------------------------------------------------
;Super Jump
[Statedef 110]
type = S
physics = S
anim = 40
ctrl = 0

[State 7000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 7000, som]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 111
;-------------------------------------------------------------------------------
;SuperJump
[Statedef 111]
type = A
physics = A
anim = 41
velset = 0,-13
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;-------------------------------------------------------------------------------
; Dash Adelante
[Statedef 112]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 113
;-------------------------------------------------------------------------------
;SuperJump Alante
[Statedef 113]
type = A
physics = A
anim = 42
velset = 7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;-------------------------------------------------------------------------------
; Dash Atrás
[Statedef 114]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7004,end]
type = changestate
trigger1 = animtime = 0
value = 115
;-------------------------------------------------------------------------------
;SuperJump Atras
[Statedef 115]
type = A
physics = A
anim = 43
velset = -7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;-------------------------------------------------------------------------------
;Light Punch DF
[Statedef 300]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 301
ID = 301
pos = 35,-55
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 6,12
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 47,-52
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Light Punch DB
[Statedef 305]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 305
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,7


[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 8011
ID = 8011
pos = -3,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 3,12
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 2
air.velocity = 1.5,-4
air.type = Trip
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 47,-52
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Strong Punch DF
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2

[State 0, PosAdd]
type = Posadd
trigger1 = Time <= 10
x = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 311
ID = 311
pos = 15,-100
postype = p1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1
hitsound   = s1,1
guardsound = s2, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,-10
air.velocity = 0,-10
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 35,-75
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Command = "UY" && Movehit && Time > 20
value = 312
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Command = "UB" && Movehit && Time > 20
value = 313
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Command = "DFC" && Movehit && Time > 20 && Power >= 500
value = 314
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Light Punch DF Continue 1
[Statedef 312]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 312
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = P2dist X < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = P2Bodydist X + 10
y = P2Bodydist Y - 5

[State 312, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 10

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1
hitsound   = s1,1
guardsound = s2, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5,-5
air.velocity = -5,5
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 40,-50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
;Light Punch DF Continue 2
[Statedef 313]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 313
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = P2dist X < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = P2Bodydist X + 10
y = P2Bodydist Y - 5

[State 312, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 10

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 0]
type = Helper
Triggerall = Numhelper(8000) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 2
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 95,-120
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 4
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 6
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-20
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 210, 2]
type = HitDef
trigger1 = Animelem = 2
Trigger2 = Animelem = 4
Trigger3 = Animelem = 6
attr = A, NA
animtype  = High
damage    = 40
guardflag = MA
pausetime = 4,8
sparkno = -1
hitsound   = s1,1
guardsound = s2, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5,-5
air.velocity = -5,5
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 40,-50
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
;Light Punch DF Continue 3
[Statedef 314]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 314
sprpriority = 0
Poweradd = -500

[State 314, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ball"
ID = 360
stateno = 360
pos = 15,-120
postype = p1
facing = 1
ownpal = 1
SprPriority = 5
Size.XScale = 0.7
Size.YScale = 0.7

[State Explod(?), Explod]
type = Explod
trigger1 = Time = 0
anim = 360
ID = 360
pos = 0,-100
postype = p1
bindtime = 1
removetime = -2
supermovetime =  60
pausemovetime = 60
scale = 0.5,0.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Strong Punch DB
[Statedef 315]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 315
sprpriority = 2

[State 0, PosAdd]
type = Posadd
trigger1 = Time <= 10
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 1
y = -11

[State 0, VelSet]
type = VelAdd
trigger1 = Pos Y < 0
x = -0.01

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, Gravity]
type = Gravity
trigger1 = Time > 10

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 311
ID = 311
pos = 10,-100
postype = p1
bindtime = -1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1
hitsound   = s1,1
guardsound = s2, 0
ground.type = Trip
air.type = Trip
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 1,-10
air.velocity = 1,-10
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 35,-75
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Light Kick DB
[Statedef 330]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = Ifelse(Pos Y < 0, 331,330)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 330
x = -5
y = -10

[State 7000, som]
type = playsnd
trigger1 = Anim = 330 && Time = 0
value = 51,0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4
volume = 200

[State 0, Pause]
type = Pause
trigger1 = Anim = 330
time = 10
movetime = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 10 && Anim = 330
value = 331

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 331 && Animelem = 2
x = 10
y = 10

[State 0, Explod]
type = Explod
trigger1 = Anim = 331
anim = 332
ID = 332
pos = 48,-0
postype = p1
bindtime = -1
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 1
Persistent = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = -1
sparkxy = -10,-40
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
Air.Type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -10,10
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 640]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-15
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Time > 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Time > 1
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Light Kick DF
[Statedef 335]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 3,0
ctrl = 0
anim = 335
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 1
volume = 200

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = -1
sparkxy = -10,-40
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
Air.Type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 338
ID = 338
pos = 48,-75
postype = p1
bindtime = -1
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 1
Persistent = 0


[State 640]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 40,-52
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Command = "a" && Movehit
value = 336
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = Ifelse(Pos Y < 0, 50, 0)
ctrl = 1
;-------------------------------------------------------------------------------
;Light Kick DF
[Statedef 336]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 3,0
ctrl = 0
anim = 336
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 301
ID = 301
pos = 40,-33
postype = p1
bindtime = -1
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 1
Persistent = 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 1
volume = 200

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = -1
sparkxy = -10,-40
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
Air.Type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 640]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-35
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Command = "a" && Movehit
value = 337
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = Ifelse(Pos Y < 0, 50, 0)
ctrl = 1
;-------------------------------------------------------------------------------
;Light Kick DF
[Statedef 337]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 3,0
ctrl = 0
anim = 337
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 1
volume = 200

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 339
ID = 338
pos = 48,-0
postype = p1
bindtime = -1
removetime = -2
supermovetime = 30
pausemovetime = 30
scale = 0.5,0.5
ontop = 1
ownpal = 1
removeongethit = 1
Persistent = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = -1
sparkxy = -10,-40
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
Air.Type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 640]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-15
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = Ifelse(Pos Y < 0, 50, 0)
ctrl = 1
;-------------------------------------------------------------------------------
;Strong Kick DF
[Statedef 340]
type    = S
movetype= A
physics = N
juggle  = 3
Velset = 0,0
ctrl = 0
anim = 340
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = Animelem = 6
trans = add

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4
volume = 200

[State 240, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 5,5
fall = 1
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-10
air.velocity = -7,-10
envshake.time = 5
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
Triggerall = Numhelper(8000) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit 
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-63
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
Triggerall = Numhelper(8000) = 0
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 7
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 95,-120
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 9
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-40
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Animelem  = 11
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-20
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 340, PosAdd]
type = PosAdd
trigger1 = Animelem = 6 && Movehit
x = P2Bodydist X + 50
y = P2Bodydist Y
Persistent = 0

[State 340, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 230, 1]
type = PlaySnd
trigger1 = Animelem = 7
trigger2 = Animelem = 9
trigger3 = Animelem = 11
value = 0, 3

[State 230, 1]
type = PlaySnd
trigger1 = Animelem = 7
trigger2 = Animelem = 9
trigger3 = Animelem = 11
value = 4, 1
volume = 200

[State 240, 2]
type = HitDef
trigger1 = Animelem = 7
trigger2 = Animelem = 9
trigger3 = Animelem = 11
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 3,10
fall = 0
fall.yvelocity = 20
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,5
guardsound = s2,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,5
air.velocity = -5,5
air.type = Trip

[State 340, ChangeState]
type = ChangeState
trigger1 = Command =  "y" && Movehit && Time > 43
value = 341
ctrl = 1
Ignorehitpause = 1

[State 340, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = Ifelse (Pos Y < 0, 50, 0)
ctrl = 1

[State 340, ChangeState]
type = ChangeState
trigger1 = !Movehit && Time = 21
value = Ifelse (Pos Y < 0, 50, 0)
ctrl = 1
;-------------------------------------------------------------------------------
;Strong Kick DF Continue Combo
[Statedef 341]
type    = C
movetype= A
physics = N
juggle  = 3
Velset = 0,0
ctrl = 0
anim = 41
sprpriority = 2

[State 641, PosAdd]
type = PosAdd
trigger1 = 1
x = P2bodydist X + 20

[State 641, PosSet]
type = PosSet
trigger1 = 1
Y = 0


[State 340, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 310
ctrl = 0
;-------------------------------------------------------------------------------
;Strong Kick DB
[Statedef 345]
type    = S
movetype= A
physics = N
juggle  = 3
Velset = 0,0
ctrl = 0
anim = 345
sprpriority = 2

[State 0]
type = Helper
trigger1 = Animelem  = 4
helpertype = Normal
ID = 346
stateno = 346
ownpal = 1
sprpriority = 5
postype = p1
pos = 10,3
ignorehitpause = 1
supermovetime = 16
pausemovetime = 16
Size.Xscale = 0.4
Size.YScale = 0.4

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 347
ID =347
pos = -38,-68
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
removetime = 6
scale = 0.5,0.5
ontop = 1
ownpal = 0
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 370]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 370
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, Pause]
type = Pause
trigger1 = HitCount >= 5
time = 10
movetime = 10

[State 901, VarSet]
type = VarSet
trigger1 = Time = 0
v = 3
value = 0

[State 901, VarAdd]
type = VarAdd
trigger1 = Time >= 1
v = 3
value = 1
persistent = 1

[State 0, HitOverride]
type = HitOverride
Triggerall = Enemy,Var(3) < Var(3)
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 371
time = 1

[state 901, Flash]
type = PalFx
trigger1 = time = 0
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[state 901, Flash]
type = PalFx
trigger1 = Var(3) >= 60
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) >= 60
value = 372
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = HitCount < 5
trigger1 = Time > 8 && Command != "hold_b"
value = 372
ctrl = 0
;---------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 371]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 370
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 901, VarAdd]
type = VarAdd
trigger1 = Time >= 1
v = 3
value = 1

[state 901, Flash]
type = PalFx
trigger1 = time = 10
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[state 901, Flash]
type = PalFx
trigger1 = Var(3) >= 60
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 8 &&Command != "hold_b"
Trigger2 = Var(3) >= 60
value = 372
ctrl = 0
;---------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 372]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 371
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, (0+Random%5)
volume = 200


[State 352, HitDef]
type = HitDef
trigger1 = Var(3) <= 30
attr = SCA, NP
animtype = high
damage  = 25,0
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
hitsound   = s1,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -3,-3
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
Persistent = 0

[State 352, HitDef]
type = HitDef
trigger1 = Var(3) >= 30 && Var(3) < 60
attr = SCA, NP
animtype = highA
damage  = 50,25
guardflag = MA
sparkno = -1
sparkxy = -10, -7
hitsound   = s1,5
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -7,-7
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 352, HitDef]
type = HitDef
trigger1 = Var(3) = 60
attr = SCA, NP
animtype = highA
damage  = 75,50
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
hitsound   = s1,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -9,-9
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-53
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(3) = 60
flag = Unguardable

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(3) >= 60
trigger1 = Animelem = 3 && MoveHit
value = 300
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = power > 4000 && numhelper(8024) = 0
helpertype = normal ;player
name = "Escudo Que Aleja"
ID = 8024
stateno = 8024
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 22
range = -320,320

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 23
range = 2,4

[State 0, Helper]
type = Helper
trigger1 = Timemod = 14,10 && power > 1000
helpertype = normal
name = "roca"
ID = 6010
stateno = 6010
pos = var(22)
postype = p1
facing = ifelse(random>500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = (var(23)*0.1)
size.yscale = (var(23)*0.1)

[State 0, PalFXWiz]
type = PalFX
trigger1 = Timemod = 11,10
time = 11
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,11
invertall = 0
color = 150

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 20
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 248
v = 20
value = 500

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 252
v = 20
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 10 && var(20) < 249
v = 20
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 10 && var(20) > 252
v = 20
value = -2

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Timemod = 13,10 && var(20) < 250
time = 13
add = 0,0,0
mul = 250,224,120
sinadd = 0,0,0,1
invertall = 0
color = var(20)

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Timemod = 13,10 && var(20) > 250
time = 13
add = 0,0,0
mul = 250,224,120
sinadd = 0,0,0,1
invertall = 0
color = (var(20))/2

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 5,1
channel = 2
volume = 150

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 3
Volume = 100

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y" && Time > 13
Trigger2 = Var(59) = 1 & Time > 13
value = ifelse(var(18) > 0, 100, 10)

[State 0, Helper]
type = Helper
trigger1 = Timemod = 40, 13
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Timemod = 40, 13
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power > 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -4

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Time = 13
trigger2 = power = 2999
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,-5, -10) ,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Time = 13
trigger2 = power = 2999
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,5, 10) ,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Aura 1]
type = Explod
trigger1 =random<500
anim =8015
ID =8015
pos = -20,-0
postype = p1
bindtime = -1
vel = 0,2
random =30,10
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 1b]
type = Explod
trigger1 =random<500
anim =8015
ID =8015
pos = 20,-0
postype = p1
bindtime = -1
facing = -1
vel = 0,-2
random =30,10
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 2]
type = Explod
trigger1 =random<500
anim =8014
ID =8014
pos = 0,-30
postype = p1
bindtime = -1
vel = ifelse(random<500,1,-1),1
random =0,60
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 2b]
type = Explod
trigger1 =random<500
anim =8014
ID =8014
pos = 0,-30
postype = p1
bindtime = -1
facing=-1
vel = ifelse(random<500,1,-1),1
random = 20,60
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 3]
type = Explod
trigger1 =random<500
anim =8015
ID =8015
pos = -15,-25
postype = p1
bindtime = -1
vel = 0,2
random =10,25
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 3b]
type = Explod
trigger1 =random<500
anim =8015
ID =8015
pos = 15,-25
postype = p1
bindtime = -1
facing = -1
vel = 0,-2
random =10,25
removetime = -2
scale = 0.12,0.12
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(59) = 0
Trigger1 = command != "hold_y" && command != "hold_b" && Time < 13
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(59) = 0
Trigger1 = command != "hold_y" && command != "hold_b" && Time >= 60
Trigger2 = Power >= 3000
value = 731
ctrl = 0

;=========================|
;StopCharge
[Statedef 731]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 731
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 1
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,10
invertall = 0
color = 150

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 730,0
channel = 4
volume = 100

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;-------------------------------------------------------------------------------
;Dash FWD
[Statedef 1000]
type = S
physics = N
anim = 100
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0
volume = 100
channel = 1

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y=ifelse(random < 500, -1, Ifelse(Random<500 , 1,0))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

[State 1015, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1000, ChangeState]
type = ChangeState
trigger1 = time > 10 && Pos Y >= -1
value = 50
Ctrl = 1
;-------------------------------------------------------------------------------
;Dash BCK
[Statedef 1005]
type = S
physics = N
anim = 105
ctrl = 0

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y=ifelse(random < 500, -1, Ifelse(Random<500 , 1,0))

[State 1000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = time > 10
value = 50
Ctrl = 1
;=============================================================|
;Hold Hand
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

[State 3000, Helper]
type = Helper
triggerall = numhelper(8025) = 0
trigger1 = animelem = 3
helpertype = normal
name = "ESCUDO"
ID = 8025
stateno = 8025
pos = 50,-57
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, PowerAdd]
type = PowerAdd
trigger1 = Timemod = 10,1
value = -10
ignorehitpause = 1

[State 3000, Turn]
type = Turn
trigger1 = p2dist X < 0


[State 3000, ChangeState]
type = ChangeState
trigger1 = power < 100
value = 4998
ctrl = 0
persistent = 0


[State 3000, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = command != "hold_a" && command != "hold_x"
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 3000, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = command != "hold_a" && command != "hold_x"
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;=============================================================|
;Tired
[Statedef 4998]
type    = S
physics = S
anim = 5300
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 180 && var(25) = 2
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4998,0
volume = 1000
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= 0
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y < 0
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 200
value = ifelse(pos y < 0, 107, 0)
ctrl = 1

;--------------------------------------
;ScreenBound Excess--> BY SAWADY/ THX FOR LETTING ME USE IT :D
[Statedef 4999]
type    = S
physics = S
anim = 0
sprpriority = 1

[State 2101, bound]
type = screenbound
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 8011
ID = 8011
pos = 0,-50
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 0

[State 4999, PosSet]
type = Posadd
trigger1 = time = 2
x = p2bodydist X - 230

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, som]
type = PlaySnd
trigger1 = Time = 2
value = 100, 0
volume = 150
channel = 2

[State 3021, nothitby]
type = nothitby
trigger1 = animelemtime(1)>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3021, turn]
type = turn
trigger1 = p2dist x < 0

[State 3021, end]
type = changestate
trigger1 = time = 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
