;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -13, -51, 15, -24
  Clsn2[1] = -4, -69, 12, -52
  Clsn2[2] = -27, -10, -13, 4
  Clsn2[3] = 15, -24, 29, 4
  Clsn2[4] = -27, -24, 1, -10
0,0, 0,0, 22, 
0,1, 0,0, 3, 
0,2, 0,0, 3, 
0,3, 0,0, 3, 
0,4, 0,0, 20, 
0,3, 0,0, 3, 
0,2, 0,0, 3, 
0,1, 0,0, 3, 

; 0
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -25, -28, -15, 2
  Clsn2[1] = -15, -68, -5, -8
  Clsn2[2] = -5, -78, 15, -8
Loopstart
1000,0, 0,0, 10, 
1000,1, 0,0, 10, 
1000,2, 0,0, 40, 
1000,1, 0,0, 20, 

; 0
[Begin Action 1005]
Clsn2: 3
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -20, -51, 10, -21
  Clsn2[2] = -20, -61, 0, -51
11,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 4, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -58, -7, 1
  Clsn2[1] = -7, -74, 13, 1
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -18, -10, 19, 0
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = -12, -60, 8, -40
11,1, 0,0, 4, H, 
11,1, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -18, -51, 17, -11
  Clsn2[2] = -3, -61, 7, -51
11,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 17, 0
  Clsn2[2] = -18, -50, -8, -30
  Clsn2[3] = -8, -60, 12, -30
11,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 5, 

; 
[Begin Action 1020]
Clsn2: 4
  Clsn2[0] = -19, -30, 21, 0
  Clsn2[1] = -9, -50, 11, -30
  Clsn2[2] = -9, -70, 21, -50
  Clsn2[3] = 1, -80, 11, -70
1020,0, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -16, -29, 24, -19
  Clsn2[2] = -16, -39, -6, -29
  Clsn2[3] = -16, -59, -6, -49
  Clsn2[4] = -6, -69, 4, -29
  Clsn2[5] = 4, -79, 14, -29
1020,1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -15, -39, -5, -9
  Clsn2[1] = -15, -59, -5, -49
  Clsn2[2] = -5, -69, 5, 1
  Clsn2[3] = 5, -79, 15, -9
1020,2, 0,0, 8, 

; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -27, -9, -4
  Clsn2[2] = -9, -38, 1, -11
  Clsn2[3] = 2, -65, 22, -17
20,0, 0,0, 10, 

; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 7, -32, 21, 4
  Clsn2[1] = -24, -60, -14, -45
  Clsn2[2] = -13, -66, 9, -26
  Clsn2[3] = 7, -38, 17, -28
21,0, 0,0, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -15, -51, 14, -11
11,1, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -10, -81, 10, -41
41,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -80, 15, -22
41,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -86, 19, -20
Loopstart
41,2, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -82, 28, -44
41,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -75, 19, -37
41,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -80, 31, -42
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -71, 16, -33
41,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -85, 18, -10
Loopstart
41,2, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -69, 15, -30
41,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -76, 25, -37
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -71, 22, -32
Loopstart
41,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -79, 21, -40
41,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -84, 18, -10
Loopstart
41,2, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -16, -51, 16, -11
  Clsn2[2] = -2, -61, 8, -51
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -25, -9, 7, 1
  Clsn2[1] = -15, -19, 31, -9
  Clsn2[2] = 1, -29, 25, -19
  Clsn2[3] = 5, -39, 40, -29
  Clsn2[4] = 19, -59, 39, -39
100,0, 0,0, 10, 

; 
[Begin Action 101]
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -41, -9, -11
  Clsn2[2] = -9, -51, 1, -11
  Clsn2[3] = 1, -61, 21, -11
  Clsn2[4] = 21, -71, 31, -41
20,0, 0,0, 8, 

; 
[Begin Action 1007]
Clsn2: 1
  Clsn2[0] = -16, -90, 14, -21
41,2, 0,0, 10, H, 

; 0
[Begin Action 1008]
Clsn2: 3
  Clsn2[0] = 2, -36, 22, 2
  Clsn2[1] = -8, -46, 12, -36
  Clsn2[2] = -14, -66, 10, -46
21,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -1, -6, 9, 4
  Clsn2[1] = -11, -76, 13, -6
Loopstart
41,2, 0,5, 10, 

; 0
[Begin Action 1009]
Clsn2: 2
  Clsn2[0] = 0, -38, 22, 4
  Clsn2[1] = -8, -66, 9, -28
21,0, 0,0, 10, 

; 0
[Begin Action 1010]
100,0, 0,0, 20, 

; 
[Begin Action 10101]
105,0, 0,0, 20, 

; 0
[Begin Action 10102]
41,0, 0,0, 10, 

; 
[Begin Action 10103]
41,2, 0,0, 20, 

; 0
[Begin Action 1011]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A1
8050,2, 0,0, 1, , A1
8050,3, 0,0, 1, , A1
8050,4, 0,0, 1, , A1
8050,5, 0,0, 1, , A1
8050,6, 0,0, 1, , A1

; 
[Begin Action 7998]
-1,-1, 0,0, 3, 
-1,-1, 0,0, 3, 
-1,-1, 0,0, 3, 
-1,-1, 0,0, 5, 
-1,-1, 0,0, 3, 
-1,-1, 0,0, 3, 

; 
[Begin Action 1012]
41,2, 0,0, 3, 
41,2, 0,0, 3, , A1
41,2, 0,0, 3, , A
-1,-1, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 11, -11, 23, -1
  Clsn2[1] = 6, -21, 23, -11
  Clsn2[2] = -10, -31, 13, -21
  Clsn2[3] = -17, -61, -1, -31
105,0, 0,0, 4, 

; 
[Begin Action 10501]
Clsn2: 2
  Clsn2[0] = 1, -38, 25, 3
  Clsn2[1] = -12, -85, 11, -31
21,0, 0,0, 8, 

; 
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -8, -87, 13, -17
41,2, 0,0, 10, 

; 0
[Begin Action 109]
Clsn2: 1
  Clsn2[0] = -12, -86, 11, -10
41,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -4, -86, 15, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -9
Loopstart
41,2, 0,0, 10, 

; Lose
[Begin Action 170]
11,0, 0,0, 20, 
Loopstart
6,0, 0,0, 15, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
183,0, 0,0, 40, 
181,0, 0,0, 80, 
181,1, 0,0, 100, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 16, 1
190,0, 0,0, 3, 
190,1, 0,0, 3, 
190,2, 0,0, 3, 
190,3, 0,0, 3, 
190,4, 0,0, 10, 
190,5, 0,0, 10, 
190,6, 0,0, 25, 
740,0, 0,0, 5, 
740,1, 0,0, 5, 
190,6, 0,0, 10, 
740,0, 0,0, 10, 
190,6, 0,0, 5, 
Loopstart
740,0, 0,0, 5, 
740,1, 0,0, 5, 
740,2, 0,0, 5, 
740,3, 0,0, 5, 
740,0, 0,0, 5, 
740,1, 0,0, 5, 
740,2, 0,0, 5, 
740,3, 0,0, 5, 
Loopstart
730,0, 0,0, 20, 

; Teleport Anim
[Begin Action 199]
199,0, 0,0, 3, , A
199,1, 0,0, 3, , A
199,2, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -15, -88, 18, -13
Loopstart
41,2, 0,0, 10, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -20, -35, 20, -5
  Clsn2[1] = -10, -65, 11, -35
  Clsn2[2] = 16, -28, 26, 2
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -60, 51, -51
Clsn2: 3
  Clsn2[0] = -10, -64, 13, -54
  Clsn2[1] = -10, -54, 9, -34
  Clsn2[2] = -20, -34, 20, -4
200,1, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -20, -35, 20, -5
  Clsn2[1] = -30, -45, -10, -35
  Clsn2[2] = -10, -55, 0, -35
  Clsn2[3] = 0, -65, 10, -35
  Clsn2[4] = 10, -75, 20, -45
200,0, 0,0, 9, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -20, -35, 20, -5
  Clsn2[1] = -20, -63, 0, -53
  Clsn2[2] = -10, -55, 0, -35
  Clsn2[3] = 1, -65, 13, -35
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -59, 52, -48
Clsn2: 6
  Clsn2[0] = 9, -78, 19, -68
  Clsn2[1] = 9, -68, 29, -58
  Clsn2[2] = -11, -58, 49, -48
  Clsn2[3] = -21, -48, 9, -38
  Clsn2[4] = -21, -38, 19, -8
  Clsn2[5] = -31, -8, -21, 2
210,1, 0,0, 9, 
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -27, -26, -17, -16
  Clsn2[2] = -17, -36, 23, 4
  Clsn2[3] = -17, -66, 13, -36
  Clsn2[4] = -7, -76, 23, -66
  Clsn2[5] = 3, -86, 13, -76
210,0, 0,0, 8, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = 9, -36, 20, 0
  Clsn2[2] = -4, -65, 16, -35
  Clsn2[3] = -9, -36, 1, -16
230,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -58, 81, -43
Clsn2: 3
  Clsn2[0] = 22, -57, 81, -43
  Clsn2[1] = 10, -64, 30, -34
  Clsn2[2] = 14, -32, 26, -2
230,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -4, -71, 16, -15
  Clsn2[1] = 9, -32, 21, -2
230,0, 0,0, 9, 

; Strong Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -1, -75, 22, -45
  Clsn2[1] = 7, -33, 27, 0
  Clsn2[2] = -5, -46, 13, -32
  Clsn2[3] = -16, -37, -6, -20
240,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 32, -61, 49, -45
  Clsn1[1] = 48, -69, 75, -53
Clsn2: 4
  Clsn2[0] = 1, -75, 24, -45
  Clsn2[1] = 10, -33, 27, 0
  Clsn2[2] = 12, -47, 30, -33
  Clsn2[3] = 29, -57, 39, -40
240,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 1, -75, 24, -45
  Clsn2[1] = 10, -33, 27, 0
  Clsn2[2] = 1, -47, 19, -33
  Clsn2[3] = -10, -40, 0, -23
240,0, 0,0, 8, 

; Strong
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -14, -78, 15, -3
241,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -76, 11, -1
241,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 7, -72, 30, -47
  Clsn1[1] = 29, -81, 48, -63
Clsn2: 1
  Clsn2[0] = -18, -76, 11, -1
241,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -18, -76, 11, -1
241,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -81, 15, -6
241,0, 0,0, 4, 

; 
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -34, -25, -17, 4
  Clsn2[1] = -17, -41, -7, -15
  Clsn2[2] = -11, -66, 11, -26
  Clsn2[3] = 3, -38, 25, 2
250,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -34, -25, -17, 4
  Clsn2[1] = -17, -41, -7, -15
  Clsn2[2] = -11, -61, 11, -21
  Clsn2[3] = 3, -38, 25, 2
  Clsn2[4] = 1, -60, 48, -45
250,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -34, -25, -17, 4
  Clsn2[1] = -17, -41, -7, -15
  Clsn2[2] = -12, -64, 10, -24
  Clsn2[3] = 3, -38, 25, 2
250,0, 0,0, 10, 

; 0
[Begin Action 254]
Clsn2: 4
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -5, -29, 25, -19
  Clsn2[2] = -5, -39, 23, -29
  Clsn2[3] = -5, -79, 19, -39
254,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -65, 16, -4
  Clsn2[1] = -7, -76, 53, -66
254,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -5, -82, 16, -4
Loopstart
254,0, 0,0, 10, 

; 0
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -27, -22, -17, 3
  Clsn2[1] = -17, -36, -7, -10
  Clsn2[2] = 13, -26, 23, 4
  Clsn2[3] = -10, -66, 13, -26
250,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -31, -17, -21, 8
  Clsn2[1] = -20, -31, -10, -5
  Clsn2[2] = 13, -26, 23, 4
  Clsn2[3] = -10, -66, 13, -26
  Clsn2[4] = -13, -60, 51, -44
251,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -31, -17, -21, 8
  Clsn2[1] = -20, -31, -10, -5
  Clsn2[2] = 13, -26, 23, 4
  Clsn2[3] = -10, -66, 13, -26
Loopstart
250,0, 0,0, 10, 

; 0
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -22, -10, -2, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -12, -52, 8, -20
252,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -18, 22, 2
  Clsn2[1] = -12, -38, 9, -18
  Clsn2[2] = -18, -44, 42, -34
252,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -23, -10, -3, 0
  Clsn2[1] = -13, -20, 20, -10
  Clsn2[2] = -11, -50, 12, -20
252,0, 0,0, 10, 

; 
[Begin Action 270]
199,0, 0,0, 3, , A
199,1, 0,0, 3, , A
199,2, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -15, -89, 21, -12
Loopstart
41,2, 0,0, 1, 

; 
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -20, -75, 21, 0
Loopstart
250,1, 0,0, 10, 

; 
[Begin Action 261]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 23, 1
250,1, 0,0, 10, 
250,0, 0,0, 10, 

; 
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = -11, -10, 10, 11
6005,0, 0,0, 10, , A

; 
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = -8, -68, 16, -1
270,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -91, 30, -40
Clsn2: 1
  Clsn2[0] = -8, -76, 17, -1
270,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -8, -76, 17, -1
270,0, 0,0, 5, 

; 
[Begin Action 272]
Clsn2: 1
  Clsn2[0] = -21, -75, 6, 0
271,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -75, 14, -1
271,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -59, 47, -38
Clsn2: 2
  Clsn2[0] = 0, -71, 27, 3
  Clsn2[1] = -26, -37, -1, 2
271,2, 0,0, 15, 

; 
[Begin Action 273]
273,0, 0,0, 80, 
273,1, 0,0, 5, 
273,2, 0,0, 5, 
Loopstart
273,3, 0,0, 5, 

; Light Punch Super1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -25, -82, 17, 4
211,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -63, 32, -47
Loopstart
211,1, 0,0, 10, 

; 
[Begin Action 301]
301,1, 0,0, 1, , A
301,2, 0,0, 1, , A
301,3, 0,0, 1, , A
301,4, 0,0, 1, , A
301,5, 0,0, 1, , A
301,6, 0,0, 1, , A
301,7, 0,0, 1, , A
301,8, 0,0, 1, , A
301,9, 0,0, 1, , A
301,0, 0,0, 1, , A

; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -16, -76, 14, -1
730,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -48, -95, 47, 1
Clsn2: 1
  Clsn2[0] = -16, -76, 14, -1
730,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -76, 14, -1
730,0, 0,0, 3, 

; 
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 17, -1
212,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -76, 17, -1
212,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -101, 21, -26
Clsn2: 1
  Clsn2[0] = -14, -76, 17, -1
212,2, 0,0, 30, 
212,1, 0,0, 5, 
212,0, 0,0, 5, 

; 
[Begin Action 311]
311,1, 0,0, 1, V, A
311,2, 0,0, 1, V, A
311,3, 0,0, 1, V, A
311,4, 0,0, 1, V, A
311,5, 0,0, 1, V, A
311,6, 0,0, 1, V, A
311,7, 0,0, 1, V, A
311,8, 0,0, 1, V, A
311,9, 0,0, 1, V, A
311,0, 0,0, 1, V, A

; Option1
[Begin Action 312]
Clsn2: 1
  Clsn2[0] = -22, -76, 15, -1
271,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -85, 21, 5
271,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -62, 48, -34
Clsn2: 1
  Clsn2[0] = -7, -72, 34, 3
271,2, 0,0, 10, 

; Option2
[Begin Action 313]
Clsn2Default: 1
  Clsn2[0] = -26, -63, 21, -5
641,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -61, 36, -31
641,0, 0,0, 5, 
641,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -43, 45, -21
641,2, 0,0, 5, 
641,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -36, 47, -3
641,3, 3,-6, 5, 

; Option3
[Begin Action 314]
Clsn2: 1
  Clsn2[0] = -15, -89, 13, 1
2300,0, 0,0, 10, 

; 
[Begin Action 315]
Clsn2Default: 1
  Clsn2[0] = -14, -76, 17, -1
212,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -76, 17, -1
212,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -76, 17, -1
212,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -101, 20, -26
Clsn2: 1
  Clsn2[0] = -14, -88, 17, -13
Loopstart
212,3, 0,0, 5, 

; DF kick Attack 1 (STRONG)
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 1
241,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -75, 12, 0
241,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -77, 47, -49
Clsn2: 1
  Clsn2[0] = -23, -76, 8, -1
241,2, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -28, -57, 24, -10
Clsn2: 1
  Clsn2[0] = -19, -76, 12, -1
241,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -76, 12, -1
241,0, 0,0, 3, 
Loopstart
641,1, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = -5, -60, 38, -29
641,0, 0,0, 5, 
641,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -48, 48, -20
641,2, 0,0, 5, 
641,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -38, 47, -1
641,3, 3,-6, 5, 
641,1, 0,0, 7, 

; 
[Begin Action 345]
Clsn2: 4
  Clsn2[0] = -7, -79, 17, -33
  Clsn2[1] = 5, -32, 27, 2
  Clsn2[2] = -26, -35, -7, -4
  Clsn2[3] = -34, -65, -7, -55
345,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -7, -79, 17, -33
  Clsn2[1] = 5, -32, 27, 2
  Clsn2[2] = -26, -32, -7, -1
  Clsn2[3] = -24, -66, -8, -56
  Clsn2[4] = -40, -76, -23, -64
345,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -7, -79, 17, -33
  Clsn2[1] = 5, -32, 27, 2
  Clsn2[2] = -26, -32, -7, -1
345,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -77, 16, -31
  Clsn2[1] = 5, -32, 27, 2
  Clsn2[2] = -26, -31, -7, 0
Loopstart
345,3, 0,0, 10, 

; 
[Begin Action 346]
Clsn1: 1
  Clsn1[0] = -22, -36, 10, 0
346,0, 0,0, 20, , A
346,1, 0,0, 3, , A
346,2, 0,0, 3, , A
346,3, 0,0, 3, , A
346,4, 0,0, 3, , A
346,5, 0,0, 3, , A

; 
[Begin Action 347]
347,0, 0,0, 2, , A
347,1, 0,0, 2, , A
347,2, 0,0, 2, , A
347,3, 0,0, 2, , A
347,4, 0,0, 2, , A
347,5, 0,0, 2, , A

; 
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -10, -81, 12, -6
41,0, 0,0, 10, 

; 
[Begin Action 331]
Clsn2: 1
  Clsn2[0] = -16, -64, 18, -13
640,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 9, -35, 25, -18
  Clsn1[1] = 26, -25, 46, -6
Clsn2: 1
  Clsn2[0] = -23, -65, 11, -14
Loopstart
640,1, 0,0, 10, 

; 
[Begin Action 332]
332,1, 0,0, 2, , A
332,2, 0,0, 2, , A
332,3, 0,0, 2, , A
332,4, 0,0, 2, , A
332,5, 0,0, 2, , A
332,6, 0,0, 2, , A
332,7, 0,0, 2, , A
332,8, 0,0, 2, , A
332,9, 0,0, 2, , A
332,0, 0,0, 2, , A

; 
[Begin Action 335]
Clsn2: 2
  Clsn2[0] = -26, -63, 0, -33
  Clsn2[1] = -12, -42, 23, -5
641,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -2, -51, 15, -34
  Clsn1[1] = 16, -58, 32, -43
Clsn2: 2
  Clsn2[0] = -38, -59, -12, -29
  Clsn2[1] = -14, -37, 1, -5
641,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -24, -63, 2, -33
  Clsn2[1] = -9, -39, 21, -7
641,1, 0,0, 3, 

; 
[Begin Action 336]
Clsn1: 1
  Clsn1[0] = -7, -38, 42, -23
Clsn2: 2
  Clsn2[0] = -37, -61, -7, -31
  Clsn2[1] = -11, -34, 3, -6
641,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -29, -63, 1, -33
  Clsn2[1] = -11, -41, 25, -6
641,1, 0,0, 10, 

; 
[Begin Action 337]
Clsn1: 3
  Clsn1[0] = -1, -35, 16, -18
  Clsn1[1] = 15, -28, 32, -8
  Clsn1[2] = 30, -19, 45, -3
Clsn2: 1
  Clsn2[0] = -24, -64, 2, -6
641,3, 3,-5, 10, 
Clsn2: 3
  Clsn2[0] = -27, -60, -1, -35
  Clsn2[1] = -13, -34, 5, -3
  Clsn2[2] = 0, -44, 32, -22
641,1, 0,0, 10, 

; 
[Begin Action 338]
332,1, 0,0, 1, V, A
332,2, 0,0, 1, V, A
332,3, 0,0, 1, V, A
332,4, 0,0, 1, V, A
332,5, 0,0, 1, V, A
332,6, 0,0, 1, V, A
332,7, 0,0, 1, V, A
332,8, 0,0, 1, V, A
332,9, 0,0, 1, V, A
332,0, 0,0, 1, V, A

; 
[Begin Action 339]
332,1, 0,0, 1, , A
332,2, 0,0, 1, , A
332,3, 0,0, 1, , A
332,4, 0,0, 1, , A
332,5, 0,0, 1, , A
332,6, 0,0, 1, , A
332,7, 0,0, 1, , A
332,8, 0,0, 1, , A
332,9, 0,0, 1, , A
332,0, 0,0, 1, , A

; KickHard
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -3, -79, 26, 1
240,0, 0,0, 10, 

; 
[Begin Action 360]
360,1, 0,0, 1, , A
360,2, 0,0, 1, , A
360,3, 0,0, 1, , A
360,4, 0,0, 1, , A
360,5, 0,0, 1, , A
360,6, 0,0, 1, , A
360,7, 0,0, 1, , A
360,8, 0,0, 1, , A
360,9, 0,0, 1, , A
360,10, 0,0, 1, , A
360,11, 0,0, 1, , A
360,12, 0,0, 1, , A
360,13, 0,0, 1, , A
360,14, 0,0, 1, , A
360,15, 0,0, 1, , A
360,16, 0,0, 1, , A
360,17, 0,0, 1, , A
360,18, 0,0, 1, , A
360,19, 0,0, 1, , A
360,0, 0,0, 1, , A

; 
[Begin Action 361]
Clsn1Default: 1
  Clsn1[0] = -41, -37, -1, 27
361,0, 0,0, 3, , A
361,1, 0,0, 3, , A
361,2, 0,0, 3, , A
361,3, 0,0, 3, , A
361,4, 0,0, 3, , A

; KickHard Release
[Begin Action 371]
Clsn1: 2
  Clsn1[0] = 24, -58, 45, -37
  Clsn1[1] = 49, -69, 65, -53
Clsn2: 1
  Clsn2[0] = 5, -78, 32, -3
240,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -3, -70, 23, -36
  Clsn2[1] = 5, -35, 27, 2
  Clsn2[2] = -21, -38, -2, -18
240,0, 0,0, 3, 

; 
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -30, -29, -14, 1
  Clsn2[1] = -14, -75, 24, 0
250,0, 0,0, 10, 
250,1, 0,0, 18, 
250,0, 0,0, 5, 

; 
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 2, -9, 94, 9
2000,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 2, -9, 160, 9
2000,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 2, -9, 268, 9
2000,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 344, 8
2000,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 562, 8
2000,4, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 1, -10, 667, 8
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A
2000,8, 0,0, 2, , A

; 
[Begin Action 2002]
2001,0, 0,0, 3, , A
2001,1, 0,0, 3, , A

; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -21, -68, 17, 1
250,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -68, 15, 1
2100,0, 0,0, -1, 

; 
[Begin Action 2101]
2101,0, 0,0, 2, , A
2101,1, 0,0, 2, , A
2101,2, 0,0, 2, , A
2101,3, 0,0, 2, , A
2101,4, 0,0, 2, , A
2101,5, 0,0, 2, , A
2101,6, 0,0, 2, , A
2101,7, 0,0, 2, , A
2101,8, 0,0, 2, , A
2101,9, 0,0, 2, , A
2101,10, 0,0, 2, , A
2101,11, 0,0, 2, , A
2101,12, 0,0, 2, , A
2101,13, 0,0, 2, , A
2101,14, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -12, -9, 11, 10
2101,15, 0,0, 2, , A
2101,16, 0,0, 2, , A
2101,17, 0,0, 2, , A
2101,18, 0,0, 2, , A
Loopstart
2101,19, 0,0, 2, , A
2101,20, 0,0, 2, , A
2101,21, 0,0, 2, , A
2101,22, 0,0, 2, , A
2101,23, 0,0, 2, , A
2101,24, 0,0, 2, , A
2101,25, 0,0, 2, , A
2101,26, 0,0, 2, , A
2101,27, 0,0, 2, , A
2101,28, 0,0, 2, , A
2101,29, 0,0, 2, , A
2101,30, 0,0, 2, , A
2101,31, 0,0, 2, , A
2101,32, 0,0, 2, , A
2101,33, 0,0, 2, , A
2101,34, 0,0, 2, , A
2101,35, 0,0, 2, , A
2101,36, 0,0, 2, , A
2101,37, 0,0, 2, , A
2101,38, 0,0, 2, , A
2101,39, 0,0, 2, , A
2101,40, 0,0, 2, , A
2101,41, 0,0, 2, , A
2101,42, 0,0, 2, , A
2101,43, 0,0, 2, , A
2101,44, 0,0, 2, , A
2101,45, 0,0, 2, , A
2101,46, 0,0, 2, , A
2101,47, 0,0, 2, , A
2101,48, 0,0, 2, , A
2101,49, 0,0, 2, , A
2101,50, 0,0, 2, , A
2101,51, 0,0, 2, , A
2101,52, 0,0, 2, , A
2101,53, 0,0, 2, , A
2101,54, 0,0, 2, , A
2101,55, 0,0, 2, , A
2101,56, 0,0, 2, , A
2101,57, 0,0, 2, , A
2101,58, 0,0, 2, , A
2101,59, 0,0, 2, , A

; Burning Attack
[Begin Action 2120]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 14, -2
2120,0, 0,0, 5, 
2120,1, 0,0, 5, 
2120,2, 0,0, 5, 
2120,3, 0,0, 5, 
2120,1, 0,0, 5, 
2120,0, 0,0, 5, 
2120,1, 0,0, 5, 
2120,2, 0,0, 5, 
2120,3, 0,0, 5, 
2120,1, 0,0, 5, 
Loopstart
2120,4, 0,0, 5, 

; Burning Attack
[Begin Action 2121]
2121,0, 0,0, 3, , A
2121,2, 0,0, 3, , A
2121,4, 0,0, 3, , A
2121,6, 0,0, 3, , A
2121,8, 0,0, 3, , A
2121,10, 0,0, 3, , A
2121,12, 0,0, 3, , A
2121,14, 0,0, 3, , A
2121,16, 0,0, 3, , A
2121,18, 0,0, 3, , A
2121,20, 0,0, 3, , A
2121,22, 0,0, 3, , A
2121,24, 0,0, 3, , A
2121,26, 0,0, 3, , A
2121,28, 0,0, 3, , A
2121,30, 0,0, 3, , A
2121,32, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -10, -9, 10, 9
Loopstart
2121,34, 0,0, 3, , A
2121,36, 0,0, 3, , A
2121,38, 0,0, 3, , A
2121,40, 0,0, 3, , A
2121,42, 0,0, 3, , A
2121,44, 0,0, 3, , A
2121,46, 0,0, 3, , A
2121,48, 0,0, 3, , A
2121,50, 0,0, 3, , A
2121,52, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 10
Loopstart
2121,54, 0,0, 3, , A
2121,56, 0,0, 3, , A
2121,58, 0,0, 3, , A
2121,60, 0,0, 3, , A
2121,62, 0,0, 3, , A
2121,64, 0,0, 3, , A
2121,66, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 9
2121,68, 0,0, 3, , A
2121,70, 0,0, 3, , A
2121,72, 0,0, 3, , A
2121,74, 0,0, 3, , A
2121,76, 0,0, 3, , A
2121,78, 0,0, 3, , A
2121,80, 0,0, 3, , A
2121,82, 0,0, 3, , A
2121,84, 0,0, 3, , A
2121,86, 0,0, 3, , A
2121,88, 0,0, 3, , A

; 
[Begin Action 2122]
2122,0, 0,0, 2, 
2122,2, 0,0, 2, 
2122,4, 0,0, 2, 
2122,6, 0,0, 2, 
2122,8, 0,0, 2, 
2122,10, 0,0, 2, 
2122,12, 0,0, 2, 
2122,14, 0,0, 2, 
2122,16, 0,0, 2, 
2122,18, 0,0, 2, 
2122,20, 0,0, 2, 
2122,22, 0,0, 2, 
2122,24, 0,0, 2, 
2122,26, 0,0, 2, 
2122,28, 0,0, 2, 
2122,30, 0,0, 2, 
2122,32, 0,0, 2, 
2122,34, 0,0, 2, 
2122,36, 0,0, 2, 
2122,37, 0,0, 2, 
2122,39, 0,0, 2, 
2122,41, 0,0, 2, 
2122,43, 0,0, 2, 
2122,45, 0,0, 2, 
2122,47, 0,0, 2, 
2122,49, 0,0, 2, 
2122,51, 0,0, 2, 
2122,53, 0,0, 2, 
2122,55, 0,0, 2, 
2122,57, 0,0, 2, 
2122,59, 0,0, 2, 
2122,62, 0,0, 2, 
2122,63, 0,0, 2, 
2122,65, 0,0, 2, 
2122,67, 0,0, 2, 
2122,69, 0,0, 2, 
2122,71, 0,0, 2, 
2122,73, 0,0, 2, 
2122,74, 0,0, 2, 
2122,76, 0,0, 2, 
2122,78, 0,0, 2, 
2122,80, 0,0, 2, 
2122,81, 0,0, 2, 
2122,83, 0,0, 2, 
2122,85, 0,0, 2, 
2122,87, 0,0, 2, 
2122,89, 0,0, 2, 
2122,91, 0,0, 2, 
2122,93, 0,0, 2, 
2122,95, 0,0, 2, 
2122,97, 0,0, 2, 
2122,99, 0,0, 2, 
2122,101, 0,0, 2, 
2122,103, 0,0, 2, 
2122,105, 0,0, 2, 
2122,107, 0,0, 2, 
2122,109, 0,0, 2, 
2122,111, 0,0, 2, 
2122,113, 0,0, 2, 
2122,115, 0,0, 2, 
2122,117, 0,0, 2, 
2122,119, 0,0, 2, 

; 
[Begin Action 2130]
Clsn2: 1
  Clsn2[0] = -14, -75, 11, 0
Loopstart
2130,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -13, -77, 12, -28
  Clsn2[1] = 7, -41, 27, 3
  Clsn2[2] = -29, -32, -13, 5
Loopstart
2130,1, 0,0, 60, 

; 
[Begin Action 2131]
2131,0, 0,0, 3, , A
2131,2, 0,0, 3, , A
2131,4, 0,0, 3, , A
2131,6, 0,0, 3, , A
2131,8, 0,0, 3, , A
2131,10, 0,0, 3, , A
2131,12, 0,0, 3, , A
2131,14, 0,0, 3, , A
2131,16, 0,0, 3, , A
2131,18, 0,0, 3, , A
2131,20, 0,0, 3, , A
2131,22, 0,0, 3, , A
2131,24, 0,0, 3, , A
2131,26, 0,0, 3, , A
2131,28, 0,0, 3, , A
Loopstart
2131,30, 0,0, 3, , A
2131,32, 0,0, 3, , A
2131,34, 0,0, 3, , A
2131,36, 0,0, 3, , A
2131,38, 0,0, 3, , A
2131,40, 0,0, 3, , A
2131,42, 0,0, 3, , A
2131,44, 0,0, 3, , A
2131,45, 0,0, 3, , A
2131,46, 0,0, 3, , A
2131,47, 0,0, 3, , A
2131,48, 0,0, 3, , A
2131,50, 0,0, 3, , A
2131,52, 0,0, 3, , A
2131,54, 0,0, 3, , A
2131,56, 0,0, 3, , A
2131,58, 0,0, 3, , A

; 
[Begin Action 2132]
2132,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 42, 16
2132,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 46, 16
2132,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 59, 16
2132,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 79, 16
2132,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 94, 16
2132,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 110, 16
2132,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 121, 16
2132,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 135, 16
2132,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 169, 16
2132,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 174, 16
2132,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 188, 16
2132,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 198, 16
2132,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 208, 16
2132,13, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 217, 16
2132,14, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 228, 16
2132,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 242, 16
2132,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 252, 16
2132,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 264, 16
2132,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 272, 16
2132,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 282, 16
2132,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 298, 16
2132,21, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 319, 16
2132,22, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 336, 16
2132,23, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 348, 16
2132,24, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 364, 16
2132,25, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 372, 16
2132,26, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 383, 16
2132,27, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 392, 16
2132,28, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 405, 16
2132,29, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 21, -8, 411, 16
2132,30, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 21, -8, 411, 16
2132,31, 0,0, 1, , A
2132,32, 0,0, 1, , A
2132,33, 0,0, 1, , A
2132,34, 0,0, 1, , A
2132,35, 0,0, 1, , A
2132,36, 0,0, 1, , A
2132,37, 0,0, 1, , A
2132,38, 0,0, 1, , A
2132,39, 0,0, 1, , A
2132,40, 0,0, 1, , A
2132,41, 0,0, 1, , A
2132,42, 0,0, 1, , A
2132,43, 0,0, 1, , A
2132,44, 0,0, 1, , A
2132,45, 0,0, 1, , A
2132,46, 0,0, 1, , A
2132,47, 0,0, 1, , A
2132,48, 0,0, 1, , A
2132,49, 0,0, 1, , A
2132,50, 0,0, 1, , A
2132,51, 0,0, 1, , A
2132,52, 0,0, 1, , A
2132,53, 0,0, 1, , A
2132,54, 0,0, 1, , A
2132,55, 0,0, 1, , A
2132,56, 0,0, 1, , A
2132,57, 0,0, 1, , A
2132,58, 0,0, 1, , A
2132,59, 0,0, 1, , A

; 
[Begin Action 2133]
2133,1, 0,0, 4, , A
2133,3, 0,0, 4, , A
2133,5, 0,0, 4, , A
2133,7, 0,0, 4, , A
2133,9, 0,0, 4, , A
2133,11, 0,0, 4, , A
2133,13, 0,0, 4, , A
2133,15, 0,0, 4, , A
2133,17, 0,0, 4, , A
2133,19, 0,0, 4, , A
2133,21, 0,0, 4, , A
2133,23, 0,0, 4, , A
2133,25, 0,0, 4, , A
2133,27, 0,0, 4, , A
2133,29, 0,0, 4, , A
2133,31, 0,0, 4, , A
2133,33, 0,0, 4, , A
2133,35, 0,0, 4, , A
2133,37, 0,0, 4, , A
2133,39, 0,0, 4, , A
2133,41, 0,0, 4, , A
2133,43, 0,0, 4, , A
2133,45, 0,0, 4, , A
2133,47, 0,0, 4, , A
2133,49, 0,0, 4, , A
2133,51, 0,0, 4, , A
2133,53, 0,0, 4, , A
2133,55, 0,0, 4, , A
2133,57, 0,0, 4, , A

; 
[Begin Action 2134]
2134,0, 0,0, 2, , A
2134,1, 0,0, 2, , A
2134,2, 0,0, 2, , A
2134,3, 0,0, 2, , A
2134,4, 0,0, 2, , A
2134,5, 0,0, 2, , A
2134,6, 0,0, 2, , A
2134,7, 0,0, 2, , A
2134,8, 0,0, 2, , A
2134,9, 0,0, 2, , A
2134,10, 0,0, 2, , A
2134,11, 0,0, 2, , A
2134,12, 0,0, 2, , A
2134,13, 0,0, 2, , A

; 
[Begin Action 2140]
Clsn2: 1
  Clsn2[0] = -13, -80, 14, -5
2140,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -45, 14, -5
  Clsn2[1] = 2, -80, 29, -43
2140,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -45, 14, -5
  Clsn2[1] = 19, -70, 46, -33
2140,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -41, 23, -1
  Clsn2[1] = 19, -49, 46, -12
Loopstart
2140,3, 0,0, 3, 

; 
[Begin Action 2141]
2141,0, 0,0, 2, , A
2141,1, 0,0, 2, , A
2141,2, 0,0, 2, , A
2141,3, 0,0, 2, , A
2141,4, 0,0, 2, , A
2141,5, 0,0, 2, , A
2141,6, 0,0, 2, , A
2141,7, 0,0, 2, , A
2141,8, 0,0, 2, , A
2141,9, 0,0, 2, , A
2141,10, 0,0, 2, , A
2141,11, 0,0, 2, , A
2141,12, 0,0, 2, , A
2141,13, 0,0, 2, , A
2141,14, 0,0, 2, , A
2141,15, 0,0, 2, , A
2141,16, 0,0, 2, , A
2141,17, 0,0, 2, , A
2141,18, 0,0, 2, , A
2141,19, 0,0, 2, , A
2141,20, 0,0, 2, , A
2141,21, 0,0, 2, , A
2141,22, 0,0, 2, , A
2141,23, 0,0, 2, , A
2141,24, 0,0, 2, , A
2141,25, 0,0, 2, , A
2141,26, 0,0, 2, , A
2141,27, 0,0, 2, , A
2141,28, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -11, -10, 10, 11
2141,29, 0,0, 2, , A
Loopstart
2141,30, 0,0, 2, , A
2141,31, 0,0, 2, , A
2141,32, 0,0, 2, , A
2141,33, 0,0, 2, , A
2141,34, 0,0, 2, , A
2141,35, 0,0, 2, , A
2141,36, 0,0, 2, , A
2141,37, 0,0, 2, , A
2141,38, 0,0, 2, , A
2141,39, 0,0, 2, , A
2141,40, 0,0, 2, , A
2141,41, 0,0, 2, , A
2141,42, 0,0, 2, , A
2141,43, 0,0, 2, , A
2141,44, 0,0, 2, , A
2141,45, 0,0, 2, , A
2141,46, 0,0, 2, , A
2141,47, 0,0, 2, , A
2141,48, 0,0, 2, , A
2141,49, 0,0, 2, , A
2141,50, 0,0, 2, , A
2141,51, 0,0, 2, , A
2141,52, 0,0, 2, , A
2141,53, 0,0, 2, , A
2141,54, 0,0, 2, , A
2141,55, 0,0, 2, , A
2141,56, 0,0, 2, , A
2141,57, 0,0, 2, , A
2141,58, 0,0, 2, , A
2141,59, 0,0, 2, , A

; 
[Begin Action 2150]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 12, -4
730,0, 1,1, 10, 
740,0, 0,0, 4, 
740,1, 0,0, 4, 
740,2, 0,0, 4, 
740,3, 0,0, 4, 
740,0, 0,0, 4, 
740,1, 0,0, 4, 
740,2, 0,0, 4, 
740,3, 0,0, 4, 
740,0, 0,0, 4, 
740,1, 0,0, 4, 
740,2, 0,0, 4, 
740,3, 0,0, 4, 
730,0, 1,1, 10, 
Clsn1: 3
  Clsn1[0] = 11, -59, 40, -7
  Clsn1[1] = -7, -27, 15, -4
  Clsn1[2] = -19, -9, -8, 2
Clsn2: 2
  Clsn2[0] = 13, -61, 44, -5
  Clsn2[1] = -7, -28, 17, -3
Loopstart
100,0, 0,0, 4, 

; 
[Begin Action 2151]
Clsn2: 1
  Clsn2[0] = -22, -72, 13, 3
2154,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 3
2154,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 3
2154,2, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -21, -73, 14, 2
Loopstart
2154,3, 0,0, 10, 

; 
[Begin Action 2152]
2150,0, 0,0, 4, , A
2150,2, 0,0, 4, , A
2150,4, 0,0, 4, , A
2150,6, 0,0, 4, , A
2150,8, 0,0, 4, , A
2150,10, 0,0, 4, , A
2150,12, 0,0, 4, , A
2150,14, 0,0, 4, , A
2150,16, 0,0, 4, , A
2150,18, 0,0, 4, , A
2150,20, 0,0, 4, , A
2150,22, 0,0, 4, , A
2150,24, 0,0, 4, , A
2150,26, 0,0, 4, , A
2150,28, 0,0, 4, , A
2150,30, 0,0, 4, , A
2150,32, 0,0, 4, , A
2150,34, 0,0, 4, , A
2150,36, 0,0, 4, , A
2150,38, 0,0, 4, , A
2150,40, 0,0, 4, , A
2150,42, 0,0, 4, , A
Loopstart
2150,44, 0,0, 4, , A
2150,46, 0,0, 4, , A
2150,48, 0,0, 4, , A
2150,50, 0,0, 4, , A
2150,52, 0,0, 4, , A
2150,54, 0,0, 4, , A
2150,56, 0,0, 4, , A
2150,58, 0,0, 4, , A
2150,59, 0,0, 4, , A

; 
[Begin Action 2153]
2151,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 99, 23
2151,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 127, 23
2151,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 151, 23
2151,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 178, 23
2151,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 205, 23
2151,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 233, 23
2151,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 258, 23
2151,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 286, 23
2151,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 316, 23
2151,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 341, 23
2151,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 373, 23
2151,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 394, 23
2151,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 422, 23
2151,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 443, 23
2151,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 473, 23
2151,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 497, 23
2151,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 524, 23
2151,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 556, 23
2151,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 583, 23
2151,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 608, 23
2151,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 632, 23
2151,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 659, 23
2151,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 687, 23
2151,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 713, 23
2151,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 738, 23
2151,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 767, 23
2151,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 787, 23
2151,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 787, 23
2151,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 836, 23
2151,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 48, -4, 866, 23
2151,30, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 48, -4, 893, 23
2151,31, 0,0, 2, , A
2151,32, 0,0, 2, , A
2151,33, 0,0, 2, , A
2151,34, 0,0, 2, , A
2151,35, 0,0, 2, , A
2151,36, 0,0, 2, , A
2151,37, 0,0, 2, , A
2151,38, 0,0, 2, , A
2151,39, 0,0, 2, , A
2151,40, 0,0, 2, , A
2151,41, 0,0, 2, , A
2151,42, 0,0, 2, , A
2151,43, 0,0, 2, , A
2151,44, 0,0, 2, , A
2151,45, 0,0, 2, , A
2151,46, 0,0, 2, , A
2151,47, 0,0, 2, , A
2151,48, 0,0, 2, , A
2151,49, 0,0, 2, , A
2151,50, 0,0, 2, , A
2151,51, 0,0, 2, , A
2151,52, 0,0, 2, , A
2151,53, 0,0, 2, , A
2151,54, 0,0, 2, , A
2151,55, 0,0, 2, , A
2151,56, 0,0, 2, , A
2151,57, 0,0, 2, , A
2151,58, 0,0, 2, , A
2151,59, 0,0, 2, , A

; 
[Begin Action 2154]
2152,0, 0,0, 3, , A
2152,3, 0,0, 3, , A
2152,5, 0,0, 3, , A
2152,7, 0,0, 3, , A
2152,9, 0,0, 3, , A
2152,11, 0,0, 3, , A
2152,13, 0,0, 3, , A
2152,15, 0,0, 3, , A
2152,17, 0,0, 3, , A
2152,19, 0,0, 3, , A
2152,21, 0,0, 3, , A
2152,23, 0,0, 3, , A
2152,25, 0,0, 3, , A
2152,27, 0,0, 3, , A
2152,29, 0,0, 3, , A
2152,31, 0,0, 3, , A
2152,33, 0,0, 3, , A
2152,35, 0,0, 3, , A
2152,37, 0,0, 3, , A
Loopstart
2152,39, 0,0, 3, , A
2152,41, 0,0, 3, , A
2152,43, 0,0, 3, , A
2152,45, 0,0, 3, , A
2152,47, 0,0, 3, , A
2152,49, 0,0, 3, , A
2152,51, 0,0, 3, , A
2152,53, 0,0, 3, , A
2152,55, 0,0, 3, , A
2152,57, 0,0, 3, , A
2152,59, 0,0, 3, , A
2152,62, 0,0, 3, , A
2152,64, 0,0, 3, , A
2152,66, 0,0, 3, , A
2152,68, 0,0, 3, , A
2152,70, 0,0, 3, , A
2152,72, 0,0, 3, , A
2152,74, 0,0, 3, , A
2152,76, 0,0, 3, , A
2152,78, 0,0, 3, , A
2152,80, 0,0, 3, , A
2152,82, 0,0, 3, , A
2152,84, 0,0, 3, , A
2152,86, 0,0, 3, , A
2152,88, 0,0, 3, , A
2152,90, 0,0, 3, , A
2152,92, 0,0, 3, , A
2152,94, 0,0, 3, , A
2152,96, 0,0, 3, , A
2152,98, 0,0, 3, , A

; 
[Begin Action 2155]
2153,0, 0,0, 3, , A
2153,1, 0,0, 3, , A
2153,2, 0,0, 3, , A
2153,3, 0,0, 3, , A

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -21, -10, -1, 0
  Clsn2[1] = -12, -20, 19, -10
  Clsn2[2] = -11, -51, 10, -20
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -42, 47, -32
Clsn2: 4
  Clsn2[0] = -20, -41, 45, -33
  Clsn2[1] = -11, -51, 12, -18
  Clsn2[2] = -13, -18, 19, 2
  Clsn2[3] = -22, -10, -12, 0
400,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -25, -42, 3, -34
  Clsn2[1] = -11, -51, 12, -18
  Clsn2[2] = -13, -18, 19, 2
  Clsn2[3] = -22, -10, -12, 0
400,0, 0,0, 3, 

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -27, -10, -7, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -13, -48, 7, -20
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -40, 44, -29
Clsn2: 5
  Clsn2[0] = 2, -51, 12, -41
  Clsn2[1] = -11, -42, 7, -23
  Clsn2[2] = -17, -39, 43, -29
  Clsn2[3] = -15, -23, 18, -3
  Clsn2[4] = -22, -9, -12, 1
410,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -16, -46, 7, -23
  Clsn2[1] = -15, -23, 18, -3
  Clsn2[2] = -22, -9, -12, 1
410,0, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -15, -27, 4, 1
  Clsn2[1] = -24, -41, 32, -20
  Clsn2[2] = -35, -33, -23, -5
430,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -9, -40, 20, -18
  Clsn1[1] = 20, -49, 39, -34
Clsn2: 3
  Clsn2[0] = -37, -51, -8, -20
  Clsn2[1] = -20, -19, -3, 3
  Clsn2[2] = -38, -27, -27, 2
430,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -33, -40, 30, -19
  Clsn2[1] = -20, -19, -3, 3
  Clsn2[2] = -38, -27, -27, 2
430,0, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -27, -48, 0, 0
430,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -14, -33, 47, -11
Clsn2: 1
  Clsn2[0] = -42, -53, -6, 3
440,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -33, -42, 3, 14
430,0, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 9, -86, 19, -76
  Clsn2[1] = -1, -76, 29, -16
  Clsn2[2] = -11, -66, -1, -56
  Clsn2[3] = -11, -36, -1, -16
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -55, 57, -32
Clsn2: 8
  Clsn2[0] = 15, -69, 45, -49
  Clsn2[1] = 19, -79, 39, -69
  Clsn2[2] = 9, -59, 19, -49
  Clsn2[3] = -1, -49, 29, -39
  Clsn2[4] = -1, -39, 39, -29
  Clsn2[5] = -1, -29, 29, -19
  Clsn2[6] = -1, -19, 9, -9
  Clsn2[7] = -11, -9, -1, 1
600,1, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -76, 8, -41
41,0, 0,0, -1, 

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 1, -20, 11, 0
  Clsn2[1] = -8, -38, 12, -18
  Clsn2[2] = -4, -79, 21, -39
610,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 26, -62, 43, -44
  Clsn1[1] = 33, -51, 54, -34
Clsn2: 3
  Clsn2[0] = 6, -65, 34, -55
  Clsn2[1] = 2, -14, 14, -4
  Clsn2[2] = 5, -55, 31, -15
610,1, 0,0, 15, 
Clsn1: 2
  Clsn1[0] = 26, -62, 43, -44
  Clsn1[1] = 33, -51, 54, -34
Clsn2: 3
  Clsn2[0] = 6, -65, 34, -55
  Clsn2[1] = 2, -14, 14, -4
  Clsn2[2] = 5, -55, 31, -15
Loopstart
610,1, 0,0, 10, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -6, -89, 19, -6
630,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -3, -52, 51, -35
Clsn2: 1
  Clsn2[0] = -16, -79, 9, -8
630,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -7, -80, 16, -9
Loopstart
630,0, 0,0, 6, 

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -67, 17, -19
640,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 0, -38, 29, -18
  Clsn1[1] = 19, -25, 48, -8
Clsn2: 1
  Clsn2[0] = -20, -68, 16, -24
640,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -15, -63, 17, -15
640,0, 0,0, -1, 

; AirKick 2
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -18, -58, 10, -11
641,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 1, -41, 20, -24
  Clsn1[1] = 21, -40, 39, -25
Clsn2: 2
  Clsn2[0] = -38, -62, -10, -25
  Clsn2[1] = -14, -42, 5, -2
641,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -30, -67, -2, -30
  Clsn2[1] = -11, -45, 26, -5
Loopstart
641,1, 0,0, 5, 

; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -14, -74, 15, 2
250,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -74, 15, 2
Loopstart
2100,0, 0,0, 20, 

; 
[Begin Action 2110]
Clsn1Default: 1
  Clsn1[0] = -42, 31, 13, 61
2110,0, 0,0, 2, , A
2110,1, 0,0, 2, , A
2110,2, 0,0, 2, , A
2110,3, 0,0, 2, , A

; 
[Begin Action 2111]
2111,0, 0,0, 1, , A
2111,1, 0,0, 1, , A
2111,2, 0,0, 1, , A
2111,3, 0,0, 1, , A
2111,4, 0,0, 1, , A
2111,5, 0,0, 1, , A
2111,6, 0,0, 1, , A
2111,7, 0,0, 1, , A
2111,8, 0,0, 1, , A
2111,9, 0,0, 1, , A
2111,10, 0,0, 1, , A
2111,11, 0,0, 1, , A
2111,12, 0,0, 1, , A
2111,13, 0,0, 1, , A
2111,14, 0,0, 1, , A
2111,15, 0,0, 1, , A
2111,16, 0,0, 1, , A
2111,17, 0,0, 1, , A
2111,18, 0,0, 1, , A

; 
[Begin Action 2112]
347,0, 0,0, 4, , A
347,1, 0,0, 4, , A
347,2, 0,0, 4, , A
347,3, 0,0, 4, , A
347,4, 0,0, 4, , A
347,5, 0,0, 4, , A

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -15, -29, 20, -1
  Clsn2[1] = -6, -68, 13, -3
Clsn1: 1
  Clsn1[0] = 9, -77, 36, 4
800,0, 0,0, 20, 

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -82, 34, -1
800,2, 0,0, 10, 
200,0, 0,0, 5, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 23, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
Clsn2: 2
  Clsn2[0] = -18, -51, 12, -25
  Clsn2[1] = -28, -31, 4, 0
5030,40, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -24, -26, 22, 8
5030,30, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -42, -9, -22
  Clsn2[2] = -9, -72, 21, -22
  Clsn2[3] = 1, -82, 11, -72
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -28, 4, -2
  Clsn2[1] = -9, -60, 21, -28
  Clsn2[2] = -3, -77, 13, -61
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -9, -22, 3, 2
  Clsn2[1] = -9, -56, 21, -22
  Clsn2[2] = -3, -72, 12, -56
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -6, -32, 4, -2
  Clsn2[1] = -9, -56, 21, -32
  Clsn2[2] = -4, -74, 13, -56
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -9, -21, 1, -1
  Clsn2[1] = -9, -63, 21, -22
  Clsn2[2] = 0, -74, 10, -64
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -32, 4, 0
  Clsn2[1] = -9, -64, 21, -32
  Clsn2[2] = -4, -74, 12, -64
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -9, -72, 21, -22
  Clsn2[2] = 1, -82, 11, -72
120,1, 0,0, 12, 
120,1, 0,0, 4, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -18, -50, -8, 0
  Clsn2[1] = -8, -60, 12, 0
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -32, 3, 1
  Clsn2[1] = -9, -82, 21, -32
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 8, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, 0
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -45
  Clsn2[1] = -15, -65, 15, -5
  Clsn2[2] = -5, -75, 5, -65
5000,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -45
  Clsn2[1] = -15, -65, 15, -5
  Clsn2[2] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -45
  Clsn2[1] = -15, -65, 15, -5
  Clsn2[2] = -5, -75, 5, -65
5000,0, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = -25, -55, -15, -45
  Clsn2[1] = -15, -65, 15, -5
  Clsn2[2] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,21, 0,0, 13, 
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 15, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 16, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
Clsn2: 5
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 22, 1
  Clsn2[2] = -28, -39, -18, -29
  Clsn2[3] = -18, -49, 12, -29
  Clsn2[4] = -8, -59, 2, -49
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -37, 22, 3
  Clsn2[1] = -18, -47, 12, -37
  Clsn2[2] = -18, -57, -8, -47
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -28, -37, 22, 3
  Clsn2[1] = -18, -47, 12, -37
  Clsn2[2] = -18, -57, -8, -47
5020,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5020,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -25, -50, 1, -27
5020,10, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -26, -50, 0, -27
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -25, -50, 1, -27
5020,10, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -25, -49, 1, -26
5020,10, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -1
  Clsn2[1] = -12, -41, 18, -21
  Clsn2[2] = -13, -51, 19, -41
  Clsn2[3] = -8, -71, 18, -51
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -11, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -24, 21, -4
  Clsn2[1] = -10, -35, 40, -25
  Clsn2[2] = -29, -44, 21, -34
  Clsn2[3] = -38, -54, 2, -44
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -78, 13, -9
41,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -55, 8, -17
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 22, -15
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -53, 19, -18
41,0, 2,-73, 3, VH, 
Clsn2: 1
  Clsn2[0] = -23, -47, 12, -12
41,1, 1,-62, 3, VH, 
Clsn2: 1
  Clsn2[0] = -7, -79, 14, -2
41,1, 0,9, 8, 
Clsn2Default: 2
  Clsn2[0] = -11, -59, 14, -8
  Clsn2[1] = -4, -76, 9, -60
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
Loopstart
41,2, 0,0, 8, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 5, 
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -13, -50, 23, -21
  Clsn2[2] = -22, -71, 18, -51
  Clsn2[3] = -2, -81, 8, -71
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -50, 18, -21
  Clsn2[2] = -22, -71, 18, -51
  Clsn2[3] = -2, -81, 8, -71
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -10, -50, 18, -21
  Clsn2[2] = -22, -71, 18, -51
  Clsn2[3] = -2, -81, 8, -71
5030,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 3, -21, 23, -1
  Clsn2[1] = -4, -30, 23, -21
  Clsn2[2] = -32, -41, 18, -31
  Clsn2[3] = -18, -55, 25, -41
  Clsn2[4] = -38, -63, -18, -43
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 10, 
Clsn2: 5
  Clsn2[0] = -33, -24, -13, -14
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -3, -54, 7, -44
  Clsn2[4] = 7, -64, 47, -44
Loopstart
5030,50, 0,-20, 1, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -45
  Clsn2[1] = -7, -65, 23, -5
  Clsn2[2] = 3, -75, 13, -65
5000,0, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -18, -51, 10, -21
  Clsn2[2] = -30, -71, 10, -51
  Clsn2[3] = -10, -81, 0, -71
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -31, -31, 19, -21
  Clsn2[2] = -41, -41, 9, -31
  Clsn2[3] = -44, -59, -1, -41
5030,10, -9,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -26, -6, 14, 4
  Clsn2[1] = -36, -17, 34, -7
  Clsn2[2] = -15, -25, 45, -15
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -2, 53, 8
  Clsn2[1] = -47, -12, 43, -2
  Clsn2[2] = -7, -22, 33, -12
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -2, -21, 18, -1
  Clsn2[1] = -22, -31, 28, -21
  Clsn2[2] = -32, -41, 18, -31
  Clsn2[3] = -32, -51, 8, -41
  Clsn2[4] = -32, -71, -12, -51
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -6, 14, 4
  Clsn2[1] = -36, -17, 34, -7
  Clsn2[2] = -12, -25, 48, -15
5040,1, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -26, -24, 14, -14
  Clsn2[1] = -36, -35, 34, -25
  Clsn2[2] = -16, -44, 44, -34
5040,1, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -26, -5, 14, 5
  Clsn2[1] = -36, -16, 34, -6
  Clsn2[2] = -16, -24, 44, -14
5040,1, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -26, -5, 14, 5
  Clsn2[1] = -25, -16, 45, -6
  Clsn2[2] = -18, -26, 42, -16
Loopstart
5040,1, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -15, 33, 0
  Clsn2[1] = -15, -25, 23, -15
  Clsn2[2] = -15, -36, 5, -26
5040,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -34, -10, -4
  Clsn2[1] = -10, -44, 20, -4
  Clsn2[2] = 0, -54, 10, -44
5041,21, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -18, -31, 22, -1
  Clsn2[2] = -18, -51, -8, -31
  Clsn2[3] = -8, -61, 12, -31
11,1, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -28, 188, -8, 198
  Clsn2[1] = -28, 178, 12, 188
  Clsn2[2] = -28, 158, -18, 178
  Clsn2[3] = -18, 138, 2, 178
  Clsn2[4] = 2, 128, 12, 168
41,0, 0,-120, 3, VH, 
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -51, -3, -41
  Clsn2[3] = -3, -71, 7, -41
  Clsn2[4] = 7, -81, 27, -41
41,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -45
  Clsn2[1] = -18, -65, 2, -25
  Clsn2[2] = 2, -75, 22, -25
41,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -41, -11, -21
  Clsn2[2] = -11, -61, -1, -11
  Clsn2[3] = -1, -81, 19, -11
41,2, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -41, -11, -21
  Clsn2[2] = -11, -61, -1, -11
  Clsn2[3] = -1, -81, 19, -11
41,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -45
  Clsn2[1] = -18, -65, 2, -25
  Clsn2[2] = 2, -75, 22, -25
41,1, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -51, -3, -41
  Clsn2[3] = -3, -71, 7, -41
  Clsn2[4] = 7, -81, 27, -41
Loopstart
41,0, 0,0, 6, 

; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -27, -47, 23, 3
  Clsn2[1] = -17, -57, -7, -47
  Clsn2[2] = -7, -67, 13, -47
5300,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -27, -46, 23, 4
  Clsn2[1] = -17, -56, -7, -46
  Clsn2[2] = -7, -66, 13, -46
Loopstart
5300,1, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -27, -46, 23, 4
  Clsn2[1] = -17, -56, -7, -46
  Clsn2[2] = -7, -66, 13, -46
5300,2, 0,0, 20, 

; 
[Begin Action 1025]
5000,0, 0,0, 10, 

; 
[Begin Action 1026]
5000,20, 0,0, 10, 

; 
[Begin Action 1027]
5030,0, 0,0, 10, 

; 
[Begin Action 1028]
5030,20, 0,0, 10, 

; 0
[Begin Action 730]
Clsn2Default: 7
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -26, -23, 24, -13
  Clsn2[2] = -26, -33, 14, -23
  Clsn2[3] = -16, -43, 4, -33
  Clsn2[4] = -16, -53, 24, -43
  Clsn2[5] = -16, -63, -6, -53
  Clsn2[6] = -6, -73, 14, -53
730,0, 0,0, 13, 
Loopstart
730,1, 0,0, 5, 
730,2, 0,0, 5, 
730,3, 0,0, 5, 

; 
[Begin Action 731]
Clsn2: 7
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -20, -23, 16, -13
  Clsn2[2] = -17, -33, 14, -23
  Clsn2[3] = -16, -43, 4, -33
  Clsn2[4] = -16, -53, 3, -43
  Clsn2[5] = -16, -63, -6, -53
  Clsn2[6] = -6, -73, 14, -53
730,0, 0,0, 12, 

; 
[Begin Action 735]
Clsn2: 2
  Clsn2[0] = -16, -69, 14, 1
  Clsn2[1] = -6, -89, 4, -69
183,0, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -18, -24, 27, -9
  Clsn2[1] = -18, -39, -3, -24
  Clsn2[2] = -18, -69, -3, -54
  Clsn2[3] = -3, -84, 12, -24
2004,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -26, -72, 19, -12
  Clsn2[1] = -11, -87, 4, -72
2004,1, 0,0, 60, 
Clsn2: 4
  Clsn2[0] = -17, -36, -7, 4
  Clsn2[1] = -17, -66, -7, -46
  Clsn2[2] = -7, -76, 13, -6
  Clsn2[3] = -7, -86, 3, -76
0,0, 0,0, 50, 

; 0
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -60, -164, 1, 2
-1,-1, 0,0, 10, 

; 
[Begin Action 733]
Clsn2Default: 1
  Clsn2[0] = -1, -165, 60, 3
-1,-1, 0,0, 10, 

; 0
[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A
6001,6, 0,0, 2, , A
6001,7, 0,0, 2, , A
6001,8, 0,0, 2, , A

; 2
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 8
Clsn2Default: 1
  Clsn2[0] = 30, -54, 54, 46
2001,0, 0,0, 4, , A
2001,1, 0,0, 4, , A

; 
[Begin Action 2010]
6101,0, 0,0, 10, , A

; 
[Begin Action 6002]
6002,0, 0,0, 1, , A
6002,1, 0,0, 1, , A
6002,2, 0,0, 1, , A
6002,3, 0,0, 1, , A
6002,4, 0,0, 1, , A
6002,5, 0,0, 1, , A
6002,6, 0,0, 1, , A
6002,7, 0,0, 1, , A
6002,8, 0,0, 1, , A
6002,9, 0,0, 1, , A
6002,10, 0,0, 1, , A
6002,11, 0,0, 1, , A
6002,12, 0,0, 1, , A
6002,13, 0,0, 1, , A
6002,14, 0,0, 1, , A
6002,15, 0,0, 1, , A
6002,16, 0,0, 1, , A
6002,17, 0,0, 1, , A
6002,18, 0,0, 1, , A
6002,19, 0,0, 1, , A
6002,20, 0,0, 1, , A
6002,21, 0,0, 1, , A
6002,22, 0,0, 1, , A
6002,23, 0,0, 1, , A
6002,24, 0,0, 1, , A
6002,25, 0,0, 1, , A
6002,26, 0,0, 1, , A
6002,27, 0,0, 1, , A
6002,28, 0,0, 1, , A
6002,29, 0,0, 1, , A
6002,30, 0,0, 1, , A
6002,31, 0,0, 1, , A
6002,32, 0,0, 1, , A
6002,33, 0,0, 1, , A
6002,34, 0,0, 1, , A
6002,35, 0,0, 1, , A
6002,36, 0,0, 1, , A
6002,37, 0,0, 1, , A
6002,38, 0,0, 1, , A
6002,39, 0,0, 1, , A
6002,40, 0,0, 1, , A
6002,41, 0,0, 1, , A

; 0
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A

; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A

; 
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A
8003,6, 0,0, 2, , A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A

; 
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A

; 
[Begin Action 8006]
8001,0, 0,0, 2, H, A
8001,1, 0,0, 2, H, A
8001,2, 0,0, 2, H, A
8001,3, 0,0, 2, H, A
8001,4, 0,0, 2, H, A
8001,5, 0,0, 2, H, A
8001,6, 0,0, 2, H, A

; 
[Begin Action 8007]
8002,0, 0,0, 2, H, A
8002,1, 0,0, 2, H, A
8002,2, 0,0, 2, H, A
8002,3, 0,0, 2, H, A
8002,4, 0,0, 2, H, A
8002,5, 0,0, 2, H, A
8002,6, 0,0, 2, H, A

; 
[Begin Action 8008]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A

; 
[Begin Action 8009]
8004,0, 0,0, 2, H, A
8004,1, 0,0, 2, H, A
8004,2, 0,0, 2, H, A
8004,3, 0,0, 2, H, A
8004,4, 0,0, 2, H, A
8004,5, 0,0, 2, H, A
8004,6, 0,0, 2, H, A

; 0
[Begin Action 8010]
8005,0, 0,0, 2, H, A
8005,1, 0,0, 2, H, A
8005,2, 0,0, 2, H, A
8005,3, 0,0, 2, H, A
8005,4, 0,0, 2, H, A
8005,5, 0,0, 2, H, A
8005,6, 0,0, 2, H, A

; 0
[Begin Action 8011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A

; 0
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; 0
[Begin Action 7999]
200,5, 0,0, 21, 

; 
[Begin Action 7997]
Clsn2: 1
  Clsn2[0] = -27, -76, 27, 4
-1,-1, 0,0, 0, 

; 
[Begin Action 8025]
Clsn2: 1
  Clsn2[0] = -5, -7, 6, 7
-1,-1, 0,0, 1, 

; 
[Begin Action 8014]
8015,3, 0,0, 2, , A
8015,4, 0,0, 2, , A
8015,5, 0,0, 2, , A
8015,6, 0,0, 2, , A
8015,7, 0,0, 2, , A
8015,8, 0,0, 2, , A
8015,9, 0,0, 2, , A

; 
[Begin Action 8015]
8015,0, 0,0, 2, , A
8015,10, -4,0, 2, , A
8015,11, -11,1, 2, , A
8015,12, -16,0, 2, , A
8015,13, -16,0, 2, , A
8015,14, -25,1, 2, , A

; 0
[Begin Action 8016]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 48, 52
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A

; 0
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A

; 0
[Begin Action 7002]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,14, 0,0, 2, , A

; 0
[Begin Action 6010]
6010,0, 0,0, 10, 

; 
[Begin Action 6011]
6010,1, 0,0, 10, 

; 
[Begin Action 8100]
Loopstart
8100,0, 0,0, 100, 

; 
[Begin Action 8200]
8200,0, 0,0, 1, 
8200,1, 0,0, 1, 
8200,2, 0,0, 1, 
8200,3, 0,0, 1, 
8200,4, 0,0, 1, 
8200,5, 0,0, 1, 
8200,6, 0,0, 1, 
8200,7, 0,0, 1, 
8200,8, 0,0, 1, 
8200,9, 0,0, 1, 
8200,10, 0,0, 1, 
8200,11, 0,0, 1, 
8200,12, 0,0, 1, 
8200,13, 0,0, 1, 
8200,14, 0,0, 1, 
8200,15, 0,0, 1, 
8200,16, 0,0, 1, 
8200,17, 0,0, 1, 
8200,18, 0,0, 1, 
8200,19, 0,0, 1, 
8200,20, 0,0, 1, 
8200,21, 0,0, 1, 
8200,22, 0,0, 1, 
8200,23, 0,0, 1, 
8200,24, 0,0, 1, 
8200,25, 0,0, 1, 
8200,26, 0,0, 1, 
8200,27, 0,0, 1, 
8200,28, 0,0, 1, 
8200,29, 0,0, 1, 
8200,30, 0,0, 1, 
8200,31, 0,0, 1, 
8200,32, 0,0, 1, 
8200,33, 0,0, 1, 
8200,34, 0,0, 1, 
8200,35, 0,0, 1, 
8200,36, 0,0, 1, 
8200,37, 0,0, 1, 
8200,38, 0,0, 1, 
8200,39, 0,0, 1, 
8200,40, 0,0, 1, 
8200,41, 0,0, 1, 
8200,42, 0,0, 1, 
8200,11, 0,0, 1, 
8200,10, 0,0, 1, 
8200,9, 0,0, 1, 
8200,8, 0,0, 1, 
8200,7, 0,0, 1, 
8200,6, 0,0, 1, 
8200,5, 0,0, 1, 
8200,4, 0,0, 1, 
8200,3, 0,0, 1, 
8200,2, 0,0, 1, 
8200,1, 0,0, 1, 
8200,0, 0,0, 1, 
Loopstart
-1,-1, 0,0, 1, 

; 0
[Begin Action 8300]
8300,0, 0,0, 1, , AS0D10
8300,0, 0,0, 1, , AS0D20
8300,0, 0,0, 1, , AS0D30
8300,0, 0,0, 1, , AS0D40
8300,0, 0,0, 1, , AS0D50
8300,0, 0,0, 1, , AS0D60
8300,0, 0,0, 1, , AS0D70
8300,0, 0,0, 1, , AS0D80
8300,0, 0,0, 1, , AS0D90
8300,0, 0,0, 1, , AS0D100
8300,0, 0,0, 1, , AS0D120
8300,0, 0,0, 1, , AS0D140
8300,0, 0,0, 1, , AS0D160
8300,0, 0,0, 1, , AS0D180
8300,0, 0,0, 1, , AS0D200
8300,0, 0,0, 1, , AS0D220
8300,0, 0,0, 1, , AS0D240
8300,0, 0,0, 1, , AS0D255

; 
[Begin Action 8301]
8300,0, 0,0, 5, , AS150D250
8300,0, 0,0, 5, , AS150D240
8300,0, 0,0, 5, , AS150D230
8300,0, 0,0, 5, , AS150D220
8300,0, 0,0, 5, , AS150D210
8300,0, 0,0, 5, , AS150D200
8300,0, 0,0, 5, , AS150D190
8300,0, 0,0, 5, , AS150D180
8300,0, 0,0, 5, , AS150D170
Loopstart
8300,0, 0,0, 5, , AS150D160

; 
[Begin Action 8303]
8300,0, 0,0, 10, 

; 
[Begin Action 8305]
8305,0, 0,0, 2, , AS20D200
8305,0, 0,0, 2, , AS40D200
8305,0, 0,0, 2, , AS60D200
8305,0, 0,0, 2, , AS80D200
8305,0, 0,0, 2, , AS100D200
8305,0, 0,0, 2, , AS120D200
8305,0, 0,0, 2, , AS140D200
8305,0, 0,0, 2, , AS160D200
8305,0, 0,0, 2, , AS180D200
8305,0, 0,0, 2, , AS200D200
8305,0, 0,0, 2, , AS220D200
8305,0, 0,0, 2, , AS240D200
8305,0, 0,0, 50, , AS250D200
8305,0, 0,0, 2, , AS240D200
8305,0, 0,0, 2, , AS220D200
8305,0, 0,0, 2, , AS200D200
8305,0, 0,0, 2, , AS180D200
8305,0, 0,0, 2, , AS160D200
8305,0, 0,0, 2, , AS140D200
8305,0, 0,0, 2, , AS120D200
8305,0, 0,0, 2, , AS100D200
8305,0, 0,0, 2, , AS80D200
8305,0, 0,0, 2, , AS60D200
8305,0, 0,0, 2, , AS40D200
8305,0, 0,0, 2, , AS20D200

; 0
[Begin Action 8013]
8013,0, 0,0, 1, , A
8013,1, 0,0, 1, , A
8013,2, 0,0, 1, , A
8013,3, 0,0, 1, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A
8013,11, 0,0, 1, , A
8013,12, 0,0, 1, , A

; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -78, 16, -3
730,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -77, 19, -26
  Clsn2[1] = 7, -30, 27, 2
  Clsn2[2] = -32, -31, -12, 7
250,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -77, 19, -26
  Clsn2[1] = 7, -30, 27, 2
  Clsn2[2] = -32, -31, -12, 7
  Clsn2[3] = -20, -63, 44, -51
Loopstart
250,1, 0,0, 10, 

; 
[Begin Action 8302]
8300,0, 0,0, 2, , AS250D10
8300,0, 0,0, 2, , AS250D20
8300,0, 0,0, 2, , AS250D30
8300,0, 0,0, 2, , AS250D40
8300,0, 0,0, 2, , AS250D50
8300,0, 0,0, 2, , AS250D60
8300,0, 0,0, 2, , AS250D70
8300,0, 0,0, 2, , AS250D80
8300,0, 0,0, 2, , AS250D90
8300,0, 0,0, 2, , AS250D100
8300,0, 0,0, 2, , AS250D110
8300,0, 0,0, 2, , AS250D120
8300,0, 0,0, 2, , AS250D130
8300,0, 0,0, 2, , AS250D140
8300,0, 0,0, 2, , AS250D150
8300,0, 0,0, 2, , AS250D160
8300,0, 0,0, 2, , AS250D170
8300,0, 0,0, 2, , AS250D180
8300,0, 0,0, 2, , AS250D190
8300,0, 0,0, 2, , AS250D200
8300,0, 0,0, 2, , AS250D210
8300,0, 0,0, 2, , AS250D220
8300,0, 0,0, 2, , AS250D230
8300,0, 0,0, 2, , AS250D240
8300,0, 0,0, 2, , AS250D250

; 
[Begin Action 7008]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A
7008,8, 0,0, 2, , A
7008,9, 0,0, 2, , A
7008,10, 0,0, 2, , A
7008,11, 0,0, 2, , A
7008,12, 0,0, 2, , A
7008,13, 0,0, 2, , A

; 
[Begin Action 70081]
7008,0, 0,0, 2, , AS250D250
7008,1, 0,0, 2, , AS240D250
7008,2, 0,0, 2, , AS230D250
7008,3, 0,0, 2, , AS220D250
7008,4, 0,0, 2, , AS210D250
7008,5, 0,0, 2, , AS200D250
7008,6, 0,0, 2, , AS190D250
7008,7, 0,0, 2, , AS180D250
7008,8, 0,0, 2, , AS170D250
7008,9, 0,0, 2, , AS160D250
7008,10, 0,0, 2, , AS150D250
7008,11, 0,0, 2, , AS140D250
7008,12, 0,0, 2, , AS130D250
7008,13, 0,0, 2, , AS120D250
7008,3, 0,0, 2, , AS110D250
7008,4, 0,0, 2, , AS100D250
7008,5, 0,0, 2, , AS90D250
7008,6, 0,0, 2, , AS80D250
7008,7, 0,0, 2, , AS70D250
7008,8, 0,0, 2, , AS60D250
7008,9, 0,0, 2, , AS50D250
7008,10, 0,0, 2, , AS40D250
7008,11, 0,0, 2, , AS30D250
7008,12, 0,0, 2, , AS20D250
7008,13, 0,0, 2, , AS10D250

; 
[Begin Action 9998]
-1,-1, 0,0, 10, 

; 
[Begin Action 7020]
7020,8, 0,0, 1, 
7020,7, 0,0, 1, 
7020,6, 0,0, 1, 
7020,5, 0,0, 1, 
7020,4, 0,0, 1, 
7020,3, 0,0, 1, 
7020,2, 0,0, 1, 
7020,0, 0,0, 10, 
7020,1, 0,0, 3, 
7020,2, 0,0, 700, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 

; 
[Begin Action 7021]
7020,9, 0,0, 3, 
7020,10, 0,0, 3, 
7020,11, 0,0, 3, 
7020,12, 0,0, 3, 
7020,13, 0,0, 3, 
7020,14, 0,0, 3, 
7020,15, 0,0, 3, 
7020,16, 0,0, 3, 
7020,17, 0,0, 3, 
7020,18, 0,0, 3, 
7020,19, 0,0, 3, 
7020,20, 0,0, 3, 
7020,21, 0,0, 3, 
7020,22, 0,0, 3, 
7020,23, 0,0, 3, 
7020,24, 0,0, 3, 
7020,25, 0,0, 3, 
7020,26, 0,0, 1, 
7020,26, 0,0, 1, , AS200D256
7020,26, 0,0, 1, , AS150D256
7020,26, 0,0, 1, , AS100D256
7020,26, 0,0, 1, , AS50D256
7020,26, 0,0, 1, , AS25D256
7020,26, 0,0, 1, , AS20D256
7020,26, 0,0, 1, , AS15D256
7020,26, 0,0, 1, , AS10D256
7020,26, 0,0, 1, , AS5D256

; 0
[Begin Action 8600]
8600,0, 0,0, 5, , AS0D0
8600,0, 0,0, 5, , AS25D0
8600,0, 0,0, 5, , AS50D0
8600,0, 0,0, 5, , AS75D0
8600,0, 0,0, 5, , AS100D0
8600,0, 0,0, 5, , AS125D0
8600,0, 0,0, 5, , AS150D0
8600,0, 0,0, 5, , AS175D0
8600,0, 0,0, 5, , AS200D0
8600,0, 0,0, 5, , AS225D0
Loopstart
8600,0, 0,0, 5, , AS256D0

; 
[Begin Action 8601]
8600,1, 0,0, 5, , AS0D0
8600,1, 0,0, 5, , AS25D0
8600,1, 0,0, 5, , AS50D0
8600,1, 0,0, 5, , AS75D0
8600,1, 0,0, 5, , AS100D0
8600,1, 0,0, 5, , AS125D0
8600,1, 0,0, 5, , AS150D0
8600,1, 0,0, 5, , AS175D0
8600,1, 0,0, 5, , AS200D0
8600,1, 0,0, 5, , AS225D0
Loopstart
8600,1, 0,0, 5, , AS256D0

; 
[Begin Action 8602]
8600,2, 0,0, 5, , AS0D0
8600,2, 0,0, 5, , AS25D0
8600,2, 0,0, 5, , AS50D0
8600,2, 0,0, 5, , AS75D0
8600,2, 0,0, 5, , AS100D0
8600,2, 0,0, 5, , AS125D0
8600,2, 0,0, 5, , AS150D0
8600,2, 0,0, 5, , AS175D0
8600,2, 0,0, 5, , AS200D0
8600,2, 0,0, 5, , AS225D0
Loopstart
8600,2, 0,0, 5, , AS256D0

; 
[Begin Action 8603]
8600,3, 0,0, 5, , AS0D0
8600,3, 0,0, 5, , AS25D0
8600,3, 0,0, 5, , AS50D0
8600,3, 0,0, 5, , AS75D0
8600,3, 0,0, 5, , AS100D0
8600,3, 0,0, 5, , AS125D0
8600,3, 0,0, 5, , AS150D0
8600,3, 0,0, 5, , AS175D0
8600,3, 0,0, 5, , AS200D0
8600,3, 0,0, 5, , AS225D0
Loopstart
8600,3, 0,0, 5, , AS256D0

; 
[Begin Action 8604]
8600,4, 0,0, 5, , AS0D0
8600,4, 0,0, 5, , AS25D0
8600,4, 0,0, 5, , AS50D0
8600,4, 0,0, 5, , AS75D0
8600,4, 0,0, 5, , AS100D0
8600,4, 0,0, 5, , AS125D0
8600,4, 0,0, 5, , AS150D0
8600,4, 0,0, 5, , AS175D0
8600,4, 0,0, 5, , AS200D0
8600,4, 0,0, 5, , AS225D0
Loopstart
8600,4, 0,0, 5, , AS256D0

; 0
[Begin Action 8605]
8600,5, 0,0, 5, , AS0D0
8600,5, 0,0, 5, , AS25D0
8600,5, 0,0, 5, , AS50D0
8600,5, 0,0, 5, , AS75D0
8600,5, 0,0, 5, , AS100D0
8600,5, 0,0, 5, , AS125D0
8600,5, 0,0, 5, , AS150D0
8600,5, 0,0, 5, , AS175D0
8600,5, 0,0, 5, , AS200D0
8600,5, 0,0, 5, , AS225D0
Loopstart
8600,5, 0,0, 5, , AS256D0

; 0
[Begin Action 8606]
Loopstart
8601,0, 0,0, 30, , AS150D256
8601,0, 0,0, 5, , AS140D256
8601,0, 0,0, 5, , AS130D256
8601,0, 0,0, 5, , AS120D256
8601,0, 0,0, 5, , AS110D256
8601,0, 0,0, 20, , AS100D256
8601,0, 0,0, 5, , AS110D256
8601,0, 0,0, 5, , AS120D256
8601,0, 0,0, 5, , AS130D256
8601,0, 0,0, 5, , AS140D256

; 
[Begin Action 1024]
9998,0, 0,0, 3, , A
9998,1, 0,0, 3, , A
9998,2, 0,0, 3, , A
9998,3, 0,0, 3, , A
9998,4, 0,0, 3, , A
9998,5, 0,0, 3, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,14, 0,0, 3, , A
9998,15, 0,0, 3, , A
9998,16, 0,0, 3, , A
9998,17, 0,0, 3, , A
9998,18, 0,0, 3, , A
9998,19, 0,0, 3, , A
9998,20, 0,0, 3, , A
9998,21, 0,0, 3, , A
9998,22, 0,0, 3, , A
9998,23, 0,0, 3, , A
9998,24, 0,0, 3, , A
9998,25, 0,0, 3, , A
9998,26, 0,0, 3, , A
9998,27, 0,0, 3, , A
9998,28, 0,0, 3, , A
9998,29, 0,0, 3, , A
9998,30, 0,0, 3, , A
9998,31, 0,0, 3, , A
9998,32, 0,0, 3, , A
9998,33, 0,0, 3, , A
9998,34, 0,0, 3, , A
9998,35, 0,0, 3, , A
9998,36, 0,0, 3, , A
9998,37, 0,0, 3, , A
9998,38, 0,0, 3, , A
9998,39, 0,0, 3, , A
9998,40, 0,0, 3, , A
9998,41, 0,0, 3, , A
9998,42, 0,0, 3, , A
9998,43, 0,0, 3, , A
9998,44, 0,0, 3, , A
9998,45, 0,0, 3, , A
9998,46, 0,0, 3, , A
9998,47, 0,0, 3, , A
9998,48, 0,0, 3, , A
9998,49, 0,0, 3, , A
9998,50, 0,0, 3, , A
9998,51, 0,0, 3, , A
9998,52, 0,0, 3, , A
9998,53, 0,0, 3, , A
9998,54, 0,0, 3, , A
9998,55, 0,0, 3, , A
9998,56, 0,0, 3, , A
9998,57, 0,0, 3, , A
9998,58, 0,0, 3, , A
9998,59, 0,0, 3, , A
9998,60, 0,0, 3, , A
9998,61, 0,0, 3, , A
9998,62, 0,0, 3, , A
9998,63, 0,0, 3, , A
9998,64, 0,0, 3, , A
9998,65, 0,0, 3, , A
9998,66, 0,0, 3, , A
9998,67, 0,0, 3, , A
9998,68, 0,0, 3, , A
9998,69, 0,0, 3, , A
9998,70, 0,0, 3, , A
9998,71, 0,0, 3, , A
9998,72, 0,0, 3, , A
9998,73, 0,0, 3, , A
9998,74, 0,0, 3, , A
9998,75, 0,0, 3, , A
9998,76, 0,0, 3, , A
9998,77, 0,0, 3, , A
9998,78, 0,0, 3, , A
9998,79, 0,0, 3, , A
9998,80, 0,0, 3, , A
9998,81, 0,0, 3, , A
9998,82, 0,0, 3, , A
9998,83, 0,0, 3, , A
9998,84, 0,0, 3, , A
9998,85, 0,0, 3, , A
9998,86, 0,0, 3, , A
9998,87, 0,0, 3, , A
9998,88, 0,0, 3, , A
9998,89, 0,0, 3, , A
9998,90, 0,0, 3, , A
9998,91, 0,0, 3, , A
9998,92, 0,0, 3, , A
9998,93, 0,0, 3, , A
9998,94, 0,0, 3, , A
9998,95, 0,0, 3, , A
9998,96, 0,0, 3, , A
9998,97, 0,0, 3, , A
9998,98, 0,0, 3, , A
9998,99, 0,0, 3, , A
9998,100, 0,0, 3, , A
9998,101, 0,0, 3, , A
9998,102, 0,0, 3, , A
9998,103, 0,0, 3, , A
9998,104, 0,0, 3, , A
9998,105, 0,0, 3, , A
9998,106, 0,0, 3, , A
9998,107, 0,0, 3, , A
9998,108, 0,0, 3, , A
9998,109, 0,0, 3, , A
9998,110, 0,0, 3, , A
9998,111, 0,0, 3, , A
9998,112, 0,0, 3, , A
9998,113, 0,0, 3, , A
9998,114, 0,0, 3, , A
9998,115, 0,0, 3, , A
9998,116, 0,0, 3, , A
9998,117, 0,0, 3, , A
9998,118, 0,0, 3, , A
9998,119, 0,0, 3, , A

; 
[Begin Action 9990]
Loopstart
9999,0, 0,0, 10, H, 

