;================
;===|Goku Arc 1 |
;================

;------------------------------------------------------
;Coding:: Neocide
;Sprites: Neocide
;------------------------------------------------------

;-------------------------------------------------------------------------------
;--------------------------|Attacks||------------------------------------------

;-----------------------------------
;------------{Ground}---------
;-----------------------------------
;Melee Attack 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 5
sprpriority = 2

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,8
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 7
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -55
hitsound                = S200, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 5
ground.hittime          = 9
ground.velocity         = -4
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2 && Random > 400
value = 2, 12

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;Melee Attack 2
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 5
sprpriority = 2


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 10,3
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -55
hitsound                = S200, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3
y = 0


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2 && Random > 400
value = 2, 5

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Melee Attack 3
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 5
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 2
y = 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 10,5
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 3, 9
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -55
hitsound                = S210, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2 && Random > 400
value = 2, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Melee Attack 4
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 5
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 2
y = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 10,5
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 3, 9
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -55
hitsound                = S230, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2 && Random > 400
value = 2, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 204]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 6

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 15
animtype                = Back
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 6, 12
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -19, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Power Attack 01
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 5
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3.5
y = 0

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 600
value = S2,0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230, 1

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,10
animtype                = Heavy
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -22, -65
hitsound                = S230, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -6
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		        = 0
yaccel		            = 0.5

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Power Attack 02
[Statedef 211]
type = S
movetype = A
physics = S
anim = 230
ctrl = 0
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3.5
y = 0

[State 200]
type = PlaySnd
trigger1 = animelem=2 && Random > 600
value = S2,5

[State 200]
type = PlaySnd
trigger1 = animelem=2
value = S235,0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,10
animtype                = Heavy
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 10
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -3
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1
;-------------------------------------------------------------------------------
;Power Attack 03
[Statedef 212]
type = S
movetype = A
physics = S
anim = 205
ctrl = 0
poweradd = 10
sprpriority = 2



[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3.5
y = 0

[State 200]
type = PlaySnd
trigger1 = animelem=2 && Random > 600
value = S2,3

[State 200]
type = PlaySnd
trigger1 = animelem=2
value = S235,0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,10
animtype                = Heavy
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 10
sparkno                 = S7101
guard.sparkno           = S7500


sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -2
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) && pos y>= 0
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Power Attack 03
[Statedef 213]
type = A
movetype = A
physics = N
anim = 255
ctrl = 0
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 1.3
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = 0
y = -4.3

[State 0, VelAdd]
type = Veladd
trigger1 = animelem = 3
x = 0
y = 5.3



[State 200]
type = PlaySnd
trigger1 = animelem=2 && Random > 600
value = S2,7

[State 200]
type = PlaySnd
trigger1 = animelem=2
value = S235,0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,12
animtype                = Heavy
guardflag               = M
hitflag                 = MAFD
priority                = 3, Hit
pausetime               = 5, 12
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 2,1
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 1
;-------------------------------------------------------------------------------
;Ki Attack 00
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 600
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230, 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  15,5
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 12
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -62
hitsound                = S200, 1
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Ki Attack 01
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 3  && Random > 600
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  15,5
animtype                = Light
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -7,-5
airguard.velocity       = -3.9,-1
air.type                = hard
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall = 1
fall.recover = 0

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;---------------------------------------------------------------------------
;Ki Attack 02 (ki shot 01)
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =  6114
stateno = 6114
pos = 64,-63
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .3
size.yscale = .3



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;---------------------------------------------------------------------------
;Ki Attack 03 (ki shot 02)
[Statedef 223]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 221
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =  6114
stateno = 6114
pos = 64,-63
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .3
size.yscale = .3



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;---------------------------------------------------------------------------
;Ki Attack 04 (ki shot 03)
[Statedef 224]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =  6114
stateno = 6114
pos = 64,-57
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .3
size.yscale = .3



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;---------------------------------------------------------------------------
;Ki Attack 05 (ki shot 04)
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 221
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =  6114
stateno = 6114
pos = 64,-57
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .3
size.yscale = .3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Agilty Attack 00
[Statedef 230]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 701
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 3 && Random > 300
value = S500,2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  25,8
animtype                = Light
guardflag               = M
hitflag                 = M
priority                = 3, Hit
pausetime               = 4, 12
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -58
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -4
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1
;---------------------------------------------------------------------------
;Agilty Attack 01
[Statedef 231]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 232
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 3 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) = 6
x = -2

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  25,8
animtype                = Light
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 13, 8
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -19, -38
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -15,-4
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -8,-2
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
Fall                        = 1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1
;-------------------------------------------------------------------------------
;Agilty Attack 02
[Statedef 232]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 766
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = !time
time = 12
movetime = 12

[State 0, Turn]
type = Turn
trigger1 = !time



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 235, 0



[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = floor(p2dist X) -20

[State 767, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist < 10
trigger2 = frontedgebodydist < 10
value = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,8
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 25, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -13,-12
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1
;-------------------------------------------------------------------------------
;Agilty Attack 03
[Statedef 233]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 260
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 15
movetime = 15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 235, 0


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = enemynear(0), const(size.head.pos.y) -59


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = floor(p2dist x) +3


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y =.1

[State 0, VelAdd]
type =null; VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,8
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 12, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,2
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;------------------------------------------------------------------------------
;Agilty Attack 04
[Statedef 234]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 810
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 12
movetime = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 235, 0


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = floor(p2dist y) -24

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = floor(p2dist x)+4


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y =.1

[State 0, VelAdd]
type =null; VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,8
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -2, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,12
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------

;-----------------------------------
;------------{Air}------------
;-----------------------------------

;Air Melee Attack 00
[Statedef 400]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 400
sprpriority = 2


[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0



[State 0, Veladd]
type = VelSet
trigger1 = animelem = 1
y = 5
X = 4

[State 0, Veladd]
type = VelSet
trigger1 = animelemtime(2) = 4
y = -2




[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = A, NA
damage                  =  15,5
animtype                = Light
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 8, 8
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2,-7
airguard.velocity       = -2,-5
air.type                = Light
air.velocity            = -2,-7
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall =                 1
fall.recover =          0



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Air Melee Attack 01
[Statedef 401]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 401
sprpriority = 2


[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 1
y = -4
X = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 3
y = 3

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = A, NA
damage                  = 15,5
animtype                = Light
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 10
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -2,-7
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-7
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall =                 1
fall.recover =          0

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 1
;-------------------------------------------------------------------------------
;Air Melee Attack (End)
[Statedef 402]
type    = A
movetype= A
physics = N
poweradd= 5
ctrl = 0
velset = 0,0
anim = 402
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 6


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(1)=4
y = 2


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,10
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 12
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-2
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Air Power Attack 00
[Statedef 410]
type = A
movetype = A
physics = N
anim = 411
ctrl = 0
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = Velset
trigger1 = !time
x = .6
y = 0

[State 0, VelAdd]
type = Veladd
trigger1 = animelem = 1
y = 1.999

[State 0, VelAdd]
type = Veladd
trigger1 = animelemtime (3) = 2
x = 0
y = -.5

[State 200]
type = PlaySnd
trigger1 = animelem=2 && Random > 600
value = S2,7

[State 200]
type = PlaySnd
trigger1 = animelem=2
value = S235,0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 35,10
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 8, 14
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -5,1
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 0,5
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Air Power Attack end
[Statedef 411]
type = A
movetype = A
physics = N
anim = 410
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, VelAdd]
type = Velset
trigger1 = animelem = 2
x = 2.3


[State 0, VelAdd]
type = Veladd
trigger1 = animelem = 3
y = 2.3

[State 200]
type = PlaySnd
trigger1 = animelem=2 && Random > 600
value = S2,7

[State 200]
type = PlaySnd
trigger1 = animelem=2
value = S235,0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 35,10
animtype                = Heavy
guardflag               = M
hitflag                 = MAFD
priority                = 3, Hit
pausetime               = 4, 10
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 2,1
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 0,6
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0


;-------------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Air Ki Attack
[Statedef 420]
type = A
movetype = A
physics = N
anim = 420
ctrl = 0
poweradd = 10
sprpriority = 2

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 1
x = 6.3


[State 0, VelAdd]
type = Velset
trigger1 = animelem =1
y = 9.3


[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -3.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -5.3

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 35
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 8
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -2,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -2,-6
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Air Ki Attack
[Statedef 421]
type = A
movetype = A
physics = N
anim = 421
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1.3
y = -0.3

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name ="ki shot"
ID =   6300
stateno =  6300
pos = 30,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .6
size.yscale = .4


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Air Ki Attack (end)
[Statedef 422]
type = A
movetype = A
physics = N
anim = 422
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = !time
Y = -1.4

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name ="ki shot"
ID =   6300
stateno =  6300
pos = 30,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .6
size.yscale = .4


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;---------------------------------------------------------------------------
;Air Agilty Attack  00
[Statedef 430]
type = A
movetype = A
physics = N
anim = 430
ctrl = 0
poweradd = -200
sprpriority = 0
vel=0,0


[State 0, Pause]
type = Pause
trigger1 = !time
time = 15
movetime = 15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -52


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 15,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 8,8
sparkno                 = S7100
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 12,-3
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 12,1
air.hittime             = 12
getpower                = 0
givepower		= 40
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Air Agilty Attack
[Statedef 431]
type = C
movetype = A
physics = S
anim = 431
ctrl = 0
poweradd = -200
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 8
movetime = 8

[State 0, Turn]
type =null; Turn
trigger1 =  !time
;ignorehitpause =
;persistent =
[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = floor (p2dist x) -3

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 15,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 12, 8
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -13,-12
air.hittime             = 12
getpower                = 0
givepower		= 40
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Air Agilty Attack
[Statedef 432]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = -200
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

 [State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -52


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,10
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,12
air.hittime             = 12
getpower                = 0
givepower		= 40
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;grab-attempt
[Statedef 749]
type 			= S
movetype		= A
physics		        = S
anim                    = 815
poweradd                = 0
ctrl			= 0
juggle		        = 0
hitcountpersist	        = 0
hitdefpersist           = 0
sprpriority		= 2
facep2                  = 1



[State 0:     AssertSpecial] ;Cannot Guard
type 			= AssertSpecial
trigger1 		= (1)
flag 			= unguardable


[State 749:		HitDef]
type			= HitDef
trigger1		= AnimElem = 1
attr			= S, NT
priority		= 2, miss
sparkno                 = -1
damage		        = 0
pausetime		= 0,0
numhits                 = 0
hitsound                = S0,10
snap                    = 32,0,0,1
p1stateno               = 750
p2state                 = 12000
p2facing                = 1

;------------

;------------
[State 0, ChangeState]
type = ChangeState
trigger1 =(animtime = 0)
value = 0
ctrl =  1



;-------------------------------------------------------------------------------
;Grab Succesful
[Statedef 750]
type 			= S
movetype		= A
physics		        = S
anim                    = 820
poweradd                = 0
ctrl			= 0
juggle		        = 0
hitcountpersist	        = 0
hitdefpersist           = 0
sprpriority		= 2
facep2                  = 1





[State 0:     AssertSpecial] ;Cannot Guard
type 			= AssertSpecial
trigger1 		= (1)
flag 			= unguardable


[State 749:		HitDef]
type			= HitDef
trigger1		= animelem = 4
attr			= S, NT
priority		= 2, miss
sparkno                 = S7100
damage		        = 15
sparkxy                 = -17, -45
pausetime		= 0,0
numhits                 = 0
hitsound                = S230,2
snap                    = 32,0,0,1
p2facing                = 1
p2stateno               = 12000

;------------

;------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2,2



[State 0, Helper]
type = Helper
trigger1 = animelemtime(5) = 9
helpertype = normal ;player
name = "blast"
ID = 6024
stateno = 6024
pos = 10,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .5
size.yscale = .5



[State 0, ChangeState]
type = ChangeState
trigger1 =(animtime = 0)
value = 0
ctrl =  1

;-------------------------------------------------------------------------------
; Player 2 hit State
;-------------------------------------------------------------------------------
[Statedef 12000]
type    = S
movetype= H ;Get hit
physics = S
velset = 1,0
ctrl = 0
;anim = 95020
sprpriority = 2


[State 810, TBind1]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 10,0



[State 95020, Animation]
type = ChangeAnim2
trigger1 = time = 0
value = 12000



[State 95010, End]
type = ChangeState
trigger1 = Time >= 40
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
;|---Zanzoken|----
;-------------------------------------------------------------------------------
;Zanzoken  normal
[Statedef 500]
type    = S
physics = S
anim = 500
ctrl=0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
value = 20,0
ignorehitpause = 1
;persistent =

[State 100,1]
type=Veladd
trigger1=animelem = 2
x= 29

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = S100, 3

[State 100,4]
type = ChangeState
trigger1 = Statetype = A && stateno = 50
value = 50
ctrl =1

[State 100,4]
type = ChangeState
trigger1 = time = 16 && statetype != A
value = 0
ctrl =1

;-------------------------------------------------------------------------------
;Zanzoken  back
[Statedef 501]
type    = S
physics = S
anim = 501
ctrl=0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
value = 20,0
ignorehitpause = 1
;persistent =

[State 100,1]
type=Veladd
trigger1=animelem = 2
x= -29

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = S100, 3

[State 100,4]
type = ChangeState
trigger1 = Statetype = A && stateno = 50
value = 50
ctrl =1

[State 100,4]
type = ChangeState
trigger1 = time = 16 && statetype != A
value = 0
ctrl =1

;-------------------------------------------------------------------------------
;Zanzoken jump
[Statedef 510]
type    = A
physics = N
anim = 500
ctrl=0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
value = 20,0
ignorehitpause = 1
;persistent =

[State 100,1]
type=Veladd
trigger1=animelem = 2
x  =  7.8
y  = - .4

[State 100,1]
type=Veladd
trigger1= statetype = A && Command = "holddown"
y= .2
X=  .5


[State 100,1]
type=Veladd
trigger1= statetype = A && Command = "holdup"
y= -.2
X=  .1



[State 100, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = S100, 3

[State 100,4]
type = ChangeState
trigger1 = time = 16
value = 50
ctrl =1

[State 100,4]
type = ChangeState
trigger1 = pos y>=0
value = 0
ctrl =1

;-------------------------------------------------------------------------------
;Zanzoken back
[Statedef 515]
type    = A
physics = N
anim = 500
ctrl=0
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = 1
value = 20,0
ignorehitpause = 1
;persistent =

[State 100,1]
type=Veladd
trigger1=animelem = 2
x= -19


[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = S100, 3

[State 100,4]
type = ChangeState
trigger1 = time = 6
value = 50
ctrl =1


