;================
;===|Goku Arc 1 |
;================

;------------------------------------------------------
;Coding:: Neocide
;Sprites: Neocide
;------------------------------------------------------

;-------------------------------------------------------------------------------
;--------------------------|Adavnced attacks||------------------------------------------

;-----------------------------------
;------------{Ground}---------
;-----------------------------------
;--|melee combos|---
;Melee chain Attack 00 (Taioken)
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 226
sprpriority = 2

[State 740, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 1
value = S2000,0

[State 740, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 7
value = S2000,1


[State 740, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6371
pos = 0,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 0


[State 740, HitDef]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 0
id= 20
animtype = Light
guardflag  = HA
hitflag    = MA-
priority = 3, Hit
pausetime = 0, 70
hitsound = S235, 2
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0

[State 740, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Power Chain Attack 01  (Hammer Smash)
[Statedef 601]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 3  && Random > 600
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  20,5
animtype                = Hard
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 8, 3
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -12,-7
airguard.velocity       = -3.9,-1
air.type                = hard
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall = 1
fall.recover = 0

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Agilty chain Attack (Port Kick Down)
[Statedef 602]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

 [State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -52


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 2, 6
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -3,12
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Power Chain  Attack  (Kick opponent up)
[Statedef 603]
type = C
movetype = A
physics = S
anim = 603
ctrl = 0
poweradd = 10
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 5, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -9,-12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -13,-12
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Ki Chain Attack(ki toss)
[Statedef 604]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 604
poweradd = 10
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,1



[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-22,-57
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1
velset = 2,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ki shot"
ID =   6301
stateno = 6301
pos = 44,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .7
size.yscale = .4


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =  0
ctrl = 1

;-------------------------------------------------------------------------------
;Agilty Chain Attack (port Kick down)
[Statedef 605]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 605
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, Pause]
type = Pause
trigger1 = !time
time = 17
movetime = 17


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 235, 0


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -39


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y =.1

[State 0, VelAdd]
type =null; VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,5
animtype                = Light
guardflag               = M
hitflag                 = MAFH
priority                = 3, Hit
pausetime               = 8, 8
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -12,-3
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -12,6
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall =                 1
fall.recover =          0



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;------------------------------------------------------------------------------
;Agilty Chain Attack (after Taioken)
[Statedef 606]
type = A
movetype = A
physics = N
anim = 430
ctrl = 0
poweradd = 10
sprpriority = 0
vel=0,0


[State 0, Pause]
type = Pause
trigger1 = !time
time = 15
movetime = 15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit || animelemtime(3) = 5
x = 0
y = -0.5



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -47


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAFH
priority                = 3, Hit
pausetime               = 5,10
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 12
ground.velocity         = 12,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 12,1
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Agilty Attack  (after power kick up)
[Statedef 607]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -58


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20,5
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 4, 10
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 1,8
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Ki Chain Attack(ki blast Down)
[Statedef 608]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 608
poweradd = 10
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,1


[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -0.7


[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-29,-52
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .2,.2
sprpriority = 3
removeongethit = 1
ownpal=1


[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =9,-57
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .2,.2
sprpriority = 3
removeongethit = 1
ownpal=1





[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =   6302
stateno = 6302
pos = -29,-9
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .7
size.yscale = .4



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Ki shot"
ID =   6302
stateno = 6302
pos = 3,-9
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .7
size.yscale = .4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =  50
ctrl = 0
;-------------------------------------------------------------------------------
;Ki Chain Attack(ki toss)
[Statedef 610]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 10
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,1


[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-22,-57
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1
velset = 2,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ki shot"
ID =   6303
stateno = 6303
pos = 44,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .6
size.yscale = .4


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =  0
ctrl = 1
;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 611]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = Velset
trigger1 = !time
x = 8

[State 0, VelAdd]
type = Velset
trigger1 = !time
y = -8

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 6
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-4
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -3.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || movehit
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 612]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2



[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 1
X 			= 14
Y 			= -0.5


[State AirFriction]
Type 		= Velset
Trigger1 	= AnimElemTime(3) > 4
X 			= 14.96
Y                       = -0.7


[State Accel]
Type 		= Veladd
Trigger1 	= AnimElemTime(4) > 3
Y 			= .70

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 6
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-2
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -2.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || movehit
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Agilty Chain Attack (port Kick down)
[Statedef 613]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 605
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, Pause]
type = Pause
trigger1 = !time
time = 17
movetime = 17


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 4 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 235, 0


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -39


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y =.1

[State 0, VelAdd]
type =null; VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  45
animtype                = Light
guardflag               = M
hitflag                 = MAFH
priority                = 3, Hit
pausetime               = 8, 8
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -22,-3
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -19,9
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall =                 1
fall.recover =          0



[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Ki Chain Attack
[Statedef 614]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 613
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,4



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kikou"
ID = 6304
stateno = 6304
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Agilty Chain Attack (Port elbow from behind)
[Statedef 615]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 701
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = animelem = 2
;ignorehitpause =
;persistent =



[State 0, Pause]
type = Pause
trigger1 = !time
time = 10
movetime = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3


[State 200]
type = PlaySnd
trigger1 = animelem = 3 && Random > 300
value = S500,2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = (p2dist x) +4

[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  3
animtype                = Light
guardflag               = M
hitflag                 = M
priority                = 3, Hit
pausetime               = 2, 18
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -1
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5



[State 767, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist < 10
trigger2 = frontedgebodydist < 10
value = 0

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Power Chain Attack (Knee up)
[Statedef 616]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 600
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230, 0

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  3
animtype                = Hard
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 4, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S200, 1
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -4,-5
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5
fall = 1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Ki chain Attack  (khh)
[Statedef 617]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 611
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 0



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6305
stateno = 6305
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 700,5 khh charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos = -12,-45
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  6075
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Agilty Chain Attack (Port elbow from behind)
[Statedef 618]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 701
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = animelem = 2
;ignorehitpause =
;persistent =


[State 0, Pause]
type = Pause
trigger1 = !time
time = 10
movetime = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3


[State 200]
type = PlaySnd
trigger1 = animelem = 3 && Random > 300
value = S500,2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) = 6
x = -2
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = (p2dist x) +4

[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  =  3
animtype                = Light
guardflag               = M
hitflag                 = M
priority                = 3, Hit
pausetime               = 2, 18
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -42
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = Hard
ground.slidetime        = 9
ground.hittime          = 9
ground.velocity         = -1
airguard.velocity       = -3.9,-1
air.type                = Light
air.velocity            = -3,-3
air.hittime             = 12
getpower                = 55
givepower		        = 0
yaccel		            = 0.5



[State 767, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist < 10
trigger2 = frontedgebodydist < 10
value = 0

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Ki chain Attack  (Air khh)
[Statedef 619]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 615
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 0, Turn]
type = Turn
trigger1 = !time
;ignorehitpause =
;persistent =

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1.3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 3
x = -1.9


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6306
stateno = 6306
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 0, Explod,beam head]
type =  Explod
trigger1 = Animelem=2
anim = 6320
ID = 6005
pos = 14,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4555,.4555
sprpriority = 3
removeongethit = -1


[State 700,5 khh charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos = -8,-48
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  6075
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id =   6005


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Agilty Chain Attack (after Taioken)
[Statedef 620]
type = A
movetype = A
physics = N
anim = 430
ctrl = 0
poweradd = 10
sprpriority = 0
vel=0,0


[State 0, Pause]
type = Pause
trigger1 = !time
time = 15
movetime = 15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0

[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit || animelemtime(3) = 5
x = 0
y = -0.5



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -47


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 2
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 2,10
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 12
ground.velocity         = 12,-6
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 12,1
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || pos y>= 0
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
 ;Agilty Attack  (after power kick up)
[Statedef 621]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18

[State 0, Turn]
type = Turn
trigger1 = prevstateno = 606 && !time
;ignorehitpause =
;persistent =



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -58


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 3
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 2, 10
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 1,8
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Ki chain Attack  (khh)
[Statedef 622]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 611
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 0



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6305
stateno = 6305
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 700,5 khh charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos = -12,-45
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  6075
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1
;-------------------------------------------------------------------------------
;Ki chain Attack  (khh)
[Statedef 623]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 611
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 0



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6305
stateno = 6305
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 700,5 khh charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos = -12,-45
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  6075
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 624]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = Velset
trigger1 = !time
x = 8

[State 0, VelAdd]
type = Veladd
trigger1 = !time
y = -3

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-4
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -3.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)&&!movehit ||(!animtime) && movehit
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------

;Melee Attack (End)
[Statedef 625]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time
;ignorehitpause =
;persistent =


[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = Velset
trigger1 = !time
x = 28

[State 0, VelAdd]
type = Veladd
trigger1 = !time
y = -1

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 30
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-2
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -2.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || movehit
value                   = 50
ctrl		            = 0

;-------------------------------------------------------------------------------
;Power Chain  Attack  (Kick opponent up)
[Statedef 626]
type = C
movetype = A
physics = S
anim = 603
ctrl = 0
poweradd = 10
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 5, 8
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = -8,-12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -13,-12
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Agilty Attack  (after power kick up)
[Statedef 627]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = 10
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -58


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 2, 10
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 5,-8
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 1,8
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Ki Chain Attack(ki toss)
[Statedef 628]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 10
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,1


[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-22,-57
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1
velset = 2,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ki shot"
ID =   6303
stateno = 6303
pos = 44,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .6
size.yscale = .4


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =  0
ctrl = 1
;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 629]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 6

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 35
animtype                = Back
guardflag               = M
hitflag                 = MA
priority                = 3, Hit
pausetime               = 5, 8
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -7,-3
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -5,-3
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Ki Chain Attack(ki toss)
[Statedef 630]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 10
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,1


[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-22,-57
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1
velset = 2,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ki shot"
ID =   6303
stateno = 6303
pos = 44,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .6
size.yscale = .4


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =  0
ctrl = 1
;-------------------------------------------------------------------------------
;Ki chain Attack  (Air khh)
[Statedef 631]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 615
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1

[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0



 [State 0, Pause]
type = Pause
trigger1 = !time
time = 10
movetime = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -28


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1.3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 3
x = -1.9


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6306
stateno = 6306
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 0, Explod,beam head]
type =  Explod
trigger1 = Animelem=2
anim = 6320
ID = 6005
pos = 14,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4555,.4555
sprpriority = 3
removeongethit = -1



[State 0, Explod,Charge]
type =  Explod
trigger1 = Animelem=1
anim = 6070
ID = 6075
pos = -8,-48
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = -1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id =   6005


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Agilty Attack  (after power kick up)
[Statedef 632]
type = A
movetype = A
physics = N
anim = 432
ctrl = 0
poweradd = 10
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time
;ignorehitpause =
;persistent =

[State 0, Pause]
type = Pause
trigger1 = !time
time = 18
movetime = 18


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
y = ceil (p2dist y) -58


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x


[State 0, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = 0


[State 200]
type = PlaySnd
trigger1 = animelem = 2 && Random > 100
value = S500,1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 235, 0


[State 0, AfterImage]
type         = AfterImage
trigger1     = time = 0
time 	     = 6
timegap	     = 4
framegap     = 1
length 	     = 5
paladd 	     = 0, 0, 0
palmul       = .80, .80, .80
palcontrast  =	110,110,110
trans 	     = add
persistent   = 0


[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 25
animtype                = Heavy
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 2, 10
sparkno                 = S7102
guard.sparkno           = S7500
sparkxy                 = -12, -56
hitsound                = S235, 2
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 12
ground.hittime          = 12
ground.velocity         = 2,2
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = 1,8
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    =  1

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Melee Attack (End)
[Statedef 633]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0


[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 1
X 			= 11
Y 			= -7


[State AirFriction]
Type 		= Velset
Trigger1 	= AnimElemTime(3) > 4
X 			= 10.96
Y                       = -7


[State Accel]
Type 		= Veladd
Trigger1 	= AnimElemTime(4) > 3
Y 			= .48



[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 40
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7103
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-4
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -3.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) || movehit
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Melee Attack (Mid)
[Statedef 634]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
velset = 0,0
anim = 612
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = time = 0 && Random > 300
value = S2,7

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 235, 0

[State 0, VelAdd]
type = Veladd
trigger1 = !time
x = 13

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 5
x = -3.5

[State 0, VelAdd]
type = Veladd
trigger1 = !time
y = -7.2

[State 0, ]
type                    = HitDef
trigger1                = !time
attr                    = S, NA
damage                  = 20
animtype                = Back
guardflag               = M
hitflag                 = MAF
priority                = 3, Hit
pausetime               = 6, 6
sparkno                 = S7101
guard.sparkno           = S7500
sparkxy                 = -12, -60
hitsound                = S245, 1
guardsound              = S400, 0
ground.type             = High
ground.slidetime        = 18
ground.hittime          = 18
ground.velocity         = -12
airguard.velocity       = -3.9,-1
air.type                = High
air.velocity            = -12,-4
air.hittime             = 12
getpower                = 95
givepower		= 0
yaccel		        = 0.5
fall                    = 1

[State 0, VelAdd]
type = Velset
trigger1 = movehit || animtime = 0
x = -3.3


[State 0, VelAdd]
type = Velset
trigger1 =  movehit || animtime = 0
y = -1.3

[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime) && !movehit || (!animtime) && movehit
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------
;Ki chain Attack  (Air khh)
[Statedef 635]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 615
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = animelemtime(2) = 5
value = S2,1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 900, 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1.3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 3
x = -1.9


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Khh"
ID =  6306
stateno = 6306
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .6
size.yscale = .6

[State 0, Explod,beam head]
type =  Explod
trigger1 = Animelem=2
anim = 6320
ID = 6005
pos = 14,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4555,.4555
sprpriority = 3
removeongethit = -1


[State 700,5 khh charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos = -8,-48
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  6075
removetime = -1
scale = .3,.3
sprpriority = 3
removeongethit = 1
ownpal=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id =   6005


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 50
ctrl		            = 0
;-------------------------------------------------------------------------------

