;===============
 ;Goku
;===============

;------------------------------------------------------
;Coding: Neocide
;Sprites: Neocide
;------------------------------------------------------

;==========================================================================================
;=============================================================================

[Data]
life = 1400
attack = 130
defence = 130
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40
;---------------------------------------------------------------------------
[Size]
xscale = .95
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos         = -3, -65
mid.pos          = -5, -45
shadowoffset = 0
draw.offset = 0,-2
;---------------------------------------------------------------------------
[Velocity]
walk.fwd         = 7.5
walk.back        = -7.5
run.fwd          = 10, 0
run.back         = -6.5,-6
jump.neu         = 0,-9.5
jump.back        = -3
jump.fwd         = 3
run.back         = -7.5,-3.8
runjump.fwd      = 4,-8.1
airjump.neu      = 0,-8.1
airjump.back     = -2.55
airjump.fwd      = 2.5
;---------------------------------------------------------------------------
[Movement]
airjump.num      = 1
airjump.height   = 0
yaccel           = 0.46
stand.friction   = .85
crouch.friction  = .82
;---------------------------------------------------------------------------
;Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;Win state decider
[Statedef 180]
type = S

[State 180: 1]
type = ChangeState
trigger1 = (!time)
value = ifelse(random > 500,181,182)
;---------------------------------------------------------------------------
;Win pose 1 -"all my training and your still tough"
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
;Win pose 1 -"Is that All you got?"
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S181,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
;Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 =(!time)
value = S190,0
channel = 6


[State 191, 3]
type = null; ChangeState
trigger1 = var(1) = 20000
trigger1 = animelem = 10
value =


[State 191, 5]
type = ChangeState
trigger1 = var(1) = 0 && animtime = 0
value = 0

[State 191, Intro] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;-------------------------------------------------------------------------
; Intro 2
[Statedef 192]
type                    = A
movetype                = I
physics                 = N
anim                    = 190
velset                  = 0,0,0
ctrl                    = 0
poweradd                = 0
juggle                  = 0
facep2                  = 0
hitdefpersist           = 0
movehitpersist          = 0
hitcountpersist         = 0
sprpriority             = 1

;[State 0:     Intro]
type                    = AssertSpecial
trigger1                = (1)
flag                    = Intro
flag2				    = NoMusic



[State 0: ScreenBound]
type                    = ScreenBound
trigger1                = 1
value                   = 0

[State 0: PosSet]
type                    = PosSet
trigger1                = !Time
y                       = -300


[State 0: VelSet]
type                    = VelSet
trigger1                = !Time
y                       = 2

[State 0: VelSet]
type                    = VelSet
trigger1                = time = 140
y                       = .5



[State 0:       GroundWaves]
type                    = Explod
trigger1                = Time = 158
anim                    = 6062
ID                      = 6062
pos                     = 0,ifelse(pos Y < 0,floor(0-Pos Y),0)
removetime              = -1
sprpriority             = -2
ownpal                  = 1
removeongethit          = 1
scale                   = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 158
value = S100,0




;---------------

[State 0:     End]
type                    = ChangeState
trigger1                = Pos Y >= 0
value                   = 193
ctrl                    = 1

[State 191, Intro] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;-------------------------------------------------------------------------------
;Introduction
[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0


;[State 0:     Intro]
type                    = AssertSpecial
trigger1                = (1)
flag                    = Intro
flag2				    = NoMusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S190,1
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 =(!time)
value = S52,0
channel = 6


[State 191, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0

[State 0: RemoveExplod]
type                    = RemoveExplod
trigger1                = !Time
ID                      = 6062

[State 191, Intro] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;-------------------------------------------------------------------------------
;Introduction
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0


;[State 0:     Intro]
type                    = AssertSpecial
trigger1                = (1)
flag                    = Intro
flag2				    = NoMusic


[State 0, PlaySnd]
type = PlaySnd
trigger1 =(!time)
value = S710,3
channel = 7

[State 0, PlaySnd]
type         = PlaySND
trigger1     = time = 107
value        = S700, 2
loop         = 1
channel      = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 290
value = S700, 0


;-----------
;effects
;-----------


[State 800,3]
type		= EnvShake
triggerall      = time > 100
trigger1        = (TimeMod = 2, 0)
time 	        = 10
freq 	        = 60
ampl 	        = 12


[State 0:       Screen Flash]
type                    = EnvColor
trigger1                = animelem = 11
trigger2                = time = 290
value                   = 255,255,255
time                    = 5



[State 700,9 PalFX]
type = PalFX
trigger1 = animelem =11
time = 199
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 106
ignorehitpause =  1
persistent =  1

[State 0,Kaiouken aura ]
type = Explod
trigger1 = animelem = 11
anim = 6037
ID = 30
pos = 5,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = 1,1
sprpriority = 5
ownpal = 1


[State 0,ring ]
type = Explod
trigger1 = animelem = 11
anim = 6034
ID = 30
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .7999998,.7
sprpriority = 1
ownpal = 1


[State 0,aura upward spike ]
type = Explod
trigger1 = animelem = 11
anim = 6132
ID = 30
pos = 4,-43
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1


[State 0,aura upward spike ]
type = Explod
trigger1 = animelem = 11
anim = 6132
ID = 30
pos = -12,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1

[State 0,aura upward spike ]
type = Explod
trigger1 = animelem = 11
anim = 6132
ID = 30
pos = 16,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1


;[State 0,aura slanted spike ]
;type = Explod
;trigger1 = animelem = 11
;anim = 6130
;ID = 30
;pos = -10,-53
;postype = p1
;facing = -1
;vfacing = 1
;bindtime = -1
;removetime = -1
;removeongethit = 1
;scale = .199999,.19999999
;sprpriority = 2
;ownpal = 1


;dust puff
[State 800, 1]
type = Explod
trigger1 = animelem = 11
Anim = 6062
pos = 5,0
postype = p1
ID = 30
sprpriority = 1
removeongethit = 1
removetime = -1
scale = .5,.5
bindtime = -1
ownpal = 1
persistent = 50

[State 0,aura ]
type = Explod
trigger1 = time = 298
anim = 6134
ID = 6032
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1


[State 191, 5]
type = ChangeState
trigger1 = time = 300
value = 0

[State 0: RemoveExplod]
type                    = RemoveExplod
trigger1                = time =298
ID                      = 30

[State 191, Intro] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;=====================================================================================
;Power up- start
[Statedef 801]
type 			= S
movetype		= I
physics		        = S
anim	                = 710
;velset		        = 0,0
ctrl			= 0
juggle		        = 0
facep2		        = 0
hitdefpersist	        = 0
movehitpersist	        = 0
hitcountpersist	        = 0
sprpriority		= 1

[State 800, go to ssj2 powerup]
type = null; ChangeState
trigger1 = var(1) = 10000 && (!animtime)
value = 807
ctrl = 0


[State 0,aura rising up Kaiouken ]
type = Explod
triggerall = power>=1000
trigger1 =!time
anim = 6043
ID = 7025
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
removeongethit = 1
scale = .3,.4
sprpriority = 5
ownpal = 1



[State 0,aura rising up ]
type = Explod
trigger1 = !time
anim = 6040
ID = 7020
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
removeongethit = -1
scale = .3,.4
sprpriority = 5
ownpal = 1


[state 800]
type = PlaySND
trigger1 = !time
value = S700, 0


[State 0, ChangeState]
type = ChangeState
trigger1 =(!animtime)
value = 805

;-------------------------------------------------------------------------
[Statedef 805]
type 			= S
movetype		= I
physics		        = S
;velset		        = 0,0
ctrl			= 0
anim	                = 702
juggle		        = 0
facep2		        = 0
hitdefpersist	        = 0
movehitpersist	        = 0
hitcountpersist	        = 0
sprpriority		= 1


[State 0:       ChangeAnim]
type                    = ChangeAnim
trigger1                = anim != 703 && power >= 1700
value                   = 703

[State 0:       PowerAdd]
type                    = PowerAdd
trigger1                = (1)
value                   = 10

;-----------------------
;snds
;-----------------------

[state 800]
type = PlaySND
trigger1 = !time
value = S910, 0


[state 800]
type = PlaySND
trigger1 = !time
value = S700, 5

[State 0, PlaySnd]
type         = PlaySND
trigger1     = (TimeMod = 24, 0)
value        = S700, 1
channel      = 19

[state 800]
type = PlaySND
trigger1 = power >= 2000 && var(1) = 20000 && !time
value = S700,6


[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 2000
value         = 700, 8
channel	      = 19
Loop          = 1
Persistent    = 0

[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 1000
value         = 700, 7
volume        = 255
channel	      = 19
Loop          = 1
Persistent    = 0

;------------------------
;screen Effects
;------------------------


[State 0:       Screen Flash]
type                    = EnvColor
trigger1                = (!Time)
value                   = 255,255,255
time                    = 5

[State 800,	2]
type                    = BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0)) && Power >= 1000
time			= 10
add		    	= 20,20,20
mul			= 256,256,256
sinadd		        = 200,200,200,4
invertall		= 1
color			= 256


[State 700,9 PalFX]
type = PalFX
trigger1   = !time
time = 2
add = 50,55,50
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1


[state 800, Push effect]
type                    = helper
trigger1                = (TimeMod = 15,0) && Power >= 1000
name                    = "push helper"
helpertype              = normal
stateno                 = 6020
ID                      = 6020
keyctrl                 = 0
ownpal                  = 1
size.xscale	        = 1
size.yscale	        = 1


[State 800,3]
type		= EnvShake
triggerall      = power >= 0
trigger1        = (TimeMod = 10, 0)
time 	        = 10
freq 	        = 40
ampl 	        = 3

;----------------------
;power up effects
;----------------------

[State 0,aura ]
type = Explod
trigger1 = !time
anim = 6035
ID = 7020
pos = 5,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .8,.7
sprpriority = 5
ownpal = 1

[State 0,ring ]
type = Explod
trigger1 = !time
anim = 6034
ID = 7020
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .7999998,.7
sprpriority = 1
ownpal = 1

;------------------
;gray spikes----
;------------------

[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6032
ID = 7020
pos = 4,-53
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 5
ownpal = 1


[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6032
ID = 7020
pos = -12,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 5
ownpal = 1

[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6032
ID = 7020
pos = 16,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 5
ownpal = 1


[State 0,aura slanted spike ]
type = Explod
trigger1 = !time
anim = 6030
ID = 7020
pos = -10,-53
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .1,.1
sprpriority = 5
ownpal = 1

;dust puff
[State 800, 1]
type = Explod
trigger1 = !time
Anim = 6062
pos = 5,0
postype = p1
ID = 7020
sprpriority = 1
removeongethit = 1
removetime = -1
scale = .5,.5
bindtime = -1
ownpal = 1
persistent = 50




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=805
id = 7020

[State 800, End]
type = ChangeState
trigger1 = power >= 1000
value = 807
ctrl = 1


[State 800, End]
type = ChangeState
trigger1 = command != "holdy" && command != "holdb"
trigger2 = power >= 3000
value = 806
ctrl = 0

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;Kaiouken power
[Statedef 807]
type 			= S
movetype		= I
physics		        = S
;velset		        = 0,0
ctrl			= 0
anim	                = 702
juggle		        = 0
facep2		        = 0
hitdefpersist	        = 0
movehitpersist	        = 0
hitcountpersist	        = 0
sprpriority		= 1


[State 0:       PowerAdd]
type                    = PowerAdd
trigger1                = (1)
value                   = 7

;-----------------------
;snds
;-----------------------

[state 800]
type = PlaySND
trigger1 = !time
value = S710, 2



[State 0, PlaySnd]
type         = PlaySND
trigger1     = (TimeMod = 24, 0)
value        = S700, 1
channel      = 20


[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 2000
value         = 700, 8
channel	      = 20
Loop          = 1
Persistent    = 0

[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 1000
value         = 700, 7
volume        = 255
channel	      = 20
Loop          = 1
Persistent    = 0




;------------------------
;screen Effects
;------------------------


[State 0:       Screen Flash]
type                    = EnvColor
trigger1                = (!Time)
value                   = 255,255,255
time                    = 5

[State 800,	2]
type                    = BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0)) && Power >= 1000
time			= 10
add		    	= 20,20,20
mul			= 256,256,256
sinadd		        = 200,200,200,4
invertall		= 1
color			= 256


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
time = 2
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 106
ignorehitpause =  1
persistent =  1




[state 800, Push effect]
type                    = helper
trigger1                = (TimeMod = 15,0) && Power >= 1000
name                    = "push helper"
helpertype              = normal
stateno                 = 6020
ID                      = 6020
keyctrl                 = 0
ownpal                  = 1
size.xscale	        = 1
size.yscale	        = 1


[State 800,3]
type		= EnvShake
triggerall      = power >= 1000
trigger1        = (TimeMod = 10, 0)
time 	        = 10
freq 	        = 40
ampl 	        = 3

;----------------------
;power up effects
;----------------------


[State 0,Kaiouken aura ]
type = Explod
trigger1 = !time
anim = 6037
ID = 7015
pos = 5,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = 1,1
sprpriority = 5
ownpal = 1


[State 0,ring ]
type = Explod
trigger1 = !time
anim = 6034
ID = 7015
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .7999998,.7
sprpriority = 1
ownpal = 1


[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6132
ID = 7015
pos = 4,-43
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1


[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6132
ID = 7015
pos = -12,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1

[State 0,aura upward spike ]
type = Explod
trigger1 = !time
anim = 6132
ID = 7015
pos = 16,-13
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .199999,.19999999
sprpriority = 2
ownpal = 1


;[State 0,aura slanted spike ]
;type = Explod
;trigger1 = !time
;anim = 6130
;ID = 7015
;pos = -10,-53
;postype = p1
;facing = -1
;vfacing = 1
;bindtime = -1
;removetime = -1
;removeongethit = 1
;scale = .199999,.19999999
;sprpriority = 2
;ownpal = 1


;dust puff
[State 800, 1]
type = Explod
trigger1 = !time
Anim = 6062
pos = 5,0
postype = p1
ID = 6031
sprpriority = 1
removeongethit = 1
removetime = -1
scale = .5,.5
bindtime = -1
ownpal = 1
persistent = 50


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = power >= 2000 || stateno !=805
id = 7020


[State 800, End]
type = ChangeState
trigger1 = command != "holdy" && command != "holdb"
trigger2 = power >= 3000
value = 806
ctrl = 0

;-------------------------------------------------------------------------------
;charge (end)
[Statedef 806]
type 			= S
movetype		= I
physics		= S
anim			= 0+ var(1)
;velset		= 0,0
ctrl			= 1
sprpriority		= 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=801
id = 7015


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=805
id = 7010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=805
id = 7025


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = power >= 1000 || stateno !=805
id = 7020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 801
id = 7010
;ignorehitpause =
;persistent =

[State 0,aura ]
type = Explod
trigger1 =!time && power < 1000
anim = 6041
ID = 6032
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1

[State 0,aura ]
type = Explod
trigger1 =!time && power >=1000
anim = 6134
ID = 6032
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S700, 3



[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031




;-------------------------------------------------------------------------------
;-------|Wall bounce|--------------------------------------------------
;--------------------------------------------
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -20

[State 0, Turn]
type = Turn
trigger1 = !time
;ignorehitpause =
;persistent =


[State 1025, State]
type = ChangeState
trigger1 = hitshakeover =1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 =  !time
x = -21
y = -4.8999
;ignorehitpause =
;persistent =

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .85


[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1



[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027


[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2315



[Statedef 2315]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2315, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 2315, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2316

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 2316]
type    = A
movetype= H
physics = N

[State 2316, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2316, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 2316, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 2316, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2317

[State 2316, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 2317]
type    = A
movetype= H
physics = N



[State 2317, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2317, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 2317, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2317, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1



[State 2317, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 2317, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2317, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2318

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 2318]
type    = A
movetype= H
physics = N

[State 2318, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 2318, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 2318, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 2318, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 2318, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050


[State 2318, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052


[State 2318, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060


[State 2318, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 2318, Hit ground]
type = changestate
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050


[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

























;-----------------------------------------------------------------------------
;Auto Guard for Kaioken Moves

[Statedef 9000]
StateType = S
Physics = N
Movetype =  H
Velset   = 6.9


[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value =  SCA,NA,NP,SA,SP,HP
time = 1


[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1 || movehit
value = 10



[State 9000,9 PalFX]
type = PalFX
trigger1 = time %2
time = 2
add = 150,0,0
mul = 200,200,200
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 9000, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 700
elem = animelemno(0)

[State 0, ChangeState]
type = ChangeState
trigger1 = time=18
value = prevstateno


;=========================================================================
;-------------------------------------------------------------------------
;=========================================================================

[statedef -2]

[State -2:      StopSND] ;Stop Powerup Sound
type                    = StopSnd
trigger1                = (StateNo != 805)
channel		            = 19

[State -2:      StopSND] ;Stop Wind Sound
type                    = StopSnd
trigger1                = (StateNo != 807)
channel		            = 20

[State -2, HitVar-Hit]
type = VarSet
trigger1 = (movehit)
v = 48 
value = 1
ignorehitpause = 1



[statedef -3]

[State -3, VarSet]
type = VarSet
trigger1 = movetype!=H
v = 5
value = stateno

[State -3,Remove_Kaioken_Aura]
type = RemoveExplod
trigger1 = numexplod(7001)>0 && stateno!= 700 && stateno!= 9000 && stateno != 705
id = 7001



[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!194
channel = 7
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!194
channel = 8
;ignorehitpause =
;persistent =


[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!193
channel = 6
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno=!2500
channel = 10


[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!192
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!192
channel = 9

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 3



;-------------------------------------------------------------------------------


