;---------------
;---|Goku|-----
;---------------

;------------------------------------------------------
;Coding: Neocide
;Sprites: Neocide
;------------------------------------------------------

;-------------------------------------------------------------------------------
;--------------------------|Supers|---------------------------------------------
;Kaioken X20 -- Khh
;Super Bg Effect
[StateDef 2500]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 40
sprpriority = 4
poweradd = -1000

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S710,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3500,0
channel = 10


[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Bg Potrait"
ID = 6119
stateno = 6119
pos = 159,-90
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =1
size.yscale = .6


[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6136
pos =5,2
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale = .477,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 700,5  Cinematic thing]
type = Explod
trigger1 = !time
Anim = 7006
pos =199,70
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1.9,1.999
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1

[State 700,5 speed lines]
type = Explod
trigger1 = !time
Anim = 7005
pos =5,-7
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1, 1.111
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1




[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015



[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 2501
ctrl = 0


;-------------------------------------------------------------------------------
;Flip Kick
[Statedef 2501]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 732
poweradd = 0
sprpriority = 1

;--------
;mech
;-------


[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(2) = 1
X 			= 2.9
Y 			= -4.7


[State AirFriction]
Type 		= VelMul
Trigger1 	= AnimElemTime(2) > 1
X 			= .96
[State Accel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(4) > 1
Y 			= .42

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 7


;-----------
;FX
;-----------



[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6136
pos =5,2
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  1
removetime = -1
scale = .477,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1



[State 700,5 Aura]
type = Explod
trigger1 = animelem = 2
Anim = 6139
pos =-25,-63
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  2
removetime = -1
scale = .499,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 700,5 Aura]
type = Explod
trigger1 = animelem = 4
Anim = 6138
pos =-2,-85
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  3
removetime = -1
scale = .49999,.555
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 700,5 Aura]
type = Explod
trigger1 = animelem = 6
Anim = 6136
pos = 5,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  4
removetime = -1
scale = .4111,.555
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 0,aura Disperse ]
type = Explod
trigger1 = animtime = 0 && !movehit
anim = 6134
ID = 6032
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1

;------------
;snds
;------------


[State 800, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0 && !movehit
value = S700, 3

;---------------
;hit description
;---------------

[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -10,-28
hitsound = S230, 2
guardsound = S400, 0
guard.sparkno = S7501
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2.63655, -8.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.63655, -6.96969
air.hittime = 15
fall = 1
fall.recover = 0
kill = 0

[State Proper]
Type 		= StateTypeSet
Trigger1 	= Pos Y < 0
stateType 		= A
moveType 		= A
physics 		= N


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 3


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 4


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 2502
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Spin Kick
[Statedef 2502]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 1


;----------
;--|FX|----
;----------

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1


[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6137
pos =30,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  5
removetime = -1
scale = .477,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


;--------
;-|snds|-
;--------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S235,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S500,3



;----------
;--|Hit|---
;----------
[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -29,-43
hitsound = S230, 2
guardsound = S400, 0
guard.sparkno = S6005
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.63655, -7.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.63655, -4
air.hittime = 12
fall = 1
fall.recover = 0
kill=0

[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 3
X 			= 8.9
Y                       = -.9


[State Accel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(4) > 1
Y 			= .42



 [State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 2503
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
;Elbow Smack
[Statedef 2503]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 1




[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 1
X 			= 8.9
Y                       = -.9


[State Accel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(4) > 1
Y 			= .42



;--------
;-|snds|-
;--------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,1





[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -20,-58
hitsound = S235, 2
guardsound = S400, 0
guard.sparkno = S6005
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.63655, -2.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.63655, -2.555
air.hittime = 12
fall = 1
fall.recover = 0
kill=0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 2504
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
;Shoulder Charge
[Statedef 2504]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 726
poweradd = 0
sprpriority = 1


[State InitVel]
Type 		= VelAdd
Trigger1 	= !time
X 			= 4.9
Y                       = -0.3


[State Accel]
Type 		= VelAdd
Trigger1 	= time = 12
Y 			= .42


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1


;--------
;-|snds|-
;--------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,2


[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -14,-41
hitsound = S230, 2
guardsound = S400, 0
guard.sparkno = S6005
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.63655, -2.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.63655, -3.999
air.hittime = 12
fall = 1
fall.recover = 0
kill=0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && time = 15
value = 2505
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && time = 15
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;swift Kick
[Statedef 2505]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = 0
sprpriority = 1


[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 1
X 			= 3.9
Y                       = -1.9


[State Accel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(3) > 4
Y 			= .22

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1



;--------
;-|snds|-
;--------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S235,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,1


[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 4, 16
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -10,-28
hitsound = S245, 0
guardsound = S400, 0
guard.sparkno = S6005
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.63655, -2.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 5, .1
air.hittime = 12
fall = 1
fall.recover = 0
kill=0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 5
;ignorehitpause =
;persistent =



[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 2506
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Khh
[Statedef 2506]
type    = A
movetype= A
physics = N
;velset = 0,0
anim = 2100
;poweradd = 0
sprpriority = 1



[State 0, Turn]
type = Turn
trigger1 = !time

[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(1) = 3
X 			= 2.3
Y                       = -1.6


[State 0, Pause]
type = Pause
trigger1 = time = 8
time =  30





[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(2) = 25

Y                       = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S900,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S800,4



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1000,4




[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1
pausemovetime = 999




[State 700,5 ki charge up]
type = Explod
trigger1 = !time
Anim = 6070
pos =-2,-63
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  15
removetime = -1
scale = .7,.7
sprpriority = 3
removeongethit = 1
ownpal=1
pausemovetime = 999



[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6139
pos =26,-65
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  10
facing = -1
removetime = -1
scale = .477,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "KHH BEAM DOWN"
ID = 6200
stateno = 6200
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
bindtime = -1
ownpal = 1
supermove
pausemove
size.xscale = .8555
;size.yscale (float)


[State 0, Explod]
type = Explod
trigger1 = animelem =4
anim = 6220
ID =  6220
pos = 30,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove
pausemovetime = 999
scale = .5555,.5555
sprpriority = 2
ownpal = 1
removeongethit = 1

;ignorehitpause =
;persistent =

;--------
;-|snds|-
;--------


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animtime = 0
id = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animelem = 3
id = 15




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime (4) = 17
id =  6220


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
 ;Super Bg Effect-  Kaioken super Assault 2
[StateDef 3000]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 3
poweradd = -1000

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S710,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3500,0
channel = 10


[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Bg Potrait"
ID = 6119
stateno = 6119
pos = 159,-90
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =1
size.yscale = .6


[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Action Line"
ID = 6201
stateno = 6201
pos = -50,-120
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =2.111
size.yscale = .9


[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6136
pos =5,2
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale = .477,.5999
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 700,5  Cinematic thing]
type = Explod
trigger1 = !time
Anim = 7006
pos =199,70
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1.9,1.999
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1

[State 700,5 speed lines]
type = Explod
trigger1 = !time
Anim = 7005
pos =5,-7
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1, 1.111
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1


[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015

[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 3001
ctrl = 0

;-------------------------------------------------------------------------------
;Elbow hit up
[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !movehit && time = 26
value = S700,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 15
;ignorehitpause =
;persistent =



[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1



[State 100,1]
type=Velset
trigger1=animelemtime (1) = 4
x= 15

[State 100,1]
type=Veladd
trigger1=animelemtime (3) = 4
x= 7


[State 100,1]
type=Veladd
trigger1=animelemtime (4) = 0
x= 12

[State 100,1]
type=Veladd
trigger1=animelemtime (4) = 10
x= -15


[State 100,1]
type=Veladd
trigger1=animelemtime (4) = 20
x= -7


[State 0, Turn]
type = Turn
trigger1=animelemtime (4) = 1
;ignorehitpause =
;persistent =



[State 700, 4 Dust]
type = Explod
trigger1 = animelem =2
Anim = 6063
pos =-45,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemovetime= -1
scale = .4666,.24455
sprpriority = 3
removeongethit = 0
ownpal= 1

[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6136
pos =-1,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  7103
removetime = -1
scale = .42,.6
sprpriority = 0
removeongethit = 1
ownpal=1


[State 700,5 Aura]
type = Explod
triggerall = prevstateno != 9000
trigger1 =  animelem = 2
Anim = 6137
pos =35,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=   20
removetime = -1
scale = .52,.555
sprpriority = 0
removeongethit = 1
ownpal=1


[State 0,aura Disperse ]
type = Explod
trigger1 = !movehit && time = 26
anim = 6134
ID = 6032
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1


[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, HA
damage = 50,25
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7202,7203))
sparkxy = -17,-53
hitsound = S235, 2
guardsound = s400, 0
guard.sparkno = S7112
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -.4,-12.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -.3,-9
air.hittime = 12
envshake.time   = 5
envshake.freq   = 140
;p2stateno = 95022
envshake.ampl   = -3
envshake.phase  = 90
fall=1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =!movehit && time >=18
id = 20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 7103

[State 710, ChangeState]
type = ChangeState
trigger1 = Movehit && animelemtime(4)= 6
value = 3002
ctrl = 1

[State 100,4]
type = ChangeState
trigger1 = !movehit&& time >=18
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------
;--|p2 hit down state|--
;--------------
[Statedef 95022]
type    = A
movetype= H ;Get hit
physics = N
velset = 2,5
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 95022
;elem = 1


[State 0, VelAdd]
type = Veladd
trigger1 = Time > 0
x = 0
y = 1.955


[State 0, PosSet]
type = PosSet
trigger1 = pos y> 0
y = 0
;ignorehitpause =
;persistent =

[State 95010, End]
type = ChangeState
trigger1 = pos y = 0
value = 95023
ctrl = 0

;-------------------------------------------------------------------------------
;-------------------
;--|p2 bounce up|--
;--------------
[Statedef 95023]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051,5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050



[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 95024 ;HIT_BOUNCE

;-------------------------------------------------------------------------------
 ; HIT_BOUNCE (hit ground)
[Statedef 95024]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051+var(1),5059+var(1)]) && (anim != [5061+var(1),5069+var(1)])
trigger2 = !SelfAnimExist(5100+var(1) + (anim % 10))
value = 5100+var(1)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051+var(1),5059+var(1)]) || (anim = [5061+var(1),5069+var(1)])
trigger1 = SelfAnimExist(5100+var(1) + (anim % 10))
value = 5100+ (anim % 10)+var(1)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 40,1



[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 95025

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 95025]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101+var(1),5109+var(1)]
trigger2 = !SelfAnimExist(5160+var(1) + (anim % 10))
value = 5160+var(1)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101+var(1),5109+var(1)]
trigger1 = SelfAnimExist(5160+var(1) + (anim % 10))
value = 5160 + (anim % 10)+var(1)

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
;value2 = S,NA
time = 40
;ignorehitpause =
;persistent =

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 16
y = -40

[State 5101, 5] ;Acceleration
type = Veladd
trigger1 = 1
y = -1.8

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = 2.0

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;-------------------------------------------------------------------------------
;jump up
[statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 757
poweradd = 0
sprpriority = 1


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S50,0



[State 0, VelSet]
type = Velset
trigger1 =animelem = 2
y = -19
X=  -.4


[State 0, VelSet]
type = Veladd
trigger1 =animelem = 2
y = -6


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y!= 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N




[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y < -220
value = 3003
ctrl = 0


;-------------------------------------------------------------------------------
;HitDown
[statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 1



[State 0, Turn]
type = Turn
trigger1 = p2dist x <= -5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = Velset
trigger1 p2dist x <= -5
X =  .4
y =  .9


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 0, VelSet]
type = Velset
trigger1 =animelem = 1
X =  -.4
y =  .9


[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage = 50
animtype = Down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7202,7203))
sparkxy = 0,-18
hitsound = S235, 2
guardsound = s400, 0
guard.sparkno = S7112
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -.7,-12.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -.8,9
air.hittime = 12
envshake.time   = 5
envshake.freq   = 140
p2stateno = 95022
envshake.ampl   = -3
envshake.phase  = 90
fall=1
down.bounce = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =!movehit && animtime = 0
id = 20


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 3004
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[statedef 3004]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 3004
poweradd = 0
sprpriority = 1

[State 0, VelSet]
type = Velset
trigger1 =animelem = 1
y = 13.8
x = 1.2


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelemtime (1) =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S        ;A,C,S,N
;ignorehitpause =
;persistent =



[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >=0
value = 3005
ctrl = 0

;-------------------------------------------------------------------------------
;Kaio Punch
[statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3005
poweradd = 0
sprpriority = 3



[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  movehit && time = 29
value = S700,3

[State 0, Turn]
type = Turn
trigger1 = p2dist x <= 5
;ignorehitpause =
;persistent =



[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1


[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= -50)


[State 0,aura Disperse ]
type = Explod
trigger1 = movehit && time = 29
anim = 6134
ID = 6032
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1



[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, HA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 11
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7202,7203))
sparkxy = -17,-53
hitsound = S235, 2
guardsound = s400, 0
guard.sparkno = S7112
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -.7,-12.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-3.555
air.hittime = 12
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall=1
P2stateno = 1025




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit && time = 29
id = 20

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 3006
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Kikou hit
[statedef 3006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,4



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,4



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kikou super"
ID = 6202
stateno = 6202
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = var(4) = 1
value = 3007
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;rising knee
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3007
poweradd = 0
sprpriority = 1

;--------
;mech
;-------

[State 0, VarSet]
type = VarSet
trigger1 =!time
v = 4    ;fv = 10
value = 0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S700,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime (2) = 6
value = S100,1


[State InitVel]
Type 		= VelAdd
Trigger1 	= AnimElemTime(2) = 1
X 			= 26.9
Y 			= -6.9


[State AirFriction]
Type 		= Velset
Trigger1 	= AnimElemTime(3) > 8
X 			= 6.96
Y                       = -4


[State Accel]
Type 		= Veladd
Trigger1 	= AnimElemTime(4) > 1
Y 			= .48

[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1


;-----------
;FX
;-----------

[State 700,5 Aura]
type = Explod
trigger1 = animelem = 3
Anim = 6139
pos = -10,-70
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  4
removetime = -1
scale = .555,.555
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1

[State 700,5 Aura]
type = Explod
trigger1 = !time
Anim = 6136
pos = 5,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  5
removetime = -1
scale = .4111,.555
pausemovetime = 999
sprpriority = 1
removeongethit = 1
ownpal=1


[State 0,aura Disperse ]
type = Explod
trigger1 = animtime = 0 && movehit
anim = 6134
ID = 6032
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
removeongethit = 1
scale = .8,.8
sprpriority = 5
ownpal = 1

;------------
;snds
;------------


[State 800, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0 && movehit
value = S700, 3

;---------------
;hit description
;---------------

[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = ifelse(hitcount > 1, 30,40),5
animtype = Light
guardflag  = HA
hitflag    = HAF
priority = 3, Hit
pausetime = 2, 10
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7201,7202))
sparkxy = -2,-62
hitsound = S245, 1
guardsound = S400, 0
guard.sparkno = S6005
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2.63655, -8.96969
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.63655, -6.96969
air.hittime = 15
fall = 1
fall.recover = 0

[State Proper]
Type 		= StateTypeSet
Trigger1 	= Pos Y < 0
stateType 		= A
moveType 		= A
physics 		= N


[State 0, Pause]
type = Pause
trigger1 = movehit
time = 5
movetime = 1





[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 5


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
;HitDown
[statedef 3008]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 1



[State 0, Turn]
type = Turn
trigger1 = p2dist x <= -5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = Velset
trigger1 p2dist x <= -5
X =  .4
y =  .9


[State 700,9 PalFX]
type = PalFX
trigger1 = time %2
trigger2= animelem =1
time = 14
add = 200,10,5
mul = 250,220,190
;sinadd = 230,0,0,15
invertall = 0
color = 256
ignorehitpause =  1
persistent =  1

[State 0, VelSet]
type = Velset
trigger1 =animelem = 1
X =  -.4
y =  .9





[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage = 50
animtype = Down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = S IfElse(random<500,IfElse(random<500,7200,7201),IfElse(random<500,7202,7203))
sparkxy = -17,-53
hitsound = S235, 2
guardsound = s400, 0
guard.sparkno = S7112
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -.7,-12.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -.8,9
air.hittime = 12
envshake.time   = 5
envshake.freq   = 140
;p2stateno =
envshake.ampl   = -3
envshake.phase  = 90
fall=1
down.bounce = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !movehit && animtime =0
id = 3004


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 3004
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 50
ctrl = 1


;--------------|Genki Dama|-----------------------------------------------------
[StateDef 3500]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3500
sprpriority = 3
poweradd = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y!= 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = Velset
trigger1 =animelem = 2
y = -10

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y < -78
value = 3501
ctrl = 0

;-------------------------------------------------------------------------------
;|Super Bg Effect/Genki Dama throw|
;-|super Bg Effect
[StateDef 3501]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3501
sprpriority = 3
poweradd = -2000



[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3500,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S900,3



[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Bg Potrait"
ID = 6119
stateno = 6119
pos = 159,-90
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =1
size.yscale = .6


[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Action Line"
ID = 6201
stateno = 6201
pos = -50,-120
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =2.111
size.yscale = .9


[State 700,5  Cinematic thing]
type = Explod
trigger1 = !time
Anim = 7006
pos =199,70
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1.9,1.999
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1

[State 700,5 speed lines]
type = Explod
trigger1 = !time
Anim = 7005
pos =5,-7
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1, 1.111
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1



[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256


[State 0, Pause]
type     = Pause
trigger1 = !time
time     = 50
movetime = 50

;-|GenkiDama|------------
[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "GenkDama"
ID = 3200
stateno = 3200
pos = 0,-140
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
size.xscale =.5
size.yscale = .5
Pausemovetime = 9999


[State 0, Explod]
type = null;  Explod
trigger1 = time =1
anim = 7006
ID = 7015
pos = 90,60
postype =back
bindtime = -1
removetime = -1
scale = 1.8,2.5
pausemovetime =999
sprpriority = 0
removeongethit = 1
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015


[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
;Khh Level 1 (Blast)
;Super Bg Effect
[StateDef 3600]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 1
poweradd = -1000

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =3
value = S900,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3500,0
channel = 10

[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Bg Potrait"
ID = 6119
stateno = 6119
pos = 159,-90
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =1
size.yscale = .6

[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Action Line"
ID = 6201
stateno = 6201
pos = -50,-120
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =2.111
size.yscale = .9


[State 700,5  Cinematic thing]
type = Explod
trigger1 = !time
Anim = 7006
pos =199,70
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1.9,1.999
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1

[State 700,5 speed lines]
type = Explod
trigger1 = !time
Anim = 7005
pos =5,-7
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1, 1.111
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1



[State 700,5 khh charge up]
type = Explod
trigger1 = animelem = 3
Anim = 6070
pos = -8,-40
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale = .5,.5
sprpriority = 6
removeongethit = 1
ownpal=1
pausemovetime = 99999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256



[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015


[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 3602
ctrl = 0

;-------------------------------------------------------------------------------
;KHH blast
[Statedef 3602]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 3551
sprpriority = 2


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 7


[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Khh Blast"
ID =  7000
stateno = 7000
pos = 70,-53
postype = p1    ;p2,front,back,left,right
facing = 1
size.xscale = .9
size.yscale = .9


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 6075


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------
;Khh Level 2 (Beam)
;Super Bg Effect
[StateDef 3610]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 1
poweradd = -2000

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =3
value = S900,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3500,0
channel = 10

[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Super Bg Potrait"
ID = 6119
stateno = 6119
pos = 159,-90
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =1
size.yscale = .6

[State 0, Helper]
type =Helper
trigger1 = !time
helpertype = normal ;player
name = "Action Line"
ID = 6201
stateno = 6201
pos = -50,-120
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemovetime=999
size.xscale =2.111
size.yscale = .9


[State 700,5  Cinematic thing]
type = Explod
trigger1 = !time
Anim = 7006
pos =199,70
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1.9,1.999
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1

[State 700,5 speed lines]
type = Explod
trigger1 = !time
Anim = 7005
pos =5,-7
postype = back  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale =1, 1.111
pausemovetime = 999
sprpriority = 0
removeongethit = 1
ownpal=1


[State 700,5 khh charge up]
type = Explod
trigger1 = animelem = 3
Anim = 6070
pos = -8,-40
postype = p1  ;p2,front,back,left,right
bindtime = -1
id=  7015
removetime = -1
scale = .7,.7
sprpriority = 6
removeongethit = 1
ownpal=1
pausemovetime = 99999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256



[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015


[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 3611
ctrl = 0

;-------------------------------------------------------------------------------
;KHH beam
[Statedef 3611]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl    = 0
velset = 0,0
anim = 3551
sprpriority = 0


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 8


[State 0, Explod,beam head]
type =  Explod
trigger1 = !time
anim = 6320
ID = 6075
pos = 53,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5555,.5555
sprpriority = 3
removeongethit = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Khh Beam"
ID =  7001
stateno = 7001
pos = 69,-58
postype = front    ;p2,front,back,left,right
facing = 1
size.xscale = .9
size.yscale = .9



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 12
id = 6075


[State 0:     End]
type                    = ChangeState
trigger1                = (!AnimTime)
value                   = 0
ctrl		            = 1

;-------------------------------------------------------------------------------









