[Data]
life = 1200
attack = 120
defence = 120
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.05           ;Horizontal scaling factor.
yscale = 1.05           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 10      ;Walk forward
walk.back = -10     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -6,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -5,-10    ;Jump back Speed (x, y)
jump.fwd = 5,10       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-9.1      ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -6.55      ;Air jump speeds (opt)
airjump.fwd = 6.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 181

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 10181

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 30181

[state 0]
type = playsnd
trigger1 = time = 15
value = S0,34
volume = 2000

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[state 0]
type = playsnd
trigger1 = time = 30
value = S0,32
volume = 2000

[state 0]
type = playsnd
trigger1 = time = 100
value = S0,33
volume = 2000

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[StateDef 6000]
type = S
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 100000

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 200000

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 300002

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 10
value = 6000

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 10
value = 16000

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 10
value = 36000

[State 0]
type = Explod
triggerall = var(7) = 0
triggerall = time > 14
trigger1 = timemod = 15,0
anim = 6003
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State 0]
type = Explod
triggerall = var(7) > 0
triggerall = var(7) < 3
triggerall = time > 14
trigger1 = timemod = 15,0
anim = 6005
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State 0]
type = Explod
triggerall = var(7) = 3
triggerall = time > 14
trigger1 = timemod = 15,0
anim = 6009
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State 0]
type = Explod
triggerall = time > 14
trigger1 = timemod = 12,0
anim = 6004
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State 0]
type = Explod
trigger1 = time = 10
anim = 5999
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8

[state 0]
type = playsnd
trigger1 = time = 10
value = S0,12
channel = 1
volume = 2000

[state 0]
type = playsnd
triggerall = time > 14
trigger1 = timemod = 20,0
value = S0,9
channel = 2

[state 0]
type = poweradd
triggerall = var(7) = 0
triggerall = time > 9
trigger1 = 1
value = 10

[state 0]
type = poweradd
triggerall = var(7) = 1
triggerall = time > 9
trigger1 = 1
value = 15

[state 0]
type = poweradd
triggerall = var(7) = 3
triggerall = time > 9
trigger1 = 1
value = 20

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 1
time = 5

[state 0]
type = changestate
trigger1 = command != "holds"
value = 6010
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6010

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16010

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36010

[State 0]
type = Explod
trigger1 = time = 0
anim = 6007
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,7

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 100000]
type = S
physics = S
anim = 100000
ctrl = 0
poweradd = -1000

[state 0]
type = lifeadd
trigger1 = animelem = 8
value = 100

[state 0]
type = varset
trigger1 = animelem = 8
v = 7
value = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,10
volume = 2000

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6004
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 65

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6003
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 35

[State 0]
type = Explod
trigger1 = animelem = 8
anim = 6005
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 45

[State 0]
type = Explod
trigger1 = animelem = 15
anim = 6007
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8

[State 0]
type = Explod
trigger1 = animelem = 8
anim = 100001
pos = 0,50
postype = left
facing = 1
sprpriority = 3
scale = 0.5,0.5
removetime = 70
bindtime = -1

[state 0]
type = playsnd
trigger1 = animelem = 15
value = S0,7

[state 0]
type = envshake
trigger1 = time = 0
ampl = 2
time = 105

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 200000]
type = S
physics = S
anim = 200000
ctrl = 0
poweradd = -1000

[state 0]
type = lifeadd
trigger1 = animelem = 8
value = 100

[state 0]
type = varset
trigger1 = animelem = 8
v = 5
value = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,10
volume = 2000

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6004
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 65

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6005
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 80

[State 0]
type = Explod
trigger1 = animelem = 15
anim = 6007
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8

[State 0]
type = Explod
trigger1 = animelem = 8
anim = 200001
pos = 0,50
postype = left
facing = 1
sprpriority = 3
scale = 0.5,0.5
removetime = 70
bindtime = -1

[State 0]
type = Explod
trigger1 = animelem = 8
anim = 6008
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.5,0.5
removetime = -1
bindtime = -1

[state 0]
type = playsnd
trigger1 = animelem = 15
value = S0,7

[state 0]
type = envshake
trigger1 = time = 0
ampl = 2
time = 105

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 300000]
type = S
physics = S
anim = 300000
ctrl = 0
poweradd = -2000

[state 0]
type = lifeadd
trigger1 = animelem = 8
value = 100

[state 0]
type = varset
trigger1 = animelem = 8
v = 7
value = 3

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,10
volume = 2000

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6004
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 65

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6005
pos = 2,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
removetime = 65

[State 0]
type = Explod
trigger1 = animelem = 10
anim = 6007
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8

[State 0]
type = Explod
trigger1 = animelem = 8
anim = 300001
pos = 0,50
postype = left
facing = 1
sprpriority = 3
scale = 0.5,0.5
removetime = 70
bindtime = -1

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,7

[state 0]
type = envshake
trigger1 = time = 0
ampl = 2
time = 105

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6015

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16015

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36015

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,16
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6016
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6016

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16016

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36016

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,15
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6017
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6017]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6017

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16017

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36017

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -15
airguard.velocity = -15,-.8
air.type = High
air.velocity = -15,-3
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[state 0]
type = envshake
trigger1 = movehit = 1
ampl = 1
time = 20

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6018]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6018

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16018

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36018

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1,-4
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-4
air.hittime = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,16
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6019
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6019]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 15

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6019

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16019

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36019

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,15
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6020
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6020

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16020

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36020

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 15
airguard.velocity = 15,-.8
air.type = High
air.velocity = 15,-3
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[state 0]
type = envshake
trigger1 = movehit = 1
ampl = 1
time = 20

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -100

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6021

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16021

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36021

[State 6021, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6023
projhitanim = 6024
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 25,-42
velocity = 15
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = S0,20
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6025
pos = 30,-45
postype = p1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,19

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6022]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -100

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6022

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16022

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36022

[State 6021, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6023
projhitanim = 6024
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 25,-42
velocity = 15
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = S0,20
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 10
down.bounce = 0

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6025
pos = 30,-45
postype = p1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,19

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6026]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6026

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16026

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36026

[State 0]
type = Explod
trigger1 = time = 20
anim = 6027
pos = -20,-40
postype = p1
removetime = 30
scale = 0.5,0.5
sprpriority = 1
ontop = 1
bindtime = -1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 6028
pos = 0,5
postype = p1
removetime = 90
scale = 1,1
bindtime = -1
sprpriority = 0
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6030
pos = 20,-50
postype = p1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6029
projhitanim = 6031
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 10
attr = S, Sp
damage   = 100,25
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,20
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.animtype = Back
air.velocity = -5
air.juggle = 3
air.fall = 1
down.velocity = -5
down.hittime = 30
down.bounce = 0
fall = 1

[state 0]
type = playsnd
trigger1 = time = 20
value = S0,22

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,21
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6032]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16032

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36032

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6033
pos = 40,-55
postype = p1
removetime = 50
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = 0
bindtime = -1
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6035
pos = 0,20
postype = p1
removetime = 100
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = 0
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 80
anim = 6037
pos = 35,-55
postype = p1
removetime = -2
facing = 1
vfacing = 1
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0]
type = Projectile
trigger1 = time = 80
projanim = 6034
projhitanim = 6036
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-55
velocity = 10
attr = S, SP
damage   = 200,50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,20
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4
air.juggle = 3
air.fall = 1
down.velocity = -4
down.hittime = 30
down.bounce = 0
fall = 1

[state 0]
type = playsnd
trigger1 = time = 20
value = S0,23
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,22

[state 0]
type = playsnd
trigger1 = time = 80
value = S0,25

[state 0]
type = playsnd
trigger1 = time = 70
value = S0,24
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6038]
type = S
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
anim = 6038

[state 0]
type = posadd
trigger1 = animelem = 5
x = 500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,26

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,37

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6039]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2500

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16039

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36039

[state 0]
type = playsnd
trigger1 = time = 20
value = S0,27
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,28
volume = 2000

[State 0]
type = Explod
trigger1 = time = 0
anim = 6041
pos = -20,-50
postype = p1
removetime = 50
bindtime = -1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6041
pos = 20,-50
postype = p1
removetime = 50
bindtime = -1
scale = 0.4,0.4
sprpriority = -1
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6042
pos = 0,-50
postype = p1
removetime = 30
bindtime = -1
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6043
pos = 0,10
postype = p1
removetime = 50
bindtime = -1
scale = 1,1
sprpriority = -1
ontop = 0
removeongethit = 1

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Final Flash"
ID = 6040
stateno = 6040
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
anim = 6040

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,-45

[State 0]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
attr = S, NA
damage = 50,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 5

[State 0]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 50,15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 20
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -10
airguard.velocity = -10
air.type = High
air.velocity = -10
air.hittime = 5
fall = 1

[state 0]
type = envshake
trigger1 = movehit
ampl = 5
time = 20

[State 6040]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6045]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[state 0]
type = poweradd
triggerall = time > 10
trigger1 = 1
value = -10

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16045

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36045

[state 0]
type = playsnd
trigger1 = time = 10
value = S0,29
volume = 2000
channel = 1

[State 0]
type = Explod
triggerall = time > 10
trigger1 = timemod = 6,0
anim = 6047
pos = 0,-25
postype = p1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -1
ontop = 1
removeongethit = 1

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 3
time = 5

[State 0]
type = HitDef
trigger1 = timemod = 5,0
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1
airguard.velocity = -1
air.type = High
air.velocity = -1
air.hittime = 5

[State 6021, end]
type = ChangeState
trigger1 = command != "holdy"
trigger2 = time = 300
trigger3 = power = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6047]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6015

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16015

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36015

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 5

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,16
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6048
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6048]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6048

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16048

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36048

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1,-15
airguard.velocity = -1,-15
air.type = High
air.velocity = -1,-15
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 12
value = 6049
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6049]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 100

[state 0]
type = posadd
trigger1 = animelem = 5
x = P2Dist X -10
y = p2Dist y -70

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6049

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16049

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36049

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,15
airguard.velocity = 0,15
air.type = High
air.velocity = 0,15
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S0,26

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6050]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = -500

[state 0]
type = velset
trigger1 = animelem = 2
x = 5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6050

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16050

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36050

[State 0]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 10

[State 0]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -10
airguard.velocity = -10
air.type = High
air.velocity = -10
air.hittime = 5
fall = 1

[state 0]
type = velset
trigger1 = 1
x = 3

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S0,17
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
value = S0,16
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = p2dist x < -20
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6051]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = -100
velset = 0,0

[state 0]
type = posadd
trigger1 = animelem = 5
x = P2Dist X -10
y = p2Dist y -5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6049

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16049

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36049

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,15
airguard.velocity = 0,15
air.type = High
air.velocity = 0,15
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S0,26

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16052

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36052

[State 6051, 1]
type = Projectile
trigger1 = AnimElemTime(2) = 5
projanim = 6053
projhitanim = 6054
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 35,-50
velocity = 10
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,30
sparkxy = 500,500
guardsound = S0,30
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = 0
air.animtype = Back
air.velocity = 0
air.juggle = 3
air.fall = 1
down.velocity = 0
down.hittime = 30
down.bounce = 0

[State 6051, 1]
type = Projectile
trigger1 = AnimElemTime(2) = 15
projanim = 6053
projhitanim = 6054
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 35,-50
velocity = 10,-1
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,30
sparkxy = 500,500
guardsound = S0,30
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = 0
air.animtype = Back
air.velocity = 0
air.juggle = 3
air.fall = 1
down.velocity = 0
down.hittime = 30
down.bounce = 0

[State 6051, 1]
type = Projectile
trigger1 = AnimElemTime(2) = 25
projanim = 6053
projhitanim = 6054
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 35,-50
velocity = 10,1
attr = S, SP
damage   = 5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,30
sparkxy = 500,500
guardsound = S0,30
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = 0
air.animtype = Back
air.velocity = 0
air.juggle = 3
air.fall = 1
down.velocity = 0
down.hittime = 30
down.bounce = 0

[state 0]
type = poweradd
trigger1 = animelemtime(2) = 5
trigger2 = animelemtime(2) = 15
trigger3 = animelemtime(2) = 25
value = -100

[state 0]
type = playsnd
trigger1 = animelemtime(2) = 5
trigger2 = animelemtime(2) = 15
trigger3 = animelemtime(2) = 25
value = S0,31

[State 6051, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6055]
type = A
movetype= A
physics = S
ctrl = 0
velset = 0,0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16055

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36055

[State 0]
type = HitDef
triggerall = time < 72
trigger1 = timemod = 8,0
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 10

[State 0]
type = HitDef
trigger1 = animelem = 20
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -10,0
airguard.velocity = -10,0
air.type = High
air.velocity = -10,0
air.hittime = 10
fall = 1

[state 0]
type = playsnd
triggerall = time < 70
trigger1 = timemod = 8,0
value = S0,16

[state 0]
type = playsnd
trigger1 = animelem = 20
value = S0,14

[state 0]
type = velset
trigger1 = 1
x = 4

[State 6051, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = p2bodydist x < -10
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6060]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 36060
poweradd = -3500

[State 0]
type = Explod
trigger1 = time = 40
anim = 6041
pos = 25,-50
postype = p1
removetime = 35
bindtime = -1
scale = 0.4,0.4
sprpriority = -1
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 40
anim = 6041
pos = -20,-50
postype = p1
removetime = 35
bindtime = -1
scale = 0.4,0.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 75
anim = 6041
pos = 25,-45
postype = p1
removetime = 445
bindtime = -1
scale = 0.4,0.4
sprpriority = 1
ontop = 1
removeongethit = 1

[state 0]
type = playsnd
trigger1 = time = 40
value = S0,22

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,39
volume = 2000

[state 0]
type = playsnd
trigger1 = time = 100
value = S0,40
volume = 2000

[state 0]
type = playsnd
trigger1 = time = 75
value = S0,41
volume = 2000
channel = 3

[state 0]
type = playsnd
trigger1 = time = 100
value = S0,42
volume = 2000
channel = 3

[state 0]
type = envshake
trigger1 = time = 75
ampl = 3
time = 450

[State 0]
type = Helper
trigger1 = time = 150
helpertype = normal ;player
name = "Final Flash 3,5k"
ID = 6061
stateno = 6061
pos = -100,-50
postype = p1    ;p2,front,back,left,right
facing = 1

[State 6021, end]
type = ChangeState
trigger1 = Time = 550
value = 6063
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6061]
type = S
movetype= A
physics = S
juggle = 1

[state 0]
type = changeanim
trigger1 = time = 0
value = 6061

[state 0]
type = changeanim
trigger1 = time = 250
value = 6062

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = timemod = 1,0
attr = S, NA
damage = 1,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 20
fall = 1

[State 6040]
type = Destroyself
trigger1 = Time = 350
trigger2 = parent,stateno != 6060
;---------------------------------------------------------------------------
[StateDef 6063]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 36063

[state 0]
type = changeanim
trigger1 = time = 331
value = 30010

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,43
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = Time = 335
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6065]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6065

[state 0]
type = posadd
trigger1 = animelem = 5
x = 500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,26
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,37
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6066]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6065

[state 0]
type = posadd
trigger1 = animelem = 5
x = -500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,26
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,37
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6070]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6070

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16070

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36070

[State 6021, 1]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = animelem = 4
projanim = 6023
projhitanim = 6024
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 25,-42
velocity = 15
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = S0,20
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 10
down.bounce = 0

[State 0]
type = Explod
trigger1 = time = 25
anim = 6023
pos = 17,-35
postype = p1
removetime = 25
scale = 1,1
sprpriority = 1
ontop = 1

[State 0]
type = Explod
trigger1 = time = 25
anim = 6023
pos = -5,-40
postype = p1
removetime = 25
scale = 1,1
sprpriority = 1
ontop = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6025
pos = 30,-45
postype = p1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 6025
pos = 30,-45
postype = p1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = S0,19

[state 0]
type = playsnd
trigger1 = Time = 25
value = S0,22

[State 6021, end]
type = ChangeState
trigger1 = Time = 204
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6075]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 36075
poweradd = -3000

[state 0]
type = playsnd
trigger1 = Time = 60
value = S0,22

[state 0]
type = playsnd
trigger1 = Time = 20
value = S0,44

[state 0]
type = playsnd
trigger1 = Time = 150
value = S0,45

[State 0]
type = Explod
trigger1 = time = 60
anim = 6076
pos = 40,-55
postype = p1
removetime = 100
scale = 1,1
sprpriority = 1
ontop = 1

[State 0]
type = Helper
trigger1 = time = 150
helpertype = normal ;player
name = "Final Shine Attack"
ID = 6077
stateno = 6077
pos = 10,-50
postype = p1    ;p2,front,back,left,right
facing = 1

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6077]
type = S
movetype= A
physics = S
juggle = 1

[state 0]
type = changeanim
trigger1 = time = 0
value = 6077

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
triggerall = time < 70
trigger1 = timemod = 5,0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 20

[State 0]
type = HitDef
trigger1 = time = 74
attr = S, NA
damage = 20,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 20
fall = 1

[State 6040]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 6075
;---------------------------------------------------------------------------
[StateDef 6080]
type = A
movetype= A
physics = A
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6080

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16080

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36080

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,16
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6081]
type = A
movetype= A
physics = A
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6080

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16080

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36080

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6082]
type = A
movetype= A
physics = A
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6082

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16082

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36082

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 13
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,16
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6083]
type = A
movetype= A
physics = A
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6082

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16082

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36082

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,17

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6084]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = -100
velset = 0,0

[state 0]
type = posadd
trigger1 = animelem = 5
x = P2Dist X -10
y = p2Dist y -5

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6084

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16084

[state 0]
type = changeanim
triggerall = var(7) = 3
trigger1 = time = 0
value = 36084

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 18
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -10
airguard.velocity = -10
air.type = High
air.velocity = -10
air.hittime = 5
fall = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S0,26

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6090]
type = A
movetype= A
physics = S
ctrl = 0
anim = 6090
poweradd = -3500
velset = 0,0

[state 0]
type = posadd
trigger1 = animelem = 5
x = -200
y = -150

[State 0]
type = Explod
trigger1 = time = 55
anim = 6091
pos = 0,-40
postype = p1
removetime = 500
bindtime = -1
scale = 1,1
sprpriority = 5
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 55
anim = 6041
pos = 25,-50
postype = p1
removetime = 250
bindtime = -1
scale = 0.4,0.4
sprpriority = -1
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 55
anim = 6041
pos = -20,-50
postype = p1
removetime = 250
bindtime = -1
scale = 0.4,0.4
sprpriority = 1
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 305
anim = 6041
pos = 20,-40
postype = p1
removetime = 250
bindtime = -1
scale = 0.4,0.4
sprpriority = 1
ontop = 1
removeongethit = 1

[state 0]
type = playsnd
trigger1 = animelem = 9
value = S0,46
volume = 2000

[State 0]
type = Helper
trigger1 = time = 305
helpertype = normal ;player
name = "Final Flash ssj5"
ID = 6092
stateno = 6092
pos = -20,-100
postype = p1    ;p2,front,back,left,right
facing = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6092]
type = S
movetype= A
physics = S
juggle = 1
sprpriority = 20
anim = 6092

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = angledraw
trigger1 = 1
scale = 2,2

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
sparkxy = -10, -76
ground.type = High
ground.slidetime = 5
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0

[State 6040]
type = Destroyself
trigger1 = Time = 250
trigger2 = parent,stateno != 6090
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[StateDef -3]

[State -3]
type = BGPalFX
trigger1 = stateno = 100000
trigger2 = stateno = 200000
trigger3 = stateno = 300000
trigger4 = stateno = 6026
trigger5 = stateno = 6032
trigger6 = stateno = 6039
trigger7 = stateno = 6075
trigger8 = stateno = 6060
trigger9 = stateno = 6070
time = 1
add = 0,0,0
mul = 80,80,80

[state -3]
type = playsnd
triggerall = stateno = 52 || stateno = 106
trigger1 = time = 1
value = S0, 2

[state -3]
type = playsnd
triggerall = stateno = 40
trigger1 = time = 0
value = S0, 3

[state -3]
type = playsnd
triggerall = stateno = 105
trigger1 = time = 1
value = S0, 4

[state -3]
type = playsnd
triggerall = stateno = 20 || stateno = 21
trigger1 = time = 0
value = S0, 5

[State -3]
type = Explod
triggerall = stateno = 20
triggerall = vel x > 0
trigger1 = timemod = 3,0
anim = 6001
pos = 5,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State -3]
type = Explod
triggerall = stateno = 20
triggerall = vel x < 0
trigger1 = timemod = 3,0
anim = 6002
pos = 5,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1

[State -3]
type = Explod
triggerall = var(5) = 1
triggerall = time > 0
triggerall = life > 0
trigger1 = timemod = 60,0
trigger2 = Time = 20
anim = 6006
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
bindtime = -1

[state -3]
type = playsnd
triggerall = var(5) = 1
triggerall = time > 0
triggerall = life > 0
trigger1 = timemod = 60,0
trigger2 = Time = 20
value = S0,8
volume = 10

[state -3]
type = stopsnd
trigger1 = stateno != 6000
trigger1 = stateno != 6045
channel = 1

[state -3]
type = stopsnd
trigger1 = stateno != 6000
channel = 2

[state -3]
type = stopsnd
trigger1 = stateno != 6060
channel = 3
