; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 12, 4
0,1, 0,0, 20
0,2, 0,0, 10
0,3, 0,0, 20
0,2, 0,0, 10


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 11, -1
1,1, 0,0, 20
1,2, 0,0, 10
1,3, 0,0, 20
1,2, 0,0, 10


;
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 9, 1
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
3,4, 0,0, 6
3,5, 0,0, 6
3,4, 0,0, 6
3,3, 0,0, 6
3,2, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 9, 3
0,3, 0,0, 3,H
0,3, 0,0, 3


;
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 12, -1
1,3, 0,0, 3,H
1,3, 0,0, 3


;
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 10, -1
3,3, 0,0, 3,H
3,3, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 3
0,4, 0,0, 3,H
0,4, 0,0, 3


;0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 10, 2
1,4, 0,0, 3,H
1,4, 0,0, 3


;0
[Begin Action 30006]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 12, 3
3,6, 0,0, 0,H
3,6, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 13, 1
0,5, 0,0, 3


;0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 2
1,5, 0,0, 3


;0
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -9, -51, 15, 3
3,7, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 14, 3
0,4, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, 4
1,4, 0,0, 1


;
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -12, -46, 9, 3
3,6, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 13, 3
0,5, 0,0, 3


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -48, 13, 3
1,5, 0,0, 3


;
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 1
3,7, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -61, 13, -2
0,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 34, -10
Loopstart
0,7, 0,0, 1


;
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -8, -62, 13, -6
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -48, 34, -9
Loopstart
1,7, 0,0, 1


;0
[Begin Action 30020]
Clsn2: 1
  Clsn2[0] = -14, -61, 14, -6
3,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 42, -2
Loopstart
3,9, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -62, 11, -6
0,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -54, 13, -6
Loopstart
0,9, 0,0, 1


;0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -11, -62, 10, 0
1,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 15, -3
Loopstart
1,9, 0,0, 1


;0
[Begin Action 30021]
Clsn2: 1
  Clsn2[0] = -10, -63, 13, -6
3,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -53, 9, -5
Loopstart
3,11, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 12, -1
0,5, 0,0, 5


;
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -12, -49, 13, -1
1,5, 0,0, 5


;
[Begin Action 30040]
Clsn2: 1
  Clsn2[0] = -13, -50, 12, -1
3,7, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 18, -5
0,10, 0,0, 25
Loopstart
0,11, 0,0, 1


;0
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -7, -65, 10, -8
1,10, 0,0, 25
Loopstart
1,11, 0,0, 1


;0
[Begin Action 30041]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 9, -3
3,12, 0,0, 25
Loopstart
3,13, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -65, 13, -9
0,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -28, 9, 21
Loopstart
0,12, 0,0, 10


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -9, -63, 13, -4
1,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 25
Loopstart
1,12, 0,0, 10


;0
[Begin Action 30042]
Clsn2: 1
  Clsn2[0] = -9, -63, 13, -16
3,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -24, 10, 24
Loopstart
3,14, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -57, 14, 1
0,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 26
Loopstart
0,12, 0,0, 10


;
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -10, -63, 12, -8
1,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -34, 10, 25
Loopstart
1,12, 0,0, 10


;
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -11, -62, 9, -9
3,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -24, 9, 26
Loopstart
3,14, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -47, 13, -2
0,5, 0,0, 3


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -13, -47, 13, -1
1,5, 0,0, 3


;
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -11, -50, 12, -3
3,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -64, 14, -1
0,8, 0,0, 10


;
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -10, -62, 12, -7
1,8, 0,0, 10


;
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, -9
3,10, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 0

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 17, 0
0,55, 0,0, 5
0,56, 0,0, 10
0,59, 0,0, 10
0,56, 0,0, 5
0,60, 0,0, 10
0,56, 0,0, 10
0,60, 0,0, 10
0,56, 0,0, 10
0,59, 0,0, 15
Loopstart
0,56, 0,0, 100


;0
[Begin Action 10181]
1,58, 0,0, 5
1,59, 0,0, 10
1,60, 0,0, 10
1,59, 0,0, 5
1,61, 0,0, 10
1,59, 0,0, 10
1,61, 0,0, 10
1,59, 0,0, 10
1,60, 0,0, 15
Loopstart
1,59, 0,0, 100


;
[Begin Action 30181]
3,2, 0,0, 15
3,55, 0,0, 10
3,2, 0,0, 5
3,56, 0,0, 10
3,2, 0,0, 10
3,56, 0,0, 10
3,2, 0,0, 10
3,55, 0,0, 15
Loopstart
3,2, 0,0, 100

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 11, 0
0,54, 0,0, 10
0,58, 0,0, 10
0,57, 0,0, 5
0,54, 0,0, 10
0,57, 0,0, 20
0,54, 0,0, 20
0,58, 0,0, 10
0,54, 0,0, 5
0,57, 0,0, 5
0,58, 0,0, 5
0,54, 0,0, 5
0,57, 0,0, 5
0,54, 0,0, 10
0,57, 0,0, 10
0,54, 0,0, 5
0,57, 0,0, 10
0,58, 0,0, 10
0,54, 0,0, 10
0,57, 0,0, 5
0,54, 0,0, 5
0,58, 0,0, 10
0,54, 0,0, 10
0,57, 0,0, 10
0,58, 0,0, 15
0,54, 0,0, 10
0,58, 0,0, 10
0,54, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -62, 8, -4
0,13, 0,0, 1


;
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 3
1,13, 0,0, 1


;
[Begin Action 30120]
Clsn2: 1
  Clsn2[0] = -11, -61, 11, -2
3,15, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -43, 9, 3
0,14, 0,0, 1


;
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 2
1,14, 0,0, 1


;0
[Begin Action 30121]
Clsn2: 1
  Clsn2[0] = -9, -48, 11, 2
3,16, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -60, 10, -3
0,15, 0,0, 1


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -9, -60, 9, -4
1,15, 0,0, 1


;0
[Begin Action 30122]
Clsn2: 1
  Clsn2[0] = -8, -70, 13, -4
3,17, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -62, 11, -4
0,13, 0,0, 1


;
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -14, -61, 8, -2
1,13, 0,0, 1


;0
[Begin Action 30130]
Clsn2: 1
  Clsn2[0] = -14, -64, 10, 2
3,15, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -43, 9, 3
0,14, 0,0, 1


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 3
1,14, 0,0, 1


;
[Begin Action 30131]
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 2
3,16, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -59, 7, -1
0,15, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -8, -60, 8, -3
1,15, 0,0, 1


;
[Begin Action 30132]
Clsn2: 1
  Clsn2[0] = -11, -70, 14, -10
3,17, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -61, 10, -3
0,13, 0,0, 1


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -13, -62, 7, -1
1,13, 0,0, 1


;0
[Begin Action 30140]
Clsn2: 1
  Clsn2[0] = -13, -61, 9, 0
3,15, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -43, 10, 2
0,14, 0,0, 1


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -12, -46, 9, 3
1,14, 0,0, 1


;
[Begin Action 30141]
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 1
3,16, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -60, 9, -2
0,15, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -9, -58, 12, -7
1,15, 0,0, 1


;
[Begin Action 30142]
Clsn2: 1
  Clsn2[0] = -10, -70, 13, -6
3,17, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -62, 7, -4
0,16, 0,0, 1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -12, -62, 9, -6
1,16, 0,0, 1


;0
[Begin Action 30150]
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -8
3,18, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 3
0,17, 0,0, 1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -12, -45, 8, 2
1,17, 0,0, 1


;0
[Begin Action 30151]
Clsn2: 1
  Clsn2[0] = -15, -46, 10, 2
3,19, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
0,18, 0,0, 1


;
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -61, 8, -4
1,18, 0,0, 1


;0
[Begin Action 30152]
Clsn2: 1
  Clsn2[0] = -11, -69, 14, -11
3,20, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -58, 8, 1
0,19, 0,0, 3


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -13, -61, 9, 0
1,19, 0,0, 3


;0
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -13, -61, 7, 1
3,21, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -60, 6, -4
0,19, 0,0, 3


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -12, -59, 8, 1
1,19, 0,0, 3


;
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -13, -62, 7, 2
3,21, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -57, 8, -1
0,19, 0,0, 3


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -12, -60, 8, 2
1,19, 0,0, 3


;
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -13, -62, 6, 2
3,21, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -60, 7, -4
0,19, 0,0, 1


;
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -13, -58, 8, 3
1,19, 0,0, 1


;
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -12, -61, 7, 2
3,21, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -57, 8, -2
0,19, 0,0, 1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -60, 8, 1
1,19, 0,0, 1


;
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -13, -61, 7, 2
3,21, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -59, 6, -3
0,19, 0,0, 1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -13, -59, 8, 2
1,19, 0,0, 1


;
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -13, -60, 7, 3
3,21, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -59, 9, -3
0,19, 0,0, 3


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -59, 9, 2
1,19, 0,0, 3


;
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -13, -60, 6, 3
3,21, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -59, 9, -3
0,19, 0,0, 3


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -12, -58, 8, 2
1,19, 0,0, 3


;
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -13, -59, 6, 2
3,21, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -60, 7, -3
0,19, 0,0, 3


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -12, -60, 6, 3
1,19, 0,0, 3


;
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -14, -61, 8, 2
3,21, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -58, 6, -2
0,19, 0,0, 1


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -13, -57, 8, 3
1,19, 0,0, 1


;
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -13, -61, 6, 4
3,21, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -59, 6, -3
0,19, 0,0, 1


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -13, -58, 9, 3
1,19, 0,0, 1


;
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -13, -61, 7, 1
3,21, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -61, 6, -5
0,19, 0,0, 1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -58, 8, 4
1,19, 0,0, 1


;
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -13, -60, 6, 2
3,21, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 6, 0
0,20, 0,0, 3


;
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 2
1,20, 0,0, 3


;0
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 7, -1
0,20, 0,0, 3


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -13, -44, 8, 3
1,20, 0,0, 3


;
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -14, -45, 11, 2
3,22, 0,0, 3


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 9, -1
0,20, 0,0, 3


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -13, -45, 9, 3
1,20, 0,0, 3


;
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 4
3,22, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 8, 0
0,20, 0,0, 1


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -13, -45, 9, 3
1,20, 0,0, 1


;
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 3
3,22, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 9, -5
0,20, 0,0, 1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 2
1,20, 0,0, 1


;
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 3
3,22, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 12, -2
0,20, 0,0, 1


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -13, -44, 9, 3
1,20, 0,0, 1


;
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 3
3,22, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -62, 17, -9
0,21, 0,0, 1


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -18, -60, 12, -8
1,21, 0,0, 1


;
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -17, -60, 12, -12
3,23, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -59, 12, -11
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 25, -4
  Clsn2[1] = -30, -19, -13, -5
0,19, 0,0, 10


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -18, -60, 12, -8
1,21, 0,0, 5


;
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -19, -61, 12, -7
3,23, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -58, 10, -8
0,11, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -8, -57, 10, -6
1,11, 0,0, 10


;
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -8, -56, 9, -5
3,13, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -33, 26, -6
0,22, 0,0, 10


;0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -28, -34, 20, -3
1,22, 0,0, 10


;0
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -28, -38, 20, 3
3,24, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -35, 20, -5
0,22, 0,0, 10


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -28, -34, 19, -5
1,22, 0,0, 10


;
[Begin Action 35051]
Clsn2: 1
  Clsn2[0] = -29, -37, 20, -5
3,24, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -29, 27, 2
0,23, 0,0, 10


;
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -33, -28, 20, -2
1,23, 0,0, 10


;0
[Begin Action 35061]
Clsn2: 1
  Clsn2[0] = -33, -31, 22, 3
3,25, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 12, -4
0,19, 0,0, 10


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -15, -59, 13, -6
1,19, 0,0, 10


;
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -14, -61, 6, 1
3,21, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -60, 12, -6
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -15, 35, 2
0,24, 0,0, 10


;
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -18, -59, 13, -11
1,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -17, 22, 6
1,24, 0,0, 10


;
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -21, -62, 18, -4
3,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -18, 28, 9
3,26, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -60, 13, -6
0,21, 0,0, 10


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -18, -59, 12, -5
1,21, 0,0, 10


;
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -18, -62, 17, -7
3,23, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -26, 19, 4
0,22, 0,10, 3


;0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -29, -25, 19, 3
1,22, 0,10, 3


;
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -29, -37, 20, -5
3,24, 0,10, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -61, 12, -9
0,21, 0,0, 3


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -6
1,21, 0,0, 3


;
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -19, -62, 15, -7
3,23, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -25, 20, 6
0,22, 0,10, 3


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -28, -26, 20, 4
1,22, 0,10, 3


;
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -28, -27, 19, 6
3,24, 0,10, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -25, 20, 5
0,22, 0,10, 3


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -28, -35, 21, -7
1,22, 0,10, 3


;
[Begin Action 35101]
Clsn2: 1
  Clsn2[0] = -28, -27, 21, 7
3,24, 0,10, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -16, 31, 3
0,24, 0,0, 1


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -33, -17, 24, 6
1,24, 0,0, 1


;0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -35, -18, 32, 9
3,26, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -9, -38, 12, -14
  Clsn2[1] = -16, -15, 11, 1
0,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -37, 19, -5
0,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -46, 11, -6
0,5, 0,0, 8


;
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -9, -38, 15, -17
  Clsn2[1] = -17, -15, 13, 1
1,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -37, 25, -16
1,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -46, 11, -1
1,5, 0,0, 8


;0
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -16, -45, 12, 4
3,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -37, 23, -7
3,28, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -54, 14, -2
3,7, 0,0, 8


;LieDead animation
[Begin Action 5150]
0,24, 0,0, 10


;
[Begin Action 15150]
1,24, 0,0, 10


;
[Begin Action 35150]
Clsn2: 1
  Clsn2[0] = -34, -19, 31, 8
3,26, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -57, 10, -6
0,11, 0,0, 10


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -8, -56, 10, -7
1,11, 0,0, 10


;
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -9, -57, 11, -7
3,13, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -58, 10, -2
0,11, 0,0, 10


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -8, -55, 10, -6
1,11, 0,0, 10


;
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -9, -57, 10, -8
3,13, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 8, -1
0,19, 0,0, 10


;
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -13, -58, 8, 1
1,19, 0,0, 10


;0
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -13, -61, 7, -2
3,21, 0,0, 10


;
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 9, 3
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5


;0
[Begin Action 16000]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, -4
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5


;0
[Begin Action 36000]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 9, 0
3,29, 0,0, 5
3,57, 0,0, 5
3,58, 0,0, 5


;
[Begin Action 5999]
5,161, 0,0, 2,, A
5,162, 0,0, 2,, A
5,163, 0,0, 2,, A
5,164, 0,0, 2,, A
5,165, 0,0, 2,, A
5,166, 0,0, 2,, A
5,167, 0,0, 2,, A
5,168, 0,0, 2,, A
5,169, 0,0, 2,, A
5,170, 0,0, 2,, A
5,171, 0,0, 2,, A


;
[Begin Action 6001]
5,1, 0,0, 3,, A
5,2, 0,0, 3,, A
5,3, 0,0, 3,, A
5,4, 0,0, 3,, A


;0
[Begin Action 6002]
5,1, 0,0, 3,H, A
5,2, 0,0, 3,H, A
5,3, 0,0, 3,H, A
5,4, 0,0, 3,H, A


;0
[Begin Action 6003]
5,5, 0,0, 5,, A
5,6, 0,0, 5,, A
5,7, 0,0, 5,, A


;0
[Begin Action 6004]
5,14, 0,0, 3,, A
5,15, 0,0, 3,, A
5,16, 0,0, 3,, A
5,17, 0,0, 3,, A


;0
[Begin Action 6005]
5,18, 0,0, 5,, A
5,19, 0,0, 5,, A
5,20, 0,0, 5,, A


;
[Begin Action 6006]
5,21, 0,0, 3,, A
5,22, 0,0, 3,, A
5,23, 0,0, 3,, A
5,24, 0,0, 3,, A
5,25, 0,0, 3,, A
5,26, 0,0, 3,, A
5,27, 0,0, 3,, A


;
[Begin Action 6007]
5,8, 0,0, 2,, A
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A


;
[Begin Action 6008]
5,28, 0,0, 5,, A
5,29, 0,0, 5,, A


;0
[Begin Action 6009]
5,158, 0,0, 5,, A
5,159, 0,0, 5,, A
5,160, 0,0, 5,, A


;
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -10, -59, 8, 1
0,30, 0,0, 10


;
[Begin Action 16010]
Clsn2: 1
  Clsn2[0] = -10, -59, 9, 2
1,30, 0,0, 5


;0
[Begin Action 36010]
Clsn2: 1
  Clsn2[0] = -12, -59, 9, -2
3,30, 0,0, 5


;
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 13, 0
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -51, 33, -38
0,33, 0,0, 10
0,32, 0,0, 5


;
[Begin Action 16015]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 10, 0
1,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -52, 31, -39
1,33, 0,0, 10
1,32, 0,0, 5


;0
[Begin Action 36015]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 14, 1
3,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 55, -34
3,33, 0,0, 10
3,32, 0,0, 5


;
[Begin Action 6016]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 14, 4
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -47, 40, -34
0,35, 0,0, 10
0,34, 0,0, 5


;
[Begin Action 16016]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 13, 5
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 39, -36
1,35, 0,0, 10
1,34, 0,0, 5


;0
[Begin Action 36016]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 14, 3
3,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -53, 40, -40
3,35, 0,0, 10
3,34, 0,0, 5


;
[Begin Action 6017]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 15, 3
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -49, 39, -32
0,37, 0,0, 10
0,36, 0,0, 5


;
[Begin Action 16017]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 15, 2
1,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -47, 40, -34
1,37, 0,0, 10
1,36, 0,0, 5


;0
[Begin Action 36017]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 14, 2
3,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -49, 40, -36
3,37, 0,0, 10
3,36, 0,0, 5


;
[Begin Action 6018]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 10, -4
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -57, 39, -36
0,39, 0,0, 10
0,38, 0,0, 5


;
[Begin Action 16018]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, 3
1,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -58, 40, -34
1,39, 0,0, 10
1,38, 0,0, 5


;0
[Begin Action 36018]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 3
3,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -58, 44, -37
3,39, 0,0, 10
3,38, 0,0, 5


;
[Begin Action 6019]
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 2
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -49, 30, -20
0,41, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -53, 15, 3
0,40, 0,0, 5


;
[Begin Action 16019]
Clsn2: 1
  Clsn2[0] = -9, -55, 13, 2
1,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -48, 31, -20
1,41, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 3
1,40, 0,0, 5


;0
[Begin Action 36019]
Clsn2: 1
  Clsn2[0] = -10, -52, 11, 3
3,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -47, 29, -20
3,41, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 2
3,40, 0,0, 10


;
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 16, -1
0,42, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -51, -46, -10, -19
0,43, 0,0, 10,H
0,42, 0,0, 5,H


;
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 15, 0
1,42, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -52, -47, -11, -21
1,43, 0,0, 10,H
1,42, 0,0, 5,H


;
[Begin Action 36020]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 16, 4
3,42, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -48, -45, -9, -18
3,43, 0,0, 10,H
3,42, 0,0, 5,H


;0
[Begin Action 6021]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 12, 4
0,32, 0,0, 5
0,44, 0,0, 10
0,32, 0,0, 5


;0
[Begin Action 16021]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 12, 3
1,32, 0,0, 5
1,44, 0,0, 10
1,32, 0,0, 5


;0
[Begin Action 36021]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 12, 4
3,32, 0,0, 5
3,45, 0,0, 10
3,32, 0,0, 5


;0
[Begin Action 6022]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 10, 2
0,32, 0,0, 5
0,45, 0,0, 10
0,32, 0,0, 5


;0
[Begin Action 16022]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 12, 4
1,32, 0,0, 5
1,45, 0,0, 10
1,32, 0,0, 5


;
[Begin Action 36022]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 5
3,32, 0,0, 5
3,44, 0,0, 10
3,32, 0,0, 5


;0
[Begin Action 6023]
Clsn1: 1
  Clsn1[0] = -9, -8, 8, 8
5,31, 0,0, 3,, A


;0
[Begin Action 6024]
5,32, 0,0, 2,, A
5,33, 0,0, 2,, A
5,34, 0,0, 2,, A
5,35, 0,0, 2,, A
5,36, 0,0, 2,, A
5,37, 0,0, 2,, A
5,38, 0,0, 2,, A
5,39, 0,0, 2,, A
5,40, 0,0, 2,, A


;
[Begin Action 6025]
5,41, 0,0, 2,, A
5,42, 0,0, 2,, A
5,43, 0,0, 2,, A
5,44, 0,0, 2,, A
5,45, 0,0, 2,, A


;
[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 11, 2
0,46, 0,0, 50
0,47, 0,0, 50


;
[Begin Action 16026]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 11, 1
1,46, 0,0, 50
1,47, 0,0, 50


;
[Begin Action 36026]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 11, 2
3,46, 0,0, 50
3,47, 0,0, 50


;0
[Begin Action 6027]
5,46, 0,0, 3,, A
5,47, 0,0, 3,, A
5,48, 0,0, 3,, A
5,49, 0,0, 3,, A


;0
[Begin Action 6028]
5,50, 5,25, 2,, A
5,51, -2,28, 2,, A
5,52, 0,35, 2,, A


;0
[Begin Action 6029]
Clsn1Default: 1
  Clsn1[0] = 155, 153, 584, 450
Clsn1: 1
  Clsn1[0] = -73, -96, 1, 100
5,63, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -115, -76, -2, 77
5,64, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -109, -64, -2, 64
5,65, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -109, -42, -4, 49
Loopstart
5,66, 0,0, 3,, A


;0
[Begin Action 6030]
5,67, 0,0, 4,, A
5,68, 0,0, 4,, A
5,69, 0,0, 4,, A
5,70, 0,0, 4,, A
5,71, 0,0, 4,, A
5,72, 0,0, 4,, A


;0
[Begin Action 6031]
5,73, 0,50, 2,H, A
5,74, 0,50, 2,H, A
5,75, 0,50, 2,H, A
5,76, 0,50, 2,H, A
5,77, 0,50, 2,H, A
5,78, 0,50, 2,H, A
5,79, 0,50, 2,H, A
5,80, 0,50, 2,H, A
5,81, 0,50, 2,H, A
5,82, 0,50, 2,H, A


;0
[Begin Action 16032]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 8, 1
1,48, 0,0, 30
1,49, 0,0, 70


;0
[Begin Action 36032]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 8, 1
3,48, 0,0, 30
3,49, 0,0, 70


;
[Begin Action 6033]
5,83, 0,0, 3,, A
5,84, 0,0, 3,, A
5,85, 0,0, 3,, A
5,86, 0,0, 3,, A


;0
[Begin Action 6034]
Clsn1: 1
  Clsn1[0] = -32, -34, 37, 35
5,87, 0,0, 1,, A


;0
[Begin Action 6035]
5,88, 0,0, 3,, A
5,89, 0,0, 3,, A
5,90, 0,0, 3,, A


;0
[Begin Action 6036]
5,91, 20,0, 3,, A
5,92, 20,0, 3,, A
5,93, 20,0, 3,, A
5,94, 20,0, 3,, A
5,95, 20,0, 3,, A
5,96, 20,0, 3,, A
5,97, 20,0, 3,, A
5,98, 20,0, 3,, A
5,99, 20,0, 3,, A
5,100, 20,0, 3,, A
5,101, 20,0, 3,, A
5,102, 20,0, 3,, A
5,103, 20,0, 3,, A
5,104, 20,0, 3,, A
5,105, 20,0, 3,, A
5,106, 20,0, 3,, A


;0
[Begin Action 6037]
5,107, 0,0, 4,, A
5,108, 0,0, 4,, A
5,109, 0,0, 4,, A
5,110, 0,0, 4,, A
5,111, 0,0, 4,, A
5,112, 0,0, 4,, A


;
[Begin Action 6038]
5,113, 0,-50, 3,, A
5,114, 0,-50, 3,, A
5,115, 0,-50, 3,, A
5,116, 0,-50, 3,, A
5,116, 0,-50, 3,, A
5,115, 0,-50, 3,, A
5,114, 0,-50, 3,, A
5,113, 0,-50, 3,, A


;
[Begin Action 16039]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 17, 3
1,50, 0,0, 50
1,47, 0,0, 50


;
[Begin Action 36039]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 16, 2
3,50, 0,0, 50
3,47, 0,0, 50


;0
[Begin Action 6040]
5,117, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = 3, -86, 659, 86
5,118, 0,0, 3,, A
5,119, 0,0, 3,, A
5,120, 0,0, 3,, A
5,121, 0,0, 3,, A
5,122, 0,0, 3,, A
5,58, 0,0, 3,, A
5,59, 0,0, 3,, A
5,60, 0,0, 3,, A
5,61, 0,0, 3,, A
5,62, 0,0, 3,, A


;0
[Begin Action 6041]
5,123, 0,0, 2,, A
5,124, 0,0, 2,, A
5,125, 0,0, 2,, A
5,126, 0,0, 2,, A


;0
[Begin Action 6042]
5,129, 0,0, 3,, A
5,130, 0,0, 3,, A
5,131, 0,0, 3,, A


;0
[Begin Action 6043]
5,132, 0,10, 3,, A
5,133, -4,11, 3,, A
5,134, -1,10, 3,, A


;0
[Begin Action 16045]
Clsn2: 1
  Clsn2[0] = -11, -61, 9, 2
1,30, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -64, -105, 64, 34
Loopstart
1,51, 0,0, 4
1,52, 0,0, 4
1,53, 0,0, 4


;0
[Begin Action 36045]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, 0
3,30, 0,0, 10
Clsn1: 1
  Clsn1[0] = -57, -106, 56, 35
Loopstart
3,29, 0,0, 10


;0
[Begin Action 6047]
5,135, 0,0, 3,, A
5,136, 0,0, 3,, A


;0
[Begin Action 6048]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 15, 3
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -74, 30, -38
0,51, 0,0, 10
0,34, 0,0, 5


;0
[Begin Action 16048]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 14, 3
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -75, 30, -39
1,54, 0,0, 10
1,34, 0,0, 5


;0
[Begin Action 36048]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 13, 3
3,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -78, 33, -42
3,51, 0,0, 10
3,34, 0,0, 5


;
[Begin Action 6049]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -16, -63, 11, -1
0,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -47, 26, 13
0,53, 0,0, 10


;
[Begin Action 16049]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -15, -59, 10, -1
1,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -51, 24, 14
1,56, 0,0, 10


;
[Begin Action 36049]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -13, -61, 9, 0
3,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -50, 22, 14
3,53, 0,0, 10


;
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 13, 3
0,32, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -49, 34, -37
0,33, 0,0, 8
0,34, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -49, 42, -37
0,35, 0,0, 8
0,32, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -49, 36, -37
0,33, 0,0, 8
0,34, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -48, 43, -37
0,35, 0,0, 8
0,36, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -50, 38, -34
0,37, 0,0, 8


;
[Begin Action 16050]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 16, 4
1,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -49, 32, -35
1,33, 0,0, 6
1,34, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -49, 41, -37
1,35, 0,0, 6
1,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -49, 33, -36
1,33, 0,0, 6
1,34, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -50, 41, -37
1,35, 0,0, 6
1,36, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -50, 35, -33
1,37, 0,0, 6


;
[Begin Action 36050]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 18, 0
3,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -50, 53, -36
3,33, 0,0, 4
3,34, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -54, 40, -39
3,35, 0,0, 4
3,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -50, 56, -35
3,33, 0,0, 4
3,34, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -53, 43, -37
3,35, 0,0, 4
3,36, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -49, 39, -36
3,37, 0,0, 4


;
[Begin Action 16052]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 10, 0
1,48, 0,0, 5
1,57, 0,0, 30
1,48, 0,0, 5


;0
[Begin Action 36052]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 8, 1
3,48, 0,0, 5
3,54, 0,0, 30
3,48, 0,0, 5


;
[Begin Action 6053]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
5,137, 0,0, 3,, A
5,138, 0,0, 3,, A
5,139, 0,0, 3,, A
5,140, 0,0, 3,, A


;0
[Begin Action 6054]
5,141, 0,0, 2,, A
5,142, 0,0, 2,, A
5,143, 0,0, 2,, A
5,144, 0,0, 2,, A
5,145, 0,0, 2,, A
5,146, 0,0, 2,, A
5,147, 0,0, 2,, A
5,148, 0,0, 2,, A
5,149, 0,0, 2,, A
5,150, 0,0, 2,, A


;
[Begin Action 16055]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 13, 2
1,32, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -51, 34, -31
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4
1,37, 0,0, 4
1,38, 0,0, 4
1,39, 0,0, 4
1,40, 0,0, 4
1,41, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4
1,37, 0,0, 4
1,38, 0,0, 4
1,39, 0,0, 4
1,42, 0,0, 4
1,43, 0,0, 4


;
[Begin Action 36055]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 13, 3
3,32, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 11, -55, 62, -26
3,33, 0,0, 4
3,34, 0,0, 4
3,35, 0,0, 4
3,36, 0,0, 4
3,37, 0,0, 4
3,38, 0,0, 4
3,39, 0,0, 4
3,40, 0,0, 4
3,41, 0,0, 4
3,32, 0,0, 4
3,33, 0,0, 4
3,34, 0,0, 4
3,35, 0,0, 4
3,36, 0,0, 4
3,37, 0,0, 4
3,38, 0,0, 4
3,39, 0,0, 4
3,42, 0,0, 4
3,43, 0,0, 4


;0
[Begin Action 16056]
Clsn2Default: 1
  Clsn2[0] = -6, -62, 11, 0
1,62, 0,0, 5
1,64, 0,0, 10
1,63, 0,0, 5
1,64, 0,0, 10
1,63, 0,0, 5
1,62, 0,0, 5


;0
[Begin Action 36056]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 12, 1
3,2, 0,0, 5
3,56, 0,0, 10
3,55, 0,0, 5
3,56, 0,0, 10
3,55, 0,0, 5
3,2, 0,0, 5


;0
[Begin Action 36060]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 19, 0
3,50, 0,0, 5
3,59, 0,0, 5
3,50, 0,0, 5
3,59, 0,0, 5
3,50, 0,0, 10
3,60, 0,0, 5
3,59, 0,0, 5
3,60, 0,0, 10
3,59, 0,0, 5
3,60, 0,0, 15
3,50, 0,0, 5
Loopstart
3,47, 0,0, 1


;
[Begin Action 6061]
Clsn1Default: 3
  Clsn1[0] = 189, 139, 722, 208
  Clsn1[1] = 214, -190, 742, -121
  Clsn1[2] = 119, -116, 950, 137
5,172, 0,0, 3,, A
5,173, 0,0, 3,, A


;
[Begin Action 6062]
Clsn1Default: 1
  Clsn1[0] = 119, -73, 920, 92
5,174, 0,0, 6,, A
5,175, 0,0, 6,, A
5,176, 0,0, 6,, A
5,177, 0,0, 6,, A
5,178, 0,0, 6,, A
5,179, 0,0, 6,, A
5,180, 0,0, 6,, A
5,181, 0,0, 6,, A
5,182, 0,0, 6,, A
5,183, 0,0, 6,, A
5,184, 0,0, 6,, A
5,185, 0,0, 6,, A
5,186, 0,0, 6,, A
5,187, 0,0, 6,, A
5,188, 0,0, 6,, A
5,189, 0,0, 6,, A
5,190, 0,0, 4,, A


;0
[Begin Action 36063]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 11, 5
3,61, 0,0, 10
3,62, 0,0, 10
3,63, 0,0, 10
3,62, 0,0, 10
3,61, 0,0, 30
Loopstart
3,62, 0,0, 10
3,63, 0,0, 20
3,62, 0,0, 5
3,61, 0,0, 30


;
[Begin Action 6065]
5,113, 0,-50, 3,, A
5,114, 0,-50, 3,, A
5,115, 0,-50, 3,, A
5,116, 0,-50, 3,, A
-1,-1, 0,-50, 10,, A
5,116, 0,-50, 3,, A
5,115, 0,-50, 3,, A
5,114, 0,-50, 3,, A
5,113, 0,-50, 3,, A


;
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 14, 2
0,32, 0,0, 50
Loopstart
0,44, 0,0, 2
0,32, 0,0, 2
0,45, 0,0, 2
0,32, 0,0, 2


;0
[Begin Action 16070]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 15, 2
1,32, 0,0, 50
Loopstart
1,44, 0,0, 2
1,32, 0,0, 2
1,45, 0,0, 2
1,32, 0,0, 2


;0
[Begin Action 36070]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 14, 1
3,32, 0,0, 50
Loopstart
3,44, 0,0, 2
3,32, 0,0, 2
3,45, -2,0, 2
3,32, 0,0, 2


;0
[Begin Action 36075]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 14, -1
3,48, 0,0, 20
3,49, 0,0, 280


;
[Begin Action 6076]
5,191, 0,0, 4,, A
5,192, 0,0, 4,, A
5,193, 0,0, 4,, A
5,194, 0,0, 4,, A
5,195, 0,0, 4,, A


;
[Begin Action 6077]
Clsn1: 1
  Clsn1[0] = 13, -37, 242, 32
5,196, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 20, -61, 289, 51
5,197, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -48, 331, 58
5,198, 0,-5, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -55, 381, 61
5,199, 0,-5, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -63, 406, 62
5,200, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 19, -57, 459, 41
5,201, 0,2, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -61, 484, 67
5,202, 0,5, 3,, A
Clsn1Default: 1
  Clsn1[0] = 21, -78, 500, 55
5,203, 0,12, 3,, A
5,205, 0,12, 3,, A
5,206, 0,2, 3,, A
5,208, 0,0, 3,, A
5,209, 0,0, 3,, A
5,210, 0,0, 3,, A
5,211, 0,0, 3,, A
5,212, 0,0, 3,, A
5,213, 0,0, 3,, A
5,214, 0,0, 3,, A
5,215, 0,10, 3,, A
5,216, 0,0, 3,, A
5,217, 0,0, 3,, A
5,218, 0,0, 3,, A
5,219, 0,0, 3,, A
5,220, 0,0, 3,, A
5,221, 0,0, 3,, A
5,222, 0,0, 3,, A


;
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 13, -6
0,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -33, 22, 3
0,53, 0,0, 10
0,52, 0,0, 5


;
[Begin Action 16080]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 10, -3
1,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -34, 21, 4
1,56, 0,0, 10
1,55, 0,0, 5


;0
[Begin Action 36080]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 12, -2
3,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -33, 16, 4
3,53, 0,0, 10
3,52, 0,0, 5


;
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 8, 1
0,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -27, 35, 2
0,63, 0,0, 10
0,42, 0,0, 5


;0
[Begin Action 16082]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 9, 0
1,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -28, 34, 3
1,65, 0,0, 10
1,42, 0,0, 5


;0
[Begin Action 36082]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 5, 2
3,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -29, 35, 2
3,64, 0,0, 10
3,42, 0,0, 5


;
[Begin Action 6084]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -18, -50, 9, -4
0,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -46, 47, -20
0,43, 0,0, 10


;0
[Begin Action 16084]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -17, -54, 7, 3
1,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -48, 47, -19
1,43, 0,0, 10


;0
[Begin Action 36084]
5,113, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,116, 0,-50, 2,, A
5,115, 0,-50, 2,, A
5,114, 0,-50, 2,, A
5,113, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -15, -64, 8, 3
3,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -46, 48, -19
3,43, 0,0, 10


;
[Begin Action 6090]
5,113, 0,-50, 3,, A
5,114, 0,-50, 3,, A
5,115, 0,-50, 3,, A
5,116, 0,-50, 3,, A
5,116, 0,-50, 3,, A
5,115, 0,50, 3,, A
5,114, 0,-50, 3,, A
5,113, 0,-50, 3,, A
3,30, 0,0, 30
3,65, 0,0, 250
3,66, 0,0, 281


;
[Begin Action 6091]
5,226, 0,0, 5,, A
5,227, 2,-2, 5,, A
5,228, 3,3, 5,, A


;
[Begin Action 6092]
Clsn1Default: 2
  Clsn1[0] = 212, 93, 813, 639
  Clsn1[1] = 5, 7, 435, 376
5,223, 0,0, 4,, A
5,224, 0,0, 4,, A
5,225, -3,-4, 4,, A


;0
[Begin Action 100000]
0,30, 0,0, 30
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,31, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,30, 0,0, 10


;0
[Begin Action 100001]
5,155, -150,0, 1
5,155, -140,0, 1
5,155, -130,0, 1
5,155, -120,0, 1
5,155, -110,0, 1
5,155, -100,0, 1
5,155, -90,0, 1
5,155, -80,0, 1
5,155, -70,0, 1
5,155, -60,0, 1
5,155, -50,0, 1
5,155, -40,0, 1
5,155, -30,0, 1
5,155, -20,0, 1
5,155, -10,0, 1
5,155, 0,0, 40
5,155, -10,0, 1
5,155, -20,0, 1
5,155, -30,0, 1
5,155, -40,0, 1
5,155, -50,0, 1
5,155, -60,0, 1
5,155, -70,0, 1
5,155, -80,0, 1
5,155, -90,0, 1
5,155, -100,0, 1
5,155, -110,0, 1
5,155, -120,0, 1
5,155, -130,0, 1
5,155, -140,0, 1
5,155, -150,0, 1


;0
[Begin Action 200000]
1,30, 0,0, 30
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
0,31, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,30, 0,0, 10


;
[Begin Action 200001]
5,156, -150,0, 1
5,156, -140,0, 1
5,156, -130,0, 1
5,156, -120,0, 1
5,156, -110,0, 1
5,156, -100,0, 1
5,156, -90,0, 1
5,156, -80,0, 1
5,156, -70,0, 1
5,156, -60,0, 1
5,156, -50,0, 1
5,156, -40,0, 1
5,156, -30,0, 1
5,156, -20,0, 1
5,156, -10,0, 1
5,156, 0,0, 40
5,156, -10,0, 1
5,156, -20,0, 1
5,156, -30,0, 1
5,156, -40,0, 1
5,156, -50,0, 1
5,156, -60,0, 1
5,156, -70,0, 1
5,156, -80,0, 1
5,156, -90,0, 1
5,156, -100,0, 1
5,156, -110,0, 1
5,156, -120,0, 1
5,156, -130,0, 1
5,156, -140,0, 1
5,156, -150,0, 1


;0
[Begin Action 300000]
1,30, 0,0, 30
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
1,27, 0,0, 5
1,28, 0,0, 5
1,29, 0,0, 5
0,31, 0,0, 5
5,151, 0,0, 5
5,152, 0,0, 5
5,153, 0,0, 5
5,154, 0,0, 5
3,29, 0,0, 10
3,30, 0,0, 10


;
[Begin Action 300001]
5,157, -150,0, 1
5,157, -140,0, 1
5,157, -130,0, 1
5,157, -120,0, 1
5,157, -110,0, 1
5,157, -100,0, 1
5,157, -90,0, 1
5,157, -80,0, 1
5,157, -70,0, 1
5,157, -60,0, 1
5,157, -50,0, 1
5,157, -40,0, 1
5,157, -30,0, 1
5,157, -20,0, 1
5,157, -10,0, 1
5,157, 0,0, 40
5,157, -10,0, 1
5,157, -20,0, 1
5,157, -30,0, 1
5,157, -40,0, 1
5,157, -50,0, 1
5,157, -60,0, 1
5,157, -70,0, 1
5,157, -80,0, 1
5,157, -90,0, 1
5,157, -100,0, 1
5,157, -110,0, 1
5,157, -120,0, 1
5,157, -130,0, 1
5,157, -140,0, 1
5,157, -150,0, 1


;
[Begin Action 300002]
3,30, 0,0, 10


