
;GHGH
[Begin Action 1324]
1324,0, 0,0, 4,H, A
1324,1, 0,0, 4,H, A
1324,2, 0,0, 4,H, A
1324,3, 0,0, 4,H, A
1324,4, 0,0, 4,H, A
1324,5, 0,0, 4,H, A
1324,6, 0,0, 4,H, A
1324,7, 0,0, 4,H, A
1324,8, 0,0, 4,H, A
1324,9, 0,0, 4,H, A
1324,10, 0,0, 4,H, A
1324,11, 0,0, 4,H, A


;hj
[Begin Action 1326]
1324,0, 0,0, 4,, A
1324,1, 0,0, 4,, A
1324,2, 0,0, 4,, A
1324,3, 0,0, 4,, A
1324,4, 0,0, 4,, A
1324,5, 0,0, 4,, A
1324,6, 0,0, 4,, A
1324,7, 0,0, 4,, A
1324,8, 0,0, 4,, A
1324,9, 0,0, 4,, A
1324,10, 0,0, 4,, A
1324,11, 0,0, 4,, A


;ghhg
[Begin Action 8798]
Clsn1Default: 1
  Clsn1[0] = -30, -26, 38, 28
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,4, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,5, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,6, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,7, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,8, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,9, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,10, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,11, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,12, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,13, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,14, 0,0, 50,, A


;0
[Begin Action 8689]
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -44, 66, -21
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -44, 67, -21
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -43, 69, -20
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -57, 33, -49
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 10
8689,45, 0,0, 100
8689,46, 0,0, 100


;gffgfg
[Begin Action 9930]
9930,1, 0,0, 3,, A
9930,2, 0,0, 3,, A
9930,4, 0,0, 3,, A
9930,5, 0,0, 3,, A
9930,6, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -138, -71, 130, 86
9930,7, 0,0, 3,, A
9930,8, 0,0, 3,, A
9930,9, 0,0, 3,, A
9930,10, 0,0, 3,, A
9930,11, 0,0, 3,, A
9930,12, 0,0, 3,, A
9930,13, 0,0, 3,, A
9930,14, 0,0, 3,, A


;0
[Begin Action 8789]
Clsn2: 2
  Clsn2[0] = -37, -48, -22, -33
  Clsn2[1] = -22, -63, 8, -3
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -57, 41, -50
Clsn2: 3
  Clsn2[0] = -4, -29, 26, 1
  Clsn2[1] = -4, -44, 11, -29
  Clsn2[2] = -19, -59, 26, -44
200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -33, -11, -18
  Clsn2[1] = -41, -48, -26, -33
  Clsn2[2] = -26, -63, 4, -33
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -63, 40, -45
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -48, -5, -33
  Clsn2[1] = -5, -63, 10, -3
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -70, 61, -35
Clsn2: 3
  Clsn2[0] = 6, -35, 21, -20
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = -9, -65, 51, -50
220,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -48, -7, -18
  Clsn2[1] = -7, -78, 8, -3
190,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -33, -11, -18
  Clsn2[1] = -11, -78, 4, -3
190,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -46, -55, -16, -10
  Clsn2[1] = -16, -70, -1, -10
8789,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -21, -19, -6
  Clsn2[1] = -49, -51, -4, -21
  Clsn2[2] = -34, -66, -19, -51
8789,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -34, -21, -19, -6
  Clsn2[1] = -34, -36, -4, -21
  Clsn2[2] = -49, -51, -19, -36
  Clsn2[3] = -34, -66, -4, -51
8789,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -26, -27, 4, 3
  Clsn2[1] = -56, -57, -11, -27
  Clsn2[2] = -26, -72, 4, -57
8789,3, 0,0, 50
Clsn2: 3
  Clsn2[0] = -34, -14, -19, 1
  Clsn2[1] = -49, -44, -34, -29
  Clsn2[2] = -34, -59, -4, -14
8789,4, 0,0, 100


;
[Begin Action 87880]
Clsn1: 1
  Clsn1[0] = -55, -58, 14, 11
-1,-1, 0,0, 500


;0
[Begin Action 8989]
Clsn2: 3
  Clsn2[0] = -26, -20, -11, -5
  Clsn2[1] = -11, -50, 4, -20
  Clsn2[2] = 4, -65, 19, -20
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -3, -10, 12
  Clsn2[1] = -25, -33, -10, -18
  Clsn2[2] = -10, -63, 5, -3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -56, 52, -24
Clsn2: 3
  Clsn2[0] = 2, -66, 17, -51
  Clsn2[1] = -13, -51, 32, -36
  Clsn2[2] = -13, -36, 17, -6
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -66, 14, -6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -64, 62, -26
Clsn2: 3
  Clsn2[0] = -2, -67, 13, -52
  Clsn2[1] = -17, -52, 28, -37
  Clsn2[2] = -2, -37, 13, -22
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -22, -58, 8, -28
  Clsn2[2] = -22, -73, -7, -58
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -53, 44, -30
Clsn2: 3
  Clsn2[0] = -11, -62, 4, -47
  Clsn2[1] = -11, -47, 34, -32
  Clsn2[2] = -26, -32, 4, -2
240,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -53, 3, -8
  Clsn2[1] = -27, -68, -12, -53
21,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -28, -20, -13, -5
  Clsn2[1] = -13, -65, 2, -20
730,0, 0,0, 10
731,0, 0,0, 10
736,0, 0,0, 10
731,0, 0,0, 10
8989,15, 0,0, 180
8989,16, 0,0, 150


;
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -26, -20, -11, -5
  Clsn2[1] = -11, -50, 4, -20
  Clsn2[2] = 4, -65, 19, -20
20,0, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -27, -53, 3, -8
  Clsn2[1] = -27, -68, -12, -53
21,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -28, -51, -13, -36
  Clsn2[1] = -13, -66, 2, -6
8269,5, 0,0, 10


;0
[Begin Action 7117]
7117,0, 0,0, 4,, A
7117,1, 0,0, 4,, A
7117,2, 0,0, 4,, A
7117,3, 0,0, 4,, A
7117,4, 0,0, 4,, A
7117,5, 0,0, 4,, A
7117,6, 0,0, 4,, A


;
[Begin Action 7475]
7474,0, 0,0, 3,, A
7474,1, 0,0, 3,, A
7474,2, 0,0, 3,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A


;cf
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;0
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -41, -53, -1, -13
999,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -49, -20, -29, 0
  Clsn2[1] = -29, -60, -9, -20
999,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -41, -53, -1, -13
999,0, 0,0, 10


;
[Begin Action 998]
Clsn2: 3
  Clsn2[0] = -51, -13, 9, 2
  Clsn2[1] = -51, -28, -36, -13
  Clsn2[2] = -36, -58, -6, -13
999,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -46, -34, -31, -4
  Clsn2[1] = -31, -64, -1, -19
3999,2, 0,0, 10


;0
[Begin Action 245]
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -51, 39, -19
610,1, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -45, 39, -24
610,1, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -52, 34, -28
610,1, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 30, -21
610,1, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 34, -26
610,1, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -56, 33, -15
610,1, 0,0, 3


;sdsd
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -6, -3, 24, 12
6000,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -42, 13, -12, 28
  Clsn1[1] = -12, -2, 33, 28
6000,1, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 29, 24, 59, 39
  Clsn1[1] = 29, 9, 89, 24
  Clsn1[2] = 14, -6, 74, 9
6000,2, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = 11, -7, 41, 8
6000,3, 0,0, 5,, A
6000,4, 0,0, 5,, A
-1,-1, 0,0, 5544554


;jkjkjk
[Begin Action 5999]
Clsn1: 1
  Clsn1[0] = -309, -304, 508, 349
Clsn2: 1
  Clsn2[0] = -35, -42, 5, -2
5999,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -62, -6, -2
5999,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -35, -42, 5, -2
5999,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -26, -62, -6, -2
5999,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -35, -42, 5, -2
5999,5, 0,0, 20


;hjj
[Begin Action 4999]
Clsn1: 1
  Clsn1[0] = -300, -254, 506, 406
Clsn2: 1
  Clsn2[0] = -3, -73, 17, -13
4999,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -12, -58, 28, -18
4999,1, 0,0, 120


;0
[Begin Action 233]
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -70, 64, -15
999,1, 0,0, 5
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -71, 48, -10
999,1, 0,0, 5
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -72, 50, -22
999,1, 0,0, 5
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -67, 44, -11
999,1, 0,0, 5
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -64, 46, -14
999,1, 0,0, 5
999,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -80, 59, -11
999,1, 0,0, 5


;0
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 46, -27
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 52, -32
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -52, 46, -19
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -61, 52, -20
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -51, 43, -19
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -59, 51, -19
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -56, 42, -8
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -48, -8, -33
  Clsn2[1] = -8, -63, 7, -3
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -53, 53, -29
Clsn2: 3
  Clsn2[0] = -4, -29, 26, 1
  Clsn2[1] = -4, -44, 11, -29
  Clsn2[2] = -19, -59, 26, -44
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -63, 79, 43
640,1, 0,0, 10


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -20, -48, -5, -33
  Clsn2[1] = -5, -63, 10, -3
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 31, -62, 54, -46
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -48
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -63, 53, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 51, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -61, 53, -38
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -64, 52, -41
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -63, 56, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -63, 50, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -66, 55, -43
Clsn2: 3
  Clsn2[0] = 1, -57, 46, -42
  Clsn2[1] = -9, -65, 51, -50
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5


;dsds
[Begin Action 666]
666,3, 0,0, 4,, A
666,4, 0,0, 4,, A
666,5, 0,0, 4,, A
666,6, 0,0, 4,, A
666,7, 0,0, 4,, A
666,8, 0,0, 4,, A
666,9, 0,0, 4,, A
666,10, 0,0, 4,, A
666,11, 0,0, 4,, A


;sdds
[Begin Action 6986]
6986,0, 0,0, 10,, A
6986,0, 0,0, 10,H, A


;hggh
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -62, -16, -16, 14
4000,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -38, -13, -23, 17
  Clsn1[1] = -46, -16, -31, 14
4000,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -49, -18, -36, 20
4000,0, 0,0, 5,V, A


;jhhj
[Begin Action 3999]
Clsn2: 3
  Clsn2[0] = -56, -25, -36, -5
  Clsn2[1] = -36, -45, 4, -5
  Clsn2[2] = -36, -65, -16, -45
3999,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -56, -24, -36, -4
  Clsn2[1] = -36, -64, 4, -4
3999,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -56, -25, 4, -5
  Clsn2[1] = -36, -45, -16, -25
  Clsn2[2] = -36, -65, 4, -45
3999,1, 0,0, 10


;d
[Begin Action 7474]
7474,0, 0,0, 2,, A
7474,1, 0,0, 2,, A
7474,2, 0,0, 2,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A
-1,-1, 0,0, 5000


;jh
[Begin Action 2999]
Clsn2: 1
  Clsn2[0] = -54, -56, 6, -16
2999,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -68, 9, -8
2999,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -63, 4, -3
2999,2, 0,0, 80
Clsn2: 2
  Clsn2[0] = -20, -69, 0, -9
  Clsn2[1] = -48, -73, 21, -4
2999,3, 0,0, 10


;hj
[Begin Action 3232]
3232,0, 0,0, 3,, A
3232,1, 0,0, 3,, A
3232,2, 0,0, 3,, A
3232,3, 0,0, 3,, A
3232,4, 0,0, 3,, A


;sasa
[Begin Action 1999]
Clsn1: 2
  Clsn1[0] = -328, -288, -258, -218
  Clsn1[1] = -280, -251, 505, 411
Clsn2: 1
  Clsn2[0] = -13, -71, 7, 9
1999,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -65, 9, -5
1999,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -71, 7, 9
1999,0, 0,0, 10


;gf
[Begin Action 2000]
Clsn1: 2
  Clsn1[0] = -9, -5, 6, 10
  Clsn1[1] = 6, -20, 111, 10
2000,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -8, -14, 142, 16
  Clsn1[1] = 82, -29, 127, -14
2000,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -9, -3, 6, 12
  Clsn1[1] = 6, -18, 201, 12
  Clsn1[2] = 141, -33, 171, -18
2000,2, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = 36, 21, 66, 36
  Clsn1[1] = 6, 6, 366, 21
  Clsn1[2] = -9, -9, 381, 6
  Clsn1[3] = 6, -24, 366, -9
  Clsn1[4] = 36, -39, 156, -24
Loopstart
2000,3, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = 36, 21, 231, 36
  Clsn1[1] = 6, 6, 366, 21
  Clsn1[2] = -9, -9, 381, 6
  Clsn1[3] = 6, -24, 366, -9
  Clsn1[4] = 51, -39, 66, -24
2000,3, 0,0, 4,V, A


;gfgf
[Begin Action 897]
897,0, 0,0, 4,, A
897,1, 0,0, 4,, A
897,2, 0,0, 4,, A
897,3, 0,0, 4,, A
897,4, 0,0, 4,, A
897,5, 0,0, 4,, A
897,6, 0,0, 4,, A
897,7, 0,0, 4,, A
897,8, 0,0, 4,, A
897,9, 0,0, 4,, A
897,10, 0,0, 4,, A
897,11, 0,0, 4,, A
897,12, 0,0, 4,, A
897,13, 0,0, 4,, A
897,14, 0,0, 4,, A
897,15, 0,0, 4,, A


;sas
[Begin Action 7014]
7014,0, 0,0, 4,, A
7014,1, 0,0, 4,, A
7014,2, 0,0, 4,, A
7014,3, 0,0, 4,, A
7014,4, 0,0, 4,, A


;rf
[Begin Action 7030]
Clsn1: 11
  Clsn1[0] = -55, -1, 55, 9
  Clsn1[1] = -75, -21, 75, -1
  Clsn1[2] = -65, -31, 55, -21
  Clsn1[3] = -75, -41, 65, -31
  Clsn1[4] = -75, -61, 75, -41
  Clsn1[5] = -75, -71, -65, -61
  Clsn1[6] = -65, -91, 65, -61
  Clsn1[7] = -55, -111, 55, -91
  Clsn1[8] = -45, -131, 35, -111
  Clsn1[9] = -15, -141, 25, -131
  Clsn1[10] = -5, -151, 5, -141
7030,2, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -65, -5, 55, 5
  Clsn1[1] = -65, -15, 65, -5
  Clsn1[2] = -75, -25, 75, -15
  Clsn1[3] = -65, -45, 55, -25
  Clsn1[4] = -65, -65, 65, -45
  Clsn1[5] = -65, -85, 55, -65
  Clsn1[6] = -65, -105, 65, -85
  Clsn1[7] = -45, -115, 35, -105
  Clsn1[8] = -35, -125, 25, -115
  Clsn1[9] = -25, -135, -15, -125
  Clsn1[10] = -15, -145, 15, -125
  Clsn1[11] = -5, -155, 5, -145
7030,3, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -63, -28, 57, 2
  Clsn1[1] = -73, -68, 67, -28
  Clsn1[2] = -83, -78, 77, -68
  Clsn1[3] = -53, -98, 47, -78
  Clsn1[4] = -43, -118, 37, -98
  Clsn1[5] = -33, -128, 27, -118
  Clsn1[6] = -23, -138, 17, -128
  Clsn1[7] = -13, -148, 7, -138
7030,4, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -60, -9, 50, 1
  Clsn1[1] = -70, -19, 60, -9
  Clsn1[2] = -80, -29, 70, -19
  Clsn1[3] = -80, -39, 80, -29
  Clsn1[4] = -70, -49, -60, -39
  Clsn1[5] = -60, -79, 60, -39
  Clsn1[6] = -60, -99, -50, -79
  Clsn1[7] = -50, -109, 50, -79
  Clsn1[8] = -40, -119, 40, -109
  Clsn1[9] = -30, -129, 20, -119
  Clsn1[10] = -20, -139, 10, -129
  Clsn1[11] = -10, -149, 0, -139
7030,5, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = -66, -6, 54, 4
  Clsn1[1] = -76, -36, 64, -6
  Clsn1[2] = -76, -56, 74, -36
  Clsn1[3] = -66, -76, 64, -56
  Clsn1[4] = -66, -86, -56, -76
  Clsn1[5] = -56, -96, 54, -76
  Clsn1[6] = -46, -116, 44, -96
  Clsn1[7] = -36, -136, 24, -116
  Clsn1[8] = -16, -146, 14, -136
7030,6, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -70, -7, 60, 3
  Clsn1[1] = -80, -27, 70, -7
  Clsn1[2] = -70, -47, -60, -27
  Clsn1[3] = -60, -57, 60, -27
  Clsn1[4] = -60, -77, 50, -57
  Clsn1[5] = -70, -97, -50, -77
  Clsn1[6] = -50, -107, 60, -77
  Clsn1[7] = -50, -117, 40, -107
  Clsn1[8] = -30, -137, 30, -117
  Clsn1[9] = -10, -147, 10, -137
7030,7, 0,0, 2,, A


;dfdr
[Begin Action 7018]
7018,0, 0,0, 3,, A
7018,1, 0,0, 3,, A
7018,2, 0,0, 3,, A
7018,3, 0,0, 3,, A
-1,-1, 0,0, 30000


;jhn
[Begin Action 736]
Clsn2: 1
  Clsn2[0] = -12, -72, 1, -18
731,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -71, 0, -25
736,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -72, 1, -23
731,2, 0,0, 10


;0
[Begin Action 735]
730,0, 0,0, 50


;0
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -14, -77, 6, -17
731,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -77, 0, -17
731,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -77, 0, -17
731,2, 0,0, 7


;tg
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -17, -77, 3, 3
730,0, 0,0, 15

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = -48, -24, 2, -4
  Clsn2[1] = -38, -34, -8, -24
  Clsn2[2] = -38, -44, 2, -34
  Clsn2[3] = -28, -54, -18, -44
  Clsn2[4] = -18, -64, -8, -44
  Clsn2[5] = -28, -54, 2, -39
  Clsn2[6] = -43, -39, -13, -24
  Clsn2[7] = -43, -24, 2, -9
0,2, 0,0, 20
Clsn2: 9
  Clsn2[0] = -42, -14, 8, -4
  Clsn2[1] = -32, -24, -2, -14
  Clsn2[2] = -62, -44, -12, -24
  Clsn2[3] = -32, -54, -2, -44
  Clsn2[4] = -22, -64, -12, -54
  Clsn2[5] = -27, -69, -12, -54
  Clsn2[6] = -42, -54, 3, -39
  Clsn2[7] = -42, -39, -12, -24
  Clsn2[8] = -42, -24, 3, -9
0,3, 0,0, 20
Clsn2: 7
  Clsn2[0] = -41, -12, 9, -2
  Clsn2[1] = -31, -32, -1, -12
  Clsn2[2] = -41, -42, -11, -32
  Clsn2[3] = -61, -52, -1, -42
  Clsn2[4] = -21, -72, -11, -52
  Clsn2[5] = -31, -67, -1, -7
  Clsn2[6] = -46, -52, -31, -37
0,1, 0,0, 20

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -51, 10, -6
  Clsn2[1] = -20, -66, -5, -51
5300,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -50, 10, -5
  Clsn2[1] = -20, -65, -5, -50
5300,1, 0,0, 30


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -29, -22, -14, -7
  Clsn2[1] = -14, -37, 16, -7
5065,1, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -32, -6, -12, 4
  Clsn2[1] = -12, -16, 8, 4
  Clsn2[2] = 8, -26, 28, 4
5120,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -13, 24, -3
  Clsn2[1] = -26, -23, 14, -13
5120,1, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -12, 26, 3
5080,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -5, -38, 25, -23
  Clsn2[2] = -5, -53, 10, -38
5170,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -25, -18, 5, -8
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -5, -38, 25, -18
  Clsn2[3] = -5, -48, 5, -38
  Clsn2[4] = 5, -68, 15, -48
5170,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, 33, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -7, -35, 3, -25
  Clsn2[3] = -17, -45, -7, -35
Loopstart
5170,1, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 4
5170,0, 0,0, 4
Loopstart
5170,1, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -32, -60, -2, -15
800,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 0, -37, 68, -24
Clsn2: 3
  Clsn2[0] = -23, -23, 7, -8
  Clsn2[1] = -23, -38, 67, -23
  Clsn2[2] = -23, -53, -8, -38
800,1, 0,0, 20


; Jump Strong Kick
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -15, -57, 0, 3
  Clsn2[1] = -15, -72, 15, -57
  Clsn2[2] = -7, -91, 8, -31
  Clsn2[3] = -22, -76, -7, -31
650,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, -27, -1, 3
  Clsn2[1] = -16, -42, 14, -27
  Clsn2[2] = -16, -57, -1, -42
  Clsn2[3] = -16, -72, 14, -57
  Clsn2[4] = -2, -87, 13, -27
  Clsn2[5] = -17, -72, -2, -12
650,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -57, 0, 3
  Clsn2[1] = -15, -72, 15, -57
  Clsn2[2] = -7, -91, 8, -31
  Clsn2[3] = -22, -76, -7, -31
650,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -21, -39, -6, -9
  Clsn2[1] = -6, -54, 9, -9
640,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -38, -49, 17, 9
Clsn2: 1
  Clsn2[0] = -47, -58, -32, 11
640,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -39, -6, -9
  Clsn2[1] = -6, -54, 9, -9
640,0, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -22, 31, 9
Clsn2: 3
  Clsn2[0] = 8, -10, 23, 5
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -55, -7, -40
630,1, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -31, -31, -16, -16
  Clsn2[1] = -16, -46, -1, -1
620,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 23, -42, 40, -31
  Clsn1[1] = 15, -32, 28, -19
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -34, -37, 26, -22
  Clsn2[2] = -34, -52, -19, -37
Loopstart
620,1, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -34, -19, 11, -4
  Clsn2[1] = -34, -49, -19, -34
  Clsn2[2] = -19, -64, -4, -19
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -52, 30, -21
Clsn2: 3
  Clsn2[0] = -20, -26, 10, 4
  Clsn2[1] = -50, -41, -5, -26
  Clsn2[2] = -35, -56, 10, -41
610,1, 0,0, 20

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -62, 7, -2
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -32, 25, -17
Clsn2: 2
  Clsn2[0] = 3, -55, 18, -10
  Clsn2[1] = -12, -40, 3, -10
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -62, 7, -2
600,0, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
420,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -21, 46, 13
Clsn2: 2
  Clsn2[0] = -30, -17, 30, -2
  Clsn2[1] = -15, -32, 0, -17
420,1, 0,0, 10,, A


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -24, -13, -9, 2
  Clsn2[1] = -9, -43, 6, 2
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -38, 34, -25
Clsn2: 1
  Clsn2[0] = -21, -40, 9, 5
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -13, -9, 2
  Clsn2[1] = -9, -43, 6, 2
400,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -32, -25, -17, -10
  Clsn2[1] = -17, -40, -2, 5
430,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 4, -23, 17, -13
  Clsn1[1] = 16, -28, 30, -18
  Clsn1[2] = 29, -35, 46, -24
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -1
  Clsn2[1] = -33, -46, -18, -31
  Clsn2[2] = -33, -31, 27, -16
430,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -25, -17, -10
  Clsn2[1] = -17, -40, -2, 5
430,0, 0,0, 7


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
420,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -13, 43, 1
Clsn2: 2
  Clsn2[0] = -15, -32, 0, -17
  Clsn2[1] = -30, -17, 30, -2
420,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
420,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -43, -20, -28, -5
  Clsn2[1] = -28, -50, 2, -5
  Clsn2[2] = -28, -51, 2, -6
  Clsn2[3] = -43, -21, -28, -6
410,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -43, 21, -35
Clsn2: 4
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -48, -1, -3
  Clsn2[2] = -16, -49, -1, -4
  Clsn2[3] = -31, -19, -16, -4
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -20, -28, -5
  Clsn2[1] = -28, -50, 2, -5
410,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -38, -11, -8
  Clsn2[1] = -11, -53, 4, -8
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -36, 37, -26
Clsn2: 1
  Clsn2[0] = -19, -38, 11, -8
400,1, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -46, -52, -31, -37
  Clsn2[1] = -31, -67, -1, -7
0,1, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -13, -58, 32, -43
240,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -39, 67, -27
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -13, -58, 32, -43
240,0, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -22, -20, -7, -5
  Clsn2[1] = -22, -65, 8, -20
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -83, 36, -31
Clsn2: 4
  Clsn2[0] = -28, -66, 2, -51
  Clsn2[1] = -28, -51, 17, -36
  Clsn2[2] = -13, -36, 2, -21
  Clsn2[3] = -28, -21, -13, -6
230,1, 0,0, 7


;gh
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -10
  Clsn2[1] = -25, -70, -10, -55
231,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -50, 33, -39
Clsn2: 3
  Clsn2[0] = 7, -69, 22, -39
  Clsn2[1] = -23, -54, 7, -24
  Clsn2[2] = -23, -24, -8, -9
231,1, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -25, -55, 5, -10
220,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 17, -55, 39, -33
  Clsn1[1] = 41, -65, 58, -48
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -20
  Clsn2[1] = -9, -50, 6, -20
220,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -51, 36, -26
Clsn2: 2
  Clsn2[0] = 6, -65, 21, -20
  Clsn2[1] = -9, -50, 6, -20
220,1, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -26, -33, -11, -18
  Clsn2[1] = -41, -48, -26, -33
  Clsn2[2] = -26, -63, 4, -33
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -58, 30, -48
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -33, -11, -18
  Clsn2[1] = -41, -48, -26, -33
  Clsn2[2] = -26, -63, 4, -33
210,0, 0,0, 7

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 3, -12
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -57, 42, -51
Clsn2: 2
  Clsn2[0] = -35, -44, -20, -2
  Clsn2[1] = -3, -61, 27, -1
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 3, -12
200,0, 0,0, 7


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -9, -46, 6, -16
  Clsn2[1] = 6, -61, 21, -31
201,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -57, 37, -18
Clsn2: 2
  Clsn2[0] = -15, -45, 15, -15
  Clsn2[1] = 0, -60, 30, -45
201,1, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
40,1, 0,-9, 5,, A
40,0, 2,-13, 5,, A
40,1, 0,-15, 5,, A
-1,-1, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,1, 2,-146, 5
180,1, 2,-140, 5
180,1, 2,-135, 5
180,1, 2,-130, 5
180,1, 2,-125, 5
180,1, 2,-115, 5
180,1, 2,-105, 5
180,1, 2,-95, 5
180,1, 2,-85, 5
180,1, 2,-70, 5
180,1, 2,-65, 5
180,1, 2,-55, 5
180,1, 2,-50, 5
180,1, 2,-40, 5
180,1, 2,-30, 5
180,1, 2,-20, 5
180,1, 2,-10, 5
180,1, 2,0, 5
190,0, 1,1, 10
190,1, 1,1, 10
190,2, 1,1, 10
190,3, 1,1, 100
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
190,4, 1,1, 10
190,0, 1,1, 10
20,8, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
20,8, 0,0, 5
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 100

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -9, -50, 10, -16
5300,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -49, 10, -17
5300,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -49, 10, -20
Loopstart
5300,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -48, 11, -18
5300,1, 0,0, 30


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -36, 11, 9
121,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hop backwards
[Begin Action 105]
21,0, 0,0, 10,, A

;--------------------------------------------------
; Run forwards
[Begin Action 100]
20,0, 0,0, 5,, A


; Jump land frame
[Begin Action 47]
8269,5, 0,0, 4
47,0, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -11, -45, 19, -15
42,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -37, 23, -22
  Clsn2[1] = -7, -52, 8, -37
42,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -41, 18, -11
  Clsn2[1] = -12, -56, 3, -41
42,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -32, 10, -17
  Clsn2[1] = -20, -47, 25, -32
42,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -15, -42, 15, -27
  Clsn2[1] = -15, -57, 0, -42
42,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -52, 9, -22
42,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -56, 13, -26
42,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -41, -6, -26
  Clsn2[1] = -6, -56, 9, -26
42,2, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -23, -70, -8, -40
  Clsn2[1] = -8, -85, 7, -10
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -3, -12, 12, 3
  Clsn2[1] = -33, -57, -3, -12
21,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -33, -25, 12, -10
  Clsn2[1] = -18, -40, -3, -25
  Clsn2[2] = -3, -55, 27, -25
20,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -30, -31, -15, -16
  Clsn2[1] = -15, -61, 0, -1
  Clsn2[2] = 0, -76, 15, -16
40,1, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -45, -7, -30
  Clsn2[1] = -7, -60, 8, 0
40,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -54, -5, -24
  Clsn2[1] = -5, -69, 10, -9
20,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -55, -2, -25
  Clsn2[1] = -2, -70, 13, -10
20,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 7, -11
20,8, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -71, 7, -11
20,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -55, -2, -25
  Clsn2[1] = -2, -70, 13, -10
20,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -54, -5, -24
  Clsn2[1] = -5, -69, 10, -9
20,10, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -43, -10, 2
  Clsn2[1] = -10, -58, 5, -13
47,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -30, -46, 0, -16
  Clsn2[2] = -15, -61, 15, -46
47,0, 0,0, 5


;0
[Begin Action 8589]
999,0, 0,0, 10
5999,0, 0,0, 100
2999,0, -1,-1, 10


;COMBO FIREBALL
[Begin Action 8269]
20,0, 0,0, 10
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -52, 43, -29
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -60, 48, -37
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -54, 33, -31
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -50, 43, -23
240,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -32, 36, -1
610,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -62, 33, -16
999,1, 0,0, 10
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -78, 24, -25
230,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -39, -68, 31, 2
8269,5, 0,0, 20
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 60
1113,1, 0,0, 30


;4545
[Begin Action 10583]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A
-1,-1, 0,0, -1


;
[Begin Action 10584]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A


;Super Galick ho!!
[Begin Action 8229]
Clsn1: 1
  Clsn1[0] = -257, -294, 508, 345
730,0, 0,0, 1
731,0, 0,0, 10
731,1, 0,0, 10
736,0, 0,0, 10
47,0, 0,0, 1
8229,0, 0,0, 150
8229,1, 0,0, 150
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10


;fbbf
[Begin Action 2099]
Clsn1: 1
  Clsn1[0] = -82, -41, -13, 28
2099,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -74, -41, -5, 28
2099,1, 0,0, 5,, A


;0
[Begin Action 194]
-1,-1, 0,0, 200
190,0, 0,0, 10,, A
190,0, 0,0, 10,, A1
190,0, 0,0, 10
190,1, 0,0, 10
2999,2, 0,0, 150


;ve5v
[Begin Action 2154]
2154,4, 0,0, 100
2154,5, 0,0, 10
2154,6, 0,0, 10
2154,4, 0,0, 10
2154,5, 0,0, 10
2154,6, 0,0, 10
2154,4, 0,0, 10
2154,5, 0,0, 10
2154,6, 0,0, 10
2154,4, 0,0, 10
2154,5, 0,0, 10
2154,7, 0,0, 30
2154,7, 0,0, 50
2154,9, 0,0, 20
2154,10, 0,0, 10,, A1
2154,11, 0,0, 10,, A
2154,12, 0,0, 10,, A
2154,13, 0,0, 10,, A
2154,14, 0,0, 10,, A
-1,-1, 0,0, 454545


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -51, -29, -14, 26
Clsn2: 2
  Clsn2[0] = -60, -27, 45, 18
  Clsn2[1] = -24, -37, 36, -22
1000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -50, -28, -13, 27
Clsn2: 4
  Clsn2[0] = -26, 22, 34, 37
  Clsn2[1] = -56, -8, -41, 7
  Clsn2[2] = -26, -38, 34, -23
  Clsn2[3] = -35, -46, 55, -1
1000,1, 1,-20, 4,V, A


;fd
[Begin Action 8015]
8015,0, 0,0, 5,, A
8015,1, 0,0, 5,, A
8015,2, 0,0, 5,, A
8015,3, 0,0, 5,, A
8015,4, 0,0, 5,, A
8015,5, 0,0, 5,, A
8015,6, 0,0, 5,, A
8015,7, 0,0, 5,, A
8015,8, 0,0, 5,, A
8015,9, 0,0, 5,, A
8015,10, 0,0, 5,, A
8015,11, 0,0, 5,, A
8015,12, 0,0, 5,, A
8015,13, 0,0, 5,, A


;0
[Begin Action 305]
180,1, 0,-3, 100
0,0, 0,0, 10


;a
[Begin Action 275]
275,0, 0,0, 10


;asas
[Begin Action 2248]
2248,0, 0,0, 5,, A
2248,1, 0,0, 5,, A
2248,2, 0,0, 5,, A
2248,3, 0,0, 5,, A
2248,4, 0,0, 5,, A
2248,5, 0,0, 5,, A
2248,6, 0,0, 5,, A
2248,7, 0,0, 5,, A
2248,8, 0,0, 5,, A
2248,9, 0,0, 5,, A
2248,10, 0,0, 5,, A
2248,11, 0,0, 5,, A
2248,12, 0,0, 5,, A
2248,13, 0,0, 5,, A
2248,14, 0,0, 5,, A
2248,15, 0,0, 5,, A
2248,16, 0,0, 5,, A
2248,17, 0,0, 5,, A
2248,18, 0,0, 5,, A
2248,19, 0,0, 5,, A
2248,20, 0,0, 5,, A
2248,21, 0,0, 5,, A


;df
[Begin Action 447]
447,0, 0,0, 10


;fdfd
[Begin Action 9177]
9177,1, 0,0, 4,, A
9177,2, 0,0, 4,, A
9177,3, 0,0, 4,, A
9177,4, 0,0, 4,, A
9177,5, 0,0, 4,, A
9177,6, 0,0, 4,, A


;0
[Begin Action 8917]
Clsn1: 1
  Clsn1[0] = -238, -265, 438, 224
666,55, 0,0, 100
666,555, 0,0, 120


;wewe
[Begin Action 2875]
2875,0, 0,0, 100,, A
2875,1, 0,0, 120,, A


;ec
[Begin Action 6214]
Clsn1: 1
  Clsn1[0] = -87, -252, 543, 228
6214,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -91, -234, 539, 246
6214,3, 0,0, 4,, A


;drc
[Begin Action 1225]
Clsn1: 4
  Clsn1[0] = 8, 10, 23, 25
  Clsn1[1] = -37, -5, -22, 10
  Clsn1[2] = -22, -20, 38, 10
  Clsn1[3] = -22, -35, 23, -20
1225,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -5, -21, 10
  Clsn1[1] = -21, -35, 24, 25
1225,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 9
  Clsn1[1] = -21, -36, 24, 24
1225,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -51, -22, -36, 23
  Clsn1[1] = -36, -37, 39, 38
  Clsn1[2] = -21, -52, 24, -37
1225,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -39, 35, 36, 50
  Clsn1[1] = -54, -25, 51, 35
  Clsn1[2] = -54, -40, -24, -25
  Clsn1[3] = -24, -55, 36, -25
1225,4, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -41, 35, 34, 50
  Clsn1[1] = -56, -25, -41, 35
  Clsn1[2] = -41, -40, 49, 35
  Clsn1[3] = -26, -55, 34, -40
1225,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -40, 34, 35, 49
  Clsn1[1] = -55, -41, 50, 34
  Clsn1[2] = -25, -56, 35, -41
1225,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -41, 34, 34, 49
  Clsn1[1] = -56, -41, 49, 34
  Clsn1[2] = -26, -56, 34, -41
1225,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -42, 34, 33, 49
  Clsn1[1] = -57, -41, 48, 34
  Clsn1[2] = -27, -56, 33, -41
1225,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -42, 33, 33, 48
  Clsn1[1] = -57, -42, 48, 33
  Clsn1[2] = -27, -57, 33, -42
1225,9, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -44, 32, 31, 47
  Clsn1[1] = -59, -28, -44, 17
  Clsn1[2] = -44, -43, 46, 32
  Clsn1[3] = -29, -58, 31, -43
1225,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -59, -29, -44, 31
  Clsn1[1] = -44, -44, 46, 46
  Clsn1[2] = -29, -59, 31, -44
1225,11, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 15, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
1225,12, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 44, 30, 59
  Clsn1[1] = -45, 29, 45, 44
  Clsn1[2] = -60, -31, 60, 29
  Clsn1[3] = -45, -46, 45, -31
  Clsn1[4] = -30, -61, 30, -46
1225,13, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -31, 43, 29, 58
  Clsn1[1] = -46, 28, 44, 43
  Clsn1[2] = -61, -32, 59, 28
  Clsn1[3] = -46, -47, 44, -32
  Clsn1[4] = -31, -62, 29, -47
1225,14, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -32, 42, 28, 57
  Clsn1[1] = -47, 27, 43, 42
  Clsn1[2] = -62, -33, 58, 27
  Clsn1[3] = -47, -48, 43, -33
  Clsn1[4] = -32, -63, 28, -48
1225,15, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -33, 40, 42, 55
  Clsn1[1] = -63, -35, 57, 40
  Clsn1[2] = -48, -50, 42, -35
  Clsn1[3] = -33, -65, 27, -50
1225,17, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -33, 39, 42, 54
  Clsn1[1] = -63, -36, 57, 39
  Clsn1[2] = -48, -51, 42, -36
  Clsn1[3] = -33, -66, 27, -51
1225,18, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -34, 39, 41, 54
  Clsn1[1] = -64, -36, 56, 39
  Clsn1[2] = -49, -51, 41, -36
  Clsn1[3] = -34, -66, 26, -51
1225,19, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -34, 39, 41, 54
  Clsn1[1] = -64, -36, -49, 24
  Clsn1[2] = -49, -51, 56, 39
  Clsn1[3] = -34, -66, 26, -51
1225,20, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -19, 53, 26, 68
  Clsn1[1] = -49, 38, 41, 53
  Clsn1[2] = -64, -37, -49, 23
  Clsn1[3] = -49, -52, 56, 38
  Clsn1[4] = -34, -67, 26, -52
1225,21, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -34, 53, 26, 68
  Clsn1[1] = -49, 38, 41, 53
  Clsn1[2] = -64, -37, -49, 23
  Clsn1[3] = -49, -52, 56, 38
  Clsn1[4] = -34, -67, 26, -52
1225,22, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -35, 53, 40, 68
  Clsn1[1] = -65, -37, -50, 23
  Clsn1[2] = -50, -52, 55, 53
  Clsn1[3] = -35, -67, 25, -52
1225,23, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -36, 52, 39, 67
  Clsn1[1] = -66, -38, -51, 22
  Clsn1[2] = -51, -53, 54, 52
  Clsn1[3] = -36, -68, 24, -53
1225,24, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -36, 52, 39, 67
  Clsn1[1] = -66, -38, -51, 22
  Clsn1[2] = -51, -53, 54, 52
  Clsn1[3] = -36, -68, 24, -53
1225,25, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -37, 52, 38, 67
  Clsn1[1] = -52, 37, 53, 52
  Clsn1[2] = -67, -38, 68, 37
  Clsn1[3] = -52, -53, 53, -38
  Clsn1[4] = -37, -68, 23, -53
1225,26, 0,0, 2,, A
-1,-1, 0,0, 4544554


;hgt
[Begin Action 2502]
Clsn1: 10
  Clsn1[0] = -44, -24, 76, 6
  Clsn1[1] = -44, -39, 61, -24
  Clsn1[2] = -44, -54, 1, -39
  Clsn1[3] = 1, -69, 76, -39
  Clsn1[4] = -14, -84, 91, -69
  Clsn1[5] = -29, -99, 31, -84
  Clsn1[6] = 31, -114, 46, -84
  Clsn1[7] = 46, -129, 61, -84
  Clsn1[8] = 61, -144, 76, -84
  Clsn1[9] = 76, -174, 91, -114
2502,0, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -50, -3, 85, 12
  Clsn1[1] = -65, -63, 100, -3
  Clsn1[2] = -65, -108, 115, -63
  Clsn1[3] = -65, -123, -5, -108
  Clsn1[4] = -5, -153, 40, -108
  Clsn1[5] = 40, -168, 55, -108
  Clsn1[6] = 55, -183, 85, -108
  Clsn1[7] = 85, -198, 100, -123
  Clsn1[8] = 100, -213, 115, -153
  Clsn1[9] = 115, -228, 130, -183
2502,1, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = -46, 6, 104, 21
  Clsn1[1] = -61, -9, 119, 6
  Clsn1[2] = -61, -39, 134, -9
  Clsn1[3] = -76, -69, 104, -39
  Clsn1[4] = -76, -84, 119, -69
  Clsn1[5] = -61, -99, 134, -84
  Clsn1[6] = -76, -129, 149, -99
  Clsn1[7] = -31, -144, -16, -129
  Clsn1[8] = -16, -159, 119, -129
  Clsn1[9] = -31, -174, 14, -159
  Clsn1[10] = 14, -204, 59, -159
  Clsn1[11] = 59, -219, 134, -159
  Clsn1[12] = 59, -249, 74, -219
  Clsn1[13] = 74, -279, 149, -219
  Clsn1[14] = 149, -309, 164, -249
  Clsn1[15] = 164, -324, 179, -279
2502,2, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = -94, -23, 116, 22
  Clsn1[1] = -79, -53, 131, -23
  Clsn1[2] = -94, -68, 116, -53
  Clsn1[3] = -94, -98, 131, -68
  Clsn1[4] = -94, -128, 146, -98
  Clsn1[5] = -94, -143, -79, -128
  Clsn1[6] = -79, -203, 11, -128
  Clsn1[7] = 11, -218, 56, -128
  Clsn1[8] = 56, -263, 71, -128
  Clsn1[9] = 71, -278, 116, -128
  Clsn1[10] = 116, -293, 131, -128
  Clsn1[11] = 131, -308, 146, -158
  Clsn1[12] = 146, -323, 161, -218
  Clsn1[13] = 161, -338, 176, -278
2502,3, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = -54, 16, 111, 31
  Clsn1[1] = -84, -29, 126, 16
  Clsn1[2] = -99, -59, 141, -29
  Clsn1[3] = -99, -89, 126, -59
  Clsn1[4] = -84, -104, 141, -89
  Clsn1[5] = -99, -134, 156, -104
  Clsn1[6] = -99, -209, 6, -134
  Clsn1[7] = 6, -224, 51, -134
  Clsn1[8] = 51, -254, 66, -134
  Clsn1[9] = 66, -284, 126, -134
  Clsn1[10] = 126, -299, 141, -134
  Clsn1[11] = 141, -314, 156, -194
  Clsn1[12] = 156, -329, 171, -269
  Clsn1[13] = 171, -344, 186, -299
2502,4, 0,0, 3,, A
Clsn1: 16
  Clsn1[0] = -65, 12, 115, 27
  Clsn1[1] = -80, -3, 130, 12
  Clsn1[2] = -95, -18, 115, -3
  Clsn1[3] = -95, -33, 130, -18
  Clsn1[4] = -95, -48, 145, -33
  Clsn1[5] = -110, -93, 130, -48
  Clsn1[6] = -110, -123, 145, -93
  Clsn1[7] = -110, -138, 160, -123
  Clsn1[8] = -110, -198, 10, -138
  Clsn1[9] = 10, -228, 40, -138
  Clsn1[10] = 40, -243, 55, -138
  Clsn1[11] = 55, -273, 85, -138
  Clsn1[12] = 85, -288, 115, -138
  Clsn1[13] = 115, -303, 145, -138
  Clsn1[14] = 145, -318, 160, -213
  Clsn1[15] = 160, -348, 175, -288
2502,5, 0,0, 3,, A
Clsn1: 15
  Clsn1[0] = -100, -18, 125, 27
  Clsn1[1] = -100, -33, 110, -18
  Clsn1[2] = -100, -48, 125, -33
  Clsn1[3] = -115, -78, 140, -48
  Clsn1[4] = -115, -93, -100, -78
  Clsn1[5] = -100, -108, 125, -78
  Clsn1[6] = -115, -138, 140, -108
  Clsn1[7] = -115, -213, 155, -138
  Clsn1[8] = 5, -228, 50, -213
  Clsn1[9] = 50, -258, 65, -213
  Clsn1[10] = 65, -273, 95, -213
  Clsn1[11] = 95, -288, 110, -213
  Clsn1[12] = 110, -303, 125, -213
  Clsn1[13] = 125, -318, 140, -213
  Clsn1[14] = 140, -333, 155, -228
2502,6, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = -110, -47, 115, 28
  Clsn1[1] = -125, -137, 130, -47
  Clsn1[2] = -125, -167, -65, -137
  Clsn1[3] = -65, -182, 145, -137
  Clsn1[4] = -125, -212, 40, -182
  Clsn1[5] = 40, -242, 55, -182
  Clsn1[6] = 55, -257, 70, -182
  Clsn1[7] = 70, -272, 85, -182
  Clsn1[8] = 85, -287, 100, -182
  Clsn1[9] = 100, -302, 130, -182
  Clsn1[10] = 130, -317, 145, -227
2502,7, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 71, 31, 116, 46
  Clsn1[1] = -79, 1, 131, 31
  Clsn1[2] = -109, -44, 116, 1
  Clsn1[3] = -109, -59, 131, -44
  Clsn1[4] = -124, -74, 101, -59
  Clsn1[5] = -124, -134, 131, -74
  Clsn1[6] = -124, -164, -64, -134
  Clsn1[7] = -64, -179, 146, -134
  Clsn1[8] = -124, -209, 41, -179
  Clsn1[9] = 41, -239, 131, -179
  Clsn1[10] = 71, -254, 86, -239
  Clsn1[11] = 86, -269, 101, -239
  Clsn1[12] = 101, -284, 116, -239
  Clsn1[13] = 116, -299, 146, -239
2502,8, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = -115, -22, 125, 38
  Clsn1[1] = -100, -52, 110, -22
  Clsn1[2] = -130, -67, 95, -52
  Clsn1[3] = -130, -97, 125, -67
  Clsn1[4] = -25, -112, 110, -97
  Clsn1[5] = -115, -127, 125, -112
  Clsn1[6] = -130, -157, -70, -127
  Clsn1[7] = -70, -172, 140, -127
  Clsn1[8] = -130, -217, 50, -172
  Clsn1[9] = 50, -232, 125, -172
  Clsn1[10] = 65, -247, 80, -232
  Clsn1[11] = 80, -277, 110, -232
  Clsn1[12] = 110, -292, 140, -232
2502,9, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -92, -17, 118, 43
  Clsn1[1] = -107, -47, 73, -17
  Clsn1[2] = -122, -62, 58, -47
  Clsn1[3] = -137, -77, 73, -62
  Clsn1[4] = -137, -92, 118, -77
  Clsn1[5] = -137, -152, -122, -122
  Clsn1[6] = -122, -212, 43, -92
  Clsn1[7] = 43, -227, 58, -92
  Clsn1[8] = 58, -242, 73, -92
  Clsn1[9] = 73, -257, 88, -92
  Clsn1[10] = 88, -272, 103, -92
  Clsn1[11] = 103, -287, 118, -107
2502,10, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = -68, -4, 112, 56
  Clsn1[1] = -98, -19, 37, -4
  Clsn1[2] = -128, -64, 67, -19
  Clsn1[3] = -143, -79, 52, -64
  Clsn1[4] = -143, -94, -38, -79
  Clsn1[5] = -38, -124, 67, -79
  Clsn1[6] = -143, -154, -128, -124
  Clsn1[7] = -128, -169, 112, -124
  Clsn1[8] = -38, -184, 37, -169
  Clsn1[9] = 37, -214, 52, -169
  Clsn1[10] = 52, -229, 82, -169
  Clsn1[11] = 82, -259, 97, -169
  Clsn1[12] = 97, -274, 112, -184
2502,11, 0,0, 2,, A
Clsn1: 17
  Clsn1[0] = -52, 14, 23, 44
  Clsn1[1] = -67, -1, 68, 14
  Clsn1[2] = -82, -16, 38, -1
  Clsn1[3] = -97, -31, 68, -16
  Clsn1[4] = -82, -46, 83, -31
  Clsn1[5] = -22, -61, 38, -46
  Clsn1[6] = -142, -91, -22, -61
  Clsn1[7] = -22, -106, 53, -61
  Clsn1[8] = -7, -121, 8, -106
  Clsn1[9] = 8, -136, 68, -106
  Clsn1[10] = 38, -151, 113, -136
  Clsn1[11] = -142, -166, -52, -151
  Clsn1[12] = -67, -181, 8, -166
  Clsn1[13] = 38, -211, 68, -181
  Clsn1[14] = 68, -226, 83, -181
  Clsn1[15] = 83, -256, 98, -181
  Clsn1[16] = 98, -271, 113, -211
2502,12, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = -62, 4, 28, 34
  Clsn1[1] = -62, -11, 43, 4
  Clsn1[2] = -47, -26, -32, -11
  Clsn1[3] = -32, -41, 28, -11
  Clsn1[4] = -17, -56, 73, -41
  Clsn1[5] = -32, -71, 43, -56
  Clsn1[6] = -17, -86, -2, -71
  Clsn1[7] = -2, -101, 13, -71
  Clsn1[8] = 13, -116, 28, -71
  Clsn1[9] = 28, -131, 58, -71
  Clsn1[10] = 103, -146, 118, -131
  Clsn1[11] = 88, -206, 103, -191
  Clsn1[12] = 73, -221, 88, -206
  Clsn1[13] = 88, -236, 103, -221
  Clsn1[14] = 88, -266, 118, -251
2502,13, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -48, 8, 27, 23
  Clsn1[1] = -63, -22, 42, 8
  Clsn1[2] = -33, -37, -18, -22
  Clsn1[3] = -18, -52, -3, -22
  Clsn1[4] = -3, -82, 12, -22
  Clsn1[5] = 12, -97, 27, -22
  Clsn1[6] = 27, -112, 42, -52
2502,14, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -39, -39, -24, -9
  Clsn1[1] = -24, -54, -9, -9
  Clsn1[2] = -9, -84, 6, -9
  Clsn1[3] = 6, -99, 21, -9
  Clsn1[4] = 21, -114, 36, -69
2502,15, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -32, -33, -17, -3
  Clsn1[1] = -17, -48, -2, -3
  Clsn1[2] = -2, -78, 13, -3
  Clsn1[3] = 13, -93, 28, -48
2502,16, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -26, -30, -11, 0
  Clsn1[1] = -11, -45, 4, 0
  Clsn1[2] = 4, -75, 19, 0
2502,17, 0,0, 2,, A
-1,-1, 0,0, 545454


;0
[Begin Action 5455]
730,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -73, 3, -16
731,0, 0,0, 80


;we
[Begin Action 920]
Clsn1: 21
  Clsn1[0] = -88, 95, -28, 110
  Clsn1[1] = -58, 80, 62, 95
  Clsn1[2] = -58, 65, 77, 80
  Clsn1[3] = -73, 50, 92, 65
  Clsn1[4] = -88, 35, 32, 50
  Clsn1[5] = -103, 20, 242, 35
  Clsn1[6] = -103, 5, 137, 20
  Clsn1[7] = -118, -25, -103, 5
  Clsn1[8] = -103, -40, -88, 5
  Clsn1[9] = -88, -55, -73, 5
  Clsn1[10] = -73, -70, 92, 5
  Clsn1[11] = -73, -85, 122, -70
  Clsn1[12] = -43, -100, 137, -85
  Clsn1[13] = -43, -115, 152, -100
  Clsn1[14] = -28, -130, 182, -115
  Clsn1[15] = -28, -145, 197, -130
  Clsn1[16] = -28, -160, 212, -145
  Clsn1[17] = 212, -175, 242, -160
  Clsn1[18] = -43, -190, 257, -175
  Clsn1[19] = -43, -205, 272, -190
  Clsn1[20] = -43, -235, -28, -205
920,0, 0,0, 4,, A
Clsn1: 16
  Clsn1[0] = -82, 94, -67, 109
  Clsn1[1] = -52, 64, 68, 94
  Clsn1[2] = -67, 49, 83, 64
  Clsn1[3] = -82, 34, 113, 49
  Clsn1[4] = -97, 19, 98, 34
  Clsn1[5] = -97, 4, 113, 19
  Clsn1[6] = -157, -11, -127, 4
  Clsn1[7] = -127, -26, -97, 4
  Clsn1[8] = -97, -41, 83, 4
  Clsn1[9] = -82, -56, -67, -41
  Clsn1[10] = -67, -71, 98, -41
  Clsn1[11] = -67, -86, 68, -71
  Clsn1[12] = -97, -101, 23, -86
  Clsn1[13] = -37, -116, -7, -101
  Clsn1[14] = -22, -131, 53, -116
  Clsn1[15] = -37, -206, -22, -146
920,1, 0,0, 4,, A
Clsn1: 16
  Clsn1[0] = 17, 109, 287, 124
  Clsn1[1] = -88, 94, 272, 109
  Clsn1[2] = -88, 79, 242, 94
  Clsn1[3] = -103, 64, 197, 79
  Clsn1[4] = -103, 49, 167, 64
  Clsn1[5] = -88, 19, 122, 49
  Clsn1[6] = -133, 4, 107, 19
  Clsn1[7] = -148, -11, 77, 4
  Clsn1[8] = -133, -26, 137, -11
  Clsn1[9] = -133, -41, 92, -26
  Clsn1[10] = -103, -56, 107, -41
  Clsn1[11] = -103, -71, 77, -56
  Clsn1[12] = -118, -86, -88, -71
  Clsn1[13] = -88, -101, -58, -71
  Clsn1[14] = -58, -116, 62, -71
  Clsn1[15] = -58, -131, -43, -116
920,2, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = -96, 93, 39, 123
  Clsn1[1] = -81, 78, 234, 93
  Clsn1[2] = -111, 63, 204, 78
  Clsn1[3] = -111, 48, 159, 63
  Clsn1[4] = -111, 33, -81, 48
  Clsn1[5] = -81, 18, 129, 48
  Clsn1[6] = -126, 3, 114, 18
  Clsn1[7] = -171, -12, 129, 3
  Clsn1[8] = -156, -27, 144, -12
  Clsn1[9] = -201, -42, 99, -27
  Clsn1[10] = -111, -57, 114, -42
  Clsn1[11] = -126, -87, 84, -57
  Clsn1[12] = -81, -102, -66, -87
  Clsn1[13] = -66, -117, 99, -87
  Clsn1[14] = 84, -147, 99, -132
  Clsn1[15] = 114, -192, 129, -177
  Clsn1[16] = 144, -237, 159, -222
920,3, 0,0, 4,, A
Clsn1: 24
  Clsn1[0] = 0, 203, 15, 233
  Clsn1[1] = 0, 188, 150, 203
  Clsn1[2] = 0, 143, 15, 188
  Clsn1[3] = -195, 128, 105, 143
  Clsn1[4] = -165, 113, 30, 128
  Clsn1[5] = -150, 98, 45, 113
  Clsn1[6] = -150, 68, 105, 98
  Clsn1[7] = -150, 53, -105, 68
  Clsn1[8] = -105, 38, 120, 68
  Clsn1[9] = -105, 23, 135, 38
  Clsn1[10] = -195, -7, 120, 23
  Clsn1[11] = -180, -22, 135, -7
  Clsn1[12] = -225, -37, -210, -22
  Clsn1[13] = -210, -52, 105, -22
  Clsn1[14] = -150, -67, 75, -52
  Clsn1[15] = -165, -97, -75, -67
  Clsn1[16] = -75, -112, 105, -67
  Clsn1[17] = 75, -127, 90, -112
  Clsn1[18] = -45, -142, 30, -127
  Clsn1[19] = 30, -157, 105, -127
  Clsn1[20] = 105, -172, 120, -157
  Clsn1[21] = 120, -202, 135, -172
  Clsn1[22] = 45, -217, 150, -202
  Clsn1[23] = 45, -232, 165, -217
920,4, 0,0, 4,, A
Clsn1: 20
  Clsn1[0] = 129, 189, 144, 204
  Clsn1[1] = 99, 144, 114, 159
  Clsn1[2] = -21, 129, 99, 144
  Clsn1[3] = -156, 114, -141, 129
  Clsn1[4] = -141, 99, 84, 129
  Clsn1[5] = -126, 84, -111, 99
  Clsn1[6] = -111, 69, 99, 99
  Clsn1[7] = -141, 54, 114, 69
  Clsn1[8] = -171, -6, -126, 54
  Clsn1[9] = -126, -21, 129, 54
  Clsn1[10] = -126, -51, 99, -21
  Clsn1[11] = -141, -66, 84, -51
  Clsn1[12] = -186, -81, 129, -66
  Clsn1[13] = -186, -96, 99, -81
  Clsn1[14] = -201, -111, 84, -96
  Clsn1[15] = -66, -126, -51, -111
  Clsn1[16] = -51, -141, -36, -111
  Clsn1[17] = -36, -156, 24, -111
  Clsn1[18] = 24, -171, 114, -111
  Clsn1[19] = 114, -186, 129, -171
920,5, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -197, 141, -182, 156
  Clsn1[1] = -182, 126, 28, 141
  Clsn1[2] = -77, 111, 88, 126
  Clsn1[3] = -77, 96, 73, 111
  Clsn1[4] = -122, 66, 103, 96
  Clsn1[5] = -137, 36, 118, 66
  Clsn1[6] = -152, -9, 133, 36
  Clsn1[7] = -137, -24, 118, -9
  Clsn1[8] = -122, -69, 103, -24
  Clsn1[9] = -152, -84, 118, -69
  Clsn1[10] = -107, -114, -62, -84
  Clsn1[11] = -62, -129, -47, -84
  Clsn1[12] = -47, -144, 88, -84
  Clsn1[13] = -77, -159, 103, -144
  Clsn1[14] = -47, -189, 28, -159
920,6, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -28, 124, 32, 139
  Clsn1[1] = -73, 109, 47, 124
  Clsn1[2] = -133, 94, 77, 109
  Clsn1[3] = -118, 79, -103, 94
  Clsn1[4] = -103, 64, 107, 94
  Clsn1[5] = -118, 49, 122, 64
  Clsn1[6] = -133, -11, 137, 49
  Clsn1[7] = -133, -26, 122, -11
  Clsn1[8] = -118, -41, 107, -26
  Clsn1[9] = -133, -86, 122, -41
  Clsn1[10] = -103, -101, 107, -86
  Clsn1[11] = -88, -116, -58, -101
  Clsn1[12] = -58, -131, 92, -101
  Clsn1[13] = 32, -146, 62, -131
  Clsn1[14] = 62, -161, 77, -131
920,7, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -165, 128, 30, 143
  Clsn1[1] = -150, 113, 60, 128
  Clsn1[2] = -135, 98, 75, 113
  Clsn1[3] = -120, 83, -105, 98
  Clsn1[4] = -105, 68, 105, 98
  Clsn1[5] = -120, 53, 120, 68
  Clsn1[6] = -120, -7, 135, 53
  Clsn1[7] = -120, -37, 120, -7
  Clsn1[8] = -105, -52, 135, -37
  Clsn1[9] = -120, -67, -105, -52
  Clsn1[10] = -105, -82, 120, -52
  Clsn1[11] = -90, -97, 105, -82
  Clsn1[12] = -90, -112, 75, -97
  Clsn1[13] = -60, -127, 60, -112
  Clsn1[14] = -15, -142, 0, -127
920,8, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -25, 128, 35, 143
  Clsn1[1] = -70, 113, 65, 128
  Clsn1[2] = -85, 98, 80, 113
  Clsn1[3] = -115, 83, 95, 98
  Clsn1[4] = -115, 68, 110, 83
  Clsn1[5] = -130, 38, 125, 68
  Clsn1[6] = -130, -7, 140, 38
  Clsn1[7] = -130, -37, -115, -7
  Clsn1[8] = -115, -82, 125, -7
  Clsn1[9] = -100, -97, 110, -82
  Clsn1[10] = -100, -112, 80, -97
  Clsn1[11] = -70, -127, 65, -112
  Clsn1[12] = -10, -142, 35, -127
Loopstart
920,9, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -58, 128, 62, 143
  Clsn1[1] = -88, 113, 77, 128
  Clsn1[2] = -118, 83, 107, 113
  Clsn1[3] = -118, 68, 122, 83
  Clsn1[4] = -133, 53, 137, 68
  Clsn1[5] = -148, -7, 152, 53
  Clsn1[6] = -148, -37, -133, -22
  Clsn1[7] = -133, -67, 137, -7
  Clsn1[8] = -133, -82, -118, -67
  Clsn1[9] = -118, -97, 122, -67
  Clsn1[10] = -103, -112, -88, -97
  Clsn1[11] = -88, -127, 77, -97
  Clsn1[12] = -73, -142, 62, -127
920,10, 0,0, 4,, A


;0
[Begin Action 9200]
Clsn1: 17
  Clsn1[0] = 116, 152, 191, 167
  Clsn1[1] = 56, 137, 266, 152
  Clsn1[2] = 26, 122, 311, 137
  Clsn1[3] = 11, 107, 326, 122
  Clsn1[4] = -4, 92, 341, 107
  Clsn1[5] = -19, 62, 371, 92
  Clsn1[6] = -19, 47, 386, 62
  Clsn1[7] = -34, 17, 401, 47
  Clsn1[8] = -34, 2, 386, 17
  Clsn1[9] = -34, -28, 401, 2
  Clsn1[10] = -34, -43, -19, -28
  Clsn1[11] = -19, -73, 371, -28
  Clsn1[12] = -4, -88, 341, -73
  Clsn1[13] = 11, -103, 26, -88
  Clsn1[14] = 26, -118, 326, -88
  Clsn1[15] = 41, -133, 281, -118
  Clsn1[16] = 86, -148, 236, -133
9200,0, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 98, 166, 278, 181
  Clsn1[1] = 53, 151, 293, 166
  Clsn1[2] = 38, 136, 323, 151
  Clsn1[3] = 8, 121, 368, 136
  Clsn1[4] = -7, 106, 383, 121
  Clsn1[5] = -22, 61, 413, 106
  Clsn1[6] = -37, 46, 443, 61
  Clsn1[7] = -37, 31, 458, 46
  Clsn1[8] = -37, 1, 443, 31
  Clsn1[9] = -37, -29, 458, 1
  Clsn1[10] = -37, -44, 443, -29
  Clsn1[11] = -22, -59, 413, -44
  Clsn1[12] = -22, -74, 428, -59
  Clsn1[13] = -7, -89, 413, -74
  Clsn1[14] = -7, -104, 8, -89
  Clsn1[15] = 8, -119, 368, -89
  Clsn1[16] = 38, -134, 338, -119
  Clsn1[17] = 53, -149, 293, -134
  Clsn1[18] = 98, -164, 233, -149
9200,1, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 102, 161, 237, 176
  Clsn1[1] = 57, 146, 282, 161
  Clsn1[2] = 42, 131, 327, 146
  Clsn1[3] = 27, 116, 357, 131
  Clsn1[4] = -3, 101, 372, 116
  Clsn1[5] = -33, 56, 417, 101
  Clsn1[6] = -33, 41, 432, 56
  Clsn1[7] = -33, 26, 447, 41
  Clsn1[8] = -33, -4, 432, 26
  Clsn1[9] = -33, -19, 462, -4
  Clsn1[10] = -33, -34, 447, -19
  Clsn1[11] = -33, -49, -18, -34
  Clsn1[12] = -18, -79, 417, -34
  Clsn1[13] = -3, -94, 387, -79
  Clsn1[14] = 12, -109, 372, -94
  Clsn1[15] = 27, -124, 357, -109
  Clsn1[16] = 42, -139, 327, -124
  Clsn1[17] = 72, -154, 282, -139
  Clsn1[18] = 117, -169, 237, -154
9200,2, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 88, 160, 238, 175
  Clsn1[1] = 73, 145, 328, 160
  Clsn1[2] = 43, 130, 358, 145
  Clsn1[3] = 13, 115, 373, 130
  Clsn1[4] = -2, 100, 403, 115
  Clsn1[5] = -2, 85, 448, 100
  Clsn1[6] = -17, 70, 463, 85
  Clsn1[7] = -17, 55, 478, 70
  Clsn1[8] = -32, -5, 493, 55
  Clsn1[9] = -32, -20, 508, -5
  Clsn1[10] = -32, -50, 493, -20
  Clsn1[11] = -17, -80, 478, -50
  Clsn1[12] = -2, -95, 448, -80
  Clsn1[13] = 13, -110, 403, -95
  Clsn1[14] = 28, -125, 373, -110
  Clsn1[15] = 43, -140, 328, -125
  Clsn1[16] = 88, -155, 298, -140
  Clsn1[17] = 118, -170, 253, -155
9200,3, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 162, 172, 177, 187
  Clsn1[1] = 87, 157, 282, 172
  Clsn1[2] = 57, 142, 312, 157
  Clsn1[3] = 27, 127, 342, 142
  Clsn1[4] = 12, 112, 357, 127
  Clsn1[5] = -3, 97, 387, 112
  Clsn1[6] = -3, 82, 552, 97
  Clsn1[7] = -18, 52, 582, 82
  Clsn1[8] = -33, 37, 597, 52
  Clsn1[9] = -33, -38, 612, 37
  Clsn1[10] = -18, -68, 597, -38
  Clsn1[11] = -18, -83, 582, -68
  Clsn1[12] = -3, -98, 552, -83
  Clsn1[13] = 12, -113, 372, -98
  Clsn1[14] = 27, -128, 342, -113
  Clsn1[15] = 57, -143, 87, -128
  Clsn1[16] = 87, -158, 312, -128
  Clsn1[17] = 147, -173, 192, -158
9200,4, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 95, 156, 230, 171
  Clsn1[1] = 65, 141, 290, 156
  Clsn1[2] = 35, 126, 335, 141
  Clsn1[3] = 20, 111, 350, 126
  Clsn1[4] = 5, 96, 380, 111
  Clsn1[5] = -10, 81, 620, 96
  Clsn1[6] = -25, 66, 635, 81
  Clsn1[7] = -25, 51, 650, 66
  Clsn1[8] = -40, 21, 665, 51
  Clsn1[9] = -40, -39, 680, 21
  Clsn1[10] = -25, -69, 665, -39
  Clsn1[11] = -10, -84, 650, -69
  Clsn1[12] = -10, -99, 620, -84
  Clsn1[13] = 5, -114, 365, -99
  Clsn1[14] = 35, -129, 335, -114
  Clsn1[15] = 50, -144, 305, -129
  Clsn1[16] = 80, -159, 290, -144
  Clsn1[17] = 110, -174, 230, -159
9200,5, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 104, 158, 254, 173
  Clsn1[1] = 74, 143, 299, 158
  Clsn1[2] = 44, 128, 344, 143
  Clsn1[3] = 14, 113, 359, 128
  Clsn1[4] = -1, 98, 374, 113
  Clsn1[5] = -1, 83, 734, 98
  Clsn1[6] = -16, 68, 749, 83
  Clsn1[7] = -16, 53, 764, 68
  Clsn1[8] = -31, -37, -16, 53
  Clsn1[9] = -16, -67, 779, 53
  Clsn1[10] = -1, -82, 764, -67
  Clsn1[11] = -1, -97, 734, -82
  Clsn1[12] = 14, -112, 689, -97
  Clsn1[13] = 29, -127, 359, -112
  Clsn1[14] = 59, -142, 314, -127
  Clsn1[15] = 74, -157, 284, -142
  Clsn1[16] = 119, -172, 254, -157
9200,6, 0,0, 4,, A
Clsn1: 18
  Clsn1[0] = 85, 153, 280, 168
  Clsn1[1] = 55, 138, 310, 153
  Clsn1[2] = 25, 123, 355, 138
  Clsn1[3] = 10, 108, 370, 123
  Clsn1[4] = -5, 93, 385, 108
  Clsn1[5] = -5, 78, 805, 93
  Clsn1[6] = -20, 63, 820, 78
  Clsn1[7] = -20, 48, 835, 63
  Clsn1[8] = -35, -27, -20, 33
  Clsn1[9] = -20, -57, 850, 48
  Clsn1[10] = -20, -72, 835, -57
  Clsn1[11] = -5, -87, 820, -72
  Clsn1[12] = 10, -102, 790, -87
  Clsn1[13] = 10, -117, 370, -102
  Clsn1[14] = 40, -132, 355, -117
  Clsn1[15] = 55, -147, 310, -132
  Clsn1[16] = 85, -162, 250, -147
  Clsn1[17] = 160, -177, 205, -162
9200,7, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 101, 157, 236, 172
  Clsn1[1] = 71, 142, 296, 157
  Clsn1[2] = 41, 127, 326, 142
  Clsn1[3] = 26, 112, 356, 127
  Clsn1[4] = 11, 97, 386, 112
  Clsn1[5] = -4, 82, 896, 97
  Clsn1[6] = -19, 67, 926, 82
  Clsn1[7] = -19, 52, 941, 67
  Clsn1[8] = -34, -53, 956, 52
  Clsn1[9] = -19, -68, 941, -53
  Clsn1[10] = -19, -83, 926, -68
  Clsn1[11] = -4, -98, 911, -83
  Clsn1[12] = 11, -113, 26, -98
  Clsn1[13] = 26, -128, 356, -98
  Clsn1[14] = 56, -143, 311, -128
  Clsn1[15] = 86, -158, 266, -143
  Clsn1[16] = 131, -173, 251, -158
9200,8, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = 102, 156, 252, 171
  Clsn1[1] = 72, 141, 297, 156
  Clsn1[2] = 42, 126, 327, 141
  Clsn1[3] = 27, 111, 357, 126
  Clsn1[4] = 12, 96, 372, 111
  Clsn1[5] = -3, 81, 972, 96
  Clsn1[6] = -18, 66, 1002, 81
  Clsn1[7] = -33, 36, 1017, 66
  Clsn1[8] = -33, -54, 1032, 36
  Clsn1[9] = -18, -69, 1017, -54
  Clsn1[10] = -18, -84, 1002, -69
  Clsn1[11] = -3, -99, 987, -84
  Clsn1[12] = 12, -114, 27, -99
  Clsn1[13] = 27, -129, 357, -99
  Clsn1[14] = 42, -144, 327, -129
  Clsn1[15] = 72, -159, 267, -144
  Clsn1[16] = 147, -174, 252, -159
9200,9, 0,0, 4,, A
Clsn1: 19
  Clsn1[0] = 87, 156, 282, 171
  Clsn1[1] = 57, 141, 297, 156
  Clsn1[2] = 42, 126, 327, 141
  Clsn1[3] = 27, 111, 357, 126
  Clsn1[4] = 12, 96, 387, 111
  Clsn1[5] = -3, 81, 1077, 96
  Clsn1[6] = -18, 66, 1092, 81
  Clsn1[7] = -18, 51, 1107, 66
  Clsn1[8] = -33, 36, 1122, 51
  Clsn1[9] = -33, -39, 1137, 36
  Clsn1[10] = -33, -54, -18, -39
  Clsn1[11] = -18, -69, 1122, -39
  Clsn1[12] = -18, -84, 1107, -69
  Clsn1[13] = -3, -99, 1092, -84
  Clsn1[14] = 12, -114, 387, -99
  Clsn1[15] = 27, -129, 357, -114
  Clsn1[16] = 42, -144, 312, -129
  Clsn1[17] = 72, -159, 282, -144
  Clsn1[18] = 132, -174, 237, -159
9200,10, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 119, 158, 239, 173
  Clsn1[1] = 74, 143, 299, 158
  Clsn1[2] = 44, 128, 344, 143
  Clsn1[3] = 29, 113, 359, 128
  Clsn1[4] = 14, 98, 389, 113
  Clsn1[5] = -1, 83, 1139, 98
  Clsn1[6] = -31, -52, -16, 53
  Clsn1[7] = -16, -82, -1, 83
  Clsn1[8] = -1, -97, 1154, 83
  Clsn1[9] = 14, -112, 29, -97
  Clsn1[10] = 29, -127, 359, -97
  Clsn1[11] = 44, -142, 329, -127
  Clsn1[12] = 74, -157, 299, -142
  Clsn1[13] = 134, -172, 224, -157
9200,11, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 123, 156, 258, 171
  Clsn1[1] = 63, 141, 288, 156
  Clsn1[2] = 48, 126, 348, 141
  Clsn1[3] = 18, 111, 363, 126
  Clsn1[4] = 3, 96, 378, 111
  Clsn1[5] = -27, -54, -12, 51
  Clsn1[6] = -12, -84, 3, 81
  Clsn1[7] = 3, -99, 1158, 96
  Clsn1[8] = 18, -114, 378, -99
  Clsn1[9] = 33, -129, 363, -114
  Clsn1[10] = 48, -144, 318, -129
  Clsn1[11] = 93, -159, 288, -144
  Clsn1[12] = 123, -174, 228, -159
9200,12, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 117, 158, 222, 173
  Clsn1[1] = 57, 143, 297, 158
  Clsn1[2] = 42, 128, 342, 143
  Clsn1[3] = 12, 98, 357, 128
  Clsn1[4] = -3, 83, 402, 98
  Clsn1[5] = -33, -52, -18, 53
  Clsn1[6] = -18, -82, -3, 83
  Clsn1[7] = -3, -97, 1152, 83
  Clsn1[8] = 12, -112, 372, -97
  Clsn1[9] = 27, -127, 357, -112
  Clsn1[10] = 42, -142, 312, -127
  Clsn1[11] = 72, -157, 282, -142
  Clsn1[12] = 117, -172, 237, -157
9200,13, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 162, 169, 177, 184
  Clsn1[1] = 117, 154, 252, 169
  Clsn1[2] = 57, 139, 297, 154
  Clsn1[3] = 42, 124, 342, 139
  Clsn1[4] = 27, 109, 357, 124
  Clsn1[5] = 12, 94, 372, 109
  Clsn1[6] = -33, -41, -18, 49
  Clsn1[7] = -18, -86, -3, 79
  Clsn1[8] = -3, -101, 1152, 94
  Clsn1[9] = 12, -116, 357, -101
  Clsn1[10] = 27, -131, 342, -116
  Clsn1[11] = 42, -146, 312, -131
  Clsn1[12] = 87, -161, 282, -146
  Clsn1[13] = 132, -176, 222, -161
9200,14, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 120, 153, 285, 168
  Clsn1[1] = 75, 138, 300, 153
  Clsn1[2] = 45, 123, 345, 138
  Clsn1[3] = 30, 108, 360, 123
  Clsn1[4] = 15, 93, 375, 108
  Clsn1[5] = 0, 78, 405, 93
  Clsn1[6] = -30, -42, -15, 33
  Clsn1[7] = -15, -87, 0, 78
  Clsn1[8] = 0, -102, 1155, 78
  Clsn1[9] = 15, -117, 360, -102
  Clsn1[10] = 30, -132, 345, -117
  Clsn1[11] = 60, -147, 315, -132
  Clsn1[12] = 90, -162, 285, -147
  Clsn1[13] = 135, -177, 225, -162
9200,15, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 105, 152, 270, 167
  Clsn1[1] = 75, 137, 300, 152
  Clsn1[2] = 45, 122, 345, 137
  Clsn1[3] = 30, 107, 360, 122
  Clsn1[4] = 15, 92, 375, 107
  Clsn1[5] = 0, 77, 420, 92
  Clsn1[6] = -30, -43, -15, 32
  Clsn1[7] = -15, -73, 0, 77
  Clsn1[8] = 0, -103, 1155, 77
  Clsn1[9] = 15, -118, 360, -103
  Clsn1[10] = 30, -133, 345, -118
  Clsn1[11] = 45, -148, 315, -133
  Clsn1[12] = 90, -163, 285, -148
  Clsn1[13] = 135, -178, 195, -163
9200,16, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 136, 153, 256, 168
  Clsn1[1] = 76, 138, 286, 153
  Clsn1[2] = 46, 123, 331, 138
  Clsn1[3] = 31, 108, 361, 123
  Clsn1[4] = 16, 93, 391, 108
  Clsn1[5] = 1, 78, 406, 93
  Clsn1[6] = -29, -42, -14, 48
  Clsn1[7] = -14, -87, 1, 78
  Clsn1[8] = 1, -102, 1156, 78
  Clsn1[9] = 16, -117, 361, -102
  Clsn1[10] = 31, -132, 346, -117
  Clsn1[11] = 46, -147, 316, -132
  Clsn1[12] = 76, -162, 286, -147
  Clsn1[13] = 136, -177, 241, -162
9200,17, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 107, 152, 242, 167
  Clsn1[1] = 62, 137, 287, 152
  Clsn1[2] = 47, 122, 347, 137
  Clsn1[3] = 17, 107, 362, 122
  Clsn1[4] = 2, 92, 392, 107
  Clsn1[5] = 2, 77, 407, 92
  Clsn1[6] = -28, -58, -13, 47
  Clsn1[7] = -13, -88, 2, 77
  Clsn1[8] = 2, -103, 1157, 77
  Clsn1[9] = 17, -118, 362, -103
  Clsn1[10] = 32, -133, 347, -118
  Clsn1[11] = 47, -148, 317, -133
  Clsn1[12] = 77, -163, 287, -148
  Clsn1[13] = 122, -178, 242, -163
9200,18, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 130, 155, 280, 170
  Clsn1[1] = 70, 140, 295, 155
  Clsn1[2] = 40, 125, 325, 140
  Clsn1[3] = 25, 110, 355, 125
  Clsn1[4] = 10, 95, 385, 110
  Clsn1[5] = -5, 80, 400, 95
  Clsn1[6] = -35, -40, -20, 35
  Clsn1[7] = -20, -85, -5, 80
  Clsn1[8] = -5, -100, 1150, 80
  Clsn1[9] = 10, -115, 370, -100
  Clsn1[10] = 25, -130, 340, -115
  Clsn1[11] = 40, -145, 310, -130
  Clsn1[12] = 70, -160, 280, -145
  Clsn1[13] = 145, -175, 235, -160
9200,20, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = 118, 151, 283, 166
  Clsn1[1] = 58, 136, 298, 151
  Clsn1[2] = 43, 121, 328, 136
  Clsn1[3] = 28, 106, 358, 121
  Clsn1[4] = -2, 91, 388, 106
  Clsn1[5] = -32, -44, -17, 46
  Clsn1[6] = -17, -89, -2, 76
  Clsn1[7] = -2, -104, 1153, 91
  Clsn1[8] = 13, -119, 373, -104
  Clsn1[9] = 28, -134, 358, -119
  Clsn1[10] = 43, -149, 313, -134
  Clsn1[11] = 88, -164, 298, -149
  Clsn1[12] = 148, -179, 208, -164
9200,21, 0,0, 4,, A
Clsn1: 14
  Clsn1[0] = 129, 158, 189, 173
  Clsn1[1] = 69, 143, 249, 158
  Clsn1[2] = 54, 128, 309, 143
  Clsn1[3] = 24, 113, 339, 128
  Clsn1[4] = 9, 98, 354, 113
  Clsn1[5] = 9, 83, 369, 98
  Clsn1[6] = -36, -52, -21, 53
  Clsn1[7] = -21, -82, -6, 68
  Clsn1[8] = -6, -97, 1149, 83
  Clsn1[9] = 9, -112, 354, -97
  Clsn1[10] = 24, -127, 339, -112
  Clsn1[11] = 39, -142, 309, -127
  Clsn1[12] = 69, -157, 249, -142
  Clsn1[13] = 114, -172, 219, -157
9200,22, 0,0, 4,, A
Clsn1: 12
  Clsn1[0] = 113, 150, 173, 165
  Clsn1[1] = 68, 135, 263, 150
  Clsn1[2] = 38, 120, 278, 135
  Clsn1[3] = 23, 105, 308, 120
  Clsn1[4] = 8, 90, 323, 105
  Clsn1[5] = -37, -45, -22, 45
  Clsn1[6] = -22, -75, -7, 75
  Clsn1[7] = -7, -105, 1148, 90
  Clsn1[8] = 23, -120, 323, -105
  Clsn1[9] = 53, -135, 278, -120
  Clsn1[10] = 68, -150, 248, -135
  Clsn1[11] = 98, -165, 143, -150
9200,23, 0,0, 4,, A


;re
[Begin Action 545]
545,0, 0,0, 20,, A
545,0, 0,0, 20,, A1
545,0, 0,0, 50
545,0, 0,0, 10,, A
545,0, 0,0, 10,, A1
-1,-1, 0,0, 5445


;]gy
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -7, -35, 8, -20
  Clsn2[1] = -7, -65, 23, -35
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -65, 46, -36
Clsn2: 5
  Clsn2[0] = -34, -11, 11, 4
  Clsn2[1] = -19, -26, -4, -11
  Clsn2[2] = -19, -41, 11, -26
  Clsn2[3] = -19, -56, -4, -41
  Clsn2[4] = -4, -71, 26, -41
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -61, 45, -43
Clsn2: 10
  Clsn2[0] = -34, -11, 11, 4
  Clsn2[1] = -19, -26, -4, -11
  Clsn2[2] = -19, -41, 11, -26
  Clsn2[3] = -19, -56, -4, -41
  Clsn2[4] = -4, -71, 26, -41
  Clsn2[5] = -4, -71, 26, -41
  Clsn2[6] = -19, -56, -4, -41
  Clsn2[7] = -19, -41, 11, -26
  Clsn2[8] = -19, -26, -4, -11
  Clsn2[9] = -34, -11, 11, 4
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -60, 49, -34
Clsn2: 15
  Clsn2[0] = -34, -11, 11, 4
  Clsn2[1] = -19, -26, -4, -11
  Clsn2[2] = -19, -41, 11, -26
  Clsn2[3] = -19, -56, -4, -41
  Clsn2[4] = -4, -71, 26, -41
  Clsn2[5] = -4, -71, 26, -41
  Clsn2[6] = -19, -56, -4, -41
  Clsn2[7] = -19, -41, 11, -26
  Clsn2[8] = -19, -26, -4, -11
  Clsn2[9] = -34, -11, 11, 4
  Clsn2[10] = -4, -71, 26, -41
  Clsn2[11] = -19, -56, -4, -41
  Clsn2[12] = -19, -41, 11, -26
  Clsn2[13] = -19, -26, -4, -11
  Clsn2[14] = -34, -11, 11, 4
255,2, 0,0, 5


;y
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = 15, -65, 44, -41
Clsn2: 3
  Clsn2[0] = -14, -68, 1, -8
  Clsn2[1] = -29, -53, -14, -23
  Clsn2[2] = -44, -38, -29, -23
265,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -67, 41, -36
Clsn2: 2
  Clsn2[0] = -17, -64, -2, -19
  Clsn2[1] = -32, -49, -17, -19
265,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -66, 41, -35
Clsn2: 3
  Clsn2[0] = -38, -20, 7, -5
  Clsn2[1] = -38, -50, -8, -20
  Clsn2[2] = -23, -65, 7, -50
265,2, 0,0, 4


;0
[Begin Action 285]
Clsn1: 1
  Clsn1[0] = 18, -60, 45, -40
Clsn2: 3
  Clsn2[0] = -39, -17, -24, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -60, 44, -38
Clsn2: 3
  Clsn2[0] = -39, -17, -24, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -59, 49, -37
Clsn2: 3
  Clsn2[0] = -40, -20, -25, -5
  Clsn2[1] = -25, -50, -10, -5
  Clsn2[2] = -10, -65, 5, -5
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -67, 45, -46
Clsn2: 3
  Clsn2[0] = -44, -38, -29, -23
  Clsn2[1] = -29, -53, -14, -23
  Clsn2[2] = -14, -68, 1, -8
265,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 39, -42
Clsn2: 2
  Clsn2[0] = -32, -49, -17, -19
  Clsn2[1] = -17, -64, -2, -19
265,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -65, 35, -38
Clsn2: 3
  Clsn2[0] = -38, -20, 7, -5
  Clsn2[1] = -38, -50, -8, -20
  Clsn2[2] = -23, -65, 7, -50
265,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -63, 46, -36
Clsn2: 3
  Clsn2[0] = -39, -17, -24, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -63, 42, -36
Clsn2: 3
  Clsn2[0] = -39, -17, -24, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -61, 69, -34
Clsn2: 3
  Clsn2[0] = -40, -20, -25, -5
  Clsn2[1] = -25, -50, -10, -5
  Clsn2[2] = -10, -65, 5, -5
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -66, 43, -39
Clsn2: 3
  Clsn2[0] = -44, -38, -29, -23
  Clsn2[1] = -29, -53, -14, -23
  Clsn2[2] = -14, -68, 1, -8
265,0, 0,0, 5


;0
[Begin Action 757]
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -36, 40, 20
Clsn2: 3
  Clsn2[0] = -22, -55, -7, -40
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = 8, -10, 23, 5
630,1, 0,0, 10


;
[Begin Action 756]
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -45, 37, 3
600,1, 0,0, 10


;0
[Begin Action 745]
Clsn2: 2
  Clsn2[0] = -32, -25, -17, -10
  Clsn2[1] = -17, -40, -2, 5
430,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -44, 49, -17
Clsn2: 3
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -34, -37, 26, -22
  Clsn2[2] = -34, -52, -19, -37
620,1, 0,0, 10


;yyry
[Begin Action 1238]
1238,0, 0,0, 5,, A
1238,2, 0,0, 5,, A


;gfgf
[Begin Action 1260]
1260,0, 0,0, 2,, A
1260,1, 0,0, 2,, A
1260,2, 0,0, 2,, A
1260,3, 0,0, 2,, A
1260,4, 0,0, 2,, A
1260,5, 0,0, 2,, A
1260,6, 0,0, 2,, A
1260,7, 0,0, 2,, A
-1,-1, 0,0, 24554


;0
[Begin Action 2145]
Clsn2: 3
  Clsn2[0] = -33, -25, 12, -10
  Clsn2[1] = -18, -40, -3, -25
  Clsn2[2] = -3, -55, 27, -25
20,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -68, 44, 1
Clsn2: 3
  Clsn2[0] = -33, -25, 12, -10
  Clsn2[1] = -18, -40, -3, -25
  Clsn2[2] = -3, -55, 27, -25
20,0, 0,0, 20


;cr
[Begin Action 4687]
4687,0, 0,0, 10,, A
Loopstart
4687,0, 0,0, 100


;fg
[Begin Action 4688]
4688,0, 0,0, 10,, A
Loopstart
4688,0, 0,0, 100


;fgfg
[Begin Action 4689]
4689,0, 0,0, 10,, A
Loopstart
4689,0, 0,0, 100


;rtrtrt
[Begin Action 4690]
4690,0, 0,0, 10,, A
Loopstart
4690,0, 0,0, 100


;erqwerre
[Begin Action 4691]
4691,0, 0,0, 10,, A
Loopstart
4691,0, 0,0, 100


;tyeyty
[Begin Action 4692]
4692,0, 0,0, 10,, A
Loopstart
4692,0, 0,0, 100


;0
[Begin Action 295]
Clsn2: 3
  Clsn2[0] = -24, -39, 6, -9
  Clsn2[1] = -9, -54, 21, -39
  Clsn2[2] = -9, -69, 6, -54
295,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -69, 50, -35
Clsn2: 4
  Clsn2[0] = 24, -26, 39, -11
  Clsn2[1] = -6, -41, 9, -26
  Clsn2[2] = 9, -56, 24, -26
  Clsn2[3] = 24, -71, 39, -41
295,1, -13,0, 30


;0
[Begin Action 296]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -29
  Clsn2[1] = -1, -104, 14, -14
195,0, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -17, -99, 13, -9
195,1, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -10, -60, 5, -15
195,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 10, -80, 48, -16
Clsn2: 4
  Clsn2[0] = -1, -68, 14, -53
  Clsn2[1] = -16, -53, 29, -38
  Clsn2[2] = -16, -38, 14, -23
  Clsn2[3] = -31, -23, -16, -8
265,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 39, -17
Clsn2: 2
  Clsn2[0] = -4, -63, 26, -48
  Clsn2[1] = -19, -48, 11, -18
265,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -79, 44, -15
Clsn2: 2
  Clsn2[0] = 2, -66, 17, -21
  Clsn2[1] = -13, -51, 2, -21
265,2, 0,0, 5


;0
[Begin Action 5464]
Clsn1: 15
  Clsn1[0] = -165, 128, 30, 143
  Clsn1[1] = -150, 113, 60, 128
  Clsn1[2] = -135, 98, 75, 113
  Clsn1[3] = -120, 83, -105, 98
  Clsn1[4] = -105, 68, 105, 98
  Clsn1[5] = -120, 53, 120, 68
  Clsn1[6] = -120, -7, 135, 53
  Clsn1[7] = -120, -37, 120, -7
  Clsn1[8] = -105, -52, 135, -37
  Clsn1[9] = -120, -67, -105, -52
  Clsn1[10] = -105, -82, 120, -52
  Clsn1[11] = -90, -97, 105, -82
  Clsn1[12] = -90, -112, 75, -97
  Clsn1[13] = -60, -127, 60, -112
  Clsn1[14] = -15, -142, 0, -127
920,8, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -25, 128, 35, 143
  Clsn1[1] = -70, 113, 65, 128
  Clsn1[2] = -85, 98, 80, 113
  Clsn1[3] = -115, 83, 95, 98
  Clsn1[4] = -115, 68, 110, 83
  Clsn1[5] = -130, 38, 125, 68
  Clsn1[6] = -130, -7, 140, 38
  Clsn1[7] = -130, -37, -115, -7
  Clsn1[8] = -115, -82, 125, -7
  Clsn1[9] = -100, -97, 110, -82
  Clsn1[10] = -100, -112, 80, -97
  Clsn1[11] = -70, -127, 65, -112
  Clsn1[12] = -10, -142, 35, -127
920,9, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -58, 128, 62, 143
  Clsn1[1] = -88, 113, 77, 128
  Clsn1[2] = -118, 83, 107, 113
  Clsn1[3] = -118, 68, 122, 83
  Clsn1[4] = -133, 53, 137, 68
  Clsn1[5] = -148, -7, 152, 53
  Clsn1[6] = -148, -37, -133, -22
  Clsn1[7] = -133, -67, 137, -7
  Clsn1[8] = -133, -82, -118, -67
  Clsn1[9] = -118, -97, 122, -67
  Clsn1[10] = -103, -112, -88, -97
  Clsn1[11] = -88, -127, 77, -97
  Clsn1[12] = -73, -142, 62, -127
920,10, 0,0, 4,, A


;0
[Begin Action 5465]
Clsn1: 1
  Clsn1[0] = -75, -115, 9, -35
920,9, 14,-20, 3,, A
Clsn1: 1
  Clsn1[0] = -104, -124, 27, -27
920,8, 14,-21, 3,, A
Clsn1: 1
  Clsn1[0] = -109, -118, 1, -36
920,10, 17,-22, 3,, A


;0
[Begin Action 4456]
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -44, 56, -25
240,1, 0,0, 5


;0
[Begin Action 4457]
800,0, 0,0, 10,H, A
Clsn1: 1
  Clsn1[0] = -67, -49, -14, -21
800,1, 0,0, 10,H


;ggf
[Begin Action 445]
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -64, -38, 51
445,3, 0,0, 2,, A


;dsds
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,1, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,3, 0,5, 5,V, A


;fdfd
[Begin Action 7476]
7476,0, 0,0, 3,, A
7476,1, 0,0, 3,, A
7476,2, 0,0, 3,, A
7476,3, 0,0, 3,, A
7476,4, 0,0, 3,, A
7476,5, 0,0, 3,, A
7476,6, 0,0, 3,, A
7476,7, 0,0, 3,, A
7476,8, 0,0, 3,, A
7476,9, 0,0, 3,, A
7476,10, 0,0, 3,, A
7476,11, 0,0, 3,, A
7476,12, 0,0, 3,, A
7476,13, 0,0, 3,, A
7476,14, 0,0, 3,, A
7476,15, 0,0, 3,, A
7476,16, 0,0, 3,, A
7476,17, 0,0, 3,, A
7476,18, 0,0, 3,, A
7476,19, 0,0, 3,, A
7476,20, 0,0, 3,, A
7476,21, 0,0, 3,, A
7476,22, 0,0, 3,, A
7476,23, 0,0, 3,, A
7476,24, 0,0, 3,, A
7476,25, 0,0, 3,, A
7476,26, 0,0, 3,, A
7476,27, 0,0, 3,, A
7476,28, 0,0, 3,, A
7476,29, 0,0, 3,, A
7476,30, 0,0, 3,, A
7476,31, 0,0, 3,, A
7476,32, 0,0, 3,, A
7476,33, 0,0, 3,, A
7476,34, 0,0, 3,, A
7476,35, 0,0, 3,, A
7476,36, 0,0, 3,, A
7476,37, 0,0, 2,, A
7476,38, 0,0, 2,, A
7476,39, 0,0, 2,, A
7476,40, 0,0, 2,, A
7476,41, 0,0, 2,, A
7476,42, 0,0, 2,, A
7476,43, 0,0, 2,, A
7476,44, 0,0, 2,, A
7476,45, 0,0, 2,, A
7476,46, 0,0, 2,, A
7476,47, 0,0, 2,, A
-1,-1, 0,0, 4545454


;0
[Begin Action 966]
Clsn2: 1
  Clsn2[0] = -48, -84, -1, 13
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -53, -63, -14, -1
42,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -49, -67, -10, -5
42,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
  Clsn1[3] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
  Clsn1[3] = -15, -48, 22, -14
  Clsn1[4] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,0, 0,0, 3
Clsn1: 6
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
  Clsn1[3] = -15, -48, 22, -14
  Clsn1[4] = -15, -48, 22, -14
  Clsn1[5] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,1, 0,0, 3
Clsn1: 7
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
  Clsn1[3] = -15, -48, 22, -14
  Clsn1[4] = -15, -48, 22, -14
  Clsn1[5] = -15, -48, 22, -14
  Clsn1[6] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,2, 0,0, 3
Clsn1: 8
  Clsn1[0] = -15, -48, 22, -14
  Clsn1[1] = -15, -48, 22, -14
  Clsn1[2] = -15, -48, 22, -14
  Clsn1[3] = -15, -48, 22, -14
  Clsn1[4] = -15, -48, 22, -14
  Clsn1[5] = -15, -48, 22, -14
  Clsn1[6] = -15, -48, 22, -14
  Clsn1[7] = -15, -48, 22, -14
Clsn2: 1
  Clsn2[0] = -59, -60, -20, 2
42,3, 0,0, 3
21,0, 0,0, 20


;0
[Begin Action 967]
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -25, 60, 14
420,1, 0,0, 10,, A


;
[Begin Action 8011]
8011,0, 0,0, 3,, A
8011,1, 0,0, 3,, A
8011,2, 0,0, 3,, A
8011,3, 0,0, 3,, A
8011,4, 0,0, 3,, A
8011,5, 0,0, 3,, A
8011,6, 0,0, 3,, A
8011,7, 0,0, 3,, A
8011,8, 0,0, 3,, A
8011,9, 0,0, 3,, A
8011,10, 0,0, 3,, A
-1,-1, 0,0, 544545


;
[Begin Action 7589]
8011,0, 0,0, 5,, A
8011,1, 0,0, 5,, A
8011,2, 0,0, 5,, A
8011,3, 0,0, 5,, A
8011,4, 0,0, 5,, A
8011,5, 0,0, 5,, A
8011,6, 0,0, 5,, A
8011,7, 0,0, 5,, A
8011,8, 0,0, 5,, A
8011,9, 0,0, 5,, A
8011,10, 0,0, 5,, A


;gfgf
[Begin Action 1246]
1246,0, 0,0, 3,, A1
1246,1, 0,0, 3,, A1
1246,2, 0,0, 3,, A1
1246,3, 0,0, 3,, A1
1246,4, 0,0, 3,, A1
1246,5, 0,0, 3,, A1
1246,6, 0,0, 3,, A1
1246,7, 0,0, 3,, A1
1246,8, 0,0, 3,, A1
-1,-1, 0,0, 5544554,, A1


;wx
[Begin Action 9956]
9956,0, 0,0, 4,, A
9956,1, 0,0, 4,, A
9956,2, 0,0, 4,, A
9956,3, 0,0, 4,, A
9956,4, 0,0, 4,, A
9956,5, 0,0, 4,, A
9956,6, 0,0, 4,, A
9956,7, 0,0, 4,, A
9956,8, 0,0, 4,, A
9956,9, 0,0, 4,, A
-1,-1, 0,0, 544545


;0
[Begin Action 968]
Clsn2: 1
  Clsn2[0] = -60, -67, -38, 6
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -42, 41, -29
Clsn2: 1
  Clsn2[0] = -60, -67, -38, 6
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -67, -38, 6
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -9, 50, 2
Clsn2: 1
  Clsn2[0] = -54, -51, -32, 17
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -53, -44, 14
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -37, 43, -20
Clsn2: 1
  Clsn2[0] = -53, -60, -31, 12
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -40, -21, 11
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -10, 47, 5
Clsn2: 1
  Clsn2[0] = -52, -41, -30, 13
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -49, -35, 11
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -34, 46, -18
Clsn2: 1
  Clsn2[0] = -47, -69, -25, 0
430,1, 0,0, 4


;0
[Begin Action 969]
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -87, 40, -32
230,1, 0,0, 10


;
[Begin Action 970]
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -46, 45, -21
620,1, 0,0, 5
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -21, 34, 8
630,1, 0,0, 5
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -35, 9, -1
640,1, 0,0, 5
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -43, 48, -22
620,1, 0,0, 5
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -20, 38, 14
630,1, 0,0, 5


;0
[Begin Action 971]
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -35, 68, -19
800,1, 0,0, 10


;0
[Begin Action 977]
190,0, 0,0, 10
190,1, 0,0, 30


;0
[Begin Action 972]
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -41, 69, -23
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -41, -15, -23
Clsn2: 1
  Clsn2[0] = -17, -52, 13, -22
240,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 19, -41, 69, -23
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -68, -44, -18, -26
Clsn2: 1
  Clsn2[0] = -17, -52, 13, -22
240,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 17, -41, 67, -23
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5


;0
[Begin Action 973]
Clsn2: 1
  Clsn2[0] = -18, -54, 2, -14
630,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 3, -17, 37, 17
Clsn2: 1
  Clsn2[0] = -27, -45, 13, -5
630,1, 0,0, 10


