; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
;[Begin Action 0]
;Clsn2Default: 1
;  Clsn2[0] = -13, -68, 25, 3
;0,1, 0,0, 8
;0,2, 0,0, 8
;0,3, 0,0, 8
;0,2, 0,0, 8
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -21, -35, 31, 6
  Clsn2[1] = -16, -58, 26, -35
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -35, 31, 6
  Clsn2[1] = -16, -58, 26, -35
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -35, 31, 6
  Clsn2[1] = -16, -58, 26, -35
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -35, 31, 6
  Clsn2[1] = -16, -58, 26, -35
0,2, 0,0, 9

;Standing Tired
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -13, -73, 13, 3
0,108, 0,0, 20
0,109, 0,0, 10
0,110, 0,0, 30
Loopstart
0,109, 0,0, 10
0,108, 0,0, 10
0,109, 0,0, 10
0,110, 0,0, 30


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -26, -64, 26, 3
0,3, 0,0, 3,H
0,3, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 18, 2
0,4, 0,0, 3,H
0,4, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 3
0,5, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -52, 19, 3
0,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -63, 17, 2
0,5, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -78, 11, 3
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 11, 0
0,6, 0,0, 8,H
0,7, 0,0, 8,H
0,8, 0,0, 8,H
0,9, 0,0, 8,H
0,10, 0,0, 8,H
0,11, 0,0, 8,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -58, 17, 3
0,5, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -78, 13, 2
0,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -52, 13, -26
Loopstart
0,15, 0,-40, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -55, 24, 1
0,13, 0,0, 15
Clsn2: 1
  Clsn2[0] = -5, -42, 22, -16
Loopstart
0,15, 10,-30, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -69, 5, 3
0,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -11, 16, 14
Loopstart
0,15, -10,-40, 8

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -58, 16, 2
0,5, 0,0, 3


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -55, 26, 1
0,13, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -69, 6, -1
0,14, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
0,30, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
0,34, 0,0, 5
Loopstart
0,35, 0,0, 1


;Intro
[Begin Action 190]
0,28, 0,0, 30
0,29, 0,0, 30
0,30, 0,0, 60
0,31, 0,0, 190
0,32, 0,0, 85
0,5, 0,0, 5


;Intro 2
[Begin Action 195]
0,111, 0,0, 40
0,114, 0,0, 30
0,111, 0,0, 20
0,112, 0,0, 5
0,111, 0,0, 5
0,112, 0,0, 5
0,111, 0,0, 5
0,112, 0,0, 5
0,113, 0,0, 10
0,112, 0,0, 5
0,111, 0,0, 5
0,114, 0,0, 10
0,111, 0,0, 5
0,114, 0,0, 15
0,113, 0,0, 10
0,112, 0,0, 5
0,111, 0,0, 5
0,114, 0,0, 10
0,111, 0,0, 5
0,113, 0,0, 5
0,112, 0,0, 5
0,111, 0,0, 5
0,113, 0,0, 5
0,114, 0,0, 10
0,111, 0,0, 5
0,112, 0,0, 5
0,111, 0,0, 5
0,112, 0,0, 10
0,111, 0,0, 5
0,113, 0,0, 10
0,112, 0,0, 5
0,111, 0,0, 5
0,5, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -66, 14, 3
0,16, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -49, 10, 3
0,17, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -78, 15, 4
0,18, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -69, 15, 2
0,16, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 4
0,17, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -77, 14, 2
0,18, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -68, 15, 3
0,16, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 5
0,17, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 3
0,18, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -65, 15, 2
0,16, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -53, 13, 4
0,17, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -78, 13, 2
0,18, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -68, 11, 3
0,19, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -68, 9, 1
0,19, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -67, 12, 1
0,19, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -68, 11, 2
0,19, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -67, 11, 2
0,19, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -66, 13, 1
0,19, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -70, 14, 0
0,19, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -70, 12, 1
0,19, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -66, 13, 2
0,19, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -68, 14, 2
0,19, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -69, 11, 2
0,19, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -67, 11, 2
0,19, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -49, 5, 1
0,20, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -48, 5, 4
0,20, 0,0, 3


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -26, -49, 7, 3
0,20, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -49, 7, 2
0,20, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -49, 7, 3
0,20, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -48, 4, 3
0,20, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -67, 11, 2
0,19, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -25, -66, 22, -1
0,21, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -66, 6, 0
0,14, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -63, 25, -1
0,21, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -66, 21, 0
0,21, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -34, 33, 1
0,22, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -65, 12, 2
0,19, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -32, 30, 6
0,23, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -32, 34, 2
0,22, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -31, 30, 5
0,23, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -35, 35, 1
0,22, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -33, 35, 7
0,23, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -23, -33, 32, 7
0,23, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -18, 37, 5
0,24, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,24, 0,0, 30
Loopstart
0,33, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -67, 7, -1
0,14, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -64, 6, 1
0,14, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 3
0,19, 0,0, 10


;0
[Begin Action 6000]
1,1, 0,0, 2,, A
1,2, 0,0, 2,, A
1,3, 0,0, 2,, A
1,4, 0,0, 2,, A
1,5, 0,0, 2,, A


;0
[Begin Action 6001]
1,6, 0,0, 2,, A
1,7, 0,0, 2,, A
1,8, 0,0, 2,, A
1,9, 0,0, 2,, A


;
[Begin Action 6002]
1,24, 0,0, 3,, A
1,25, 0,0, 3,, A
1,26, 0,0, 4,, A
1,27, 0,0, 4,, A
1,28, 0,0, 4,, A
1,29, 0,0, 4,, A
1,30, 0,0, 4,, A
1,31, 0,0, 4,, A


;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, -1
0,13, 0,0, 1


;
[Begin Action 6006]
1,10, 0,0, 2,, A
1,11, 0,0, 2,, A
1,12, 0,0, 2,, A
1,13, 0,0, 2,, A
1,14, 0,0, 2,, A


;0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -20, -69, 6, 2
0,14, 0,0, 1


;
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -12, -52, 24, 1
0,13, 0,0, 10


;0
[Begin Action 6016]
1,15, 0,0, 2,, A
1,16, 0,0, 2,, A
1,17, 0,0, 2,, A
1,18, 0,0, 2,, A


;
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -20, -69, 6, 2
0,14, 0,0, 10


;
[Begin Action 6021]
1,15, 0,0, 2,H, A
1,16, 0,0, 2,H, A
1,17, 0,0, 2,H, A
1,18, 0,0, 2,H, A


;0
[Begin Action 6025]
1,19, 0,0, 2,, A
-1,-1, 0,0, 5
1,20, 0,0, 2,, A
-1,-1, 0,0, 5
1,21, 0,0, 2,V, A
-1,-1, 0,0, 5
1,22, 0,0, 2,, A
-1,-1, 0,0, 5
1,23, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 6026]
1,24, 0,0, 2,, A
1,25, 0,0, 2,, A
1,26, 0,0, 2,, A
1,27, 0,0, 2,, A
1,28, 0,0, 3,, A
1,29, 0,0, 3,, A
1,30, 0,0, 3,, A
1,31, 0,0, 3,, A


;
[Begin Action 6027]
1,32, 0,0, 2,, AS150D256
1,33, 0,0, 2,, AS150D256
1,34, 0,0, 2,, AS150D256


;
[Begin Action 6028]
1,35, 0,0, 2,, AS200D256
1,36, 0,0, 2,, AS200D256
1,37, 0,0, 2,, AS200D256


;
[Begin Action 6029]
1,38, 0,0, 4,, AS200D256
1,39, 0,0, 4,, AS200D256
1,40, 0,0, 4,, AS200D256
1,41, 0,0, 4,, AS200D256
1,42, 0,0, 4,, AS200D256


;0
[Begin Action 6030]
1,43, 0,0, 2,, A
1,44, 0,0, 2,, A
1,45, 0,0, 2,, A
1,46, 0,0, 2,, A
1,47, 0,0, 2,, A


;0
[Begin Action 6031]
1,48, 0,0, 2,, AS250D256
1,49, 0,0, 2,, AS150D256
1,50, 0,0, 2,, AS50D256


;0
[Begin Action 6035]
Clsn2: 1
  Clsn2[0] = -15, -80, 14, 3
0,36, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -62, 21, 1
Loopstart
0,38, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 21, 1
0,39, 0,0, 5


;0
[Begin Action 6036]
Clsn2: 1
  Clsn2[0] = -17, -73, 16, 2
0,30, 0,0, 20


;0
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 22, 3
0,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -50, 55, -39
0,41, 0,0, 6
0,41, 0,0, 10


;
[Begin Action 6041]
1,51, 0,0, 1,, AS250D256
1,51, 0,0, 1,, AS200D256
1,51, 0,0, 1,, AS150D256
1,51, 0,0, 1,, AS100D256
1,51, 0,0, 1,, AS50D256


;0
[Begin Action 6042]
1,52, 0,0, 1,, AS250D256
1,52, 0,0, 1,, AS200D256
1,52, 0,0, 1,, AS150D256
1,52, 0,0, 1,, AS100D256
1,52, 0,0, 1,, AS50D256


;0
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 16, 3
0,42, 0,0, 2
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -48, 47, -30
0,44, 0,0, 6
0,44, 0,0, 6
0,43, 0,0, 2
0,42, 0,0, 2


;0
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 14, 2
0,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -46, 27, -19
0,46, 0,0, 6
0,46, 0,0, 10


;0
[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 16, 3
0,47, 0,0, 2
0,48, 0,0, 2
0,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -58, 54, -27
0,50, 0,0, 4
0,50, 0,0, 10


;
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 21, 3
0,51, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -52, 54, -40
0,52, 0,0, 6
0,52, 0,0, 10


;0
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 21, 3
0,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -50, 54, -39
0,41, 0,0, 6
0,41, 0,0, 10


;
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -25, -50, 17, 2
0,53, 0,0, 2
0,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -25, 50, 2
0,55, 0,0, 6
0,56, 0,0, 6
0,5, 0,0, 4


;0
[Begin Action 6075]
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 3
0,57, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -65, 18, 3
0,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -80, 25, -44
0,59, 0,0, 6
0,59, 0,0, 10


;
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -16, -67, 10, 2
0,42, 0,0, 2
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -57, 44, -34
0,60, 0,0, 6
0,43, 0,0, 5
0,42, 0,0, 10


;
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 14, 2
0,61, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -56, 39, -47
0,62, 0,0, 6
0,63, 0,0, 10


;0
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 28, 1
0,64, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -55, 43, -39
0,65, 0,0, 6
0,65, 0,0, 10


;
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 13, 3
0,66, 0,0, 5
0,67, 0,0, 20


;0
[Begin Action 6096]
Clsn1Default: 1
  Clsn1[0] = -1, -37, 118, 38
1,53, 0,0, 2,, AS250D256
1,54, 0,0, 2,, AS250D256
1,55, 0,0, 2,, AS250D256


;0
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 18, 2
0,5, 0,0, 2
0,68, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 16, -55, 38, -9
Clsn1: 1
  Clsn1[0] = 25, -38, 52, -9
0,69, 0,0, 6
0,69, 0,0, 8


;
[Begin Action 6105]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 13, -1
0,70, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -30, 39, -14
0,71, 0,0, 6
0,71, 0,0, 10


;0
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 19, 0
0,72, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -31, 23, 7
0,73, 0,0, 6
0,73, 0,0, 10


;0
[Begin Action 6115]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 6, 1
0,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -15, 31, 32
0,75, 0,0, 6
0,74, 0,0, 2


;
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 28, 1
0,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -54, 43, -41
0,65, 0,0, 10
0,65, 0,0, 5


;
[Begin Action 6125]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 14, 2
0,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -47, 28, -19
0,46, 0,0, 10
0,46, 0,0, 6


;
[Begin Action 6130]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 19, 2
0,76, 0,0, 25
Clsn1: 1
  Clsn1[0] = 15, -54, 36, -38
0,77, 0,0, 10
0,76, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -52, 37, -36
0,77, 0,0, 5


;0
[Begin Action 6135]
0,38, 0,0, 4
0,39, 0,0, 4
0,38, 0,0, 4
0,39, 0,0, 4
0,38, 0,0, 4
0,5, 0,0, 5
0,78, 0,0, 75


;
[Begin Action 6136]
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,62, 0,0, 2,, A
1,63, 0,0, 2,, A
1,64, 0,0, 2,, A
1,65, 0,0, 2,, A


;0
[Begin Action 6137]
Clsn1Default: 1
  Clsn1[0] = -75, -69, 74, 67
1,66, 0,0, 60,, AS250D256
1,66, 0,0, 5,, AS200D256
1,66, 0,0, 5,, AS125D256
1,66, 0,0, 5,, AS50D256


;
[Begin Action 6140]
Clsn2Default: 1
  Clsn2[0] = -15, -76, 13, 1
0,66, 0,0, 5
0,67, 0,0, 20


;0
[Begin Action 6141]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 20, 20
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,69, 0,0, 2,, A
1,70, 0,0, 2,, A
1,71, 0,0, 2,, A


;0
[Begin Action 6142]
1,72, 0,0, 3,, A
1,73, 0,0, 3,, A
1,74, 0,0, 3,, A
1,75, 0,0, 3,, A
1,76, 0,0, 3,, A


;
[Begin Action 6143]
1,77, 0,0, 2,, A
1,78, 0,0, 2,, A
1,79, 0,0, 2,, A
1,80, 0,0, 2,, A
1,81, 0,0, 2,, A


;
[Begin Action 6145]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 17, 3
0,79, 0,0, 28
0,80, 0,0, 2
0,79, 0,0, 3
0,81, 0,0, 2
0,79, 0,0, 3
0,80, 0,0, 2
0,79, 0,0, 3
0,81, 0,0, 2
0,79, 0,0, 3
0,80, 0,0, 2


;0
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 12, 3
0,34, 0,0, 5
0,35, 0,0, 70
0,34, 0,0, 5


;0
[Begin Action 6151]
0,35, 0,0, 2,, AS150D256
0,35, 0,0, 2,, AS100D256
0,35, 0,0, 1,, AS50D256
0,47, 0,0, 2,, AS50D256
0,76, 0,0, 2,, AS100D256
0,76, 0,0, 2,, AS150D256
Clsn1: 1
  Clsn1[0] = 8, -54, 31, -27
0,89, 0,0, 29


;0
[Begin Action 6155]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 20, 3
0,5, 0,0, 25
Clsn1: 1
  Clsn1[0] = 1, -38, 33, 3
0,13, 0,0, 5


;0
[Begin Action 6156]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 26, 1
0,82, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -35, 55, -7
0,83, 0,0, 5
0,82, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -35, 56, -7
0,84, 0,0, 5
0,82, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -35, 54, -7
0,83, 0,0, 5
0,82, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -34, 56, -7
0,84, 0,0, 5
0,13, 0,0, 5
0,85, 0,0, 2
0,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -32, 54, -19
0,87, 0,0, 11


;0
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 20, 3
0,40, 0,0, 15
0,47, 0,0, 5
0,48, 0,0, 5
0,49, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -59, 54, -28
0,88, 0,0, 5
0,88, 0,0, 25
0,5, 0,0, 5


;0
[Begin Action 6165]
-1,-1, 0,0, 60


;0
[Begin Action 6170]
0,13, 0,0, 1,, AS150D256
0,13, 0,0, 2,, AS100D256
0,13, 0,0, 2,, AS50D256
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -53, 20, -4
0,74, 0,0, 2,, AS50D256
0,74, 0,0, 2,, AS100D256
0,74, 0,0, 1,, AS150D256
Clsn1: 1
  Clsn1[0] = -8, -9, 14, 34
0,75, 0,0, 3
0,74, 0,0, 2


;
[Begin Action 6175]
0,14, 0,0, 1,, AS150D256
0,14, 0,0, 2,, AS100D256
0,14, 0,0, 2,, AS50D256
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -64, 14, -8
0,72, 0,0, 2,, AS50D256
0,72, 0,0, 2,, AS100D256
0,72, 0,0, 1,, AS150D256
Clsn1: 1
  Clsn1[0] = 2, -33, 20, 5
0,73, 0,0, 3
0,72, 0,0, 2


;0
[Begin Action 6180]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 26, 0
0,68, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -37, 53, -9
0,69, 0,0, 6
0,69, 0,0, 10


;0
[Begin Action 6185]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 14, -1
0,70, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -30, 40, -13
0,71, 0,0, 6
0,71, 0,0, 10


;0
[Begin Action 6190]
Clsn2: 1
  Clsn2[0] = -13, -74, 16, 3
0,90, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -63, 21, -6
0,91, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -37, 23, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 11, -1
0,92, 0,0, 6


;0
[Begin Action 6195]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 12, 2
0,70, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 39, -14
0,71, 0,0, 6
0,71, 0,0, 10


;
[Begin Action 6200]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 26, 0
0,68, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -41, 52, -9
0,69, 0,0, 6
0,69, 0,0, 10


;0
[Begin Action 6205]
Clsn2Default: 1
  Clsn2[0] = -35, -51, 11, -5
0,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -13, 38, 32
0,75, 0,0, 6


;
[Begin Action 6210]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 9, 4
0,93, 0,0, 10
0,94, 0,0, 15


;
[Begin Action 6211]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 21, 18
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,69, 0,0, 2,, A
1,70, 0,0, 2,, A
1,71, 0,0, 2,, A


;0
[Begin Action 6215]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 19, 3
0,95, 0,0, 20
0,96, 0,0, 5
0,97, 0,0, 50


;
[Begin Action 6216]
1,82, 0,0, 2,, A
1,83, 0,0, 2,, A
1,84, 0,0, 2,, A
1,85, 0,0, 2,, A
1,86, 0,0, 2,, A


;0
[Begin Action 6217]
Clsn1Default: 1
  Clsn1[0] = 0, -29, 449, 29
1,87, 0,0, 2,, A
1,88, 0,0, 2,, A


;
[Begin Action 6220]
Clsn2Default: 1
  Clsn2[0] = -10, -73, 12, 4
0,98, 0,0, 20
0,99, 0,0, 5
0,100, 0,0, 70
0,100, 0,0, 45
0,99, 0,0, 5
0,98, 0,0, 5


;
[Begin Action 6221]
1,67, 0,0, 2,, AS200D256
1,68, 0,0, 2,, AS200D256
1,69, 0,0, 2,, AS200D256
1,70, 0,0, 2,, AS200D256
1,71, 0,0, 2,, AS200D256
1,67, 0,0, 2,, AS200D256
1,68, 0,0, 2,, AS160D256
1,69, 0,0, 2,, AS120D256
1,70, 0,0, 2,, AS80D256
1,71, 0,0, 2,, AS40D256


;
[Begin Action 6222]
Clsn1Default: 1
  Clsn1[0] = -35, -35, 34, 34
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,69, 0,0, 2,, A
1,70, 0,0, 2,, A
1,71, 0,0, 2,, A


;0
[Begin Action 6225]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 17, 3
0,101, 0,0, 30
0,102, 0,0, 100
0,103, 0,0, 125


;
[Begin Action 6226]
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,69, 0,0, 2,, A
1,70, 0,0, 2,, A
1,71, 0,0, 2,, A


;
[Begin Action 6228]
Clsn1Default: 1
  Clsn1[0] = 0, -54, 449, 53
1,97, 0,0, 2,, A
1,98, 0,0, 2,, A


;0
[Begin Action 6230]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 16, 4
0,104, 0,0, 25
0,105, 0,0, 35


;
[Begin Action 6231]
Clsn1: 1
  Clsn1[0] = -1, -5, 446, 5
1,97, 0,0, 1,, A


;0
[Begin Action 6235]
0,106, 0,0, 40
0,107, 0,0, 115
0,101, 0,0, 15
0,78, 0,0, 230


;0
[Begin Action 6236]
1,99, 0,0, 4,, A
1,100, 0,0, 4,, A
1,101, 0,0, 4,, A
1,102, 0,0, 4,, A
1,103, 0,0, 4,, A


;0
[Begin Action 6237]
1,35, 0,0, 2,, A
1,36, 0,0, 2,, A
1,37, 0,0, 2,, A


;
[Begin Action 6238]
Clsn1Default: 1
  Clsn1[0] = -230, -182, 226, 174
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS150D256
1,105, 0,0, 4,, AS150D256
1,106, 0,0, 4,, AS150D256
1,107, 0,0, 4,, AS150D256
1,108, 0,0, 4,, AS150D256
1,104, 0,0, 4,, AS125D256
1,105, 0,0, 4,, AS100D256
1,106, 0,0, 4,, AS75D256
1,107, 0,0, 4,, AS50D256
1,108, 0,0, 4,, AS25D256


;0
[Begin Action 6239]
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS100D256
1,112, 0,0, 4,, AS100D256
1,113, 0,0, 4,, AS100D256
1,109, 0,0, 4,, AS100D256
1,110, 0,0, 4,, AS100D256
1,111, 0,0, 4,, AS75D256
1,112, 0,0, 4,, AS50D256
1,113, 0,0, 4,, AS25D256


;
[Begin Action 6245]
0,13, 0,0, 2,, AS150D256
0,13, 0,0, 2,, AS100D256
0,13, 0,0, 1,, AS50D256
0,13, 0,0, 1,, AS50D256
0,13, 0,0, 2,, AS100D256
0,13, 0,0, 2,, AS150D256


;0
[Begin Action 6250]
0,14, 0,0, 2,, AS150D256
0,14, 0,0, 2,, AS100D256
0,14, 0,0, 1,, AS50D256
0,14, 0,0, 1,, AS50D256
0,14, 0,0, 2,, AS100D256
0,14, 0,0, 2,, AS150D256


;
[Begin Action 6255]
0,101, 0,0, 30
0,30, 0,0, 40


;0
[Begin Action 6256]
1,114, 0,0, 2,, A
1,115, 0,0, 2,, A
1,116, 0,0, 2,, A


