; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -64, 11, -4
  Clsn2[1] = -19, -84, 1, -64
  Clsn2[2] = -9, -94, 11, -84
0,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -19, -67, 11, 3
  Clsn2[1] = -19, -77, 1, -67
  Clsn2[2] = -19, -87, 11, -77
  Clsn2[3] = -9, -97, 1, -87
0,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -20, -71, 10, -1
  Clsn2[1] = -20, -81, 0, -71
  Clsn2[2] = -10, -91, 10, -81
0,2, 0,0, 30


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -36, -22, -21, -7
  Clsn2[1] = -21, -67, -6, -7
  Clsn2[2] = -6, -82, 9, -7
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -33, -16, -18, -1
  Clsn2[1] = -18, -31, 12, -1
  Clsn2[2] = -33, -46, -18, -31
  Clsn2[3] = -18, -61, -3, -31
10,1, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -66, -9, -6
  Clsn2[1] = -9, -81, 6, -21
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -33, -16, -18, -1
  Clsn2[1] = -18, -31, 12, -1
  Clsn2[2] = -33, -46, -18, -31
  Clsn2[3] = -18, -61, -3, -31
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -33, -16, -18, -1
  Clsn2[1] = -18, -31, 12, -1
  Clsn2[2] = -33, -46, -18, -31
  Clsn2[3] = -18, -61, -3, -31
10,1, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -74, -9, -44
  Clsn2[1] = -9, -89, 6, -14
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -74, -6, -44
  Clsn2[1] = -6, -89, 9, 1
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -75, -3, -45
  Clsn2[1] = -3, -90, 12, 0
20,2, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -18, -75, -3, -45
  Clsn2[1] = -3, -90, 12, 0
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -74, -6, -44
  Clsn2[1] = -6, -89, 9, 1
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -74, -9, -44
  Clsn2[1] = -9, -89, 6, -14
20,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -36, -21, -21, -6
  Clsn2[1] = -21, -66, -6, -6
  Clsn2[2] = -6, -81, 9, -6
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -61, 17, -1
40,2, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -37, -14, -22, 1
  Clsn2[1] = -22, -29, 23, 1
  Clsn2[2] = -7, -44, 38, -29
  Clsn2[3] = -7, -59, 23, -44
42,0, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -36, 9, -6
  Clsn2[1] = -36, -66, -21, -36
  Clsn2[2] = -21, -81, -6, -36
43,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -81, 14, -6
40,1, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -11, -43, 19, -13
  Clsn2[1] = -11, -58, 4, -43
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -24, 18, -9
  Clsn2[1] = -12, -39, 33, -24
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, 3, 2
  Clsn2[1] = -12, -43, 18, -13
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -4
42,4, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -4
42,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, 3, 2
  Clsn2[1] = -12, -43, 18, -13
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -24, 18, -9
  Clsn2[1] = -12, -39, 33, -24
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -43, 19, -13
  Clsn2[1] = -11, -58, 4, -43
42,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -61, 12, -1
40,2, -5,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -37, -14, -22, 1
  Clsn2[1] = -22, -29, 23, 1
  Clsn2[2] = -7, -44, 38, -29
  Clsn2[3] = -7, -59, 23, -44
42,0, 0,0, 100


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -36, 9, -6
  Clsn2[1] = -36, -66, -21, -36
  Clsn2[2] = -21, -81, -6, -36
43,0, 0,0, 100

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -88, 4, -58
Clsn2: 4
  Clsn2[0] = -41, -28, -26, 2
  Clsn2[1] = -26, -43, 4, -13
  Clsn2[2] = -26, -73, -11, -43
  Clsn2[3] = -11, -88, 4, -58
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -29, -28, -14, -13
  Clsn2[1] = -29, -58, -14, -43
  Clsn2[2] = -14, -73, 1, -13
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -15, -40, 15, -10
  Clsn2[1] = -15, -70, 0, -40
  Clsn2[2] = 0, -85, 15, -55
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -41, -28, -26, 2
  Clsn2[1] = -26, -43, 4, -13
  Clsn2[2] = -26, -73, -11, -43
  Clsn2[3] = -11, -88, 4, -58
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -29, -28, -14, -13
  Clsn2[1] = -29, -58, -14, -43
  Clsn2[2] = -14, -73, 1, -13
121,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -40, 15, -10
  Clsn2[1] = -15, -70, 0, -40
  Clsn2[2] = 0, -85, 15, -55
122,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -41, -28, -26, 2
  Clsn2[1] = -26, -43, 4, -13
  Clsn2[2] = -26, -73, -11, -43
  Clsn2[3] = -11, -88, 4, -58
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -29, -28, -14, -13
  Clsn2[1] = -29, -58, -14, -43
  Clsn2[2] = -14, -73, 1, -13
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -40, 15, -10
  Clsn2[1] = -15, -70, 0, -40
  Clsn2[2] = 0, -85, 15, -55
122,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -41, -28, -26, 2
  Clsn2[1] = -26, -43, 4, -13
  Clsn2[2] = -26, -73, -11, -43
  Clsn2[3] = -11, -88, 4, -58
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -29, -28, -14, -13
  Clsn2[1] = -29, -58, -14, -43
  Clsn2[2] = -14, -73, 1, -13
121,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -40, 15, -10
  Clsn2[1] = -15, -70, 0, -40
  Clsn2[2] = 0, -85, 15, -55
122,0, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
5050,0, 0,0, 5
5050,1, 0,0, 5
5080,0, 0,0, 5
5080,6, 0,0, 5000

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 500

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 10
190,2, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
731,0, 0,0, 20
730,1, 0,0, 10
730,0, 0,0, 30
0,0, 0,0, 100


;TAUNT
[Begin Action 195]
Clsn1Default: 1
  Clsn1[0] = -23, -91, 10, -4
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -74, -9, 1
  Clsn2[1] = -9, -89, 6, -14
195,18, 0,0, 9

;--------------------------------------------------
;teleport
[Begin Action 1095]
195,0, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,5, 0,0, 5,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -36, -30, 9, 0
  Clsn2[1] = -21, -75, -6, -30
  Clsn2[2] = -6, -90, 9, -60
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -68, 36, -56
Clsn2: 4
  Clsn2[0] = -4, -91, 11, -61
  Clsn2[1] = -19, -76, -4, -31
  Clsn2[2] = -34, -61, -19, -31
  Clsn2[3] = -34, -31, 11, -1
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -30, 10, 0
  Clsn2[1] = -20, -75, -5, -30
  Clsn2[2] = -5, -90, 10, -60
200,2, 0,0, 4


;Chute2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -33, -19, 12, -4
  Clsn2[1] = -33, -64, -3, -19
201,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -63, 45, -44
  Clsn1[1] = 3, -52, 28, -32
Clsn2: 4
  Clsn2[0] = -17, -18, -2, -3
  Clsn2[1] = -32, -33, 13, -18
  Clsn2[2] = -32, -48, 28, -33
  Clsn2[3] = -17, -63, 43, -48
201,1, 0,0, 5


;chute3
[Begin Action 202]
Clsn2: 4
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, -7, -4
  Clsn2[2] = -7, -64, 8, -19
  Clsn2[3] = -22, -79, -7, -64
202,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -6, -50, 36, -32
Clsn2: 3
  Clsn2[0] = -35, -41, 10, -26
  Clsn2[1] = -35, -56, 25, -41
  Clsn2[2] = -35, -71, -5, -56
202,1, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -43, -18, 17, -3
  Clsn2[1] = -28, -78, 2, -18
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -72, 32, -58
Clsn2: 3
  Clsn2[0] = -21, -77, 9, -62
  Clsn2[1] = -36, -62, -6, -32
  Clsn2[2] = -36, -32, 9, -2
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -18, 17, -3
  Clsn2[1] = -28, -78, 2, -18
210,0, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -14, -13, 16, 2
  Clsn2[1] = -29, -58, 1, -13
  Clsn2[2] = -14, -73, 16, -58
  Clsn2[3] = -14, -88, 1, -73
220,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -31, 4, -16
  Clsn2[1] = -26, -61, -11, -46
  Clsn2[2] = -11, -76, 19, -31
  Clsn2[3] = -11, -91, 4, -76
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -60, 64, -50
Clsn2: 4
  Clsn2[0] = -4, -96, 11, -66
  Clsn2[1] = -19, -81, -4, -66
  Clsn2[2] = -4, -66, 56, -51
  Clsn2[3] = -4, -51, 11, -6
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -31, 4, -16
  Clsn2[1] = -26, -61, -11, -46
  Clsn2[2] = -11, -76, 19, -31
  Clsn2[3] = -11, -91, 4, -76
220,1, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = -27, -60, 3, -15
  Clsn2[2] = -12, -75, 18, -60
  Clsn2[3] = -12, -90, 3, -75
230,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -33, 5, -18
  Clsn2[1] = -25, -63, -10, -48
  Clsn2[2] = -10, -78, 20, -33
  Clsn2[3] = -10, -93, 5, -78
230,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 47, -34, 69, -12
  Clsn1[1] = 30, -50, 50, -31
  Clsn1[2] = 9, -63, 29, -43
Clsn2: 5
  Clsn2[0] = 5, -32, 20, -2
  Clsn2[1] = 5, -47, 65, -32
  Clsn2[2] = -10, -62, 5, -47
  Clsn2[3] = 5, -77, 35, -47
  Clsn2[4] = 5, -92, 20, -77
230,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -33, 5, -18
  Clsn2[1] = -25, -63, -10, -48
  Clsn2[2] = -10, -78, 20, -33
  Clsn2[3] = -10, -93, 5, -78
230,1, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -53, -22, 7, -7
  Clsn2[1] = -38, -67, -8, -22
  Clsn2[2] = -38, -82, -23, -67
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -55, -21, 5, -6
  Clsn2[1] = -40, -51, -10, -21
  Clsn2[2] = -55, -66, -40, -51
  Clsn2[3] = -40, -81, -25, -51
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -54, -19, -39, -4
  Clsn2[1] = -39, -34, 6, -4
  Clsn2[2] = -39, -64, -24, -34
  Clsn2[3] = -24, -79, -9, -34
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -62, 24, -48
Clsn2: 5
  Clsn2[0] = -54, -21, -39, -6
  Clsn2[1] = -39, -36, 6, -6
  Clsn2[2] = -24, -51, -9, -36
  Clsn2[3] = -24, -66, 21, -51
  Clsn2[4] = -9, -81, 6, -66
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -28, -18, 2
  Clsn2[1] = -18, -73, -3, 2
  Clsn2[2] = -3, -88, 12, 2
240,4, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -55, -6, -40
  Clsn2[1] = -6, -85, 9, -10
Loopstart
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -66, 0, -51
  Clsn2[1] = 0, -81, 15, -6
  Clsn2[2] = 15, -96, 30, -51
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -50, 57, -39
Clsn2: 5
  Clsn2[0] = -2, -32, 13, -2
  Clsn2[1] = -2, -47, 58, -32
  Clsn2[2] = -17, -62, 28, -47
  Clsn2[3] = -17, -77, -2, -62
  Clsn2[4] = -2, -92, 13, -62
250,2, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -36, -14, -21, 1
  Clsn2[1] = -21, -29, 9, -14
  Clsn2[2] = -21, -44, -6, -29
  Clsn2[3] = -21, -59, 9, -44
400,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 6, -52, 32, -45
  Clsn1[1] = 28, -56, 44, -46
Clsn2: 3
  Clsn2[0] = -11, -61, 19, -46
  Clsn2[1] = -26, -46, 4, -31
  Clsn2[2] = -26, -31, 19, -1
400,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -14, -21, 1
  Clsn2[1] = -21, -29, 9, -14
  Clsn2[2] = -21, -44, -6, -29
  Clsn2[3] = -21, -59, 9, -44
400,0, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -23, -61, 7, -16
410,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 24, -49, 33, -42
  Clsn1[1] = 7, -49, 27, -45
  Clsn1[2] = -3, -50, 13, -45
Clsn2: 2
  Clsn2[0] = -23, -63, 7, -18
  Clsn2[1] = -23, -18, -8, -3
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -23, -61, 7, -16
410,0, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -27, -6, -12, 9
  Clsn2[1] = -27, -36, 18, -6
  Clsn2[2] = -27, -51, 3, -36
420,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 28, -33, 44, -17
  Clsn1[1] = 19, -30, 35, -14
  Clsn1[2] = -14, -26, 24, -10
Clsn2: 4
  Clsn2[0] = -20, -55, -5, -40
  Clsn2[1] = -35, -40, 40, -25
  Clsn2[2] = -35, -25, 25, -10
  Clsn2[3] = -35, -10, -5, 5
420,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -6, -12, 9
  Clsn2[1] = -27, -36, 18, -6
  Clsn2[2] = -27, -51, 3, -36
420,0, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -23, -52, 7, 8
430,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 26, -51, 42, -35
  Clsn1[1] = 17, -45, 33, -29
  Clsn1[2] = 6, -40, 22, -24
  Clsn1[3] = -1, -32, 15, -16
Clsn2: 3
  Clsn2[0] = -29, -54, -14, -39
  Clsn2[1] = -29, -39, 31, -24
  Clsn2[2] = -29, -24, 16, 6
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -52, 7, 8
430,0, 0,0, 5


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -31
  Clsn2[1] = -1, -61, 14, -1
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -72, 11, -12
  Clsn2[1] = 11, -87, 26, -27
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -74, 41, -33
Clsn2: 3
  Clsn2[0] = 2, -31, 17, -1
  Clsn2[1] = 2, -76, 17, -46
  Clsn2[2] = 17, -91, 32, -31
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -72, 11, -12
  Clsn2[1] = 11, -87, 26, -27
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -31
  Clsn2[1] = -1, -61, 14, -1
440,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -27, -6, -12, 9
  Clsn2[1] = -27, -36, 18, -6
  Clsn2[2] = -27, -51, 3, -36
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -21, 68, 1
Clsn2: 4
  Clsn2[0] = -35, -10, -5, 5
  Clsn2[1] = -35, -25, 25, -10
  Clsn2[2] = -35, -40, 40, -25
  Clsn2[3] = -20, -55, -5, -40
420,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -6, -12, 9
  Clsn2[1] = -27, -36, 18, -6
  Clsn2[2] = -27, -51, 3, -36
420,0, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = 0, -62, 30, -47
600,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 23, -41, 36, -24
  Clsn1[1] = 28, -33, 45, -17
Clsn2: 4
  Clsn2[0] = -6, -66, 24, -36
  Clsn2[1] = -6, -36, 9, -21
  Clsn2[2] = -6, -21, 24, -6
  Clsn2[3] = -6, -6, 9, 9
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = 0, -62, 30, -47
600,0, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -1, -57, 14, 3
  Clsn2[1] = 14, -72, 29, -42
610,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 20, -37, 45, -20
  Clsn1[1] = 13, -46, 36, -31
Clsn2: 4
  Clsn2[0] = 4, -62, 34, -32
  Clsn2[1] = -11, -47, 4, -17
  Clsn2[2] = -11, -17, 19, -2
  Clsn2[3] = -11, -2, 4, 13
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -57, 14, 3
  Clsn2[1] = 14, -72, 29, -42
610,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -21, -55, 9, 5
620,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -7, -23, 25, -4
  Clsn1[1] = 16, -8, 36, 13
Clsn2: 4
  Clsn2[0] = -10, -11, 35, 4
  Clsn2[1] = -25, -26, 20, -11
  Clsn2[2] = -25, -41, -10, -26
  Clsn2[3] = -10, -56, 5, -26
620,2, 0,0, 50

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -21, -13, 39, 2
  Clsn2[1] = -21, -28, 24, -13
  Clsn2[2] = -36, -58, 9, -28
630,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = -4, -28, 18, -6
  Clsn1[1] = 16, -13, 38, 9
  Clsn1[2] = 38, 2, 54, 16
Clsn2: 4
  Clsn2[0] = -29, -55, 16, -25
  Clsn2[1] = -13, -20, 32, -5
  Clsn2[2] = -20, -15, 40, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -13, 39, 2
  Clsn2[1] = -21, -28, 24, -13
  Clsn2[2] = -36, -58, 9, -28
630,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -22, -6, -7, 9
  Clsn2[1] = -22, -21, 23, -6
  Clsn2[2] = -7, -81, 8, -21
640,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, 4, -11, 19
  Clsn2[1] = -26, -11, 19, 4
  Clsn2[2] = -11, -41, 4, -11
  Clsn2[3] = 4, -71, 19, -26
640,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -13, 13, 2
  Clsn2[1] = -17, -28, -2, -13
  Clsn2[2] = -2, -43, 28, -13
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -19, 43, 13
Clsn2: 2
  Clsn2[0] = -13, -37, 32, -7
  Clsn2[1] = -28, -7, 17, 8
640,3, 0,0, 25


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -19, -53, -4, 7
  Clsn2[1] = -4, -68, 11, 7
650,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -9, 14, 6
  Clsn2[1] = -16, -24, 29, -9
  Clsn2[2] = -16, -54, 14, -24
650,1, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -3, -46, 20, -21
Clsn2: 2
  Clsn2[0] = -21, -63, -6, -3
  Clsn2[1] = -36, -18, -21, -3
800,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -25, -58, 12, -35
Clsn2: 4
  Clsn2[0] = -43, -67, -28, -52
  Clsn2[1] = -41, -53, -26, -23
  Clsn2[2] = -41, -24, -23, 3
  Clsn2[3] = -38, -81, -23, -66
800,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -71, -19, 1
  Clsn2[1] = -43, -86, -28, -71
  Clsn2[2] = -43, -26, -28, -11
800,2, 0,0, 15


; Throw
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -44, -55, 1, -10
  Clsn2[1] = -44, -85, -14, -55
5000,1, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -35, -41, 10, 4
  Clsn2[1] = -35, -71, -5, -41
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -35, -41, 10, 4
  Clsn2[1] = -35, -71, -5, -41
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -78, -23, -48, -8
  Clsn2[1] = -48, -38, 12, -8
  Clsn2[2] = -48, -53, -3, -38
  Clsn2[3] = -48, -68, 12, -53
  Clsn2[4] = -48, -98, -3, -68
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -78, -23, -48, -8
  Clsn2[1] = -48, -38, 12, -8
  Clsn2[2] = -48, -53, -3, -38
  Clsn2[3] = -48, -68, 12, -53
  Clsn2[4] = -48, -98, -3, -68
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -78, -23, -48, -8
  Clsn2[1] = -48, -38, 12, -8
  Clsn2[2] = -48, -53, -3, -38
  Clsn2[3] = -48, -68, 12, -53
  Clsn2[4] = -48, -98, -3, -68
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -63, -31, 12, -1
  Clsn2[1] = -63, -76, -3, -31
  Clsn2[2] = -63, -91, -18, -76
  Clsn2[3] = -48, -106, -33, -91
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -28, -12, -8, -2
  Clsn2[1] = -38, -42, -28, -22
  Clsn2[2] = -28, -52, 2, -12
  Clsn2[3] = -38, -62, -8, -52
  Clsn2[4] = -38, -72, -18, -62
5020,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -68, -12, 22, 3
  Clsn2[1] = -53, -27, 7, -12
  Clsn2[2] = -68, -57, -8, -27
  Clsn2[3] = -68, -72, -53, -57
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -68, -12, 22, 3
  Clsn2[1] = -53, -27, 7, -12
  Clsn2[2] = -68, -57, -8, -27
  Clsn2[3] = -68, -72, -53, -57
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -68, -12, 22, 3
  Clsn2[1] = -53, -27, 7, -12
  Clsn2[2] = -68, -57, -8, -27
  Clsn2[3] = -68, -72, -53, -57
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -57, -16, 18, -1
  Clsn2[1] = -72, -46, 3, -16
  Clsn2[2] = -72, -61, -27, -46
  Clsn2[3] = -57, -76, -42, -61
5020,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -36, -48, 9, -3
  Clsn2[1] = -36, -63, -6, -48
5020,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -16, -34, 29, -4
  Clsn2[1] = -16, -49, 44, -34
  Clsn2[2] = -16, -64, -1, -49
5050,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -9, -32, 36, -17
  Clsn2[1] = -69, -62, 21, -32
  Clsn2[2] = -84, -77, 6, -62
5050,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -9, -32, 36, -17
  Clsn2[1] = -69, -62, 21, -32
  Clsn2[2] = -84, -77, 6, -62
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -37, 20, -7
  Clsn2[1] = -25, -52, 35, -37
  Clsn2[2] = -25, -67, -10, -52
5050,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -34, 29, -4
  Clsn2[1] = -16, -49, 44, -34
  Clsn2[2] = -16, -64, -1, -49
5050,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -16, -34, 29, -4
  Clsn2[1] = -16, -49, 44, -34
  Clsn2[2] = -16, -64, -1, -49
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -39, -7, 36, 8
  Clsn2[1] = -39, -22, 21, -7
5080,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -39, -7, 36, 8
  Clsn2[1] = -39, -22, 21, -7
5080,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -19, -9, -4, 6
  Clsn2[1] = -34, -24, 26, -9
  Clsn2[2] = -4, -39, 41, -24
  Clsn2[3] = -4, -54, 11, -39
5050,1, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -39, -7, 36, 8
  Clsn2[1] = -39, -22, 21, -7
5080,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -35, -6, 10
  Clsn2[1] = -6, -50, 9, -5
5120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -29, -2, -14
  Clsn2[1] = -2, -44, 13, -14
  Clsn2[2] = 13, -59, 43, -29
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -47, 33, -2
  Clsn2[1] = -12, -62, 18, -47
  Clsn2[2] = -27, -77, 3, -62
5120,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -33, -16, -18, -1
  Clsn2[1] = -18, -31, 12, -1
  Clsn2[2] = -33, -46, -18, -31
  Clsn2[3] = -18, -61, -3, -31
10,1, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -39, -7, 36, 8
  Clsn2[1] = -39, -22, 21, -7
5080,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -23, -12, -8, 3
  Clsn2[1] = -38, -27, 22, -12
  Clsn2[2] = -8, -42, 37, -27
  Clsn2[3] = -8, -57, 7, -42
5050,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -25, -37, 20, -7
  Clsn2[1] = -25, -52, 35, -37
  Clsn2[2] = -25, -67, -10, -52
5050,0, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -26, -57, -11, 3
  Clsn2[1] = -11, -72, 4, -12
5300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -56, -11, -11
  Clsn2[1] = -11, -71, 4, -26
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -55, -11, -10
  Clsn2[1] = -11, -70, 4, -25
5300,2, 0,0, 10


;Kamehameha
[Begin Action 1999]
Clsn2: 2
  Clsn2[0] = -48, -22, 12, -7
  Clsn2[1] = -33, -67, -3, -22
1999,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -57, -11, -12
  Clsn2[1] = -11, -72, 19, 3
1999,1, 0,0, 100
Clsn2: 5
  Clsn2[0] = -30, -13, 15, 2
  Clsn2[1] = -30, -28, 30, -13
  Clsn2[2] = -15, -43, 15, -28
  Clsn2[3] = 0, -58, 30, -43
  Clsn2[4] = 0, -73, 15, -58
1999,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -13, 15, 2
  Clsn2[1] = -30, -28, 30, -13
  Clsn2[2] = -15, -43, 15, -28
  Clsn2[3] = 0, -58, 30, -43
  Clsn2[4] = 0, -73, 15, -58
1999,3, 0,0, 150


;Kamehameha Air
[Begin Action 2799]
Clsn2: 3
  Clsn2[0] = -22, -26, -7, -11
  Clsn2[1] = -7, -71, 8, -11
  Clsn2[2] = 8, -86, 23, -41
2799,0, 0,0, 105
Clsn2: 3
  Clsn2[0] = 22, -22, 37, -7
  Clsn2[1] = -8, -67, 7, -22
  Clsn2[2] = 7, -82, 22, -22
2799,1, 0,0, 155


;Kienzan
[Begin Action 1998]
Clsn2: 2
  Clsn2[0] = -35, -74, -5, 1
  Clsn2[1] = -5, -89, 10, 1
1998,0, 0,0, 80
Clsn2: 4
  Clsn2[0] = -37, -26, -22, 4
  Clsn2[1] = -22, -41, 8, -11
  Clsn2[2] = -22, -71, -7, -41
  Clsn2[3] = -7, -86, 8, -56
1998,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -38, -27, -23, 3
  Clsn2[1] = -23, -72, -8, -12
  Clsn2[2] = -8, -87, 7, -12
1998,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -39, -27, -24, 3
  Clsn2[1] = -24, -72, -9, -12
  Clsn2[2] = -9, -87, 6, -12
1998,3, 0,0, 60
Clsn2: 4
  Clsn2[0] = -37, -26, -22, 4
  Clsn2[1] = -22, -41, 8, -11
  Clsn2[2] = -22, -71, -7, -41
  Clsn2[3] = -7, -86, 8, -56
1998,1, 0,0, 10


;Kienzan especial
[Begin Action 1997]
Clsn1: 1
  Clsn1[0] = -109, -29, 15, 29
1997,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -112, -30, 22, 24
1997,1, 0,0, 4,, A


;Kamehameha
[Begin Action 2000]
Clsn1: 8
  Clsn1[0] = 31, 62, 151, 77
  Clsn1[1] = 1, 47, 181, 62
  Clsn1[2] = -44, 17, 211, 47
  Clsn1[3] = -59, -28, 226, 17
  Clsn1[4] = -29, -43, 211, -28
  Clsn1[5] = 1, -58, 181, -43
  Clsn1[6] = 16, -73, 166, -58
  Clsn1[7] = 46, -88, 121, -73
2000,0, 0,0, 4,, A
Clsn1: 7
  Clsn1[0] = 57, 66, 192, 81
  Clsn1[1] = 27, 51, 237, 66
  Clsn1[2] = -33, 36, 267, 51
  Clsn1[3] = -63, -39, 282, 36
  Clsn1[4] = -18, -54, 252, -39
  Clsn1[5] = 27, -69, 222, -54
  Clsn1[6] = 72, -84, 192, -69
2000,1, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -68, -35, -23, 40
  Clsn1[1] = -23, -50, 37, 55
  Clsn1[2] = 37, -65, 292, 70
  Clsn1[3] = 112, -80, 247, -65
2000,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -73, -44, -13, 46
  Clsn1[1] = -13, -59, 92, 61
  Clsn1[2] = 92, -74, 287, 61
2000,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -77, -43, -17, 47
  Clsn1[1] = -17, -58, 118, 62
  Clsn1[2] = 118, -73, 283, 62
2000,4, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -79, -30, -34, 45
  Clsn1[1] = -34, -45, -19, 45
  Clsn1[2] = -19, -60, 176, 60
  Clsn1[3] = 176, -75, 281, 75
2000,5, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -62, -27, -47, 33
  Clsn1[1] = -47, -42, -17, 48
  Clsn1[2] = -17, -57, 193, 63
  Clsn1[3] = 193, -72, 283, 63
2000,6, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -61, -26, -31, 34
  Clsn1[1] = -31, -41, -16, 49
  Clsn1[2] = -16, -56, -1, 64
  Clsn1[3] = -1, -71, 284, 64
2000,7, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -24, -54, -9, 51
  Clsn1[1] = -9, -69, 291, 66
2000,8, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -24, -54, -9, 51
  Clsn1[1] = -9, -69, 291, 66
2000,9, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -23, -39, -8, 51
  Clsn1[1] = -8, -69, 292, 66
2000,10, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -22, -39, -7, 51
  Clsn1[1] = -7, -54, 158, 66
  Clsn1[2] = 158, -69, 293, 66
2000,11, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -9, -9, 6, 6
  Clsn1[1] = 6, -24, 36, 36
  Clsn1[2] = 36, -39, 81, 51
  Clsn1[3] = 81, -54, 171, 66
  Clsn1[4] = 171, -69, 291, 66
2000,12, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -8, -8, 7, 7
  Clsn1[1] = 7, -23, 22, 22
  Clsn1[2] = 22, -38, 82, 52
  Clsn1[3] = 82, -53, 172, 52
  Clsn1[4] = 172, -68, 292, 67
2000,13, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -9, -7, 6, 8
  Clsn1[1] = 6, -22, 21, 23
  Clsn1[2] = 21, -37, 81, 38
  Clsn1[3] = 81, -52, 186, 53
  Clsn1[4] = 186, -67, 291, 53
2000,14, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -9, -21, 21, 24
  Clsn1[1] = 21, -36, 66, 39
  Clsn1[2] = 66, -51, 186, 54
  Clsn1[3] = 186, -66, 291, 54
2000,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -9, -18, 21, 12
  Clsn1[1] = 21, -33, 126, 42
  Clsn1[2] = 126, -48, 291, 42
2000,16, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -8, -7, 7, 8
  Clsn1[1] = 7, -22, 97, 23
  Clsn1[2] = 97, -37, 292, 38
2000,17, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -7, -13, 53, 17
  Clsn1[1] = 53, -28, 293, 17
2000,18, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -6, -4, 9, 11
  Clsn1[1] = 9, -19, 294, 11
2000,19, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 11, -10, 281, 5
2000,20, 0,0, 4,, A


;FX
[Begin Action 3232]
3232,1, 0,0, 2,, A
3232,2, 0,0, 2,, A
3232,3, 0,0, 2,, A
3232,4, 0,0, 2,, A
3232,5, 0,0, 2,, A
3232,6, 0,0, 2,, A
3232,7, 0,0, 2,, A
3232,8, 0,0, 2,, A


;Efeito kamehameha
[Begin Action 1111]
1111,0, 0,0, 3,, A
1111,1, 0,0, 3,, A
1111,2, 0,0, 3,, A


;Fx 02
[Begin Action 1112]
1112,0, 0,0, 3,, A
1112,1, 0,0, 3,, A
1112,2, 0,0, 3,, A
1112,3, 0,0, 3,, A
1112,4, 0,0, 3,, A
1112,5, 0,0, 3,, A
1112,6, 0,0, 3,, A
1112,7, 0,0, 3,, A
1112,8, 0,0, 3,, A
1112,9, 0,0, 3,, A


;Little power
[Begin Action 999]
Clsn2: 3
  Clsn2[0] = -45, -19, -30, -4
  Clsn2[1] = -30, -34, 15, -4
  Clsn2[2] = -30, -79, 0, -34
999,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -46, -20, -31, -5
  Clsn2[1] = -31, -35, 14, -5
  Clsn2[2] = -31, -50, -1, -35
  Clsn2[3] = -31, -65, 14, -50
  Clsn2[4] = -16, -80, -1, -65
999,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -45, -19, -30, -4
  Clsn2[1] = -30, -34, 15, -4
  Clsn2[2] = -30, -79, 0, -34
999,0, 0,0, 10


;powerhand
[Begin Action 997]
Clsn2: 6
  Clsn2[0] = -45, -19, -30, -4
  Clsn2[1] = -30, -34, 15, -4
  Clsn2[2] = -30, -79, 0, -34
  Clsn2[3] = -30, -79, 0, -34
  Clsn2[4] = -30, -34, 15, -4
  Clsn2[5] = -45, -19, -30, -4
999,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -42, -27, -27, 3
  Clsn2[1] = -27, -42, 3, -12
  Clsn2[2] = -27, -72, -12, -42
  Clsn2[3] = -12, -87, 3, -57
999,8, 0,0, 50


;Little kienzan
[Begin Action 998]
Clsn2: 2
  Clsn2[0] = -35, -74, -5, 1
  Clsn2[1] = -5, -89, 10, 1
1998,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -39, -27, -24, 3
  Clsn2[1] = -24, -72, -9, -12
  Clsn2[2] = -9, -87, 6, -12
1998,3, 0,0, 15


;Super Kamehameha
[Begin Action 2999]
Clsn2: 3
  Clsn2[0] = -28, -25, -13, -10
  Clsn2[1] = -13, -55, 2, -10
  Clsn2[2] = 2, -70, 17, -10
2999,0, 0,0, 200
Clsn2: 3
  Clsn2[0] = -37, -15, -22, 0
  Clsn2[1] = -22, -30, 8, -15
  Clsn2[2] = -37, -75, -7, -30
2999,1, 0,0, 250


;Kamehameha sprites
[Begin Action 3000]
Clsn1: 2
  Clsn1[0] = -5, -11, 205, 19
  Clsn1[1] = 10, -26, 190, -11
3000,4, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 10, 23, 310, 38
  Clsn1[1] = -5, -22, 325, 23
  Clsn1[2] = 10, -37, 310, -22
3000,0, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 11, 20, 386, 35
  Clsn1[1] = -4, -25, 401, 20
  Clsn1[2] = 11, -40, 386, -25
3000,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 10, 22, 565, 37
  Clsn1[1] = -5, -23, 580, 22
  Clsn1[2] = 10, -38, 565, -23
3000,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -4, -23, 671, 37
  Clsn1[1] = 11, -38, 656, -23
Loopstart
3000,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -4, -31, 671, 29
  Clsn1[1] = 11, -46, 656, -31
3000,3, 0,4, 4,V, A


;Power itself
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -73, -32, -4, 37
1000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -69, -34, 0, 35
1000,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -76, -34, -7, 35
1000,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -75, -36, -6, 33
1000,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -76, -36, -7, 33
1000,4, 0,0, 4,, A


;Spark do explod 1
[Begin Action 7473]
7473,0, 0,0, 3,, A
7473,1, 0,0, 3,, A
7473,2, 0,0, 3,, A
7473,3, 0,0, 3,, A
7473,4, 0,0, 3,, A
7473,5, 0,0, 3,, A
-1,-1, 0,0, -1


;Fx de explosão real
[Begin Action 7474]
7474,0, 0,0, 3,, A
7474,1, 0,0, 3,, A
7474,2, 0,0, 3,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A
7474,14, 0,0, 3,, A
-1,-1, 0,0, -1


;a
[Begin Action 8015]
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 3,, A
8015,3, 0,0, 3,, A
8015,4, 0,0, 3,, A
8015,5, 0,0, 3,, A
8015,6, 0,0, 3,, A
8015,7, 0,0, 3,, A
8015,8, 0,0, 3,, A
8015,9, 0,0, 3,, A
8015,10, 0,0, 3,, A
8015,11, 0,0, 3,, A
8015,12, 0,0, 3,, A
8015,13, 0,0, 3,, A


;Luz de fogo
[Begin Action 7475]
7475,0, 0,0, 2,, A
7475,1, 0,0, 2,, A
7475,2, 0,0, 2,, A
7475,3, 0,0, 2,, A
7475,4, 0,0, 2,, A
7475,5, 0,0, 2,, A
7475,6, 0,0, 2,, A
7475,7, 0,0, 2,, A
7475,8, 0,0, 2,, A
7475,9, 0,0, 2,, A


;[Poder diagonal
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -26, -58, 9, -20
6000,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -30, -66, 11, -31
Loopstart
6000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -40, -72, 3, -30
6000,2, 0,0, 3,, A


;Pré combo
[Begin Action 876]
Clsn1: 1
  Clsn1[0] = -21, -71, 26, 3
Clsn2: 4
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -5, -49, 40, -34
  Clsn2[3] = -5, -64, 25, -49
42,0, 0,0, 30


;Combo1
[Begin Action 875]
Clsn2: 6
  Clsn2[0] = -45, -23, 15, -8
  Clsn2[1] = -30, -68, -15, -23
  Clsn2[2] = -15, -83, 0, -23
  Clsn2[3] = -15, -83, 0, -23
  Clsn2[4] = -30, -68, -15, -23
  Clsn2[5] = -45, -23, 15, -8
875,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = 0, -66, 15, -21
  Clsn2[2] = 15, -81, 30, -21
  Clsn2[3] = 15, -81, 30, -21
  Clsn2[4] = 0, -66, 15, -21
  Clsn2[5] = -15, -21, 0, -6
875,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -61, 45, -46
  Clsn1[1] = 23, -61, 45, -46
Clsn2: 6
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = 0, -64, 15, -19
  Clsn2[2] = 15, -79, 30, -19
  Clsn2[3] = 15, -79, 30, -19
  Clsn2[4] = 0, -64, 15, -19
  Clsn2[5] = -15, -19, 0, -4
875,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = 0, -66, 15, -21
  Clsn2[2] = 15, -81, 30, -21
  Clsn2[3] = 15, -81, 30, -21
  Clsn2[4] = 0, -66, 15, -21
  Clsn2[5] = -15, -21, 0, -6
875,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -45, -23, 15, -8
  Clsn2[1] = -30, -68, -15, -23
  Clsn2[2] = -15, -83, 0, -23
  Clsn2[3] = -15, -83, 0, -23
  Clsn2[4] = -30, -68, -15, -23
  Clsn2[5] = -45, -23, 15, -8
875,0, 0,0, 3


;continuação do combo 1
[Begin Action 872]
Clsn2: 2
  Clsn2[0] = -16, -46, -1, -31
  Clsn2[1] = -1, -61, 14, -1
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 11, -12
  Clsn2[1] = 11, -87, 26, -27
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -75, 47, -30
Clsn2: 3
  Clsn2[0] = 17, -91, 32, -31
  Clsn2[1] = 2, -76, 17, -46
  Clsn2[2] = 2, -31, 17, -1
440,2, 0,0, 10


;continuação da continuação do combo 1
[Begin Action 879]
Clsn2: 4
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, -7, -4
  Clsn2[2] = -7, -64, 8, -19
  Clsn2[3] = -22, -79, -7, -64
202,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -54, 37, -33
Clsn2: 3
  Clsn2[0] = -35, -71, -5, -56
  Clsn2[1] = -35, -56, 25, -41
  Clsn2[2] = -35, -41, 10, -26
202,1, 0,0, 10


;Combo2
[Begin Action 874]
Clsn2: 4
  Clsn2[0] = -8, -44, 7, 1
  Clsn2[1] = -23, -59, 37, -44
  Clsn2[2] = -23, -74, 22, -59
  Clsn2[3] = -8, -89, 7, -74
874,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -52, 57, -41
Clsn2: 5
  Clsn2[0] = -14, -90, 1, -60
  Clsn2[1] = -29, -75, -14, -60
  Clsn2[2] = -29, -60, 46, -45
  Clsn2[3] = 1, -45, 16, -15
  Clsn2[4] = -14, -30, 1, -15
874,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -60, 58, -46
Clsn2: 8
  Clsn2[0] = -14, -30, 1, -15
  Clsn2[1] = 1, -45, 16, -15
  Clsn2[2] = -29, -75, -14, -60
  Clsn2[3] = -14, -90, 1, -60
  Clsn2[4] = -13, -90, 2, -60
  Clsn2[5] = -28, -60, 47, -45
  Clsn2[6] = 2, -45, 17, -30
  Clsn2[7] = -13, -30, 2, 0
874,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -52, 56, -39
Clsn2: 5
  Clsn2[0] = -14, -90, 1, -60
  Clsn2[1] = -29, -75, -14, -60
  Clsn2[2] = -29, -60, 46, -45
  Clsn2[3] = 1, -45, 16, -15
  Clsn2[4] = -14, -30, 1, -15
874,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -62, 57, -44
Clsn2: 4
  Clsn2[0] = -13, -90, 2, -60
  Clsn2[1] = -28, -60, 47, -45
  Clsn2[2] = 2, -45, 17, -30
  Clsn2[3] = -13, -30, 2, 0
874,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -52, 58, -41
Clsn2: 5
  Clsn2[0] = -14, -30, 1, -15
  Clsn2[1] = 1, -45, 16, -15
  Clsn2[2] = -29, -60, 46, -45
  Clsn2[3] = -29, -75, -14, -60
  Clsn2[4] = -14, -90, 1, -60
874,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 60, -48
Clsn2: 4
  Clsn2[0] = -13, -30, 2, 0
  Clsn2[1] = 2, -45, 17, -30
  Clsn2[2] = -28, -60, 47, -45
  Clsn2[3] = -13, -90, 2, -60
874,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -52, 59, -41
Clsn2: 5
  Clsn2[0] = -14, -90, 1, -60
  Clsn2[1] = -29, -75, -14, -60
  Clsn2[2] = -29, -60, 46, -45
  Clsn2[3] = 1, -45, 16, -15
  Clsn2[4] = -14, -30, 1, -15
874,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -62, 58, -44
Clsn2: 4
  Clsn2[0] = -13, -90, 2, -60
  Clsn2[1] = -28, -60, 47, -45
  Clsn2[2] = 2, -45, 17, -30
  Clsn2[3] = -13, -30, 2, 0
874,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -53, 57, -40
Clsn2: 5
  Clsn2[0] = -14, -90, 1, -60
  Clsn2[1] = -29, -75, -14, -60
  Clsn2[2] = -29, -60, 46, -45
  Clsn2[3] = 1, -45, 16, -15
  Clsn2[4] = -14, -30, 1, -15
874,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -63, 58, -43
Clsn2: 4
  Clsn2[0] = -13, -90, 2, -60
  Clsn2[1] = -28, -60, 47, -45
  Clsn2[2] = 2, -45, 17, -30
  Clsn2[3] = -13, -30, 2, 0
874,2, 0,0, 4


;combo 3
[Begin Action 873]
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -11, -2, 4, 13
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -11, -47, 4, -17
  Clsn2[3] = 4, -62, 34, -32
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 43, -14
Clsn2: 4
  Clsn2[0] = -6, -6, 9, 9
  Clsn2[1] = -6, -21, 24, -6
  Clsn2[2] = -6, -36, 9, -21
  Clsn2[3] = -6, -66, 24, -36
600,1, 0,0, 3


;continuação do combo 3
[Begin Action 862]
Clsn2: 4
  Clsn2[0] = -55, -21, 5, -6
  Clsn2[1] = -40, -51, -10, -21
  Clsn2[2] = -55, -66, -40, -51
  Clsn2[3] = -40, -81, -25, -51
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -70, 28, -45
Clsn2: 5
  Clsn2[0] = -54, -21, -39, -6
  Clsn2[1] = -39, -36, 6, -6
  Clsn2[2] = -24, -51, -9, -36
  Clsn2[3] = -24, -66, 21, -51
  Clsn2[4] = -9, -81, 6, -66
240,3, 0,0, 10


;combo 4 
[Begin Action 868]
Clsn2: 3
  Clsn2[0] = -15, -27, 0, -12
  Clsn2[1] = 0, -57, 15, -12
  Clsn2[2] = 15, -72, 30, -12
868,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -57, 45, -46
Clsn2: 5
  Clsn2[0] = -2, -78, 13, -63
  Clsn2[1] = -2, -63, 28, -48
  Clsn2[2] = -2, -48, 13, -18
  Clsn2[3] = -17, -33, -2, -18
  Clsn2[4] = -32, -18, -17, -3
868,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -50, 56, -39
Clsn2: 4
  Clsn2[0] = 12, -76, 27, -16
  Clsn2[1] = -3, -61, 12, -16
  Clsn2[2] = -18, -31, -3, -16
  Clsn2[3] = -33, -16, -18, -1
868,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -57, 41, -49
Clsn2: 5
  Clsn2[0] = -2, -78, 13, -63
  Clsn2[1] = -2, -63, 28, -48
  Clsn2[2] = -2, -48, 13, -18
  Clsn2[3] = -17, -33, -2, -18
  Clsn2[4] = -32, -18, -17, -3
868,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -48, 53, -41
Clsn2: 4
  Clsn2[0] = 12, -76, 27, -16
  Clsn2[1] = -3, -61, 12, -16
  Clsn2[2] = -18, -31, -3, -16
  Clsn2[3] = -33, -16, -18, -1
868,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -56, 42, -49
Clsn2: 5
  Clsn2[0] = -2, -78, 13, -63
  Clsn2[1] = -2, -63, 28, -48
  Clsn2[2] = -2, -48, 13, -18
  Clsn2[3] = -17, -33, -2, -18
  Clsn2[4] = -32, -18, -17, -3
868,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -47, 54, -41
Clsn2: 4
  Clsn2[0] = 12, -76, 27, -16
  Clsn2[1] = -3, -61, 12, -16
  Clsn2[2] = -18, -31, -3, -16
  Clsn2[3] = -33, -16, -18, -1
868,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -57, 39, -49
Clsn2: 5
  Clsn2[0] = -2, -78, 13, -63
  Clsn2[1] = -2, -63, 28, -48
  Clsn2[2] = -2, -48, 13, -18
  Clsn2[3] = -17, -33, -2, -18
  Clsn2[4] = -32, -18, -17, -3
868,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -48, 55, -41
Clsn2: 4
  Clsn2[0] = 12, -76, 27, -16
  Clsn2[1] = -3, -61, 12, -16
  Clsn2[2] = -18, -31, -3, -16
  Clsn2[3] = -33, -16, -18, -1
868,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -23, 21, -8
  Clsn2[1] = -24, -53, 6, -23
  Clsn2[2] = -39, -68, -24, -53
  Clsn2[3] = -24, -83, -9, -53
240,1, 16,-2, 6
Clsn1: 1
  Clsn1[0] = 21, -66, 43, -44
Clsn2: 5
  Clsn2[0] = -39, -21, -24, -6
  Clsn2[1] = -24, -36, 21, -6
  Clsn2[2] = -9, -51, 6, -36
  Clsn2[3] = -9, -66, 36, -51
  Clsn2[4] = 6, -81, 21, -66
240,3, 15,0, 8


;continuação do combo 4
[Begin Action 867]
Clsn2: 2
  Clsn2[0] = -38, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -36
867,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -3, -82, 45, -32
Clsn2: 4
  Clsn2[0] = -25, -83, -10, -68
  Clsn2[1] = -40, -68, 35, -53
  Clsn2[2] = -25, -53, 20, -38
  Clsn2[3] = -10, -38, 5, -8
867,1, 0,0, 10


;continuação da continuação do combo 4
[Begin Action 897]
Clsn2: 3
  Clsn2[0] = -37, -21, -22, -6
  Clsn2[1] = -22, -66, -7, -21
  Clsn2[2] = -7, -81, 8, -21
1999,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -89, 90, -20
Clsn2: 4
  Clsn2[0] = -36, -21, -21, -6
  Clsn2[1] = -21, -36, -6, -6
  Clsn2[2] = -6, -66, 9, -6
  Clsn2[3] = 9, -81, 24, -6
1999,2, 0,0, 7


;Combo 5
[Begin Action 864]
Clsn2: 3
  Clsn2[0] = -21, -13, 39, 2
  Clsn2[1] = -21, -28, 24, -13
  Clsn2[2] = -36, -58, 9, -28
630,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 20, -2, 56, 22
  Clsn1[1] = -3, -24, 48, 4
Clsn2: 4
  Clsn2[0] = 38, 0, 53, 15
  Clsn2[1] = -37, -60, 8, -30
  Clsn2[2] = -22, -30, 23, -15
  Clsn2[3] = -22, -15, 38, 0
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -6, 55, 22
  Clsn1[1] = -4, -23, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -9, 56, 22
  Clsn1[1] = -1, -24, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -6, 55, 22
  Clsn1[1] = -4, -24, 34, 4
Clsn2: 4
  Clsn2[0] = 38, 0, 53, 15
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -37, -60, 8, -30
  Clsn2[3] = -22, -15, 38, 0
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -10, 55, 22
  Clsn1[1] = -3, -24, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -4, 55, 22
  Clsn1[1] = 0, -23, 34, 4
Clsn2: 4
  Clsn2[0] = 38, 0, 53, 15
  Clsn2[1] = -37, -60, 8, -30
  Clsn2[2] = -22, -30, 23, -15
  Clsn2[3] = -22, -15, 38, 0
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -7, 55, 22
  Clsn1[1] = -2, -23, 34, 4
Clsn2: 4
  Clsn2[0] = -22, -15, 38, 0
  Clsn2[1] = -37, -60, 8, -30
  Clsn2[2] = -22, -30, 23, -15
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -6, 55, 22
  Clsn1[1] = -7, -26, 29, 1
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -23, 33, 4
  Clsn1[1] = 26, -7, 55, 23
Clsn2: 4
  Clsn2[0] = 38, 0, 53, 15
  Clsn2[1] = -22, -15, 38, 0
  Clsn2[2] = -22, -30, 23, -15
  Clsn2[3] = -37, -60, 8, -30
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -5, 56, 22
  Clsn1[1] = 1, -24, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -5, 55, 22
  Clsn1[1] = -1, -24, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -10, 55, 22
  Clsn1[1] = -1, -24, 34, 4
Clsn2: 4
  Clsn2[0] = -37, -60, 8, -30
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -22, -15, 38, 0
  Clsn2[3] = 38, 0, 53, 15
630,1, 0,0, 4


;Continuação do Combo 5
[Begin Action 863]
Clsn2: 4
  Clsn2[0] = -8, -29, 22, -14
  Clsn2[1] = -8, -59, 7, -29
  Clsn2[2] = -23, -74, 22, -59
  Clsn2[3] = -8, -89, 7, -74
863,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -74, 7, -14
  Clsn2[1] = -23, -89, -8, -74
863,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -35, 6, -20
  Clsn2[1] = -9, -95, 21, -35
863,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -44, 77, -27
Clsn2: 4
  Clsn2[0] = -2, -41, 73, -26
  Clsn2[1] = 13, -86, 28, -41
  Clsn2[2] = -2, -71, 13, -41
  Clsn2[3] = -2, -26, 13, -11
863,3, 0,0, 3


;Efeito da mão
[Begin Action 9425]
9425,1, 0,0, 3,, A
9425,2, 0,0, 3,, A
9425,3, 0,0, 3,, A
9425,4, 0,0, 3,, A
-1,-1, 0,0, -1


;Efeito de mão no ar
[Begin Action 9426]
9426,0, 0,0, 3,, A
9426,1, 0,0, 3,, A
9426,2, 0,0, 3,, A
9426,3, 0,0, 3,, A
-1,-1, 0,0, -1


;Ground fx
[Begin Action 10584]
10583,0, 0,0, 3,, A
10583,1, 0,0, 3,, A
10583,2, 0,0, 3,, A
10583,3, 0,0, 3,, A
10583,4, 0,0, 3,, A
10583,5, 0,0, 3,, A
10583,6, 0,0, 3,, A


;Ki
[Begin Action 7030]
Clsn1: 1
  Clsn1[0] = -81, -136, 76, 11
7030,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -35, -109, 27, 1
  Clsn1[1] = -81, -136, 76, 11
7030,1, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -35, -109, 27, 1
  Clsn1[1] = -35, -109, 27, 1
  Clsn1[2] = -81, -136, 76, 11
7030,2, 0,0, 5,, A


;Ki 2
[Begin Action 7034]
7031,0, 0,0, 5,, A
7031,1, 0,0, 5,, A
7031,2, 0,0, 5,, A


;Ki inicio
[Begin Action 7018]
7018,0, 0,0, 4,, A
7018,1, 0,0, 4,, A
7018,2, 0,0, 4,, A
7018,3, 0,0, 4,, A
-1,-1, 0,0, 50


;Ki embaixo
[Begin Action 7014]
7014,0, 0,0, 3,, A
7014,1, 0,0, 3,, A
7014,2, 0,0, 3,, A
7014,3, 0,0, 3,, A
7014,4, 0,0, 3,, A


;Choque
[Begin Action 7117]
7117,0, 0,0, 3,, A
7117,1, 0,0, 3,, A
7117,2, 0,0, 3,, A
7117,3, 0,0, 3,, A
7117,4, 0,0, 3,, A
7117,5, 0,0, 3,, A
7117,6, 0,0, 3,, A


;Charge 1
[Begin Action 730]
Clsn2: 4
  Clsn2[0] = -31, -33, 14, -3
  Clsn2[1] = -16, -63, -1, -33
  Clsn2[2] = -31, -78, 14, -63
  Clsn2[3] = -16, -93, -1, -78
730,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -91, 8, -1
730,1, 0,0, 2


;charge up
[Begin Action 731]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -108, 81, 11
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -108, 81, 11
Clsn2: 6
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
  Clsn2[3] = -22, -34, -7, -4
  Clsn2[4] = -22, -79, -7, -49
  Clsn2[5] = -7, -94, 8, -4
731,2, 0,0, 4


;charge finish
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -22, -91, 8, -1
730,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -33, 14, -3
  Clsn2[1] = -16, -63, -1, -33
  Clsn2[2] = -31, -78, 14, -63
  Clsn2[3] = -16, -93, -1, -78
730,0, 0,0, 3


;Charge 2
[Begin Action 736]
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
Loopstart
731,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,2, 0,0, 10


;Fogo
[Begin Action 7575]
7575,0, 0,0, 3,, A
7575,1, 0,0, 3,, A
7575,2, 0,0, 3,, A
7575,3, 0,0, 3,, A
7575,4, 0,0, 3,, A
7575,5, 0,0, 3,, A
7575,6, 0,0, 3,, A
7575,7, 0,0, 3,, A
7575,8, 0,0, 3,, A


;air stand
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -11, -9, 4, 6
  Clsn2[1] = -11, -69, 19, -9
40,3, 0,0, 10


;air up
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -81, 14, -6
40,1, 0,0, 10


;air back
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -21, -36, 9, -6
  Clsn2[1] = -36, -66, -21, -36
  Clsn2[2] = -21, -81, -6, -36
43,0, 0,0, 10


;air front
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -5, -49, 40, -34
  Clsn2[3] = -5, -64, 25, -49
42,0, 0,0, 10


;air down
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -13, -61, 17, -1
40,2, 0,0, 10


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -81, 14, -6
40,1, 0,0, 10


;0
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -81, 14, -6
40,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -16, -6, -1, 9
  Clsn2[1] = -16, -81, 14, -6
40,1, 0,0, 10


;Sangueee
[Begin Action 1246]
1246,0, 0,0, 3,, A1
1246,1, 0,0, 3,, A1
1246,2, 0,0, 3,, A1
1246,3, 0,0, 3,, A1
1246,4, 0,0, 3,, A1
1246,5, 0,0, 3,, A1
1246,6, 0,0, 3,, A1
1246,7, 0,0, 3,, A1
1246,8, 0,0, 3,, A1
-1,-1, 0,0, -1,, A1


;Vento
[Begin Action 2445]
2445,0, 0,0, 3,, A
2445,1, 0,0, 3,, A
2445,2, 0,0, 3,, A
2445,3, 0,0, 3,, A
2445,4, 0,0, 3,, A
2445,5, 0,0, 3,, A
2445,6, 0,0, 3,, A
2445,7, 0,0, 3,, A
2445,8, 0,0, 3,, A
2445,9, 0,0, 3,, A
2445,10, 0,0, 3,, A
2445,11, 0,0, 3,, A
2445,12, 0,0, 3,, A
2445,13, 0,0, 3,, A
2445,14, 0,0, 3,, A
2445,15, 0,0, 3,, A
2445,16, 0,0, 3,, A
2445,17, 0,0, 3,, A
2445,18, 0,0, 3,, A
2445,19, 0,0, 3,, A
2445,20, 0,0, 3,, A
2445,21, 0,0, 3,, A


;Golpe do dragão
[Begin Action 1996]
4999,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -31, -33, 14, -3
  Clsn2[1] = -16, -63, -1, -33
  Clsn2[2] = -31, -78, 14, -63
  Clsn2[3] = -16, -93, -1, -78
730,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -34, -7, -4
  Clsn2[1] = -22, -79, -7, -49
  Clsn2[2] = -7, -94, 8, -4
731,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -24, -17, -9
  Clsn2[1] = -17, -54, 13, -9
1996,1, 0,0, 80
Clsn2: 4
  Clsn2[0] = -28, -16, -13, -1
  Clsn2[1] = -13, -31, 17, -16
  Clsn2[2] = -13, -46, 2, -31
  Clsn2[3] = -13, -61, 17, -46
1996,2, 0,0, 120


;Dragão
[Begin Action 1995]
Clsn1: 1
  Clsn1[0] = -113, -116, 75, 36
1995,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -613, -38, 107, 60
1995,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -642, -30, 108, 55
1995,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -608, -41, 97, 58
1995,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -642, -24, 108, 53
1995,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -609, -31, 96, 52
1995,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -642, -43, 108, 57
1995,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -621, -51, 99, 54
1995,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -609, -34, 96, 51
1995,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -642, -46, 108, 65
1995,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -609, -35, 96, 55
1995,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -621, -47, 99, 49
1995,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -273, -54, 66, 78
1995,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -112, -51, 137, 71
1995,5, 0,0, 4,, A


;Particulas de Deus
[Begin Action 11100]
11120,0, 0,0, 3,, A
11120,1, 0,0, 3,, A
11120,2, 0,0, 3,, A
11120,3, 0,0, 3,, A
11120,4, 0,0, 3,, A


;Particulas
[Begin Action 8250]
8250,0, 0,0, 3,, A
8250,1, 0,0, 3,, A
8250,2, 0,0, 3,, A
8250,3, 0,0, 5,, A
8250,2, 0,0, 5,, A
8250,3, 0,0, 5,, A
8250,4, 0,0, 5,, A
8250,2, 0,0, 5,, A
8250,3, 0,0, 5,, A
8250,4, 0,0, 5,, A
8250,2, 0,0, 5,, A
8250,3, 0,0, 5,, A
8250,4, 0,0, 5,, A
8250,2, 0,0, 5,, A
8250,3, 0,0, 5,, A
8250,4, 0,0, 5,, A
8250,2, 0,0, 5,, A
8250,3, 0,0, 5,, A
8250,4, 0,0, 5,, A
8250,5, 0,0, 3,, A
8250,6, 0,0, 3,, A
8250,7, 0,0, 3,, A
8250,8, 0,0, 3,, A
8250,9, 0,0, 3,, A
8250,10, 0,0, 3,, A
8250,11, 0,0, 3,, A
8250,12, 0,0, 3,, A
8250,13, 0,0, 3,, A
8250,14, 0,0, 3,, A
8250,15, 0,0, 3,, A
8250,16, 0,0, 3,, A
8250,17, 0,0, 3,, A
8250,18, 0,0, 3,, A
8250,19, 0,0, 3,, A
8250,20, 0,0, 3,, A


;Raios
[Begin Action 7027]
7027,0, 0,0, 3,, A
7027,1, 0,0, 3,, A
7027,2, 0,0, 3,, A
7027,3, 0,0, 3,, A
7027,4, 0,0, 3,, A
7027,5, 0,0, 3,, A
7027,6, 0,0, 3,, A
-1,-1, 0,0, -1


;Taioken
[Begin Action 5055]
5055,0, 0,0, 3
5055,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -344, -255, 382, 120
5055,2, 0,0, 60


;Efeito do Taioken
[Begin Action 1022]
1022,0, 0,0, 4,, A
1022,1, 0,0, 6,, A
1022,2, 0,0, 7,, A


;Luz 
[Begin Action 5056]
5056,0, 0,0, 2,, A
5056,1, 0,0, 2,, A
Loopstart
5056,2, 0,0, 2,, A
5056,3, 0,0, 2,, A
5056,4, 0,0, 2,, A
5056,5, 0,0, 2,, A
-1,-1, 0,0, -1


;luz 2
[Begin Action 5057]
5056,1, 0,0, 3,, A
5056,2, 0,0, 3,, A
5056,3, 0,0, 3,, A
5056,4, 0,0, 3,, A
5056,5, 0,0, 3,, A
5056,1, 0,0, 3,H, A
5056,2, 0,0, 3,V, A
5056,4, 0,0, 3,HV, A


;Explosão de vento
[Begin Action 20010]
Clsn1: 1
  Clsn1[0] = -35, -35, 25, 25
20010,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -46, -46, 44, 44
20010,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -58, -55, 47, 50
20010,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -68, -67, 67, 53
20010,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, -80, 69, 70
20010,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -97, -103, 98, 92
20010,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -103, -106, 107, 104
20010,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -111, -109, 114, 101
20010,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -112, -112, 113, 113
20010,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -116, -117, 109, 108
20010,9, 0,0, 2,, A
-1,-1, 0,0, -1


;Explosão de vento 02
[Begin Action 20011]
20010,0, 0,0, 2,, A
20010,1, 0,0, 2,, A
20010,2, 0,0, 2,, A
20010,3, 0,0, 2,, A
20010,4, 0,0, 2,, A
20010,5, 0,0, 2,, A
20010,6, 0,0, 2,, A
20010,7, 0,0, 2,, A
20010,8, 0,0, 2,, A
20010,9, 0,0, 2,, A


;Modo invencivel com tempo
[Begin Action 7300]
730,1, 0,0, 15
730,0, 3,0, 4
731,0, 0,0, 4
731,1, 0,0, 4
731,2, 0,0, 4
731,1, 0,0, 4
731,0, 0,0, 4
731,2, 0,0, 15


;aura explosão
[Begin Action 7200]
Clsn2: 4
  Clsn2[0] = -31, -35, 14, -5
  Clsn2[1] = -16, -50, -1, -35
  Clsn2[2] = -16, -65, 14, -50
  Clsn2[3] = -16, -80, -1, -65
7200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -59, 4, 1
  Clsn2[1] = 4, -74, 19, 1
7200,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -31, -35, 14, -5
  Clsn2[1] = -16, -50, -1, -35
  Clsn2[2] = -16, -65, 14, -50
  Clsn2[3] = -16, -80, -1, -65
7200,0, 0,0, 10


;Numeros
[Begin Action 7301]
7301,19, 0,0, 50
7301,19, 0,0, 10,, A


;Fogo quente
[Begin Action 8101]
8101,0, 0,0, 3,, A
8101,1, 0,0, 3,, A
8101,2, 0,0, 3,, A
8101,3, 0,0, 3,, A


;LUZ
[Begin Action 113]
113,0, 0,0, 9,, A
113,1, 0,0, 5,, A
113,2, 0,0, 5,, A
-1,-1, 0,0, 500


;Genki
[Begin Action 920]
2500,1, 0,0, 3,, A
2500,2, 0,0, 3,, A
2500,3, 0,0, 3,, A
2500,4, 0,0, 3,, A
2500,5, 0,0, 3,, A
2500,6, 0,0, 3,, A
2500,7, 0,0, 3,, A
2500,8, 0,0, 3,, A
2500,9, 0,0, 3,, A
2500,10, 0,0, 3,, A
2500,11, 0,0, 3,, A
2500,12, 0,0, 3,, A
2500,13, 0,0, 3,, A
2500,14, 0,0, 3,, A
2500,15, 0,0, 3,, A
2500,16, 0,0, 3,, A
2500,17, 0,0, 3,, A
2500,18, 0,0, 3,, A
2500,19, 0,0, 3,, A
2500,20, 0,0, 3,, A
2500,21, 0,0, 3,, A
2500,22, 0,0, 3,, A
2500,23, 0,0, 3,, A
2500,24, 0,0, 3,, A
2500,25, 0,0, 3,, A
2500,26, 0,0, 3,, A
2500,27, 0,0, 3,, A
2500,28, 0,0, 3,, A
2500,29, 0,0, 3,, A
2500,30, 0,0, 3,, A
2500,31, 0,0, 3,, A
2500,32, 0,0, 3,, A
2500,33, 0,0, 3,, A
2500,34, 0,0, 3,, A
2500,35, 0,0, 3,, A
2500,36, 0,0, 3,, A
2500,37, 0,0, 3,, A
Loopstart
2500,38, 0,0, 3,, A
2500,39, 0,0, 3,, A
2500,40, 0,0, 3,, A
2500,41, 0,0, 3,, A


;Genki dama
[Begin Action 921]
Clsn1: 1
  Clsn1[0] = -109, -77, 4, 83
2500,38, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -115, -81, 3, 78
2500,39, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -111, -76, -4, 80
2500,40, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -107, -73, 2, 83
2500,41, 0,0, 4,, A


;Genkidama
[Begin Action 3999]
Clsn2: 1
  Clsn2[0] = -34, -93, 11, -3
4999,1, 0,0, 250
Clsn2: 4
  Clsn2[0] = -32, -37, 13, -7
  Clsn2[1] = -17, -52, -2, -37
  Clsn2[2] = -17, -67, 28, -52
  Clsn2[3] = -2, -82, 13, -67
4999,0, 0,0, 200
Clsn2: 3
  Clsn2[0] = -35, -30, 10, 0
  Clsn2[1] = -20, -75, -5, -30
  Clsn2[2] = -5, -90, 10, -60
200,2, 0,0, 5


;Barrage Fireballs
[Begin Action 4999]
40,0, 0,0, 15
40,8, 0,0, 7
40,0, 0,0, 10
40,8, 0,0, 7
40,0, 0,0, 10
40,8, 0,0, 7
40,0, 0,0, 10
40,8, 0,0, 7
40,0, 0,0, 10
40,8, 0,0, 7
40,0, 0,0, 10
40,8, 0,0, 15
40,0, 0,0, 15
999,0, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,1, 0,0, 5
999,20, 0,0, 5
999,0, 0,0, 10
999,8, 0,0, 40


;Blast
[Begin Action 4001]
Clsn1: 8
  Clsn1[0] = 56, 81, 146, 96
  Clsn1[1] = 26, 66, 161, 81
  Clsn1[2] = 11, 51, 176, 66
  Clsn1[3] = -49, -39, -4, 36
  Clsn1[4] = -4, -54, 191, 51
  Clsn1[5] = 11, -69, 176, -54
  Clsn1[6] = 26, -84, 161, -69
  Clsn1[7] = 56, -99, 131, -84
4001,0, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 67, 73, 202, 88
  Clsn1[1] = 37, 58, 232, 73
  Clsn1[2] = -8, 43, 247, 58
  Clsn1[3] = -53, -32, 262, 43
  Clsn1[4] = -8, -47, 22, -32
  Clsn1[5] = 22, -62, 247, -32
  Clsn1[6] = 52, -77, 217, -62
  Clsn1[7] = 82, -92, 187, -77
4001,1, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 63, 63, 273, 78
  Clsn1[1] = 33, 48, 303, 63
  Clsn1[2] = -27, 33, 318, 48
  Clsn1[3] = -42, 18, 333, 33
  Clsn1[4] = -42, -27, 348, 18
  Clsn1[5] = -57, -42, 333, -27
  Clsn1[6] = 3, -57, 303, -42
  Clsn1[7] = 48, -72, 288, -57
  Clsn1[8] = 108, -87, 243, -72
4001,2, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -49, -35, -19, 55
  Clsn1[1] = -19, -50, -4, 55
  Clsn1[2] = -4, -65, 146, 70
  Clsn1[3] = 146, -80, 356, 70
4001,3, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -48, -35, -18, 55
  Clsn1[1] = -18, -50, -3, 55
  Clsn1[2] = -3, -65, 177, 70
  Clsn1[3] = 177, -80, 357, 70
4001,4, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -59, -33, -29, 42
  Clsn1[1] = -29, -48, -14, 42
  Clsn1[2] = -14, -63, 196, 72
  Clsn1[3] = 196, -78, 361, 72
4001,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -45, -32, -15, 43
  Clsn1[1] = -15, -62, 120, 58
  Clsn1[2] = 120, -77, 360, 73
4001,6, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -16, -63, 134, 72
  Clsn1[1] = 134, -78, 359, 72
4001,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -18, -64, 132, 71
  Clsn1[1] = 132, -79, 357, 71
Loopstart
4001,8, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -19, -65, 116, 70
  Clsn1[1] = 116, -80, 356, 70
4001,9, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -19, -68, 131, 67
  Clsn1[1] = 131, -83, 356, 82
4001,10, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -20, -55, -5, 65
  Clsn1[1] = -5, -70, 130, 80
  Clsn1[2] = 130, -85, 355, 80
4001,11, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -20, -57, -5, 63
  Clsn1[1] = -5, -72, 355, 78
  Clsn1[2] = 130, -87, 160, -72
4001,12, 0,0, 1,, A


;Deus
[Begin Action 14270]
14270,0, 0,0, 5
14270,1, 0,0, 5
14270,2, 0,0, 5


;nuclear
[Begin Action 7043]
7043,0, 0,0, 3,, A
7043,1, 0,0, 3,, A
7043,2, 0,0, 3,, A
7043,3, 0,0, 3,, A
7043,4, 0,0, 3,, A
7043,5, 0,0, 3,, A
7043,6, 0,0, 3,, A
7043,7, 0,0, 3,, A
7043,8, 0,0, 3,, A
7043,9, 0,0, 3,, A
7043,10, 0,0, 3,, A
7043,11, 0,0, 3,, A
7043,12, 0,0, 3,, A
7043,13, 0,0, 3,, A
7043,14, 0,0, 3,, A
-1,-1, 0,0, 555555


;efeito do kame
[Begin Action 3002]
3002,0, 0,0, 3,, A
3002,1, 0,0, 3,, A
3002,2, 0,0, 3,, A


;Fogo no pé
[Begin Action 4578]
4578,0, 0,0, 3,, A
4578,1, 0,0, 3,, A
4578,2, 0,0, 3,, A
4578,3, 0,0, 3,, A
4578,4, 0,0, 3,, A
4578,5, 0,0, 3,, A
4578,6, 0,0, 3,, A
4578,7, 0,0, 3,, A
4578,8, 0,0, 3,, A
4578,9, 0,0, 3,, A
4578,10, 0,0, 3,, A
4578,11, 0,0, 3,, A
4578,12, 0,0, 3,, A
4578,13, 0,0, 3,, A
4578,14, 0,0, 3,, A
4578,15, 0,0, 3,, A
4578,16, 0,0, 3,, A
4578,17, 0,0, 3,, A
4578,18, 0,0, 3,, A
4578,19, 0,0, 3,, A
4578,20, 0,0, 3,, A
4578,21, 0,0, 3,, A
4578,22, 0,0, 3,, A
4578,23, 0,0, 3,, A
4578,24, 0,0, 3,, A
4578,25, 0,0, 3,, A


;Fx kienzan
[Begin Action 718]
718,0, 0,0, 5,, A
718,1, 0,0, 5,, A
718,2, 0,0, 5,, A
718,3, 0,0, 5,, A
718,4, 0,0, 5,, A
718,5, 0,0, 5,, A
718,6, 0,0, 5,, A
718,7, 0,0, 5,, A
718,8, 0,0, 5,, A
718,9, 0,0, 5,, A


;helper para empurrar o inmigo
[Begin Action 989]
Clsn2: 1
  Clsn2[0] = -243, -220, 278, 108
-1,-1, 0,0, 10


;Tela quebrando
[Begin Action 6023]
6023,0, 0,0, 3,, A
6023,1, 0,0, 3,, A
6023,2, 0,0, 3,, A
6023,3, 0,0, 3,, A
6023,4, 0,0, 3,, A
6023,5, 0,0, 3,, A
6023,6, 0,0, 3,, A
6023,7, 0,0, 3,, A
6023,8, 0,0, 3,, A
6023,9, 0,0, 3,, A
6023,10, 0,0, 3,, A
6023,11, 0,0, 3,, A
6023,12, 0,0, 3,, A
6023,13, 0,0, 3,, A
6023,14, 0,0, 3,, A
6023,15, 0,0, 3,, A


;Deus
[Begin Action 6024]
6024,0, 0,0, 10


;Mais um helper
[Begin Action 6025]
6025,0, 0,0, 1


;Helper de novo
[Begin Action 6100]
6100,0, 0,0, 4
6100,1, 0,0, 4
6100,2, 0,0, 4
6100,3, 0,0, 4
6100,4, 0,0, 4
6100,5, 0,0, 4
6100,6, 0,0, 4
6100,7, 0,0, 4
6100,8, 0,0, 4
6100,9, 0,0, 4
6100,10, 0,0, 4
6100,11, 0,0, 4
6100,12, 0,0, 4
6100,13, 0,0, 4
6100,14, 0,0, 4
6100,15, 0,0, 4
6100,0, 0,0, 4
6100,1, 0,0, 4
6100,2, 0,0, 4
6100,3, 0,0, 4
6100,4, 0,0, 4
6100,5, 0,0, 4
6100,6, 0,0, 4
6100,7, 0,0, 4
6100,8, 0,0, 4
6100,9, 0,0, 4
6100,10, 0,0, 4
6100,11, 0,0, 4
6100,12, 0,0, 4
6100,13, 0,0, 4
6100,14, 0,0, 4
6100,15, 0,0, 4
6100,0, 0,0, 4
6100,1, 0,0, 4
6100,2, 0,0, 4
6100,3, 0,0, 4
6100,4, 0,0, 4
6100,5, 0,0, 4
6100,6, 0,0, 4
6100,7, 0,0, 4
6100,8, 0,0, 4
6100,9, 0,0, 4
6100,10, 0,0, 4
6100,11, 0,0, 4
6100,12, 0,0, 4
6100,13, 0,0, 4
6100,14, 0,0, 4
6100,15, 0,0, 4


;Combo de 1 hit
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -22, -80, -7, -5
  Clsn2[1] = -7, -95, 8, -5
195,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -35, -6, -5
  Clsn2[1] = -21, -80, -6, -50
  Clsn2[2] = -6, -95, 9, -5
195,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -1, -51, 58, -21
Clsn2: 4
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -19, -41, 56, -26
  Clsn2[2] = -19, -71, -4, -41
  Clsn2[3] = -4, -86, 11, -41
863,3, -17,0, 10


;Combo de 2 hit
[Begin Action 256]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, 12
  Clsn2[1] = -33, -48, -3, -33
  Clsn2[2] = -3, -63, 12, -48
256,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -55, 42, -20
Clsn2: 3
  Clsn2[0] = -8, -63, 7, -48
  Clsn2[1] = -23, -48, 22, -33
  Clsn2[2] = -23, -33, 7, 12
256,1, 0,0, 4


;Combo de 3 hit
[Begin Action 257]
Clsn2: 4
  Clsn2[0] = -55, -21, 5, -6
  Clsn2[1] = -40, -51, -10, -21
  Clsn2[2] = -55, -66, -40, -51
  Clsn2[3] = -40, -81, -25, -51
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -69, 29, -45
Clsn2: 5
  Clsn2[0] = -9, -81, 6, -66
  Clsn2[1] = -24, -66, 21, -51
  Clsn2[2] = -24, -51, -9, -36
  Clsn2[3] = -39, -36, 6, -6
  Clsn2[4] = -54, -21, -39, -6
240,3, 0,0, 3


;Super Dragon Fist
[Begin Action 5999]
730,1, 0,0, 5
730,0, 0,0, 10
731,0, 0,0, 5
731,1, 0,0, 5
731,2, 0,0, 7
731,0, 0,0, 7
731,1, 0,0, 7
731,2, 0,0, 7
731,0, 0,0, 7
731,1, 0,0, 7
731,2, 0,0, 7
5999,0, 0,0, 50
5999,1, 0,0, 100
5999,2, 0,0, 140
1996,2, -11,0, 40


;0
[Begin Action 7000]
7000,0, 0,0, 4,, A
7000,1, 0,0, 4,, A


