;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 18, 2
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 40
0,2, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -58, -7, 1
  Clsn2[1] = -7, -74, 13, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 4
  Clsn2[0] = -22, -10, 28, 0
  Clsn2[1] = -22, -30, -12, -10
  Clsn2[2] = -12, -40, 18, -10
  Clsn2[3] = -12, -60, 8, -40
11,1, 0,0, 4,H
11,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -18, -50, -8, -30
  Clsn2[3] = -8, -60, 12, -30
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 5


; 
[Begin Action 1020]
Clsn2: 4
  Clsn2[0] = -19, -30, 21, 0
  Clsn2[1] = -9, -50, 11, -30
  Clsn2[2] = -9, -70, 21, -50
  Clsn2[3] = 1, -80, 11, -70
1020,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -16, -29, 24, -19
  Clsn2[2] = -16, -39, -6, -29
  Clsn2[3] = -16, -59, -6, -49
  Clsn2[4] = -6, -69, 4, -29
  Clsn2[5] = 4, -79, 14, -29
1020,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -39, -5, -9
  Clsn2[1] = -15, -59, -5, -49
  Clsn2[2] = -5, -69, 5, 1
  Clsn2[3] = 5, -79, 15, -9
1020,2, 0,0, 8


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 11, 2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 3
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10
20,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 13, -3
41,0, 0,0, 20
Loopstart
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, 5
41,5, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 3, -59, 29, -13
  Clsn2[1] = -9, -29, 6, -1
100,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -56, 15, -1
Loopstart
41,2, 0,0, 5
Loopstart
41,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 12, 2
21,0, 0,0, 15
41,1, 0,0, 5
Loopstart
41,2, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -47, 21, 2
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -57, 26, -9
  Clsn2[1] = -8, -29, 6, 0
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -19, 4, -3
  Clsn2[1] = 4, -45, 33, -11
Loopstart
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,2, 0,0, 5


; 
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 29, -2
100,0, 0,0, 3


; 
[Begin Action 1007]
Clsn2: 6
  Clsn2[0] = -16, -21, 4, -1
  Clsn2[1] = -26, -31, -16, -21
  Clsn2[2] = -26, -51, -16, -41
  Clsn2[3] = -16, -61, 14, -21
  Clsn2[4] = -26, -71, 4, -61
  Clsn2[5] = -16, -81, -6, -71
41,2, 0,0, 10,H


; 0
[Begin Action 1008]
Clsn2: 6
  Clsn2[0] = -18, -26, -8, -6
  Clsn2[1] = -8, -36, 22, -6
  Clsn2[2] = -8, -46, 12, -36
  Clsn2[3] = -18, -56, -8, -46
  Clsn2[4] = -8, -66, 22, -46
  Clsn2[5] = 2, -76, 12, -66
21,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -6, 9, 4
  Clsn2[1] = -21, -36, -11, -16
  Clsn2[2] = -11, -56, -1, -6
  Clsn2[3] = -1, -76, 19, -6
Loopstart
41,2, 0,5, 10


; 0
[Begin Action 1009]
Clsn2: 4
  Clsn2[0] = -13, -26, 17, -6
  Clsn2[1] = -33, -56, -23, -46
  Clsn2[2] = -23, -66, 7, -26
  Clsn2[3] = -13, -76, -3, -66
21,0, 0,0, 10


; 0
[Begin Action 1010]
100,0, 0,0, 20


; 
[Begin Action 10101]
105,0, 0,0, 20


; 0
[Begin Action 10102]
41,0, 0,0, 10


; 
[Begin Action 10103]
41,2, 0,0, 20


; 0
[Begin Action 1011]
8050,0, 0,0, 1,, A1
8050,1, 0,0, 1,, A1
8050,2, 0,0, 1,, A1
8050,3, 0,0, 1,, A1
8050,4, 0,0, 1,, A1
8050,5, 0,0, 1,, A1
8050,6, 0,0, 1,, A1


; 
[Begin Action 7998]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; 
[Begin Action 1012]
41,2, 0,0, 3
41,2, 0,0, 3,, A1
41,2, 0,0, 3,, A
-1,-1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -56, -4, -26
  Clsn2[1] = -11, -30, 19, -1
100,0, 0,0, 4,H
Clsn2Default: 2
  Clsn2[0] = -36, -50, -9, -12
  Clsn2[1] = -10, -23, 7, -4
Loopstart
100,1, 0,0, 0,H
100,2, 0,0, 10,H
100,3, 0,0, 10,H
100,2, 0,0, 10,H


; 
[Begin Action 10501]
Clsn2: 1
  Clsn2[0] = -28, -72, 15, -3
21,0, 0,0, 8


; 
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -8, -79, 13, -9
41,2, 0,0, 10


; 0
[Begin Action 109]
Clsn2: 1
  Clsn2[0] = -6, -86, 11, -10
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -86, 15, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -9
Loopstart
41,2, 0,0, 10


; Lose
[Begin Action 170]
11,0, 0,0, 20
Loopstart
6,0, -5,0, 15


; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
183,0, 0,0, 40
181,0, 0,0, 80
181,1, 0,0, 100


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 16, 1
0,0, 0,0, 100


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -9, -80, 19, -1
183,0, 0,0, 220


; 
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 18, -4
5,0, 0,0, 215
5,0, 0,0, 5


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 20, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 33, -30
200,2, 0,0, 10
200,0, 0,0, 4


; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 14, 2
210,0, 0,0, 3
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -42, 33, -32
210,2, 0,0, 12
210,0, 0,0, 4


; Sword 1
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -55, 18, -1
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -54, 25, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -54, 25, 0
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 58, -21
Clsn2: 1
  Clsn2[0] = -5, -54, 25, 0
220,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -54, 20, 0
220,0, 0,0, 3


; SwordEfx
[Begin Action 221]
221,5, 0,0, 2,, A
221,4, 0,0, 2,, A
221,3, 0,0, 2,, A
221,2, 0,0, 2,, A
221,1, 0,0, 2,, A
221,0, 0,0, 2,, A


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -60, 17, 3
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 20, 3
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -40, 41, -25
Clsn2: 2
  Clsn2[0] = 3, -61, 20, -23
  Clsn2[1] = -6, -25, 6, -2
230,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -57, 11, 4
230,0, 0,0, 5


; 0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 13, 1
240,0, 0,0, 2
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -56, 39, -42
  Clsn1[1] = 7, -47, 25, -30
Clsn2: 1
  Clsn2[0] = -16, -57, 12, -1
240,2, 0,0, 10
240,1, 0,0, 3
240,0, 0,0, 2


; 
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = -17, -41, -7, -31
  Clsn2[3] = -7, -61, 3, -31
  Clsn2[4] = 3, -71, 13, -31
  Clsn2[5] = 13, -81, 23, -61
250,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -34, 20, -4
  Clsn2[1] = -30, -44, 10, -34
  Clsn2[2] = -10, -54, 20, -44
  Clsn2[3] = -10, -64, 50, -54
  Clsn2[4] = 10, -74, 20, -64
250,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = -17, -41, -7, -31
  Clsn2[3] = -7, -61, 3, -31
  Clsn2[4] = 3, -71, 13, -31
  Clsn2[5] = 13, -81, 23, -61
250,0, 0,0, 10


; 0
[Begin Action 254]
Clsn2: 5
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -5, -29, 25, -19
  Clsn2[2] = -5, -39, 35, -29
  Clsn2[3] = -15, -49, 5, -39
  Clsn2[4] = 5, -79, 45, -39
254,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -5, -23, 15, -13
  Clsn2[2] = -5, -43, 35, -23
  Clsn2[3] = -15, -53, 25, -43
  Clsn2[4] = 5, -63, 35, -53
  Clsn2[5] = 5, -73, 65, -63
  Clsn2[6] = 25, -83, 35, -73
254,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -5, -29, 25, -19
  Clsn2[2] = -5, -39, 35, -29
  Clsn2[3] = -15, -49, 5, -39
  Clsn2[4] = 5, -79, 45, -39
Loopstart
254,0, 0,0, 10


; 0
[Begin Action 251]
Clsn2: 6
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = -17, -41, -7, -31
  Clsn2[3] = -7, -61, 3, -31
  Clsn2[4] = 3, -71, 13, -31
  Clsn2[5] = 13, -81, 23, -61
250,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -37, 20, -7
  Clsn2[2] = -20, -47, 10, -37
  Clsn2[3] = -10, -57, 50, -47
  Clsn2[4] = 10, -67, 30, -57
  Clsn2[5] = 10, -77, 20, -67
251,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = -17, -41, -7, -31
  Clsn2[3] = -7, -61, 3, -31
  Clsn2[4] = 3, -71, 13, -31
  Clsn2[5] = 13, -81, 23, -61
Loopstart
250,0, 0,0, 10


; 0
[Begin Action 252]
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
252,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, 22, 2
  Clsn2[2] = -18, -38, 12, -18
  Clsn2[3] = -18, -48, 42, -38
  Clsn2[4] = 2, -58, 12, -48
252,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
252,0, 0,0, 10


; 
[Begin Action 300]
0,0, 0,0, 2,, AS256D256
0,0, 0,0, 2,, AS256D200
0,0, 0,0, 2,, AS256D150
Clsn2: 1
  Clsn2[0] = -8, -66, 12, -2
41,4, 0,0, 2,, AS256D100
Clsn2: 1
  Clsn2[0] = -8, -66, 12, -2
Loopstart
41,4, 0,0, 2


; 
[Begin Action 301]
41,5, 0,0, 2,, AS256D256
41,5, 0,0, 2,, AS256D200
41,5, 0,0, 2,, AS256D150
Clsn2: 1
  Clsn2[0] = -9, -64, 11, -5
41,5, 0,0, 2,, AS256D100
Clsn2: 1
  Clsn2[0] = -9, -63, 11, -4
Loopstart
41,5, 0,0, 2


; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -11, -59, 13, -3
305,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -31, 31, -18
Clsn2: 1
  Clsn2[0] = -27, -50, -2, -1
305,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -54, 12, -5
305,0, 0,0, 3


; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -70, 12, -10
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -70, 12, -10
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -66, 8, -6
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 33, -30
Clsn2: 1
  Clsn2[0] = -14, -66, 7, -6
630,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -66, 7, -6
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -67, 11, -7
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -65, 13, -5
630,0, 0,0, 2


; 
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -30, -33, 26, -7
315,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -64, 9, -25
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -4
315,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -31, 24, -5
315,0, 0,0, 3


; 
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -16, -57, 9, -1
  Clsn2[1] = 8, -38, 24, -24
240,0, 0,0, 1


; 
[Begin Action 341]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, 2
  Clsn2[1] = 10, -48, 26, -27
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -57, 37, -36
  Clsn1[1] = 11, -45, 20, -30
Clsn2: 1
  Clsn2[0] = -14, -57, 11, 2
240,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -57, 11, 2
  Clsn2[1] = 12, -47, 28, -26
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 11, 2
  Clsn2[1] = 8, -39, 24, -26
240,0, 0,0, 3


; 
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -11, -46, 17, -1
350,0, 0,0, 70
Clsn2: 1
  Clsn2[0] = -11, -46, 17, -1
350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 12, -1
350,2, 0,0, 20


; 
[Begin Action 351]
351,0, 0,0, 1,, A
351,1, 0,0, 1,, A
351,2, 0,0, 1,, A
351,3, 0,0, 1,, A
351,4, 0,0, 1,, A
351,5, 0,0, 1,, A
351,6, 0,0, 1,, A
351,7, 0,0, 1,, A
351,8, 0,0, 1,, A
351,9, 0,0, 1,, A
351,10, 0,0, 1,, A
351,11, 0,0, 1,, A
351,12, 0,0, 1,, A
351,13, 0,0, 1,, A
351,14, 0,0, 1,, A
351,15, 0,0, 1,, A
351,16, 0,0, 1,, A
351,17, 0,0, 1,, A
351,18, 0,0, 1,, A
351,19, 0,0, 1,, A
351,20, 0,0, 1,, A
351,21, 0,0, 1,, A
351,22, 0,0, 1,, A
351,23, 0,0, 1,, A
351,24, 0,0, 1,, A
351,25, 0,0, 1,, A
351,26, 0,0, 1,, A
351,27, 0,0, 1,, A
351,28, 0,0, 1,, A
351,29, 0,0, 1,, A
351,30, 0,0, 1,, A
351,31, 0,0, 1,, A
351,32, 0,0, 1,, A
351,33, 0,0, 1,, A
351,34, 0,0, 1,, A
351,35, 0,0, 1,, A
351,36, 0,0, 1,, A
351,37, 0,0, 1,, A
351,38, 0,0, 1,, A
351,39, 0,0, 1,, A
351,40, 0,0, 1,, A
351,41, 0,0, 1,, A
351,42, 0,0, 1,, A
351,43, 0,0, 1,, A
351,44, 0,0, 1,, A
351,45, 0,0, 1,, A
351,46, 0,0, 1,, A
351,47, 0,0, 1,, A
351,48, 0,0, 1,, A
351,49, 0,0, 1,, A
351,50, 0,0, 1,, A
351,51, 0,0, 1,, A
351,52, 0,0, 1,, A
351,53, 0,0, 1,, A
351,54, 0,0, 1,, A
351,55, 0,0, 1,, A
351,56, 0,0, 1,, A
351,57, 0,0, 1,, A
351,58, 0,0, 1,, A
351,59, 0,0, 1,, A
351,60, 0,0, 1,, A
351,61, 0,0, 1,, A
351,62, 0,0, 1,, A
Loopstart
351,63, 0,0, 1,, A
351,64, 0,0, 1,, A
351,65, 0,0, 1,, A
351,66, 0,0, 1,, A
351,67, 0,0, 1,, A
351,68, 0,0, 1,, A
351,69, 0,0, 1,, A
351,70, 0,0, 1,, A
351,71, 0,0, 1,, A
351,72, 0,0, 1,, A
351,73, 0,0, 1,, A
351,74, 0,0, 1,, A
351,75, 0,0, 1,, A
351,76, 0,0, 1,, A
351,77, 0,0, 1,, A
351,78, 0,0, 1,, A
351,79, 0,0, 1,, A
351,80, 0,0, 1,, A
351,81, 0,0, 1,, A
351,82, 0,0, 1,, A
351,83, 0,0, 1,, A
351,84, 0,0, 1,, A
351,85, 0,0, 1,, A
351,86, 0,0, 1,, A
351,87, 0,0, 1,, A
351,88, 0,0, 1,, A
351,89, 0,0, 1,, A
351,90, 0,0, 1,, A
351,91, 0,0, 1,, A
351,92, 0,0, 1,, A
351,93, 0,0, 1,, A
351,94, 0,0, 1,, A
351,95, 0,0, 1,, A
351,96, 0,0, 1,, A
351,97, 0,0, 1,, A
351,98, 0,0, 1,, A
351,99, 0,0, 1,, A
351,100, 0,0, 1,, A
351,101, 0,0, 1,, A
351,102, 0,0, 1,, A
351,103, 0,0, 1,, A
351,104, 0,0, 1,, A
351,105, 0,0, 1,, A
351,106, 0,0, 1,, A
351,107, 0,0, 1,, A
351,108, 0,0, 1,, A
351,109, 0,0, 1,, A
351,110, 0,0, 1,, A
351,111, 0,0, 1,, A
351,112, 0,0, 1,, A
351,113, 0,0, 1,, A
351,114, 0,0, 1,, A
351,115, 0,0, 1,, A
351,116, 0,0, 1,, A
351,117, 0,0, 1,, A
351,118, 0,0, 1,, A
351,119, 0,0, 1,, A


; 
[Begin Action 352]
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -9, -1, 9
352,5, 0,0, 3,, A
352,6, 0,0, 2,, A
352,7, 0,0, 2,, A
352,8, 0,0, 2,, A
352,9, 0,0, 2,, A


; 
[Begin Action 355]
Clsn2: 1
  Clsn2[0] = -15, -59, 13, 2
355,0, 0,0, 65
Clsn2: 1
  Clsn2[0] = -12, -56, 13, 2
355,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -56, 13, 1
355,2, 0,0, 20


; 
[Begin Action 356]
356,0, 0,0, 1,, A
356,1, 0,0, 1,, A
356,2, 0,0, 1,, A
356,3, 0,0, 1,, A
356,4, 0,0, 1,, A
356,5, 0,0, 1,, A
356,6, 0,0, 1,, A
356,7, 0,0, 1,, A
356,8, 0,0, 1,, A
356,9, 0,0, 1,, A
356,10, 0,0, 1,, A
356,11, 0,0, 1,, A
356,12, 0,0, 1,, A
356,13, 0,0, 1,, A
356,14, 0,0, 1,, A
356,15, 0,0, 1,, A
356,16, 0,0, 1,, A
356,17, 0,0, 1,, A
356,18, 0,0, 1,, A
356,19, 0,0, 1,, A
356,20, 0,0, 1,, A
356,21, 0,0, 1,, A
356,22, 0,0, 1,, A
356,23, 0,0, 1,, A
356,24, 0,0, 1,, A
356,25, 0,0, 1,, A
356,26, 0,0, 1,, A
356,27, 0,0, 1,, A
356,28, 0,0, 1,, A
356,29, 0,0, 1,, A
356,30, 0,0, 1,, A
356,31, 0,0, 1,, A
356,32, 0,0, 1,, A
356,33, 0,0, 1,, A
356,34, 0,0, 1,, A
356,35, 0,0, 1,, A
356,36, 0,0, 1,, A
356,37, 0,0, 1,, A
356,38, 0,0, 1,, A
356,39, 0,0, 1,, A
356,40, 0,0, 1,, A
356,41, 0,0, 1,, A
356,42, 0,0, 1,, A
356,43, 0,0, 1,, A
356,44, 0,0, 1,, A
356,45, 0,0, 1,, A
356,46, 0,0, 1,, A
356,47, 0,0, 1,, A
356,48, 0,0, 1,, A
356,49, 0,0, 1,, A
356,50, 0,0, 1,, A
356,51, 0,0, 1,, A
356,52, 0,0, 1,, A
356,53, 0,0, 1,, A
356,54, 0,0, 1,, A
356,55, 0,0, 1,, A
356,56, 0,0, 1,, A
356,57, 0,0, 1,, A
356,58, 0,0, 1,, A
356,59, 0,0, 1,, A
356,60, 0,0, 1,, A
356,61, 0,0, 1,, A
356,62, 0,0, 1,, A
356,63, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -11, -9, 11, 10
Loopstart
356,64, 0,0, 1,, A
356,65, 0,0, 1,, A
356,66, 0,0, 1,, A
356,67, 0,0, 1,, A
356,68, 0,0, 1,, A
356,69, 0,0, 1,, A
356,70, 0,0, 1,, A
356,71, 0,0, 1,, A
356,72, 0,0, 1,, A
356,73, 0,0, 1,, A
356,74, 0,0, 1,, A
356,75, 0,0, 1,, A
356,76, 0,0, 1,, A
356,77, 0,0, 1,, A
356,78, 0,0, 1,, A
356,79, 0,0, 1,, A
356,80, 0,0, 1,, A
356,81, 0,0, 1,, A
356,82, 0,0, 1,, A
356,83, 0,0, 1,, A
356,84, 0,0, 1,, A
356,85, 0,0, 1,, A
356,86, 0,0, 1,, A
356,87, 0,0, 1,, A
356,88, 0,0, 1,, A
356,89, 0,0, 1,, A
356,90, 0,0, 1,, A
356,91, 0,0, 1,, A
356,92, 0,0, 1,, A
356,93, 0,0, 1,, A
356,94, 0,0, 1,, A
356,95, 0,0, 1,, A
356,96, 0,0, 1,, A
356,97, 0,0, 1,, A
356,98, 0,0, 1,, A
356,99, 0,0, 1,, A
356,100, 0,0, 1,, A
356,101, 0,0, 1,, A
356,102, 0,0, 1,, A
356,103, 0,0, 1,, A
356,104, 0,0, 1,, A
356,105, 0,0, 1,, A
356,106, 0,0, 1,, A
356,107, 0,0, 1,, A
356,108, 0,0, 1,, A
356,109, 0,0, 1,, A
356,110, 0,0, 1,, A
356,111, 0,0, 1,, A
356,112, 0,0, 1,, A
356,113, 0,0, 1,, A
356,114, 0,0, 1,, A
356,115, 0,0, 1,, A
356,116, 0,0, 1,, A
356,117, 0,0, 1,, A
356,118, 0,0, 1,, A
356,119, 0,0, 1,, A


; 
[Begin Action 357]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 13, 11
356,66, 0,0, 1,, A
356,67, 0,0, 1,, A
356,68, 0,0, 1,, A
356,69, 0,0, 1,, A
356,70, 0,0, 1,, A
356,71, 0,0, 1,, A
356,72, 0,0, 1,, A
356,73, 0,0, 1,, A
356,74, 0,0, 1,, A
356,75, 0,0, 1,, A
356,76, 0,0, 1,, A
356,77, 0,0, 1,, A
356,78, 0,0, 1,, A
356,79, 0,0, 1,, A
356,80, 0,0, 1,, A
356,81, 0,0, 1,, A
356,82, 0,0, 1,, A
356,83, 0,0, 1,, A
356,84, 0,0, 1,, A
356,85, 0,0, 1,, A
356,86, 0,0, 1,, A
356,87, 0,0, 1,, A
356,88, 0,0, 1,, A
356,89, 0,0, 1,, A
356,90, 0,0, 1,, A
356,91, 0,0, 1,, A
356,92, 0,0, 1,, A
356,93, 0,0, 1,, A
356,94, 0,0, 1,, A
356,95, 0,0, 1,, A
356,96, 0,0, 1,, A
356,97, 0,0, 1,, A
356,98, 0,0, 1,, A
356,99, 0,0, 1,, A
356,100, 0,0, 1,, A
356,101, 0,0, 1,, A
356,102, 0,0, 1,, A
356,103, 0,0, 1,, A
356,104, 0,0, 1,, A
356,105, 0,0, 1,, A
356,106, 0,0, 1,, A
356,107, 0,0, 1,, A
356,108, 0,0, 1,, A
356,109, 0,0, 1,, A
356,110, 0,0, 1,, A
356,111, 0,0, 1,, A
356,112, 0,0, 1,, A
356,113, 0,0, 1,, A
356,114, 0,0, 1,, A
356,115, 0,0, 1,, A
356,116, 0,0, 1,, A
356,117, 0,0, 1,, A
356,118, 0,0, 1,, A
356,119, 0,0, 1,, A


; 
[Begin Action 1000]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 1
1000,3, 0,0, 3
1000,4, 0,0, 3
Loopstart
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,6, 0,0, 2


; 
[Begin Action 1001]
1001,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 43, 9
1001,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 43, 9
1001,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 47, 9
1001,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 50, 9
1001,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 55, 9
1001,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 60, 9
1001,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 66, 9
1001,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 70, 9
1001,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 83, 9
1001,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 97, 9
1001,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 108, 9
1001,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 129, 9
1001,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 144, 9
1001,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 160, 9
1001,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 180, 9
1001,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 194, 9
1001,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 202, 9
1001,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 209, 9
1001,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 217, 9
1001,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 228, 9
1001,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 237, 9
1001,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 248, 9
1001,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 266, 9
1001,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 291, 9
1001,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 302, 9
1001,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 313, 9
1001,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 326, 9
1001,27, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 336, 9
1001,28, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 358, 9
1001,29, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 373, 9
1001,30, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 384, 9
1001,31, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 398, 9
1001,32, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 410, 9
1001,33, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 425, 9
1001,34, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 445, 9
1001,35, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 455, 9
1001,36, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 470, 9
1001,37, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 484, 9
1001,38, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 505, 9
1001,39, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 521, 9
1001,40, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 539, 9
1001,41, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 552, 9
1001,42, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 570, 9
1001,43, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 594, 9
1001,44, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 612, 9
1001,45, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 625, 9
1001,46, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 643, 9
1001,47, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -3, 661, 9
1001,48, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 27, -3, 678, 9
1001,49, 0,0, 1,, A
1001,50, 0,0, 1,, A
1001,51, 0,0, 1,, A
1001,52, 0,0, 1,, A
1001,53, 0,0, 1,, A
1001,54, 0,0, 1,, A
1001,55, 0,0, 1,, A
1001,56, 0,0, 1,, A
1001,57, 0,0, 1,, A
1001,58, 0,0, 1,, A
1001,59, 0,0, 1,, A


; 
[Begin Action 1002]
1002,0, 0,0, 1,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 1,, A
1002,15, 0,0, 1,, A
1002,16, 0,0, 1,, A
1002,17, 0,0, 1,, A
1002,18, 0,0, 1,, A
1002,19, 0,0, 1,, A
1002,20, 0,0, 1,, A
1002,21, 0,0, 1,, A
1002,22, 0,0, 1,, A
1002,23, 0,0, 1,, A
1002,24, 0,0, 1,, A
1002,25, 0,0, 1,, A
1002,26, 0,0, 1,, A
1002,27, 0,0, 1,, A
1002,28, 0,0, 1,, A
1002,29, 0,0, 1,, A
1002,30, 0,0, 1,, A
1002,31, 0,0, 1,, A
1002,32, 0,0, 1,, A
1002,33, 0,0, 1,, A
1002,34, 0,0, 1,, A
1002,35, 0,0, 1,, A
1002,36, 0,0, 1,, A
1002,37, 0,0, 1,, A
1002,38, 0,0, 1,, A
1002,39, 0,0, 1,, A
1002,40, 0,0, 1,, A
1002,41, 0,0, 1,, A
1002,42, 0,0, 1,, A
1002,43, 0,0, 1,, A
1002,44, 0,0, 1,, A
1002,45, 0,0, 1,, A
1002,46, 0,0, 1,, A
1002,47, 0,0, 1,, A
1002,48, 0,0, 1,, A
1002,49, 0,0, 1,, A
1002,50, 0,0, 1,, A
1002,51, 0,0, 1,, A
1002,52, 0,0, 1,, A
1002,53, 0,0, 1,, A
1002,54, 0,0, 1,, A
1002,55, 0,0, 1,, A
1002,56, 0,0, 1,, A
1002,57, 0,0, 1,, A
1002,58, 0,0, 1,, A
1002,59, 0,0, 1,, A


; Crouching light punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -44, 44, -34
Clsn2: 5
  Clsn2[0] = 2, -58, 12, -48
  Clsn2[1] = -18, -48, 22, -38
  Clsn2[2] = -18, -38, 12, -18
  Clsn2[3] = -18, -18, 22, 2
  Clsn2[4] = -28, -8, -18, 2
400,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -44, 46, -33
Clsn2: 6
  Clsn2[0] = 2, -63, 12, -53
  Clsn2[1] = 2, -53, 22, -43
  Clsn2[2] = -18, -43, 42, -33
  Clsn2[3] = -18, -33, 12, -23
  Clsn2[4] = -18, -23, 22, -3
  Clsn2[5] = -28, -13, -18, -3
410,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -28, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -30, -8, -20
  Clsn2[3] = -8, -40, 12, -20
  Clsn2[4] = 2, -60, 22, -40
410,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -40, 11, 1
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -19, 32, -4
Clsn2: 1
  Clsn2[0] = -29, -34, 1, 1
430,2, 0,0, 6
430,1, 0,0, 3
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -29, -38, 8, 0
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -36, 29, -11
440,0, 0,0, 12
430,1, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 9, -86, 19, -76
  Clsn2[1] = -1, -76, 29, -16
  Clsn2[2] = -11, -66, -1, -56
  Clsn2[3] = -11, -36, -1, -16
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -69, 56, -46
Clsn2: 8
  Clsn2[0] = 15, -69, 45, -49
  Clsn2[1] = 19, -79, 39, -69
  Clsn2[2] = 9, -59, 19, -49
  Clsn2[3] = -1, -49, 29, -39
  Clsn2[4] = -1, -39, 39, -29
  Clsn2[5] = -1, -29, 29, -19
  Clsn2[6] = -1, -19, 9, -9
  Clsn2[7] = -11, -9, -1, 1
600,1, 0,0, 25
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -51, -3, -41
  Clsn2[3] = -3, -71, 7, -41
  Clsn2[4] = 7, -81, 27, -41
41,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -64, 16, -3
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 16, -3
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -37, 32, -17
Clsn2: 2
  Clsn2[0] = -3, -58, 25, -25
  Clsn2[1] = -15, -28, 7, -4
610,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -3, -58, 25, -25
  Clsn2[1] = -15, -28, 7, -4
Loopstart
610,2, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -9, -67, 15, -8
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -66, 14, -7
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -4
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 33, -29
Clsn2: 1
  Clsn2[0] = -15, -66, 9, -7
Loopstart
630,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -66, 12, -7
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 12, -7
Loopstart
630,0, 0,0, 5


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -9, -59, 16, -10
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -60, 15, -9
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -26, 29, -2
Clsn2: 1
  Clsn2[0] = -19, -55, 13, -6
640,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -59, 20, -10
Loopstart
640,0, 0,0, -1


; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 23
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
Clsn2: 2
  Clsn2[0] = -18, -51, 12, -25
  Clsn2[1] = -28, -31, 4, 0
5030,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -26, 22, 8
5030,30, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -42, -9, -22
  Clsn2[2] = -9, -72, 21, -22
  Clsn2[3] = 1, -82, 11, -72
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -19, -32, 1, -22
  Clsn2[1] = -19, -52, -9, -32
  Clsn2[2] = -9, -82, 21, -32
  Clsn2[3] = 1, -92, 11, -82
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -42, -9, -22
  Clsn2[2] = -9, -72, 21, -22
  Clsn2[3] = 1, -82, 11, -72
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -19, -32, 1, -22
  Clsn2[1] = -19, -52, -9, -32
  Clsn2[2] = -9, -82, 21, -32
  Clsn2[3] = 1, -92, 11, -82
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -42, -9, -22
  Clsn2[2] = -9, -72, 21, -22
  Clsn2[3] = 1, -82, 11, -72
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -18, -50, -8, -20
  Clsn2[3] = -8, -60, 12, -20
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -19, -32, 1, -22
  Clsn2[1] = -19, -52, -9, -32
  Clsn2[2] = -9, -82, 21, -32
  Clsn2[3] = 1, -92, 11, -82
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -19, -22, 1, -12
  Clsn2[1] = -19, -42, -9, -22
  Clsn2[2] = -9, -72, 21, -22
  Clsn2[3] = 1, -82, 11, -72
120,1, 0,0, 12
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = 12, -20, 22, 0
  Clsn2[2] = -18, -50, -8, 0
  Clsn2[3] = -8, -60, 12, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -19, -32, 1, -22
  Clsn2[1] = -19, -52, -9, -32
  Clsn2[2] = -9, -82, 21, -32
  Clsn2[3] = 1, -92, 11, -82
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 8


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, 0
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 11
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,21, 0,0, 13
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 15


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 16


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -27, -25, 23, -5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -27, -55, 13, -45
  Clsn2[4] = -17, -75, 3, -55
5000,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -25, -15, -5
  Clsn2[1] = -25, -55, -15, -45
  Clsn2[2] = -15, -65, 15, -5
  Clsn2[3] = -5, -75, 5, -65
5000,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
Clsn2: 5
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 22, 1
  Clsn2[2] = -28, -39, -18, -29
  Clsn2[3] = -18, -49, 12, -29
  Clsn2[4] = -8, -59, 2, -49
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -37, 22, 3
  Clsn2[1] = -18, -47, 12, -37
  Clsn2[2] = -18, -57, -8, -47
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -28, -37, 22, 3
  Clsn2[1] = -18, -47, 12, -37
  Clsn2[2] = -18, -57, -8, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,10, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -21, 18, -1
  Clsn2[1] = -22, -31, 28, -21
  Clsn2[2] = -32, -41, 18, -31
  Clsn2[3] = -32, -51, 8, -41
  Clsn2[4] = -32, -71, -12, -51
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -78, 13, -9
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -55, 8, -17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 22, -15
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -53, 19, -18
41,0, 2,-73, 3,VH
Clsn2: 1
  Clsn2[0] = -23, -47, 12, -12
41,1, 1,-62, 3,VH
Clsn2: 1
  Clsn2[0] = -7, -79, 14, -2
41,1, 0,9, 8
Clsn2Default: 2
  Clsn2[0] = -11, -59, 14, -8
  Clsn2[1] = -4, -76, 9, -60
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
Loopstart
41,2, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 5
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5060,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -22, -41, 18, -21
  Clsn2[2] = -32, -51, 8, -41
  Clsn2[3] = -22, -71, 18, -51
  Clsn2[4] = -2, -81, 8, -71
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -21, 18, -1
  Clsn2[1] = -22, -31, 28, -21
  Clsn2[2] = -32, -41, 18, -31
  Clsn2[3] = -32, -51, 8, -41
  Clsn2[4] = -32, -71, -12, -51
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -22, 53, -12
  Clsn2[1] = -47, -32, 43, -22
  Clsn2[2] = -7, -42, 33, -32
5030,30, 0,-20, 10
Clsn2: 5
  Clsn2[0] = -33, -24, -13, -14
  Clsn2[1] = -23, -34, 7, -24
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -3, -54, 7, -44
  Clsn2[4] = 7, -64, 47, -44
Loopstart
5030,50, 0,-20, 1


; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -45
  Clsn2[2] = -7, -65, 23, -5
  Clsn2[3] = 3, -75, 13, -65
5000,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -30, -41, 10, -21
  Clsn2[2] = -40, -51, 0, -41
  Clsn2[3] = -30, -71, 10, -51
  Clsn2[4] = -10, -81, 0, -71
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -31, -31, 19, -21
  Clsn2[2] = -41, -41, 9, -31
  Clsn2[3] = -41, -51, -1, -41
  Clsn2[4] = -41, -71, -21, -51
5030,10, -9,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -26, -16, 14, -6
  Clsn2[1] = -36, -26, 34, -16
  Clsn2[2] = -36, -36, 24, -26
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -2, 53, 8
  Clsn2[1] = -47, -12, 43, -2
  Clsn2[2] = -7, -22, 33, -12
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -2, -21, 18, -1
  Clsn2[1] = -22, -31, 28, -21
  Clsn2[2] = -32, -41, 18, -31
  Clsn2[3] = -32, -51, 8, -41
  Clsn2[4] = -32, -71, -12, -51
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -16, 14, -6
  Clsn2[1] = -36, -26, 34, -16
  Clsn2[2] = -36, -36, 24, -26
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -26, -36, 14, -26
  Clsn2[1] = -36, -46, 34, -36
  Clsn2[2] = -36, -56, 24, -46
5040,1, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -26, -16, 14, -6
  Clsn2[1] = -36, -26, 34, -16
  Clsn2[2] = -36, -36, 24, -26
5040,1, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -26, -16, 14, -6
  Clsn2[1] = -36, -26, 34, -16
  Clsn2[2] = -36, -36, 24, -26
Loopstart
5040,1, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -37, -15, 33, -5
  Clsn2[1] = -37, -25, 23, -15
  Clsn2[2] = -37, -35, -17, -25
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -34, -10, -4
  Clsn2[1] = -10, -44, 20, -4
  Clsn2[2] = 0, -54, 10, -44
6,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -18, -31, 22, -1
  Clsn2[2] = -18, -51, -8, -31
  Clsn2[3] = -8, -61, 12, -31
11,1, 0,-1, 3
Clsn2: 3
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -15, -51, 25, -11
  Clsn2[2] = 5, -61, 15, -51
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -49, -12, 41, -2
  Clsn2[1] = 1, -22, 31, -12
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -28, 188, -8, 198
  Clsn2[1] = -28, 178, 12, 188
  Clsn2[2] = -28, 158, -18, 178
  Clsn2[3] = -18, 138, 2, 178
  Clsn2[4] = 2, 128, 12, 168
41,0, 0,-120, 3,VH
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -51, -3, -41
  Clsn2[3] = -3, -71, 7, -41
  Clsn2[4] = 7, -81, 27, -41
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -45
  Clsn2[1] = -18, -65, 2, -25
  Clsn2[2] = 2, -75, 22, -25
41,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -41, -11, -21
  Clsn2[2] = -11, -61, -1, -11
  Clsn2[3] = -1, -81, 19, -11
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -41, -11, -21
  Clsn2[2] = -11, -61, -1, -11
  Clsn2[3] = -1, -81, 19, -11
41,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -55, -18, -45
  Clsn2[1] = -18, -65, 2, -25
  Clsn2[2] = 2, -75, 22, -25
41,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -41, 17, -21
  Clsn2[2] = -13, -51, -3, -41
  Clsn2[3] = -3, -71, 7, -41
  Clsn2[4] = 7, -81, 27, -41
Loopstart
41,0, 0,0, 6


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -27, -47, 23, 3
  Clsn2[1] = -17, -57, -7, -47
  Clsn2[2] = -7, -67, 13, -47
5300,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -27, -46, 23, 4
  Clsn2[1] = -17, -56, -7, -46
  Clsn2[2] = -7, -66, 13, -46
5300,1, 0,0, 40


; 
[Begin Action 1025]
5000,0, 0,0, 10


; 
[Begin Action 1026]
5000,20, 0,0, 10


; 
[Begin Action 1027]
5030,0, 0,0, 10


; 
[Begin Action 1028]
5030,20, 0,0, 10


; 0
[Begin Action 730]
Clsn2Default: 7
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -26, -23, 24, -13
  Clsn2[2] = -26, -33, 14, -23
  Clsn2[3] = -16, -43, 4, -33
  Clsn2[4] = -16, -53, 24, -43
  Clsn2[5] = -16, -63, -6, -53
  Clsn2[6] = -6, -73, 14, -53
730,0, 0,0, 13
Loopstart
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 5


; 0
[Begin Action 7301]
Clsn2: 5
  Clsn2[0] = -18, -26, -8, 4
  Clsn2[1] = -8, -56, 12, -6
  Clsn2[2] = -18, -66, 22, -56
  Clsn2[3] = -8, -76, 12, -66
  Clsn2[4] = -8, -86, 2, -76
3000,0, 0,0, 13
Clsn2: 5
  Clsn2[0] = -18, -26, -8, 4
  Clsn2[1] = -8, -56, 12, -6
  Clsn2[2] = -18, -66, 22, -56
  Clsn2[3] = -8, -76, 12, -66
  Clsn2[4] = -8, -86, 2, -76
Loopstart
3000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -26, -8, 4
  Clsn2[1] = -8, -56, 12, -6
  Clsn2[2] = -18, -66, 22, -56
  Clsn2[3] = -8, -76, 12, -66
  Clsn2[4] = -8, -86, 2, -76
3000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -26, -8, 4
  Clsn2[1] = -8, -56, 12, -6
  Clsn2[2] = -18, -66, 22, -56
  Clsn2[3] = -8, -76, 12, -66
  Clsn2[4] = -8, -86, 2, -76
3000,1, 0,0, 4


; 
[Begin Action 731]
Clsn2: 7
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -26, -23, 24, -13
  Clsn2[2] = -26, -33, 14, -23
  Clsn2[3] = -16, -43, 4, -33
  Clsn2[4] = -16, -53, 24, -43
  Clsn2[5] = -16, -63, -6, -53
  Clsn2[6] = -6, -73, 14, -53
730,0, 0,0, 12


; 
[Begin Action 735]
Clsn2: 2
  Clsn2[0] = -16, -69, 14, 1
  Clsn2[1] = -6, -89, 4, -69
183,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -18, -24, 27, -9
  Clsn2[1] = -18, -39, -3, -24
  Clsn2[2] = -18, -69, -3, -54
  Clsn2[3] = -3, -84, 12, -24
2004,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -72, 19, -12
  Clsn2[1] = -11, -87, 4, -72
2004,1, 0,0, 60
Clsn2: 4
  Clsn2[0] = -17, -36, -7, 4
  Clsn2[1] = -17, -66, -7, -46
  Clsn2[2] = -7, -76, 13, -6
  Clsn2[3] = -7, -86, 3, -76
0,0, 0,0, 50


; 0
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -60, -164, 1, 2
-1,-1, 0,0, 10


; 
[Begin Action 733]
Clsn2Default: 1
  Clsn2[0] = -1, -165, 60, 3
-1,-1, 0,0, 10


; 0
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A
6001,8, 0,0, 2,, A


; 2
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -27, -17, 7, 22
Clsn2Default: 1
  Clsn2[0] = 50, -56, 74, 44
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A


; 
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A
6002,12, 0,0, 1,, A
6002,13, 0,0, 1,, A
6002,14, 0,0, 1,, A
6002,15, 0,0, 1,, A
6002,16, 0,0, 1,, A
6002,17, 0,0, 1,, A
6002,18, 0,0, 1,, A
6002,19, 0,0, 1,, A
6002,20, 0,0, 1,, A
6002,21, 0,0, 1,, A
6002,22, 0,0, 1,, A
6002,23, 0,0, 1,, A
6002,24, 0,0, 1,, A
6002,25, 0,0, 1,, A
6002,26, 0,0, 1,, A
6002,27, 0,0, 1,, A
6002,28, 0,0, 1,, A
6002,29, 0,0, 1,, A
6002,30, 0,0, 1,, A
6002,31, 0,0, 1,, A
6002,32, 0,0, 1,, A
6002,33, 0,0, 1,, A
6002,34, 0,0, 1,, A
6002,35, 0,0, 1,, A
6002,36, 0,0, 1,, A
6002,37, 0,0, 1,, A
6002,38, 0,0, 1,, A
6002,39, 0,0, 1,, A
6002,40, 0,0, 1,, A
6002,41, 0,0, 1,, A


; 0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A


; 
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,4, 0,0, 2,, A
8001,5, 0,0, 2,, A
8001,6, 0,0, 2,, A


; 
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A
8002,5, 0,0, 2,, A
8002,6, 0,0, 2,, A


; 
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A


; 
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A


; 
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A


; 
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 2,H, A
8001,4, 0,0, 2,H, A
8001,5, 0,0, 2,H, A
8001,6, 0,0, 2,H, A


; 
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 2,H, A
8002,4, 0,0, 2,H, A
8002,5, 0,0, 2,H, A
8002,6, 0,0, 2,H, A


; 
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 2,H, A
8003,4, 0,0, 2,H, A
8003,5, 0,0, 2,H, A
8003,6, 0,0, 2,H, A


; 
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 2,H, A
8004,4, 0,0, 2,H, A
8004,5, 0,0, 2,H, A
8004,6, 0,0, 2,H, A


; 0
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 2,H, A
8005,4, 0,0, 2,H, A
8005,5, 0,0, 2,H, A
8005,6, 0,0, 2,H, A


; 0
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, A
8011,9, 0,0, 1,, A
8011,10, 0,0, 1,, A


; 0
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


; 0
[Begin Action 7999]
200,5, 0,0, 21


; 
[Begin Action 7997]
Clsn2: 1
  Clsn2[0] = -27, -76, 27, 4
-1,-1, 0,0, 0


; 
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A
8015,10, 0,0, 1,, A
8015,11, 0,0, 1,, A
8015,12, 0,0, 1,, A
8015,13, 0,0, 1,, A
8015,14, 0,0, 1,, A
8015,15, 0,0, 1,, A
8015,16, 0,0, 1,, A
8015,17, 0,0, 1,, A
8015,18, 0,0, 1,, A
8015,19, 0,0, 1,, A
8015,20, 0,0, 1,, A
8015,21, 0,0, 1,, A
8015,22, 0,0, 1,, A
8015,23, 0,0, 1,, A
8015,24, 0,0, 1,, A
8015,25, 0,0, 1,, A
8015,26, 0,0, 1,, A
8015,27, 0,0, 1,, A
8015,28, 0,0, 1,, A
8015,29, 0,0, 1,, A
8015,30, 0,0, 1,, A
8015,31, 0,0, 1,, A
8015,32, 0,0, 1,, A
8015,33, 0,0, 1,, A
8015,34, 0,0, 1,, A
8015,35, 0,0, 1,, A
8015,36, 0,0, 1,, A
8015,37, 0,0, 1,, A
8015,38, 0,0, 1,, A
8015,39, 0,0, 1,, A


; 0
[Begin Action 8016]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 48, 52
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A


; 0
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


; 0
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A
7002,12, 0,0, 2,, A
7002,13, 0,0, 2,, A
7002,14, 0,0, 2,, A


; 0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -15, -11, 16, 9
6010,0, 0,0, 10


; 
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -15, -9, 14, 8
6010,1, 0,0, 10


; 
[Begin Action 8100]
Loopstart
8100,0, 0,0, 100


; 
[Begin Action 8200]
8200,0, 0,0, 1
8200,1, 0,0, 1
8200,2, 0,0, 1
8200,3, 0,0, 1
8200,4, 0,0, 1
8200,5, 0,0, 1
8200,6, 0,0, 1
8200,7, 0,0, 1
8200,8, 0,0, 1
8200,9, 0,0, 1
8200,10, 0,0, 1
8200,11, 0,0, 1
8200,12, 0,0, 1
8200,13, 0,0, 1
8200,14, 0,0, 1
8200,15, 0,0, 1
8200,16, 0,0, 1
8200,17, 0,0, 1
8200,18, 0,0, 1
8200,19, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1
8200,22, 0,0, 1
8200,23, 0,0, 1
8200,24, 0,0, 1
8200,25, 0,0, 1
8200,26, 0,0, 1
8200,27, 0,0, 1
8200,28, 0,0, 1
8200,29, 0,0, 1
8200,30, 0,0, 1
8200,31, 0,0, 1
8200,32, 0,0, 1
8200,33, 0,0, 1
8200,34, 0,0, 1
8200,35, 0,0, 1
8200,36, 0,0, 1
8200,37, 0,0, 1
8200,38, 0,0, 1
8200,39, 0,0, 1
8200,40, 0,0, 1
8200,41, 0,0, 1
8200,42, 0,0, 1
8200,11, 0,0, 1
8200,10, 0,0, 1
8200,9, 0,0, 1
8200,8, 0,0, 1
8200,7, 0,0, 1
8200,6, 0,0, 1
8200,5, 0,0, 1
8200,4, 0,0, 1
8200,3, 0,0, 1
8200,2, 0,0, 1
8200,1, 0,0, 1
8200,0, 0,0, 1
Loopstart
-1,-1, 0,0, 1


; 0
[Begin Action 8300]
8300,0, 0,0, 1,, AS0D10
8300,0, 0,0, 1,, AS0D20
8300,0, 0,0, 1,, AS0D30
8300,0, 0,0, 1,, AS0D40
8300,0, 0,0, 1,, AS0D50
8300,0, 0,0, 1,, AS0D60
8300,0, 0,0, 1,, AS0D70
8300,0, 0,0, 1,, AS0D80
8300,0, 0,0, 1,, AS0D90
8300,0, 0,0, 1,, AS0D100
8300,0, 0,0, 1,, AS0D120
8300,0, 0,0, 1,, AS0D140
8300,0, 0,0, 1,, AS0D160
8300,0, 0,0, 1,, AS0D180
8300,0, 0,0, 1,, AS0D200
8300,0, 0,0, 1,, AS0D220
8300,0, 0,0, 1,, AS0D240
8300,0, 0,0, 1,, AS0D255


; 
[Begin Action 8301]
8300,0, 0,0, 5,, AS150D250
8300,0, 0,0, 5,, AS150D240
8300,0, 0,0, 5,, AS150D230
8300,0, 0,0, 5,, AS150D220
8300,0, 0,0, 5,, AS150D210
8300,0, 0,0, 5,, AS150D200
8300,0, 0,0, 5,, AS150D190
8300,0, 0,0, 5,, AS150D180
8300,0, 0,0, 5,, AS150D170
Loopstart
8300,0, 0,0, 5,, AS150D160


; 
[Begin Action 8303]
8300,0, 0,0, 10


; 
[Begin Action 8305]
8305,0, 0,0, 2,, AS20D200
8305,0, 0,0, 2,, AS40D200
8305,0, 0,0, 2,, AS60D200
8305,0, 0,0, 2,, AS80D200
8305,0, 0,0, 2,, AS100D200
8305,0, 0,0, 2,, AS120D200
8305,0, 0,0, 2,, AS140D200
8305,0, 0,0, 2,, AS160D200
8305,0, 0,0, 2,, AS180D200
8305,0, 0,0, 2,, AS200D200
8305,0, 0,0, 2,, AS220D200
8305,0, 0,0, 2,, AS240D200
8305,0, 0,0, 50,, AS250D200
8305,0, 0,0, 2,, AS240D200
8305,0, 0,0, 2,, AS220D200
8305,0, 0,0, 2,, AS200D200
8305,0, 0,0, 2,, AS180D200
8305,0, 0,0, 2,, AS160D200
8305,0, 0,0, 2,, AS140D200
8305,0, 0,0, 2,, AS120D200
8305,0, 0,0, 2,, AS100D200
8305,0, 0,0, 2,, AS80D200
8305,0, 0,0, 2,, AS60D200
8305,0, 0,0, 2,, AS40D200
8305,0, 0,0, 2,, AS20D200


; 0
[Begin Action 8013]
8013,0, 0,0, 1,, A
8013,1, 0,0, 1,, A
8013,2, 0,0, 1,, A
8013,3, 0,0, 1,, A
8013,4, 0,0, 1,, A
8013,5, 0,0, 1,, A
8013,6, 0,0, 1,, A
8013,7, 0,0, 1,, A
8013,8, 0,0, 1,, A
8013,9, 0,0, 1,, A
8013,10, 0,0, 1,, A
8013,11, 0,0, 1,, A
8013,12, 0,0, 1,, A


; 
[Begin Action 3000]
730,0, 0,0, 5
600,0, -15,4, 5
Loopstart
2000,1, 0,0, 10


; 
[Begin Action 8302]
8300,0, 0,0, 2,, AS250D10
8300,0, 0,0, 2,, AS250D20
8300,0, 0,0, 2,, AS250D30
8300,0, 0,0, 2,, AS250D40
8300,0, 0,0, 2,, AS250D50
8300,0, 0,0, 2,, AS250D60
8300,0, 0,0, 2,, AS250D70
8300,0, 0,0, 2,, AS250D80
8300,0, 0,0, 2,, AS250D90
8300,0, 0,0, 2,, AS250D100
8300,0, 0,0, 2,, AS250D110
8300,0, 0,0, 2,, AS250D120
8300,0, 0,0, 2,, AS250D130
8300,0, 0,0, 2,, AS250D140
8300,0, 0,0, 2,, AS250D150
8300,0, 0,0, 2,, AS250D160
8300,0, 0,0, 2,, AS250D170
8300,0, 0,0, 2,, AS250D180
8300,0, 0,0, 2,, AS250D190
8300,0, 0,0, 2,, AS250D200
8300,0, 0,0, 2,, AS250D210
8300,0, 0,0, 2,, AS250D220
8300,0, 0,0, 2,, AS250D230
8300,0, 0,0, 2,, AS250D240
8300,0, 0,0, 2,, AS250D250


; 
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A
7008,12, 0,0, 2,, A
7008,13, 0,0, 2,, A


; 
[Begin Action 70081]
7008,0, 0,0, 2,, AS250D250
7008,1, 0,0, 2,, AS240D250
7008,2, 0,0, 2,, AS230D250
7008,3, 0,0, 2,, AS220D250
7008,4, 0,0, 2,, AS210D250
7008,5, 0,0, 2,, AS200D250
7008,6, 0,0, 2,, AS190D250
7008,7, 0,0, 2,, AS180D250
7008,8, 0,0, 2,, AS170D250
7008,9, 0,0, 2,, AS160D250
7008,10, 0,0, 2,, AS150D250
7008,11, 0,0, 2,, AS140D250
7008,12, 0,0, 2,, AS130D250
7008,13, 0,0, 2,, AS120D250
7008,3, 0,0, 2,, AS110D250
7008,4, 0,0, 2,, AS100D250
7008,5, 0,0, 2,, AS90D250
7008,6, 0,0, 2,, AS80D250
7008,7, 0,0, 2,, AS70D250
7008,8, 0,0, 2,, AS60D250
7008,9, 0,0, 2,, AS50D250
7008,10, 0,0, 2,, AS40D250
7008,11, 0,0, 2,, AS30D250
7008,12, 0,0, 2,, AS20D250
7008,13, 0,0, 2,, AS10D250


; 
[Begin Action 9998]
-1,-1, 0,0, 10


; 
[Begin Action 7020]
7020,8, 0,0, 1
7020,7, 0,0, 1
7020,6, 0,0, 1
7020,5, 0,0, 1
7020,4, 0,0, 1
7020,3, 0,0, 1
7020,2, 0,0, 1
7020,0, 0,0, 10
7020,1, 0,0, 3
7020,2, 0,0, 700
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2


; 
[Begin Action 7021]
7020,9, 0,0, 3
7020,10, 0,0, 3
7020,11, 0,0, 3
7020,12, 0,0, 3
7020,13, 0,0, 3
7020,14, 0,0, 3
7020,15, 0,0, 3
7020,16, 0,0, 3
7020,17, 0,0, 3
7020,18, 0,0, 3
7020,19, 0,0, 3
7020,20, 0,0, 3
7020,21, 0,0, 3
7020,22, 0,0, 3
7020,23, 0,0, 3
7020,24, 0,0, 3
7020,25, 0,0, 3
7020,26, 0,0, 1
7020,26, 0,0, 1,, AS200D256
7020,26, 0,0, 1,, AS150D256
7020,26, 0,0, 1,, AS100D256
7020,26, 0,0, 1,, AS50D256
7020,26, 0,0, 1,, AS25D256
7020,26, 0,0, 1,, AS20D256
7020,26, 0,0, 1,, AS15D256
7020,26, 0,0, 1,, AS10D256
7020,26, 0,0, 1,, AS5D256


; 0
[Begin Action 8600]
8600,0, 0,0, 5,, AS0D0
8600,0, 0,0, 5,, AS25D0
8600,0, 0,0, 5,, AS50D0
8600,0, 0,0, 5,, AS75D0
8600,0, 0,0, 5,, AS100D0
8600,0, 0,0, 5,, AS125D0
8600,0, 0,0, 5,, AS150D0
8600,0, 0,0, 5,, AS175D0
8600,0, 0,0, 5,, AS200D0
8600,0, 0,0, 5,, AS225D0
Loopstart
8600,0, 0,0, 5,, AS256D0


; 
[Begin Action 8601]
8600,1, 0,0, 5,, AS0D0
8600,1, 0,0, 5,, AS25D0
8600,1, 0,0, 5,, AS50D0
8600,1, 0,0, 5,, AS75D0
8600,1, 0,0, 5,, AS100D0
8600,1, 0,0, 5,, AS125D0
8600,1, 0,0, 5,, AS150D0
8600,1, 0,0, 5,, AS175D0
8600,1, 0,0, 5,, AS200D0
8600,1, 0,0, 5,, AS225D0
Loopstart
8600,1, 0,0, 5,, AS256D0


; 
[Begin Action 8602]
8600,2, 0,0, 5,, AS0D0
8600,2, 0,0, 5,, AS25D0
8600,2, 0,0, 5,, AS50D0
8600,2, 0,0, 5,, AS75D0
8600,2, 0,0, 5,, AS100D0
8600,2, 0,0, 5,, AS125D0
8600,2, 0,0, 5,, AS150D0
8600,2, 0,0, 5,, AS175D0
8600,2, 0,0, 5,, AS200D0
8600,2, 0,0, 5,, AS225D0
Loopstart
8600,2, 0,0, 5,, AS256D0


; 
[Begin Action 8603]
8600,3, 0,0, 5,, AS0D0
8600,3, 0,0, 5,, AS25D0
8600,3, 0,0, 5,, AS50D0
8600,3, 0,0, 5,, AS75D0
8600,3, 0,0, 5,, AS100D0
8600,3, 0,0, 5,, AS125D0
8600,3, 0,0, 5,, AS150D0
8600,3, 0,0, 5,, AS175D0
8600,3, 0,0, 5,, AS200D0
8600,3, 0,0, 5,, AS225D0
Loopstart
8600,3, 0,0, 5,, AS256D0


; 
[Begin Action 8604]
8600,4, 0,0, 5,, AS0D0
8600,4, 0,0, 5,, AS25D0
8600,4, 0,0, 5,, AS50D0
8600,4, 0,0, 5,, AS75D0
8600,4, 0,0, 5,, AS100D0
8600,4, 0,0, 5,, AS125D0
8600,4, 0,0, 5,, AS150D0
8600,4, 0,0, 5,, AS175D0
8600,4, 0,0, 5,, AS200D0
8600,4, 0,0, 5,, AS225D0
Loopstart
8600,4, 0,0, 5,, AS256D0


; 0
[Begin Action 8605]
8600,5, 0,0, 5,, AS0D0
8600,5, 0,0, 5,, AS25D0
8600,5, 0,0, 5,, AS50D0
8600,5, 0,0, 5,, AS75D0
8600,5, 0,0, 5,, AS100D0
8600,5, 0,0, 5,, AS125D0
8600,5, 0,0, 5,, AS150D0
8600,5, 0,0, 5,, AS175D0
8600,5, 0,0, 5,, AS200D0
8600,5, 0,0, 5,, AS225D0
Loopstart
8600,5, 0,0, 5,, AS256D0


; 0
[Begin Action 8606]
Loopstart
8601,0, 0,0, 30,, AS150D256
8601,0, 0,0, 5,, AS140D256
8601,0, 0,0, 5,, AS130D256
8601,0, 0,0, 5,, AS120D256
8601,0, 0,0, 5,, AS110D256
8601,0, 0,0, 20,, AS100D256
8601,0, 0,0, 5,, AS110D256
8601,0, 0,0, 5,, AS120D256
8601,0, 0,0, 5,, AS130D256
8601,0, 0,0, 5,, AS140D256


;masenko ball
[Begin Action 9555]
Clsn1: 1
  Clsn1[0] = -47, -109, 77, -44
9555,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -46, -98, 72, -49
9555,1, 0,0, 6,, A


;sgh
[Begin Action 9556]
9556,5, 0,0, 2,, A
9556,6, 0,0, 2,, A
9556,7, 0,0, 2,, A
9556,8, 0,0, 2,, A
9556,9, 0,0, 2,, A
9556,10, 0,0, 2,, A
9556,11, 0,0, 2,, A
9556,12, 0,0, 2,, A
9556,13, 0,0, 2,, A
9556,14, 0,0, 2,, A
9556,15, 0,0, 2,, A
9556,16, 0,0, 2,, A
9556,17, 0,0, 2,, A
9556,18, 0,0, 2,, A
9556,19, 0,0, 2,, A
9556,20, 0,0, 2,, A
9556,21, 0,0, 2,, A
9556,22, 0,0, 2,, A
9556,23, 0,0, 2,, A
9556,24, 0,0, 2,, A
9556,25, 0,0, 2,, A
9556,26, 0,0, 2,, A
9556,27, 0,0, 2,, A
9556,28, 0,0, 2,, A


;shh
[Begin Action 9557]
Clsn1: 1
  Clsn1[0] = -28, -178, 52, -56
9557,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -28, -182, 51, -50
9557,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -17, -178, 52, -44
9557,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -25, -175, 51, -49
9557,3, 0,0, 5,, A


;masenko HA
[Begin Action 9558]
Clsn1: 1
  Clsn1[0] = 3, -41, 50, -17
9558,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 0, -42, 97, -18
9558,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 4, -42, 136, -19
9558,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 4, -42, 180, -16
9558,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 3, -41, 226, -18
9558,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 5, -41, 272, -20
9558,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 7, -40, 323, -18
9558,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 4, -42, 368, -18
9558,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 4, -41, 413, -19
9558,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 5, -42, 452, -18
9558,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -43, 495, -16
9558,10, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 9, -42, 501, -17
9558,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -42, 497, -17
9558,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -43, 492, -17
9558,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -43, 496, -19
9558,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -42, 494, -17
9558,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 4, -43, 497, -18
9558,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 5, -43, 492, -16
9558,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 3, -41, 493, -19
9558,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 7, -41, 503, -18
9558,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 6, -42, 495, -18
9558,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 7, -40, 497, -19
9558,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 8, -43, 492, -18
9558,13, 0,0, 6,, A


;masenko HA 2
[Begin Action 9600]
Clsn2: 1
  Clsn2[0] = -16, -63, 14, -3
355,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -16, -63, 14, -3
355,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
355,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -14, -5, 1
  Clsn2[1] = -5, -59, 10, -14
355,2, 0,0, 180


;explod gohan
[Begin Action 9610]
9559,0, 0,0, 10,, A


;kameha poser
[Begin Action 9650]
Clsn2: 2
  Clsn2[0] = -16, -42, -1, 3
  Clsn2[1] = -1, -57, 14, -12
730,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -42, -1, 3
  Clsn2[1] = -1, -57, 14, -12
730,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -43, -1, 2
  Clsn2[1] = -1, -58, 14, -13
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 14, 1
730,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -64, 4, -4
0,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -23, -23, 22, -8
  Clsn2[1] = -8, -38, 7, -23
  Clsn2[2] = -8, -53, 22, -38
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -22, 22, -7
  Clsn2[1] = -8, -52, 7, -22
1000,1, 0,0, 35
Clsn2: 2
  Clsn2[0] = -23, -22, 22, -7
  Clsn2[1] = -8, -52, 7, -22
1000,2, 0,0, 35
Clsn2: 2
  Clsn2[0] = -8, -24, 22, -9
  Clsn2[1] = -8, -54, 7, -24
1000,3, 0,0, 35
Clsn2: 3
  Clsn2[0] = -23, -22, 22, -7
  Clsn2[1] = -8, -37, 7, -22
  Clsn2[2] = -8, -52, 22, -37
1000,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -12, 22, 3
  Clsn2[1] = -8, -57, 7, -12
1000,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -14, 22, 1
  Clsn2[1] = -8, -59, 7, -14
1000,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -13, 22, 2
  Clsn2[1] = -8, -58, 7, -13
1000,7, 0,0, 220


;ball kameha
[Begin Action 9700]
9610,0, 0,0, 3,, A
9610,1, 0,0, 3,, A
9610,2, 0,0, 3,, A
9610,3, 0,0, 3,, A
9610,4, 0,0, 3,, A
9610,5, 0,0, 3,, A
9610,6, 0,0, 3,, A
9610,7, 0,0, 3,, A
9610,8, 0,0, 3,, A
9610,9, 0,0, 3,, A
9610,10, 0,0, 3,, A
9610,11, 0,0, 3,, A
9610,12, 0,0, 3,, A
9610,13, 0,0, 3,, A
9610,14, 0,0, 3,, A
9610,15, 0,0, 3,, A
9610,16, 0,0, 3,, A
9610,17, 0,0, 3,, A
9610,18, 0,0, 3,, A
9610,19, 0,0, 3,, A
9610,20, 0,0, 3,, A
9610,21, 0,0, 3,, A
9610,22, 0,0, 3,, A
9610,23, 0,0, 3,, A
9610,24, 0,0, 3,, A
9610,25, 0,0, 3,, A
9610,26, 0,0, 3,, A
9610,27, 0,0, 3,, A
9610,28, 0,0, 3,, A
9610,29, 0,0, 3,, A
9610,30, 0,0, 3,, A
9610,31, 0,0, 3,, A
9610,32, 0,0, 3,, A
9610,33, 0,0, 3,, A
9610,34, 0,0, 3,, A
9610,35, 0,0, 3,, A
9610,36, 0,0, 3,, A
9610,37, 0,0, 3,, A
9610,38, 0,0, 3,, A
9610,39, 0,0, 3,, A
9610,40, 0,0, 3,, A
9610,41, 0,0, 3,, A
9610,42, 0,0, 3,, A


;kameha
[Begin Action 9750]
1001,0, 0,0, 3,, A
1001,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 25, -8, 88, 9
1001,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 27, -5, 106, 11
1001,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 29, -9, 142, 13
1001,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 23, -7, 166, 13
1001,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 24, -8, 197, 16
1001,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 23, -11, 226, 17
1001,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -8, 250, 13
1001,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, -9, 280, 14
1001,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, -9, 306, 16
1001,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, -10, 328, 14
1001,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 29, -10, 351, 14
1001,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 25, -10, 382, 14
1001,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, -9, 405, 14
1001,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 22, -11, 429, 15
1001,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 25, -10, 459, 13
1001,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, -13, 476, 15
1001,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, -11, 508, 14
1001,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 38, -9, 538, 14
1001,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 38, -9, 563, 16
1001,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 36, -9, 590, 15
1001,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -10, 619, 16
1001,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 35, -10, 644, 14
1001,23, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 38, -9, 662, 15
  Clsn1[1] = -105, -269, -35, -199
1001,24, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, -12, 693, 17
1001,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 36, -9, 715, 14
1001,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, -9, 744, 13
1001,27, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, -9, 770, 14
1001,28, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 35, -8, 805, 16
1001,29, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 42, -12, 823, 16
1001,30, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 47, -11, 848, 15
1001,31, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 44, -10, 876, 15
1001,32, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -12, 899, 15
1001,33, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 40, -10, 932, 14
1001,34, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 36, -10, 952, 15
1001,35, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 47, -11, 983, 17
1001,36, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 34, -10, 1009, 14
1001,37, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 29, -8, 313, 15
  Clsn1[1] = 311, -10, 1048, 13
1001,38, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 29, -11, 1065, 13
1001,39, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 43, -10, 1088, 17
1001,40, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 42, -10, 1107, 15
1001,41, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 40, -11, 1143, 15
1001,42, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -7, 1169, 14
1001,43, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 32, -9, 1187, 14
1001,44, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, -11, 1193, 13
1001,45, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 30, -8, 1189, 14
1001,46, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 46, -7, 1185, 13
1001,47, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 45, -8, 1175, 13
1001,48, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 43, -10, 1179, 15
1001,49, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -10, 1184, 15
1001,50, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 40, -10, 1185, 15
1001,51, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 43, -7, 1189, 13
1001,52, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 40, -6, 1181, 14
1001,53, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, -6, 1185, 14
1001,54, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -8, 1190, 13
1001,55, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 37, -4, 1190, 7
1001,56, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 47, -2, 1197, 8
1001,57, 0,0, 3,, A
1001,58, 0,0, 3,, A
1001,59, 0,0, 3,, A


;aura branca
[Begin Action 9805]
9615,0, 0,0, 4,, A
9615,1, 0,0, 4,, A
9615,2, 0,0, 4,, A
9615,3, 0,0, 4,, A
9615,4, 0,0, 4,, A


;raios
[Begin Action 9806]
9625,0, 0,0, 3,, A
9625,1, 0,0, 3,, A
9625,2, 0,0, 3,, A
9625,3, 0,0, 3,, A
9625,4, 0,0, 3,, A
9625,5, 0,0, 3,, A
9625,6, 0,0, 3,, A
9625,7, 0,0, 3,, A
9625,8, 0,0, 3,, A
9625,9, 0,0, 3,, A
9625,10, 0,0, 3,, A
9625,11, 0,0, 3,, A
9625,12, 0,0, 3,, A
9625,13, 0,0, 3,, A


;explosao
[Begin Action 15000]
9630,0, 0,0, 8,, A
9630,1, 0,0, 8,, A
9630,2, 0,0, 8,, A
9630,3, 0,0, 8,, A
9630,4, 0,0, 8,, A
9630,5, 0,0, 8,, A
9630,6, 0,0, 8,, A
9630,7, 0,0, 8,, A


;efeitooooo
[Begin Action 12000]
9635,0, 0,0, 3,, A
9635,1, 0,0, 3,, A
9635,2, 0,0, 3,, A
9635,3, 0,0, 3,, A
9635,4, 0,0, 3,, A
9635,5, 0,0, 3,, A


;amsnekoo
[Begin Action 14000]
9690,0, 0,0, 6,, A
9690,1, 0,0, 6,, A
9690,2, 0,0, 6,, A
9690,3, 0,0, 6,, A
9690,4, 0,0, 6,, A
9690,5, 0,0, 6,, A
9690,6, 0,0, 6,, A
9690,7, 0,0, 6,, A
9690,8, 0,0, 6,, A
9690,9, 0,0, 6,, A
9690,10, 0,0, 6,, A
9690,11, 0,0, 6,, A
9690,12, 0,0, 6,, A
9690,13, 0,0, 6,, A
9690,14, 0,0, 6,, A
9690,15, 0,0, 6,, A
9690,16, 0,0, 6,, A
9690,17, 0,0, 6,, A
9690,18, 0,0, 6,, A


;raios fortes
[Begin Action 13000]
9620,0, 0,0, 8,, A
9620,1, 0,0, 8,, A
9620,2, 0,0, 8,, A


;makankosapo
[Begin Action 16000]
Clsn1: 1
  Clsn1[0] = 13, -33, 140, -18
9680,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 14, -34, 263, -18
9680,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 14, -35, 386, -17
9680,2, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 11, -35, 518, -18
9680,3, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 9, -35, 646, -18
9680,4, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 8, -33, 719, -17
9680,5, 0,0, 10,, A


;helper
[Begin Action 1123]
9695,0, 0,0, 2,, A
9695,1, 0,0, 2,, A
9695,2, 0,0, 2,, A
9655,0, 0,0, 100
9655,1, 0,0, 15
9655,2, 0,0, 70
9695,0, 0,0, 2,, A
9695,1, 0,0, 2,, A
9695,2, 0,0, 2,, A


;gohan helper
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -11, -64, 4, -4
0,0, 0,0, 35
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, 24, 3
  Clsn2[1] = -6, -57, 9, -12
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = -8, -40, 7, -25
  Clsn2[2] = -8, -55, 22, -40
251,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, 24, 3
  Clsn2[1] = -6, -57, 9, -12
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = -8, -40, 7, -25
  Clsn2[2] = -8, -55, 22, -40
251,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, 24, 3
  Clsn2[1] = -6, -57, 9, -12
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = -8, -40, 7, -25
  Clsn2[2] = -8, -55, 22, -40
251,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, 24, 3
  Clsn2[1] = -6, -57, 9, -12
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = -8, -40, 7, -25
  Clsn2[2] = -8, -55, 22, -40
251,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, 24, 3
  Clsn2[1] = -6, -57, 9, -12
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -6, -57, 9, -12
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = -8, -40, 7, -25
  Clsn2[2] = -8, -55, 22, -40
251,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -64, 4, -4
0,0, 0,0, 200


;projetil 
[Begin Action 30000]
Clsn1: 1
  Clsn1[0] = -6, -67, 40, -36
9666,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -17, -64, 40, -35
9666,1, 0,0, 5,, A


;ej3
[Begin Action 35000]
9688,0, 0,0, 4,, A
9688,1, 0,0, 4,, A
9688,2, 0,0, 4,, A
9688,3, 0,0, 4,, A
9688,4, 0,0, 4,, A
9688,5, 0,0, 4,, A
9688,6, 0,0, 4,, A
9688,7, 0,0, 4,, A
9688,8, 0,0, 4,, A
9688,9, 0,0, 4,, A
9688,10, 0,0, 4,, A
9688,11, 0,0, 4,, A


