;=========================|
;State Extraido de Duende Macabro;
;--[ Hitsparks normais ]--|
;=========================|
[Statedef 8000]
type = S
anim = 8000
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = Timemod = 10,1
time = 10
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = ifelse(parent, var(18) > 1, 8013, 8000 + (root,var(8)))
ID = 8000
pos = 0,0
scale = 1,1
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, Explod]
type = Explod
trigger1 = !Time
ID = 8011
anim = 8011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 16
pausemovetime = 16
scale = .5,.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;=========================|
;--[ Fireball ]--|
;=========================|

[Statedef 6000]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 6000
sprpriority = 3

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 15
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 15
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 15
y = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1000,0
volume = 50
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1 && var(12) = 0
x = 12

;Aprendido y utilizado en base a Duende Macabro
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6002
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time = 1
attr = SCA, NP
animtype = high
damage  = 15,1
getpower = 0
givepower = 0
guardflag = MA
;hitsound = s3001,2
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,7
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -35 || FrontEdgeDist < -35
value = 6002

;=========================|
;--[ Fireball Explosion ]--|
;=========================|

[Statedef 6002]
type = S
anim = 7999
sprpriority = 3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Time = 1
v = 21
value = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6000
ID = 6000
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3001,2
volume = 0
channel = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 130
ignorehitpause = 1

;-[Aura Dash]-----------------------
;-----------------------------------
[Statedef 8016]
type = S
anim = 8016
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 10,-36
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8016
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 1010 && parent, stateno != 194
trigger2 = parent, stateno = 194 && parent, Time = 20
ignorehitpause = 1

;-[Aura Dash]-----------------------
;-----------------------------------
[Statedef 8017]
type = S
anim = 8016
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 10,-36
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8017
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 10101
ignorehitpause = 1

;-[Aura Dash]-----------------------
;-----------------------------------
[Statedef 8019]
type = S
anim = 8016
sprpriority = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-40
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8016
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 50, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 10102
ignorehitpause = 1

;-[Aura Dash]-----------------------
;-----------------------------------
[Statedef 8020]
type = S
anim = 8016
sprpriority = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -5,-56
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8016
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 10103
ignorehitpause = 1

;=============================|
;--[ Escudo vario ]--|
;=============================|
[Statedef 8024]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7997
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 && parent, stateno != 3000
time = 1
facing = 0
pos = 40,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 && parent, stateno != 3000
time = 1
facing = 0
pos = 0,0
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 1 && parent, stateno = 3000
value = -100
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8024
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Time = 1 && parent, var(18) <= 0
v = 24
value = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = parent, var(18) > 1
trigger1 = Time = 30
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = parent, var(18) <= 0
trigger1 = parent, prevstateno = 2002
trigger2 = parent, prevstateno = 2004
trigger3 = parent, stateno = 0
trigger4 = parent, prevstateno = 2006
trigger5 = parent, prevstateno = 3000
trigger6 = parent, prevstateno = 735
ignorehitpause = 1

;=============================|
;--[ Estorbo de aura ]--|
;=============================|

[StateDef 8046]
type = S
physics = N
movetype = I
anim = 732
ctrl = 0
scale = 1,1
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
x = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno = 3000 && Time = 30

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = ifelse(power < 3000, 30, 60)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno = 0

;=============================|
;--[ Estorbo de aura 2 ]--|
;=============================|

[StateDef 8047]
type = S
physics = N
movetype = I
anim = 733
ctrl = 0
scale = 1,1
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
x = -3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno = 3000 && Time = 30

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = ifelse(power < 3000, 30, 60)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno = 0

;=============================|
;--[ Zanzoken ]--|
;=============================|
[Statedef 7001]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 1011
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 15
persistent = 0

;=============================|
;--[ Air Zanzoken ]--|
;=============================|

[Statedef 7002]
type = A
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 1011
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 15
persistent = 0

;=============================|
;--[ Escudo vario ]--|
;=============================|
[Statedef 8024]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7997
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8024
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, prevstateno = 730
ignorehitpause = 1

;=============================|
;--[ Placas Negras ]--|
;=============================|
[Statedef 8100]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 10
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8100
ID = 81001
pos = 120,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8100
ID = 81002
pos = 120,355
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 8100
ID = 81001
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 8100
ID = 81002
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, AnimTime = 0
id = 81001
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, AnimTime = 0
id = 81002
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = parent, AnimTime = 0
anim = 8100
ID = 81003
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = parent, AnimTime = 0
anim = 8100
ID = 81004
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, AnimTime = 0
ignorehitpause = 1

;================================|
;--[     Normal Finish         ]--|
;================================|

[Statedef 8200]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PalFXWiz]
type = allPalFX
trigger1 = winKO
time = 1
add = 0,0,0
mul = 250,250,250
sinadd = 0,0,0,1
invertall = 0
color = time*2
ignorehitpause = 1

;================================|
;--[     Super Finish         ]--|
;================================|

[Statedef 8202]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8200
ID = 8200
pos = 0,240
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 55
anim = 8300
ID = 8300
pos = 0,240
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

;================================|
;--[ Help Menu General State  ]--|
;================================|

[Statedef 8499]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 0
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = nomusic
flag = timerfreeze

[State 0, Pause]
type = Pause
trigger1 = Time = 2
time = 9999999999
movetime = 9999999999

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7999
ID = 7999
pos = 0,240
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8301
ID = 8301
pos = 0,240
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 50
helpertype = normal
name = "menu"
ID = 7998
stateno = 8600
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemove = 1
pausemovetime = 999999999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(8606) = 0 && var(29) = -1 && Time > 50
anim = 8606
ID = 8606
pos = 25,85
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 50
v = 28
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holddown" && Timemod = 15,1
v = 28
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup" && Timemod = 15,1
v = 28
value = -1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(29) = -1 && Time > 50
trigger1 = command = "holddown" && Timemod = 15,1
trigger2 = command = "holdup" && Timemod = 15,1
value = 8600,2
volume = 150

[State 0, VarSet]
type = VarSet
trigger1 = var(28) = 5
v = 28
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(28) = -1
v = 28
value = 4
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(29) != -1 && command = "a"
v = 28
value = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(28) = 0
ID = 8606
pos = 8,85
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(28) = 1
ID = 8606
pos = 8,115
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(28) = 2
ID = 8606
pos = 8,143
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(28) = 3
ID = 8606
pos = 8,173
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(28) = 4
ID = 8606
pos = 8,201
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = 999
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 1
v = 29
value = -1
ignorehitpause = 1

[State 0, VarAdd]
type = Varset
trigger1 = var(28) = 0 && (command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 29
value = 0

[State 0, VarAdd]
type = Varset
trigger1 = var(28) = 1 && (command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 29
value = 1

[State 0, VarAdd]
type = Varset
trigger1 = var(28) = 2 && (command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 29
value = 2

[State 0, VarAdd]
type = Varset
trigger1 = var(28) = 3 && (command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 29
value = 3

[State 0, VarAdd]
type = Varset
trigger1 = var(28) = 4 && (command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 29
value = 4

[State 0, VarAdd]
type = Varset
trigger1 = var(29) != -1 && command = "a"
v = 29
value = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "start" && Time > 30
id = 7999
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "start" && Time > 30
trigger2 = var(29) > -1
id = 8606
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = numexplod(7999) = 0 && Time > 50
time = 1
movetime = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7999) = 0 && Time > 50
id = 8301
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = numexplod(7999) = 0 && Time > 50
value = 0
ctrl = 1

;================================|
;--[ Help Menu Helper       ]--|
;================================|

[Statedef 8600]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7998
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = 9999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 8600 && Time = 1
trigger2 = prevstateno = 8601 && Time = 1
trigger3 = prevstateno = 8602 && Time = 1
trigger4 = prevstateno = 8603 && Time = 1
trigger5 = prevstateno = 8604 && Time = 1
value = 8600,1
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && numexplod(8600) = 0
anim = 8600
ID = 8600
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499
trigger2 = parent, var(29) != -1
id = 8600
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = 0
value = 8601
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = 1
value = 8602
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = 2
value = 8603
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = 3
value = 8604
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = 4
value = 8605
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;================================|
;--[Help Normal Attacks Helper]--|
;================================|

[Statedef 8601]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8600,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = numexplod(8600) = 0
anim = 8601
ID = 8601
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499 || parent, var(29) != 0
id = 8601
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) != 0
value = 8600
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;================================|
;--[Help Special Attacks Helper]--|
;================================|

[Statedef 8602]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8600,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = numexplod(8601) = 0
anim = 8602
ID = 8602
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499 || parent, var(29) = -1
id = 8602
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = -1
value = 8600
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;================================|
;--[Help Super Attacks Helper]--|
;================================|

[Statedef 8603]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8600,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = numexplod(8602) = 0
anim = 8603
ID = 8603
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499 || parent, var(29) = -1
id = 8603
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = -1
value = 8600
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;================================|
;--[Help Hyper Attacks Helper]--|
;================================|

[Statedef 8604]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8600,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = numexplod(8603) = 0
anim = 8604
ID = 8604
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499 || parent, var(29) = -1
id = 8604
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = -1
value = 8600
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;================================|
;--[Help Special Modes Helper]--|
;================================|

[Statedef 8605]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 7999
facing = 1
sprpriority = 1
ontop = 1
pausemove = 1
pausemovetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 8600,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = numexplod(8604) = 0
anim = 8605
ID = 8605
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemove = 1
pausemovetime = -1
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 8499 || parent, var(29) = -1
id = 8605
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(29) = -1
value = 8600
ctrl = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 8499
ignorehitpause = 1

;=========================|
;--[ Desaparicion P2 ]--|
;=========================|

[Statedef 9998]
type = A
movetype = H
physics	= N
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2	= 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = (!Time)
y = 1000

[State 0, LifeAdd]
type = LifeAdd
trigger1 = (!Time)
value = -100
absolute = 1

[State 0, SelfState]
type = SelfState
trigger1 = (!Alive)
value = 5150
;---------------------------------
;Fast Kame Helper
[Statedef 352, Fast Kame Helper]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 352
sprpriority = 3

[State 352, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 8

[State 352, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 2

[State 352, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1000,0
volume = 50
channel = 1

[State 352, HitDef]
type = HitDef
trigger1 = !Time
attr = SCA, NP
animtype = high
damage  = 15,5
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = Ifelse(parent,Var(31) >= 100, 1, 0)

[State 352, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 352, VelSet]
type = VelSet
trigger1 = MoveContact
x = 0

[State 352, DestroySelf]
type = DestroySelf
trigger1 =  Animtime = 0

[State 352, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -35 || FrontEdgeDist < -35
value = 6002
;---------------------------------
;Masendan Helper
[Statedef 357, Masendan Helper]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 357
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1000,0
volume = 50
channel = 1

[State 0, HitDef]
type = HitDef
trigger1 = !Time
attr = SCA, NP
animtype = high
damage  = 20,10
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = Ifelse(parent,Var(31) >= 100, 1, 0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -35 || FrontEdgeDist < -35
value = 6002
;---------------------------------
;KameHameHa! Helper
[Statedef 1001, KamehameHa! Helper]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 1001
sprpriority = 3

[State 352, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1000,0
volume = 50
channel = 1

[State 352, HitDef]
type = HitDef
trigger1 = 1
attr = SCA, NP
animtype = high
damage  = 1,0
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 0,1
hitpause = 3,10
guard.sparkno = -1
ground.type = Trip
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-5
Air.Type = Trip
air.velocity = -7,-5
air.animtype = Medium
air.juggle = 5
air.fall = 1

[State 352, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 352, DestroySelf]
type = DestroySelf
trigger1 =  Animtime = 0
Trigger2 = Parent,Stateno != 1000


