;=========================|
; Fly Down
[Statedef 107]
type    = A
physics = A
anim = 107
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = 1
y = 12

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 5
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 105,0
volume = 100
channel = 2

;=========================|
; Fly Up
[Statedef 109]
type    = A
physics = A
anim = 109
sprpriority = 1

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 5
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 105,0
volume = 100
channel = 2

[State 105, VelSet]
type = Velset
trigger1 = Time > 1 && Time < 15
y = -8

;==================|
;--[ Super Jump ]--|
;==================|

[Statedef 110]
type = S
physics = S
anim = 40
ctrl = 0

[State 7000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 7000, som]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 111

[Statedef 111]
type = A
physics = A
anim = 41
velset = 0,-13
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para adelante
;------------------|

[Statedef 112]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 113

[Statedef 113]
type = A
physics = A
anim = 42
velset = 7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Para atrás
;------------------|
[Statedef 114]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7004,end]
type = changestate
trigger1 = animtime = 0
value = 115

[Statedef 115]
type = A
physics = A
anim = 43
velset = -7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;---------------------------------------------------------------------------
; Teletransportador Hacia P2 (Desde El Suelo)
[Statedef 300]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 300
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 3
value = 0

[State 0, Pause]
type = Pause
trigger1 = Animelem = 4
time = 10
movetime = 10

[State 0, PosSet]
type = PosAdd
trigger1 = Animelem = 4
x = P2Bodydist X + 30
y = P2BodyDist Y

[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 6
trigger1 = Command = "b" && Command = "holdback"
value = 310
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 6
trigger1 = Command = "b" && Command = "holdfwd"
value = 305
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 20
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; Teletransportador Hacia P2 (Desde El Aire)
[Statedef 301]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 301
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = Animelem = 4
time = 10
movetime = 10

[State 0, PosSet]
type = PosAdd
trigger1 = Animelem = 4
x = P2Bodydist X + 50
y = P2BodyDist Y

[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 6
trigger1 = Command = "b" && Command = "holdfwd"
value = 305
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 6
trigger1 = Command = "b" && Command = "holdback"
value = 310
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = Time > 6 && Var(3) < 5
trigger1 = Command = "b" && Command = "holdup"
value = 315
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 20
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; Custom State - Fwd And Bck!
[Statedef 306]
type    = A
movetype= H
physics = N
juggle  = 1
Anim = 5035
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animtime = 0
value = 5050

[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
x = -9
y = -5

[State 0, Gravity]
type = Gravity
trigger1 = Time > 1

[State 0, SelfState]
type = SelfState
trigger1 = Time > 15
value = 5050

[State 0, SelfState]
type = SelfState
Trigger1 = Command = "a"
Trigger1 = Command = "b"
value = 5040
;---------------------------------------------------------------------------
; Fwd!
[Statedef 305]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 305
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 0
v = 3
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, (0+Random%5)
volume = 200

[State 352, HitDef]
type = HitDef
trigger1 = !Time
hitsound   = s1,5
attr = SCA, NP
animtype = highA
damage  = 20,10
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -9,-4
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
P2Stateno = 306
Persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-53
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(3) <= 5
trigger1 = Time = 16 && MoveHit
value = 301
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) > 5 && Animtime = 0
Trigger2 = Animtime = 0 & !Movehit
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; Back!
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 310
sprpriority = 0
hitcountpersist = 1
Velset = 0,0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, (0+Random%5)
volume = 200

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 0
v = 3
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 6
movetime = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time <= 6
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time <= 6
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = Time > 6
x = 0


[State 0, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 352, HitDef]
type = HitDef
trigger1 = !Time
hitsound   = s1,5
attr = SCA, NP
animtype = highA
damage  = 20,10
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -9,-4
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-53
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(3) <= 5
trigger1 = Time = 16 && MoveHit
value = 301
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) > 5 && MoveHit
Trigger2 = Animtime = 0 & !Movehit
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; Up!
[Statedef 315]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 315
sprpriority = 0
hitcountpersist = 1
Velset = 0,0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, (0+Random%5)
volume = 200

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 0
v = 3
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 6
movetime = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PossAdd]
type = PosAdd
trigger1 = Time <= 6
x = 3
y = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
Flag = NoAutoturn


[State 352, HitDef]
type = HitDef
trigger1 = !Time
hitsound   = s1,5
attr = SCA, NP
animtype = highA
damage  = 20,10
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -3,-9
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-53
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(3) <= 4
trigger1 = Time = 16 && MoveHit
value = 301
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) > 4 && MoveHit
Trigger2 = Animtime = 0 & !Movehit
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 340]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 340
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, Pause]
type = Pause
trigger1 = HitCount >= 5
time = 10
movetime = 10

[State 901, VarSet]
type = VarSet
trigger1 = Time = 0
v = 3
value = 0

[State 901, VarAdd]
type = VarAdd
trigger1 = Time >= 1
v = 3
value = 1
persistent = 1

[State 0, HitOverride]
type = HitOverride
Triggerall = Enemy,Var(3) < Var(3)
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 341
time = 1

[state 901, Flash]
type = PalFx
trigger1 = time = 0
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[state 901, Flash]
type = PalFx
trigger1 = Var(3) >= 60
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) >= 60
value = 342
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(3) >= 60
value = 342
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = HitCount >= 5 && Stateno = [200,205]
trigger1 = Var(3) >= 60
value = 342
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = HitCount < 5
trigger1 = Time > 8 && Command != "hold_b"
value = 342
ctrl = 0
;---------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 341]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 340
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, HitOverride]
type = HitOverride
Triggerall = Enemy,Var(3) < Var(3)
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 341
time = 1

[State 901, VarAdd]
type = VarAdd
trigger1 = Time >= 1
v = 3
value = 1

[state 901, Flash]
type = PalFx
trigger1 = time = 10
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[state 901, Flash]
type = PalFx
trigger1 = Var(3) >= 60
add = 0,0,0
sinadd = 100,100,100,40
time = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 8 &&Command != "hold_b"
Trigger2 = Var(3) >= 60
value = 342
ctrl = 0
;---------------------------------------------------------------------------
; SuperGolpe 1
[Statedef 342]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 341
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, (0+Random%5)
volume = 200


[State 352, HitDef]
type = HitDef
trigger1 = Var(3) <= 30
attr = SCA, NP
animtype = high
damage  = 25,0
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
hitsound   = s1,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -3,-3
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
Persistent = 0

[State 352, HitDef]
type = HitDef
trigger1 = Var(3) >= 30 && Var(3) < 60
attr = SCA, NP
animtype = highA
damage  = 50,25
guardflag = MA
sparkno = -1
sparkxy = -10, -7
hitsound   = s1,5
pausetime = 2,2
hitpause = 3,10
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -7,-7
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 352, HitDef]
type = HitDef
trigger1 = Var(3) = 60
attr = SCA, NP
animtype = highA
damage  = 75,50
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 2,2
hitpause = 3,10
hitsound   = s1,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-7
air.velocity = -9,-9
air.animtype = Back
air.juggle = 5
air.fall = 1
Fall = 1
Persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 45,-53
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(3) = 60
flag = Unguardable

[State 0, ChangeState]
type = ChangeState
Triggerall = Var(3) >= 60
trigger1 = Animelem = 3 && MoveHit
value = 300
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Masendan
[Statedef 355]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 355
poweradd = -50
sprpriority = 2
hitcountpersist = 1
Velset = 0,0

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 65
movetime = 65

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 356
ID = 356
pos = 2,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 68
supermovetime = 65
pausemovetime = 65
scale = 0.3,0.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 60
value = S5,3
volume = 200


[State 0, Explod]
type = ModifyExplod
trigger1 = Time = 65
ID = 356
pos = 7,-50
postype = p1
scale = 0.3,0.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Velset]
type = Velset
trigger1 = Animelem = 3
x = -2

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "Masendan"
ID = 357
stateno = 357
pos = 10,-35
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2

[State 200, 7]
type = ChangeState
Triggerall = Helper(357), Stateno = 6002
trigger1 = Command = "b"
value = 300
ctrl = 0
IgnoreHitPause = 1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = Ifelse(Pos Y < 0, 50,0)
ctrl = 1


;=========================|
;Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = power > 4000 && numhelper(8024) = 0
helpertype = normal ;player
name = "escudo"
ID = 8024
stateno = 8024
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 730 && power > 3000
value = 7301
elem = 1
persistent = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 22
range = -320,320

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 23
range = 2,4

[State 0, Helper]
type = Helper
trigger1 = Timemod = 14,13 && power > 3000
helpertype = normal
name = "roca"
ID = 6010
stateno = ifelse(random < 500, 6010, 6011)
pos = var(22),
postype = p1
facing = ifelse(random>500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = (var(23)*0.1)
size.yscale = (var(23)*0.1)

[State 0, PalFXWiz]
type = PalFX
trigger1 = Timemod = 11,10
time = 11
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,11
invertall = 0
color = 150

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 20
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 248
v = 20
value = 500

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 252
v = 20
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 10 && var(20) < 249
v = 20
value = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 10 && var(20) > 252
v = 20
value = -2

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Timemod = 13,10 && var(20) < 250
time = 13
add = 0,0,0
mul = 250,224,120
sinadd = 0,0,0,1
invertall = 0
color = var(20)

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Timemod = 13,10 && var(20) > 250
time = 13
add = 0,0,0
mul = 250,224,120
sinadd = 0,0,0,1
invertall = 0
color = (var(20))/2

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 5,1
channel = 2
volume = 150

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 3
Volume = 100

[State 700, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_b" && command = "hold_y" && Time > 13
value = ifelse(var(18) > 0, 100, 10)

[State 0, Helper]
type = Helper
trigger1 = Timemod = 40, 13
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Timemod = 40, 13
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power > 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -4

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Time = 13
trigger2 = power = 2999
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,-5, -10) ,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Time = 13
trigger2 = power = 2999
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,5, 10) ,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power <= 3000
trigger1 = Timemod = 15,13
anim = 8015
ID = 8015
pos = -3,-72
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 3000
trigger1 = Timemod = 15,13
anim = 8015
ID = 8015
pos = -3,-108
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 1000
trigger1 = Timemod = 15,13
anim = 8015
ID = 8015
pos = -3,-72
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.7
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = command != "hold_y" && command != "hold_b" && Time < 13
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 0, ChangeState]
type = ChangeState
Trigger1 = command != "hold_y" && command != "hold_b" && Time >= 60
value = 731
ctrl = 0

;=========================|
;StopCharge
[Statedef 731]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 731
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 1
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,10
invertall = 0
color = 150

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 730,0
channel = 4
volume = 100

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;=========================|
;Ssj2 Mode
[Statedef 735]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 735
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "escudo"
ID = 8024
stateno = 8024
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,2
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 730,5
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,2
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8305
ID = 8305
pos = 0,240
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "invisible"
ID = 8047
stateno = 8047
pos = -10,0
postype = p1
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "invisible"
ID = 8046
stateno = 8046
pos = 10,0
postype = p1
facing = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 30
freq = 120
ampl = -6

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = AnimElem = 3
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,-5, -10) ,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = AnimElem = 3
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,5, 10) ,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemtime(3) > 1
trigger1 = Timemod = 15,13
anim = 8015
ID = 8015
pos = -3,-108
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemtime(3) > 1
trigger1 = Timemod = 15,13
anim = 8015
ID = 8015
pos = -3,-72
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.7
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time > 40 && Time < 120
trigger1 = Timemod = 14,13
anim = 8030
ID = 8030
pos = backedgedist+25, 240
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
shadow = 0,0,0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 18
value = 1000
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 731
ctrl = 0
;=============================================================|
;Hold Hand
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "escudo"
ID = 8024
stateno = 8024
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Timemod = 10,1
value = -10
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = power < 100
trigger2 = var(18) <= 0
value = 4998
ctrl = 0
persistent = 0

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = command != "hold_a" && command != "hold_x"
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = command != "hold_a" && command != "hold_x"
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;=============================================================|
;Tired
[Statedef 4998]
type    = S
physics = S
anim = 5300
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 180 && var(25) = 2
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4998,0
volume = 1000
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= 0
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y < 0
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 200
value = ifelse(pos y < 0, 107, 0)
ctrl = 1

;--------------------------------------
;ScreenBound excess
[Statedef 4999]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 2101, bound]
type = screenbound
trigger1 = 1
value = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, som]
type = PlaySnd
trigger1 = Time = 2
value = 100, 0
volume = 150
channel = 2

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2 && pos y = 0
pos = 0,0
spacing = 7

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3021, nothitby]
type = nothitby
trigger1 = animelemtime(1)>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3021, turn]
type = turn
trigger1 = p2dist x < 0

[State 3021, end]
type = changestate
trigger1 = p2dist x < 230 || time = 180
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

