;=========================|
; KameHameHa!
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 1
hitcountpersist = 1

[State 0, Velset]
type = VelSet
trigger1 = PrevStateno = [200,205]
x = -5
Persistent = 0

[State 0, Velset]
type = VelSet
trigger1 = Animelem = 3
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 3
time = 106
sound = S10,0
move = 0
Anim = -1
movetime = 0
darken = 1
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S5,5
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S5,4
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,1
volume = 200

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1002
ID = 1002
pos = 50,-39
postype = p1
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 351
ID = 351
pos = -7,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 106
supermovetime = 106
pausemovetime = 106
scale = 0.5,0.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 6
helpertype = normal
name = "KameHameHa!"
ID = 1001
stateno = 1001
pos = 10,-38
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 200, 7]
type = ChangeState
Triggerall = Time > 30 && NumHelper(1001) = 0
trigger1 = Command = "b"
value = 300
ctrl = 0
IgnoreHitPause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = Time > 85 && NumHelper(1001) = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = Time > 85 && NumHelper(1001) = 0
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;===================================================================

;masenko

[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 355
poweradd = 20

[State 1500, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 9557
projhitanim = 99999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 54,5
velocity = 15
attr = S, SP
projscale = 0.4,0.4
damage   = 200
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1
PalFX.time = 25
PalFX.add = 40,-70,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 40,30,0,10
PalFX.invertall = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 3
time = 40
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,10
invertall = 0
color = 256


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,4
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3001,2
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9556
ID = 9556
pos = 2,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 65
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =



[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================


;masenko 2

[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9600
poweradd = -1800

[State 2000, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 9558
projhitanim = 9999
projpriority = 1
projhits = 10
projremovetime = 10
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 18,-13
attr = S, SP
damage   = 50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
sparkxy = 500,500
ground.type = Low
ground.slidetime = 65
ground.hittime  = 55
ground.velocity = -80
air.animtype = Low
air.velocity = -8,-8
air.juggle = 4
air.fall = 1
down.velocity = -10,-10
down.hittime = 30
down.bounce = 0
fall = 1
PalFX.time = 25
PalFX.add = 40,-70,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 40,30,0,10
PalFX.invertall = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 4
time = 40
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem  = 4
time = 30
freq = 70
ampl = -5
phase = 95


[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 260,260,260
time = 120
under = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S5,3
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = S5,4
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = S3000,2
volume = 800

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9556
ID = 9556
pos = 2,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =




[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 70081
ID = 70081
pos = -45,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
supermove
pausemove
scale = 2,2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =




[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=======================================================================

;Kamehameha !!!

[StateDef 2500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9650
poweradd = -2000

[State 2500, 1]
type = Projectile
trigger1 = AnimElem = 25
projanim = 9750
projhitanim = 999999
projpriority = 1
projhits = 18
projremovetime = 20
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = -5,-41
attr = S, SP
damage   = 35
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 35
ground.hittime  = 55
ground.velocity = -70
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 21
value = S5,5
volume = 1000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 25
value = S5,1
volume = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 3
value = S194,0
volume = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 2
value = S730,0
volume = 1000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 5
value = S730,1
volume = 1000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 21
value = S2000,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 27
value = S3001,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem  = 25
value = S3002,1
volume = 1000

;EFEITOS

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 26
time = 250
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 26
time = 200
freq = 80
ampl = -8
phase = 110

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 180
freq = 50
ampl = -4
phase = 80

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 21
anim = 9700
ID = 9700
pos = -3,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 105
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 20
anim = 9700
ID = 9700
pos = 2,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 24
anim = 9700
ID = 9700
pos = -4,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 9805
ID = 9805
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 9806
ID = 9806
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =



[State 2500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================

;Especial [[YUGI-X]]

[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25000
poweradd = -100

[State 3500, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 2]
type = Projectile
trigger1 = AnimElem = 5
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 4]
type = Projectile
trigger1 = AnimElem = 9
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 5]
type = Projectile
trigger1 = AnimElem = 11
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 6]
type = Projectile
trigger1 = AnimElem = 13
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 7]
type = Projectile
trigger1 = AnimElem = 15
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 8]
type = Projectile
trigger1 = AnimElem = 17
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 9]
type = Projectile
trigger1 = AnimElem = 19
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 3500, 10]
type = Projectile
trigger1 = AnimElem = 21
projanim = 30000
projhitanim = 999999999
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 45,-15
velocity = 7
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 0.5,0.5
pausetime = 10,10
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 45
ground.velocity = -48
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul =  120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 3
time = 200
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = S4,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S1000,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = S1000,0
volume = 800



[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 0, Helper]
type = Helper
trigger1 =animelem= 22
helpertype = player ;player
name ="PICCOLO"
ID = 1123
stateno = 1123
pos = -41,8
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 1123]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1123
poweradd = -1500

[State 1123, 1]
type = Projectile
trigger1 = AnimElem = 6
projanim = 16000
projhitanim = 999999999
projpriority = 1
projhits = 5
projremovetime = 6
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
offset = 58,-40
attr = S, SP
damage   = 60
animtype = heavy
guardflag = MA
hitflag = MAFDP
projscale = 1,1
pausetime = 10,10
sparkxy = 500,500
ground.type = Low
ground.slidetime = 40
ground.hittime  = 45
ground.velocity = -48
air.animtype = Back
air.velocity = -14,-16
air.juggle = 3
air.fall = 1
down.velocity = -14,-16
down.hittime = 30
down.bounce = 0
fall = 1
PalFX.time = 70
PalFX.add = 7,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 30,30,0,10
PalFX.invertall = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 260,260,260
time = 100
under = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S194,0
volume = 800


[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 50
freq = 75
ampl = -7
phase = 95

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 50
freq = 45
ampl = -3
phase = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S15000,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S15000,0
volume = 800


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S15000,2
volume = 800





[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 13000
ID = 13000
pos = 250,120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 14000
ID = 14000
pos = 24,-62
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim =35000
ID = 35000
pos = 0,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 70
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = projhits = 1
anim =15000
ID = 15000
pos = -6,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 70
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0





[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 9



[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

