; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -82, 19, 3
0,1, 0,0, 30
0,2, 0,0, 5
0,3, 0,0, 30
0,2, 0,0, 5


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 20, 3
1,1, 0,0, 30
1,2, 0,0, 5
1,3, 0,0, 30
1,2, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 3
0,4, 0,0, 2,H
0,4, 0,0, 2


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 20, 2
1,4, 0,0, 2,H
1,4, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 19, 3
0,5, 0,0, 2,H
0,5, 0,0, 2


;0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, 2
1,5, 0,0, 2,H
1,5, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -70, 21, 3
0,4, 0,0, 4


;
[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -20, -75, 20, 3
1,4, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -48, 16, 3
0,5, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -15, -53, 15, 3
1,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -70, 19, 3
0,4, 0,0, 4


;0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -20, -72, 20, 3
1,4, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -13, -66, 44, 2
0,6, 0,0, 1


;0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 44, 3
1,6, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -33, -72, 20, 2
0,7, 0,0, 6


;
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -36, -78, 16, 4
1,7, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -70, 18, 2
0,4, 0,0, 4


;0
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -19, -72, 18, 2
1,4, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -95, 19, 3
0,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -58, 17, -20
Loopstart
0,15, 0,-40, 1


;0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -16, -95, 16, 3
1,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -59, 16, -20
Loopstart
1,15, 0,-40, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -66, 42, 2
0,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -54, 15, -22
Loopstart
0,15, 0,-40, 1


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -12, -72, 44, 2
1,13, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -19
Loopstart
1,15, 0,-40, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -33, -72, 16, 2
0,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -58, 15, -22
Loopstart
0,15, 0,-40, 1


;0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -35, -78, 15, 3
1,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -61, 18, -17
Loopstart
1,15, 0,-40, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -71, 19, 3
0,4, 0,0, 4


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -19, -75, 19, 3
1,4, 0,0, 4


; Run Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -25, -66, 44, 3
0,6, 0,0, 1


;0
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -20, -71, 45, 1
1,6, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -32, -72, 20, 2
0,14, 0,0, 1


;
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -35, -77, 16, 3
1,14, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 5
Loopstart
0,5, 0,0, 1


;
[Begin Action 10170]
1,4, 0,0, 5
Loopstart
1,5, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
0,54, 0,0, 30
0,56, 0,0, 5
0,55, 0,0, 5
0,54, 0,0, 5
0,56, 0,0, 5
0,55, 0,0, 10
0,56, 0,0, 10
0,55, 0,0, 5
0,54, 0,0, 5
0,55, 0,0, 10
0,54, 0,0, 5
0,55, 0,0, 20
Loopstart
0,54, 0,0, 5


;0
[Begin Action 10180]
1,52, 0,0, 30
1,54, 0,0, 5
1,53, 0,0, 5
1,52, 0,0, 5
1,54, 0,0, 5
1,53, 0,0, 10
1,54, 0,0, 10
1,53, 0,0, 5
1,52, 0,0, 5
1,53, 0,0, 10
1,52, 0,0, 5
1,53, 0,0, 20
Loopstart
1,52, 0,0, 5


; Intro
[Begin Action 190]
-1,-1, 0,0, 30
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A
0,54, 0,0, 20
0,55, 0,0, 10
0,54, 0,0, 5
0,56, 0,0, 5
0,55, 0,0, 5
0,54, 0,0, 5
0,56, 0,0, 5
0,55, 0,0, 5
0,54, 0,0, 5
0,55, 0,0, 5
0,54, 0,0, 5
0,56, 0,0, 10
0,55, 0,0, 5
0,54, 0,0, 5
0,56, 0,0, 5
0,55, 0,0, 5
0,54, 0,0, 5
0,55, 0,0, 20
0,54, 0,0, 30

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -82, 23, 3
0,16, 0,0, 1


;0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -23, -86, 23, 3
1,16, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 2
0,17, 0,0, 1


;0
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -18, -68, 17, 3
1,17, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -81, 18, 1
0,18, 0,0, 1


;0
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -14, -86, 15, 2
1,18, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -84, 22, 3
0,16, 0,0, 1


;0
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -19, -86, 20, 3
1,16, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 3
0,17, 0,0, 1


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -18, -69, 18, 2
1,17, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -81, 19, 2
0,18, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -14, -85, 14, 3
1,18, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -83, 22, 3
0,16, 0,0, 1


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -20, -85, 19, 3
1,16, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -64, 17, 3
0,17, 0,0, 1


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -16, -66, 18, 3
1,17, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -83, 17, 2
0,18, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 3
1,18, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -83, 21, 3
0,16, 0,0, 1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -22, -86, 22, 2
1,16, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -64, 17, 4
0,17, 0,0, 1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -17, -69, 17, 2
1,17, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -82, 18, 3
0,18, 0,0, 1


;0
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -15, -83, 16, 2
1,18, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 3
0,19, 0,0, 1


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -21, -83, 22, 3
1,19, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -77, 19, 2
0,19, 0,0, 1


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -21, -80, 22, 3
1,19, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -76, 20, 3
0,19, 0,0, 1


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -20, -79, 21, 3
1,19, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -76, 20, 3
0,19, 0,0, 1


;
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -21, -79, 21, 3
1,19, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -77, 19, 3
0,19, 0,0, 1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -21, -80, 20, 2
1,19, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -77, 18, 3
0,19, 0,0, 1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -21, -80, 22, 3
1,19, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -77, 20, 2
0,19, 0,0, 1


;0
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -20, -81, 21, 2
1,19, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -77, 19, 2
0,19, 0,0, 1


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -21, -80, 21, 3
1,19, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -76, 21, 3
0,19, 0,0, 1


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -21, -81, 21, 2
1,19, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -76, 20, 3
0,19, 0,0, 1


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
1,19, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -74, 21, 3
0,19, 0,0, 1


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
1,19, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -76, 19, 3
0,19, 0,0, 1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -21, -82, 21, 3
1,19, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 2
0,20, 0,0, 1


;0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -21, -67, 15, 2
1,20, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -61, 17, 3
0,20, 0,0, 1


;0
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -24, -67, 16, 2
1,20, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -65, 18, 3
0,20, 0,0, 1


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -21, -68, 14, 3
1,20, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -65, 18, 2
0,20, 0,0, 1


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -23, -68, 15, 2
1,20, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -64, 18, 3
0,20, 0,0, 1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -24, -69, 14, 3
1,20, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -64, 15, 2
0,20, 0,0, 1


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -24, -69, 15, 2
1,20, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -81, 20, 0
0,21, 0,0, 1


;0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -22, -86, 17, 0
1,21, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -80, 19, 2
0,21, 0,0, 1


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -21, -87, 18, 2
1,21, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -96, 18, 2
0,12, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -20, -101, 16, 3
1,12, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 2
0,21, 0,0, 1


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -21, -87, 16, 2
1,21, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 3
0,21, 0,0, 1


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -22, -86, 18, 2
1,21, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -36, -39, 37, 3
0,22, 0,0, 1


;0
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -39, -35, 37, 3
1,22, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -79, 19, 3
0,19, 0,0, 1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -20, -79, 21, 2
1,19, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -36, 37, 3
0,22, 0,0, 5


;
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -40, -34, 38, 3
1,22, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -38, 35, 2
0,22, 0,0, 1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -40, -36, 40, 4
1,22, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -39, 33, 2
0,22, 0,0, 5


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -40, -37, 41, 4
1,22, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -37, 36, 3
0,22, 0,0, 1


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -42, -35, 43, 2
1,22, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -38, 36, 3
0,22, 0,0, 5


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -41, -35, 41, 3
1,22, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -35, -36, 35, 3
0,22, 0,0, 5


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -43, -37, 43, 4
1,22, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -20, 47, 7
0,23, 0,0, 1


;0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -44, -19, 44, 4
1,23, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 19, 4
0,5, 0,0, 5
0,4, 0,0, 5


;
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 18, 3
1,5, 0,0, 5
1,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,23, 0,0, 1


;0
[Begin Action 15150]
1,23, 0,0, 30
Loopstart
0,23, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -96, 16, 3
0,12, 0,0, 10


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -19, -101, 17, 3
1,12, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -97, 17, 3
0,12, 0,0, 10


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -20, -99, 17, 2
1,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -77, 20, 2
0,19, 0,0, 1


;0
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -17, -80, 18, 3
1,19, 0,0, 1


;
[Begin Action 6000]
10,1, 0,0, 2,, A
10,2, 0,0, 2,, A
10,3, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A


;
[Begin Action 6001]
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A


;0
[Begin Action 6002]
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A
10,14, 0,0, 2,, A
10,15, 0,0, 2,, A


;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -22, -64, 44, 2
0,13, 0,0, 10


;
[Begin Action 16005]
Clsn2: 1
  Clsn2[0] = -17, -72, 44, 1
1,6, 0,0, 10


;
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -31, -72, 20, 2
0,14, 0,0, 10


;0
[Begin Action 16006]
Clsn2: 1
  Clsn2[0] = -31, -76, 21, 1
1,7, 0,0, 10


;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 17, 3
0,24, 0,0, 20
Loopstart
0,25, 0,0, 1


;0
[Begin Action 16010]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 16, 2
1,24, 0,0, 20
Loopstart
1,25, 0,0, 1


;0
[Begin Action 6011]
10,16, 0,0, 2,, A
10,17, 0,0, 2,, A
10,18, 0,0, 2,, A
10,19, 0,0, 2,, A
10,20, 0,0, 2,, A
10,21, 0,0, 2,, A
10,22, 0,0, 2,, A
10,23, 0,0, 2,, A
10,24, 0,0, 2,, A
10,25, 0,0, 2,, A


;
[Begin Action 6012]
10,39, 0,0, 2,, A
10,40, 0,0, 2,, A
10,41, 0,0, 2,, A


;
[Begin Action 6013]
10,76, 0,0, 2,, AS150D256
10,77, 0,0, 2,, AS150D256
10,78, 0,0, 2,, AS150D256
10,79, 0,0, 2,, AS150D256
10,80, 0,0, 2,, AS150D256
10,81, 0,0, 2,, AS150D256
10,82, 0,0, 2,, AS150D256
10,83, 0,0, 2,, AS150D256
10,84, 0,0, 2,, AS150D256
10,85, 0,0, 2,, AS150D256


;
[Begin Action 6014]
Clsn2: 1
  Clsn2[0] = -18, -87, 17, 3
0,26, 0,0, 10


;
[Begin Action 16014]
Clsn2: 1
  Clsn2[0] = -17, -88, 18, 2
1,26, 0,0, 10


;0
[Begin Action 6015]
10,26, 0,0, 2,, A
10,27, 0,0, 2,, A
10,28, 0,0, 2,, A
10,29, 0,0, 2,, A
10,30, 0,0, 2,, A


;
[Begin Action 6016]
10,31, 0,0, 2,, A
10,32, 0,0, 2,, A
10,33, 0,0, 2,, A
10,34, 0,0, 2,, A
10,35, 0,0, 2,, A


;0
[Begin Action 6017]
10,36, 0,0, 2,, A
10,37, 0,0, 2,, A
10,38, 0,0, 2,, A


;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -25, -81, 24, 4
0,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -70, 50, -52
0,28, 0,0, 10
0,28, 0,0, 10


;0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -12, -84, 12, 2
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -72, 53, -36
0,30, 0,0, 10
0,30, 0,0, 10


;0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 21, 3
0,31, 0,0, 3
0,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 53, -17
0,33, 0,0, 10
0,33, 0,0, 10


;
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -25, -82, 25, 2
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -70, 53, -53
0,35, 0,0, 10
0,35, 0,0, 10


;0
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 24, 4
0,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -70, 49, -52
0,28, 0,0, 10
0,28, 0,0, 10


;0
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 20, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -89, 42, -40
0,37, 0,0, 10
0,37, 0,0, 10


;0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 20, 3
0,38, 0,0, 10
0,39, 0,0, 15


;0
[Begin Action 16060]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 18, 3
1,38, 0,0, 10
1,39, 0,0, 15


;
[Begin Action 6061]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
10,42, 0,0, 2,, A
10,43, 0,0, 2,, A
10,44, 0,0, 2,, A
10,45, 0,0, 2,, A
10,46, 0,0, 2,, A


;
[Begin Action 6062]
10,47, 0,0, 2,, A
10,48, 0,0, 2,, A
10,49, 0,0, 2,, A
10,50, 0,0, 2,, A
10,51, 0,0, 2,, A


;0
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -22, -83, 18, 3
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -60, 60, -40
0,41, 0,0, 10
0,41, 0,0, 10


;
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 23, 3
0,42, 0,0, 3
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -62, 46, -43
0,44, 0,0, 10
0,44, 0,0, 10


;
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 17, 3
0,38, 0,0, 5
0,39, 0,0, 10
0,39, 0,0, 10


;0
[Begin Action 6081]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 12, 13
10,42, 0,0, 2,, A
10,43, 0,0, 2,, A
10,44, 0,0, 2,, A
10,45, 0,0, 2,, A
10,46, 0,0, 2,, A


;
[Begin Action 6082]
10,47, 0,0, 3,, A
10,48, 0,0, 3,, A
10,49, 0,0, 3,, A
10,50, 0,0, 3,, A
10,51, 0,0, 3,, A


;0
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 15, 3
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -70, 54, -37
0,30, 0,0, 10
0,30, 0,0, 10


;0
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 20, 3
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -89, 41, -40
0,37, 0,0, 10
0,37, 0,0, 10


;0
[Begin Action 6100]
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -13, -85, 14, 3
0,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -28, 43, 12
Clsn2: 1
  Clsn2[0] = -11, -45, 36, 3
0,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 35, 2
0,46, 0,0, 5


;
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -14, -83, 14, 2
0,45, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -45, 39, 1
Clsn1: 1
  Clsn1[0] = 7, -33, 42, 8
0,46, 0,0, 5
0,46, 0,0, 5


;
[Begin Action 16110]
Clsn2: 1
  Clsn2[0] = -16, -92, 15, 2
1,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -33, 43, 11
Clsn2: 1
  Clsn2[0] = -16, -43, 38, 2
1,46, 0,0, 5
1,46, 0,0, 5


;0
[Begin Action 6115]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 17, 2
0,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -29, 57, 13
0,48, 0,0, 5
0,48, 0,0, 5


;0
[Begin Action 16115]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 17, 2
1,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -31, 57, 14
1,48, 0,0, 5
1,48, 0,0, 5


;0
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 21, 3
0,49, 0,0, 20
0,49, 0,0, 60
0,50, 0,0, 30


;0
[Begin Action 16120]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 24, 3
1,49, 0,0, 20
1,49, 0,0, 60
1,50, 0,0, 30


;
[Begin Action 6121]
10,55, 0,0, 3,, A
10,56, 0,0, 3,, A
10,57, 0,0, 3,, A
10,58, 0,0, 3,, A
10,59, 0,0, 3,, A


;
[Begin Action 6122]
10,60, 0,0, 1


;
[Begin Action 6124]
Clsn1Default: 1
  Clsn1[0] = 0, -23, 852, 23
10,64, 0,0, 2,, A
10,65, 0,0, 2,, A


;0
[Begin Action 6125]
10,61, 0,0, 2,, A
10,62, 0,0, 2,, A
10,63, 0,0, 2,, A


;0
[Begin Action 6130]
Clsn2: 1
  Clsn2[0] = -17, -69, 18, 2
0,49, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -69, 18, 2
0,49, 0,0, 60
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -27, -73, 28, 2
0,50, 0,0, 55


;
[Begin Action 16130]
Clsn2: 1
  Clsn2[0] = -22, -74, 21, 2
1,49, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -74, 21, 3
1,49, 0,0, 60
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
-1,-1, 0,0, 5
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -14, -78, 33, 2
1,50, 0,0, 55


;
[Begin Action 6131]
10,60, 0,0, 1,, A


;
[Begin Action 6133]
Clsn1Default: 1
  Clsn1[0] = 0, -31, 849, 31
10,64, 0,0, 2,, A
10,65, 0,0, 2,, A


;0
[Begin Action 6140]
Clsn2Default: 1
  Clsn2[0] = -19, -68, 19, 3
0,49, 0,0, 20
0,49, 0,0, 200
0,50, 0,0, 230


;
[Begin Action 6141]
10,60, 0,0, 1,, A


;0
[Begin Action 6143]
Clsn1Default: 2
  Clsn1[0] = 23, -63, 475, 65
  Clsn1[1] = -25, -42, 72, 42
10,61, 0,0, 2,, A
10,62, 0,0, 2,, A
10,63, 0,0, 2,, A


;0
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -16, -69, 18, 3
0,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -29, -86, 87, -11
Clsn2: 1
  Clsn2[0] = -20, -72, 29, 1
0,51, 0,0, 30


;0
[Begin Action 16150]
Clsn2: 1
  Clsn2[0] = -16, -76, 16, 2
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -30, -88, 94, -11
Clsn2: 1
  Clsn2[0] = -21, -80, 32, 2
1,51, 0,0, 30


;
[Begin Action 6151]
10,66, 0,0, 2,, A
10,67, 0,0, 2,, A
10,68, 0,0, 2,, A


;0
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -17, -95, 17, 3
0,12, 0,0, 20
0,52, 0,0, 180
0,53, 0,0, 100


;
[Begin Action 16160]
1,12, 0,0, 20
0,52, 0,0, 180
0,53, 0,0, 100
0,24, 0,0, 30
1,26, 0,0, 70


;0
[Begin Action 6161]
10,69, 0,0, 2,, A
10,70, 0,0, 2,, A
10,71, 0,0, 2,, A
10,72, 0,0, 2,, A
10,73, 0,0, 2,, A


;
[Begin Action 6162]
10,74, 0,0, 1,, A


;0
[Begin Action 6163]
Clsn1: 2
  Clsn1[0] = -141, -224, 135, 217
  Clsn1[1] = -221, -155, 218, 148
10,74, 0,0, 1,, A


;
[Begin Action 6164]
10,74, 0,0, 1,, A


;
[Begin Action 6165]
10,75, 0,0, 1,, A


;0
[Begin Action 6170]
10,52, 0,0, 4,, A
10,53, 0,0, 3,, A
10,54, 0,0, 3,, A
-1,-1, 0,0, 10,, A
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A


;
[Begin Action 6180]
10,52, 0,0, 4,, A
10,53, 0,0, 3,, A
10,54, 0,0, 3,, A
-1,-1, 0,0, 5
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -17, -79, 18, 3
0,45, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -44, 34, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 47, 13
0,46, 0,0, 5
0,46, 0,0, 5


;0
[Begin Action 16180]
10,52, 0,0, 4,, A
10,53, 0,0, 3,, A
10,54, 0,0, 3,, A
-1,-1, 0,0, 5
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -12, -83, 15, 2
1,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -31, 41, 19
Clsn2: 1
  Clsn2[0] = -11, -44, 39, 3
1,46, 0,0, 5
1,46, 0,0, 5


;
[Begin Action 6185]
10,52, 0,0, 4,, A
10,53, 0,0, 3,, A
10,54, 0,0, 3,, A
-1,-1, 0,0, 5
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -18, -57, 17, 3
0,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -32, 57, 13
0,48, 0,0, 5
0,48, 0,0, 5


;
[Begin Action 16185]
10,52, 0,0, 4,, A
10,53, 0,0, 3,, A
10,54, 0,0, 3,, A
-1,-1, 0,0, 5
10,54, 0,0, 3,, A
10,53, 0,0, 3,, A
10,52, 0,0, 4,, A
Clsn2Default: 1
  Clsn2[0] = -18, -64, 17, 2
1,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -28, 58, 13
1,48, 0,0, 5
1,48, 0,0, 5


;
[Begin Action 6200]
0,4, 0,0, 20
0,4, 0,0, 80
0,24, 0,0, 20
0,26, 0,0, 120
1,26, 0,0, 75
1,25, 0,0, 10


;0
[Begin Action 6205]
10,87, 0,0, 2,, A
-1,-1, 0,0, 10
10,88, 0,0, 2,, A
-1,-1, 0,0, 10
10,89, 0,0, 2,, A
-1,-1, 0,0, 10
10,90, 0,0, 2,, A
-1,-1, 0,0, 10
10,91, 0,0, 2,, A
-1,-1, 0,0, 10
10,92, 0,0, 2,, A
-1,-1, 0,0, 10
10,93, 0,0, 2,, A
-1,-1, 0,0, 10
10,94, 0,0, 2,, A
-1,-1, 0,0, 10
10,95, 0,0, 2,, A
-1,-1, 0,0, 10


;0
[Begin Action 6220]
Clsn2Default: 1
  Clsn2[0] = -19, -86, 21, 3
1,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -69, 49, -52
1,28, 0,0, 10
1,28, 0,0, 10


;0
[Begin Action 6225]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 21, 3
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -71, 53, -54
1,35, 0,0, 10
1,35, 0,0, 10


;
[Begin Action 6230]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 16, 3
1,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -61, 60, -40
1,41, 0,0, 10
1,41, 0,0, 10


;
[Begin Action 6235]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 19, 2
1,49, 0,0, 10
1,50, 0,0, 25


;
[Begin Action 6238]
Clsn1Default: 1
  Clsn1[0] = 2, -11, 850, 10
10,64, 0,0, 2,, A
10,65, 0,0, 2,, A


;0
[Begin Action 6240]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 23, 2
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -70, 53, -54
1,35, 0,0, 10
1,35, 0,0, 10


;
[Begin Action 6245]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 17, 2
1,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -62, 60, -37
1,41, 0,0, 10
1,41, 0,0, 10


;
[Begin Action 6250]
Clsn2Default: 1
  Clsn2[0] = -18, -85, 18, 2
1,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -89, 41, -39
1,37, 0,0, 10
1,37, 0,0, 10


;0
[Begin Action 6255]
Clsn2: 1
  Clsn2[0] = -20, -74, 22, 1
1,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -76, 52, -42
Clsn2: 1
  Clsn2[0] = -24, -76, 25, 2
1,51, 0,0, 15


;
[Begin Action 6260]
Clsn2Default: 1
  Clsn2[0] = -24, -85, 19, 2
1,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 60, -36
1,41, 0,0, 10
1,41, 0,0, 10


;0
[Begin Action 6265]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 2
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -71, 53, -54
1,35, 0,0, 10
1,35, 0,0, 20


;
[Begin Action 6270]
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -23, -75, 22, 1
1,42, 0,0, 3
1,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -60, 48, -42
1,44, 0,0, 10
1,44, 0,0, 10


;
[Begin Action 6275]
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -20, -66, 18, 1
1,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -28, 60, 14
1,48, 0,0, 5
1,48, 0,0, 5


;
[Begin Action 6280]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 15, 1
1,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -71, 52, -35
1,30, 0,0, 10
1,30, 0,0, 10


;0
[Begin Action 6285]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 17, 2
1,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -64, 61, -35
1,41, 0,0, 10
1,41, 0,0, 10


;0
[Begin Action 6290]
Clsn2Default: 1
  Clsn2[0] = -38, -67, 9, 1
1,31, 0,0, 3
1,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -77, 38, -24
1,33, 0,-10, 10
1,33, 0,-10, 10


;
[Begin Action 6295]
10,52, 0,0, 2,, A
10,53, 0,0, 2,, A
10,54, 0,0, 1,, A
10,54, 0,0, 1,, A
10,53, 0,0, 2,, A
10,52, 0,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -15, -80, 20, 2
1,55, 0,0, 10
1,56, 0,0, 25


;0
[Begin Action 6298]
Clsn1Default: 5
  Clsn1[0] = 135, 80, 220, 117
  Clsn1[1] = 50, 43, 166, 77
  Clsn1[2] = 87, 64, 188, 98
  Clsn1[3] = -1, -2, 97, 28
  Clsn1[4] = 24, 17, 123, 55
10,64, 0,0, 2,, A
10,65, 0,0, 2,, A


;
[Begin Action 6300]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 22, 3
1,49, 0,0, 20
1,49, 0,0, 200
1,57, 0,0, 230


;
[Begin Action 6301]
10,86, 0,0, 1,, A


;0
[Begin Action 6302]
Clsn1Default: 2
  Clsn1[0] = 31, -119, 466, 117
  Clsn1[1] = -8, -78, 49, 77
10,61, 0,0, 2,, A
10,62, 0,0, 2,, A
10,63, 0,0, 2,, A


