
;Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -12, -45, 9, -24
  Clsn2[1] = -12, -24, 2, -17
  Clsn2[2] = -12, -17, 9, 4
  Clsn2[3] = -19, -3, -12, 4
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -12, -45, 9, -24
  Clsn2[1] = -12, -24, 2, -17
  Clsn2[2] = -12, -17, 9, 4
  Clsn2[3] = -19, -10, -12, -3
0,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -11, -46, 10, -25
  Clsn2[1] = -11, -25, 3, -18
  Clsn2[2] = -11, -18, 10, 3
  Clsn2[3] = -18, -11, -11, -4
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -10, -46, 11, -25
  Clsn2[1] = -10, -25, 4, -18
  Clsn2[2] = -17, -18, 11, 3
0,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -8, -46, 6, 3
  Clsn2[1] = -15, -32, -8, -11
  Clsn2[2] = -22, -25, -15, -18
  Clsn2[3] = -15, -4, -8, 3
0,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = -11, -45, 10, -24
  Clsn2[1] = -11, -24, 3, -17
  Clsn2[2] = -18, -17, 10, 4
0,5, 0,0, 9


;Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -30, 17, 5
  Clsn2[1] = -25, -23, -18, -9
  Clsn2[2] = -25, -2, -18, 5
11,2, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -25, -30, 10, -2
  Clsn2[1] = 10, -23, 17, -9
  Clsn2[2] = -18, -2, 17, 5
11,2, 0,0, 2


;Standing to Crouching
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -12, -45, 9, -38
  Clsn2[1] = -5, -38, 9, -24
  Clsn2[2] = -12, -31, -5, 4
  Clsn2[3] = -5, -24, 2, 4
  Clsn2[4] = 2, -17, 9, 4
  Clsn2[5] = -19, -3, -12, 4
0,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -39, 9, -11
  Clsn2[1] = 9, -32, 16, -18
  Clsn2[2] = -12, -11, 9, 3
  Clsn2[3] = -19, -4, -12, 3
  Clsn2[4] = 9, -4, 16, 3
11,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -30, 10, -2
  Clsn2[1] = 10, -23, 17, -9
  Clsn2[2] = -18, -2, 17, 5
11,2, 0,0, 5


;Crouch
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -25, -30, 10, -2
  Clsn2[1] = 10, -23, 17, -9
  Clsn2[2] = -18, -2, 17, 5
11,2, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -25, -30, 10, -2
  Clsn2[1] = 10, -23, 17, -9
  Clsn2[2] = -18, -2, 17, 5
11,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -39, 9, -11
  Clsn2[1] = 9, -32, 16, -18
  Clsn2[2] = -12, -11, 9, 3
  Clsn2[3] = -19, -4, -12, 3
  Clsn2[4] = 9, -4, 16, 3
11,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -45, 9, -38
  Clsn2[1] = -5, -38, 9, -24
  Clsn2[2] = -12, -31, -5, 4
  Clsn2[3] = -5, -24, 2, 4
  Clsn2[4] = 2, -17, 9, 4
  Clsn2[5] = -19, -3, -12, 4
0,0, 0,0, 3


;Walk Forwards
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 10, -41, 24, -13
  Clsn2[1] = 3, -27, 10, 1
  Clsn2[2] = -18, -20, 3, -6
  Clsn2[3] = 10, -13, 17, -6
  Clsn2[4] = -11, -6, 3, 1
20,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = 7, -40, 21, -12
  Clsn2[1] = 0, -19, 7, 2
  Clsn2[2] = -7, -12, 0, 2
  Clsn2[3] = 7, -12, 14, 2
  Clsn2[4] = -14, -5, -7, 2
20,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = 8, -41, 22, -13
  Clsn2[1] = -6, -20, 8, 1
  Clsn2[2] = -13, -13, -6, -6
  Clsn2[3] = 8, -13, 15, -6
20,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = 11, -40, 25, -12
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -17, -19, 4, -12
  Clsn2[3] = -3, -12, 4, 2
  Clsn2[4] = 11, -12, 18, -5
  Clsn2[5] = -10, -5, -3, 2
20,3, 0,0, 9


;Walk Backwards
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -18, -41, -4, -13
  Clsn2[1] = -4, -27, 3, 1
  Clsn2[2] = 3, -20, 24, -6
  Clsn2[3] = -11, -13, -4, -6
  Clsn2[4] = 3, -6, 17, 1
20,0, 0,0, 9,H
Clsn2: 5
  Clsn2[0] = -14, -40, 0, -12
  Clsn2[1] = 0, -26, 7, 2
  Clsn2[2] = -7, -12, 0, -5
  Clsn2[3] = 7, -12, 14, 2
  Clsn2[4] = 14, -5, 21, 2
20,1, 0,0, 9,H
Clsn2: 4
  Clsn2[0] = -13, -41, 1, -13
  Clsn2[1] = 1, -27, 8, 1
  Clsn2[2] = 8, -20, 22, 1
  Clsn2[3] = -6, -13, 1, -6
20,2, 0,0, 9,H
Clsn2: 6
  Clsn2[0] = -17, -40, -3, -12
  Clsn2[1] = -3, -26, 4, 2
  Clsn2[2] = 4, -19, 25, -12
  Clsn2[3] = -10, -12, -3, -5
  Clsn2[4] = 4, -12, 11, 2
  Clsn2[5] = 11, -5, 18, 2
20,3, 0,0, 9,H


;Jump
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
11,0, 0,0, 2


;Jump up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 6


;Jump forward
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
11,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 6


;Jump backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
11,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 6


;Jump down
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -16, -56, -9, -21
  Clsn2[1] = -9, -49, 19, -28
  Clsn2[2] = -9, -28, 5, -7
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = -9, -7, -2, 0
41,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -57, -1, -1
  Clsn2[1] = -15, -50, -8, -15
  Clsn2[2] = -1, -50, 6, -8
  Clsn2[3] = 6, -43, 13, -29
  Clsn2[4] = 6, -15, 13, -8
41,1, 0,0, 6


;jumpdown2
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -16, -56, -9, -21
  Clsn2[1] = -9, -49, 19, -28
  Clsn2[2] = -9, -28, 5, -7
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = -9, -7, -2, 0
41,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -57, -1, -1
  Clsn2[1] = -15, -50, -8, -15
  Clsn2[2] = -1, -50, 6, -8
  Clsn2[3] = 6, -43, 13, -29
  Clsn2[4] = 6, -15, 13, -8
41,1, 0,0, 6


;jumpdown3
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -16, -56, -9, -21
  Clsn2[1] = -9, -49, 19, -28
  Clsn2[2] = -9, -28, 5, -7
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = -9, -7, -2, 0
41,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -57, -1, -1
  Clsn2[1] = -15, -50, -8, -15
  Clsn2[2] = -1, -50, 6, -8
  Clsn2[3] = 6, -43, 13, -29
  Clsn2[4] = 6, -15, 13, -8
41,1, 0,0, 6


;land
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -16, -56, -9, -21
  Clsn2[1] = -9, -49, 19, -28
  Clsn2[2] = -9, -28, 5, -7
  Clsn2[3] = 5, -14, 12, -7
  Clsn2[4] = -9, -7, -2, 0
41,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -45, 9, -38
  Clsn2[1] = -5, -38, 9, -24
  Clsn2[2] = -12, -31, -5, 4
  Clsn2[3] = -5, -24, 2, 4
  Clsn2[4] = 2, -17, 9, 4
  Clsn2[5] = -19, -3, -12, 4
0,0, 0,0, 10


;Dash Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -6, -46, 8, 3
  Clsn2[1] = -20, -32, -6, 3
  Clsn2[2] = -27, -11, -20, -4
100,0, 0,0, 10


;Run Backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -3, -50, 11, -1
  Clsn2[1] = -10, -36, -3, 6
  Clsn2[2] = 11, -36, 25, -29
  Clsn2[3] = -17, -29, -10, -15
  Clsn2[4] = 11, -22, 18, -15
11,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -3, -50, 11, -1
  Clsn2[1] = 11, -43, 18, -29
  Clsn2[2] = -10, -36, -3, 6
  Clsn2[3] = 18, -36, 25, -29
  Clsn2[4] = -17, -29, -10, -15
  Clsn2[5] = -3, -1, 4, 6
11,1, 0,0, 6


;guard
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, -31
  Clsn2[1] = -9, -31, 12, -24
  Clsn2[2] = -16, -24, 5, -10
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = -16, -10, 12, 4
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
11,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -43, 10, -8
  Clsn2[1] = -11, -29, -4, -1
  Clsn2[2] = -18, -15, -11, 20
  Clsn2[3] = -4, -8, 3, -1
  Clsn2[4] = -11, 13, -4, 20
11,1, 0,0, 6


;guard2
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -11, -41, 3, 1
  Clsn2[1] = -18, -27, -11, 1
  Clsn2[2] = 3, -27, 10, 1
  Clsn2[3] = -25, -20, -18, -13
120,1, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -11, -41, 3, 1
  Clsn2[1] = -18, -27, -11, 1
  Clsn2[2] = 3, -27, 10, 1
  Clsn2[3] = -25, -20, -18, -13
120,1, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -11, -41, 3, 1
  Clsn2[1] = -18, -27, -11, 1
  Clsn2[2] = 3, -27, 10, 1
  Clsn2[3] = -25, -20, -18, -13
120,1, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -9, -38, 5, 4
  Clsn2[1] = 5, -31, 12, -24
  Clsn2[2] = -16, -24, -9, 4
  Clsn2[3] = -23, -17, -16, -10
  Clsn2[4] = 5, -10, 12, 4
120,0, 0,0, 1


;Lose
[Begin Action 170]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
Loopstart
190,3, 0,0, 7
190,4, 0,0, 7


;Win
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
Loopstart
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7


;Charge
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -2, -39, 12, -4
  Clsn2[1] = -9, -32, -2, 3
  Clsn2[2] = -16, -25, -9, 3
  Clsn2[3] = -23, -18, -16, 3
  Clsn2[4] = -2, -4, 5, 3
195,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -33, 16, -5
  Clsn2[1] = -12, -26, -5, 2
  Clsn2[2] = 16, -26, 23, -5
  Clsn2[3] = -19, -19, -12, 2
  Clsn2[4] = -5, -5, 9, 2
195,1, 0,0, 5


;0
[Begin Action 196]
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5


;0
[Begin Action 197]
195,6, 0,0, 5
195,7, 0,0, 5


;Combo1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -20, -35, 1, 0
  Clsn2[1] = 1, -21, 8, 0
  Clsn2[2] = -27, -7, -20, 0
  Clsn2[3] = 8, -7, 15, 0
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -42, 7, 0
  Clsn2[1] = -14, -28, -7, 0
  Clsn2[2] = 7, -28, 14, -21
  Clsn2[3] = -21, -7, -14, 0
  Clsn2[4] = 7, -7, 14, 0
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -42, 18, 0
  Clsn2[1] = -3, -35, 4, 0
  Clsn2[2] = -10, -21, -3, 0
  Clsn2[3] = -17, -7, -10, 0
200,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -28, 43, -14
  Clsn1[1] = 29, -35, 36, -14
Clsn2: 4
  Clsn2[0] = 1, -14, 22, -7
  Clsn2[1] = -13, -14, -6, -7
  Clsn2[2] = -6, -21, 1, -7
  Clsn2[3] = 1, -42, 29, -14
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -35, 51, -14
Clsn2: 3
  Clsn2[0] = 16, -14, 23, -7
  Clsn2[1] = -5, -28, 2, -14
  Clsn2[2] = 2, -42, 30, -14
200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 12, -10, 19, 4
  Clsn2[1] = 26, -24, 40, -10
  Clsn2[2] = 12, -31, 26, -10
  Clsn2[3] = -9, -31, -2, -17
  Clsn2[4] = -2, -38, 12, 4
200,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -38, 24, -10
  Clsn2[1] = -4, -31, 3, 4
  Clsn2[2] = -11, -24, -4, -10
  Clsn2[3] = 3, -10, 17, 4
  Clsn2[4] = -11, -3, -4, 4
  Clsn2[5] = 17, -3, 24, 4
200,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -36, 17, -1
  Clsn2[1] = -4, -29, 3, -1
  Clsn2[2] = 17, -29, 24, -15
  Clsn2[3] = -25, -15, -4, -8
  Clsn2[4] = -18, -8, -4, -1
200,7, 0,0, 5


;Combo2
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -12, -40, 9, -5
  Clsn2[1] = -19, -33, -12, -19
  Clsn2[2] = 9, -12, 16, 2
  Clsn2[3] = -5, -5, 9, 2
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -42, 15, 0
  Clsn2[1] = -20, -7, -6, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -30, 55, -2
Clsn2: 3
  Clsn2[0] = 6, -23, 13, -2
  Clsn2[1] = 13, -37, 27, -2
  Clsn2[2] = -1, -44, 13, -23
210,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -44, 13, -16
  Clsn2[1] = 13, -37, 48, -23
  Clsn2[2] = 13, -23, 34, -16
  Clsn2[3] = 6, -16, 20, -9
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -42, 11, 0
  Clsn2[1] = -10, -21, -3, 0
  Clsn2[2] = 11, -21, 18, -7
210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -42, 11, 0
  Clsn2[1] = -10, -21, -3, 0
  Clsn2[2] = 11, -21, 18, -7
210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -42, 12, 0
  Clsn2[1] = -9, -21, -2, 0
  Clsn2[2] = -16, -14, -9, -7
210,5, 0,0, 5


;Combo3
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -6, -45, 8, 4
  Clsn2[1] = -13, -31, -6, 4
  Clsn2[2] = -20, -24, -13, -10
  Clsn2[3] = -20, -3, -13, 4
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -42, 8, 0
  Clsn2[1] = -20, -28, -6, 0
  Clsn2[2] = -27, -21, -20, -14
220,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -3, -43, 18, 6
  Clsn2[1] = -24, -29, -3, -22
  Clsn2[2] = -17, -22, -3, -15
  Clsn2[3] = 18, -22, 32, -8
  Clsn2[4] = -10, -8, -3, 6
  Clsn2[5] = 18, -8, 25, 6
  Clsn2[6] = -17, -1, -10, 6
  Clsn2[7] = 25, -1, 32, 6
220,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -43, 28, -22
  Clsn2[1] = -28, -29, 0, -22
  Clsn2[2] = -14, -22, 14, -15
  Clsn2[3] = -7, -15, 14, 6
  Clsn2[4] = -14, -8, -7, 6
220,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -43, 14, -22
  Clsn2[1] = -21, -36, -7, -22
  Clsn2[2] = -28, -29, -21, -22
  Clsn2[3] = -14, -22, 7, -15
  Clsn2[4] = -7, -15, 14, 6
  Clsn2[5] = -14, -8, -7, 6
220,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -45, 11, 4
  Clsn2[1] = 11, -31, 18, -10
  Clsn2[2] = -24, -24, -3, -10
  Clsn2[3] = -10, -10, -3, 4
220,5, 0,0, 5


;0
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = 9, -9, 37, -2
230,0, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 34, -16, 41, -2
  Clsn1[1] = 41, -9, 48, -2
  Clsn1[2] = 13, -9, 34, -2
230,1, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = 13, -4, 20, 3
  Clsn1[1] = 27, -18, 41, 3
  Clsn1[2] = 41, -11, 48, 3
  Clsn1[3] = 20, -11, 27, 3
230,2, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = 14, -7, 21, 0
  Clsn1[1] = 21, -14, 28, 7
  Clsn1[2] = 49, -7, 56, 7
  Clsn1[3] = 28, -21, 49, 7
230,3, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 28, -7, 49, 0
  Clsn1[1] = 35, 0, 49, 7
  Clsn1[2] = 21, -21, 42, -7
230,4, 0,0, 5,, A


;Combo light
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -9, -45, 5, 4
  Clsn2[1] = -23, -31, -9, -10
  Clsn2[2] = -16, -3, -9, 4
240,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -44, 6, 5
  Clsn2[1] = -29, -30, -8, -16
  Clsn2[2] = -15, -2, -8, 5
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -35, 31, -14
Clsn2: 3
  Clsn2[0] = -4, -7, 3, 0
  Clsn2[1] = -4, -14, 17, -7
  Clsn2[2] = -11, -42, 24, -35
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -21, 36, -14
Clsn2: 5
  Clsn2[0] = -10, -42, 4, -35
  Clsn2[1] = -10, -35, 18, -28
  Clsn2[2] = -10, -28, 11, -21
  Clsn2[3] = -3, -14, 25, -7
  Clsn2[4] = -3, -7, 4, 0
240,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -41, 3, -27
  Clsn2[1] = -11, -27, 24, -13
  Clsn2[2] = -4, -13, 17, -6
  Clsn2[3] = -4, -6, 3, 1
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -43, 4, -1
  Clsn2[1] = -24, -22, -10, -8
240,5, 0,0, 5


;Medium
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -11, -45, 10, 4
  Clsn2[1] = -18, -24, -11, 4
  Clsn2[2] = -25, -10, -18, -3
250,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -45, 5, 4
  Clsn2[1] = -16, -24, -9, 4
  Clsn2[2] = 5, -24, 12, -10
  Clsn2[3] = -23, -3, -16, 4
  Clsn2[4] = 5, -3, 12, 4
250,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -45, 5, 4
  Clsn2[1] = 5, -31, 19, -24
  Clsn2[2] = -16, -24, -9, -10
  Clsn2[3] = 5, -24, 12, -10
  Clsn2[4] = -23, -3, -9, 4
  Clsn2[5] = 5, -3, 12, 4
250,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -45, 3, 4
  Clsn2[1] = 3, -31, 24, -24
  Clsn2[2] = -18, -24, -11, 4
  Clsn2[3] = 3, -24, 10, 4
250,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -45, 3, 4
  Clsn2[1] = 3, -31, 24, -24
  Clsn2[2] = -18, -24, -11, 4
  Clsn2[3] = 3, -24, 10, 4
250,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -45, 7, 4
  Clsn2[1] = -14, -31, -7, 4
  Clsn2[2] = 7, -31, 21, -24
  Clsn2[3] = -21, -24, -14, -10
250,5, 0,0, 5


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 14, -11, 35, -4
251,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -10, 33, -3
251,4, 0,0, 5


;Combo hard
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -11, -45, 10, 4
  Clsn2[1] = -18, -24, -11, -10
260,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -45, 4, 4
  Clsn2[1] = 4, -38, 25, -24
  Clsn2[2] = -17, -24, -10, -10
  Clsn2[3] = 4, -17, 11, 4
  Clsn2[4] = 11, -10, 18, 4
260,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -38, 54, -24
Clsn2: 4
  Clsn2[0] = 11, -10, 18, 4
  Clsn2[1] = 4, -17, 11, 4
  Clsn2[2] = -17, -24, -10, -10
  Clsn2[3] = -10, -45, 4, 4
260,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -51, 16, -34
  Clsn2[1] = -14, -41, -7, -34
  Clsn2[2] = -7, -34, 14, -27
  Clsn2[3] = -21, -27, 7, -13
  Clsn2[4] = -7, -13, 7, 1
  Clsn2[5] = -21, -6, -7, 1
260,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -98, 62, -47
Clsn2: 3
  Clsn2[0] = -21, -26, -7, 2
  Clsn2[1] = -7, -33, 7, 2
  Clsn2[2] = -14, -40, -7, -33
260,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -46, 4, 3
  Clsn2[1] = 4, -32, 18, -25
  Clsn2[2] = -24, -25, -10, -18
  Clsn2[3] = -24, -11, -10, -4
  Clsn2[4] = 4, -11, 11, 3
  Clsn2[5] = -17, -4, -10, 3
260,5, 0,0, 5


;Uppercut
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -10, -44, 4, 5
  Clsn2[1] = 4, -30, 11, 5
  Clsn2[2] = -24, -9, -10, -2
  Clsn2[3] = -17, -2, -10, 5
400,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -44, 4, 5
  Clsn2[1] = 4, -30, 11, 5
  Clsn2[2] = -24, -16, -10, -9
  Clsn2[3] = -17, -9, -10, 5
400,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -37, 15, -2
  Clsn2[1] = -6, -30, 1, 5
  Clsn2[2] = -13, -23, -6, 5
  Clsn2[3] = -20, -16, -13, -2
  Clsn2[4] = -27, -9, -20, -2
  Clsn2[5] = 1, -2, 8, 5
400,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = -4, -51, 21, 5
  Clsn1[1] = -4, 12, 3, 19
  Clsn1[2] = -11, -44, -4, 12
  Clsn1[3] = -4, 5, 10, 12
Loopstart
400,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = -5, -51, 20, 5
  Clsn1[1] = -12, -44, -5, 5
  Clsn1[2] = -5, 5, 9, 19
400,4, 0,0, 5


;Uppercut2
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = 2, -40, 16, -12
  Clsn2[1] = -5, -33, 2, 2
  Clsn2[2] = -12, -26, -5, -19
  Clsn2[3] = 16, -26, 23, -12
  Clsn2[4] = -26, -12, -5, -5
  Clsn2[5] = 2, -12, 9, 2
  Clsn2[6] = -19, -5, -5, 2
500,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -43, 16, -22
  Clsn2[1] = -12, -29, -5, 6
  Clsn2[2] = 16, -29, 23, -22
  Clsn2[3] = -5, -22, 9, 6
  Clsn2[4] = -26, -15, -12, -8
  Clsn2[5] = -19, -8, -12, 6
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -44, 3, 5
  Clsn2[1] = 3, -37, 24, -23
  Clsn2[2] = -18, -30, -11, -23
  Clsn2[3] = 3, -23, 10, 5
  Clsn2[4] = -32, -16, -11, -9
500,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -44, 5, 5
  Clsn2[1] = 5, -37, 19, -23
  Clsn2[2] = -16, -30, -9, -23
  Clsn2[3] = -30, -16, -9, -9
  Clsn2[4] = -16, -9, -9, 5
  Clsn2[5] = 5, -2, 12, 5
500,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -42, -1, 0
  Clsn2[1] = -1, -35, 13, -21
  Clsn2[2] = -22, -28, -15, -21
  Clsn2[3] = -1, -21, 6, 0
  Clsn2[4] = -29, -14, -15, -7
500,4, 0,0, 30


;0
[Begin Action 501]
501,0, 0,49, 5
501,0, 0,36, 5
501,0, 0,18, 5
Clsn1: 1
  Clsn1[0] = 23, -64, 48, -35
Loopstart
501,0, 0,0, 30


;0
[Begin Action 502]
501,1, 0,33, 5
501,1, 0,21, 5
501,1, 0,9, 5
Clsn1: 1
  Clsn1[0] = 6, -38, 36, -19
Loopstart
501,1, 0,0, 5


;
[Begin Action 503]
501,2, 0,20, 5
501,2, 0,13, 5
501,2, 0,7, 5
Clsn1: 1
  Clsn1[0] = 19, -24, 41, -4
Loopstart
501,2, 0,0, 5


;
[Begin Action 504]
501,3, 0,15, 5
501,3, 0,13, 5
501,3, 0,7, 5
Clsn1: 1
  Clsn1[0] = 9, -12, 27, 6
501,3, 0,0, 5


;Air Kick
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -17, -39, 11, -25
  Clsn2[1] = -10, -25, 11, -4
  Clsn2[2] = -17, -18, -10, 3
  Clsn2[3] = -10, -4, 4, 10
610,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -32, 18, -4
  Clsn2[1] = -17, -25, -10, 3
  Clsn2[2] = 18, -25, 25, -4
  Clsn2[3] = -10, -4, 4, 3
610,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -36, 12, -1
  Clsn2[1] = -16, -29, -2, -15
  Clsn2[2] = 12, -29, 19, -1
  Clsn2[3] = -9, -15, -2, -8
610,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -5, -7, 30, 0
  Clsn1[1] = 30, -49, 37, 0
  Clsn1[2] = 37, -42, 44, -7
Clsn2: 1
  Clsn2[0] = -19, -35, 30, -7
610,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -12, 35, 9
Clsn2: 5
  Clsn2[0] = -14, -47, 0, -19
  Clsn2[1] = -21, -33, -14, -19
  Clsn2[2] = 0, -33, 21, -19
  Clsn2[3] = 21, -26, 28, -19
  Clsn2[4] = -7, -19, 14, 2
610,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -46, 14, -25
  Clsn2[1] = -7, -25, 14, -11
  Clsn2[2] = -14, -11, 7, 3
610,5, 0,0, 5


;Air Blast
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -8, -36, 13, -15
  Clsn2[1] = -22, -29, -8, -8
  Clsn2[2] = -29, -22, -22, -8
  Clsn2[3] = -36, -15, -29, -8
  Clsn2[4] = -8, -15, 6, -1
  Clsn2[5] = -15, -8, -8, -1
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -4, 61, 66
Clsn2: 3
  Clsn2[0] = -24, -13, -17, -6
  Clsn2[1] = -17, -34, 18, -6
  Clsn2[2] = -31, -41, -10, -34
620,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -42, 14, -14
  Clsn2[1] = -14, -28, -7, 0
  Clsn2[2] = -28, -21, -14, 0
  Clsn2[3] = -35, -14, -28, 0
  Clsn2[4] = -7, -14, 7, -7
  Clsn2[5] = -42, -7, -35, 0
  Clsn2[6] = -7, -7, 0, 0
620,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -41, 6, -6
  Clsn2[1] = -15, -34, -8, 1
  Clsn2[2] = -36, -27, -15, -6
  Clsn2[3] = -8, -6, -1, 1
620,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -6, 91, 64
Clsn2: 7
  Clsn2[0] = 10, -38, 24, -10
  Clsn2[1] = -25, -31, 10, -24
  Clsn2[2] = -11, -24, 10, -17
  Clsn2[3] = -4, -17, 10, 4
  Clsn2[4] = 24, -17, 31, -10
  Clsn2[5] = -11, -10, -4, 4
  Clsn2[6] = 10, -10, 17, -3
620,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -45, 19, -24
  Clsn2[1] = -16, -24, 26, -17
  Clsn2[2] = -9, -17, 26, -10
  Clsn2[3] = -9, -10, 12, 4
620,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -50, -13, -22
  Clsn2[1] = -13, -43, 15, -15
  Clsn2[2] = -6, -15, 8, 6
  Clsn2[3] = -13, -8, -6, 6
620,6, 0,0, 5


;0
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -7, -46, 14, -4
  Clsn2[1] = -14, -32, -7, -25
  Clsn2[2] = -21, -18, -7, -4
  Clsn2[3] = -14, -4, 0, 3
1301,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -47, 12, -12
  Clsn2[1] = -16, -40, -2, -12
  Clsn2[2] = -23, -19, -16, -12
  Clsn2[3] = -23, -12, 5, 2
1301,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -3, 19, 4
  Clsn2[1] = -11, -10, 17, -3
  Clsn2[2] = -25, -17, 24, -10
  Clsn2[3] = -11, -31, -4, -24
  Clsn2[4] = -4, -38, 10, -17
  Clsn2[5] = 10, -45, 52, -17
1301,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -43, 4, 6
  Clsn2[1] = -17, -36, -10, 6
  Clsn2[2] = -24, -29, -17, -22
  Clsn2[3] = -31, -15, -17, -1
1301,3, 0,0, 5


;0
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = -22, -43, 6, -22
  Clsn2[1] = -15, -22, 6, 6
  Clsn2[2] = -22, -15, -15, 6
1301,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -43, 55, -15
  Clsn2[1] = -8, -36, 6, -22
  Clsn2[2] = -1, -22, 6, -1
  Clsn2[3] = -15, -15, -1, -1
  Clsn2[4] = 6, -15, 20, -1
1301,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -43, 14, -1
  Clsn2[1] = -7, -36, 0, -1
  Clsn2[2] = 14, -36, 28, -22
  Clsn2[3] = -14, -29, -7, -1
  Clsn2[4] = -28, -22, -14, -15
  Clsn2[5] = 14, -22, 21, -15
  Clsn2[6] = -21, -15, -14, -8
1302,0, 0,0, 5


;0
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -2, -38, 12, 4
  Clsn2[1] = -9, -31, -2, 4
  Clsn2[2] = -30, -17, -9, -10
  Clsn2[3] = -23, -10, -9, -3
  Clsn2[4] = -16, -3, -9, 4
1300,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -42, 3, 0
  Clsn2[1] = -18, -28, -11, -7
  Clsn2[2] = 3, -28, 10, 0
  Clsn2[3] = -25, -21, -18, -7
1300,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -64, 3, 6
  Clsn2[1] = -25, -57, -11, 6
  Clsn2[2] = 3, -57, 17, 6
  Clsn2[3] = -39, -43, -25, 6
  Clsn2[4] = 17, -43, 31, 6
  Clsn2[5] = -46, -29, -39, 6
  Clsn2[6] = 31, -15, 38, 6
1300,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -71, 4, 6
  Clsn2[1] = -17, -64, -10, 6
  Clsn2[2] = 4, -64, 11, 6
  Clsn2[3] = -31, -57, -17, 6
  Clsn2[4] = 11, -57, 25, 6
  Clsn2[5] = -38, -43, -31, 6
  Clsn2[6] = 25, -43, 32, 6
  Clsn2[7] = -45, -36, -38, 6
  Clsn2[8] = -52, -29, -45, -22
  Clsn2[9] = 32, -29, 39, 6
  Clsn2[10] = -52, -15, -45, 6
1300,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -8, -76, -1, 1
  Clsn2[1] = -15, -69, -8, 1
  Clsn2[2] = -1, -69, 13, 1
  Clsn2[3] = -36, -62, -15, 1
  Clsn2[4] = 13, -62, 27, 1
  Clsn2[5] = -43, -48, -36, 1
  Clsn2[6] = 27, -48, 34, 1
  Clsn2[7] = -50, -34, -43, 1
  Clsn2[8] = 34, -34, 41, 1
  Clsn2[9] = -57, -20, -50, -6
  Clsn2[10] = 41, -20, 48, -6
1300,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -45, 7, 4
  Clsn2[1] = -21, -31, -14, -10
  Clsn2[2] = 7, -31, 14, 4
  Clsn2[3] = -28, -24, -21, -10
  Clsn2[4] = -21, -3, -14, 4
1300,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -64, 3, 6
  Clsn2[1] = -25, -57, -11, 6
  Clsn2[2] = 3, -57, 17, 6
  Clsn2[3] = -39, -43, -25, 6
  Clsn2[4] = 17, -43, 31, 6
  Clsn2[5] = -46, -29, -39, 6
  Clsn2[6] = 31, -15, 38, 6
1300,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -71, 4, 6
  Clsn2[1] = -17, -64, -10, 6
  Clsn2[2] = 4, -64, 11, 6
  Clsn2[3] = -31, -57, -17, 6
  Clsn2[4] = 11, -57, 25, 6
  Clsn2[5] = -38, -43, -31, 6
  Clsn2[6] = 25, -43, 32, 6
  Clsn2[7] = -45, -36, -38, 6
  Clsn2[8] = -52, -29, -45, -22
  Clsn2[9] = 32, -29, 39, 6
  Clsn2[10] = -52, -15, -45, 6
1300,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -8, -76, -1, 1
  Clsn2[1] = -15, -69, -8, 1
  Clsn2[2] = -1, -69, 13, 1
  Clsn2[3] = -36, -62, -15, 1
  Clsn2[4] = 13, -62, 27, 1
  Clsn2[5] = -43, -48, -36, 1
  Clsn2[6] = 27, -48, 34, 1
  Clsn2[7] = -50, -34, -43, 1
  Clsn2[8] = 34, -34, 41, 1
  Clsn2[9] = -57, -20, -50, -6
  Clsn2[10] = 41, -20, 48, -6
1300,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -45, 7, 4
  Clsn2[1] = -21, -31, -14, -10
  Clsn2[2] = 7, -31, 14, 4
  Clsn2[3] = -28, -24, -21, -10
  Clsn2[4] = -21, -3, -14, 4
1300,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -64, 3, 6
  Clsn2[1] = -25, -57, -11, 6
  Clsn2[2] = 3, -57, 17, 6
  Clsn2[3] = -39, -43, -25, 6
  Clsn2[4] = 17, -43, 31, 6
  Clsn2[5] = -46, -29, -39, 6
  Clsn2[6] = 31, -15, 38, 6
1300,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -71, 4, 6
  Clsn2[1] = -17, -64, -10, 6
  Clsn2[2] = 4, -64, 11, 6
  Clsn2[3] = -31, -57, -17, 6
  Clsn2[4] = 11, -57, 25, 6
  Clsn2[5] = -38, -43, -31, 6
  Clsn2[6] = 25, -43, 32, 6
  Clsn2[7] = -45, -36, -38, 6
  Clsn2[8] = -52, -29, -45, -22
  Clsn2[9] = 32, -29, 39, 6
  Clsn2[10] = -52, -15, -45, 6
1300,3, 0,0, 5
Clsn2: 11
  Clsn2[0] = -8, -76, -1, 1
  Clsn2[1] = -15, -69, -8, 1
  Clsn2[2] = -1, -69, 13, 1
  Clsn2[3] = -36, -62, -15, 1
  Clsn2[4] = 13, -62, 27, 1
  Clsn2[5] = -43, -48, -36, 1
  Clsn2[6] = 27, -48, 34, 1
  Clsn2[7] = -50, -34, -43, 1
  Clsn2[8] = 34, -34, 41, 1
  Clsn2[9] = -57, -20, -50, -6
  Clsn2[10] = 41, -20, 48, -6
1300,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -45, 7, 4
  Clsn2[1] = -21, -31, -14, -10
  Clsn2[2] = 7, -31, 14, 4
  Clsn2[3] = -28, -24, -21, -10
  Clsn2[4] = -21, -3, -14, 4
1300,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -39, 13, 3
  Clsn2[1] = -15, -32, -1, 3
  Clsn2[2] = -29, -25, -15, -11
  Clsn2[3] = -22, -11, -15, 3
1300,6, 0,0, 5


;0
[Begin Action 1301]
Clsn1: 3
  Clsn1[0] = -34, -33, 36, -26
  Clsn1[1] = -48, -19, -41, -12
  Clsn1[2] = -41, -26, 43, 2
Loopstart
1300,7, 0,0, 5
Clsn1: 4
  Clsn1[0] = -38, -4, 39, 3
  Clsn1[1] = -30, -33, 40, -26
  Clsn1[2] = -50, -19, -43, -12
  Clsn1[3] = -44, -26, 47, -5
1300,8, 0,0, 5


;0
[Begin Action 1302]
Clsn2: 5
  Clsn2[0] = -8, -46, 13, -4
  Clsn2[1] = -15, -32, -8, -25
  Clsn2[2] = -22, -18, -8, -11
  Clsn2[3] = -15, -11, -8, 3
  Clsn2[4] = -8, -4, -1, 3
1301,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -3, -47, 11, -12
  Clsn2[1] = -17, -40, -3, -33
  Clsn2[2] = -10, -33, -3, 2
  Clsn2[3] = -17, -26, -10, 2
  Clsn2[4] = -24, -19, -17, -5
  Clsn2[5] = -3, -12, 4, 2
1301,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 10, -10, 17, 4
  Clsn2[1] = -11, -10, -4, 4
  Clsn2[2] = 10, -17, 24, -10
  Clsn2[3] = -25, -17, -4, -10
  Clsn2[4] = -11, -31, -4, -24
  Clsn2[5] = -4, -38, 10, 4
  Clsn2[6] = 10, -45, 52, -17
1301,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -43, 4, 6
  Clsn2[1] = -17, -36, -10, 6
  Clsn2[2] = -24, -29, -17, -22
  Clsn2[3] = -31, -15, -17, -1
1301,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -43, 6, -22
  Clsn2[1] = -15, -22, 6, 6
  Clsn2[2] = -22, -15, -15, 6
1301,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 6, -43, 55, -15
  Clsn2[1] = -8, -36, 6, -22
  Clsn2[2] = -1, -22, 6, -1
  Clsn2[3] = -15, -15, -1, -1
  Clsn2[4] = 6, -15, 20, -1
1301,5, 0,0, 6
Clsn2: 7
  Clsn2[0] = 0, -43, 14, -1
  Clsn2[1] = -7, -36, 0, -1
  Clsn2[2] = 14, -36, 28, -22
  Clsn2[3] = -14, -29, -7, -1
  Clsn2[4] = -28, -22, -14, -15
  Clsn2[5] = 14, -22, 21, -15
  Clsn2[6] = -21, -15, -14, -8
1302,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -41, 12, -6
  Clsn2[1] = -9, -34, -2, 1
  Clsn2[2] = -16, -27, -9, 1
  Clsn2[3] = -23, -13, -16, 1
  Clsn2[4] = -30, -6, -23, 1
  Clsn2[5] = -2, -6, 5, 1
1302,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -43, 9, -1
  Clsn2[1] = -19, -36, -12, -1
  Clsn2[2] = -26, -15, -19, -8
1302,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -37, 3, -2
  Clsn2[1] = -18, -30, -11, -2
  Clsn2[2] = 3, -30, 17, -23
  Clsn2[3] = 3, -23, 10, -2
  Clsn2[4] = -32, -16, -18, -2
  Clsn2[5] = 10, -16, 17, -2
1302,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -40, 35, -12
  Clsn2[1] = -14, -26, -7, -5
  Clsn2[2] = -35, -12, -14, -5
  Clsn2[3] = -7, -12, 21, -5
1302,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -38, 7, -3
  Clsn2[1] = -14, -31, -7, -3
  Clsn2[2] = 7, -31, 21, -3
  Clsn2[3] = -28, -17, -14, -3
  Clsn2[4] = -35, -10, -28, -3
1302,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -45, 2, 4
  Clsn2[1] = 2, -38, 9, -3
  Clsn2[2] = -26, -31, -12, -17
  Clsn2[3] = -19, -17, -12, -10
1302,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 8, 0
  Clsn2[1] = -20, -35, -13, -14
1302,7, 0,0, 5


;0
[Begin Action 1303]
Clsn2: 7
  Clsn2[0] = 0, -43, 14, -1
  Clsn2[1] = -7, -36, 0, -1
  Clsn2[2] = 14, -36, 28, -22
  Clsn2[3] = -14, -29, -7, -1
  Clsn2[4] = -28, -22, -14, -15
  Clsn2[5] = 14, -22, 21, -15
  Clsn2[6] = -21, -15, -14, -8
1302,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -41, 12, -6
  Clsn2[1] = -9, -34, -2, 1
  Clsn2[2] = -16, -27, -9, 1
  Clsn2[3] = -23, -13, -16, 1
  Clsn2[4] = -30, -6, -23, 1
  Clsn2[5] = -2, -6, 5, 1
1302,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -43, 9, -1
  Clsn2[1] = -19, -36, -12, -1
  Clsn2[2] = -26, -15, -19, -8
1302,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -37, 3, -2
  Clsn2[1] = -18, -30, -11, -2
  Clsn2[2] = 3, -30, 17, -23
  Clsn2[3] = 3, -23, 10, -2
  Clsn2[4] = -32, -16, -18, -2
  Clsn2[5] = 10, -16, 17, -2
1302,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -40, 35, -12
  Clsn2[1] = -14, -26, -7, -5
  Clsn2[2] = -35, -12, -14, -5
  Clsn2[3] = -7, -12, 21, -5
1302,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -38, 7, -3
  Clsn2[1] = -14, -31, -7, -3
  Clsn2[2] = 7, -31, 21, -3
  Clsn2[3] = -28, -17, -14, -3
  Clsn2[4] = -35, -10, -28, -3
1302,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -45, 2, 4
  Clsn2[1] = 2, -38, 9, -3
  Clsn2[2] = -26, -31, -12, -17
  Clsn2[3] = -19, -17, -12, -10
1302,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -42, 8, 0
  Clsn2[1] = -20, -35, -13, -14
1302,7, 0,0, 5


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -45, 10, -3
  Clsn2[1] = -25, -17, -11, -3
1400,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -8, -56, -1, -14
  Clsn2[1] = -1, -49, 6, 0
  Clsn2[2] = -22, -28, -8, -21
  Clsn2[3] = -15, -21, -8, -14
  Clsn2[4] = 6, -21, 13, -7
  Clsn2[5] = -8, -7, -1, 0
Loopstart
1400,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -56, -2, -7
  Clsn2[1] = -2, -49, 5, 0
  Clsn2[2] = -23, -28, -9, -14
  Clsn2[3] = 5, -28, 12, -7
1400,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -56, 0, 0
  Clsn2[1] = 0, -49, 7, 0
  Clsn2[2] = -28, -21, -7, -14
  Clsn2[3] = 7, -21, 14, -7
  Clsn2[4] = -21, -14, -7, -7
1400,3, 0,0, 5


;0
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = 2, -41, 9, -6
  Clsn2[1] = -12, -55, -5, -13
  Clsn2[2] = -5, -48, 2, 1
  Clsn2[3] = -26, -27, -12, -20
  Clsn2[4] = -12, -6, -5, 1
1400,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -56, 23, -42
  Clsn2[1] = -5, -49, 2, 0
  Clsn2[2] = -12, -42, -5, -14
  Clsn2[3] = 2, -42, 9, -7
  Clsn2[4] = -26, -28, -12, -21
  Clsn2[5] = -12, -7, -5, 0
1400,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -32, 21, -18
  Clsn2[1] = -7, -39, 14, -18
  Clsn2[2] = -28, -32, -7, -25
  Clsn2[3] = -21, -25, -7, -18
  Clsn2[4] = -14, -18, 7, -4
  Clsn2[5] = -21, -4, 0, 3
1400,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -11, -15, 3
  Clsn2[1] = -15, -18, 6, 3
  Clsn2[2] = 13, -25, 20, -18
  Clsn2[3] = 13, -32, 27, -25
  Clsn2[4] = -29, -32, -22, -25
  Clsn2[5] = -22, -39, 13, -18
1400,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -42, 10, 0
  Clsn2[1] = -25, -21, -11, -14
  Clsn2[2] = -18, -14, -11, -7
1400,8, 0,0, 5


;Stand Hit Light
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -25, -40, 10, -26
  Clsn2[1] = -25, -26, -4, -12
  Clsn2[2] = -4, -19, 10, 2
  Clsn2[3] = -18, -12, -4, -5
  Clsn2[4] = -11, -5, -4, 2
5001,20, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -16, -43, -2, -1
  Clsn2[1] = -23, -29, -16, -1
  Clsn2[2] = -2, -29, 5, -1
  Clsn2[3] = 5, -22, 12, -1
  Clsn2[4] = -30, -15, -23, -1
5002,0, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -14, -41, 0, 1
  Clsn2[1] = 0, -27, 7, 1
  Clsn2[2] = -21, -20, -14, 1
5030,0, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 1


;Stand Recover med
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 3


;Stand Recover High
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 3


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -25, -40, 10, -26
  Clsn2[1] = -25, -26, -4, -12
  Clsn2[2] = -4, -19, 10, 2
  Clsn2[3] = -18, -12, -4, -5
  Clsn2[4] = -11, -5, -4, 2
5001,20, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -16, -43, -2, -1
  Clsn2[1] = -23, -29, -16, -1
  Clsn2[2] = -2, -29, 5, -1
  Clsn2[3] = 5, -22, 12, -1
  Clsn2[4] = -30, -15, -23, -1
5002,0, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -14, -41, 0, 1
  Clsn2[1] = 0, -27, 7, 1
  Clsn2[2] = -21, -20, -14, 1
5030,0, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 5


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 5


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 3


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -25, -40, 10, -26
  Clsn2[1] = -25, -26, -4, -12
  Clsn2[2] = -4, -19, 10, 2
  Clsn2[3] = -18, -12, -4, -5
  Clsn2[4] = -11, -5, -4, 2
5001,20, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -16, -43, -2, -1
  Clsn2[1] = -23, -29, -16, -1
  Clsn2[2] = -2, -29, 5, -1
  Clsn2[3] = 5, -22, 12, -1
  Clsn2[4] = -30, -15, -23, -1
5002,0, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -14, -41, 0, 1
  Clsn2[1] = 0, -27, 7, 1
  Clsn2[2] = -21, -20, -14, 1
5030,0, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 3


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -25, -40, 10, -26
  Clsn2[1] = -25, -26, -4, -12
  Clsn2[2] = -4, -19, 10, 2
  Clsn2[3] = -18, -12, -4, -5
  Clsn2[4] = -11, -5, -4, 2
5001,20, 0,0, 3


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -14, -41, 0, 1
  Clsn2[1] = 0, -27, 7, 1
  Clsn2[2] = -21, -20, -14, 1
5030,0, 0,0, 3


;Hit Back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -31, -33, 4, -19
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -24, -19, 4, -5
  Clsn2[3] = 11, -19, 25, -5
  Clsn2[4] = -17, -5, 4, 2
5000,10, 0,0, 7
Clsn2: 5
  Clsn2[0] = -31, -33, 4, -19
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -24, -19, 4, -5
  Clsn2[3] = 11, -19, 25, -5
  Clsn2[4] = -17, -5, 4, 2
5000,10, 0,0, 7
Clsn2: 5
  Clsn2[0] = -31, -33, 4, -19
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -24, -19, 4, -5
  Clsn2[3] = 11, -19, 25, -5
  Clsn2[4] = -17, -5, 4, 2
5000,10, 0,0, 7


;Stand&Air Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -16, 23, 5
  Clsn2[1] = 16, 5, 23, 12
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -18, 16, 3
  Clsn2[1] = -26, -11, -12, 3
  Clsn2[2] = 16, -11, 23, 3
  Clsn2[3] = -12, 3, 9, 10
5060,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -14, 23, 0
  Clsn2[1] = -12, 0, 23, 7
  Clsn2[2] = 2, 7, 23, 14
5061,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -21, 9, 7
  Clsn2[1] = -26, -14, -5, 0
  Clsn2[2] = 9, -7, 23, 7
  Clsn2[3] = -12, 0, -5, 7
5061,10, 0,0, 3


;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, -34, 9, -20
  Clsn2[1] = -12, -20, 9, 1
  Clsn2[2] = -19, -13, -12, 1
5040,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 6, -20, 34, -6
  Clsn2[1] = -15, -13, 6, 8
  Clsn2[2] = 6, -6, 27, 8
  Clsn2[3] = 13, 8, 27, 15
5040,10, 0,0, 6
Clsn2: 7
  Clsn2[0] = -18, -47, -4, -12
  Clsn2[1] = -25, -40, -18, -12
  Clsn2[2] = -4, -40, 3, 2
  Clsn2[3] = -39, -33, -25, -26
  Clsn2[4] = -32, -26, -25, -19
  Clsn2[5] = 3, -19, 10, -5
  Clsn2[6] = -11, -12, -4, 2
5040,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -30, 12, -2
  Clsn2[1] = 12, -23, 19, -9
  Clsn2[2] = -16, -2, 19, 5
Loopstart
5040,30, 0,0, 6


;Air fall
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -31, -33, 4, -19
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -24, -19, 4, -5
  Clsn2[3] = 11, -19, 25, -5
  Clsn2[4] = -17, -5, 4, 2
5000,10, 0,0, 3


;Trip
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -33, 4, -19
  Clsn2[1] = 4, -26, 11, 2
  Clsn2[2] = -24, -19, 4, -5
  Clsn2[3] = 11, -19, 25, -5
  Clsn2[4] = -17, -5, 4, 2
5000,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, 3
  Clsn2[1] = 40, -4, 47, 3
5030,10, 0,0, 3


;Liedown Hit up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, 3
  Clsn2[1] = 40, -4, 47, 3
5030,10, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, 3
  Clsn2[1] = 40, -4, 47, 3
5030,10, 0,0, 3


;Liedown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, -4
  Clsn2[1] = -23, -4, 47, 3
5030,10, 0,0, 3


;Getup from liedown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -19, -34, 9, -20
  Clsn2[1] = -12, -20, 9, 1
  Clsn2[2] = -19, -13, -12, 1
5040,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 6, -20, 34, -6
  Clsn2[1] = -15, -13, 6, 8
  Clsn2[2] = 6, -6, 27, 8
  Clsn2[3] = 13, 8, 27, 15
5040,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -18, -47, -4, -12
  Clsn2[1] = -25, -40, -18, -12
  Clsn2[2] = -4, -40, 3, 2
  Clsn2[3] = -39, -33, -25, -26
  Clsn2[4] = -32, -26, -25, -19
  Clsn2[5] = 3, -19, 10, -5
  Clsn2[6] = -11, -12, -4, 2
5040,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -30, 12, -2
  Clsn2[1] = 12, -23, 19, -9
  Clsn2[2] = -16, -2, 19, 5
5040,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -45, 9, -38
  Clsn2[1] = -5, -38, 9, -24
  Clsn2[2] = -12, -31, -5, 4
  Clsn2[3] = -5, -24, 2, 4
  Clsn2[4] = 2, -17, 9, 4
  Clsn2[5] = -19, -3, -12, 4
0,0, 0,0, 8


;Bounce
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, 3
  Clsn2[1] = 40, -4, 47, 3
5030,10, 0,0, 3


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, 3
  Clsn2[1] = 40, -4, 47, 3
5030,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -23, -11, 40, -4
  Clsn2[1] = -23, -4, 47, 3
5030,10, 0,0, 1


;Get up
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -19, -34, 9, -20
  Clsn2[1] = -12, -20, 9, 1
  Clsn2[2] = -19, -13, -12, 1
5040,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 6, -20, 34, -6
  Clsn2[1] = -15, -13, 6, 8
  Clsn2[2] = 6, -6, 27, 8
  Clsn2[3] = 13, 8, 27, 15
5040,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -18, -47, -4, -12
  Clsn2[1] = -25, -40, -18, -12
  Clsn2[2] = -4, -40, 3, 2
  Clsn2[3] = -39, -33, -25, -26
  Clsn2[4] = -32, -26, -25, -19
  Clsn2[5] = 3, -19, 10, -5
  Clsn2[6] = -11, -12, -4, 2
5040,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -30, 12, -2
  Clsn2[1] = 12, -23, 19, -9
  Clsn2[2] = -16, -2, 19, 5
5040,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -45, 9, -38
  Clsn2[1] = -5, -38, 9, -24
  Clsn2[2] = -12, -31, -5, 4
  Clsn2[3] = -5, -24, 2, 4
  Clsn2[4] = 2, -17, 9, 4
  Clsn2[5] = -19, -3, -12, 4
0,0, 0,0, 8


;0
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 3, -37, 17, -16
  Clsn2[1] = -11, -30, 3, -23
  Clsn2[2] = -4, -23, 3, 5
  Clsn2[3] = -25, -16, -4, -9
  Clsn2[4] = 3, -16, 10, 5
  Clsn2[5] = -18, -9, -4, -2
  Clsn2[6] = -11, -2, -4, 5
5000,0, 0,0, 1


;Intro
[Begin Action 15000]
-1,-1, 0,0, 5,, A
16000,0, 0,0, 5,, A
16000,1, 0,0, 5,, A


;Beam
[Begin Action 16000]
251,0, 0,0, 4
251,1, 0,0, 4
251,2, 0,0, 4


;
[Begin Action 16001]
16001,0, 0,0, 3,, A
16001,1, 0,0, 3,, A
16001,2, 0,0, 3,, A
16001,3, 0,0, 3,, A
16001,4, 0,0, 3,, A
16001,5, 0,0, 3,, A
16001,6, 0,0, 3,, A


;0
[Begin Action 16002]
16002,0, 0,0, 5
16002,1, 0,0, 5
16002,2, 0,0, 5
16002,3, 0,0, 5
16002,4, 0,0, 5


;0
[Begin Action 16003]
Clsn1: 2
  Clsn1[0] = 6, -24, 13, 4
  Clsn1[1] = 13, -31, 27, 4
16003,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -8, 36, -1
  Clsn1[1] = 29, -15, 43, -8
  Clsn1[2] = 8, -22, 29, -1
16003,1, 0,0, 18
Clsn1: 1
  Clsn1[0] = 8, -16, 50, -9
16003,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -14, 52, -7
Loopstart
16003,3, 0,0, 4


;0
[Begin Action 16004]
Clsn1: 9
  Clsn1[0] = 49, -54, 56, 2
  Clsn1[1] = 28, -68, 35, 16
  Clsn1[2] = 63, -40, 70, -12
  Clsn1[3] = 70, -33, 77, -19
  Clsn1[4] = 56, -47, 63, -5
  Clsn1[5] = 35, -61, 49, 9
  Clsn1[6] = 21, -61, 28, 9
  Clsn1[7] = 0, -40, 7, -5
  Clsn1[8] = 7, -54, 21, 2
16004,0, 0,0, 5
Clsn1: 9
  Clsn1[0] = 67, -39, 81, -11
  Clsn1[1] = 60, -46, 67, -4
  Clsn1[2] = 81, -32, 95, -18
  Clsn1[3] = 4, -46, 11, -4
  Clsn1[4] = 18, 3, 25, 10
  Clsn1[5] = 39, 3, 46, 10
  Clsn1[6] = 39, -53, 60, 3
  Clsn1[7] = 25, -60, 39, 10
  Clsn1[8] = 11, -53, 25, 3
16004,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 4, -31, 11, -17
  Clsn1[1] = 81, -31, 109, -17
  Clsn1[2] = 11, -38, 81, -10
16004,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -30, 116, -16
Loopstart
16004,3, 0,0, 5


;
[Begin Action 16005]
16005,0, 0,0, 5
16005,1, 0,0, 5
16005,0, 0,0, 5
16005,1, 0,0, 5
16007,0, 0,-13, 5
Loopstart
16007,1, -1,-28, 5
16007,2, 0,-37, 5
16007,3, 0,-42, 5


;0
[Begin Action 16006]
Clsn1: 6
  Clsn1[0] = -25, 20, 24, 27
  Clsn1[1] = -25, 27, 17, 34
  Clsn1[2] = -32, -36, 10, -29
  Clsn1[3] = -32, -29, 24, -22
  Clsn1[4] = -39, -8, -32, 6
  Clsn1[5] = -32, -22, 31, 20
Loopstart
16007,1, 0,0, 5
Clsn1: 10
  Clsn1[0] = -16, 32, 19, 39
  Clsn1[1] = -30, 25, 26, 32
  Clsn1[2] = -37, 11, 47, 18
  Clsn1[3] = -37, 18, 33, 25
  Clsn1[4] = -37, -31, -30, -24
  Clsn1[5] = -44, -3, 40, 11
  Clsn1[6] = -45, -23, 39, -9
  Clsn1[7] = -30, -38, 33, -24
  Clsn1[8] = -44, -10, 47, -3
  Clsn1[9] = -30, -45, 12, -38
16007,2, 0,0, 5
Clsn1: 6
  Clsn1[0] = -44, -27, -37, -20
  Clsn1[1] = -44, -47, 33, -33
  Clsn1[2] = -37, -34, 40, -20
  Clsn1[3] = -30, 29, 33, 43
  Clsn1[4] = -44, 15, 40, 29
  Clsn1[5] = -51, -20, 47, 15
16007,3, 0,0, 5


;0
[Begin Action 16007]
Clsn1: 1
  Clsn1[0] = -16, -16, 12, 12
16007,0, 0,0, 5
Clsn1: 6
  Clsn1[0] = 10, 27, 17, 34
  Clsn1[1] = 24, -22, 31, 20
  Clsn1[2] = -39, -8, -32, 6
  Clsn1[3] = -26, 22, 9, 36
  Clsn1[4] = 10, -29, 24, 27
  Clsn1[5] = -32, -36, 10, 20
16007,1, 0,0, 5
Clsn1: 9
  Clsn1[0] = 12, 25, 26, 32
  Clsn1[1] = -16, 32, 19, 39
  Clsn1[2] = 40, 11, 47, 18
  Clsn1[3] = 40, -10, 47, -3
  Clsn1[4] = 33, -24, 40, 18
  Clsn1[5] = -44, -24, -37, 11
  Clsn1[6] = -37, -31, -30, 25
  Clsn1[7] = 12, -38, 33, 25
  Clsn1[8] = -30, -45, 12, 32
16007,2, 0,0, 5
Clsn1: 8
  Clsn1[0] = -23, 36, 33, 43
  Clsn1[1] = -30, 29, 33, 36
  Clsn1[2] = -37, -41, 33, 29
  Clsn1[3] = 40, -20, 47, 15
  Clsn1[4] = 33, -35, 40, 28
  Clsn1[5] = -51, -20, -44, 1
  Clsn1[6] = -44, -27, -37, 29
  Clsn1[7] = -44, -48, 33, -41
16007,3, 0,0, 5
Clsn1: 9
  Clsn1[0] = -55, -39, -48, 31
  Clsn1[1] = -62, -25, -55, 17
  Clsn1[2] = 50, -39, 57, 31
  Clsn1[3] = 57, -25, 64, 17
  Clsn1[4] = -20, -67, 22, 59
  Clsn1[5] = -34, -60, -20, 52
  Clsn1[6] = -48, -53, -34, 45
  Clsn1[7] = 22, -60, 43, 52
  Clsn1[8] = 43, -53, 50, 45
16007,4, 0,0, 5
Clsn1: 13
  Clsn1[0] = 45, -35, 52, 28
  Clsn1[1] = 31, -49, 38, 49
  Clsn1[2] = 10, -63, 17, 56
  Clsn1[3] = -39, -49, -32, 49
  Clsn1[4] = -25, 48, 10, 55
  Clsn1[5] = 52, -28, 59, 28
  Clsn1[6] = 38, -42, 45, 42
  Clsn1[7] = 17, -56, 31, 56
  Clsn1[8] = -53, -14, -46, 28
  Clsn1[9] = -46, -42, -39, 42
  Clsn1[10] = -60, -28, -46, -14
  Clsn1[11] = -60, -7, -53, 21
  Clsn1[12] = -32, -56, 10, 49
16007,5, 0,0, 5
Clsn1: 11
  Clsn1[0] = 53, -24, 60, 25
  Clsn1[1] = 47, -38, 54, 39
  Clsn1[2] = 25, 46, 32, 53
  Clsn1[3] = 25, -52, 39, 46
  Clsn1[4] = -31, 46, -24, 53
  Clsn1[5] = 39, -45, 46, 39
  Clsn1[6] = -45, -45, -38, 39
  Clsn1[7] = -52, -38, -45, 39
  Clsn1[8] = -38, -52, -24, 46
  Clsn1[9] = -59, -24, -52, 25
  Clsn1[10] = -24, -59, 25, 60
16007,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = -2, 4, 5, 11
  Clsn1[1] = 5, -3, 12, 4
  Clsn1[2] = -9, -10, 5, 4
16007,7, 0,0, 5


