[Data]
life = 1100
attack = 90
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,-3

[Velocity]
walk.fwd  = 4.0
walk.back = -4.0
run.fwd  = 6.0, -5
run.back = -6.0, -5
jump.neu = 0,-7.8
jump.back = -2.58
jump.fwd = 2.8
runjump.back = -6.55,-8.1
runjump.fwd = 6,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;----------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 15000
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1401,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 15000

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 25
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume =255
channel= 10

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkxy = -10, -26
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 25
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume =255
channel= 10

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S220,0
volume =255
channel= 10

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15,7
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 15
sparkxy = -10, -26
hitsound = S200,4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-10
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 50
sprpriority = 2

[State 240,2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
pos = 0,0
postype = p1
stateno = 231
ownpal = 1

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume =255
channel= 10

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 231
poweradd = 25
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50,25
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 0
sparkxy = -10, -26
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -3
airguard.velocity = -3,0
air.type = High
air.velocity = -5,-3
air.hittime = 12
fall = 1
fall.recover = 0

[state 241, 0]
type = destroyself
trigger1 = animtime = 0
ctrl = 1
;-----------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume =255
channel= 10

[State 3100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 30, 15
guardflag = MA
pausetime = 1,1
sparkno = 1
sparkxy = -10,-20
hitsound   = S200,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 250
poweradd = 25
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1200,0
volume =255
channel= 10

[state 888, 0]
type = explod
trigger1 = AnimElem = 4
id = 16000
anim = 16000
postype = p1
pos = 20, -24
bindtime = 1
removetime = 15
ontop= 1

[State 1200,2]
type = helper
trigger1 = AnimElem = 4
name = "Kunai"
id = 251
pos = -2,-23
postype = p1
stateno = 251
helpertype = normal
ownpal = 1

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 251
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = 1
x = 10

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 0
sparkxy = -9, -10
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;-----------------------------------------------------------------------------
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 260
poweradd = 30
sprpriority = 2

[State 260, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S16001
sparkxy = -30, -20
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-7
airguard.velocity = 0
air.type = High
air.velocity = 0,-4
air.hittime = 12
fall.recover = 0

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S16001
sparkxy = -30, -55
hitsound = S230,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-4
air.hittime = 12
Fall = 1
fall.recover = 0

[State 260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 3
y = -5

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
animtype  = up
damage    = 35
hitflag = MAF
guardflag = MA
pausetime = 10,8
sparkno = 0
sparkxy = -5,-17
hitsound   = S200,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1 ,-8
guard.velocity = -6
air.velocity = -1,-8
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 440, 3]
type = ChangeState
trigger1 = command != "holda"
value = 50
ctrl = 1
;---------------------------------------------------------------
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = 5
sprpriority = 0

[State 1200,2]
type = helper
trigger1 = AnimElem = 4
name = "Stone"
id = 501
pos = 0,0
postype = p1
stateno = 501
helpertype = normal
ownpal = 1

[State 1200,2]
type = helper
trigger1 = AnimElem = 4
name = "Stone2"
id = 502
pos = 0,0
postype = p1
stateno = 502
helpertype = normal
ownpal = 1

[State 1200,2]
type = helper
trigger1 = AnimElem = 4
name = "Stone3"
id = 503
pos = 0,0
postype = p1
stateno = 503
helpertype = normal
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Stone1
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 501
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = animelem = 4
x = 50

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 30, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -5, -25
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;---------------------------------------------
[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 502
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = animelem = 4
x = 50

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 30, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -5, -25
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;---------------------------------------------
[Statedef 503]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 503
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = animelem = 4
x = 50

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 30, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -5, -25
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;---------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S440,0
volume =255
channel= 10

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 2

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
y = 2

[State 610, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, NA
damage    = 50
animtype = down
guardflag = medium
priority = 3
pausetime = 2,10
sparkno = 0
sparkxy = -15,-10
hitsound = S440,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0,9
air.velocity = 0,9
fall = 1
fall.recover = 0

[State 610, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------
 [Statedef 620]
type = A
movetype = A
physics = A
anim = 620
juggle = 4
ctrl = 0
sprpriority = 2
poweradd = 40

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 2
y = -2

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -2
y = -3

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
attr = S, NA
damage = 30,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S16002
sparkxy = -15, 60
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = AnimElem = 5

[State 3000]
type = changestate
value = 50
trigger1 = time = 35
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 3001]
type = S
movetype = A
physics = S
anim = 16002
poweradd = 0
ctrl = 0
sprpriority = 1

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = (P2BodyDist X-- -20)

[state 3001]
type = hitdef
trigger1 = time = 0
attr = S, SA
poweradd = 10
animtype  = Hard
guardflag = MA
damage    = 100,50
pausetime = 5,10
sparkno = S10000
sparkxy = -5,-17
hitsound = S1,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
fall = 1

[State 1301]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -5
phase = 90

[State 3001]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------
[Statedef 700]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 195

[State 0]
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 701
ctrl = 1

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 701]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 196

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Power >= 3000
id = 12

[State 0]
type = EnvShake
trigger1 = Timemod = 8,0
Time = 10
freq = 65
ampl = -4
phase = 0

[State 0]
type = PlaySnd
trigger1 = TimeMod = 26,0
value = 1300,0

[State 0]
type = Explod
triggerall = var(40) = 0
trigger1 = !time
anim = 17001
ID = 12
pos = 0,0
postype = p1
ownpal = 1
ontop = 0
ignorehitpause = 1
bindtime=-1
removetime= -1
removeongethit=1

[State 0]
type = Explod
triggerall = var(40) = 0
trigger1 = !time
anim = 20000
ID = 12
pos = 0,0
postype = p1
ownpal = 1
ontop = 0
ignorehitpause = 1
bindtime=-1
removetime= -1
removeongethit=1

[State 0]
type = PowerAdd
trigger1 = Time > 0
value = 10

[State 0]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = command != "holds"
value = 702
ctrl = 0

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;-------------------------------------------------------------------------
;Charge Power Over
[Statedef 702]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 197

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12

[State 1702, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;-------------------------------------------
[Statedef 1200]
type = S
movetype = I
physics = S
anim = 1200
poweradd = 0
ctrl = 0
sprpriority = 2
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1200,0
volume =255
channel= 10

[State 220]
type = helper
trigger1 = AnimElem = 3
name = "Ki"
id = 1303
pos = -2,-21
postype = p1
stateno = 1303
helpertype = normal
ownpal = 1

[State 220]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------
[Statedef 1210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1200,0
volume =255
channel= 10

[State 1200,2]
type = helper
trigger1 = AnimElem = 3
name = "Kunai"
id = 1303
pos = -2,-21
postype = p1
stateno = 1303
helpertype = normal
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = TimeMod = 26,0
value = S1300,0

[State 0, PlaySnd]
type = stopsnd
trigger1 = time = 80
value = S1300,0
channel = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 60
freq = 60
ampl = -4
phase = 90

[State 1500]
type = SuperPause
trigger1 = time = 1
time = 80
movetime = 80
supermove = 80
anim = 9999
darken = 1
unhittable = 1

[State 200, 5]
type = ChangeState
trigger1 = time = 80
value = 1301
ctrl = 1
;---------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1301
sprpriority = 8

[State 0, PlaySnd]
type = playsnd
trigger1 = animelem = 2
value = S1300,1
channel = 10

[State 1301, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 150, 50
getpower = 58
givepower = 14
animtype = medium
guardflag = A
hitflag = MAF
priority = 4, Hit
pausetime = 10, 400
guard.sparkno = S675
sparkno = S670
sparkxy = -20, -50
hitsound = S101, 3
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -8,-2
air.velocity = -7,-3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 25

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 200, 3]
type = ChangeState
trigger1 = p2dist X<= 80
value = 1302
ctrl = 1
;---------------------------------------------
[Statedef 1302]
type = S
movetype = I
physics = S
anim = 1302
poweradd = 0
ctrl = 0
sprpriority = 2
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
value = S1200,0
volume =255
channel= 10

[State 220]
type = helper
trigger1 = AnimElem = 3
name = "Ki"
id = 1303
pos = -2,-21
postype = p1
stateno = 1303
helpertype = normal
ownpal = 1

[State 220]
type = helper
trigger1 = AnimElem = 6
name = "Ki"
id = 1303
pos = -2,-21
postype = p1
stateno = 1303
helpertype = normal
ownpal = 1

[State 220]
type = helper
trigger1 = AnimElem = 11
name = "FullBlastKi"
id = 1304
pos = -2,-6
postype = p1
stateno = 1304
helpertype = normal
ownpal = 1

[State 220]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Ki
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 16003
sprpriority = 8

[State 221]
type = VelSet
Trigger1 = 1
x = 9

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 40, 20
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 0
sparkxy = -9, -10
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 221]
type = destroyself
trigger1 = 1
;--------------------------------------------
[Statedef 1304]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 16004
sprpriority = 8

[State 221]
type = VelSet
Trigger1 = 1
x = 9

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 150, 100
animtype = heavy
guardflag = none
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = -9, -15
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-4
air.hittime = 12
fall = 1

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 221]
type = destroyself
trigger1 = 1
;--------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[state 888, 0]
type = explod
trigger1 = AnimElem = 2
id = 16005
anim = 16005
postype = p1
pos = -6, -60
bindtime = 1
removetime = 70
ontop= 1
supermove = 70

[State 1500]
type = SuperPause
trigger1 = time = 1
time = 70
movetime = 70
supermove = 70
anim = 9999
darken = 1
unhittable = 1

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 200, 5]
type = ChangeState
trigger1 = time = 70
value = 1401
ctrl = 1
;--------------------------------------------
[StateDef 1401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 2

[State 220]
type = helper
trigger1 = AnimElem = 3
name = "Ki"
id = 1402
pos = -2,-30
postype = p1
stateno = 1402
helpertype = normal
ownpal = 1

[State 1303]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------
[StateDef 1402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16006
poweradd = 0
sprpriority = 2

[State 1201, 1]
type = VelSet
Trigger1 = 1
x = 10

[State 1503, Helper]
type = Helper
trigger1 = movehit = 1 & numhelper(1403) = 0
helpertype = player
name = "Effect"
ID = 1403
stateno = 1403
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 200, 100
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 0
sparkxy = -9, -10
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1101
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1101
ctrl = 0

[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;------------------------------------------------------------------------
[StateDef 1403]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16007
poweradd = 0
sprpriority = 5

[State 1313]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
time = -1
id = -1
pos = 0,25

[State 1313]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
attr = S, SA
damage = 50, 25
animtype = up
guardflag = None
hitflag = MAF
priority = 3, Hit
pausetime = 1, 3
sparkno = 545
sparkxy = -10, -26
hitsound = S1301, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = 7,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 7,-6
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 7503]
type = DestroySelf
trigger1 = time = 40
