;===============================================================================
;Fireball - Projectile
[Statedef 193]
movetype	= A
anim		= 2010
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause =
;persistent =

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 2011
time = -1
forceair = 0
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0]
type = modifyexplod
trigger1 = time > 0 && time < 40
id = 2020
scale = 0.01+(0.01*time), 0.01+(0.01*time)

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,1;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = -15,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 20,10;0,0
removetime = -2
scale = 0.05,0.05
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time
x			= 11
y			= 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist <= -50
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------------------
;Charge - Aura
[Statedef 739]
movetype	= A
anim		= 739
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
;ignorehitpause =
;persistent =

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = 10,-35
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,40
supermove = 1
scale = .25,.25
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,40
supermove = 1
scale = .25,.25
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,40
supermove = 1
scale = .25,.25
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,40
supermove = 1
scale = .25,.25
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 7030]
type= PlaySnd
trigger1= (Time > 0) && ((GameTime%50) = 0)
value	= S2,1
channel	= 2

[State 7039:	StopSnd]
type = StopSnd
trigger1 = parent,stateno = 731
trigger2 = parent,stateno = 3003
trigger3 = parent,stateno = 0
trigger4 = parent,movetype = H
channel	= 2

[State 1001:	DestroySelf]
type			= DestroySelf
;trigger1 = parent,pos Y >= 0
trigger1 = parent,stateno = 731
trigger2 = parent,stateno = 0
trigger3 = parent,movetype = H

;-------------------------------------------------------------------------------
;Ozaruh - Aura
[Statedef 745]
movetype	= A
anim		= 739
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
;ignorehitpause =
;persistent =

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = 30,-55
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = -36,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 736
ID = 735
pos = -36,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 7030]
type= PlaySnd
trigger1= (Time > 0) && ((GameTime%50) = 0)
value	= S2,1
channel	= 2

[State 7039:	StopSnd]
type = StopSnd
trigger1 = parent,stateno = 194
channel	= 2

[State 1001:	DestroySelf]
type			= DestroySelf
;trigger1 = parent,pos Y >= 0
trigger1 = parent,stateno = 194

;-------------------------------------------------------------------------
;Camara Lenta
[Statedef 1380]
type    = A
physics = N
velset = 0,0
anim = 3180
ctrl = 0
sprpriority = 3

[State 1940, Cámara lenta]
type = Pause
trigger1 = time = [0, 10]
time = 1
movetime = 0
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;-----------------------------------------------
;Air Hit - Projectile 1
[Statedef 7444]
movetype	= A
anim		= 744
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,1
anim = 7106
ID = 7106
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
removeongethit = 1
scale = .6,.6
sprpriority = 3
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
trigger1 = frontedgedist <= -50
id = 7106
;ignorehitpause =
;persistent =

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time
x			= 18
y			= 0

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 7, Hit
damage		= 15,8
pausetime	= 5,5
sparkno = s7005+random%4
sparkxy		= -5,0
;guard.sparkxy   = 30, 20
guard.sparkno = s7000
hitsound	= s1,2
guardsound	= s1,6
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -5
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -5,-1.5
airguard.velocity = -3,-1.2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist <= -50
;ignorehitpause =
;persistent =

;-----------------------------------------------
;Air Hit - Projectile 2
[Statedef 7445]
movetype	= A
anim		= 744
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,1
anim = 7106
ID = 7106
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
removeongethit = 1
scale = .6,.6
sprpriority = 3
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
trigger1 = frontedgedist <= -50
id = 7106
;ignorehitpause =
;persistent =

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time
x			= 21
y			= 0

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 7, Hit
damage		= 45,10
pausetime	= 13,13
sparkno = s7005+random%4
sparkxy		= -5,0
;guard.sparkxy   = 30, 20
guard.sparkno = s7000
hitsound	= s1,2
guardsound	= s1,6
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -4,-6
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -4,-6
airguard.velocity = -3,-1.2
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = frontedgedist <= -50
;ignorehitpause =
;persistent =

;===============================================================================
;------------------------------SPECIALS-----------------------------------------
;===============================================================================

;===============================================================================
;Dash-Jishin-Ha - Projectil
[Statedef 1460]
movetype	= A
anim		= 1460
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 1700, 1]
type = PlaySnd
trigger1 = time = 0
value = s2, 11
volume = 345

[State 1750:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 1750: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1750:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 1750, Explod]
type = Explod
trigger1 = (time = 0)
anim =  1461
ID = 1461
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 999
scale = 0.5, 0.7
Ontop = 1
removetime = -2
removeongethit = 1
shadow = 0,0,0

[State 0, EnvColor]
type = EnvColor
trigger1 = (time = 0)
value = 255,255,255
time = 2
under = 1
;ignorehitpause =
;persistent =

[State 1750:	Hitdef]
type            = Hitdef
;triggerall      = hitcount < 8
trigger1        = (!time) ;animelem = 1 ||animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9  || animelem = 11 || animelem = 13 || animelem = 15
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 100,20
pausetime	= 10,10
sparkno = s7005+random%4
sparkxy = -35,5
;guard.sparkxy   = 30, 20
guard.sparkno	= s7000
hitsound	= s1,2
guardsound	= s1,6
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -15
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
;palfx.time = 35
;palfx.add = 100,100,100
;palfx.mul = 256,256,256
;palfx.sinadd = 100,100,100,50
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1

[State 1750:	DestroySelf]
type			= DestroySelf
trigger1 		= time = 28;(Parent, NumProjID(1002) = 0)

;===============================================================================
;Fireball - Projectile
[Statedef 2010]
movetype	= A
anim		= 2010
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>500,24,ifelse(random>500,16,ifelse(random>500,8,ifelse(random>500,-8,ifelse(random>500,-16,-24)))))
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause =
;persistent =

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 2011
time = -1
forceair = 0
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0]
type = modifyexplod
trigger1 = time > 0 && time < 40
id = 2020
scale = 0.01+(0.01*time), 0.01+(0.01*time)

[State 0, Explod]
type = Explod
trigger1 = time %2;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = -15,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 20,10;0,0
removetime = -2
scale = 0.05,0.05
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=1
x			= 11
y			= 0.45

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=2
x			= 11
y			= 0.35

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=3
x			= 11
y			= 0.25

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=4
x			= 11
y			= 0.15

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=5
x			= 11
y			= 0

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=6
x			= 11
y			= -0.15

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=7
x			= 11
y			= -0.25

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=8
x			= 11
y			= -0.35

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=9
x			= 11
y			= -0.45

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 7, Hit
damage		= 35,8
pausetime	= 1,7
sparkno		= s7014
sparkxy		= -5,0
;guard.sparkxy   = 30, 20
guard.sparkno	= s7014
hitsound	= s1,9
guardsound	= s1,9
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -2
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -2,-1.5
airguard.velocity = -3,-1.2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
;palfx.time = 24
;palfx.add = 220,50,10
;palfx.mul = 220,250,0
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgedist <= -50
value = S1,9
volume = 256
channel = -1

[State 0, Explod]
type = Explod
trigger1 = frontedgedist <= -50
anim = 7014
ID = 7014
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist <= -50
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2011
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;-----------------------------------------------
;Air Fireball - Projectile
[Statedef 2060]
movetype	= A
anim		= 2010
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>500,24,ifelse(random>500,16,ifelse(random>500,8,ifelse(random>500,-8,ifelse(random>500,-16,-24)))))
;ignorehitpause =
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  -35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause =
;persistent =

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 2011
time = -1
forceair = 0
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0]
type = modifyexplod
trigger1 = time > 0 && time < 40
id = 2020
scale = 0.01+(0.01*time), 0.01+(0.01*time)

[State 0, Explod]
type = Explod
trigger1 = time %2;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = -5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 20,10;0,0
removetime = -2
scale = 0.05,0.05
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time
x			= 11
y			= 8

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 7, Hit
damage		= 35,8
pausetime	= 0,7
sparkno		= s7014
sparkxy		= -5,0
;guard.sparkxy   = 30, 20
guard.sparkno	= s7014
hitsound	= s1,9
guardsound	= s1,9
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -2
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -2,-1.5
airguard.velocity = -3,-1.2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
;palfx.time = 24
;palfx.add = 220,50,10
;palfx.mul = 220,250,0
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -2
trigger2 = frontedgedist <= -50
value = S1,9
volume = 256
channel = -1

[State 0, Explod]
type = Explod
trigger1 = pos y > -2
trigger2 = frontedgedist <= -50
anim = 7014
ID = 7014
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y > -2
trigger2 = frontedgedist <= -50
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2011
ctrl = 0
;anim =
;ignorehitpause =
;persistent =
;-----------------------------------------------
;;Air Fireball - Explosion
[Statedef 2011]
type    = A
movetype= I
physics = N
anim		= 2011
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0]
type = null;Explod
trigger1 = !time
anim = 1659
id = 1659
postype = p1
pos = 0, 0
sprpriority = 3
bindtime = 1
removetime = -2
removeongethit = 1
scale = 0.7,0.7
shadow = 0,0,0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;===============================================================================
;Nova - Projectile
[Statedef 2130]
movetype	= A
anim		= 2120
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1001:	VelSet]
type			= VelSet
trigger1                = (!Time)
x			= 4
y			= 5.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
x = 0.1
y = -0.15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,16
volume = 345

[State 0, Explod]
type = Explod
triggerall = pos y > -55
trigger1 = timemod = 3,1;random>700;random > 400
anim = 7102;+random%2
ID = 7102;+random%2
pos = -15,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 0,0;0,0
removetime = -2
scale = 0.55,0.55
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = -15,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 30,50;0,0
removetime = -2
scale = 0.1,0.1
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (hitcount < 3)
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= heavy
priority	= 1, Hit
damage		= 40,60
pausetime	= 8,6
guard.pausetime = 1,1
sparkno		= s7005+random%4;s2030
sparkxy		= -5,5
;guard.sparkxy   = 30, 20
guard.sparkno	= -1;s2030
hitsound	= s1,2
guardsound	= -1;s1,5
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -5
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -1,-1
airguard.velocity = -2,-1.2
ground.cornerpush.veloff = 0
fall = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
;palfx.time = 24
;palfx.add = 220,50,10
;palfx.mul = 220,250,0
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (hitcount >= 3)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 1, Hit
damage		= 80,15
pausetime	= 6,4
sparkno		= -1;s7005+random%4;s2030
sparkxy		= -5,-25
;guard.sparkxy   = 30, 20
guard.sparkno	= -1;s2030
hitsound	= s1,9
guardsound	= -1;s1,9
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -4,-5
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -4,-4
airguard.velocity = -2,-1.2
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
;palfx.time = 24
;palfx.add = 220,50,10
;palfx.mul = 220,250,0
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -2
trigger2 = frontedgedist <= -50
trigger3 = moveguarded
value = S1,9
volume = 256
channel = -1

[State 0, Explod]
type = Explod
triggerall = numexplod(7015) = 0
trigger1 = pos y > -2
trigger2 = (hitcount >= 4)
trigger3 = frontedgedist <= -50
trigger4 = moveguarded
anim = 7015
ID = 7015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 0, EnvColor]
type = EnvColor
;triggerall = numexplod(7011) = 0
trigger1 = pos y > -2
trigger2 = (hitcount >= 4)
trigger3 = frontedgedist <= -50
trigger4 = moveguarded
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y > -2
trigger2 = frontedgedist <= -50
trigger3 = moveguarded
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -2
trigger2 = hitcount >= 4
trigger3 = moveguarded
value = 2011
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;===============================================================================
;Kienzan - Proyectile
[Statedef 2240]
movetype	= A
anim		= 2240
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 13
volume = 256

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 2240, velocity]
type = VelSet
triggerall = parent,command = "holddown"
trigger1 = !time
x = 13
y = 4

[State 2240, velocity]
type = VelSet
triggerall = parent,command != "holdup"
triggerall = parent,command != "holddown"
trigger1 = !time
x = 13
y = 2

[State 2240, velocity]
type = VelSet
triggerall = parent,command = "holdup"
trigger1 = !time
x = 13
y = -2

[State 2250, Fade In]
type = VelSet
trigger1 = pos y > -15
x = 13
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 0,20;0,0
removetime = -2
scale = 0.07,0.07
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 1
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 120,30
pausetime	= 11, 7
sparkno = s7005+random%4
sparkxy = -15,0
guard.sparkno = s7000
hitsound	= s1,7
guardsound	= s1,6
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -4,-3
guard.velocity	= -2
air.velocity	= -4,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = moveguarded
value = 2245
;elem = 1
;ignorehitpause =
;persistent =

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = frontedgedist <= -50

;-------------------------------------------------------------------------------
;EX Kienzan - Proyectile
[Statedef 2295]
movetype	= A
anim		= 2240
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 13
volume = 256

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1;random>700;random > 400
anim = 7110;+random%2
ID = 7110;+random%2
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 0,20;0,0
removetime = -2
scale = 0.07,0.07
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2240, velocity]
type = VelSet
trigger1 = !time
x = 13;*(ifelse(p2dist X<0,-1,1)*(p2dist X/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50)))))
y = 13*((p2dist Y-(p2statetype !=L*50))/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50))))

[State 2250, Fade In]
type = VelSet
trigger1 = pos y > -15
x = 13
y = 0

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 3
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 65,50
pausetime	= 10, 6
sparkno = s7005+random%4
sparkxy = -15,0
guard.sparkno = s7000
hitsound	= s1,7
guardsound	= s1,6
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -4,-3
guard.velocity	= -2
air.velocity	= -4,-3
airguard.velocity = -2,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = hitcount < 3
trigger1 = moveguarded
value = 2245
;elem = 1
;ignorehitpause =
;persistent =

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = frontedgedist <= -50

;===============================================================================
;Ki Geyser - Proyectile 1
[Statedef 2340]
movetype	= A
anim		= 2340
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 11
volume = 256

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
scale = 1.3,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 1
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 1, Hit
damage		= 100,3
pausetime	= 8, 6
guard.pausetime	= 0,0
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = -1;s7000
hitsound	= s1,9
guardsound	= -1;s1,9
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -1,-9
guard.velocity	= -0.5
air.velocity	= -1,-5
airguard.velocity = -0.5,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -6
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Ki Geyser - Proyectile 2
[Statedef 2345]
movetype	= A
anim		= 2340
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 11
volume = 256

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
scale = 1.3,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 1
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 1, Hit
damage		= 120,3
pausetime	= 8, 6
guard.pausetime	= 0,0
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = s7000
hitsound	= s1,9
guardsound	= s1,9
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -6,-10
guard.velocity	= -0.5
air.velocity	= -6,-5
airguard.velocity = -0.5,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -6
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = animtime = 0

;===============================================================================
;Saiyan Blast - FX
[Statedef 2440]
movetype	= A
anim		= 2440
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,20
volume = 256

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0


[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = animtime = 0
trigger2 = parent,movetype = H

;===============================================================================
;Saiyan Blast - Projectile
[Statedef 2445]
movetype	= A
anim		= 2445
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoShadow

[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 18897, 6]
type = HitDef
trigger1 = hitcount < 7
attr = S, SP
animtype  = Hard
damage    = 20,15
priority  = 6
guardflag = MAFD
pausetime = 2,0
sparkno		= -1
sparkxy		= 0, 50
;guard.sparkxy   = 30, 20
guard.sparkno	= -  1
hitsound	= -1
guardsound	= -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
air.animtype = Back
air.velocity = -2
air.juggle = 3
down.velocity = -4,1
down.hittime = 1
down.bounce = 0
fall = 0
fall.recover = 0
air.recover = 0
air.fall = 1
ignorehitpause = 0
persistent = 1
Palfx.time          = 40
palfx.add           = 224,88,0
palfx.sinadd        = 48,50,32,16
Palfx.color         = 0
Palfx.invertall     = 0

[State 18897, 6]
type = HitDef
trigger1 = (hitcount >= 7)
attr = S, SP
animtype  = up
damage    = 20,15
priority  = 6
guardflag = MAFD
pausetime = 4,4
sparkno		= -1
sparkxy		= 0, 50
;guard.sparkxy   = 30, 20
guard.sparkno	= -1
hitsound	= s1,9
guardsound	= s1,9
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.4,-11
air.type = low
air.velocity =  -0.4,-11
air.juggle = 3
down.velocity = -0.4,1
down.hittime = 1
down.bounce = 0
fall = 1
fall.recover = 0
air.recover = 0
air.fall = 1
envshake.time 	= 20
envshake.freq 	= 120
envshake.ampl 	= -6
Palfx.time          = 40
palfx.add           = 224,88,0
palfx.sinadd        = 48,50,32,16
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(7015) = 0
trigger1 = (hitcount >= 8)
trigger2 = moveguarded
anim = 7015
ID = 7015
pos = 0,const(size.mid.pos.y)
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1651]
type = Helper
triggerall = numhelper(2450) = 0
trigger1 = (hitcount >= 8)
helpertype = normal
name = "Daño-Progresivo"
id = 2450
pos = 0,-20
postype = p2
stateno = 2450
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 1

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = (hitcount >= 8)
trigger2 = moveguarded
trigger3 = animtime = 0
trigger4 = parent,movetype = H

;===============================================================================
;Saiyan Blast - Projectile
[Statedef 2450]
type    = A
movetype = H
physics = N
velset = 0,0
anim = 2450
ctrl = 0
sprpriority = 3

[State 1420]
type = posadd
trigger1 = 1
x = p2dist X-1
y = p2bodydist Y-20


[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow
flag2                   = unguardable

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1465, 2]
type = HitDef
trigger1 =  (1)
attr = SCA, AA
damage  = 25,10
guardflag = HA
priority = 4, dodge
pausetime = 0,0
sparkno = -1
sparkxy = -40,-5
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = light
ground.slidetime = 2
ground.hittime  = 2
ground.velocity = 0
air.velocity = 0
guard.velocity = 0
airguard.velocity = 0
Fall = 0

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = time = 600

;===============================================================================
;------------------------------SUPERS-------------------------------------------
;===============================================================================

;===============================================================================
;Final Flash - Beam
[Statedef 3040]
type = A
movetype = A
physics  = N
velset = 0,0
anim = 3040
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority  = 3


[State 0, Explod]
type = Explod
trigger1 = gametime%5=0
anim = 7104
ID = 7104
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
removeongethit = 1
scale = .5,.1
sprpriority = 3
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NP,SP,HP
stateno = 3080
time = -1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.7

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1
anim = 3045
ID = 3045
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.2
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 4001,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 16
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 4001,HitDef 2]
type = HitDef
trigger1= time = 0
attr = S, HP
hitflag = MAFD
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 100,150
pausetime = 0,16
guard.pausetime = 0,32
sparkno = -1;s7040
guard.sparkno = -1; -1;s7040
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = Trip
air.type = Trip
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
yaccel = 0.35
ground.velocity = -14,-8
guard.velocity = -10
air.velocity = -14,-8
airguard.velocity = -14,-8
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0
palfx.time = 100
palfx.mul = 256,256,256
palfx.add = 255,255,255
palfx.sinadd = -100,-100,-155,40
getpower = 0,0
givepower = 0,0
id = 3213
nochainid = 3213
;p2stateno = 1025

[State 0]
type = EnvShake
trigger1 = gametime%10=0
time = 12
freq = 100
ampl = -6
phase = 85

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && numtarget(3213)
;trigger1 = p2stateno != 3670
value = 3670
ID = 3213
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = frontedgedist >= 0 && movehit
time = 1
id = 3213
pos = 2,45;abs(enemynear,const(size.mid.pos.y));-15)

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 7400
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist < 0 && numtarget(3213)
value = 7400
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <-50 && !numtarget(3213)
value = 7400
ctrl = 0

;---------------------------------------------------------------------
;Power Clash
[Statedef 3080]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,3,-3)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
flag2 = timerfreeze
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,AA,AP,AT
stateno = 3080
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 200,HitDef]
type=HitDef
trigger1= 1;timemod = 2,1
attr= S,HP
animtype=Light
damage= 0
guardflag=
hitflag= MADF
priority=1,hit
pausetime= 0,0
sparkno= -1
sparkxy= 0,0
;hitsound= s5,0;ifelse(random < 250,0,11011)
ground.type=High
ground.slidetime=13
ground.hittime=18
ground.velocity= 0
air.velocity= 0,0
guard.dist = 0
kill = 0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(8150) = 1
anim = 8150
ID = 8150
pos = 5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .9,.9
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1
;persistent =

[State 7030]
type= PlaySnd
trigger1= (Time > 0) && ((GameTime%80) = 0)
value	= S2,22
channel	= 2

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(20)>=30 || time>25
value = 3040
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = ENEMY,var(20)>=30 || parent,movetype = H
value = 7400
ignorehitpause = 1

[State 0, DestroySelf]
type = changestate
trigger1 = frontedgedist <-20
value = 3040
ctrl = 0

;===============================================================================
;Meteor-Explosion-Fx
[Statedef 3120]
movetype	= A
anim		= 3120
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,17
volume = 345
channel = -1

[State 2350:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BindToParent]
type = BindToParent
trigger1 = Time >= 0
pos = 5,-5

[State 2350, Explod]
type = Explod
trigger1 = time%5 = 0
anim =  3115
ID = 3115
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.2,0.2
Ontop = 1
vel = 2+(random%10),5
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause = 1

[State 2350, Explod]
type = Explod
trigger1 = time%5 = 0
anim =  3115
ID = 3115
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.2,0.2
Ontop = 1
vel = -10+(random%-10),5
accel = 0,0
removetime = -2
removeongethit = 1
ignorehitpause = 1

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;(Parent, NumProjID(1002) = 0)

;-------------------------------------------------------------------------------
;Meteor-Explosion-Hit
[Statedef 3125]
movetype	= A
anim		= 3125
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2


[STate 2350: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2350:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, BindToParent]
type = BindToParent
trigger1 = Time >= 0
pos = 5,-5

[State 2350, 1]
type = PlaySnd
trigger1 = time%5 = 0
value = 3, 26
volume = 50

[State 2350:	Hitdef]
type            = Hitdef
;triggerall  = hitcount < 7
trigger1        = animelem = 2 ||animelem = 4 || animelem = 6 || animelem = 8 ||animelem = 10 || animelem = 12
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 35,15
pausetime	= 7, 9
sparkno		= s7009+random%4
sparkxy		= -5,50
guard.sparkxy   = 5, 20
guard.sparkno	= s7000
hitsound	= s1,9
guardsound	= s1,6
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= 0.5,-1
guard.velocity	= 1
air.velocity	= 0.5,-3
airguard.velocity = -1,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1

[State 2350:	Hitdef]
type            = Hitdef
;triggerall  = hitcount > 8
trigger1        = animelem = 14 || animelem = 16 || animelem = 18 || animelem = 20
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 45,20
pausetime	= 7, 9
sparkno		= s7009+random%4
sparkxy		= -5,50
guard.sparkxy   = 5, 20
guard.sparkno	= s7000
hitsound	= s1,9
guardsound	= s1,6
ground.type	= Low
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -1,10
guard.velocity	= -2
air.velocity	= -1,10
airguard.velocity = -2,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= numhelper(3120) = 0;(Parent, NumProjID(1002) = 0)
trigger2             = hitcount > 8

;-------------------------------------------------------------------------------
;Ki Geyser - Proyectile 1
[Statedef 3240]
movetype	= A
anim		= 2340
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 4

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
volume = 0

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.5
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
scale = 1.3,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 1
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 1, Hit
damage		= 200,6
pausetime	= 4, 6
guard.pausetime	= 0,0
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = s7000
hitsound	= s1,9
guardsound	= s1,9
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= -10,-7
guard.velocity	= -1
air.velocity	= -10,-3
airguard.velocity = -1,-3
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -6
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Ki Geyser - Proyectile 2
[Statedef 3245]
movetype	= A
anim		= 2340
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 4

[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,11
volume = 0

[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow


[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 1001:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.5
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
scale = 1.3,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2250:	Hitdef]
type            = Hitdef
triggerall      = hitcount < 1
trigger1        = 1
attr		= S, NP
hitflag		= MAFP
guardflag	= MA
animtype	= Hard
priority	= 1, Hit
damage		= 200,6
pausetime	= 4, 6
guard.pausetime	= 0,0
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = s7000
hitsound	= s1,9
guardsound	= s1,9
ground.type	= trip
air.type	= Trip
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 15
ground.velocity	= 10,-7
guard.velocity	= 1
air.velocity	= 10,-3
airguard.velocity = 1,-1
ground.cornerpush.veloff = 0
fall = 1
fall.xvelocity	= -1
fall.yvelocity	= -6
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = moveguarded
value = 2245
;elem = 1
;ignorehitpause =
;persistent =

[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 = animtime = 0


;===============================================================================
;Final Shine - Escudo
[Statedef 3310]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 3310
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3310
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;[State 0, ParentVarAdd]
;type = ParentVarAdd
;trigger1 = Time = 1
;v = 24
;value = 1
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 58 ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 58
value = Ceil(-GetHitVar(damage)/1.5)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, prevstateno = 3305
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Final Shine - FX Beam
[Statedef 3340]
movetype	= A
anim		= 3340
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
sprpriority	= 5

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = -1
pos = 20,-55
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;ignorehitpause =
;persistent =

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 1651]
type = Helper
triggerall = numhelper(3342) = 0
trigger1 = !time
helpertype = normal
name = "Rastro"
id = 3342
pos = 15,0
postype = p1
stateno = 3342
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 5

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 = time > 100

;-------------------------------------------------------------------------------
;Final Shine - Projectile
[Statedef 3341]
movetype	= A
anim		= 3341
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
sprpriority	= 5

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = -1
pos = 20,-55
;ignorehitpause =
;persistent =

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 1011
time = -1
forceair = 0
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 18897, 6]
type = HitDef
trigger1 = hitcount <= 30
attr = S, SP
animtype  = Hard
damage    = 12,160
priority  = 6
guardflag = MAFD
pausetime = 2,0
guard.pausetime = 2,32
sparkno		= -1
sparkxy		= 0, 50
;guard.sparkxy   = 30, 20
guard.sparkno	= -  1
hitsound	= -1
guardsound	= -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
guard.hittime = 45
ground.velocity = -3
guard.velocity = -10
airguard.velocity = -14,-8
air.type = High
air.velocity = -3
air.juggle = 3
guard.ctrltime = 222
down.velocity = -4,-6
down.hittime = 1
down.bounce = 0
fall = 0
fall.recover = 0
air.recover = 0
air.fall = 1
kill = 0
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
ignorehitpause = 0
persistent = 1
Palfx.time          = 40
palfx.add           = 0,155,0
palfx.sinadd        = 48,50,32,16
Palfx.color         = 0
Palfx.invertall     = 0

[State 1651]
type = Helper
triggerall = numhelper(7440) = 0
trigger1 = hitcount > 29
trigger2 = moveguarded
helpertype = normal
name = "Explosion lvl3"
id = 7440
pos = 20,-55
postype = p2
stateno = 7440
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 1

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 = time > 85
trigger2 = moveguarded
;ignorehitpause = 1


;-------------------------------------------------------------------------------
;Final Shine - Rastro
[Statedef 3342]
movetype	= A
anim		= 3342
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1

[State 2350:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 15
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <-50
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,1
anim = 3343
ID = 3343
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2,.1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3343)
ID = 3343
scale = .2+(.04*(time-5)),.1+(.04*(time-5))
trans = addalpha
alpha = 256-(3*(time-5)),256

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= time = 99;(Parent, NumProjID(1002) = 0)

;===============================================================================
;Meteor-BigBang-Fx
[Statedef 3440]
movetype	= A
anim		= 3440
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 5

[State 2350:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value =  45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BindToParent]
type = BindToParent
trigger1 = Time >= 0
facing = -1
pos = 15,-40

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;(Parent, NumProjID(1002) = 0)

;===============================================================================
;Ultimate-Big-Bang-projectile
[Statedef 3450]
movetype	= A
anim		= 3410
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
sprpriority	= 6

[State 1500]
type = playsnd
trigger1 = time = 0
value = s2,18
volume = 256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 32    ;fv = 10
value = 0.0035
;ignorehitpause =
;persistent =

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 1011
time = -1
forceair = 0
;ignorehitpause =
;persistent =

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;ignorehitpause =
;persistent =

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time
x			= 9
y                       = 9

[State 1001:	VelSet]
type			= VelSet
trigger1                = frontedgedist <= 20
x			= 0

[State 0, Explod]
type = Explod
trigger1 = time %5;random>700;random > 400
anim = 3415;+random%2
ID = 3415;+random%2
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.75,0.35;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 80,20;0,0
removetime = -2
scale = 0.5,0.6
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = hitcount < 1;hitcount < root, var(9)
attr = SCA, HP
animtype = high
damage  = 0,0
hitflag = MAFDP
guardflag = MA
sparkno = -1;s3250
guard.sparkno  = -1;s3250
hitsound = -1;s1,0
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.velocity = -.3
air.velocity = -.1,0
air.animtype = Back
air.juggle = 5
airguard.velocity = 0
forcestand = 1
kill = 0
palfx.time = 5
palfx.add = 100,100,180
palfx.mul = 256,256,256

[State 0, TargetBind]
type = TargetBind
trigger1 = 1;pos Y < -1
time = 1
ID = -1
pos = 10,10

[State 0, ChangeState]
type = ChangeState
trigger1 =  pos Y > -15;frontedgedist <-50 && !numtarget(3213)
value = 7420
ctrl = 0

;===============================================================================
;Explosion - Lvl1
[Statedef 7400]
movetype = A
anim = 7400
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
ownpal = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP
animtype = Light
damage = 230,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 1,-7
air.velocity= 1,-7
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 4001,2]
type = PlaySnd
trigger1 = time = 0
value = s1,10
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
freq = 90
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7401
ID = 7401
removetime = -2
scale = .6,.6
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 32
ID = 3045
trans = addalpha
alpha = 256-(8*time),256

[State 0, ModifyExplod]
type = RemoveExplod
trigger1 = time >= 32
ID = 3045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.1+(0.05*time),0.1+(.08*time)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(8*time),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,End]
type = destroyself
trigger1 = time >= 64

;-------------------------------------------------------------------------------
;Explosion - Lvl3
[Statedef 7420]
movetype = A
anim = 7420
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
ownpal = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP
animtype = Light
damage = 300,80
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 25
ground.velocity = -8,-14
air.velocity= -8,-14
air.hittime = 25
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 4001,2]
type = PlaySnd
trigger1 = time = 0
value = s1,11
volume = 256
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
freq = 120
ampl = -6
phase = 120

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 7421
ID = 7421
removetime = -2
scale = 1.2,1.2
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2+(0.2*time),0.2+(.2*time)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(3*(time-30)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1651]
type = Helper
triggerall = numhelper(9995)= 0
trigger1 = winKO
helpertype = normal
name = "Aniquilacion - 1"
id = 9995
pos = 0,0
postype = p2
stateno = 9995
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 5

[State 0,End]
type = destroyself
trigger1 = time >= 120

;-------------------------------------------------------------------------------
;Aniquilacion - 1
[Statedef 9995]
movetype = A
anim = 9995
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP
animtype = Light
damage = 0,0
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 1,-7
air.velocity= 1,-7
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 9996
hitonce = 1

[State 0,End]
type = destroyself
trigger1 = time >= 20

;-------------------------------------------------------------------------------
;Aniquilacion - 2
[Statedef 9997]
movetype = A
anim = 9995
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP
animtype = Light
damage = 0,0
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = 1,-7
air.velocity= 1,-7
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 99981
hitonce = 1

[State 1651]
type = Helper
triggerall = numhelper(9998)= 0
trigger1 = movehit
helpertype = normal
name = "Aniquilacion - 2"
id = 9998
pos = 0,floor(-pos y)
postype = p2
stateno = 9998
size.xscale = .75
size.yscale = .7
keyctrl = 0
ownpal = 1
sprpriority	= 1

[State 0,End]
type = destroyself
trigger1 = time >= 20

;-------------------------------------------------------------------------------
;Aniquilacion - 2 cadaver
[Statedef 9998]
movetype = A
anim = 9998
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,140,50
mul = 20,160,24
sinadd = 256,150,55,0
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 4001,2]
type = PlaySnd
trigger1 = time = 25
value = s2,21
volume = 345
loop = 1
;persistent = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1;random>700;random > 400
anim = 99985;+random%2
ID = 99985;+random%2
pos = -17,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1;ifelse(random > 500,.35,-.1)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 100,0;0,0
removetime = -2
scale = 0.45,0.45
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

;-------------------------------------------------------------------------------
;Explosion - Lvl3 (final shine)
[Statedef 7440]
movetype = A
anim = 7440
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
ownpal = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 200,HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP
animtype = Light
damage = 230,50
guard.pausetime = 0,62
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 25
guard.hittime = 85
ground.velocity = 14,-14
air.velocity= 14,-14
air.hittime = 25
guard.ctrltime = 222
fall = 1
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 4001,2]
type = PlaySnd
trigger1 = time = 0
value = s1,11
volume = 256
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
freq = 120
ampl = -6
phase = 120

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.2+(0.2*time),0.2+(.2*time)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(3*(time-30)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1651]
type = Helper
triggerall = numhelper(9997)= 0
trigger1 = winKO
helpertype = normal
name = "Aniquilacion - 2"
id = 9997
pos = 0,0
postype = p2
stateno = 9997
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 5

[State 0,End]
type = destroyself
trigger1 = time >= 120

;-------------------------------------------------------------------------------
;Rage Mode - Fx
[Statedef 4007]
movetype	= A
anim		= 4007
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,17
volume = 345
channel = -1

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 28
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,0
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 2350:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 2350:	DestroySelf]
type			= DestroySelf
trigger1 		= animtime = 0;(Parent, NumProjID(1002) = 0)
trigger2
;----------------------------------------------------------------
;Rage Mode - Aura Seguidora
[Statedef 4008]
type = U
movetype = U
physics = U
velset = 0,0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0]
type = Turn
trigger1 = facing!=parent,facing
ignorehitpause = 1

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = -1+random%3,-1+random%3
ignorehitpause = 1

[State 0]
type = AfterImage
trigger1 = !time
time = 30
length = 8
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
palinvertall = 0
timegap = 1
framegap = 1
trans = Add
;alpha = 256,256
ignorehitpause = 1

[State 0]
type = AfterImageTime
trigger1 = 1
time = 5
ignorehitpause = 1

[State 0]
type = ChangeAnim
trigger1 = selfanimexist(parent,anim)
value = parent,anim
elem = parent,animelemno(0)

;---------------
[State 0: DestroySelf]
type = DestroySelf
trigger1 = parent,var(56)!=1

;-------------------------------------------------------------------------------
;Super Finish
[Statedef 6000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6000
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,14
volume = 345

[State 8600, MvC]
type = explod
trigger1 = !time
anim = 6001
ID = 6001
sprpriority = 5
postype = left
pos = 0, 0
scale = 1, 1
bindtime = -1
removetime = 20
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(6001)
ID = 6001
scale = 1, 1
trans = addalpha
alpha = ifelse(time < 10, 256, ceil(256 -(time -10) * 25.6)), 256

[State 8600, Circle]
type = explod
trigger1 = !time
anim = 6002
ID = 6002
sprpriority = -5
postype = left
pos = 160, 120
bindtime = -1
removetime = 20
pausemovetime = -1
supermovetime = -1
under = 1

[State 8600, Shrink]
type = modifyexplod
trigger1 = numexplod(6002)
ID = 6002
scale = 1, 1
trans = addalpha
alpha = ceil(256 -12.8 * time), 256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 7600, nobars]
type=assertspecial
trigger1= time <= 30
flag=nobardisplay
flag2=noshadow
flag3=invisible

[State 0, BGPalFx]
type = bgpalfx
trigger1 = time <10
time = 1
mul = 0,0,0

[State 0, BGPalFx]
type = bgpalfx
trigger1 = time = [10,30]
time = 1
mul=(time-10)*25,(time-10)*25,(time-10)*25

[State 7600, nobars]
type=assertspecial
trigger1= time <= 30
flag=nomusic

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 31
v =  48   ;fv =
value = 1
;ignorehitpause =
;persistent =

[State 8600, Safety]
type = removeexplod
trigger1 = time > 31 && numexplod
trigger2 = roundstate < 3

[State 0, DestroySelf]
type=destroyself
trigger1= roundstate < 3
;ignorehitpause =
;persistent =

;----------------------------------------------------------------
;Super Charge
[Statedef 8000]
physics = N
velset = 0,0
anim = 8000
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
ID = 8002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
scale = 0.05,0.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8001
ID = 8001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8001
ID = 8003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 8001
ID = 8004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=0 && time <= 45
ID = 8002
scale = 0.05+(0.1*time),0.05+(0.1*time)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=0 && time < 45
ID = 8001
scale = 1-(0.05*time),1-(0.05*time)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 10 && time < 45
ID = 8003
scale = 1-(0.05*(time-10)),1-(0.05*(time-10))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 20 && time < 45
ID = 8004
scale = 1-(0.05*(time-20)),1-(0.05*(time-20))

[State 0, Trans]
type = Trans
trigger1 = time < 45
trans = addalpha
alpha = 256-(5*time),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 10

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 2*time,2*time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;----------------------------------------------------------------
;Fondo Special - LVL3
[Statedef 8009]
physics = N
velset = 0,0
anim = 8009
sprpriority = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
mul = 0,0,0
ignorehitpause = 1
;persistent =

;FX de Fondo
[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8010
ID = 8010
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nobardisplay

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (parent,stateno!=[3401,3404]) || parent,movetype = H
;trigger2 = (parent,stateno!=[3300,3304]) || parent,movetype = H
id = 8010
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (parent,stateno!=[3401,3404]) || parent,movetype = H
;ignorehitpause =
;persistent =

;----------------------------------------------------------------
;Fondo Special - LVL3
[Statedef 8010]
physics = N
velset = 0,0
anim = 8009
sprpriority = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
mul = 0,0,0
ignorehitpause = 1
;persistent =

;FX de Fondo
[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8010
ID = 8010
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nobardisplay

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (parent,stateno!=[3300,3304]) || parent,movetype = H
id = 8010
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (parent,stateno!=[3300,3304]) || parent,movetype = H
;ignorehitpause =
;persistent =


;----------------------------------------------------------------
;Fondo Special - hitclash
[Statedef 8011]
physics = N
velset = 0,0
anim = 8009
sprpriority = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
mul = 0,0,0
ignorehitpause = 1
;persistent =

;FX de Fondo
[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8010
ID = 8010
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nobardisplay

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=8100 || parent,movetype = H
id = 8010

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=8100 || parent,movetype = H






