;===============================================================================
;------------------------------SPECIALS-----------------------------------------
;===============================================================================

;===============================================================================
;Smash-Elbow-1
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1200, VelSet]
type = VelSet
trigger1 =  time > 3
x = 8
y = 0
;ignorehitpause =
;persistent =

[State 0, AfterImage] ; blanco
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1200,1205]
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7104
ID = 7104
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2,3

[State 1200, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 25
trigger2 = time = 10
value = 1201
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;------------------------------------------------------------------------------
;Smash-Elbow-1-hit 1
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1201
sprpriority = 2

[State 1210, VelSet]
type = VelSet
trigger1 =  time < 8
x = 8
y = 0

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 0, 1)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
volume = 256

[State 1210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 45,9
guardflag = MA
pausetime = 10,10
sparkno = s7005+random%4
sparkxy = -10,-45
guard.sparkno = s7000
hitsound   = s1,1
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6
air.velocity = -4, -3.5

[State 1210, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

[State 1210, ChangeState]
type = ChangeState
triggerall = time > 4
trigger1 =  command = "Smash-Elbow-1"
value = 1202
ctrl = 0

[State 1210, ChangeState]
type = ChangeState
triggerall = time > 4
trigger1 =  command = "Smash-Elbow-3"
value = 1204
ctrl = 0

;----------------------------------------------------------------------------
;Smash-Elbow-hit 2
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1202
sprpriority = 2

[State 1220, VelSet]
type = VelSet
trigger1 =  time < 6
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 1, 2)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
volume = 256

[State 1210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 45,9
guardflag = MA
pausetime = 8,8
sparkno = s7005+random%4
sparkxy = -10,-45
guard.sparkno = s7000
hitsound   = s1,1
guardsound = s1,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -9
air.velocity = -4, -3.5

[State 1220, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

[State 1220, ChangeState]
type = ChangeState
triggerall = time > 6
trigger1 =  command = "Smash-Elbow-1"
value = 1203
ctrl = 0

[State 1220, ChangeState]
type = ChangeState
triggerall = time > 6
trigger1 =  command = "Smash-Elbow-4"
value = 1205
ctrl = 1
;------------------------------------------------------------------------------
;Smash-Elbow-hit terminacion 1
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1203; 1290
sprpriority = 2

[State 1230, VelSet]
type = VelSet
trigger1 =  time > 0
x = 5
y = -3.5

[State 1230, VelSet]
type = Veladd
trigger1 =  time > 0
x = 0
y = 0.5

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 15, 16)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2
volume = 256

[State 1230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 90,15
guardflag = MA
pausetime = 8,10
sparkno = s7005+random%4
sparkxy = -5,-10
guard.sparkno = s7000
hitsound   = s1, 2
guardsound = s1, 5
ground.type 	        = trip
air.type 		= trip
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -0.4,11
guard.velocity	        = -1
air.velocity	        = -0.4,11
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
fall = 1
envshake.time   	= 4
envshake.freq   	= 180
envshake.ampl   	= -8
envshake.phase  	= 90

[State 1230, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 1207
ctrl = 1

;-------------------------------------------------------------------------------
;Smash-Elbow-hit 3
[Statedef 1204]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1204
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 =  time > 0
x = 3
y = 0

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 13, 14)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4
volume = 256

[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 50,10
hitflag = M
guardflag = L
pausetime = 8,15
sparkno = s7005+random%4
sparkxy = -5,-10
guard.sparkno = s7000
hitsound   = s1, 5
guardsound = s1, 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2, -7
air.velocity = -2,-1
slidetime = 8, 15
fall = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 6
trigger1 =  command = "Smash-Elbow-4"
value = 1205
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Smash-Elbow-1- hit terminacion 2
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1205
sprpriority = 2

[State 1280:	Velset]
type = velset
trigger1 = time > 0
x = 3

[State 1280:	Velset]
type = velset
trigger1 = animelem = 1
y = -5

[State 1280, VelMul]
type = VelMul
trigger1 =1
x = .9
y = .9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 11, 18)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5
volume = 256

[State 1280, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 100,20
guardflag = MA
pausetime = 8,8
sparkno = s7005+random%4
sparkxy = -5,-30
guard.sparkno = s7000
hitsound   = s1,2
guardsound = s1,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -12,-8
air.velocity  	= -12,-7
slidetime = 8, 15
fall = 1
envshake.time   	= 6
envshake.freq   	= 180
envshake.ampl   	= -8
envshake.phase  	= 90
p2stateno	= 1190
p2facing	= 1

[State 1280, Gravity]
type = Gravity
trigger1 = AnimElem = 3,>0

[State 1280, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 1206
ctrl = 1

;---------------------------------------------------------------------------
;Smash-Elbow-1-Fall
[Statedef 1206]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1206

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

;---------------------------------------------------------------------------
;Smash-Elbow-1-Fall
[Statedef 1207]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1207

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

;------------------------------------------------------------------------------
;Smash-Elbow-2
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 3

[State 1300, VelSet]
type = VelSet
trigger1 = time < 12
x = 15
y = 0

[State 0, AfterImage]
type = AfterImage
triggerall = var(56)= 0
trigger1 = !Time
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7104
ID = 7104
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 0
value = 0
;ignorehitpause =
;persistent =

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 30
value = 1

[State 1300, Turn]
type = Turn
trigger1 = time = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
;ignorehitpause =
;persistent =

[State 1300, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 1201
ctrl = 1

;===============================================================================
;EX-Smash-Elbow
[Statedef 1290]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1200, VelSet]
type = VelSet
trigger1 =  time < 11
x = 9
y = 0
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 11
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7104
ID = 7104
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1290,1292]
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1290,1292]
time = 12
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[State 1200, ChangeState]
type = ChangeState
trigger1 = time = 12
value = 1206
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 1200, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 25
value = 1291
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

;------------------------------------------------------------------------------
;EX-Smash-Elbow-hit 1
[Statedef 1291]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1291
sprpriority = 2

[State 1210, VelSet]
type = VelSet
trigger1 =  time < 30
x = 3
y = 0

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 9, 17)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2 || animelem = 4 || animelem = 8
value = 0, 1
volume = 256

[State 1210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 50,9
guardflag = MA
pausetime = 8,8
sparkno = s7005+random%4
sparkxy = -10,-45
guard.sparkno = s7000
hitsound   = s1,1
guardsound = s1,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6
air.velocity = -4, -3.5
getpower = 0,0
kill = 0

[State 1210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 50,9
guardflag = MA
pausetime = 8,8
sparkno = s7005+random%4
sparkxy = -30,-45
guard.sparkno = s7000
hitsound   = s1,1
guardsound = s1,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -9
air.velocity = -4, -3.5
getpower = 0,0
kill = 0

[State 1210, 2]
type = HitDef
trigger1 = animelem =8
attr = S, NA
animtype  = Medium
damage    = 70,15
guardflag = MA
pausetime = 8,8
sparkno = s7005+random%4
sparkxy = -10,-45
guard.sparkno = s7000
hitsound   = s1,1
guardsound = s1,5
ground.type = trip
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1,-10
air.velocity = -1, -9
getpower = 0,0
kill = 0

[State 1210, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time > 36
value = 1292
ctrl = 0

[State 1200, ChangeState]
type = ChangeState
trigger1 = time > 36
trigger2 = moveguarded
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;----------------------------------------------------------------------------
;EX-Smash-Elbow-hit 2
[Statedef 1292]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1292
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 2 && random < 400
value = 4, ifelse(random < 500, 15, 18)
channel = 0

[State 200]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
volume = 256

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2,5
volume = 345

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1293
ID = 1293
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1293
ID = 1293
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 1294
ID = 1294
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 1294
ID = 1294
pos = -25,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 3
x = P2Bodydist X + 50
y = P2Bodydist Y - 50
Persistent = 0

[State 740, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1210, VelSet]
type = VelSet
trigger1 = time > 11 && time < 24
x = 3
y = 1

[State 1230, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 100,20
guardflag = MA
pausetime = 8,10
sparkno = s7005+random%4
sparkxy = -5,-10
guard.sparkno = s7000
hitsound   = s1, 2
guardsound = s1, 5
ground.type 	        = trip
air.type 		= trip
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -0.4,11
guard.velocity	        = -1
air.velocity	        = -0.4,11
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
getpower = 0,0
fall = 1
envshake.time   	= 4
envshake.freq   	= 180
envshake.ampl   	= -8
envshake.phase  	= 90

[State 1220, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;===============================================================================
;Smash-Knee-1
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 2

[State 1500, VelSet]
type = VelSet
trigger1 =  animelem = 2
x = 4.4
y = -5

[State 1500, VelSet]
type = VelSet
trigger1 =  time > 3
x = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 11
x = 0
y = 0

[State 0, AfterImage] ; blanco
type = AfterImage
triggerall = var(56)= 0
trigger1 = !Time
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 12, 14)
channel = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,7
volume = 345
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1500, Explod]
type = Explod
trigger1 = animelem = 2
anim =   1330
ID =     1330
pos = 45,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 14
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
;triggerall = prevstateno = 40
trigger1 = time = 1
trigger2 = time = 5
trigger3 = time = 9
anim = 7103
ID = 7103
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.55
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1500, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 80,18
guardflag = MA
pausetime = 8,15
sparkno = s7005+random%4
sparkxy = -5,-45
guard.sparkno = s7000
hitsound   = s1, 5
guardsound = s1, 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 50
ground.velocity = -1, -8
air.velocity = -1,-8
air.hittime  = 50
slidetime = 8, 15
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 2

[State 0, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 1345
ctrl = 1

;---------------------------------------------------------------------------
;Smash-Knee-1-Fall
[Statedef 1345]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1345

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

;-------------------------------------------------------------------------------
;Smash-Knee-2-hit 1
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 1350
sprpriority = 2

[state 1600,0]
type = Velset
trigger1 = time >= 4
trigger1 = time <= 10
x= 10
y= -5

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time > 6
;x = 0
;:y = -0.6

[State 0, AfterImage] ; blanco
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1350,1351]
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 1, 2)
channel = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4
volume = 345
channel = -1

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 0
value = 0
;ignorehitpause =
;persistent =

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 15
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
;triggerall = prevstateno = 40
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 9
anim = 7103
ID = 7103
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.55
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1500, Explod]
type = Explod
trigger1 = animelem = 2
anim =   1330
ID =     1330
pos = 57,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 14
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1600, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 70,12
guardflag = MA
pausetime = 5,15
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = s7000
hitsound   = s1, 4
guardsound = s1, 6
ground.type = Low
ground.slidetime= 60
ground.hittime = 30
ground.velocity= 5
air.velocity= 5
slidetime = 8, 15
;fall = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
;ignorehitpause =
;persistent =

[State 1600, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 1351
ctrl = 0

;-------------------------------------------------------------------------------
;Smash-Knee-1-hit 2
[Statedef 1351]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 1351
sprpriority = 2

[State 1650, VelMul]
type = VelMul
trigger1 = time = [0,14]
x = 1
y = 0.5

[state 1650,0]
type = Velset
trigger1 = animelem = 3
x= -20
y= 10

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
channel = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
volume = 345
channel = -1

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 0
value = 0
;ignorehitpause =
;persistent =

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 25
value = 1

[State 1500, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1335
ID = 1335
pos = -35,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 14
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1650, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 80,17
guardflag = MA
pausetime = 8,15
sparkno = s7005+random%4
sparkxy = -20,-5
guard.sparkno = s7000
hitsound   = s1, 5
guardsound = s1, 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 3, 0
guard.hittime = 10
air.velocity = 2,0
slidetime = 8, 15
fall = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
;ignorehitpause =
;persistent =

[State 0, PosSet]
type = PosSet
trigger1 =  pos y > 0
y = 0

[State 1650, ChangeState]
type = ChangeState
trigger1 =  pos y >= 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;EX-Smash-Knee-hit 1
[Statedef 1390]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 4, ifelse(random < 500, 15, 17)
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1390,1392]
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1390,1392]
time = 40
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[state 1600,0]
type = Velset
trigger1 = time >= 4
trigger1 = time <= 10
x= 8
y= -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 11
x = 0
y = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4
volume = 345
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7108
ID = 7108
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
;triggerall = prevstateno = 40
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 9
anim = 7103
ID = 7103
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.55
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1500, Explod]
type = Explod
trigger1 = animelem = 2
anim =   1330
ID =     1330
pos = 45,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 14
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1600, 2]
type = HitDef
trigger1 = hitcount < 1
attr = S, NA
animtype  = Hard
damage    = 145,55
guardflag = MA
pausetime = 6,6
sparkno = s7005+random%4
sparkxy = -15,-40
guard.sparkno = s7000
hitsound   = s1, 5
guardsound = s1, 6
ground.type = High
ground.slidetime= 90
ground.hittime = 70
air.hittime = 100
ground.velocity= -4,-14
air.velocity= -4,-14
;slidetime = 8, 15
fall = 1
fall.recover = 0
getpower = 0,0
kill = 1

[State 1651]
type = Helper
triggerall = numhelper(1380) = 0
trigger1 = movehit
helpertype = normal
name = "Rastro"
id = 1380
pos = -1000,-1000
postype = p1
stateno = 1380
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 5

[State 1600, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 1345
ctrl = 0
;---------------------------------------------------------------------------
;EX-Smash-Knee-Fall
[Statedef 1395]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1395
facep2	= 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 1335
;ignorehitpause =
;persistent =

[state 1650,0]
type = Velset
trigger1 = animelem = 1
x= 2
y= -5

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1

;===============================================================================
;Dash-Jishin-Ha-1
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1400
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 15, 16)
channel = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 8
anim = 7104
ID =  7104
pos = 45,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale   = .5,.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1400: Helper]
type		= Helper
trigger1	= (time = 8)
helpertype	= Normal
name		= "explocion de ki devil"
id		= 1460
pos		= 43,-45
postype		= p1
facing		= 1
stateno		= 1460
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.4

[State 1400, VelSet]
type = VelSet
trigger1 = time < 4
x = 3
y = 0
;ignorehitpause =
;persistent =

[State 1400, 4]
type =  ChangeState
trigger1 = time = 33
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 8
y = 0
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !time
trigger1 = stateno = [1450,1452]
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time%2;animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
anim = 7102
ID = 7102
pos = 10,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 2

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 16
value = 101
ctrl = 1

[State 1700, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 20
;trigger2 = time = 12
value = 1451
ctrl = 0

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2-hit 1
[Statedef 1451]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1451
sprpriority = 2

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 2

[State 1748, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = medium
damage    = 70,15
guardflag = MA
pausetime = 10,10
sparkno = s7005+random%4
sparkxy = -35,-45
guard.sparkno = s7000
hitsound   = s1, 2
guardsound = s1, 6
ground.type = high
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -7
air.velocity = -5,-1
slidetime = 8, 5
envshake.time   	= 6
envshake.freq   	= 180
envshake.ampl   	= -5
envshake.phase  	= 90

[State 1748, VelSet]
type = VelSet
trigger1 =  time > 0
x = 6
y = 0

[State 1748, 4]
type =  ChangeState
trigger1 = movecontact = 1
value =  1452
ctrl= 1

[State 1748, 4]
type =  ChangeState
trigger1 = time = 25
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2-fire
[Statedef 1452]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1452
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 15, 16)
channel = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 35,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale   = .5,.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1749: Helper]
type		= Helper
trigger1	= (time = 5)
helpertype	= Normal
name		= "explocion de ki"
id		= 1460
pos		= 48,-45
postype		= p1
facing		= 1
stateno		= 1460
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.4

[State 1749, 4]
type =  ChangeState
trigger1 = time = 35
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;EX-Dash-Jishin-Ha
[Statedef 1490]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 8
y = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1490,1492]
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1490,1492]
time = 12
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%2;animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
anim = 7102
ID = 7102
pos = 10,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 3

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 17
value = 101
ctrl = 1

[State 1700, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 20
;trigger2 = time = 12
value = 1491
ctrl = 0

;-------------------------------------------------------------------------------
;EX-Dash-Jishin-Ha-hit 1
[Statedef 1491]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1491
sprpriority = 2

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 2

[State 1748, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = medium
damage    = 70,15
guardflag = MA
pausetime = 8,10
sparkno = s7005+random%4
sparkxy = -35,-45
guard.sparkno = s7000
hitsound   = s1, 2
guardsound = s1, 6
ground.type = high
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -2,-1
slidetime = 8, 5
envshake.time   	= 6
envshake.freq   	= 180
envshake.ampl   	= -5
envshake.phase  	= 90

[State 1748, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = medium
damage    = 70,15
guardflag = MA
pausetime = 10,10
sparkno = s7005+random%4
sparkxy = -35,-45
guard.sparkno = s7000
hitsound   = s1, 2
guardsound = s1, 6
ground.type = high
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -7
air.velocity = -5,-1
slidetime = 8, 5
envshake.time   	= 6
envshake.freq   	= 180
envshake.ampl   	= -5
envshake.phase  	= 90

[State 1748, VelSet]
type = VelSet
trigger1 =  time > 0 && time < 20
x = 4
y = 0

[State 1748, 4]
type =  ChangeState
trigger1 = hitcount > 1 && hitcount < 3
value =  1492
ctrl= 1

[State 1748, 4]
type =  ChangeState
trigger1 = time = 25
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;EX-Dash-Jishin-Ha-fire
[Statedef 1492]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1492
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 15, 16)
channel = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 5
anim = 7104
ID =  7104
pos = 35,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale   = .5,.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1749: Helper]
type		= Helper
trigger1	= (time = 5)
helpertype	= Normal
name		= "explocion de ki"
id		= 1460
pos		= 49,-43
postype		= p1
facing		= 1
stateno		= 1460
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.9
size.yscale     = 0.5

[State 1749, 4]
type =  ChangeState
trigger1 = time = 35
value =  0
ctrl= 1

;===============================================================================
;Dash-Jishin-Ha-2
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 1
;ignorehitpause =
;persistent =

[State 0, AfterImage] ; blanco
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1500,1502]
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 4
value = 1501
ctrl = 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1501
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 4
y = -3
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
y = 3
;ignorehitpause =
;persistent =

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 7
volume = 345

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 17, 18)
volume = 345

[State 0, Explod]
type = Explod
triggerall = statetype != A
trigger1 = time = 0
anim = 7108
ID = 7108
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1530
ID = 1530
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 14
value = 1502
ctrl = 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1550
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 1
;ignorehitpause =
;persistent =

[State 0, AfterImage] ; blanco
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1550,1551]
time = -1
length = 4
trans = add1
;;palcolor = 256
PalBright   =   0,  0,  0
PalContrast = 128,128,128
;palpostbright = 0,0,0
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1
timegap = 1
framegap = 1
trans = add

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 6
value = 1551
ctrl = 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1551]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1501
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 7
y = -4.5
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 8
x = 0
y = 4.5
;ignorehitpause =
;persistent =

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 7
volume = 345

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 17, 18)
volume = 345

[State 0, Explod]
type = Explod
triggerall = statetype != A
trigger1 = time = 0
anim = 7108
ID = 7108
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1530
ID = 1530
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1502
ctrl = 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1590]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1590,1592]
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = [1590,1592]
time = 30
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 1
;ignorehitpause =
;persistent =

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 4
value = 1591
ctrl = 1

;-------------------------------------------------------------------------------
;Dash-Jishin-Ha-2
[Statedef 1591]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1501
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 1700, VelSet]
type = VelSet
trigger1 =  time > 0
x = 7
y = -4.5
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 8
x = 0
y = 4.5
;ignorehitpause =
;persistent =

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 7
volume = 345

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 17, 18)
volume = 345

[State 0, Explod]
type = Explod
triggerall = statetype != A
trigger1 = time = 0
anim = 7108
ID = 7108
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1530
ID = 1530
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =

[State 1700, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1592
ctrl = 1

;---------------------------------------------------------------------------
;Smash-Knee-1-Fall
[Statedef 1502]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1502

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Hard
damage    = 100,25
guardflag = MA
hitflag = MAFL
priority = 5, Hit
pausetime= 5,5
sparkno = s7005+random%4 ;S7000
sparkxy=-20,-45
guard.sparkno = s7000
hitsound   = s1,5
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1,11
air.type = Low
air.velocity = -1,11
air.hittime = 20
Fall = 1
fall.damage =  0
down.bounce = 1
down.hit = 1
fall.xvelocity =   -2
fall.yvelocity  =  -6
envshake.time   	= 9
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 90

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time >= 0
value = 0

;---------------------------------------------------------------------------
;Smash-Knee-1-Fall
[Statedef 1592]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1502

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Hard
damage    = 150,35
guardflag = MA
hitflag = MAFL
priority = 5, Hit
pausetime= 5,5
sparkno = s7005+random%4 ;S7000
sparkxy=-20,-45
guard.sparkno = s7000
hitsound   = s1,5
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3,11
air.type = Low
air.velocity = -3,11
air.hittime = 20
Fall = 1
fall.damage =  0
down.bounce = 1
down.hit = 1
fall.xvelocity =   -4
fall.yvelocity  =  -7
envshake.time   	= 14
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 90

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time >= 0
value = 0

;===============================================================================
;Fireball - 1
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2000

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 2 && random < 400
value = 3, ifelse(random < 500, 2,3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2005
ID = 2005
pos = 38,-51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2)
helpertype= Normal
name= "Fire Ball"
id= 2010
pos= 67,-51
postype	= p1
facing	= 1
stateno	= 2010;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=0
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2001
ctrl = 0

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=1
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2001
ctrl = 0

[State 0]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Fireball - 2
[Statedef 2001]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2001

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2005
ID = 2005
pos = 32,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2); && (Power > 60)
helpertype= Normal
name= "Fire Ball"
id= 2010
pos= 67,-51
postype	= p1
facing	= 1
stateno	= 2010;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=0
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2002
ctrl = 0

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=1
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2001
ctrl = 0

[State 0]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Fireball - 3
[Statedef 2002]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2000

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2005
ID = 2005
pos = 38,-51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2); && (Power > 60)
helpertype= Normal
name= "Fire Ball"
id= 2010
pos= 67,-51
postype	= p1
facing	= 1
stateno	= 2010;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=1
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2000
ctrl = 0

[State 0]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
;Air Fireball - 1
[Statedef 2050]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2050

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2055
ID = 2055
pos= 30,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2)
helpertype= Normal
name= "Fire Ball"
id= 2060
pos= 45,-22
postype	= p1
facing	= 1
stateno	= 2060;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=0
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2051
ctrl = 0

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=1
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2051
ctrl = 0

[State 0]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Air Fireball - 2
[Statedef 2051]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2051

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2055
ID = 2055
pos= 30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2)
helpertype= Normal
name= "Fire Ball"
id= 2060
pos= 40,-30
postype	= p1
facing	= 1
stateno	= 2060;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=0
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2052
ctrl = 0

[State 0]
type = ChangeState
triggerall =  power >= 150
triggerall = var(56)=1
triggerall =  command = "c"
trigger1 = time > 8
trigger1 = time < 30
value =   2051
ctrl = 0

[State 0]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
;Air Fireball - 3
[Statedef 2052]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2050

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,8
volume = 345

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1 && random < 400
value = 3, ifelse(random < 500, 2, 3)
volume = 345

[State 0, Explod]
type = Explod
trigger1= (AnimElem = 2)
anim = 2055
ID = 2055
pos= 30,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.37
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent =

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2)
helpertype= Normal
name= "Fire Ball"
id= 2060
pos= 45,-22
postype	= p1
facing	= 1
stateno	= 2060;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1

;===============================================================================
;Nova
[Statedef 2100]
type = A
movetype = A
physics = N
;velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2100
poweradd = -250

[State 200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 4, ifelse(random < 500, 3, 15)
volume = 345

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim =  2110
ID = 2110
pos = -10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.7,0.7
Ontop = 1
ownpal = 1
removetime = -2
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 14
anim =  2110
ID = 2110
pos = 10,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.7,0.7
Ontop = 1
ownpal = 1
removetime = -2
removeongethit = 1

[State 1021, VelMul]
type = VelMul
trigger1 = !Time
x = .075
y = .125 ;.2

[State 2201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,15
volume = 256
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 3
channel = 1
;ignorehitpause =
;persistent =

[State 700:		Helper]
type		= Helper
trigger1	= (AnimElem = 3)
helpertype	= Normal
name		= "Nova"
id		= 2130
pos		= 60,-55
postype		= p1
facing		= 1
stateno		= 2130
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.7
size.yscale     = 0.7

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  50
ctrl= 1

;===============================================================================
;Kienzan - Charge
[Statedef 2200]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2200
poweradd = -250

[State 2201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,12
volume = 256
channel = 1

[State 1500, Explod]
type = Explod
trigger1 = animelem = 1
anim =   2230
ID =     2230
pos = -5,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.8,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2200
id = 2230
;ignorehitpause =
;persistent =

[State 2300, 4]
type =  ChangeState
triggerall   = time > 14
trigger1  = (Command != "hold_x") && (Command != "hold_y")
trigger2 = time > 150
value =  2201
ctrl = 1

;-------------------------------------------------------------------------------
;Kienzan - Release
[Statedef 2201]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2201
poweradd = 0

[State 200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 4, ifelse(random < 500, 13, 18)
volume = 345

[State 2201: Helper]
type		= Helper
trigger1	= (AnimElem = 1) ;&& (Power > 250)
helpertype	= Normal
name		= "kienzan"
id		= 2240
pos		= -5,-85
postype		= p1
facing		= 1
stateno		= 2240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 2230
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1
;ignorehitpause =
;persistent =

[State 2201, 4]
type =  ChangeState
trigger1 = animtime =  0
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;EX - Kienzan
[Statedef 2290]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2290
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 4, ifelse(random < 500, 13, 18)
volume = 345

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = 2290
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = 2290
time = 40
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[State 1500, Explod]
type = Explod
trigger1 = animelem = 1
anim =   2230
ID =     2230
pos = -5,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2201: Helper]
type		= Helper
trigger1	= (AnimElem = 3)
helpertype	= Normal
name		= "kienzan"
id		= 2295
pos		= -5,-85
postype		= p1
facing		= 1
stateno		= 2295
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.8
size.yscale     = 0.8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
trigger2 = stateno != 2290
id = 2230
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 3
channel = 1
;ignorehitpause =
;persistent =

[State 2201, 4]
type =  ChangeState
trigger1 = animtime =  0
value =  0
ctrl= 1

;===============================================================================
; Ki Geyser - 1
[Statedef 2300]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2300
poweradd = -250

[State 200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 4, ifelse(random < 500, 10, 11)
volume = 345

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 3)
anim = 2310
ID = 2310
pos = 28,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2201: Helper]
type		= Helper
trigger1	= (AnimElem = 3)
helpertype	= Normal
name		= "kienzan"
id		= 2340
pos		= ifelse(random < 500, 60, 100),-3
postype		= p1
facing		= 1
stateno		= 2340
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201, 4]
type =  ChangeState
trigger1 = animtime =  0
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
; Ki Geyser - 2
[Statedef 2350]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2300
poweradd = -250

[State 200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 4, ifelse(random < 500, 10, 11)
volume = 345

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 3)
anim = 2310
ID = 2310
pos = 28,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2201: Helper]
type		= Helper
trigger1	= (AnimElem = 3)
helpertype	= Normal
name		= "kienzan"
id		= 2340
pos		= ifelse(random < 500, 130, 180),-3
postype		= p1
facing		= 1
stateno		= 2340
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201, 4]
type =  ChangeState
trigger1 = animtime =  0
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;EX Ki Geyser
[Statedef 2390]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2300
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time = 0)
value = S2,10
volume = 256
channel = -1

[State 200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 4, ifelse(random < 500, 3, 17)
volume = 345

[State 11000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = 2390
time = -1
timegap = 2
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, PalFx]
type = PalFx
triggerall = var(56)= 0
triggerall = !Time
trigger1 = stateno = 2390
time = 40
add = 30,30,0
mul = 300 ,300 , 200
sinadd = 30,30,0,6
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 3)
anim = 2310
ID = 2310
pos = 28,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2201: Helper]
type		= Helper
trigger1	= (time = 9)
helpertype	= Normal
name		= "kienzan"
id		= 2345
pos		= ifelse(random < 500, 60, 100),-3
postype		= p1
facing		= 1
stateno		= 2345
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 18)
helpertype	= Normal
name		= "kienzan"
id		= 2345
pos		= ifelse(random < 500, 130, 180),-3
postype		= p1
facing		= 1
stateno		= 2345
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201, 4]
type =  ChangeState
trigger1 = animtime =  0
value =  0
ctrl= 1

;===============================================================================
;Saiyan Blast - Charge
[Statedef 2400]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2400
poweradd = -500

[State 2201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,19
volume = 256
channel = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7400
ID = 7400
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.4,0.4
pausemovetime = 0
removeongethit = 1
sprpriority = 3
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7400)
ID = 7400
scale = 0.4-(.01*(time-5)),0.4-(.01*(time-5))
trans = addalpha
alpha = 0+(10*(time-5)),256

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 2410
ID = 2410
pos = 10,-35
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.45,0.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 38
id = 7400
;ignorehitpause =
;persistent =

[State 2300, 4]
type =  ChangeState
triggerall   = time > 38
trigger1  = (Command != "hold_c")
trigger2 = time > 150
value =  2401
ctrl = 1

;-------------------------------------------------------------------------------
;Saiyan Blast - Release
[Statedef 2401]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2401
poweradd = 0

[State 200, Snd]
type = playsnd
trigger1 = animelem = 2
value = 4, ifelse(random < 500, 3, 5)
volume = 345

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 2)
anim = 2415
ID = 2415
pos = 65,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1.3,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 2201: Helper]
type		= Helper
trigger1	= (time = 6) ;&& (Power > 250)
helpertype	= Normal
name		= "fx"
id		= 2440
pos		= 25,-57
postype		= p1
facing		= 1
stateno		= 2440
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.4
size.yscale     = 0.8

[State 2201: Helper]
type		= Helper
trigger1	= (time = 5) ;&& (Power > 250)
helpertype	= Normal
name		= "clsn"
id		= 2445
pos		= 25,-57
postype		= p1
facing		= 1
stateno		= 2445
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.4
size.yscale     = 0.8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(2415)
ID = 2415
trans = addalpha
alpha = 256-(10*(time-35)),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2410
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 2415
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 1
channel = 1
;ignorehitpause =
;persistent =

[State 2201, 4]
type =  ChangeState
trigger1 = time = 90
value =  0
ctrl= 1

