;===============================================================================
;------------------------------SUPERS-------------------------------------------
;===============================================================================

;===============================================================================
;Final Flash - Charge
[Statedef 3000]
type    = S
movetype= I
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -1000
anim = 3000
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 7 && time < 52
time = 1
mul = 0,0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 7
time = 45
anim = -1
sound = -1
movetime = 45
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal ;player
name = "Super-Charge"
ID = 8000
stateno = 8000
pos = 10,-45
size.yscale = 0.01
size.xscale = 0.01
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0]
type = playsnd
trigger1 = animelem = 1
value = s3,16
volume = 345
channel = 0

[State 3000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = prevstateno != [3000,3499]
trigger1 = Time = 0
time = 999
TimeGap  = 2
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 8220:	Explod]
type	= Explod
trigger1=  time = 8
anim	= 3010
id	= 3010
pos	= 0,5
postype	= p1
facing	= 1
vfacing	= 1
bindtime= -1
vel	= 0,0
accel	= 0,0
random	= 0,0
removetime	= -1
supermovetime	= 999
pausemovetime	= 999
scale	= .9,.9
sprpriority	= 1
ontop	= 0
shadow	= 0,0,0
ownpal	= 1
removeongethit	= 1
ignorehitpause = 0

[State 8220:	Explod]
type	= Explod
trigger1=  time = 9
anim	= 3020
id	= 3010
pos	= 35,-58
postype	= p1
facing	= 1
vfacing	= 1
bindtime= -1
vel	= 0,0
accel	= 0,0
random	= 0,0
removetime	= -1
supermovetime	= 999
pausemovetime	= 999
scale	= .3,.3
sprpriority	= 3
ontop	= 0
shadow	= 0,0,0
ownpal	= 1
removeongethit	= 1
ignorehitpause = 0

[State 8220:	Explod]
type	= Explod
trigger1=  time = 8
anim	= 3020
id	= 3010
pos	= -20,-60
postype	= p1
facing	= 1
vfacing	= 1
bindtime= 1
vel	= 0,0
accel	= 0,0
random	= 0,0
removetime	= -1
supermovetime	= 999
pausemovetime	= 999
scale	= .35,.35
sprpriority	= 3
ontop	= 0
shadow	= 0,0,0
ownpal	= 1
removeongethit	= 1
ignorehitpause = 0

[State 2300, 4]
type =  ChangeState
triggerall   = time > 57
trigger1  = (Command != "hold_c")
trigger2 = time > 200
value =  3001
ctrl = 1

;-------------------------------------------------------------------------------
;Final Flash - Release
[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= 0
anim = 3001
sprpriority = 2
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelemtime(1)=0
v = 20
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = animelemtime(1)>=0
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = timemod = 35,1
v = 20
value = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3010
;ignorehitpause =
;persistent =

[State 8220:	Explod]
type	= Explod
trigger1=  time = 1
anim	= 3030
id	= 3030
pos	= 5,-55
postype	= p1
facing	= -1
vfacing	= 1
bindtime= -1
vel	= 0,0
accel	= 0,0
random	= 0,0
removetime	= -1
supermove= 0
supermovetime	= 0
pausemovetime	= 0
scale	= .7,.7
sprpriority	= 5
ontop	= 0
shadow	= 0,0,0
ownpal	= 1
removeongethit	= 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 345
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7
volume = 256
channel = -1

[State 1651]
type = Helper
;triggerall = numhelper(3040) = 0
trigger1 = time = 0
helpertype = normal
name = "Kame-Hame-Ha-beam"
id = 3040
pos = 50,-55
postype = p1
stateno = 3040
size.xscale = 1
size.yscale = 0.7
keyctrl = 0
ownpal = 1
sprpriority	= 3

[State 0, ScreenBound]
type = ScreenBound
triggerall = (Teammode = single || Teammode = turns)
trigger1 = Time >= 0
value = 0

[State 3000, 2]
type = ChangeState
;triggerall = time > 90
trigger1 = !numhelper(3040)
;trigger2 = helper(3550),stateno = 3555
value   = 3002
ctrl = 1

;--------------------------------
;Final Flash - End
[Statedef 3002]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
poweradd= 0
anim = 3001
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = BackEdgeBodyDist <= 15
value = 0
movecamera = 0,0
ignorehitpause = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 25
ID = 3030
trans = addalpha
alpha = 256-(8*time),256

[State 0, ModifyExplod]
type = RemoveExplod
trigger1 = time >= 26
ID = 3030

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
trigger1 =(BackEdgeBodyDist <=-20)
trigger1 = p2movetype !=H || p2life = 0
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
trigger1 =(BackEdgeBodyDist > -20)
;trigger1 = p2stateno = 1027
value = 0
ctrl = 1

;===============================================================================
;Meteor-Explosion
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = -1000
ctrl = 0
anim = 3100
sprpriority = 2
velset = 0, 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 6 && time < 51
time = 1
mul = 0,0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 45
anim = -1
sound = -1
movetime = 45
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Super-Charge"
ID = 8000
stateno = 8000
pos = 15,-85
size.yscale = 0.01
size.xscale = 0.01
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4, ifelse(random < 500, 2, 8)
volume = 345

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S4,3
volume = 345

[State 3400,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 3400,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 3400, PlaySnd]
type = PlaySnd
trigger1 =  time = 55
value = S3,7
volume = 20
channel = -1

[State 2350, Explod]
type = Explod
trigger1 = time = 6
anim =  3110
ID = 3110
pos = 15,-85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.55,0.55
Ontop = 1
vel = 0,0
accel = 0,0
removetime = -1
ownpal = 1
supermovetime = -1
removeongethit = 1
ignorehitpause = 1

[State 3000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = prevstateno != [3000,3499]
trigger1 = Time = 1
time = 999
TimeGap  = 2
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 700:		Helper]
type		= Helper
trigger1	= (time = 55)
helpertype	= Normal
name		= "Meteor-Explosion-fx"
id		= 3120
pos		= 5,-5
postype		= p1
facing		= 1
stateno		= 3120
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.6
size.yscale     = 1.1
ignorehitpause = 0

[State 700:		Helper]
type		= Helper
trigger1	= (time = 55)
helpertype	= Normal
name		= "Meteor-Explosion-hit"
id		= 3125
pos		= 5,-5
postype		= p1
facing		= 1
stateno		= 3125
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 3110
;ignorehitpause =
;persistent =

[State 1000, 4]
type =  ChangeState
trigger1 = time = 145
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
;EX Ki Geyser
[Statedef 3200]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < -1
statetype = A       ;S,A,C,L
;ignorehitpause =
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 6 && time < 51
time = 1
mul = 0,0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 45
anim = -1
sound = -1
movetime = 45
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Super-Charge"
ID = 8000
stateno = 8000
pos = 5,-50
size.yscale = 0.01
size.xscale = 0.01
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 3000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = prevstateno != [3200,3201]
trigger1 = Time = 1
time = 999
TimeGap  = 2
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4,9
volume = 345

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S4,6
volume = 345

[State 0, Explod]
type = Explod
trigger1 = time = 55
anim = 7400
ID = 7400
pos = 5,-50;const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
removeongethit = 1
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7400)
ID = 7400
scale = 0+(.05*(time-54)),0+(.05*(time-54))
trans = addalpha
alpha = 256-(6*(time-54)),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 7400
;ignorehitpause =
;persistent =

[State 2201: Helper]
type		= Helper
trigger1	= (time = 57)
helpertype	= Normal
name		= "kienzan"
id		= 3240
pos		= 60,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 67)
helpertype	= Normal
name		= "kienzan"
id		= 3240
pos		= 140,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 77)
helpertype	= Normal
name		= "kienzan"
id		= 3240
pos		= 220,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 87)
helpertype	= Normal
name		= "kienzan"
id		= 3240
pos		= 300,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 97)
helpertype	= Normal
name		= "kienzan"
id		= 2340
pos		= 380,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3240
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 60)
helpertype	= Normal
name		= "kienzan"
id		= 2345
pos		= -60,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3245
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 70)
helpertype	= Normal
name		= "kienzan"
id		= 3245
pos		= -140,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3245
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 80)
helpertype	= Normal
name		= "kienzan"
id		= 3245
pos		= -220,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3245
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 90)
helpertype	= Normal
name		= "kienzan"
id		= 3245
pos		= -300,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3245
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1

[State 2201: Helper]
type		= Helper
trigger1	= (time = 100)
helpertype	= Normal
name		= "kienzan"
id		= 3245
pos		= -380,floor(-pos y)
postype		= p1
facing		= 1
stateno		= 3245
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.55
size.yscale     = 0.4
ignorehitpause = 1


[State 2201, 4]
type =  ChangeState
trigger1 = time =  130
value =  0
ctrl= 1

;===============================================================================
;Final Shine - Charge
[Statedef 3300]
type	= S
movetype = A
physics	= S
;velset = 0,0
anim = 3300
ctrl = 0
poweradd = -3000
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 6 && time < 51
time = 1
mul = 0,0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 45
anim = -1
sound = -1
movetime = 45
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "Super-Charge"
ID = 8000
stateno = 8000
pos = -20,-32
size.yscale = 0.01
size.xscale = 0.01
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 1651]
type = Helper
trigger1 = time = 51
helpertype = normal
name = "fondo"
id = 8010
pos = 0,0
postype = left
stateno = 8010
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 0
sprpriority	= 0
ignorehitpause = 1

[State 3000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = prevstateno != [3000,3499]
trigger1 = Time = 0
time = 999
TimeGap  = 2
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1651]
type = Helper
triggerall = numhelper(3310) = 0
trigger1 = time >= 52
helpertype = normal
name = "Escudo"
id = 3310
pos = 0,0
postype = p1
stateno = 3310
size.xscale = 1
size.yscale = 1
keyctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(3310)=1
value = helper(3310),var(58)
kill = 1
absolute = 0

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 3320
ID = 3320
pos = -20,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermove = 9999
pausemove = 9999
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3320)
ID = 3320
scale = 0+(.003*(time-7)),0+(.003*(time-7))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 75
ID = 3320
scale = 0.25,0.25

[State 0, Explod]
type = Explod
triggerall = numhelper(3310) = 1
trigger1 = timemod = 2,1;random>700;random > 400
anim = 7111+random%4
ID = 7111;+random%2
pos = -20,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(random > 500,.8,-.8),ifelse(random > 500,.8,-.8)
accel = 0,0;-0.075,ifelse(random > 250,.05,-.05)
random = 0,0;0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 5;ifelse(random > 500,5,-4)
supermove = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1500]
type = playsnd
trigger1 = time = 45
value = s4,20
volume = 345

[State 1500]
type = playsnd
trigger1 = time = 0
value = s4,19
volume = 345

[State 1500]
type			= Changestate
trigger1		= time > 300
value			= 3301
ctrl			= 1

;------------------------------------------------------------------------------
;Final Shine - Release
[Statedef 3301]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3301
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 1

[State 1500]
type = playsnd
trigger1 = time = 0
value = s4,21
volume = 345

[State 1500]
type = playsnd
trigger1 = time = 0
value = s3,9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3320
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3330
ID = 3330
pos = 25,-55
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermove = 9999
pausemove = 9999
sprpriority = 6
scale = .85,.85
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1651]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Projectile"
id = 3341
pos = 20,-55
postype = p1
stateno = 3341
size.xscale = 1.3
size.yscale = 0.8
keyctrl = 0
ownpal = 1
sprpriority	= 5
ontop = 1

[State 1651]
type = Helper
trigger1 = time = 16
helpertype = normal
name = "FX"
id = 3340
pos = 20,-55
postype = p1
stateno = 3340
size.xscale = 1.3
size.yscale = 0.8
keyctrl = 0
ownpal = 1
sprpriority	= 5
ontop = 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = (Teammode = single || Teammode = turns)
trigger1 =  numhelper(7440) = 1
value = 0

[State 1500]
type			= Changestate
trigger1		= time > 15 && numhelper(3341) = 0  ;time > 150
value			= 3305
ctrl			= 1

;------------------------------------------------------------------------------
;Final Shine - End
[Statedef 3305]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3305
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 0
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3330)
ID = 3330
trans = addalpha
alpha = 256-(10*(time-1)),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 26
id = 3330
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
trigger1 =(BackEdgeBodyDist <=-20)
trigger1 = p2movetype !=H || p2life = 0
value = 100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 60
trigger1 =(BackEdgeBodyDist > -20)
;trigger1 = p2stateno = 1027
value = 0
ctrl = 1


;===============================================================================
;Ultimate-Big-Bang-carga
[Statedef 3400]
type	= S
movetype = A
physics	= S
;velset = 0,0
anim = 3400
ctrl = 0
poweradd = -3000
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 6 && time < 51
time = 1
mul = 0,0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 45
anim = -1
sound = -1
movetime = 45
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "Super-Charge"
ID = 8000
stateno = 8000
pos = -15,-43
size.yscale = 0.01
size.xscale = 0.01
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 1500]
type = playsnd
trigger1 = !time
value = s4,ifelse(random < 500, 4, 9)
volume = 256

[State 2350, Explod]
type = Explod
trigger1 = time = 6
anim =  3110
ID = 3110
pos = -15,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.4,0.4
Ontop = 1
vel = 0,0
accel = 0,0
removetime = 45
ownpal = 1
supermovetime = -1
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3110)
ID = 3110
trans = addalpha
alpha = 256-(5*(time-20)),256

[State 1500, Explod]
type = Explod
trigger1 = animelem = 5
anim =  3408
ID =  3408
pos = 45,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.65,0.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000, AfterImage]
type = AfterImage
triggerall = var(56)= 0
triggerall = prevstateno != [3000,3499]
trigger1 = Time = 1
time = 999
TimeGap  = 2
FrameGap = 4
length = 10
PalBright = 1,1,1
PalContrast =  150,50,50
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 1500]
type = playsnd
trigger1 = time = 56
value = s2,3
volume = 256

[State 1500]
type			= Hitdef
trigger1		= 1;hitcount < 1
attr 			= S, SA
hitflag		        = MA
animtype 		= low
guardflag 		= MA
priority 		= 2, Hit
damage 	               	= 50,120
pausetime               = 9,6
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -5, -42
hitsound 		= S1,2
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -2
guard.velocity	        = -1
air.velocity	        = -2,-1
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
forcestand = 1
maxdist = 40,0
mindist = 35,0
fall = 0
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 140
envshake.ampl   	= -4
envshake.phase  	= 90

[State 1500]
type = veladd
trigger1 = (time > 72) ;&& (time < 69)
y = 0
x = 0

[State 1510]
type = velset
trigger1 = (time > 56) && (time < 72)
y = 0
x = 9

[State 1500]
type			= Changestate
trigger1               = movehit
;trigger2		= time > 62
value			= 3401
ctrl			= 1

[State 1500]
type			= Changestate
trigger1		= time > 73
trigger2               = moveguarded
value			= 3405
ctrl			= 1

;------------------------------------------------------------------------------
;Ultimate-Big-Bang-lanzamiento
[Statedef 3401]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3401
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1651]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "fondo"
id = 8009
pos = 0,0
postype = left
stateno = 8009
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 0
sprpriority	= 0
ignorehitpause = 1

[State 1510]
type = velset
trigger1 = (time > 0) && (time < 116)
x = 1
y = 0

[State 1500]
type = playsnd
trigger1 = animelem = 2 || animelem = 4 || animelem = 19 || animelem = 21 || animelem = 23 || animelem = 25 || animelem = 27 || animelem = 29 || animelem = 31
value = s0,0
volume = 256

[State 1500]
type = playsnd
trigger1 = animelem = 15
value = s0,1
volume = 256

[State 1500]
type = playsnd
trigger1 = animelem = 8 || animelem = 12
value = s0,3
volume = 256

[State 1500]
type = playsnd
trigger1 = animelem = 34
value = s0,4
volume = 256

[State 1500]
type			= Hitdef
trigger1		= animelem = 2 || animelem = 4 || animelem = 8 || animelem = 12 || animelem = 16 || animelem = 19 || animelem = 21 || animelem = 23 || animelem = 25 || animelem = 27 || animelem = 29 || animelem = 31
attr 			= S, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 10,0
pausetime               = 4,4
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -35
hitsound 		= S1,1
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 60
ground.hittime	        = 60
air.hittime 	        = 60
ground.velocity	        = -2
guard.velocity	        = -1
air.velocity	        = -2,-1
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
maxdist = 40,0
mindist = 35,0
fall = 0
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 140
envshake.ampl   	= -4
envshake.phase  	= 90

[State 1500]
type			= Hitdef
trigger1		= animelem = 34
attr 			= S, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 15,0
pausetime               = 4,4
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -5
hitsound 		= S1,4
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -1,-5
guard.velocity	        = -1
air.velocity	        = -1,-5
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
fall = 1
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 140
envshake.ampl   	= -4
envshake.phase  	= 90

[State 1500]
type			= Changestate
triggerall		= time > 120
trigger1                = !movehit
value			= 3405
ctrl			= 1

[State 1500]
type			= Changestate
triggerall		= time > 120
trigger1                = movehit
value			= 3402
ctrl			= 1

;------------------------------------------------------------------------------
;Ultimate-Big-Bang-2
[Statedef 3402]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3402
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1500]
type = veladd
trigger1 = (time > 0) && (time < 30)
x = 1
y = 0

[State 1510]
type = velset
trigger1 = (time > 0) && (time < 30)
x = 1
y = 0

[State 1500]
type = playsnd
trigger1 = animelem = 2
value = s0,5
volume = 256

[State 1500]
type			= Hitdef
trigger1		= animelem = 2
attr 			= A, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 30,0
pausetime               = 8,8
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -55
hitsound 		= S1,5
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -2,-11
guard.velocity	        = -1
air.velocity	        = -2,-8
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 90

[State 1500]
type			= Changestate
triggerall		= time > 20
trigger1                = movehit
value			= 3403
ctrl			= 1

;------------------------------------------------------------------------------
;Ultimate-Big-Bang-3
[Statedef 3403]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3403
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1500]
type = playsnd
trigger1 = time = 0
trigger2 = time = 15
trigger3 = time = 33
value = s2,5
volume = 256

[State 1500]
type = playsnd
trigger1 = animelem = 13
value = s0,2
volume = 256

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 0
x = P2Bodydist X + 80
y = P2Bodydist Y
Persistent = 0

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 15
x = P2Bodydist X + 130
y = P2Bodydist Y - 30
Persistent = 0

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 33
x = P2Bodydist X + 80
y = P2Bodydist Y - 30
Persistent = 0

[State 740, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1500]
type			= Hitdef
trigger1		= animelem = 3
attr 			= A, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 40,0
pausetime               = 9,9
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -35
hitsound 		= S1,4
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -5,-9
guard.velocity	        = -1
air.velocity	        = -5,-8
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 90

[State 1500]
type			= Hitdef
trigger1		= animelem = 6
attr 			= A, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 40,0
pausetime               = 9,9
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -35
hitsound 		= S1,4
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -2,-6
guard.velocity	        = -1
air.velocity	        = -2,-6
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 90

[State 1500]
type			= Hitdef
trigger1		= animelem = 9
attr 			= S, SA
hitflag		        = MAF
animtype 		= low
guardflag 		= MA
priority 		= 1, Hit
damage 	               	= 40,0
pausetime               = 5,5
guard.pausetime	        = 6,6
numhits 		= 1
sparkno = s7009+random%4 ;s7000
guard.sparkno	        = s7000
sparkxy	 	        = -18, -35
hitsound 		= S1,4
guardsound 		= S1,6
ground.type 	        = low
air.type 		= Low
ground.slidetime 	= 10
ground.hittime	        = 50
air.hittime 	        = 50
ground.velocity	        = -0.5,-3
guard.velocity	        = -1
air.velocity	        = -0.5,-3
airguard.velocity	= -1,-2
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
maxdist = 20,0
mindist = 10,0
fall = 0
kill = 0
id			= 200
getpower		= 20,10
givepower		= 10,20
envshake.time   	= 9
envshake.freq   	= 140
envshake.ampl   	= -4
envshake.phase  	= 90

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
animtype  = Hard
damage    = 50,0
guardflag = MA
hitflag = MAFL
priority = 5, Hit
pausetime= 18,13
sparkno = s7009+random%4 ;S7000
sparkxy=-20,-25
guard.sparkno = s7000
hitsound   = s1,2
guardsound = s1,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1,11
air.type = Low
air.velocity = -1,11
air.hittime = 20
Fall = 1
fall.damage =  0
down.bounce = 1
down.hit = 1
fall.xvelocity =   0.2
fall.yvelocity  =  -16
kill = 0
envshake.time   	= 15
envshake.freq   	= 170
envshake.ampl   	= -7
envshake.phase  	= 120

[State 1500]
type			= Changestate
triggerall		= time > 65
trigger1                = movehit
value			= 3404
ctrl			= 1

;------------------------------------------------------------------------------
;Ultimate-Big-Bang-4
[Statedef 3404]
type	= S
movetype = A
physics	= S
velset = 0,0
anim = 3404
ctrl = 0
poweradd = 0
juggle = 4
facep2		= 1
hitdefpersist 	= 0
movehitpersist	= 0
hitcountpersist	= 1
sprpriority 	= 2

[State 1500]
type = playsnd
trigger1 = time = 0
value = s2,15
volume = 256
channel = 2

[State 1500]
type = playsnd
trigger1 = time = 15
value = s4,0
volume = 345
channel = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 32    ;fv = 10
value = 0.001
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 3410
ID = 3410
pos = 35,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
vel = 0,0
accel = 0,0
random = 0,0
supermove = 9999
pausemove = 9999
scale = 0.05,0.05
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1650]
type = modifyexplod
trigger1 = time < 30
id = 3410
scale = 0.05+((fvar(32)*time)*14),0.05+((fvar(32)*time)*14)

[State 1651]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "FX hand"
id = 3440
pos = 15,-40
postype = p1
stateno = 3440
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1
sprpriority	= 5

[State 1651]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Projetile"
id = 3450
pos = 30,-25
postype = p1
stateno = 3450
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1
sprpriority	= 6

[State 0, ScreenBound]
type = ScreenBound
triggerall = (Teammode = single || Teammode = turns)
trigger1 = Time >= 20 && Time <= 100
value = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time > 34
channel = 2
;ignorehitpause =
;persistent =

[State 1500]
type			= Changestate
trigger1		= time > 150
value			= 3405
ctrl			= 1

;---------------------------------------------------------------------------
;Ultimate-Big-Bang-Fall
[Statedef 3405]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
sprpriority = 2
anim = 1502

[State 1202, CtrlSet]
type = CtrlSet
trigger1 = Time = 8
value = 1
