;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -30, 23, -1
  Clsn2[1] = -12, -69, 30, -31
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


;0
[Begin Action 139]
0,4, 0,0, 8
0,4, 0,1, 8
0,4, 0,2, 8
0,4, 0,2, 8
0,4, 0,1, 8
0,4, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -77, 14, -2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -80, 12, -5
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 6, -1
5,0, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 11, 0
11,0, 0,0, 4,H
Loopstart
11,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -65, 16, 2
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 12, 1
Loopstart
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -49, 13, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 16, 1
Loopstart
11,1, 0,0, 2


; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -76, 21, -35
  Clsn2[1] = -18, -34, 20, -3
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9


; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 23, -9
20,3, 0,0, 11
20,2, 0,0, 11
20,1, 0,0, 11
20,1, 0,0, 11


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -61, 15, 2
11,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -76, 14, -2
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -67, 16, -9
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -74, 14, -1
Loopstart
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -77, 15, -1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -72, 16, -2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -61, 20, -34
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -61, 21, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -59, 22, -30
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -65, 18, -24
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -67, 12, -12
Loopstart
41,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -78, 16, -4
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 9, -6
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -57, 19, -33
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -63, 19, -30
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -63, 20, -30
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -62, 18, -29
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -71, 13, -7
Loopstart
41,1, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -62, 17, 1
11,1, 0,0, 6


; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -63, 27, -29
  Clsn2[1] = -15, -36, 11, -2
100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -2, -60, 22, -26
  Clsn2[1] = -37, -34, 9, -3
Loopstart
100,1, 0,0, 2
100,2, 0,0, 1
100,3, 0,0, 2


;0
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -11, -61, 25, -5
100,0, 0,0, 10


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -67, 19, -2
Loopstart
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -66, 11, -1
Loopstart
105,1, 0,0, 10


; 
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -16, -69, 17, -5
41,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -15, -77, 12, -6
107,0, 0,0, 10


; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -13, -71, 14, -7
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -69, 17, -1
41,2, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -66, 12, 0
Loopstart
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, 1
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -69, 8, 0
Loopstart
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -66, 15, -1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 10, 0
121,0, 0,0, 6
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -68, 6, -2
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -65, 16, 0
Loopstart
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 9, 0
121,1, 0,0, 4
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -67, 8, 0
Loopstart
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 10, 2
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
Loopstart
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -48, 10, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -51, 12, 2
Loopstart
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -69, 7, 0
122,0, 0,0, -1


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 13, 1
5300,0, 0,0, 20
5300,1, 0,0, 20


; 
[Begin Action 181]
730,1, -2,0, 11
730,2, -2,0, 11
Loopstart
183,0, 0,0, 6
183,1, 0,0, 6


; 
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 13, 4
5300,0, 0,0, 11
5300,1, 0,0, 11
5300,0, 0,0, 11
5300,1, 0,0, 11
5300,0, 0,0, 20
Loopstart
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15
182,0, 0,0, 15
182,1, 0,0, 15


;
[Begin Action 183]
182,2, 0,0, 24
Loopstart
730,2, 0,0, 4
730,3, 0,0, 4
730,4, 0,0, 4


;0
[Begin Action 191]
190,0, 0,0, 20
190,1, 0,0, 5
190,2, 0,0, 100
190,0, 0,0, 25
180,1, 0,0, 5,H


; 
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 14, 2
730,2, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5
730,5, 0,0, 5


;
[Begin Action 192]
1922,1, 0,0, 140
Loopstart
1922,0, 0,0, 10


;
[Begin Action 194]
700,0, 0,0, 285
11,1, 0,0, 3
Loopstart
41,2, 0,0, 5


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 12, 1
191,0, 0,0, 7
Loopstart
181,2, 0,0, 6
181,3, 0,0, 6


; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 0, -64, 23, -32
  Clsn2[1] = -15, -29, 24, 1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -53, 60, -38
Clsn2: 3
  Clsn2[0] = 20, -51, 49, -39
  Clsn2[1] = 1, -64, 24, -32
  Clsn2[2] = -15, -29, 24, 1
200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -29, 24, 1
  Clsn2[1] = 1, -64, 24, -32
200,0, 0,0, 6


; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 0, -67, 27, -37
  Clsn2[1] = -14, -32, 27, 2
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -53, 61, -39
Clsn2: 3
  Clsn2[0] = 25, -50, 51, -41
  Clsn2[1] = 1, -65, 28, -35
  Clsn2[2] = -14, -33, 27, 1
210,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -33, 27, 1
  Clsn2[1] = 1, -65, 28, -35
200,0, 0,0, 6


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -24, -24, 21, 2
  Clsn2[1] = -11, -66, 8, -22
220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -66, 11, -22
  Clsn2[1] = -24, -24, 21, 2
220,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -42, 32, -10
  Clsn1[1] = 27, -69, 49, -40
Clsn2: 2
  Clsn2[0] = -8, -66, 11, -22
  Clsn2[1] = -24, -24, 21, 2
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -71, 17, -22
  Clsn2[1] = -24, -24, 21, 2
220,3, 0,0, 7


; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -16, -74, 8, -35
  Clsn2[1] = -28, -34, 11, -1
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -74, 24, -35
  Clsn2[1] = -2, -34, 23, -1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -62, 59, -41
Clsn2: 3
  Clsn2[0] = 18, -57, 43, -41
  Clsn2[1] = 0, -75, 24, -36
  Clsn2[2] = -2, -34, 23, -1
230,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -74, 23, -35
  Clsn2[1] = -5, -34, 20, -1
230,1, 0,0, 4


;
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -17, -77, 11, -43
  Clsn2[1] = -16, -42, 16, 0
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -76, 17, -42
  Clsn2[1] = -9, -41, 23, 1
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -25
Clsn2: 2
  Clsn2[0] = -20, -69, 8, -35
  Clsn2[1] = -9, -41, 25, -8
250,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -75, 19, -41
  Clsn2[1] = -12, -39, 24, -1
250,1, 0,0, 4


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -11, -79, 16, -47
  Clsn2[1] = -12, -45, 18, -2
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -71, 19, -39
  Clsn2[1] = -9, -42, 21, 1
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 3, -41
  Clsn2[1] = -9, -44, 21, -1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -65, 50, -37
Clsn2: 3
  Clsn2[0] = 11, -56, 33, -34
  Clsn2[1] = -24, -73, 3, -41
  Clsn2[2] = -9, -44, 21, -1
240,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -60, 27, -38
  Clsn2[1] = -24, -73, 3, -41
  Clsn2[2] = -9, -44, 21, -1
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 8, -40
  Clsn2[1] = -15, -43, 15, 0
260,0, 0,0, 4


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -47, 13, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -37, 41, -23
Clsn2: 2
  Clsn2[0] = 12, -33, 34, -26
  Clsn2[1] = -16, -48, 11, 1
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -44, 9, -2
400,0, 0,0, 6


; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, -1
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -39, 46, -23
Clsn2: 2
  Clsn2[0] = 8, -35, 36, -27
  Clsn2[1] = -12, -45, 11, 2
410,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -47, 12, 0
400,0, 0,0, 5


; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -23, 15, -1
  Clsn2[1] = -18, -55, 10, -26
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -18, 49, 1
Clsn2: 2
  Clsn2[0] = -10, -47, 12, -1
  Clsn2[1] = 9, -15, 34, -5
420,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -14, -54, 8, -18
420,0, 0,0, 6


; 
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -13, -56, 13, -6
  Clsn2[1] = -4, -14, 10, -2
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -20, 45, 0
Clsn2: 2
  Clsn2[0] = 0, -19, 26, -9
  Clsn2[1] = -25, -49, -2, -2
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -49, 6, -2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -49, 6, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 6, -2
11,0, -9,0, 4,H


;0
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -52, 10, 2
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 16, 2
500,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -46, 37, -15
  Clsn1[1] = 17, -76, 44, -47
Clsn2: 1
  Clsn2[0] = -7, -55, 23, 3
500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -55, 23, 3
500,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -59, 29, -1
200,0, 7,2, 5


;0
[Begin Action 510]
7206,0, 0,0, 1,, A
7206,1, 0,0, 1,, A
7206,2, 0,0, 1,, A
7206,3, 0,0, 1,, A
7206,4, 0,0, 1,, A
7206,5, 0,0, 1,, A
7206,6, 0,0, 2,, A
7206,7, 0,0, 2,, A
7206,8, 0,0, 2,, A
7206,9, 0,0, 2,, A


; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -22, -39, 0, -17
  Clsn2[1] = 0, -72, 27, -30
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -48, 56, -18
Clsn2: 2
  Clsn2[0] = 0, -67, 33, -30
  Clsn2[1] = -21, -39, 1, -17
Loopstart
600,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 26, -48, 56, -18
Clsn2: 2
  Clsn2[0] = 0, -67, 33, -30
  Clsn2[1] = -21, -39, 1, -17
600,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 26, -48, 56, -18
Clsn2: 2
  Clsn2[0] = 0, -67, 33, -30
  Clsn2[1] = -21, -39, 1, -17
600,1, 0,0, 8


; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -82, 19, -1
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -72, 24, 0
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -63, 42, -41
  Clsn1[1] = 27, -42, 49, -20
  Clsn1[2] = 0, -23, 33, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 24, -2
Loopstart
610,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = 20, -63, 42, -41
  Clsn1[1] = 27, -42, 49, -20
  Clsn1[2] = 0, -23, 33, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 24, -2
610,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = 20, -63, 42, -41
  Clsn1[1] = 27, -42, 49, -20
  Clsn1[2] = 0, -23, 33, 10
Clsn2: 1
  Clsn2[0] = -8, -45, 24, -2
610,2, 0,0, 7


; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -77, 11, -17
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -56, 51, -31
Clsn2: 1
  Clsn2[0] = -13, -75, 25, -19
Loopstart
630,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -56, 51, -31
Clsn2: 1
  Clsn2[0] = -13, -75, 25, -19
630,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -56, 51, -31
Clsn2: 1
  Clsn2[0] = -13, -75, 25, -19
630,1, 0,0, 7


; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -74, 16, -25
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -52, 38, -24
  Clsn1[1] = 25, -45, 55, -16
Clsn2: 2
  Clsn2[0] = -14, -76, 13, -32
  Clsn2[1] = 13, -47, 35, -25
Loopstart
640,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 12, -52, 38, -24
  Clsn1[1] = 25, -45, 55, -16
Clsn2: 2
  Clsn2[0] = -14, -76, 13, -32
  Clsn2[1] = 13, -47, 35, -25
640,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 12, -52, 38, -24
  Clsn1[1] = 25, -45, 55, -16
Clsn2: 2
  Clsn2[0] = -14, -76, 13, -32
  Clsn2[1] = 13, -47, 35, -25
640,1, 0,0, 6


; 
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 35, 2
700,0, 0,0, 4
Loopstart
700,1, 0,0, 15
700,0, 0,0, 8


; 
[Begin Action 701]
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A
7200,11, 0,0, 1,, A
7200,12, 0,0, 1,, A
7200,13, 0,0, 1,, A
7200,14, 0,0, 1,, A
7200,15, 0,0, 1,, A
7200,16, 0,0, 1,, A
7200,17, 0,0, 1,, A
7200,18, 0,0, 1,, A
7200,19, 0,0, 1,, A


;
[Begin Action 710]
100,0, 0,0, 8,, AS120D256


;0
[Begin Action 711]
11,1, 0,0, 8,, AS120D256


;
[Begin Action 712]
106,0, 0,0, 8,, AS120D256


;
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -7, -70, 27, -32
  Clsn2[1] = -24, -30, 24, 0
210,0, 0,0, 16


;
[Begin Action 721]
Clsn2: 2
  Clsn2[0] = -8, -67, 26, -33
  Clsn2[1] = -18, -32, 23, 1
200,0, 0,0, 16


;0
[Begin Action 722]
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -48, 38, -3
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -69, 12, 1
260,0, 0,0, 20


; Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -13, -57, 19, 1
730,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -74, 17, 0
730,1, 0,0, 3
Loopstart
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3


;0
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -16, -76, 15, 2
730,5, 0,0, 10


;
[Begin Action 734]
7204,0, 0,0, 2,, A
7204,1, 0,0, 2,, A
7204,2, 0,0, 2,, A
7204,3, 0,0, 2,, A
7204,4, 0,0, 2,, A
7204,5, 0,0, 2,, A
7204,6, 0,0, 2,, A
7204,7, 0,0, 2,, A
7204,8, 0,0, 2,, A
7204,9, 0,0, 2,, A
7204,10, 0,0, 2,, A
7204,11, 0,0, 2,, A
7204,12, 0,0, 2,, A
7204,13, 0,0, 2,, A


;0
[Begin Action 735]
7202,0, 0,0, 2,, A
7202,1, 0,0, 2,, A
7202,2, 0,0, 2,, A
7202,3, 0,0, 2,, A
7202,4, 0,0, 2,, A
7202,5, 0,0, 2,, A
7202,6, 0,0, 2,, A


;
[Begin Action 736]
7203,0, 0,0, 2,, A
7203,1, 0,0, 2,, A
7203,2, 0,0, 2,, A
7203,3, 0,0, 2,, A
7203,4, 0,0, 2,, A
7203,5, 0,0, 2,, A


;
[Begin Action 739]
-1,-1, 0,0, 10


;0
[Begin Action 740]
250,0, 0,0, 6
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -47, 46, -25
250,2, 0,0, 6
Loopstart
250,1, 0,0, 3


;0
[Begin Action 741]
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,3, 0,0, 4
1000,5, 0,0, 6
1000,3, 0,0, 4
1000,4, 0,0, 6
3000,1, 0,-3, 5
Loopstart
3200,1, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 4


;0
[Begin Action 742]
250,0, 0,0, 8,, AS120D256


;
[Begin Action 744]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
-1,-1, 0,0, 1


;0
[Begin Action 800]
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -56, 60, -1
Loopstart
2200,1, 0,0, 10


;0
[Begin Action 801]
200,0, 0,0, 4
3000,1, 0,0, 6
220,1, 0,0, 2,H
220,2, 0,0, 2,H
Loopstart
220,3, 0,0, 15


;
[Begin Action 805]
5000,0, 0,0, 10


;0
[Begin Action 806]
5000,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -67, 20, 2
Loopstart
5000,10, 0,0, 10


;0
[Begin Action 850]
850,0, 0,0, 3
850,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -50, 39, 0
Loopstart
850,2, 0,0, 10


;
[Begin Action 851]
850,2, 0,0, 38
Clsn1: 1
  Clsn1[0] = 23, -52, 47, 1
850,2, 0,0, 3


;
[Begin Action 855]
Clsn2: 1
  Clsn2[0] = -18, -67, 14, 2
5000,0, 0,0, 10


; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -64, 14, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 14, 0
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -49, 26, -12
5030,0, -1,1, 4
5030,10, 5,-6, -1


; 
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 15, -12
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 12, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] = -16, -24, 11, 38
5010,10, 0,38, 4
Clsn2: 1
  Clsn2[0] = -16, -24, 11, 38
5010,20, 0,38, 4
Clsn2Default: 1
  Clsn2[0] = -25, -21, 29, 14
5030,0, 0,36, 4
5030,10, 0,22, -1


; 
[Begin Action 1037]
Clsn2Default: 1
  Clsn2[0] = -16, -28, 14, 29
5010,20, 0,38, 3
5010,10, 0,38, 3
5010,0, 0,38, 2


; 
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 10, 10
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 10
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A
8013,5, 0,0, 2,, A
8013,0, 0,0, 2,, A


;0
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -62, 30, -26
  Clsn2[1] = -16, -26, 6, -4
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -61, 25, -25
  Clsn2[1] = -33, -29, 3, -4
Loopstart
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 25, -25
  Clsn2[1] = -33, -29, 3, -4
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 25, -25
  Clsn2[1] = -33, -29, 3, -4
100,3, 0,0, 3


;0
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -19, -67, 13, -1
670,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -57, 43, -37
Clsn2: 2
  Clsn2[0] = -15, -30, 21, 0
  Clsn2[1] = -1, -68, 30, -33
670,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -4, -67, 24, -32
  Clsn2[1] = -17, -29, 19, 0
210,0, 0,0, 4


;0
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -2, -68, 25, -32
  Clsn2[1] = -24, -29, 22, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -49, 64, -34
Clsn2: 3
  Clsn2[0] = 30, -44, 50, -39
  Clsn2[1] = 4, -61, 29, -31
  Clsn2[2] = -21, -28, 25, -4
670,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -2, -65, 23, -35
  Clsn2[1] = -20, -29, 21, -1
200,0, 0,0, 4


;0
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -1, -64, 21, -26
  Clsn2[1] = -19, -26, 19, 4
675,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -60, 41, -39
  Clsn2[1] = -21, -46, 11, -14
675,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 39, -47, 69, -15
  Clsn1[1] = -2, -35, 39, -3
Clsn2: 2
  Clsn2[0] = -2, -60, 44, -38
  Clsn2[1] = -24, -49, 9, -30
Loopstart
675,2, 0,0, 8


;
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -18, -58, 11, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -20, 59, 4
Clsn2: 2
  Clsn2[0] = -25, -49, 1, -1
  Clsn2[1] = 2, -19, 32, 1
430,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -49, 5, -1
430,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -49, 5, -1
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 5, -1
121,0, -9,0, 3,H


;
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -7, -74, 19, -33
  Clsn2[1] = -33, -34, 19, -1
650,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -33, 19, -1
  Clsn2[1] = -7, -74, 19, -33
230,0, 7,0, 3
Clsn1: 2
  Clsn1[0] = 13, -27, 44, 1
  Clsn1[1] = 17, -51, 54, -27
Clsn2: 2
  Clsn2[0] = -5, -71, 21, -30
  Clsn2[1] = -6, -41, 36, 0
650,1, 0,0, 10


;
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -5, -69, 17, -47
  Clsn2[1] = 0, -44, 26, -1
230,1, 0,0, 8


;
[Begin Action 1207]
Clsn2: 1
  Clsn2[0] = -23, -58, 46, -26
675,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -64, 19, -23
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -62, 17, -30
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -60, 20, -28
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 14, -8
Loopstart
41,1, 0,0, 4


;0
[Begin Action 1291]
Clsn2: 1
  Clsn2[0] = -17, -65, 11, 0
670,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -58, 43, -26
Clsn2: 1
  Clsn2[0] = -6, -65, 22, 0
670,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -65, 22, 0
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -55, 60, -33
Clsn2: 1
  Clsn2[0] = -3, -63, 27, -10
2300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -62, 23, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -56, 8, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 3
500,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -81, 43, -32
  Clsn1[1] = 13, -36, 36, -11
Clsn2: 1
  Clsn2[0] = -6, -60, 23, 1
500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -60, 23, 1
Loopstart
500,1, 0,0, 4


;0
[Begin Action 1292]
Clsn2: 1
  Clsn2[0] = -7, -65, 23, 0
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -81, 18, 0
610,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -66, 27, -6
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -28, 36, 9
Clsn2: 1
  Clsn2[0] = -12, -45, 21, 1
610,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -45, 21, 1
Loopstart
610,2, 0,0, 2


;
[Begin Action 1293]
500,1, 0,0, 8,, AS120D256


;
[Begin Action 1294]
610,0, 0,0, 8,, AS120D256


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -66, 18, 1
105,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -65, 53, -17
Clsn2: 1
  Clsn2[0] = -5, -77, 26, -10
655,0, 0,0, 10


;0
[Begin Action 1330]
7207,1, 0,0, 2,V, A
7207,2, 0,0, 2,V, A
7207,3, 0,0, 2,V, A
7207,4, 0,0, 2,V, A
7207,5, 0,0, 1,V, A
7207,6, 0,0, 1,V, A
7207,7, 0,0, 1,V, A
7207,8, 0,0, 1,V, A
7207,9, 0,0, 1,V, A


;
[Begin Action 1335]
7207,1, 0,0, 2,HV, A
7207,2, 0,0, 2,HV, A
7207,3, 0,0, 2,HV, A
7207,4, 0,0, 2,HV, A
7207,5, 0,0, 2,HV, A
7207,6, 0,0, 1,HV, A
7207,7, 0,0, 1,HV, A
7207,8, 0,0, 1,HV, A
7207,9, 0,0, 1,HV, A


;
[Begin Action 1345]
Clsn2: 1
  Clsn2[0] = -9, -67, 18, 1
105,0, 3,0, 10


;
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -15, -75, 10, 3
240,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 8, -49, 41, -21
  Clsn1[1] = 32, -70, 60, -35
Clsn2: 1
  Clsn2[0] = -12, -75, 25, -21
660,0, 0,0, 10


;
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -13, -73, 16, -4
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 16, -14
630,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -33, -41, 0, 1
Clsn2: 1
  Clsn2[0] = -13, -84, 17, -22
665,1, 0,0, 10,H


;
[Begin Action 1395]
Clsn2: 1
  Clsn2[0] = -14, -74, 13, -19
630,0, 0,0, 10,H


;
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -75, 7, -40
  Clsn2[1] = -4, -40, 23, -2
2400,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 3, -34, 42, 0
  Clsn2[1] = 21, -69, 44, -35
Loopstart
2400,1, 0,0, 3
2400,2, 0,0, 3
2400,3, 0,0, 3


;0
[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = 0, -66, 29, -31
  Clsn2[1] = -21, -30, 28, 1
2300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -51, 58, -39
Clsn2: 2
  Clsn2[0] = -21, -30, 28, 1
  Clsn2[1] = 0, -66, 39, -30
2300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -67, 21, -31
  Clsn2[1] = -21, -30, 28, 1
200,0, 0,0, 10


;0
[Begin Action 1452]
Clsn2Default: 2
  Clsn2[0] = -20, -32, 26, -1
  Clsn2[1] = -3, -65, 47, -31
2300,1, 0,0, 5
Loopstart
2300,4, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 3


;
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = 1, -17, 54, 19
-1,-1, 0,0, 15
-1,-1, 0,0, 12


;0
[Begin Action 1461]
7208,0, 0,0, 3,, A
7208,1, 0,0, 3,, A
7208,2, 0,0, 3,, A
7208,3, 0,0, 3,, A
7208,4, 0,0, 3,, A
7208,5, 0,0, 3,, A
7208,6, 0,0, 3,, A
7208,7, 0,0, 3,, A
7208,8, 0,0, 3,, A


;0
[Begin Action 1491]
Clsn2: 2
  Clsn2[0] = 4, -66, 27, -33
  Clsn2[1] = -14, -32, 24, 2
2300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -56, 59, -34
Clsn2: 2
  Clsn2[0] = -18, -30, 24, -3
  Clsn2[1] = 4, -63, 27, -30
2300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -64, 23, -31
  Clsn2[1] = -20, -29, 22, -2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -52, 65, -30
Clsn2: 2
  Clsn2[0] = 7, -62, 30, -29
  Clsn2[1] = -20, -29, 22, -2
670,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -65, 22, -32
  Clsn2[1] = -20, -29, 22, -2
200,0, 0,0, 4


;0
[Begin Action 1492]
Clsn2: 2
  Clsn2[0] = 4, -60, 32, -29
  Clsn2[1] = -19, -28, 23, -1
670,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -60, 32, -29
  Clsn2[1] = -19, -28, 23, -1
Loopstart
2300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -60, 32, -29
  Clsn2[1] = -19, -28, 23, -1
2300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -60, 32, -29
  Clsn2[1] = -19, -28, 23, -1
2300,7, 0,0, 3


;
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -20, -68, 7, -37
  Clsn2[1] = -27, -35, 8, 0
670,0, -12,0, 2,H
Clsn2: 2
  Clsn2[0] = -26, -72, 1, -41
  Clsn2[1] = -24, -38, 2, 1
250,0, -12,0, 2,H


;0
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -33, -71, -5, -36
  Clsn2[1] = -52, -38, -10, 4
680,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -75, 4, 2
Loopstart
680,1, 0,0, 4


;0
[Begin Action 1502]
Clsn1: 2
  Clsn1[0] = 6, -68, 31, -38
  Clsn1[1] = 11, -39, 39, 7
Clsn2: 1
  Clsn2[0] = -22, -73, 18, -7
680,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -73, 18, -7
680,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -66, 20, -29
Loopstart
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4


;
[Begin Action 1530]
7206,0, 0,0, 1,V, A
7206,1, 0,0, 1,V, A
7206,2, 0,0, 1,V, A
7206,3, 0,0, 1,V, A
7206,4, 0,0, 1,V, A
7206,5, 0,0, 1,V, A
7206,6, 0,0, 1,V, A
7206,7, 0,0, 1,V, A
7206,8, 0,0, 1,V, A
7206,9, 0,0, 1,V, A


;
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -20, -68, 6, -36
  Clsn2[1] = -27, -34, 7, 0
670,0, -12,0, 3,H
Clsn2: 2
  Clsn2[0] = -24, -75, 2, -43
  Clsn2[1] = -24, -42, 2, 1
250,0, -12,0, 3,H


;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -5, -69, 16, -34
  Clsn2[1] = -17, -34, 21, -1
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -67, 41, -35
  Clsn2[1] = -17, -34, 21, -1
1000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -69, 20, -32
  Clsn2[1] = -16, -32, 22, 1
Loopstart
1000,0, 0,0, 5


;0
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -6, -70, 17, -36
  Clsn2[1] = -18, -36, 21, -1
Loopstart
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -69, 38, -35
  Clsn2[1] = -18, -36, 21, -1
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -70, 17, -36
  Clsn2[1] = -18, -36, 21, -1
Loopstart
1000,0, 0,0, 5


;0
[Begin Action 2005]
7304,0, 0,0, 2,, A
7304,1, 0,0, 2,, A
7304,2, 0,0, 2,, A
7304,3, 0,0, 2,, A
7304,4, 0,0, 2,, A
7304,5, 0,0, 2,, A
7304,6, 0,0, 2,, A
7304,7, 0,0, 2,, A
7304,8, 0,0, 2,, A


;
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -22, -8, -4, 10
Clsn2Default: 1
  Clsn2[0] = -31, -13, -2, 14
7300,0, 0,0, 3,, A
7300,1, 0,0, 3,, A
7300,2, 0,0, 3,, A
7300,3, 0,0, 3,, A
7300,4, 0,0, 3,, A
7300,5, 0,0, 3,, A
7300,6, 0,0, 3,, A
7300,7, 0,0, 3,, A
7300,8, 0,0, 3,, A


;0
[Begin Action 2011]
-1,-1, 0,0, 1


;
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -6, -70, 19, 10
1010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -66, 22, 6
1010,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -73, 20, 10
Loopstart
1010,0, 0,0, 5


;
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -7, -73, 18, 8
1010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -73, 22, -2
1010,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -73, 18, 10
Loopstart
1010,0, 0,0, 5


;
[Begin Action 2055]
7303,0, 0,0, 2,, A
7303,1, 0,0, 2,, A
7303,2, 0,0, 2,, A
7303,3, 0,0, 2,, A
7303,4, 0,0, 2,, A
7303,5, 0,0, 2,, A
7303,6, 0,0, 2,, A
7303,7, 0,0, 2,, A
7303,8, 0,0, 2,, A


;0
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -15, -75, 13, -35
  Clsn2[1] = -14, -36, 17, -11
2500,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -3, -74, 25, -34
  Clsn2[1] = -19, -35, 17, -8
675,0, 1,-5, 4
Clsn2: 2
  Clsn2[0] = -2, -65, 40, -34
  Clsn2[1] = 1, -37, 37, -10
2500,1, 0,0, 15


;0
[Begin Action 2110]
7307,0, 0,0, 2,, A
7307,1, 0,0, 2,, A
7307,2, 0,0, 2,, A
7307,3, 0,0, 2,, A
7307,4, 0,0, 2,, A
7307,5, 0,0, 2,, A
7307,6, 0,0, 2,, A
7307,7, 0,0, 2,, A
7307,8, 0,0, 2,, A
7307,9, 0,0, 2,, A
7307,10, 0,0, 2,, A
7307,11, 0,0, 2,, A
7307,12, 0,0, 2,, A
7307,13, 0,0, 2,, A
7307,14, 0,0, 2,, A
7307,15, 0,0, 2,, A


;
[Begin Action 2120]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 12, 11
7307,11, 0,0, 2,, A
7307,10, 0,0, 2,, A
7307,9, 0,0, 2,, A
7307,8, 0,0, 2,, A
7307,7, 0,0, 2,, A
7307,6, 0,0, 2,, A
7307,12, 0,0, 2,, A
7307,13, 0,0, 2,, A
7307,14, 0,0, 2,, A
7307,15, 0,0, 2,, A
7307,16, 0,0, 2,, A
7307,17, 0,0, 2,, A
7307,18, 0,0, 2,, A
7307,19, 0,0, 2,, A
7307,20, 0,0, 2,, A
7307,21, 0,0, 2,, A
7307,22, 0,0, 2,, A
7307,23, 0,0, 2,, A
7307,24, 0,0, 2,, A
7307,25, 0,0, 2,, A


;0
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -5, -69, 18, -36
  Clsn2[1] = -18, -33, 19, 1
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -70, 19, -37
  Clsn2[1] = -18, -34, 18, 1
Loopstart
2200,0, 1,0, 10


;
[Begin Action 2201]
Clsn2: 2
  Clsn2[0] = -2, -68, 44, -37
  Clsn2[1] = -17, -36, 25, -1
2200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -68, 20, -37
  Clsn2[1] = -17, -36, 25, -1
Loopstart
200,0, 0,0, 5


;
[Begin Action 2290]
Clsn2: 2
  Clsn2[0] = -11, -69, 21, -37
  Clsn2[1] = -17, -36, 19, 0
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 21, -37
  Clsn2[1] = -17, -36, 19, 0
2200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -66, 36, -34
  Clsn2[1] = -10, -32, 26, 4
2200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -67, 28, -35
  Clsn2[1] = -16, -34, 20, 2
200,0, 0,0, 5


;0
[Begin Action 2230]
7306,0, 0,0, 2,, A
7306,1, 0,0, 2,, A
7306,2, 0,0, 2,, A
7306,3, 0,0, 2,, A
7306,4, 0,0, 2,, A
7306,5, 0,0, 2,, A
7306,6, 0,0, 2,, A
7306,7, 0,0, 2,, A
Loopstart
7306,8, 0,0, 2,, A
7306,9, 0,0, 2,, A
7306,10, 0,0, 2,, A
7306,11, 0,0, 2,, A
7306,12, 0,0, 2,, A
7306,13, 0,0, 2,, A
7306,14, 0,0, 2,, A
7306,15, 0,0, 2,, A
7306,16, 0,0, 2,, A
7306,17, 0,0, 2,, A
7306,18, 0,0, 2,, A
7306,19, 0,0, 2,, A
7306,20, 0,0, 2,, A
7306,21, 0,0, 2,, A
7306,22, 0,0, 2,, A
7306,23, 0,0, 2,, A


;
[Begin Action 2240]
Clsn1Default: 1
  Clsn1[0] = -18, -6, 18, 6
7306,8, 0,0, 2,, A
7306,9, 0,0, 2,, A
7306,10, 0,0, 2,, A
7306,11, 0,0, 2,, A
7306,12, 0,0, 2,, A
7306,13, 0,0, 2,, A
7306,14, 0,0, 2,, A
7306,15, 0,0, 2,, A
7306,16, 0,0, 2,, A
7306,17, 0,0, 2,, A
7306,18, 0,0, 2,, A
7306,19, 0,0, 2,, A
7306,20, 0,0, 2,, A
7306,21, 0,0, 2,, A
7306,22, 0,0, 2,, A
7306,23, 0,0, 2,, A


;0
[Begin Action 2245]
7306,8, 0,0, 2,, A
7306,9, 0,0, 2,, A
7306,10, 0,0, 2,, A
7306,11, 0,0, 2,, A
7306,12, 0,0, 2,, A
7306,13, 0,0, 2,, A
7306,14, 0,0, 2,, A
7306,15, 0,0, 2,, A
7306,16, 0,0, 2,, A
7306,17, 0,0, 2,, A
7306,18, 0,0, 2,, A
7306,19, 0,0, 2,, A
7306,20, 0,0, 2,, A
7306,21, 0,0, 2,, A
7306,22, 0,0, 2,, A
7306,23, 0,0, 2,, A


;0
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -8, -79, 16, 0
2000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -79, 16, 0
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -79, 16, 0
2000,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -79, 16, 0
2000,0, 0,0, 10


;
[Begin Action 2310]
7205,0, 0,0, 2,, A
7205,1, 0,0, 2,, A
7205,2, 0,0, 2,, A
7205,3, 0,0, 2,, A
7205,4, 0,0, 2,, A
7205,5, 0,0, 2,, A
7205,6, 0,0, 2,, A
7205,7, 0,0, 2,, A


;0
[Begin Action 2340]
7316,0, 0,0, 2,, A
7316,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -17, -49, 17, 1
7316,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -76, 23, 0
7316,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -94, 27, 1
7316,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -94, 26, 1
7316,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -95, 27, 0
7316,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -96, 27, -1
7316,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -95, 27, 0
7316,8, 0,0, 2,, A
7316,9, 0,0, 2,, A
7316,10, 0,0, 2,, A
7316,11, 0,0, 2,, A
7316,12, 0,0, 2,, A
7316,13, 0,0, 2,, A
7316,14, 0,0, 2,, A


;0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -2
180,1, 0,2, 5,H
Clsn2: 1
  Clsn2[0] = -12, -80, 9, -3
Loopstart
3400,0, 0,0, 10


;
[Begin Action 2401]
Clsn2: 1
  Clsn2[0] = -14, -82, 11, 1
3400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 15, 3
Loopstart
2100,2, 0,0, 10


;
[Begin Action 2410]
7314,0, 0,0, 2,, A
7314,1, 0,0, 2,, A
7314,2, 0,0, 2,, A
7314,3, 0,0, 2,, A
7314,4, 0,0, 2,, A
7314,5, 0,0, 2,, A
7314,6, 0,0, 2,, A
7314,7, 0,0, 2,, A
7314,8, 0,0, 2,, A
7314,9, 0,0, 2,, A
7314,10, 0,0, 2,, A
7314,11, 0,0, 2,, A
7314,12, 0,0, 2,, A
7314,13, 0,0, 2,, A
7314,14, 0,0, 2,, A
7314,15, 0,0, 2,, A
7314,16, 0,0, 2,, A
7314,17, 0,0, 2,, A
7314,18, 0,0, 2,, A
Loopstart
7314,19, 0,0, 2,, A
7314,20, 0,0, 2,, A
7314,21, 0,0, 2,, A
7314,22, 0,0, 2,, A
7314,23, 0,0, 2,, A
7314,24, 0,0, 2,, A
7314,25, 0,0, 2,, A
7314,26, 0,0, 2,, A
7314,27, 0,0, 2,, A
7314,28, 0,0, 2,, A


;
[Begin Action 2415]
7314,4, 0,0, 1,, A
7314,5, 0,0, 1,, A
7314,6, 0,0, 1,, A
7314,7, 0,0, 1,, A
7314,8, 0,0, 1,, A
7314,9, 0,0, 1,, A
7314,10, 0,0, 1,, A
7314,11, 0,0, 1,, A
7314,12, 0,0, 1,, A
7314,13, 0,0, 1,, A
7314,14, 0,0, 1,, A
7314,15, 0,0, 1,, A
7314,16, 0,0, 1,, A
7314,17, 0,0, 1,, A
7314,18, 0,0, 1,, A
Loopstart
7314,19, 0,0, 1,, A
7314,20, 0,0, 1,, A
7314,21, 0,0, 1,, A
7314,22, 0,0, 1,, A
7314,23, 0,0, 1,, A
7314,24, 0,0, 1,, A
7314,25, 0,0, 1,, A
7314,26, 0,0, 1,, A
7314,27, 0,0, 1,, A
7314,28, 0,0, 1,, A


;
[Begin Action 2440]
7322,0, 0,0, 2,, A
7322,1, 0,0, 2,, A
7322,2, 0,0, 2,, A
7322,3, 0,0, 2,, A
7322,4, 0,0, 2,, A
7322,5, 0,0, 2,, A
7322,6, 0,0, 2,, A
7322,7, 0,0, 2,, A
7322,8, 0,0, 2,, A
7322,9, 0,0, 2,, A
7322,10, 0,0, 2,, A
7322,11, 0,0, 2,, A
7322,12, 0,0, 2,, A
7322,13, 0,0, 2,, A
7322,14, 0,0, 2,, A
7322,15, 0,0, 2,, A
7322,16, 0,0, 2,, A
7322,17, 0,0, 2,, A
7322,18, 0,0, 2,, A
7322,19, 0,0, 2,, A
7322,20, 0,0, 2,, A
7322,21, 0,0, 2,, A
7322,22, 0,0, 2,, A
7322,23, 0,0, 2,, A


;0
[Begin Action 2445]
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 108, 17
-1,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 160, 17
-1,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 203, 17
-1,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 250, 17
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 295, 17
-1,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 338, 17
-1,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 391, 17
-1,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 437, 17
-1,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 482, 17
-1,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -17, 509, 17
-1,20, 0,0, 2,, A
-1,21, 0,0, 2,, A
-1,22, 0,0, 2,, A
-1,23, 0,0, 2,, A


;
[Begin Action 2450]
-1,-1, 0,0, 100
Clsn1: 1
  Clsn1[0] = -15, -23, 17, 23
-1,-1, 0,0, 1


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -59, 19, 0
730,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -59, 18, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 25, 0
Loopstart
3200,0, 0,0, 45


;
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 12, 0
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3


;
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -21, -77, 14, 1
3200,3, 0,0, 30


;
[Begin Action 3010]
7210,0, 0,0, 3,, A
7210,1, 0,0, 3,, A
7210,2, 0,0, 3,, A


;
[Begin Action 3020]
7307,0, 0,0, 2,, A
7307,1, 0,0, 2,, A
7307,2, 0,0, 2,, A
7307,3, 0,0, 2,, A
7307,4, 0,0, 2,, A
7307,5, 0,0, 2,, A
7307,6, 0,0, 2,, A
7307,7, 0,0, 2,, A
Loopstart
7307,8, 0,0, 2,, A
7307,9, 0,0, 2,, A
7307,10, 0,0, 2,, A
7307,11, 0,0, 2,, A
7307,12, 0,0, 2,, A
7307,13, 0,0, 2,, A
7307,14, 0,0, 2,, A
7307,15, 0,0, 2,, A
7307,16, 0,0, 2,, A
7307,17, 0,0, 2,, A
7307,18, 0,0, 2,, A
7307,19, 0,0, 2,, A
7307,20, 0,0, 2,, A
7307,21, 0,0, 2,, A
7307,22, 0,0, 2,, A
7307,23, 0,0, 2,, A
7307,24, 0,0, 2,, A
7307,25, 0,0, 2,, A


;
[Begin Action 3030]
7208,0, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A


;0
[Begin Action 3040]
Clsn1Default: 1
  Clsn1[0] = -61, -19, -9, 19
Clsn2Default: 1
  Clsn2[0] = -64, -21, -8, 21
7208,0, 0,0, 1,, A
7208,1, 0,0, 1,, A
7208,2, 0,0, 1,, A
7208,3, 0,0, 1,, A
7208,4, 0,0, 1,, A


;0
[Begin Action 3045]
7317,0, 0,0, 1,, A


;0
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -89, 76, 55
7016,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -88, 79, 56
7016,27, 0,0, 2,, A
7016,28, 0,0, 2,, A
7016,29, 0,0, 2,, A
7016,30, 0,0, 2,, A
7016,31, 0,0, 2,, A
7016,32, 0,0, 2,, A
7016,33, 0,0, 2,, A
7016,34, 0,0, 2,, A
7016,35, 0,0, 2,, A
7016,36, 0,0, 2,, A
7016,37, 0,0, 2,, A
7016,38, 0,0, 2,, A
7016,39, 0,0, 2,, A
7016,40, 0,0, 2,, A
7016,41, 0,0, 2,, A
7016,42, 0,0, 2,, A
7016,43, 0,0, 2,, A
7016,44, 0,0, 2,, A
7016,45, 0,0, 2,, A
7016,46, 0,0, 2,, A
7016,47, 0,0, 2,, A
7016,48, 0,0, 2,, A


;
[Begin Action 3055]
7310,0, 0,0, 15,, AS150D256
7310,0, 0,0, 4,, AS130D256
7310,0, 0,0, 4,, AS110D256
7310,0, 0,0, 4,, AS100D256
7310,0, 0,0, 4,, AS90D256
7310,0, 0,0, 4,, AS70D256
7310,0, 0,0, 4,, AS50D256
7310,0, 0,0, 4,, AS30D256
7310,0, 0,0, 4,, AS10D256
7310,0, 0,0, 4,, AS20D256


;0
[Begin Action 3060]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
Loopstart
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A
7015,15, 0,0, 1,, A
7015,16, 0,0, 1,, A
7015,17, 0,0, 1,, A
7015,18, 0,0, 1,, A
7015,19, 0,0, 1,, A
7015,20, 0,0, 1,, A
7015,21, 0,0, 1,, A
7015,22, 0,0, 1,, A
7015,23, 0,0, 1,, A
7015,24, 0,0, 1,, A
7015,25, 0,0, 1,, A
7015,26, 0,0, 1,, A
7015,27, 0,0, 1,, A
7015,28, 0,0, 1,, A
7015,29, 0,0, 1,, A
7015,30, 0,0, 1,, A
7015,31, 0,0, 1,, A
7015,32, 0,0, 1,, A
7015,33, 0,0, 1,, A
7015,34, 0,0, 1,, A


;0
[Begin Action 3056]
8001,0, 0,0, 90,, A


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -13, -65, 11, -13
3100,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -11, -65, 13, 6
3100,0, 0,0, 45,H
Clsn2: 1
  Clsn2[0] = -11, -64, 15, 8
3100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -65, 15, -4
Loopstart
3100,1, 0,0, 10


;
[Begin Action 3110]
7314,2, 0,0, 3,, A
7314,3, 0,0, 3,, A
7314,4, 0,0, 3,, A
7314,5, 0,0, 3,, A
7314,6, 0,0, 3,, A
7314,7, 0,0, 3,, A
Loopstart
7314,8, 0,0, 3,, A
7314,9, 0,0, 3,, A
7314,10, 0,0, 3,, A
7314,11, 0,0, 3,, A
7314,12, 0,0, 3,, A
7314,13, 0,0, 3,, A
7314,14, 0,0, 3,, A
7314,15, 0,0, 3,, A
7314,16, 0,0, 3,, A
7314,17, 0,0, 3,, A
7314,18, 0,0, 3,, A
7314,19, 0,0, 3,, A
7314,20, 0,0, 3,, A
7314,21, 0,0, 3,, A
Loopstart
7314,22, 0,0, 3,, A
7314,23, 0,0, 3,, A
7314,24, 0,0, 3,, A
7314,25, 0,0, 3,, A
7314,26, 0,0, 3,, A
7314,27, 0,0, 3,, A
7314,28, 0,0, 3,, A


;
[Begin Action 3115]
7205,0, 0,0, 2,, A
7205,1, 0,0, 2,, A
7205,2, 0,0, 2,, A
7205,3, 0,0, 2,, A
7205,4, 0,0, 2,, A
7205,5, 0,0, 2,, A
7205,6, 0,0, 2,, A
7205,7, 0,0, 2,, A


;
[Begin Action 3120]
7208,0, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,5, 0,0, 3,, A
7208,6, 0,0, 3,, A
7208,7, 0,0, 3,, A
7208,8, 0,0, 3,, A


;0
[Begin Action 3125]
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, 0, 33, 57
-1,-1, 0,0, 1
Loopstart
-1,-1, 0,0, 2


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -71, 16, -5
41,1, 0,0, 6
3500,0, -2,-1, 45
Clsn2: 1
  Clsn2[0] = -10, -76, 14, -1
730,1, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -10, -76, 19, -1
3500,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -76, 19, -1
Loopstart
3500,2, 0,0, 10


;0
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -13, -67, 16, -34
  Clsn2[1] = -19, -35, 20, -1
3000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -32
  Clsn2[1] = -19, -34, 26, 2
Loopstart
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -32
  Clsn2[1] = -19, -34, 26, 2
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -32
  Clsn2[1] = -19, -34, 26, 2
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -32
  Clsn2[1] = -19, -34, 26, 2
3000,1, 0,0, 3


;0
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -18, -68, 6, -37
  Clsn2[1] = -18, -36, 18, 0
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -66, 15, -35
  Clsn2[1] = -17, -33, 19, 3
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -66, 32, -35
  Clsn2[1] = -17, -33, 19, 3
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -71, 35, -39
  Clsn2[1] = -17, -36, 19, 0
Loopstart
3000,5, 0,0, 4


;
[Begin Action 3305]
Clsn2: 1
  Clsn2[0] = -21, -75, 26, 0
3000,5, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -67, 26, 1
3000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -67, 21, 1
Loopstart
3000,3, 0,0, 10


;0
[Begin Action 3310]
Clsn2: 1
  Clsn2[0] = -36, -84, 36, 0
Loopstart
-1,-1, 0,0, 12


;0
[Begin Action 3320]
7305,0, 0,0, 2,, A
7305,1, 0,0, 2,, A
7305,2, 0,0, 2,, A
7305,3, 0,0, 2,, A
7305,4, 0,0, 2,, A
7305,5, 0,0, 2,, A
7305,6, 0,0, 2,, A
7305,7, 0,0, 2,, A
7305,8, 0,0, 2,, A
7305,9, 0,0, 2,, A
7305,10, 0,0, 2,, A
7305,11, 0,0, 2,, A
7305,12, 0,0, 2,, A
7305,13, 0,0, 2,, A
Loopstart
7305,14, 0,0, 2,, A
7305,15, 0,0, 2,, A
7305,16, 0,0, 2,, A
7305,17, 0,0, 2,, A
7305,18, 0,0, 2,, A
7305,19, 0,0, 2,, A
7305,20, 0,0, 2,, A
7305,21, 0,0, 2,, A


;0
[Begin Action 3330]
7211,0, 0,0, 3,, A
Loopstart
7211,1, 0,0, 2,, A
7211,2, 0,0, 2,, A
7211,3, 0,0, 2,, A
7211,4, 0,0, 2,, A


;
[Begin Action 3340]
7315,0, 0,0, 2,, A
7315,1, 0,0, 2,, A
7315,2, 0,0, 2,, A
7315,3, 0,0, 2,, A
Loopstart
7315,4, 0,0, 2,, A
7315,5, 0,0, 2,, A
7315,6, 0,0, 2,, A
7315,8, 0,0, 2,, A
7315,9, 0,0, 2,, A


;0
[Begin Action 3341]
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -34, 191, 35
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -34, 276, 35
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -34, 303, 35
-1,-1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 4, -34, 371, 35
Loopstart
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7315,-1, 0,0, 2,, A


;
[Begin Action 3342]
Clsn1: 1
  Clsn1[0] = -19, -22, 21, 23
-1,-1, 0,0, 1


;0
[Begin Action 3343]
7320,0, 0,0, 4,, A
7320,1, 0,0, 4,, A
7320,2, 0,0, 4,, A
7320,3, 0,0, 4,, A
7320,4, 0,0, 4,, A
7320,5, 0,0, 4,, A
7320,6, 0,0, 4,, A
7320,7, 0,0, 4,, A


;0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -14, -68, 19, 4
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -70, 13, 2
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -70, 13, 2
670,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -19, -68, 9, -32
  Clsn2[1] = -19, -32, 22, 2
3000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -64, 51, -24
Clsn2: 2
  Clsn2[0] = -1, -69, 29, -36
  Clsn2[1] = -12, -33, 21, 0
Loopstart
670,1, 0,0, 17


;0
[Begin Action 3401]
Clsn2: 2
  Clsn2[0] = 0, -69, 22, -33
  Clsn2[1] = -19, -31, 23, 1
210,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 33, -55, 62, -33
Clsn2: 2
  Clsn2[0] = 0, -59, 38, -36
  Clsn2[1] = -19, -31, 23, 1
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -67, 24, -31
  Clsn2[1] = -19, -31, 23, 1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -55, 61, -33
Clsn2: 2
  Clsn2[0] = 2, -67, 26, -31
  Clsn2[1] = -11, -29, 31, 3
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -67, 24, -31
  Clsn2[1] = -16, -28, 26, 4
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -71, 10, -35
  Clsn2[1] = -25, -32, 17, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -73, 20, -37
  Clsn2[1] = 3, -43, 25, -1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -64, 59, -36
Clsn2: 2
  Clsn2[0] = 3, -43, 25, -1
  Clsn2[1] = -4, -73, 20, -37
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -73, 20, -37
  Clsn2[1] = 3, -43, 25, -1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 10, -37
  Clsn2[1] = -10, -41, 12, 1
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -75, 15, -39
  Clsn2[1] = -10, -40, 25, 1
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -46, 48, -24
Clsn2: 2
  Clsn2[0] = -16, -68, 8, -32
  Clsn2[1] = -12, -43, 23, -2
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -73, 16, -37
  Clsn2[1] = -12, -43, 23, -2
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -67, 15, -31
  Clsn2[1] = -14, -42, 21, -1
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -67, 15, -31
  Clsn2[1] = -14, -42, 21, -1
220,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 21, -71, 53, -47
  Clsn1[1] = 13, -51, 43, -29
  Clsn1[2] = 6, -31, 36, -8
Clsn2: 2
  Clsn2[0] = -14, -42, 21, -1
  Clsn2[1] = -9, -67, 15, -31
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -67, 15, -31
  Clsn2[1] = -14, -42, 21, -1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 8, -33
  Clsn2[1] = -21, -42, 14, -1
670,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -63, 43, -30
Clsn2: 2
  Clsn2[0] = 2, -68, 26, -32
  Clsn2[1] = -12, -42, 23, -1
670,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -68, 24, -32
  Clsn2[1] = -14, -42, 21, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -52, 64, -30
Clsn2: 2
  Clsn2[0] = -17, -31, 25, 0
  Clsn2[1] = 4, -60, 28, -24
670,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 25, 0
  Clsn2[1] = 4, -60, 28, -24
2300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -56, 59, -34
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -52, 65, -30
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
670,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -56, 59, -34
Clsn2: 2
  Clsn2[0] = -17, -31, 25, 0
  Clsn2[1] = 4, -60, 28, -24
2300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -53, 64, -31
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
670,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -56, 59, -34
Clsn2: 2
  Clsn2[0] = 4, -60, 28, -24
  Clsn2[1] = -17, -31, 25, 0
2300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, 25, 0
  Clsn2[1] = 0, -63, 24, -27
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -58, 10, 1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -20, 48, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 9, 0
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -51, 11, 0
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 11, 0
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 11, 0
11,0, -9,0, 4,H


;
[Begin Action 3402]
Clsn2: 1
  Clsn2[0] = -13, -75, 9, -1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -70, 54, -37
Clsn2: 1
  Clsn2[0] = -11, -77, 15, -21
660,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -74, 17, -3
250,1, 0,0, 5


;0
[Begin Action 3403]
250,0, 0,0, 4
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -52, 54, -21
250,2, 0,0, 8
250,0, 0,0, 4
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -52, 54, -21
250,2, 0,0, 8
250,1, 0,0, 3
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -56, 52, -18
630,1, 0,0, 6
250,1, 0,0, 3
610,0, 0,0, 4
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 11, -63, 33, -41
  Clsn1[1] = 13, -42, 40, -20
  Clsn1[2] = 3, -21, 44, 11
610,2, 0,0, 8
610,1, 0,0, 4


;0
[Begin Action 3404]
3400,0, 0,0, 3
3400,1, 0,0, 3
Loopstart
3400,2, 0,0, 10


;
[Begin Action 3408]
7208,0, 0,0, 2,, A
7208,1, 0,0, 2,, A
7208,2, 0,0, 2,, A
7208,3, 0,0, 2,, A
7208,4, 0,0, 2,, A
7208,5, 0,0, 2,, A
7208,6, 0,0, 2,, A
7208,7, 0,0, 2,, A
7208,8, 0,0, 2,, A


;0
[Begin Action 3410]
Clsn1: 1
  Clsn1[0] = -35, -37, 34, 32
Clsn2: 1
  Clsn2[0] = -47, -51, 49, 42
7309,0, 0,0, 2,, A
7309,1, 0,0, 2,, A
7309,2, 0,0, 2,, A
7309,3, 0,0, 2,, A
7309,4, 0,0, 2,, A
7309,5, 0,0, 2,, A
7309,6, 0,0, 2,, A
7309,7, 0,0, 2,, A
7309,8, 0,0, 2,, A
7309,9, 0,0, 2,, A
7309,10, 0,0, 2,, A
7309,11, 0,0, 2,, A


;
[Begin Action 3415]
7312,0, 0,0, 2,, A
7312,1, 0,0, 2,, A
7312,2, 0,0, 2,, A
7312,3, 0,0, 2,, A
7312,4, 0,0, 2,, A
7312,5, 0,0, 2,, A
7312,6, 0,0, 2,, A
7312,7, 0,0, 2,, A
7312,8, 0,0, 2,, A
7312,9, 0,0, 2,, A
7312,10, 0,0, 2,, A
7312,11, 0,0, 2,, A


;
[Begin Action 3440]
7313,0, 0,0, 2
7313,1, 0,0, 2
7313,2, 0,0, 2
7313,3, 0,0, 2
7313,4, 0,0, 2
7313,5, 0,0, 2
7313,6, 0,0, 2
7313,7, 0,0, 2
7313,8, 0,0, 2
7313,9, 0,0, 2
7313,10, 0,0, 2


;
[Begin Action 3460]
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -52, 51, 47
7016,13, 0,0, 2,, A
7016,14, 0,0, 2,, A
7016,15, 0,0, 2,, A
7016,16, 0,0, 2,, A
7016,17, 0,0, 2,, A
7016,18, 0,0, 2,, A
7016,19, 0,0, 2,, A
7016,20, 0,0, 2,, A
7016,21, 0,0, 2,, A
7016,22, 0,0, 2,, A
7016,23, 0,0, 2,, A
7016,24, 0,0, 2,, A
7016,25, 0,0, 2,, A
7016,26, 0,0, 2,, A
7016,27, 0,0, 2,, A
7016,28, 0,0, 2,, A
7016,29, 0,0, 2,, A
7016,30, 0,0, 2,, A
7016,31, 0,0, 2,, A
7016,32, 0,0, 2,, A
7016,33, 0,0, 2,, A
7016,34, 0,0, 2,, A
7016,35, 0,0, 2,, A
7016,36, 0,0, 2,, A
7016,37, 0,0, 2,, A
7016,38, 0,0, 2,, A
7016,39, 0,0, 2,, A
7016,40, 0,0, 2,, A
7016,41, 0,0, 2,, A
7016,42, 0,0, 2,, A
7016,43, 0,0, 2,, A
7016,44, 0,0, 2,, A
7016,45, 0,0, 2,, A
7016,46, 0,0, 2,, A
7016,47, 0,0, 2,, A
7016,48, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 1


;
[Begin Action 3465]
7310,0, 0,0, 10


;
[Begin Action 3466]
8001,0, 0,0, 85


;
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -2, -79, 16, -1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -79, 11, -1
5,1, 0,0, 70
Clsn2: 1
  Clsn2[0] = -7, -79, 11, -1
5,0, 5,0, 5,H
Clsn2: 1
  Clsn2[0] = -7, -79, 11, -1
181,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 11, -1
191,0, 0,0, 10


;0
[Begin Action 4002]
730,0, 0,0, 8
730,1, 0,0, 4
730,5, 0,0, 30
3000,3, 0,0, 10


;
[Begin Action 4007]
7209,0, 0,0, 2,, A
7209,1, 0,0, 2,, A
7209,2, 0,0, 2,, A
7209,3, 0,0, 2,, A
7209,4, 0,0, 2,, A
7209,5, 0,0, 2,, A
7209,6, 0,0, 2,, A
7209,7, 0,0, 2,, A
7209,8, 0,0, 2,, A
7209,9, 0,0, 2,, A
7209,10, 0,0, 2,, A
7209,11, 0,0, 2,, A
7209,12, 0,0, 2,, A
7209,13, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -64, 11, 0
Loopstart
5000,0, 0,0, 6


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -65, 14, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -64, 12, 1
Loopstart
5000,10, 0,0, 8


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 14, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -63, 14, 0
Loopstart
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -63, 18, 2
Loopstart
41,2, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -65, 12, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 2
Loopstart
41,2, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -66, 14, -2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -68, 18, 0
Loopstart
41,2, 0,0, 8


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -64, 12, 0
5010,10, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, -1
Loopstart
5010,0, 0,0, 12


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -70, 8, 0
Loopstart
5000,20, 0,0, 18


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -63, 18, -2
Loopstart
41,2, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -59, 12, -2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 20, -3
Loopstart
41,2, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -67, 14, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -63, 20, -4
Loopstart
41,2, 0,0, 7


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -50, 9, 0
Loopstart
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -50, 10, -1
Loopstart
5020,0, 0,0, 12


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -51, 9, -1
5020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -50, 8, 1
Loopstart
5020,10, 0,0, 12


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -49, 12, -1
Loopstart
121,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -49, 7, 2
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 10, 0
Loopstart
121,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -46, 9, -1
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -1
Loopstart
121,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -64, 15, -32
  Clsn2[1] = 5, -36, 29, 1
Loopstart
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -31, -48, 4, -9
  Clsn2[1] = 2, -38, 31, 2
Loopstart
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -42, 24, -11
5030,20, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -27
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -27
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -27
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -27
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -27
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -67, 16, -4
Loopstart
41,1, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -51, 36, -18
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -61, 39, -38
  Clsn2[1] = -33, -41, 12, -12
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -79, 13, -7
5060,0, 0,0, 5


; 
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 0, -36, 36, 5
  Clsn2[1] = -21, -64, 17, -31
5030,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -36, 33, -9
  Clsn2[1] = -31, -44, 7, -11
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -46, 29, -12
5030,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -50, 39, -15
5030,30, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -61, 33, -27
  Clsn2[1] = -32, -36, 8, -12
5030,40, 0,0, -1


; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -76, 15, -9
5060,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -65, 19, -36
  Clsn2[1] = 1, -37, 34, 3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -47, 41, -18
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 32, -31
  Clsn2[1] = -31, -47, 5, -12
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 16, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -64, 15, 2
5010,10, 4,0, 5
Clsn2: 2
  Clsn2[0] = -23, -68, -4, -25
  Clsn2[1] = -2, -49, 20, 3
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -32, 25, -12
  Clsn2[1] = -41, -51, -22, -1
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -40, 29, -4
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -40, 29, -4
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 34, 6
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -40, 23, -5
5040,0, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -37, 27, -6
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -40, 33, -2
5040,20, -3,-3, 4
Clsn2: 1
  Clsn2[0] = -20, -19, 34, 15
5040,20, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -20, 35, 8
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -50, 11, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -50, 11, 0
11,0, -2,0, 5
Clsn2: 1
  Clsn2[0] = -13, -65, 16, 2
Loopstart
11,1, 0,0, 7


; 
[Begin Action 5140]
Clsn2Default: 1
  Clsn2[0] = -34, -18, 29, 6
5040,10, 0,0, 30
Loopstart
5040,11, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 32, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -23, -48, 33, -30
  Clsn2[1] = -36, -31, 32, -19
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -45, 10, -4
  Clsn2[1] = -32, -41, 37, -16
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -64, 17, -27
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -64, 17, -27
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -64, 17, -27
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -64, 17, -27
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -69, 13, -4
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -61, 18, -30
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 18, -30
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 18, -30
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 18, -30
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -70, 15, -10
Loopstart
41,1, 0,0, 4


; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 13, 0
50,0, 0,0, 20
50,1, 0,0, 20


;
[Begin Action 1190]
Clsn2: 1
  Clsn2[0] = -17, -66, 11, 0
5000,0, 0,0, 10


; 
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A


;
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;0
[Begin Action 7002]
7001,15, 0,0, 1,, A
7001,16, 0,0, 1,, A
7001,17, 0,0, 1,, A
7001,18, 0,0, 1,, A
7001,19, 0,0, 1,, A
7001,20, 0,0, 1,, A
7001,21, 0,0, 1,, A
7001,22, 0,0, 1,, A
7001,23, 0,0, 1,, A
7001,24, 0,0, 1,, A
7001,25, 0,0, 1,, A
7001,26, 0,0, 1,, A
7001,27, 0,0, 1,, A
7001,28, 0,0, 1,, A
7001,29, 0,0, 1,, A


;
[Begin Action 7003]
7001,30, 0,0, 1,, A
7001,31, 0,0, 1,, A
7001,32, 0,0, 1,, A
7001,33, 0,0, 1,, A
7001,34, 0,0, 1,, A
7001,35, 0,0, 1,, A
7001,36, 0,0, 1,, A
7001,37, 0,0, 1,, A
7001,38, 0,0, 1,, A
7001,39, 0,0, 1,, A
7001,40, 0,0, 1,, A
7001,41, 0,0, 1,, A
7001,42, 0,0, 1,, A
7001,43, 0,0, 1,, A
7001,44, 0,0, 1,, A


;0
[Begin Action 7004]
7001,45, 0,0, 1,, A
7001,46, 0,0, 1,, A
7001,47, 0,0, 1,, A
7001,48, 0,0, 1,, A
7001,49, 0,0, 1,, A
7001,50, 0,0, 1,, A
7001,51, 0,0, 1,, A
7001,52, 0,0, 1,, A
7001,53, 0,0, 1,, A
7001,54, 0,0, 1,, A
7001,55, 0,0, 1,, A
7001,56, 0,0, 1,, A
7001,57, 0,0, 1,, A
7001,58, 0,0, 1,, A
7001,59, 0,0, 1,, A


;0
[Begin Action 7005]
7002,0, 0,0, 1,H, A
7002,1, 0,0, 1,H, A
7002,2, 0,0, 1,H, A
7002,3, 0,0, 1,H, A
7002,4, 0,0, 1,H, A
7002,5, 0,0, 1,H, A
7002,6, 0,0, 1,H, A
7002,7, 0,0, 1,H, A
7002,8, 0,0, 1,H, A
7002,9, 0,0, 1,H, A
7002,10, 0,0, 1,H, A
7002,11, 0,0, 1,H, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A


;
[Begin Action 7006]
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A
7002,16, 0,0, 1,, A
7002,17, 0,0, 1,, A
7002,18, 0,0, 1,, A
7002,19, 0,0, 1,, A
7002,20, 0,0, 1,, A
7002,21, 0,0, 1,, A
7002,22, 0,0, 1,, A
7002,23, 0,0, 1,, A
7002,24, 0,0, 1,, A
7002,25, 0,0, 1,, A
7002,26, 0,0, 1,, A
7002,27, 0,0, 1,, A
7002,28, 0,0, 1,, A


;
[Begin Action 7007]
7002,29, 0,0, 1,, A
7002,30, 0,0, 1,, A
7002,31, 0,0, 1,, A
7002,32, 0,0, 1,, A
7002,33, 0,0, 1,, A
7002,34, 0,0, 1,, A
7002,35, 0,0, 1,, A
7002,36, 0,0, 1,, A
7002,37, 0,0, 1,, A
7002,38, 0,0, 1,, A
7002,39, 0,0, 1,, A
7002,40, 0,0, 1,, A
7002,41, 0,0, 1,, A
7002,42, 0,0, 1,, A
7002,43, 0,0, 1,, A


;
[Begin Action 7008]
7002,44, 0,0, 1,, A
7002,45, 0,0, 1,, A
7002,46, 0,0, 1,, A
7002,47, 0,0, 1,, A
7002,48, 0,0, 1,, A
7002,49, 0,0, 1,, A
7002,50, 0,0, 1,, A
7002,51, 0,0, 1,, A
7002,52, 0,0, 1,, A
7002,53, 0,0, 1,, A
7002,54, 0,0, 1,, A
7002,55, 0,0, 1,, A
7002,56, 0,0, 1,, A
7002,57, 0,0, 1,, A
7002,58, 0,0, 1,, A


;
[Begin Action 7009]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A


;
[Begin Action 7010]
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,21, 0,0, 1,, A
7003,22, 0,0, 1,, A
7003,23, 0,0, 1,, A
7003,24, 0,0, 1,, A
7003,25, 0,0, 1,, A
7003,26, 0,0, 1,, A
7003,27, 0,0, 1,, A
7003,28, 0,0, 1,, A
7003,29, 0,0, 1,, A


;
[Begin Action 7011]
7003,30, 0,0, 1,, A
7003,31, 0,0, 1,, A
7003,32, 0,0, 1,, A
7003,33, 0,0, 1,, A
7003,34, 0,0, 1,, A
7003,35, 0,0, 1,, A
7003,36, 0,0, 1,, A
7003,37, 0,0, 1,, A
7003,38, 0,0, 1,, A
7003,39, 0,0, 1,, A
7003,40, 0,0, 1,, A
7003,41, 0,0, 1,, A
7003,42, 0,0, 1,, A
7003,43, 0,0, 1,, A
7003,44, 0,0, 1,, A


;
[Begin Action 7012]
7003,45, 0,0, 1,, A
7003,46, 0,0, 1,, A
7003,47, 0,0, 1,, A
7003,48, 0,0, 1,, A
7003,49, 0,0, 1,, A
7003,50, 0,0, 1,, A
7003,51, 0,0, 1,, A
7003,52, 0,0, 1,, A
7003,53, 0,0, 1,, A
7003,54, 0,0, 1,, A
7003,55, 0,0, 1,, A
7003,56, 0,0, 1,, A
7003,57, 0,0, 1,, A
7003,58, 0,0, 1,, A
7003,59, 0,0, 1,, A


;
[Begin Action 7014]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A
7010,15, 0,0, 1,, A
7010,16, 0,0, 1,, A
7010,17, 0,0, 1,, A
7010,18, 0,0, 1,, A


;
[Begin Action 7015]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A
7011,12, 0,0, 2,, A
7011,13, 0,0, 2,, A
7011,14, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 4
7100,1, 0,0, 4
7100,2, 0,0, 118
7100,3, 0,0, 4
7100,4, 0,0, 4
7100,5, 0,0, 4
7100,6, 0,0, 4
7100,7, 0,0, 4
7100,8, 0,0, 4


;
[Begin Action 7102]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A


;0
[Begin Action 7103]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7103,9, 0,0, 1,, A
7103,10, 0,0, 1,, A
7103,11, 0,0, 1,, A


;
[Begin Action 7104]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A


;
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
Loopstart
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A


;
[Begin Action 7106]
7106,0, 0,0, 1,, A
7106,1, 0,0, 1,, A
7106,2, 0,0, 1,, A
7106,3, 0,0, 1,, A
7106,4, 0,0, 1,, A
7106,5, 0,0, 1,, A
7106,6, 0,0, 1,, A
7106,7, 0,0, 1,, A
7106,8, 0,0, 1,, A
7106,9, 0,0, 1,, A
7106,10, 0,0, 1,, A
7106,11, 0,0, 1,, A


;
[Begin Action 7108]
7105,0, 0,0, 2,, A
7105,1, 0,0, 2,, A
7105,2, 0,0, 2,, A
7105,3, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,7, 0,0, 2,, A
7105,8, 0,0, 2,, A
7105,9, 0,0, 2,, A


;
[Begin Action 7110]
7205,0, 0,0, 3,, A
7205,1, 0,0, 3,, A
7205,2, 0,0, 3,, A
7205,3, 0,0, 3,, A
7205,4, 0,0, 3,, A
7205,5, 0,0, 3,, A
7205,6, 0,0, 3,, A
7205,7, 0,0, 3,, A


;0
[Begin Action 7111]
7201,1, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,2, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,3, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,4, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,5, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,6, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,7, 0,0, 2,, A
-1,-1, 0,0, 1,, A
7201,8, 0,0, 2,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 7112]
7201,25, 0,0, 2,, A
-1,-1, 0,0, 1
7201,26, 0,0, 2,, A
-1,-1, 0,0, 1
7201,27, 0,0, 2,, A
-1,-1, 0,0, 1
7201,28, 0,0, 2,, A
-1,-1, 0,0, 1
7201,29, 0,0, 3,, A
-1,-1, 0,0, 1
7201,30, 0,0, 3,, A
-1,-1, 0,0, 1
7201,31, 0,0, 3,, A
-1,-1, 0,0, 1


;
[Begin Action 7113]
7201,9, 0,0, 2,, A
-1,-1, 0,0, 1
7201,10, 0,0, 2,, A
-1,-1, 0,0, 1
7201,11, 0,0, 2,, A
-1,-1, 0,0, 1
7201,12, 0,0, 2,, A
-1,-1, 0,0, 1
7201,13, 0,0, 2,, A
-1,-1, 0,0, 1
7201,14, 0,0, 2,, A
-1,-1, 0,0, 1
7201,15, 0,0, 2,, A
-1,-1, 0,0, 1
7201,16, 0,0, 2,, A
-1,-1, 0,0, 1


;
[Begin Action 7114]
7201,17, 0,0, 2,, A
-1,-1, 0,0, 1
7201,18, 0,0, 2,, A
-1,-1, 0,0, 1
7201,19, 0,0, 2,, A
-1,-1, 0,0, 1
7201,20, 0,0, 2,, A
-1,-1, 0,0, 1
7201,21, 0,0, 2,, A
-1,-1, 0,0, 1
7201,22, 0,0, 2,, A
-1,-1, 0,0, 1
7201,23, 0,0, 2,, A
-1,-1, 0,0, 1
7201,24, 0,0, 2,, A
-1,-1, 0,0, 1


;
[Begin Action 7306]
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A


;0
[Begin Action 7400]
Clsn1: 1
  Clsn1[0] = -41, -38, 44, 41
7014,0, 0,0, 64,, A


;0
[Begin Action 7401]
7015,0, 0,0, 2,, A
7015,1, 0,0, 2,, A
7015,2, 0,0, 2,, A
7015,3, 0,0, 2,, A
7015,4, 0,0, 2,, A
7015,5, 0,0, 2,, A
7015,6, 0,0, 2,, A
7015,7, 0,0, 2,, A
7015,8, 0,0, 2,, A
7015,9, 0,0, 2,, A
7015,10, 0,0, 2,, A
7015,11, 0,0, 2,, A
7015,12, 0,0, 2,, A
7015,13, 0,0, 2,, A
7015,14, 0,0, 2,, A
7015,15, 0,0, 2,, A
7015,16, 0,0, 2,, A
7015,17, 0,0, 2,, A
7015,18, 0,0, 2,, A
7015,19, 0,0, 2,, A
7015,20, 0,0, 2,, A
7015,21, 0,0, 2,, A
7015,22, 0,0, 2,, A
7015,23, 0,0, 2,, A
7015,24, 0,0, 2,, A
7015,25, 0,0, 2,, A
7015,26, 0,0, 2,, A
7015,27, 0,0, 2,, A
7015,28, 0,0, 2,, A
7015,29, 0,0, 2,, A
7015,30, 0,0, 2,, A
7015,31, 0,0, 2,, A
7015,32, 0,0, 2,, A
7015,33, 0,0, 2,, A
7015,34, 0,0, 2,, A
7015,35, 0,0, 2,, A
7015,36, 0,0, 2,, A
7015,37, 0,0, 2,, A
7015,38, 0,0, 2,, A
7015,39, 0,0, 2,, A
7015,40, 0,0, 2,, A
7015,41, 0,0, 2,, A
7015,42, 0,0, 2,, A
7015,43, 0,0, 2,, A
7015,44, 0,0, 2,, A
7015,45, 0,0, 2,, A
7015,46, 0,0, 2,, A
7015,47, 0,0, 2,, A
7015,48, 0,0, 2,, A
7015,49, 0,0, 2,, A
7015,50, 0,0, 2,, A


;
[Begin Action 7420]
Clsn1: 1
  Clsn1[0] = -46, -44, 46, 46
7310,0, 0,0, 64,, A


;
[Begin Action 7421]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A
7016,6, 0,0, 2,, A
7016,7, 0,0, 2,, A
7016,8, 0,0, 2,, A
7016,9, 0,0, 2,, A
7016,10, 0,0, 2,, A
7016,11, 0,0, 2,, A
7016,12, 0,0, 2,, A
7016,13, 0,0, 2,, A
7016,14, 0,0, 2,, A
7016,15, 0,0, 2,, A
7016,16, 0,0, 2,, A
7016,17, 0,0, 2,, A
7016,18, 0,0, 2,, A
7016,19, 0,0, 2,, A
7016,20, 0,0, 2,, A
7016,21, 0,0, 2,, A
7016,22, 0,0, 2,, A
7016,23, 0,0, 2,, A
7016,24, 0,0, 2,, A
7016,25, 0,0, 2,, A
7016,26, 0,0, 2,, A
7016,27, 0,0, 2,, A
7016,28, 0,0, 2,, A
7016,29, 0,0, 2,, A
7016,30, 0,0, 2,, A
7016,31, 0,0, 2,, A
7016,32, 0,0, 2,, A
7016,33, 0,0, 2,, A
7016,34, 0,0, 2,, A
7016,35, 0,0, 2,, A
7016,36, 0,0, 2,, A
7016,37, 0,0, 2,, A
7016,38, 0,0, 2,, A
7016,39, 0,0, 2,, A
7016,40, 0,0, 2,, A
7016,41, 0,0, 2,, A
7016,42, 0,0, 2,, A
7016,43, 0,0, 2,, A
7016,44, 0,0, 2,, A
7016,45, 0,0, 2,, A
7016,46, 0,0, 2,, A
7016,47, 0,0, 2,, A
7016,48, 0,0, 2,, A


;
[Begin Action 7422]
8001,0, 0,0, 10,, A


;
[Begin Action 7440]
Clsn1: 1
  Clsn1[0] = -50, -47, 47, 46
7319,0, 0,0, 60,, A
Loopstart
7319,0, 0,0, 60,, A


;0
[Begin Action 6000]
-1,-1, 0,0, -1


;
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A


;
[Begin Action 6002]
6002,0, 0,0, -1,, A


;0
[Begin Action 8000]
8000,2, 0,0, 45,, A


;
[Begin Action 8001]
8000,0, 0,0, 15,, A


;
[Begin Action 8002]
8000,1, 0,0, 45,, A


;
[Begin Action 8009]
-1,-1, 0,0, 1


;0
[Begin Action 8010]
8010,0, 0,0, 2,, A
8010,1, 0,0, 2,, A
8010,2, 0,0, 2,, A
8010,3, 0,0, 2,, A
8010,4, 0,0, 2,, A
8010,5, 0,0, 2,, A
8010,6, 0,0, 2,, A
8010,7, 0,0, 2,, A
8010,8, 0,0, 2,, A
8010,9, 0,0, 2,, A
8010,10, 0,0, 2,, A
8010,11, 0,0, 2,, A
8010,12, 0,0, 2,, A
8010,13, 0,0, 2,, A


;
[Begin Action 8120]
8120,0, 0,0, 1,, A


;
[Begin Action 8121]
8120,2, 0,0, 1


;
[Begin Action 8122]
8120,1, 0,0, 1


;
[Begin Action 8150]
8150,0, 0,0, 3,, A
8150,1, 0,0, 3,, A
8150,2, 0,0, 3,, A
8150,3, 0,0, 3,, A
8150,4, 0,0, 3,, A
Loopstart
8150,5, 0,0, 3,, A
8150,6, 0,0, 3,, A
8150,7, 0,0, 3,, A
8150,8, 0,0, 3,, A
8150,9, 0,0, 3,, A
8150,10, 0,0, 3,, A
8150,11, 0,0, 3,, A
8150,12, 0,0, 3,, A
8150,13, 0,0, 3,, A
8150,14, 0,0, 3,, A
8150,15, 0,0, 3,, A
8150,16, 0,0, 3,, A
8150,17, 0,0, 3,, A
8150,18, 0,0, 3,, A
8150,19, 0,0, 3,, A
8150,20, 0,0, 3,, A


;
[Begin Action 9995]
Clsn1: 1
  Clsn1[0] = -33, -37, 36, 32
-1,-1, 0,0, 0


;0
[Begin Action 9998]
5900,0, 0,0, 60,H
5900,1, 0,0, 6,H
5900,2, 0,0, 6,H
5900,3, 0,0, 6,H
5900,4, 0,0, 5,H
5900,5, 0,0, 5,H
5900,6, 0,0, 5,H
5900,7, 0,0, 5,H
5900,8, 0,0, 5,H
5900,9, 0,0, 5,H
5900,10, 0,0, 5,H
5900,11, 0,0, 5,H
5900,12, 0,0, 5,H
5900,13, 0,0, 5,H
5900,14, 0,0, 5,H
5900,15, 0,0, 5,H
5900,16, 0,0, 5,H
5900,17, 0,0, 5,H
5900,18, 0,0, 5,H
5900,19, 0,0, 5,H
5900,20, 0,0, 5,H
5900,21, 0,0, 5,H
5900,22, 0,0, 5,H
5900,23, 0,0, 5,H
Loopstart
5900,24, 0,0, 5,H


;
[Begin Action 99985]
7212,0, 0,0, 4,, A
7212,1, 0,0, 4,, A
7212,2, 0,0, 4,, A
7212,3, 0,0, 4,, A
7212,4, 0,0, 4,, A
7212,5, 0,0, 4,, A
7212,6, 0,0, 4,, A
7212,7, 0,0, 4,, A
7212,8, 0,0, 4,, A
7212,9, 0,0, 4,, A
7212,10, 0,0, 4,, A
7212,11, 0,0, 4,, A
7212,12, 0,0, 4,, A
7212,13, 0,0, 4,, A
7212,14, 0,0, 4,, A
7212,15, 0,0, 4,, A


;IA
[Begin Action 9999]
-1,-1, 0,0, 1


