;==============================
;"Goku", from Super Boutuden 2
;==============================
;----------------------------------------
;Author:	The Necromancer
;		flowergirl@cutey.com
;----------------------------------------
;===========================================================================
;-| Notes |-----------------------------------------------------------------
;Do NOT make your Clsn boxes detailed, as I do. =P
;===========================================================================
;-| Required Movements |----------------------------------------------------
;---------------------------------------------------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 16, -54, 28, -44
  Clsn2[1] = -8, -70, 10, -60
  Clsn2[2] = -17, -59, -10, -46
  Clsn2[3] = -10, -60, 16, -24
  Clsn2[4] = -20, -24, 29, 3
10000,0, 0,0, 8
10000,1, 0,0, 9
10000,2, 0,0, 10
10000,1, 0,0, 6
10000,0, 0,0, 7
10000,1, 0,0, 6
10000,2, 0,0, 7
10000,1, 0,0, 9

;---------------------------------------------------------------------------
;Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -34, 19, -56
  Clsn2[2] = -3, -56, 14, -66
5,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand to Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -31, 20, -1
  Clsn2[1] = -16, -31, 16, -50
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -31, 20, -1
  Clsn2[1] = -16, -50, 16, -31
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Stand to Crouch
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -31, 20, -1
  Clsn2[1] = -16, -50, 16, -31
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, 5, 16, -44
  Clsn2[1] = -18, -44, 25, -57
  Clsn2[2] = -11, -57, 12, -72
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, 5, 9, -46
  Clsn2[1] = -18, -46, 12, -67
  Clsn2[2] = 24, -44, 8, -55
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -44, 16, 5
  Clsn2[1] = -18, -57, 25, -44
  Clsn2[2] = -11, -72, 12, -57
20,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -25, -24, 24, 3
  Clsn2[1] = -15, -60, 11, -24
  Clsn2[2] = 11, -50, 23, -40
  Clsn2[3] = -22, -52, -15, -39
  Clsn2[4] = -8, -70, 10, -60
20,3, 0,0, 7

;---------------------------------------------------------------------------
;Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -44, 16, 5
  Clsn2[1] = -18, -57, 25, -44
  Clsn2[2] = -11, -72, 12, -57
21,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -46, 9, 5
  Clsn2[1] = -18, -67, 12, -46
  Clsn2[2] = 8, -55, 24, -44
21,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -44, 16, 5
  Clsn2[1] = -18, -57, 25, -44
  Clsn2[2] = -11, -72, 12, -57
21,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -25, -24, 24, 3
  Clsn2[1] = -15, -60, 11, -24
  Clsn2[2] = 11, -50, 23, -40
  Clsn2[3] = -22, -52, -15, -39
  Clsn2[4] = -8, -70, 10, -60
21,3, 0,0, 7

;---------------------------------------------------------------------------
;Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -56, 19, -34
  Clsn2[2] = -3, -66, 14, -56
40,0, 0,0, 5

;---------------------------------------------------------------------------
;Jump Neutral (Upwards)
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -19, -46, 10, -64
  Clsn2[3] = -6, -64, 8, -75
41,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -5, 12, -48
  Clsn2[1] = -19, -48, 10, -63
  Clsn2[2] = -6, -63, 12, -74
41,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Upwards)
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -32, -19, -11, 6
  Clsn2[1] = -18, -43, 15, -14
  Clsn2[2] = -14, -65, 18, -43
42,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
42,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Upwards)
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 31, 5, 1, -21
  Clsn2[1] = 23, -21, -3, -46
  Clsn2[2] = 11, -43, -15, -67
43,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
43,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Neutral (Downwards)
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
44,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -19, -64, 10, -46
  Clsn2[3] = -6, -75, 8, -64
44,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Downwards)
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
45,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -21, 31, 5
  Clsn2[1] = -3, -46, 23, -21
  Clsn2[2] = -15, -67, 11, -43
45,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Downwards)
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
46,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -19, -11, 6
  Clsn2[1] = -18, -43, 15, -14
  Clsn2[2] = 15, -41, 23, -29
  Clsn2[3] = -14, -65, 18, -43
46,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -56, 19, -34
  Clsn2[2] = -3, -66, 14, -56
47,0, 0,0, 8

;---------------------------------------------------------------------------
;Run Fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, 2, 18, -41
  Clsn2[1] = 13, -41, -20, -60
100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -37, 7, 2, -18
  Clsn2[1] = -12, -12, 23, -37
  Clsn2[2] = 41, -23, 23, -38
  Clsn2[3] = -6, -37, 30, -52
100,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Fwd - Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
101,0, 0,0, 9

;---------------------------------------------------------------------------
;Run Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
105,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -22, 31, 4
  Clsn2[1] = -11, -41, 17, -16
  Clsn2[2] = -27, -57, 1, -34
105,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Back - Stop
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
106,0, 0,0, 9

;===========================================================================
;-| Guarding |--------------------------------------------------------------
;---------------------------------------------------------------------------
;Start Guarding (Stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -21, 6, -5, -18
  Clsn2[1] = -15, -18, 16, -52
  Clsn2[2] = 12, -52, -14, -69
120,0, 0,0, 1

;---------------------------------------------------------------------------
;Start Guarding (Crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 21, 2, -19, -30
  Clsn2[1] = 16, -30, -13, -54
121,0, 0,0, 1

;---------------------------------------------------------------------------
;Start Guarding (Air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
122,0, 0,0, 1

;---------------------------------------------------------------------------
;Guard (Stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -19, -30, 21, 2
  Clsn2[1] = -13, -54, 16, -30
121,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
122,0, 0,0, -1

;---------------------------------------------------------------------------
;Stop Guarding (Stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
120,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -30, 21, 2
  Clsn2[1] = -13, -54, 16, -30
121,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
122,0, 0,0, 2

;---------------------------------------------------------------------------
;Guarding a hit (Stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -30, 21, 2
  Clsn2[1] = -13, -54, 16, -30
121,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -21, -18, -5, 6
  Clsn2[1] = -15, -52, 16, -18
  Clsn2[2] = -14, -69, 12, -52
122,0, 0,0, -1

;===========================================================================
;-| Required States |-------------------------------------------------------
;---------------------------------------------------------------------------
;Stand/Air Hit high (Light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -22, 2, 24, -33
  Clsn2[1] = 11, -33, -13, -65
  Clsn2[2] = -13, -42, -27, -61
5000,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, 4, 24, -29
  Clsn2[1] = 18, -29, -19, -68
  Clsn2[2] = -9, -45, -31, -75
5000,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -29, 24, 4
  Clsn2[1] = -19, -68, 18, -29
  Clsn2[2] = -31, -75, -9, -45
5000,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand Recover high (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit low (Light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -24, -29, 24, 4
  Clsn2[1] = -19, -68, 18, -29
  Clsn2[2] = -31, -75, -9, -45
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,10, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,20, 0,0, 10

;---------------------------------------------------------------------------
;Stand Recover low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,10, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -29, 24, 4
  Clsn2[1] = -19, -68, 18, -29
  Clsn2[2] = -31, -75, -9, -45
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -29, 24, 4
  Clsn2[1] = -19, -68, 18, -29
  Clsn2[2] = -31, -75, -9, -45
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 21, 0, -23, -29
  Clsn2[1] = 26, -29, -24, -47
  Clsn2[2] = 3, -47, -17, -55
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = 21, -29, -26, -47
5020,10, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -24, -47, 26, -29
  Clsn2[2] = -17, -55, 3, -47
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -24, -47, 26, -29
  Clsn2[2] = -17, -55, 3, -47
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -21, -58, -3, -47
  Clsn2[2] = -26, -47, 21, -29
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -29, 21, 0
  Clsn2[1] = -24, -47, 26, -29
  Clsn2[2] = -17, -55, 3, -47
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 23, -22, -22, -52
  Clsn2[1] = -2, -22, -17, 3
  Clsn2[2] = 14, -52, -19, -74
5030,0, 0,0, 5

;---------------------------------------------------------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -19, -64, 10, -46
  Clsn2[3] = -6, -75, 8, -64
44,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 4, -32, 22, -3
  Clsn2[1] = -33, -66, 40, -32
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -49, 1, -25
  Clsn2[1] = -26, -49, 28, -74
  Clsn2[2] = -4, -74, -19, -93
5030,20, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -52, 23, -22
  Clsn2[1] = -17, -22, -2, 3
  Clsn2[2] = -19, -74, 14, -52
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -4, 5, -32
  Clsn2[1] = 40, -32, -31, -65
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -49, 1, -25
  Clsn2[1] = -26, -74, 28, -49
  Clsn2[2] = -19, -93, -4, -74
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 34, -76, 7, -63
  Clsn2[1] = 7, -76, -28, -24
  Clsn2[2] = -14, -76, -29, -98
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -76, 34, -63
  Clsn2[1] = -28, -76, 7, -24
  Clsn2[2] = -29, -98, -14, -76
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -83, 15, -42
  Clsn2[1] = -10, -42, 26, -1
5060,10, 0,0, -1

;---------------------------------------------------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -22, -33, 24, 2
  Clsn2[1] = -13, -65, 11, -33
  Clsn2[2] = -27, -61, -13, -42
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -52, 23, -22
  Clsn2[1] = -17, -22, -2, 3
  Clsn2[2] = -19, -74, 14, -52
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -49, 1, -25
  Clsn2[1] = -26, -74, 28, -49
  Clsn2[2] = -19, -93, -4, -74
5030,20, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 47, -37, 12, 7
  Clsn2[1] = 12, -24, -13, 15
  Clsn2[2] = -13, -11, -29, 8
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -37, 47, 7
  Clsn2[1] = -13, -24, 12, 15
  Clsn2[2] = -29, -11, -13, 8
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 47, 3, -21, -18
  Clsn2[1] = 26, -18, 4, -28
5040,10, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 5, -32, 21, -4
  Clsn2[1] = -31, -65, 40, -32
5030,10, 0,0, 7

;---------------------------------------------------------------------------
;Hitting ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 12, -37, 47, 7
  Clsn2[1] = -13, -24, 12, 15
  Clsn2[2] = -29, -11, -13, 8
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = 49, 2, 24, -14
  Clsn2[1] = 24, 6, 4, -29
  Clsn2[2] = 4, -18, -28, 4
5040,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -37, 47, 7
  Clsn2[1] = -13, -24, 12, 15
  Clsn2[2] = -29, -11, -13, 8
5040,0, 0,0, 2

;---------------------------------------------------------------------------
;Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -38, -4, 2, -35
  Clsn2[1] = -27, -25, 28, -53
  Clsn2[2] = -6, -53, -20, -72
5030,30, 0,20, -1

;---------------------------------------------------------------------------
;Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 12, -37, 47, 7
  Clsn2[1] = -13, -24, 12, 15
  Clsn2[2] = -29, -11, -13, 8
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 24, -14, 49, 2
  Clsn2[1] = 4, -29, 24, 6
  Clsn2[2] = -28, -18, 4, 4
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 40, 0, -11, -27
  Clsn2[1] = 13, -16, -26, -42
5120,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 26, 0, -17, -31
  Clsn2[1] = 14, -31, -21, -54
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, 2, -22, -28
  Clsn2[1] = -15, -28, 16, -60
5120,2, 0,0, 5

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5140]
Clsn2: 3
  Clsn2[0] = 24, -14, 49, 2
  Clsn2[1] = 4, -29, 24, 6
  Clsn2[2] = -28, -18, 4, 4
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 24, -14, 49, 2
  Clsn2[1] = 4, -29, 24, 6
  Clsn2[2] = -28, -18, 4, 4
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -19, -64, 10, -46
  Clsn2[3] = -6, -75, 8, -64
44,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -19, -64, 10, -46
  Clsn2[3] = -6, -75, 8, -64
44,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, 5, 23, -33
  Clsn2[1] = -16, -33, 14, -63
5300,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -33, 23, 5
  Clsn2[1] = -16, -63, 14, -33
5300,1, 0,0, 25

;===========================================================================
;-| Intro/Win/Lose |--------------------------------------------------------
;---------------------------------------------------------------------------
;Winpose 2
[Begin Action 185]
10170,0, 0,0, 20
10170,1, 0,0, 5
10170,2, 0,0, 8
10170,3, 0,0, 12
10170,4, 0,0, 9
10170,3, 0,0, 4
10170,4, 0,0, 8
10170,2, 0,0, 12
10170,3, 0,0, 10
10170,4, 0,0, 6
10170,3, 0,0, 6
10170,4, 0,0, 8
10170,2, 0,0, 8
10170,4, 0,0, 9
10170,3, 0,0, 12
10170,4, 0,0, 8
10170,2, 0,0, 13
10170,3, 0,0, 8
10170,4, 0,0, 6
10170,3, 0,0, 8
10170,4, 0,0, 6
10170,3, 0,0, 8
10170,2, 0,0, 5
10170,3, 0,0, 8
10170,4, 0,0, 4
10170,3, 0,0, 8
10170,4, 0,0, 10
10170,3, 0,0, 6
10170,4, 0,0, 8
10170,3, 0,0, 10
Loopstart
10170,4, 0,0, 50

;---------------------------------------------------------------------------
;Win001: Jumping Up
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
181,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -20, -71, 10, -51
181,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -12, -51, 12, -90
181,2, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -48, 12, -5
  Clsn2[1] = -19, -63, 10, -48
  Clsn2[2] = -6, -74, 12, -63
181,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -20, -71, 10, -51
181,4, 0,0, -1

;---------------------------------------------------------------------------
;Win001: Landing
[Begin Action 182]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
182,0, 0,0, 10
12200,2, 0,0, 7
Loopstart
10180,0, 0,0, 50

;---------------------------------------------------------------------------
;Win002
[Begin Action 183]
Clsn2: 3
  Clsn2[0] = -11, -22, 3, 8
  Clsn2[1] = -11, -51, 19, -23
  Clsn2[2] = -20, -71, 10, -51
183,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, 0, 12, -42
  Clsn2[1] = -7, -42, 18, -67
183,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, 3, 14, -48
  Clsn2[1] = -13, -48, 14, -69
183,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, 4, 13, -65
  Clsn2[1] = -7, -65, 8, -75
183,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, 5, 12, -47
  Clsn2[1] = -7, -47, 18, -70
183,4, 0,0, -1

;---------------------------------------------------------------------------
;Win003
[Begin Action 184]
Clsn2: 2
  Clsn2[0] = -22, -33, 23, 5
  Clsn2[1] = -16, -63, 14, -33
184,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -33, 23, 5
  Clsn2[1] = -16, -63, 14, -33
184,1, 0,0, 25

;---------------------------------------------------------------------------
;Intro
[Begin Action 190]
Loopstart
10190,0, 0,0, 10


;Intro - salto
[Begin Action 191]
10190,2, 0,0, 10
10190,1, 0,0, 20
Loopstart
10190,2, 0,0, 10


;Intro - Hola
[Begin Action 192]
10190,3, 0,0, 7
10190,4, 0,0, 40
10190,7, 0,0, 10
10190,5, 0,0, 12
10190,6, 0,0, 7
10190,7, 0,0, 16
10190,5, 0,0, 10
10190,7, 0,0, 14
10190,6, 0,0, 10
Loopstart
10190,5, 0,0, 10


;Intro - transformación
[Begin Action 193]
10190,8, 0,0, 20
Loopstart
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2


;Intro - Te hare pedazos
[Begin Action 194]
10190,10, 0,0, 10
10190,11, 0,0, 15
10190,10, 0,0, 7
10190,11, 0,0, 6
10190,10, 0,0, 10
10190,9, 0,0, 6
10190,11, 0,0, 10
10190,10, 0,0, 7
10190,11, 0,0, 10
10190,9, 0,0, 6
10190,11, 0,0, 12
10190,9, 0,0, 6
10190,10, 0,0, 6
Loopstart
10190,9, 0,0, 10


;Intro - nube
[Begin Action 195]
10195,0, 0,0, 5
10195,1, 0,0, 5


;Intro - Nube estelita
[Begin Action 196]
10195,2, 0,0, 6,, A1
10195,2, 0,0, 6,, AS220D256
10195,2, 0,0, 6,, AS210D256
10195,2, 0,0, 6,, AS200D256
10195,2, 0,0, 6,, AS190D256
10195,2, 0,0, 6,, AS180D256
10195,2, 0,0, 6,, AS170D256
10195,2, 0,0, 6,, AS160D256
10195,2, 0,0, 6,, AS150D256
10195,2, 0,0, 6,, AS140D256
10195,2, 0,0, 6,, AS130D256
10195,2, 0,0, 6,, AS120D256
10195,2, 0,0, 6,, AS110D256
10195,2, 0,0, 6,, AS100D256
10195,2, 0,0, 6,, AS90D256
10195,2, 0,0, 6,, AS80D256
10195,2, 0,0, 6,, AS70D256
10195,2, 0,0, 6,, AS60D256
10195,2, 0,0, 6,, AS50D256
10195,2, 0,0, 6,, AS40D256
10195,2, 0,0, 6,, AS30D256
10195,2, 0,0, 6,, AS20D256
10195,2, 0,0, 6,, AS10D256

;===========================================================================
;-| Basic |-----------------------------------------------------------------
;---------------------------------------------------------------------------
;Stand Weak Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -30, 21, 5
  Clsn2[1] = -14, -30, 19, -64
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -43, 45, -56
Clsn2: 3
  Clsn2[0] = -24, -30, 21, 5
  Clsn2[1] = -15, -65, 11, -30
  Clsn2[2] = 11, -43, 45, -56
200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -30, 21, 5
  Clsn2[1] = -14, -64, 19, -30
200,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Weak Punch 2
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -25, 3, 21, -29
  Clsn2[1] = -11, -29, 23, -63
  Clsn2[2] = -11, -42, -21, -61
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -42, 61, -56
Clsn2: 3
  Clsn2[0] = -25, -32, 31, 0
  Clsn2[1] = -1, -61, 30, -32
  Clsn2[2] = 30, -42, 61, -56
210,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -29, 21, 3
  Clsn2[1] = -11, -63, 23, -29
  Clsn2[2] = -21, -61, -11, -42
200,0, 0,0, 6


;Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -25, -22, 26, 1
  Clsn2[1] = -6, -60, 17, -22
10210,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -71, 12, 0
10210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -59, 58, -45
Clsn2: 3
  Clsn2[0] = 17, -30, 34, 2
  Clsn2[1] = -2, -71, 23, -23
  Clsn2[2] = -18, -29, -1, 2
10210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -58, 18, 2
10210,3, 0,0, 10

;---------------------------------------------------------------------------
;Stand High Punch
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -25, 7, 25, -29
  Clsn2[1] = 17, -29, -6, -68
  Clsn2[2] = -6, -49, -18, -65
215,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -88, 39, -62
Clsn2: 3
  Clsn2[0] = -25, -29, 25, 7
  Clsn2[1] = -6, -68, 17, -29
  Clsn2[2] = 17, -88, 39, -62
215,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -25, -29, 25, 7
  Clsn2[1] = -6, -68, 17, -29
  Clsn2[2] = -18, -65, -6, -49
215,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand Weak Kick
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -22, 5, -6, -29
  Clsn2[1] = -17, -30, 14, -50
  Clsn2[2] = 0, -44, -29, -68
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -31, 44, -51
Clsn2: 3
  Clsn2[0] = -26, 3, 0, -37
  Clsn2[1] = -13, -31, 44, -51
  Clsn2[2] = -23, -37, 13, -69
220,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -29, -6, 5
  Clsn2[1] = -17, -50, 14, -30
  Clsn2[2] = -29, -68, 0, -44
220,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Strong Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -16, -66, 26, -49
  Clsn2[1] = -21, -61, 10, -28
  Clsn2[2] = -3, -30, 13, 3
10230,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -62, 23, -39
  Clsn2[1] = -9, -82, 13, -1
10230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -67, 53, -23
Clsn2: 2
  Clsn2[0] = -9, -82, 13, -1
  Clsn2[1] = 0, -62, 23, -39
10230,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -62, 23, -39
  Clsn2[1] = -9, -82, 13, -1
10230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -27, 21, 0
  Clsn2[1] = -7, -64, 15, -26
Loopstart
5,0, 0,0, 4

;---------------------------------------------------------------------------
;Stand High Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -22, 5, 0, -34
  Clsn2[1] = -22, -34, 18, -64
  Clsn2[2] = -8, -55, -33, -72
235,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -11, -65, 9, -42
  Clsn1[1] = 6, -89, 30, -60
Clsn2: 4
  Clsn2[0] = -23, -42, -2, 5
  Clsn2[1] = -11, -65, 9, -42
  Clsn2[2] = 6, -89, 30, -60
  Clsn2[3] = -38, -68, -11, -42
235,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -34, 0, 5
  Clsn2[1] = -22, -64, 18, -34
  Clsn2[2] = -33, -72, -8, -55
235,2, 0,0, 9


;Masazo
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -17, -64, 12, -24
  Clsn2[1] = 6, -27, 23, 4
  Clsn2[2] = -25, -28, -8, 2
10310,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -29, 23, 2
  Clsn2[1] = -25, -28, -8, 2
  Clsn2[2] = -17, -64, 12, -24
10310,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -22, -4, 3
  Clsn2[1] = -9, -59, 20, -19
  Clsn2[2] = 15, -25, 34, 1
10310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -56, 51, -27
Clsn2: 3
  Clsn2[0] = 15, -25, 34, 1
  Clsn2[1] = -9, -59, 20, -19
  Clsn2[2] = -25, -22, -4, 3
10310,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -22, -4, 3
  Clsn2[1] = -9, -59, 20, -19
  Clsn2[2] = 15, -25, 34, 1
Loopstart
10310,4, 0,0, 4

;---------------------------------------------------------------------------
;Crouch Weak Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 20, 1, -14, -43
  Clsn2[1] = 8, -36, -31, -55
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -34, 50, -46
Clsn2: 3
  Clsn2[0] = -21, 2, 24, -30
  Clsn2[1] = -10, -30, 20, -50
  Clsn2[2] = 7, -34, 50, -46
400,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -43, 20, 1
  Clsn2[1] = -31, -55, 8, -36
400,2, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Strong Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, -3
10410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -28, 5, -12
  Clsn2[1] = -7, -38, 16, 4
10410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -45, 46, 0
Clsn2: 2
  Clsn2[0] = -7, -38, 16, 4
  Clsn2[1] = -35, -28, 5, -12
10410,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -57, 15, 1
410,0, 0,0, 10

;---------------------------------------------------------------------------
;Crouch Weak Kick
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -27, 2, 22, -28
  Clsn2[1] = 1, -28, -25, -49
420,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 22, -19, 46, -1
  Clsn1[1] = 22, -9, -4, -28
Clsn2: 3
  Clsn2[0] = -27, -28, 22, 2
  Clsn2[1] = -25, -49, 1, -28
  Clsn2[2] = 22, -19, 46, -1
420,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -28, 22, 2
  Clsn2[1] = -25, -49, 1, -28
420,2, 0,0, 7

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -7, -28, 19, 2
  Clsn2[1] = -16, -50, 10, -29
10430,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 28, -61, 51, -38
  Clsn1[1] = 10, -46, 33, -23
Clsn2: 2
  Clsn2[0] = -5, -28, 21, 2
  Clsn2[1] = -16, -50, 10, -29
10430,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -50, 10, -29
  Clsn2[1] = -5, -28, 21, 2
Loopstart
10430,0, 0,0, 4

;---------------------------------------------------------------------------
;Jump Weak Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -10, 11, -43
  Clsn2[1] = -18, -38, 21, -59
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -50, 44, -23
Clsn2: 3
  Clsn2[0] = -15, -44, 14, -11
  Clsn2[1] = -1, -62, 25, -36
  Clsn2[2] = 25, -50, 44, -23
600,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -14, -43, 11, -10
  Clsn2[1] = -18, -59, 21, -38
Loopstart
600,2, 0,0, 5

;---------------------------------------------------------------------------
;Jump Strong Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -2, -74, 20, -5
10610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -35, 51, -1
Clsn2: 2
  Clsn2[0] = -4, -22, 19, 1
  Clsn2[1] = 0, -50, 27, -19
Loopstart
10610,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -53, 23, -4
Loopstart
600,0, 8,10, 6

;---------------------------------------------------------------------------
;Jump Weak Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -4, -53, 23, 3
10620,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 36, -44, 59, -21
  Clsn1[1] = 16, -38, 39, -15
Clsn2: 1
  Clsn2[0] = -4, -48, 21, -1
10620,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -52, 25, 4
10620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -57, 19, -1
Loopstart
620,0, 4,9, 3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -8, -46, 22, -6
  Clsn2[1] = -26, -59, 9, -34
630,0, -8,9, 8
Clsn1: 2
  Clsn1[0] = 14, -17, 33, -1
  Clsn1[1] = 30, -6, 46, 10
Clsn2: 4
  Clsn2[0] = -27, -59, 1, -36
  Clsn2[1] = 1, -25, 23, -8
  Clsn2[2] = -24, -24, -7, -6
  Clsn2[3] = -16, -45, 3, -11
10630,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 11, -20, 34, -4
  Clsn2[1] = -29, -52, -15, -39
  Clsn2[2] = -16, -49, 12, -13
  Clsn2[3] = -21, -22, -1, 1
Loopstart
10630,0, 0,0, 6

;---------------------------------------------------------------------------
;Kikou Ha
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = -9, -37, -18, -62
700,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = 14, -60, 43, -49
  Clsn2[3] = -9, -41, -18, -52
700,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = -18, -62, -9, -37
700,2, 0,0, 15

;---------------------------------------------------------------------------
;Throw001
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -25, -29, 21, 3
  Clsn2[1] = -11, -63, 23, -29
  Clsn2[2] = -21, -61, -11, -42
800,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 42, 0, 5, -70
Clsn2: 2
  Clsn2[0] = -25, -31, 23, 0
  Clsn2[1] = -9, -63, 14, -31
800,1, 0,0, 10

;---------------------------------------------------------------------------
;Throw001: Success
[Begin Action 805]
Clsn2: 2
  Clsn2[0] = -25, -31, 23, 0
  Clsn2[1] = -9, -63, 14, -31
805,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -29, 5, 24, -18
  Clsn2[1] = 8, -18, -26, -39
  Clsn2[2] = -4, -39, -28, -64
805,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 23, 2, -28, -27
  Clsn2[1] = 4, -27, -20, -47
  Clsn2[2] = -4, -47, -23, -71
  Clsn2[3] = -23, -57, -45, -82
805,2, 0,0, 25

;---------------------------------------------------------------------------
;Throw001: Opponent
[Begin Action 806]
5000,0, 0,0, 15
5000,20, 0,0, 12


;Fireball
[Begin Action 900]
Clsn2: 3
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = -9, -37, -18, -62
1070,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = 14, -60, 43, -49
  Clsn2[3] = -9, -41, -18, -52
1070,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -28, 30, 5
  Clsn2[1] = -9, -64, 14, -28
  Clsn2[2] = -18, -62, -9, -37
1070,2, 0,0, 12


;Fireball 2
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 15, -3
210,0, 0,0, 4
10901,0, 0,0, 8
Loopstart
10901,1, 0,0, 5


;Fireball Aire 1
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -4, -60, 18, -4
10920,0, 0,0, 4
10920,1, 0,0, 3
10920,2, 0,0, 10
Loopstart
10920,0, 0,0, 5


;Fireball Aire 2
[Begin Action 921]
Clsn2Default: 1
  Clsn2[0] = -5, -60, 19, -7
10920,1, 0,0, 5
10920,3, 0,0, 10
Loopstart
10920,0, 0,0, 5


;Fireball Aire 2
[Begin Action 922]
Clsn2Default: 1
  Clsn2[0] = -4, -58, 17, 0
10920,1, 0,0, 4
10920,2, 0,0, 10
Loopstart
10920,0, 0,0, 15


;Fireball - Explode
[Begin Action 949]
10949,0, 0,0, 2,, A
10949,1, 0,0, 2,, A
10949,2, 0,0, 2,, A
10949,3, 0,0, 2,, A
10949,4, 0,0, 2,, A
10949,5, 0,0, 2,, A
10949,6, 0,0, 2,, A
10949,7, 0,0, 2,, A
10949,8, 0,0, 2,, A
10949,9, 0,0, 2,, A


;Fireball - FX
[Begin Action 950]
Clsn1Default: 1
  Clsn1[0] = -12, -13, 14, 12
10950,0, 0,0, 2,, A
10950,1, 0,0, 2,, A
10950,2, 0,0, 2,, A
10950,3, 0,0, 2,, A
10950,4, 0,0, 2,, A
10950,5, 0,0, 2,, A
10950,6, 0,0, 2,, A
10950,7, 0,0, 2,, A
10950,8, 0,0, 2,, A
10950,9, 0,0, 2,, A


;Fireball Diagonal - Explode
[Begin Action 954]
10954,0, 0,0, 2,, A
10954,1, 0,0, 2,, A
10954,2, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,5, 0,0, 2,, A
10954,6, 0,0, 2,, A
10954,7, 0,0, 2,, A
10954,8, 0,0, 2,, A
10954,9, 0,0, 2,, A


;Fireball Diagonal - FX
[Begin Action 955]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 7, 8
10955,0, 0,0, 2,, A
10955,1, 0,0, 2,, A
10955,2, 0,0, 2,, A
10955,3, 0,0, 2,, A
10955,4, 0,0, 2,, A
10955,5, 0,0, 2,, A
10955,6, 0,0, 2,, A
10955,7, 0,0, 2,, A
10955,8, 0,0, 2,, A
10955,9, 0,0, 2,, A


;Fireball - explosión
[Begin Action 960]
10960,0, 0,0, 2,, A
10960,1, 0,0, 2,, A
10960,2, 0,0, 2,, A
10960,3, 0,0, 2,, A
10960,4, 0,0, 2,, A
10960,5, 0,0, 2,, A
10960,6, 0,0, 2,, A
10960,7, 0,0, 2,, A
10960,8, 0,0, 2,, A
10960,9, 0,0, 2,, A
10960,10, 0,0, 2,, A
10960,11, 0,0, 2,, A
10960,12, 0,0, 2,, A
10960,13, 0,0, 2,, A
10960,14, 0,0, 2,, A
10960,15, 0,0, 2,, A
10960,16, 0,0, 2,, A


;Fliyng - Stand
[Begin Action 991]
Clsn2: 1
  Clsn2[0] = -8, -75, 12, 7
Loopstart
41,0, 0,0, 10


;Fliyng - Abajo
[Begin Action 992]
Clsn2: 1
  Clsn2[0] = -8, -67, 11, -9
Loopstart
41,1, 0,0, 10


;Fliyng - atras
[Begin Action 994]
Clsn2: 2
  Clsn2[0] = 10, -37, 30, -1
  Clsn2[1] = -5, -67, 19, -27
Loopstart
42,2, 0,0, 10


;Fliyng - adelante
[Begin Action 995]
Clsn2: 1
  Clsn2[0] = -13, -66, 13, -11
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -22, 3, 0
  Clsn2[1] = -2, -49, 23, -14
Loopstart
100,1, 0,0, 10

;===========================================================================
;-| Special |---------------------------------------------------------------
;---------------------------------------------------------------------------
;Zesshou Hohou
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -37, -18, 2, 7
  Clsn2[1] = -12, -37, 23, -12
  Clsn2[2] = -11, -37, 33, -50
  Clsn2[3] = 4, -50, 24, -60
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -24, 55, -43
Clsn2: 4
  Clsn2[0] = -37, -18, 2, 7
  Clsn2[1] = -12, -37, 23, -12
  Clsn2[2] = -6, -52, 30, -37
  Clsn2[3] = 23, -38, 50, -29
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -18, 2, 7
  Clsn2[1] = -12, -37, 23, -12
  Clsn2[2] = 23, -38, 41, -23
  Clsn2[3] = -6, -52, 30, -37
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
1000,3, 0,0, 4

;---------------------------------------------------------------------------
;Tetsuzan Kou
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, 0, -8, -60
  Clsn2[1] = -1, -55, -15, -73
1010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -60, 17, 0
  Clsn2[1] = 2, -55, -13, -73
1010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -51, 36, -32
Clsn2: 4
  Clsn2[0] = -6, -66, 15, -54
  Clsn2[1] = -1, -54, 26, -42
  Clsn2[2] = -15, -42, 10, -25
  Clsn2[3] = -30, -25, 5, 1
1010,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
1010,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
1010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
1010,7, 0,0, 9

;---------------------------------------------------------------------------
;Rodillazo
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
1020,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -65, 28, -29
Clsn2: 2
  Clsn2[0] = -12, -70, 18, -32
  Clsn2[1] = -15, -32, 0, 3
230,0, 7,0, 5
Clsn1: 1
  Clsn1[0] = 3, -77, 27, -30
Clsn2: 2
  Clsn2[0] = -18, -81, 12, -31
  Clsn2[1] = -15, -32, 0, 3
11200,1, -8,0, 7
Clsn2: 1
  Clsn2[0] = -8, -70, 13, 1
183,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -70, 13, 1
11200,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -9, -71, 15, -1
11200,0, 0,0, 6


;Abise Geri Fuerte
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -77, 13, 0
11300,3, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 5, -95, 33, -44
Clsn2: 1
  Clsn2[0] = -9, -86, 18, 2
11300,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -76, 55, -16
Clsn2: 2
  Clsn2[0] = -8, -89, 23, 0
  Clsn2[1] = 11, -56, 43, -39
11300,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -4, -43, 18, -4
  Clsn2[1] = -21, -75, 5, -35
42,2, -10,-4, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 12, -9
Loopstart
42,1, 0,0, 3

;---------------------------------------------------------------------------
;Abise Geri Fuerte
[Begin Action 1350]
Clsn2: 3
  Clsn2[0] = -1, -64, 19, -41
  Clsn2[1] = -6, -40, 17, -17
  Clsn2[2] = -19, -24, 4, -6
11300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -66, 42, -29
Clsn2: 2
  Clsn2[0] = -27, -28, -2, -11
  Clsn2[1] = -9, -64, 16, -21
11300,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 16, -39, 47, -11
  Clsn1[1] = -24, -79, 4, -47
Clsn2: 1
  Clsn2[0] = -11, -58, 20, -24
11300,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -57, 43, -21
Clsn2: 1
  Clsn2[0] = -9, -76, 14, 0
Loopstart
11300,3, 0,0, 8


;Raigeki Shuu
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -57, 14, -9
620,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -3, -29, 20, -6
  Clsn1[1] = 11, -23, 44, 3
Clsn2: 2
  Clsn2[0] = 1, -34, 19, -14
  Clsn2[1] = -23, -50, 3, -6
Loopstart
11400,0, 0,0, 10


;Raigeki Shuu - revote
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 16, -11
11460,0, 0,0, 7
11460,1, 0,0, 7
11460,2, 0,0, 7
11460,3, 0,0, 7


;Raigeki Shuu - Expl
[Begin Action 1470]
11470,0, 0,0, 1,V, A
11470,1, 0,0, 1,V, A
11470,2, 0,0, 1,V, A
11470,3, 0,0, 1,V, A
11470,4, 0,0, 1,V, A
11470,5, 0,0, 1,V, A
11470,6, 0,0, 1,V, A
11470,7, 0,0, 1,V, A
11470,8, 0,0, 1,V, A
11470,9, 0,0, 1,V, A
11470,10, 0,0, 1,V, A


;Combo patadas 01
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -71, 14, 1
11500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -71, 14, 1
11500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -49, 35, -35
  Clsn2[1] = -18, -74, 5, -2
11500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -52, 50, -27
Clsn2: 2
  Clsn2[0] = -18, -74, 5, -2
  Clsn2[1] = 0, -49, 35, -35
11500,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -74, 13, -2
11500,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -29, 22, 1
  Clsn2[1] = -8, -62, 15, -29
Loopstart
5,0, 0,0, 4


;Combo patadas 02
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -28, -70, 4, -27
10430,0, -11,-20, 5
Clsn1: 2
  Clsn1[0] = -2, -57, 21, -34
  Clsn1[1] = 15, -72, 38, -44
Clsn2: 1
  Clsn2[0] = -24, -58, 6, -6
11500,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -76, 14, -1
183,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -76, 11, -1
183,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -68, 15, 3
Loopstart
11200,0, 0,0, 5


;Combo patadas 03
[Begin Action 1530]
Clsn2: 1
  Clsn2[0] = -7, -71, 16, -5
11500,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -28, 1, -5
  Clsn2[1] = -10, -79, 13, -40
  Clsn2[2] = -28, -48, 2, -22
11500,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -44, 52, -15
Clsn2: 1
  Clsn2[0] = -17, -61, 10, -13
11500,7, 0,3, 10
Clsn2: 1
  Clsn2[0] = -9, -69, 14, 2
Loopstart
11200,0, 0,3, 10


;Combo patadas 04
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -12, -69, 11, 0
10230,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -75, 14, -6
10230,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -67, 26, -36
  Clsn1[1] = 24, -72, 50, -42
Clsn2: 1
  Clsn2[0] = -14, -78, 9, -1
11500,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -71, 13, -1
183,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -18, -26, 23, -3
  Clsn2[1] = -9, -59, 14, -26
5,0, 0,0, 4


;Combo patadas 05
[Begin Action 1560]
Clsn2: 1
  Clsn2[0] = -9, -61, 14, -6
1010,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -61, 57, -38
Clsn2: 2
  Clsn2[0] = -8, -43, 15, 1
  Clsn2[1] = -19, -64, 14, -39
11500,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -30, 22, 1
  Clsn2[1] = -9, -65, 14, -30
Loopstart
5,0, 0,0, 6


;Agarre Giratorio
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -69, 12, -3
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -23, 0, 0
  Clsn2[1] = 0, -56, 25, -8
1000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -57, 46, -8
Clsn2: 2
  Clsn2[0] = -23, -23, 0, 0
  Clsn2[1] = 0, -56, 25, -8
Loopstart
100,1, 0,0, 10


;Agarre Giratorio - Falla
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = 0, -57, 23, 0
11600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 11, -2
7040,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -65, 11, -2
0,1, 0,0, 10


;Agarre Giratorio - Agarre
[Begin Action 1620]
11600,0, 0,0, 8
11600,1, 0,0, 6
11600,2, 0,0, 6
11600,3, 0,0, 5
11600,4, 0,0, 5
11600,3, 16,0, 4,H
11600,1, 0,0, 4
11600,2, 0,0, 3
11600,3, 0,0, 3
11600,4, 0,0, 3
11600,3, 16,0, 3,H
11600,1, 0,0, 3
11600,2, 0,0, 3
11600,3, 0,0, 3
11600,4, 0,0, 3
11600,3, 16,0, 3,H
11600,1, 0,0, 3
11600,2, 0,0, 3
11600,6, -5,0, 20,H
41,1, 0,0, 5


;Agarre Giratorio  - p2
[Begin Action 1650]
5000,20, 0,0, 8
5041,0, 28,-27, 12
5041,0, -28,-27, 10,H
5041,0, 28,-27, 11
Loopstart
5041,0, -28,-27, 6,H
5041,0, 27,-28, 9

;---------------------------------------------------------------------------
;Zanzouken
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -17, 2, 18, -41
  Clsn2[1] = 13, -41, -20, -60
1080,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -37, 7, 2, -18
  Clsn2[1] = -12, -12, 23, -37
  Clsn2[2] = 41, -23, 23, -38
  Clsn2[3] = -6, -37, 30, -52
1080,1, 0,0, 35
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
1080,2, 0,0, 9

;---------------------------------------------------------------------------
;Taiyoken
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
1060,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -34, 18, -65
1060,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -34, 12, -49
  Clsn2[2] = -18, -49, 24, -58
  Clsn2[3] = -4, -58, 13, -70
1060,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
1060,3, 0,0, 7


;Tayoken -  Luz 
[Begin Action 2050]
12050,0, 0,0, 2,, A


;Tayoken - Luz - helper
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -70, -70, 73, 73
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -105, 100, 108
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -130, 140, 138
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -168, -165, 181, 174
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -226, -217, 211, 233
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -248, -280, 260, 271
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3


;Tayoken - Luz llendose
[Begin Action 2052]
12050,0, 0,0, 3,, AS250D256
12050,0, 0,0, 3,, AS225D256
12050,0, 0,0, 3,, AS200D256
12050,0, 0,0, 3,, AS175D256
12050,0, 0,0, 3,, AS150D256
12050,0, 0,0, 3,, AS125D256
12050,0, 0,0, 3,, AS100D256
12050,0, 0,0, 3,, AS75D256
12050,0, 0,0, 3,, AS50D256
12050,0, 0,0, 3,, AS25D256


;Teleport 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -7, -76, 11, -4
191,4, 0,0, 2
191,3, 0,0, 2
191,2, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, 2
Loopstart
-1,-1, 0,0, 0


;Teleport 2
[Begin Action 2101]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -80, 9, -3
Loopstart
191,4, 0,0, 2


;Torpedos 1
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 15, 0
12200,6, 0,0, 5
12200,0, 0,0, 12
12200,6, 0,0, 4


;Torpedos 2
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 14, 1
12200,6, 0,0, 5
12200,1, 0,0, 12
12200,6, 0,0, 5


;Torpedos 3
[Begin Action 2202]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 15, -1
12200,6, 0,0, 5
12200,2, 0,0, 12
10,0, 0,1, 5


;Torpedos 4
[Begin Action 2203]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 16, 0
12200,6, 0,0, 5
12200,3, 0,0, 12
10,0, 0,0, 5


;torpedo projetile start
[Begin Action 2249]
12249,0, 0,0, 2,, A
12249,1, 0,0, 2,, A
12249,2, 0,0, 2,, A
12249,3, 0,0, 2,, A
12249,4, 0,0, 2,, A
Loopstart
12249,5, 0,0, 2,, A


;torpedo projetile Stand
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 9, 10
12250,0, -1,0, 3,, A
12250,1, -1,1, 3,, A
12250,2, 1,1, 3,, A
12250,3, 1,0, 3,, A
12250,4, 1,-1, 3,, A
12250,5, -1,-1, 3,, A


;torpedo projetile adelante
[Begin Action 2251]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 11, 11
12250,0, 0,0, 5,, A
12250,1, 0,0, 5,, A
12250,2, 0,0, 5,, A
12250,3, 0,0, 5,, A
12250,4, 0,0, 5,, A
12250,5, 0,0, 5,, A


;torpedo projetile destrucción
[Begin Action 2252]
-1,-1, 0,0, 26


;Estupidoo!!
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -23, -18, -4, 5
  Clsn2[1] = -7, -53, 21, -5
12400,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -15, 7, 6
  Clsn2[1] = 4, -52, 26, -7
12400,1, 0,0, 42
Clsn2: 1
  Clsn2[0] = -3, -47, 20, 9
Loopstart
10920,0, 3,11, 7


;Estupidoo!! - Chargue
[Begin Action 2449]
12449,0, 0,0, 1,, A
12449,1, 0,0, 1,, A
12449,2, 0,0, 1,, A
12449,3, 0,0, 1,, A
12449,4, 0,0, 1,, A
12449,5, 0,0, 1,, A
12449,6, 0,0, 1,, A
Loopstart
12449,7, 0,0, 1,, A
12449,8, 0,0, 1,, A
12449,9, 0,0, 1,, A
12449,10, 0,0, 1,, A
12449,11, 0,0, 1,, A


;Estupidoo!! - hit
[Begin Action 2450]
-1,0, 0,0, 2,, A
-1,1, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,2, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,3, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,4, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,5, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 163, 157, 198, 192
  Clsn1[1] = 333, 328, 362, 358
  Clsn1[2] = 302, 294, 334, 328
  Clsn1[3] = 268, 259, 300, 295
  Clsn1[4] = 233, 224, 268, 260
  Clsn1[5] = -8, -9, 27, 26
  Clsn1[6] = 26, 25, 61, 60
  Clsn1[7] = 60, 58, 95, 93
  Clsn1[8] = 94, 91, 129, 126
  Clsn1[9] = 128, 124, 163, 159
  Clsn1[10] = 197, 192, 232, 227
-1,0, 0,0, 2,, A
-1,0, 0,0, 2,, A
-1,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;Estupidoo!! - FX
[Begin Action 2451]
12450,0, 0,0, 2,, A
12450,1, 0,0, 2,, A
12450,2, 0,0, 2,, A
12450,3, 0,0, 2,, A
12450,4, 0,0, 2,, A
12450,5, 0,0, 2,, A
12450,6, 0,0, 2,, A
12450,5, 0,0, 2
12450,6, 0,0, 2
12450,5, 0,0, 2
12450,6, 0,0, 2
12450,5, 0,0, 2
12450,6, 0,0, 2
12450,5, 0,0, 2
12450,6, 0,0, 2
12450,5, 0,0, 2
12450,6, 0,0, 2
12450,7, 0,0, 2,, A
12450,8, 0,0, 2,, A
12450,9, 0,0, 2,, A
12450,10, 0,0, 2


;Estupidoo!! - explod
[Begin Action 2460]
10954,0, 0,0, 2,, A
10954,1, 0,0, 2,, A
10954,2, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,3, 0,0, 2,, A
10954,4, 0,0, 2,, A
10954,5, 0,0, 2,, A
10954,6, 0,0, 2,, A
10954,7, 0,0, 2,, A
10954,8, 0,0, 2,, A


;No molesten
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -7, -61, 16, -3
3000,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 27, -80, 79, -31
  Clsn1[1] = -75, -81, -16, -29
Clsn2: 1
  Clsn2[0] = -12, -54, 22, -1
12500,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = 8, -30, 23, 1
  Clsn2[1] = -20, -31, -1, 0
  Clsn2[2] = -9, -66, 13, -26
Loopstart
7040,1, 0,0, 7


;No molesten - Projetile
[Begin Action 2550]
12550,0, 0,0, 2,, A
12550,1, 0,0, 2,, A
12550,2, 0,0, 2,, A
12550,3, 0,0, 2,, A
12550,4, 0,0, 2,, A
12550,5, 0,0, 2,, A
12550,6, 0,0, 2,, A
12550,7, 0,0, 2,, A
12550,8, 0,0, 2,, A
12550,9, 0,0, 2,, A

;===========================================================================
;-| Hyper |-----------------------------------------------------------------
;---------------------------------------------------------------------------
;KameHameHa
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -65, 18, -34
3000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -24, 17, -59
  Clsn2[2] = -10, -43, -17, -59
3000,1, 0,0, -1

;---------------------------------------------------------------------------
;KameHameHa: Release
[Begin Action 3005]
Clsn2: 4
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -7, -59, 14, -24
  Clsn2[2] = 14, -61, 33, -40
  Clsn2[3] = -4, -70, 18, -59
3005,1, 0,0, 50

;---------------------------------------------------------------------------
;KameHameHa: Release Down
[Begin Action 3006]
Clsn2: 4
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -7, -59, 14, -24
  Clsn2[2] = 14, -24, 32, -49
  Clsn2[3] = 0, -54, 19, -70
3006,1, 0,0, 50

;---------------------------------------------------------------------------
;KameHameHa: Release Up
[Begin Action 3007]
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = 3, -78, 30, -53
3007,1, 0,0, 50

;---------------------------------------------------------------------------
;Shunkan Idou
[Begin Action 3020]
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = -17, -59, -10, -43
3020,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -37, 7, 2, -18
  Clsn2[1] = -12, -12, 23, -37
  Clsn2[2] = 41, -23, 23, -38
  Clsn2[3] = -6, -37, 30, -52
3020,1, 0,0, 35
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = -17, -59, -10, -43
3020,2, 0,0, 9

;---------------------------------------------------------------------------
;KameHameHa Barrier
[Begin Action 3014]
Clsn1: 1
  Clsn1[0] = -57, -93, 52, 1
Clsn2: 1
  Clsn2[0] = -57, -93, 52, 1
-1,0, 0,0, 1


;Kame charge - Fx
[Begin Action 3049]
9200,0, 0,0, 2,, A
9200,1, 0,0, 2,, A
9200,2, 0,0, 2,, A
9200,3, 0,0, 2,, A
9200,4, 0,0, 2,, A
9200,5, 0,0, 2,, A
Loopstart
9200,6, 0,0, 2,, A
9200,5, 0,0, 2,, A
9200,8, 0,0, 2,, A
9200,9, 0,0, 2,, A
9200,10, 0,0, 2,, A
9200,11, 0,0, 2,, A


;Kamehameha - Projetile
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = 7, -16, 52, 19
13050,0, 0,0, 2,, A
13050,1, 0,0, 2,, A
13050,2, 0,0, 2,, A


;Hamehameha - abajo
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = 0, -6, 28, 24
13055,0, 0,0, 2,V, A
13055,1, 0,0, 2,V, A
13055,2, 0,0, 2,V, A


;Hamehameha - arriba
[Begin Action 3052]
Clsn1Default: 1
  Clsn1[0] = -10, -16, 18, 14
13055,0, 0,0, 2,, A
13055,1, 0,0, 2,, A
13055,2, 0,0, 2,, A


;Kamehameha abajo - explosión piso
[Begin Action 3054]
13054,0, 0,0, 2,, A
13054,1, 0,0, 2,, A
13054,2, 0,0, 2,, A
13054,3, 0,0, 2,, A
13054,4, 0,0, 2,, A
13054,5, 0,0, 2,, A
13054,6, 0,0, 2,, A
13054,7, 0,0, 2,, A
13054,8, 0,0, 2,, A
13054,9, 0,0, 2,, A
13054,10, 0,0, 2,, A
13054,11, 0,0, 2,, A
13054,12, 0,0, 2,, A


;Kamehameha abajo - explosión -hit
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = 7, -37, 39, -6
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -73, 75, -2
-1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -88, 105, -6
-1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -104, 133, -3
-1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -96, 135, -2
-1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -85, 131, -1
-1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -88, 110, -2
-1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 120, -1
-1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 131, 1
-1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -43, 147, 0
-1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -23, 117, 0
-1,10, 0,0, 2
-1,11, 0,0, 2
-1,12, 0,0, 2


;Kamehameha - Explosión
[Begin Action 3060]
13060,0, 0,0, 2,, A
13060,1, 0,0, 2,, A
13060,2, 0,0, 2,, A
13060,3, 0,0, 2,, A
13060,4, 0,0, 2,, A
13060,5, 0,0, 2,, A
13060,6, 0,0, 2,, A
13060,7, 0,0, 2,, A
13060,8, 0,0, 2,, A
13060,9, 0,0, 2,, A
13060,10, 0,0, 2,, A
13060,11, 0,0, 2,, A
13060,12, 0,0, 2,, A


;Ki Spark
[Begin Action 3070]
13070,0, 0,0, 2,H, A
13070,1, 0,0, 2,H, A
13070,2, 0,0, 2,H, A
13070,3, 0,0, 2,H, A
13070,4, 0,0, 2,H, A
13070,5, 0,0, 2,H, A
13070,6, 0,0, 2,H, A
13070,7, 0,0, 2,H, A
13070,8, 0,0, 2,H, A
13070,9, 0,0, 2,H, A
13070,10, 0,0, 2,H, A
13070,11, 0,0, 2,H, A


;Kamehameha aire - charge
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -4, -67, 18, -5
Loopstart
13100,0, 0,0, 10


;Kamehameha aire - Fire 1
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -17, -66, 10, -3
Loopstart
13100,2, 0,0, 30


;Kamehameha aire - Fire 2
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -18, -36, -2, 1
  Clsn2[1] = -4, -67, 16, -18
Loopstart
13100,1, 0,0, 30


;Kamehameha aire - Fire 3
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -19, -64, 5, 1
Loopstart
13100,3, 0,0, 30

;---------------------------------------------------------------------------
;Chou KameHameHa
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -65, 18, -34
3010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
3010,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -24, 17, -59
  Clsn2[2] = -10, -43, -17, -59
Loopstart
3010,4, 0,0, 10

;---------------------------------------------------------------------------
;Chou KameHameHa: Release
[Begin Action 3515]
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = -17, -59, -10, -43
3015,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -7, -59, 14, -24
  Clsn2[2] = 14, -61, 33, -40
  Clsn2[3] = -4, -70, 18, -59
3015,1, 0,0, 70

;---------------------------------------------------------------------------
;Chou KameHameHa: Release Up
[Begin Action 3516]
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = -17, -59, -10, -43
3016,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -21, -24, 29, 1
  Clsn2[1] = -10, -59, 17, -24
  Clsn2[2] = 3, -53, 30, -78
3016,1, 0,0, 70


;Chou KameHameHa - charge fx
[Begin Action 3549]
13080,0, 0,0, 2,, A
13080,1, 0,0, 2,, A
13080,2, 0,0, 2,, A
13080,3, 0,0, 2,, A
13080,4, 0,0, 2,, A
13080,5, 0,0, 2,, A
13080,6, 0,0, 2,, A
13080,7, 0,0, 2,, A
13080,8, 0,0, 2,, A
13080,9, 0,0, 2,, A
13080,10, 0,0, 2,, A
13080,11, 0,0, 2,, A
13080,12, 0,0, 2,, A
13080,13, 0,0, 2,, A
13080,14, 0,0, 2,, A
13080,15, 0,0, 2,, A
13080,16, 0,0, 2,, A
13080,17, 0,0, 2,, A
13080,18, 0,0, 2,, A
13080,19, 0,0, 2,, A
13080,20, 0,0, 2,, A
Loopstart
13080,21, 0,0, 2,, A
13080,22, 0,0, 2,, A
13080,23, 0,0, 2,, A
13080,24, 0,0, 2,, A
13080,25, 0,0, 2,, A
13080,26, 0,0, 2,, A
13080,27, 0,0, 2,, A
13080,28, 0,0, 2,, A
13080,29, 0,0, 2,, A
13080,30, 0,0, 2,, A
13080,31, 0,0, 2,, A
13080,32, 0,0, 2,, A
13080,33, 0,0, 2,, A


;Chou Kame - Explosion
[Begin Action 3580]
13090,0, 0,0, 2,, A
13090,1, 0,0, 2,, A
13090,2, 0,0, 2,, A
13090,3, 0,0, 2,, A
13090,4, 0,0, 2,, A
13090,5, 0,0, 2,, A
13090,6, 0,0, 2,, A
13090,7, 0,0, 2,, A
13090,8, 0,0, 2,, A
13090,9, 0,0, 2,, A
13090,10, 0,0, 2,, A
13090,11, 0,0, 2,, A
13090,12, 0,0, 2,, A
13090,13, 0,0, 2,, A
13090,14, 0,0, 2,, A
13090,15, 0,0, 2,, A


;Puño del Dragon - Charge
[Begin Action 3800]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 15, -1
13800,0, 0,0, 28
13800,1, 0,0, 4
13800,2, 0,0, 4
13800,3, 0,0, 4
13800,4, 0,0, 4
13800,5, 0,0, 4
Loopstart
13800,6, 0,0, 2
13800,7, 0,0, 2


;Puño del Dragon - Atak!
[Begin Action 3810]
13800,12, 0,0, 6
13800,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -85, 52, -21
13800,9, 0,0, 12
Clsn1: 1
  Clsn1[0] = -4, -59, 36, -7
13800,10, 0,0, 15
13800,11, 0,0, 12
13800,12, 0,0, 10,H
13800,12, 0,0, 7
Loopstart
13800,11, 0,0, 10


;Puño del Dragon - Terminación
[Begin Action 3820]
13800,5, 0,0, 3
13800,4, 0,0, 3
13800,3, 0,0, 3
13800,2, 0,0, 3
13800,1, 0,0, 3
13800,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -77, 16, -1
7030,1, 0,0, 10
Loopstart
7030,2, 0,0, 3
7030,3, 0,0, 3
7030,4, 0,0, 3


;Puño del Dragon - Barrier
[Begin Action 3840]
13840,0, 0,0, 1,, A
13840,1, 0,0, 1,, A
13840,2, 0,0, 1,, A
13840,3, 0,0, 1,, A
13840,4, 0,0, 1,, A
13840,5, 0,0, 1,, A
13840,6, 0,0, 1,, A
13840,7, 0,0, 1,, A
13840,8, 0,0, 1,, A
13840,9, 0,0, 1,, A


;Puño del Dragon - Explode
[Begin Action 3849]
13849,0, 0,0, 2,, A
13849,1, 0,0, 2,, A
13849,2, 0,0, 2,, A
13849,3, 0,0, 2,, A
13849,4, 0,0, 2,, A
13849,5, 0,0, 2,, A
13849,6, 0,0, 2,, A
13849,7, 0,0, 2,, A
13849,8, 0,0, 2,, A
13849,9, 0,0, 2,, A
13849,10, 0,0, 2,, A
13849,11, 0,0, 2,, A
13849,12, 0,0, 2,, A
13849,13, 0,0, 2,, A


;Puño del Dragon - FX cabeza
[Begin Action 3850]
13850,0, 7,-7, 8,, A
13850,1, 3,-7, 12,, A
13850,2, 12,5, 7,, A
13850,3, 4,12, 5,, A
13850,4, 0,17, 5,, A
13850,5, -20,32, 5,, A
13850,6, -23,41, 5,, A
13850,7, -21,32, 3,, A
13850,8, -36,38, 3,, A
13850,1, -55,28, 3,VH, A
13850,2, -70,27, 3,VH, A
13850,3, -64,19, 3,VH, A
13850,4, -51,0, 3,VH, A
13850,5, -44,-3, 3,VH, A
13850,6, -41,-26, 3,VH, A
13850,7, -33,-34, 3,VH, A
13850,0, -30,-32, 3,, A
13850,1, -25,-29, 3,, A
13850,2, -16,-31, 3,, A
Loopstart
13850,3, -11,-27, 3,, A


;Puño del Dragon - FX cabeza yendose
[Begin Action 3851]
13850,3, -11,-27, 3,, AS250D256
13850,3, -11,-27, 3,, AS225D256
13850,3, -11,-27, 3,, AS200D256
13850,3, -11,-27, 3,, AS175D256
13850,3, -11,-27, 3,, AS150D256
13850,3, -11,-27, 3,, AS125D256
13850,3, -11,-27, 3,, AS100D256
13850,3, -11,-27, 3,, AS75D256
13850,3, -11,-27, 3,, AS50D256
13850,3, -11,-27, 3,, AS25D256


;Puño del Dragon - FX Bola
[Begin Action 3860]
13860,0, 0,0, 3,, A
13860,1, 0,0, 3,, A
13860,2, 0,0, 3,, A
13860,3, 0,0, 3,, A
13860,4, 0,0, 3,, A
13860,5, 0,0, 3,, A
13860,7, 0,0, 3,, A
13860,8, 0,0, 3,, A
13860,9, 0,0, 3,, A
13860,10, 0,0, 3,, A
13860,11, 0,0, 3,, A
13860,12, 0,0, 3,, A
13860,13, 0,0, 3,, A


;Puño del Dragon - FX Bola yendose
[Begin Action 3862]
13860,3, 0,0, 3,, AS250D256
13860,4, 0,0, 3,, AS225D256
13860,5, 0,0, 3,, AS200D256
13860,7, 0,0, 3,, AS175D256
13860,8, 0,0, 3,, AS150D256
13860,9, 0,0, 3,, AS125D256
13860,10, 0,0, 3,, AS100D256
13860,11, 0,0, 3,, AS75D256
13860,12, 0,0, 3,, AS50D256
13860,13, 0,0, 3,, AS25D256


;Genki Dama
[Begin Action 3900]
13900,0, 0,0, 30
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,1, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 2
13900,2, 0,0, 2
13900,3, 0,0, 100
Clsn2Default: 1
  Clsn2[0] = -7, -53, 29, -17
Loopstart
13900,5, 0,0, 2
13900,6, 0,0, 2


;Genkidama Vuelta
[Begin Action 3901]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 21, 2
13900,7, 0,0, 2
13900,8, 0,0, 2
13900,9, 0,0, 2
13900,8, 0,0, 2
13900,9, 0,0, 2
13900,8, 0,0, 2
13900,9, 0,0, 2
13900,8, 0,0, 2
13900,9, 0,0, 2
11200,0, 0,0, 2
13900,9, 0,0, 2
11200,0, 0,0, 2
Loopstart
11200,0, 0,0, 40


;Genkidma Goku FX
[Begin Action 3920]
13920,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
13920,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;Genkidma lanzamiento FX
[Begin Action 3921]
13921,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
13921,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;Genkidama Charge
[Begin Action 3949]
13950,0, 0,0, 1,, A
13950,1, 0,0, 1,, A
13950,2, 0,0, 1,, A
13950,3, 0,0, 1,, A
13950,4, 0,0, 1,, A
13950,5, 0,0, 1,, A
13950,6, 0,0, 1,, A
13950,7, 0,0, 1,, A
13950,8, 0,0, 1,, A
13950,9, 0,0, 1,, A
13950,10, 0,0, 1,, A
13950,11, 0,0, 1,, A
13950,12, 0,0, 1,, A
13950,13, 0,0, 1,, A
13950,14, 0,0, 1,, A
13950,15, 0,0, 1,, A
13950,16, 0,0, 1,, A
13950,17, 0,0, 1,, A
13950,18, 0,0, 1,, A
13950,19, 0,0, 1,, A
13950,20, 0,0, 1,, A
13950,21, 0,0, 1,, A
13950,22, 0,0, 1,, A
13950,23, 0,0, 1,, A
13950,24, 0,0, 1,, A
13950,25, 0,0, 1,, A
13950,26, 0,0, 1,, A
13950,27, 0,0, 1,, A
13950,28, 0,0, 1,, A
13950,29, 0,0, 1,, A
13950,30, 0,0, 1,, A
13950,31, 0,0, 1,, A
13950,32, 0,0, 1,, A
13950,33, 0,0, 1,, A
13950,34, 0,0, 1,, A
13950,35, 0,0, 1,, A
13950,36, 0,0, 1,, A
13950,37, 0,0, 1,, A
13950,38, 0,0, 1,, A
13950,39, 0,0, 1,, A
13950,40, 0,0, 1,, A
13950,41, 0,0, 1,, A
13950,42, 0,0, 1,, A
13950,43, 0,0, 1,, A
13950,44, 0,0, 1,, A
13950,45, 0,0, 1,, A
13950,46, 0,0, 1,, A
13950,47, 0,0, 1,, A
13950,48, 0,0, 1,, A
13950,49, 0,0, 1,, A
13950,50, 0,0, 1,, A
13950,51, 0,0, 1,, A
13950,52, 0,0, 1,, A
13950,53, 0,0, 1,, A
13950,54, 0,0, 1,, A
13950,55, 0,0, 1,, A
13950,56, 0,0, 1,, A
13950,57, 0,0, 1,, A
13950,58, 0,0, 1,, A
13950,59, 0,0, 1,, A
13950,60, 0,0, 1,, A
13950,61, 0,0, 1,, A
13950,62, 0,0, 1,, A
13950,63, 0,0, 1,, A
13950,64, 0,0, 1,, A
13950,65, 0,0, 1,, A
13950,66, 0,0, 1,, A
13950,67, 0,0, 1,, A
13950,68, 0,0, 1,, A
13950,69, 0,0, 1,, A
13950,70, 0,0, 1,, A
13950,71, 0,0, 1,, A
13950,72, 0,0, 1,, A
13950,73, 0,0, 1,, A
13950,74, 0,0, 1,, A
13950,75, 0,0, 1,, A
13950,76, 0,0, 1,, A
13950,77, 0,0, 1,, A
13950,78, 0,0, 1,, A
13950,79, 0,0, 1,, A
Loopstart
13950,80, 0,0, 1,, A
13950,81, 0,0, 1,, A
13950,82, 0,0, 1,, A
13950,83, 0,0, 1,, A
13950,84, 0,0, 1,, A


;Genkidama Porjetile
[Begin Action 3950]
13950,81, 0,0, 2,, A
13950,82, 0,0, 2,, A
13950,83, 0,0, 2,, A
13950,84, 0,0, 2,, A


;Genkidama Porjetile Hit
[Begin Action 3951]
Clsn1: 1
  Clsn1[0] = -51, -60, 54, 56
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -60, 54, 56
-1,-1, 0,0, 1
-1,-1, 0,0, 2


;Genkidama explosión
[Begin Action 3960]
13960,0, 0,0, 2,, A
13960,1, 0,0, 2,, A
13960,2, 0,0, 2,, A
13960,3, 0,0, 2,, A
13960,4, 0,0, 2,, A
13960,5, 0,0, 2,, A
13960,6, 0,0, 2,, A
13960,7, 0,0, 2,, A
13960,8, 0,0, 2,, A
13960,9, 0,0, 2,, A
13960,10, 0,0, 2,, A
13960,11, 0,0, 2,, A
13960,12, 0,0, 2,, A
13960,13, 0,0, 2,, A
13960,14, 0,0, 2,, A
13960,15, 0,0, 2,, A
13960,16, 0,0, 2,, A
13960,17, 0,0, 2,, A
13960,18, 0,0, 2,, A
13960,19, 0,0, 2,, A
13960,20, 0,0, 2,, A
13960,21, 0,0, 2,, A
13960,22, 0,0, 2,, A
13960,23, 0,0, 2,, A
13960,24, 0,0, 2,, A
13960,25, 0,0, 2,, A
13960,26, 0,0, 2,, A
13960,27, 0,0, 2,, A
13960,28, 0,0, 2,, A
13960,29, 0,0, 2,, A
13960,30, 0,0, 2,, A
13960,31, 0,0, 2,, A
13960,32, 0,0, 2,, A
13960,33, 0,0, 2,, A
13960,34, 0,0, 2,, A
13960,35, 0,0, 2,, A
13960,36, 0,0, 2,, A
13960,37, 0,0, 2,, A
13960,38, 0,0, 2,, A
13960,39, 0,0, 2,, A
13960,40, 0,0, 2,, A
13960,41, 0,0, 2,, A
13960,42, 0,0, 2,, A
13960,43, 0,0, 2,, A
13960,44, 0,0, 2,, A
13960,45, 0,0, 2,, A
13960,46, 0,0, 2,, A
13960,47, 0,0, 2,, A
13960,48, 0,0, 2,, A
13960,49, 0,0, 2,, A
13960,50, 0,0, 2,, A
13960,51, 0,0, 2,, A
13960,52, 0,0, 2,, A
13960,53, 0,0, 2,, A
13960,54, 0,0, 2,, A


;Genkidama Ground
[Begin Action 3970]
13970,0, 0,0, 2,, A
13970,1, 0,0, 2,, A
13970,2, 0,0, 2,, A
13970,3, 0,0, 2,, A
13970,4, 0,0, 2,, A
13970,5, 0,0, 2,, A


;Block Spark
[Begin Action 7000]
17000,0, 0,0, 2,, A
17000,1, 0,0, 2,, A
17000,2, 0,0, 2,, A
17000,3, 0,0, 2,, A
17000,4, 0,0, 2,, A
17000,5, 0,0, 2,, A
17000,6, 0,0, 2,, A
17000,7, 0,0, 2,, A
17000,8, 0,0, 2,, A
17000,9, 0,0, 2,, A
17000,10, 0,0, 2,, A
17000,11, 0,0, 2,, A
17000,12, 0,0, 2,, A
17000,13, 0,0, 2,, A
17000,14, 0,0, 2,, A
17000,15, 0,0, 2,, A
17000,16, 0,0, 2,, A
17000,17, 0,0, 2,, A
17000,18, 0,0, 2,, A
17000,19, 0,0, 2,, A
17000,20, 0,0, 2,, A


;Spark 1
[Begin Action 7001]
17001,0, 0,0, 2,, A
17001,1, 0,0, 2,, A
17001,2, 0,0, 2,, A
17001,3, 0,0, 2,, A
17001,4, 0,0, 2,, A
17001,5, 0,0, 2,, A
17001,6, 0,0, 2,, A
17001,7, 0,0, 2,, A
17001,8, 0,0, 2,, A


;Spark 2
[Begin Action 7002]
17002,0, 0,0, 2,, A
17002,1, 0,0, 2,, A
17002,2, 0,0, 2,, A
17002,3, 0,0, 2,, A
17002,4, 0,0, 2,, A
17002,5, 0,0, 2,, A
17002,6, 0,0, 2,, A
17002,7, 0,0, 2,, A
17002,8, 0,0, 2,, A
17002,9, 0,0, 2,, A


;Spark 3
[Begin Action 7003]
17003,0, 0,0, 2,, A
17003,1, 0,0, 2,, A
17003,2, 0,0, 2,, A
17003,3, 0,0, 2,, A
17003,4, 0,0, 2,, A
17003,5, 0,0, 2,, A
17003,6, 0,0, 2,, A
17003,8, 0,0, 2,, A
17003,7, 0,0, 2,, A

;===========================================================================
;-| Misc |------------------------------------------------------------------
;---------------------------------------------------------------------------
;Evade Forward
[Begin Action 7010]
Clsn2: 2
  Clsn2[0] = -17, 2, 18, -41
  Clsn2[1] = 13, -41, -20, -60
7010,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -37, 7, 2, -18
  Clsn2[1] = -12, -12, 23, -37
  Clsn2[2] = 41, -23, 23, -38
  Clsn2[3] = -6, -37, 30, -52
7010,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
7010,2, 0,0, 6

;---------------------------------------------------------------------------
;Evade Backward
[Begin Action 7020]
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
7020,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -22, 31, 4
  Clsn2[1] = -11, -41, 17, -16
  Clsn2[2] = -27, -57, 1, -34
7020,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
7020,2, 0,0, 6

;---------------------------------------------------------------------------
;Ki Charge
[Begin Action 7030]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
7030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -34, 18, -65
7030,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
Loopstart
7030,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
7030,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 1
  Clsn2[1] = -14, -79, 5, -69
7030,4, 0,0, 3

;---------------------------------------------------------------------------
;Ki Charge - End
[Begin Action 7039]
Clsn2: 2
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -8, -65, 18, -34
7035,0, 0,0, 12

;---------------------------------------------------------------------------
;Parry - Stand
[Begin Action 7040]
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -56, 19, -34
  Clsn2[2] = -3, -66, 14, -56
7040,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, 4, 26, -28
  Clsn2[1] = -14, -28, 15, -62
  Clsn2[2] = 15, -43, 28, -59
  Clsn2[3] = -14, -48, -23, -64
  Clsn2[4] = -3, -54, 12, -70
7040,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -56, 19, -34
  Clsn2[2] = -3, -66, 14, -56
7040,2, 0,0, 2

;---------------------------------------------------------------------------
;Parry - Crouch
[Begin Action 7041]
Clsn2: 2
  Clsn2[0] = 21, 2, -19, -30
  Clsn2[1] = 16, -30, -13, -54
7041,0, 0,0, 14

;---------------------------------------------------------------------------
;Parry - Air
[Begin Action 7050]
Clsn2: 2
  Clsn2[0] = -14, -10, 11, -43
  Clsn2[1] = -18, -38, 21, -59
7050,0, 0,0, 14


;Charge - FX
[Begin Action 7031]
17030,0, 0,0, 2,H, A
17030,1, 0,0, 2,H, A
17030,2, 0,0, 2,H, A


;Charge - FX2
[Begin Action 7032]
17031,0, 0,0, 2,, A
17031,1, 0,0, 2,, A
17031,2, 0,0, 2,, A
17031,3, 0,0, 2,, A
17031,4, 0,0, 2,, A
17031,5, 0,0, 2,, A
17031,6, 0,0, 2,, A
17031,7, 0,0, 2,, A
17031,8, 0,0, 2,, A
17031,9, 0,0, 2,, A


;Ground
[Begin Action 7033]
17033,0, 0,0, 2,, A
17033,1, 0,0, 2,, A
17033,2, 0,0, 2,, A
17033,3, 0,0, 2,, A
17033,4, 0,0, 2,, A
17033,5, 0,0, 2,, A


;Electricidad 01
[Begin Action 7034]
17034,0, 0,40, 1,, A
-1,-1, 0,0, 1,, A
17034,1, 0,30, 1,, A
-1,-1, 0,0, 1,, A
17034,2, 0,20, 1,, A
-1,-1, 0,0, 1,, A
17034,3, 0,10, 1,, A
-1,-1, 0,0, 1,, A
17034,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A
17034,5, 0,-10, 1,, A
-1,-1, 0,0, 1,, A
17034,6, 0,-20, 1,, A
-1,-1, 0,0, 1,, A
17034,0, 0,-30, 1,, A
-1,-1, 0,0, 1,, A
17034,1, 0,-40, 1,, A
-1,-1, 0,0, 1,, A
17034,2, 0,-50, 1,, A
-1,-1, 0,0, 1,, A
17034,3, 0,-60, 1,, A
-1,-1, 0,0, 1,, A
17034,4, 0,-70, 1,, A
-1,-1, 0,0, 1,, A
17034,5, 0,-80, 1,, A
-1,-1, 0,0, 1,, A
17034,6, 0,-90, 1,, A
-1,-1, 0,0, 1,, A


;Electricidad 02
[Begin Action 7035]
17035,0, 0,40, 1,, A
-1,-1, 0,0, 1,, A
17035,1, 0,30, 1,, A
-1,-1, 0,0, 1,, A
17035,2, 0,20, 1,, A
-1,-1, 0,0, 1,, A
17035,3, 0,10, 1,, A
-1,-1, 0,0, 1,, A
17035,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A
17035,5, 0,-10, 1,, A
-1,-1, 0,0, 1,, A
17035,6, 0,-20, 1,, A
-1,-1, 0,0, 1,, A
17035,0, 0,-30, 1,, A
-1,-1, 0,0, 1,, A
17035,1, 0,-40, 1,, A
-1,-1, 0,0, 1,, A
17035,2, 0,-50, 1,, A
-1,-1, 0,0, 1,, A
17035,3, 0,-60, 1,, A
-1,-1, 0,0, 1,, A
17035,4, 0,-70, 1,, A
-1,-1, 0,0, 1,, A
17035,5, 0,-80, 1,, A
-1,-1, 0,0, 1,, A
17035,6, 0,-90, 1,, A
-1,-1, 0,0, 1,, A


;Electricidad 03
[Begin Action 7036]
17036,0, 0,40, 1,, A
-1,-1, 0,0, 1,, A
17036,1, 0,30, 1,, A
-1,-1, 0,0, 1,, A
17036,2, 0,20, 1,, A
-1,-1, 0,0, 1,, A
17036,3, 0,10, 1,, A
-1,-1, 0,0, 1,, A
17036,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A
17036,5, 0,-10, 1,, A
-1,-1, 0,0, 1,, A
17036,6, 0,-20, 1,, A
-1,-1, 0,0, 1,, A
17036,0, 0,-30, 1,, A
-1,-1, 0,0, 1,, A
17036,1, 0,-40, 1,, A
-1,-1, 0,0, 1,, A
17036,2, 0,-50, 1,, A
-1,-1, 0,0, 1,, A
17036,3, 0,-60, 1,, A
-1,-1, 0,0, 1,, A
17036,4, 0,-70, 1,, A
-1,-1, 0,0, 1,, A
17036,5, 0,-80, 1,, A
-1,-1, 0,0, 1,, A
17036,6, 0,-90, 1,, A
-1,-1, 0,0, 1,, A


;Charge - FX1 - yendose
[Begin Action 7037]
17030,0, 0,0, 2,, AS250D256
17030,1, 0,0, 2,, AS200D256
17030,2, 0,0, 2,, AS175D256
17030,0, 0,0, 2,, AS150D256
17030,1, 0,0, 2,, AS125D256
17030,2, 0,0, 2,, AS100D256


;Charge - FX2 - yendose
[Begin Action 7038]
17031,0, 0,0, 2,, AS250D256
17031,1, 0,0, 2,, AS200D256
17031,2, 0,0, 2,, AS175D256
17031,3, 0,0, 2,, AS150D256
17031,4, 0,0, 2,, AS125D256
17031,5, 0,0, 2,, AS100D256


;Arena Atras
[Begin Action 7100]
17100,0, 0,0, 2
17100,1, 0,0, 2
17100,2, 0,0, 2
17100,3, 0,0, 2
17100,4, 0,0, 2
17100,5, 0,0, 2
17100,6, 0,0, 2
17100,7, 0,0, 2
17100,8, 0,0, 2
17100,9, 0,0, 2
17100,10, 0,0, 2
17100,11, 0,0, 2


;Arena Adelante
[Begin Action 7101]
17100,0, 0,0, 2,H
17100,1, 0,0, 2,H
17100,2, 0,0, 2,H
17100,3, 0,0, 2,H
17100,4, 0,0, 2,H
17100,5, 0,0, 2,H
17100,6, 0,0, 2,H
17100,7, 0,0, 2,H
17100,8, 0,0, 2,H
17100,9, 0,0, 2,H
17100,10, 0,0, 2,H
17100,11, 0,0, 2,H


;Arena Vertical
[Begin Action 7102]
17102,0, 0,0, 2
17102,1, 0,0, 2
17102,2, 0,0, 2
17102,3, 0,0, 2
17102,4, 0,0, 2
17102,5, 0,0, 2
17102,6, 0,0, 2
17102,7, 0,0, 2
17102,8, 0,0, 2
17102,9, 0,0, 2
17102,10, 0,0, 2
17102,11, 0,0, 2
17102,12, 0,0, 2
17102,13, 0,0, 2
17102,14, 0,0, 2
17102,15, 0,0, 2
17102,16, 0,0, 2


;Arena Vertical - inversa
[Begin Action 7103]
17102,0, 0,0, 2,H
17102,1, 0,0, 2,H
17102,2, 0,0, 2,H
17102,3, 0,0, 2,H
17102,4, 0,0, 2,H
17102,5, 0,0, 2,H
17102,6, 0,0, 2,H
17102,7, 0,0, 2,H
17102,8, 0,0, 2,H
17102,9, 0,0, 2,H
17102,10, 0,0, 2,H
17102,11, 0,0, 2,H
17102,12, 0,0, 2,H
17102,13, 0,0, 2,H
17102,14, 0,0, 2,H
17102,15, 0,0, 2,H
17102,16, 0,0, 2,H


;Tierrita - atras
[Begin Action 7104]
17104,0, 0,0, 2
17104,1, 0,0, 2
17104,2, 0,0, 2
17104,3, 0,0, 2
17104,4, 0,0, 2
17104,5, 0,0, 2
17104,6, 0,0, 2
17104,7, 0,0, 2
17104,8, 0,0, 2
17104,9, 0,0, 2
17104,10, 0,0, 2
17104,11, 0,0, 2
17104,12, 0,0, 2
17104,13, 0,0, 2


;Tierrita - adelante
[Begin Action 7105]
17104,0, 0,0, 2,H
17104,1, 0,0, 2,H
17104,2, 0,0, 2,H
17104,3, 0,0, 2,H
17104,4, 0,0, 2,H
17104,5, 0,0, 2,H
17104,6, 0,0, 2,H
17104,7, 0,0, 2,H
17104,8, 0,0, 2,H
17104,9, 0,0, 2,H
17104,10, 0,0, 2,H
17104,11, 0,0, 2,H
17104,12, 0,0, 2,H
17104,13, 0,0, 2,H


;Super Chargue
[Begin Action 7400]
17400,0, 0,0, 2,, A
17400,1, 0,0, 2,, A
17400,2, 0,0, 2,, A
17400,3, 0,0, 2,, A
17400,4, 0,0, 2,, A
17400,5, 0,0, 2,, A
17400,6, 0,0, 2,, A
17400,7, 0,0, 2,, A
17400,8, 0,0, 2,, A
17400,9, 0,0, 2,, A
17400,10, 0,0, 2,, A
17400,11, 0,0, 2,, A
17400,12, 0,0, 2,, A
17400,13, 0,0, 2,, A
17400,14, 0,0, 2,, A

;===========================================================================
;-| Effects |---------------------------------------------------------------
;---------------------------------------------------------------------------
;Flame
[Begin Action 9001]
9001,0, 0,0, 4
Loopstart
9001,1, 0,0, 3
9001,2, 0,0, 3
9001,3, 0,0, 3

;---------------------------------------------------------------------------
;HitSpark: Orange
[Begin Action 9010]
9010,0, 0,0, 3,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A

;---------------------------------------------------------------------------
;Dust
[Begin Action 9020]
9020,0, 0,0, 3,, A
9020,1, 0,0, 3,, A
9020,2, 0,0, 3,, A
9020,3, 0,0, 3,, A
9020,4, 0,0, 3,, A
9020,5, 0,0, 3,, A
9020,6, 0,0, 3,, A
9020,7, 0,0, 3,, A
9020,8, 0,0, 3,, A
9020,9, 0,0, 3,, A
9020,10, 0,0, 3,, A
9020,11, 0,0, 3,, A

;---------------------------------------------------------------------------
;Small Explosion
[Begin Action 9030]
9030,0, 0,0, 2
9030,1, 0,0, 2
9030,2, 0,0, 2
9030,3, 0,0, 2
9030,4, 0,0, 2
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2,, A1
9030,11, 0,0, 2,, A1
9030,12, 0,0, 2,, A1
9030,13, 0,0, 2,, A
9030,14, 0,0, 2,, A
9030,15, 0,0, 2,, A

;---------------------------------------------------------------------------
;Ki Blast Effect
[Begin Action 9040]
9040,0, 0,0, 2,, A
9040,1, 0,0, 2,, A
9040,2, 0,0, 2,, A
9040,3, 0,0, 2,, A
9040,4, 0,0, 2,, A
9040,5, 0,0, 2,, A

;---------------------------------------------------------------------------
;Shockwave
[Begin Action 9050]
9050,0, 0,0, 3,, A
9050,1, 0,0, 3,, A
9050,2, 0,0, 3,, A
9050,3, 0,0, 3,, A
9050,4, 0,0, 3,, A
9050,5, 0,0, 3,, A
9050,6, 0,0, 3,, A

;---------------------------------------------------------------------------
;Ki Barrier
[Begin Action 9060]
9060,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -87, -87, 85, 86
Clsn2: 1
  Clsn2[0] = -87, -87, 85, 86
9060,7, 0,0, 2,, A
9060,8, 0,0, 2,, A
9060,9, 0,0, 2,, A
Loopstart
9060,10, 0,0, 2,, A


;Ki Barrier - hit
[Begin Action 9061]
Clsn1Default: 1
  Clsn1[0] = -67, -62, 71, 55
-1,-1, 0,0, 22

;---------------------------------------------------------------------------
;Small Projectile
[Begin Action 9070]
Clsn1: 1
  Clsn1[0] = -8, -5, 7, 5
Clsn2: 1
  Clsn2[0] = -8, -5, 7, 5
9070,0, 0,1, 5,, A

;---------------------------------------------------------------------------
;Debris000
[Begin Action 9080]
9080,16, 0,0, 150
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9080,16, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris001
[Begin Action 9090]
9090,17, 0,0, 150
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9090,17, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris002
[Begin Action 9100]
9100,18, 0,0, 150
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9100,18, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Bakuken Ha: Projectile
[Begin Action 9110]
9110,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 1, -15, 44, 17
  Clsn1[1] = 44, 10, 57, -9
9110,1, 0,0, 7,, A
9110,2, 0,0, 3,, A

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Straight
[Begin Action 9130]
Clsn1: 1
  Clsn1[0] = 11, -8, -12, 7
Clsn2: 1
  Clsn2[0] = 11, -8, -12, 7
9130,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -8, -12, 7
Clsn2: 1
  Clsn2[0] = 11, -8, -12, 7
9130,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Down
[Begin Action 9131]
Clsn1: 1
  Clsn1[0] = 9, 9, -10, -10
Clsn2: 1
  Clsn2[0] = 9, 9, -10, -10
9131,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 9, 9, -10, -10
Clsn2: 1
  Clsn2[0] = 9, 9, -10, -10
9131,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Up
[Begin Action 9132]
Clsn1: 1
  Clsn1[0] = 9, -10, -10, 9
Clsn2: 1
  Clsn2[0] = 9, -10, -10, 9
9132,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 9, -10, -10, 9
Clsn2: 1
  Clsn2[0] = 9, -10, -10, 9
9132,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Tail
[Begin Action 9140]
9140,0, 0,0, 5,, A
9140,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Kienzan: Disc
[Begin Action 9150]
Clsn1: 1
  Clsn1[0] = 13, 5, -13, -5
Clsn2: 1
  Clsn2[0] = 13, 5, -13, -5
9150,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -7, 16, 5
Clsn2: 1
  Clsn2[0] = -15, -7, 16, 5
9150,1, 0,0, 7,, A1
Clsn1: 1
  Clsn1[0] = -13, -5, 13, 5
Clsn2: 1
  Clsn2[0] = -13, -5, 13, 5
9150,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -15, -7, 16, 5
Clsn2: 1
  Clsn2[0] = -15, -7, 16, 5
9150,1, 0,0, 7,, A1

;---------------------------------------------------------------------------
;Projectile Smoke
[Begin Action 9160]
-1,0, 0,0, 30
9160,0, 0,0, 2,, A
9160,1, 0,0, 2,, A
9160,2, 0,0, 2,, A
9160,3, 0,0, 2,, A
9160,4, 0,0, 2,, A
9160,5, 0,0, 2,, A
9160,6, 0,0, 2,, A
9160,7, 0,0, 2,, A
9160,8, 0,0, 2,, A
9160,9, 0,0, 2,, A
9160,10, 0,0, 2,, A
9160,11, 0,0, 2,, A
9160,12, 0,0, 2,, A
9160,13, 0,0, 2,, A
9160,14, 0,0, 2,, A
9160,15, 0,0, 2,, A
9160,0, 0,0, 2,, A
9160,1, 0,0, 2,, A
9160,2, 0,0, 2,, A
9160,3, 0,0, 2,, A
9160,4, 0,0, 2,, A
9160,5, 0,0, 2,, A
9160,6, 0,0, 2,, A
9160,7, 0,0, 2,, A
9160,8, 0,0, 2,, A
9160,9, 0,0, 2,, A
9160,10, 0,0, 2,, A
9160,11, 0,0, 2,, A
9160,12, 0,0, 2,, A
9160,13, 0,0, 2,, A
9160,14, 0,0, 2,, A
9160,15, 0,0, 2,, A

;---------------------------------------------------------------------------
;Large Projectile; Yellow: Straight
[Begin Action 9170]
Clsn1: 1
  Clsn1[0] = 24, -22, -25, 23
Clsn2: 1
  Clsn2[0] = 24, -22, -25, 23
9170,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -25, -22, 24, 23
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 23
9170,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Chou KameHameHa: Projectile
[Begin Action 9180]
9180,0, 0,0, 1,, A
9180,1, 0,0, 1,, A
9180,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -19, 158, 19
Clsn2: 1
  Clsn2[0] = 0, -19, 158, 19
9180,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -33, 218, 34
Clsn2: 1
  Clsn2[0] = 0, -33, 218, 34
9180,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -33, 218, 34
Clsn2: 1
  Clsn2[0] = 0, -33, 218, 34
9180,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -33, 255, 36
Clsn2: 1
  Clsn2[0] = 0, -33, 255, 36
9180,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -31, 678, 36
Clsn2: 1
  Clsn2[0] = 0, -31, 678, 36
9180,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -31, 678, 36
Clsn2: 1
  Clsn2[0] = 0, -31, 678, 36
9180,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -31, 678, 36
Clsn2: 1
  Clsn2[0] = 0, -31, 678, 36
9180,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -31, 678, 36
Clsn2: 1
  Clsn2[0] = 0, -31, 678, 36
9180,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 678, 19
Clsn2: 1
  Clsn2[0] = 0, -20, 678, 19
9180,11, 0,0, 1,, A
9180,12, 0,0, 7,, A
9180,13, 0,0, 7,, A
9180,14, 0,0, 7,, A

;---------------------------------------------------------------------------
;Chou KameHameHa: Projectile Up
[Begin Action 9181]
9181,0, 0,0, 1,, A
9181,1, 0,0, 1,, A1
9181,2, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 47, -93, 96, -45
  Clsn1[1] = 87, -134, 136, -84
  Clsn1[2] = -23, 26, 59, -55
Clsn2: 3
  Clsn2[0] = 47, -93, 96, -45
  Clsn2[1] = 87, -134, 136, -84
  Clsn2[2] = -23, 26, 59, -55
9181,3, 0,0, 1,, A1
Clsn1: 2
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -71, 152, -151
Clsn2: 2
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -71, 152, -151
9181,4, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 136, -195, 195, -134
Clsn2: 3
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 136, -195, 195, -134
9181,5, 0,0, 1,, A1
Clsn1: 3
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
Clsn2: 3
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
9181,6, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
  Clsn1[3] = 198, -276, 283, -193
  Clsn1[4] = 269, -342, 346, -262
  Clsn1[5] = 328, -410, 407, -326
  Clsn1[6] = 394, -473, 470, -397
  Clsn1[7] = 456, -533, 535, -458
Clsn2: 8
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
  Clsn2[3] = 198, -276, 283, -193
  Clsn2[4] = 269, -342, 346, -262
  Clsn2[5] = 328, -410, 407, -326
  Clsn2[6] = 394, -473, 470, -397
  Clsn2[7] = 456, -533, 535, -458
9181,7, 0,0, 1,, A1
Clsn1: 8
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
  Clsn1[3] = 198, -276, 283, -193
  Clsn1[4] = 269, -342, 346, -262
  Clsn1[5] = 328, -410, 407, -326
  Clsn1[6] = 394, -473, 470, -397
  Clsn1[7] = 456, -533, 535, -458
Clsn2: 8
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
  Clsn2[3] = 198, -276, 283, -193
  Clsn2[4] = 269, -342, 346, -262
  Clsn2[5] = 328, -410, 407, -326
  Clsn2[6] = 394, -473, 470, -397
  Clsn2[7] = 456, -533, 535, -458
9181,8, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
  Clsn1[3] = 198, -276, 283, -193
  Clsn1[4] = 269, -342, 346, -262
  Clsn1[5] = 328, -410, 407, -326
  Clsn1[6] = 394, -473, 470, -397
  Clsn1[7] = 456, -533, 535, -458
Clsn2: 8
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
  Clsn2[3] = 198, -276, 283, -193
  Clsn2[4] = 269, -342, 346, -262
  Clsn2[5] = 328, -410, 407, -326
  Clsn2[6] = 394, -473, 470, -397
  Clsn2[7] = 456, -533, 535, -458
9181,9, 0,0, 1,, A1
Clsn1: 8
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
  Clsn1[3] = 198, -276, 283, -193
  Clsn1[4] = 269, -342, 346, -262
  Clsn1[5] = 328, -410, 407, -326
  Clsn1[6] = 394, -473, 470, -397
  Clsn1[7] = 456, -533, 535, -458
Clsn2: 8
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
  Clsn2[3] = 198, -276, 283, -193
  Clsn2[4] = 269, -342, 346, -262
  Clsn2[5] = 328, -410, 407, -326
  Clsn2[6] = 394, -473, 470, -397
  Clsn2[7] = 456, -533, 535, -458
9181,10, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 11, -85, 83, -12
  Clsn1[1] = 70, -151, 152, -71
  Clsn1[2] = 133, -208, 215, -134
  Clsn1[3] = 198, -276, 283, -193
  Clsn1[4] = 269, -342, 346, -262
  Clsn1[5] = 328, -410, 407, -326
  Clsn1[6] = 394, -473, 470, -397
  Clsn1[7] = 456, -533, 535, -458
Clsn2: 8
  Clsn2[0] = 11, -85, 83, -12
  Clsn2[1] = 70, -151, 152, -71
  Clsn2[2] = 133, -208, 215, -134
  Clsn2[3] = 198, -276, 283, -193
  Clsn2[4] = 269, -342, 346, -262
  Clsn2[5] = 328, -410, 407, -326
  Clsn2[6] = 394, -473, 470, -397
  Clsn2[7] = 456, -533, 535, -458
9181,11, 0,0, 1,, A1
9181,12, 0,0, 7,, A
9181,13, 0,0, 7,, A1
9181,14, 0,0, 7,, A

;---------------------------------------------------------------------------
;SuperPause: Spark
[Begin Action 9190]
9190,0, 0,0, 2,, A
9190,1, 0,0, 2,, A
9190,2, 0,0, 2,, A
9190,3, 0,0, 2,, A
9190,4, 0,0, 2,, A
9190,5, 0,0, 2,, A
9190,6, 0,0, 2,, A
9190,7, 0,0, 2,, A
9190,8, 0,0, 2,, A
9190,9, 0,0, 2,, A
9190,10, 0,0, 2,, A
9190,11, 0,0, 2,, A
9190,12, 0,0, 2,, A
9190,13, 0,0, 2,, A
9190,14, 0,0, 2,, A
9190,15, 0,0, 2,, A

;---------------------------------------------------------------------------
;SuperPause: BG
[Begin Action 9191]
9191,0, 0,0, 50,, A

;---------------------------------------------------------------------------
;Ripple
[Begin Action 9210]
9210,0, 0,0, 3,, A
9210,1, 0,0, 3,, A
9210,2, 0,0, 3,, A
9210,3, 0,0, 3,, A
9210,4, 0,0, 3,, A
9210,5, 0,0, 3,, A
9210,6, 0,0, 3,, A
9210,7, 0,0, 3,, A
9210,8, 0,0, 3,, A
9210,9, 0,0, 3,, A

;---------------------------------------------------------------------------
;Big Explosion
[Begin Action 9220]
9220,0, 0,0, 2
9220,1, 0,0, 2
9220,2, 0,0, 2
9220,3, 0,0, 2
9220,4, 0,0, 2
9220,5, 0,0, 2
9220,6, 0,0, 2
9220,7, 0,0, 2
9220,8, 0,0, 2
9220,9, 0,0, 2
9220,10, 0,0, 2
9220,11, 0,0, 2,, A1
9220,12, 0,0, 2,, A1
9220,13, 0,0, 2,, A1
9220,14, 0,0, 2,, A
9220,15, 0,0, 2,, A
9220,16, 0,0, 2,, A

;---------------------------------------------------------------------------
;Makankosappou: Projectile
[Begin Action 9230]
Clsn1: 1
  Clsn1[0] = 0, -6, 64, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 64, 8
9230,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 104, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 104, 8
9230,1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 144, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 144, 8
9230,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 184, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 184, 8
9230,3, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 224, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 224, 8
9230,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 264, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 264, 8
9230,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 304, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 304, 8
9230,6, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 344, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 344, 8
9230,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,8, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,11, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,13, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,15, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,17, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, -6, 384, 8
Clsn2: 1
  Clsn2[0] = 0, -6, 384, 8
9230,18, 0,0, 1,, A

;---------------------------------------------------------------------------
;Makankosappou: Tail
[Begin Action 9240]
9240,0, 0,0, 1,, A
9240,0, 0,0, 1,, A1

;---------------------------------------------------------------------------
;Projectile Charge; Yellow
[Begin Action 9250]
Clsn1Default: 1
  Clsn1[0] = -23, -22, 23, 22
Clsn2Default: 1
  Clsn2[0] = -23, -22, 23, 22
9250,0, 0,0, 1,, A1
9250,0, 0,0, 1,, A
9250,1, 0,0, 1,, A1
9250,1, 0,0, 1,, A
9250,2, 0,0, 1,, A1
9250,2, 0,0, 1,, A
9250,3, 0,0, 1,, A1
9250,3, 0,0, 1,, A
9250,0, 0,0, 1,, A1
9250,0, 0,0, 1,, A
9250,1, 0,0, 1,, A1
9250,1, 0,0, 1,, A
9250,2, 0,0, 1,, A1
9250,2, 0,0, 1,, A
9250,3, 0,0, 1,, A1
9250,3, 0,0, 1,, A
9250,4, 0,0, 1,, A1
9250,4, 0,0, 1,, A
9250,5, 0,0, 1,, A1
9250,5, 0,0, 1,, A
9250,4, 0,0, 1,, A1
9250,4, 0,0, 1,, A
9250,5, 0,0, 1,, A1
9250,5, 0,0, 1,, A
9250,6, 0,0, 1,, A1
9250,6, 0,0, 1,, A
9250,7, 0,0, 1,, A1
9250,7, 0,0, 1,, A
9250,6, 0,0, 1,, A1
9250,6, 0,0, 1,, A
9250,7, 0,0, 1,, A1
9250,7, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,0, 0,0, 1,, A1
9250,0, 0,0, 1,, A
9250,1, 0,0, 1,, A1
9250,1, 0,0, 1,, A
9250,2, 0,0, 1,, A1
9250,2, 0,0, 1,, A
9250,3, 0,0, 1,, A1
9250,3, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,8, 0,0, 1,, A1
9250,8, 0,0, 1,, A
9250,9, 0,0, 1,, A1
9250,9, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1
9250,11, 0,0, 1,, A
9250,10, 0,0, 1,, A1
9250,10, 0,0, 1,, A
9250,11, 0,0, 1,, A1

;---------------------------------------------------------------------------
;Large Projectile; Blue: Straight
[Begin Action 9260]
Clsn1: 1
  Clsn1[0] = 24, -22, -25, 23
Clsn2: 1
  Clsn2[0] = 24, -22, -25, 23
9260,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -25, -22, 24, 23
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 23
9260,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Large Projectile; Blue: Down
[Begin Action 9261]
Clsn1: 1
  Clsn1[0] = 24, -22, -25, 23
Clsn2: 1
  Clsn2[0] = 24, -22, -25, 23
9261,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -25, -22, 24, 23
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 23
9261,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;Large Projectile; Blue: Up
[Begin Action 9262]
Clsn1: 1
  Clsn1[0] = 24, -22, -25, 23
Clsn2: 1
  Clsn2[0] = 24, -22, -25, 23
9262,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -25, -22, 24, 23
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 23
9262,0, 0,0, 5,, A1

;---------------------------------------------------------------------------
;KameHameHa Force
[Begin Action 9270]
9270,0, 0,0, 3
9270,1, 0,0, 3
9270,2, 0,0, 3
9270,3, 0,0, 3
9270,4, 0,0, 3
9270,5, 0,0, 3
9270,6, 0,0, 3
9270,7, 0,0, 3
9270,8, 0,0, 3
9270,9, 0,0, 3
9270,10, 0,0, 3
9270,11, 0,0, 3
9270,12, 0,0, 3
9270,13, 0,0, 10

;---------------------------------------------------------------------------
;Parry Spark
[Begin Action 9280]
9280,0, 0,0, 1,, A
9280,1, 0,0, 1,, A
9280,2, 0,0, 1,, A
9280,3, 0,0, 1,, A
9280,4, 0,0, 1,, A
9280,5, 0,0, 1,, A
9280,6, 0,0, 1,, A

;---------------------------------------------------------------------------
;Blah
[Begin Action 9999]
9999,0, 0,0, 1


