; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
;Electricidad  - cuando el power exede los 2000

[State -2:	Explod]
type		= Explod
triggerall      = power > 2000
triggerall      = Statetype = S
trigger1      = numexplod(7034) < 1
trigger1	= (Time%30 = 0)
anim		= 7034+(random%3)
id		= 7034
pos		= 0+(random%6),-30
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,-3
accel		= 0,0
random		= 0,0
removetime	= 20
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 5
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State -2:	Explod]
type		= Explod
triggerall      = power > 2000
triggerall      = Statetype = C
trigger1	= (Time%30 = 0)
anim		= 7034+(random%3)
id		= 7034
pos		= 0+(random%6),-20
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -2
vel		= 0,-3
accel		= 0,0
random		= 0,0
removetime	= 20
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 5
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State -2:	Explod]
type		= Explod
triggerall      = power > 2000
triggerall      = Statetype = A
trigger1	= (Time%30 = 0)
anim		= 7034+(random%3)
id		= 7032
pos		= 0+(random%6),-20
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -2
vel		= 0,-3
accel		= 0,0
random		= 0,0
removetime	= 20
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 5
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

;---------------------------------------------------------------------------



;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
[State -2, AI_Check] ; El ayudante siempre presente
type = Helper ; Ayudante
trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
trigger1 = var(9) = 0 ; Variable que actúa como interruptor
trigger1 = RoundState = 2 ; Solo activado en combate
name = "AI activada" ; Nombre de la AI
id = 9999 ; Su identificador
pos = 1000, 1000 ; posición en su nivel muy alta
stateno = 9999 ; Te manda al stateno 9999
helpertype = normal ; Helper tipo normal
keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -2, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------
; con esto la pc activa la IA

[State -2, AI activada por la PC]
type = VarSet
trigger1 = (command = "AI1") ||(Command = "AI2") || (Command = "AI3") || (Command = "AI4") || (Command = "AI5")
trigger2 = (Command = "AI6") || (Command = "AI7") || (Command = "AI8") || (Command = "AI9") || (Command = "AI10")
trigger3 = (Command = "AI11") || (Command = "AI12") || (Command = "AI13") || (Command = "AI14")
var(9) = 1

; IA de Defensa
[State -2, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -2, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

;----------------------------------
;combos normales
[State -2, IA puño devil 1 ]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
value = 200
triggerall = P2bodydist X <= 20
triggerall = random = [600,700]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = p2statetype = S

;start using basics
[State -2, puño devil doble]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1 ;&& roundstate = 2
trigger1 = stateno = 200 && movecontact && random = [0,10]
value = 201

[State -2, patada devil\puño fuerte]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [0,200]
trigger3 = stateno = 201 && movecontact && random = [0,200]
trigger4 = stateno = 220 && movecontact && random = [0,200]
value = ifelse(random > 100, 230,210)

[State -2, patadas]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [0,200]
trigger3 = stateno = 201 && movecontact && random = [0,200]
trigger4 = stateno = 310 && movecontact && random = [0,400]
value = ifelse(random > 150, 220,230)

[State -2, puño abajo\Masazo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [0,200]
trigger3 = stateno = 201 && movecontact && random = [0,200]
trigger4 = stateno = 220 && movecontact && random = [0,200]
trigger5 = stateno = 230 && movecontact && random = [0,200]
value = ifelse(random < 100, 210,310)

[State -2, Puño Fuerte\mazaso]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [0,200]
trigger3 = stateno = 201 && movecontact && random = [0,200]
trigger4 = stateno = 220 && movecontact && random = [0,200]
trigger5 = stateno = 230 && movecontact && random = [0,200]
value = ifelse(random < 100, 210,310)


[State -2, combos Agachado - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype != A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 400 && movecontact && random = [0,200]
trigger3 = stateno = 420 && movecontact && random = [0,200]
value = ifelse(random < 150, 410,430)

[State -2, combos saltando - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 600 && movecontact && random = [100,200]
trigger3 = stateno = 620 && movecontact && random = [100,200]
value = ifelse(random < 150, 610,630)

[State -2, Combos volando - Zanzouken]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 610 && movecontact && random = [100,200]
trigger3 = stateno = 630 && movecontact && random = [100,200]
Trigger4 = stateno = 991 && random = [0,100]
value = ifelse(random < 150, 1090,1090)

[State -2, combos volando - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
trigger1 = ctrl && stateno = 1500 && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 500 && movecontact && random = [100,200]
trigger3 = stateno = 520 && movecontact && random = [100,200]
value = ifelse(random < 150, 510,530)

;----------------------------------------
;Specials
[State -2, Zesshou Hohou - Codazo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X <= 100 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1010 && movecontact && random = [10,15]
value = 1000

[State -2, Tetsuzan Kou - corrida y piña]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X >= 75 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
value = 1010

;Rodillazo Devil/Rodillazo Fuerte
[state -2, Rodillazo Devil/Rodillazo Fuerte]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist y <= -50 && random = [300,400]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1000 && movecontact && random = [0,10]
trigger10 = stateno = 1010 && movecontact && random = [0,10]
value = ifelse(P2bodydist x <= 50, 1200,1250)

[State -2, Abise Geri Devil]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
trigger1 = ctrl && statetype != C
trigger1 = P2bodydist Y <= -50 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1200 && movecontact && (time >= 16) && random = [0,10]
trigger10 = stateno = 1550 && movecontact && (time >= 16) && random = [0,10]
Trigger11 = stateno = 991 && random = [0,10]
value = 1300

[State -2, Abise Geri Fuerte]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
trigger1 = ctrl && statetype != C
trigger1 = P2bodydist X >= 75 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1250 && movecontact && (time >= 16) && random = [0,10]
trigger10 = stateno = 1500 && movecontact && (time >= 16) && random = [0,10]
trigger11 = stateno = 1010 && movecontact && (time >= 16) && random = [0,10]
Trigger12 = stateno = 991 && random = [0,10]
value = 1350

[State -2, Raigeki Shuu Devil /Raigeki Shuu fuerte]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype = A && pos Y <= -70
trigger1 = random = [500,600]
trigger2 = stateno = 1200 && movecontact && (time >= 16) && random = [0,10]
trigger3 = stateno = 1250 && movecontact && (time >= 16) && random = [0,10]
Trigger12 = stateno = 991 && random = [300,400]
value = ifelse(random < 550, 1450,1400)


[State -2, Combo Patadas Fuerte - 1ºhit]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X >= 75 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1010 && movecontact && random = [0,15]
trigger10 = stateno = 1000 && movecontact && random = [10,15]
value = 1500

[State -2, Combo Patadas devil - 1ºhit]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X <= 40 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 1000 && movecontact && random = [10,15]
trigger10 = stateno = 1010 && movecontact && random = [10,15]
trigger11 = stateno = 1500 && movecontact && random = [10,15]
value = 1550

;Combo patadas 02
[state -2, Combo patadas 02]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -50
trigger1 = stateno = 1500 && movecontact && random = [0,20]
trigger2 = stateno = 1550 && movecontact && random = [0,20]
trigger3 = stateno = 1560 && movecontact && random = [0,20]
value = 1520

;Combo patadas 04
[state -2, Combo patadas 04]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -50
trigger1 = stateno = 1550 && movecontact && random = [0,15]
value = 1560

;Combo patadas 03
[state -2, Combo patadas 03]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -50
trigger1 = stateno = 1520 && movecontact
value = 1530

[State -2, Agarre Giratorio]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2dist x <= 100 && random = [500,900]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 220 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 310 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
value = 1600



;-----------------------------------------------
;Taiyoken
[State -2, Taiyoken]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = numexplod(2052) = 0
triggerall = power >= 1000
trigger1 = random = [500,600]
value = 2000

;Teleport
[State -2, Teleport]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = P2bodydist x >= 150
triggerall = numexplod(2052) = 0
triggerall = power >= 1000
trigger1 = random = [500,600]
value = ifelse(random < 550, 2100,2150)

;Torpedos
[State -2, Torpedos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = numexplod(2052) = 0
triggerall = Numhelper(2250) < 4
triggerall = power >= 1000
trigger1 = random = [300,500]
value = ifelse(Numhelper(2250)=3,2203,ifelse(Numhelper(2250)=2,2202,ifelse(Numhelper(2250)=1, 2201, 2200)))

;Torpedos en el aire
[State -2, Torpedos en el aire]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype = A
triggerall = numexplod(2052) = 0
triggerall = Numhelper(2250) < 4
triggerall = power >= 1000
trigger1 = random = [300,500]
trigger2 = (stateno = 991) && random = [30,40]
trigger3 = (stateno = 1200) && movecontact && (time >= 16) && random = [30,40]
trigger4 = (stateno = 1250) && movecontact && (time >= 16) && random = [30,40]
value = 2300

;Estupidoo!!
[State -2, Estupidoo!!]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1 && pos y < -70
triggerall = ctrl && statetype = A
triggerall = power >= 1000
trigger1 = random = [300,500]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [30,40]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [30,40]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [30,40]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [30,40]
trigger6 = (stateno = 510)  && (movecontact = 1) && random = [30,40]
trigger7 = (stateno = 520)  && (movecontact = 1) && random = [30,40]
trigger8 = (stateno = 530)  && (movecontact = 1) && random = [30,40]
trigger9 = (stateno = 540)  && (movecontact = 1) && random = [30,40]
trigger10 = (stateno = 991)  && random = [30,40]
trigger11 = (stateno = 1200) && (time >= 16) && random = [30,40]
trigger12 = (stateno = 1250) && (time >= 16) && random = [30,40]
trigger13 = (stateno = 1460) && random = [30,40]
value = 2400

;No molesten!!
[State -2, No molesten!!]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl && statetype = C
triggerall = power >= 1000
trigger1 = random = [300,500]
trigger2 = (stateno = 400) && (movecontact = 1) && random = [30,40]
trigger3 = (stateno = 410) && (movecontact = 1) && random = [30,40]
trigger4 = (stateno = 420) && (movecontact = 1) && random = [30,40]
trigger5 = (stateno = 430) && (movecontact = 1) && random = [30,40]
trigger6 = P2dist x <= 0 && random = [0,200]
value = 2500


;fireball
[state -2]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1 && power >= 100
triggerall = random = [900,999]
triggerall = ctrl
triggerall = pos y >= -2
trigger1 = P2bodydist X >= 200
value = 900
;fireball  2
[state -2]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1 && power >= 100
trigger1 = stateno = 1000 && time > 15 && random = [100,200]
value = 901


;Charge Ki
[state -2]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = var(9) = 1
triggerall = ctrl
triggerall = pos y >= -2
triggerall = P2bodydist X >= 150
trigger1 = power < 1000 && random = [200,700]
trigger2 = power < 2000 && random = [400,800]
trigger3 = power < 3000 && random = [600,900]
value = 7030


;----------------------------------------
;Supers

[State -2, KameHameHa]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 1000
trigger1 = statetype = S && p2dist X > 150 && random = [400,800]
trigger2 = stateno = 200 && movecontact && random = [400,800]
trigger3 = stateno = 201 && movecontact && random = [400,800]
trigger4 = stateno = 220 && movecontact && random = [400,800]
trigger5 = stateno = 210 && movecontact && random = [400,800]
trigger6 = stateno = 310 && movecontact && random = [400,800]
trigger7 = stateno = 410 && movecontact && random = [400,800]
trigger8 = stateno = 430 && movecontact && random = [400,800]
trigger9 = stateno = 1000 && movecontact && random = [0,200]
trigger10 = stateno = 1010 && (Time >= 13) && movecontact && random = [0,200]
trigger11 = prevstateno = 1500 && random = [0,200]
trigger12 = prevstateno = 1550 && (Time >= 13)  && random = [0,200]
value = 3000

[State -2, KameHameHa Aire]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = pos y <= -60
triggerall = var(9) = 1 && power >= 1000
trigger1 = ctrl && pos Y <= -60 && random = [800,900]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [200,600]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [200,600]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [200,600]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [200,600]
trigger6 = (stateno = 510)  && (movecontact = 1) && random = [200,600]
trigger7 = (stateno = 520)  && (movecontact = 1) && random = [200,600]
trigger8 = (stateno = 530)  && (movecontact = 1) && random = [200,600]
trigger9 = (stateno = 540)  && (movecontact = 1) && random = [200,600]
trigger10 = (stateno = 991)  && random = [30,40]
trigger11 = (stateno = 1200) && (time >= 16) && random = [30,40]
trigger12 = (stateno = 1250) && (time >= 16) && random = [30,40]
trigger13 = (stateno = 1460) && random = [30,40]
value = 3100

[State -2, Chou KameHameHa]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 2000
trigger1 = statetype = S && p2dist X > 150 && random = [400,800]
trigger2 = stateno = 200 && movecontact && random = [400,800]
trigger3 = stateno = 201 && movecontact && random = [400,800]
trigger4 = stateno = 220 && movecontact && random = [400,800]
trigger5 = stateno = 210 && movecontact && random = [400,800]
trigger6 = stateno = 310 && movecontact && random = [400,800]
trigger7 = stateno = 410 && movecontact && random = [400,800]
trigger8 = stateno = 430 && movecontact && random = [400,800]
trigger9 = stateno = 1000 && movecontact && random = [0,200]
trigger10 = stateno = 1010 && (Time >= 13) && movecontact && random = [0,200]
trigger11 = prevstateno = 1500 && random = [0,200]
trigger12 = prevstateno = 1550 && (Time >= 13)  && random = [0,200]
value = 3500

[State -2, Genkidama]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = pos y <= -60
triggerall = var(9) = 1 && power >= 2000
trigger1 = ctrl && pos Y <= -60 && random = [800,900]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [300,600]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [300,600]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [300,600]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [300,600]
trigger6 = (stateno = 510)  && (movecontact = 1) && random = [300,600]
trigger7 = (stateno = 520)  && (movecontact = 1) && random = [300,600]
trigger8 = (stateno = 530)  && (movecontact = 1) && random = [300,600]
trigger9 = (stateno = 540)  && (movecontact = 1) && random = [300,600]
trigger10 = (stateno = 991)  && random = [30,40]
trigger11 = (stateno = 1200) && (time >= 16) && random = [30,40]
trigger12 = (stateno = 1250) && (time >= 16) && random = [30,40]
trigger13 = (stateno = 1460) && random = [30,40]
value = 3900

[State -2, Puño del Dragon]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 || stateno != 3002 || stateno != 3003; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3101 || stateno != 3102 || stateno != 3103
triggerall = stateno != 3500 || stateno != 3515 || stateno != 3516
triggerall = stateno != 3800 || stateno != 3810 || stateno != 3820
triggerall = stateno != 3900
triggerall = stateno != 1620 ;para no cortar el agarre
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 3000
trigger1 = statetype = S && p2dist X > 150 && random = [0,800]
trigger2 = stateno = 200 && movecontact && random = [0,800]
trigger3 = stateno = 201 && movecontact && random = [0,800]
trigger4 = stateno = 220 && movecontact && random = [0,800]
trigger5 = stateno = 210 && movecontact && random = [0,800]
trigger6 = stateno = 310 && movecontact && random = [0,800]
trigger7 = stateno = 410 && movecontact && random = [0,800]
trigger8 = stateno = 430 && movecontact && random = [0,800]
trigger9 = stateno = 1000 && movecontact && random = [0,800]
trigger10 = stateno = 1010 && (Time >= 13) && movecontact && random = [0,200]
trigger11 = prevstateno = 1500 && random = [0,200]
trigger12 = prevstateno = 1550 && (Time >= 13)  && random = [0,200]
value = 3800

[State -2, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100




