; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3


;---------------------------------------------------------------------------
; States that are always executed (use statedef -3)
;---------------------------------------------------------------------------

;Statedef -2
[Statedef -2]

;sparks

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1&& var(2) < 0
v = 2
value = Hitpausetime
ignoreHitPause = 1

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveContact = 1 && var(2) = HitPauseTime
trigger1 = MoveHit = 1&& NumEnemy
trigger2 = MoveGuarded = 1 && NumEnemy
helperType = Normal
stateNo = ifElse(MoveGuarded, 7998,8000)
ID = 8000
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State -2, Helper]
type = Helper
trigger1 = Movehit = 1 && var(2)= Hitpausetime
trigger1 = Numenemy && var(3)
trigger1 = (Hitdefattr != SCA,AT) && (EnemyNear,MoveReversed != 1)
helpertype = normal ;player
name = "Counter_FX"
ID = 7997
stateno = 7997
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1



[State -2, VarSet]
type = VarSet
trigger1 = Numenemy
v = 3
value = (EnemyNear, MoveType = A)
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(2) = -1
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = 1
var(2) = -1

[State -2, PalFX]
type = PalFX
triggerall = var(56)=1
trigger1 = (gametime%50)=0
time = 50;power;/(ifelse(movetype = A,6,ifelse(movetype =H,2,4)))
add = 50,50,20
mul = 256,256,256
sinadd = 50,50,25,50
persistent = 0
ignorehitpause = 1

[State -2, LifeAdd]
type = LifeAdd
trigger1 = var(56)=1 && numhelper(4010)=1
value = helper(4010),var(58)
kill = 1
absolute = 0

[State -2, VarSet]
type = VarSet
trigger1 = p2movetype !=H
v = 57
value = 0

[State -2, VarAdd]
type = VarAdd
triggerall = var(57) < 10
trigger1 = movehit && hitpausetime = 1 && p2movetype =H
v = 57
value = 1
ignorehitpause = 1

[State -2, AttackMulSet]
type = AttackMulSet
triggerall= var(56)!=1
trigger1 = p2movetype !=H
value = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1= var(56)!=1
value = 1-(var(57)*0.05)

[State -2, AttackMulSet]
type = AttackMulSet
trigger1= var(56)=1
value = 1.1


;----------------------------------------------------
[State -2, Explod - Cola del Stand]
type = Explod
triggerall =  stateno = 0
trigger1 = time = 1
trigger2 = time % 35 = 0
anim = 1
ID = 1
pos = -3, -17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -3
vel = 0,0
accel = 0,0
random = 0,0
removetime = -3
supermove
pausemove
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 1,1,1
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod - Cola del Stand]
type = RemoveExplod
trigger1 = stateno != 0
id = 1
;ignorehitpause =
;persistent =

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(2554) = 0
id = 2561

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2600
id = 2660



;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
;Statedef -3
[Statedef -3]
; [State -3, AI_Check] ; El ayudante siempre presente
; type = Helper ; Ayudante
; trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
; trigger1 = var(9) = 0 ; Variable que actúa como interruptor
; trigger1 = RoundState = 2 ; Solo activado en combate
; name = "AI activada" ; Nombre de la AI
; id = 9999 ; Su identificador
; pos = 1000, 1000 ; posición en su nivel muy alta
; stateno = 9999 ; Te manda al stateno 9999
; helpertype = normal ; Helper tipo normal
; keyctrl = 0
;
; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -3, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -3, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------

; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

;----------------------------------


[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 1 && p2statetype = L
v = 9
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 2 && p2statetype != L
v = 9
value = 1

[State -3, terminación]
type = Varset
trigger1 =  p2life = 0
v =  9
value = 0



;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100




