;-------------------------------------------------------------------------------
;-------------------=Mystic Gohan= By Team OS´cns=------------------------------
;-------------------------------------------------------------------------------

[Data]
life = 1200
Power = 3000
attack = 125
defence = 125
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 150
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 23   ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 80          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)


[Velocity]
walk.fwd  = 3
walk.back = -2.5
run.fwd  = 10, 0
run.back = -9,-3.8
jump.neu = 0,-10.4
jump.back = -2.5
jump.fwd = 2
runjump.back = -5,-15.1
runjump.fwd = 6,-15.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 100


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 186

;---------------------------------------------------------------------------


;-----------------------
[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 2200, Explod]
type = Explod
trigger1 = time = 0
anim =  1
ID = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 999
scale = 1, 1
Ontop = 1
removetime = 999
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover


;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 191:		AssertSpecial]
type			= AssertSpecial
trigger1		= (Time >1)
;trigger1		= 1
flag			= Intro
;flag2			= NoBarDisplay
flag3			= NoMusic


 [State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S3,20
volume = 0
channel = -1

 [State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,0
volume = 0
channel = -1



[State 2200, Explod]
type = Explod
trigger1 = time = 8
anim =  198
ID = 198
pos = -8,40
postype = p1
facing = 1
vfacing = 1
bindtime = 999
scale = 1, 1
removetime = -2
removeongethit = 1
sprpriority = -1

[State 2200, Explod]
type = Explod
trigger1 = time = 24
anim =  199
ID = 199
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = 999
scale = 1, 1
removetime = -2
removeongethit = 1
sprpriority = -1

 [State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3,38
volume = 0
channel = 2

 [State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,37
volume = 0
channel = 1

[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 30)
anim		= 7101
id		= 7101
pos		= 20,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.8,0.8
sprpriority	= 2
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0

[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 30)
anim		= 7101
id		= 7101
pos		= -20,0
postype		= p1
facing		= -1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.8,0.8
sprpriority	= 2
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0

[State 2400:	EnvShake]
type			= EnvShake
trigger1 		= (time = 25)
time			= 30
freq			= 20
ampl			= -4
phase			= 40


[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191;(Time = 90)
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191;(Time = 90)
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")  || (command = "c")  || (command = "x")  || (command = "y")  || (command = "z")|| (life = 0) || stateno != 191;(Time = 90)
channel = 2


[State 191, 1]
type = ChangeState
;trigger1        = (!AnimTime)
trigger1 = time = 750
value = 12

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 4000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 185
value = 1
[State 0]
type = PlaySnd
trigger1 = time = 1
value = s5,8
volume = 255


[State 195, 2]
type = ChangeState
trigger1 = Time = 125
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Flying Start
[Statedef 1110]
type = A
movetype = A
physics = A
juggle  = 7
velset = 0, -6
ctrl = 0
anim = 1110

[State 1110, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 2

[State 1110, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1100
ctrl = 1

;--------------------------------------------------------------------------
;Flying
[Statedef 1100]
type = A
ctrl = 0
anim = 1100
velset = 0,0

[State 1100, PowerAdd]
type = PowerAdd
trigger1 = time > 0
value = -2

[State 1100, parar1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger2 = Pos Y < -450
x = 0
y = 0

[State 1100, papar2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 1100
value = 1100

[State 1100,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(13) != 2
trigger2 = Var(13) = 2
trigger2 = Vel Y >= 0.3
v = 2
value = 1

[State 1100,Var(2)]
type = VarSet
trigger1 = Var(13) = 1
trigger1 = Vel Y <= -0.3
v = 2
value = 2

[State 1100,Up]
type = VelAdd
trigger1 = Var(13) = 1
y = -0.02

[State 1100,Down]
type = VelAdd
trigger1 = Var(13) = 2
y = 0.03

[State 1100,fuwaEnd]
type = VelSet
Triggerall = var(13) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 1100,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1100, UpBorder1]
type = PosSet
trigger1 = Pos Y < -450
y = -450

[State 1100, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 50

[State 1100, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 0

[State 1100, Runeffect]
type = AfterImage
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
trigger2 = Command = "BB"
trigger2 = Vel X > -7
trigger3 = Command = "DD"
trigger3 = Vel Y < 8.6
trigger4 = Command = "UU"
trigger4 = Vel Y > -7
time 		= 20
timegap		= 4
framegap 	= 1
length 		= 5
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add



[State 1100, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 6.6
x = 6.6

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "FF"
value = 1, 2

[State 1100, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -5.7
x = -5.7

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "BB"
value = 1, 2

[State 1100, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 6.6
y = 6.6

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "DD"
value = 1, 2

[State 1100, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -5.7
y = -5.7

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "UU"
value = 1, 2

[State 1100, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 1103
trigger1 = command = "holddown"
value = 1103

[State 1100, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 1100,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0


[State 1100, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1104
trigger1 = command = "holdup"
value = 1104

[State 1100, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.2

[State 1100,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0


[State 1100, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1102
trigger1 = command = "holdback"
value = 1102

[State 1100, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.15

[State 1100,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0

[State 1100, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1101
trigger1 = command = "holdfwd"
value = 1101

[State 1100, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.25

[State 1100,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0


[State 1100, MakeDust1]
type = MakeDust
triggerall = Pos Y >= -80 && Pos Y <= -70
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 75
spacing = 3

[State 1100, MakeDust2]
type = MakeDust
triggerall = Pos Y >= -70 && Pos Y <= -60
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 60
spacing = 3

[State 1100, MakeDust3]
type = MakeDust
triggerall = Pos Y >= -60 && Pos Y <= -50
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 50
spacing = 3

[State 1100, MakeDust4]
type = MakeDust
triggerall = Pos Y >= -50 && Pos Y <= -40
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 40
spacing = 3

[State 1100, MakeDust5]
type = MakeDust
triggerall = Pos Y >= -40
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 30
spacing = 3


[State 1100,Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1100,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 1100,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 1100,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 1202

;---------------------------------------------------------------------------
[Statedef 1202]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1202

[State 210, 3]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3

[State 210, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1100

[State 210, 3]
type = ChangeState
trigger1 = time = 60
value = 1203

;---------------------------------------------------------------------------
[Statedef 1203]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0

[State 1531, 5]
type = PlaySnd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
persistent = 0
value = s2,8

[State 52, 3]
type = PosSet
trigger1 = Vel Y = 0
y = 0

[State 209, 1]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1203

[State 209, 1]
type = Velset
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1100

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------
; Super Jump Start
[Statedef 60]
type            = A
movetype        = I
physics         = N
anim            = 41
velset          = 0,-12
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2
;---------------

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 3

[state 60, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -3

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .40
;---------------


[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -20,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 24
supermove = 1
pausemove =1
scale = 0.7, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 20,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 24
supermove = 1
pausemove =1
scale = 0.7, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0


[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s1,4
volume = 50
channel = -1

[state 60, End]
type            = ChangeState
trigger1        = Pos Y >= 1
value           = 52

;---------------------------------------------------------------------------
;Ki Charge
[Statedef 7030]
type 		= S
movetype	= I
physics		= S
anim		= 730
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 7030:	PowerAdd]
type			= PowerAdd
trigger1= Time >=0
value= 1+(time/20)

[State 7030:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 2)
value			= S1,0
channel		= 0

[State 7030:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 2)
value			= S3,1
channel		= 1

[State 7030:	PlaySnd]
type			= PlaySnd
trigger1		= (Time > 13) && ((GameTime%50) = 0)
value			= S3,2
channel		= 2



[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 10
add = 20,20,40
mul = 255,255,255
sinadd = 20,20,40,10
invertall = 0
color = 200

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Time > 14
time = 10
add = 0,0,10
mul = ifelse(time<100,255-time,140),ifelse(time<100,255-time,140),ifelse(time<100,255-time,140)
sinadd = 0,0,10,10
invertall = 0
color = 255


[State 7030:	EnvShake]
type			= EnvShake
trigger1 		= ((Time > 100) && ((GameTime%5) = 0))
time			= 5
freq			= 100
ampl			= -2
phase			= 60

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [0,999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,30
postype = p1
scale = .7,.7
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [1000,1999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,35
postype = p1
scale = .8,.8
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power >= 2000
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1


[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 13)
anim		= 7101
id		= 7101
pos		= 20,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 2
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0

[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 13)
anim		= 7101
id		= 7101
pos		= -20,0
postype		= p1
facing		= -1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 2
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0

[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 13)
anim		= 2056
id		= 2056
pos		= 0,5
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -1
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.3,0.2
sprpriority	= 0
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1




;------------------------------
;Aura
;------------------------------

[State 0, Aura 1]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1013
ID =1013
pos = -10,-0
postype = p1
bindtime = -1
vel = 0,2
random =30,10
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 1b]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1013
ID =1013
pos = 10,-0
postype = p1
bindtime = -1
facing = -1
vel = 0,-2
random =30,10
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 1]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1014
ID =1014
pos = 0,-60
postype = p1
bindtime = -1
vel = 0,2
random =30,10
removetime = -2
scale = 0.3,0.4
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 1]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1014
ID =1014
pos = 0,-0
postype = p1
bindtime = -1
vel = 0,2
random =30,10
removetime = -2
scale = 0.3,0.4
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 2]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1015
ID =1015
pos = 10,-30
postype = p1
bindtime = -1
vel = ifelse(random<500,1,-1),1
random =0,60
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 2b]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1015
ID =1015
pos = -10,-30
postype = p1
bindtime = -1
facing=-1
vel = ifelse(random<500,1,-1),1
random = 20,60
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 3]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1016
ID =1016
pos = -20,-25
postype = p1
bindtime = -1
vel = 0,2
random =10,25
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0

[State 0, Aura 3b]
type = Explod
triggerall	= (Time > 13)
trigger1 =random<500
anim =1016
ID =1016
pos = 20,-25
postype = p1
bindtime = -1
facing = -1
vel = 0,-2
random =10,25
removetime = -2
scale = 0.3,0.3
ontop = ifelse(random<500,1,0)
ownpal = ifelse(var(11)>0,0,1)
removeongethit = 0



;-------------------------------

[State 1000, Rocas]
type = Explod
trigger1  = Time > 5
trigger1 =  GameTime%10 = 0
anim = 7037
Id  = 7037
postype = p1
pos = 0,0
ontop = 1
removetime = -2
supermove = 1
scale = 0.8,0.8
ownpal = 1
random = 100,0
vel = ifelse(random <500,.0,-.0),-3 ;




[State 7030:	ChangeState]
type			= ChangeState
trigger1 = command != "charge" || command != "charge 1"|| power = 3000
value			= 7039

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Ki Charge - End
[Statedef 7039]
type 		= S
movetype	= I
physics		= S
anim		= 7039
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 1
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,10
invertall = 0
color = 150

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 7030:	PlaySnd]
type	= PlaySnd
trigger1 = Time = 1
value	= S3,48
lowpriority= 1
channel	= 3


[State 7030:	Explod]
type		= Explod
trigger1	= (Time = 0)
anim		= 7037
id		= 7037
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.75,0.75
sprpriority	= 0
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 7030:	Explod]
type		= Explod
triggerall	= power > 1000
trigger1        = (Time = 0)
anim		= 7038
id		= 7038
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2;20
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 4
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 7039:	VelSet]
type			= VelSet
trigger1		= (!Time)
y			= 0

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 0

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 1

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 2056

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 1013|| 1014|| 1015|| 1016|| 1017 || 7037

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7037

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7032

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7034

[State 7039:	ChangeState]
type			= ChangeState
trigger1		= (!AnimTime)
value			= 0
ctrl=1

;-----------------------------------------------------------------------------------
;Zanzoken
[Statedef 1090]
type=S
movetype=I
physics=N
velset=0,0
sprpriority=0
ctrl=0
Poweradd = -200

[State 0, ]
type=ChangeAnim
trigger1=!time
value=anim
elem=animelemno(0)
[State 0]
type=null;ChangeAnim
trigger1=(time<5)
;value=ifelse(pos y >=0,22,29)

[State 0]
type=AssertSpecial
trigger1=(time=[1,31])
flag=invisible
flag2=noshadow
ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=(time=5)
value=3,28


[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 715
ID = 715
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 715
ID = 715
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
triggerall = pos y <= 0
trigger1 = time = 0
anim = 716
ID = 716
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
triggerall = pos y <= 0
trigger1 = time = 0
anim = 716
ID = 716
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0]
type=ChangeAnim
trigger1=(time>=1)
value= 40

[State 0]
type=PlayerPush
trigger1=(time=[5,35])
value=0

[State 0]
type=NotHitBy
trigger1=(time=[5,35])
value=SCA,NT,AT
time=1
ignorehitpause=1

[State 0]
type = PosAdd
trigger1 = (time=10)
x = ifelse(command="holdfwd",(70),(ifelse(command="holdback",(-70),0)))
y = ifelse(command="holdup",(-50),(ifelse(command="holddown",50,0)))

[State 0]
type = Posset
trigger1 = (time=10) && command = "holddown"
trigger2 = pos y > 0
y = 0

[State 0]
type = posAdd
trigger1 = (time>=10)
x = ifelse(command="holdfwd",(3),(ifelse(command="holdback",(-3),(0))))
y = ifelse(command="holdup",(-3),(ifelse(command="holddown",(3),0)))

[State 0]
type=ScreenBound
trigger1=(command!="holdfwd")&&(command!="holdback")&&(command!="holddown")&&(command!="holdup")&&(time>=25)
movecamera=1,1
value=0

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 715
ID = 715
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 715
ID = 715
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add1

[State 0]
type=Turn
trigger1=p2dist x<0

[State 0]
type=ChangeState
trigger1=(time>=35)
value=ifelse(pos y<0,ifelse(command="holdfwd" ||command="holdback" || command="holdup",1100,50),0)
ctrl=1
;---------------------------------------------------
;===================================================================================
;---------------- Corriendo ------------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------


;-------------------------------------------------------------------------------
;===============================================================================
;giro patada
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20



[State 320, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 30
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,15
numhits = 1
sparkno = -1
sparkxy = -5,-55
guard.sparkno = S7005
hitsound = s0,7
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -3,0
airguard.velocity = -1.9
air.velocity = -2,3



[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0


[State 320, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===================================================================================
;---------------- Básicos ----------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

             ;Time before opponent regains control in air

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(2) >=0 && animelemtime(2) <= 4
reversal.attr = S,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy=var(52):=45,var(53):=-50
guard.sparkno = -1
hitsound = s0, 5                  ;Sound to play on hit
guardsound = s0, 8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2,-1
air.type = High
air.velocity = -1.5,-3
air.hittime = 15



[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0




[State 200, 7]
type = ChangeState
triggerall = time >= 9
trigger1 = command = "x"
value = 201
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch - 2nd hit
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy=var(52):=45,var(53):=-50            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = -1
;Y-offset for the spark rel. to p1
hitsound = s0, 5                  ;Sound to play on hit
guardsound = s0, 8               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air



[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0



[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, VelSet]
type = posadd
trigger1 = animelem = 2 || animelem = 3
x = 3
y = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
guard.sparkno = -1
sparkxy=var(52):=30,var(53):=-50
hitsound   = s0, 7
guardsound = s0, 8
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -1.5,-4



[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = time >= 4
trigger1 = command = "y"
value = 211
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch   2do hit
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1


[State 0, VelSet]
type = posadd
trigger1 = animelem = 3
x = 3
y = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0




[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy=var(52):=50,var(53):=-50
guard.sparkno = -1
hitsound   = s0, 7
guardsound = s0, 8
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2.5,-4



[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = time >= 10
trigger1 = command = "a"
value = 230
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2



[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(3) >=0 && animelemtime(3) <= 8
reversal.attr = S,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = -1
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,13,11)
sparkno = -1
sparkxy= var(52):=45,var(53):=-50
guard.sparkno = -1
hitsound   = s0, 6
guardsound = s0, 8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3
air.velocity = -2.5,-3.5



[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[State 200, 7]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "b"
value = 240
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 0, PosSet]
type = Posadd
trigger1 = AnimElem = 2 || animelem = 3
x = 5
y = 0


[State 240, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 67
guardflag = MA
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=55,var(53):=-50
guard.sparkno = -1
hitsound   = s0, 7
guardsound = s0, 8
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3, 0
air.velocity = -2.2, -3.5
recover = 0



[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================


;---------------------------------------------------------------------------
;Crouching Punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0


[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,10,8)
sparkno = -1
sparkxy=var(52):=45,var(53):=-40
guard.sparkno = -1
hitsound   = s0, 5
guardsound = s0, 8
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3



[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=30,var(53):=-50
guard.sparkno = -1
hitsound   = s0, 6
guardsound = s0, 8
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4



[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=45,var(53):=-5
guard.sparkno = -1
hitsound   = s0, 6
guardsound = s0, 8
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 5
y = 0
;ignorehitpause =
;persistent =




[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=45,var(53):=0
guard.sparkno = -1
hitsound   = s0, 7
guardsound = s0, 8
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2.5,-3
air.velocity = -2.2,-4
guard.velocity = -5
fall = 1




[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 4

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 ;|| AnimElem = 3
x = 5
y = 0


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy= var(52):=45,var(53):=-12
guard.sparkno = -1
hitsound   = s0,5
guardsound = s0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3



[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 0, 2

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s0,6
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3, 10



[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 0


[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=ifelse(anim=630,55,50),var(53):=ifelse(anim=630,-30,-50)
hitsound   = s0,5
guardsound = s0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3



[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7


[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1


;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=30,var(53):=-12
guard.sparkno = -1
hitsound   = s0,7
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3, 4



[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 0

[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 200, 7]
type = ChangeState
triggerall = time >= 12
trigger1 = command = "b"
value = 641
ctrl = 1

;--------------------------------------------------------------------------
;Kick In Air
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 641
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-20
guard.sparkno = -1
hitsound   = s0,7
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3, 4

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 0

[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;anim =
;ignorehitpause =
;persistent =


;===========================================================================
;---------------------------------------------------------------------------
;Fly Light Punch
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 500, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy= var(52):=45,var(53):=-12
guard.sparkno = -1
hitsound   = s0,5
guardsound = s0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3



[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 500, 3]
type = Changestate
trigger1 = Animtime = 0
value = 1100

[State 500, 3]
type = Changestate
trigger1 = pos Y = 0
value = 0

;---------------------------------------------------------------------------
;Fly Strong Punch
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 510, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s0,6
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3, 10




[State 510, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0


[State 510, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 510, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 510,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 510,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 510,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 510, 3]
type = Changestate
trigger1 = Animtime = 0
value = 1100

[State 510, 3]
type = Changestate
trigger1 = pos Y = 0
value = 0

;---------------------------------------------------------------------------
;Fly Light Kick
[Statedef 530]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 530, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=ifelse(anim=630,55,50),var(53):=ifelse(anim=630,-30,-50)
hitsound   = s0,5
guardsound = s0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3




[State 530, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 530, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 530,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 530,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 530,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 530, 3]
type = Changestate
trigger1 = Animtime = 0
value = 1100

[State 530, 3]
type = Changestate
trigger1 = pos Y = 0
value = 0

;---------------------------------------------------------------------------
;Fly Strong Kick
[Statedef 540]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 540, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s0,7
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3, 4


[State 540, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 540, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 540,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 540,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 540,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 540, 3]
type = Changestate
trigger1 = Animtime = 0
value = 1100

[State 540, 3]
type = Changestate
trigger1 = pos Y = 0
value = 0
;--------------------------------------------------------------------
;SIDESTEP

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -3
ctrl = 0
;velset = 0,0
anim =800



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,5
volume = 0
channel = -1

[State 800, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 1
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
; running punch
[Statedef 103]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 101
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 0, 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6
y = -6



[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s0,6
guardsound = s0,8
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3, 10




[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 0


[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

;------------------------------------------------------------------------------
;running kick
[Statedef 104]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=45,var(53):=-5
guard.sparkno = -1
hitsound   = s0, 6
guardsound = s0, 8
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
fall = 1



 [State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 20
y = 0
;ignorehitpause =
;persistent =

[State 1300, PlayerPush]
type = PlayerPush
trigger1 =  time > 10
value = 0
;ignorehitpause =
;persistent =



[State 0, MakeDust]
type = MakeDust
trigger1 =  animelem = 3
pos = 0,0
;pos2 =
spacing = 1
;ignorehitpause =
;persistent =





[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------



;===================================================================================
;---------------- Specials Ki-------------------------------------------------------
;===================================================================================
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
;===================================================================================

;===============================================================================
;-------------------------------------------------------------------------------
;===================================================================================
;Extrafuerte
;Extra-strong
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
velset = 0,0,0
anim = 1000

[State 200, 0]
type = Velset
trigger1 = time = 0
X = 7
Y = 0

[State 217, MakeDust]
type = MakeDust
trigger1 = timemod = 1,0
pos = 0,0
spacing = 2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 70, 5
animtype        = Medium
air.animtype    = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
guard.pausetime = 7, 8
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=55,var(53):=-50
hitsound = S0,7
guard.sparkno = -1
guardsound = s0, 8
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,0
air.velocity    = -7,0
fall            = 1
fall.recover    = 0
fall.damage     = 0

[State 217]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 2
volume = 255

[State 217]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4, 1
volume = 255

[State 217]
type = PlaySnd
trigger1 = time = 0
value = S1, 12
volume = 350

[State 217, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
;Extra-strong Agachado cuerpazo
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 20


[state 204, velocidade]
type= veladd
trigger1= animelem=2
x = 7
y = 0


[State 320, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 80
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
numhits = 1
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
sparkxy = var(52):=30,var(53):=-50
guard.sparkno = S7005
hitsound = s0,8
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -8,0
airguard.velocity = -1.9
air.velocity = -4,3
fall = 1



[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0


[State 320, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Extrafuerte aire
[Statedef 1020]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 50
;velset = 0,0,0
anim = 1020
sprpriority = 2

[State 226, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 70, 10
guardflag = MA
pausetime = 10,10
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=40,var(53):=-12
guard.sparkno = 1
hitsound   = S0,7
guardsound = 6,0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -5, -3
airguard.velocity = -1
air.velocity = -5, 2
Fall = 1
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90


[State 226]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 2
volume = 255

[State 226]
type = PlaySnd
trigger1 = time = 0 && Random > 600
value = S1, 12
volume = 350

[State 226, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


