;----------------------------------------------------------------------
;Helpers

;Efecto De viento Locooooo
[Statedef 6021]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = animtime = 0
value = IFELSE(anim=6020,6021,6020)
elem = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=8100 || parent,movetype = H
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=8100 || parent,movetype = H
;----------------------------------------------------------------------
;SuperCharges:
;----------------------------------------------------------------------

;SuperCharge-LVL2
[Statedef 6801]
physics = N
velset = 0,0
anim = 6803
sprpriority = 5



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 26
value = 512

[State 0, VarAdd]
type = VarAdd
triggerall = var(26)>=0
trigger1 = time >= 0
v = 26
value = -11

[State 6800, BgPalfx]
type = Null;BgPalfx
trigger1 = Time >=0
time = 1
add = 256,256,256
mul = var(26),var(26),var(26);512-ceil(21*time),512-ceil(21*time),512-ceil(21*time)
invertall = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
pos = parent,var(11),parent,var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6805
ID = 7005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 0.05,0.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6804
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;====================================================
;SuperCharge-LVL3
[Statedef 6800]
physics = N
velset = 0,0
anim = 6800
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22
volume = 512

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 26
value = 512

[State 0, VarAdd]
type = VarAdd
triggerall = var(26)>=0
trigger1 = time >= 0
v = 26
value = -11

[State 6800, BgPalfx]
type = Null;BgPalfx
trigger1 = Time >=0
time = 1
add = 256,256,256
mul = var(26),var(26),var(26);512-ceil(21*time),512-ceil(21*time),512-ceil(21*time)
invertall = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
pos = parent,var(11),parent,var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6802
ID = 7005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 0.05,0.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6801
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------------------------------------------
;Sparks:
;HitSpark-Counter
[Statedef 7997]
anim =  7997
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 22.5*time
ignorehitpause = 1

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
scale = 0+(0.025*time),0+(0.025*time)
ignorehitpause = 1

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256-(16*time),256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;GuardSpark
[Statedef 7998]
anim =  ifelse((parent,stateno = [200,999]),7998,7999)
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 8000, AngleDraw]
type = AngleDraw
triggerall = anim = 7998
trigger1 = Time >=0
scale = 0+(0.01*time),0+(0.02*time)
ignorehitpause = 1

[State 8000, AngleDraw]
type = AngleDraw
triggerall = anim = 7999
trigger1 = Time >=0
scale = 0+(0.01*time),0+(0.02*time)
ignorehitpause = 1

[State 8000, Transparency]
type = Trans
trigger1 = time < 6
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8000, Transparency]
type = Trans
trigger1 = time >= 6
trans = AddAlpha
alpha = 256-(25*(time-6)),256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = time >= 16
;-------------------------------------------------------------------------------
;HitSparks
[Statedef 8000]
anim =  IfElse((parent,stateno=[200,999]),8005,IfElse((parent,stateno=[1000,2999]),8007,8009))
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  parent,movetype = H
value = IfElse((parent,prevstateno=[200,999]),8005,IfElse((parent,prevstateno=[1000,2999]),8007,8009))
ignorehitpause = 1

[State 8000, Explod]
type = Explod
trigger1 = Time<=4
trigger1 = numexplod(8000)<5
anim = IfElse((parent,stateno=[200,999]),8000,IfElse((parent,stateno=[1000,2999]),8001,8002))
ID = 8000
postype = p1
vel = -5+random%11, -5+random%11
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8000
trans = addalpha
alpha = 256-16*Time,256

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time < 10
scale = .2625+(time*.07875), .2625-(time*.02625)

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time>=10
scale = 0,0

[State 8000, Explod]
type = Explod
trigger1 = !Time
anim = IfElse((parent,stateno=[200,999]),8006,IfElse((parent,stateno=[1000,2999]),8008,8010))
ID = 8006
postype = p1
removetime = 14
supermovetime = -1
pausemovetime = -1
sprpriority = 5

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8006)
ID = 8006
scale = 0+(.04*Time), 0+(.04*Time)

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = time > 4
ID = 8006
trans = addalpha
alpha = Ceil(256-25.6*(Time-4)),256

[State 8011, AngleSet]
type = AngleSet
trigger1 = !Time
value = 1+random%360

[State 8011, AngleAdd]
type = AngleAdd
trigger1 = !time
value = 1+random%360

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6021)<1
helpertype = normal
name = "Viento"
ID = 6021
stateno = 6021
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3705, Helper]
type = Helper
trigger1 = gametime%7=0
helpertype = normal
name = "Hit Spark"
ID = 8000
stateno = ifelse(random> 700,7998,8000)
pos = -10+random%80,0-random%60
postype = p1
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = gametime%5=0
anim = 7000+random%9
ID = 7000
pos = -10+random%80,0-random%60
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .75,.75
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8120)
anim = 8120
ID = 8120
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8121)
anim = 8121
ID = 8121
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .00625,.35
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8122)
anim = 8122
ID = 8122
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
id = 8121
scale = .00625+(var(33)*.00625),.35
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8123)
anim = 8120
ID = 8123
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8124)
anim = 8121
ID = 8124
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .00625,.35
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !numexplod(8125)
anim = 8122
ID = 8125
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
id = 8124
scale = .00625+(enemynear,var(33)*.00625),.35
ignorehitpause = 1


[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

[State 0, VelSet]
type = VelSet
trigger1 = gametime%4=0
x =ifelse(random > 500,-5,5)

[State 0, EnvColor]
type = EnvColor
trigger1 = gametime%16=0
value = 255,255,255
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%14=0
time = 20
freq = 90
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(250),250,210))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = gametime%150 = 0
value = S0,17
channel = 5
volume = 512

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S0,0+random%8

[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
value = 1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = var(33)>=40 || enemynear,var(33)>=40
channel = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8120

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8121

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8122

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8123

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8124

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40
id = 8125

[State 0, SelfState]
type = ChangeState
trigger1 = p2stateno != [8100,8105]
value = 0
ctrl = 1

[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40
value = 8105
ctrl = 1
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8101]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(250),250,240))
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
value = 1
ignorehitpause = 1

[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40 ;time >= 250 ||
value = 8105;ifelse(var(33)>enemy,var(33),1500,0)
ctrl = 1

;-------------------------------------------------------------------------------
;HitClash
[Statedef 8105]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(selfAnimExist(220),220,210)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = 0



[State 710]
type = Hitdef
trigger1 = time = 0
attr = S, SA
hitflag  = MAF
animtype = Heavy
guardflag = MA
priority = 2, Hit
damage   = 115,10
numhits = 1
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
guard.sparkno = -1
sparkxy=var(52):=30,var(53):=-50
hitsound   = s0, 10
guardsound = s0, 8
ground.type  = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 36
air.hittime  = 35
ground.velocity  = -6,-7
guard.velocity  = -5
air.velocity  = -6,-7
airguard.velocity = -6,-7
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -6
fall =1
fall.recover = 0
getpower = 0,0
givepower = 0,0
envshake.time = 12
envshake.freq = 140
envshake.ampl = -2
envshake.phase = 90

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------
;Aura Seguidora
[Statedef 1208]
type = U
movetype = U
physics = U
velset = 0,0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0
;---------------

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0]
type = Turn
trigger1 = facing!=parent,facing
ignorehitpause = 1

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = -1+random%3,-1+random%3
ignorehitpause = 1

[State 0]
type = AfterImage
trigger1 = !time
time = 30
length = 12
palbright = 1,1,25
palcontrast = 1,520,520
palmul = 0.1,0.8,0.8
palinvertall = 0
timegap = 1
framegap = 1
trans = Add
;alpha = 256,256
ignorehitpause = 1



[State 0]
type = AfterImageTime
trigger1 = 1
time = 5
ignorehitpause = 1

[State 0]
type = ChangeAnim
trigger1 = selfanimexist(parent,anim)
value = parent,anim
elem = parent,animelemno(0)




;---------------
[STate 2210, destroy]
type = destroyself
trigger1 = time = 530

;------------------------------------------------------------------------

;Explosion
[Statedef 3555]
movetype = A
anim = 7007
ctrl = 0
velset = 0,0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 35


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 64
ampl = -6


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0+(.1*time),0+(.1*time)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 5*time
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(8*time),256

[State 0]
type = EnvShake
Trigger1 = timemod = 2,1
time = 2
freq = 10
ampl = -6
phase = 120

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,End]
type = destroyself
trigger1 = time >= 64


;choukame - Escudo
[Statedef 3310]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 3310
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3310
time = 1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 58 ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 58
value = Ceil(-GetHitVar(damage)/1.5)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, prevstateno = 3801
ignorehitpause = 1


