;-------------------------------------------------------------------------------
;-----------------=Mystic Gohan= By Team DBZOS, X-team  & MFT´Readme=--------------------
;-------------------------------------------------------------------------------

*Personas que trabajaron en este Proyecto (Créditos):

Programación       :   Tapion & Nahue77               -OS*

Sprites            :   Tapion,Luzbelito,Nahue,Fran y wenchu    -OS*

Sonido Latino(Rip) :   Tapion & Intoxicados           -OS*

Fx                 :   Tapion, Sawady, Zerberusdante
                      	 POTS, mgmnzx,jaluis &          -OS*
                    	   Classic opensource, 


*Version del Char   : 0.9 (Win-Mugen & Mugen 1.0)


*softwares utilizados en la Produccion de este char:

-_Fighter Factory Classic
_Fighter Factory Ultimate
_Palette Editor
_Paint
_Adobe Photoshop CS2
_Audacity
_Particle Illusion 3.0
_Irfan View
_Mugen 1.0

;--------------------------------------------------------------------------------------
;--------------------------LISTA DE MOVIMIENTOS:-----------------------
;--------------------------------------------------------------------------------------

;--------------------------------Basico:-------------------------------

-Cargar KI = X+Y

_Zanzouken = Z

_Fireball  = C
 
;--------------------------Especiales Fisicas:-------------------------




;---------------------------Especiales de ki:--------------------------





;-----------------------------Super Motions:---------------------------

 ; --------- Nivel 3 -----------





; --------- Nivel 2 -----------





; --------- Nivel 1 -----------



;------------------------------------------------------------------------------------
;----------------------------AGRADECIMIENTOS:--------------------------
;------------------------------------------------------------------------------------

1)A Wenchu, agradecerle y felicitarlo por su primer char, el cual sirvio para la total inspiracion de este mismo char.
2)A Nahue77 por empezar a darle forma al proyecto para que yo luego lo terminara.
3)A Emiliano_01 por tener tan buenas y ideas y ser tan grozo programando DBZ :)
4)A Todos los chicos que participaron en la ayuda para terminar el sheet Luzbelito, Nahue, Fran y wenchu totalmente agradecido.
5)A todos aquellos creadores de que lanzaron grandes Efectos de alta calidad como sawady, Zerberusdante, POTS,  mgmnzx y jaluis
6)A Akira.
7) A ti por descargar el char, espero que lo disfrutes mucho.

;-------------------------------------------------------------------------------------------:
;--------------------------DERECHOS DE AUTORIDAD:----------------------:
;-------------------------------------------------------------------------------------------:

El char ha sido realizado por el Team OS y es de libre uso, simplmente resta decir que este equipo simplmente se encargará de garantizar la distribución del char, pero no de prohibirle a otros que lo copien, pegen, hosteen, o incluso hagan otra  version del char. Bajo ningún punto de vista el Team OS buscará reservarse para sí, soberanía alguna sobre el char, simplmente se encargará de garantizar la distribución, y DE PROTEGER EL DERECHO OPEN SOURCE CON EL QUE EL CHAR HA SIDO PRODUCIDO.

*ESTE CHAR PODRA SER USADO PARA OTRAS OBRAS, SIEMPRE Y CUANDO SE MANTENGA EL CARACTER DE OPEN SOURCE DE LAS VERSIONES DERIBADAS DE ESTE CHAR*


;----------------------------------------------------------------------
;----------------------------------------------------------------------
Cualquier comentario,sugerencia, agradecimiento 0 reporte de bugs, pueden ser hechos publicamente
en 

http://www.mugengenerations.foroactivo/info
