; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -11, -71, 18, 0
  Clsn2[1] = -5, -69, 7, -55
0,0, 0,0, 15
0,1, 0,0, 12
0,2, 0,0, 13
0,3, 0,0, 13
0,2, 0,0, 11
0,1, 0,0, 10
0,0, 0,0, 15
0,1, 0,0, 12
0,2, 0,0, 11
0,5, 0,0, 10
0,2, 0,0, 11
0,1, 0,0, 11
0,0, 0,0, 12


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -73, 2, -60
  Clsn2[1] = -12, -73, 8, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -55, 10, 1
  Clsn2[1] = -9, -61, 4, -45
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -59, 5, -44
  Clsn2[1] = -15, -52, 14, 0
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -57, 6, -43
  Clsn2[1] = -15, -48, 19, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -58, 6, -43
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -54, 13, 0
  Clsn2[1] = -8, -62, 5, -46
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -70, 10, -55
  Clsn2[1] = -10, -63, 16, 0
20,1, 0,0, 8
20,2, 0,0, 7
20,1, 0,0, 10
0,1, 0,0, 9
20,1, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 8, 0
  Clsn2[1] = -6, -71, 7, -56
20,1, 0,0, 9
20,2, 0,0, 12
20,1, 0,0, 13
0,1, 0,0, 14
20,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -61, 16, 0
  Clsn2[1] = -8, -58, 4, -42
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -59, 7, -43
  Clsn2[1] = -16, -48, 9, 0
11,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 3, -80, 15, -65
  Clsn2[1] = -5, -64, 18, -2
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -71, 19, -56
  Clsn2[1] = -6, -65, 17, -7
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -77, 17, -2
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -5, -68, 20, -6
41,0, 0,0, 7
41,1, 0,0, 15
41,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -3, -69, 21, -3
41,0, 0,0, 7
41,1, 0,0, 15
41,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -61, 15, 0
  Clsn2[1] = -3, -60, 8, -49
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -49, 33, 0
  Clsn2[1] = 19, -62, 32, -50
41,1, 0,0, 10
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


;0
[Begin Action 101]
8022,0, 0,0, 2
8022,1, 4,0, 2
8022,2, 8,0, 2
Loopstart
8022,3, 12,0, 2


;
[Begin Action 102]
8022,3, -8,0, 2
8022,2, -5,0, 2
8022,1, -2,0, 2
8022,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 32, -1
Loopstart
100,0, 0,0, 2


;Run back
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -18, -57, 14, -26
  Clsn2[1] = -7, -21, 9, -5
Clsn2: 1
  Clsn2[0] = -1, -75, 21, -53
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -54, -18, -32
Loopstart
105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -54, -18, -32
105,1, -1,0, 5


;0
[Begin Action 106]
8023,0, 0,0, 2
8023,1, -4,0, 2
8023,2, -8,0, 2
Loopstart
8023,3, -12,0, 2


;0
[Begin Action 107]
8023,3, 8,0, 2
8023,2, 5,0, 2
8023,1, 2,0, 2
8023,0, 1,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 4, -4
  Clsn2[1] = -37, -64, -16, -28
Loopstart
105,0, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10
170,3, 0,0, 10
170,4, 0,0, 20
170,3, 0,0, 20
170,4, 0,0, 15
170,10, 0,0, 15
170,11, 0,0, 20
170,10, 0,0, 12
Loopstart
170,4, 0,0, 10
170,10, 0,0, 12
170,11, 0,0, 12
170,10, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -10, -73, 14, 4
181,0, 0,0, 5
181,1, 0,0, 10
181,3, 0,0, 5
Loopstart
181,4, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 17, 0
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
Loopstart
190,3, 0,0, 120
190,4, 0,0, 10
190,3, 0,0, 10
190,5, 0,0, 8
190,3, 0,0, 6
190,5, 0,0, 8
190,3, 0,0, 50
190,4, 0,0, 30
190,3, 0,0, 10


;
[Begin Action 191]
190,6, 0,0, 30
190,8, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 15
190,6, 0,0, 10
190,8, 0,0, 10
190,6, 0,0, 10


;
[Begin Action 192]
190,9, 0,0, 20
190,11, 0,0, 8
190,9, 0,0, 10
190,10, 0,0, 25
190,9, 0,0, 10
190,11, 0,0, 10
190,9, 0,0, 10


;0
[Begin Action 193]
190,3, 0,0, 10
190,5, 0,0, 7
190,3, 0,0, 10
190,4, 0,0, 25
190,3, 0,0, 10
190,5, 0,0, 10
190,3, 0,0, 10


;
[Begin Action 194]
190,2, 0,0, 10
190,1, 0,0, 10
Loopstart
190,0, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -71, 6, -55
  Clsn2[1] = -13, -66, 10, 0
0,0, 0,0, 1


;0
[Begin Action 196]
190,0, 0,0, 25
193,0, 0,0, 5
193,1, 0,0, 6
193,0, 0,0, 5
193,1, 0,0, 6
193,0, 0,0, 5
193,1, 0,0, 7
193,0, 0,0, 5
193,1, 0,0, 8
193,0, 0,0, 5
193,1, 0,0, 4
193,0, 0,0, 7
Loopstart
190,0, 0,0, 20
194,0, 0,0, 25
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
10731,1, 0,0, 5
10731,0, 0,0, 5
Loopstart
10731,3, 0,0, 5
10731,2, 0,0, 5


;0
[Begin Action 197]
19000,0, 0,0, 30

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 16, 1
200,0, 0,0, 4
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -59, 39, -49
Clsn2: 1
  Clsn2[0] = 10, -31, 22, -15
200,2, 0,0, 4
200,1, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -70, 10, 1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -65, 12, -3
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -60, 44, -52
Clsn2: 1
  Clsn2[0] = -19, -67, 21, 1
210,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -68, 11, -1
210,2, 0,0, 3


;0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 8, 2
211,0, 0,0, 4
211,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -59, 48, -50
211,2, 0,0, 3
211,3, 0,0, 15
211,1, 0,0, 2
211,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -32, -78, -3, 1
230,0, -15,0, 4
230,2, -15,0, 3
230,3, -15,0, 2
Clsn1: 1
  Clsn1[0] = -11, -55, 37, -42
230,1, -15,0, 6
230,2, -15,0, 3
230,0, -15,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 1, -82, 20, 0
  Clsn2[1] = 7, -66, 29, -28
240,0, 10,0, 4
240,1, 10,0, 3
240,3, 10,0, 4
Clsn1: 1
  Clsn1[0] = 18, -68, 66, -49
Clsn2: 1
  Clsn2[0] = -9, -62, 6, 0
240,2, 10,0, 4
240,1, 10,0, 3
240,0, 10,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -58, 5, -43
  Clsn2[1] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -57, 5, -42
  Clsn2[1] = -15, -48, 18, 0
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -45, 33, -38
Clsn2: 2
  Clsn2[0] = -11, -55, 4, -44
  Clsn2[1] = -15, -42, 7, 1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 8, 0
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -57, 5, -42
  Clsn2[1] = -15, -48, 18, 0
400,0, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 18, 1
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -45, 36, -38
410,2, 0,0, 5
410,1, 0,0, 4
410,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -55, 12, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -45, 7, 2
430,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -27, 18, -10
  Clsn1[1] = 19, -18, 41, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 3, 1
430,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -45, 6, 1
430,1, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -8, -59, 4, -42
  Clsn2[1] = -16, -50, 16, -28
  Clsn2[2] = -15, -28, 28, 0
11,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -49, -3, -37
  Clsn2[1] = -21, -45, 13, -21
  Clsn2[2] = -23, -21, 20, 3
430,1, 0,0, 4
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -37, 41, -21
440,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -7, -52, 17, 0
430,1, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -6, -46, 21, -1
  Clsn2[1] = 7, -62, 20, -47
600,0, 0,0, 3
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -50, 34, -34
  Clsn1[1] = 27, -41, 43, -25
600,1, 0,0, 5
600,2, 0,0, 2
600,0, 0,0, 5


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 0, -68, 13, -53
  Clsn2[1] = -14, -51, 17, 1
610,0, 0,0, 3
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 35, -37
Clsn2: 2
  Clsn2[0] = -11, -55, 19, -2
  Clsn2[1] = 1, -74, 21, -51
610,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -69, 18, 2
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -68, 15, 1
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = 2, -59, 24, -5
620,0, 0,0, 3
620,1, 0,0, 3
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 34, -16
620,3, 0,0, 8
620,3, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -6, -56, 6, -37
  Clsn2[1] = -16, -45, 16, 3
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -43, 23, -6
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -28, 46, -11
Clsn2: 2
  Clsn2[0] = -25, -48, 12, -9
  Clsn2[1] = -18, -53, 6, -36
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 13, 4
640,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -9, -56, 3, -37
  Clsn2[1] = -14, -46, 18, 2
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 25, 1
640,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 10, -29, 38, -11
  Clsn1[1] = 21, -9, 42, 4
Clsn2: 2
  Clsn2[0] = -15, -72, -4, -55
  Clsn2[1] = -13, -53, 23, -9
640,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -56, 3, -37
  Clsn2[1] = -16, -49, 16, -1
640,0, 0,0, -1


;0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 12, 1
8008,0, 0,0, 4
8008,4, 0,0, 6
8008,5, 0,0, 6
8008,4, 0,0, 6
8008,5, 0,0, 6
8008,4, 0,0, 6
8008,5, 0,0, 6
8008,4, 0,0, 6
8008,5, 0,0, 6
Loopstart
8008,1, 0,0, 6
8008,2, 0,0, 6


;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 15, 2
8008,1, 0,0, 6
Loopstart
8008,0, 0,0, 6


;0
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 13, -1
210,0, 0,0, 3
210,2, 0,0, 3
Loopstart
8012,0, 0,0, 10


;0
[Begin Action 730]
8009,0, 5,0, 6,, AS250D250
8009,1, 5,0, 6,, AS220D230
8009,2, 5,0, 6,, A
Loopstart
8009,1, 5,0, 6,, A
8009,2, 5,0, 6,, A
8009,0, 5,0, 6,, A


;0
[Begin Action 731]
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 3,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -5, -73, 18, -30
  Clsn2[1] = -10, -43, 17, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -60, 5, -52
  Clsn2[1] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -70, 17, -20
  Clsn2[1] = -8, -45, 10, 0
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = 3, -75, 13, -67
  Clsn2[1] = -8, -42, 19, 1
  Clsn2[2] = -6, -73, 17, -30
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -68, 14, -23
  Clsn2[1] = -7, -52, 15, -2
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -3, -72, 20, -29
  Clsn2[1] = -10, -42, 17, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -55, 6, -47
  Clsn2[1] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -69, 16, -19
  Clsn2[1] = -6, -47, 12, -2
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -5, -75, 18, -32
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -68, 17, -18
  Clsn2[1] = -7, -46, 11, -1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -68, 9, 0
  Clsn2[1] = -8, -67, 5, -52
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -73, 2, 0
  Clsn2[1] = -23, -73, -10, -56
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -19, -78, 15, 1
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -26, -74, -9, -45
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -74, -5, -42
  Clsn2[1] = -18, -79, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -26, -73, -3, -41
  Clsn2[1] = -18, -79, 16, 0
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -74, -7, -45
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -79, -9, -62
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -72, 3, -57
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -44, -61, 4, -30
  Clsn2[1] = -10, -30, 14, -2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -58, -6, -31
  Clsn2[1] = -7, -37, 17, -9
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -59, -9, -33
  Clsn2[1] = -10, -38, 14, -11
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -2, -74, 14, -1
41,0, 0,0, 4
41,1, 0,0, 20
Loopstart
41,0, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -1, -55, 25, -23
  Clsn2[1] = -31, -45, 0, -22
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -35, -66, -6, -29
  Clsn2[1] = -9, -42, 19, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -60, -3, -30
  Clsn2[1] = -4, -37, 26, -4
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -47, 32, -22
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -44, 31, -16
  Clsn2[1] = -19, -41, 8, -12
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -41, 26, -8
  Clsn2[1] = -21, -41, 3, -3
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -76, 15, -3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -1, -70, 10, -55
  Clsn2[1] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -57, -9, -26
  Clsn2[1] = -15, -31, 8, -4
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -36, -57, -8, -31
  Clsn2[1] = -13, -31, 12, -4
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -33, -60, -5, -34
  Clsn2[1] = -7, -46, 17, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -26, 25, -2
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 10,10, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 10, 0
8027,3, 0,0, 3
8027,0, 0,0, 3
8027,2, 0,0, 3
8027,1, 0,0, 3
11,1, -20,0, 3
11,0, 20,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 7, -74, 18, -61
  Clsn2[1] = -6, -60, 12, -7
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -3, -78, 20, 0
41,0, 0,0, 10
41,1, 0,0, 20
Loopstart
41,0, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, -1
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,2, 0,0, 12
5300,1, 0,0, 12
5300,0, 0,0, 10


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A


;
[Begin Action 8001]
8000,0, 0,0, 2,H, A
8000,1, 0,0, 2,H, A
8000,2, 0,0, 2,H, A
8000,3, 0,0, 2,H, A
8000,4, 0,0, 2,H, A
8000,5, 0,0, 2,H, A
8000,6, 0,0, 2,H, A
8000,7, 0,0, 2,H, A
8000,8, 0,0, 2,H, A
8000,9, 0,0, 2,H, A
8000,10, 0,0, 2,H, A
8000,11, 0,0, 2,H, A


;
[Begin Action 8999]
Loopstart
-1,-1, 0,0, 1


;
[Begin Action 8002]
8001,0, 10,15, 2


;
[Begin Action 8003]
8001,1, 10,15, 2


;0
[Begin Action 8004]
8001,2, 0,0, 2


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 14, 4
18063,6, 0,0, 15
18063,1, 0,0, 12
18063,2, 0,0, 13
18063,3, 0,0, 13
18063,2, 0,0, 11
18063,1, 0,0, 10
18063,6, 0,0, 15
18063,1, 0,0, 12
18063,2, 0,0, 13
18063,4, 0,0, 13
18063,2, 0,0, 11
18063,1, 0,0, 11
18063,6, 0,0, 12


;
[Begin Action 8005]
8002,0, 0,0, 4,, A
8002,1, 0,0, 4,, A
8002,2, 0,0, 4,, A


;0
[Begin Action 8006]
8003,0, 0,0, 2,, A
8003,1, 15,0, 2,, A
8003,2, 30,0, 2,, A
8003,3, 45,0, 2,, A
8003,4, 60,0, 2,, A
8003,5, 70,0, 2,, A
8003,6, 100,0, 2,, A
8003,7, 110,0, 2,, A
8003,8, 130,0, 2,, A


;
[Begin Action 8007]
8003,8, 0,0, 2,, A
8004,0, 0,-15, 2,, A
8004,1, 0,-30, 2,, A
8004,2, 0,-45, 2,, A
8004,3, 0,-60, 2,, A
8004,4, 0,-90, 2,, A
8004,5, 0,-105, 2,, A
8004,6, 0,-130, 2,, A
8004,7, 0,-145, 2,, A
8004,8, 0,-150, 2,, A


;0
[Begin Action 8008]
10701,0, 0,0, 2
10700,0, 0,0, 9
10190,0, 0,0, 70


;0
[Begin Action 8009]
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8006,4, 0,0, 2,, A


;
[Begin Action 8010]
8007,0, 0,0, 2,, A
8007,1, 0,0, 2,, A
8007,2, 0,0, 2,, A
8007,3, 0,0, 2,, A
8007,4, 0,0, 2,, A
8007,5, 0,0, 2,, A
8007,6, 0,0, 2,, A
8007,7, 0,0, 2,, A
8007,8, 0,0, 2,, A
8007,9, 0,0, 2,, A


;0
[Begin Action 8011]
8010,0, 0,0, 4,, A
8010,1, 0,0, 4,, A
8010,2, 0,0, 4,, A
8010,3, 0,0, 4,, A
8010,4, 0,0, 4,, A
8010,5, 0,0, 4,, A


;0
[Begin Action 8012]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 13, 2
8011,0, 0,0, 3
8011,1, 0,0, 3
8011,2, 0,0, 3
8011,3, 0,0, 3


;
[Begin Action 8013]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 12, 0
8011,0, 0,0, 3
8011,3, 0,0, 3
8011,2, 0,0, 3
8011,1, 0,0, 3


;
[Begin Action 8014]
Clsn1: 1
  Clsn1[0] = -160, -232, 160, 0
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A
8013,3, 0,0, 3,, A
8013,4, 0,0, 3,, A
8013,5, 0,0, 3,, A
8013,6, 0,0, 3,, A
8013,7, 0,0, 3,, A
8013,8, 0,0, 3,, A
8013,9, 0,0, 3,, A


;
[Begin Action 8015]
8014,0, 0,0, 2,, A
8014,1, 0,0, 2,, A
8014,2, 0,0, 2,, A
8014,3, 0,0, 2,, A
8014,4, 0,0, 2,, A
8014,5, 0,0, 2,, A
8014,6, 0,0, 2,, A
8014,7, 0,0, 2,, A
8014,8, 0,0, 2,, A
8014,9, 0,0, 2,, A


;
[Begin Action 8016]
Clsn2: 1
  Clsn2[0] = -15, -87, 15, 0
-1,-1, 0,0, -1


;0
[Begin Action 8017]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 16, 0
8016,0, 0,0, 3
8016,5, 0,0, 3
Loopstart
8016,4, 0,0, 30
8016,6, 0,0, 5
8016,1, 0,0, 5


;0
[Begin Action 8018]
Clsn1: 1
  Clsn1[0] = -7, -23, 10, -6
8017,0, 0,0, 2,, A


;
[Begin Action 8019]
8017,1, 0,0, 2,, A
8017,2, 0,0, 2,, A
8017,3, 0,0, 2,, A
8017,4, 0,0, 2,, A
8017,5, 0,0, 2,, A
8017,6, 0,0, 2,, A
8017,7, 0,0, 2,, A
8017,8, 0,0, 2,, A
8017,9, 0,0, 2,, A
8017,10, 0,0, 2,, A
8017,11, 0,0, 2,, A
8017,12, 0,0, 2,, A
8017,13, 0,0, 2,, A
8017,14, 0,0, 2,, A


;
[Begin Action 8020]
8018,0, 0,0, 2,, A
8018,1, 0,0, 2,, A
8018,2, 0,0, 2,, A
8018,3, 0,0, 2,, A
8018,4, 0,0, 2,, A
8018,5, 0,0, 2,, A


;
[Begin Action 8021]
Clsn2: 1
  Clsn2[0] = -13, -66, 13, -2
8016,1, 0,0, 10


;0
[Begin Action 8022]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 19, -1
8016,2, 0,0, 3
8016,0, 0,0, 3


;0
[Begin Action 8023]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 19, 1
8016,1, 0,0, 1
8016,6, 0,0, 2
8016,4, 0,0, 30
8016,6, 0,0, 5
8016,1, 0,0, 5


;
[Begin Action 8024]
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8019,0, 0,0, 2,, A
8019,1, 0,0, 2,, A
8019,2, 0,0, 2,, A


;0
[Begin Action 8025]
Clsn2: 1
  Clsn2[0] = -12, -66, 19, 0
41,1, -4,6, 2
8020,0, 0,-2, 2
8020,1, 0,-5, 2
Loopstart
8020,2, 0,-8, 2


;
[Begin Action 8026]
8021,2, 0,-8, 2
8021,1, 0,-5, 2
8021,0, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 20, -3
620,0, -1,1, 2
Clsn2: 1
  Clsn2[0] = -7, -63, 27, -8
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -49, 47, -10
Clsn2: 1
  Clsn2[0] = 0, -56, 34, -22
620,4, 0,0, 3
620,3, 0,0, 18


;0
[Begin Action 8027]
8024,2, 0,-5, 2
8024,1, 0,-3, 2
8024,0, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 10, 5
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -29, 42, -13
Clsn2: 1
  Clsn2[0] = -14, -50, 2, -6
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -52, 3, -8
Loopstart
630,1, 0,0, 15


;0
[Begin Action 8028]
Clsn2Default: 1
  Clsn2[0] = -4, -60, 17, -2
8025,0, 0,0, 10
8025,2, 0,0, 3
Loopstart
8025,1, 0,0, 5


;
[Begin Action 8029]
Clsn1: 1
  Clsn1[0] = -12, -12, 13, 13
8026,0, 0,0, 2,, A


;
[Begin Action 8030]
Clsn1: 1
  Clsn1[0] = -17, -41, 21, -1
8017,1, 0,0, 2,, A
8017,2, 0,0, 2,, A
8017,3, 0,0, 2,, A
8017,4, 0,0, 2,, A
8017,5, 0,0, 2,, A
8017,6, 0,0, 2,, A
8017,7, 0,0, 2,, A
8017,8, 0,0, 2,, A
8017,9, 0,0, 2,, A
8017,10, 0,0, 2,, A
8017,11, 0,0, 2,, A
8017,12, 0,0, 2,, A
8017,13, 0,0, 2,, A
8017,14, 0,0, 2,, A


;0
[Begin Action 8031]
Clsn1: 1
  Clsn1[0] = -18, -23, 16, 18
-1,-1, 0,0, 3
-1,-1, 0,0, -1


;0
[Begin Action 8032]
Clsn2Default: 1
  Clsn2[0] = -10, -75, 10, 0
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 50, -43
8028,0, 0,0, 3
8028,0, 0,0, 16
240,1, 0,0, 3
240,0, 0,0, 3


;0
[Begin Action 8033]
8028,1, 0,0, 2
8028,2, 0,-2, 2
8028,3, 0,-3, 2
8028,4, 0,-4, 2
-1,-1, 0,0, -1


;0
[Begin Action 8034]
8029,3, 0,-8, 2
8029,2, 0,-6, 2
8029,1, 0,-4, 2
8029,0, 0,-1, 2
Clsn2Default: 1
  Clsn2[0] = -5, -58, 19, -11
8029,4, 0,0, 2
8029,5, 0,0, 5
8029,6, 0,0, 5
8029,5, 0,0, 5
8029,6, 0,0, 5
8029,5, 0,0, 5
Loopstart
8029,4, 0,0, 60


;
[Begin Action 8035]
8026,0, 0,0, 1,, A
Loopstart
8026,0, 0,0, 2,, A


;
[Begin Action 8036]
Clsn1: 1
  Clsn1[0] = -51, -84, 46, 18
8030,0, 0,0, 3,, A
8030,1, 0,0, 3,, A
8030,2, 0,0, 3,, A
8030,3, 0,0, 3,, A
8030,4, 0,0, 3,, A
8030,5, 0,0, 3,, A
8030,6, 0,0, 3,, A
8030,7, 0,0, 3,, A
8030,8, 0,0, 3,, A
8030,9, 0,0, 3,, A
8030,10, 0,0, 3,, A
8030,11, 0,0, 3,, A
8030,12, 0,0, 3,, A
8030,13, 0,0, 3,, A
8030,14, 0,0, 3,, A
8030,15, 0,-20, 3,, A


;0
[Begin Action 8037]
Clsn2Default: 1
  Clsn2[0] = -1, -73, 15, -6
41,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -86, 29, -45
8031,1, 0,0, 3
8031,0, 0,0, 15
8031,1, 0,0, 2
41,1, 0,0, 3


;0
[Begin Action 8038]
190,0, 0,0, 4
190,1, 0,0, 4
8032,0, 0,0, 4
190,1, 0,0, 7
8032,0, 0,0, 5
190,1, 0,0, 7
8032,0, 0,0, 7
190,1, 0,0, 5
8032,2, 0,0, 3
8032,3, 0,0, 7
8032,4, 0,0, 25
8032,5, 0,0, 45
8032,5, 0,0, 10
8033,0, 0,0, 150
8033,1, 0,0, 10
Loopstart
8033,2, 0,0, 10


;0
[Begin Action 8039]
8034,0, 0,0, 4,, A
8034,1, 0,0, 4,, A
8034,2, 0,0, 4,, A
8034,3, 0,0, 4,, A
8034,4, 0,0, 4,, A
8034,5, 0,0, 4,, A
8034,6, 0,0, 4,, A
8034,7, 0,0, 4,, A
8034,8, 0,0, 4,, A
8034,9, 0,0, 4,, A
8034,10, 0,0, 4,, A
8034,11, 0,0, 4,, A
8034,12, 0,0, 4,, A
8034,13, 0,0, 4,, A
8034,14, 0,0, 4,, A
8034,15, 0,0, 4,, A
8034,16, 0,0, 4,, A
8034,17, 0,0, 4,, A
8034,18, 0,0, 4,, A
8034,19, 0,0, 4,, A
8034,20, 0,0, 4,, A
8034,21, 0,0, 4,, A
8034,22, 0,0, 4,, A
8034,23, 0,0, 4,, A
8034,24, 0,0, 4,, A
8034,25, 0,0, 4,, A
8034,26, 0,0, 4,, A
8034,27, 0,0, 4,, A
8034,28, 0,0, 4,, A
8034,29, 0,0, 4,, A
8034,30, 0,0, 4,, A
8034,31, 0,0, 4,, A


;0
[Begin Action 8040]
8035,0, 0,0, 2,, A


;
[Begin Action 10731]
10732,0, 0,0, 6,, AS250D250
10732,1, 0,0, 6,, AS220D220
10732,2, 0,0, 6,, A
Loopstart
10732,0, 0,0, 6,, A
10732,1, 0,0, 6,, A
10732,2, 0,0, 6,, A


;0
[Begin Action 10732]
10733,0, 0,0, 4,, A
10733,1, 0,0, 4,, A
10733,2, 0,0, 4,, A
10733,3, 0,0, 4,, A
10733,4, 0,0, 4,, A
10733,5, 0,0, 4,, A


;0
[Begin Action 10733]
10734,0, 0,0, 3,, A
10734,1, 0,0, 3,, A
10734,2, 0,0, 2,, A
10734,3, 0,0, 3,, A


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 13, 1
10000,0, 0,0, 15
10000,1, 0,0, 12
10000,2, 0,0, 13
10000,3, 0,0, 13
10000,2, 0,0, 11
10000,1, 0,0, 10
10000,0, 0,0, 15
10000,1, 0,0, 12
10000,2, 0,0, 11
10000,3, 0,0, 10
10000,4, 0,0, 11
10000,2, 0,0, 11
10000,1, 0,0, 12


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 13, 1
10005,0, 0,0, 4,H
10005,0, 0,0, 4


;0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -17, -62, 15, -1
10010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 15, 0
10010,1, 0,0, 2


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -17, -62, 18, 1
10010,1, 0,0, 1


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -17, -62, 12, 0
10010,1, 0,0, 2
10010,0, 0,0, 2


;0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 10, 1
10020,0, 0,0, 8
10020,1, 0,0, 7
10020,0, 0,0, 10
10000,0, 0,0, 9
10020,0, 0,0, 9


;0
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 16, 0
10020,0, 0,0, 9
10020,1, 0,0, 12
10020,0, 0,0, 13
10000,0, 0,0, 14
10020,0, 0,0, 10


;0
[Begin Action 10040]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 15, 1
10010,0, 0,0, 2
Loopstart
10010,1, 0,0, 1


;0
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -1, -79, 21, -4
10041,0, 0,0, 7
10041,1, 0,0, 15
10041,0, 0,0, 10


;
[Begin Action 10042]
Clsn2Default: 1
  Clsn2[0] = -5, -81, 17, -1
10041,0, 0,0, 7
10041,1, 0,0, 15
10041,0, 0,0, 10


;
[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -2, -83, 20, 0
10041,0, 0,0, 7
10041,1, 0,0, 15
10041,0, 0,0, 10


;0
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, -2
10010,0, 0,0, 3


;0
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = 0, -63, 38, 0
10041,1, 0,0, 10
Loopstart
10100,0, 0,0, 3
10100,1, 0,0, 3


;0
[Begin Action 10101]
10101,0, 0,0, 2
10101,1, 5,0, 2
Loopstart
10101,2, 10,0, 2


;
[Begin Action 10102]
10101,2, -10,0, 2
10101,1, -5,0, 2
10101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -63, 36, -3
Loopstart
10100,0, 0,0, 2


;0
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -8, -70, 14, -3
10041,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -39, -62, -3, 1
Loopstart
10105,0, 0,0, 3
10105,1, 0,0, 3


;
[Begin Action 10106]
10102,0, 0,0, 2
10102,1, -5,0, 2
Loopstart
10102,2, -10,0, 2


;0
[Begin Action 10107]
10102,2, 10,0, 2
10102,1, 5,0, 2
10102,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -60, 3, -2
Loopstart
10105,0, 0,0, 2


;0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -6, -72, 16, 1
10120,0, 0,0, 1


;0
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -12, -63, 10, -1
Loopstart
10121,0, 0,0, 1


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -3, -75, 19, -2
10122,0, 0,0, 1


;
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -5, -76, 17, 1
10120,0, 0,0, -1


;
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 0
10121,0, 0,0, -1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -4, -75, 18, 0
10122,0, 0,0, -1


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -4, -76, 18, -1
10120,0, 0,0, 10


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -12, -63, 10, 0
10121,0, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -4, -75, 18, -1
10122,0, 0,0, 10


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -3, -75, 19, 0
10120,0, 0,0, 10


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -12, -62, 10, 0
10121,0, 0,0, 10


;0
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -5, -73, 17, -1
10122,0, 0,0, 10


;
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 8, 0
15000,0, 0,0, 4
15000,1, 0,0, 4


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -24, -77, 8, -1
15000,1, 0,0, 10


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -20, -76, 12, 0
15000,1, 0,0, 10


;
[Begin Action 15005]
Clsn2Default: 1
  Clsn2[0] = -25, -79, 14, -1
15000,1, 0,0, 6
15000,0, 0,0, -1


;
[Begin Action 15007]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 6, -1
15000,1, 0,0, 11
15000,0, 0,0, -1


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -18, -71, 13, 0
15000,0, 0,0, 10


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -13, -73, 9, -1
15000,0, 0,0, 15


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
15000,0, 0,0, 16


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -14, -73, 12, 1
15000,0, 0,0, 10


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -15, -72, 10, 0
15000,0, 0,0, 3


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -14, -73, 9, 1
15000,0, 0,0, 3


;0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -20, -67, 10, 1
15020,0, 0,0, 10


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -19, -66, 11, 0
15020,0, 0,0, 10


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 0
15020,0, 0,0, 10


;
[Begin Action 15025]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 12, -1
15020,0, 0,0, 10


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -20, -66, 12, 0
15020,0, 0,0, 10


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -19, -63, 12, 1
15020,0, 0,0, 10


;0
[Begin Action 15030]
15030,0, 0,0, 5


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -39, -63, 9, -1
15030,0, 0,0, 10


;
[Begin Action 15040]
Clsn2Default: 1
  Clsn2[0] = -3, -82, 19, -2
10041,0, 0,0, 4
10041,1, 0,0, 20
Loopstart
10041,0, 0,0, 10


;0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -28, -51, 15, -1
15050,0, 0,0, 10


;0
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -11, -80, 11, -1
15051,0, 0,0, 3


;0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -41, -60, 5, -3
15030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -61, 8, -10
15030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -28, 27, -6
15050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -27, 17, -5
15050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -26, 17, -4
15050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -73, 9, -2
15051,1, 0,0, -1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -12, -70, 10, -1
15000,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -37, -57, 3, -15
15030,0, 0,0, 5
15030,0, 0,0, -1


;0
[Begin Action 15080]
Clsn2Default: 1
  Clsn2[0] = -30, -23, 33, -1
15050,0, 0,0, 4
15030,0, 10,25, 4
15051,2, 0,0, -1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -43, -61, 4, -17
15030,0, 0,0, 4


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -29, -35, 16, 9
15030,0, 0,25, 3


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -34, 21, -12
15050,0, 0,-10, -1


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -41, -36, 2, 1
15030,0, 0,30, 3


;
[Begin Action 15101]
Clsn2Default: 1
  Clsn2[0] = -26, -26, 18, -4
15050,0, 0,0, 4
15030,0, 20,25, 10


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -27, -20, 43, 2
15051,2, 0,0, 1


;0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -9, -54, 13, -2
15120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -75, 13, -1
15120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 8, -11
15120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -55, 10, -9
15120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, -11, -1
10010,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = 5, -64, 27, 0
10010,0, 20,0, 3


;0
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -30, -19, 42, 3
15051,2, 0,0, 30


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -3, -75, 19, -4
10041,1, 0,-2, -1


;
[Begin Action 15210]
Clsn2Default: 1
  Clsn2[0] = -2, -80, 20, -3
10041,0, 0,0, 10
10041,1, 0,0, 20
Loopstart
10041,0, 0,0, 10


;0
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 10, 0
15300,0, 0,0, 12
15300,1, 0,0, 12
15300,2, 0,0, 12
15300,2, 0,0, 12
15300,1, 0,0, 12
15300,0, 0,0, 10


;
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 10, 0
10200,0, 0,0, 3
10200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -58, 37, -49
10200,2, 0,0, 3
10200,1, 0,0, 3


;0
[Begin Action 10210]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 9, 0
10210,0, 0,0, 3
10210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -62, 42, -52
10210,2, 0,0, 6
10210,1, 0,0, 2


;0
[Begin Action 10211]
Clsn2Default: 1
  Clsn2[0] = -12, -73, 10, -1
10211,0, 0,0, 3
10211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -63, 38, -50
10211,2, 0,0, 2
10211,3, 0,0, 13
10211,1, 0,0, 1
10211,0, 0,0, 1


;0
[Begin Action 10230]
Clsn2Default: 1
  Clsn2[0] = -28, -79, -6, -1
10230,0, -15,0, 3
10230,1, -15,0, 2
10230,2, -15,0, 1
Clsn1: 1
  Clsn1[0] = -12, -55, 34, -38
10230,3, -15,0, 5
10230,1, -15,0, 2
10230,0, -15,0, 1


;0
[Begin Action 10240]
Clsn2Default: 1
  Clsn2[0] = -6, -75, 16, -1
10240,0, 0,0, 3
10240,1, 0,0, 2
10240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 66, -46
10240,3, 0,0, 2
10240,1, 0,0, 3
10240,0, 0,0, 2


;0
[Begin Action 10400]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 11, 1
10400,0, 1,0, 2
10400,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = -2, -46, 32, -37
10400,2, 1,0, 4
10400,1, 1,0, 3
10400,0, 1,0, 2


;
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 14, 0
10410,0, 1,0, 3
10410,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = -1, -47, 35, -37
10410,2, 1,0, 4
10410,1, 1,0, 3
10410,0, 1,0, 2


;
[Begin Action 10430]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 10, -3
10430,0, 1,0, 2
10430,1, 1,0, 2
Clsn1: 2
  Clsn1[0] = 13, -23, 38, -1
  Clsn1[1] = -10, -31, 12, -9
10430,2, 1,0, 5
10430,1, 1,0, 2


;0
[Begin Action 10440]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 7, -2
10430,0, 1,0, 2
10430,1, 1,0, 3
10440,0, 1,0, 2
Clsn1: 1
  Clsn1[0] = 1, -40, 37, -22
10440,1, 1,0, 6
10430,1, 1,0, 2


;
[Begin Action 10600]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 15, -1
10600,0, 0,0, 2
10600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -50, 29, -34
  Clsn1[1] = 25, -38, 38, -24
10600,2, 0,0, 4
10600,1, 0,0, 2
10600,0, 0,0, 3


;
[Begin Action 10610]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 13, -1
10610,0, 0,0, 2
10610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -57, 37, -37
10610,2, 0,0, 7
10610,1, 0,0, 3
10610,0, 0,0, -1


;0
[Begin Action 10620]
Clsn2: 1
  Clsn2[0] = -6, -97, 16, 0
10620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -83, 24, 1
10620,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -56, 18, -3
10620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -42, 32, -13
10620,3, 0,0, 7
Loopstart
10620,3, 0,0, 13


;0
[Begin Action 10630]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 10, -2
10630,0, 0,0, 3
10630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -28, 48, -10
10630,2, 0,0, 2
10630,0, 0,0, 2


;0
[Begin Action 10640]
Clsn2: 1
  Clsn2[0] = -16, -57, 6, -2
10630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 9, -13
10640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -35, 18, -13
  Clsn1[1] = 13, -18, 35, 4
Clsn2: 2
  Clsn2[0] = -25, -71, -3, -47
  Clsn2[1] = -14, -47, 13, -6
10640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 8, -4
10630,0, 0,0, -1


;
[Begin Action 10700]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 14, 0
10700,0, 0,0, 4
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
Loopstart
10701,0, 0,0, 6
10701,3, 0,0, 6


;0
[Begin Action 10701]
Clsn2Default: 1
  Clsn2[0] = -10, -73, 14, 0
10701,0, 0,0, 6
Loopstart
10700,0, 0,0, 6


;
[Begin Action 10702]
Clsn2Default: 1
  Clsn2[0] = -8, -82, 14, 0
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
10701,2, 0,0, 6
10701,1, 0,0, 6
Loopstart
10701,0, 0,0, 6
10701,3, 0,0, 6


;0
[Begin Action 10703]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 12, 0
194,0, 0,0, 11
10701,0, 0,0, 4
10701,1, 0,0, 2
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,2, 0,0, 4
10701,0, 0,0, 4
Loopstart
10700,0, 0,0, 4


;
[Begin Action 744]
190,6, 0,0, 1
190,2, 0,0, 3
190,1, 0,0, 4
Loopstart
190,0, 0,0, 5


;
[Begin Action 18013]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 10, -1
18011,0, 0,0, 3
18011,3, 0,0, 3
18011,2, 0,0, 3
18011,1, 0,0, 3


;0
[Begin Action 18017]
Clsn2Default: 1
  Clsn2[0] = -16, -70, 13, -1
18017,0, 0,0, 3
18017,1, 0,0, 3
18017,2, 0,0, 30
18017,3, 0,0, 5
Loopstart
18017,4, 0,0, 5


;
[Begin Action 18021]
Clsn2: 1
  Clsn2[0] = -12, -76, 14, 0
18017,4, 0,0, 10


;0
[Begin Action 18022]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 11, 0
18017,5, 0,0, 3
18017,0, 0,0, 3


;
[Begin Action 18023]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 12, 0
18017,4, 0,0, 1
18017,3, 0,0, 2
18017,2, 0,0, 30
18017,3, 0,0, 3
18017,4, 0,0, 3


;
[Begin Action 18025]
18025,0, 0,-4, 2
18025,1, 0,-7, 2
Loopstart
18025,2, 0,-11, 2


;
[Begin Action 18026]
18026,2, 0,-11, 2
18026,1, 0,-7, 2
18026,0, 0,-4, 2
Clsn2: 1
  Clsn2[0] = 0, -78, 15, -6
10620,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = 0, -68, 24, -6
10620,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = 1, -49, 35, -15
Clsn2: 1
  Clsn2[0] = -7, -53, 18, -4
10620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -54, 25, -6
10620,3, 0,0, 15


;0
[Begin Action 18027]
18024,2, -1,-5, 2
18024,1, -1,-2, 2
18024,0, -1,-1, 2
Clsn2: 1
  Clsn2[0] = -14, -57, 8, -4
10630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -29, 46, -13
Clsn2: 1
  Clsn2[0] = -16, -52, 6, -3
10630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 7, -4
Loopstart
10630,2, 0,0, 12


;0
[Begin Action 18028]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 17, -4
18025,3, 0,0, 10
18025,4, 0,0, 3
Loopstart
18025,5, 0,0, 5


;0
[Begin Action 18032]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 12, -1
10240,0, 0,0, 3
10240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -61, 49, -42
18027,0, 0,0, 3
18027,0, 0,0, 16
10240,1, 0,0, 3
10240,0, 0,0, 3


;0
[Begin Action 18033]
18028,0, 0,0, 2
18028,1, 0,0, 2
18028,2, 0,0, 2
18028,3, 0,0, 2
-1,-1, 0,0, -1


;
[Begin Action 18034]
18030,3, 0,-8, 3
18030,2, 0,-5, 3
18030,1, 0,-2, 3
18030,0, 0,-1, 3
Clsn2Default: 1
  Clsn2[0] = -7, -63, 15, -3
18029,0, 0,0, 6
18029,1, 0,0, 6
18029,2, 0,0, 5
18029,1, 0,0, 5
18029,2, 0,0, 5
18029,1, 0,0, 5
Loopstart
18029,0, 0,0, 60


;
[Begin Action 18037]
Clsn2Default: 1
  Clsn2[0] = -2, -67, 20, -6
10041,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -83, 25, -49
18031,0, 0,0, 3
18031,1, 0,0, 15
18031,0, 0,0, 2
10041,1, 0,0, 3


;
[Begin Action 10720]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 11, 0
10210,0, 0,0, 3
10210,1, 0,0, 3
Loopstart
18032,0, 0,0, 10


;0
[Begin Action 10181]
10190,0, 0,0, 10
18033,0, 0,0, 3
Loopstart
190,0, 0,0, 15
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,0, 0,0, 5
Loopstart
190,0, 0,0, 5


;
[Begin Action 10182]
18035,0, 0,0, 2,H, A
18035,1, 0,0, 2,H, A
18035,2, 0,0, 2,H, A
18035,3, 0,0, 2,H, A
18035,4, 0,0, 2,H, A
18035,5, 0,0, 2,H, A
18035,6, 0,0, 2,H, A
18035,7, 0,0, 2,H, A
18035,8, 0,0, 2,H, A
18035,9, 0,0, 2,H, A
18035,10, 0,0, 2,H, A
18035,11, 0,0, 2,H, A
18035,12, 0,0, 2,H, A
18035,13, 0,0, 2,H, A
18035,14, 0,0, 2,H, A


;
[Begin Action 10183]
18035,0, 0,0, 2,, A
18035,1, 0,0, 2,, A
18035,2, 0,0, 2,, A
18035,3, 0,0, 2,, A
18035,4, 0,0, 2,, A
18035,5, 0,0, 2,, A
18035,6, 0,0, 2,, A
18035,7, 0,0, 2,, A
18035,8, 0,0, 2,, A
18035,9, 0,0, 2,, A
18035,10, 0,0, 2,, A
18035,11, 0,0, 2,, A
18035,12, 0,0, 2,, A
18035,13, 0,0, 2,, A
18035,14, 0,0, 2,, A


;0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 15, 0
10010,1, 0,0, 4,H
10010,1, 0,0, 4


;0
[Begin Action 10184]
10190,0, 0,0, 4
18036,0, 0,0, 4
18036,1, 0,0, 4
18036,0, 0,0, 7
18036,1, 0,0, 5
18036,0, 0,0, 7
18036,1, 0,0, 7
18036,0, 0,0, 5
18036,2, 0,0, 3
18036,3, 0,0, 7
18036,4, 0,0, 25
18036,5, 0,0, 45
18036,5, 0,0, 10
18037,0, 0,0, 130
18038,0, 0,0, 4
18038,1, 0,0, 4
18038,0, 0,0, 4
18038,1, 0,0, 4
18038,0, 0,0, 4
18038,1, 0,0, 4
18038,0, 0,0, 4
18038,1, 0,0, 4
18038,0, 0,0, 4
18038,1, 0,0, 4
18038,0, 0,0, 4
18038,1, 0,0, 4
Loopstart
18038,0, 0,0, 4
18038,1, 0,0, 4


;0
[Begin Action 10170]
15300,0, -1,0, 9
170,3, 0,0, 15
170,4, 0,0, 12
170,3, 0,0, 10
170,4, 0,0, 12
170,10, 0,0, 13
170,11, 0,0, 14
170,10, 0,0, 15
Loopstart
170,4, 0,0, 13
170,10, 0,0, 10
170,11, 0,0, 12
170,10, 0,0, 10


;
[Begin Action 10185]
18039,0, 0,0, 6,, A


;0
[Begin Action 10186]
194,0, 0,0, 14
10701,0, 0,0, 2
10731,0, 0,0, 4
10731,1, 0,0, 4
10731,0, 0,0, 4
10731,0, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10731,2, 0,0, 4
10731,3, 0,0, 4
10701,0, 0,0, 3
10700,0, 0,0, 2
Loopstart
10190,0, 0,0, 3


;0
[Begin Action 10187]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 10, -2
10190,0, 0,0, 4
18033,0, 0,0, 3
Loopstart
190,0, 0,0, 5


;
[Begin Action 10188]
18040,0, 0,0, 2,, A
18040,1, -1,-3, 2,, A
18040,2, -3,-18, 2,, A
18040,3, -15,-23, 2,, A
18040,4, -19,-30, 2,, A
18040,5, -22,-38, 2,, A
18040,6, -26,-45, 2,, A
18040,7, -30,-52, 2,, A
18040,8, -37,-60, 2,, A


;
[Begin Action 10189]
18041,0, 0,0, 2,, A
18041,1, 0,-24, 2,, A
18041,2, 0,-41, 2,, A
18041,3, 0,-51, 2,, A
18041,4, 0,-69, 2,, A


;0
[Begin Action 10190]
18042,0, 0,0, 2,, A
18042,1, 12,0, 2,, A
18042,2, 21,0, 2,, A
18042,3, 32,0, 2,, A
18042,4, 41,0, 2,, A
18042,5, 55,0, 2,, A
18042,6, 63,0, 2,, A


;
[Begin Action 10191]
18043,0, 0,0, 1,, A
18043,1, 11,12, 1,, A
18043,2, 19,22, 1,, A
18043,3, 24,34, 1,, A
18043,4, 26,36, 1,, A
18043,5, 34,60, 1,, A
18043,6, 43,48, 1,, A
18043,7, 50,59, 1,, A
18043,8, 61,66, 1,, A


;0
[Begin Action 10192]
Clsn2Default: 1
  Clsn2[0] = -6, -62, 15, -6
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
Loopstart
10731,2, 0,-5, 4
10731,3, 0,-5, 4


;
[Begin Action 10193]
10732,0, 0,0, 3,, A
10732,1, 0,0, 3,, A
10732,2, 0,0, 3,, A


;
[Begin Action 10194]
8007,0, 0,0, 1,, A
8007,1, 0,0, 1,, A
8007,2, 0,0, 1,, A
8007,3, 0,0, 1,, A
8007,4, 0,0, 1,, A
8007,5, 0,0, 1,, A
8007,6, 0,0, 1,, A
8007,7, 0,0, 1,, A
8007,8, 0,0, 2,, A
8007,9, 0,0, 2,, A


;0
[Begin Action 10195]
10733,0, 0,0, 1,, A
10733,1, 0,0, 1,, A
10733,2, 0,0, 1,, A
10733,3, 0,0, 1,, A
10733,4, 0,0, 2,, A
10733,5, 0,0, 2,, A


;
[Begin Action 10196]
18043,0, 0,0, 1,H, A
18043,1, 10,-15, 1,H, A
18043,2, 24,-35, 1,H, A
18043,3, 34,-45, 1,H, A
18043,4, 44,-56, 1,H, A
18043,5, 54,-70, 1,H, A
18043,6, 61,-76, 1,H, A
18043,7, 68,-82, 1,H, A
18043,8, 72,-86, 1,H, A


;
[Begin Action 10197]
18043,0, 0,0, 1,H, A
18043,1, 10,6, 1,, A
18043,2, 17,14, 1,, A
18043,3, 21,24, 1,, A
18043,4, 31,34, 1,, A
18043,5, 36,41, 1,, A
18043,6, 42,49, 1,, A
18043,7, 50,57, 1,, A
18043,8, 58,61, 1,, A


;0
[Begin Action 10198]
10190,0, 0,0, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,0, 0,-5, 4
10731,1, 0,-5, 4
10731,2, 0,-5, 4
10731,3, 0,-5, 4
10731,2, 0,-5, 4
10731,3, 0,-5, 4
10731,2, 0,-5, 4
Loopstart
10731,3, 0,-5, 4
10731,2, 0,-5, 4


;
[Begin Action 10199]
-1,-1, 0,0, -1


;
[Begin Action 10203]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 39, -1
10100,0, 0,0, 3
10100,1, 0,0, 3


;
[Begin Action 10201]
Clsn2Default: 1
  Clsn2[0] = -34, -58, -1, 4
10105,0, 0,0, 3
10105,1, 0,0, 3


;0
[Begin Action 15151]
Clsn2Default: 1
  Clsn2[0] = -24, -17, 35, 1
15051,2, 0,0, 30
18044,0, 0,0, 3
Loopstart
5040,10, 1,0, 1


;0
[Begin Action 18000]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 14, 2
18048,0, 0,0, 8
18048,3, 0,0, 2
18048,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -59, 24, -24
18048,2, 0,0, 5
Loopstart
18048,2, 0,0, 4


;0
[Begin Action 18001]
18046,0, 0,0, 4,, A
18046,1, -3,4, 4,, A
18046,2, -4,12, 4,, A


;0
[Begin Action 18002]
18047,0, 0,0, 2,, A
18047,1, -15,0, 2,, A
Loopstart
18047,2, -5,0, 2,, A


;0
[Begin Action 18003]
Clsn2Default: 1
  Clsn2[0] = -20, -56, -1, -4
18049,0, 0,0, 3
18049,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 11, -11, 26, 4
  Clsn1[1] = 1, -22, 17, -6
  Clsn1[2] = -9, -35, 7, -19
18049,2, 0,0, 11


;0
[Begin Action 18004]
18050,2, 0,0, 2
18050,1, 0,0, 2
18050,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -58, 12, -1
18045,0, 0,0, 2
10600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -72, 25, -35
18045,1, 0,0, 2
18045,2, 0,0, 18
18045,1, 0,0, 1
Loopstart
18045,0, 0,0, 2


;0
[Begin Action 18005]
Clsn2: 1
  Clsn2[0] = -16, -53, 18, -5
15120,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 37, 3
Clsn2: 1
  Clsn2[0] = -7, -56, 15, -2
15120,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -5, -71, 10, -2
18053,0, 0,0, 2
15120,1, 0,0, 3
18051,0, 0,0, 3
18051,1, 0,0, 5
18051,0, 0,0, 3
Loopstart
15120,1, 0,0, 2


;0
[Begin Action 18006]
Clsn2: 1
  Clsn2[0] = -16, -40, 21, 2
18052,0, 0,16, 3
Clsn2Default: 1
  Clsn2[0] = -16, -35, 13, 3
Loopstart
18011,0, 0,0, 3
18011,1, 0,0, 3
18011,2, 0,0, 3
18011,3, 0,0, 3


;
[Begin Action 18007]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 15, -1
18054,0, 0,0, 4
18054,2, 0,0, 3
18054,1, 0,0, 15
Loopstart
18054,1, 0,0, 60


;
[Begin Action 18008]
18055,0, 0,0, 2,, A
18055,1, 0,0, 2,, A
18055,2, 0,0, 2,, A
18055,3, 0,0, 2,, A
18055,4, 0,0, 2,, A
18055,5, 0,0, 2,, A


;0
[Begin Action 18009]
Clsn1: 1
  Clsn1[0] = -12, -10, 33, 12
18056,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -10, 54, 12
18056,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -7, -12, 68, 10
18056,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -11, 76, 11
18056,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -7, -11, 95, 11
18056,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -11, 113, 11
18056,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -11, 131, 11
18056,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -10, 142, 12
18056,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -11, -12, 164, 11
18056,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -11, 176, 11
18056,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -10, 199, 12
18056,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -11, 224, 11
18056,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -11, 247, 11
18056,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -9, 261, 13
18056,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -11, 276, 11
18056,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -10, 294, 12
18056,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -11, 302, 11
18056,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -10, 302, 12
18056,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -10, 292, 12
18056,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -10, 300, 12
18056,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -11, -11, 306, 11
18056,19, 0,0, 30,, A


;0
[Begin Action 18010]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 11, 0
18054,0, 0,0, 4
18054,2, 0,0, 3
18054,1, 0,0, 10
Loopstart
18057,2, 0,0, 4
18057,3, 0,0, 4


;0
[Begin Action 18011]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 10, 0
18057,3, 0,0, 4
18054,1, 0,0, 8
Loopstart
18054,2, 0,0, 3


;
[Begin Action 18012]
Clsn1: 1
  Clsn1[0] = -26, -27, 20, 27
18058,0, 0,0, 2,, A


;0
[Begin Action 18015]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 10, 0
Clsn2: 1
  Clsn2[0] = -7, -77, 9, -61
18054,0, 0,0, 4
18054,2, 0,0, 3
18054,1, 0,0, 6
18057,5, 0,0, 15
18057,4, 0,0, 6
18057,3, 0,0, 6
18057,4, 0,0, 6
18057,3, 0,0, 6
18057,4, 0,0, 6
18057,5, 0,0, 26
18057,4, 0,0, 1
18057,3, 0,0, 45
18057,4, 0,0, 2
18057,5, 0,0, 6
18054,1, 0,0, 5
Loopstart
18054,2, 0,0, 3


;0
[Begin Action 18014]
18059,0, 0,0, 1,, A
18059,1, 0,0, 1,, A
18059,2, 0,0, 1,, A
18059,3, 0,0, 1,, A
18059,4, 0,0, 1,, A
18059,5, 0,0, 1,, A
18059,6, 0,0, 1,, A
18059,7, 0,0, 1,, A
18059,8, 0,0, 1,, A
18059,9, 0,0, 1,, A
18059,10, 0,0, 1,, A
18059,11, 0,0, 1,, A
18059,12, 0,0, 1,, A
18059,13, 0,0, 1,, A
18059,14, 0,0, 1,, A
18059,15, 0,0, 1,, A
18059,16, 0,0, 1,, A
18059,17, 0,0, 1,, A
18059,18, 0,0, 1,, A
18059,19, 0,0, 1,, A
18059,20, 0,0, 1,, A


;
[Begin Action 18016]
18060,0, 0,0, 1
18060,1, 0,0, 1
18060,2, 0,0, 1
18060,3, 0,0, 1
18060,4, 0,0, 1
18060,5, 0,0, 1
18060,6, 0,0, 1
18060,7, 0,0, 1
18060,8, 0,0, 1
18060,9, 0,0, 1
18060,10, 0,0, 1
18060,11, 0,0, 1


;0
[Begin Action 19000]
Clsn1Default: 1
  Clsn1[0] = -34, -22, 34, 29
18061,0, 0,0, 2,, A
18061,1, 0,0, 2,, A
18061,2, 0,0, 2,, A
18061,3, 0,0, 2,, A


;
[Begin Action 19001]
18062,0, 0,0, 2,, A
18062,1, 0,0, 2,, A
18062,2, 0,0, 2,, A
18062,3, 0,0, 2,, A
18062,4, 0,0, 2,, A
18062,5, 0,0, 2,, A
18062,6, 0,0, 2,, A


