;
; AIR file created with MCM 2.0b
;
; stance
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -153, 23, 0
0,9, 0,0, -1


; ready to walk
[Begin Action 9]
Clsn2: 1
  Clsn2[0] = -10, -153, 23, 8
20,1, 0,0, 6

;
; ready to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -143, 31, 2
10,0, 0,0, 3

;
; down
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -107, 19, -1
10,1, 0,0, 1

;
; crouch to stance
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -145, 31, -1
10,0, 0,0, 3


; walk fwd
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -153, 23, 1
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -92, 15, 2
  Clsn2[1] = 20, -146, 60, -46
100,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -34, -92, 15, 2
  Clsn2[1] = 20, -146, 60, -46
100,0, 0,0, -1

;
; walk bwck
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -153, 23, 2
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -101, 31, 4
  Clsn2[1] = -47, -148, -12, -51
100,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -101, 31, 4
  Clsn2[1] = -47, -148, -12, -51
100,1, 0,0, -1


;
[Begin Action 29]
Clsn2: 1
  Clsn2[0] = -16, -143, 29, -8
10,0, 0,0, 12


;
[Begin Action 23]
Clsn2: 1
  Clsn2[0] = -14, -143, 30, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 0
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -144, 29, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 15, -1
40,0, 0,0, -1


;
[Begin Action 24]
Clsn2: 1
  Clsn2[0] = -13, -152, 29, -1
40,0, 0,0, 1


;0
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -18, -155, 25, -2
40,3, 0,0, 1


;
[Begin Action 26]
Clsn2: 1
  Clsn2[0] = -13, -154, 27, 0
40,1, 0,0, 1


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -24, -132, 62, 4
40,2, 0,10, 1


;
[Begin Action 28]
Clsn2: 1
  Clsn2[0] = -30, -153, 27, -4
40,3, 0,0, 1,H


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -143, 28, -1
10,0, 0,0, 5


;0
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -151, 26, -3
40,3, 0,0, 1


; jump fwd
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -144, 59, -11
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -152, 23, -3
40,0, 0,0, -1


; jump bckwd
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
40,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -148, 25, -6
40,0, 0,0, -1


;0
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -151, 23, -10
40,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -151, 23, -10
40,3, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -144, 29, -4
10,0, 0,0, 5


;
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -19, -152, 26, -8
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -152, 26, -8
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -152, 26, -8
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -152, 26, -8
41,0, 0,0, 6


; run fwd
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -31, -126, 14, 3
  Clsn2[1] = 16, -155, 65, -49
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -126, 14, 3
  Clsn2[1] = 16, -155, 65, -49
100,0, 0,0, -1


; run back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -45, -151, 18, -6
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -151, 18, -6
105,0, 0,0, -1

;
; run fwd
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -33, -127, 23, 3
  Clsn2[1] = 25, -143, 64, -60
105,1, 0,0, 10


;0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -53, -149, 19, 2
105,0, 0,0, -1


; guard start
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -153, 30, 2
120,0, 0,0, 1


; down guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -107, 18, -1
121,0, 0,0, 1


; air guard
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -151, 19, -3
122,0, 0,0, 1


; STAND GUARD
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -152, 30, 4
120,0, 0,0, 1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -106, 16, 4
121,0, 0,0, 1

;
; AIR GUARD
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -153, 14, -6
122,0, 0,0, 1

;
;  GUARD
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -152, 30, 3
120,0, 0,0, 1


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -105, 13, 2
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -154, 14, 0
122,0, 0,0, 1


; SGUARDHIT
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -153, 28, 0
120,1, 0,0, 1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -105, 14, 0
121,1, 0,0, 1

;
; CGUARDHIT (shaking) air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -153, 26, -5
122,1, 0,0, 1


; dizzy state
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -14, -152, 27, 3
Loopstart
5300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -59, 20, 4
5300,1, 0,0, 20


;
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -15, -153, 25, -1
0,0, 0,0, 5


;
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -26, -150, 20, 3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -32, 30, 44
5030,20, 0,-80, -1,V


;
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -47, -45, 36, 41
5030,20, 0,-80, -1,V


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -24, -145, 19, 3
5000,0, 0,0, 10


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -26, -144, 19, 3
5000,0, 0,0, 15


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -136, 22, 3
5010,0, 0,0, 5


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -148, 23, 4
5010,0, 0,0, 5


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -150, 23, 5
5010,0, 0,0, 5


;
[Begin Action 5008]
Clsn2: 1
  Clsn2[0] = -17, -150, 23, 5
5010,0, 0,0, 5


;
[Begin Action 5009]
Clsn2: 1
  Clsn2[0] = -20, -147, 23, 4
5010,0, 0,0, 5


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -148, 24, 6
5010,0, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -149, 23, 6
5010,0, 0,0, 10


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -151, 23, 5
5010,0, 0,0, 15


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -153, 22, 4
5010,0, 0,0, 5


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -148, 23, 4
5010,0, 0,0, 5


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -149, 23, 2
5010,0, 0,0, 5


;
[Begin Action 5018]
Clsn2: 1
  Clsn2[0] = -17, -151, 24, 4
5010,0, 0,0, 5


;
[Begin Action 5019]
Clsn2: 1
  Clsn2[0] = -19, -149, 23, 3
5010,0, 0,0, 5


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -104, 19, 2
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -101, 18, 3
5020,0, 0,0, 10


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -103, 18, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -103, 18, 2
5020,20, 0,0, 10


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -106, 19, 2
5020,0, 0,0, 5


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -103, 18, 1
9000,1, 0,0, 5


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -103, 18, 2
5020,0, 0,0, 5


;
[Begin Action 5028]
Clsn2: 1
  Clsn2[0] = -23, -107, 18, 2
5020,0, 0,0, 5


;
[Begin Action 5029]
Clsn2: 1
  Clsn2[0] = -24, -103, 18, 2
9000,0, 0,0, 5


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -80, 51, -21
  Clsn2[1] = -53, -135, 11, -76
5030,0, 0,0, 5


;0
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -61, -140, 8, -89
  Clsn2[1] = -22, -88, 46, -18
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -140, 8, -89
  Clsn2[1] = -22, -88, 46, -18
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -102, 64, -51
  Clsn2[1] = -60, -64, 8, 6
5030,30, 0,0, 4


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -47, -148, 0, -77
  Clsn2[1] = -2, -85, 47, -13
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -150, 17, -11
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -150, 17, -11
40,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -51, -41, 5, -7
  Clsn2[1] = -10, -94, 49, -38
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -54, 63, -10
5030,40, 0,-18, 3
Clsn2: 1
  Clsn2[0] = -56, -54, 63, -10
5030,40, 0,-18, -1


;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -56, -32, 67, 9
5060,10, -1,4, 2


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -32, -149, 18, -2
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -90, 48, -28
  Clsn2[1] = -44, -136, 5, -76
5030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -104, 56, -42
  Clsn2[1] = -57, -63, -8, -3
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -39, 61, 2
5030,40, 0,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -49, -50, 0, -2
  Clsn2[1] = 0, -103, 49, -41
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -30, 80, -5
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -62, -139, 2, -94
  Clsn2[1] = -11, -88, 40, -12
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -57, -38, 64, -2
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -28, 63, -4
5040,10, 0,0, 20


; getup
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -107, 23, -7
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -107, 23, -7
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -142, 23, -6
10,0, 0,0, 7


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -54, -27, 77, -2
5040,10, 0,0, 60
Clsn2: 1
  Clsn2[0] = -28, -20, 41, 4
Loopstart
5040,15, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -60, -48, 64, -14
5040,0, 0,-10, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -59, -41, 64, -5
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -147, 32, 4
10,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -152, 18, -13
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -152, 18, -13
40,0, 0,0, -1

;
; dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -151, 20, 4
Loopstart
5300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -151, 20, 4
5300,1, 0,0, 20


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -24, -152, 16, 6
5000,0, 0,0, 5


;0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -144, 32, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -125, 76, -72
Clsn2: 1
  Clsn2[0] = -28, -144, 32, 0
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -143, 32, 3
200,0, 0,0, 4


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -132, 38, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -100, 97, -65
Clsn2: 1
  Clsn2[0] = -12, -130, 46, 1
210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -133, 37, -1
210,0, 0,0, 4


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -26, -143, 35, 4
330,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -139, 79, -56
Clsn2: 1
  Clsn2[0] = -34, -142, 23, -3
320,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -140, 36, -6
330,0, 0,0, 3


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -18, -151, 25, 0
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -106, 102, -56
Clsn2: 1
  Clsn2[0] = -37, -144, 15, -27
330,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -152, 21, 0
330,0, 0,0, 2


;0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -20, -41, -20, -41
  Clsn2[1] = -29, -108, 20, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -78, 67, -36
Clsn2: 1
  Clsn2[0] = -29, -101, 26, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -108, 21, 0
400,0, 0,0, 4


;0
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -23, -107, 18, -5
10,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -42, 71, 4
Clsn2: 1
  Clsn2[0] = -33, -96, 15, 0
420,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 19, 1
10,1, 0,0, 4


; air kick1
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -153, 21, 2
500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -71, 72, -26
Clsn2: 1
  Clsn2[0] = -38, -139, 20, -36
500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -152, 25, 3
500,0, 0,0, 4

;
; airkick 2
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -18, -150, 25, -2
510,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -41, 69, -2
Clsn2: 1
  Clsn2[0] = -36, -137, 27, -21
510,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -153, 20, -1
510,0, 0,0, 4


;0
[Begin Action 540]
Clsn2: 1
  Clsn2[0] = -24, -152, 24, -7
540,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -152, 24, -7
540,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -53, 70, 0
Clsn2: 1
  Clsn2[0] = -38, -133, 36, -36
540,2, 0,0, 10

;
; kick
[Begin Action 550]
Clsn2: 1
  Clsn2[0] = -21, -154, 28, -12
550,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -40, 75, 7
Clsn2: 1
  Clsn2[0] = -28, -144, 41, -4
550,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -144, 41, -4
550,0, 0,0, 4


;0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -153, 21, 4
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -112, 79, -64
Clsn2: 1
  Clsn2[0] = -45, -140, 10, -19
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -140, 10, -19
720,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -118, 93, -55
Clsn2: 1
  Clsn2[0] = -47, -138, 25, -50
720,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -136, 11, -41
720,2, 0,0, 5


; kick2
[Begin Action 560]
Clsn2: 1
  Clsn2[0] = -26, -155, 28, 8
560,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -65, 69, -1
Clsn2: 1
  Clsn2[0] = -35, -140, 26, -36
560,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -145, 26, -9
560,0, 0,0, 4


;0
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -20, -154, 24, -3
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -112, 81, -69
Clsn2: 1
  Clsn2[0] = -41, -141, 10, -22
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -138, 6, -46
720,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -120, 104, -67
Clsn2: 1
  Clsn2[0] = -46, -142, 21, -52
720,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -150, 29, -7
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -109, 78, -52
Clsn2: 1
  Clsn2[0] = -37, -140, 12, -18
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -134, 10, -58
720,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -75, 46, -49
Clsn2: 1
  Clsn2[0] = -24, -60, 16, -10
720,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -138, 6, -42
720,7, 0,0, 6


;
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -36, -99, 23, 1
450,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -74, 77, -45
Clsn2: 1
  Clsn2[0] = -45, -105, 22, -23
450,1, 2,0, 7
Clsn2: 1
  Clsn2[0] = -39, -102, 26, -17
450,0, 0,0, 6


;0
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -14, -154, 19, 2
800,0, 0,0, 10


;0
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -19, -153, 32, 0
Loopstart
800,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -153, 32, 0
191,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -153, 32, 0
800,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -153, 32, 0
Loopstart
800,2, 0,0, 6


;
[Begin Action 805]
Clsn2: 1
  Clsn2[0] = -16, -149, 19, 3
800,0, 0,0, 10


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -22, -151, 23, -3
330,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -102, 105, -53
Clsn2: 1
  Clsn2[0] = -18, -149, 12, -3
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -106, 78, -70
Clsn2: 1
  Clsn2[0] = -39, -139, 8, -33
320,2, 0,0, 4


;0
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -17, -139, 19, 1
330,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -99, 102, -78
Clsn2: 1
  Clsn2[0] = -21, -129, 22, 1
330,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -138, 31, 2
330,0, 0,0, 4


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -39, -101, 18, -2
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -67, 76, -35
Clsn2: 1
  Clsn2[0] = -46, -105, 7, -3
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -104, 19, -2
600,0, 0,0, 4


; lateral kick
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -16, -150, 26, -1
720,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -141, 19, -25
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -82, 18, -18
720,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -74, 29, -27
720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -119, 97, -70
Clsn2: 1
  Clsn2[0] = -45, -142, 13, -47
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -149, 22, -7
720,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -148, 23, -12
720,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -105, 77, -74
Clsn2: 1
  Clsn2[0] = -45, -144, 21, -30
720,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -155, 27, -13
720,8, 0,0, 3


;
[Begin Action 570]
Clsn2: 1
  Clsn2[0] = -25, -137, 24, 2
720,5, 0,12, 2
Clsn2: 1
  Clsn2[0] = -1, -63, 22, 3
720,6, 0,10, 3
Clsn1: 1
  Clsn1[0] = 0, -97, 76, -49
Clsn2: 1
  Clsn2[0] = -43, -130, 12, -41
720,7, 0,10, 7
Clsn2: 1
  Clsn2[0] = -26, -139, 25, -1
720,8, -1,11, 2


;0
[Begin Action 580]
Clsn2: 1
  Clsn2[0] = -25, -152, 25, -18
720,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -140, 8, -35
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -139, 21, -49
720,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -149, 19, -25
720,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -108, 93, -60
Clsn2: 1
  Clsn2[0] = -41, -138, 9, -48
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -149, 28, -13
720,8, 0,0, 2


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -24, -150, 26, -19
720,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -141, 15, -64
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -140, 13, -53
720,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -149, 28, -28
720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 94, -60
Clsn2: 1
  Clsn2[0] = -45, -141, 19, -52
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -150, 23, -6
720,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -151, 22, -10
720,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -110, 76, -55
Clsn2: 1
  Clsn2[0] = -46, -143, 14, -47
720,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -145, 25, -24
720,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -140, 11, -63
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -140, 11, -55
720,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -152, 19, -35
720,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -112, 86, -72
Clsn2: 1
  Clsn2[0] = -46, -140, 8, -61
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -146, 20, -11
720,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -146, 20, -11
720,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -108, 77, -64
Clsn2: 1
  Clsn2[0] = -44, -139, 8, -55
720,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -149, 21, -12
720,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -149, 21, -12
720,8, 0,0, 4


;
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -23, -149, 20, -15
720,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -135, 8, -62
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -141, 9, -54
720,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -151, 19, -27
720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -111, 88, -72
Clsn2: 1
  Clsn2[0] = -46, -140, 12, -56
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -149, 20, -6
720,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -149, 20, -6
720,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -110, 79, -66
Clsn2: 1
  Clsn2[0] = -41, -138, 1, -61
720,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -147, 16, -22
720,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -138, 14, -52
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -140, 13, -52
720,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -151, 22, -22
720,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -114, 94, -70
Clsn2: 1
  Clsn2[0] = -44, -138, 6, -59
720,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -146, 18, -15
720,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -146, 18, -15
720,8, 0,0, 4


;0
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -13, -137, 31, 1
340,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -113, 75, -68
Clsn2: 1
  Clsn2[0] = -10, -137, 32, 1
340,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -133, 29, 0
340,1, 0,0, 4


;0
[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -20, -98, 19, 0
405,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -69, 72, -43
Clsn2: 1
  Clsn2[0] = -11, -100, 32, -2
405,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -99, 19, -2
405,0, 0,0, 4


; teleport
[Begin Action 192]
-1,-1, 0,0, 30
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
Loopstart
0,2, 0,0, 10


;0
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,8, 0,0, 10
191,9, 0,0, 10
191,10, 0,0, 10
191,11, 0,0, 10
191,12, 0,0, 10
191,13, 0,0, 10
191,14, 0,0, 10
191,15, 0,0, 100


;0
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -24, -152, 19, -7
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -142, 65, -75
  Clsn2[1] = -24, -96, 35, -13
100,0, 0,0, 6


;
[Begin Action 117]
Clsn2: 1
  Clsn2[0] = -22, -150, 16, -7
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -73, 19, -3
  Clsn2[1] = -45, -145, -5, -54
105,0, 0,0, 6


;0
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -20, -80, 13, -4
960,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -71, 14, -1
960,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -76, 21, -1
960,2, 0,0, 120


;0
[Begin Action 9100]
9100,0, 0,0, 2,, A
9100,1, 0,0, 2,, A
9100,2, 0,0, 2,, A
9100,3, 0,0, 2,, A
9100,4, 0,0, 2,, A
9100,5, 0,0, 2,, A
9100,6, 0,0, 2,, A
9100,7, 0,0, 2,, A
9100,8, 0,0, 2,, A
9100,9, 0,0, 2,, A
9100,10, 0,0, 2,, A
9100,11, 0,0, 2,, A
9100,12, 0,0, 2,, A
9100,13, 0,0, 2,, A
9100,14, 0,0, 2,, A


;
[Begin Action 9120]
9120,0, 0,0, 1,, A
9120,1, 0,0, 1,, A
9120,2, 0,0, 1,, A
9120,3, 0,0, 1,, A
9120,4, 0,0, 1,, A
9120,5, 0,0, 1,, A
9120,6, 0,0, 1,, A
9120,7, 0,0, 1,, A
9120,8, 0,0, 1,, A
9120,9, 0,0, 1,, A
9120,10, 0,0, 1,, A
9120,11, 0,0, 1,, A
9120,12, 0,0, 1,, A
9120,13, 0,0, 1,, A
9120,14, 0,0, 1,, A
9120,15, 0,0, 1,, A
9120,16, 0,0, 1,, A
9120,17, 0,0, 1,, A


;
[Begin Action 9420]
9420,0, 0,0, 3,, A
9420,1, 0,0, 3,, A
9420,2, 0,0, 3,, A
9420,3, 0,0, 3,, A
9420,4, 0,0, 3,, A
9420,5, 0,0, 3,, A
9420,6, 0,0, 3,, A
9420,7, 0,0, 3,, A
9420,8, 0,0, 3,, A
9420,9, 0,0, 3,, A
9420,10, 0,0, 3,, A
9420,11, 0,0, 3,, A
9420,12, 0,0, 3,, A
9420,13, 0,0, 3,, A
9420,14, 0,0, 3,, A
9420,15, 0,0, 3,, A
9420,16, 0,0, 3,, A
9420,17, 0,0, 3,, A
9420,18, 0,0, 3,, A
9420,19, 0,0, 3,, A
9420,20, 0,0, 3,, A
9420,21, 0,0, 3,, A
9420,22, 0,0, 3,, A
9420,23, 0,0, 3,, A
9420,24, 0,0, 3,, A
9420,25, 0,0, 3,, A
9420,26, 0,0, 3,, A
9420,27, 0,0, 3,, A
9420,28, 0,0, 3,, A
9420,29, 0,0, 3,, A
9420,30, 0,0, 3,, A
9420,31, 0,0, 3,, A
9420,32, 0,0, 3,, A
9420,33, 0,0, 3,, A
9420,34, 0,0, 3,, A
9420,35, 0,0, 3,, A
9420,36, 0,0, 3,, A
9420,37, 0,0, 3,, A
9420,38, 0,0, 3,, A
9420,39, 0,0, 3,, A


;0
[Begin Action 9430]
9430,0, 0,0, 2,, A
9430,1, 0,0, 2,, A
9430,2, 0,0, 2,, A
9430,3, 0,0, 2,, A
9430,4, 0,0, 2,, A
9430,5, 0,0, 2,, A
9430,6, 0,0, 2,, A
9430,7, 0,0, 2,, A
9430,8, 0,0, 2,, A
9430,9, 0,0, 2,, A
9430,10, 0,0, 2,, A
9430,11, 0,0, 2,, A
9430,12, 0,0, 2,, A
9430,13, 0,0, 2,, A
9430,14, 0,0, 2,, A
9430,15, 0,0, 2,, A
9430,16, 0,0, 2,, A
9430,17, 0,0, 2,, A
9430,18, 0,0, 2,, A
9430,19, 0,0, 2,, A
9430,20, 0,0, 2,, A


;0
[Begin Action 9350]
9350,0, 0,0, 2,, A
9350,1, 0,0, 2,, A
9350,2, 0,0, 2,, A
9350,3, 0,0, 2,, A
9350,4, 0,0, 2,, A
9350,5, 0,0, 2,, A
9350,6, 0,0, 2,, A
9350,7, 0,0, 2,, A
9350,8, 0,0, 2,, A
9350,9, 0,0, 2,, A
9350,10, 0,0, 2,, A
9350,11, 0,0, 2,, A
9350,12, 0,0, 2,, A
9350,13, 0,0, 2,, A
9350,14, 0,0, 2,, A
9350,15, 0,0, 2,, A
9350,16, 0,0, 2,, A
9350,17, 0,0, 2,, A
9350,18, 0,0, 2,, A
9350,19, 0,0, 2,, A
9350,20, 0,0, 2,, A


;
[Begin Action 9915]
9915,0, 0,0, 2,, A
9915,1, 0,0, 2,, A
9915,2, 0,0, 2,, A
9915,3, 0,0, 2,, A
9915,4, 0,0, 2,, A
9915,5, 0,0, 2,, A
9915,6, 0,0, 2,, A
9915,7, 0,0, 2,, A
9915,8, 0,0, 2,, A
9915,9, 0,0, 2,, A
9915,10, 0,0, 2,, A
9915,11, 0,0, 2,, A
9915,12, 0,0, 2,, A
9915,13, 0,0, 2,, A
9915,14, 0,0, 2,, A
9915,15, 0,0, 2,, A
9915,16, 0,0, 2,, A
9915,17, 0,0, 2,, A


;
[Begin Action 9912]
Loopstart
9912,0, 0,0, 2,, A
9912,1, 0,0, 2,, A
9912,2, 0,0, 2,, A
9912,3, 0,0, 2,, A
9912,4, 0,0, 2,, A
9912,6, 0,0, 2,, A
9912,7, 0,0, 2,, A
9912,8, 0,0, 2,, A
9912,9, 0,0, 2,, A
9912,10, 0,0, 2,, A
9912,11, 0,0, 2,, A
99999,0, 0,0, 5


;
[Begin Action 9960]
9960,0, 0,0, 3,, A
9960,1, 0,0, 3,, A
9960,2, 0,0, 3,, A
9960,3, 0,0, 3,, A
9960,4, 0,0, 3,, A
9960,5, 0,0, 3,, A
9960,6, 0,0, 3,, A
9960,7, 0,0, 3,, A
9960,8, 0,0, 3,, A
9960,9, 0,0, 3,, A
9960,10, 0,0, 3,, A
9960,11, 0,0, 3,, A
9960,12, 0,0, 3,, A


;0
[Begin Action 181]
Loopstart
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 25
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,0, 0,0, 12
Loopstart
190,1, 0,0, 12


; win
[Begin Action 186]
126,0, 0,0, 10
Loopstart
126,1, 0,0, 50


; time leap proj
[Begin Action 9503]
Clsn1: 1
  Clsn1[0] = -31, -52, 35, 42
Clsn2: 1
  Clsn2[0] = -31, -52, 35, 42
Loopstart
1,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -31, -52, 35, 42
  Clsn1[1] = 7, -75, 35, -21
Clsn2: 1
  Clsn2[0] = -31, -52, 35, 42
100,0, -20,57, 5,, AS226D96
Clsn1: 1
  Clsn1[0] = -5, -44, 24, -22
Clsn2: 1
  Clsn2[0] = -39, -82, 1, 57
2010,2, -20,57, 1,, AS226D96
Clsn1: 1
  Clsn1[0] = 14, -60, 55, -41
Clsn2: 1
  Clsn2[0] = -34, -84, -1, 59
2010,1, -20,57, 10,, AS226D96


;
[Begin Action 790]
Clsn2: 1
  Clsn2[0] = -18, -150, 19, -19
720,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -139, 12, -59
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -144, 12, -56
720,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -151, 16, -17
720,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -115, 92, -71
Clsn2: 1
  Clsn2[0] = -47, -142, 2, -70
720,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -148, 20, -6
720,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -153, 22, -10
720,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -106, 81, -70
Clsn2: 1
  Clsn2[0] = -43, -143, 12, -65
720,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -149, 22, -23
720,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -140, 18, -59
720,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -141, 14, -54
720,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -154, 23, -6
720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -114, 102, -68
Clsn2: 1
  Clsn2[0] = -47, -141, 16, -50
720,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -148, 21, -12
720,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -148, 21, -12
720,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -108, 81, -60
Clsn2: 1
  Clsn2[0] = -43, -141, 8, -55
720,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -150, 22, -9
720,8, 0,0, 5


;
[Begin Action 465]
Clsn2: 1
  Clsn2[0] = -29, -149, 21, -9
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -113, 79, -63
Clsn2: 1
  Clsn2[0] = -47, -140, 8, -60
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -149, 19, -6
440,0, 0,0, 5


;0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A


; 
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,11, 0,0, 1,, A


; 
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A


; 
[Begin Action 7103]
7100,0, 0,0, 1,H, A
7100,1, 0,0, 1,H, A
7100,2, 0,0, 1,H, A
7100,3, 0,0, 1,H, A
7100,4, 0,0, 1,H, A
7100,5, 0,0, 1,H, A
7100,6, 0,0, 1,H, A
7100,7, 0,0, 1,H, A
7100,8, 0,0, 1,H, A
7100,9, 0,0, 1,H, A
7100,10, 0,0, 1,H, A
7100,11, 0,0, 1,H, A


; 
[Begin Action 7104]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A


; 
[Begin Action 7105]
7104,0, 0,0, 1,, A
7104,1, 0,0, 1,, A
7104,2, 0,0, 1,, A
7104,3, 0,0, 1,, A
7104,4, 0,0, 1,, A
7104,5, 0,0, 1,, A
7104,6, 0,0, 1,, A
7104,7, 0,0, 1,, A
7104,8, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


; 
[Begin Action 7106]
7105,0, 0,0, 1,, A
7105,1, 0,0, 1,, A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, A
7105,6, 0,0, 1,, A
7105,7, 0,0, 1,, A
7105,8, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A


; 
[Begin Action 7107]
7103,0, 0,0, 1,H, A
7103,1, 0,0, 1,H, A
7103,2, 0,0, 1,H, A
7103,3, 0,0, 1,H, A
7103,4, 0,0, 1,H, A
7103,5, 0,0, 1,H, A
7103,6, 0,0, 1,H, A
7103,7, 0,0, 1,H, A
7103,8, 0,0, 1,H, A
7100,8, 0,0, 1,H, A
7100,9, 0,0, 1,H, A
7100,10, 0,0, 1,H, A
7100,11, 0,0, 1,H, A


;0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
190,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -154, 29, -6
Loopstart
190,1, 0,0, 10


;0
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -19, -137, 36, 0
30,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -124, 92, -43
Clsn2: 1
  Clsn2[0] = -16, -134, 50, -1
30,1, 0,0, 10


;0
[Begin Action 336]
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A


;0
[Begin Action 337]
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A


;0
[Begin Action 338]
Clsn2: 1
  Clsn2[0] = -20, -152, 23, -4
40,0, 0,0, 20


;Helper
[Begin Action 3361]
Clsn2Default: 1
  Clsn2[0] = -25, -205, 1, 3
-1,-1, 0,0, 10


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -5, -64, 21, -5
900,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -71, 42, -8
900,2, 0,0, 50


;
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7026]
Clsn1: 1
  Clsn1[0] = 8, -30, 133, 30
7026,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 131, 27
7026,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -39, 114, 24
7026,2, 0,0, 3,, A


;0
[Begin Action 6016]
Clsn1: 1
  Clsn1[0] = -3, -18, 75, 15
6016,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -15, 113, 11
6016,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -12, 162, 10
6016,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -12, 205, 7
6016,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -15, 257, 11
6016,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -15, 299, 10
6016,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -14, 341, 7
6016,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -14, 390, 9
6016,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -13, 437, 10
6016,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -13, 484, 9
6016,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -14, 510, 7
6016,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -13, 514, 8
6016,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -12, 511, 11
6016,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -13, 515, 12
6016,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -12, 510, 7
6016,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -13, 521, 11
6016,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -13, 517, 10
6016,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -14, 515, 13
6016,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -14, 512, 11
6016,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -12, 516, 11
6016,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -13, 511, 7
6016,20, 0,0, 2,, A
6016,21, 0,0, 2,, A
6016,22, 0,0, 2,, A
6016,23, 0,0, 2,, A


;super charge
[Begin Action 1200]
1000,14, 0,0, 2,, A
1000,0, 0,0, 2,, A
1000,1, 0,0, 2,, A
1000,2, 0,0, 2,, A
1000,3, 0,0, 2,, A
1000,4, 0,0, 2,, A
1000,5, 0,0, 2,, A
1000,6, 0,0, 2,, A
1000,7, 0,0, 2,, A
1000,8, 0,0, 2,, A
1000,9, 0,0, 2,, A
1000,10, 0,0, 2,, A
1000,11, 0,0, 2,, A
1000,12, 0,0, 2,, A
1000,13, 0,0, 2,, A


;0
[Begin Action 5430]
5430,0, 0,0, 3,, A
5430,1, 0,0, 3,, A
5430,2, 0,0, 3,, A
5430,3, 0,0, 3,, A
5430,4, 0,0, 3,, A
5430,5, 0,0, 3,, A
5430,6, 0,0, 3,, A
5430,7, 0,0, 1,, A
5430,8, 0,0, 1,, A
5430,9, 0,0, 1,, A
5430,10, 0,0, 1,, A
5430,11, 0,0, 1,, A


;0
[Begin Action 7255]
619,0, 0,0, 2,, A
619,1, 0,0, 2,, A
619,2, 0,0, 2,, A
619,3, 0,0, 2,, A
619,4, 0,0, 2,, A
619,5, 0,0, 2,, A
619,6, 0,0, 2,, A
619,7, 0,0, 2,, A
619,8, 0,0, 2,, A
619,9, 0,0, 2,, A
619,10, 0,0, 2,, A
619,11, 0,0, 2,, A
619,12, 0,0, 2,, A
619,13, 0,0, 2,, A
619,14, 0,0, 2,, A
619,15, 0,0, 2,, A
619,16, 0,0, 2,, A
619,17, 0,0, 2,, A
619,18, 0,0, 2,, A
619,19, 0,0, 2,, A
619,20, 0,0, 2,, A
619,21, 0,0, 2,, A


;0
[Begin Action 3420]
3420,0, 0,0, 2,, A
3420,1, 0,0, 2,, A
3420,2, 0,0, 2,, A
3420,3, 0,0, 2,, A
Loopstart
3420,4, 0,0, 1,, A
3420,5, 0,0, 1,, A
3420,6, 0,0, 1,, A
3420,7, 0,0, 1,, A
3420,8, 0,0, 1,, A
3420,9, 0,0, 1,, A
3420,10, 0,0, 1,, A


;0
[Begin Action 3430]
3420,0, 0,0, 2,, A
3420,1, 0,0, 2,, A
3420,2, 0,0, 2,, A
3420,3, 0,0, 2,, A
3420,4, 0,0, 2,, A
3420,5, 0,0, 2,, A
3420,6, 0,0, 2,, A
3420,7, 0,0, 2,, A
3420,8, 0,0, 2,, A
3420,9, 0,0, 2,, A
3420,10, 0,0, 2,, A


; punch combo start
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = 28, -125, 77, -18
Clsn2: 1
  Clsn2[0] = -27, -144, 33, 4
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -125, 77, -18
Clsn2: 1
  Clsn2[0] = -27, -144, 33, 4
205,0, 0,0, -1


; punch combo start chain
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -25, -143, 30, 2
2010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -123, 77, -46
Clsn2: 1
  Clsn2[0] = -23, -141, 35, -1
2010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -143, 32, -2
2010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -140, 104, -55
Clsn2: 1
  Clsn2[0] = -26, -140, 31, 0
2010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -143, 29, -1
2010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -123, 75, -35
Clsn2: 1
  Clsn2[0] = -25, -143, 32, 1
2010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -142, 29, -1
2010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -136, 106, -71
Clsn2: 1
  Clsn2[0] = -18, -142, 32, 1
2010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -144, 35, 1
2010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -123, 78, -35
Clsn2: 1
  Clsn2[0] = -20, -142, 29, 1
2010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -144, 27, 1
2010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -132, 103, -66
Clsn2: 1
  Clsn2[0] = -23, -143, 32, 2
2010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -143, 30, 1
2010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -125, 77, -47
Clsn2: 1
  Clsn2[0] = -25, -141, 38, 1
2010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -144, 38, 4
2010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -132, 106, -69
Clsn2: 1
  Clsn2[0] = -23, -140, 40, 5
2010,3, 0,0, 5
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 1
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, -110, 4, -57
Clsn2: 1
  Clsn2[0] = -13, -145, 41, -31
720,7, 0,0, 30,H


;0
[Begin Action 2030]
Clsn2: 1
  Clsn2[0] = -29, -153, 25, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -150, 25, -1
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -130, 12, -47
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -130, 12, -47
5030,10, 0,0, -1


;0
[Begin Action 2032]
Clsn2Default: 1
  Clsn2[0] = -33, -150, 11, -22
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;0
[Begin Action 2040]
2040,0, 0,0, 2,, A
2040,1, 0,0, 2,, A
2040,2, 0,0, 2,, A
2040,3, 0,0, 2,, A
2040,4, 0,0, 2,, A
2040,5, 0,0, 2,, A
2040,6, 0,0, 2,, A
2040,7, 0,0, 2,, A
2040,8, 0,0, 2,, A
2040,9, 0,0, 2,, A


;0
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -22, -78, 12, -2
5700,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -2
5700,1, 0,0, 30
5700,2, 0,0, 90


;
[Begin Action 3605]
5705,0, 0,0, 1,, A
5705,1, 0,0, 1,, A
5705,2, 0,0, 1,, A
5705,3, 0,0, 1,, A
5705,4, 0,0, 1,, A
5705,5, 0,0, 1,, A
5705,6, 0,0, 1,, A
5705,7, 0,0, 1,, A
5705,8, 0,0, 1,, A
5705,9, 0,0, 1,, A
5705,10, 0,0, 1,, A
5705,11, 0,0, 1,, A
5705,12, 0,0, 1,, A
5705,13, 0,0, 1,, A
5705,14, 0,0, 1,, A
5705,15, 0,0, 1,, A
5705,16, 0,0, 1,, A
5705,17, 0,0, 1,, A
5705,18, 0,0, 1,, A
5705,19, 0,0, 1,, A
5705,20, 0,0, 1,, A
5705,21, 0,0, 1,, A
5705,22, 0,0, 1,, A
5705,23, 0,0, 1,, A
5705,24, 0,0, 1,, A
5705,25, 0,0, 1,, A
5705,26, 0,0, 1,, A
5705,27, 0,0, 1,, A
5705,28, 0,0, 1,, A
5705,29, 0,0, 1,, A
5705,30, 0,0, 1,, A
5705,31, 0,0, 1,, A
5705,32, 0,0, 1,, A
5705,33, 0,0, 1,, A
5705,34, 0,0, 1,, A
5705,35, 0,0, 1,, A


;0
[Begin Action 3610]
Clsn1Default: 1
  Clsn1[0] = 1, 1, 83, 84
Clsn2Default: 1
  Clsn2[0] = 2, 2, 84, 85
Loopstart
5705,36, 0,0, 2,, A
5705,37, 0,0, 2,, A
5705,38, 0,0, 2,, A
5705,39, 0,0, 2,, A
5705,40, 0,0, 2,, A
5705,41, 0,0, 2,, A
5705,42, 0,0, 2,, A
5705,43, 0,0, 2,, A
5705,44, 0,0, 2,, A
5705,45, 0,0, 2,, A
5705,46, 0,0, 2,, A
5705,47, 0,0, 2,, A


;
[Begin Action 3630]
5730,0, 0,0, 2,, A
5730,1, 0,0, 2,, A
5730,2, 0,0, 2,, A
5730,3, 0,0, 2,, A
5730,4, 0,0, 2,, A
5730,5, 0,0, 2,, A
5730,6, 0,0, 2,, A
5730,7, 0,0, 2,, A
5730,8, 0,0, 2,, A
5730,9, 0,0, 2,, A
5730,10, 0,0, 2,, A
5730,11, 0,0, 2,, A
5730,12, 0,0, 2,, A
5730,13, 0,0, 2,, A
5730,14, 0,0, 2,, A
5730,15, 0,0, 2,, A
5730,16, 0,0, 2,, A
5730,17, 0,0, 2,, A
5730,18, 0,0, 2,, A
5730,19, 0,0, 2,, A
5730,20, 0,0, 2,, A
5730,21, 0,0, 2,, A
5730,22, 0,0, 2,, A
5730,23, 0,0, 2,, A


;0
[Begin Action 4300]
-1,0, 0,0, 100
4300,0, 0,0, 2
4300,1, 0,0, 2,, A
4300,2, 0,0, 2,, A
4300,3, 0,0, 2,, A
Loopstart
4300,4, 0,0, 2,, A
4300,5, 0,0, 2,, A
4300,6, 0,0, 2,, A


;
[Begin Action 6030]
6030,0, 0,0, 4,, A
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A


; time skip
[Begin Action 909]
Clsn2: 1
  Clsn2[0] = -12, -153, 22, 1
0,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -153, 22, 1
190,3, 0,0, 55


; timeskip bg
[Begin Action 910]
-1,0, 0,0, 10
910,0, -601,-580, 10,, AS256D36


; Projectile Charge; Blue
[Begin Action 9200]
Clsn1Default: 1
  Clsn1[0] = -23, -22, 23, 22
Clsn2Default: 1
  Clsn2[0] = -23, -22, 23, 22
9200,0, 0,0, 2,, A
9200,1, 0,0, 2,, A
9200,2, 0,0, 2,, A
9200,3, 0,0, 2,, A
9200,4, 0,0, 2,, A
9200,5, 0,0, 2,, A
9200,6, 0,0, 2,, A
9200,7, 0,0, 2,, A
9200,8, 0,0, 2,, A
9200,9, 0,0, 2,, A
9200,10, 0,0, 2,, A
9200,11, 0,0, 2,, A
9200,12, 0,0, 2,, A
9200,13, 0,0, 2,, A
9200,14, 0,0, 2,, A
9200,15, 0,0, 2,, A
9200,16, 0,0, 2,, A
9200,17, 0,0, 2,, A
9200,18, 0,0, 2,, A
9200,19, 0,0, 2,, A
9200,20, 0,0, 2,, A
9200,21, 0,0, 2,, A
9200,22, 0,0, 2,, A
9200,23, 0,0, 2,, A
9200,24, 0,0, 2,, A
9200,25, 0,0, 2,, A
9200,26, 0,0, 2,, A
9200,27, 0,0, 2,, A
9200,28, 0,0, 2,, A


; Chou KameHameHa: Projectile
[Begin Action 9180]
9180,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -11, 55, 29
9180,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -13, 72, 28
9180,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -13, 94, 28
9180,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -13, 132, 28
9180,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -21, 254, 37
9180,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -22, 291, 38
9180,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -25, 315, 42
9180,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -24, 381, 42
9180,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -20, 306, 45
9180,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -21, 274, 45
9180,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 28, -20, 341, 47
9180,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -19, 458, 44
9180,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -17, 506, 45
9180,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -24, 559, 43
9180,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -22, 682, 42
9180,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -20, 744, 44
9180,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -30, 731, 47
9180,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -24, 682, 40
9180,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -21, 680, 50
9180,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -26, 671, 55
9180,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -25, 589, 48
9180,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -19, 577, 45
9180,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, -19, 721, 44
9180,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -19, 696, 41
9180,24, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 22, -13, 446, 28
  Clsn1[1] = 3, -19, 696, 41
9180,25, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 22, -13, 471, 28
  Clsn1[1] = 22, -13, 446, 28
  Clsn1[2] = 3, -19, 696, 41
9180,26, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 22, -13, 472, 28
  Clsn1[1] = 22, -13, 471, 28
  Clsn1[2] = 22, -13, 446, 28
  Clsn1[3] = 3, -19, 696, 41
9180,28, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 22, -13, 510, 28
  Clsn1[1] = 22, -13, 472, 28
  Clsn1[2] = 22, -13, 471, 28
  Clsn1[3] = 22, -13, 446, 28
  Clsn1[4] = 3, -19, 696, 41
9180,29, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 22, -9, 503, 28
  Clsn1[1] = 22, -13, 510, 28
  Clsn1[2] = 22, -13, 472, 28
  Clsn1[3] = 22, -13, 471, 28
  Clsn1[4] = 22, -13, 446, 28
  Clsn1[5] = 3, -19, 696, 41
9180,30, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 22, -9, 505, 28
  Clsn1[1] = 22, -9, 503, 28
  Clsn1[2] = 22, -13, 510, 28
  Clsn1[3] = 22, -13, 472, 28
  Clsn1[4] = 22, -13, 471, 28
  Clsn1[5] = 22, -13, 446, 28
  Clsn1[6] = 3, -19, 696, 41
9180,31, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 505, 28
  Clsn1[2] = 22, -9, 503, 28
  Clsn1[3] = 22, -13, 510, 28
  Clsn1[4] = 22, -13, 472, 28
  Clsn1[5] = 22, -13, 471, 28
  Clsn1[6] = 22, -13, 446, 28
  Clsn1[7] = 3, -19, 696, 41
9180,32, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 22, -9, 505, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 505, 28
  Clsn1[3] = 22, -9, 503, 28
  Clsn1[4] = 22, -13, 510, 28
  Clsn1[5] = 22, -13, 472, 28
  Clsn1[6] = 22, -13, 471, 28
  Clsn1[7] = 22, -13, 446, 28
  Clsn1[8] = 3, -19, 696, 41
9180,33, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 22, -9, 510, 28
  Clsn1[1] = 22, -9, 505, 28
  Clsn1[2] = 22, -9, 506, 28
  Clsn1[3] = 22, -9, 505, 28
  Clsn1[4] = 22, -9, 503, 28
  Clsn1[5] = 22, -13, 510, 28
  Clsn1[6] = 22, -13, 472, 28
  Clsn1[7] = 22, -13, 471, 28
  Clsn1[8] = 22, -13, 446, 28
  Clsn1[9] = 3, -19, 696, 41
9180,34, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 22, -9, 508, 28
  Clsn1[1] = 22, -9, 510, 28
  Clsn1[2] = 22, -9, 505, 28
  Clsn1[3] = 22, -9, 506, 28
  Clsn1[4] = 22, -9, 505, 28
  Clsn1[5] = 22, -9, 503, 28
  Clsn1[6] = 22, -13, 510, 28
  Clsn1[7] = 22, -13, 472, 28
  Clsn1[8] = 22, -13, 471, 28
  Clsn1[9] = 22, -13, 446, 28
  Clsn1[10] = 3, -19, 696, 41
9180,35, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 508, 28
  Clsn1[2] = 22, -9, 510, 28
  Clsn1[3] = 22, -9, 505, 28
  Clsn1[4] = 22, -9, 506, 28
  Clsn1[5] = 22, -9, 505, 28
  Clsn1[6] = 22, -9, 503, 28
  Clsn1[7] = 22, -13, 510, 28
  Clsn1[8] = 22, -13, 472, 28
  Clsn1[9] = 22, -13, 471, 28
  Clsn1[10] = 22, -13, 446, 28
  Clsn1[11] = 3, -19, 696, 41
9180,36, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 22, -9, 505, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 508, 28
  Clsn1[3] = 22, -9, 510, 28
  Clsn1[4] = 22, -9, 505, 28
  Clsn1[5] = 22, -9, 506, 28
  Clsn1[6] = 22, -9, 505, 28
  Clsn1[7] = 22, -9, 503, 28
  Clsn1[8] = 22, -13, 510, 28
  Clsn1[9] = 22, -13, 472, 28
  Clsn1[10] = 22, -13, 471, 28
  Clsn1[11] = 22, -13, 446, 28
  Clsn1[12] = 3, -19, 696, 41
9180,37, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 22, -9, 504, 28
  Clsn1[1] = 22, -9, 505, 28
  Clsn1[2] = 22, -9, 506, 28
  Clsn1[3] = 22, -9, 508, 28
  Clsn1[4] = 22, -9, 510, 28
  Clsn1[5] = 22, -9, 505, 28
  Clsn1[6] = 22, -9, 506, 28
  Clsn1[7] = 22, -9, 505, 28
  Clsn1[8] = 22, -9, 503, 28
  Clsn1[9] = 22, -13, 510, 28
  Clsn1[10] = 22, -13, 472, 28
  Clsn1[11] = 22, -13, 471, 28
  Clsn1[12] = 22, -13, 446, 28
  Clsn1[13] = 3, -19, 696, 41
9180,38, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 504, 28
  Clsn1[2] = 22, -9, 505, 28
  Clsn1[3] = 22, -9, 506, 28
  Clsn1[4] = 22, -9, 508, 28
  Clsn1[5] = 22, -9, 510, 28
  Clsn1[6] = 22, -9, 505, 28
  Clsn1[7] = 22, -9, 506, 28
  Clsn1[8] = 22, -9, 505, 28
  Clsn1[9] = 22, -9, 503, 28
  Clsn1[10] = 22, -13, 510, 28
  Clsn1[11] = 22, -13, 472, 28
  Clsn1[12] = 22, -13, 471, 28
  Clsn1[13] = 22, -13, 446, 28
  Clsn1[14] = 3, -19, 696, 41
9180,39, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 504, 28
  Clsn1[3] = 22, -9, 505, 28
  Clsn1[4] = 22, -9, 506, 28
  Clsn1[5] = 22, -9, 508, 28
  Clsn1[6] = 22, -9, 510, 28
  Clsn1[7] = 22, -9, 505, 28
  Clsn1[8] = 22, -9, 506, 28
  Clsn1[9] = 22, -9, 505, 28
  Clsn1[10] = 22, -9, 503, 28
  Clsn1[11] = 22, -13, 510, 28
  Clsn1[12] = 22, -13, 472, 28
  Clsn1[13] = 22, -13, 471, 28
  Clsn1[14] = 22, -13, 446, 28
  Clsn1[15] = 3, -19, 696, 41
9180,40, 0,0, 2,, A
Clsn1: 17
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 506, 28
  Clsn1[3] = 22, -9, 504, 28
  Clsn1[4] = 22, -9, 505, 28
  Clsn1[5] = 22, -9, 506, 28
  Clsn1[6] = 22, -9, 508, 28
  Clsn1[7] = 22, -9, 510, 28
  Clsn1[8] = 22, -9, 505, 28
  Clsn1[9] = 22, -9, 506, 28
  Clsn1[10] = 22, -9, 505, 28
  Clsn1[11] = 22, -9, 503, 28
  Clsn1[12] = 22, -13, 510, 28
  Clsn1[13] = 22, -13, 472, 28
  Clsn1[14] = 22, -13, 471, 28
  Clsn1[15] = 22, -13, 446, 28
  Clsn1[16] = 3, -19, 696, 41
9180,41, 0,0, 2,, A
Clsn1: 18
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 506, 28
  Clsn1[3] = 22, -9, 506, 28
  Clsn1[4] = 22, -9, 504, 28
  Clsn1[5] = 22, -9, 505, 28
  Clsn1[6] = 22, -9, 506, 28
  Clsn1[7] = 22, -9, 508, 28
  Clsn1[8] = 22, -9, 510, 28
  Clsn1[9] = 22, -9, 505, 28
  Clsn1[10] = 22, -9, 506, 28
  Clsn1[11] = 22, -9, 505, 28
  Clsn1[12] = 22, -9, 503, 28
  Clsn1[13] = 22, -13, 510, 28
  Clsn1[14] = 22, -13, 472, 28
  Clsn1[15] = 22, -13, 471, 28
  Clsn1[16] = 22, -13, 446, 28
  Clsn1[17] = 3, -19, 696, 41
9180,42, 0,0, 2,, A
Clsn1: 19
  Clsn1[0] = 22, -9, 506, 28
  Clsn1[1] = 22, -9, 506, 28
  Clsn1[2] = 22, -9, 506, 28
  Clsn1[3] = 22, -9, 506, 28
  Clsn1[4] = 22, -9, 506, 28
  Clsn1[5] = 22, -9, 504, 28
  Clsn1[6] = 22, -9, 505, 28
  Clsn1[7] = 22, -9, 506, 28
  Clsn1[8] = 22, -9, 508, 28
  Clsn1[9] = 22, -9, 510, 28
  Clsn1[10] = 22, -9, 505, 28
  Clsn1[11] = 22, -9, 506, 28
  Clsn1[12] = 22, -9, 505, 28
  Clsn1[13] = 22, -9, 503, 28
  Clsn1[14] = 22, -13, 510, 28
  Clsn1[15] = 22, -13, 472, 28
  Clsn1[16] = 22, -13, 471, 28
  Clsn1[17] = 22, -13, 446, 28
  Clsn1[18] = 3, -19, 696, 41
9180,43, 0,0, 2,, A
9180,44, 0,0, 2,, A
9180,45, 0,0, 2,, A
9180,46, 0,0, 2,, A
9180,47, 0,0, 2,, A
9180,48, 0,0, 2,, A


; 0
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -5, -67, 29, 1
900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -67, 29, 1
900,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -67, 29, 1
900,0, 0,0, 4


;0
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -14, -135, 30, 2
901,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -110, 98, -68
Clsn2: 1
  Clsn2[0] = -14, -135, 30, 2
901,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -135, 30, 2
901,2, 0,0, 4


;0
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A


;2
[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -27, -17, 7, 22
Clsn2Default: 1
  Clsn2[0] = 50, -56, 74, 44
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A


;0
[Begin Action 7999]
200,5, 0,0, 1


;0
[Begin Action 6002]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A
6003,9, 0,0, 1,, A
6003,10, 0,0, 1,, A
6003,11, 0,0, 1,, A
6003,12, 0,0, 1,, A
6003,13, 0,0, 1,, A
6003,14, 0,0, 1,, A
6003,15, 0,0, 1,, A
6003,16, 0,0, 1,, A
6003,17, 0,0, 1,, A
6003,18, 0,0, 1,, A
6003,19, 0,0, 1,, A
6003,20, 0,0, 1,, A
6003,21, 0,0, 1,, A
6003,22, 0,0, 1,, A
6003,23, 0,0, 1,, A
6003,24, 0,0, 1,, A
6003,25, 0,0, 1,, A
6003,26, 0,0, 1,, A
6003,27, 0,0, 1,, A
6003,28, 0,0, 1,, A
6003,29, 0,0, 1,, A
6003,30, 0,0, 1,, A
6003,31, 0,0, 1,, A
6003,32, 0,0, 1,, A
6003,33, 0,0, 1,, A
6003,34, 0,0, 1,, A
6003,35, 0,0, 1,, A
6003,36, 0,0, 1,, A
6003,37, 0,0, 1,, A
6003,38, 0,0, 1,, A
6003,39, 0,0, 1,, A
6003,40, 0,0, 1,, A
6003,41, 0,0, 1,, A


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -18, -70, 22, -2
3500,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -15, -70, 22, -3
3500,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -75, 35, -5
3500,1, 0,0, 60


;Makakosanpo - Charge
[Begin Action 9229]
9299,0, 0,0, 2,, A
9299,1, 0,0, 2,, A
9299,2, 0,0, 2,, A
9299,3, 0,0, 2,, A
9299,4, 0,0, 2,, A
9299,5, 0,0, 2,, A
9299,6, 0,0, 2,, A
9299,7, 0,0, 2,, A
9299,8, 0,0, 2,, A
9299,9, 0,0, 2,, A
9299,10, 0,0, 2,, A
9299,11, 0,0, 2,, A


;0
[Begin Action 6100]
Clsn1: 1
  Clsn1[0] = -12, -8, 19, 9
895,0, -2,0, 6,, A


;0
[Begin Action 7200]
Clsn2: 1
  Clsn2[0] = -16, -66, 15, 1
3700,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -69, 17, -1
Loopstart
3700,1, 0,0, 30


;
[Begin Action 7201]
Clsn2: 1
  Clsn2[0] = -19, -74, 23, -2
3700,1, 0,0, 40


;0
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -17, -136, 40, -4
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -136, 40, -4
190,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -2, -113, 73, -83
Clsn2: 1
  Clsn2[0] = -16, -139, 28, 5
200,2, 0,0, 10


;0
[Begin Action 4605]
Clsn2: 1
  Clsn2[0] = -8, -140, 30, -10
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -128, 76, -43
Clsn2: 1
  Clsn2[0] = -16, -136, 29, -4
410,1, 0,0, 6
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -22, -151, 12, -13
4600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -115, 80, -74
Clsn2: 1
  Clsn2[0] = -47, -140, 14, -54
4600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -142, 22, -3
4600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -101, 107, -58
Clsn2: 1
  Clsn2[0] = -18, -124, 21, -25
4600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -150, 16, -10
4600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -110, 78, -61
Clsn2: 1
  Clsn2[0] = -44, -140, 11, -63
4600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -140, 28, -3
4600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -102, 106, -55
Clsn2: 1
  Clsn2[0] = -19, -131, 38, -40
4600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -154, 16, -13
4600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -111, 78, -66
Clsn2: 1
  Clsn2[0] = -46, -143, 10, -60
4600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -142, 33, -5
4600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -105, 106, -57
Clsn2: 1
  Clsn2[0] = -17, -132, 32, -40
4600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -150, 15, -12
4600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -109, 80, -55
Clsn2: 1
  Clsn2[0] = -47, -140, 13, -56
4600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -168, 18, -26
540,0, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -20, -168, 18, -26
540,1, 0,-20, 4
Clsn1: 1
  Clsn1[0] = 4, -52, 32, -22
Clsn2: 1
  Clsn2[0] = -4, -78, 26, -31
540,2, 0,-20, 10


;0
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = 5, -138, 61, -3
Clsn2: 1
  Clsn2[0] = -16, -140, 48, -1
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -138, 61, -3
Clsn2: 1
  Clsn2[0] = -16, -140, 48, -1
100,0, 0,0, -1


; ??
[Begin Action 2510]
Clsn1: 1
  Clsn1[0] = 32, -107, 85, -42
Clsn2: 1
  Clsn2[0] = -19, -133, 24, -8
2500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -120, 98, -74
Clsn2: 1
  Clsn2[0] = -25, -138, 21, -7
2500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -142, 27, -3
2500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -103, 103, -51
Clsn2: 1
  Clsn2[0] = -13, -131, 20, -23
2500,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -130, 25, -38
2500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -124, 86, -63
Clsn2: 1
  Clsn2[0] = -21, -139, 23, -19
2500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -140, 28, -7
2500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -101, 103, -56
Clsn2: 1
  Clsn2[0] = -16, -131, 33, -38
2500,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -135, 34, -29
2500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -127, 101, -72
Clsn2: 1
  Clsn2[0] = -11, -140, 25, -9
2500,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -142, 28, -14
2500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -104, 104, -53
Clsn2: 1
  Clsn2[0] = -15, -134, 22, -31
2500,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -152, 18, -13
2500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -152, 18, -13
2500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -152, 18, -13
2500,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -114, 76, -63
Clsn2: 1
  Clsn2[0] = -46, -140, 13, -50
2500,7, 0,0, 12


; 
[Begin Action 7210]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A
7250,7, 0,0, 2,, A
7250,8, 0,0, 2,, A
Loopstart
7250,9, 0,0, 2,, A
7250,10, 0,0, 2,, A
7250,11, 0,0, 2,, A
7250,12, 0,0, 2,, A
7250,13, 0,0, 2,, A
7250,14, 0,0, 2,, A
7250,15, 0,0, 2,, A
7250,16, 0,0, 2,, A
7250,17, 0,0, 2,, A
7250,18, 0,0, 2,, A
7250,19, 0,0, 2,, A
7250,20, 0,0, 2,, A
7250,21, 0,0, 2,, A
7250,22, 0,0, 2,, A
7250,23, 0,0, 2,, A
7250,24, 0,0, 2,, A


; 
[Begin Action 7250]
Clsn1Default: 1
  Clsn1[0] = -39, -15, 3, 15
Clsn2Default: 1
  Clsn2[0] = -41, -17, 5, 17
7250,10, 0,0, 2,, A
7250,11, 0,0, 2,, A
7250,12, 0,0, 2,, A
7250,13, 0,0, 2,, A
7250,14, 0,0, 2,, A
7250,15, 0,0, 2,, A
7250,16, 0,0, 2,, A
7250,17, 0,0, 2,, A


; 
[Begin Action 2022]
2022,0, 0,0, 2,, A
2022,1, 0,0, 2,, A
2022,2, 0,0, 2,, A
2022,3, 0,0, 2,, A
2022,4, 0,0, 2,, A
2022,5, 0,0, 2,, A
2022,6, 0,0, 2,, A
2022,7, 0,0, 2,, A


; 
[Begin Action 7220]
7220,0, 0,0, 2,, A
7220,1, 0,0, 2,, A
7220,2, 0,0, 2,, A
7220,3, 0,0, 2,, A
7220,4, 0,0, 2,, A
7220,5, 0,0, 2,, A
7220,6, 0,0, 2,, A
7220,7, 0,0, 2,, A
7220,8, 0,0, 2,, A


; 
[Begin Action 7000]
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A
7000,5, 0,0, 3,, A
7000,6, 0,0, 3,, A


; 
[Begin Action 7001]
7000,7, 0,0, 3,, A
7000,8, 0,0, 3,, A
7000,9, 0,0, 3,, A
7000,10, 0,0, 3,, A
7000,11, 0,0, 3,, A


; 
[Begin Action 7002]
7000,12, 0,0, 3,, A
7000,13, 0,0, 3,, A
7000,14, 0,0, 3,, A
7000,15, 0,0, 3,, A
7000,16, 0,0, 3,, A
7000,17, 0,0, 3,, A
7000,0, 0,0, 3,, A


; 
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A
7010,15, 0,0, 1,, A
7010,16, 0,0, 1,, A
7010,17, 0,0, 1,, A
7010,18, 0,0, 1,, A
7010,19, 0,0, 1,, A
7010,20, 0,0, 1,, A
7010,21, 0,0, 1,, A
7010,22, 0,0, 1,, A
7010,23, 0,0, 1,, A
7010,24, 0,0, 1,, A
7010,25, 0,0, 1,, A
7010,26, 0,0, 1,, A
7010,27, 0,0, 1,, A
7010,28, 0,0, 1,, A
7010,29, 0,0, 1,, A
7010,30, 0,0, 1,, A
7010,31, 0,0, 1,, A
7010,32, 0,0, 1,, A
7010,33, 0,0, 1,, A
7010,34, 0,0, 1,, A
7010,35, 0,0, 1,, A
7010,36, 0,0, 1,, A
7010,37, 0,0, 1,, A
7010,38, 0,0, 1,, A
7010,39, 0,0, 1,, A
7010,40, 0,0, 1,, A
7010,41, 0,0, 1,, A


; 
[Begin Action 7050]
7050,0, 0,0, 10
7050,1, 0,0, 10
7050,2, 0,0, 10
7050,3, 0,0, 10
7050,4, 0,0, 10


;0
[Begin Action 8045]
8045,0, 0,0, 3,, A
8045,1, 0,0, 3,, A
8045,2, 0,0, 3,, A
8045,3, 0,0, 3,, A
8045,4, 0,0, 3,, A
8045,5, 0,0, 3,, A
8045,6, 0,0, 3,, A


; 
[Begin Action 3750]
3750,0, 0,0, 3,, A
3750,1, 0,0, 3,, A
3750,2, 0,0, 3,, A
3750,3, 0,0, 3,, A
3750,4, 0,0, 3,, A
3750,5, 0,0, 3,, A
3750,6, 0,0, 3,, A
3750,7, 0,0, 3,, A
3750,8, 0,0, 3,, A
3750,9, 0,0, 3,, A
3750,10, 0,0, 3,, A
3750,11, 0,0, 3,, A
3750,12, 0,0, 3,, A
3750,13, 0,0, 3,, A
3750,14, 0,0, 3,, A
3750,15, 0,0, 3,, A
3750,16, 0,0, 3,, A
3750,17, 0,0, 3,, A
3750,18, 0,0, 3,, A
3750,19, 0,0, 3,, A
3750,20, 0,0, 3,, A
3750,21, 0,0, 3,, A
3750,22, 0,0, 3,, A
3750,23, 0,0, 3,, A
3750,24, 0,0, 3,, A
3750,25, 0,0, 3,, A
3750,26, 0,0, 3,, A
3750,27, 0,0, 3,, A
3750,28, 0,0, 3,, A
3750,29, 0,0, 3,, A


;0
[Begin Action 3780]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


;0
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A
Loopstart
6010,8, 0,0, 2,, A
6010,9, 0,0, 2,, A
6010,10, 0,0, 2,, A
6010,11, 0,0, 2,, A
6010,12, 0,0, 2,, A
6010,13, 0,0, 2,, A
6010,14, 0,0, 2,, A
6010,15, 0,0, 2,, A
6010,16, 0,0, 2,, A
6010,17, 0,0, 2,, A
6010,18, 0,0, 2,, A
6010,19, 0,0, 2,, A
6010,20, 0,0, 2,, A
6010,21, 0,0, 2,, A
6010,22, 0,0, 2,, A
6010,23, 0,0, 2,, A
6010,24, 0,0, 2,, A
6010,25, 0,0, 2,, A
6010,26, 0,0, 2,, A
6010,27, 0,0, 2,, A


