;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170+random%2
velset = 0,0
;ozaru
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(40) != 0 && !time
value = 3913

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && var(40) != 0
value = 3900,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 170 && !time && var(40) = 0
value = 190,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 171 && animelem = 2 && var(40) = 0
value = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 171 && animelem = 2 && var(40) = 0
value =  190, ifelse(random>500,8, 6)

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animtime = 0
flag = roundnotover

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time > 14
time = -1
add = 50,50,-10
mul = 255,255,255
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Time > 14
time = 10
add = 0,0,10
mul = ifelse(time<100,255-time,145),ifelse(time<100,230-time,120),ifelse(time<100,230-time,120)
sinadd = 0,0,10,10
invertall = 0
color = 255

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 0
value = 3,10
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
trigger3 = Time > 14 && power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 2
Volume = 100

[State 700, PowerAdd]
type = PowerAdd
trigger1 = time > 13
value = ifelse(var(18) > 0, 100, 10)

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 2000 && Timemod = 15,13
time = 16
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power >= 2000 && Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 3,5
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,20
anim = 60050
ID = 6005
pos = -3,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,47
anim = 60051
ID = 6005
pos = 0,-31
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,60
anim = 60052
ID = 6005
pos = -9,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,90
anim = 60053
ID = 6005
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,0
anim = 60054
ID = 6005
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7042
ID = 7042
name = "redcircle"
postype = p1
pos = 0,-50
ownpal = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7043
ID = 7043
name = "whitecircle"
postype = p1
pos = 0,-50
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = backedgedist = 87
v = 18
value = 1

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191+random%2

;---------------------------------------------------------------------------
; Charge Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PalFXWiz]
type = PalFX
trigger1 = Timemod = 10,0
time = 10
add = 50,50,-10
mul = 255,255,255
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Time > 14
time = 10
add = 0,0,10
mul = ifelse(time<100,255-time,145),ifelse(time<100,230-time,120),ifelse(time<100,230-time,120)
sinadd = 0,0,10,10
invertall = 0
color = 255

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
trigger4 = animtime = 0
value = 255,255,255
time = 4
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 0
trigger2 = animtime = 0
value = 3,10
volume = 200
channel = 1
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 14
trigger2 = animtime = 0
value = 730,0
volume = 200

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 2
Volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 3,5
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,20
anim = 60050
ID = 6005
pos = -3,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,47
anim = 60051
ID = 6005
pos = 0,-31
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,60
anim = 60052
ID = 6005
pos = -9,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,90
anim = 60053
ID = 6005
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,0
anim = 60054
ID = 6005
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7043
ID = 7043
name = "whitecircle"
postype = p1
pos = 0,-50
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 7011

[State 180, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; Bebi Intro
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
movetype = I
physics = S
sprpriority = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
poweradd = 20
hitcountpersist = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
guard.sparkno = s8000
sparkno = -1
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-1
air.hittime = 12
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-60
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
hitcountpersist = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = low
damage    = 30
guardflag = MA
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -3
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-63
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch 2
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
hitcountpersist = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,1
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = low
damage    = 30
guardflag = MA
pausetime = 15,15
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,1
guardsound = s2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -10
air.velocity = -3,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)


[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 30,-47
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
anim = 230
hitcountpersist = 1

[State 230, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10, 10
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -36
hitsound = s1, 1
guardsound = s2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 45,-57
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 240
hitcountpersist = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 15, 15
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -58
hitsound = s1, 2
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 55,-68
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 241
hitcountpersist = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 15, 15
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -58
hitsound = s1, 2
guardsound = s2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 55,-68
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
hitcountpersist = 1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 10
priority  = 3
animtype  = Light
pausetime = 8, 8
hitflag = MAF
guardflag = L
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -35
hitsound = s1, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 42,-50
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
hitcountpersist = 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 30
animtype  = Medium
pausetime = 8, 8
hitflag = MAF
guardflag = M
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -40
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 44,-50
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
hitcountpersist = 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8, 8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -5
hitsound = s1, 1
guardsound = s2, 0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,-1
down.velocity = -5,0
down.hittime = 20
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 27,-30
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
hitcountpersist = 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -5, -5
hitsound = s1, 2
guardsound = s2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
guard.velocity = -5
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 45,-60
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 601
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = prevstateno = 601
x = 3

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 3
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -25, -30
hitsound = s1, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 36,-15
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 11
ctrl = 0
anim = 601
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = prevstateno = 600
x = 3

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 3
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -25, -30
hitsound = s1, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 30,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 611
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = prevstateno = 611
x = 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -25, -30
hitsound   = s1,1
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-60
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Jump Strong Punch 2
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 611
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 610
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = prevstateno = 610
x = 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -25, -30
hitsound   = s1,1
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-60
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Strong Punch Down
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 612
hitcountpersist = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 15,15
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10
air.velocity = -6,9
air.fall = 1
fall.yvelocity = -8
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)


[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 30,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
hitcountpersist = 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -35
hitsound = s1, 1
guardsound = s2, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 58,-43
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
hitcountpersist = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -45
hitsound = s1, 2
guardsound = s2, 0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-15
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 3
movetype = I

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Agarre Golpes Estomago
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, Explod]
type = Explod
Trigger1 = Animelem = 1
anim = 7040
ID = 7040
pos = 45,-58
postype = p1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 2
shadow = 0,0,0
removeongethit = 1
ownpal = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
Trigger1 = Animelem = 1
attr = S, NA
animtype  = low
damage    = 45
guardflag = MA
pausetime = 15, 15
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,5
guardsound = s2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 200
ground.velocity = -13,-2
air.velocity = -13,-2
fall = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Helper
Trigger1 = Animelem = 1
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-60
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
trigger2 = !movehit && animelem = 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, mostra no debug]
type = displaytoclipboard
trigger1 = 1
text = "Helpers = %d Explods = %d var = %d P2dist x = %.0f P2dist y = %.0f"
params = numhelper, numexplod, var(20), p2bodydist x, p2bodydist y

; Guarda el valor del anim en el time = 1
[State 0, Varset]
type = VarSet
trigger1 = Time = 1
v = 11
value = anim
ignorehitpause = 1

; Cuando golpea en el aire
[State 0, VelSet]
type = VelSet
trigger1 = stateno = [600,649]
trigger1 = statetype = A && movetype = A && movehit && (command = "holdup") && Time < 15
trigger2 = stateno = 640 && prevstateno = 642 && movehit && Time < 15
x = 0
y = 0

[State 0, PalFX]
type = PalFX
trigger1 = prevstateno = 193
time = 1
add = 0,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 0, AfterImage]
type = AfterImage
trigger1 = stateno = [0,21]
time = 1
length = 1
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 15,15,15
timegap = 1
framegap = 1
trans = add
persistent = 0

[State 0, AfterImage]
type = AfterImage
triggerall = stateno != [1000,1010] ; for dash
triggerall = stateno != [1200,1212]
triggerall = stateno != [1110,1118]
trigger1 = prevstateno = [1000,1010]
trigger2 = prevstateno = [1200,1212] ; down kick and fwd kick
trigger3 = prevstateno = [3000,3010]
trigger4 = prevstateno = [1110,1118]
time = 1
length = 1
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 15,15,15
timegap = 1
framegap = 1
trans = add
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno = [0,21]
trigger1 = var(3) != 0
trigger2 = !alive
v = 3
value = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 730
channel = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = prevstateno = 730
time = 1

[State 730, EnvColor]
type = EnvColor
trigger1 = prevstateno = 730
value = 255,255,255
time = 2
under = 0
persistent = 0

;--------------------------------------------
;Baja boludo, que estas arriba con el stand!
[State 0, ChangeState]
type = ChangeState
trigger1 = stateno = 0 && pos y < 0
value = 1006
ctrl = 0

;--------------------------------------------
; Para combo teleports

[State 0, VarSet]
type = Varset
trigger1 = stateno = 0
v = 16
value = 0
ignorehitpause = 1

;--------------------------------------------
;Zanzoken Var

[State 0, Varadd]
type = Varadd
trigger1 = movetype = H && Time = 1
v = 14
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = stateno = 0
v = 14
value = 0
ignorehitpause = 1

;--------------------------------------------
;GuardCrash

[State 0, ChangeState]
type = ChangeState
trigger1 = var(15) >= 10 && stateno != 5300
value = 5300
ctrl = 0

;--------------------------------------------
;Fireballs

[State 0, VarAdd]
type = Varset
trigger1 = stateno != [1500,1504]
trigger1 = stateno != [600,611]
trigger1 = var(20) > 0
v = 20
value = 0

[State 0, VarAdd]
type = Varset
trigger1 = var(20) = 10
v = 20
value = -50

[State 0, VarAdd]
type = Varadd
trigger1 = var(20) < 0
v = 20
value = 1

;--------------------------------------------
;Ozaru Loose life

[State 0, VarSet]
type = VarSet
trigger1 = var(40) = 0
v = 41
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = var(40) != 0
value = var(41)

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 3900 && var(40) != 0 && stateno != 3910
trigger1 = numhelper(7037) = 0 && enemy, numhelper(7037) = 0 && var(18) != 1
trigger2 = life < 10
value = 3910
ctrl = 0
; 
[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(40) != 0 && win
value = 0

;------- FX A QUITAR
;--------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1200
id = 7014

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1202 || prevstateno = 1203 || prevstateno = 3003
id = 7040

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1203
id = 7041

[State 0, PalFX]
type = PalFX
trigger1 = prevstateno = [3500,3505]
time = 0
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = [191,199]
trigger1 = stateno != [191,199]
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = [191,199]
trigger1 = stateno != [191,199]
channel = 2

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump start
value = 40, 1

[State -3, Super Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [1205,1206]
value = 51, 0

;----------------------- BASIC SOUNDS
;------------------------------------

;------- NORMAL HITS
;--------------------

[State 0, PlaySnd Light Pungh]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 200 || stateno = 400 || stateno = 600
value = 3,1
volume = 500

[State 0, PlaySnd Light Punh]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 200 || stateno = 400 || stateno = 600
value = 0,0

[State 0, PlaySnd Strong Punh]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 210 || stateno = 410 || stateno = 610
value = 3,0
volume = 500

[State 0, PlaySnd Strong Punh]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 210 || stateno = 410 || stateno = 610
value = 0,1

[State 0, PlaySnd Light Kick]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 230 || stateno = 430 || stateno = 630
value = 3,1
volume = 500

[State 0, PlaySnd Light Kick]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 230 || stateno = 430 || stateno = 630
value = 0,3

[State 0, PlaySnd Strong Kick]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 240 || stateno = 440 || stateno = 640
value = 3,2
volume = 500

[State 0, PlaySnd Strong Kick]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 240 || stateno = 440 || stateno = 640
value = 0,3

;------- FIREBALLS
;--------------------

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 1500 || stateno = 1503
value = 3,3
volume = 400

;----------------------- Avance Hacia delante Air Hits
;------------------------------------

[State 0, VelSet]
type = VelSet
trigger1 = var(3) = 1
trigger1 = stateno = [600,649]
x = 2
y = 0
