;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 21, 0
0,0, 0,0, 30


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -85, 16, 0
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -86, 15, 0
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 17, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -62, 15, 0
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -63, 21, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -62, 18, 0
11,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -88, 13, -1
Loopstart
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10


; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -87, 18, 0
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 0
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -92, 21, -4
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -87, 22, -25
41,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -91, 21, -18
Loopstart
41,2, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -92, 14, -1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 21, -24
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -83, 16, -38
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 16, -38
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -77, 22, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 15, -39
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 22, -15
Loopstart
41,2, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -92, 14, -1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 21, -24
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -83, 16, -38
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 16, -38
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -77, 22, -45
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 15, -39
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 22, -15
Loopstart
41,2, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -62, 19, 0
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -80, 23, 0
100,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -63, 44, 0
Loopstart
100,1, 0,0, 3


; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -19, -82, 25, 0
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -34, -79, 4, -1
105,0, 0,0, 3
Loopstart
105,1, 0,0, 3


; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -29, -83, 6, -1
105,0, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -15, -90, 19, 0
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -74, 17, 0
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -92, 19, 0
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -91, 16, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -72, 16, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -91, 17, 0
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -15, -91, 17, 0
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -91, 19, 0
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 18, 0
120,1, 0,0, 4
120,1, 0,0, 8
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -72, 18, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -90, 17, 0
122,0, 0,0, -1


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 0
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,2, 0,0, 35
5300,1, 0,0, 20


; 
[Begin Action 171]
5020,0, 0,0, 20
Loopstart
5120,0, 0,0, 10


; Win
[Begin Action 181]
181,2, 0,0, 14
Loopstart
181,3, 0,0, 140


; 
[Begin Action 191]
730,0, 0,0, 14
Loopstart
730,4, 0,0, 140
192,10, 0,0, 10


; INTRO
[Begin Action 192]
192,0, 0,0, 25
192,2, 0,0, 3
192,3, 0,0, 3
192,4, 0,0, 50
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 5
Loopstart
192,10, 0,0, 10


; 
[Begin Action 193]
730,4, 0,0, 10
192,10, 0,0, 10


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -93, 12, 0
20,0, 0,0, 25


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 21, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -64, 50, -48
200,1, 0,0, 6
200,0, 0,0, 4


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -79, 21, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -72, 56, -55
Clsn2: 1
  Clsn2[0] = -17, -80, 27, 0
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -81, 20, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -77, 20, 0
200,0, 0,0, 2


; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -26, -78, 20, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -87, 18, 0
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 31, -41
Clsn2: 1
  Clsn2[0] = -26, -69, 14, -1
211,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -78, 16, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -77, 19, 0
200,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -34, -85, 12, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -61, 55, -42
Clsn2: 1
  Clsn2[0] = -26, -90, 11, 0
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -86, 13, 0
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -76, 22, 0
200,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -91, 19, 0
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -74, 56, -38
Clsn2: 1
  Clsn2[0] = -16, -92, 15, 0
240,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -90, 21, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -82, 21, 0
210,0, 0,0, 2


; 
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -23, -80, 12, 0
241,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -92, 21, 0
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -60, 58, -24
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
241,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -82, 21, 0
210,0, 0,0, 2


; Throw forward
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 21, 0
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 58, -60
250,2, 0,0, 10
200,0, 0,0, 10


; 
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -9, -99, 23, -2
252,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -76, 38, -26
Clsn2: 1
  Clsn2[0] = -22, -102, 20, 0
252,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -78, 22, -15
Loopstart
41,1, 0,8, 10


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 20, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -57, 51, -38
400,1, 0,0, 6
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 17, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -55, 48, -36
410,1, 0,0, 6
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -27, -55, 14, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 49, -16
430,1, 0,0, 6
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -31, -53, 21, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -55, 47, -20
440,1, 0,0, 8
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 25, -25
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 38, -11
600,1, 0,0, 6
Loopstart
600,0, 0,0, 4


; 
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -21, -82, 19, -9
611,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -56, 34, -14
Clsn2: 1
  Clsn2[0] = -15, -83, 21, -15
611,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -92, 22, -14
Loopstart
41,2, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 23, -11
100,0, -1,-4, 4
Clsn1: 1
  Clsn1[0] = 21, -69, 62, -50
610,0, 0,0, 6
Loopstart
100,0, -1,-4, 4


; 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -30, -78, 29, -12
100,0, -1,-4, 4
Clsn1: 1
  Clsn1[0] = 19, -69, 60, -50
610,0, 0,0, 6
Loopstart
100,0, -1,-4, 4


; 
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -25, -81, 24, -7
100,0, -1,-4, 4
Clsn1: 1
  Clsn1[0] = 19, -67, 60, -48
255,0, -5,-11, 6
Loopstart
100,0, -1,-4, 4


; 
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -21, -82, 19, -9
611,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -56, 34, -14
Clsn2: 1
  Clsn2[0] = -15, -83, 21, -15
611,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -92, 22, -14
Loopstart
41,2, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -23, -86, 25, -27
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -57, 55, -36
630,1, 0,0, 6
Loopstart
630,0, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 21, -27
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -50, 41, -12
640,1, 0,0, 12
Loopstart
640,0, 0,0, 10


; 
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -25, -84, 20, 0
730,0, 0,0, 13
Clsn2Default: 1
  Clsn2[0] = -27, -88, 21, 0
Loopstart
730,5, 0,0, 4
730,6, 0,0, 4


; 
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 21, 0
Loopstart
730,0, 0,0, 10
Loopstart
730,1, 0,0, 4
730,2, 0,0, 5


; 
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 20, 0
Loopstart
730,1, 0,0, 4
730,2, 0,0, 4
730,2, 0,0, 4


; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -24, -85, 21, 0
730,4, 0,0, 10


; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -24, -95, 26, 0
730,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -55, -99, 53, 15
Clsn2: 1
  Clsn2[0] = -40, -93, 25, 0
750,0, 0,0, 35


; 
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 22, 0
Clsn1: 1
  Clsn1[0] = 12, -64, 40, -31
800,0, 0,0, 10


; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Dash Up
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -21, -97, 23, -4
41,0, 0,0, 10


; Dash Down
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, -19
41,1, 0,0, 10


; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -26, -83, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 25, -5
Loopstart
1006,0, 0,0, 10


; 
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -22, -93, 20, -3
1006,0, 0,0, 10


; 
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -17, -82, 16, -40
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -73, 23, -44
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -90, 24, -16
41,2, 0,0, 2


; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -24, -85, 26, -21
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -53, 55, -34
Clsn2: 1
  Clsn2[0] = -26, -87, 16, -17
630,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -25, -85, 22, -18
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -35, -82, 23, -27
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -52, 52, -4
Clsn2: 1
  Clsn2[0] = -35, -83, 13, -22
640,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -34, -82, 19, -29
Loopstart
640,0, 0,0, 10


; 
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -33, -92, 24, -16
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -45, 40, -7
Clsn2: 1
  Clsn2[0] = -24, -73, 26, -22
600,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -90, 22, -14
Loopstart
600,0, 0,0, 10


; 
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = -32, -83, 20, -5
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -70, 62, -50
Clsn2: 1
  Clsn2[0] = -29, -79, 26, -17
610,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -88, 24, -16
Loopstart
600,0, 0,0, 10


; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -33, -86, 22, -30
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -51, 39, -13
Clsn2: 1
  Clsn2[0] = -33, -80, 7, -28
Loopstart
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -51, 39, -13
Clsn2: 1
  Clsn2[0] = -33, -80, 7, -28
1200,1, 0,0, 3


; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -17, -83, 12, -5
251,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -55, 43, -26
Clsn2: 1
  Clsn2[0] = -12, -83, 17, -5
251,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -79, 23, -16
Loopstart
630,0, 3,6, 10


; 
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -24, -81, 8, 3
1202,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -43, 61, -22
Clsn2: 1
  Clsn2[0] = -21, -77, 12, 1
1202,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -31, -67, 23, -13
Loopstart
640,0, 2,16, 10


; Embestida
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 40, -4
100,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -58, 66, -37
255,0, 0,0, 10
Loopstart
100,0, -2,3, 5


; 
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -19, -64, 33, -4
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -52, 69, -35
610,0, 8,16, 10
Loopstart
100,0, -2,3, 10


; 
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 26, -2
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -56, 64, -39
255,0, 0,0, 10
Loopstart
100,0, -2,3, 5


; 
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -31, -86, 9, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -62, 53, -39
Clsn2: 1
  Clsn2[0] = -27, -90, 14, 0
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -86, 12, 0
Loopstart
230,0, 0,0, 5


; 
[Begin Action 1123]
Clsn2Default: 1
  Clsn2[0] = -16, -91, 18, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -73, 57, -35
240,1, 0,0, 10
Loopstart
240,0, -2,3, 5


; 
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -17, -94, 16, -3
1205,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -52, 47, -6
Clsn2: 1
  Clsn2[0] = -27, -65, 30, -34
1205,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -34, -90, 19, -13
Loopstart
600,0, 0,0, 10


; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 16, -2
301,0, 0,0, 4
301,2, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -27, -79, 23, 0
300,0, 0,0, 4
300,1, 0,0, 3
300,2, 0,0, 10
200,0, 0,0, 4


; 
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 16, 0
300,0, 0,0, 3
300,2, 0,0, 10
200,0, 0,0, 3


; 
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -23, -93, 16, 0
301,0, 0,0, 2
301,1, 0,0, 2
301,2, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 15021]
Clsn2Default: 1
  Clsn2[0] = -23, -93, 17, 0
301,2, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1503]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 12, -2
301,0, 0,0, 4
1301,1, 0,0, 8
301,0, 0,0, 8


; 
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 17, -5
1301,1, 0,0, 8
301,0, 0,0, 3


; 
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -27, -77, 20, 0
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -78, 18, 0
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -81, 17, 0
300,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -22, -77, 16, 0
200,0, 0,0, 3


; 
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -19, -92, 13, 0
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -88, 17, -1
301,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -20, -94, 13, 0
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1507]
Clsn2: 1
  Clsn2[0] = -19, -92, 13, 0
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -88, 17, -1
1301,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -20, -94, 13, 0
Loopstart
301,0, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 19, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 18, 0
5000,10, 0,0, 5
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -88, 20, 0
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -89, 19, -1
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 15, 0
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -20, -87, 16, 0
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -85, 22, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 21, 0
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 21, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 23, 0
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -86, 21, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -86, 22, 0
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 11, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -72, 14, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 12, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -74, 14, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 15, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 14, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -50, -92, 17, 0
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -49, -93, 19, 0
5030,0, 0,0, 4
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -74, 21, -39
42,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -86, 19, -22
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -88, 19, -24
Loopstart
41,2, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -42, -71, 34, -22
5030,30, 0,0, 5
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -87, 19, 0
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -86, 20, 0
5060,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -47, -90, 10, -8
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -62, 31, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -72, 32, -22
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -72, 32, -22
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -72, 32, -22
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -82, 21, 2
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -42, -64, 37, -4
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -45, -28, 41, 0
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -26, 40, 0
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -22, 42, 0
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -60, 40, 0
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -39, 25, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -38, 37, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -23, 44, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -45, 20, 0
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -49, 19, 0
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -63, 19, 0
11,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -23, 40, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -48, 33, 0
5040,0, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -47, 30, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -83, 16, -39
42,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -87, 21, -22
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -82, 15, -37
42,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -86, 21, -19
41,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 0
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,2, 0,0, 35
5300,1, 0,0, 20


; 
[Begin Action 6000]
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A


; 
[Begin Action 6008]
6008,0, 0,0, 2,, A
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A
6008,4, 0,0, 2,, A


; 
[Begin Action 7000]
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; 
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


; 
[Begin Action 7002]
Clsn1Default: 1
  Clsn1[0] = -8, -10, 10, 9
Clsn2Default: 1
  Clsn2[0] = -9, -13, 12, 12
7035,0, 0,0, 1,, A
7035,1, 0,0, 1,, A
7035,2, 0,0, 1,, A
7035,3, 0,0, 1,, A
7035,4, 0,0, 1,, A
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A
7035,8, 0,0, 1,, A
7035,9, 0,0, 1,, A


; 
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,21, 0,0, 1,, A
7003,22, 0,0, 1,, A
7003,23, 0,0, 1,, A
7003,24, 0,0, 1,, A
7003,25, 0,0, 1,, A
7003,26, 0,0, 1,, A
7003,27, 0,0, 1,, A
7003,28, 0,0, 1,, A
7003,29, 0,0, 1,, A
7003,30, 0,0, 1,, A
7003,31, 0,0, 1,, A
7003,32, 0,0, 1,, A
7003,33, 0,0, 1,, A
7003,34, 0,0, 1,, A
7003,35, 0,0, 1,, A
7003,36, 0,0, 1,, A
7003,37, 0,0, 1,, A
7003,38, 0,0, 1,, A
7003,39, 0,0, 1,, A
7003,40, 0,0, 1,, A
7003,41, 0,0, 1,, A


; 
[Begin Action 7004]
7004,0, 0,0, 1,, A


; 
[Begin Action 7011]
7011,1, 0,0, 4,, A
7011,2, 0,0, 4,, A
7011,0, 0,0, 4,, A


; 
[Begin Action 7014]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A


; 
[Begin Action 70141]
7014,0, 0,0, 2,, A
7014,1, 0,0, 2,, A


; 
[Begin Action 7016]
7016,0, 0,0, 2,, AS256D256
7016,1, 0,0, 2,, AS240D256
7016,2, 0,0, 2,, AS230D256
7016,3, 0,0, 2,, AS210D256
7016,4, 0,0, 3,, AS200D256
7016,5, 0,0, 3,, AS190D256
7016,6, 0,0, 3,, AS180D256
7016,7, 0,0, 3,, AS170D256


; 
[Begin Action 7020]
7020,8, 0,0, 1
7020,7, 0,0, 1
7020,6, 0,0, 1
7020,5, 0,0, 1
7020,4, 0,0, 1
7020,3, 0,0, 1
7020,2, 0,0, 1
7020,0, 0,0, 10
7020,1, 0,0, 3
7020,2, 0,0, 700
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2


; 
[Begin Action 7021]
7020,9, 0,0, 1
7020,10, 0,0, 1
7020,11, 0,0, 1
7020,12, 0,0, 1
7020,13, 0,0, 1
7020,14, 0,0, 1
7020,15, 0,0, 1
7020,16, 0,0, 1
7020,17, 0,0, 1
7020,18, 0,0, 1
7020,19, 0,0, 1
7020,20, 0,0, 1
7020,21, 0,0, 1
7020,22, 0,0, 1
7020,23, 0,0, 1
7020,24, 0,0, 1
7020,25, 0,0, 1
7020,26, 0,0, 1
7020,26, 0,0, 1,, AS200D100
7020,26, 0,0, 1,, AS150D150
7020,26, 0,0, 1,, AS100D200
7020,26, 0,0, 1,, AS50D256
7020,26, 0,0, 1,, AS25D256
7020,26, 0,0, 1,, AS20D256
7020,26, 0,0, 1,, AS15D256
7020,26, 0,0, 1,, AS10D256
7020,26, 0,0, 1,, AS5D256


; 
[Begin Action 7022]
Clsn1Default: 1
  Clsn1[0] = -17, -40, 25, 35
Clsn2Default: 1
  Clsn2[0] = -20, -23, 20, 19
7002,1, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A


; 
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7026]
Clsn1: 2
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 34, 46, 87, 97
7025,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 34, 46, 87, 97
  Clsn1[2] = 70, 86, 121, 139
7025,3, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, 0, 54, 53
  Clsn1[1] = 43, 47, 96, 98
  Clsn1[2] = 84, 90, 135, 143
  Clsn1[3] = 121, 136, 175, 190
  Clsn1[4] = 167, 185, 222, 243
  Clsn1[5] = 210, 234, 267, 291
  Clsn1[6] = 255, 283, 316, 341
  Clsn1[7] = 307, 333, 369, 386
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A
7032,15, 0,0, 1,, A
7032,16, 0,0, 1,, A
7032,17, 0,0, 1,, A
7032,18, 0,0, 1,, A
7032,19, 0,0, 1,, A
7032,20, 0,0, 1,, A
7032,21, 0,0, 1,, A
7032,22, 0,0, 1,, A
7032,23, 0,0, 1,, A
7032,24, 0,0, 1,, A
7032,25, 0,0, 1,, A
7032,26, 0,0, 1,, A
7032,27, 0,0, 1,, A
7032,28, 0,0, 1,, A
7032,29, 0,0, 1,, A
7032,30, 0,0, 1,, A


; 
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,12, 0,0, 2,, A


; 
[Begin Action 7047]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,0, 1,, A
7040,11, 0,0, 1,, A
7040,12, 0,0, 1,, A


; 
[Begin Action 7042]
Clsn1: 1
  Clsn1[0] = -81, -82, 73, 67
7042,0, 0,0, 10,, A


; 
[Begin Action 70421]
7042,1, 0,0, 10,, A


; 
[Begin Action 7043]
7043,1, 0,0, 2,, A
7043,2, 0,0, 2,, A
7043,3, 0,0, 2,, A
7043,4, 0,0, 2,, A
7043,5, 0,0, 2,, A
7043,6, 0,0, 2,, A
7043,7, 0,0, 2,, A
7043,8, 0,0, 2,, A
7043,9, 0,0, 2,, A
7043,10, 0,0, 2,, A
7043,11, 0,0, 2,, A
7043,12, 0,0, 2,, A
7043,13, 0,0, 2,, A
7043,14, 0,0, 2,, A
7043,15, 0,0, 2,, A
7043,16, 0,0, 2,, A
7043,17, 0,0, 2,, A
7043,18, 0,0, 2,, A
7043,19, 0,0, 2,, A
7043,20, 0,0, 2,, A
7043,21, 0,0, 2,, A
7043,22, 0,0, 2,, A
7043,23, 0,0, 2,, A
7043,24, 0,0, 2,, A
7043,25, 0,0, 2,, A
7043,26, 0,0, 2,, A
7043,27, 0,0, 2,, A
7043,28, 0,0, 2,, A
7043,29, 0,0, 2,, A
7043,30, 0,0, 2,, A
7043,31, 0,0, 2,, A
7043,32, 0,0, 2,, A
7043,33, 0,0, 2,, A
7043,34, 0,0, 2,, A
7043,35, 0,0, 2,, A
7043,36, 0,0, 2,, A
7043,37, 0,0, 2,, A
7043,38, 0,0, 2,, A
7043,39, 0,0, 2,, A
7043,40, 0,0, 2,, A
7043,41, 0,0, 2,, A
7043,42, 0,0, 2,, A
7043,43, 0,0, 2,, A
7043,44, 0,0, 2,, A
7043,45, 0,0, 2,, A
7043,46, 0,0, 2,, A
7043,47, 0,0, 2,, A
7043,48, 0,0, 2,, A
7043,49, 0,0, 2,, A
7043,50, 0,0, 2,, A
7043,51, 0,0, 2,, A


; 
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = 16, -33, 91, 33
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 313, 28
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7501]
Clsn1: 1
  Clsn1[0] = 0, -74, 75, 1
7025,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
7025,3, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = 0, 0, 58, 58
7025,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 0, 0, 58, 58
  Clsn1[1] = 39, 39, 95, 98
7025,3, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7730]
7730,0, 0,0, 1,, A
7730,2, 0,0, 1,, A
7730,3, 0,0, 2,, A
7730,3, 0,0, 2,, A
7730,4, 0,0, 2,, A
7730,5, 0,0, 2,, A
7730,6, 0,0, 2,, A
7730,7, 0,0, 2,, A
7730,8, 0,0, 2,, A
7730,9, 0,0, 2,, A
7730,10, 0,0, 2,, A
7730,11, 0,0, 2,, A
7730,12, 0,0, 2,, A
7730,13, 0,0, 2,, A


; 
[Begin Action 7731]
7731,0, 0,0, 2,, A
7731,1, 0,0, 2,, A
7731,2, 0,0, 2,, A
7731,3, 0,0, 2,, A
7731,4, 0,0, 2,, A
7731,5, 0,0, 2,, A
7731,6, 0,0, 2,, A
7731,7, 0,0, 2,, A
7731,8, 0,0, 2,, A
7731,9, 0,0, 2,, A
7731,10, 0,0, 2,, A
7731,11, 0,0, 2,, A
7731,12, 0,0, 2,, A
7731,13, 0,0, 2,, A
7731,14, 0,0, 2,, A
7731,15, 0,0, 2,, A


; 
[Begin Action 7999]
-1,0, 0,0, 10


; 
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A


; 
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,4, 0,0, 2,, A
8001,5, 0,0, 2,, A
8001,6, 0,0, 2,, A


; 
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A
8002,5, 0,0, 2,, A
8002,6, 0,0, 2,, A


; 
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A


; 
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A


; 
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A


; 
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 2,H, A
8001,4, 0,0, 2,H, A
8001,5, 0,0, 2,H, A
8001,6, 0,0, 2,H, A


; 
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 2,H, A
8002,4, 0,0, 2,H, A
8002,5, 0,0, 2,H, A
8002,6, 0,0, 2,H, A


; 
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 2,H, A
8003,4, 0,0, 2,H, A
8003,5, 0,0, 2,H, A
8003,6, 0,0, 2,H, A


; 
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 2,H, A
8004,4, 0,0, 2,H, A
8004,5, 0,0, 2,H, A
8004,6, 0,0, 2,H, A


; 
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 2,H, A
8005,4, 0,0, 2,H, A
8005,5, 0,0, 2,H, A
8005,6, 0,0, 2,H, A


; 
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, AS200D255
8011,9, 0,0, 1,, AS100D255
8011,10, 0,0, 1,, AS50D255


; 0
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


; 
[Begin Action 8013]
8013,0, 0,0, 1,, A
8013,1, 0,0, 1,, A
8013,2, 0,0, 1,, A
8013,3, 0,0, 1,, A
8013,4, 0,0, 1,, A
8013,5, 0,0, 1,, A
8013,6, 0,0, 1,, A
8013,7, 0,0, 1,, A
8013,8, 0,0, 1,, A
8013,9, 0,0, 1,, A
8013,10, 0,0, 1,, A
8013,11, 0,0, 1,, A
8013,12, 0,0, 1,, A


; 
[Begin Action 8015]
Clsn2: 1
  Clsn2[0] = -69, -138, 62, 0
-1,0, 0,0, 0


; 
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A
7045,10, 0,0, 2,, A


; 
[Begin Action 19000]
7052,0, 0,0, 1
7052,0, 24,0, 1
7052,0, 48,0, 1
7052,0, 72,0, 1
7052,0, 96,0, 1
7052,0, 120,0, 1
7052,0, 144,0, 1
7052,0, 168,0, 1
7052,0, 192,0, 1
7052,0, 216,0, 1
7052,0, 230,0, 1
7052,0, 254,0, 1
7052,0, 278,0, 1
7052,0, 302,0, 1
7052,0, 326,0, 1
7052,0, 350,0, 1
7052,0, 374,0, 25
7052,0, 379,0, 1,, AS256D0
7052,0, 384,0, 1,, AS256D0
7052,0, 389,0, 1,, AS256D0
7052,0, 394,0, 1,, AS256D0
7052,0, 399,0, 1,, AS256D0
7052,0, 404,0, 1,, AS256D0
7052,0, 409,0, 1,, AS256D0
7052,0, 414,0, 1,, AS256D0
7052,0, 419,0, 1,, AS256D0
7052,0, 424,0, 1,, AS220D40
7052,0, 429,0, 1,, AS190D70
7052,0, 434,0, 1,, AS160D120
7052,0, 439,0, 1,, AS130D180
7052,0, 444,0, 1,, AS100D200
7052,0, 449,0, 1,, AS70D220
7052,0, 454,0, 1,, AS40D240
7052,0, 459,0, 1,, AS10D256


; 
[Begin Action 7054]
7054,0, 0,0, 4
7054,1, 0,0, 4
7054,2, 0,0, 4


; 
[Begin Action 70541]
7054,0, 0,0, 1,, AS220D40
7054,0, 0,0, 1,, AS190D70
7054,0, 0,0, 1,, AS160D120
7054,0, 0,0, 1,, AS130D180
7054,0, 0,0, 1,, AS100D200
7054,0, 0,0, 1,, AS70D220
7054,0, 0,0, 1,, AS40D240
7054,0, 0,0, 1,, AS10D256


; 
[Begin Action 60050]
6005,0, 0,0, 3,, A
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A
6005,7, 0,0, 3,, A
6005,8, 0,0, 3,, A


; 
[Begin Action 60051]
6005,9, 0,0, 3,, A
6005,10, 0,0, 3,, A
6005,11, 0,0, 3,, A
6005,12, 0,0, 3,, A
6005,13, 0,0, 3,, A
6005,14, 0,0, 3,, A


; 
[Begin Action 60052]
6005,15, 0,0, 3,, A
6005,16, 0,0, 3,, A
6005,17, 0,0, 3,, A
6005,18, 0,0, 3,, A
6005,19, 0,0, 3,, A
6005,20, 0,0, 3,, A
6005,21, 0,0, 3,, A
6005,22, 0,0, 3,, A
6005,23, 0,0, 3,, A
6005,24, 0,0, 3,, A


; 
[Begin Action 60053]
6005,25, 0,0, 3,, A
6005,26, 0,0, 3,, A
6005,27, 0,0, 3,, A
6005,28, 0,0, 3,, A
6005,29, 0,0, 3,, A
6005,30, 0,0, 3,, A
6005,31, 0,0, 3,, A
6005,32, 0,0, 3,, A
6005,33, 0,0, 3,, A


; 
[Begin Action 60054]
6005,34, 0,0, 3,, A
6005,35, 0,0, 3,, A
6005,36, 0,0, 3,, A
6005,37, 0,0, 3,, A
6005,38, 0,0, 3,, A


; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -25, -89, 21, -3
730,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -134, -188, 178, 113
Clsn2: 1
  Clsn2[0] = -20, -81, 18, 0
3000,0, 0,0, 110
Clsn2: 1
  Clsn2[0] = -25, -88, 19, -10
Loopstart
41,2, -1,5, 10


; 
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -22, -86, 15, -13
3501,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -87, 20, -8
3501,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -80, 20, -19
3501,1, 0,0, 110
Clsn2: 1
  Clsn2[0] = -23, -79, 26, -43
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -85, 17, -39
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -75, 25, -39
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -85, 22, -22
Loopstart
41,1, 0,0, 2


; 
[Begin Action 3503]
Clsn2: 1
  Clsn2[0] = -21, -87, 17, -10
3501,2, 0,0, 110
Clsn2: 1
  Clsn2[0] = -22, -78, 23, -46
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -88, 13, -38
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 17, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -88, 26, -21
Loopstart
41,1, 0,0, 2


