;---------------------------------------------------------------------------
; Strong back kick
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,3
volume = 500

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = Time = 1

[State 0, VarAdd]
type = Varset
trigger1 = Time = 1
v = 16
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = f1, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,5
guardsound = s2, 0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-4
air.velocity = -10,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 30,-55
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Start Combo On Run
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 255
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = !time && p2dist x < -10

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 15,15
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fireball
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 1500

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 1501 && !time
value = 1500
elem = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, Explod]
type = Explod
triggerall = anim = 1500
trigger1 = AnimElem = 3
anim = 6000
ID = 6000
pos = 45,-64
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1500
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 60,-68
postype = p1
size.xscale = .5
size.yscale = .5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball 2
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 1501

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, Explod]
type = Explod
triggerall = anim = 1501
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 45,-64
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1501
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 45,-64
postype = p1
size.xscale = .5
size.yscale = .5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Fireball
[Statedef 1503]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1503

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 1504 && !time
value = 1503
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time && p2bodydist y <= 30
value = 1502
elem = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && var(3) != 1
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, Helper]
type = Helper
triggerall = anim = 1503
trigger1 = AnimElem = 2
helpertype = normal
name = "handfx"
ID = 6001
stateno = 6001
pos = 40,-40
postype = p1
ownpal = 0
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = anim = 1503
trigger1 = AnimElem = 2
helpertype = normal
name = "fireball"
ID = 7008
stateno = 7008
pos = 40,-40
postype = p1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
triggerall = anim = 1502
trigger1 = AnimElem = 3
anim = 6000
ID = 6000
pos = 45,-70
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1502
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 45,-70
postype = p1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Air Fireball 2
[Statedef 1504]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1504

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time && p2bodydist y <= 30
value = 15021
elem = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && var(3) != 1
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, Helper]
type = Helper
triggerall = anim = 1504
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "handfx"
ID = 6001
stateno = 6001
pos = 40,-40
postype = p1
ownpal = 0
size.xscale = 0.3
size.yscale = 0.3

[State 0, Helper]
type = Helper
triggerall = anim = 1504
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "fireball"
ID = 7008
stateno = 7008
pos = 40,-40
postype = p1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
triggerall = anim = 15021
trigger1 = AnimElem = 1
anim = 6000
ID = 6000
pos = 45,-70
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 15021
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 45,-70
postype = p1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Beam
[Statedef 1505]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 1505
poweradd= -250
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,18
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 7022
pos = 73,-65
postype = p1
facing = -1
bindtime = -1
removetime = 19
scale = .35,.4
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) = 19
anim = 7000
ID = 7000
pos = 60,-65
postype = p1
facing = -1
bindtime = -1
removetime = 12
scale = .3,.25
sprpriority = 3
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 35,-65
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Beam
[Statedef 1506]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -250
ctrl = 0
velset = 0,0
anim = 1506

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(2) >= 0 && animelemtime(3) < 0
x = -2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,18
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7022
ID = 7022
pos = 73,-69
postype = p1
facing = -1
bindtime = -1
removetime = 19
scale = .35,.4
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) = 19
anim = 7000
ID = 7000
pos = 60,-69
postype = p1
facing = -1
bindtime = -1
removetime = 12
scale = .3,.25
sprpriority = 3
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 35,-65
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = animelemtime(3) = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;Air Beam Down
[Statedef 1507]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -250
ctrl = 0
velset = 0,0
anim = 1507

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(2) >= 0 && animelemtime(3) < 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,18
volume = 500

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam_fx"
ID = 6006
stateno = 6006
pos = 35,-65
postype = p1
keyctrl = 0
size.xscale = .4
size.yscale = .4

[State 0, Helper]
type = Helper
trigger1 = animelemtime(2) = 19
helpertype = normal
name = "beam_fx"
ID = 6005
stateno = 6005
pos = 35,-65
postype = p1
keyctrl = 0
size.xscale = .3
size.yscale = .25

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7026
stateno = 7026
pos = 35,-65
postype = p1
keyctrl = 0
size.xscale = .4
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = animelemtime(3) = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power = [1000,2000]
trigger1 = Time > 12
value = 731
elem = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power > 2000
trigger1 = Time > 12
value = 732
elem = 1
persistent = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time > 14
time = -1
add = 50,50,-10
mul = 255,255,255
sinadd = -10,-10,-10,10
invertall = 0
color = 256

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Time > 14
time = 10
add = 0,0,10
mul = ifelse(time<100,255-time,145),ifelse(time<100,230-time,120),ifelse(time<100,230-time,120)
sinadd = 0,0,10,10
invertall = 0
color = 255

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 0
value = 3,10
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
trigger3 = Time > 14 && power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 2
Volume = 100

[State 700, PowerAdd]
type = PowerAdd
trigger1 = time > 13
value = ifelse(var(18) > 0, 100, 10)

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 2000 && Timemod = 15,13
time = 16
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power >= 2000 && Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [0,999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,30
postype = p1
scale = .7,.7
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [1000,1999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,35
postype = p1
scale = .8,.8
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power >= 2000
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
triggerall = power = [0,999]
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 3,5
bindtime = -1
removetime = -2
scale = 0.6,0.6
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, aura]
type = Explod
triggerall = power = [1000,1999]
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 3,5
bindtime = -1
removetime = -2
scale = 0.65,0.65
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, aura]
type = Explod
triggerall = power >= 2000
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 3,5
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 3200, superchargehelper]
type = Helper
triggerall = power >= 2000
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7043
ID = 7043
name = "whitecircle"
postype = p1
pos = 0,-50
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,20
anim = 60050
ID = 6005
pos = -3,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,47
anim = 60051
ID = 6005
pos = 0,-31
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,60
anim = 60052
ID = 6005
pos = -9,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,90
anim = 60053
ID = 6005
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Timemod = 120,0
anim = 60054
ID = 6005
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = command != "hold_x" && command != "hold_a" && Time >= 60
value = 735
ctrl = 0

;=========================|
;StopCharge
[Statedef 735]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 735
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = statetype = A && var(3) != 1
value = 41
elem = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 1
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,10
invertall = 0
color = 150

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 730,0
channel = 4
volume = 100

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) != 1 ; fly
triggerall = pos y >= 0
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;=========================|
;Ki Force
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 750
poweradd = -500
sprpriority = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA,HP,HT
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Animelem = 2
time = 30
add = 40,0,40
mul = 255,255,255
sinadd = 40,20,40,10
invertall = 0
color = 200

[State 730, EnvColor]
type = EnvColor
trigger1 = Animelem = 2
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Animelem = 1
value = 3,20
volume = 500

[State 200, vientito]
type = playsnd
trigger1 = Animelem = 2
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 2000 && Timemod = 15,13
time = 16
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power >= 2000 && Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,5
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,5
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7042
ID = 7042
name = "redcircle"
postype = p1
pos = 0,-50
ownpal = 1

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 7043
ID = 7043
name = "whitecircle"
postype = p1
pos = 0,-50
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, SP
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = animtime = 0
value = 735
ctrl = 0

;---------------------------------------------------------------------------
; Zanzoken Start
[Statedef 770]
type    = A
movetype= I
physics = N
juggle  = 5
ctrl = 0
velset = 0,0
poweradd = -100
anim = var(11)
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 100
trigger1 = 1
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
triggerall = prevstateno != 100
value = var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdup"
trigger1 = Time >= 10
x = p2bodydist x + 70
persistent = 0

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdup"
trigger1 = Time >= 10
trigger1 = pos y < 0
y = p2bodydist y
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdback" && command != "holdfwd"
x = -100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdfwd"
x = 100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdup"
y = -100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10  && command = "holddown"
y = 100
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 10
value = 771
ctrl = 0

;---------------------------------------------------------------------------
; Zanzoken End
[Statedef 771]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = var(11)
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = pos y < 0
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time < 10
x = 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 41
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
value = 0
elem = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist X < -10 && Time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = pos y > 0
y = -pos y

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = Time > 10
value = 1006
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) != 1
trigger1 = pos y >= 0 && Time >= 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Fwd
[Statedef 1000]
type    = A
physics = A
anim = 100
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)
y = -const(movement.yaccel)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 1004

;---------------------------------------------------------------------------
; Dash Back
[Statedef 1001]
type    = A
physics = A
anim = 105
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)
y = -const(movement.yaccel)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 1004

;---------------------------------------------------------------------------
; Dash Up
[Statedef 1002]
type    = A
physics = A
anim = 1002
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = -6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 10
value = 1004

;---------------------------------------------------------------------------
; Dash Down
[Statedef 1003]
type    = A
physics = A
anim = 1003
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = 8

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 10
value = 1004

;---------------------------------------------------------------------------
; Dash Stop
[Statedef 1004]
type    = A
physics = A
anim = 101
sprpriority = 1

[State 0, ChangeAnim] ; anim on prev dash back
type = ChangeAnim
trigger1 = prevstateno = 1001 && !time
value = 106
elem = 1

[State 0, ChangeAnim] ; anim on prev dash up
type = ChangeAnim
trigger1 = prevstateno = 1002 && !time
value = 1003
elem = 1

[State 0, ChangeAnim] ; anim on prev dash up
type = ChangeAnim
trigger1 = prevstateno = 1003 && !time
value = 1003
elem = 1

;---------------------------------------------------------------------------
; Go To Fly
[Statedef 1005]
type    = A
physics = N
anim = 1005
velset = 0,0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
bindtime = 1
facing = -1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -20
pos = 0,-floor(pos y)
spacing = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 51,0
channel = 1

[State 0, VelAdd] ; go up
type = VelAdd
triggerall = prevstateno != [1000,1004]
trigger1 = AnimElemtime(2) >= 0
y = -1

[State 0, VelAdd] ; prev dash fwd
type = Velset
trigger1 = prevstateno = 1000
x = 5
y = 0

[State 0, VelAdd] ; prev dash back
type = Velset
trigger1 = prevstateno = 1001
x = -5
y = 0

[State 0, VelAdd] ; prev dash up
type = Velset
trigger1 = prevstateno = 1002
y = -.3

[State 0, VelAdd] ; prev dash down
type = Velset
trigger1 = prevstateno = 1003
y = -.3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = [1000,1004]
value = 42
elem = 3
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly
[Statedef 1006]
type    = A
physics = N
anim = 1006
velset = 0,0
sprpriority = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !time
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0 && var(3) != 1
v = 3
value = 1

[State 0, VarSet] ; reset
type = VarSet
trigger1 = !time
v = 2
value = 0

;-movimento cima-baixo-
[State 1500,fuwavar(1)]
type = VarSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) != 2
trigger2 = (var(2) = 2) && Vel Y >= 1
v = 2
value = 1

[State 1500,fuwavar(2)]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -1
trigger2 = (P2BodyDist Y > 200)&&(Vel Y < 0)
v = 2
value = 2

[State 1500,fuwaUp]
type = VelAdd
trigger1 = var(2) = 1
y = -0.05

[State 1500,fuwaDown]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05
;----------------------------

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10
persistent = 0

[State 0, ChangeState] ; fly stop
type = ChangeState
triggerall = Time > 0
trigger1 = command = "z"
trigger2 = win || lose
value = 1003
ctrl = 0

;---------------------------------------------------------------------------
; Fly Fwd
[Statedef 1007]
type    = A
physics = A
anim = 100
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = command = "holdup" && pos y > -200
y = -const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command = "holddown"
y = const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command != "holdup" && command != "holddown" && pos y > -200
y = -const(movement.yaccel)

[State 100, 1]
type = VelSet
trigger1 = pos y <= -200 && command != "holddown"
y = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 1006

;---------------------------------------------------------------------------
; Fly Back
[Statedef 1008]
type    = A
physics = A
anim = 105
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = command = "holdup" && pos y > -200
y = -const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command = "holddown"
y = const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command != "holdup" && command != "holddown" && pos y > -200
y = const(movement.yaccel)

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 1006

;---------------------------------------------------------------------------
; Fly Up
[Statedef 1009]
type    = A
physics = A
anim = 1002
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = pos y > -200
y = -6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdup"
value = 1006

;---------------------------------------------------------------------------
; Fly Down
[Statedef 1010]
type    = A
physics = N
anim = 1003
velset = 0,0
sprpriority = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < -10
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= -10
physics = A

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = 6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holddown"
value = 1006

;---------------------------------------------------------------------------
; Recovering in Air
[Statedef 1011]
type    = A
movetype= H
physics = N
anim = 1011
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY KICK A
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1110
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY KICK B
[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1111
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-4
air.velocity = -10,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-50
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY PUNCH X
[Statedef 1112]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1112
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY PUNCH Y
[Statedef 1113]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1113
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; FINAL AIR KICK A
[Statedef 1115]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1202
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 120
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 108, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 5
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, MakeDust]
type = MakeDust
trigger1 = Time < 30 && pos y = 0
pos = 0,0
spacing = 3

[State 0, PosAdd]
type = velset
trigger1 = Time < 30
x = 8

[State 0, PosAdd]
type = velset
trigger1 = movehit && hitcount >= 6
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 7040
ID = 7040
pos = 43,-50
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 2
shadow = 0,0,0
removeongethit = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -20, -3
air.velocity = -20,-1
fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 47,-40
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4 && pos y < 0
statetype = A
movetype = I
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 4 && pos y < 0
value = 1

[State 2100, 5]
type = ChangeState
trigger1 = backedgebodydist < -20 || frontedgebodydist < -20
value = 4999
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos y = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; FINAL AIR KICK B
[Statedef 1116]
type    = A
movetype= A
physics = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 120
y = ifelse(p2bodydist y <= -30, p2bodydist y - 100, -100)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,15
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 7014
ID = 7014
pos = 50,-5
postype = p1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
shadow = 0,0,0
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 8
y = 5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movehit
time = 1
ignorehitpause = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.velocity = -5,8
air.fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-5
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
physics = A
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = frontedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
;FINAL AIR PUNCH X
[Statedef 1117]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1117
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2,10
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y, 20)

[State 0, Turn]
type = Turn
trigger1 = Time = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time > 35
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = Time > 35 && pos y >= 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time > 35 && pos y >= 0
y = -pos y

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NT
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = 10,2
pausetime = 0,0
sparkno = -1
sparkxy = 0,-30
hitsound   = s800,0
ground.type = High
ground.slide = 100
ground.hittime = 100
ground.velocity = 0,20
air.hittime = 100
air.velocity = 0,20
p2facing = 1
p2stateno = 5917

[State 0, TargetBind]
type = TargetBind
Triggerall = Pos y < -5
trigger1 = movehit
time = 1
id = -1
pos = 18,-10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, TargetDrop]
type = TargetDrop
Triggerall = Pos y >= -5
trigger1 = AnimTime = 0
excludeID = -1
keepone = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,0
scale = .7, .7
sprpriority = -4
ownpal = 1
persistent = 0

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
;FINAL AIR PUNCH Y
[Statedef 1118]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 611
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 40
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 30
guardflag = MA
pausetime = 20,20
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,5
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,8
air.velocity = -5,8
envshake.time = 30
envshake.freq = 80
envshake.ampl = -2
fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 35,-25
size.xscale = .8
size.yscale = .8
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch x
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1120
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15,5
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 60,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch y
[Statedef 1121]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1121
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,1
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15,5
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 60,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch a
[Statedef 1122]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1122
hitcountpersist = 1
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,2
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10,2
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 58,-38
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0


[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch b
[Statedef 1123]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1123
hitcountpersist = 1
velset = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,3
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10,2
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-55
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd finish
[Statedef 1125]
type    = A
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1125
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = p2bodydist y - 20

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 0
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,2
guardflag = HA
priority = 4
pausetime = 20,20
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,10
air.velocity = -3,10
fall = 1
fall.yvelocity = -12
envshake.time = 20
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 30,-55
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly Down Kick
[Statedef 1200]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1200
hitcountpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,15
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 10
y = 9

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movehit
time = 1
ignorehitpause = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.velocity = -5,8
air.fall = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-5
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; Run Fwd Kick
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -50
ctrl = 0
anim = 1201
hitcountpersist = 1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
x = 8
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,15
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 440, 3]
type = HitDef
trigger1 = Animelem = 2
attr = C, NA
damage = 25
hitflag = MAFD
guardflag = L
priority = 3, hit
pausetime = 12, 12
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3,-5
air.velocity = -3,-7
guard.velocity = -7
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 55,-50
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movehit
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Run Fwd Kick
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -50
ctrl = 0
anim = 1202
hitcountpersist = 1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,15
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 440, 3]
type = HitDef
trigger1 = Animelem = 2
attr = C, NA
damage = 25
hitflag = MAFD
guardflag = L
priority = 3, hit
pausetime = 15, 15
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -8,-3
air.velocity = -8,-7
guard.velocity = -7
air.fall = 1
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 50,-40
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

[State 0, Changestate]
type = Changestate
trigger1 = animtime = 0 && pos y = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;ScreenBound excess
[Statedef 4999]
type    = S
physics = S
anim = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 41
elem = 1

[State 2101, bound]
type = screenbound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && Time >= 10
value = 41
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && Time >= 10
statetype = A
movetype = I
physics = A

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0 && time > 10
persistent = 0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, Trans]
type = Trans
trigger1 = Time = [10,19]
trans = addalpha
alpha = (time-10)*25,250-(time-10)*25

[State 0, PosAdd]
type = Posset
trigger1 = Time = 10
x = p2bodydist x = 300

[State 0, PosAdd]
type = Posset
trigger1 = pos y > 0
y = 0

[State 100, som]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0

[State 3021, nothitby]
type = nothitby
trigger1 = animelemtime(1)>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = Time >= 20
value = 1006
ctrl = 0

[State 3021, end]
type = changestate
trigger1 = pos y = 0 && Time >= 20
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Tired
[Statedef 5300]
type    = S
physics = S
anim = 5300
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 0
time = 3

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Timemod = 10,0
time = 10
add = 10,20,20
mul = 256,256,256
sinadd = 10,20,20,10
invertall = 0
color = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 7,10
volume = 300

;Var para GuardCrash
[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 15
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3,9
volume = 200
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= 0
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 200
value = ifelse(pos y < 0, 1003, 0)
ctrl = 1

;---------------------------------------------------------------------|
; Lo estampo contra el piso
[Statedef 5917]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5100

[State 0, LifeAdd]
type = LifeAdd
trigger1 = pos y >= 0
value = -50
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 6001, Hit ground]
type = SelfState
trigger1 = Pos y >= 0
value = 5110
