;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -16,-76, 13,  0
0, 0, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -13,-76, 16,  0
5, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-76, 13,  0
5, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -12,-49, 13,  0
6, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -13,-49, 12,  0
6, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-60, 11,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-60, 11,  0
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -13,-49, 13,  0
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -13,-49, 12,  0
11, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-59, 12,  0
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 0, -3, -3, 8
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 1, -3, -3, 12
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 2, -3, -3, 8

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 0, -3, -3, 8
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 2, -3, -3, 12
Clsn2: 1
 Clsn2[0] = -14,-76, 10,  0
20, 1, -3, -3, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-59, 12,  0
11, 0, 0, 0, 5

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  -7,-75,  9, -4
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-75,  9, -4
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-75,  9, -9
41, 2, 0, 0, 10
Loopstart
Clsn2: 1
 Clsn2[0] =  -7,-75,  9, -4
41, 1, 0, 0, 10

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -19,-34, -1, -5
 Clsn2[1] =  -9,-75, 14,-34
42, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -13,-76, 11, -2
41, 1, 0, 0, 8
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-73, 19, -1
43, 0, 0, 0, 12

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -11,-73, 19, -1
43, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -10,-75, 14, -7
41, 2, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] = -10,-76, 14,-32
 Clsn2[1] = -19,-32, -4, -6
42, 0, 0, 0, 12

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15,-60, 12,  0
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-60, 12,  0
11, 0, 0, 0, 2

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -9,-68, 14, -3
100, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-28,  5, -1
 Clsn2[1] =   5,-54, 36,-18
100, 1, 0, 0, -1

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -15,-36,  8, -1
 Clsn2[1] =  -6,-69, 15,-33
100, 0, 0, 0, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] =  -5,-64, 16, -3
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-66, 10, -2
105, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 1
 Clsn2[0] =  -6,-64, 17, -2
105, 0, 0, 0, 4

[Begin Action 108]
Clsn2: 1
 Clsn2[0] = -16,-67,  9, -1
105, 1, 0, 0, 6

[Begin Action 109]
Clsn2: 1
 Clsn2[0] =  -7,-75, 14, -8
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-76, 13, -2
110, 0, 0, 0, -1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] =  -8,-74, 15,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -13,-51, 11,  0
121, 1, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -10,-74, 12,  0
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =  -8,-74, 15,  0
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -13,-51, 11,  0
121, 1, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -10,-74, 12,  0
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] =  -8,-74, 15,  0
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -13,-51, 11,  0
121, 1, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -10,-74, 12,  0
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] =  -8,-74, 15,  0
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -13,-51, 11,  0
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -10,-74, 12,  0
122, 0, 0, 0, -1

[Begin Action 170]
190, 0, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 40
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, -1

[Begin Action 182]
181, 0, 0, 0, -1

[Begin Action 183]
195, 0, 0, 0, 20
195, 1, 0, 0, 5
195, 2, 0, 0, 5
195, 1, 0, 0, 5
195, 0, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 100

[Begin Action 191]
191, 0, 0, 0, 115

[Begin Action 192]
195, 0, 0, 0, 35
195, 1, 0, 0, 5
195, 2, 0, 0, 5
195, 1, 0, 0, 5
195, 0, 0, 0, 90

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -10,-73, 10,  0
195, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -10,-73, 10,  0
195, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-73, 10,  0
195, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-73, 10,  0
195, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-73, 10,  0
195, 0, 0, 0, 43

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -14,-64, 12,  0
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-59, 32,-30
Clsn2: 1
 Clsn2[0] = -14,-65, 15,  0
200, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-64, 12,  0
200, 0, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -19,-57, 11,  0
205, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-51, 39,-26
Clsn2: 1
 Clsn2[0] = -19,-60, 15,  0
205, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-57, 11,  0
205, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -21,-60, 11,  0
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-52, 42,-26
Clsn2: 1
 Clsn2[0] = -18,-60, 16,  0
210, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -21,-60, 11,  0
210, 0, 0, 0, 3

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -21,-63, 11,  0
220, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   4,-57, 43,-30
Clsn2: 1
 Clsn2[0] = -21,-63, 14,  0
220, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -21,-63, 11,  0
220, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -24,-70, -6,  0
235, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -13,-53, 35,-23
Clsn2: 1
 Clsn2[0] = -24,-70, -6,  0
235, 1, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -24,-70, -6,  0
235, 0, 0, 0, 3

[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -17,-68,  3,  0
240, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -15,-64, 34,-31
Clsn2: 1
 Clsn2[0] = -29,-75, -6,  0
240, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -17,-68,  3,  0
240, 0, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  15,-59, 49,-22
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
230, 1, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 5

[Begin Action 250]
Clsn2: 1
 Clsn2[0] =  -9,-64, 23,  0
250, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  10,-108, 40,-26
Clsn2: 1
 Clsn2[0] =  -1,-87, 27,  0
250, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -9,-64, 23,  0
250, 0, 0, 0, 4

[Begin Action 260]
Clsn2: 1
 Clsn2[0] =   5,-77, 21,  0
260, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-54, 66,-24
Clsn2: 1
 Clsn2[0] =  11,-77, 31,  0
260, 1, 0, 0, 13
Clsn2: 1
 Clsn2[0] =   5,-77, 21,  0
260, 0, 0, 0, 4

[Begin Action 265]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  25,-92, 47,-48
 Clsn1[1] =  16,-65, 47,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 21

[Begin Action 270]
Clsn2: 1
 Clsn2[0] = -25,-64,  7,  0
235, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   5,-63, 36,-24
Clsn2: 1
 Clsn2[0] = -16,-79, 10,  0
270, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-61, 21,-24
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 21,-24
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 21,-24
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 21,-24
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-75, 11,-11
41, 2, 0, 0, -1

[Begin Action 330]
330, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-69, 40,  0
Clsn2: 1
 Clsn2[0] = -14,-65, 10,  0
330, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-69, 45,  0
Clsn2: 1
 Clsn2[0] =  -9,-69, 16,  0
330, 2, 0, 0, 17

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
410, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-43, 39,-20
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
410, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
410, 0, 0, 0, 4

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -5,-43, 36,-19
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
400, 1, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
400, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
420, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -5,-43, 39,-20
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
420, 1, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-49, 13,  0
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
450, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-23, 54,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
450, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
450, 0, 0, 0, 4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
440, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-23, 53,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
440, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
430, 0, 0, 0, 5

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
460, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-45, 51,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
460, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
460, 0, 0, 0, 4

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
600, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-66, 36,-33
Clsn2: 2
 Clsn2[0] = -13,-75, 15,-25
 Clsn2[1] = -17,-28, -9, -6
600, 1, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -13,-75, 15,-25
 Clsn2[1] = -17,-28, -9, -6
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
610, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-66, 36,-33
Clsn2: 2
 Clsn2[0] = -13,-75, 15,-25
 Clsn2[1] = -17,-28, -9, -6
610, 1, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -13,-75, 15,-25
 Clsn2[1] = -17,-28, -9, -6
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
620, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-62, 24,-29
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-34
620, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
620, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-75, 15,-25
620, 0, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
630, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   1,-50, 45,-27
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
630, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
630, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
640, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-46, 32, -6
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
640, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
640, 0, 0, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
635, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-50, 45,-27
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
635, 1, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
635, 0, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-62, 39,  0
800, 1, 0, 0, 4

[Begin Action 810]
800, 1, 0, 0, 5
800, 2, 0, 0, 9
800, 3, 0, 0, 5
800, 3, 0, 0, 25
0, 0, 0, 0, 6, , H

[Begin Action 820]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5000, 10, 0, 0, 10
Loopstart
5030, 0, 5, -4, 10

[Begin Action 900]
Clsn1: 1
 Clsn1[0] =   0,-62, 39,  0
900, 0, 0, 0, 4

[Begin Action 910]
900, 0, 0, 0, 6
900, 1, 0, 0, 4
900, 2, 0, 0, 6
900, 3, 0, 0, 6
900, 4, 0, 0, 5
900, 5, 0, 0, 16
105, 0, 0, 0, 6

[Begin Action 95025]
5000, 0, 0, 0, 10
5031, 20, 0, 0, 6
5031, 30, 0, 0, 6
5031, 10, 0, 0, 5

[Begin Action 95026]
Clsn2: 1
 Clsn2[0] = -33,-68,  7,-19
5030, 50, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-68,  7,-19
5030, 50, 0, 0, 4

[Begin Action 96510]
Clsn2: 1
 Clsn2[0] = -16,-57, 42,  0
5032, 20, 0, 0, 4

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -15,-75, 11,  1
1000, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68,  9,  1
1000, 1, 0, 0, 4

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -20,-67, 11,  1
1800, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -13,-64, 24,  1
1800, 1, 0, 0, 30

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -15,-75, 12, -1
1000, 0, 0, 0, 4

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -12,-70, 11,  1
330, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-65, 14,  1
330, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-65, 12,  1
1010, 0, 0, 0, 4

[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -12,-70, 12,  1
330, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-65, 12,  1
330, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-66, 12,  1
1010, 0, 0, 0, 30

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -16,-69, 15,-18
1020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-69, 15,-32
1020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-69, 15,-32
1020, 2, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -16,-69, 15,-18
1020, 0, 0, 0, -1

[Begin Action 1021]
Clsn2: 1
 Clsn2[0] = -14,-67, 12, -4
1025, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-67, 12, -4
1025, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-54, 16,-25
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-54, 16,-25
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-54, 16,-25
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-54, 16,-25
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-75, 16,-10
41, 2, 0, 0, -1

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -17,-64, 10,  1
1900, 0, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -17,-26, 16,  1
 Clsn2[1] =   1,-64, 25,-26
1900, 1, 0, 0, 30

[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -15,-68, 14, -2
100, 0, 0, 0, 4

[Begin Action 1301]
Clsn2: 1
 Clsn2[0] = -10,-43, 19,-13
1300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-46, 41,-22
Clsn2: 1
 Clsn2[0] = -42,-42, 32,-25
1300, 1, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -10,-43, 19,-12
1300, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-44, 19, -1
1301, 2, 0, 0, 4

[Begin Action 1302]
Clsn2: 1
 Clsn2[0] =  -9,-42, 20,-12
1300, 0, 0, 0, 3

[Begin Action 1303]
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 17,-29
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-74, 14,-13
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-76, 14,-14
42, 0, 0, 0, -1

[Begin Action 1304]
Clsn2: 1
 Clsn2[0] =  -9,-43, 20,-12
1300, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-63, 15, -1
105, 0, 0, 0, 4

[Begin Action 1350]
Clsn2: 1
 Clsn2[0] = -16,-66, 12, -2
105, 0, -6, -66, 3, V
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-66, 12, -2
1350, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -16,-66, 12, -2
1350, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -16,-66, 12, -2
1350, 1, 0, 0, -1, H

[Begin Action 1351]
Clsn2: 1
 Clsn2[0] = -11,-69, 14, -3
1350, 0, 0, 0, 10, H
Clsn2: 1
 Clsn2[0] = -11,-69, 14, -3
1350, 1, 0, 0, 10, H

[Begin Action 1353]
Clsn2: 1
 Clsn2[0] = -15,-64, 19,-26
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 19,-26
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 19,-26
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 19,-26
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-75, 13, -9
41, 2, 0, 0, -1
Clsn2: 1
 Clsn2[0] = -14,-74, 16,-12
42, 0, 0, 0, -1

[Begin Action 1352]
Clsn2: 1
 Clsn2[0] =  -9,-42, 21,-12
1300, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-23
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-23
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-23
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-74, 15,-13
42, 0, 0, 0, -1

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  25,-92, 47,-48
 Clsn1[1] =  16,-65, 47,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12
Loopstart
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12

[Begin Action 1410]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 7
Clsn1: 2
 Clsn1[0] =  25,-92, 47,-48
 Clsn1[1] =  16,-65, 47,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12
Loopstart
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 13

[Begin Action 1420]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  25,-92, 47,-48
 Clsn1[1] =  16,-65, 47,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12
Loopstart
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 14

[Begin Action 1430]
Clsn2: 1
 Clsn2[0] = -15,-69, 13,  0
230, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  25,-92, 47,-48
 Clsn1[1] =  16,-65, 47,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12
Loopstart
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, 0, 0, 12

[Begin Action 1450]
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
640, 0, 0, 0, 10

[Begin Action 1451]
Clsn1: 1
 Clsn1[0] =   1,-46, 30, -5
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
640, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-44, 29,-10
Clsn2: 1
 Clsn2[0] = -15,-74, 14,-23
1450, 0, 0, 0, -1

[Begin Action 1452]
Clsn2: 1
 Clsn2[0] =  -4,-40, 21,  1
5120, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -15,-59, 12,  0
11, 0, 0, 0, 4

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
440, 0, 0, 0, -1

[Begin Action 1501]
Clsn1: 1
 Clsn1[0] =   4,-23, 49,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
440, 2, 0, 0, 14

[Begin Action 1502]
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -10,-40, 23,  0
45, 0, 9, 30, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -10,-40, 23,  0
45, 1, 9, 30, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -10,-40, 23,  0
45, 2, 9, 30, 3
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
5120, 0, 20, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-40, 45,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
5120, 1, 20, 0, 4
Clsn2: 1
 Clsn2[0] =  10,-40, 43,  0
5120, 2, 20, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-58, 14,  0
11, 0, 0, 0, 4

[Begin Action 1550]
Clsn2: 1
 Clsn2[0] = -14,-68, 12,  0
100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-40, 41,  0
Clsn2: 1
 Clsn2[0] =  -2,-54, 28,  0
100, 1, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -10,-66, 13,  0
100, 0, 0, 0, 3

[Begin Action 1551]
Clsn2: 1
 Clsn2[0] =  -6,-63, 14,  0
900, 0, 0, 0, 18

[Begin Action 1552]
Clsn2: 1
 Clsn2[0] =  -4,-76, 14,  0
1700, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -21,-76, 32,  0
 Clsn1[1] = -33,-63, 45,-13
Clsn2: 1
 Clsn2[0] =  -4,-76, 14,  0
1701, 0, 0, 0, 30

[Begin Action 1555]
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-68, 33,  0
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 2, 0, 0, 8

[Begin Action 1556]
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-66, 33,  0
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 0, 0, 0, 8

[Begin Action 1557]
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -1,-68, 33,  0
Clsn2: 1
 Clsn2[0] = -18,-70, 11,  0
850, 2, 0, 0, 18

[Begin Action 1558]
Clsn2: 1
 Clsn2[0] =  -8,-73, 16,  0
950, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-59, 31,  0
Clsn2: 1
 Clsn2[0] =  -8,-73, 16,  0
950, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -8,-73, 16,  0
950, 0, 0, 0, 8

[Begin Action 1559]
Clsn2: 1
 Clsn2[0] =  -8,-74, 17,  0
950, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -6,-89, 30,  0
Clsn2: 1
 Clsn2[0] = -11,-78, 10, -1
265, 0, -13, 0, 23
Clsn2: 1
 Clsn2[0] =  -8,-74, 17,  0
950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-74, 17,  0
950, 0, 0, 0, 2

[Begin Action 1560]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
950, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
950, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
950, 0, 0, 0, 30

[Begin Action 1570]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 2, 0, 0, 30

[Begin Action 1571]
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-40, 33,  0
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-40, 14,  0
850, 0, 0, 0, 30

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 5, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 7, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 6, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 7, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 0, 0, 0, 24

[Begin Action 1601]
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -410,-418,523,319
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 9, 0, 0, 61
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-71, 16,  0
196, 0, 0, 0, 24

[Begin Action 16000]
16000, 0, 0, 0, 2, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 0, 0, 0, 2, , A1

[Begin Action 16001]
16000, 0, 0, 0, 2, , A1
16000, 1, 0, 0, 3, , A1
16000, 2, 0, 0, 4, , A1
16000, 3, 0, 0, 8, , A1
16000, 2, 0, 0, 4, , A1
16000, 1, 0, 0, 3, , A1
16000, 0, 0, 0, 2, , A1

[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -19,-61, 19,  0
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-75, 19,  0
1700, 0, 0, 0, 10

[Begin Action 1701]
Clsn2: 1
 Clsn2[0] =  -7,-78, 19,  0
1701, 0, 0, 0, 3

[Begin Action 1702]
Clsn2: 1
 Clsn2[0] = -19,-61, 14,  0
11, 0, 0, 0, 6

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -22,-67, 13, -1
1800, 0, 0, 0, -1

[Begin Action 1801]
Clsn2: 1
 Clsn2[0] = -15,-64, 25,  0
1800, 1, 0, 0, -1

[Begin Action 1900]
Clsn2: 1
 Clsn2[0] = -15,-77, 13,  0
2200, 1, 0, 0, -1

[Begin Action 1901]
Clsn2: 1
 Clsn2[0] = -15,-77, 13,  0
2200, 1, 0, 0, -1

[Begin Action 1902]
Clsn2: 1
 Clsn2[0] = -15,-60, 13,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 15,-11
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-25
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-25
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-25
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 20,-25
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-73, 19,-27
1902, 0, 0, 0, 12

[Begin Action 1903]
Clsn2: 1
 Clsn2[0] = -15,-65, 16,-22
1902, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -15,-64, 24,-22
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 24,-22
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 24,-22
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-64, 24,-22
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-75, 16, -9
41, 2, 0, 0, 3

[Begin Action 2700]
100, 0, 0, 0, 2
100, 0, 0, 0, 2, , A1
100, 1, 0, 0, 2, , A

[Begin Action 2701]
280, 1, 0, 0, 2,, A
Clsn1: 1
 Clsn1[0] =  -9,-75, 19,  0
280, 1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -9,-75, 19,  0
Clsn2: 1
 Clsn2[0] =  -9,-75, 19,  0
280, 1, 0, 0, 19
Clsn1: 1
 Clsn1[0] =  -9,-75, 19,  0
Clsn2: 1
 Clsn2[0] =  -9,-75, 19,  0
280, 0, 0, 0, 5

[Begin Action 2702]
41, 2, 0 , 0, 4 
41, 1, 0 , 0, -1

[Begin Action 2705]
100, 1, 0, 0, 1, , A
100, 1, 0, 0, 1, , AS220D256
100, 1, 0, 0, 1, , AS180D256
100, 1, 0, 0, 1, , AS140D256
100, 1, 0, 0, 1, , AS100D256
100, 1, 0, 0, 1, , AS60D256
100, 1, 0, 0, 1, , AS20D256

[Begin Action 2710]
100, 0, 0, 0, 2
100, 0, 0, 0, 2, , A1
100, 1, 0, 0, 2, , A

[Begin Action 2711]
265, 0, -18, 0, 1
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, -18, 0, 2, , A1
Clsn1: 2
 Clsn1[0] =  7,-92, 29,-48
 Clsn1[1] =  -2,-65, 29,-17
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, -18, 0, 19
Loopstart
Clsn2: 1
 Clsn2[0] =   4,-80, 25,  0
265, 0, -18, 0, 5

[Begin Action 2712]
41, 2, 0 , 0, 4 
41, 1, 0 , 0, -1

[Begin Action 2900]
100, 1, 0, 0, 1, , A1
100, 1, 0, 0, 1, , A1
100, 1, 0, 0, 10, , A
100, 1, 0, 0, 3, , A
105, 1, 0, 0, 2, , A
105, 1, 0, 0, 2, , A1
Clsn2: 1
 Clsn2[0] =  -7,-67, 18, -5
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-67, 18, -5
105, 0, 0, 0, 3

[Begin Action 2901]
105, 1, 0, 0, 1, , A1
105, 1, 0, 0, 1, , A1
105, 1, 0, 0, 10, , A
105, 1, 0, 0, 3, , A
105, 1, 0, 0, 4, , A
Clsn2: 1
 Clsn2[0] = -19,-67, 11, -5
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-67, 11, -5
105, 0, 0, 0, 3

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -11,-76, 12,  0
41, 1, 0, 0, 20

[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -13,-78, 12,-12
3000, 0, 0, 0, 7

[Begin Action 3101]
Clsn2: 1
 Clsn2[0] = -14,-77, 17,-11
3001, 0, 0, 0, 7

[Begin Action 3102]
Clsn2: 1
 Clsn2[0] = -15,-76, 11, -6
3002, 0, 0, 0, 7

[Begin Action 3103]
Clsn2: 1
 Clsn2[0] = -11,-76, 15,  0
41, 1, 0, 0, 9

[Begin Action 3104]
Clsn2: 1
 Clsn2[0] = -10,-75, 14, -8
41, 2, 0, 0, 4

[Begin Action 3105]
Clsn2: 1
 Clsn2[0] = -14,-76, 15,  0
41, 1, 0, 0, 6

[Begin Action 3106]
Clsn2: 1
 Clsn2[0] =  -6,-64, 18,  0
105, 0, 0, 0, 5

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -10,-77, 10,  1
180, 0, 0, 0, 25

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -25,-62,  9,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-63,  7,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-63,  7,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-63,  7,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -26,-63,  9,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-63,  7,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-63,  7,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -17,-53,  9,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-53, 10,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-53, 10,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-38, 14,  0
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-53, 10,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -33,-54, 27,-11
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -34,-55, 24,-12
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-55, 24,-12
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 14,-11
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 14, -7
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -33,-39, 36,-14
5030, 30, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-39, 36,-14
5030, 40, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -10,-77, 10,  0
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-77, 10,  0
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -34,-55, 24,-13
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-55, 24,-13
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-39, 34,-13
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-39, 34,-13
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-54, 11,  2
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-79, 14, -2
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -26,-71,  7,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-55, 23,-12
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-55, 23,-12
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -35,-18, 43,  4
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-18, 43,  4
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-18, 43,  4
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -34,-55, 22,-12
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -35,-23, 40,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -36,-39, 41,-15
5030, 30, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -35,-21, 39,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -34,-25, 38,  0
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-25, 38,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -37,-18, 43,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
5120, 0, 0, 0, 5
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-60, 13,  0
11, 0, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -35,-15, 42,  4
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-59, 19,-23
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 14,-11
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-75, 14, -7
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -16,-63, 20,-24
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-63, 20,-24
45, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-63, 20,-24
45, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-63, 20,-24
45, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-63, 20,-24
45, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-75, 16, -7
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-75, 16, -7
41, 1, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -16,-64, 11,  0
5300, 0, 0, 0, 24
Clsn2: 1
 Clsn2[0] = -16,-64, 11,  0
5300, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-64, 11,  0
5300, 2, 0, 0, 21
Clsn2: 1
 Clsn2[0] = -16,-64, 11,  0
5300, 1, 0, 0, 9

[Begin Action 5301]
Clsn2: 1
 Clsn2[0] = -13,-60, 13,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-76, 16,  0
1700, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -9,-76, 16,  0
1701, 0, 0, 0, 44

[Begin Action 10010]
10010, 0, 0, 0, 2, , A
10010, 1, 0, 0, 2, , A
10010, 2, 0, 0, 2, , A
10010, 3, 0, 0, 2, , A
10010, 4, 0, 0, 2, , A
10010, 5, 0, 0, 2, , A

[Begin Action 10020]
10020, 0, 0, 0, 2, , A
10020, 1, 0, 0, 2, , A
10020, 2, 0, 0, 2, , A
10020, 3, 0, 0, 2, , A
10020, 4, 0, 0, 2, , A
10020, 5, 0, 0, 2, , A
10020, 6, 0, 0, 2, , A
10020, 7, 0, 0, 2, , A
10020, 8, 0, 0, 2, , A

[Begin Action 10021]
10021, 0, 0, 0, 2, , A
10021, 1, 0, 0, 2, , A
10021, 2, 0, 0, 2, , A
10021, 3, 0, 0, 2, , A
10021, 4, 0, 0, 2, , A
10021, 5, 0, 0, 2, , A
10021, 6, 0, 0, 2, , A

[Begin Action 10022]
10022, 0, 0, 0, 2, , A
10022, 1, 0, 0, 2, , A
10022, 2, 0, 0, 2, , A
10022, 3, 0, 0, 2, , A
10022, 4, 0, 0, 2, , A
10022, 5, 0, 0, 2, , A
10022, 6, 0, 0, 2, , A
10022, 7, 0, 0, 2, , A
10022, 8, 0, 0, 2, , A
10022, 9, 0, 0, 2, , A

[Begin Action 10023]
10020, 0, 0, 0, 2, H, A
10020, 1, 0, 0, 2, H, A
10020, 2, 0, 0, 2, H, A
10020, 3, 0, 0, 2, H, A
10020, 4, 0, 0, 2, H, A
10020, 5, 0, 0, 2, H, A
10020, 6, 0, 0, 2, H, A
10020, 7, 0, 0, 2, H, A
10020, 8, 0, 0, 2, H, A

[Begin Action 10024]
10021, 0, 0, 0, 2, H, A
10021, 1, 0, 0, 2, H, A
10021, 2, 0, 0, 2, H, A
10021, 3, 0, 0, 2, H, A
10021, 4, 0, 0, 2, H, A
10021, 5, 0, 0, 2, H, A
10021, 6, 0, 0, 2, H, A

[Begin Action 10050]
10050, 0, 0, 0, 2, , AS256D256

[Begin Action 10051]
10050, 0, 0, 0, 2, , AS250D256
10050, 0, 0, 0, 2, , AS210D256
10050, 0, 0, 0, 2, , AS170D256
10050, 0, 0, 0, 2, , AS130D256
10050, 0, 0, 0, 2, , AS90D256
10050, 0, 0, 0, 2, , AS50D256
10050, 0, 0, 0, 2, , AS10D256

[Begin Action 10100]
10100, 0, 0, 0, 1, , AS240D256
10100, 0, 0, 0, 1, , AS220D256
10100, 0, 0, 0, 1, , AS200D256
10100, 0, 0, 0, 1, , AS180D256
10100, 0, 0, 0, 1, , AS160D256
10100, 0, 0, 0, 1, , AS140D256
10100, 0, 0, 0, 1, , AS120D256
10100, 0, 0, 0, 1, , AS100D256
10100, 0, 0, 0, 1, , AS80D256
10100, 0, 0, 0, 1, , AS60D256
10100, 0, 0, 0, 1, , AS40D256
10100, 0, 0, 0, 1, , AS20D256

[Begin Action 10101]
10100, 0, 0, 0, -1

[Begin Action 10102]
10100, 0, 0, 0, 2, , AS220D256
10100, 0, 0, 0, 2, , AS180D256
10100, 0, 0, 0, 2, , AS140D256
10100, 0, 0, 0, 2, , AS100D256
10100, 0, 0, 0, 2, , AS60D256
10100, 0, 0, 0, 2, , AS20D256

[Begin Action 10103]
Clsn1: 5
 Clsn1[0] = -54,-129, 54,-22
 Clsn1[1] = -42,-21, 43, -6
 Clsn1[2] = -42,-145, 43,-130
 Clsn1[3] = -69,-118,-55,-30
 Clsn1[4] =  55,-117, 69,-30
Clsn2: 5
 Clsn2[0] = -54,-129, 54,-22
 Clsn2[1] = -42,-21, 43, -6
 Clsn2[2] = -42,-145, 43,-130
 Clsn2[3] = -69,-118,-55,-30
 Clsn2[4] =  55,-117, 69,-30
10100, 0, 0, 0, 2, , A

[Begin Action 10200]
10200, 0, 0, 0, 3, , A
10200, 0, 0, 0, 2, , AS220D256
10200, 0, 0, 0, 2, , AS180D256
10200, 0, 0, 0, 2, , AS140D256
10200, 0, 0, 0, 2, , AS100D256
10200, 0, 0, 0, 2, , AS60D256
10200, 0, 0, 0, 2, , AS20D256

[Begin Action 10201]
10200, 0, 0, 0, 3,H , A
10200, 0, 0, 0, 2,H , AS220D256
10200, 0, 0, 0, 2,H , AS180D256
10200, 0, 0, 0, 2,H , AS140D256
10200, 0, 0, 0, 2,H , AS100D256
10200, 0, 0, 0, 2,H , AS60D256
10200, 0, 0, 0, 2,H , AS20D256

[Begin Action 10205]
10205, 0, 0, 0, 3, , A
10205, 0, 0, 0, 2, , AS220D256
10205, 0, 0, 0, 2, , AS180D256
10205, 0, 0, 0, 2, , AS140D256
10205, 0, 0, 0, 2, , AS100D256
10205, 0, 0, 0, 2, , AS60D256
10205, 0, 0, 0, 2, , AS20D256

[Begin Action 10110]
10110, 0, 0, 0, 3, , A
10110, 1, 0, 0, 3, , A

[Begin Action 10800]
10800, 0, 0, 0, 2, , A
10800, 1, 0, 0, 2, , A
10800, 2, 0, 0, 2, , A
10800, 3, 0, 0, 2, , A
10800, 4, 0, 0, 2, , A
10800, 5, 0, 0, 2, , A
10800, 6, 0, 0, 2, , A
10800, 7, 0, 0, 2, , A
10800, 8, 0, 0, 2, , A
10800, 9, 0, 0, 2, , A

[Begin Action 10900]
10900, 0, 0, 0, 1, , A1
10900, 1, 0, 0, 1, , A1
10900, 2, 0, 0, 2, , A1
10900, 3, 0, 0, 2, , A1
10900, 4, 0, 0, 2, , A1
10900, 5, 0, 0, 2, , A1
10900, 6, 0, 0, 2, , A1
10900, 7, 0, 0, 2, , A1
10900, 8, 0, 0, 2, , A1
10900, 9, 0, 0, 2, , A1

[Begin Action 11000]
11000, 0, 0, 0, 2, , A
11000, 1, 0, 0, 2, , A
11000, 2, 0, 0, 2, , A
11000, 3, 0, 0, 2, , A
11000, 4, 0, 0, 2, , A
11000, 5, 0, 0, 2, , A
11000, 6, 0, 0, 2, , A
11000, 7, 0, 0, 2, , A
11000, 8, 0, 0, 2, , A
11000, 9, 0, 0, 2, , A
11000, 10, 0, 0, 2, , A

[Begin Action 11010]
11010, 0, 0, 0, 2, , A
11010, 1, 0, 0, 2, , A
11010, 2, 0, 0, 2, , A
11010, 3, 0, 0, 2, , A
11010, 4, 0, 0, 2, , A
11010, 5, 0, 0, 2, , A
11010, 6, 0, 0, 2, , A
11010, 7, 0, 0, 2, , A
11010, 8, 0, 0, 2, , A
11010, 9, 0, 0, 2, , A

[Begin Action 11020]
11020, 0, 0, 0, 2, , A
11020, 1, 0, 0, 2, , A
11020, 2, 0, 0, 2, , A
11020, 3, 0, 0, 2, , A
11020, 4, 0, 0, 2, , A
11020, 5, 0, 0, 2, , A
11020, 6, 0, 0, 2, , A
11020, 7, 0, 0, 2, , A
11020, 8, 0, 0, 2, , A
11020, 9, 0, 0, 2, , A
11020, 10, 0, 0, 2, , A
11020, 11, 0, 0, 2, , A

[Begin Action 11050]
11050, 0, 0, 0, 20, , A

[Begin Action 11550]
11550, 0, 0, 0, 2, , A
11550, 1, 0, 0, 2, , A
11550, 2, 0, 0, 2, , A
11550, 3, 0, 0, 2, , A
11550, 4, 0, 0, 2, , A
11550, 5, 0, 0, 2, , A
11550, 6, 0, 0, 2, , A
11550, 7, 0, 0, 2, , A
11550, 8, 0, 0, 2, , A
11550, 9, 0, 0, 2, , A

[Begin Action 11555]
11555, 0, 0, 0, 2, , A
11555, 1, 0, 0, 2, , A
11555, 2, 0, 0, 2, , A
11555, 3, 0, 0, 2, , A
11555, 4, 0, 0, 2, , A
11555, 5, 0, 0, 2, , A
11555, 6, 0, 0, 2, , A
11555, 7, 0, 0, 2, , A
11555, 8, 0, 0, 2, , A
11555, 9, 0, 0, 2, , A

[Begin Action 11600]
11600, 0, 0, 0, 1, , A
11600, 1, 0, 0, 1, , A
11600, 2, 0, 0, 1, , A
11600, 3, 0, 0, 1, , A
11600, 4, 0, 0, 1, , A
11600, 5, 0, 0, 1, , A
11600, 6, 0, 0, 1, , A
11600, 7, 0, 0, 1, , A
11600, 8, 0, 0, 1, , A
11600, 9, 0, 0, 1, , A
11600, 10, 0, 0, 1, , A
11600, 11, 0, 0, 1, , A
11600, 12, 0, 0, 1, , A

[Begin Action 11605]
11600, 0, 0, 0, 1, H, A
11600, 1, 0, 0, 1, H, A
11600, 2, 0, 0, 1, H, A
11600, 3, 0, 0, 1, H, A
11600, 4, 0, 0, 1, H, A
11600, 5, 0, 0, 1, H, A
11600, 6, 0, 0, 1, H, A
11600, 7, 0, 0, 1, H, A
11600, 8, 0, 0, 1, H, A
11600, 9, 0, 0, 1, H, A
11600, 10, 0, 0, 1, H, A
11600, 11, 0, 0, 1, H, A
11600, 12, 0, 0, 1, H, A

[Begin Action 12010]
12010, 0, 0, 0, 2, , A
12010, 1, 0, 0, 2, , A
12010, 2, 0, 0, 2, , A
12010, 3, 0, 0, 2, , A
12010, 4, 0, 0, 2, , A
12010, 5, 0, 0, 2, , A

[Begin Action 12015]
12015, 0, 0, 0, 2, , A
12015, 1, 0, 0, 2, , A
12015, 2, 0, 0, 2, , A
12015, 3, 0, 0, 2, , A
12015, 4, 0, 0, 2, , A
12015, 5, 0, 0, 2, , A

[Begin Action 12017]
12015, 0, 0, 0, 2, V, A
12015, 1, 0, 0, 2, V, A
12015, 2, 0, 0, 2, V, A
12015, 3, 0, 0, 2, V, A
12015, 4, 0, 0, 2, V, A
12015, 5, 0, 0, 2, V, A

[Begin Action 12100]
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 0, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 1, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 2, 0, 0, 2, , A

[Begin Action 12101]
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 0, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 1, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 2, 0, 0, 2, , A

[Begin Action 12110]
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 2, 0, 0, 2, , A

[Begin Action 12111]
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12111, 0, 0, 0, 2, , A

[Begin Action 12150]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 3, 0, 0, 2, , A

[Begin Action 12151]
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 0, 0, 0, 2, , A

[Begin Action 12152]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 1, 0, 0, 2, , A

[Begin Action 12175]
-1, 0, 0, 0, 1
12175, 0, 0, 0, 1, , A
12175, 1, 0, 0, 1, , A
12175, 2, 0, 0, 1, , A
12175, 3, 0, 0, 1, , A
12175, 4, 0, 0, 1, , A
12175, 5, 0, 0, 2, , A
12175, 6, 0, 0, 2, , A
12175, 7, 0, 0, 2, , A

[Begin Action 12176]
-1, 0, 0, 0, 2
12175, 0, 0, 0, 2, , A
12175, 1, 0, 0, 2, , A
12175, 2, 0, 0, 2, , A
12175, 3, 0, 0, 2, , A
12175, 4, 0, 0, 2, , A
12175, 5, 0, 0, 2, , A
12175, 6, 0, 0, 2, , A
12175, 7, 0, 0, 2, , A

[Begin Action 12190]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 1, 0, 0, 2, , A

[Begin Action 12191]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12610, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12610, 0, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12610, 0, 0, 0, 2, HV, A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12610, 0, 0, 0, 2, V, A

[Begin Action 12200]
Clsn1: 1
 Clsn1[0] = -28, -4, 27,  4
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -28, -4, 27,  4
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -28, -4, 27,  4
12200, 2, 0, 0, 2, , A

[Begin Action 12201]
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A

[Begin Action 12205]
12205, 0, 0, 0, 1, , A
12205, 1, 0, 0, 1, , A
12205, 2, 0, 0, 1, , A
12205, 3, 0, 0, 1, , A
12205, 4, 0, 0, 1, , A
12205, 5, 0, 0, 1, , A
12205, 6, 0, 0, 1, , A
12205, 7, 0, 0, 1, , A
12205, 8, 0, 0, 1, , A
12205, 9, 0, 0, 1, , A
12205, 10, 0, 0, 1, , A
12205, 11, 0, 0, 1, , A
12205, 12, 0, 0, 1, , A
12205, 13, 0, 0, 1, , A
12205, 14, 0, 0, 1, , A

[Begin Action 12210]
12210, 0, 0, 0, 2, , A
12210, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,150,  2
12210, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,299,  2
12210, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 6, 0, 0, 2, , A
12210, 7, 0, 0, 2, , A
12210, 8, 0, 0, 2, , A
9999, 0, 0, 0, -1

[Begin Action 12220]
12220, 0, 0, 0, 2, , A
12220, 1, 0, 0, 2, , A
12220, 2, 0, 0, 2, , A
12220, 3, 0, 0, 2, , A
12220, 4, 0, 0, 2, , A
12220, 5, 0, 0, 2, , A
12220, 6, 0, 0, 2, , A
12220, 7, 0, 0, 2, , A

[Begin Action 12230]
12230, 0, 0, 0, 2, , A
12230, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,150,  4
12230, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  89, -4,297,  5
12230, 6, 0, 0, 2, , A
12230, 7, 0, 0, 2, , A
12230, 8, 0, 0, 2, , A
9999, 0, 0, 0, -1

[Begin Action 12231]
-1, 0, 0, 0, 2, , A
-1, 1, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
-1, 2, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  58,-21,122,-13
-1, 3, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  57,-22,319,-14
-1, 4, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  57,-22,348,-14
-1, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  57,-22,349,-14
-1, 6, 0, 0, 2, , A
-1, 7, 0, 0, 2, , A
-1, 8, 0, 0, 2, , A

[Begin Action 12232]
-1, 0, 0, 0, 2, , A
-1, 1, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
-1, 2, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 13,122, 21
-1, 3, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 14,320, 22
-1, 4, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 14,349, 22
-1, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  58, 14,348, 22
-1, 6, 0, 0, 2, , A
-1, 7, 0, 0, 2, , A
-1, 8, 0, 0, 2, , A

[Begin Action 12300]
12300, 0, 0, 0, 2, , A
12300, 1, 0, 0, 2, , A
12300, 2, 0, 0, 2, , A
12300, 3, 0, 0, 2, , A
12300, 4, 0, 0, 2, , A
12300, 5, 0, 0, 2, , A
12300, 6, 0, 0, 2, , A
12300, 7, 0, 0, 2, , A

[Begin Action 12400]
Clsn1: 1
 Clsn1[0] =   5,-32,144, 31
12400, 0, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,190, 31
12400, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,253, 31
12400, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 11, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 12, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 13, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 14, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 15, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 16, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 17, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 18, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   4,-32,363, 31
12400, 19, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   4,-28,363, 27
12400, 20, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-23,363, 22
12400, 21, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-19,363, 19
12400, 22, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-17,363, 17
12400, 23, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-14,363, 16
12400, 24, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-12,363, 12
12400, 25, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -9,363,  9
12400, 26, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -6,363,  6
12400, 27, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -3,363,  3
12400, 28, 0, 0, 1, , A
12400, 29, 0, 0, 1, , A
12400, 30, 0, 0, 1, , A
12400, 31, 0, 0, 1, , A
12400, 32, 0, 0, 1, , A
12400, 33, 0, 0, 2, , A

[Begin Action 12405]
12405, 0, 0, 0, 2, , A
12405, 1, 0, 0, 2, , A

[Begin Action 12410]
12410, 0, 0, 0, 3, , A
12410, 1, 0, 0, 3, , A
12410, 2, 0, 0, 3, , A
12410, 3, 0, 0, 3, , A
12410, 4, 0, 0, 3, , A
12410, 5, 0, 0, 3, , A
12410, 6, 0, 0, 2, , A
12410, 7, 0, 0, 2, , A
12410, 4, 0, 0, 2, , A
12410, 5, 0, 0, 2, , A
12410, 6, 0, 0, 2, , A
12410, 7, 0, 0, 2, , A
12410, 8, 0, 0, 3, , A
12410, 9, 0, 0, 3, , A
12410, 10, 0, 0, 3, , A
12410, 11, 0, 0, 3, , A

[Begin Action 12412]
12410, 0, 0, 0, 3, , A
12410, 1, 0, 0, 3, , A
12410, 2, 0, 0, 3, , A
12410, 3, 0, 0, 3, , A
12410, 4, 0, 0, 3, , A
12410, 5, 0, 0, 3, , A
12410, 6, 0, 0, 3, , A
12410, 7, 0, 0, 3, , A
12410, 4, 0, 0, 3, , A
12410, 5, 0, 0, 3, , A
12410, 6, 0, 0, 3, , A
12410, 7, 0, 0, 3, , A
12410, 8, 0, 0, 3, , A
12410, 9, 0, 0, 3, , A
12410, 10, 0, 0, 3, , A
12410, 11, 0, 0, 3, , A

[Begin Action 12420]
12420, 0, 0, 0, -1

[Begin Action 12430]
12430, 0, 0, 0, 1, , AS230D256
12430, 0, 0, 0, 1, , AS205D256
12430, 0, 0, 0, 1, , AS180D256
12430, 0, 0, 0, 1, , AS155D256
12430, 0, 0, 0, 1, , AS130D256
12430, 0, 0, 0, 1, , AS105D256
12430, 0, 0, 0, 1, , AS80D256
12430, 0, 0, 0, 1, , AS55D256
12430, 0, 0, 0, 1, , AS30D256
12430, 0, 0, 0, 1, , AS10D256

[Begin Action 12431]
12431, 0, 0, 0, 1, , AS230D256
12431, 0, 0, 0, 1, , AS205D256
12431, 0, 0, 0, 1, , AS180D256
12431, 0, 0, 0, 1, , AS155D256
12431, 0, 0, 0, 1, , AS130D256
12431, 0, 0, 0, 1, , AS105D256
12431, 0, 0, 0, 1, , AS80D256
12431, 0, 0, 0, 1, , AS55D256
12431, 0, 0, 0, 1, , AS30D256
12431, 0, 0, 0, 1, , AS10D256

[Begin Action 12432]
12431, 0, 0, 0, 1, V, AS230D256
12431, 0, 0, 0, 1, V, AS205D256
12431, 0, 0, 0, 1, V, AS180D256
12431, 0, 0, 0, 1, V, AS155D256
12431, 0, 0, 0, 1, V, AS130D256
12431, 0, 0, 0, 1, V, AS105D256
12431, 0, 0, 0, 1, V, AS80D256
12431, 0, 0, 0, 1, V, AS55D256
12431, 0, 0, 0, 1, V, AS30D256
12431, 0, 0, 0, 1, V, AS10D256

[Begin Action 12440]
12440, 0, 0, 0, 3, , A
12440, 1, 0, 0, 3, , A
12440, 2, 0, 0, 3, , A
12440, 3, 0, 0, 3, , A
12440, 4, 0, 0, 3, , A
12440, 5, 0, 0, 3, , A
12440, 6, 0, 0, 3, , A
12440, 7, 0, 0, 2, , A
12440, 7, 0, 0, 2, , AS128D256

[Begin Action 12500]
Clsn1: 1
 Clsn1[0] = -34,-17, -2, 16
Clsn2: 1
 Clsn2[0] = -34,-17, -2, 16
12500, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -34,-17, -2, 16
Clsn2: 1
 Clsn2[0] = -34,-17, -2, 16
12500, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -34,-17, -2, 16
Clsn2: 1
 Clsn2[0] = -34,-17, -2, 16
12500, 0, 0, 0, 2, , A

[Begin Action 12550]
Clsn1: 3
 Clsn1[0] = -32,-25,  8, 20
 Clsn1[1] = -24,-39,  2,-12
 Clsn1[2] = -47,-13,-21, 14
Clsn2: 3
 Clsn2[0] = -32,-25,  8, 20
 Clsn2[1] = -47,-13,-21, 14
 Clsn2[2] = -24,-39,  2,-12
12500, 1, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] = -40,-45,  0,  0
 Clsn1[1] = -31,-57, -5,-30
 Clsn1[2] = -53,-31,-27, -4
Clsn2: 3
 Clsn2[0] = -40,-45,  0,  0
 Clsn2[1] = -53,-31,-27, -4
 Clsn2[2] = -31,-57, -5,-30
12500, 2, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] = -40,-45,  0,  0
 Clsn1[1] = -31,-57, -5,-30
 Clsn1[2] = -53,-31,-27, -4
Clsn2: 3
 Clsn2[0] = -40,-45,  0,  0
 Clsn2[1] = -53,-31,-27, -4
 Clsn2[2] = -31,-57, -5,-30
12500, 0, 0, 0, 2, , A

[Begin Action 12600]
12600, 0, 0, 0, 2, , A
12600, 1, 0, 0, 2, , A
12600, 2, 0, 0, 2, , A
12600, 3, 0, 0, 2, , A
12600, 4, 0, 0, 2, , A

[Begin Action 12610]
12610, 0, 0, 0, 1, , A
12610, 1, 0, 0, 1, , A
12610, 2, 0, 0, 1, , A
12610, 3, 0, 0, 1, , A
12610, 4, 0, 0, 1, , A
12610, 5, 0, 0, 1, , A
12610, 6, 0, 0, 1, , A
12610, 7, 0, 0, 1, , A
12610, 8, 0, 0, 1, , A
12610, 9, 0, 0, 1, , A
12610, 10, 0, 0, 1, , A

[Begin Action 12620]
12620, 0, 0, 0, 2, , A
12620, 1, 0, 0, 2, , A
12620, 2, 0, 0, 2, , A
12620, 3, 0, 0, 2, , A
12620, 4, 0, 0, 2, , A
12620, 5, 0, 0, 2, , A

[Begin Action 12621]
12620, 0, 0, 0, 2, V, A
12620, 1, 0, 0, 2, V, A
12620, 2, 0, 0, 2, V, A
12620, 3, 0, 0, 2, V, A
12620, 4, 0, 0, 2, V, A
12620, 5, 0, 0, 2, V, A

[Begin Action 12625]
12620, 0, 0, 0, 2, , A
12620, 1, 0, 0, 2, , A
12620, 2, 0, 0, 2, , A
12620, 3, 0, 0, 2, , A
12620, 4, -9, 0, 1, , A
12620, 4, -9, 0, 1, , A
12620, 5, -9, 0, 2, , A

[Begin Action 12630]
12630, 0, 0, 0, 2, , A
12630, 1, 0, 0, 2, , A
12630, 2, 0, 0, 1, , A
12630, 3, 0, 0, 1, , A
12630, 4, 0, 0, 1, , A
12630, 5, 0, 0, 1, , A
12630, 6, 0, 0, 1, , A
12630, 7, 0, 0, 1, , A
12630, 8, 0, 0, 1, , A
12630, 9, 0, 0, 1, , A
12630, 10, 0, 0, 1, , A

[Begin Action 12640]
12640, 0, 0, 0, 2, , A
12640, 1, 0, 0, 2, , A
12640, 2, 0, 0, 2, , A
12640, 3, 0, 0, 1, , A
12640, 4, 0, 0, 1, , A
12640, 5, 0, 0, 1, , A
12640, 6, 0, 0, 1, , A
12640, 7, 0, 0, 1, , A
12640, 8, 0, 0, 1, , A
12640, 9, 0, 0, 1, , A
12640, 10, 0, 0, 1, , A
12640, 11, 0, 0, 1, , A
12640, 12, 0, 0, 1, , A
12640, 13, 0, 0, 1, , A
12640, 14, 0, 0, 1, , A

[Begin Action 12641]
12640, 0, 0, 0, 2, V, A
12640, 1, 0, 0, 2, V, A
12640, 2, 0, 0, 2, V, A
12640, 3, 0, 0, 1, V, A
12640, 4, 0, 0, 1, V, A
12640, 5, 0, 0, 1, V, A
12640, 6, 0, 0, 1, V, A
12640, 7, 0, 0, 1, V, A
12640, 8, 0, 0, 1, V, A
12640, 9, 0, 0, 1, V, A
12640, 10, 0, 0, 1, V, A
12640, 11, 0, 0, 1, V, A
12640, 12, 0, 0, 1, V, A
12640, 13, 0, 0, 1, V, A
12640, 14, 0, 0, 1, V, A

[Begin Action 12650]
Clsn2: 1
 Clsn2[0] = -24,-103, 24, 61
-1, 0, 0, 0, 1

[Begin Action 12700]
Clsn2: 1
 Clsn2[0] = -57,-86, 54, 68
-1, 1, 0, 0, 1

[Begin Action 13000]
13000, 0, 0, 0, 2, , A1
13000, 1, 0, 0, 2, , A1
13000, 2, 0, 0, 2, , A1
13000, 3, 0, 0, 2, , A1
13000, 4, 0, 0, 2, , A1
13000, 5, 0, 0, 2, , A1
13000, 6, 0, 0, 2, , A1
13000, 7, 0, 0, 2, , A1
13000, 8, 0, 0, 2, , A1
13000, 9, 0, 0, 2, , A1
13000, 10, 0, 0, 2, , A1
13000, 11, 0, 0, 2, , A1
13000, 12, 0, 0, 2, , A1
13000, 13, 0, 0, 2, , A1

[Begin Action 13100]
13100, 0, 0, 0, 2, , A1
13100, 1, 0, 0, 2, , A1
13100, 2, 0, 0, 2, , A1
13100, 3, 0, 0, 2, , A1
13100, 4, 0, 0, 2, , A1
13100, 5, 0, 0, 2, , A1
13100, 6, 0, 0, 2, , A1
13100, 7, 0, 0, 2, , A1
13100, 8, 0, 0, 2, , A1
13100, 9, 0, 0, 2, , A1
13100, 10, 0, 0, 2, , A1
13100, 11, 0, 0, 2, , A1
13100, 12, 0, 0, 2, , A1
13100, 13, 0, 0, 2, , A1
13100, 14, 0, 0, 2, , A1
13100, 15, 0, 0, 2, , A1

[Begin Action 13105]
13105, 0, 0, 0, 2, , AS256D256
13105, 0, 0, 0, 2, , AS210D256
13105, 0, 0, 0, 2, , AS170D256
13105, 0, 0, 0, 1, , AS130D256
13105, 0, 0, 0, 1, , AS90D256
13105, 0, 0, 0, 1, , AS50D256
13105, 0, 0, 0, 1, , AS10D256

[Begin Action 13106]
13105, 0, 0, 0, 2, , A

[Begin Action 13107]
13105, 0, 0, 0, 2, , AS250D256
13105, 0, 0, 0, 2, , AS225D256
13105, 0, 0, 0, 2, , AS200D256
13105, 0, 0, 0, 2, , AS175D256
13105, 0, 0, 0, 2, , AS150D256
13105, 0, 0, 0, 2, , AS125D256
13105, 0, 0, 0, 2, , AS100D256
13105, 0, 0, 0, 2, , AS75D256
13105, 0, 0, 0, 2, , AS50D256
13105, 0, 0, 0, 2, , AS25D256

[Begin Action 14000]
14000, 0, 0, 0, 3, , A
14000, 1, 0, 0, 3, , A
14000, 2, 0, 0, 3, , A
14000, 3, 0, 0, 3, , A
14000, 4, 0, 0, 3, , A
14000, 5, 0, 0, 3, , A
14000, 6, 0, 0, 3, , A
14000, 7, 0, 0, 3, , A

[Begin Action 14010]
14010, 0, 0, 0, 1, , A
14010, 1, 0, 0, 1, , A
14010, 2, 0, 0, 1, , A
14010, 3, 0, 0, 1, , A
14010, 4, 0, 0, 1, , A
14010, 5, 0, 0, 1, , A
14010, 6, 0, 0, 1, , A
14010, 7, 0, 0, 1, , A
14010, 8, 0, 0, 1, , A
14010, 9, 0, 0, 1, , A
14010, 10, 0, 0, 1, , A
14010, 11, 0, 0, 1, , A
14010, 12, 0, 0, 1, , A
14010, 13, 0, 0, 2, , A

[Begin Action 14011]
14010, 0, 0, 0, 1, H, A
14010, 1, 0, 0, 1, H, A
14010, 2, 0, 0, 1, H, A
14010, 3, 0, 0, 1, H, A
14010, 4, 0, 0, 1, H, A
14010, 5, 0, 0, 1, H, A
14010, 6, 0, 0, 1, H, A
14010, 7, 0, 0, 1, H, A
14010, 8, 0, 0, 1, H, A
14010, 9, 0, 0, 1, H, A
14010, 10, 0, 0, 1, H, A
14010, 11, 0, 0, 1, H, A
14010, 12, 0, 0, 1, H, A
14010, 13, 0, 0, 2, H, A

[Begin Action 14015]
14010, 0, 0, 0, 2, , A
14010, 1, 0, 0, 2, , A
14010, 2, 0, 0, 2, , A
14010, 3, 0, 0, 2, , A
14010, 4, 0, 0, 2, , A
14010, 5, 0, 0, 2, , A
14010, 6, 0, 0, 2, , A
14010, 7, 0, 0, 2, , A
14010, 8, 0, 0, 2, , A
14010, 9, 0, 0, 2, , A
14010, 10, 0, 0, 2, , A
14010, 11, 0, 0, 2, , A
14010, 12, 0, 0, 2, , A
14010, 13, 0, 0, 2, , A

[Begin Action 14016]
14010, 0, 0, 0, 2, H, A
14010, 1, 0, 0, 2, H, A
14010, 2, 0, 0, 2, H, A
14010, 3, 0, 0, 2, H, A
14010, 4, 0, 0, 2, H, A
14010, 5, 0, 0, 2, H, A
14010, 6, 0, 0, 2, H, A
14010, 7, 0, 0, 2, H, A
14010, 8, 0, 0, 2, H, A
14010, 9, 0, 0, 2, H, A
14010, 10, 0, 0, 2, H, A
14010, 11, 0, 0, 2, H, A
14010, 12, 0, 0, 2, H, A
14010, 13, 0, 0, 2, H, A

[Begin Action 14020]
14020, 0, 0, 0, 1, , A
14020, 1, 0, 0, 1, , A
14020, 2, 0, 0, 1, , A
14020, 3, 0, 0, 1, , A
14020, 4, 0, 0, 1, , A
14020, 5, 0, 0, 1, , A
14020, 6, 0, 0, 1, , A
14020, 7, 0, 0, 1, , A
14020, 8, 0, 0, 1, , A
14020, 9, 0, 0, 1, , A
14020, 10, 0, 0, 1, , A
14020, 11, 0, 0, 1, , A
14020, 12, 0, 0, 1, , A
14020, 13, 0, 0, 1, , A
14020, 14, 0, 0, 1, , A
14020, 15, 0, 0, 1, , A

[Begin Action 14030]
14030, 0, 0, 0, 2, , A
14030, 1, 0, 0, 2, , A
14030, 2, 0, 0, 2, , A
14030, 4, 0, 0, 2, , A
14030, 5, 0, 0, 2, , A

[Begin Action 14040]
14040, 0, 0, 0, 2, , A
14040, 1, 0, 0, 2, , A
14040, 2, 0, 0, 2, , A
14040, 3, 0, 0, 2, , A
14040, 4, 0, 0, 2, , A
14040, 5, 0, 0, 2, , A
14040, 6, 0, 0, 2, , A
14040, 7, 0, 0, 2, , A
14040, 8, 0, 0, 2, , A
14040, 9, 0, 0, 2, , A
14040, 10, 0, 0, 2, , A
14040, 11, 0, 0, 2, , A
14040, 12, 0, 0, 2, , A
14040, 13, 0, 0, 2, , A
14040, 14, 0, 0, 2, , A

[Begin Action 14041]
14040, 0, 0, 0, 2, , A
14040, 1, 0, 0, 2, , A
14040, 2, 0, 0, 1, , A
14040, 3, 0, 0, 1, , A
14040, 4, 0, 0, 1, , A
14040, 5, 0, 0, 1, , A
14040, 6, 0, 0, 1, , A
14040, 7, 0, 0, 1, , A
14040, 8, 0, 0, 1, , A
14040, 9, 0, 0, 1, , A
14040, 10, 0, 0, 1, , A
14040, 11, 0, 0, 1, , A
14040, 12, 0, 0, 1, , A
14040, 13, 0, 0, 1, , A
14040, 14, 0, 0, 1, , A

[Begin Action 14050]
14050, 0, 0, 0, 2, , A
14050, 1, 0, 0, 2, , A
14050, 2, 0, 0, 2, , A
14050, 3, 0, 0, 2, , A
14050, 4, 0, 0, 2, , A
14050, 5, 0, 0, 2, , A
14050, 6, 0, 0, 2, , A
14050, 7, 0, 0, 2, , A
14050, 8, 0, 0, 2, , A
14050, 9, 0, 0, 2, , A
14050, 10, 0, 0, 2, , A
14050, 11, 0, 0, 2, , A
14050, 12, 0, 0, 2, , A
14050, 13, 0, 0, 2, , A
14050, 14, 0, 0, 2, , A

[Begin Action 14060]
14060, 0, 0, 0, 2, , A
14060, 1, 0, 0, 2, , A
14060, 2, 0, 0, 2, , A
14060, 3, 0, 0, 2, , A
14060, 4, 0, 0, 2, , A
14060, 5, 0, 0, 2, , A
14060, 6, 0, 0, 2, , A
14060, 7, 0, 0, 2, , A
14060, 8, 0, 0, 2, , A
14060, 9, 0, 0, 2, , A
14060, 10, 0, 0, 2, , A

[Begin Action 14100]
14100, 0, 0, 0, 1, , A
14100, 1, 0, 0, 1, , A
14100, 2, 0, 0, 1, , A
14100, 3, 0, 0, 1, , A
14100, 4, 0, 0, 1, , A
14100, 5, 0, 0, 1, , A
14100, 6, 0, 0, 1, , A
14100, 7, 0, 0, 1, , A
14100, 8, 0, 0, 1, , A
14100, 9, 0, 0, 1, , A
14100, 10, 0, 0, 1, , A
14100, 11, 0, 0, 1, , A
14100, 12, 0, 0, 1, , A
14100, 13, 0, 0, 1, , A
14100, 14, 0, 0, 1, , A
14100, 15, 0, 0, 1, , A
14100, 16, 0, 0, 1, , A
14100, 17, 0, 0, 1, , A
14100, 18, 0, 0, 1, , A
14100, 19, 0, 0, 1, , A
14100, 20, 0, 0, 1, , A
14100, 21, 0, 0, 1, , A
14100, 22, 0, 0, 1, , A
14100, 23, 0, 0, 1, , A

[Begin Action 14101]
14100, 0, 0, 0, 1, H, A
14100, 1, 0, 0, 1, H, A
14100, 2, 0, 0, 1, H, A
14100, 3, 0, 0, 1, H, A
14100, 4, 0, 0, 1, H, A
14100, 5, 0, 0, 1, H, A
14100, 6, 0, 0, 1, H, A
14100, 7, 0, 0, 1, H, A
14100, 8, 0, 0, 1, H, A
14100, 9, 0, 0, 1, H, A
14100, 10, 0, 0, 1, H, A
14100, 11, 0, 0, 1, H, A
14100, 12, 0, 0, 1, H, A
14100, 13, 0, 0, 1, H, A
14100, 14, 0, 0, 1, H, A
14100, 15, 0, 0, 1, H, A
14100, 16, 0, 0, 1, H, A
14100, 17, 0, 0, 1, H, A
14100, 18, 0, 0, 1, H, A
14100, 19, 0, 0, 1, H, A
14100, 20, 0, 0, 1, H, A
14100, 21, 0, 0, 1, H, A
14100, 22, 0, 0, 1, H, A
14100, 23, 0, 0, 1, H, A

[Begin Action 14550]
14550, 0, 0, 0, 2, , A
14550, 1, 0, 0, 2, , A
14550, 2, 0, 0, 2, , A
14550, 3, 0, 0, 2, , A

[Begin Action 14600]
14600, 0, 0, 0, 2, , A
14600, 1, 0, 0, 2, , A
14600, 2, 0, 0, 2, , A
14600, 3, 0, 0, 2, , A
14600, 4, 0, 0, 2, , A
14600, 5, 0, 0, 2, , A
14600, 6, 0, 0, 2, , A
14600, 7, 0, 0, 2, , A
14600, 8, 0, 0, 2, , A
14600, 9, 0, 0, 2, , A
14600, 10, 0, 0, 2, , A
14600, 11, 0, 0, 2, , A
14600, 12, 0, 0, 2, , A
14600, 13, 0, 0, 2, , A
14600, 14, 0, 0, 2, , A
14600, 15, 0, 0, 2, , A
14600, 16, 0, 0, 2, , A
14600, 17, 0, 0, 2, , A
14600, 18, 0, 0, 2, , A
14600, 19, 0, 0, 2, , A
14600, 20, 0, 0, 2, , A
14600, 21, 0, 0, 2, , A
14600, 22, 0, 0, 2, , A

[Begin Action 15000]
15000, 0, 0, 0, 2
15000, 1, 0, 0, 2
15000, 2, 0, 0, 2
15000, 3, 0, 0, 2
15000, 4, 0, 0, 2
15000, 5, 0, 0, 2
15000, 6, 0, 0, 2
15000, 7, 0, 0, 2
15000, 8, 0, 0, 2
15000, 9, 0, 0, 2
15000, 10, 0, 0, 2
15000, 11, 0, 0, 2
15000, 12, 0, 0, 2
15000, 13, 0, 0, 2

[Begin Action 15001]
15000, 0, 0, 0, 2, H
15000, 1, 0, 0, 2, H
15000, 2, 0, 0, 2, H
15000, 3, 0, 0, 2, H
15000, 4, 0, 0, 2, H
15000, 5, 0, 0, 2, H
15000, 6, 0, 0, 2, H
15000, 7, 0, 0, 2, H
15000, 8, 0, 0, 2, H
15000, 9, 0, 0, 2, H
15000, 10, 0, 0, 2, H
15000, 11, 0, 0, 2, H
15000, 12, 0, 0, 2, H
15000, 13, 0, 0, 2, H

[Begin Action 15010]
15010, 0, 0, 0, 2, , A
15010, 1, 0, 0, 2, , A
15010, 2, 0, 0, 2, , A
15010, 3, 0, 0, 2, , A
15010, 4, 0, 0, 2, , A
15010, 5, 0, 0, 2, , A
15010, 6, 0, 0, 2, , A
15010, 7, 0, 0, 2, , A
15010, 8, 0, 0, 2, , A
15010, 9, 0, 0, 2, , A
15010, 10, 0, 0, 2, , A
15010, 11, 0, 0, 2, , A
15010, 12, 0, 0, 2, , A
15010, 13, 0, 0, 2, , A
15010, 14, 0, 0, 2, , A

[Begin Action 15011]
15010, 0, 0, 0, 2, H, A
15010, 1, 0, 0, 2, H, A
15010, 2, 0, 0, 2, H, A
15010, 3, 0, 0, 2, H, A
15010, 4, 0, 0, 2, H, A
15010, 5, 0, 0, 2, H, A
15010, 6, 0, 0, 2, H, A
15010, 7, 0, 0, 2, H, A
15010, 8, 0, 0, 2, H, A
15010, 9, 0, 0, 2, H, A
15010, 10, 0, 0, 2, H, A
15010, 11, 0, 0, 2, H, A
15010, 12, 0, 0, 2, H, A
15010, 13, 0, 0, 2, H, A
15010, 14, 0, 0, 2, H, A

[Begin Action 15013]
15010, 0, 0, 0, 1, , A
15010, 1, 0, 0, 1, , A
15010, 2, 0, 0, 1, , A
15010, 3, 0, 0, 1, , A
15010, 4, 0, 0, 1, , A
15010, 5, 0, 0, 1, , A
15010, 6, 0, 0, 1, , A
15010, 7, 0, 0, 1, , A
15010, 8, 0, 0, 1, , A
15010, 9, 0, 0, 1, , A
15010, 10, 0, 0, 1, , A
15010, 11, 0, 0, 1, , A
15010, 12, 0, 0, 1, , A
15010, 13, 0, 0, 1, , A
15010, 14, 0, 0, 1, , A

[Begin Action 15014]
15010, 0, 0, 0, 1, H, A
15010, 1, 0, 0, 1, H, A
15010, 2, 0, 0, 1, H, A
15010, 3, 0, 0, 1, H, A
15010, 4, 0, 0, 1, H, A
15010, 5, 0, 0, 1, H, A
15010, 6, 0, 0, 1, H, A
15010, 7, 0, 0, 1, H, A
15010, 8, 0, 0, 1, H, A
15010, 9, 0, 0, 1, H, A
15010, 10, 0, 0, 1, H, A
15010, 11, 0, 0, 1, H, A
15010, 12, 0, 0, 1, H, A
15010, 13, 0, 0, 1, H, A
15010, 14, 0, 0, 1, H, A

[Begin Action 15100]
15100, 0, 0, 0, 2
15100, 1, 0, 0, 2
15100, 2, 0, 0, 2
15100, 3, 0, 0, 2
15100, 4, 0, 0, 2
15100, 5, 0, 0, 2
15100, 6, 0, 0, 2
15100, 7, 0, 0, 2
15100, 8, 0, 0, 2
15100, 9, 0, 0, 2
15100, 10, 0, 0, 2
15100, 11, 0, 0, 2
15100, 12, 0, 0, 2

[Begin Action 15101]
15100, 0, 0, 0, 2, H
15100, 1, 0, 0, 2, H
15100, 2, 0, 0, 2, H
15100, 3, 0, 0, 2, H
15100, 4, 0, 0, 2, H
15100, 5, 0, 0, 2, H
15100, 6, 0, 0, 2, H
15100, 7, 0, 0, 2, H
15100, 8, 0, 0, 2, H
15100, 9, 0, 0, 2, H
15100, 10, 0, 0, 2, H
15100, 11, 0, 0, 2, H
15100, 12, 0, 0, 2, H

[Begin Action 15150]
15150, 0, 0, 0, 1, , A
15150, 1, 0, 0, 1, , A
15150, 2, 0, 0, 1, , A
15150, 3, 0, 0, 1, , A
15150, 4, 0, 0, 1, , A
15150, 5, 0, 0, 1, , A
15150, 6, 0, 0, 1, , A
15150, 7, 0, 0, 1, , A
15150, 8, 0, 0, 1, , A
15150, 9, 0, 0, 1, , A
15150, 10, 0, 0, 1, , A
15150, 11, 0, 0, 1, , A
15150, 12, 0, 0, 1, , A
15150, 13, 0, 0, 1, , A
15150, 14, 0, 0, 1, , A
15150, 15, 0, 0, 1, , A
15150, 16, 0, 0, 1, , A
15150, 17, 0, 0, 1, , A

[Begin Action 15160]
15160, 0, 0, 0, 1, , A
15160, 1, 0, 0, 1, , A
15160, 2, 0, 0, 1, , A
15160, 3, 0, 0, 1, , A
15160, 4, 0, 0, 1, , A
15160, 5, 0, 0, 1, , A
15160, 6, 0, 0, 1, , A
15160, 7, 0, 0, 1, , A
15160, 8, 0, 0, 1, , A

[Begin Action 15161]
15160, 0, 0, 0, 2, , A
15160, 1, 0, 0, 2, , A
15160, 2, 0, 0, 2, , A
15160, 3, 0, 0, 2, , A
15160, 4, 0, 0, 2, , A
15160, 5, 0, 0, 2, , A
15160, 6, 0, 0, 2, , A
15160, 7, 0, 0, 2, , A
15160, 8, 0, 0, 2, , A

[Begin Action 15170]
15170, 0, 0, 0, 2, , A
15170, 1, 0, 0, 2, , A
15170, 2, 0, 0, 2, , A
15170, 3, 0, 0, 2, , A
15170, 4, 0, 0, 2, , A
15170, 5, 0, 0, 2, , A
15170, 6, 0, 0, 2, , A
15170, 7, 0, 0, 2, , A
15170, 8, 0, 0, 2, , A
15170, 9, 0, 0, 2, , A

[Begin Action 15175]
15175, 0, 0, 0, 2, , A
15175, 1, 0, 0, 2, , A
15175, 2, 0, 0, 2, , A
15175, 3, 0, 0, 2, , A
15175, 4, 0, 0, 2, , A
15175, 5, 0, 0, 2, , A

[Begin Action 15200]
15200, 0, 0, 0, 2

[Begin Action 15201]
15201, 0, 0, 0, 2

[Begin Action 15202]
15202, 0, 0, 0, 2

[Begin Action 15203]
15200, 0, 0, 0, 2, H

[Begin Action 15204]
15201, 0, 0, 0, 2, H

[Begin Action 15205]
15202, 0, 0, 0, 2, H

[Begin Action 15206]
15200, 0, 0, 0, 2, V

[Begin Action 15207]
15201, 0, 0, 0, 2, V

[Begin Action 15208]
15202, 0, 0, 0, 2, V

[Begin Action 15209]
15200, 0, 0, 0, 2, HV

[Begin Action 15210]
15201, 0, 0, 0, 2, HV

[Begin Action 15211]
15202, 0, 0, 0, 2, HV

[Begin Action 15250]
15250, 0, 0, 0, 2

[Begin Action 15251]
15250, 0, 0, 0, 2, H

[Begin Action 15252]
15250, 0, 0, 0, 2, V

[Begin Action 15253]
15250, 0, 0, 0, 2, HV

[Begin Action 15255]
15255, 0, 0, 0, 2

[Begin Action 15256]
15255, 0, 0, 0, 2, H

[Begin Action 15257]
15255, 0, 0, 0, 2, V

[Begin Action 15258]
15255, 0, 0, 0, 2, HV

[Begin Action 15300]
15300, 0, 0, 0, 1, , AS200D256
15300, 1, 0, 0, 1, , AS200D256
15300, 2, 0, 0, 1, , AS200D256
15300, 3, 0, 0, 1, , AS200D256
15300, 4, 0, 0, 1, , AS200D256
15300, 5, 0, 0, 1, , AS200D256
15300, 6, 0, 0, 1, , AS200D256
15300, 7, 0, 0, 1, , AS200D256
15300, 8, 0, 0, 1, , AS200D256
15300, 9, 0, 0, 1, , AS200D256
15300, 10, 0, 0, 1, , AS200D256
15300, 11, 0, 0, 1, , AS200D256
15300, 12, 0, 0, 1, , AS200D256
15300, 13, 0, 0, 1, , AS200D256
15300, 14, 0, 0, 1, , AS200D256
15300, 15, 0, 0, 1, , AS200D256

[Begin Action 15301]
15300, 0, 0, 0, 1, H, AS200D256
15300, 1, 0, 0, 1, H, AS200D256
15300, 2, 0, 0, 1, H, AS200D256
15300, 3, 0, 0, 1, H, AS200D256
15300, 4, 0, 0, 1, H, AS200D256
15300, 5, 0, 0, 1, H, AS200D256
15300, 6, 0, 0, 1, H, AS200D256
15300, 7, 0, 0, 1, H, AS200D256
15300, 8, 0, 0, 1, H, AS200D256
15300, 9, 0, 0, 1, H, AS200D256
15300, 10, 0, 0, 1, H, AS200D256
15300, 11, 0, 0, 1, H, AS200D256
15300, 12, 0, 0, 1, H, AS200D256
15300, 13, 0, 0, 1, H, AS200D256
15300, 14, 0, 0, 1, H, AS200D256
15300, 15, 0, 0, 1, H, AS200D256

[Begin Action 15310]
15310, 0, 0, 0, 1, , A
15310, 1, 0, 0, 1, , A
15310, 2, 0, 0, 1, , A
15310, 3, 0, 0, 1, , A
15310, 4, 0, 0, 1, , A
15310, 5, 0, 0, 1, , A
15310, 6, 0, 0, 1, , A
15310, 7, 0, 0, 1, , A
15310, 8, 0, 0, 1, , A
15310, 9, 0, 0, 1, , A
15310, 10, 0, 0, 1, , A
15310, 11, 0, 0, 1, , A
15310, 12, 0, 0, 1, , A
15310, 13, 0, 0, 1, , A
15310, 14, 0, 0, 1, , A

[Begin Action 15311]
15310, 0, 0, 0, 1,H , A
15310, 1, 0, 0, 1,H , A
15310, 2, 0, 0, 1,H , A
15310, 3, 0, 0, 1,H , A
15310, 4, 0, 0, 1,H , A
15310, 5, 0, 0, 1,H , A
15310, 6, 0, 0, 1,H , A
15310, 7, 0, 0, 1,H , A
15310, 8, 0, 0, 1,H , A
15310, 9, 0, 0, 1,H , A
15310, 10, 0, 0, 1,H , A
15310, 11, 0, 0, 1,H , A
15310, 12, 0, 0, 1,H , A
15310, 13, 0, 0, 1,H , A
15310, 14, 0, 0, 1,H , A

[Begin Action 15312]
15310, 0, 0, 0, 1,HV , A
15310, 1, 0, 0, 1,HV , A
15310, 2, 0, 0, 1,HV , A
15310, 3, 0, 0, 1,HV , A
15310, 4, 0, 0, 1,HV , A
15310, 5, 0, 0, 1,HV , A
15310, 6, 0, 0, 1,HV , A
15310, 7, 0, 0, 1,HV , A
15310, 8, 0, 0, 1,HV , A
15310, 9, 0, 0, 1,HV , A
15310, 10, 0, 0, 1,HV , A
15310, 11, 0, 0, 1,HV , A
15310, 12, 0, 0, 1,HV , A
15310, 13, 0, 0, 1,HV , A
15310, 14, 0, 0, 1,HV , A

[Begin Action 15313]
15310, 0, 0, 0, 1,V , A
15310, 1, 0, 0, 1,V , A
15310, 2, 0, 0, 1,V , A
15310, 3, 0, 0, 1,V , A
15310, 4, 0, 0, 1,V , A
15310, 5, 0, 0, 1,V , A
15310, 6, 0, 0, 1,V , A
15310, 7, 0, 0, 1,V , A
15310, 8, 0, 0, 1,V , A
15310, 9, 0, 0, 1,V , A
15310, 10, 0, 0, 1,V , A
15310, 11, 0, 0, 1,V , A
15310, 12, 0, 0, 1,V , A
15310, 13, 0, 0, 1,V , A
15310, 14, 0, 0, 1,V , A

[Begin Action 13001]
13000, 0, 0, 0, 1, , A
13000, 1, 0, 0, 1, , A
13000, 2, 0, 0, 1, , A
13000, 3, 0, 0, 1, , A
13000, 4, 0, 0, 1, , A
13000, 5, 0, 0, 1, , A
13000, 6, 0, 0, 1, , A
13000, 7, 0, 0, 1, , A
13000, 8, 0, 0, 1, , A
13000, 9, 0, 0, 1, , A
13000, 10, 0, 0, 1, , A
13000, 11, 0, 0, 1, , A
13000, 12, 0, 0, 1, , A
13000, 13, 0, 0, 1, , A

[Begin Action 15500]
15500, 0, 0, 0, 2, , A
15500, 1, 0, 0, 1, , A
15500, 2, 0, 0, 1, , A
15500, 3, 0, 0, 1, , A
15500, 4, 0, 0, 1, , A
15500, 5, 0, 0, 1, , A
15500, 6, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 14, 0, 0, 1, , A
15500, 15, 0, 0, 1, , A
15500, 16, 0, 0, 1, , A
15500, 17, 0, 0, 1, , A
15500, 18, 0, 0, 1, , A
15500, 19, 0, 0, 2, , A
15500, 20, 0, 0, 2, , A

[Begin Action 15501]
15500, 0, 0, 0, 2, , A
15500, 1, 0, 0, 1, , A
15500, 2, 0, 0, 1, , A
15500, 3, 0, 0, 1, , A
15500, 4, 0, 0, 1, , A
15500, 5, 0, 0, 1, , A
15500, 6, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 14, 0, 0, 1, , A
15500, 15, 0, 0, 1, , A
15500, 16, 0, 0, 1, , A
15500, 17, 0, 0, 1, , A
15500, 18, 0, 0, 1, , A
15500, 19, 0, 0, 2, , A
15500, 20, 0, 0, 2, , A

[Begin Action 15510]
15510, 0, 0, 0, -1, , A

[Begin Action 15511]
15511, 0, 0, 0, -1, , A

[Begin Action 95000]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 95002]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 0, 0, 0, 8

[Begin Action 95003]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 10, 0, 0, 4

[Begin Action 95012]
5061, 0, 0, 0, 4

[Begin Action 95013]
5061, 10, 0, 0, 4

[Begin Action 95020]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 5

[Begin Action 95021]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 20, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 30, 0, 0, 4

[Begin Action 9999]
-1, 0, 0, 0, 1

[Begin Action 12800]
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
-1, 0, 0, 0, 1

[Begin Action 660]
Clsn1: 1
 Clsn1[0] = -10,-56, 24,-36
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
650, 0, 0, 0, -1

[Begin Action 661]
Clsn2: 1
 Clsn2[0] = -10,-42, 19,  0
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 15,-11
42, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-77, 12,-10
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-77, 16,-10
43, 0, 0, 0, -1

[Begin Action 19000]
19000, 0, 0, 0, 1
19000, 0, 24, 0, 1
19000, 0, 48, 0, 1
19000, 0, 72, 0, 1
19000, 0, 96, 0, 1
19000, 0, 120, 0, 1
19000, 0, 144, 0, 1
19000, 0, 168, 0, 1
19000, 0, 192, 0, 1
19000, 0, 216, 0, 1
19000, 0, 230, 0, 1
19000, 0, 254, 0, 1
19000, 0, 278, 0, 1
19000, 0, 302, 0, 1
19000, 0, 326, 0, 1
19000, 0, 350, 0, 1
19000, 0, 374, 0, 15
19000, 0, 379, 0, 1, , AS256D10
19000, 0, 384, 0, 1, , AS256D40
19000, 0, 389, 0, 1, , AS256D70
19000, 0, 394, 0, 1, , AS256D100
19000, 0, 399, 0, 1, , AS256D130
19000, 0, 404, 0, 1, , AS256D160
19000, 0, 409, 0, 1, , AS256D190
19000, 0, 414, 0, 1, , AS256D220
19000, 0, 419, 0, 1, , AS256D256
19000, 0, 424, 0, 1, , AS220D256
19000, 0, 429, 0, 1, , AS190D256
19000, 0, 434, 0, 1, , AS160D256
19000, 0, 439, 0, 1, , AS130D256
19000, 0, 444, 0, 1, , AS100D256
19000, 0, 449, 0, 1, , AS70D256
19000, 0, 454, 0, 1, , AS40D256
19000, 0, 459, 0, 1, , AS10D256

[Begin Action 19001]
19001, 0, 0, 0, 30, , AS256D10
19001, 0, 0, 0, 1, , AS256D20
19001, 0, 0, 0, 1, , AS256D40
19001, 0, 0, 0, 1, , AS256D60
19001, 0, 0, 0, 1, , AS256D80
19001, 0, 0, 0, 1, , AS256D100
19001, 0, 0, 0, 1, , AS256D120
19001, 0, 0, 0, 1, , AS256D140
19001, 0, 0, 0, 1, , AS256D160
19001, 0, 0, 0, 1, , AS256D180
19001, 0, 0, 0, 1, , AS256D200
19001, 0, 0, 0, 1, , AS256D220
19001, 0, 0, 0, 1, , AS256D240
19001, 0, 0, 0, 1, , AS256D256

[Begin Action 19002]
19002, 0, 0, 0, 1
19002, 0, 24, 0, 1
19002, 0, 48, 0, 1
19002, 0, 72, 0, 1
19002, 0, 96, 0, 1
19002, 0, 120, 0, 1
19002, 0, 144, 0, 1
19002, 0, 168, 0, 1
19002, 0, 192, 0, 1
19002, 0, 216, 0, 1
19002, 0, 230, 0, 1
19002, 0, 254, 0, 1
19002, 0, 278, 0, 1
19002, 0, 302, 0, 1
19002, 0, 326, 0, 1
19002, 0, 350, 0, 1
19002, 0, 374, 0, 15
19002, 0, 379, 0, 1, , AS256D10
19002, 0, 384, 0, 1, , AS256D40
19002, 0, 389, 0, 1, , AS256D70
19002, 0, 394, 0, 1, , AS256D100
19002, 0, 399, 0, 1, , AS256D130
19002, 0, 404, 0, 1, , AS256D160
19002, 0, 409, 0, 1, , AS256D190
19002, 0, 414, 0, 1, , AS256D220
19002, 0, 419, 0, 1, , AS256D256
19002, 0, 424, 0, 1, , AS220D256
19002, 0, 429, 0, 1, , AS190D256
19002, 0, 434, 0, 1, , AS160D256
19002, 0, 439, 0, 1, , AS130D256
19002, 0, 444, 0, 1, , AS100D256
19002, 0, 449, 0, 1, , AS70D256
19002, 0, 454, 0, 1, , AS40D256
19002, 0, 459, 0, 1, , AS10D256

