,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===LEIA-ME===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             Gotenks ssj 3

                                   Leia-Me em português


=============================================adicionei================================ 
modo ssj2 mais 2 especiais   4 golpes novos. consertei os comandos modo que voa e teleporte
e as vozes são em portugues adicionei 2 paletas novas e tambem o  final

===FICHA===
nome dos autores :Pextin & JediStarDust & FRS GAMES >Franciynaldo                             
Nome : Gotenks 
Anime : Dragon Ball Z
Versão do Mugen :04,14,2003 win mugen
Versão : 2.0
Completo : 150%
Data de Lançamento : 15/2/2007
personagem - editado

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Beta testes===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gustavo Pinheiro email magicforever3@hotmail.com
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===novidade===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
da para transforma em ssj 3 sem problemas e so aperta a+b gasta 3 barras de power

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Programas utilizado===,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.Fight factory
.foto shop 8.0
.paint
.gravador de som do windows
o som foi ripado do meu dbz
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===CRÉDITOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

                              Autores: FRS GAMES >Franciynaldo
                                    Pextin & JediStarDust
                                         Goten88
                               E-mail: superkakarotto@hotmail.com

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===INSTALAÇÃO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Para colocar o Gotenks ssj 3 no seu M.U.G.E.N. primeiro tenha certeza de que há espaço
no seu System.def abrindo-o com um editor de texto(como Wordpad)e aumentando
o número de Columns e Rows se necessário.
Se já tiver espaço,bom.
Mande todos os arquivos para uma pasta de nome Gotenks ssj 3 e coloque-a na pasta
CHARS de seu M.U.G.E.N.
Agora, entre no arquivo Select.def e procure por uma parte com [Characters]
escrito.
Logo embaixo escreva:
Gotenks ssj 3 (se quiser que ele esteja no seu jogo)
Gotenks ssj 3, stages/estagio.def (se quiser que ele tenha uma fase própria no ArcadeMode) 
Gotenks ssj 3, stages/estagio.def, music=sound/nomedamusica.def (se quiser que a fase do modoArcade tenha música própria) 
Se quiser que ela seja o último chefe de seu jogo, acrescente , order=10 logo
após a música ou o estágio(vindo em últmo lugar),senão, coloque :, order=9
para que esteja num nível anterior a último chefe.

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE FALTA===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        
nada
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE TEM===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .10 supers
                                       .8 especiais
                                       .Sistema de combos
                                       .Extras
                                       .3 poses de vitória
                                       .2 intro
                                       .Carregamento de ki 
                                       . teleporte
                                       . voo
                                       .Muitos sons todos em portugues
                                       .2 Paletas
                                       . final 
                                       . sequencia aerea


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Gotenks ssj 3===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Raça : Saiyajin
Familiares: (chichi mãe),(bulma mãe),(gohan irmao mais velho),(Bra irmã mais nova),(goku pai),(vegeta pai) (avô bardock) (avô rei vegeta)
Olhos : pretos muda de cor quando transforma
Cabelo : grisalho,pretos muda de cor quando transforma
Séries :  dragon ball z 
Diciplina: artes marciais 
 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===MODOS DE JOGO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

transformado em super saiyajin 2 e super saiyajin 3


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===COMANDOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

-------
Legenda
-------

F - Frente
B - Trás
D - Baixo
U - Cima
DF - Baixo frente
DB - Baixo trás
UF - Cima frente
UB - Cima Traz

-------
Básicos
-------
a - botão a chute fraco
b - botão b chute medio
x - botão x soco fraco
y - botão y soco medio

------
Extras
------

.DASH - e so apertar B,B tras F,F frente

.AIR JUMP - Um pulo comum no ar em qualquer direção
Um pulo aéreo

.Sistema de Combos - Vá apertando os botões de golpes básicos rapidamente
goku vai espancando seu inimigo do jeito que você quiser da para juntar todos os golpes com sequencia !

.Super Pulo - D, U
Um pulo mais forte e mais auto pra cima.

.Super Pulo Foward- D, UF
Um pulo mais forte e mais auto pra frente.

.Super Pulo Backward- D, U
Um pulo mais forte e mais auto pra trás.
-------------
CARREGAMENTOS
-------------
CHARGE - a+b pode ser feito no ar
goku carrega seu Ki.(3 barras)
teleporte - x+a pode ser feito no ar
voar - y+b
provocaçao - start


--------------------
Golpes
--------------------
[Command]
name = "KamikazeGhostArmy"
command = D, DF, F, B, a
time = 30
[Command]
name = "ssj3"
command = a+b
time = 1
[Command]
name = "start"
command = s
time = 1
[Command]
name = "soco dinamite"
command = ~D, DB, B, y
time = 10
[Command]
name = "atack do javali"
command = ~D, DF, F, y
time = 10
[Command]
name = "porradas"
command = D, DB, B, b
time = 10
[Command]
name = "porradas2"
command = ~D, DF, F, b
time = 10
[Command]
name = "circulo galatico"
command = D, DF, F, B, b
time = 30
[Command]
name = "KiBeam"
command = D, DF, F, B, y
time = 30

;-| Super Motions |--------------------------------------------------------
[Command]
name = "KamikazeGhost"
command = D, DB, B, F, a
time = 30

[Command]
name = "ShineShineMissileRenzoku"
command = D, DB, B, F, b
time = 30

[Command]
name = "GalacticDonut"
command = D, DB, B, F, x
time = 30

[Command]
name = "Kamehameha"
command = D, DB, B, F, y
time = 30

[Command]
name = "Scream"
command = D, DF, F, B, x
time = 30


;-| Special Motions |------------------------------------------------------
[Command]
name = "FlipKick1"
command = ~D,DF,F,a

[Command]
name = "FlipKick2"
command = ;~D,DF,F,b

[Command]
name = "DynamiteKick1"
command = ~D,DF,F,a

[Command]
name = "DynamiteKick2"
command = ~D,DF,F,b

[Command]
name = "spinningdonkeykick"
command = ~D,DB,B,a

[Command]
name = "spinningdonkeykick2"
command = ;~D,DB,B,b

[Command]
name = "SuperDuperUpperCut"
command = ;~D,DF,F,y

[Command]
name = "SuperDuperUpperCut2"
command = ~D,DF,F,x

[Command]
name = "Ki Shot"
command = ~D,DB,B,x

[Command]
name = "Ki Shot2"
command = ;~D,DB,B,x

[Command]
name = "LeapFrog"
command = ~F,DF,D,x

[Command]
name = "LeapFrog2"
command = ~F,DF,D,y

[Command]
name = "superjump"
command = D,U
time = 20

[Command]
name = "superjumpf"
command = D,UF
time = 20

[Command]
name = "superjumpb"
command = D,UB
time = 20
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Algumas sequencias que podem ser feitas===,,,,,,,,,,,,,,,,,
aperte x,a,y,b faça D,DF,F,a e depois  pule e faça x,a,y,b  quando cai cancele com um especial.

                               TEM MAIS UM MONTE TENTEM FAZER
                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((((( AGRADECIMENTOS))))),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

 ... ao meu pc AMD ATLON 64 3800+ super veloz que me permite terminar meus personagems mais rapido
 ... Ao grande akira toriama criador do melhor anime do mundo db dbz e gt e os 26 filmes e ovas
 ... a bandai e a atari pelos jogos de ps2 hehehe  recomendo que joguem o dragon ball sparking neo do ps2 eu zerei 100% tem 130 personagems e d++++++++++++++++++++++++
 ... ao Pextin & JediStarDust e tambem o Goten88 eu apenas modifiquei o personagem deles
 ... e finalmente ao meu amigo gustavo pinheiro por me ensentiva a fazer os chars e me ajuda com um monte de coisas valeuuuu.

                            

