;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -25, -29, 26, -3
  Clsn2[1] = -20, -84, 8, -22
1,19, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -25, -28, 23, -2
  Clsn2[1] = -18, -83, 8, -25
1,20, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -26, -29, 24, -3
  Clsn2[1] = -14, -83, 9, -22
1,21, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -25, -27, 23, -4
  Clsn2[1] = -20, -82, 7, -20
1,22, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -25, -27, 25, -2
  Clsn2[1] = -17, -82, 8, -24
1,23, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -25, -27, 24, -1
  Clsn2[1] = -18, -83, 8, -22
1,24, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -11, -63, 16, -50
  Clsn2[1] = -4, -84, 19, -5
  Clsn2[2] = -21, -35, 2, -5
1,19, 0,0, 2, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -70, 14, -1
1,5, 0,0, 2, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -75, 17, -1
1,4, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -71, 12, -1
1,5, 0,0, 4, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -74, 15, 3
1,4, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -88, 13, 1
1,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -87, 13, 2
1,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -88, 13, 0
1,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -88, 14, 0
1,3, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -88, 13, -1
1,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -89, 13, 1
1,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -88, 13, 1
1,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -88, 13, -1
1,0, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -75, 13, 0
1,4, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -96, 13, -16
1,15, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -59, 20, -11
1,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -46, 26, -9
1,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -57, 21, -2
1,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -44, 26, -2
1,14, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -43, 25, -1
1,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -57, 20, -3
1,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -46, 27, -7
1,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -58, 22, -11
1,11, 0,0, 3, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -79, 13, -4
1,16, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -77, 12, -8
1,17, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -17, -78, 13, -9
1,16, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -76, 17, -6
1,4, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -27, -65, 29, -15
1,8, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -39, 22, -7
  Clsn2[1] = -27, -74, 5, -17
1,9, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -28, -83, 9, -12
2,20, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -69, 11, -2
2,21, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -84, 9, -13
2,20, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -83, 11, -19
2,20, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -70, 12, -1
2,21, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -84, 14, -19
2,20, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -82, 11, -18
2,20, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -68, 12, -3
2,21, 0,0, 5, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -28, -83, 13, -21
2,20, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -83, 13, -22
2,20, 0,0, 5, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -69, 12, -3
2,21, 0,0, 5, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -83, 14, -22
2,20, 0,0, 5, 

; Lose
[Begin Action 170]
2,24, 0,0, 25, 
2,25, 0,0, 25, 
2,26, 0,0, 25, 
2,27, 0,0, 25, 

; Win
[Begin Action 180]
0,31, 0,0, 50, 
2,22, 0,0, 7, 
Loopstart
2,23, 0,0, 50, 

; INTRO
[Begin Action 190]
-1,-1, 0,0, 50, 
0,0, 0,0, 5, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,4, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 10, 
0,5, 0,0, 10, 
0,3, 0,0, 30, 
0,6, 0,0, 10, 
0,7, 0,0, 10, 
0,8, 0,0, 50, 

; Intro
[Begin Action 191]
0,13, 0,0, 50, 
0,8, 0,0, 100, 

; 0
[Begin Action 1922]
0,14, 0,0, 90, 
0,14, 0,0, 10, 
0,16, 0,0, 15, 
0,14, 0,0, 10, 
0,16, 0,0, 15, 
0,14, 0,0, 50, 

; intro
[Begin Action 192]
0,20, 0,0, 10, 
0,21, 0,0, 10, 
0,22, 0,0, 10, 
0,23, 0,0, 10, 
0,20, 0,0, 10, 
0,21, 0,0, 10, 
0,22, 0,0, 10, 
0,23, 0,0, 20, 
0,24, 0,0, 20, 
0,25, 0,0, 20, 
0,26, 0,0, 20, 
0,27, 0,0, 20, 
0,28, 0,0, 40, 
0,29, 0,0, 20, 

; end intro
[Begin Action 193]
0,30, 0,0, 80, 
0,31, 0,0, 50, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 10, 
0,32, 0,0, 10, 
0,31, 0,0, 100, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -88, 18, 0
5,39, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -88, 18, 0
5,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -89, 19, -3
5,41, 0,0, 5, 
5,42, 0,0, 5, 
5,43, 0,0, 5, 
-1,-1, 0,0, 5, 
5,43, 0,0, 5, 
5,42, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -90, 20, -2
5,41, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -87, 20, -2
5,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -89, 18, -2
5,39, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -83, 14, -5
3,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -60, 44, -47
Clsn2: 1
  Clsn2[0] = -21, -81, 12, -6
3,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -84, 13, -8
3,0, 0,0, 3, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -82, 13, -2
3,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 29, -61, 60, -48
Clsn2: 1
  Clsn2[0] = -5, -79, 30, -3
3,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -21, -82, 17, -9
3,2, 0,0, 5, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -25, -1, 1
  Clsn2[1] = -22, -90, 14, -24
4,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -50, 51, -33
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -33
  Clsn2[1] = -15, -47, 1, -1
4,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -17, -33, -2, -1
  Clsn2[1] = -23, -91, 12, -32
4,4, 0,0, 5, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -33, 2, -1
  Clsn2[1] = -23, -90, 17, -32
4,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -65, 14, -42
  Clsn2[1] = -42, -78, -3, -1
4,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -62, 41, -45
Clsn2: 1
  Clsn2[0] = -39, -78, 4, -4
4,13, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -34, 1, 1
  Clsn2[1] = -23, -90, 14, -31
4,4, 0,0, 5, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -22, -70, 18, -2
3,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -49, 41, -35
Clsn2: 1
  Clsn2[0] = -24, -70, 13, -2
3,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -69, 18, -2
3,5, 0,0, 3, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -71, 16, -1
3,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -50, 48, -35
Clsn2: 1
  Clsn2[0] = -17, -67, 20, 1
3,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -70, 17, -2
3,7, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -29, -59, 15, 0
4,14, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -27, 54, -12
Clsn2: 1
  Clsn2[0] = -29, -59, 8, -2
4,16, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -60, 13, -3
4,14, 0,0, 3, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -62, 16, -4
4,10, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 29, -63, 43, -50
  Clsn1[1] = 19, -55, 36, -38
  Clsn1[2] = 11, -45, 29, -30
Clsn2: 1
  Clsn2[0] = -21, -61, 12, -1
4,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -62, 16, -3
4,10, 0,0, 3, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -64, 12, 2
3,26, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 14, -37, 27, -25
  Clsn1[1] = 20, -31, 33, -19
  Clsn1[2] = 29, -23, 42, -12
Clsn2: 1
  Clsn2[0] = -15, -59, 15, -2
3,27, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -64, 13, -3
Loopstart
3,26, 0,0, 5, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, -15
3,28, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 27, -44, 39, -32
  Clsn1[1] = 19, -52, 31, -38
  Clsn1[2] = 11, -59, 24, -44
Clsn2: 1
  Clsn2[0] = -15, -82, 13, -18
3,29, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -77, 14, -15
Loopstart
3,28, 0,0, 5, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -70, 17, -6
4,19, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 39, -9, 49, 1
  Clsn1[1] = 31, -19, 44, -5
  Clsn1[2] = 21, -29, 34, -11
  Clsn1[3] = 10, -38, 24, -21
Clsn2: 1
  Clsn2[0] = -22, -75, 12, -14
4,20, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -69, 11, -7
Loopstart
4,19, 0,0, 5, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -87, 18, -16
4,31, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -21, -57, 2, -12
  Clsn2[1] = 0, -92, 23, -38
4,32, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 13, -45, 60, -28
Clsn2: 1
  Clsn2[0] = -23, -80, 13, -21
Loopstart
4,33, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -18, -79, 14, -12
Loopstart
1,16, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -26, -82, 8, -6
2,4, 0,0, 7, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -86, 8, -7
2,5, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -86, 9, -6
2,5, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -86, 9, -4
2,5, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -28, -87, 7, -6
2,5, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -87, 7, -5
2,5, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -25, -83, 6, 0
2,4, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -83, 6, -5
2,4, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -83, 6, -6
2,4, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -83, 6, -2
2,4, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -82, 6, -6
2,4, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -83, 5, -5
2,4, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -69, 14, -1
2,6, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -26, -67, 9, 1
2,7, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -68, 15, -3
2,6, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -67, 14, -1
2,6, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -68, 10, 0
2,7, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -68, 10, 2
2,7, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -49, 17, -20
  Clsn2[1] = -27, -83, 3, -33
2,8, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -48, 19, -14
  Clsn2[1] = -27, -83, 5, -32
2,8, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -79, 15, -13
1,16, 0,0, 7, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -56, 4, -33
  Clsn2[1] = -59, -36, -1, 1
2,10, 0,0, 7, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -49, 18, -15
  Clsn2[1] = -28, -83, 6, -30
2,8, 0,0, 6, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -18, -40, 0, -9
  Clsn2[1] = -52, -63, 11, -38
2,9, 0,0, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -36, -51, 0, -28
  Clsn2[1] = -58, -30, -5, -4
2,10, 0,0, 7, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -50, 18, -18
  Clsn2[1] = -28, -82, 8, -33
2,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -35, 1, -4
  Clsn2[1] = -51, -63, 7, -35
2,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -50, 5, -27
  Clsn2[1] = -59, -33, -1, 0
2,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -46, 16, -20
  Clsn2[1] = -63, -30, -6, 3
2,11, 0,0, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -11, -49, 17, -18
  Clsn2[1] = -27, -83, 7, -29
2,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -30, 2, -4
  Clsn2[1] = -52, -63, 13, -30
2,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -49, 3, -26
  Clsn2[1] = -58, -29, -1, -4
2,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -47, 16, -24
  Clsn2[1] = -63, -29, -5, 2
2,11, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -28, -87, 6, -6
2,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -49, 17, -22
  Clsn2[1] = -28, -83, 6, -32
2,8, 0,0, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -50, 3, -27
  Clsn2[1] = -57, -29, -1, -6
2,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -48, 12, -19
  Clsn2[1] = -63, -31, -4, 0
2,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -27, 11, -4
  Clsn2[1] = -64, -21, -1, 9
2,12, 0,0, 4, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -35, 1, -4
  Clsn2[1] = -52, -64, 7, -32
2,9, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -52, 5, -29
  Clsn2[1] = -58, -34, -2, -1
2,10, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -62, -35, -5, 1
  Clsn2[1] = -17, -45, 17, -22
2,11, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -35, -52, 1, -29
  Clsn2[1] = -57, -30, 0, -7
2,10, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -58, -20, 15, 3
2,12, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -33, -21, 11, 2
  Clsn2[1] = -52, -40, -29, 2
2,16, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -11, 10, 2
  Clsn2[1] = -28, -23, -5, 0
  Clsn2[2] = -53, -49, -22, 2
2,17, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -61, -4, 0
2,18, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -76, 2, -2
2,19, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -63, -22, 17, 4
2,12, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -65, -23, 14, 3
2,12, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -60, -24, 16, -1
Loopstart
2,14, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -27, 1, 1
  Clsn2[1] = -20, -95, 13, -27
1,15, 0,0, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -28, 1, -2
  Clsn2[1] = -19, -95, 15, -28
1,15, 0,0, 5, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -77, 7, -5
2,24, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -25, -74, 6, -4
2,25, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -26, -77, 7, -4
2,26, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -27, -74, 6, 0
2,27, 0,0, 30, 

; Ladowanie
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -20, -75, 14, -3
2,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -93, 11, -9
2,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -92, 13, -7
2,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -92, 10, -6
Loopstart
2,3, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -92, 13, -6
2,3, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -92, 14, -10
2,3, 0,0, 20, 

; aura1
[Begin Action 4001]
6,0, 0,0, 2, , A
6,1, 0,0, 2, , A
6,2, 0,0, 2, , A
6,3, 0,0, 2, , A
6,4, 0,0, 2, , A
6,5, 0,0, 2, , A

; 
[Begin Action 4002]
6,6, 0,0, 3, , A
6,7, 0,0, 3, , A
6,8, 0,0, 3, , A
6,9, 0,0, 3, , A
6,10, 0,0, 3, , A

; 
[Begin Action 4003]
6,11, 0,0, 3, , A
6,12, 0,0, 3, , A
6,13, 0,0, 3, , A
6,14, 0,0, 3, , A
6,15, 0,0, 3, , A
6,16, 0,0, 3, , A
6,17, 0,0, 3, , A

; 
[Begin Action 4004]
6,6, 0,0, 3, H, A
6,7, 0,0, 3, H, A
6,8, 0,0, 3, H, A
6,9, 0,0, 3, H, A
6,10, 0,0, 3, H, A

; 
[Begin Action 4005]
7,0, 0,0, 3, , A
7,1, 0,0, 3, , A
7,2, 0,0, 3, , A
7,3, 0,0, 3, , A
7,4, 0,0, 3, , A
7,5, 0,0, 3, , A
7,6, 0,0, 3, , A

; 
[Begin Action 4006]
6,0, 0,0, 3, H, A
6,1, 0,0, 3, H, A
6,2, 0,0, 3, H, A
6,3, 0,0, 3, H, A
6,4, 0,0, 3, H, A
6,5, 0,0, 3, H, A

; 
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -18, -75, 15, -5
2,0, 0,0, 10, 

; 0
[Begin Action 880]
8,0, 0,0, 3, , A
8,1, 0,0, 3, , A
8,2, 0,0, 3, , A
8,3, 0,0, 3, , A
8,4, 0,0, 3, , A
8,5, 0,0, 3, , A
8,6, 0,0, 3, , A
8,7, 0,0, 3, , A
8,8, 0,0, 3, , A
8,9, 0,0, 3, , A
8,10, 0,0, 3, , A

; 
[Begin Action 881]
8,0, 0,0, 3, H, A
8,1, 0,0, 3, H, A
8,2, 0,0, 3, H, A
8,3, 0,0, 3, H, A
8,4, 0,0, 3, H, A
8,5, 0,0, 3, H, A
8,6, 0,0, 3, H, A
8,7, 0,0, 3, H, A
8,8, 0,0, 3, H, A
8,9, 0,0, 3, H, A
8,10, 0,0, 3, H, A

; spark
[Begin Action 1001]
10,0, 0,0, 3, , A
10,1, 0,0, 3, , A
10,2, 0,0, 3, , A

; 0
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -23, -76, 18, 1
3,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 18, -1
3,22, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -59, 44, -42
Clsn2: 2
  Clsn2[0] = -13, -25, 6, -8
  Clsn2[1] = 0, -71, 29, -13
Loopstart
3,23, 0,0, 10, 

; teleport 1
[Begin Action 883]
1,7, 0,0, 3, , A
11,0, 0,0, 3, , A
11,1, 0,0, 3, , A
11,2, 0,0, 3, , A
-1,-1, 0,0, 3, , A
1,7, 0,0, 3, , A

; teleport 2
[Begin Action 884]
1,10, 0,0, 3, , A
11,0, 0,0, 3, , A
11,1, 0,0, 3, , A
11,2, 0,0, 3, , A
-1,-1, 0,0, 3, , A
1,10, 0,0, 3, , A

; 0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -22, -77, 16, -1
3,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -76, 11, 0
3,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -71, 8, -1
3,16, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -58, 50, -42
Clsn2: 1
  Clsn2[0] = -10, -76, 19, 1
Loopstart
3,17, 0,0, 10, 

; 
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -20, -91, 15, -6
4,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 22, -73, 47, -55
  Clsn1[1] = 6, -67, 27, -49
Clsn2: 1
  Clsn2[0] = -21, -89, 14, -9
4,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -91, 16, -11
4,0, 0,0, 5, 

; 
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -11, -70, 24, -2
4,25, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -89, 16, -7
4,26, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -60, 32, -36
Clsn2: 1
  Clsn2[0] = -18, -89, 17, -3
4,27, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -70, 23, -2
4,25, 0,0, 3, 

; 0
[Begin Action 242]
11,0, 0,0, 3, , A
11,1, 0,0, 3, , A
11,2, 0,0, 3, , A
-1,-1, 0,0, 3, , A

; 0
[Begin Action 243]
Clsn2: 1
  Clsn2[0] = -25, -76, 18, -13
4,28, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -59, 15, -4
4,29, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -34, 12, 25
Clsn2: 1
  Clsn2[0] = -26, -78, 10, -32
4,30, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -80, 17, -11
Loopstart
1,16, 0,0, 3, 

; 0
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = 2, -28, 25, -5
  Clsn2[1] = -27, -59, 8, -1
4,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -43, 24, -11
  Clsn2[1] = -28, -60, 3, -3
4,17, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 6, -26, 39, -10
  Clsn1[1] = 21, -20, 60, -6
Clsn2: 2
  Clsn2[0] = 3, -28, 14, -5
  Clsn2[1] = -27, -58, 4, -3
4,18, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -1, -43, 22, -13
  Clsn2[1] = -28, -59, 2, 0
4,17, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -35, 23, -12
  Clsn2[1] = -27, -59, 7, -3
4,14, 0,0, 3, 

; 0
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -18, -26, 1, -9
  Clsn2[1] = -5, -79, 27, -18
1,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -77, 13, -9
1,17, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -44, 60, -28
Clsn2: 1
  Clsn2[0] = -21, -80, 13, -23
Loopstart
4,33, 0,0, 10, 

; wyladowania
[Begin Action 4007]
13,0, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,1, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,2, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,3, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,4, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,5, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,6, 0,0, 3, , A
-1,-1, 0,0, 3, , A
13,7, 0,0, 3, , A
-1,-1, 0,0, 3, 

; 
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -20, -90, 15, -9
4,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -73, 47, -47
Clsn2: 1
  Clsn2[0] = -23, -89, 12, -6
4,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -90, 16, -8
Loopstart
4,0, 0,0, 4, 

; 
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -26, -75, 13, -3
4,23, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 1, -44, 25, -21
  Clsn1[1] = 10, -52, 35, -29
  Clsn1[2] = 23, -64, 49, -40
Clsn2: 1
  Clsn2[0] = -31, -64, 3, -6
4,24, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -74, 14, -9
Loopstart
4,23, 0,0, 4, 

; 0
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -28, -75, 12, 1
3,15, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -69, 8, -4
3,16, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -58, 50, -39
Clsn2: 1
  Clsn2[0] = -14, -75, 21, -2
Loopstart
3,17, 0,0, 5, 

; 0
[Begin Action 662]
Clsn2: 1
  Clsn2[0] = -21, -83, 17, -9
3,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -81, 18, -4
3,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -38, 32, -3
Clsn2: 1
  Clsn2[0] = -22, -67, 13, -8
Loopstart
3,11, 0,0, 5, 

; 
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -21, -76, 14, -8
3,21, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -75, 18, -1
3,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 24, -59, 53, -37
Clsn2: 1
  Clsn2[0] = -5, -71, 30, -10
Loopstart
3,23, 0,0, 5, 

; 
[Begin Action 672]
Clsn2: 1
  Clsn2[0] = -16, -79, 19, -6
3,28, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -55, 44, -31
Clsn2: 1
  Clsn2[0] = -16, -82, 19, -19
3,29, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -78, 17, -6
Loopstart
3,28, 0,0, 4, 

; 0
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -25, -82, 10, -6
2,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -83, 16, -7
2,8, 0,0, 7, 

; kame1
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -17, -72, 18, -1
5,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -18, -73, 17, 0
5,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -73, 19, -5
5,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -73, 18, -6
5,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -19, -73, 16, -4
5,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -73, 18, -2
5,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -73, 18, -2
5,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
5,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -73, 19, -1
Loopstart
5,1, 0,0, 10, 

; kame2
[Begin Action 701]
17,0, 0,0, 3, , A
17,1, 0,0, 3, , A
17,2, 0,0, 3, , A
17,3, 0,0, 3, , A
17,4, 0,0, 3, , A
17,5, 0,0, 3, , A
17,6, 0,0, 3, , A
17,7, 0,0, 3, , A
17,8, 0,0, 3, , A
17,9, 0,0, 3, , A
17,10, 0,0, 3, , A
17,11, 0,0, 3, , A
17,12, 0,0, 3, , A
17,13, 0,0, 3, , A
17,14, 0,0, 3, , A
17,15, 0,0, 3, , A
17,16, 0,0, 3, , A
17,17, 0,0, 3, , A
17,18, 0,0, 3, , A
17,19, 0,0, 3, , A
17,20, 0,0, 3, , A
Loopstart
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A

; 
[Begin Action 702]
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A

; 0
[Begin Action 703]
20,0, 0,0, 130, 

; 0
[Begin Action 704]
Clsn1: 1
  Clsn1[0] = -6, -28, 458, 20
21,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -43, 485, 27
21,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -41, 470, 29
21,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -30, 480, 28
21,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -15, -35, 462, 24
21,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -32, 458, 22
21,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -15, -38, 486, 25
21,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -31, 468, 24
21,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -31, 479, 23
21,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -33, 464, 23
21,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -30, 459, 21
21,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -15, -37, 485, 24
21,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -34, 471, 25
21,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -30, 478, 25
21,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -33, 462, 26
21,4, 0,0, 3, , A

; 0
[Begin Action 706]
Clsn2: 1
  Clsn2[0] = -22, -75, 17, -5
5,3, 0,0, 50, 

; 
[Begin Action 707]
17,14, 0,0, 3, , A
17,15, 0,0, 3, , A
17,16, 0,0, 3, , A
17,17, 0,0, 3, , A
17,18, 0,0, 3, , A
17,19, 0,0, 3, , A
17,20, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,24, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A
17,21, 0,0, 3, , A
17,22, 0,0, 3, , A
17,23, 0,0, 3, , A

; 
[Begin Action 708]
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,8, 0,0, 3, , A
19,0, 0,0, 3, , A
19,1, 0,0, 3, , A
19,2, 0,0, 3, , A
19,3, 0,0, 3, , A
19,4, 0,0, 3, , A
19,5, 0,0, 3, , A
19,6, 0,0, 3, , A
19,7, 0,0, 3, , A
19,0, 0,0, 2, , A

; 0
[Begin Action 709]
20,0, 0,0, 80, 

; 0
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -16, -73, 19, -1
5,1, 0,0, 10, 

; Tayoken
[Begin Action 713]
Clsn2: 1
  Clsn2[0] = -22, -81, 13, -3
5,20, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -22, -79, 13, -4
5,21, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -20, -80, 15, -1
5,20, 0,0, 10, 

; Tayoken
[Begin Action 714]
Clsn1: 1
  Clsn1[0] = -133, -149, 312, 231
18,0, 0,0, 4, , A
18,1, 0,0, 4, , A
18,2, 0,0, 4, , A

; 
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -24, -77, 14, -7
5,20, 0,0, 10, 

; Fire Ball
[Begin Action 865]
Clsn1: 1
  Clsn1[0] = -13, -26, 15, 0
22,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -25, 16, 0
22,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -25, 14, 0
22,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -26, 14, -1
22,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -25, 14, -1
22,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -25, 14, -1
22,5, 0,0, 3, , A

; 
[Begin Action 857]
Clsn2: 1
  Clsn2[0] = -23, -83, 12, -3
5,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -84, 11, -2
5,14, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -24, -82, 11, -3
5,13, 0,0, 5, 

; fire ball 2
[Begin Action 858]
Clsn2: 1
  Clsn2[0] = -26, -85, 9, -2
5,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -82, 17, 0
5,16, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -85, 10, -1
5,15, 0,0, 5, 

; 0
[Begin Action 9999]
12,0, 0,0, 2, , A
12,1, 0,0, 2, , A
12,2, 0,0, 2, , A
12,3, 0,0, 2, , A
12,4, 0,0, 2, , A
12,5, 0,0, 2, , A
12,6, 0,0, 2, , A
12,7, 0,0, 2, , A
12,8, 0,0, 2, , A
12,9, 0,0, 2, , A
12,10, 0,0, 2, , A
12,11, 0,0, 2, , A
12,12, 0,0, 2, , A
12,13, 0,0, 2, , A
12,14, 0,0, 2, , A
12,15, 0,0, 2, , A
12,16, 0,0, 2, , A
12,17, 0,0, 2, , A

; 0
[Begin Action 722]
Clsn1: 1
  Clsn1[0] = -46, -33, 42, -12
23,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -42, -33, 43, -12
23,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -49, -30, 45, -11
23,2, 0,0, 3, , A

; 
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -24, -80, 13, -10
5,25, 0,0, 5, 

; 0
[Begin Action 723]
Clsn2: 1
  Clsn2[0] = -19, -82, 13, -1
5,16, 0,0, 30, 

; 
[Begin Action 725]
23,0, 0,0, 3, , A
23,0, 0,0, 3, , A
23,1, 0,0, 3, , A
23,2, 0,0, 3, , A
23,1, 0,0, 3, , A
23,2, 0,0, 3, , A
23,0, 0,0, 3, , A
23,1, 0,0, 3, , A
23,2, 0,0, 3, , A
23,0, 0,0, 3, , A

; 
[Begin Action 726]
Clsn2: 1
  Clsn2[0] = -18, -91, 17, 2
5,22, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -91, 18, 0
5,23, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -91, 16, -2
5,24, 0,0, 5, 

; 0
[Begin Action 727]
Clsn2: 1
  Clsn2[0] = -17, -91, 18, 0
5,24, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -14, -90, 15, -3
5,23, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -89, 17, -4
5,22, 0,0, 5, 

; 0
[Begin Action 728]
Clsn1: 1
  Clsn1[0] = -16, -52, 19, 2
-1,-1, 0,0, 0, 

; 
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -16, -63, 19, 0
5,8, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -17, -64, 18, 0
5,9, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -63, 19, -3
5,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -64, 19, -3
5,9, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -15, -64, 20, -1
5,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -64, 18, 1
5,9, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -64, 19, 0
5,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -2
5,9, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -4
5,8, 0,0, 10, 

; 0
[Begin Action 7060]
Clsn2: 1
  Clsn2[0] = -21, -74, 14, -10
5,10, 0,0, 50, 

; 
[Begin Action 7100]
Clsn2: 1
  Clsn2[0] = -16, -64, 19, -1
5,8, 0,0, 10, 

; 
[Begin Action 100001]
24,0, 0,0, 3, , A
24,1, 0,0, 3, , A
24,2, 0,0, 3, , A
24,3, 0,0, 3, , A
24,4, 0,0, 3, , A
24,5, 0,0, 3, , A
24,6, 0,0, 3, , A
24,7, 0,0, 3, , A
24,8, 0,0, 3, , A
24,9, 0,0, 3, , A
24,10, 0,0, 3, , A
24,11, 0,0, 3, , A
24,12, 0,0, 3, , A
24,13, 0,0, 3, , A
24,14, 0,0, 3, , A
24,15, 0,0, 3, , A
24,16, 0,0, 3, , A
24,17, 0,0, 3, , A
24,18, 0,0, 3, , A
24,19, 0,0, 3, , A
24,20, 0,0, 3, , A
24,21, 0,0, 3, , A
24,22, 0,0, 3, , A
24,23, 0,0, 3, , A
24,24, 0,0, 3, , A
24,25, 0,0, 3, , A
24,26, 0,0, 3, , A
24,27, 0,0, 3, , A
24,28, 0,0, 3, , A
24,29, 0,0, 3, , A
24,30, 0,0, 3, , A
24,31, 0,0, 3, , A
24,32, 0,0, 3, , A
24,33, 0,0, 3, , A
24,34, 0,0, 3, , A
24,35, 0,0, 3, , A
24,36, 0,0, 3, , A
24,37, 0,0, 3, , A
24,38, 0,0, 3, , A
24,39, 0,0, 3, , A
24,40, 0,0, 3, , A
24,41, 0,0, 3, , A
24,42, 0,0, 3, , A
24,43, 0,0, 3, , A
24,44, 0,0, 3, , A
24,45, 0,0, 3, , A
24,46, 0,0, 3, , A
24,47, 0,0, 3, , A
24,48, 0,0, 3, , A
24,49, 0,0, 3, , A
24,50, 0,0, 3, , A
24,51, 0,0, 3, , A
24,52, 0,0, 3, , A
24,53, 0,0, 3, , A
24,54, 0,0, 3, , A
24,55, 0,0, 3, , A
24,56, 0,0, 3, , A
24,57, 0,0, 3, , A
24,58, 0,0, 3, , A
24,59, 0,0, 3, , A
24,60, 0,0, 3, , A
24,61, 0,0, 3, , A
24,62, 0,0, 3, , A
24,63, 0,0, 3, , A
24,64, 0,0, 3, , A
24,65, 0,0, 3, , A
24,66, 0,0, 3, , A
24,67, 0,0, 3, , A
24,68, 0,0, 3, , A
24,69, 0,0, 3, , A
24,70, 0,0, 3, , A
24,71, 0,0, 3, , A
24,72, 0,0, 3, , A
24,73, 0,0, 3, , A
24,74, 0,0, 3, , A
24,75, 0,0, 3, , A
24,76, 0,0, 3, , A
24,77, 0,0, 3, , A
24,78, 0,0, 3, , A
24,79, 0,0, 3, , A
24,80, 0,0, 3, , A
24,81, 0,0, 3, , A
24,82, 0,0, 3, , A
24,83, 0,0, 3, , A
24,84, 0,0, 3, , A
24,85, 0,0, 3, , A
24,86, 0,0, 3, , A
24,87, 0,0, 3, , A
24,88, 0,0, 3, , A
24,89, 0,0, 3, , A
24,90, 0,0, 3, , A
24,91, 0,0, 3, , A
24,92, 0,0, 3, , A
24,93, 0,0, 3, , A
24,94, 0,0, 3, , A
24,95, 0,0, 3, , A
24,96, 0,0, 3, , A
24,97, 0,0, 3, , A
24,98, 0,0, 3, , A
24,99, 0,0, 3, , A
24,98, 0,0, 3, , A
24,97, 0,0, 3, , A
24,96, 0,0, 3, , A
24,95, 0,0, 3, , A
24,94, 0,0, 3, , A
24,93, 0,0, 3, , A
24,92, 0,0, 3, , A
24,91, 0,0, 3, , A
24,90, 0,0, 3, , A
24,89, 0,0, 3, , A
24,88, 0,0, 3, , A
24,87, 0,0, 3, , A
24,86, 0,0, 3, , A
24,85, 0,0, 3, , A
24,84, 0,0, 3, , A
24,83, 0,0, 3, , A
24,82, 0,0, 3, , A
24,81, 0,0, 3, , A
24,82, 0,0, 3, , A
24,83, 0,0, 3, , A
24,84, 0,0, 3, , A
24,85, 0,0, 3, , A
24,86, 0,0, 3, , A
24,87, 0,0, 3, , A
24,88, 0,0, 3, , A
24,89, 0,0, 3, , A
24,90, 0,0, 3, , A
24,91, 0,0, 3, , A
24,92, 0,0, 3, , A
24,93, 0,0, 3, , A
24,94, 0,0, 3, , A
24,95, 0,0, 3, , A
24,96, 0,0, 3, , A
24,97, 0,0, 3, , A
24,98, 0,0, 3, , A
24,99, 0,0, 3, , A
24,98, 0,0, 3, , A
24,97, 0,0, 3, , A
24,96, 0,0, 3, , A
24,95, 0,0, 3, , A
24,94, 0,0, 3, , A
24,93, 0,0, 3, , A
24,92, 0,0, 3, , A
24,91, 0,0, 3, , A
24,81, 0,0, 3, , A
24,82, 0,0, 3, , A
24,83, 0,0, 3, , A
24,84, 0,0, 3, , A
24,85, 0,0, 3, , A
24,86, 0,0, 3, , A
24,87, 0,0, 3, , A
24,88, 0,0, 3, , A
24,89, 0,0, 3, , A
24,90, 0,0, 3, , A
24,91, 0,0, 3, , A
24,92, 0,0, 3, , A
24,93, 0,0, 3, , A
24,94, 0,0, 3, , A
24,95, 0,0, 3, , A
24,96, 0,0, 3, , A
24,97, 0,0, 3, , A
24,99, 0,0, 3, , A

; Genki Dama
[Begin Action 740]
2,0, 0,0, 10, 
2,1, 0,0, 10, 
2,3, 0,0, 60, 

; Genki Dama
[Begin Action 741]
2,2, 0,0, 55, 
2,24, 0,0, 30, 
2,25, 0,0, 25, 
2,26, 0,0, 25, 
2,27, 0,0, 25, 
2,24, 0,0, 25, 
2,25, 0,0, 25, 
2,26, 0,0, 25, 
2,27, 0,0, 25, 
5,28, 0,0, 50, 
5,29, 0,0, 10, 
5,30, 0,0, 10, 
5,31, 0,0, 10, 
5,32, 0,0, 10, 
5,33, 0,0, 90, 
0,3, 0,0, 50, 

; Genki Dama
[Begin Action 742]
5,34, 0,0, 50, 

; 0
[Begin Action 743]
5,35, 0,0, 50, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 50, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 25, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 75, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 10, 
5,37, 0,0, 10, 
5,35, 0,0, 80, 

; 0
[Begin Action 744]
5,38, 0,0, 200, 

; 
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = -67, -62, 61, 57
Loopstart
24,99, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -60, 63, 62
24,98, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -64, -62, 62, 62
24,97, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -63, -64, 62, 62
24,96, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -62, 65, 62
24,95, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -64, 64, 62
24,94, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -65, 63, 64
24,93, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -66, 64, 60
24,92, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -65, 64, 64
24,91, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -66, 67, 65
24,90, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -68, -66, 66, 66
24,89, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -68, 66, 67
24,88, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -69, 68, 65
24,87, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -66, 66, 61
24,86, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -67, 68, 62
24,85, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -64, 66, 67
24,84, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -66, 64, 66
24,83, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -66, 65, 67
24,82, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -66, 65, 62
24,81, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -68, -67, 65, 65
24,82, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -68, 66, 64
24,83, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -66, 67, 66
24,84, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -68, 66, 66
24,85, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -69, -68, 65, 70
24,86, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -69, -69, 68, 61
24,87, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -69, -70, 67, 66
24,88, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -68, -67, 67, 64
24,89, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -67, 68, 65
24,90, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -67, 66, 63
24,91, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -67, 67, 68
24,92, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -66, -66, 66, 64
24,93, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -64, -67, 64, 67
24,94, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -65, 65, 63
24,95, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -68, -65, 63, 66
24,96, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -63, -62, 63, 61
24,97, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -64, 62, 65
24,98, 0,0, 3, , A

; 0
[Begin Action 752]
0,3, 0,0, 100, 

; 0
[Begin Action 753]
0,30, 0,0, 10, 
0,31, 0,0, 50, 

; 0
[Begin Action 755]
0,14, 0,0, 100, 

; 0
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -138, -213, 161, -18
14,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -148, -181, 161, -20
14,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -155, -180, 156, -18
14,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -150, -137, 163, -16
14,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -149, -118, 161, -18
14,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -137, -86, 163, -16
14,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -135, -49, 159, -12
14,6, 0,0, 3, , A
14,7, 0,0, 3, , A
14,8, 0,0, 3, , A
14,9, 0,0, 3, , A
14,10, 0,0, 3, , A
14,11, 0,0, 3, , A
14,12, 0,0, 3, , A
14,13, 0,0, 3, , A
14,14, 0,0, 3, , A
14,15, 0,0, 3, , A
14,16, 0,0, 3, , A
14,17, 0,0, 3, , A
14,18, 0,0, 3, , A

; 
[Begin Action 10001]
Clsn1: 1
  Clsn1[0] = -159, -195, 132, -10
14,0, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -159, -184, 143, -12
14,1, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -160, -182, 145, -11
14,2, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -158, -172, 136, -11
14,3, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -160, -152, 120, -13
14,4, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -162, -147, 114, -8
14,5, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -159, -62, 151, -11
14,6, 0,0, 3, H, A
14,7, 0,0, 3, H, A
14,8, 0,0, 3, H, A
14,9, 0,0, 3, H, A
14,10, 0,0, 3, H, A
14,11, 0,0, 3, H, A
14,12, 0,0, 3, H, A
14,13, 0,0, 3, H, A
14,14, 0,0, 3, H, A
14,15, 0,0, 3, H, A
14,16, 0,0, 3, H, A
14,17, 0,0, 3, H, A
14,18, 0,0, 3, H, A

; 
[Begin Action 10002]
Clsn2: 1
  Clsn2[0] = -18, -74, 17, -1
5,18, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -18, -82, 17, -3
5,19, 0,0, 50, 

; ki beam
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -20, -82, 15, -2
5,13, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -24, -85, 11, 2
5,14, 0,0, 60, 

; ki beam
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 2, -30, 65, 30
25,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 5, -30, 114, 28
25,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 5, -31, 161, 33
25,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 3, -28, 208, 32
25,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -29, 255, 24
25,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 1, -29, 300, 32
25,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 3, -28, 346, 29
25,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -31, 392, 27
25,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -25, 439, 27
25,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -28, 486, 30
25,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 1, -26, 507, 31
25,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -25, 509, 26
25,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -27, 508, 27
25,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 1, -25, 509, 28
25,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -26, 508, 28
25,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -25, 509, 28
25,15, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 1, -28, 509, 29
25,16, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -25, 508, 27
25,17, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -22, 507, 23
25,18, 0,0, 3, , A

; 0
[Begin Action 902]
26,0, 0,0, 3, , A
26,1, 0,0, 3, , A
26,2, 0,0, 3, , A
26,3, 0,0, 3, , A
26,4, 0,0, 3, , A
26,5, 0,0, 3, , A
26,6, 0,0, 3, , A
26,7, 0,0, 3, , A
26,8, 0,0, 3, , A
26,9, 0,0, 3, , A
26,10, 0,0, 3, , A
26,11, 0,0, 3, , A
26,12, 0,0, 3, , A
26,13, 0,0, 3, , A
26,14, 0,0, 3, , A
26,15, 0,0, 3, , A
26,16, 0,0, 3, , A
26,17, 0,0, 3, , A
26,18, 0,0, 3, , A

; 0
[Begin Action 7444]
27,0, 0,0, 150, 

; 
[Begin Action 7511]
27,1, 0,0, 50, 

; 
[Begin Action 7522]
0,14, 0,0, 100, 

