; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -30, 15, 2
  Clsn2[1] = -13, -52, 10, -29
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
40,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
40,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, 1
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -50, 9, -30
  Clsn2[1] = -10, -31, 11, 0
20,0, 0,0, 10
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -28, 9, 3
  Clsn2[1] = -11, -54, 11, -29
20,1, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -13, -50, 10, -27
  Clsn2[1] = -11, -27, 13, 2
0,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 1
40,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 5, -48, 28, -25
  Clsn2[1] = -2, -27, 22, 0
40,3, 0,0, 4
Loopstart
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -24, 6, -1
  Clsn2[1] = -26, -48, -3, -17
40,2, 0,0, 4
Loopstart
1207,3, 0,0, 4
1207,2, 0,0, 4
1207,1, 0,0, 4
1207,0, 0,0, 4


;FastBackwardJump
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 17, -3
Loopstart
1207,3, 0,0, 2
1207,2, 0,0, 2
1207,1, 0,0, 2
1207,0, 0,0, 2


;0
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 16, -10
1207,3, 0,0, 6
1207,2, 0,0, 6
1207,1, 0,0, 6
1207,0, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -31, 13, -1
40,4, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -30, 27, -7
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -28, 26, -5
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -28, 26, -5
100,1, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -20, 3, 3
  Clsn2[1] = -30, -35, -7, -12
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -35, -7, -12
  Clsn2[1] = -24, -20, 11, 3
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -35, -7, -12
  Clsn2[1] = -24, -20, 11, 3
100,0, 0,0, 6


;0
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -17, -20, 16, -10
  Clsn2[1] = 3, -29, 25, -8
100,1, 0,0, 7
100,1, 0,0, 3,, A1
100,1, 0,0, 3,, A


;
[Begin Action 2901]
100,0, 0,0, 4,, A
100,0, 0,0, 4,, A1
100,0, 3,0, 2
100,0, 0,0, 2


;
[Begin Action 2902]
100,1, 0,0, 4,, A
-1,0, 0,0, 3


;
[Begin Action 2905]
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -2
100,0, 0,0, 10
100,0, 0,0, 3,, A1
100,0, 0,0, 3,, A
-1,0, 0,0, 7


;
[Begin Action 2906]
100,0, 0,0, 4,, A
-1,0, 0,0, 3


;0
[Begin Action 102]
100,3, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1


;
[Begin Action 1005]
100,0, 0,0, 6
100,0, 0,0, 6
100,0, 0,0, 6
100,0, 0,0, 6


;
[Begin Action 106]
100,2, 0,0, 3
100,2, 0,0, 3
100,2, 0,0, 3


;0
[Begin Action 110]
100,2, 0,0, 3
40,1, 0,0, 10
40,1, 0,0, 3


;
[Begin Action 111]
40,3, 0,0, 3
40,4, 0,0, 10


;
[Begin Action 112]
40,1, 0,0, 3
40,4, 0,0, 10
40,4, 0,0, 6


;0
[Begin Action 113]
100,2, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 20
190,2, 0,0, 40
190,3, 0,0, 40
190,4, 0,0, 20
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 15
190,9, 0,0, 80
888,1, 0,0, 5
888,4, 0,0, 40
888,1, 0,0, 5
888,4, 0,0, 20
888,1, 0,0, 5
888,4, 0,0, 20
888,1, 0,0, 5
888,4, 0,0, 10
888,1, 0,0, 5
888,4, 0,0, 10
888,1, 0,0, 40
190,9, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
888,4, 0,0, 15
888,0, 0,0, 5
888,4, 0,0, 10
888,0, 0,0, 12
888,4, 0,0, 7
888,0, 0,0, 5
888,4, 0,0, 5
888,0, 0,0, 8
888,4, 0,0, 15
888,0, 0,0, 50

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 6,-29, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 0, -33, 10, -25
  Clsn2[1] = -16, -50, 7, -7
  Clsn2[2] = -18, -23, 15, -3
  Clsn2[3] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -31, 5, -23
  Clsn2[1] = -17, -41, 16, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -49, 12, 1
  Clsn2[1] = -14, -45, 4, 0
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -7, -27, 3, -19
  Clsn2[1] = -13, -52, 10, -9
  Clsn2[2] = -18, -22, 15, -2
  Clsn2[3] = -13, -43, 14, 0
120,1, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -41, 6, 0
121,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 7,-30, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -94, -1, -86
  Clsn2[1] = -13, -43, 14, 0
120,1, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -42, 6, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 6,-29, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -53, 10, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -54, 8, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -54, 10, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 17, -9
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 17, -9
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 17, -9
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -53, 11, 0
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 9, 1
5000,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 1
5000,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 11, -5
5000,0, 0,0, 1
5000,10, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 11, -5
5000,0, 0,0, 1
5000,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 11, -5
5000,0, 0,0, 1
5000,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -24, -14, -12, -1
  Clsn2[1] = -24, -40, 2, -17
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -16, -40, -4, -27
  Clsn2[1] = -25, -26, 1, -3
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -16, -40, -4, -27
  Clsn2[1] = -25, -26, 1, -3
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -58, 10, -31
  Clsn2[1] = -15, -36, 9, -8
5000,0, 0,-2, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -60, 5, -33
  Clsn2[1] = -15, -31, 9, -3
5000,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -41, 18, -6
  Clsn2[1] = -20, -36, -7, -19
1207,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,1, -4,-38, 5
5030,0, -2,-39, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -108, 20, -28
5030,0, 2,-53, 3,H

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, -7,-32, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,1, -1,-34, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5000,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,2, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -29, -27, -1, -1
  Clsn2[1] = 3, -25, 27, 2
5030,2, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -50, 24, -26
5030,0, -1,-25, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,1, 0,0, 4
5030,2, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5030,2, 0,0, 5
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
1207,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
1207,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
1207,1, 0,0, 3
1207,2, 0,0, 3
Loopstart
1207,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
Loopstart
5300,0, 0,0, 25
5300,1, 0,0, 25


;200
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -41, 2, -18
  Clsn2[1] = -18, -19, 5, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -42, 39, -22
Clsn2: 2
  Clsn2[0] = -7, -21, 16, 2
  Clsn2[1] = -13, -42, 10, -19
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -47, -4, -12
  Clsn2[1] = -21, -18, 2, 2
200,0, 0,0, 2


;300
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -38, 7, 0
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -56, 23, -22
Clsn2: 2
  Clsn2[0] = -7, -50, 10, -33
  Clsn2[1] = -11, -35, 6, 2
300,0, 0,0, 6


;0
[Begin Action 502]
502,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -15, 26, 3
502,1, 0,0, 6


;0
[Begin Action 550]
550,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -11, 16, 3
550,1, 0,0, 6


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -40, 9, -8
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -41, 10, -2
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -10, 28, -2
Clsn2: 1
  Clsn2[0] = -25, -31, 9, -7
600,2, 0,0, 12


;KameCharge
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 12
500,1, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 12
500,1, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 12
500,1, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 12
500,1, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
Loopstart
500,0, 0,0, -1


;KameShoot
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 19, 1
Loopstart
500,3, 0,0, 4
500,4, 0,0, 6
500,2, 0,0, 6


;MiniKamehameha
[Begin Action 509]
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 6
500,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 6
500,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 6
500,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 6
500,1, 0,0, 20
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 20


;MiniKamehamehaShoot
[Begin Action 5112]
500,3, 0,0, 30


;0
[Begin Action 12059]
500,0, 0,0, 40


;KameWave
[Begin Action 510]
Clsn1: 1
  Clsn1[0] = -44, 1, 44, 46
5005,0, 0,0, 6,, A


;KameBallCharge
[Begin Action 511]
Loopstart
5005,1, 0,0, 6,, A
5005,2, 0,0, 6,, A
5005,3, 0,0, 6,, A
5005,4, 0,0, 6,, A
5005,5, 0,0, 6,, A
5005,6, 0,0, 6,, A


;KameBallChargeEffect2
[Begin Action 512]
5005,3, 0,0, 6,, A
5005,6, 0,0, 6,, A


;NoticeEffect
[Begin Action 504]
504,0, 0,0, 6,, A
504,1, 0,0, 6,, A
504,2, 0,0, 6,, A
504,3, 0,0, 6,, A


;Lightning
[Begin Action 506]
-1,-1, 0,0, 20
506,0, 0,0, 6,, A
506,1, -37,-31, 6,, A
506,2, 18,-54, 6,, A
-1,-1, 0,0, 30
506,3, 0,0, 6,, A
506,4, -20,5, 6,, A
506,5, 38,-107, 6,, A
-1,-1, 0,0, 25


;0
[Begin Action 50006]
Loopstart
506,6, 0,0, 6,, A
506,7, 0,0, 6,, A
506,8, 0,0, 6,, A
506,9, 0,0, 6,, A


;888
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 16, 4
888,0, 0,0, 10
888,1, 0,0, 50


;889
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 13, 2
888,2, 0,0, 10
888,3, 0,0, 10


;ChargeStart
[Begin Action 956]
888,0, 0,0, 6
888,1, 0,0, 10
Loopstart
888,2, 0,0, 4
888,3, 0,0, 4


;ChargeFinnish!
[Begin Action 157]
888,2, 0,0, 20
888,3, 0,0, 14


;250
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -46, 1, 4
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -22, 29, -10
Clsn2: 1
  Clsn2[0] = -11, -49, 12, 4
250,1, 0,0, 7


;350
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -43, 2, 2
350,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -37, 25, -26
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 2
350,1, 0,0, 5


;
[Begin Action 650]
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -26, 23, -14
650,1, 0,0, 5


;351
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -25, -21, -2, 2
  Clsn2[1] = -20, -42, 3, 3
350,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -39, 25, -21
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 0
350,2, 0,0, 7


;350
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -10, -22, 0, -1
  Clsn2[1] = -16, -39, -1, -18
  Clsn2[2] = -26, -17, -10, 3
350,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -34, 29, -20
Clsn2: 2
  Clsn2[0] = -8, -35, 7, -16
  Clsn2[1] = -20, -20, 9, -2
350,4, 0,0, 6


;5522
[Begin Action 5552]
Clsn1: 1
  Clsn1[0] = 1, -82, 57, -31
Clsn2: 2
  Clsn2[0] = -7, -21, 16, 2
  Clsn2[1] = -13, -42, 10, -19
300,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -27, -72, 27, -20
Clsn2: 1
  Clsn2[0] = -12, -54, 15, -26
Loopstart
700,0, 0,0, 90


;ZanzoukenDissapear
[Begin Action 1600]
40,0, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;ZanzoukenReAppear
[Begin Action 1601]
-1,-1, 0,0, 5
Loopstart
40,0, 0,0, 10


;0
[Begin Action 800]
800,0, 0,0, 3
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -22, 38, -17
800,2, 0,0, 7


;SuperKamehamehaShootFX
[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = 43, -111, 404, 37
1200,1, 0,0, 4,, A
1200,2, 0,0, 4,, A
1200,3, 0,0, 4,, A
1200,4, 0,0, 4,, A
1200,5, 0,0, 4,, A
1200,6, 0,0, 4,, A
1200,7, 0,0, 4,, A
1200,8, 0,0, 4,, A
1200,9, 0,0, 4,, A
1200,10, 0,0, 4,, A
1200,11, 0,0, 4,, A
1200,12, 0,0, 4,, A
1200,13, 0,0, 4,, A
1200,14, 0,0, 4,, A
1200,15, 0,0, 4,, A
1200,16, 0,0, 4,, A
1200,17, 0,0, 4,, A
1200,18, 0,0, 4,, A
1200,19, 0,0, 4,, A
1200,20, 0,0, 4,, A
1200,21, 0,0, 4,, A
1200,22, 0,0, 4,, A
1200,23, 0,0, 4,, A
1200,24, 0,0, 4,, A
1200,25, 0,0, 4,, A
1200,26, 0,0, 4,, A
1200,27, 0,0, 4,, A
1200,28, 0,0, 4,, A
1200,29, 0,0, 4,, A


;
[Begin Action 1701]
Clsn1Default: 1
  Clsn1[0] = 43, -111, 404, 37
1200,1, 0,0, 4,, A
1200,2, 0,0, 4,, A
1200,3, 0,0, 4,, A
1200,4, 0,0, 4,, A
1200,5, 0,0, 4,, A
1200,6, 0,0, 4,, A
1200,7, 0,0, 4,, A
Loopstart
1200,8, 0,0, 4,, A
1200,9, 0,0, 4,, A
1200,10, 0,0, 4,, A
1200,11, 0,0, 4,, A
1200,12, 0,0, 4,, A
1200,13, 0,0, 4,, A
1200,14, 0,0, 4,, A
1200,15, 0,0, 4,, A
1200,16, 0,0, 4,, A
1200,17, 0,0, 4,, A
1200,18, 0,0, 4,, A
1200,19, 0,0, 4,, A


;SuperKamehamehaCharge
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 10
500,1, 0,0, 55
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 11
500,1, 0,0, 55
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 13
500,1, 0,0, 55
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, 12
500,1, 0,0, 52
Clsn2Default: 3
  Clsn2[0] = -16, -16, 16, 1
  Clsn2[1] = -15, -31, 8, -14
  Clsn2[2] = -9, -46, 8, -29
500,0, 0,0, -1


;SuperKamehamehaShoot
[Begin Action 1202]
500,2, 0,0, 100


;KiBlast(ReadyToShoot)
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -14, -59, 16, 1
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -59, 16, 1
750,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -59, 16, 1
800,0, 0,0, 3


;KiBlastShoot1
[Begin Action 1206]
750,2, 0,0, 8


;KiBlastShoot2
[Begin Action 1207]
750,1, 0,0, 5
800,0, 0,0, 4


;KiBlastShoot2
[Begin Action 1208]
800,0, 0,0, 2
750,2, 0,0, 4
800,0, 0,0, 3


;
[Begin Action 1233]
400,0, 0,0, 60


;0
[Begin Action 12058]
400,0, 0,0, 60


;
[Begin Action 721]
721,0, 0,0, 10,, A
721,1, 0,0, 10,, A
721,2, 0,0, 10,, A
721,3, 0,0, 10,, A
-1,0, 0,0, 70


;0
[Begin Action 723]
722,0, 0,0, 10,, A
722,1, 0,0, 10,, A
722,2, 0,0, 10,, A
-1,0, 0,0, 70


;0
[Begin Action 1236]
400,1, 0,0, 10


;GroundDust
[Begin Action 1210]
1210,0, 0,0, 2,, A
1210,1, 0,0, 2,, A
1210,2, 0,0, 2,, A
1210,3, 0,0, 2,, A
1210,4, 0,0, 2,, A
1210,5, 0,0, 2,, A
1210,6, 0,0, 2,, A
1210,7, 0,0, 2,, A
1210,8, 0,0, 2,, A
1210,9, 0,0, 2,, A
1210,10, 0,0, 2,, A
1210,11, 0,0, 2,, A
1210,12, 0,0, 2,, A
1210,13, 0,0, 2,, A


;SparkHit
[Begin Action 1220]
1220,0, 0,0, 3,, A
1220,1, 0,0, 3,, A
1220,2, 0,0, 3,, A
1220,3, 0,0, 3,, A
1220,4, 0,0, 3,, A
1220,5, 0,0, 3,, A
1220,6, 0,0, 3,, A
1220,7, 0,0, 3,, A
1220,8, 0,0, 3,, A


;White
[Begin Action 1230]
1230,6, 0,0, 4,, A


;KiBlastFX
[Begin Action 1231]
Clsn1: 1
  Clsn1[0] = -60, 1, 7, 14
1231,0, 0,0, 5,, A


;KiBlastExplosionFX
[Begin Action 1232]
1232,0, 0,0, 3,, A
1232,1, 0,0, 3,, A
1232,2, 0,0, 3,, A
1232,3, 0,0, 3,, A
1232,4, 0,0, 3,, A
1232,5, 0,0, 3,, A
1232,6, 0,0, 3,, A
1232,7, 0,0, 3,, A


;KiChargeFX
[Begin Action 1234]
1233,0, 0,0, 5,, A


;KiBallFX
[Begin Action 1235]
Clsn1: 1
  Clsn1[0] = -91, -91, 99, 88
1233,1, 0,0, 5,, A


;Whiteness
[Begin Action 1237]
1234,0, 0,0, 30,, A
1234,1, 0,0, 20,, A
1234,2, 0,0, 20,, A
1234,3, 0,0, 20,, A
1234,4, 0,0, 20,, A
1234,5, 0,0, 20,, A
1234,6, 0,0, 20,, A
1234,7, 0,0, 20,, A


;BootAttack! ( xD)
[Begin Action 3760]
3760,0, 0,0, 5
3760,1, 0,0, 5
3760,2, 0,0, 5
Loopstart
3760,3, 0,0, 5


;Boot
[Begin Action 3761]
Clsn1Default: 1
  Clsn1[0] = 23, -48, 40, -35
3760,5, 0,0, 30


;UpperKick
[Begin Action 3762]
Clsn1: 1
  Clsn1[0] = 15, -51, 32, -37
3762,0, 0,0, 5


;
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -19, -28, 26, -10
100,1, 0,0, 1,, AS25D256
100,1, 0,0, 1,, AS50D256
100,1, 0,0, 1,, AS75D256
100,1, 0,0, 1,, AS100D256
100,1, 0,0, 1,, AS125D256
100,1, 0,0, 1,, AS150D256
100,1, 0,0, 1,, AS175D256
100,1, 0,0, 1,, AS200D256
100,1, 0,0, 1,, AS225D256
100,1, 0,0, 1


;0
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -14, -38, 16, -1
10,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 3, -56, 25, -35
Clsn2: 2
  Clsn2[0] = -10, -50, 14, -1
  Clsn2[1] = -17, -56, 20, -24
300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -42, 20, 0
100,3, 0,0, 6


;0
[Begin Action 2103]
Clsn2: 1
  Clsn2[0] = -10, -40, 17, 1
200,0, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 16, -59, 52, -36
Clsn2: 1
  Clsn2[0] = -10, -42, 12, 0
3762,0, 7,0, 2
Clsn2: 1
  Clsn2[0] = -7, -50, 16, -8
200,0, 14,0, 20


;0
[Begin Action 2104]
Clsn2: 1
  Clsn2[0] = -7, -64, 20, -26
550,0, 8,-26, 3
Clsn1: 2
  Clsn1[0] = 9, -39, 34, -16
  Clsn1[1] = 5, -70, 30, -15
Clsn2: 2
  Clsn2[0] = 5, -70, 30, -15
  Clsn2[1] = -17, -62, 24, -30
550,1, 9,-25, 26


;0
[Begin Action 8220]
8220,0, 0,0, 5,, A


;
[Begin Action 10105]
10105,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -24, 35, -7
10105,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -23, 37, -7
10105,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -23, 35, -7
10105,1, 0,0, 5


;0
[Begin Action 120000]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 16, -9
10105,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -24, 37, -5
10105,1, 0,0, -1


;0
[Begin Action 18001]
1800,0, 0,0, 2,, A
1800,1, 0,0, 2,, A
1800,2, 0,0, 2,, A
1800,3, 0,0, 2,, A
1800,4, 0,0, 2,, A
1800,5, 0,0, 2,, A
1800,6, 0,0, 2,, A
1800,7, 0,0, 2,, A
1800,8, 0,0, 2,, A
1800,4, 0,0, 2,, A


;0
[Begin Action 22213]
Clsn1Default: 1
  Clsn1[0] = 2, -43, 36, -23
Clsn2Default: 1
  Clsn2[0] = -9, -47, 12, -4
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1
22213,0, 0,0, 1
22213,1, 0,0, 1


;0
[Begin Action 22214]
Clsn1: 1
  Clsn1[0] = 16, -53, 39, -39
Clsn2: 1
  Clsn2[0] = 40, -37, 64, -3
3762,0, 51,2, 5,H
-1,-1, 0,0, 14


;2
[Begin Action 22215]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 25, -2
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -42, 44, -26
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 35, -4
250,1, 0,0, 1


;0
[Begin Action 22216]
Clsn1: 1
  Clsn1[0] = 0, -56, 28, -39
Clsn2: 1
  Clsn2[0] = -12, -51, 14, -3
300,0, 0,0, 10


;
[Begin Action 2450]
Clsn2: 1
  Clsn2[0] = -21, -43, 17, -2
2450,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -36, 32, -17
Clsn2: 1
  Clsn2[0] = -21, -35, 14, -2
2450,1, 0,0, 7


;0
[Begin Action 1912]
Clsn1: 1
  Clsn1[0] = 2, -27, 33, -10
Clsn2: 1
  Clsn2[0] = -17, -25, 38, -4
2451,1, 0,0, 30


;0
[Begin Action 1913]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 17, 0
Clsn1: 1
  Clsn1[0] = 29, -21, 53, -2
250,1, 18,0, 15
Clsn1: 1
  Clsn1[0] = 13, -37, 38, -19
Loopstart
350,1, 12,1, 20


;0
[Begin Action 1914]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 8, -12
Clsn1: 1
  Clsn1[0] = 7, -37, 29, -22
350,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -38, 30, -20
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 7, -37, 31, -25
22213,0, 0,0, 4
22213,1, 0,0, 4
2450,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -41, 32, -21
350,1, 0,0, 4
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
22213,0, 0,0, 4
22213,1, 0,0, 4
2450,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -41, 32, -21
350,1, 0,0, 4
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
22213,0, 0,0, 4
22213,1, 0,0, 4
2450,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -41, 32, -21
350,1, 0,0, 4
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
22213,0, 0,0, 4
22213,1, 0,0, 4
2450,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -41, 32, -21
350,1, 0,0, 4
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
22213,0, 0,0, 4
22213,1, 0,0, 4
2450,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 5, -41, 32, -21
350,1, 0,0, 4
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -17, 38, -5
250,1, 0,0, 4
22213,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -50, 32, -37
3762,0, -3,-82, 20,V


;0
[Begin Action 5138]
5138,0, 0,0, 2
5138,3, 0,0, 60
5138,0, 0,0, 6
5138,3, 0,0, 42
5138,0, 0,0, 6
5138,3, 0,0, 60
5138,0, 0,0, 10
5138,3, 0,0, 60
5138,0, 0,0, 60
5138,2, 0,0, 80
5138,2, 0,0, 200


;0
[Begin Action 4222]
Clsn2: 2
  Clsn2[0] = 5, -48, 28, -25
  Clsn2[1] = -2, -27, 22, 0
40,3, 0,0, 4
Loopstart
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4
1207,0, 0,0, 4
1207,1, 0,0, 4
1207,2, 0,0, 4
1207,3, 0,0, 4


;0
[Begin Action 3872]
Clsn1Default: 1
  Clsn1[0] = -79, -90, 500, 13
3872,0, 0,0, 5,, A
3872,1, 0,0, 5,, A


;0
[Begin Action 3873]
3873,0, 0,0, 4,, A
3873,1, 0,0, 5,, A
3873,2, 0,0, 5,, A
3873,3, 0,0, 3,, A
3873,4, 0,0, 6,, A
3873,5, 0,0, 5,, A


;0
[Begin Action 1951]
1951,0, 0,0, 3
1951,1, 0,0, 4
Loopstart
1951,2, 0,0, 10
1951,3, 0,0, 15


;0
[Begin Action 1952]
Clsn1: 1
  Clsn1[0] = 21, -40, 35, -31
1952,0, 0,0, 5


;
[Begin Action 1953]
Clsn1: 1
  Clsn1[0] = 12, -26, 26, -17
1952,1, 0,10, 5


;0
[Begin Action 1954]
1954,0, 0,0, 2,, A
1954,1, 0,0, 2,, A
1954,2, 0,0, 2,, A
1954,3, 0,0, 2,, A
1954,4, 0,0, 2,, A
1954,5, 0,0, 2,, A
1954,6, 0,0, 2,, A
1954,7, 0,0, 2,, A
1954,8, 0,0, 2,, A
1954,9, 0,0, 2,, A
1954,10, 0,0, 2,, A
1954,11, 0,0, 2,, A
1954,12, 0,0, 2,, A


;Dust
[Begin Action 1955]
1955,0, 0,0, 2,, A
1955,1, 0,0, 2,, A
1955,2, 0,0, 2,, A
1955,3, 0,0, 2,, A
1955,4, 0,0, 2,, A
1955,5, 0,0, 2,, A
1955,6, 0,0, 2,, A
1955,7, 0,0, 2,, A


;
[Begin Action 1956]
1956,0, 0,0, 2,, A
1956,1, 0,0, 2,, A
1956,2, 0,0, 2,, A
1956,3, 0,0, 2,, A
1956,4, 0,0, 2,, A
1956,5, 0,0, 2,, A
1956,6, 0,0, 2,, A
1956,7, 0,0, 2,, A
1956,8, 0,0, 2,, A
1956,9, 0,0, 2,, A
1956,10, 0,0, 2,, A
1956,11, 0,0, 2,, A
1956,12, 0,0, 2,, A
1956,13, 0,0, 2,, A
1956,14, 0,0, 2,, A
1956,15, 0,0, 2,, A


;
[Begin Action 1957]
1957,0, 0,0, 1,, A
1957,1, 0,0, 1,, A
1957,2, 0,0, 1,, A
1957,3, 0,0, 1,, A
1957,4, 0,0, 1,, A
1957,5, 0,0, 1,, A
1957,6, 0,0, 1,, A
1957,7, 0,0, 1,, A
1957,8, 0,0, 1,, A
1957,9, 0,0, 1,, A
1957,10, 0,0, 1,, A
1957,11, 0,0, 1,, A


;0
[Begin Action 22217]
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -43, 44, -27
200,1, 0,0, 6


;0
[Begin Action 22218]
Clsn1: 1
  Clsn1[0] = 9, -36, 32, -26
22213,0, 0,0, 4
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -62, 26, -38
300,0, 0,0, 25
300,0, 0,0, 5,, A


;123
[Begin Action 22219]
Clsn1: 1
  Clsn1[0] = -48, -39, -18, -13
1280,0, -24,0, 10


;
[Begin Action 22220]
Clsn1: 1
  Clsn1[0] = -9, 0, 24, 27
1280,0, 0,0, 10,HV


;0
[Begin Action 1281]
1281,0, 0,0, 6,, A
1281,1, 0,0, 6,, A
1281,2, 0,0, 6,, A
1281,3, 0,0, 6,, A
1281,4, 0,0, 6,, A
1281,5, 0,0, 6,, A
1281,6, 0,0, 6,, A
1281,7, 0,0, 6,, A
1281,8, 0,0, 6,, A
1281,9, 0,0, 6,, A


;
[Begin Action 1282]
1281,0, 0,0, 1,, A
1281,1, 0,0, 1,, A
1281,2, 0,0, 1,, A
1281,3, 0,0, 1,, A
1281,4, 0,0, 1,, A
1281,5, 0,0, 1,, A
1281,6, 0,0, 1,, A
1281,7, 0,0, 1,, A
1281,8, 0,0, 1,, A
1281,9, 0,0, 1,, A


;0
[Begin Action 1283]
40,3, 0,0, 3
1282,0, 0,0, 3,, A
1282,1, 0,0, 3,, A
1282,2, 0,0, 3,, A
1282,3, 0,0, 3,, A
-1,0, 0,0, 3


;
[Begin Action 1284]
-1,0, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 1285]
1284,0, 0,0, 4,, A
1284,1, 0,0, 4,, A
1284,2, 0,0, 4,, A
1284,3, 0,0, 4,, A
1284,4, 0,0, 4,, A
1284,5, 0,0, 4,, A


;
[Begin Action 720]
720,0, 0,0, 3,, A
720,1, 0,0, 3,, A
720,2, 0,0, 3,, A
720,3, 0,0, 3,, A
720,4, 0,0, 3,, A
720,5, 0,0, 3,, A


;0
[Begin Action 722]
721,4, 1,1, 1,, A
721,5, 0,0, 1,, A


;0
[Begin Action 724]
721,5, 0,0, 5,, A
721,6, 0,0, 5,, A
721,7, 0,0, 5,, A


;
[Begin Action 191]
191,0, 0,0, 3,, A
191,1, 0,0, 3,, A
191,2, 0,0, 3,, A
191,3, 0,0, 3,, A
191,4, 0,0, 3,, A


;
[Begin Action 9120]
9120,0, 0,0, 3
9120,1, 0,0, 3
9120,2, 0,0, 3
9120,3, 0,0, 3
9120,4, 0,0, 3
9120,5, 0,0, 3
9120,6, 0,0, 3
9120,7, 0,0, 3
9120,8, 0,0, 3
9120,9, 0,0, 3


;
[Begin Action 9121]
Clsn1Default: 1
  Clsn1[0] = -19, -56, 81, -19
9121,0, 0,0, 3,, A
9121,1, 0,0, 3,, A
9121,2, 0,0, 3,, A


