; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -25, -40, 5, -10
0,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -26, -25, -11, -10
  Clsn2[1] = -11, -40, 4, -10
0,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -22, -37, 8, -7
0,3, 0,0, 30


;
[Begin Action 2598]
10002,0, -24,5, 5,, A
10002,0, -12,-415, 5,HV, A
10002,0, -12,4, 5,H, A


;Vegeta
[Begin Action 10006]
10015,0, 0,0, 2
10015,1, 0,0, 2
10015,2, 0,0, 2
10006,0, 0,0, 112
10006,1, 0,0, 112
10006,2, 0,0, 112
10015,0, 0,0, 5
10015,1, 0,0, 5
10015,2, 0,0, 5


;SAida
[Begin Action 10015]
10015,0, 0,0, 5
10015,1, 0,0, 5
10015,2, 0,-17, 5


;Super Soco (Inicio)
[Begin Action 288]
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -5
  Clsn2[1] = -3, -50, 12, -5
210,0, 0,0, 0


;Super Soco (Fim)
[Begin Action 289]
Clsn1: 1
  Clsn1[0] = 6, -38, 26, -30
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
210,1, 0,0, 0


;sperks!
[Begin Action 10000]
10000,0, 0,0, 1,, A
10000,1, 0,2, 1,, A
10000,2, -1,6, 1,, A
10000,3, 0,10, 1,, A
10000,4, 0,16, 1,, A
10000,5, -1,20, 1,, A
10000,6, 0,35, 1,, A
10000,7, 5,50, 1,, A
10000,8, 0,65, 1,, A
10000,9, 0,-2, 1,, A


;Raios
[Begin Action 10001]
10001,0, 0,0, 1,, A
10001,1, 0,0, 1,, A
10001,2, 0,0, 1,, A
10001,3, 0,0, 1,, A
10001,4, 0,0, 1,, A
10001,5, 0,0, 1,, A
10001,6, 0,0, 1,, A
10001,7, 0,0, 1,, A
10001,8, 0,0, 1,, A
10001,9, 0,0, 1,, A
10001,10, 0,0, 1,, A
10001,11, 0,0, 1,, A
10001,12, 0,0, 1,, A
10001,13, 0,0, 1,, A
10001,14, 0,0, 1,, A
10001,15, 0,0, 1,, A
10001,16, 0,0, 1,, A
10001,17, 0,0, 1,, A
10001,18, 0,0, 1,, A
10001,19, 0,0, 1,, A
10001,20, 0,0, 1,, A
10001,21, 0,0, 1,, A
10001,22, 0,0, 1,, A
10001,23, 0,0, 1,, A
10001,24, 0,0, 1,, A
10001,25, 0,0, 1,, A
10001,26, 0,0, 1,, A
10001,27, 0,0, 1,, A
10001,28, 0,0, 1,, A
10001,29, 0,0, 1,, A
10001,30, 0,0, 1,, A
10001,31, 0,0, 1,, A
10001,32, 0,0, 1,, A
10001,33, 0,0, 1,, A
10001,34, 0,0, 1,, A
10001,35, 0,0, 1,, A
10001,36, 0,0, 1,, A
10001,37, 0,0, 1,, A
10001,38, 0,0, 1,, A


;2600
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, -44, 37, -20
Clsn2: 2
  Clsn2[0] = -4, -51, 11, -6
  Clsn2[1] = -19, -21, -4, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -53, 12, -8
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -4, -51, 11, -6
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -5
  Clsn2[1] = -3, -50, 12, -5
210,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
210,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -22, 12, -7
  Clsn2[1] = -18, -52, -3, -22
220,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -20, -4, -5
  Clsn2[1] = -4, -50, 11, -5
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -45, 2, -30
  Clsn2[1] = 2, -60, 17, -15
240,1, 0,0, 1


;2599
[Begin Action 2599]
730,0, 0,0, 100
10,0, 0,0, 80


;Energia Super
[Begin Action 2500]
2500,0, 0,0, 10
2500,0, 0,0, 10
2500,0, 0,0, 10
2500,1, 0,0, 100
2500,2, 0,0, 300


;Super Energia
[Begin Action 2501]
Clsn1: 6
  Clsn1[0] = -115, -16, -55, -1
  Clsn1[1] = -145, -31, -40, -16
  Clsn1[2] = -160, -91, -145, -31
  Clsn1[3] = -145, -106, 155, -31
  Clsn1[4] = -130, -121, -55, -106
  Clsn1[5] = -85, -136, -70, -121
2501,0, 0,0, 5,, A
Clsn1: 5
  Clsn1[0] = -100, -16, -55, -1
  Clsn1[1] = -145, -31, 110, -16
  Clsn1[2] = -160, -91, -145, -31
  Clsn1[3] = -145, -106, 155, -31
  Clsn1[4] = -130, -121, -55, -106
2501,1, 0,6, 5,, A
Clsn1: 5
  Clsn1[0] = -130, -29, -40, -14
  Clsn1[1] = -160, -89, -145, -44
  Clsn1[2] = -145, -104, 155, -29
  Clsn1[3] = -130, -119, -25, -104
  Clsn1[4] = -100, -134, -85, -119
2501,2, 0,0, 5,, A


;Energia
[Begin Action 2300]
220,0, 0,0, 50


;continue
[Begin Action 2301]
220,1, 0,0, 20


;Energia
[Begin Action 2302]
Clsn1: 1
  Clsn1[0] = -16, -32, 14, -2
1001,0, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = -24, -25, 21, 5
  Clsn1[1] = -9, -40, 6, -25
1001,1, 0,8, 3,, A1
Clsn1: 3
  Clsn1[0] = -17, -4, 13, 11
  Clsn1[1] = -32, -34, 28, -4
  Clsn1[2] = -17, -49, 13, -34
1001,2, 0,15, 3,, A1
Clsn1: 2
  Clsn1[0] = -24, -26, 21, 4
  Clsn1[1] = -9, -41, 6, -26
1001,1, 0,7, 3,, A1
Clsn1: 1
  Clsn1[0] = -16, -32, 14, -2
1001,0, 0,0, 3,, A1


;Explosão
[Begin Action 2303]
2303,0, 0,0, 3,, A
2303,1, 0,0, 3,, A
2303,2, 0,0, 3,, A
2303,3, 0,0, 3,, A
2303,4, 0,0, 3,, A
2303,5, 0,0, 3,, A
2303,6, 0,0, 3,, A
2303,7, 0,0, 3,, A
2303,8, 0,0, 3,, A
2303,9, 0,0, 3,, A
2303,10, 0,0, 3,, A
2303,11, 0,0, 3,, A
2303,12, 0,0, 3,, A
2303,13, 0,0, 3,, A
-1,-1, 0,0, 520000,, A


;super combo 02
[Begin Action 2200]
Clsn1Default: 1
  Clsn1[0] = 4, -56, 28, -8
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -11
  Clsn2[1] = -16, -56, -1, -26
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -22, -6, -7
  Clsn2[1] = -6, -52, 9, -7
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -48, 8, -33
  Clsn2[1] = -8, -30, 22, -15
  Clsn2[2] = -12, -14, 3, 1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -51, 11, -6
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -38, 27, -23
  Clsn2[1] = -3, -55, 12, -10
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -52, 8, -7
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 13, -14
  Clsn2[1] = -24, -59, -9, -44
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 8, -1
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -28, 6, 2
  Clsn2[1] = 0, -45, 15, 0
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -1, -16
  Clsn2[1] = -1, -46, 14, -1
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -28, 9, 2
  Clsn2[1] = 5, -46, 20, -1
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -37, 0, -7
  Clsn2[1] = 0, -52, 15, -7
420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -58, 12, -13
420,1, 0,0, 50


;Super Combo 01
[Begin Action 2099]
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 4, -40, 26, -31
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -8, -56, 7, -11
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 3


;Super Combo 01 continue
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -5, -59, 10, -14
2100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 3, -15
2100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 3, -17
2100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -25, 28, 8
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -22
2100,3, 0,0, 10


;Super Combo 01 continue
[Begin Action 2101]
2101,0, 0,0, 5
2101,1, 2,0, 5


;Combo 06
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -52, 23, -28
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -34, 27, -20
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -53, 23, -27
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -33, 24, -22
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -53, 23, -28
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -32, 25, -20
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 23, -26
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -33, 26, -20
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -53, 26, -27
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -33, 25, -19
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -51, 22, -30
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -33, 25, -19
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -54, 24, -29
Clsn2: 2
  Clsn2[0] = -24, -59, -9, -44
  Clsn2[1] = -24, -44, 6, -14
250,1, 0,0, 3


;Combo 04
[Begin Action 2030]
Clsn1: 1
  Clsn1[0] = -6, -36, 27, -19
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -36, 27, -18
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -34, 27, -19
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -35, 25, -20
Clsn2: 3
  Clsn2[0] = -23, -58, -8, -43
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -28, -8, -13
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -31, 26, -19
Clsn2: 3
  Clsn2[0] = -23, -28, -8, -13
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -58, -8, -43
230,0, 0,0, 5


;Combo 05
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -37, 22, -22
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -31
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -37, 25, -22
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -31
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -39, 24, -23
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -31
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -39, 24, -21
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -31
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -39, 26, -21
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -31
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 1, -13
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -35, 25, -20
Clsn2: 3
  Clsn2[0] = -23, -28, -8, -13
  Clsn2[1] = -23, -43, 7, -28
  Clsn2[2] = -23, -58, -8, -43
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -51, 4, -2
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -33, 25, -17
Clsn2: 1
  Clsn2[0] = -19, -53, -1, -3
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -56, 4, -4
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -33, 25, -18
Clsn2: 1
  Clsn2[0] = -17, -55, -2, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 2, -5
250,0, 0,0, 3


;Manda Energia 02
[Begin Action 1010]
1000,0, 0,0, 30
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,3, 0,0, 150


;Combo 01
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -42, 25, -30
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -23, -7, -8
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -44, 26, -31
Clsn2: 2
  Clsn2[0] = -8, -56, 7, -11
  Clsn2[1] = -23, -26, -8, -11
210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -41, 24, -31
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 7


;Combo 02
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 23, -34
Clsn2: 2
  Clsn2[0] = -8, -56, 7, -11
  Clsn2[1] = -23, -26, -8, -11
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -41, 21, -32
Clsn2: 2
  Clsn2[0] = -7, -53, 8, -8
  Clsn2[1] = -22, -23, -7, -8
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -41, 25, -30
Clsn2: 2
  Clsn2[0] = -8, -56, 7, -11
  Clsn2[1] = -23, -26, -8, -11
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -27, -1, -12
  Clsn2[1] = -1, -57, 14, -12
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -40, 21, -30
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -53, 8, -8
200,1, 0,0, 5


;Combo 03
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -20, -24, -5, -9
  Clsn2[1] = -5, -54, 10, -9
2020,0, 0,0, 28
Clsn2: 4
  Clsn2[0] = -4, -54, 15, -37
  Clsn2[1] = -8, -31, 6, -19
  Clsn2[2] = 0, -23, 11, -1
  Clsn2[3] = -19, -18, -4, -3
2020,0, 0,0, 28
Clsn1: 1
  Clsn1[0] = -4, -136, 645, 78
Clsn2: 2
  Clsn2[0] = -17, -22, -2, -7
  Clsn2[1] = -2, -52, 13, -7
2020,0, 0,0, 10


;Combo 03 energia
[Begin Action 2021]
1001,0, 0,-48, 5,, A
1001,1, 0,-41, 5,, A
1001,2, 0,-33, 5,, A
1001,3, 0,0, 5,, A


;energia
[Begin Action 2022]
2022,0, 0,0, 6,, A
2022,1, 6,9, 6,, A
2022,2, 11,11, 6,, A
2022,3, 12,18, 6,, A
2022,4, 17,18, 6,, A
2022,5, 18,17, 6,, A
2022,6, 157,6, 6,, A
2022,7, 265,6, 6,, A


;Energia 02
[Begin Action 1011]
Clsn1: 2
  Clsn1[0] = -39, -28, 36, -13
  Clsn1[1] = -24, -43, 6, -28
1010,0, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = -54, -9, -9, 21
  Clsn1[1] = -54, -39, 66, -9
  Clsn1[2] = -54, -69, -9, -39
1010,1, 6,21, 5,, A
Clsn1: 5
  Clsn1[0] = -54, 8, -9, 23
  Clsn1[1] = -54, -7, 66, 8
  Clsn1[2] = -54, -37, 96, -7
  Clsn1[3] = -54, -52, 66, -37
  Clsn1[4] = -54, -67, -9, -52
1010,2, 23,23, 5,, A
Clsn1: 5
  Clsn1[0] = -62, 19, -32, 34
  Clsn1[1] = -77, 4, -2, 19
  Clsn1[2] = -77, -56, 118, 4
  Clsn1[3] = -77, -71, -2, -56
  Clsn1[4] = -62, -86, -32, -71
1010,3, 27,40, 5,, A
Clsn1: 7
  Clsn1[0] = -61, 19, -31, 34
  Clsn1[1] = -76, 4, 149, 19
  Clsn1[2] = -76, -11, 164, 4
  Clsn1[3] = -76, -41, 179, -11
  Clsn1[4] = -76, -56, 149, -41
  Clsn1[5] = -76, -71, 134, -56
  Clsn1[6] = -61, -86, -31, -71
1010,4, 53,40, 5,, A
Clsn1: 6
  Clsn1[0] = -74, 23, -14, 38
  Clsn1[1] = -74, 8, 196, 23
  Clsn1[2] = -74, -52, 211, 8
  Clsn1[3] = -74, -67, 196, -52
  Clsn1[4] = -74, -82, -14, -67
  Clsn1[5] = -59, -97, -29, -82
1010,5, 75,46, 5,, A
Clsn1: 6
  Clsn1[0] = -74, 27, -14, 42
  Clsn1[1] = -74, 12, 226, 27
  Clsn1[2] = -74, -48, 241, 12
  Clsn1[3] = -74, -63, 226, -48
  Clsn1[4] = -74, -78, -14, -63
  Clsn1[5] = -59, -93, -29, -78
1010,6, 87,50, 5,, A
Clsn1: 5
  Clsn1[0] = -58, 34, -28, 49
  Clsn1[1] = -73, 19, -13, 34
  Clsn1[2] = -73, -71, 662, 19
  Clsn1[3] = -73, -86, -13, -71
  Clsn1[4] = -58, -101, -28, -86
1010,7, 294,55, 5,, A
Clsn1: 5
  Clsn1[0] = -58, 33, -28, 48
  Clsn1[1] = -73, 18, -13, 33
  Clsn1[2] = -73, -72, 662, 18
  Clsn1[3] = -73, -87, -13, -72
  Clsn1[4] = -58, -102, -28, -87
1010,8, 294,54, 5,, A
Clsn1: 5
  Clsn1[0] = -79, 32, -19, 47
  Clsn1[1] = -79, 17, 26, 32
  Clsn1[2] = -79, -73, 656, 17
  Clsn1[3] = -79, -88, -19, -73
  Clsn1[4] = -64, -103, -34, -88
1010,9, 291,59, 10,, A
Clsn1: 6
  Clsn1[0] = -78, 32, -18, 47
  Clsn1[1] = -78, 17, 27, 32
  Clsn1[2] = -78, -58, 657, 17
  Clsn1[3] = -78, -73, 642, -58
  Clsn1[4] = -78, -88, -18, -73
  Clsn1[5] = -63, -103, -33, -88
1010,10, 292,59, 10,, A
Clsn1: 2
  Clsn1[0] = -39, -36, -24, -6
  Clsn1[1] = -24, -51, 636, -6
1010,11, 304,7, 5,, A
Clsn1: 1
  Clsn1[0] = -37, -43, 653, -13
1010,12, 308,1, 5,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 639, -5
1010,13, 306,-5, 5,, A
Clsn1: 1
  Clsn1[0] = -36, -34, 637, -7
1010,14, 303,-8, 5,, A


;Bola de energia 03
[Begin Action 1012]
8003,0, 0,0, 10,, A
8003,1, -1,-6, 10,, A
8003,2, -1,-12, 10,, A


;Energia 01
[Begin Action 1005]
Clsn1: 7
  Clsn1[0] = -51, -17, 84, -2
  Clsn1[1] = -81, -32, 129, -17
  Clsn1[2] = -141, -47, 159, -32
  Clsn1[3] = -171, -122, 174, -47
  Clsn1[4] = -126, -137, 144, -122
  Clsn1[5] = -81, -152, 114, -137
  Clsn1[6] = -36, -167, 84, -152
1005,0, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -174, -118, -129, -43
  Clsn1[1] = -129, -133, -69, -28
  Clsn1[2] = -69, -148, 186, -13
  Clsn1[3] = 6, -163, 141, -148
1005,1, -1,-4, 3,, A
Clsn1: 3
  Clsn1[0] = -181, -127, -121, -37
  Clsn1[1] = -121, -142, -16, -22
  Clsn1[2] = -16, -157, 179, -22
1005,2, -5,-8, 3,, A
Clsn1: 3
  Clsn1[0] = -181, -126, -121, -36
  Clsn1[1] = -121, -141, 14, -21
  Clsn1[2] = 14, -156, 179, -21
1005,3, -3,-9, 3,, A
Clsn1: 4
  Clsn1[0] = -185, -112, -170, -97
  Clsn1[1] = -170, -127, -125, -37
  Clsn1[2] = -125, -142, 55, -22
  Clsn1[3] = 55, -157, 175, -22
1005,4, -6,-8, 3,, A
Clsn1: 3
  Clsn1[0] = -170, -123, -125, -33
  Clsn1[1] = -125, -138, 70, -18
  Clsn1[2] = 70, -153, 175, -18
1005,5, -7,-10, 3,, A
Clsn1: 4
  Clsn1[0] = -169, -108, -154, -63
  Clsn1[1] = -154, -123, -124, -33
  Clsn1[2] = -124, -138, -109, -18
  Clsn1[3] = -109, -153, 176, -18
1005,6, 2,-13, 3,, A
Clsn1: 2
  Clsn1[0] = -133, -135, -118, -30
  Clsn1[1] = -118, -150, 182, -15
1005,7, 27,-13, 3,, A
Clsn1: 2
  Clsn1[0] = -132, -135, -117, -30
  Clsn1[1] = -117, -150, 183, -15
1005,8, 28,-12, 3,, A
Clsn1: 2
  Clsn1[0] = -131, -135, -116, -30
  Clsn1[1] = -116, -150, 184, -15
1005,9, 27,-12, 3,, A
Clsn1: 3
  Clsn1[0] = -132, -120, -117, -30
  Clsn1[1] = -117, -135, 48, -30
  Clsn1[2] = 48, -150, 183, -15
1005,10, 27,-12, 3,, A
Clsn1: 5
  Clsn1[0] = -118, -90, -103, -75
  Clsn1[1] = -103, -105, -88, -60
  Clsn1[2] = -88, -120, -43, -45
  Clsn1[3] = -43, -135, 47, -30
  Clsn1[4] = 47, -150, 182, -15
1005,11, 35,-13, 3,, A
Clsn1: 4
  Clsn1[0] = -117, -104, -87, -59
  Clsn1[1] = -87, -119, -27, -44
  Clsn1[2] = -27, -134, 48, -29
  Clsn1[3] = 48, -149, 183, -14
1005,12, 36,-13, 3,, A
Clsn1: 4
  Clsn1[0] = -121, -103, -91, -58
  Clsn1[1] = -91, -118, -46, -43
  Clsn1[2] = -46, -133, 59, -28
  Clsn1[3] = 59, -148, 179, -28
1005,13, 32,-16, 3,, A
Clsn1: 4
  Clsn1[0] = -118, -101, -88, -56
  Clsn1[1] = -88, -116, -43, -41
  Clsn1[2] = -43, -131, 77, -26
  Clsn1[3] = 77, -146, 182, -26
1005,14, 35,-15, 3,, A
Clsn1: 4
  Clsn1[0] = -118, -93, -103, -78
  Clsn1[1] = -103, -108, -73, -63
  Clsn1[2] = -73, -123, 17, -33
  Clsn1[3] = 17, -138, 182, -33
1005,15, 34,-27, 3,, A


;FIM
[Begin Action 1007]
1005,16, 1,50, 3,, A
1005,17, -1,39, 3,, A
1005,18, 3,29, 3,, A
1005,19, 1,20, 3,, A
1005,20, 0,11, 3,, A
1005,21, 1,13, 3,, A


;Explos
[Begin Action 1006]
1006,0, 0,0, 15,, A
1006,0, 0,0, 10,, A
1006,1, 0,0, 10,, A
1006,2, 0,10, 10,, A
1006,3, -1,12, 10,, A
1006,4, 0,9, 10,, A
1006,5, 0,6, 10,, A
1006,6, 0,-5, 10,, A
1006,7, 0,3, 10,, A
1006,8, -1,-4, 10,, A
1006,9, 1,16, 10,, A
1006,10, -2,10, 10,, A
1006,11, 0,0, 10,, A
1006,12, 0,8, 10,, A
1006,13, 0,0, 10,, A


;Bola de Energia
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -17, -42, 18, -5
1001,1, 0,0, 10,, A
1001,2, 1,8, 10,, A
1001,1, 0,0, 10,, A
1001,0, 0,-8, 10,, A


;Energia 01
[Begin Action 1000]
1000,0, 0,0, 50
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,1, 0,0, 20
1000,2, 0,0, 20
1000,3, 0,0, 200


;Mostrando o Bumbum
[Begin Action 191]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 20
190,4, 0,0, 10
190,5, 0,0, 15
190,6, 0,0, 10
190,7, 0,0, 15
190,8, 0,0, 10


;Bola de energia
[Begin Action 8001]
8001,0, 0,0, 5,, A
8001,1, 0,0, 5,H, A
8001,2, 0,0, 5,H, A
8001,3, 0,0, 5,H, A
8001,4, 0,0, 5,H, A
8001,3, 0,0, 5,H, A
8001,2, 0,0, 5,H, A
8001,1, 0,0, 5,H, A
8001,0, 0,0, 5,H, A


;Raios
[Begin Action 8000]
8000,24, 0,0, 5,, A
8000,0, 0,0, 5,, A
8000,1, 0,0, 5,, A
8000,2, 0,0, 5,, A
8000,3, 0,0, 5,, A
8000,4, 0,0, 5,, A
8000,5, 0,0, 5,, A
8000,6, 0,0, 5,, A
8000,7, 0,0, 5,, A
8000,8, 0,0, 5,, A
8000,9, 0,0, 5,, A
8000,10, 0,0, 5,, A
8000,11, 0,0, 5,, A
8000,12, 0,0, 5,, A
8000,13, 0,0, 5,, A
8000,14, 0,0, 5,, A
8000,15, 0,0, 5,, A
8000,16, 0,0, 5,, A
8000,17, 0,0, 5,, A
8000,18, 0,0, 5,, A
8000,19, 0,0, 5,, A
8000,20, 0,0, 5,, A
8000,21, 0,0, 5,, A
8000,22, 0,0, 5,, A
8000,23, 0,0, 5,, A


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = 0, -50, 15, -5
10,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -45, 8, 0
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
12,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -12, -23, 3, -8
  Clsn2[1] = 3, -38, 18, -8
  Clsn2[2] = 18, -53, 33, -23
  Clsn2[3] = 8, -59, 23, -29
  Clsn2[4] = -7, -44, 8, -14
  Clsn2[5] = -22, -29, -7, -14
20,0, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -6, -58, 7, -18
21,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = 0, -50, 15, -5
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -15, -62, 0, -32
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
42,3, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
43,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
43,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
43,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
43,3, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -15, -62, 0, -32
44,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
45,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
45,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
45,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
45,3, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
46,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
46,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
46,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
46,3, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = 0, -50, 15, -5
47,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -9, -30, 6, -15
  Clsn2[1] = 6, -45, 21, -15
  Clsn2[2] = 21, -60, 36, -30
100,0, 13,-5, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -30, -57, 0, -12
105,0, -11,-4, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 1000

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,9, 0,0, 15
190,10, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 15
190,9, 0,0, 15

;--------------------------------------------------
; Taunt
[Begin Action 195]
2101,0, 0,0, 5,, A
10013,0, 12,12, 10,, A
10015,2, 7,10, 5,, A
10015,2, 6,10, 5,H, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = -8, -52, 7, -17
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -38, 31, -30
Clsn2: 2
  Clsn2[0] = -21, -16, -6, -1
  Clsn2[1] = -12, -45, 3, -19
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -59, 11, -15
200,0, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -54, 8, -9
  Clsn2[1] = -15, -31, 0, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -38, 29, -30
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -14
  Clsn2[1] = -23, -15, -10, -3
210,1, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -57, 6, -14
220,0, 0,0, 45
Clsn1: 1
  Clsn1[0] = 0, -42, 26, -27
Clsn2: 2
  Clsn2[0] = -6, -52, 4, -7
  Clsn2[1] = -21, -22, -6, -7
220,1, 0,0, 15

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 13, -31, 45, -14
Clsn2: 6
  Clsn2[0] = -7, -24, 8, -9
  Clsn2[1] = -7, -39, 23, -24
  Clsn2[2] = -7, -54, 8, -39
  Clsn2[3] = -22, -19, -7, -4
  Clsn2[4] = -16, -39, -1, -19
  Clsn2[5] = -16, -55, -1, -40
230,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -41, 50, -18
Clsn2: 2
  Clsn2[0] = -10, -43, 5, -28
  Clsn2[1] = 5, -58, 20, -13
240,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
240,0, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -4, -56, 11, -11
  Clsn2[1] = -8, -58, 7, -13
250,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -54, 39, -26
Clsn2: 5
  Clsn2[0] = -15, -42, 15, -12
  Clsn2[1] = -15, -57, 0, -42
  Clsn2[2] = -24, -59, -9, -44
  Clsn2[3] = -20, -44, 0, -27
  Clsn2[4] = -13, -26, 1, 3
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -56, 11, -11
  Clsn2[1] = -7, -58, 8, -13
250,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -47, 5, -2
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -30, 33, -23
Clsn2: 1
  Clsn2[0] = -2, -37, 16, -2
400,1, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -8, -47, 5, -2
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -1, -16
  Clsn2[1] = -1, -46, 14, -1
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -29, 33, -22
Clsn2: 1
  Clsn2[0] = -15, -38, 4, -3
410,1, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -47, 5, -2
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 9, -4
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -65, 20, -29
Clsn2: 1
  Clsn2[0] = -10, -47, 5, -6
420,1, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -17, -45, -2, -30
430,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 18, -2, 29, 7
  Clsn1[1] = -4, -19, 5, -9
  Clsn1[2] = 5, -14, 13, -4
Clsn2: 2
  Clsn2[0] = -22, -17, -3, -2
  Clsn2[1] = -19, -32, -4, -17
430,1, 0,0, 15


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 2, -19, 16, -6
  Clsn2[1] = -11, -30, 3, -2
  Clsn2[2] = -17, -45, -2, -30
440,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 8, -32, 25, -19
  Clsn1[1] = 2, -24, 14, -11
Clsn2: 2
  Clsn2[0] = -25, -43, -10, -28
  Clsn2[1] = -16, -28, -2, -1
440,1, 0,0, 20


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 1, -24, 16, -4
  Clsn2[1] = -14, -44, 1, -29
  Clsn2[2] = -10, -30, 2, 0
450,0, 0,0, 15
Clsn1: 2
  Clsn1[0] = 10, -33, 24, -21
  Clsn1[1] = 0, -27, 10, -16
Clsn2: 2
  Clsn2[0] = -17, -28, 0, -2
  Clsn2[1] = -25, -43, -10, -28
450,1, 0,0, 20

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -11
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -6, 31, 13
Clsn2: 2
  Clsn2[0] = -15, -20, 0, -5
  Clsn2[1] = -11, -38, 4, -20
600,1, 0,0, 20


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -11
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -4, 39, 18
Clsn2: 2
  Clsn2[0] = -11, -39, 1, -21
  Clsn2[1] = -14, -19, 1, -4
600,1, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -25, -4, -10
  Clsn2[1] = -8, -56, 7, -17
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -19, 35, 18
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -43
  Clsn2[1] = -13, -36, -1, -13
620,1, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -7, -31, 6, -2
  Clsn2[1] = -11, -45, 4, -30
630,0, -3,0, 5
Clsn1: 1
  Clsn1[0] = 18, -19, 44, -8
Clsn2: 2
  Clsn2[0] = -18, -45, -3, -30
  Clsn2[1] = -14, -30, -1, 0
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -23, 14, -4
  Clsn2[1] = -9, -40, 4, -20
630,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -7, -24, 14, -5
  Clsn2[1] = -9, -28, 4, -19
  Clsn2[2] = -9, -39, 3, -27
Loopstart
640,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 18, -6, 31, 7
  Clsn1[1] = 1, -21, 10, -9
Clsn2: 2
  Clsn2[0] = -11, -22, 1, -8
  Clsn2[1] = -16, -41, -1, -21
640,1, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -6, -19, 8, -1
  Clsn2[1] = -10, -39, 1, -30
  Clsn2[2] = -6, -30, 7, -16
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -12, 18, 1
  Clsn1[1] = 15, -7, 28, 8
Clsn2: 2
  Clsn2[0] = -12, -23, -1, -8
  Clsn2[1] = -17, -40, -4, -22
640,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -7, -24, 16, -1
  Clsn2[1] = -10, -40, 3, -30
  Clsn2[2] = -9, -31, 5, -18
640,0, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -38, 53, -33
200,1, 0,0, 10


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -5, -56, 10, 4
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -5, -56, 10, 4
0,0, 0,0, 1


;Parado no Ar
[Begin Action 1500]
41,0, 0,0, 5


;Voar
[Begin Action 1510]
41,0, 0,0, 5


;Indo para cima
[Begin Action 1504]
41,0, 0,0, 5


;Indo Pra Traz
[Begin Action 1502]
21,0, 0,0, 5


;Indo para frente
[Begin Action 1501]
20,0, 0,0, 5


;Indo para baixo
[Begin Action 1503]
121,0, 0,0, 5


;Decendo
[Begin Action 1202]
121,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5001,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5001,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5002,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5002,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5005,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5006,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5007,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5010,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5011,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5011,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5012,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5015,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5016,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5016,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5017,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5017,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -14
  Clsn2[1] = -18, -44, -3, -29
5020,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5020,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5021,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5022,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5025,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -14
  Clsn2[1] = -18, -44, -3, -29
5025,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5026,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -29, 9, -14
  Clsn2[1] = -21, -44, -6, -29
5027,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -29, 12, -14
  Clsn2[1] = -18, -44, -3, -29
5027,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5035,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -15, -62, 0, -32
5040,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -26, -33, 19, -3
  Clsn2[1] = -26, -33, 19, -3
5050,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
  Clsn2[2] = 0, -30, 15, 0
  Clsn2[3] = -30, -15, 0, 0
5050,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -33, 19, -3
5050,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5050,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -33, 19, -3
5050,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5050,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -33, 19, -3
5050,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5050,1, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -5, -37, 19, 0
  Clsn2[1] = -20, -52, -5, -37
5061,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5061,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -46, 15, -1
5061,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -5, -37, 10, -7
  Clsn2[1] = -20, -52, -5, -37
5061,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5061,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -46, 15, -1
5061,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -8
  Clsn2[1] = -16, -53, -1, -38
5070,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -25, 4, -10
  Clsn2[1] = 4, -40, 19, -10
5070,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5080,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -21, 15, -6
5080,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -31, 15, -16
  Clsn2[1] = -15, -61, 0, -31
5090,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5100,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -30, -15, 0, 0
  Clsn2[1] = 0, -30, 15, 0
5160,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -30, -25, 2, 0
  Clsn2[1] = 0, -30, 32, 0
5170,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -21, 15, -6
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -19, -3, -4
  Clsn2[1] = -3, -34, 12, -4
5120,0, -12,0, 5
Clsn2: 3
  Clsn2[0] = -26, -17, -11, -2
  Clsn2[1] = -26, -32, 4, -17
  Clsn2[2] = 4, -47, 19, -17
5120,1, -10,-5, 5
Clsn2: 2
  Clsn2[0] = -33, -28, -3, -13
  Clsn2[1] = -18, -43, 27, -28
5120,2, 9,-6, 5
Clsn2: 2
  Clsn2[0] = -6, -25, 14, -10
  Clsn2[1] = -14, -53, 3, -25
5120,3, 9,4, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -21, 15, -6
5150,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -15, -62, 0, -32
5200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
5200,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -15, -62, 0, -32
5210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 3, -13
5210,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -7, -55, 8, -10
5300,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -51, 8, -7
5300,1, 0,0, 30


;
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -12, -50, 3, -5
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -12, -55, 3, -10
730,1, 0,0, 10


;
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -12, -50, 3, -5
Loopstart
730,0, 0,0, 10


;ki
[Begin Action 7030]
7030,0, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A


;ff
[Begin Action 7014]
7014,0, 0,0, 3,, A
7014,1, 0,0, 3,, A
7014,2, 0,0, 3,, A
7014,3, 0,0, 3,, A
7014,4, 0,0, 3,, A


;Raio de luz
[Begin Action 10002]
10002,0, 0,0, 3,H, A
-1,-1, 0,0, 3,, A
10002,0, 0,0, 3,, A


;0
[Begin Action 2605]
730,1, 0,0, 200


;2606
[Begin Action 2606]
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10


;2607
[Begin Action 2607]
220,0, 0,0, 80
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5


;2608
[Begin Action 2608]
Clsn1: 4
  Clsn1[0] = -41, -22, 34, -7
  Clsn1[1] = -56, -82, -41, -22
  Clsn1[2] = -41, -97, 49, -22
  Clsn1[3] = -26, -112, 34, -97
2303,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -27, 9, -12
2303,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -53, -40, 52, -10
  Clsn1[1] = -53, -85, 37, -40
  Clsn1[2] = -38, -100, 22, -85
2303,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -65, 34, -5
  Clsn1[1] = -56, -125, -41, -65
  Clsn1[2] = -41, -140, 49, -65
  Clsn1[3] = -26, -155, 34, -140
2303,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 7, -17, 37, -2
  Clsn1[1] = -53, -62, 52, -17
  Clsn1[2] = -53, -77, 37, -62
  Clsn1[3] = -53, -92, 22, -77
  Clsn1[4] = -23, -122, 7, -107
2303,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -59, -82, 46, -7
  Clsn1[1] = -59, -97, 31, -82
  Clsn1[2] = -44, -112, -29, -97
  Clsn1[3] = -29, -127, 16, -97
  Clsn1[4] = -14, -142, 1, -127
2303,5, 0,0, 1
Clsn1: 5
  Clsn1[0] = -50, -73, 55, -13
  Clsn1[1] = -65, -88, -50, -73
  Clsn1[2] = -50, -118, -20, -73
  Clsn1[3] = -20, -133, 40, -73
  Clsn1[4] = -20, -148, 25, -133
2303,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = -52, -70, 68, -10
  Clsn1[1] = -67, -100, -52, -70
  Clsn1[2] = -52, -115, -37, -70
  Clsn1[3] = -37, -130, 53, -70
  Clsn1[4] = -37, -145, 38, -130
  Clsn1[5] = -22, -160, 23, -145
2303,7, 0,0, 1
Clsn1: 6
  Clsn1[0] = -53, -74, 67, -14
  Clsn1[1] = -68, -104, -53, -74
  Clsn1[2] = -53, -119, -38, -74
  Clsn1[3] = -38, -134, 52, -74
  Clsn1[4] = -38, -149, 37, -134
  Clsn1[5] = -23, -164, 22, -149
2303,8, 0,0, 1
Clsn1: 5
  Clsn1[0] = -53, -72, 67, -12
  Clsn1[1] = -68, -102, -53, -72
  Clsn1[2] = -53, -132, 52, -72
  Clsn1[3] = -38, -147, 37, -132
  Clsn1[4] = -38, -162, 22, -147
2303,9, 0,0, 1
Clsn1: 5
  Clsn1[0] = -67, -80, 68, -5
  Clsn1[1] = -67, -95, -52, -80
  Clsn1[2] = -52, -125, 53, -80
  Clsn1[3] = -37, -140, 38, -125
  Clsn1[4] = -37, -155, 23, -140
2303,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -67, -89, -52, -59
  Clsn1[1] = -52, -119, 53, -14
  Clsn1[2] = -37, -134, 38, -119
  Clsn1[3] = -37, -149, 23, -134
2303,11, 0,0, 1
Clsn1: 4
  Clsn1[0] = -64, -87, -49, -57
  Clsn1[1] = -49, -117, 56, -12
  Clsn1[2] = -34, -132, 41, -117
  Clsn1[3] = -34, -147, 26, -132
2303,12, 0,0, 1
Clsn1: 6
  Clsn1[0] = 13, -17, 43, -2
  Clsn1[1] = -62, -92, -47, -62
  Clsn1[2] = -47, -107, 58, -17
  Clsn1[3] = -47, -122, -32, -107
  Clsn1[4] = -32, -137, 43, -107
  Clsn1[5] = -17, -152, 13, -137
2303,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = -61, -87, 59, -12
  Clsn1[1] = -46, -102, -31, -87
  Clsn1[2] = -31, -132, 44, -87
  Clsn1[3] = -16, -147, 14, -132
2303,14, 0,0, 1
Clsn1: 5
  Clsn1[0] = -58, -86, -43, -56
  Clsn1[1] = -43, -101, -28, -41
  Clsn1[2] = -28, -116, 47, -11
  Clsn1[3] = -28, -131, 32, -116
  Clsn1[4] = -13, -146, 17, -131
2303,15, 0,0, 1
Clsn1: 7
  Clsn1[0] = -10, -38, 50, -8
  Clsn1[1] = -25, -53, 35, -38
  Clsn1[2] = -55, -83, 50, -53
  Clsn1[3] = -55, -98, -40, -83
  Clsn1[4] = -40, -113, -25, -83
  Clsn1[5] = -25, -128, 35, -83
  Clsn1[6] = -10, -143, 20, -128
2303,16, 0,0, 1
Clsn1: 7
  Clsn1[0] = -9, -37, 51, -7
  Clsn1[1] = -24, -52, 36, -37
  Clsn1[2] = -54, -82, 51, -52
  Clsn1[3] = -54, -97, -39, -82
  Clsn1[4] = -39, -112, -24, -82
  Clsn1[5] = -24, -127, 36, -82
  Clsn1[6] = -24, -142, 21, -127
2303,17, 0,0, 1
Clsn1: 4
  Clsn1[0] = -53, -97, -38, -52
  Clsn1[1] = -38, -112, -23, -52
  Clsn1[2] = -23, -127, 37, -7
  Clsn1[3] = -23, -142, 22, -127
2303,18, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -31, 38, -16
  Clsn1[1] = -22, -46, 23, -31
  Clsn1[2] = -52, -91, -37, -61
  Clsn1[3] = -37, -106, -22, -46
  Clsn1[4] = -22, -121, 38, -46
  Clsn1[5] = -22, -136, 23, -121
2303,19, 0,0, 1
Clsn1: 6
  Clsn1[0] = 24, -26, 39, -11
  Clsn1[1] = -6, -41, 9, -26
  Clsn1[2] = -36, -71, 39, -41
  Clsn1[3] = -51, -86, -36, -71
  Clsn1[4] = -36, -101, -21, -71
  Clsn1[5] = -21, -131, 24, -71
2303,20, 0,0, 1
Clsn1: 5
  Clsn1[0] = -17, -52, 13, -37
  Clsn1[1] = -32, -67, 43, -52
  Clsn1[2] = -32, -97, -17, -67
  Clsn1[3] = -17, -112, 28, -67
  Clsn1[4] = -17, -127, 13, -112
2303,21, 0,0, 1
Clsn1: 4
  Clsn1[0] = -31, -48, 29, -18
  Clsn1[1] = -31, -63, 14, -48
  Clsn1[2] = -16, -78, 29, -63
  Clsn1[3] = -16, -93, 14, -78
2303,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 17, -45, 32, -30
  Clsn1[1] = -13, -75, 17, -60
  Clsn1[2] = -13, -90, 2, -75
2303,23, 0,0, 1
2303,24, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -22, 34, -7
  Clsn1[1] = -56, -82, -41, -22
  Clsn1[2] = -41, -97, 49, -22
  Clsn1[3] = -26, -112, 34, -97
2303,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -27, 9, -12
2303,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -53, -40, 52, -10
  Clsn1[1] = -53, -85, 37, -40
  Clsn1[2] = -38, -100, 22, -85
2303,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -65, 34, -5
  Clsn1[1] = -56, -125, -41, -65
  Clsn1[2] = -41, -140, 49, -65
  Clsn1[3] = -26, -155, 34, -140
2303,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 7, -17, 37, -2
  Clsn1[1] = -53, -62, 52, -17
  Clsn1[2] = -53, -77, 37, -62
  Clsn1[3] = -53, -92, 22, -77
  Clsn1[4] = -23, -122, 7, -107
2303,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -59, -82, 46, -7
  Clsn1[1] = -59, -97, 31, -82
  Clsn1[2] = -44, -112, -29, -97
  Clsn1[3] = -29, -127, 16, -97
  Clsn1[4] = -14, -142, 1, -127
2303,5, 0,0, 1
Clsn1: 5
  Clsn1[0] = -50, -73, 55, -13
  Clsn1[1] = -65, -88, -50, -73
  Clsn1[2] = -50, -118, -20, -73
  Clsn1[3] = -20, -133, 40, -73
  Clsn1[4] = -20, -148, 25, -133
2303,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = -52, -70, 68, -10
  Clsn1[1] = -67, -100, -52, -70
  Clsn1[2] = -52, -115, -37, -70
  Clsn1[3] = -37, -130, 53, -70
  Clsn1[4] = -37, -145, 38, -130
  Clsn1[5] = -22, -160, 23, -145
2303,7, 0,0, 1
Clsn1: 6
  Clsn1[0] = -53, -74, 67, -14
  Clsn1[1] = -68, -104, -53, -74
  Clsn1[2] = -53, -119, -38, -74
  Clsn1[3] = -38, -134, 52, -74
  Clsn1[4] = -38, -149, 37, -134
  Clsn1[5] = -23, -164, 22, -149
2303,8, 0,0, 1
Clsn1: 5
  Clsn1[0] = -53, -72, 67, -12
  Clsn1[1] = -68, -102, -53, -72
  Clsn1[2] = -53, -132, 52, -72
  Clsn1[3] = -38, -147, 37, -132
  Clsn1[4] = -38, -162, 22, -147
2303,9, 0,0, 1
Clsn1: 5
  Clsn1[0] = -67, -80, 68, -5
  Clsn1[1] = -67, -95, -52, -80
  Clsn1[2] = -52, -125, 53, -80
  Clsn1[3] = -37, -140, 38, -125
  Clsn1[4] = -37, -155, 23, -140
2303,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -67, -89, -52, -59
  Clsn1[1] = -52, -119, 53, -14
  Clsn1[2] = -37, -134, 38, -119
  Clsn1[3] = -37, -149, 23, -134
2303,11, 0,0, 1
Clsn1: 4
  Clsn1[0] = -64, -87, -49, -57
  Clsn1[1] = -49, -117, 56, -12
  Clsn1[2] = -34, -132, 41, -117
  Clsn1[3] = -34, -147, 26, -132
2303,12, 0,0, 1
Clsn1: 6
  Clsn1[0] = 13, -17, 43, -2
  Clsn1[1] = -62, -92, -47, -62
  Clsn1[2] = -47, -107, 58, -17
  Clsn1[3] = -47, -122, -32, -107
  Clsn1[4] = -32, -137, 43, -107
  Clsn1[5] = -17, -152, 13, -137
2303,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = -61, -87, 59, -12
  Clsn1[1] = -46, -102, -31, -87
  Clsn1[2] = -31, -132, 44, -87
  Clsn1[3] = -16, -147, 14, -132
2303,14, 0,0, 1
Clsn1: 5
  Clsn1[0] = -58, -86, -43, -56
  Clsn1[1] = -43, -101, -28, -41
  Clsn1[2] = -28, -116, 47, -11
  Clsn1[3] = -28, -131, 32, -116
  Clsn1[4] = -13, -146, 17, -131
2303,15, 0,0, 1
Clsn1: 7
  Clsn1[0] = -10, -38, 50, -8
  Clsn1[1] = -25, -53, 35, -38
  Clsn1[2] = -55, -83, 50, -53
  Clsn1[3] = -55, -98, -40, -83
  Clsn1[4] = -40, -113, -25, -83
  Clsn1[5] = -25, -128, 35, -83
  Clsn1[6] = -10, -143, 20, -128
2303,16, 0,0, 1
Clsn1: 7
  Clsn1[0] = -9, -37, 51, -7
  Clsn1[1] = -24, -52, 36, -37
  Clsn1[2] = -54, -82, 51, -52
  Clsn1[3] = -54, -97, -39, -82
  Clsn1[4] = -39, -112, -24, -82
  Clsn1[5] = -24, -127, 36, -82
  Clsn1[6] = -24, -142, 21, -127
2303,17, 0,0, 1
Clsn1: 4
  Clsn1[0] = -53, -97, -38, -52
  Clsn1[1] = -38, -112, -23, -52
  Clsn1[2] = -23, -127, 37, -7
  Clsn1[3] = -23, -142, 22, -127
2303,18, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -31, 38, -16
  Clsn1[1] = -22, -46, 23, -31
  Clsn1[2] = -52, -91, -37, -61
  Clsn1[3] = -37, -106, -22, -46
  Clsn1[4] = -22, -121, 38, -46
  Clsn1[5] = -22, -136, 23, -121
2303,19, 0,0, 1
Clsn1: 6
  Clsn1[0] = 24, -26, 39, -11
  Clsn1[1] = -6, -41, 9, -26
  Clsn1[2] = -36, -71, 39, -41
  Clsn1[3] = -51, -86, -36, -71
  Clsn1[4] = -36, -101, -21, -71
  Clsn1[5] = -21, -131, 24, -71
2303,20, 0,0, 1
Clsn1: 5
  Clsn1[0] = -17, -52, 13, -37
  Clsn1[1] = -32, -67, 43, -52
  Clsn1[2] = -32, -97, -17, -67
  Clsn1[3] = -17, -112, 28, -67
  Clsn1[4] = -17, -127, 13, -112
2303,21, 0,0, 1
Clsn1: 4
  Clsn1[0] = -31, -48, 29, -18
  Clsn1[1] = -31, -63, 14, -48
  Clsn1[2] = -16, -78, 29, -63
  Clsn1[3] = -16, -93, 14, -78
2303,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 17, -45, 32, -30
  Clsn1[1] = -13, -75, 17, -60
  Clsn1[2] = -13, -90, 2, -75
2303,23, 0,0, 1
2303,24, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -22, 34, -7
  Clsn1[1] = -56, -82, -41, -22
  Clsn1[2] = -41, -97, 49, -22
  Clsn1[3] = -26, -112, 34, -97
2303,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -27, 9, -12
2303,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -53, -40, 52, -10
  Clsn1[1] = -53, -85, 37, -40
  Clsn1[2] = -38, -100, 22, -85
2303,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -65, 34, -5
  Clsn1[1] = -56, -125, -41, -65
  Clsn1[2] = -41, -140, 49, -65
  Clsn1[3] = -26, -155, 34, -140
2303,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 7, -17, 37, -2
  Clsn1[1] = -53, -62, 52, -17
  Clsn1[2] = -53, -77, 37, -62
  Clsn1[3] = -53, -92, 22, -77
  Clsn1[4] = -23, -122, 7, -107
2303,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -59, -82, 46, -7
  Clsn1[1] = -59, -97, 31, -82
  Clsn1[2] = -44, -112, -29, -97
  Clsn1[3] = -29, -127, 16, -97
  Clsn1[4] = -14, -142, 1, -127
2303,5, 0,0, 1
Clsn1: 5
  Clsn1[0] = -50, -73, 55, -13
  Clsn1[1] = -65, -88, -50, -73
  Clsn1[2] = -50, -118, -20, -73
  Clsn1[3] = -20, -133, 40, -73
  Clsn1[4] = -20, -148, 25, -133
2303,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = -52, -70, 68, -10
  Clsn1[1] = -67, -100, -52, -70
  Clsn1[2] = -52, -115, -37, -70
  Clsn1[3] = -37, -130, 53, -70
  Clsn1[4] = -37, -145, 38, -130
  Clsn1[5] = -22, -160, 23, -145
2303,7, 0,0, 1
Clsn1: 6
  Clsn1[0] = -53, -74, 67, -14
  Clsn1[1] = -68, -104, -53, -74
  Clsn1[2] = -53, -119, -38, -74
  Clsn1[3] = -38, -134, 52, -74
  Clsn1[4] = -38, -149, 37, -134
  Clsn1[5] = -23, -164, 22, -149
2303,8, 0,0, 1
Clsn1: 5
  Clsn1[0] = -53, -72, 67, -12
  Clsn1[1] = -68, -102, -53, -72
  Clsn1[2] = -53, -132, 52, -72
  Clsn1[3] = -38, -147, 37, -132
  Clsn1[4] = -38, -162, 22, -147
2303,9, 0,0, 1
Clsn1: 5
  Clsn1[0] = -67, -80, 68, -5
  Clsn1[1] = -67, -95, -52, -80
  Clsn1[2] = -52, -125, 53, -80
  Clsn1[3] = -37, -140, 38, -125
  Clsn1[4] = -37, -155, 23, -140
2303,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -67, -89, -52, -59
  Clsn1[1] = -52, -119, 53, -14
  Clsn1[2] = -37, -134, 38, -119
  Clsn1[3] = -37, -149, 23, -134
2303,11, 0,0, 1
Clsn1: 4
  Clsn1[0] = -64, -87, -49, -57
  Clsn1[1] = -49, -117, 56, -12
  Clsn1[2] = -34, -132, 41, -117
  Clsn1[3] = -34, -147, 26, -132
2303,12, 0,0, 1
Clsn1: 6
  Clsn1[0] = 13, -17, 43, -2
  Clsn1[1] = -62, -92, -47, -62
  Clsn1[2] = -47, -107, 58, -17
  Clsn1[3] = -47, -122, -32, -107
  Clsn1[4] = -32, -137, 43, -107
  Clsn1[5] = -17, -152, 13, -137
2303,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = -61, -87, 59, -12
  Clsn1[1] = -46, -102, -31, -87
  Clsn1[2] = -31, -132, 44, -87
  Clsn1[3] = -16, -147, 14, -132
2303,14, 0,0, 1
Clsn1: 5
  Clsn1[0] = -58, -86, -43, -56
  Clsn1[1] = -43, -101, -28, -41
  Clsn1[2] = -28, -116, 47, -11
  Clsn1[3] = -28, -131, 32, -116
  Clsn1[4] = -13, -146, 17, -131
2303,15, 0,0, 1
Clsn1: 7
  Clsn1[0] = -10, -38, 50, -8
  Clsn1[1] = -25, -53, 35, -38
  Clsn1[2] = -55, -83, 50, -53
  Clsn1[3] = -55, -98, -40, -83
  Clsn1[4] = -40, -113, -25, -83
  Clsn1[5] = -25, -128, 35, -83
  Clsn1[6] = -10, -143, 20, -128
2303,16, 0,0, 1
Clsn1: 7
  Clsn1[0] = -9, -37, 51, -7
  Clsn1[1] = -24, -52, 36, -37
  Clsn1[2] = -54, -82, 51, -52
  Clsn1[3] = -54, -97, -39, -82
  Clsn1[4] = -39, -112, -24, -82
  Clsn1[5] = -24, -127, 36, -82
  Clsn1[6] = -24, -142, 21, -127
2303,17, 0,0, 1
Clsn1: 4
  Clsn1[0] = -53, -97, -38, -52
  Clsn1[1] = -38, -112, -23, -52
  Clsn1[2] = -23, -127, 37, -7
  Clsn1[3] = -23, -142, 22, -127
2303,18, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -31, 38, -16
  Clsn1[1] = -22, -46, 23, -31
  Clsn1[2] = -52, -91, -37, -61
  Clsn1[3] = -37, -106, -22, -46
  Clsn1[4] = -22, -121, 38, -46
  Clsn1[5] = -22, -136, 23, -121
2303,19, 0,0, 1
Clsn1: 6
  Clsn1[0] = 24, -26, 39, -11
  Clsn1[1] = -6, -41, 9, -26
  Clsn1[2] = -36, -71, 39, -41
  Clsn1[3] = -51, -86, -36, -71
  Clsn1[4] = -36, -101, -21, -71
  Clsn1[5] = -21, -131, 24, -71
2303,20, 0,0, 1
Clsn1: 5
  Clsn1[0] = -17, -52, 13, -37
  Clsn1[1] = -32, -67, 43, -52
  Clsn1[2] = -32, -97, -17, -67
  Clsn1[3] = -17, -112, 28, -67
  Clsn1[4] = -17, -127, 13, -112
2303,21, 0,0, 1
Clsn1: 4
  Clsn1[0] = -31, -48, 29, -18
  Clsn1[1] = -31, -63, 14, -48
  Clsn1[2] = -16, -78, 29, -63
  Clsn1[3] = -16, -93, 14, -78
2303,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 17, -45, 32, -30
  Clsn1[1] = -13, -75, 17, -60
  Clsn1[2] = -13, -90, 2, -75
2303,23, 0,0, 1
2303,24, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -22, 34, -7
  Clsn1[1] = -56, -82, -41, -22
  Clsn1[2] = -41, -97, 49, -22
  Clsn1[3] = -26, -112, 34, -97
2303,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -27, 9, -12
2303,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -53, -40, 52, -10
  Clsn1[1] = -53, -85, 37, -40
  Clsn1[2] = -38, -100, 22, -85
2303,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -41, -65, 34, -5
  Clsn1[1] = -56, -125, -41, -65
  Clsn1[2] = -41, -140, 49, -65
  Clsn1[3] = -26, -155, 34, -140
2303,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 7, -17, 37, -2
  Clsn1[1] = -53, -62, 52, -17
  Clsn1[2] = -53, -77, 37, -62
  Clsn1[3] = -53, -92, 22, -77
  Clsn1[4] = -23, -122, 7, -107
2303,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -59, -82, 46, -7
  Clsn1[1] = -59, -97, 31, -82
  Clsn1[2] = -44, -112, -29, -97
  Clsn1[3] = -29, -127, 16, -97
  Clsn1[4] = -14, -142, 1, -127
2303,5, 0,0, 1
Clsn1: 5
  Clsn1[0] = -50, -73, 55, -13
  Clsn1[1] = -65, -88, -50, -73
  Clsn1[2] = -50, -118, -20, -73
  Clsn1[3] = -20, -133, 40, -73
  Clsn1[4] = -20, -148, 25, -133
2303,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = -52, -70, 68, -10
  Clsn1[1] = -67, -100, -52, -70
  Clsn1[2] = -52, -115, -37, -70
  Clsn1[3] = -37, -130, 53, -70
  Clsn1[4] = -37, -145, 38, -130
  Clsn1[5] = -22, -160, 23, -145
2303,7, 0,0, 1
Clsn1: 6
  Clsn1[0] = -53, -74, 67, -14
  Clsn1[1] = -68, -104, -53, -74
  Clsn1[2] = -53, -119, -38, -74
  Clsn1[3] = -38, -134, 52, -74
  Clsn1[4] = -38, -149, 37, -134
  Clsn1[5] = -23, -164, 22, -149
2303,8, 0,0, 1
Clsn1: 5
  Clsn1[0] = -53, -72, 67, -12
  Clsn1[1] = -68, -102, -53, -72
  Clsn1[2] = -53, -132, 52, -72
  Clsn1[3] = -38, -147, 37, -132
  Clsn1[4] = -38, -162, 22, -147
2303,9, 0,0, 1
Clsn1: 5
  Clsn1[0] = -67, -80, 68, -5
  Clsn1[1] = -67, -95, -52, -80
  Clsn1[2] = -52, -125, 53, -80
  Clsn1[3] = -37, -140, 38, -125
  Clsn1[4] = -37, -155, 23, -140
2303,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -67, -89, -52, -59
  Clsn1[1] = -52, -119, 53, -14
  Clsn1[2] = -37, -134, 38, -119
  Clsn1[3] = -37, -149, 23, -134
2303,11, 0,0, 1
Clsn1: 4
  Clsn1[0] = -64, -87, -49, -57
  Clsn1[1] = -49, -117, 56, -12
  Clsn1[2] = -34, -132, 41, -117
  Clsn1[3] = -34, -147, 26, -132
2303,12, 0,0, 1
Clsn1: 6
  Clsn1[0] = 13, -17, 43, -2
  Clsn1[1] = -62, -92, -47, -62
  Clsn1[2] = -47, -107, 58, -17
  Clsn1[3] = -47, -122, -32, -107
  Clsn1[4] = -32, -137, 43, -107
  Clsn1[5] = -17, -152, 13, -137
2303,13, 0,0, 1
Clsn1: 4
  Clsn1[0] = -61, -87, 59, -12
  Clsn1[1] = -46, -102, -31, -87
  Clsn1[2] = -31, -132, 44, -87
  Clsn1[3] = -16, -147, 14, -132
2303,14, 0,0, 1
Clsn1: 5
  Clsn1[0] = -58, -86, -43, -56
  Clsn1[1] = -43, -101, -28, -41
  Clsn1[2] = -28, -116, 47, -11
  Clsn1[3] = -28, -131, 32, -116
  Clsn1[4] = -13, -146, 17, -131
2303,15, 0,0, 1
Clsn1: 7
  Clsn1[0] = -10, -38, 50, -8
  Clsn1[1] = -25, -53, 35, -38
  Clsn1[2] = -55, -83, 50, -53
  Clsn1[3] = -55, -98, -40, -83
  Clsn1[4] = -40, -113, -25, -83
  Clsn1[5] = -25, -128, 35, -83
  Clsn1[6] = -10, -143, 20, -128
2303,16, 0,0, 1
Clsn1: 7
  Clsn1[0] = -9, -37, 51, -7
  Clsn1[1] = -24, -52, 36, -37
  Clsn1[2] = -54, -82, 51, -52
  Clsn1[3] = -54, -97, -39, -82
  Clsn1[4] = -39, -112, -24, -82
  Clsn1[5] = -24, -127, 36, -82
  Clsn1[6] = -24, -142, 21, -127
2303,17, 0,0, 1
Clsn1: 4
  Clsn1[0] = -53, -97, -38, -52
  Clsn1[1] = -38, -112, -23, -52
  Clsn1[2] = -23, -127, 37, -7
  Clsn1[3] = -23, -142, 22, -127
2303,18, 0,0, 1
Clsn1: 6
  Clsn1[0] = 8, -31, 38, -16
  Clsn1[1] = -22, -46, 23, -31
  Clsn1[2] = -52, -91, -37, -61
  Clsn1[3] = -37, -106, -22, -46
  Clsn1[4] = -22, -121, 38, -46
  Clsn1[5] = -22, -136, 23, -121
2303,19, 0,0, 1
Clsn1: 6
  Clsn1[0] = 24, -26, 39, -11
  Clsn1[1] = -6, -41, 9, -26
  Clsn1[2] = -36, -71, 39, -41
  Clsn1[3] = -51, -86, -36, -71
  Clsn1[4] = -36, -101, -21, -71
  Clsn1[5] = -21, -131, 24, -71
2303,20, 0,0, 1
Clsn1: 5
  Clsn1[0] = -17, -52, 13, -37
  Clsn1[1] = -32, -67, 43, -52
  Clsn1[2] = -32, -97, -17, -67
  Clsn1[3] = -17, -112, 28, -67
  Clsn1[4] = -17, -127, 13, -112
2303,21, 0,0, 1
Clsn1: 4
  Clsn1[0] = -31, -48, 29, -18
  Clsn1[1] = -31, -63, 14, -48
  Clsn1[2] = -16, -78, 29, -63
  Clsn1[3] = -16, -93, 14, -78
2303,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 17, -45, 32, -30
  Clsn1[1] = -13, -75, 17, -60
  Clsn1[2] = -13, -90, 2, -75
2303,23, 0,0, 1
2303,24, 0,0, 1


;Explosion
[Begin Action 2700]
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8
2700,0, 0,0, 8
2700,1, 0,0, 8


;continue
[Begin Action 2701]
Clsn1: 1
  Clsn1[0] = -511, -677, 598, 241
730,1, -1,-87, 3
5300,0, 0,0, 450


;Explod
[Begin Action 2702]
10003,1, 0,0, 3,, A
10003,2, 0,0, 3,, A
10003,3, 0,0, 3,, A
10003,4, 0,0, 3,, A
10003,5, 0,0, 3,, A
10003,6, 0,0, 3,, A
10003,7, 0,0, 3,, A
10003,8, 0,0, 3,, A
10003,9, 0,0, 3,, A
10003,10, 0,0, 3,, A
10003,11, 0,0, 3,, A
10003,12, 0,0, 3,, A
10003,13, 0,0, 3,, A
10003,14, 0,0, 3,, A
10003,15, 0,0, 3,, A
10003,16, 0,0, 3,, A
10003,17, 0,0, 3,, A
10003,18, 0,0, 3,, A
10003,19, 0,0, 3,, A
10003,20, 0,0, 3,, A
10003,21, 0,0, 3,, A
10003,22, 0,0, 3,, A
10003,23, 0,0, 3,, A
10003,24, 0,0, 3,, A
10003,25, 0,0, 3,, A
10003,26, 0,0, 3,, A
10003,27, 0,0, 3,, A
10003,28, 0,0, 3,, A
10003,29, 0,0, 3,, A
10003,30, 0,0, 3,, A
10003,31, 0,0, 3,, A
10003,32, 0,0, 3,, A
10003,33, 0,0, 3,, A
10003,34, 0,0, 3,, A
10003,35, 0,0, 3,, A
10003,36, 0,0, 3,, A
10003,37, 0,0, 3,, A
10003,38, 0,0, 3,, A
10003,39, 0,0, 3,, A


;Explosãooo
[Begin Action 2703]
10004,9, 0,0, 5,, A
10004,8, 1,44, 5,, A
10004,7, 1,71, 5,, A
10004,6, 1,112, 5,, A
10004,5, 2,168, 5,, A
10004,4, 2,158, 5,, A
10004,3, 0,162, 5,, A
10004,2, 0,167, 5,, A
10004,1, 0,164, 5,, A
10004,0, -1,168, 240,, A


;2704
[Begin Action 2704]
10005,0, 0,0, 1,, A
10005,1, 0,0, 1,, A
10005,2, 0,0, 1,, A
10005,3, 0,0, 1,, A
10005,4, 0,0, 1,, A
10005,5, 0,0, 1,, A
10005,6, 0,0, 1,, A
10005,7, 0,0, 1,, A
10005,8, 0,0, 1,, A
10005,9, 0,0, 1,, A
10005,10, 0,0, 1,, A
10005,11, 0,0, 1,, A
10005,12, 0,0, 1,, A
10005,13, 0,0, 1,, A
10005,14, 0,0, 1,, A
10005,15, 0,0, 1,, A


;COMBOZINHO
[Begin Action 2800]
40,0, 0,0, 30
730,1, 0,0, 80


;continue
[Begin Action 2801]
Clsn2: 1
  Clsn2[0] = -11, -49, 7, 1
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -41, 27, -23
Clsn2: 1
  Clsn2[0] = -7, -48, 11, 3
200,1, 0,0, 15


;continue
[Begin Action 2802]
Clsn2: 1
  Clsn2[0] = -13, -45, 5, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -39, 35, -24
Clsn2: 1
  Clsn2[0] = -9, -52, 15, -2
210,1, 0,0, 20


;Chute pro alto
[Begin Action 2803]
Clsn2: 1
  Clsn2[0] = -15, -50, 4, 2
2200,0, -9,0, 10
Clsn1: 1
  Clsn1[0] = 15, -54, 48, -4
Clsn2: 2
  Clsn2[0] = 12, -23, 24, 1
  Clsn2[1] = 0, -54, 20, -20
2200,1, 17,0, 50
Clsn2: 1
  Clsn2[0] = -10, -42, 13, 4
40,0, 0,0, 30


;continue
[Begin Action 2804]
43,0, 0,0, 8
43,1, 0,0, 8
43,2, 0,0, 8
43,3, 0,0, 8


;continue
[Begin Action 2805]
44,0, 0,0, 15


;continue
[Begin Action 2806]
47,0, 0,0, 10
220,1, 0,0, 5
210,0, 0,0, 10
210,1, 0,0, 5


;continue
[Begin Action 2807]
730,0, 0,0, 10
730,1, 0,0, 100


;Outro combo
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -10, -24, 5, -9
  Clsn2[1] = 5, -39, 20, -9
  Clsn2[2] = 20, -54, 35, -24
20,0, 2,-1, 3
Clsn2: 3
  Clsn2[0] = -9, -21, 6, -6
  Clsn2[1] = 6, -36, 21, -6
  Clsn2[2] = 21, -51, 36, -21
20,0, 3,2, 3
Clsn2: 3
  Clsn2[0] = -12, -26, 3, -11
  Clsn2[1] = 3, -41, 18, -11
  Clsn2[2] = 18, -56, 33, -26
20,0, 0,-3, 3


;continue
[Begin Action 2901]
Clsn1Default: 1
  Clsn1[0] = 1, -50, 39, -1
200,1, 9,1, 60


;continue
[Begin Action 2902]
Clsn2: 2
  Clsn2[0] = -18, -35, -3, -5
  Clsn2[1] = -3, -50, 12, -5
210,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -27, 11, -12
10007,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
42,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -45, 2, -15
42,0, 0,0, 10


;FIm
[Begin Action 2903]
Clsn2: 2
  Clsn2[0] = -22, -30, 8, 0
  Clsn2[1] = -22, -45, -7, -30
430,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -20, -56, 24, -1
10007,1, 0,0, 50


;RAio
[Begin Action 10008]
10008,0, 0,0, 3,, A
10008,1, 0,0, 3,, A
10008,2, 0,0, 3,, A
10008,3, 0,0, 3,, A
10008,4, 0,0, 3,, A
10008,5, 0,0, 3,, A
10008,6, 0,0, 3,, A
10008,7, 0,0, 3,, A
10008,8, 0,0, 3,, A
10008,9, 0,0, 3,, A
10008,10, 0,0, 3,, A
10008,11, 0,0, 3,, A


;FX
[Begin Action 10009]
10009,0, 0,0, 5,, A
10009,1, 0,0, 5,, A
10009,2, 0,0, 5,, A
10009,3, 0,0, 5,, A


;PUM
[Begin Action 3000]
10007,5, 0,0, 100
190,1, 0,0, 10
190,2, 0,0, 100
190,3, 0,0, 280


;Pum
[Begin Action 10010]
10010,0, 0,0, 1,, A
10010,1, 0,0, 1,, A
10010,2, 0,0, 1,, A
10010,3, 0,0, 1,, A
10010,4, 0,0, 1,, A
10010,5, 0,0, 1,, A
10010,6, 0,0, 1,, A
10010,7, 0,0, 1,, A
10010,8, 0,0, 1,, A
10010,9, 0,0, 1,, A
10010,10, 0,0, 1,, A
10010,11, 0,0, 1,, A
10010,12, 0,0, 1,, A
10010,13, 0,0, 1,, A
10010,14, 0,0, 1,, A
10010,15, 0,0, 1,, A
10010,16, 0,0, 1,, A
10010,17, 0,0, 1,, A
10010,18, 0,0, 1,, A
10010,19, 0,0, 1,, A
10010,20, 0,0, 1,, A
10010,21, 0,0, 1,, A
10010,22, 0,0, 1,, A


;Peido
[Begin Action 10011]
10011,0, 0,0, 5,, A
10011,1, 0,0, 5,, A
10011,2, 0,0, 5,, A
10011,3, 0,0, 5,, A
10011,4, 0,0, 5,, A
10011,5, 0,0, 5,, A
10011,6, 0,0, 5,, A
10011,7, 0,0, 5,, A
10011,8, 0,0, 5,, A
10011,9, 0,0, 5,, A
10011,10, 0,0, 5,, A
10011,11, 0,0, 5,, A
10011,12, 0,0, 5,, A
10011,13, 0,0, 5,, A
10011,14, 0,0, 5,, A
10011,15, 0,0, 5,, A
10011,16, 0,0, 5,, A
10011,17, 0,0, 5,, A
10011,18, 0,0, 5,, A
10011,19, 0,0, 5,, A
10011,20, 0,0, 5,, A
10011,21, 0,0, 5,, A
10011,22, 0,0, 5,, A
10011,23, 0,0, 5,, A
10011,24, 0,0, 5,, A


;Bufa
[Begin Action 10012]
Clsn1Default: 1
  Clsn1[0] = -73, -117, 82, -35
10012,0, 0,0, 1,, A
10012,1, 0,0, 1,, A
10012,2, 0,0, 1,, A
10012,3, 0,0, 1,, A
10012,4, 0,0, 1,, A
10012,5, 0,0, 1,, A
10012,6, 0,0, 1,, A
10012,7, 0,0, 1,, A
10012,8, 0,0, 1,, A
10012,9, 0,0, 1,, A
10012,10, 0,0, 1,, A
10012,11, 0,0, 1,, A
10012,12, 0,0, 1,, A
10012,13, 0,0, 1,, A
10012,14, 0,0, 1,, A
10012,15, 0,0, 1,, A
10012,16, 0,0, 1,, A
10012,17, 0,0, 1,, A
10012,18, 0,0, 1,, A
10012,19, 0,0, 1,, A
10012,20, 0,0, 1,, A
10012,21, 0,0, 1,, A
10012,22, 0,0, 1,, A
10012,23, 0,0, 1,, A
10012,24, 0,0, 1,, A
10012,25, 0,0, 1,, A
10012,26, 0,0, 1,, A
10012,27, 0,0, 1,, A
10012,28, 0,0, 1,, A
10012,29, 0,0, 1,, A


;Manda Energia
[Begin Action 1600]
12,0, 0,0, 20
40,0, 0,0, 35
41,0, 0,0, 20


;Mandando
[Begin Action 1601]
47,0, 0,0, 50
200,1, 0,0, 40
210,1, 0,0, 40
210,0, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 5
210,0, 0,0, 5
210,1, 0,0, 5
220,0, 0,0, 5
220,1, 0,0, 50


;Energia
[Begin Action 10013]
Clsn1Default: 1
  Clsn1[0] = -35, -66, 42, 24
10013,0, 0,35, 3,, A
10013,0, -7,43, 3,, A
10013,0, 0,34, 3,, A
10013,0, 8,40, 3,, A


;Energia2
[Begin Action 10014]
Clsn1Default: 1
  Clsn1[0] = -73, -56, 63, 62
10014,0, 15,104, 3,, A
10014,0, 0,119, 3,, A
10014,0, 15,112, 3,, A


;AURA
[Begin Action 10016]
10016,0, 0,0, 3,, A
10016,1, 0,0, 3,, A
10016,2, 0,0, 3,, A
10016,3, 0,0, 3,, A
10016,4, 0,0, 3,, A
10016,5, 0,0, 3,, A
10016,6, 0,0, 3,, A
10016,7, 0,0, 3,, A
10016,8, 0,0, 3,, A
10016,9, 0,0, 3,, A
10016,10, 0,0, 3,, A
10016,11, 0,0, 3,, A
10016,12, 0,0, 3,, A
10016,13, 0,0, 3,, A
10016,14, 0,0, 3,, A
10016,15, 0,0, 3,, A
10016,16, 0,0, 3,, A
10016,17, 0,0, 3,, A
10016,18, 0,0, 3,, A
10016,19, 0,0, 3,, A
10016,20, 0,0, 3,, A


;qx
[Begin Action 3232]
3232,0, 0,0, 3,, A
3232,1, 0,0, 3,, A
3232,2, 0,0, 3,, A
3232,3, 0,0, 3,, A
3232,4, 0,0, 3,, A
3232,5, 0,0, 3,, A
3232,6, 0,0, 3,, A
3232,7, 0,0, 3,, A


