;=======================================================================================================
; Fireball-1
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 900
sprpriority = 2

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,7
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 58,-59
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 43,-60
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6
pausemovetime           = 999

[State 0]
type = ChangeState
triggerall =  command = "c"
triggerall = power >=100
trigger1 = time > 10
value =  901
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Fireball2
[Statedef 901]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 901
sprpriority = 2

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,7
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 56,-57
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 41,-59
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6
pausemovetime           = 999

[State 0]
type = ChangeState
triggerall =  command = "c"
triggerall = power >=100
trigger1 = time > 10
value =  900
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;=========================|
;--[ Fireball ]--|
;=========================|

[Statedef 6001]
movetype = A
anim = 6001
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2
poweradd = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoShadow
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 15
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 10
y = (-20+random%40)*0.1;ifelse(random < 500,0,ifelse(random<500,2,-2))

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
x = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1000,0
volume = 50
channel = 1

[State 0, Explod]
type = Explod
trigger1 = random > 200
anim = 2022
ID = 2022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = vel x*.05,vel y*.1
random = 4,10;0,0
removetime = -2
scale = .05,.05
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NP
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,7
damage  = 30,3
sparkno = -1
sparkxy = 0, -8
hitpause = 1,5
hitsound = S3001,2
guardsound = S3001,2
guard.sparkno = -1
ground.type = heavy
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
palfx.time	= 10
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 10
envshake.freq 	= 100
envshake.ampl 	= 4

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
slot = 0
stateno = 6002
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movecontact
time = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -35 || FrontEdgeDist < -35
value = 6002
ctrl = 0

;=========================|
;--[ Fireball Explosion ]--|
;=========================|

[Statedef 6002]
type = S
anim = 7999
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime           = 999

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6001
ID = 6001
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime           = 999

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !time
time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 100
ignorehitpause = 1
;=================================================================================
; Beam
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 2000
poweradd= -300
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S15,6
volume = 255

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7026
ID = 7026
pos = 50,-56
postype = p1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 4
removeongethit = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 50,-56
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5
pausemovetime           = 999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Beam
[Statedef 7025]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7025
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000,1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 3,1
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 12,3
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 15
air.hittime = 15
yaccel = 0.5
ground.velocity = -2,0
air.velocity = -7
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time	= 20
palfx.mul	= 256,256,256
palfx.add	= 200,200,255
palfx.sinadd	= -100,-100,-155,40

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 2000
;---------------------------------------------------------------------------------------------------
;Fireball - Ex
[Statedef 909]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 2
ctrl = 0
anim = 909
poweradd = -300

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 5430
ID = 5430
pos = 35,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
scale = 1,0.6
sprpriority = 5
pausemovetime           = 999

[State 909: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 50,-55
postype	= p1
facing = 1
stateno	= 9503
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime           = 999

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15, 3
volume = 255
channel = 1

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S15,15
volume = 150
channel = 2

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13, 5
volume = 150
channel = 3

[State 900, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

[Statedef 9503]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9503

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 4

[State 9503:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 120,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S100000000000000
guard.sparkno	= S9350
sparkxy		= 0,0
hitsound		= S50,5
guardsound		= S0,9
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-10
air.velocity = -10,-10
fall = 1
p2stateno = 95000

[State 9503, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9503, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1

;===========================================================================
;Player 2 Custom States
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 95000]
type    = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 5030

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 95001

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 95001]
type    = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 95002

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 95002]
type    = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3
pausemovetime           = 999

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95003
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 95003]
type    = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95004

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 95004]
type    = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 5051

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;=========================================================================================
;Super ball
[Statedef 7200]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 7200
facep2 = 1
poweradd = -300

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7210
ID = 7210
pos = 35,-47
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S952,0
volume = 255
channel = 1
freqmul = 1.0
loop = 0
pan = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 38
trigger1 = command != "holdc"
value = 7201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 38
trigger1 = var(59) >= 1
value = 7201
ctrl = 0

[Statedef 7201]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 7201
poweradd = 0

[State 3101:	Removeaura]
type			= removeexplod
trigger1		= animelem = 1
value			= 7210

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S15,38
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,19
volume = 255
channel = 5
freqmul = 1.0
loop = 0
pan = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7220
ID = 7220
pos = 25,-49
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.4
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 2301]
type= Helper
trigger1 = time = 0
helpertype= Normal
name= "Helper"
id= 7250
pos = 35,-47
postype	= p1
facing	= 1
stateno	= 7250
keyctrl	= 0
ownpal	= 1
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 999

[State 2014, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========================|
;--[ big ball]--|
;=========================|
[Statedef 7250]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = random > 300
anim = 2022
ID = 2022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = vel x*.05,vel y*.1
random = 6,10;0,0
removetime = -2
scale = .1,.1
sprpriority = ifelse(random > 500,4,-4)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 720:	VelSet]
type			= VelSet
trigger1= (!Time)
x			= 12
y			= 0

[State 0,HitDef]
type= HitDef
trigger1 = (1)
attr			= SCA, NP
guardflag		= MA
animtype		= high
priority		= 5, Hit
damage	= 120,5
pausetime= 5,8
sparkno	= -1
guard.sparkno	= -1
sparkxy= 0,0
hitsound= S0,5
guardsound= S0,5
ground.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8,-8
air.velocity= -8,-8
fall = 1
envshake.time  = 30
envshake.ampl  = -4
envshake.freq  = 100
palfx.time		= 30
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
slot = 0
stateno = 7255
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -50 || FrontEdgeDist < -50
value = 7255
ctrl = 0
;==============================================================================
[Statedef 7255]
movetype = I
anim = 7999
velset	 = 0,0
ctrl = 0
juggle = 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7255
ID = 7255
pos = -90,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime           = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;==================================STAND======================================================================
;light punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage = 20,3
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 2, -57
hitsound = S5,1
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,8
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;Stand Medium Punch
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage = 30,5
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = -4, -58
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1, 0
channel = 1
volume = 255

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;punch 3
[Statedef 350]
type = S
movetype = A
physics = S
anim = 350
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 25,3
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -53
hitsound = S5,1
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
air.cornerpush.veloff = -6
id			= 350

[State 320, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 320, 1]
type = PlaySnd
trigger1 = time = 0
value = S11,8

[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,2
channel = 1
volume = 255

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==============================================================================================================
;Stand hard punch
[Statedef 340]
type = S
movetype = A
physics = S
anim = 340
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 340, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 35,5
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = -5, -52
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= 0
air.velocity	= -4.5,-4.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 340

[State 340, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0
channel = 1
volume = 255

[State 340, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 340, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,4

[State 340, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;Stand light kick
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage = 20,3
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 6, -48
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 300

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 300, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------------------
;Stand hard kick
[Statedef 310]
type = S
movetype = A
physics = S
anim = 310
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 310, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 30,5
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -60
hitsound = S5,7
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 310

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
channel = 1
volume = 255

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,8

[State 310, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------------------------------------------------------
;Stand fratricide kick
[Statedef 320]
type = S
movetype = A
physics = S
anim = 320
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


;hitdef 1

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = light
air.animtype    = light
guardflag = MA
priority = 5, Hit
damage = 20,3
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 8, -70
hitsound = 0
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 320


;hitdef 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 20,3
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 0, -50
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
air.cornerpush.veloff = -6
id			= 320

[State 320, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 320, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,5

[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
channel = 1
volume = 255

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 330]
type = S
movetype = A
physics = S
anim = 330
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 35,5
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -9, -62
hitsound = S5,7
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= 0
air.velocity	= -4.5,-4.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 330


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
channel = 1
volume = 255

[State 330, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 330, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,8

[State 330, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;_________________________________________________________________________________________________________________________________

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\dancing kick A\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------------------------------------------------------------

;dancing kick
[Statedef 440]
type = A
movetype= A
physics = S
anim = 440
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 30,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	= 8, -60
hitsound = S5,5
guardsound = S0,9
ground.type= High
ground.slidetime= 13
ground.hittime = 14
ground.velocity= -2,-4.5
air.velocity= -2,-4.5

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 35,5
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	=-7, -60
hitsound = S5,5
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.2
air.velocity=-2,-6.2
fall=1
fall.recovertime=150


[State 440, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 440, 1]
type = veladd
trigger1 = animelem = 2
y = -1.0

[State 440, 1]
type = veladd
trigger1 = animelem = 4
y = -1.0


[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,8

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,8


[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 440, 1]
type = AfterImage
trigger1 = time = 4
time = 40
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,35

[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Dancing kick B\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;dancing kick b
[Statedef 460]
type = A
movetype= A
physics = S
anim = 460
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 460, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 20,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	=8, -60
hitsound = S5,5
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.5
air.velocity=-2,-6.5

[State 470, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 25,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	=-7, -60
hitsound = S5,5
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-5.7
air.velocity=-2,-5.7

[State 480, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 30,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	=-10, -65
hitsound = S5,5
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-2,-6.5
air.velocity=-2,-6.5

[State 470, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 35,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	=-7, -60
hitsound = S5,5
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-3,-8
air.velocity=-3,-8
fall=1

[State 460, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 460, 1]
type = veladd
trigger1 = animelem = 9
x = 2


[State 460, 1]
type = veladd
trigger1 = animelem = 2
y = -1.0

[State 460, 1]
type = veladd
trigger1 = animelem = 4
y = -1.0

[State 460, 1]
type = veladd
trigger1 = animelem = 6
y = -1.0

[State 460, 1]
type = veladd
trigger1 = animelem = 8
y = -1.0

[State 460, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,8

[State 460, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S5,8

[State 460, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S5,8

[State 460, 1]
type = PlaySnd
trigger1 = animelem = 8
value = S5,8

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,36


[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 460, 1]
type = AfterImage
trigger1 = time = 4
time = 80
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 460, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 0
;-----------------------------------------lateral kick A--------------------------

[Statedef 720]
type = A
movetype= A
physics = S
anim = 720
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 720, 1]
type = veladd
trigger1 = animelem = 9
x = 2


[State 720, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4


[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,37

[State 100, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1
pausemovetime           = 999


[State 720, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 30,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 720


[State 720, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 35,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 720

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S5,8
channel = 0

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S5,8
channel = 1

[State 720, 1]
type = AfterImage
trigger1 = time = 4
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 720, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------lateral kick B--------------------------

[Statedef 730]
type = A
movetype= A
physics = S
anim = 730
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 2
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 3
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 5
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 6
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 8
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 9
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 10
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 11
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 12
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 13
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 14
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 15
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 16
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 17
x = 2

[State 730, 1]
type = veladd
trigger1 = animelem = 18
x = 2


[State 730, 1]
type = veladd
trigger1 = animelem = 1
y = -0.4

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S15,38

[State 100, ]
type = Explod
trigger1 = time=0
anim = 9915
ID = 9915
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1
pausemovetime           = 999


[State 730, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 20,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -42
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730

[State 730, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 25,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730


[State 730, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 30,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -18, -42
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 730

[State 730, 1]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage = 35,3
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -16, -50
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -6,-6
guard.velocity	= -4.5
air.velocity	= -5,-6
airguard.velocity	= -4.5
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
air fall= 1
id			= 730

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S5,8
channel = 0

[State 720, 1]
type = PlaySnd
trigger1 = animelem = 6
value = S5,8
channel = 1

[State 730, 1]
type = PlaySnd
trigger1 = animelem = 11
value = S5,8
channel = 2

[State 730, 1]
type = PlaySnd
trigger1 = animelem = 14
value = S5,8
channel = 2

[State 730, 1]
type = AfterImage
trigger1 = time = 4
time = 50
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 730, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;=============================================CROUCH========================================================================
[Statedef 405]
type 			= C
movetype		= A
physics		= C
anim			= 405
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 405, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 25,3
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= 0,-45
hitsound		= S5,1
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 405

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,8
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2

[State 405,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;---------------------------------------------------------------------------------------------------------------------------------------------
;Crouch Weak Punch 2
[Statedef 400]
type 			= C
movetype		= A
physics		= C
anim			= 400
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 400, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 30,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= 0,-45
hitsound		= S5,3
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 400

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1, 0
channel = 1
volume = 255

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 400,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;---------------------------------------------------------------------------------------------------------------------------------------------
;Crouch light kick
[Statedef 420]
type 			= C
movetype		= A
physics		= C
anim			= 420
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 420, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 25,3
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= 6,-10
hitsound		= S5,5
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 420

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 420,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;-----------------------------------------------------------------------------------------------------------------------
;Crouch high kick
[Statedef 600]
type 			= C
movetype		= A
physics		= C
anim			= 600
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 10
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 600, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 30,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= 2,-34
hitsound		= S5,7
guardsound		= S0,9
ground.type		= high
air.type		= low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
id			= 420

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
channel = 1
volume = 255

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,8

[State 600,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;=============================AIR==============================================================================
[Statedef 500]
type 			= A
movetype		= A
physics		= A
anim			= 500
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 500:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 25,3
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -10,-25
hitsound		= S5,1
guardsound		= S0,9
ground.type		= low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 500

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,8
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2


[State 500, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-------------------------------------------------------------------------------------------------------
[Statedef 510]
type 			= A
movetype		= A
physics		= A
anim			= 510
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 510:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage = 30,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -10,-22
hitsound		= S5,3
guardsound		= S0,9
ground.type		= high
air.type		= high
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 510

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1, 0
channel = 1
volume = 255

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4


[State 510, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;--------------------------------------------------------------------------------------------------------------------

;2 mains
[Statedef 540]
type 			= A
movetype		= A
physics		= A
anim			= 540
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 540:		HitDef]
type			= HitDef
trigger1		= AnimElem = 3
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage = 35,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -5,-18
hitsound		= S5,9
guardsound		= S0,9
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,20
air.velocity = -4,20
hitsound = S3,1
guardsound = S1,0
fall = 1
fall.xvelocity = -4.0
fall.yvelocity = -4.5
down.bounce = 1
id			= 540

[State 540, 1]
type			= EnvShake
trigger1		= (AnimElem = 3)
time			= 10
freq			= 140
ampl			= -1
phase			= 90

[State 340, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,2
channel = 1
volume = 255

[State 340, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,4

[State 540, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;====================================================================================================================
[Statedef 560]
type 			= A
movetype		= A
physics		= A
anim			= 560
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 560:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= light
air.animtype	= light
priority		= 5, Hit
damage = 25,3
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -15,-10
hitsound		= S5,5
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 570

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 560, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;------------------------------------------------------------------------------------------------------------------
[Statedef 550]
type 			= A
movetype		= A
physics		= A
anim			= 550
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 550:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage = 30,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -15,-10
hitsound		= S5,7
guardsound		= S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 550
fall = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
channel = 1
volume = 255

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,8

[State 550, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;================================================================================
;Teleport
[Statedef 336]
type = S
movetype = I
physics = S
poweradd = -100
ctrl = 0
velset = 0,0,0

[State 336, 1]
type = changeanim
trigger1 = time = 0
value = 336

[State 336, 2]
type = playsnd
trigger1 = animelem = 1
value = S0,0

[State 0, Helper]
type = Helper
triggerall = Numhelper(3361)!=1
trigger1 = animelem = 1
helpertype = normal
name = "push"
ID = 3361
stateno = 3361
pos = -10,0
postype = p2
facing = 1
ownpal = 1

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoShadow
ignorehitpause = 1

[State 336, 3]
type = changestate
trigger1 = animtime = 0
value = 337
ctrl = 1

[Statedef 337]
type = S
Movetype = I
physics = S
poweradd = 0
ctrl = 0

[State 336, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 950, Fwd]
type = PosAdd
Trigger1 = time = 0
x = P2Dist X+40
y = p2bodydist y - 0

[State 900, Turn]
type = Turn
Trigger1 = P2Dist X < 0
trigger1 = time = 0

[State 2003, 2]
type = changestate
triggerall = Pos Y = 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoShadow
ignorehitpause = 1

[State 2003, 2]
type = changestate
triggerall = pos Y <= 500
trigger1 = animtime = 0
value = 338
ctrl = 1

[Statedef 338]
type    = A
Movetype = I
physics = A
poweradd = 0
ctrl = 0

[State 336, 1]
type = changeanim
trigger1 = time = 0
value = 338

[State 0]
type = Afterimage
trigger1 = AnimElem = 1
time    =  20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1010, 1]
type = Velset
trigger1 = Time >= 6
trigger1 = Pos Y < -20
y = 0.5

[State 1010, 1]
type = PosFreeze
trigger1 = Time >= 6
trigger1 = Pos Y > -10
value = 1

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
flag			= NoShadow
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1

[StateDef 3361]
type = S
physics = N
movetype = I
anim = 3361
ctrl = 0
scale = 1,1
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 10
;-----------------------------------------------------------------------------
;combo1
[Statedef 2010]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2010

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S989,9
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 100, 1]
type = Explod
trigger1 = animelem = 1
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
removeongethit = 1
removetime = -2
scale=.5,.5
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S0,4
volume = 100

[State 1162, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x =  10

[State 1162, invulnerable];
type =  HitBy
trigger1 = time = 1
value = S, NP, HP

[State 1162, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage    = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
numhits = 1
sparkno = -1
sparkxy = -10,-40
guard.sparkno = S9350
hitsound = S0,6
guardsound = S0,9
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 15,0
airguard.velocity = -1.9
air.velocity = 0,0

[State 1162, 4]
type = ChangeState
trigger1 = MoveHit
value = 2011
ctrl = 0

[State 1162, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

[Statedef 2011]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2011
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S15,31
volume = 500
channel = 6

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 45
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1162]
type = AfterImage
trigger1 = animelem = 24
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15
value = S5,2
volume = 255
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 17
value = S0,0
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 21
value = S0,0
volume = 100


[State 1163, 3]
type = VelSet
trigger1= animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
trigger4= animelem = 4
trigger5= animelem = 5
trigger6= animelem = 6
trigger7= animelem = 7
trigger8= animelem = 8
trigger9= animelem = 9
trigger10= animelem = 10
trigger11= animelem = 11
trigger12= animelem = 12
trigger13= animelem = 13
trigger14= animelem = 14
trigger15= animelem = 15
trigger16= animelem = 16
x= 4

[State 1163, 3]
type = VelSet
trigger1= animelem = 24
x= 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 20
x = p2bodydist x + 65
y = 0

[State 1163, 1]
type = HitDef
trigger1= animelem = 2
trigger2= animelem = 4
trigger3= animelem = 6
trigger4= animelem = 8
trigger5= animelem = 10
trigger6= animelem = 12
trigger7= animelem = 14
trigger8= animelem = 16
attr = S, NA
damage    = 15,3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
sparkxy = -30,-58
hitsound = S5,3
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = 0, 0
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 0]
type= HitDef
trigger1= AnimElem= 24
attr= S, NA
animtype= Medium
damage = 30,5
guardflag= MA
pausetime= 4,10
numhits = 1
sparkno = S2040
sparkxy = -10,-75
hitsound= S15,33
guardsound= S0,9
ground.type= trip
ground.slidetime= 12
ground.hittime= 15
ground.velocity= 20,-4
air.velocity= 20,-4
envshake.time = 30
envshake.freq = 140
envshake.ampl = 4
p2stateno = 2030

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 24
value = S15,32
volume = 500
channel = 6

[State 0, Helper]
type = Helper
triggerall = Numhelper(3361)!=1
trigger1 = animelem = 21
helpertype = normal
name = "push"
ID = 3361
stateno = 3361
pos = -10,0
postype = p2
facing = 1
ownpal = 1

[State 1163, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1


[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time >= 0
value = 2030

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2031

[Statedef 2031]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2032

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

[Statedef 2032]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
pausemovetime           = 999

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2032

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2033

[Statedef 2033]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;====================================================================================
;combo2
[Statedef 4600]
type 			= S
movetype		= A
physics		= S
anim			= 4600
velset		= 0,0
ctrl			= 0
juggle		= 4
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 430, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= heavy
air.animtype	= heavy
priority		= 5, Hit
damage		= 0
pausetime		= 2,5
guard.pausetime	= 5,8
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= 10,-10
hitsound		= S5,5
guardsound		= S0,9
ground.type		= low
air.type		= low
ground.slidetime	= 10
ground.hittime	= 30
air.hittime		= 30
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
id			= 4600
p1stateno = 4605

[State 410, 1]
type = veladd
trigger1 = animelem = 2
x = 20

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = S0,4
channel = 2

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
removeongethit = 1
removetime = -2
scale=.5,.5
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 440, 1]
type = AfterImage
trigger1 = time = 0
time = 40
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 430,End]
type            = ChangeState
trigger1        = animtime = 0
value           = 0
ctrl            = 1

[Statedef 4605]
type 			= S
movetype		= A
physics		= S
anim			= 4605
velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 6
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 440, 1]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 440, 1]
type = AfterImage
trigger1 = animelem = 10
time = 74
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAFDP
guardflag = MA
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 15,3
pausetime = 5,8
guard.pausetime	= 10,12
sparkno	=  SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	=-5, -80
hitsound = S5,1
guardsound = S0,9
ground.type=High
ground.slidetime=15
ground.hittime =30
ground.velocity=-1,-10
air.velocity=-1,-10


[State 410, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 10
value = S15,46
channel = 3
volume = 255

[State 410, 1]
type = PlaySnd
trigger1 = time = 1
value = S5,4
channel = 1
volume = 255

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S11,7
volume = 255

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1200:	Port]
type			= posadd
trigger1		= animelem = 6
x			= p2bodydist X -5
y			= p2bodydist Y - 65

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 3
value			= S0,0

[State 700		Swing]
type			= PlaySND
trigger1		= animelem = 7
value			= S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16 || AnimElem = 18 || AnimElem = 20 || AnimElem = 22
value = S5,8
volume = 255
channel = 2

[State 200, Bate]
type = HitDef
trigger1 = AnimElem = 11 || AnimElem = 15 || AnimElem = 19 || AnimElem = 23
attr = S, SA
damage = 15,3
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -22,-60
hitsound = s5,5
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 10,-2
airguard.velocity = 0,0
air.type = High
air.velocity = 1,-1
air.hittime = 12

[State 200, Bate]
type = HitDef
trigger1 = AnimElem = 13 || AnimElem = 17 || AnimElem = 21
attr = S, SA
damage = 15,3
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -17,-33
hitsound = s5,5
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 10,-2
airguard.velocity = 0,0
air.type = High
air.velocity = 1,-1
air.hittime = 12

[State 540:		HitDef]
type			= HitDef
trigger1		= AnimElem = 26
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 30,5
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= 15,-32
hitsound		= S5,9
guardsound		= S0,9
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,20
air.velocity = 0,20
hitsound = S3,1
guardsound = S1,0
fall = 1
down.bounce = 1
id			= 4610

[State 540, 1]
type			= EnvShake
trigger1		= (AnimElem = 26)
time			= 10
freq			= 140
ampl			= -1
phase			= 90

[State 540, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;combo3
;-----------------------------------------------------------------------------
[Statedef 2500]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S13,2
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1


[State 100, 1]
type = Explod
trigger1 = animelem = 1
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
removeongethit = 1
removetime = -2
scale=.5,.5
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S0,4
volume = 100

[State 1162, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x =  10

[State 1162, invulnerable];
type =  HitBy
trigger1 = time = 1
value = S, NP, HP

[State 1162, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage    = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
numhits = 1
sparkno = -1
sparkxy = -10,-40
guard.sparkno = S9350
hitsound = S0,6
guardsound = S0,9
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 15,0
airguard.velocity = -1.9
air.velocity = 0,0

[State 1162, 4]
type = ChangeState
trigger1 = MoveHit
value = 2510
ctrl = 0

[State 1162, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

[Statedef 2510]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2510
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S15,50
volume = 255
channel = 5

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 80
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13
value = S5,4
volume = 255
channel = 2

[State 1163, 3]
type = VelSet
trigger1= animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
trigger4= animelem = 4
trigger5= animelem = 5
trigger6= animelem = 6
trigger7= animelem = 7
trigger8= animelem = 8
trigger9= animelem = 9
trigger10= animelem = 10
trigger11= animelem = 11
trigger12= animelem = 12
trigger13= animelem = 13
trigger14= animelem = 14
trigger15= animelem = 15
trigger16= animelem = 16
x= 2

[State 1163, 1]
type = HitDef
trigger1= animelem = 2
trigger2= animelem = 6
trigger3= animelem = 10
attr = S, NA
damage    = 15,3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
sparkxy = -30,-48
hitsound = S5,3
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = 0, 0
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 1163, 1]
type = HitDef
trigger1= animelem = 4
trigger2= animelem = 8
trigger3= animelem = 12
attr = S, NA
damage    = 15,3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
sparkxy = -25,-55
hitsound = S5,3
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = 0, 0
airguard.velocity = -1.9
air.velocity = -1.3,-3

[State 0]
type= HitDef
trigger1= AnimElem= 16
attr= S, NA
animtype= Medium
damage = 30,5
guardflag= MA
pausetime= 5,10
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
sparkxy = -5,-50
hitsound= S5,9
guardsound= S0,9
ground.type= trip
ground.slidetime= 12
ground.hittime= 15
ground.velocity= -20,-6
air.velocity= -20,-6
envshake.time = 20
envshake.freq = 140
envshake.ampl = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 16
value = S15,37
volume = 500
channel = 6

[State 1163, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 5300
; Var(1) - StateDef 5300
; Var(6) - StateDef 9160
; Var(8) - StateDef 9160, 9501
; Var(9) - StateDef 9165

;--------------------- Float Variable List ----------------------

