;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Animation data
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -16, -66, 7, 0
  Clsn2[1] = -16, -64, 3, 2
  Clsn2[2] = 3, -29, 19, 1
Clsn2: 8
  Clsn2[0] = -58, -10, -46, -2
  Clsn2[1] = -45, -19, -38, -7
  Clsn2[2] = -40, -33, -33, -19
  Clsn2[3] = -38, -42, -25, -33
  Clsn2[4] = -25, -44, -16, -32
  Clsn2[5] = -16, -64, 7, 5
  Clsn2[6] = 6, -64, 6, -64
  Clsn2[7] = 7, -25, 17, -1
0,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -16, -66, 7, 0
  Clsn2[1] = -16, -64, 3, 2
  Clsn2[2] = 3, -29, 19, 1
Clsn2: 8
  Clsn2[0] = -58, -10, -46, -2
  Clsn2[1] = -45, -19, -38, -7
  Clsn2[2] = -40, -33, -33, -19
  Clsn2[3] = -38, -42, -25, -33
  Clsn2[4] = -25, -44, -16, -32
  Clsn2[5] = -16, -64, 7, 5
  Clsn2[6] = 6, -64, 6, -64
  Clsn2[7] = 7, -25, 17, -1
0,1, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -16, -66, 7, 0
  Clsn2[1] = -16, -64, 3, 2
  Clsn2[2] = 3, -29, 19, 1
Clsn2: 8
  Clsn2[0] = -58, -10, -46, -2
  Clsn2[1] = -45, -19, -38, -7
  Clsn2[2] = -40, -33, -33, -19
  Clsn2[3] = -38, -42, -25, -33
  Clsn2[4] = -25, -44, -16, -32
  Clsn2[5] = -16, -64, 7, 5
  Clsn2[6] = 6, -64, 6, -64
  Clsn2[7] = 7, -25, 17, -1
0,2, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -16, -66, 7, 0
  Clsn2[1] = -16, -64, 3, 2
  Clsn2[2] = 3, -29, 19, 1
Clsn2: 8
  Clsn2[0] = -58, -10, -46, -2
  Clsn2[1] = -45, -19, -38, -7
  Clsn2[2] = -40, -33, -33, -19
  Clsn2[3] = -38, -42, -25, -33
  Clsn2[4] = -25, -44, -16, -32
  Clsn2[5] = -16, -64, 7, 5
  Clsn2[6] = 6, -64, 6, -64
  Clsn2[7] = 7, -25, 17, -1
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -15, -65, 10, 1
  Clsn2[1] = -57, -6, -49, -1
  Clsn2[2] = -49, -17, -38, -4
  Clsn2[3] = -42, -33, -33, -18
  Clsn2[4] = -39, -43, -16, -33
0,0, 0,0, 8


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -16, -66, 8, 1
  Clsn2[1] = -57, -10, -43, -3
  Clsn2[2] = -44, -32, -34, -11
  Clsn2[3] = -40, -43, -15, -33
0,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -46, 7, -2
  Clsn2[1] = -33, -24, -25, -4
  Clsn2[2] = -25, -11, -13, -1
  Clsn2[3] = -26, -26, -17, -19
10,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -18, -65, 7, 0
  Clsn2[1] = -58, -9, -41, 0
  Clsn2[2] = -44, -30, -36, -7
  Clsn2[3] = -38, -43, -17, -31
0,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -45, 7, -2
  Clsn2[1] = -32, -26, -14, -19
  Clsn2[2] = -35, -21, -26, -5
  Clsn2[3] = -30, -10, -12, -2
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -15, -45, 11, -2
  Clsn2[1] = -32, -9, -15, -1
  Clsn2[2] = -34, -23, -26, -9
  Clsn2[3] = -29, -28, -13, -22
10,0, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -14, -46, 9, -3
  Clsn2[1] = -30, -8, -14, 0
  Clsn2[2] = -36, -23, -27, -7
  Clsn2[3] = -30, -28, -11, -23
10,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -65, 9, -2
  Clsn2[1] = -57, -7, -46, 1
  Clsn2[2] = -46, -26, -35, -6
  Clsn2[3] = -37, -41, -29, -26
  Clsn2[4] = -31, -44, -16, -33
0,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = -51, -15, -40, -6
  Clsn2[1] = -40, -14, -28, -2
  Clsn2[2] = -30, -19, -22, -11
  Clsn2[3] = -23, -35, -15, -15
  Clsn2[4] = -18, -61, 10, 0
Clsn2: 8
  Clsn2[0] = -37, -10, -37, -10
  Clsn2[1] = -18, -32, -13, -27
  Clsn2[2] = -13, -34, -13, -34
  Clsn2[3] = -46, -18, -38, -11
  Clsn2[4] = -39, -10, -30, -2
  Clsn2[5] = -30, -11, -19, -1
  Clsn2[6] = -23, -30, -17, -11
  Clsn2[7] = -18, -62, 12, 2
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = -4, -64, 14, -1
  Clsn2[1] = 15, -31, 23, -10
  Clsn2[2] = 19, -9, 31, 0
  Clsn2[3] = 33, -12, 38, -4
  Clsn2[4] = 35, -19, 49, -13
20,0, 0,0, 10,H
20,1, 0,0, 10,H
20,2, 0,0, 10,H


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -13, -58, 8, -1
  Clsn2[1] = -39, -35, -30, -9
  Clsn2[2] = -33, -10, -18, -4
  Clsn2[3] = -22, -28, -12, -11
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -72, 7, 3
  Clsn2[1] = -19, -38, -10, -12
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 15, 2
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -17, -33, 16, 4
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -67, 8, 3
  Clsn2[1] = -20, 4, -9, 21
  Clsn2[2] = -22, -40, -11, -7
40,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -11, -65, 8, 6
  Clsn2[1] = -20, 3, -12, 23
  Clsn2[2] = -21, -47, -9, 5
40,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -17, -67, 11, 5
  Clsn2[1] = -19, 5, -11, 22
  Clsn2[2] = -21, -36, -16, -16
40,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -44, 12, 2
  Clsn2[1] = -32, -27, -16, -2
10,0, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -7, -64, 19, 2
  Clsn2[1] = -49, -23, -40, -14
  Clsn2[2] = -41, -18, -24, -6
  Clsn2[3] = -24, -21, -14, -6
  Clsn2[4] = -18, -33, -8, -19
100,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -44, 50, -4
  Clsn2[1] = -26, -27, -15, -18
  Clsn2[2] = -15, -29, 2, -20
Loopstart
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -22, -59, -8, -21
  Clsn2[1] = -15, -34, 11, 0
  Clsn2[2] = -27, -25, -18, -4
  Clsn2[3] = -19, -5, -14, 0
  Clsn2[4] = 12, -29, 29, -23
100,2, 0,0, 5


; 
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -11, -64, 10, 2
  Clsn2[1] = -17, 2, -9, 21
  Clsn2[2] = -20, -48, -10, 2
Loopstart
40,2, 0,0, 6


; 
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -9, -64, 9, 4
  Clsn2[1] = -20, -48, -7, 23
Loopstart
40,2, 0,0, 6


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -12, -66, 7, 0
  Clsn2[1] = -27, -26, -15, -15
  Clsn2[2] = -29, -37, -21, -27
  Clsn2[3] = -24, -40, -12, -35
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -16, -42, 11, 1
  Clsn2[1] = -21, -25, -17, 0
120,1, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -12, -65, 4, 0
  Clsn2[1] = -26, -24, -13, -14
  Clsn2[2] = -31, -38, -22, -24
  Clsn2[3] = -22, -42, -12, -34
120,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -12, -66, 7, 0
  Clsn2[1] = -25, -23, -12, -15
  Clsn2[2] = -29, -35, -22, -22
  Clsn2[3] = -26, -40, -13, -35
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -19, -40, 14, 1
  Clsn2[1] = -25, -21, -18, -5
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -10, -66, 6, 0
  Clsn2[1] = -26, -24, -11, -16
  Clsn2[2] = -30, -34, -24, -24
  Clsn2[3] = -24, -35, -24, -35
  Clsn2[4] = -26, -40, -11, -32
120,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -15, -66, 7, 2
  Clsn2[1] = -25, -25, -15, -16
  Clsn2[2] = -29, -36, -21, -23
  Clsn2[3] = -23, -40, -14, -36
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -41, 12, 1
  Clsn2[1] = -25, -25, -13, -2
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -16, -64, 7, 1
  Clsn2[1] = -27, -26, -17, -17
  Clsn2[2] = -31, -37, -24, -24
  Clsn2[3] = -24, -40, -16, -34
120,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -16, -65, 7, 2
  Clsn2[1] = -59, -8, -45, 1
  Clsn2[2] = -46, -27, -35, -5
  Clsn2[3] = -39, -39, -31, -28
  Clsn2[4] = -33, -41, -14, -35
0,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -15, -47, 10, -1
  Clsn2[1] = -31, -27, -14, -20
  Clsn2[2] = -36, -20, -29, -4
  Clsn2[3] = -28, -9, -14, -1
10,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -12, -66, 8, 4
  Clsn2[1] = -19, 6, -12, 21
  Clsn2[2] = -12, 5, -12, 5
  Clsn2[3] = -18, -23, -15, -1
  Clsn2[4] = -22, -43, -13, -21
  Clsn2[5] = -14, -42, -13, -41
  Clsn2[6] = -13, -43, -13, -43
40,2, 0,0, 5


; Lose
[Begin Action 170]
5070,20, -1,40, 40
Loopstart
5040,10, 0,0, 10,H


; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 5


; 
[Begin Action 181]
5300,0, 0,0, 5
5300,1, 0,0, 12


; INTRO
[Begin Action 190]
40,2, 0,0, 100
40,0, 0,0, 10


; 
[Begin Action 191]
181,0, 0,0, 5
181,1, 0,0, 15
181,2, 0,0, 7
181,3, 0,0, 7


; 
[Begin Action 192]
8025,0, 0,0, 1,, A
8025,1, 0,0, 1,, A
8025,2, 0,0, 1,, A
8025,3, 0,0, 1,, A
8025,4, 0,0, 1,, A
8025,5, 0,0, 1,, A
8025,6, 0,0, 1,, A
8025,7, 0,0, 1,, A
8025,8, 0,0, 1,, A
Loopstart
8025,9, 0,0, 31,, A


; 
[Begin Action 193]
40,0, 0,0, 2
180,0, 0,0, 20
180,1, 0,0, 2
180,2, 0,0, 12


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -11, -65, 8, 5
  Clsn2[1] = -40, -44, -10, -26
180,0, 0,0, 2
Loopstart
180,1, 0,0, 2
180,2, 0,0, 12


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 5
  Clsn2[0] = -28, -30, -17, -18
  Clsn2[1] = -35, -18, -27, -2
  Clsn2[2] = -45, -4, -34, 6
  Clsn2[3] = -52, -29, -43, 4
  Clsn2[4] = -56, -28, -45, 4
Clsn2: 5
  Clsn2[0] = -19, -73, 5, 3
  Clsn2[1] = -56, -31, -44, 3
  Clsn2[2] = -45, 0, -34, 6
  Clsn2[3] = -36, -13, -26, -1
  Clsn2[4] = -29, -28, -19, -13
200,0, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -28, -30, -17, -18
  Clsn2[1] = -35, -18, -27, -2
  Clsn2[2] = -45, -4, -34, 6
  Clsn2[3] = -52, -29, -43, 4
  Clsn2[4] = -56, -28, -45, 4
Clsn1: 1
  Clsn1[0] = 6, -44, 37, -33
Clsn2: 5
  Clsn2[0] = -19, -73, 5, 3
  Clsn2[1] = -56, -31, -44, 3
  Clsn2[2] = -45, 0, -34, 6
  Clsn2[3] = -36, -13, -26, -1
  Clsn2[4] = -29, -28, -19, -13
200,1, 0,0, 12


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -20, -64, 6, 3
  Clsn2[1] = -63, -45, -54, -31
  Clsn2[2] = -53, -52, -50, -42
  Clsn2[3] = -49, -53, -37, -45
  Clsn2[4] = -37, -53, -29, -41
  Clsn2[5] = -31, -44, -20, -29
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -60, 47, -45
  Clsn1[1] = 9, -48, 25, -35
Clsn2: 5
  Clsn2[0] = -15, -61, 9, 3
  Clsn2[1] = -52, -69, -42, -59
  Clsn2[2] = -42, -74, -28, -66
  Clsn2[3] = -29, -65, -19, -54
  Clsn2[4] = -22, -54, -15, -35
210,0, 0,0, 13


; Stand Strong Punch
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -25, -64, -3, 3
  Clsn2[1] = -47, -35, -24, -22
  Clsn2[2] = -43, -57, -24, -48
  Clsn2[3] = -3, -48, 6, -30
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -60, 6, 1
  Clsn2[1] = -6, -1, -6, -1
  Clsn2[2] = 6, -36, 21, -14
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -39, 19, -28
  Clsn1[1] = 21, -34, 43, -14
Clsn2: 4
  Clsn2[0] = -13, -66, 9, 2
  Clsn2[1] = -40, -12, -30, -7
  Clsn2[2] = -32, -20, -21, -11
  Clsn2[3] = -23, -29, -11, -20
230,2, 0,0, 15


; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -20, -45, 7, -1
  Clsn2[1] = -22, 9, 1, 17
  Clsn2[2] = -9, -2, -3, 10
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -40, 34, -24
Clsn2: 4
  Clsn2[0] = -23, -47, 1, -18
  Clsn2[1] = -40, -7, -31, 5
  Clsn2[2] = -36, -18, -24, -7
  Clsn2[3] = -23, -19, -13, -12
240,2, 0,0, 13


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -13, -63, 9, 0
  Clsn2[1] = -56, -11, -36, 1
  Clsn2[2] = -37, -22, -25, -2
  Clsn2[3] = -29, -37, -12, -22
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -42, 28, -21
Clsn2: 6
  Clsn2[0] = -10, -45, 5, 2
  Clsn2[1] = -2, -54, 15, -45
  Clsn2[2] = -49, -8, -34, 4
  Clsn2[3] = -37, -5, -22, 7
  Clsn2[4] = -25, -25, -14, -6
  Clsn2[5] = -16, -34, -9, -25
270,1, 0,0, 12


; Standing Strong Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = 3, -43, 54, -20
  Clsn2[1] = -5, -16, 11, -1
  Clsn2[2] = 12, -20, 29, -9
  Clsn2[3] = -11, -50, -1, -43
  Clsn2[4] = -16, -48, -9, -27
  Clsn2[5] = -11, -31, 5, -21
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -24, 47, -3
Clsn2: 2
  Clsn2[0] = -23, -31, 29, 0
  Clsn2[1] = -31, -14, -23, -5
610,1, 0,0, 15


; 
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = -6, -59, 20, -19
  Clsn2[1] = -21, -20, -6, 5
  Clsn2[2] = -30, -36, -5, -20
295,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -34, 48, -25
Clsn2: 1
  Clsn2[0] = -23, -53, -2, 3
295,1, 0,0, 12


; 
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -13, -60, 17, 6
  Clsn2[1] = -36, -34, -12, -14
290,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -23, -40, 23, 2
  Clsn2[1] = -36, -17, -22, -8
  Clsn2[2] = -42, -39, -34, -18
  Clsn2[3] = -38, -49, -26, -40
  Clsn2[4] = -25, -53, -11, -46
  Clsn2[5] = -12, -54, 2, -44
  Clsn2[6] = -2, -46, 6, -40
290,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -41, -39, 10, -2
  Clsn2[1] = -33, -58, -25, -37
  Clsn2[2] = -26, -69, -11, -59
  Clsn2[3] = -11, -71, 5, -59
  Clsn2[4] = 3, -62, 14, -37
290,2, 0,0, 2
Clsn1: 6
  Clsn1[0] = -21, -61, -14, -49
  Clsn1[1] = -13, -66, 0, -56
  Clsn1[2] = 0, -65, 15, -56
  Clsn1[3] = 12, -59, 24, -45
  Clsn1[4] = 16, -43, 28, -28
  Clsn1[5] = 16, -27, 22, -16
Clsn2: 1
  Clsn2[0] = -30, -51, 15, 1
290,3, 0,0, 2
Clsn2: 10
  Clsn2[0] = -32, -57, 2, -19
  Clsn2[1] = 3, -37, 31, -11
  Clsn2[2] = -41, -34, -32, -19
  Clsn2[3] = -11, -18, 1, -3
  Clsn2[4] = 0, -4, 0, -4
  Clsn2[5] = -4, -6, 10, 4
  Clsn2[6] = 7, -2, 25, 6
  Clsn2[7] = 23, -14, 35, 1
  Clsn2[8] = 30, -30, 37, -15
  Clsn2[9] = 30, -44, 33, -29
290,4, 0,0, 12
Clsn2: 8
  Clsn2[0] = -20, -52, -1, -5
  Clsn2[1] = -2, -25, 42, -5
  Clsn2[2] = -42, -32, -29, -22
  Clsn2[3] = -30, -39, -20, -30
  Clsn2[4] = -31, 26, -26, 36
  Clsn2[5] = -28, 16, -13, 26
  Clsn2[6] = -14, 5, -2, 17
  Clsn2[7] = -7, -5, -1, 4
290,5, 0,0, 2


; 
[Begin Action 270]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 11, 4
  Clsn2[1] = 11, -38, 39, -15
280,0, 1,3, 2
Clsn2Default: 1
  Clsn2[0] = -31, -61, -1, 1
Clsn1: 1
  Clsn1[0] = 0, -42, 33, -28
280,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -58, 10, 1
Clsn2: 5
  Clsn2[0] = 10, -45, 27, -32
  Clsn2[1] = 28, -44, 49, -36
  Clsn2[2] = 23, -32, 43, -23
  Clsn2[3] = 43, -37, 51, -29
  Clsn2[4] = -14, -58, 11, 3
280,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 10, -41, 37, -31
  Clsn2[1] = -15, -59, 10, 3
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -37, 36, -20
  Clsn2[1] = -21, -63, 11, 0
280,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -42, 30, -26
Clsn2: 1
  Clsn2[0] = -27, -61, -5, 0
280,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 11, -43, 38, -35
  Clsn2[1] = 37, -43, 52, -35
  Clsn2[2] = 21, -31, 48, -25
  Clsn2[3] = 46, -34, 50, -31
  Clsn2[4] = -11, -58, 12, 1
280,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 10, -42, 42, -33
  Clsn2[1] = -17, -62, 10, 4
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -38, 39, -19
  Clsn2[1] = -17, -62, 11, 0
280,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -42, 32, -26
Clsn2: 1
  Clsn2[0] = -33, -63, -2, 2
280,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -43, 39, -34
  Clsn2[1] = 39, -44, 51, -33
  Clsn2[2] = 24, -32, 48, -23
  Clsn2[3] = -16, -59, 12, 4
280,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 11, -42, 45, -31
  Clsn2[1] = -20, -60, 12, 5
280,3, 0,0, 2


; 
[Begin Action 280]
Clsn2: 9
  Clsn2[0] = -10, -59, 13, -21
  Clsn2[1] = 6, -21, 26, 4
  Clsn2[2] = -23, -22, -8, 6
  Clsn2[3] = -53, -15, -43, -4
  Clsn2[4] = -43, -5, -43, -5
  Clsn2[5] = -46, -5, -44, -4
  Clsn2[6] = -44, -7, -31, 1
  Clsn2[7] = -36, -23, -27, -4
  Clsn2[8] = -33, -36, -10, -24
250,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -51, 27, -45
Clsn2: 5
  Clsn2[0] = -18, -59, 0, 1
  Clsn2[1] = -51, -18, -43, -7
  Clsn2[2] = -47, -9, -31, 1
  Clsn2[3] = -33, -22, -27, -7
  Clsn2[4] = -29, -32, -17, -22
250,1, 0,0, 13


; 
[Begin Action 290]
Clsn2: 5
  Clsn2[0] = -10, -55, 8, 5
  Clsn2[1] = -46, -17, -33, -7
  Clsn2[2] = -36, -9, -20, 3
  Clsn2[3] = -28, -28, -21, -8
  Clsn2[4] = -23, -35, -11, -25
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -61, 25, -43
Clsn2: 9
  Clsn2[0] = -16, -60, 4, -22
  Clsn2[1] = -4, -23, 7, 4
  Clsn2[2] = -29, -23, -14, 4
  Clsn2[3] = -52, -9, -37, 3
  Clsn2[4] = -38, -15, -32, 0
  Clsn2[5] = -41, -26, -35, -14
  Clsn2[6] = -37, -26, -35, -26
  Clsn2[7] = -43, -36, -34, -25
  Clsn2[8] = -35, -38, -16, -32
260,1, 0,0, 14


; 
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -17, -60, 5, 2
  Clsn2[1] = -47, -19, -39, -12
  Clsn2[2] = -39, -13, -33, -5
  Clsn2[3] = -34, -6, -21, 0
  Clsn2[4] = -26, -40, -15, -6
  Clsn2[5] = -15, -40, -15, -40
  Clsn2[6] = -15, -40, -15, -40
20,0, 0,0, 4
20,0, 0,0, 4,, A
-1,0, 0,0, 4
20,0, 0,0, 4,, A1
Clsn2: 5
  Clsn2[0] = -15, -61, 6, 4
  Clsn2[1] = -45, -17, -36, -7
  Clsn2[2] = -39, -10, -26, -1
  Clsn2[3] = -27, -15, -18, -2
  Clsn2[4] = -24, -40, -15, -17
20,0, 0,0, 10


; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 11, -1
Clsn2: 5
  Clsn2[0] = -58, -12, -42, 0
  Clsn2[1] = -43, -9, -30, 0
  Clsn2[2] = -34, -23, -26, -8
  Clsn2[3] = -28, -35, -13, -23
  Clsn2[4] = -16, -58, 12, 2
270,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -40, 26, -16
270,1, 0,0, 12


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 5, 0
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 25, -22
410,0, 0,0, 12


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 1
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -34, 35, -23
420,1, 0,0, 12


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 7, -14
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -36, 35, -28
240,2, 0,0, 12


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -60, 1, -1
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -32, 34, -20
Clsn2: 2
  Clsn2[0] = -4, -32, 9, 0
  Clsn2[1] = 0, -48, 20, -32
600,1, 0,0, 12


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 6, -40, 40, -7
610,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -25, 48, -2
Clsn2: 1
  Clsn2[0] = -5, -26, 31, 0
610,1, 0,0, 12


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -56, 2, 3
600,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -39, -44, -20, -27
  Clsn1[1] = -20, -36, 1, -21
  Clsn1[2] = 2, -33, 22, -15
Clsn2: 3
  Clsn2[0] = -27, -52, -2, -40
  Clsn2[1] = -14, -21, -1, -3
  Clsn2[2] = -21, -40, -4, -20
620,0, 0,0, 12


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -57, 3, -2
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -24, 14, 3
Clsn2: 3
  Clsn2[0] = -39, -57, -23, -32
  Clsn2[1] = -23, -41, -13, -17
  Clsn2[2] = -13, -23, 6, -2
630,0, 0,0, 12


; 
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -9, -63, 6, -30
  Clsn2[1] = -13, -62, 7, -28
Clsn1: 1
  Clsn1[0] = -5, -27, 6, 1
Clsn2: 1
  Clsn2[0] = -14, -63, 7, -28
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -29, 12, -11
  Clsn2[1] = -8, -63, 8, -28
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -28, 22, 3
Clsn2: 1
  Clsn2[0] = -8, -62, 6, -29
640,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -29, 8, -18
  Clsn2[1] = -8, -62, 6, -30
  Clsn2[2] = 8, -36, 48, -17
640,3, 0,0, 12


; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


; Thrown (animation for opponent)
[Begin Action 820]
0,0, 0,0, 1


; 
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -22, -65, 11, 3
  Clsn2[1] = -42, -44, -22, -34
  Clsn2[2] = -59, -35, -42, -26
Loopstart
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4


; 
[Begin Action 901]
8017,0, 0,0, 2,, A
8017,2, 0,0, 2,, A


; 
[Begin Action 902]
Loopstart
8012,0, 0,0, 1


; 
[Begin Action 903]
Loopstart
8012,1, 0,0, 1


; 
[Begin Action 904]
Loopstart
8012,2, 0,0, 1


; 
[Begin Action 905]
8018,0, 0,0, 1,, A
8018,1, 0,0, 1,, A
8018,2, 0,0, 1,, A
8018,3, 0,0, 1,, A
8018,4, 0,0, 1,, A
8018,5, 0,0, 1,, A
8018,6, 0,0, 1,, A
8018,7, 0,0, 1,, A
8018,8, 0,0, 1,, A
8018,9, 0,0, 1,, A
8018,10, 0,0, 1,, A
8018,11, 0,0, 1,, A
8018,12, 0,0, 1,, A
8018,13, 0,0, 1,, A


; 
[Begin Action 906]
8012,3, 0,0, 1


; 
[Begin Action 907]
8012,4, 0,0, 1


; 
[Begin Action 908]
8012,5, 0,0, 10


; 
[Begin Action 950]
900,0, 0,0, 1


; 
[Begin Action 951]
Clsn1Default: 1
  Clsn1[0] = -55, -48, 65, 55
Clsn2: 10
  Clsn2[0] = -65, -33, -30, 25
  Clsn2[1] = -53, -64, 43, -32
  Clsn2[2] = 43, -47, 68, 33
  Clsn2[3] = -59, 26, -24, 45
  Clsn2[4] = -45, 45, -9, 55
  Clsn2[5] = -23, 44, 11, 64
  Clsn2[6] = 11, 45, 34, 63
  Clsn2[7] = 43, 33, 52, 45
  Clsn2[8] = -30, -32, 43, 26
  Clsn2[9] = -23, 26, 43, 45
8001,0, 0,0, 2,, A
Clsn2: 10
  Clsn2[0] = -65, -33, -30, 25
  Clsn2[1] = -53, -64, 43, -32
  Clsn2[2] = 43, -47, 68, 33
  Clsn2[3] = -59, 26, -24, 45
  Clsn2[4] = -45, 45, -9, 55
  Clsn2[5] = -23, 44, 11, 64
  Clsn2[6] = 11, 45, 34, 63
  Clsn2[7] = 43, 33, 52, 45
  Clsn2[8] = -30, -32, 43, 26
  Clsn2[9] = -23, 26, 43, 45
8001,1, 0,0, 2,, A
Clsn2: 10
  Clsn2[0] = -65, -33, -30, 25
  Clsn2[1] = -53, -64, 43, -32
  Clsn2[2] = 43, -47, 68, 33
  Clsn2[3] = -59, 26, -24, 45
  Clsn2[4] = -45, 45, -9, 55
  Clsn2[5] = -23, 44, 11, 64
  Clsn2[6] = 11, 45, 34, 63
  Clsn2[7] = 43, 33, 52, 45
  Clsn2[8] = -30, -32, 43, 26
  Clsn2[9] = -23, 26, 43, 45
8001,2, 0,0, 2,, A
Clsn2: 10
  Clsn2[0] = -65, -33, -30, 25
  Clsn2[1] = -53, -64, 43, -32
  Clsn2[2] = 43, -47, 68, 33
  Clsn2[3] = -59, 26, -24, 45
  Clsn2[4] = -45, 45, -9, 55
  Clsn2[5] = -23, 44, 11, 64
  Clsn2[6] = 11, 45, 34, 63
  Clsn2[7] = 43, 33, 52, 45
  Clsn2[8] = -30, -32, 43, 26
  Clsn2[9] = -23, 26, 43, 45
8001,3, 0,0, 2,, A
Clsn2: 10
  Clsn2[0] = -65, -33, -30, 25
  Clsn2[1] = -53, -64, 43, -32
  Clsn2[2] = 43, -47, 68, 33
  Clsn2[3] = -59, 26, -24, 45
  Clsn2[4] = -45, 45, -9, 55
  Clsn2[5] = -23, 44, 11, 64
  Clsn2[6] = 11, 45, 34, 63
  Clsn2[7] = 43, 33, 52, 45
  Clsn2[8] = -30, -32, 43, 26
  Clsn2[9] = -23, 26, 43, 45
8001,4, 0,0, 2,, A


; 
[Begin Action 952]
8001,5, 0,0, 7,, A
-1,0, 0,0, 7
8001,6, 0,0, 7,, A


; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -61, 12, 8
1800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -60, 10, 5
1800,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -61, 8, 7
1800,0, 0,0, 1


; 
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 23, 12
Clsn2Default: 1
  Clsn2[0] = -11, -8, 20, 11
Loopstart
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,8, 0,0, 2,, A


; 
[Begin Action 1002]
8006,0, 0,0, 1,, A
8006,1, 0,0, 1,, A
8006,2, 0,0, 1,, A
8006,3, 0,0, 1,, A
8006,4, 0,0, 1,, A
8006,5, 0,0, 1,, A
8006,6, 0,0, 1,, A
8006,7, 0,0, 1,, A
8006,8, 0,0, 1,, A


; 
[Begin Action 1003]
8013,0, 0,0, 2,, A
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A
8013,5, 0,0, 2,, A
8013,6, 0,0, 2,, A
8013,7, 0,0, 2,, A
8013,8, 0,0, 2,, A
8013,9, 0,0, 2,, A
8013,10, 0,0, 2,, A
8013,11, 0,0, 2,, A
8013,12, 0,0, 2,, A
8013,13, 0,0, 2,, A
8013,14, 0,0, 2,, A
8013,15, 0,0, 2,, A


; 
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -22, -59, 10, 3
1800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -58, 11, 6
1800,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -60, 7, 5
1800,0, 0,0, 1


; 
[Begin Action 1005]
8010,0, 20,0, 1,, A
8010,1, 20,0, 1,, A
8010,2, 20,0, 1,, A
8010,3, 20,0, 1,, A
8010,4, 20,0, 1,, A
8010,5, 20,0, 1,, A
8010,6, 20,0, 1,, A
8010,7, 20,0, 1,, A
8010,8, 20,0, 1,, A
8010,9, 20,0, 1,, A
8010,10, 20,0, 1,, A
8010,11, 20,0, 1,, A
8010,12, 20,0, 1,, A
8010,13, 20,0, 1,, A
8010,14, 20,0, 1,, A
8010,15, 20,0, 1,, A
8010,16, 20,0, 1,, A
8010,17, 20,0, 1,, A
8010,18, 20,0, 1,, A
8010,19, 20,0, 1,, A
8010,20, 20,0, 1,, A
8010,21, 20,0, 1,, A
8010,22, 20,0, 1,, A
8010,23, 20,0, 1,, A
8010,24, 20,0, 1,, A
8010,25, 20,0, 1,, A
8010,26, 20,0, 1,, A
8010,27, 20,0, 1,, A
8010,28, 20,0, 1,, A
8010,29, 20,0, 1,, A
8010,30, 20,0, 1,, A
8010,31, 20,0, 1,, A
8010,32, 20,0, 1,, A
8010,33, 20,0, 1,, A
8010,34, 20,0, 1,, A
8010,35, 20,0, 1,, A
8010,36, 20,0, 1,, A
8010,37, 20,0, 1,, A
8010,38, 20,0, 1,, A
8010,39, 20,0, 1,, A
8010,40, 20,0, 1,, A
8010,41, 20,0, 1,, A


; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -21, -43, 6, 3
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 8, 5
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -43, 11, 6
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -42, 12, 8
1000,3, 0,0, 12
Clsn1: 1
  Clsn1[0] = -15, -39, 80, -13
Clsn2: 1
  Clsn2[0] = -10, -37, 75, -15
Loopstart
1000,4, 0,0, 1


; 
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -37, -30, 71, 30
8021,1, 0,0, 1,, A
Clsn2: 1
  Clsn2[0] = -34, -28, 71, 29
8021,2, 0,0, 79,, A


; 
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -69, 5, 6
1300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -67, 8, 5
  Clsn2[1] = 9, -55, 31, -47
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = 7, -61, 16, -47
  Clsn2[1] = -19, -69, 6, 6
1300,4, 0,0, 12


; 
[Begin Action 1101]
8004,0, 0,0, 2,, A, , , -6
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 2, -3, 23, 7
  Clsn1[1] = 23, 0, 42, 8
  Clsn1[2] = 43, 4, 67, 11
  Clsn1[3] = 67, 5, 111, 14
  Clsn1[4] = 112, 10, 161, 17
  Clsn1[5] = 161, 16, 191, 23
  Clsn1[6] = 191, 20, 231, 26
  Clsn1[7] = 232, 22, 259, 29
  Clsn1[8] = 260, 23, 298, 31
8004,3, 0,0, 2,, A, , , -6
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A
8004,7, 0,0, 2,, A
8004,8, 0,0, 2,, A


; 
[Begin Action 1102]
8015,0, 0,0, 1
8015,1, 0,0, 1
8015,2, 0,0, 1
8015,3, 0,0, 1
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
8015,8, 0,0, 1


; 
[Begin Action 1103]
8016,0, 0,0, 2
8016,1, 0,0, 2
8016,2, 0,0, 2
8016,3, 0,0, 2
8016,4, 0,0, 2
8016,5, 0,0, 2
8016,6, 0,0, 2
8016,7, 0,0, 2
8016,8, 0,0, 2
8016,9, 0,0, 2


; 
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -19, -48, 15, 5
  Clsn2[1] = -16, -59, -9, -48
1200,0, 0,0, 90


; 
[Begin Action 1151]
Clsn2: 2
  Clsn2[0] = -9, -47, 21, -12
  Clsn2[1] = -21, -14, -8, 5
1600,1, -1,1, 40


; 
[Begin Action 1152]
8023,0, 0,0, 6,, A
8023,0, 0,0, 6,, A
8023,1, 0,0, 6,, A
8023,2, 0,0, 6,, A
8023,1, 0,0, 6,, A
8023,2, 0,0, 6,, A
8023,0, 0,0, 6,, A
8023,1, 0,0, 6,, A
8023,2, 0,0, 6,, A
8023,0, 0,0, 6,, A
8023,1, 0,0, 6,, A
8023,2, 0,0, 6,, A
8023,0, 0,0, 6,, A
8023,1, 0,0, 6,, A
8023,2, 0,0, 6,, A


; 
[Begin Action 1153]
Clsn1: 1
  Clsn1[0] = -32, -18, 36, 4
Loopstart
8023,3, 1,0, 0


; 
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -21, -17, -9, 4
  Clsn2[1] = -9, -48, 13, -17
  Clsn2[2] = -2, -17, 16, -6
1200,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -17, -9, 4
  Clsn2[1] = -9, -48, 13, -17
  Clsn2[2] = -2, -17, 16, -6
  Clsn2[3] = 13, -45, 38, -32
Loopstart
1200,5, 0,0, 12


; 
[Begin Action 1201]
8008,0, 0,0, 1,, A
8008,1, 0,0, 1,, A
8008,2, 0,0, 1,, A
8008,3, 0,0, 1,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -22, -21, 10, 21
Clsn2Default: 1
  Clsn2[0] = -22, -21, 14, 20
Loopstart
8008,6, 0,0, 1,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A
8008,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A
8008,15, 0,0, 1,, A
8008,16, 0,0, 1,, A
8008,17, 0,0, 1,, A
8008,18, 0,0, 1,, A
8008,19, 0,0, 1,, A
8008,20, 0,0, 1,, A
8008,21, 0,0, 1,, A
8008,22, 0,0, 1,, A
8008,23, 0,0, 1,, A
8008,24, 0,0, 1,, A
8008,25, 0,0, 1,, A
8008,26, 0,0, 1,, A
8008,27, 0,0, 1,, A
8008,28, 0,0, 1,, A
8008,29, 0,0, 1,, A
8008,30, 0,0, 1,, A
8008,31, 0,0, 1,, A
8008,32, 0,0, 1,, A
8008,33, 0,0, 1,, A
8008,34, 0,0, 1,, A
8008,35, 0,0, 1,, A
8008,36, 0,0, 1,, A
8008,37, 0,0, 1,, A
8008,38, 0,0, 1,, A
8008,39, 0,0, 1,, A
8008,40, 0,0, 1,, A
8008,41, 0,0, 1,, A
8008,42, 0,0, 1,, A
8008,43, 0,0, 1,, A
8008,44, 0,0, 1,, A
8008,45, 0,0, 1,, A
8008,46, 0,0, 1,, A
8008,47, 0,0, 1,, A
8008,48, 0,0, 1,, A
8008,49, 0,0, 1,, A


; 
[Begin Action 1202]
8008,0, 0,0, 1,, A
8008,1, 0,0, 1,, A
8008,2, 0,0, 1,, A
8008,3, 0,0, 1,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -16, -15, 14, 22
Clsn2Default: 1
  Clsn2[0] = -17, -14, 13, 22
Loopstart
8008,6, 0,0, 1,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A
8008,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A
8008,15, 0,0, 1,, A
8008,16, 0,0, 1,, A
8008,17, 0,0, 1,, A
8008,18, 0,0, 1,, A
8008,19, 0,0, 1,, A
8008,20, 0,0, 1,, A
8008,21, 0,0, 1,, A
8008,22, 0,0, 1,, A
8008,23, 0,0, 1,, A
8008,24, 0,0, 1,, A
8008,25, 0,0, 1,, A
8008,26, 0,0, 1,, A
8008,27, 0,0, 1,, A
8008,28, 0,0, 1,, A
8008,29, 0,0, 1,, A
8008,30, 0,0, 1,, A
8008,31, 0,0, 1,, A
8008,32, 0,0, 1,, A
8008,33, 0,0, 1,, A
8008,34, 0,0, 1,, A
8008,35, 0,0, 1,, A
8008,36, 0,0, 1,, A
8008,37, 0,0, 1,, A
8008,38, 0,0, 1,, A
8008,39, 0,0, 1,, A
8008,40, 0,0, 1,, A
8008,41, 0,0, 1,, A
8008,42, 0,0, 1,, A
8008,43, 0,0, 1,, A
8008,44, 0,0, 1,, A
8008,45, 0,0, 1,, A
8008,46, 0,0, 1,, A
8008,47, 0,0, 1,, A
8008,48, 0,0, 1,, A
8008,49, 0,0, 1,, A


; 
[Begin Action 1203]
8008,0, 0,0, 1,, A
8008,1, 0,0, 1,, A
8008,2, 0,0, 1,, A
8008,3, 0,0, 1,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -23, -25, 21, 30
Clsn2Default: 1
  Clsn2[0] = -24, -25, 20, 30
Loopstart
8008,6, 0,0, 264100,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A
8008,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A
8008,15, 0,0, 1,, A
8008,16, 0,0, 1,, A
8008,17, 0,0, 1,, A
8008,18, 0,0, 1,, A
8008,19, 0,0, 1,, A
8008,20, 0,0, 1,, A
8008,21, 0,0, 1,, A
8008,22, 0,0, 1,, A
8008,23, 0,0, 1,, A
8008,24, 0,0, 1,, A
8008,25, 0,0, 1,, A
8008,26, 0,0, 1,, A
8008,27, 0,0, 1,, A
8008,28, 0,0, 1,, A
8008,29, 0,0, 1,, A
8008,30, 0,0, 1,, A
8008,31, 0,0, 1,, A
8008,32, 0,0, 1,, A
8008,33, 0,0, 1,, A
8008,34, 0,0, 1,, A
8008,35, 0,0, 1,, A
8008,36, 0,0, 1,, A
8008,37, 0,0, 1,, A
8008,38, 0,0, 1,, A
8008,39, 0,0, 1,, A
8008,40, 0,0, 1,, A
8008,41, 0,0, 1,, A
8008,42, 0,0, 1,, A
8008,43, 0,0, 1,, A
8008,44, 0,0, 1,, A
8008,45, 0,0, 1,, A
8008,46, 0,0, 1,, A
8008,47, 0,0, 1,, A
8008,48, 0,0, 1,, A
8008,49, 0,0, 1,, A


; 
[Begin Action 1204]
8008,0, 0,0, 1,, A
8008,1, 0,0, 1,, A
8008,2, 0,0, 1,, A
8008,3, 0,0, 1,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -43, -41, 27, 45
Clsn2Default: 1
  Clsn2[0] = -42, -41, 26, 46
Loopstart
8008,6, 0,0, 201340466,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A
8008,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A
8008,15, 0,0, 1,, A
8008,16, 0,0, 1,, A
8008,17, 0,0, 1,, A
8008,18, 0,0, 1,, A
8008,19, 0,0, 1,, A
8008,20, 0,0, 1,, A
8008,21, 0,0, 1,, A
8008,22, 0,0, 1,, A
8008,23, 0,0, 1,, A
8008,24, 0,0, 1,, A
8008,25, 0,0, 1,, A
8008,26, 0,0, 1,, A
8008,27, 0,0, 1,, A
8008,28, 0,0, 1,, A
8008,29, 0,0, 1,, A
8008,30, 0,0, 1,, A
8008,31, 0,0, 1,, A
8008,32, 0,0, 1,, A
8008,33, 0,0, 1,, A
8008,34, 0,0, 1,, A
8008,35, 0,0, 1,, A
8008,36, 0,0, 1,, A
8008,37, 0,0, 1,, A
8008,38, 0,0, 1,, A
8008,39, 0,0, 1,, A
8008,40, 0,0, 1,, A
8008,41, 0,0, 1,, A
8008,42, 0,0, 1,, A
8008,43, 0,0, 1,, A
8008,44, 0,0, 1,, A
8008,45, 0,0, 1,, A
8008,46, 0,0, 1,, A
8008,47, 0,0, 1,, A
8008,48, 0,0, 1,, A
8008,49, 0,0, 1,, A


; 
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -25, -62, 0, 3
  Clsn2[1] = 1, -47, 17, -34
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -64, -4, 3
  Clsn2[1] = -3, -60, 17, -42
1500,4, 0,0, 20


; 
[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = -17, -49, 19, -1
  Clsn2[1] = 19, -42, 39, -35
1200,5, 0,0, 12


; 
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -13, -17, 13, 17
8012,3, 0,0, 3


; 
[Begin Action 1253]
Clsn1: 1
  Clsn1[0] = -19, -18, 18, 18
8012,4, 0,0, 3


; 
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -15, -11, 14, 13
8012,5, 0,0, 3


; blank 1
[Begin Action 1255]
-1,0, 0,0, 10


; 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 8, 1
1250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -82, 241, 1
1250,1, 0,0, 12


; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 7, 4
1250,2, 0,0, 2
1250,2, 0,0, 50
1250,3, 0,0, 10
1250,4, 0,0, 12


; 
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -19, -60, 7, 1
5000,0, 0,0, 10


; 
[Begin Action 1303]
8026,0, 0,0, 1,, A
8026,1, 0,0, 1,, A
8026,2, 0,0, 1,, A
8026,3, 0,0, 1,, A
8026,4, 0,0, 1,, A
8026,5, 0,0, 1,, A
8026,6, 0,0, 1,, A
8026,7, 0,0, 1,, A
8026,8, 0,0, 1,, A
8026,9, 0,0, 1,, A
8026,10, 0,0, 1,, A
8026,11, 0,0, 1,, A
8026,12, 0,0, 1,, A
8026,13, 0,0, 1,, A
8026,14, 0,0, 1,, A
8026,15, 0,0, 1,, A
8026,16, 0,0, 1,, A
8026,17, 0,0, 1,, A
8026,18, 0,0, 1,, A


; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 16, 1
1200,4, 0,0, 2
1200,5, 0,0, 32


; 
[Begin Action 1401]
8027,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 6, -36, 513, 49
Loopstart
8027,1, 0,0, 2,, A
8027,2, 0,0, 2,, A
8027,3, 0,0, 2,, A
8027,4, 0,0, 2,, A
8027,5, 0,0, 2,, A
8027,6, 0,0, 2,, A
8027,7, 0,0, 2,, A
8027,8, 0,0, 2,, A
8027,0, 0,0, 2,, A


; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -18, -58, 8, 1
1500,0, 0,0, 1


; 
[Begin Action 1451]
Clsn1: 1
  Clsn1[0] = 3, -1, 64, 3
8004,4, 0,0, 1,, A


; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 6, 4
1300,0, 0,0, 1
Loopstart
1300,1, 0,0, 6
1300,2, 0,0, 6
1300,3, 0,0, 12


; 
[Begin Action 1501]
8004,0, 0,0, 5,, A
8004,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -4, 111, 1
8004,2, 0,0, 1275268079
Clsn1: 1
  Clsn1[0] = 2, -2, 216, 1
8004,3, 0,0, -1274868753
Clsn1: 1
  Clsn1[0] = 2, -2, 216, 1
8004,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -2, 216, 1
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A


; 
[Begin Action 1502]
8004,0, 0,0, 5,, A
8004,1, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 1, -6, 23, 2
  Clsn1[1] = 24, -9, 48, -1
  Clsn1[2] = 49, -12, 78, -5
  Clsn1[3] = 79, -16, 104, -11
  Clsn1[4] = 104, -24, 145, -14
8004,2, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 1, -6, 23, 2
  Clsn1[1] = 24, -9, 48, -1
  Clsn1[2] = 49, -12, 78, -5
  Clsn1[3] = 79, -16, 104, -11
  Clsn1[4] = 104, -24, 145, -14
  Clsn1[5] = 146, -30, 172, -19
  Clsn1[6] = 172, -37, 201, -24
8004,3, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 1, -6, 23, 2
  Clsn1[1] = 24, -9, 48, -1
  Clsn1[2] = 49, -12, 78, -5
  Clsn1[3] = 79, -16, 104, -11
  Clsn1[4] = 104, -24, 145, -14
  Clsn1[5] = 146, -30, 172, -19
  Clsn1[6] = 172, -37, 201, -24
8004,4, -1,0, 1,, A
Clsn1: 7
  Clsn1[0] = 1, -6, 23, 2
  Clsn1[1] = 24, -9, 48, -1
  Clsn1[2] = 49, -12, 78, -5
  Clsn1[3] = 79, -16, 104, -11
  Clsn1[4] = 104, -24, 145, -14
  Clsn1[5] = 146, -30, 172, -19
  Clsn1[6] = 172, -37, 201, -24
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A


; 
[Begin Action 1503]
8004,0, 0,0, 5,, AS255D256,
8004,1, 0,0, 1,, AS255D256
Clsn1: 7
  Clsn1[0] = 4, 0, 24, 5
  Clsn1[1] = 24, 3, 42, 6
  Clsn1[2] = 42, 5, 61, 8
  Clsn1[3] = 61, 8, 81, 12
  Clsn1[4] = 82, 11, 103, 15
  Clsn1[5] = 104, 14, 128, 18
  Clsn1[6] = 128, 15, 152, 20
8004,2, 0,0, 1,, AS255D256
Clsn1: 9
  Clsn1[0] = 4, 0, 24, 5
  Clsn1[1] = 24, 3, 42, 6
  Clsn1[2] = 42, 5, 61, 8
  Clsn1[3] = 61, 8, 81, 12
  Clsn1[4] = 82, 11, 103, 15
  Clsn1[5] = 104, 14, 128, 18
  Clsn1[6] = 128, 15, 152, 20
  Clsn1[7] = 150, 18, 175, 26
  Clsn1[8] = 175, 22, 205, 30
8004,3, 0,0, 1,, AS255D256
Clsn1: 9
  Clsn1[0] = 4, 0, 24, 5
  Clsn1[1] = 24, 3, 42, 6
  Clsn1[2] = 42, 5, 61, 8
  Clsn1[3] = 61, 8, 81, 12
  Clsn1[4] = 82, 11, 103, 15
  Clsn1[5] = 104, 14, 128, 18
  Clsn1[6] = 128, 15, 152, 20
  Clsn1[7] = 150, 18, 175, 26
  Clsn1[8] = 175, 22, 205, 30
8004,4, 0,0, 1,, AS255D256
Clsn1: 9
  Clsn1[0] = 4, 0, 24, 5
  Clsn1[1] = 24, 3, 42, 6
  Clsn1[2] = 42, 5, 61, 8
  Clsn1[3] = 61, 8, 81, 12
  Clsn1[4] = 82, 11, 103, 15
  Clsn1[5] = 104, 14, 128, 18
  Clsn1[6] = 128, 15, 152, 20
  Clsn1[7] = 150, 18, 175, 26
  Clsn1[8] = 175, 22, 205, 30
8004,5, 0,0, 1,, AS255D256
8004,6, 0,0, 1,, AS255D256
8004,7, 0,0, 1,, AS255D256
8004,8, 0,0, 1,, AS255D256


; 
[Begin Action 1504]
8004,0, 0,0, 5,, A
8004,1, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 6, -3, 22, 4
  Clsn1[1] = 22, -3, 38, 0
  Clsn1[2] = 39, -5, 59, -1
  Clsn1[3] = 59, -8, 77, -3
  Clsn1[4] = 78, -7, 96, -5
  Clsn1[5] = 96, -10, 113, -5
  Clsn1[6] = 114, -14, 153, -8
8004,2, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 6, -3, 22, 4
  Clsn1[1] = 22, -3, 38, 0
  Clsn1[2] = 39, -5, 59, -1
  Clsn1[3] = 59, -8, 77, -3
  Clsn1[4] = 78, -7, 96, -5
  Clsn1[5] = 96, -10, 113, -5
  Clsn1[6] = 114, -14, 153, -8
  Clsn1[7] = 154, -17, 184, -12
  Clsn1[8] = 185, -21, 213, -10
8004,3, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 6, -3, 22, 4
  Clsn1[1] = 22, -3, 38, 0
  Clsn1[2] = 39, -5, 59, -1
  Clsn1[3] = 59, -8, 77, -3
  Clsn1[4] = 78, -7, 96, -5
  Clsn1[5] = 96, -10, 113, -5
  Clsn1[6] = 114, -14, 153, -8
  Clsn1[7] = 154, -17, 184, -12
  Clsn1[8] = 185, -21, 213, -10
8004,4, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 6, -3, 22, 4
  Clsn1[1] = 22, -3, 38, 0
  Clsn1[2] = 39, -5, 59, -1
  Clsn1[3] = 59, -8, 77, -3
  Clsn1[4] = 78, -7, 96, -5
  Clsn1[5] = 96, -10, 113, -5
  Clsn1[6] = 114, -14, 153, -8
  Clsn1[7] = 154, -17, 184, -12
  Clsn1[8] = 185, -21, 213, -10
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A


; 
[Begin Action 1505]
8004,0, 0,0, 5,, A
8004,1, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 1, -2, 16, 2
  Clsn1[1] = 17, 1, 33, 4
  Clsn1[2] = 34, 3, 54, 5
  Clsn1[3] = 55, 4, 77, 6
  Clsn1[4] = 77, 5, 98, 7
  Clsn1[5] = 99, 6, 129, 9
  Clsn1[6] = 128, 8, 153, 10
8004,2, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 1, -2, 16, 2
  Clsn1[1] = 17, 1, 33, 4
  Clsn1[2] = 34, 3, 54, 5
  Clsn1[3] = 55, 4, 77, 6
  Clsn1[4] = 77, 5, 98, 7
  Clsn1[5] = 99, 6, 129, 9
  Clsn1[6] = 128, 8, 153, 10
  Clsn1[7] = 154, 10, 173, 13
  Clsn1[8] = 173, 10, 209, 16
8004,3, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 1, -2, 16, 2
  Clsn1[1] = 17, 1, 33, 4
  Clsn1[2] = 34, 3, 54, 5
  Clsn1[3] = 55, 4, 77, 6
  Clsn1[4] = 77, 5, 98, 7
  Clsn1[5] = 99, 6, 129, 9
  Clsn1[6] = 128, 8, 153, 10
  Clsn1[7] = 154, 10, 173, 13
  Clsn1[8] = 173, 10, 209, 16
8004,4, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = 1, -2, 16, 2
  Clsn1[1] = 17, 1, 33, 4
  Clsn1[2] = 34, 3, 54, 5
  Clsn1[3] = 55, 4, 77, 6
  Clsn1[4] = 77, 5, 98, 7
  Clsn1[5] = 99, 6, 129, 9
  Clsn1[6] = 128, 8, 153, 10
  Clsn1[7] = 154, 10, 173, 13
  Clsn1[8] = 173, 10, 209, 16
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A


; 
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -18, -67, 7, 4
1300,4, 0,0, 5


; 
[Begin Action 1550]
Clsn2Default: 4
  Clsn2[0] = -8, -52, 15, -11
  Clsn2[1] = -22, -31, -7, 5
  Clsn2[2] = -20, -41, -7, 4
  Clsn2[3] = -8, -51, 17, -8
Clsn2: 5
  Clsn2[0] = -51, -29, -43, -14
  Clsn2[1] = -43, -20, -27, -9
  Clsn2[2] = -27, -25, -21, -12
  Clsn2[3] = -20, -34, -4, 5
  Clsn2[4] = -4, -52, 15, -7
1200,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -52, 15, -11
  Clsn2[1] = -22, -31, -7, 5
Clsn2: 6
  Clsn2[0] = -51, -41, -41, -25
  Clsn2[1] = -44, -47, -24, -40
  Clsn2[2] = -25, -45, -7, -30
  Clsn2[3] = -17, -60, -7, -45
  Clsn2[4] = -6, -51, 16, -3
  Clsn2[5] = -22, -29, -7, 5
1200,0, 0,0, 90


; 
[Begin Action 1551]
Clsn2: 2
  Clsn2[0] = -21, -59, -4, 4
  Clsn2[1] = -4, -49, 21, -7
1200,1, 0,0, 90


; 
[Begin Action 1552]
Clsn2: 5
  Clsn2[0] = -11, -49, 21, -6
  Clsn2[1] = -22, -13, -11, 6
  Clsn2[2] = -46, -13, -30, -4
  Clsn2[3] = -31, -14, -21, -3
  Clsn2[4] = -21, -26, -11, -13
1600,1, -1,1, 6
Clsn2: 5
  Clsn2[0] = -11, -49, 21, -6
  Clsn2[1] = -22, -13, -11, 6
  Clsn2[2] = -46, -20, -30, -11
  Clsn2[3] = -31, -24, -21, -13
  Clsn2[4] = -21, -32, -11, -19
1200,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -49, 15, -6
  Clsn2[1] = -22, -13, -11, 6
  Clsn2[2] = -48, -40, -32, -31
  Clsn2[3] = -31, -36, -21, -25
  Clsn2[4] = -21, -32, -11, -19
1200,5, 0,0, 6


; 
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 2, 2
1500,0, -6,0, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -66, 427, 5
1500,2, 0,0, 12


; 
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -26, -65, -2, 6
1500,3, 0,0, 10
1500,4, 0,0, 10
1500,5, 0,0, 24


; 
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -14, -62, 5, -1
5000,0, 0,0, 1


; 
[Begin Action 1604]
8029,0, 0,0, 1,, A
8029,1, 0,0, 1,, A
8029,2, 0,0, 1,, A
8029,3, 0,0, 1,, A
8029,4, 0,0, 1,, A
8029,5, 0,0, 1,, A
8029,6, 0,0, 1,, A
8029,7, 0,0, 1,, A
8029,8, 0,0, 1,, A
8029,9, 0,0, 1,, A
8029,10, 0,0, 1,, A
8029,11, 0,0, 1,, A
8029,12, 0,0, 1,, A
8029,13, 0,0, 1,, A
8029,14, 0,0, 1,, A
8029,15, 0,0, 1,, A
8029,16, 0,0, 1,, A
8029,17, 0,0, 1,, A
8029,18, 0,0, 1,, A
8029,19, 0,0, 1,, A
8029,20, 0,0, 1,, A
8029,21, 0,0, 1,, A
8029,22, 0,0, 1,, A
8029,23, 0,0, 1,, A


; 
[Begin Action 1603]
8031,0, 0,0, 1,, A
8031,1, 0,0, 1,, A
8031,2, 0,0, 1,, A
8031,3, 0,0, 1,, A
8031,4, 0,0, 1,, A
8031,5, 0,0, 1,, A
8031,6, 0,0, 1,, A
8031,7, 0,0, 1,, A
8031,8, 0,0, 1,, A
8031,9, 0,0, 1,, A
8031,10, 0,0, 1,, A
8031,11, 0,0, 1,, A
8031,12, 0,0, 1,, A
8031,13, 0,0, 1,, A
8031,14, 0,0, 1,, A
8031,15, 0,0, 1,, A
8031,16, 0,0, 1,, A
8031,17, 0,0, 1,, A
8031,18, 0,0, 1,, A
8031,19, 0,0, 1,, A
8031,20, 0,0, 1,, A
8031,21, 0,0, 1,, A
8031,22, 0,0, 1,, A
8031,23, 0,0, 1,, A
8031,24, 0,0, 1,, A
8031,25, 0,0, 1,, A
8031,26, 0,0, 1,, A
8031,27, 0,0, 1,, A
8031,28, 0,0, 1,, A
8031,29, 0,0, 1,, A
8031,30, 0,0, 1,, A
8031,31, 0,0, 1,, A
8031,32, 0,0, 1,, A
8031,33, 0,0, 1,, A
8031,34, 0,0, 1,, A
8031,35, 0,0, 1,, A
8031,36, 0,0, 1,, A
8031,37, 0,0, 1,, A
8031,38, 0,0, 1,, A
8031,39, 0,0, 1,, A
8031,40, 0,0, 1,, A
8031,41, 0,0, 1,, A
8031,42, 0,0, 1,, A
8031,43, 0,0, 1,, A
8031,44, 0,0, 1,, A
8031,45, 0,0, 1,, A
8031,46, 0,0, 1,, A
8031,47, 0,0, 1,, A
8031,48, 0,0, 1,, A
8031,49, 0,0, 1,, A
8031,50, 0,0, 1,, A
8031,51, 0,0, 1,, A
8031,52, 0,0, 1,, A
8031,53, 0,0, 1,, A
8031,54, 0,0, 1,, A
8031,55, 0,0, 1,, A
8031,56, 0,0, 1,, A
8031,57, 0,0, 1,, A
8031,58, 0,0, 1,, A
8031,59, 0,0, 1,, A


; 
[Begin Action 1605]
-1,0, 0,0, 1


; 
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 2, 1
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 20


; 
[Begin Action 1651]
Clsn2: 1
  Clsn2[0] = -20, -65, -1, 3
1700,4, 0,0, 20


; 
[Begin Action 1652]
Clsn2: 8
  Clsn2[0] = -20, -17, -7, 3
  Clsn2[1] = -13, -48, 21, -15
  Clsn2[2] = -3, -15, 9, -5
  Clsn2[3] = -60, -33, -46, -24
  Clsn2[4] = -51, -44, -42, -31
  Clsn2[5] = -42, -47, -30, -40
  Clsn2[6] = -31, -44, -21, -32
  Clsn2[7] = -21, -34, -14, -25
1850,4, 0,0, 1
Clsn2: 8
  Clsn2[0] = -20, -17, -7, 3
  Clsn2[1] = -13, -48, 21, -15
  Clsn2[2] = 2, -16, 14, -6
  Clsn2[3] = -61, -18, -47, -9
  Clsn2[4] = -55, -34, -46, -21
  Clsn2[5] = -44, -39, -32, -32
  Clsn2[6] = -33, -35, -23, -23
  Clsn2[7] = -21, -26, -14, -17
1850,5, 0,0, 1


; 
[Begin Action 1653]
Clsn1Default: 1
  Clsn1[0] = -84, -85, 86, 84
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A


; 
[Begin Action 1654]
Clsn1: 1
  Clsn1[0] = -319, -42, 330, 306
8029,0, 0,0, 2,, A, 4,4
Clsn1: 1
  Clsn1[0] = -116, -54, 113, 157
8029,1, 0,0, 2,, A
8029,2, 0,0, 2,, A
8029,3, 0,0, 2,, A
8029,4, 0,0, 2,, A
8029,5, 0,0, 2,, A
8029,6, 0,0, 2,, A
8029,7, 0,0, 2,, A
8029,8, 0,0, 2,, A
8029,9, 0,0, 2,, A
8029,10, 0,0, 2,, A
8029,11, 0,0, 2,, A
8029,12, 0,0, 2,, A
8029,13, 0,0, 2,, A
8029,14, 0,0, 2,, A
8029,15, 0,0, 2,, A
8029,16, 0,0, 2,, A
8029,17, 0,0, 2,, A
8029,18, 0,0, 2,, A
8029,19, 0,0, 2,, A
8029,20, 0,0, 2,, A
8029,21, 0,0, 2,, A
8029,22, 0,0, 2,, A
8029,23, 0,0, 2,, A


; 
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -22, -32, -4, 6
  Clsn2[1] = -18, -66, 0, -32
  Clsn2[2] = -3, -33, 10, 3
1400,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -81, 10, 4
Loopstart
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 20


; 
[Begin Action 1701]
Clsn2Default: 2
  Clsn2[0] = -19, -79, 0, 5
  Clsn2[1] = 0, -32, 13, 5
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2


; 
[Begin Action 1702]
Clsn2Default: 1
  Clsn2[0] = -26, -54, -2, 4
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1


; 
[Begin Action 1703]
8024,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
8024,2, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,4, 0,0, 1,, A
8024,5, 0,0, 1,, A
8024,6, 0,0, 1,, A
8024,7, 0,0, 1,, A
8024,8, 0,0, 1,, A
8024,9, 0,0, 1,, A
8024,10, 0,0, 1,, A
8024,11, 0,0, 1,, A
8024,12, 0,0, 1,, A
8024,13, 0,0, 1,, A
8024,14, 0,0, 1,, A
8024,15, 0,0, 1,, A
8024,16, 0,0, 1,, A
8024,17, 0,0, 1,, A
8024,18, 0,0, 1,, A
8024,19, 0,0, 1,, A
8024,20, 0,0, 1,, A
8024,21, 0,0, 1,, A
8024,22, 0,0, 1,, A
8024,23, 0,0, 1,, A
8024,24, 0,0, 1,, A
8024,25, 0,0, 1,, A
8024,26, 0,0, 1,, A
8024,27, 0,0, 1,, A
8024,28, 0,0, 1,, A
8024,29, 0,0, 1,, A
8024,30, 0,0, 1,, A
8024,31, 0,0, 1,, A
8024,32, 0,0, 1,, A
8024,33, 0,0, 1,, A
8024,34, 0,0, 1,, A
8024,35, 0,0, 1,, A
8024,36, 0,0, 1,, A
8024,37, 0,0, 1,, A
8024,38, 0,0, 1,, A
8024,39, 0,0, 1,, A
8024,40, 0,0, 1,, A
8024,41, 0,0, 1,, A
8024,42, 0,0, 1,, A
8024,43, 0,0, 1,, A
8024,44, 0,0, 1,, A
8024,45, 0,0, 1,, A
8024,46, 0,0, 1,, A
8024,47, 0,0, 1,, A
8024,48, 0,0, 1,, A
8024,49, 0,0, 1,, A
8024,50, 0,0, 1,, A
8024,51, 0,0, 1,, A
8024,52, 0,0, 1,, A
8024,53, 0,0, 1,, A
8024,54, 0,0, 1,, A
8024,55, 0,0, 1,, A
8024,56, 0,0, 1,, A
8024,57, 0,0, 1,, A
8024,58, 0,0, 1,, A
8024,59, 0,0, 1,, A
8024,60, 0,0, 1,, A
8024,61, 0,0, 1,, A
8024,62, 0,0, 1,, A
8024,63, 0,0, 1,, A
8024,64, 0,0, 1,, A
8024,65, 0,0, 1,, A
8024,66, 0,0, 1,, A
8024,67, 0,0, 1,, A
8024,68, 0,0, 1,, A
8024,69, 0,0, 1,, A
8024,70, 0,0, 1,, A
8024,71, 0,0, 1,, A
8024,72, 0,0, 1,, A
8024,73, 0,0, 1,, A
8024,74, 0,0, 1,, A
8024,75, 0,0, 1,, A
8024,76, 0,0, 1,, A
8024,77, 0,0, 1,, A
8024,78, 0,0, 1,, A
8024,79, 0,0, 1,, A
8024,80, 0,0, 1,, A
8024,81, 0,0, 1,, A
8024,82, 0,0, 1,, A
8024,83, 0,0, 1,, A
8024,84, 0,0, 1,, A
8024,85, 0,0, 1,, A
8024,86, 0,0, 1,, A
8024,87, 0,0, 1,, A
8024,88, 0,0, 1,, A
8024,89, 0,0, 1,, A
8024,90, 0,0, 1,, A
8024,91, 0,0, 1,, A
8024,92, 0,0, 1,, A
8024,93, 0,0, 1,, A
8024,94, 0,0, 1,, A
8024,95, 0,0, 1,, A
8024,96, 0,0, 1,, A
8024,97, 0,0, 1,, A
8024,98, 0,0, 1,, A
8024,99, 0,0, 1,, A
8024,100, 0,0, 1,, A
8024,101, 0,0, 1,, A
8024,102, 0,0, 1,, A
8024,103, 0,0, 1,, A
8024,104, 0,0, 1,, A
8024,105, 0,0, 1,, A
8024,106, 0,0, 1,, A
8024,107, 0,0, 1,, A
8024,108, 0,0, 1,, A
8024,109, 0,0, 1,, A
8024,110, 0,0, 1,, A
8024,111, 0,0, 1,, A
8024,112, 0,0, 1,, A
8024,113, 0,0, 1,, A
8024,114, 0,0, 1,, A
8024,115, 0,0, 1,, A
8024,116, 0,0, 1,, A
8024,117, 0,0, 1,, A
8024,118, 0,0, 1,, A
8024,119, 0,0, 1,, A
8024,120, 0,0, 1,, A
8024,121, 0,0, 1,, A
8024,122, 0,0, 1,, A
8024,123, 0,0, 1,, A
8024,124, 0,0, 1,, A
8024,125, 0,0, 1,, A
8024,126, 0,0, 1,, A
8024,127, 0,0, 1,, A
8024,128, 0,0, 1,, A
8024,129, 0,0, 1,, A
8024,130, 0,0, 1,, A
8024,131, 0,0, 1,, A
8024,132, 0,0, 1,, A
8024,133, 0,0, 1,, A
8024,134, 0,0, 1,, A
8024,135, 0,0, 1,, A
8024,136, 0,0, 1,, A
8024,137, 0,0, 1,, A
8024,138, 0,0, 1,, A
8024,139, 0,0, 1,, A
8024,140, 0,0, 1,, A
8024,141, 0,0, 1,, A
8024,142, 0,0, 1,, A
8024,143, 0,0, 1,, A
8024,144, 0,0, 1,, A
8024,145, 0,0, 1,, A
8024,146, 0,0, 1,, A
8024,147, 0,0, 1,, A
8024,148, 0,0, 1,, A
8024,149, 0,0, 1,, A
8024,150, 0,0, 1,, A
8024,151, 0,0, 1,, A
Loopstart
8024,152, 0,0, 1,, A
8024,153, 0,0, 1,, A
8024,154, 0,0, 1,, A
8024,155, 0,0, 1,, A
8024,156, 0,0, 1,, A
8024,157, 0,0, 1,, A
8024,158, 0,0, 1,, A
8024,159, 0,0, 1,, A
8024,160, 0,0, 1,, A
8024,161, 0,0, 1,, A
8024,162, 0,0, 1,, A
8024,163, 0,0, 1,, A
8024,164, 0,0, 1,, A
8024,165, 0,0, 1,, A
8024,166, 0,0, 1,, A
8024,167, 0,0, 1,, A
8024,168, 0,0, 1,, A
8024,169, 0,0, 1,, A
8024,170, 0,0, 1,, A
8024,171, 0,0, 1,, A
8024,172, 0,0, 1,, A


; 
[Begin Action 1704]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 34, 34
8024,153, 0,0, 1,, A
8024,154, 0,0, 1,, A
8024,155, 0,0, 1,, A
8024,156, 0,0, 1,, A
8024,157, 0,0, 1,, A
8024,158, 0,0, 1,, A
8024,159, 0,0, 1,, A
8024,160, 0,0, 1,, A
8024,161, 0,0, 1,, A
8024,162, 0,0, 1,, A
8024,163, 0,0, 1,, A
8024,164, 0,0, 1,, A
8024,165, 0,0, 1,, A
8024,166, 0,0, 1,, A
8024,167, 0,0, 1,, A
8024,168, 0,0, 1,, A
8024,169, 0,0, 1,, A
8024,170, 0,0, 1,, A
8024,171, 0,0, 1,, A
8024,172, 0,0, 1,, A


; 
[Begin Action 1705]
8029,0, -2,0, 1,, A
8029,1, 0,0, 1,, A
8029,2, 0,0, 1,, A
8029,3, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -608, -372, 633, 213
8029,4, 0,0, 1,, A
8029,5, 0,0, 1,, A
8029,6, 0,0, 1,, A
8029,7, 0,0, 1,, A
8029,8, 0,0, 1,, A, 3,3
8029,9, 0,0, 1,, A
8029,10, 0,0, 1,, A
8029,11, 0,0, 1,, A
8029,12, 0,0, 1,, A
8029,13, 0,0, 1,, A
8029,14, 0,0, 1,, A
8029,15, 0,0, 1,, A
8029,16, 0,0, 1,, A
8029,17, 0,0, 1,, A
8029,18, 0,0, 1,, A
8029,19, 0,0, 1,, A
8029,20, 0,0, 1,, A
8029,21, 0,0, 1,, A
8029,22, 0,0, 1,, A
8029,23, 0,0, 1,, A


; 
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 9, 0
1900,0, 0,0, 6


; 
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -25, -62, 4, -3
1900,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -42, -20, -24, 1
  Clsn2[1] = -25, -45, -12, -20
  Clsn2[2] = -24, -64, 3, -44
  Clsn2[3] = -12, -45, -3, -35
Loopstart
1900,6, 0,0, 6


; 
[Begin Action 1902]
Clsn2Default: 2
  Clsn2[0] = -11, -66, 9, -28
  Clsn2[1] = 4, -28, 20, 5
1900,3, 0,0, 5
Loopstart
1900,4, 0,0, 5


; 
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -10, -71, 9, 3
40,1, 0,0, 5


; 
[Begin Action 1904]
Clsn2: 1
  Clsn2[0] = -8, -63, 8, -1
40,2, 0,0, 5


; 
[Begin Action 1910]
Clsn2: 4
  Clsn2[0] = -15, -65, 7, -23
  Clsn2[1] = 0, -22, 17, 5
  Clsn2[2] = -34, -13, -26, -1
  Clsn2[3] = -27, -23, -14, -10
1900,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -11, 32, 3
  Clsn1[1] = 5, -26, 18, -9
Clsn2: 2
  Clsn2[0] = -19, -13, -8, 7
  Clsn2[1] = -11, -66, 5, -15
1900,2, 0,0, 12


; 
[Begin Action 1920]
Clsn2: 1
  Clsn2[0] = -19, -57, 2, 2
1900,7, -5,9, 1
Clsn1: 5
  Clsn1[0] = -58, -52, -47, -32
  Clsn1[1] = -45, -42, -34, -28
  Clsn1[2] = -34, -32, -25, -24
  Clsn1[3] = -25, -30, -9, -19
  Clsn1[4] = -12, -22, 3, -8
Clsn2: 3
  Clsn2[0] = -41, -52, -19, -31
  Clsn2[1] = -30, -31, -18, -6
  Clsn2[2] = -21, -8, -3, 4
1900,9, -35,14, 12


; 
[Begin Action 1930]
Clsn2: 1
  Clsn2[0] = -14, -55, 3, 5
1900,7, -5,9, 1
Clsn1: 2
  Clsn1[0] = 13, -32, 23, -17
  Clsn1[1] = 24, -28, 39, -17
Clsn2: 2
  Clsn2[0] = 0, -44, 21, -20
  Clsn2[1] = -7, -21, 8, 8
1900,8, 19,19, 12


; 
[Begin Action 1940]
Clsn2: 1
  Clsn2[0] = -11, -57, 5, 6
1900,7, -3,10, 1
Clsn1: 4
  Clsn1[0] = 3, -17, 3, -17
  Clsn1[1] = 3, -17, 9, -2
  Clsn1[2] = 9, -8, 19, 5
  Clsn1[3] = 14, -1, 30, 15
Clsn2: 2
  Clsn2[0] = -23, -48, -9, -22
  Clsn2[1] = -9, -36, 1, -10
1900,10, -17,17, 12


; 
[Begin Action 1960]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 5, -3
1400,0, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6


; 
[Begin Action 1961]
Clsn2: 1
  Clsn2[0] = -17, -68, 1, 1
1400,3, 0,0, 4


; 
[Begin Action 1962]
Clsn2Default: 1
  Clsn2[0] = -25, -49, -1, 4
1400,4, 0,0, 6
1400,5, 0,0, 6
1400,6, 0,0, 6


; 
[Begin Action 1963]
8028,0, 0,0, 2,, A
8028,1, 0,0, 2,, A
8028,2, 0,0, 1,, A
8028,3, 0,0, 1,, A
8028,4, 0,0, 2,, A
8028,5, 0,0, 2,, A
8028,6, 0,0, 2,, A
8028,7, 0,0, 2,, A
8028,8, 0,0, 2,, A
8028,9, 0,0, 2,, A


; 
[Begin Action 1964]
8028,9, 0,0, 4,, A


; 0
[Begin Action 1965]
Clsn1Default: 4
  Clsn1[0] = 98, 114, 169, 169
  Clsn1[1] = 144, 157, 206, 214
  Clsn1[2] = 57, 58, 117, 119
  Clsn1[3] = 2, -8, 79, 77
8028,10, 0,0, 536885047
Loopstart
8028,11, 0,0, 3,, A
8028,12, 0,0, 3,, A
8028,13, 0,0, 3,, A


; 
[Begin Action 1970]
Clsn2: 8
  Clsn2[0] = -21, -13, -8, 4
  Clsn2[1] = -12, -26, 15, -11
  Clsn2[2] = -7, -49, 21, -27
  Clsn2[3] = -51, -23, -48, -16
  Clsn2[4] = -49, -16, -42, -7
  Clsn2[5] = -41, -10, -28, -4
  Clsn2[6] = -28, -18, -22, -8
  Clsn2[7] = -22, -25, -12, -13
1850,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -22, -8, -12, 6
  Clsn2[1] = -18, -20, -2, -7
  Clsn2[2] = -13, -53, 16, -20
  Clsn2[3] = -2, -20, 16, -7
  Clsn2[4] = -54, -31, -46, -22
  Clsn2[5] = -45, -25, -24, -15
  Clsn2[6] = -24, -35, -13, -20
1850,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -22, -8, -12, 6
  Clsn2[1] = -18, -20, -2, -7
  Clsn2[2] = -13, -53, 16, -20
  Clsn2[3] = -2, -20, 16, -7
  Clsn2[4] = -51, -42, -43, -33
  Clsn2[5] = -49, -49, -28, -42
  Clsn2[6] = -27, -44, -13, -28
  Clsn2[7] = -56, -32, -47, -24
1850,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -22, -8, -12, 6
  Clsn2[1] = -18, -20, -2, -7
  Clsn2[2] = -13, -53, 16, -20
  Clsn2[3] = -2, -20, 16, -7
  Clsn2[4] = -56, -34, -48, -25
  Clsn2[5] = -49, -41, -28, -34
  Clsn2[6] = -27, -36, -13, -20
  Clsn2[7] = -57, -24, -50, -15
1850,2, 0,0, 20


; 
[Begin Action 1971]
Clsn2Default: 6
  Clsn2[0] = -10, -52, 18, -14
  Clsn2[1] = -22, -13, -5, 7
  Clsn2[2] = -21, -37, -9, -30
  Clsn2[3] = -27, -30, -17, -23
  Clsn2[4] = -40, -22, -23, -15
  Clsn2[5] = -53, -32, -41, -17
1850,0, 0,0, 6
1850,1, 0,0, 6
1850,2, 0,0, 8


; 
[Begin Action 1972]
Clsn2Default: 6
  Clsn2[0] = -22, -10, -9, 4
  Clsn2[1] = -44, -13, -26, -5
  Clsn2[2] = -26, -20, -18, -8
  Clsn2[3] = -18, -28, -10, -18
  Clsn2[4] = -20, -18, -7, 3
  Clsn2[5] = -6, -49, 23, -9
1850,3, 0,0, 1
1850,4, 0,0, 1
1850,5, 0,0, 1


; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -22, -78, 23, 4
2000,0, 0,0, 6


; 
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -4, -70, 51, 0
2000,1, 0,0, 6


; 
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 35, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -60, 71, -40
2000,4, 0,0, 12


; 
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -15, -79, 28, -9
2000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -64, 70, -41
Clsn2: 1
  Clsn2[0] = 5, -80, 31, -10
2000,6, 0,0, 12


; 
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -9, -73, 33, -3
2000,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 38, -56, 60, -35
Clsn2: 1
  Clsn2[0] = 3, -71, 40, -1
2000,8, 0,0, 12


; 
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -17, -75, 31, -5
2000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -80, 31, -10
2000,10, 0,0, 12
Clsn2: 1
  Clsn2[0] = -2, -71, 48, -1
2000,11, 0,0, 20


; 
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 4
2000,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -73, 32, 7
2000,12, 0,0, 10,, A1
2000,12, 0,0, 10,, AS0D256


; 
[Begin Action 2007]
2000,0, 0,0, 2,, AS256D0
2000,0, 0,0, 2,, A1
2000,0, 0,0, 12,, A
-1,0, 0,0, 2


; 
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 16, -4
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 2
2010,4, 0,0, 2


; 
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = 2, -54, 60, -8
2010,6, 0,0, 1


; 
[Begin Action 2052]
Clsn2Default: 1
  Clsn2[0] = -1, -71, 27, -1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -64, 61, -46
2010,8, 0,0, 12


; 
[Begin Action 2053]
Clsn2Default: 1
  Clsn2[0] = -3, -74, 31, -4
2010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -64, 60, -48
2010,10, 0,0, 12


; 
[Begin Action 2054]
Clsn2Default: 1
  Clsn2[0] = -7, -76, 26, -6
2010,11, 0,0, 2
2010,12, 0,0, 30


; 
[Begin Action 2055]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 25, -2
2010,13, 0,0, 2
2010,14, 0,0, 12
2010,14, 0,0, 2,, A1
2010,14, 0,0, 2,, AS0D256


; 
[Begin Action 2056]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
8030,0, 1,0, 1,, A


; 
[Begin Action 2057]
8030,1, 0,0, 1,, A
8030,2, 0,0, 1,, A
8030,3, 0,0, 1,, A
8030,4, 0,0, 1,, A
8030,5, 0,0, 1,, A
8030,6, 0,0, 1,, A
8030,7, 0,0, 1,, A
8030,8, 0,0, 1,, A
8030,9, 0,0, 1,, A
8030,10, 0,0, 1,, A
8030,11, 0,0, 1,, A


; 
[Begin Action 2058]
8030,12, 0,0, 1,, A
8030,13, 0,0, 1,, A
8030,14, 0,0, 1,, A
8030,15, 0,0, 1,, A
8030,16, 0,0, 1,, A
8030,17, 0,0, 1,, A


; 
[Begin Action 2059]
2010,0, 0,0, 2,, AS256D0
2010,1, 0,0, 2,, AS256D64
2010,2, 0,0, 2,, A1
2010,3, 0,0, 12,, A
2010,4, 0,0, 2,, AS0D256


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -35, -59, -10, 5
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -39, -60, -13, 6
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -36, -57, -7, 8
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -59, -18, 5
  Clsn2[1] = -18, -25, 0, 5
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -68, -20, -13
  Clsn2[1] = -21, -38, 25, -14
  Clsn2[2] = -29, -13, -5, 7
5030,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -47, -35, 8, -21
  Clsn2[1] = -15, -82, 3, -35
  Clsn2[2] = 3, -48, 15, -34
  Clsn2[3] = 14, -37, 27, -24
  Clsn2[4] = 13, -54, 24, -48
  Clsn2[5] = 25, -55, 37, -49
  Clsn2[6] = 36, -46, 43, -36
  Clsn2[7] = 40, -34, 43, -28
5030,10, 0,0, 3
Clsn2: 10
  Clsn2[0] = -43, 14, -19, 26
  Clsn2[1] = -21, 6, -1, 20
  Clsn2[2] = -13, -35, 7, 6
  Clsn2[3] = 5, -4, 14, 8
  Clsn2[4] = 15, -10, 21, 2
  Clsn2[5] = -2, 15, 15, 21
  Clsn2[6] = 14, 4, 28, 22
  Clsn2[7] = 41, 2, 45, 17
  Clsn2[8] = 37, -6, 41, 3
  Clsn2[9] = 22, -10, 37, -3
5040,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -18, -12, 33, -1
  Clsn2[1] = -39, -31, -13, -12
  Clsn2[2] = -13, -19, 7, -12
  Clsn2[3] = -2, -29, 5, -19
  Clsn2[4] = -10, -36, -1, -30
  Clsn2[5] = -7, -64, 3, -60
  Clsn2[6] = -16, -60, -6, -49
  Clsn2[7] = -19, -51, -12, -39
  Clsn2[8] = -15, -40, -7, -33
5040,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -17, 47, 3
5040,10, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -19, -56, 9, 1
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 5, 0
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 7, -2
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -37, -60, -8, 2
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -38, -60, -8, 3
5000,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -40, -58, -12, 2
5000,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -36, -60, -8, 4
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 2, -1
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 6, -3
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 2, -1
5000,0, 0,0, 5
5000,10, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -32, 15, 4
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -38, 15, 2
5020,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -36, 18, 2
5020,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -36, 15, 3
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, -2
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -35, 15, 3
5020,0, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -39, -60, -13, -20
  Clsn2[1] = -24, -26, 1, 7
  Clsn2[2] = -16, -42, 3, -35
  Clsn2[3] = 0, -21, 20, -13
5010,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -39, -59, -20, -29
  Clsn2[1] = -20, -49, 2, -31
  Clsn2[2] = -25, -30, 0, 6
  Clsn2[3] = -36, -29, -25, -7
  Clsn2[4] = 0, -21, 19, -13
5010,20, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -65, 12, 5
40,2, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -10, -21, 46, 1
  Clsn2[1] = 13, -58, 34, -20
  Clsn2[2] = 47, -19, 56, -7
  Clsn2[3] = 2, 1, 18, 18
  Clsn2[4] = 58, -8, 66, 5
  Clsn2[5] = 64, 4, 74, 9
5032,40, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = 63, 3, 79, 10
  Clsn2[1] = -9, -21, 46, -4
  Clsn2[2] = 57, -11, 65, 2
  Clsn2[3] = 3, -4, 17, 17
  Clsn2[4] = 46, -19, 57, -8
  Clsn2[5] = 18, -60, 33, -20
5032,40, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -8, -22, 50, -7
  Clsn2[1] = 49, -18, 61, -6
  Clsn2[2] = 20, -56, 33, -30
  Clsn2[3] = 16, -31, 29, -22
  Clsn2[4] = 57, -8, 72, 9
  Clsn2[5] = -1, -8, 16, 18
5032,40, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -34, -62, -18, -48
  Clsn2[1] = -18, -48, 4, -13
  Clsn2[2] = -38, -31, -18, -18
  Clsn2[3] = -10, -58, 8, -48
  Clsn2[4] = 1, -70, 29, -58
5030,30, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -36, -32, -19, -23
  Clsn2[1] = -37, -64, -24, -56
  Clsn2[2] = -27, -56, -19, -46
  Clsn2[3] = -20, -45, 9, -15
  Clsn2[4] = -18, -56, 8, -44
  Clsn2[5] = 1, -70, 29, -57
5030,30, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -37, -63, -26, -55
  Clsn2[1] = -25, -47, 5, -13
  Clsn2[2] = -37, -30, -24, -23
  Clsn2[3] = -1, -70, 25, -56
  Clsn2[4] = -11, -55, 6, -46
  Clsn2[5] = -25, -57, -18, -45
5030,30, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -36, -59, -10, 6
  Clsn2[1] = -11, -16, 2, 6
5000,11, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -46, -18, 48, 1
5040,10, 0,0, 5,H


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = 2, 0, 16, 18
  Clsn2[1] = -11, -20, 50, 0
  Clsn2[2] = 49, -17, 59, -10
  Clsn2[3] = 56, -10, 64, 6
  Clsn2[4] = 19, -59, 37, -23
  Clsn2[5] = 65, 5, 76, 12
5032,40, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -38, -29, -16, -15
  Clsn2[1] = -26, -14, 35, 3
  Clsn2[2] = -15, -63, 5, -55
  Clsn2[3] = -18, -55, -11, -41
  Clsn2[4] = -15, -41, 3, -15
5040,2, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -17, 44, 0
5040,10, 0,0, 5,H


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -39, -18, 33, 1
  Clsn2[1] = 12, -31, 28, -17
5071,10, 8,7, 5
Clsn2: 3
  Clsn2[0] = -14, -24, 38, 2
  Clsn2[1] = -39, -15, -30, -4
  Clsn2[2] = -29, -4, -13, 3
5040,11, 0,-1, 5
Clsn2: 5
  Clsn2[0] = -13, -43, 17, 3
  Clsn2[1] = -56, -12, -45, -8
  Clsn2[2] = -45, -7, -35, -1
  Clsn2[3] = -34, -5, -19, 2
  Clsn2[4] = -23, -25, -12, -5
5040,12, -1,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -18, 50, 0
5040,10, 0,0, 5,H


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -12, -21, 56, -3
  Clsn2[1] = 1, -4, 16, 19
  Clsn2[2] = 20, -62, 37, -33
  Clsn2[3] = 56, -12, 63, 5
  Clsn2[4] = 8, -32, 25, -21
  Clsn2[5] = 64, 4, 75, 12
5032,40, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -33, -18, 20, 1
  Clsn2[1] = 20, -31, 38, -19
  Clsn2[2] = 12, -56, 18, -38
  Clsn2[3] = -3, -31, 19, -18
  Clsn2[4] = -4, -64, 11, -57
  Clsn2[5] = 3, -37, 13, -30
5040,2, 0,0, 5,H


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -65, 8, 5
40,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -66, 9, 3
40,2, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 17, 2
5300,0, 0,0, 10
5300,1, 0,0, 10


; 
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
Loopstart
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A


; 
[Begin Action 6001]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A
6001,9, 0,0, 1,, A
6001,10, 0,0, 1,, A
Clsn2: 1
  Clsn2[0] = -396, -444, -396, -444
6001,11, 0,0, 1,, A


; 
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A
6002,4, 0,0, 2,, A
6002,5, 0,0, 2,, A
6002,6, 0,0, 2,, A
6002,7, 0,0, 2,, A
6002,8, 0,0, 2,, A
6002,9, 0,0, 2,, A
6002,10, 0,0, 2,, A
6002,11, 0,0, 2,, A
6002,12, 0,0, 2,, A
6002,13, 0,0, 2,, A
6002,14, 0,0, 2,, A


; 
[Begin Action 6003]
6003,10, 0,0, 1,, A
6003,11, 0,0, 1,, A
6003,12, 0,0, 1,, A
6003,13, 0,0, 1,, A
6003,14, 0,0, 1,, A
6003,15, 0,0, 1,, A
6003,16, 0,0, 1,, A
6003,17, 0,0, 1,, A
6003,18, 0,0, 1,, A
6003,19, 0,0, 1,, A
6003,20, 0,0, 1,, A
6003,21, 0,0, 1,, A
6003,22, 0,0, 1,, A
6003,23, 0,0, 1,, A


; 
[Begin Action 6004]
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A
6004,7, 0,0, 1,, A
6004,8, 0,0, 1,, A
6004,9, 0,0, 1,, A
6004,10, 0,0, 1,, A


; 
[Begin Action 6005]
6006,0, 0,0, 1,, A
6006,1, 0,0, 1,, A
6006,2, 0,0, 1,, A
6006,3, 0,0, 1,, A
6006,4, 0,0, 1,, A
6006,5, 0,0, 1,, A
6006,6, 0,0, 1,, A
6006,7, 0,0, 1,, A
6006,8, 0,0, 1,, A
6006,9, 0,0, 1,, A
6006,10, 0,0, 1,, A
6006,11, 0,0, 1,, A


; 
[Begin Action 6006]
6007,0, 0,0, 1,, A
6007,1, 0,0, 1,, A
6007,2, 0,0, 1,, A
6007,3, 0,0, 1,, A
6007,4, 0,0, 1,, A


; 
[Begin Action 6007]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A
6005,10, 0,0, 1,, A
6005,11, 0,0, 1,, A
6005,12, 0,0, 1,, A
6005,13, 0,0, 1,, A
6005,14, 0,0, 1,, A


; 
[Begin Action 6008]
6005,0, 0,0, 1,H, A
6005,1, 0,0, 1,H, A
6005,2, 0,0, 1,H, A
6005,3, 0,0, 1,H, A
6005,4, 0,0, 1,H, A
6005,5, 0,0, 1,H, A
6005,6, 0,0, 1,H, A
6005,7, 0,0, 1,H, A
6005,8, 0,0, 1,H, A
6005,9, 0,0, 1,H, A
6005,10, 0,0, 1,H, A
6005,11, 0,0, 1,H, A
6005,12, 0,0, 1,H, A
6005,13, 0,0, 1,H, A
6005,14, 0,0, 1,H, A


; 
[Begin Action 6009]
6008,0, 0,0, 1,, A
6008,1, 0,0, 1,, A
6008,2, 0,0, 1,, A
6008,3, 0,0, 1,, A
6008,4, 0,0, 1,, A
6008,5, 0,0, 1,, A
6008,6, 0,0, 1,, A
6008,7, 0,0, 1,, A
6008,8, 0,0, 1,, A
6008,9, 0,0, 1,, A
6008,10, 0,0, 1,, A
6008,11, 0,0, 1,, A


; 
[Begin Action 6010]
6009,0, 0,0, 1,H, A
6009,1, 0,0, 1,H, A
6009,2, 0,0, 1,H, A
6009,3, 0,0, 1,H, A
6009,4, 0,0, 1,H, A
6009,5, 0,0, 1,H, A
6009,6, 0,0, 1,H, A
6009,7, 0,0, 1,H, A


; 
[Begin Action 6011]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A


; 
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


; 
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A


; 
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A


; 
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A


; 
[Begin Action 7004]
7000,0, 0,0, 1,H, A
7000,1, 0,0, 1,H, A
7000,2, 0,0, 1,H, A
7000,3, 0,0, 1,H, A
7000,4, 0,0, 1,H, A
7000,5, 0,0, 1,H, A
7000,6, 0,0, 1,H, A
7000,7, 0,0, 1,H, A
7000,8, 0,0, 1,H, A
7000,9, 0,0, 1,H, A
7000,10, 0,0, 1,H, A
7000,11, 0,0, 1,H, A


; 
[Begin Action 7005]
7001,0, 0,0, 1,H, A
7001,1, 0,0, 1,H, A
7001,2, 0,0, 1,H, A
7001,3, 0,0, 1,H, A
7001,4, 0,0, 1,H, A
7001,5, 0,0, 1,H, A
7001,6, 0,0, 1,H, A
7001,7, 0,0, 1,H, A
7001,8, 0,0, 1,H, A
7001,9, 0,0, 1,H, A
7001,10, 0,0, 1,H, A
7001,11, 0,0, 1,H, A


; 
[Begin Action 7006]
7002,0, 0,0, 1,H, A
7002,1, 0,0, 1,H, A
7002,2, 0,0, 1,H, A
7002,3, 0,0, 1,H, A
7002,4, 0,0, 1,H, A
7002,5, 0,0, 1,H, A
7002,6, 0,0, 1,H, A
7002,7, 0,0, 1,H, A
7002,8, 0,0, 1,H, A
7002,9, 0,0, 1,H, A
7002,10, 0,0, 1,H, A
7002,11, 0,0, 1,H, A


; 
[Begin Action 7007]
7003,0, 0,0, 1,H, A
7003,1, 0,0, 1,H, A
7003,2, 0,0, 1,H, A
7003,3, 0,0, 1,H, A
7003,4, 0,0, 1,H, A
7003,5, 0,0, 1,H, A
7003,6, 0,0, 1,H, A
7003,7, 0,0, 1,H, A
7003,8, 0,0, 1,H, A
7003,9, 0,0, 1,H, A
7003,10, 0,0, 1,H, A
7003,11, 0,0, 1,H, A


; 
[Begin Action 7010]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A


; 
[Begin Action 7050]
-1,0, 0,0, 1


; 
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A
7500,9, 0,0, 1,, A
7500,10, 0,0, 1,, A
7500,11, 0,0, 1,, A
7500,12, 0,0, 1,, A
7500,13, 0,0, 1,, A
7500,14, 0,0, 1,, A
7500,15, 0,0, 1,, A
7500,16, 0,0, 1,, A
7500,17, 0,0, 1,, A
7500,18, 0,0, 1,, A
7500,19, 0,0, 1,, A
7500,20, 0,0, 1,, A


; 
[Begin Action 7510]
7510,0, 0,0, 1,, A
7510,1, 0,0, 1,, A
7510,2, 0,0, 1,, A
7510,3, 0,0, 1,, A
7510,4, 0,0, 1,, A
7510,5, 0,0, 1,, A
7510,6, 0,0, 1,, A
7510,7, 0,0, 1,, A
7510,8, 0,0, 1,, A
7510,9, 0,0, 1,, A
7510,10, 0,0, 1,, A
7510,11, 0,0, 1,, A
7510,12, 0,0, 1,, A
7510,13, 0,0, 1,, A
7510,14, 0,0, 1,, A
7510,15, 0,0, 1,, A
7510,16, 0,0, 1,, A
7510,17, 0,0, 1,, A
7510,18, 0,0, 1,, A


; 
[Begin Action 7520]
7520,0, 0,0, 1,, A
7520,1, 0,0, 1,, A
7520,2, 0,0, 1,, A
7520,3, 0,0, 1,, A
7520,4, 0,0, 1,, A
7520,5, 0,0, 1,, A
7520,6, 0,0, 1,, A
7520,7, 0,0, 1,, A
7520,8, 0,0, 1,, A
7520,9, 0,0, 1,, A
7520,10, 0,0, 1,, A
7520,11, 0,0, 1,, A
7520,12, 0,0, 1,, A
7520,13, 0,0, 1,, A
7520,14, 0,0, 1,, A
7520,15, 0,0, 1,, A
7520,16, 0,0, 1,, A
7520,17, 0,0, 1,, A
7520,18, 0,0, 1,, A
7520,19, 0,0, 1,, A
7520,20, 0,0, 1,, A
7520,21, 0,0, 1,, A
7520,22, 0,0, 1,, A
7520,23, 0,0, 1,, A
7520,24, 0,0, 1,, A


; 
[Begin Action 7530]
7530,0, 0,0, 1,, A
7530,1, 0,0, 1,, A
7530,2, 0,0, 1,, A
7530,3, 0,0, 1,, A
7530,4, 0,0, 1,, A
7530,5, 0,0, 1,, A
7530,6, 0,0, 1,, A
7530,7, 0,0, 1,, A
7530,8, 0,0, 1,, A
7530,9, 0,0, 1,, A
7530,10, 0,0, 1,, A
7530,11, 0,0, 1,, A
7530,12, 0,0, 1,, A
7530,13, 0,0, 1,, A
7530,14, 0,0, 1,, A
7530,15, 0,0, 1,, A
7530,16, 0,0, 1,, A
7530,17, 0,0, 1,, A
7530,18, 0,0, 1,, A
7530,19, 0,0, 1,, A
7530,20, 0,0, 1,, A
7530,21, 0,0, 1,, A
7530,22, 0,0, 1,, A
7530,23, 0,0, 1,, A
7530,24, 0,0, 1,, A
7530,25, 0,0, 1,, A
7530,26, 0,0, 1,, A


; 
[Begin Action 7540]
7540,0, 0,0, 1,, A
7540,1, 0,0, 1,, A
7540,2, 0,0, 1,, A
7540,3, 0,0, 1,, A
7540,4, 0,0, 1,, A
7540,5, 0,0, 1,, A
7540,6, 0,0, 1,, A
7540,7, 0,0, 1,, A
7540,8, 0,0, 1,, A
7540,9, 0,0, 1,, A
7540,10, 0,0, 1,, A
7540,11, 0,0, 1,, A
7540,12, 0,0, 1,, A
7540,13, 0,0, 1,, A
7540,14, 0,0, 1,, A
7540,15, 0,0, 1,, A
7540,16, 0,0, 1,, A
7540,17, 0,0, 1,, A
7540,18, 0,0, 1,, A
7540,19, 0,0, 1,, A
7540,20, 0,0, 1,, A


; 
[Begin Action 7550]
7550,0, 0,0, 1,, A
7550,1, 0,0, 1,, A
7550,2, 0,0, 1,, A
7550,3, 0,0, 1,, A
7550,4, 0,0, 1,, A
7550,5, 0,0, 1,, A
7550,6, 0,0, 1,, A
7550,7, 0,0, 1,, A
7550,8, 0,0, 1,, A
7550,9, 0,0, 1,, A
7550,10, 0,0, 1,, A
7550,11, 0,0, 1,, A
7550,12, 0,0, 1,, A
7550,13, 0,0, 1,, A
7550,14, 0,0, 1,, A
7550,15, 0,0, 1,, A
7550,16, 0,0, 1,, A
7550,17, 0,0, 1,, A
7550,18, 0,0, 1,, A
7550,19, 0,0, 1,, A


; 
[Begin Action 8000]
8500,0, 0,0, 1,, S


; 
[Begin Action 8001]
8500,1, 0,0, 1,, A


; 
[Begin Action 8002]
8500,1, 0,0, 1,, S


; AI
[Begin Action 9999]
-1,0, 0,0, 10


