
;---------------------------
;blu mary
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] =  16,-105,-16,  4
 
1000,20, 0,0, 8
1000,21, 0,0, 8
1000,22, 0,0, 8
1000,23, 0,0, 8


[Begin Action 1005]
Clsn1: 2
 Clsn1[0] =  33,-89,  0,-66
 Clsn1[1] =  20,-65,  0,-29
Clsn2: 2
 Clsn2[0] = -19,-89, 20,-36
 Clsn2[1] =  -8,  0, 14,-38
1000,120, 0,0, 1

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] =  -16,-103,22,3
 Clsn2[1] =  42,-69, 18,-52
1000,200, 0,0, 4



Clsn2: 2
 Clsn2[0] =  -16,-103,22,3
 Clsn2[1] =  18,-73,35,-19
1000,201, 0,0, 8



Clsn2: 2
 Clsn2[0] =  18,-81, -9,  4
 Clsn2[1] =  34,-64, 12,-52
1000,202, 0,0, 24

Clsn1: 1
 Clsn1[0] =  11,-76,74,-52
Clsn2Default: 2
 Clsn2[0] =  -14,-95,22,1
 Clsn2[1] =  11,-75,74,-53
1000,203, 0,0, 5
1000,204, 0,0, 10

Clsn2: 2
 Clsn2[0] =  18,-81, -9,  4
 Clsn2[1] =  34,-64, 12,-52
1000,202, 0,0, 4

Clsn2: 2
 Clsn2[0] =  16,-81,-16,  4
 Clsn2[1] =  28,-71, 11,-53
1000,21, 0,0, 20

;ダメージ
[Begin Action 1020]
Clsn2Default: 2
 Clsn2[0] = -18,-83, -2,  1
 Clsn2[1] =  17,-73, -1,  3
1000,5000, 0,0, 1
1000,5000, -1,0, 1

[Begin Action 1021]
Clsn2Default: 2
 Clsn2[0] =  27,-65,-19,-43
 Clsn2[1] = -17,-42, 13,  8
1000,5001, 0,0, 1
1000,5001, -1,0, 1

;ふっとぶ
[Begin Action 1030]
1000,5100, 0,0, 1
;ダウン
[Begin Action 1040]
1000,5200, 0,0, 1
;死亡
[Begin Action 1041]
1000,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1050]
1000,5300, 0,0, 24

;ライフ
[Begin Action 1060]
1000,6000, 0,0, -1,H
;ライフ
[Begin Action 1062]
1000,6000, 0,0, -1

;ライフバー黄色
[Begin Action 1063]
1000,6100, 0,0, -1,H
;ライフバー黄色
[Begin Action 1065]
1000,6100, 0,0, -1

;ライフバー赤
[Begin Action 1066]
1000,6101, 0,0, -1,H
;ライフバー赤
[Begin Action 1068]
1000,6101, 0,0, -1

;---------------------------
;xiangfei
[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] =   4,-88,-13,-72
 Clsn2[1] = -32,-77, 26,  3
1100,20, 0,0, 8
1100,21, 0,0, 8
1100,22, 0,0, 8
1100,23, 0,0, 8

[Begin Action 1105]
Clsn1: 2
 Clsn1[0] =  33,-89,  0,-66
 Clsn1[1] =  20,-65,  0,-29
Clsn2: 2
 Clsn2[0] = -19,-89, 20,-36
 Clsn2[1] =  -8,  0, 14,-38
1100,120, 0,0, 1

[Begin Action 1110]
Clsn2: 3
 Clsn2[0] = -14,-94,4,-73
 Clsn2[1] = -19,-78,17,-31
 Clsn2[2] =  -17,-30,11,1
1100,200, 0,0, 24


Clsn1: 1
 Clsn1[0] =  -3,-69,73,-46
Clsn2: 4
 Clsn2[0] =  -19,-78,36,-28
 Clsn2[1] =  -18,-95,11,-78
 Clsn2[2] =  -9,-30,25,1
 Clsn2[3] =  -3,-69,73,-46
1100,201, 0,0, 8

Clsn2Default: 3
 Clsn2[0] =  30,-60,-25,-10
 Clsn2[1] = -12,  8, 20,-12
 Clsn2[2] =  -8,-70,7,-55
1100,210, 0,0, 8



Clsn2: 2
 Clsn2[0] = -24,-64, 31,  3
 Clsn2[1] =  38,-60, 20,-45
1100,211, 0,0, 8

Clsn1: 1
 Clsn1[0] =  -12,-40,66,-15
Clsn2: 2
 Clsn2[0] = -24,-64, 31,  3
 Clsn2[1] =  -12,-40,65,-15
1100,212, 0,0, 8

[Begin Action 1115]
Clsn2: 3
 Clsn2[0] = -14,-94,4,-73
 Clsn2[1] = -19,-78,17,-31
 Clsn2[2] =  -17,-30,11,1
1100,200, 0,0, 8
Clsn1: 1
 Clsn1[0] =  -3,-69,73,-46
Clsn2: 4
 Clsn2[0] =  -19,-78,36,-28
 Clsn2[1] =  -18,-95,11,-78
 Clsn2[2] =  -9,-30,25,1
 Clsn2[3] =  -3,-69,73,-46
1100,201, 0,0, 1
1100,201, 0,0, 16
Clsn2: 3
 Clsn2[0] = -14,-94,4,-73
 Clsn2[1] = -19,-78,17,-31
 Clsn2[2] =  -17,-30,11,1
1100,200, 0,0, 16

;ダメージ
[Begin Action 1120]
Clsn2Default: 2
 Clsn2[0] = -35,-83,-13,-41
 Clsn2[1] = -21,-67, 33, -4
1100,5000, 0,0, 1
1100,5000, -1,0, 1

[Begin Action 1121]
Clsn2Default: 2
 Clsn2[0] =  17,-77,-38,-36
 Clsn2[1] = -22,-35,  8,  2
1100,5001, 0,0, 1
1100,5001, -1,0, 1

;ふっとぶ
[Begin Action 1130]
1100,5100, 0,0, 1
;ダウン
[Begin Action 1140]
1100,5200, 0,0, 1
;死亡
[Begin Action 1141]
1100,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1150]
1100,5300, 0,0, 24

;ライフ
[Begin Action 1160]
1100,6000, 0,0, -1,H
;ライフ
[Begin Action 1162]
1100,6000, 0,0, -1
;---------------------------
;cammy
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] =  15,-94,-17,  2
1200,20, 0,0, 8
1200,21, 0,0, 8
1200,22, 0,0, 8
1200,23, 0,0, 8
1200,24, 0,0, 8
1200,25, 0,0, 8
1200,26, 0,0, 8
1200,27, 0,0, 8
1200,28, 0,0, 8
1200,29, 0,0, 8
1200,30, 0,0, 8



[Begin Action 1205]
Clsn1: 2
 Clsn1[0] =  33,-89,  0,-66
 Clsn1[1] =  20,-65,  0,-29
Clsn2: 2
 Clsn2[0] = -19,-89, 20,-36
 Clsn2[1] =  -8,  0, 14,-38
1200,120, 0,0, 1

[Begin Action 1210]
Clsn2: 1
 Clsn2[0] = -30,-102, 13,  3
1200,200, 0,0, 28

Clsn2: 1
 Clsn2[0] =  23,-110,-13,  3
1200,201, 0,0, 4

Clsn1: 1
 Clsn1[0] =  24,-84,93,65
Clsn2Default: 3
 Clsn2[0] =  31,-83,-13,-44
 Clsn2[1] = -21,-44, 20,  1
 Clsn2[2] =  23,-85,92,-63
1200,202, 0,0, 3
1200,202, 0,0, 6

Clsn2: 1
 Clsn2[0] =  -13,-87,23,-5
1200,201, 0,0, 4
1200,201, 0,0, 8

Clsn2: 1
 Clsn2[0] = -19,-83,24,-9
1200,200, 0,0, 8


Clsn2: 3
 Clsn2[0] = -12,-92,30,-32
 Clsn2[1] = -28,-33,-6,-1
 Clsn2[2] = 17,-29,38,0
1200,210, 0,0, 8



Clsn2Default: 3
 Clsn2[0] = -6,-87,33,-33
 Clsn2[1] = -28, -33,-6,-1
 Clsn2[2] =  16,-34,37,2
1200,211, 0,0, 1

Clsn1: 1
 Clsn1[0] =  61,-69,  4,-49
Clsn2Default: 3
 Clsn2[0] = -13,-87,26,-33
 Clsn2[1] = 6,-33,28,-1
 Clsn2[2] = 5,-84,63,-64
1200,212, 0,0, 16

Clsn2: 3
 Clsn2[0] = -12,-92,30,-32
 Clsn2[1] = -28,-33,-6,-1
 Clsn2[2] = 17,-29,38,0
1200,210, 0,0, 8

;ダメージ
[Begin Action 1220]
Clsn2Default: 2
 Clsn2[0] = -26,-93, 28,-54
 Clsn2[1] = -22,  2, 17,-54
1200,5000, 0,0, 1
1200,5000, -1,0, 1

[Begin Action 1221]
Clsn2Default: 2
 Clsn2[0] =  22,-70,-25,-35
 Clsn2[1] = -17,-35, 14,  9
1200,5001, 0,0, 1
1200,5001, -1,0, 1

;ふっとぶ
[Begin Action 1230]
1200,5100, 0,0, 1
;ダウン
[Begin Action 1240]
1200,5200, 0,0, 1
;死亡
[Begin Action 1241]
1200,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1250]
1200,5300, 0,0, 24

;ライフ
[Begin Action 1260]
1200,6000, 0,0, -1,H
;ライフ
[Begin Action 1262]
1200,6000, 0,0, -1

;---------------------------
;ROXY
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =   9,-88,-13,  4
1300,20, 0,0, 8
1300,21, 0,0, 8
1300,22, 0,0, 8
1300,23, 0,0, 8

[Begin Action 1310]
Clsn2: 2
 Clsn2[0] =  46,-67,-14,-48
 Clsn2[1] =   5,-48,-52, -1
1300,40, 0,0, 8
LoopStart
Clsn2: 1
 Clsn2[0] =  11,-11,-21,-84
1300,41, 0,0, 6
Clsn2: 1
 Clsn2[0] =  37,-60,-37,-28
1300,42, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-85, 20,-14
1300,43, 0,0, 6
Clsn2: 1
 Clsn2[0] =  36,-58,-35,-26
1300,44, 0,0, 6

[Begin Action 1311]
Clsn1: 2
 Clsn1[0] =  64,-22, 32,-11
 Clsn1[1] =  31,-27, 13,-13
Clsn2: 3
 Clsn2[0] = -27,-67, 12,-26
 Clsn2[1] =  31,-47, 13,-14
 Clsn2[2] =  64,-22, 32,-11
1300,200, 0,0, 1

[Begin Action 1315]
Clsn2: 1
 Clsn2[0] =  31,-77, -7,  3
1300,210, 0,0, 8
Clsn1: 1
 Clsn1[0] =  64,-71, 23,-63
Clsn2Default: 2
 Clsn2[0] =  31,-77, -7,  3
 Clsn2[1] =  64,-71, 30,-63
1300,211, 0,0, 4
Clsn2: 2
 Clsn2[0] =  31,-77, -7,  3
 Clsn2[1] =  -3,-78,-37,-94
1300,212, 0,0, 8
Clsn1: 1
 Clsn1[0] =  64,-71, 23,-63
1300,211, 0,0, 4
Clsn2: 1
 Clsn2[0] =  31,-77, -7,  3
1300,210, 0,0, 8
Clsn1: 1
 Clsn1[0] =  64,-71, 23,-63
1300,211, 0,0, 4
Clsn2: 2
 Clsn2[0] =  31,-77, -7,  3
 Clsn2[1] =  -3,-78,-37,-94
1300,212, 0,0, 8
Clsn1: 1
 Clsn1[0] =  64,-71, 23,-63
1300,211, 0,0, 4
Clsn2: 1
 Clsn2[0] =  31,-77, -7,  3
1300,210, 0,0, 24

;ダメージ
[Begin Action 1320]
Clsn2Default: 1
 Clsn2[0] = -24,-80, 10,  1
1300,5000, 0,0, 1
1300,5000, -1,0, 1

[Begin Action 1321]
Clsn2Default: 2
 Clsn2[0] =  21,-64,-31,-48
 Clsn2[1] = -25,-48,  9,  0
1300,5001, 0,0, 1
1300,5001, -1,0, 1

;ふっとぶ
[Begin Action 1330]
1300,5100, 0,0, 1
;ダウン
[Begin Action 1340]
1300,5200, 0,0, 1
;死亡
[Begin Action 1341]
1300,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1350]
1300,5300, 0,0, 24

;ライフ
[Begin Action 1360]
1300,6000, 0,0, -1,H
;ライフ
[Begin Action 1362]
1300,6000, 0,0, -1
;---------------------------
;Leona
[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] =  17,-87,-25,  0
1400,20, 0,0, 8
1400,21, 0,0, 8
1400,22, 0,0, 8
1400,23, 0,0, 8

[Begin Action 1405]
Clsn1: 2
 Clsn1[0] =  33,-89,  0,-66
 Clsn1[1] =  20,-65,  0,-29
Clsn2: 2
 Clsn2[0] = -19,-89, 20,-36
 Clsn2[1] =  -8,  0, 14,-38
1400,120, 0,0, 1

[Begin Action 1410]
Clsn2: 3
 Clsn2[0] =   -9,-96,7,-78
 Clsn2[1] = -21,-82,17,-59
 Clsn2[2] = -15,-60, 14,  4
1400,200, 0,0, 8

Clsn1: 1
 Clsn1[0] =  -2,-80,61,-64
Clsn2: 1
 Clsn2[0] =  16,-90,-18,  4
1400,201, 0,0, 8


Clsn2: 2
 Clsn2[0] =  -24,-92,29,3
 Clsn2[1] =  -13,-108,16,-85
1400,210, 0,0, 8

Clsn2: 2
 Clsn2[0] =  -28,-96,25,-1
 Clsn2[1] =  -16,-113,13,-90
1400,211, 0,0, 8

Clsn1: 1
 Clsn1[0] =  1,-100,74,-70
Clsn2: 2
 Clsn2[0] =  -20,-94,33,1
 Clsn2[1] =  1,-100,74,-70
1400,212, 0,0, 8

Clsn2: 2
 Clsn2[0] =  -28,-88,25,7
 Clsn2[1] =  26,-93,55,-70
1400,213, 0,0, 8






;ダメージ
[Begin Action 1420]
Clsn2Default: 2
 Clsn2[0] = -32,-93,-19,-53
 Clsn2[1] =  16,-82,-18,  6
1400,5000, 0,0, 1
1400,5000, -1,0, 1

[Begin Action 1421]
Clsn2Default: 2
 Clsn2[0] =  27,-70,-25,-52
 Clsn2[1] = -28,-51,  7,  5
1400,5001, 0,0, 1
1400,5001, -1,0, 1

;ふっとぶ
[Begin Action 1430]
1400,5100, 0,0, 1
;ダウン
[Begin Action 1440]
1400,5200, 0,0, 1
;死亡
[Begin Action 1441]
1400,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1450]
1400,5300, 0,0, 24

;ライフ
[Begin Action 1460]
1400,6000, 0,0, -1,H
;ライフ
[Begin Action 1462]
1400,6000, 0,0, -1
;---------------------------
Mai
[Begin Action 1500]
Clsn2Default: 3
 Clsn2[0] =   8,-105,-10,-84
 Clsn2[1] =  41,-85,-24,-72
 Clsn2[2] =  21,-71,-20,  3
1500,20, 0,0, 8
1500,21, 0,0, 8
1500,22, 0,0, 8
1500,23, 0,0, 8
1500,24, 0,0, 8
1500,25, 0,0, 8


[Begin Action 1505]
Clsn1: 2
 Clsn1[0] =  33,-89,  0,-66
 Clsn1[1] =  20,-65,  0,-29
Clsn2: 2
 Clsn2[0] = -19,-89, 20,-36
 Clsn2[1] =  -8,  0, 14,-38
1500,120, 0,0, 1

[Begin Action 1510]
Clsn2Default: 3
 Clsn2[0] =  15,-85,33,-65
 Clsn2[1] =  -2,-74,49,-59
 Clsn2[2] = 5,-71,46,0
1500,200, 0,0, 16



Clsn2: 2
 Clsn2[0] =  13,-83,54,-66
 Clsn2[1] =  14,-72,47,-1

1500,201, 0,0, 5

Clsn1: 1
 Clsn1[0] =  58,-111,101,-73
Clsn2Default: 3
 Clsn2[0] =  58,-111,101,-73
 Clsn2[1] =  -9,-16,73,1
 Clsn2[2] =  20,-85,53,-14
1500,202, 0,0, 8
1500,203, 0,0, 8



Clsn2: 1
 Clsn2[0] =  14,-87,44,-36
1500,204, 0,0, 1


Clsn2: 1
 Clsn2[0] =  -12,-84,21,-13
1500,210, 0,0, 8

Clsn2: 1
 Clsn2[0] =  -5,-98,37,-26
1500,211, 0,0, 8


Clsn1: 1
 Clsn1[0] =  95,-87, 33,-70
Clsn2: 3
 Clsn2[0] =  26,-107,  7,-88
 Clsn2[1] =  95,-70,-15,-87
 Clsn2[2] =  -3,-69, 30,  2
1500,212, 0,0, 1


Clsn2: 3
 Clsn2[0] =  26,-107,  7,-88
 Clsn2[1] =  95,-70,-15,-87
 Clsn2[2] =  -3,-69, 30,  2
1500,213, 0,0, 8
1500,214, 0,0, 8
1500,215, 0,0, 8
1500,216, 0,0, 16







;ダメージ
[Begin Action 1520]
Clsn2Default: 1
 Clsn2[0] =  25,-80,-27,  5
1500,5000, 0,0, 1
1500,5000, -1,0, 1

;ふっとぶ
[Begin Action 1530]
1500,5100, 0,0, 1
;ダウン
[Begin Action 1540]
1500,5200, 0,0, 1
;死亡
[Begin Action 1541]
1500,5200, 0,0, 2
-1,5200, 0,0, 2
;起き上がる
[Begin Action 1550]
1500,5300, 0,0, 24

;ライフ
[Begin Action 1560]
1500,6000, 0,0, -1,H
;ライフ
[Begin Action 1562]
1500,6000, 0,0, -1
