;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
-1,0, 0,0, 1


; Turning
[Begin Action 5]
-1,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
-1,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
-1,0, 0,0, 1


; Crouching animation
[Begin Action 11]
-1,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
-1,0, 0,0, 1


; Walking Forward
[Begin Action 20]
-1,0, 0,0, 1


; Walking Back
[Begin Action 21]
-1,0, 0,0, 1


; Jump start frame
[Begin Action 40]
-1,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
-1,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
-1,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
-1,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
-1,0, 0,0, 1


; Run forwards
[Begin Action 100]
-1,0, 0,0, 1


; Run backwards
[Begin Action 105]
-1,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
-1,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
-1,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
-1,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
-1,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
-1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
-1,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
-1,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
-1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
-1,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
-1,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
-1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
-1,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
-1,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
-1,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
-1,0, 0,0, 1


;Stand/Air Hit high (medium)
[Begin Action 5001]
-1,0, 0,0, 1


;Stand/Air Hit high (hard)
[Begin Action 5002]
-1,0, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
-1,0, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
-1,0, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
-1,0, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
-1,0, 0,0, 1


;Stand/Air Hit low (medium)
[Begin Action 5011]
-1,0, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 5012]
-1,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
-1,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
-1,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
-1,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
-1,0, 0,0, 1


;Crouch Hit (medium)
[Begin Action 5021]
-1,0, 0,0, 1


;Crouch Hit (hard)
[Begin Action 5022]
-1,0, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
-1,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
-1,0, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
-1,0, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
-1,0, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
-1,0, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
-1,0, 0,0, 1

;---------------------------
;Air Fall
[Begin Action 5050]
-1,0, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
-1,0, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
-1,0, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
-1,0, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
-1,0, 0,0, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
-1,0, 0,0, 1

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
-1,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
-1,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
-1,0, 0,0, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
-1,0, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
-1,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
-1,0, 0,0, 1


;LieDead animation
[Begin Action 5150]
-1,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
-1,0, 0,0, 1


;Fall-recovery in mid-air
[Begin Action 5210]
-1,0, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
-1,0, 0,0, 1

;---------------------------
;blu mary
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 16, 4
1000,20, 0,0, 6
1000,21, 0,0, 6
1000,22, 0,0, 6
1000,23, 0,0, 6


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -12, -42, 20, 3
1000,120, 0,0, 2


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -16, -44, 14, 3
1000,200, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 18, 3
1000,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 18, 4
1000,202, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -9, -50, 25, 1
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -20
1000,203, 0,0, 5
1000,204, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 4
1000,202, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 4
1000,21, 0,0, 8


;ダメージ
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 17, 3
1000,5000, 0,0, 1
1000,5000, -1,0, 1


;
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 17, 1
1000,5001, 0,0, 1
1000,5001, -1,0, 1


;ふっとぶ
[Begin Action 1030]
1000,5100, 0,0, 1


;ダウン
[Begin Action 1040]
1000,5200, 0,0, 1


;死-S
[Begin Action 1041]
1000,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1050]
1000,5300, 0,0, 24


;ライフ
[Begin Action 1060]
1000,6000, 0,0, -1,H


;ライフ
[Begin Action 1062]
1000,6000, 0,0, -1


;ライフバー黄色
[Begin Action 1063]
1000,6100, 0,0, -1,H


;ライフバー黄色
[Begin Action 1065]
1000,6100, 0,0, -1


;ライフバー赤
[Begin Action 1066]
1000,6101, 0,0, -1,H


;ライフバー赤
[Begin Action 1068]
1000,6101, 0,0, -1

;---------------------------
;xiangfei
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 23, 5
1100,20, 0,0, 4
1100,21, 0,0, 4
1100,22, -15,0, 4
1100,23, 0,0, 4


;
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -20, -85, 17, 10
Clsn2: 1
  Clsn2[0] = -21, -86, 18, 9
1100,120, 0,0, 1


;
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -9, -74, 25, 5
  Clsn2[1] = -14, -94, 4, -73
1100,200, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -60, 77, -37
Clsn2: 1
  Clsn2[0] = -10, -83, 42, 11
1100,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -58, 40, 6
1100,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -58, 43, 9
1100,211, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -34, 74, -9
Clsn2: 2
  Clsn2[0] = -4, -35, 73, -10
  Clsn2[1] = -24, -64, 31, 3
1100,212, 0,0, 4


;
[Begin Action 1115]
Clsn2: 2
  Clsn2[0] = -9, -74, 25, 5
  Clsn2[1] = -14, -94, 4, -73
1100,200, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -59, 77, -36
Clsn2: 1
  Clsn2[0] = -14, -90, 37, 11
1100,201, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -59, 77, -36
Clsn2: 1
  Clsn2[0] = -14, -90, 37, 11
1100,201, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -74, 25, 5
  Clsn2[1] = -14, -94, 4, -73
1100,200, 0,0, 16


;ダメージ
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 21, 9
1100,5000, 0,0, 1
1100,5000, -1,0, 1


;
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 19, 4
1100,5001, 0,0, 1
1100,5001, -1,0, 1


;ふっとぶ
[Begin Action 1130]
1100,5100, 0,0, 1


;ダウン
[Begin Action 1140]
1100,5200, 0,0, 1


;死-S
[Begin Action 1141]
1100,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1150]
1100,5300, 0,0, 24


;ライフ
[Begin Action 1160]
1100,6000, 0,0, -1,H


;ライフ
[Begin Action 1162]
1100,6000, 0,0, -1

;---------------------------
;cammy
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -9, -90, 23, 6
1200,20, 0,0, 4
1200,21, 0,0, 4
1200,22, 0,0, 4
1200,23, 0,0, 4
1200,24, 0,0, 4
1200,25, 0,0, 4
1200,26, 0,0, 4
1200,27, 0,0, 4
1200,28, 0,0, 4
1200,29, 0,0, 4
1200,30, 0,0, 4


;
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -12, -87, 25, -1
Clsn2: 1
  Clsn2[0] = -15, -87, 24, 0
1200,120, 0,0, 1


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -16, -83, 27, 5
1200,200, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -89, 23, 3
1200,201, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -85, 102, -50
Clsn2: 1
  Clsn2[0] = -15, -86, 29, 0
1200,202, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -85, 102, -50
Clsn2: 1
  Clsn2[0] = -15, -86, 29, 0
1200,202, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -87, 23, -5
1200,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 23, -5
1200,201, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -83, 24, -9
1200,200, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -88, 26, 3
1200,210, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -87, 35, 1
1200,211, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -83, 84, -63
1200,212, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -91, 27, 3
1200,210, 0,0, 8


;ダメージ
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -56, -92, -2, -53
  Clsn2[1] = -22, -54, 17, 2
1200,5000, 0,0, 1
1200,5000, -1,0, 1


;
[Begin Action 1221]
Clsn2Default: 1
  Clsn2[0] = -32, -84, 15, 4
1200,5001, 0,0, 1
1200,5001, -1,0, 1


;ふっとぶ
[Begin Action 1230]
1200,5100, 0,0, 1


;ダウン
[Begin Action 1240]
1200,5200, 0,0, 1


;死-S
[Begin Action 1241]
1200,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1250]
1200,5300, 0,0, 24


;ライフ
[Begin Action 1260]
1200,6000, 0,0, -1,H


;ライフ
[Begin Action 1262]
1200,6000, 0,0, -1

;---------------------------
;ROXY
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = 9, -88, -13, 4
1300,20, 0,0, 4
1300,21, 0,0, 4
1300,22, 0,0, 4
1300,23, 0,0, 4


;
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = 46, -67, -14, -48
  Clsn2[1] = 5, -48, -52, -1
1300,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -11, -21, -84
Loopstart
1300,41, 0,0, 6
Clsn2: 1
  Clsn2[0] = 37, -60, -37, -28
1300,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -85, 20, -14
1300,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = 36, -58, -35, -26
1300,44, 0,0, 6


;
[Begin Action 1311]
Clsn1: 2
  Clsn1[0] = 64, -22, 32, -11
  Clsn1[1] = 31, -27, 13, -13
Clsn2: 3
  Clsn2[0] = -27, -67, 12, -26
  Clsn2[1] = 31, -47, 13, -14
  Clsn2[2] = 64, -22, 32, -11
1300,200, 0,0, 1


;
[Begin Action 1315]
Clsn2: 1
  Clsn2[0] = 31, -77, -7, 3
1300,210, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 64, -63
Clsn2: 2
  Clsn2[0] = 30, -71, 64, -63
  Clsn2[1] = -7, -77, 31, 3
1300,211, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -77, -7, 3
  Clsn2[1] = -3, -78, -37, -94
1300,212, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -71, 63, -63
Clsn2: 1
  Clsn2[0] = -7, -77, 31, 3
1300,211, 0,0, 4
Clsn2: 1
  Clsn2[0] = 31, -77, -7, 3
1300,210, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -70, 64, -62
Clsn2: 1
  Clsn2[0] = -7, -77, 31, 3
1300,211, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -77, -7, 3
  Clsn2[1] = -3, -78, -37, -94
1300,212, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 64, -63
Clsn2: 1
  Clsn2[0] = -7, -77, 31, 3
1300,211, 0,0, 4
Clsn2: 1
  Clsn2[0] = 31, -77, -7, 3
1300,210, 0,0, 8


;ダメージ
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 10, 1
1300,5000, 0,0, 1
1300,5000, -1,0, 1


;
[Begin Action 1321]
Clsn2Default: 2
  Clsn2[0] = 21, -64, -31, -48
  Clsn2[1] = -25, -48, 9, 0
1300,5001, 0,0, 1
1300,5001, -1,0, 1


;ふっとぶ
[Begin Action 1330]
1300,5100, 0,0, 1


;ダウン
[Begin Action 1340]
1300,5200, 0,0, 1


;死-S
[Begin Action 1341]
1300,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1350]
1300,5300, 0,0, 24


;ライフ
[Begin Action 1360]
1300,6000, 0,0, -1,H


;ライフ
[Begin Action 1362]
1300,6000, 0,0, -1


;
[Begin Action 0]
-1,-1, 0,0, 0

;---------------------------
;Leona
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 18, 3
1400,20, 0,0, 4
1400,21, 0,0, 4
1400,22, 0,0, 4
1400,23, 0,0, 4


;
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = 12, -29, 28, -17
Clsn2: 1
  Clsn2[0] = -9, -45, 22, 0
1400,120, 0,0, 1


;
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -14, -45, 18, 1
1400,200, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -38, 32, -26
Clsn2: 1
  Clsn2[0] = -13, -46, 25, 2
1400,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 20, 1
1400,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
1400,211, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -41, 26, -21
Clsn2: 1
  Clsn2[0] = -20, -51, 22, 1
1400,212, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -40, 25, -25
Clsn2: 1
  Clsn2[0] = -20, -49, 23, 2
1400,213, 0,0, 4


;ダメージ
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 16, 0
1400,5000, 0,0, 1
1400,5000, -1,0, 1


;
[Begin Action 1421]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 19, 1
1400,5001, 0,0, 1
1400,5001, -1,0, 1


;ふっとぶ
[Begin Action 1430]
1400,5100, 0,0, 1


;ダウン
[Begin Action 1440]
1400,5200, 0,0, 1


;死-S
[Begin Action 1441]
1400,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1450]
1400,5300, 0,0, 24


;ライフ
[Begin Action 1460]
1400,6000, 0,0, -1,H


;ライフ
[Begin Action 1462]
1400,6000, 0,0, -1

;---------------------------
;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 21, 3
1500,20, 0,0, 5
1500,21, 0,0, 5
1500,22, 0,0, 5
1500,23, 0,0, 5


;
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 2
1500,120, 0,0, 1


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -15, -46, 24, 2
1500,200, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -45, 19, 1
1500,201, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -30, 25, -20
Clsn2: 1
  Clsn2[0] = -16, -45, 19, 2
1500,202, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -37, 32, -27
Clsn2: 1
  Clsn2[0] = -13, -45, 27, 1
1500,203, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 18, 0
1500,204, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 19, 3
1500,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -50, 13, 1
1500,211, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -41, 26, -21
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 1
1500,212, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -40, 26, -22
Clsn2: 1
  Clsn2[0] = -19, -50, 23, 3
1500,213, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 13, 1
1500,214, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 11, 1
1500,215, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -44, 14, 1
1500,216, 0,0, 8


;ダメージ
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -24, -50, 20, -1
1500,5000, 0,0, 1
1500,5000, -1,0, 1


;ふっとぶ
[Begin Action 1530]
1500,5100, 0,0, 1


;ダウン
[Begin Action 1540]
1500,5200, 0,0, 1


;死-S
[Begin Action 1541]
1500,5200, 0,0, 2
-1,5200, 0,0, 2


;起き上がる
[Begin Action 1550]
1500,5300, 0,0, 24


;ライフ
[Begin Action 1560]
1500,6000, 0,0, -1,H


;ライフ
[Begin Action 1562]
1500,6000, 0,0, -1


