[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -60   ;Approximate position of head
mid.pos = -5, -35
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -2.2
run.fwd  = 7, 0
run.back = -6,-3.8
jump.neu = 0,-8.6    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 3.0       ;Jump forward Speed (x, y)
runjump.back = -2.55,-9.1 ;Running jump speeds (opt)
runjump.fwd = 4,-9.1      ;.
airjump.neu = 0,-7.5     ;.
airjump.back = -2.9,     ;Air jump speeds (opt)
airjump.fwd = 2.9         ;.

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82



;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef
; Var(3) - StateDef 1006, -2, 1504, 1505
; Var(6) - StateDef 1006
; Var(7) - Giru Intro/Win    StateDef , 20020, 22000
; Var(9) - Intro/Win         StateDef 190, 180
; Var(10) - StateDef 10201, 10205
; Var(11) - StateDef -2
; Var(12) - StateDef 10200
; Var(13) - StateDef 8200
; Var(14) - StateDef -2, 14501, 14502
; Var(15) - StateDef 150, 152, 154, 5300, 14501, 14502
; Var(16) - StateDef -2, 252, 255, 1110, 1111, 1112, 1113, 1120, 1121, 1122, 1123
; Var(20) - StateDef -2, 290, 291, 1500, 1501, 1504, 1505
; Var(21) - StateDef 45, 50
; Var(27) - Nivel de Força   StateDef 56, 260, 261, 262, 282, 283, 284, 285, 690, 692, 693, 695, 1510, 1511, 1512, 1513

;--------------------- Float Variable List ----------------------

; fVar(1) - StateDef 7025, 7026, 7027, 7050


