
; * [3000,3499] = supers fisicos
; * [3500,3899] = supers con poderes
; * [3900,3999] = hypers
;-------------------------------------------------------------------------
;Giru Spin Shield
[Statedef 3500] ;lugar onde será definido o projetil esquerdo
type    = S
movetype= I
physics = S
juggle  = 7
poweradd= -1000
ctrl = 0
anim = 3500

;[State 3500, Protect Giru!]
;type = PlaySnd
;trigger1 = time = 0
;value = 3,16
;volume = 500

[State 3500, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Multiple Kaiko Ha
[Statedef 3700]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0
anim = 3700

;Helper com os efeito das bolas amarelas.

;efeito do especial

[State 3700, 1]
type = SuperPause
trigger1 = animelem = 1
pos = 12, -41
anim = 100
Time = 55

[State 3700, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 3700
ctrl = 0

;---------------------------------------------------------------------------
;Super KI Fireballs frenesi with Giru Start
[Statedef 3701]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 0
ctrl = 0
anim = 3701

[State 3701, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
ID = 9000

[State 3701, Shoot]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
trigger17 = AnimElem = 34
trigger18 = AnimElem = 36
trigger19 = AnimElem = 38
trigger20 = AnimElem = 40
value = 300, 0

[State 3701, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
trigger17 = AnimElem = 34
trigger18 = AnimElem = 36
trigger19 = AnimElem = 38
trigger20 = AnimElem = 40
helpertype = normal ;player
name = "Superfireball"
ID = 7004
stateno = 7004
pos = 26,-46
postype = p1
size.xscale = 0.10
size.yscale = 0.12

[State 3701, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Pan's Kamehameha
[Statedef 3800]
type    = S
movetype= A
physics = S
juggle  = 4
PowerAdd = -10
velset = 0,0
ctrl = 0
anim = 3800

[State 3800, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = -5,-33
darken = 0
unhittable = 1


;--------BG Effects--------;
[State 3800, BlackFade]
type = Explod
trigger1 = time = 0
Anim = 8500
Pos = -50, -50
Id = 8500
sprpriority = -99999999
removeongethit = 1
Postype = left
Bindtime = 1
ownpal = 1
supermovetime  = 9999
pausemovetime  = 9999
persistent = 0
ignorehitpause = 1
scale = 2, 2
[State 3800, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal ;player
name = "Super-Charge"
ID = 8100
stateno = 8100
pos = 10,-40
size.yscale = 0.015
size.xscale = 0.015
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
;--------------------------;

[State 3800, KHH Ball]
type = Explod
trigger1 = animelem = 3
anim = 7030
id = 7030
pos = -14,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.14,0.14
ontop = 1
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 2
supermovetime = 999
pausemovetime = 999
supermove = 1

[State 3800, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id =  7030

[State 3800, PowerAdd]
Type = PowerAdd
Trigger1 = time >= 0
value = -15

[State 3800, VelSetY];fica estatico no chão
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 3800, Voice];Voz da Pan. KHH
type = PlaySnd
trigger1 = time = 29
value = 3,50
volume = 255

[State 3800, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 8200,1
volume = -20

[State 3850, Straight KHH]
type = ChangeState
trigger1 = animtime = 0 && command != "holdup"
value = 3801
ctrl = 1

[State 3850, KHH Up]
type = ChangeState
trigger1 = animtime = 0 && command = "holdup" && command != "holddown"
value = 3802
ctrl = 1
;---------------------------------------------------------------------------
;KHH Blast
[Statedef 3801]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3801
facep2 = 1

[State 3801, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8200,4
volume = -160

[State 3801, KHH Support Sound]
type = PlaySnd
trigger1 = time = 0
value = 8200,3

[State 3801, VelSetY] ; Fixo ao chão
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 3801, Dust Fx]
type = Explod
trigger1 = time = 0
trigger2 = time = 12
trigger3 = time = 22
trigger4 = time = 32
trigger5 = time = 42
Anim = 15012
Pos = -10, 3
Id = 15012
postype = p1
scale = 0.25,0.25
sprpriority = 3
removeongethit = 1
velocity = -1,0

[State 3801, KHH Helper]
type = Helper
trigger1 = Time = 1
name = "KameHameHa"
stateno = 7025
postype = p1
pos = 20, -10
keyctrl = 0
ownpal = 0
id = 7025
removeongethit = 1
size.xscale = 1
size.yscale = 0.3

[State 3801, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0

[State 1801, End]
type = ChangeState
trigger1 = Time = 50
value = IfElse(BackEdgeBodydist >= 0, 3803, 100)
ctrl = 1
;---------------------------------------------------------------------------
;KHH Blast Up
[Statedef 3802]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3802
facep2 = 1

[State 3801, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8200,4
volume = -160

[State 3801, KHH Support Sound]
type = PlaySnd
trigger1 = time = 0
value = 8200,3

[State 3802, VelSetY] ; Fixo ao chão
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 3801, KHH Helper]
type = Helper
trigger1 = Time = 0
name = "KHH Base UP"
stateno = 7029
postype = p1
pos = 20, -10
keyctrl = 0
ownpal = 0
id = 7029
removeongethit = 1

[State 3801, Dust Fx]
type = Explod
trigger1 = time = 0
trigger2 = time = 12
trigger3 = time = 22
trigger4 = time = 32
trigger5 = time = 42
Anim = 15012
Pos = -10, 3
Id = 15012
postype = p1
scale = 0.25,0.25
sprpriority = 3
removeongethit = 1
velocity = -1,0

[State 3802, KHH Helper]
type = Helper
trigger1 = Time = 1
name = "KameHameHaUp"
stateno = 7026
postype = p1
pos = 5, -49
keyctrl = 0
ownpal = 0
id = 7026
removeongethit = 1
size.xscale = 1
size.yscale = 0.3

[State 3802, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0

[State 3802, End]
type = ChangeState
trigger1 = Time = 40
value = IfElse(BackEdgeBodydist >= 0, 3803, 100)
ctrl = 1

;---------------------------------------------------------------------------
;KHH End
[Statedef 3803]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3803, Animation]
type = ChangeAnim
trigger1 = time = 0
value = 3803

[State 3803, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

;---------------------------------------------------------------------------
;KHH Chain
[Statedef 3804]
type    = S
movetype= A
physics = S
juggle  = 4
PowerAdd = -1300
velset = 0,0
ctrl = 0
anim = 3804

[State 3800, Speed Super]
type = PlaySnd
trigger1 = time = 0
value = 8100,0
volume = -70

[State 3800, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 7
movetime = 7
anim = -1
sound = -1
pos = -5,-33
darken = 0
unhittable = 1

;--------BG Effects--------;
[State 0, Helper]
type = Helper
triggerall = time = 0
trigger1 = numhelper(9200) = 0
helpertype = normal ;player
name = "Shockwave"
ID = 8200
stateno = 8200
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
;--------------------------;

[State 3800, KHH Ball]
type = Explod
trigger1 = animelem = 2
anim = 7030
id = 7030
pos = -14,-37
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.14,0.14
ontop = 1
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 2
supermovetime = 999
pausemovetime = 999
supermove = 1

[State 3800, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id =  7030

[State 3800, VelSetY];fica estatico no chão
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 3800, Voice];Voz da Pan. KHH
type = PlaySnd
trigger1 = time = 0
value = 3,50
volume = 255

[State 3800, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8200,1
volume = -20

[State 3804, Straight KHH]
type = ChangeState
trigger1 = animtime = 0 && command != "holdup"
value = 3801
ctrl = 1

[State 3804, KHH Up]
type = ChangeState
trigger1 = animtime = 0 && command = "holdup" && command != "holddown"
value = 3802
ctrl = 1

;---------------------------------------------------------------------------
;Air/Pan's Kamehameha
[Statedef 3850]
type    = A
movetype= A
physics = A
juggle  = 4
PowerAdd = -20
velset = 0,0
ctrl = 0
anim = 3850

[State 3800, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = -5,-33
darken = 0
unhittable = 1

;--------BG Effects--------;
[State 3800, BlackFade]
type = Explod
trigger1 = time = 0
Anim = 8500
Pos = -50, -50
Id = 8500
sprpriority = -99999999
removeongethit = 1
Postype = left
Bindtime = 1
ownpal = 1
supermovetime  = 9999
pausemovetime  = 9999
persistent = 0
ignorehitpause = 1
scale = 2, 2
[State 3800, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal ;player
name = "Super-Charge"
ID = 8100
stateno = 8100
pos = 10,-40
size.yscale = 0.015
size.xscale = 0.015
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
;--------------------------;

[State 3800, KHH Ball]
type = Explod
trigger1 = animelem = 2
anim = 7030
id = 7030
pos = -16,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.14,0.14
ontop = 1
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 2
supermovetime = 999
pausemovetime = 999
supermove = 1

[State 3800, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id =  7030

[State 3800, PowerAdd]
Type = PowerAdd
Trigger1 = time >= 0
value = -18

[State 3800, VelSetY];fica estatico no chão
Type = VelSet
Trigger1 = 1
y = 0

[State 3800, Voice];Voz da Pan. KHH
type = PlaySnd
trigger1 = time = 26
value = 3,50
volume = 255

[State 3800, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 8200,1
volume = -20

[State 3850, Straight KHH]
type = ChangeState
trigger1 = animtime = 0 && command != "holddown"
value = 3851
ctrl = 1

[State 3850, KHH Down]
type = ChangeState
trigger1 = animtime = 0 && command = "holddown" && command != "holdup"
value = 3852
ctrl = 1

;---------------------------------------------------------------------------
;KHH Blast
[Statedef 3851]
type    = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 3851

[State 3800, VelSetY]
Type = VelSet
Trigger1 = 1
y = 0

[State 3801, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8200,4
volume = -160

[State 3801, KHH Support Sound]
type = PlaySnd
trigger1 = time = 0
value = 8200,3

[State 3801, KHH Helper]
type = Helper
trigger1 = Time = 1
name = "KameHameHa"
stateno = 7025
postype = p1
pos = 20, -10
keyctrl = 0
ownpal = 0
id = 7025
removeongethit = 1
size.xscale = 1
size.yscale = 0.3

[State 3851, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0

[State 3851, End]
type = ChangeState
trigger1 = Time = 40
value	= IfElse(BackEdgeBodydist >= 0, 3853, 100)
ctrl = 1
;---------------------------------------------------------------------------
;KHH Blast Down
[Statedef 3852]
type    = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 3852

[State 3800, VelSetY]
Type = VelSet
Trigger1 = 1
y = 0

[State 3852, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8200,4
volume = -160

[State 3852, KHH Support Sound]
type = PlaySnd
trigger1 = time = 0
value = 8200,3

[State 3852, KHH Helper]
type = Helper
trigger1 = Time = 0
name = "KHH Base Down"
stateno = 7030
postype = p1
pos = 0, 0
keyctrl = 0
ownpal = 0
id = 7030
removeongethit = 1

[State 3852, KHH Helper]
type = Helper
trigger1 = Time = 1
name = "KameHameHaDown"
stateno = 7027
postype = p1
pos = 0, 0
keyctrl = 0
ownpal = 0
id = 7027
removeongethit = 1
size.xscale = 1
size.yscale = 0.3

[State 3852, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0
movecamera = 0,0
value	= 0

[State 3852, End]
type = ChangeState
trigger1 = Time = 40
value	= IfElse(BackEdgeBodydist >= 0, 3853, 100)
ctrl = 1
;---------------------------------------------------------------------------
;KHH End
[Statedef 3853]
type    = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
sprpriority = -1

[State 3853, Animation]
type = ChangeAnim
trigger1 = time = 0
value = 49

[State 1513, VelSetY]
Type = VelSet
trigger1 = time = 1
x = -2.5
y = -3.0

[State 1513, VelSetY]
Type = VelSet
Trigger1 = !Time
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animtime = 0
value = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;KHH Chain
[Statedef 3854]
type    = A
movetype= A
physics = A
juggle  = 4
PowerAdd = -1000
velset = 0,0
ctrl = 0
anim = 3854

[State 3800, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 7
movetime = 7
anim = -1
sound = -1
pos = -5,-33
darken = 0
unhittable = 1

[State 3854, Straight KHH]
type = ChangeState
trigger1 = animtime = 0 && command != "holddown"
value = 3851
ctrl = 1

[State 3854, KHH Down]
type = ChangeState
trigger1 = animtime = 0 && command = "holddown" && command != "holdup"
value = 3852
ctrl = 1

;---------------------------------------------------------------------------
;Pan's Maiden Rage
[Statedef 3900]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0
anim = 1900
sprpriority = 1

;[State 3900, VarRandom]
;type = VarRandom
;trigger1 = !time
;v = 6
;range = 0,1

[State 3900, Voice]
type = PlaySnd
;triggerall = Var(6) = 0
trigger1 = !time
value = 3,5
volume = 255
channel = 0

;[State 3900, Voice2]
;type = PlaySnd
;triggerall = Var(6) = 1
;trigger1 = !time
;value = 3,10
;volume = 255
;channel = 0

[State 3900, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = -5,-33
darken = 0
unhittable = 1

;--------BG Effects--------;
[State 3900, BlackFade]
type = Explod
trigger1 = time = 0
Anim = 8500
Pos = -50, -50
Id = 8500
sprpriority = -99999999
removeongethit = 1
Postype = left
Bindtime = 1
ownpal = 1
supermovetime  = 9999
pausemovetime  = 9999
persistent = 0
ignorehitpause = 1
scale = 2, 2
[State 3900, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal ;player
name = "Super-Charge2"
ID = 8110
stateno = 8110
pos = 10,-40
size.yscale = 0.015
size.xscale = 0.015
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
;--------------------------;

[State 3900, Ring]
type = Explod
trigger1 = !time
Anim = 10010
Pos = 0, 1
Id = 10010
sprpriority = 0
removeongethit = 1
removetime = 42
Postype = p1
Bindtime = -1
SuperMove = 1
ownpal = 1
scale = 0.7, 0.7

[State 3900, BackDust]
type = Explod
triggerall = pos y = 0
trigger1 = !time
Anim = 15010
Pos = -27, 0
Id = 15010
sprpriority = -1
removeongethit = 0
Postype = p1
;Bindtime = -1
SuperMove = 1
ownpal = 1
velocity = -1,0
scale = 0.35, 0.35
[State 3900, FwdDust]
type = Explod
triggerall = pos y = 0
trigger1 = !time
Anim = 15011
Pos = 32, 0
Id = 15011
sprpriority = -1
removeongethit = 0
Postype = p1
;Bindtime = -1
SuperMove = 1
ownpal = 1
velocity = 1, 0
scale = 0.35, 0.35

[State 3900, Light.Helper1]
type = Helper
trigger1 = !time
name = "Light1"
stateno = 10103
id = 10103
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3
supermovetime  = 999
pausemovetime  = 999

[State 3900, Light.Helper2]
type = Helper
trigger1 = !time
name = "Light2"
stateno = 10104
id = 10104
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3
supermovetime  = 999
pausemovetime  = 999

[State 3900, SuperSpark1]
type = Explod
trigger1 = !time
Anim = 12310
Pos = 35, -99
Id = 12310
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
SuperMove = 1
ownpal = 1
scale = 0.3, 0.3
[State 3900, SuperSpark2]
type = Explod
trigger1 = !time
Anim = 12315
Pos = -49, -99
Id = 12310
sprpriority = 3
removeongethit = 1
Postype = p1
Bindtime = -1
SuperMove = 1
ownpal = 1
scale = 0.3, 0.3

[State 3900, Charge]
type = PlaySnd
trigger1 = !time
value = 1700,0

[State 3900, Rumble]
type = PlaySnd
trigger1 = time = 1
value = 1701,0

[State 3900, End]
type = ChangeState
trigger1 = Time = 14
value = 1901
ctrl = 1
;---------------------------------------------------------------------------
;Super Maiden Blast
[Statedef 3901]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0
anim = 1901
sprpriority = 0

[State 3900, Flash.Helper1]
type = Helper
trigger1 = !time
name = "Flash"
stateno = 13111
id = 13111
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3
supermovetime  = 999
pausemovetime  = 999

[State 3901, Sound]
type = PlaySnd
trigger1 = !time
value = 1001,1

[State 3901, Ring]
type = Explod
trigger1 = !time
Anim = 12010
Pos = 9, -80
Id = 12010
sprpriority = 2
removeongethit = 1
removetime = 12
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.60, 0.60

[State 3901, EnergyBurst]
type = Explod
trigger1 = time = 5
Anim = 12000
Pos = 9, -78
Id = 12000
sprpriority = 2
removeongethit = 1
removetime = 12
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.4, 0.4

[State 3901, Shake]
type = EnvShake
trigger1 = time = 1
Time = 18

[State 3901, KiBlast.Helper]
type = Helper
trigger1 = !time
name = "KiBlast"
stateno = 12100
postype = p1
pos = 10, -80
keyctrl = 0
ownpal = 1
id = 12100
;size.xscale = 0.4
;size.yscale = 0.28

[State 3901, Tired]
type = ChangeState
trigger1 = AnimTime = 0 && power = 0
value = 5300
ctrl = 1

[State 3901, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -30)
movecamera = 0,0
value	= 0

[State 3901, End]
type = ChangeState
trigger1 = time > 55 && enemynear, stateno = [95000,95004]
value = 1905

[State 3901, End2]
type = ChangeState
trigger1 = time = 75 && BackEdgeBodyDist >= 0
value = 0
ctrl = 1

[State 3901, End3]
type = ChangeState
trigger1 = time = 75 && BackEdgeBodyDist < 0
value = 3902
