
;---------------------------------------------------------------------------

;EX Elbow Smash
[StateDef 2030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2030
poweradd = 20
sprpriority = 2

[State 2030, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,0
volume = 255

[State 2030, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2030 AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2030, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
physics = S

[State 2030, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 24
y = 0

[State 2030]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1
volume = 255

[State 2030]
type = Explod
trigger1 = animelem = 3
anim = 7000
ID = 7000
pos = -36,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2030]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
hitflag = MAF
guardflag = HLA
animtype = hard
priority = 7, Hit
damage = 46,8
pausetime = 8,28
sparkno = s7520+random%8
sparkxy = -4, -48
guard.sparkno = s7550
hitsound = S2, 1
guardsound = s3, 0
ground.type = Low
ground.slidetime= 20
ground.hittime = 26
air.hittime = 10
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 2030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2032
ctrl = 1

;---------------------------------------------------------------------------

;Stop
[Statedef 2032]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2032
poweradd = 0

[State 2032]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;EX Air Fang
[Statedef 2040]
type = S
movetype= A
physics = N
juggle  = 12
velset = 0,0
ctrl = 0
anim = 2040
poweradd = 50
facep2 = 1

[State 2050, EX FX]
type = explod
trigger1 = !time
anim = 6200
sprpriority = 3
postype = p1
pos = 4, -28
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 2040, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,0
volume = 255

[State 2040, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2040, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2040, VelMul]
type = VelMul
trigger1 = animelemtime(4) >= 0
x = 0.975

[State 2040, VelAdd]
type = VelAdd
trigger1 = animelemtime(4) >= 0
y = 0.6

[State 2040, VelSet]
type = VelSet
trigger1 =  animelem = 4
x = 7
y = -9

[State 2040, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 40,0
volume = 255

[State 2040, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,2
volume = 255

[State 2040]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7030
ID = 7030
name = "Jump Dust"
postype = p1
ownpal = 1

[State 2040, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A

[State 2040, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 45,5
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,14
sparkno = s7510+random%8
sparkxy = -10, -94
guard.sparkno = s7550
hitsound = S2, 2
guardsound = s3, 0
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -1.8, -7.4
ground.cornerpush.veloff = 0
air.velocity = -1.8, -7.4
air.hittime = 20
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 14
envshake.freq = 120
envshake.ampl = 4
forcestand = 1

[State 2040, HitDef 2]
type = HitDef
trigger1 = animelem = 4
attr = A, SA
damage = 45,5
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = s7510+random%8
sparkxy = -10, -94
guard.sparkno = s7550
hitsound = S2, 2
guardsound = s3, 0
animtype = Back
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1.8, -7.4
guard.velocity = -4
airguard.velocity = -1.8, -7.4
air.velocity = -1.6, -7
air.hittime = 20
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 14
envshake.freq = 120
envshake.ampl = 4
forcestand = 1

[State 2040, ChangeState]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 2044

;---------------------------------------------------------------------------

;Land
[Statedef 2044]
type = S
physics = S
ctrl = 0
anim = 2044
velset = 0, 0
movehitpersist = 1

[State 2040, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2044, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 52,0
volume = 255

[State 2044]
type = Explod
trigger1 = !time
anim = 7050
postype = p1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = -3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 2044, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Medium Fire Sweep
[Statedef 2050]
type = S
movetype = A
physics = S
juggle = 8
poweradd = 100
velset = 0,0
anim = 2050
ctrl = 0
sprpriority = 5
facep2 = 1

[State 2050, EX FX]
type = explod
trigger1 = !time
anim = 6200
sprpriority = 3
postype = p1
pos = 4, -28
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 2050, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,0
volume = 255

[State 2050, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2050 AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2050, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,4
volume = 255

[State 2050, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 2050, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 2050, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
movetype = I

[State 2050]
type = HitDef
trigger1 = animelem = 5
attr = C, SA
damage = 45,6
animtype = heavy
guardflag = L
hitflag = MAF
priority = 6, Hit
pausetime = 5,5
sparkno = s7510+random%8
guard.sparkno = s7550
sparkxy = -10, -5
hitsound = S2, 4
guardsound = s3, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -6.5,-4.5
air.type = High
air.hittime = 12
yaccel = .40
envshake.time = 8
envshake.ampl = 3
forcestand = 1

[State 2050, ChangeState]
type = ChangeState
triggerall = animelemtime(6) > 0
trigger1 = movecontact
value = 2051
ctrl = 0
ignorehitpause = 0

[State 2050, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Medium Fire Kick
[StateDef 2051]
type = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 2051
poweradd = 0
sprpriority = 2
facep2 = 1

[State 2051, PosSet]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 6

[State 2051 PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5
volume = 255

[State 2051, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.40
y = 0

[State 2051, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1.40
y = 0

[State 2051, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 46,2
animtype = Heavy
air.animtype = Back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 13,13
sparkno = s7510+random%8
sparkxy = -10, -82
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.hittime = 20
ground.velocity = -4,-6.8
air.velocity = -3.8,-7.6
ground.slidetime = 20
guard.velocity = -7
airguard.velocity = -5.9,-.8
air.hittime = 22
fall = 1
fall.recover = 0
yaccel = .40
envshake.time = 16
envshake.freq = 62
envshake.ampl = -4

[State 2051, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;EX Flip Kick
[StateDef 2504, EX Flip Kick]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2504
poweradd = -250
sprpriority = 2

[State 2504, EX FX]
type = Explod
trigger1 = !time
anim = 6200
sprpriority = 3
postype = p1
pos = 4, -28
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 2504, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,0
volume = 255

[State 2504, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2504 AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2504, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 9
y = 0

[State 2504, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1,4
volume = 255

[State 2504, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 2002,0 + (random%2)
volume = 255

[State 2504, Width]
type = Width
trigger1 = 1
edge = 40,0
;player = 0,0

[State 2504, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 40,6
animtype = medium
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 10
sparkno = s7520+random%8
sparkxy = -12, -78
guard.sparkno = s7550
hitsound = S2, 4
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity	= 0
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-5.7
air.hittime = 20
yaccel = 0.5
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 2504, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 12
sparkno = s7520+random%8
sparkxy = -14, -76
guard.sparkno = s7550
hitsound = S2, 4
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity	= 1
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-5.7
air.hittime = 22
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 191, circle]
type = Explod
trigger1 = animelem = 3
anim = 8150
id = 8150
pos = 25,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
scale = 1,1
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 2504, PlaySnd]
type = PlaySnd
triggerall = pos y >= 0
trigger1 = animelem = 7
value = 52
volume = 255

[State 2504]
type = Explod
triggerall = pos y >= 0
trigger1 = animelem = 7
anim = 7050
postype = p1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = -3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 2504, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2505
ctrl = 1

;EX Flip Kick PT2
[StateDef 2505, EX Flip Kick PT2]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2505
poweradd = -250
sprpriority = 2
hitcountpersist = 1
hitdefpersist = 1

[State 2505, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2505, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = -4

[State 1503, Helper]
type = Helper
triggerall = pos y >= 0
trigger1 = animelem = 3
helpertype = normal
stateno = 7030
ID = 7030
name = "Jump Dust"
postype = p1
ownpal = 1

[State 2505, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2505, VelMul]
type = VelMul
trigger1 =  animelem = 4
x = 1
y = 1

[State 2505, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5
volume = 255

[State 2505, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H

[State 2505, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 50,6
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 8, 8
sparkno = s7520+random%8
sparkxy = -16, -60
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity	= -3, -7
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-5.7
air.hittime = 20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 120

[State 2505, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 50,4
animtype = Light
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = 12, 12
sparkno = s7520+random%8
sparkxy = -16, -60
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity	= -3, -7
ground.cornerpush.veloff = 0
guard.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.5,-8.7
air.hittime = 20
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 120

[State 2505, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

;EX Arrow Kick
[StateDef 2550]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
poweradd = -500
sprpriority = 2
hitcountpersist = 1

[State 2550, EX FX]
type = explod
trigger1 = !time
anim = 6200
sprpriority = 3
postype = p1
pos = 4, -49
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 2550, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,0
volume = 255

[State 2550, PalFX]
type = PalFX
triggerall = time = [0,30]
trigger1 = !(Gametime%3)
time = 1
add = 150,150,150
mul = 250,250,0
color = 0
ignorehitpause = 1

[State 2550, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 30
length = 6
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
timegap = 2
framegap = 2
trans = add
ignorehitpause = 1

[State 2550]
type = VelSet
trigger1 = animelemtime(2) < 0
y = -2

[State 2550, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 15
y = 8.6

[State 2550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5
volume = 255

[State 2550, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 2002,0 + (random%2)
volume = 255

[State 2550, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 60,4
animtype = hard
guardflag = HA
hitflag = MAFDP
priority = 5, Hit
pausetime = 6, 6
sparkno = s7520+random%8
sparkxy = -10, -6
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4, -0.6
guard.velocity = -18
guard.slidetime = 20
air.type = High
air.velocity = -1.4,8
air.hittime = 16
down.bounce = 1
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 5
envshake.freq = 66
envshake.ampl = -4

[State 2550]
type = Explod
trigger1 = animelem = 3
anim = 8300
id = 8300
postype = p1
pos = 22,-2
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.60,0.60
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 4
supermove = 1

[State 2550, end]
type = ChangeState
trigger1 = pos y >= 0
value = 2552
ctrl = 0

;---------------------------------------------------------------------------

;Land
[Statedef 2552]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2552
poweradd = 0

[State 2552, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 8300

[State 2552, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2552, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2552, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 20
freq = 60
ampl = -4
phase = 90

[State 2552, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S20,2
volume = 255

[State 2552]
type = Explod
trigger1 = time = 1
anim = 5900
id = 5900
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 500
scale = 0.7,0.7
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 2552]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


