

;Goku Super Saiyan 3 by gabe555

;---------------------------------------------------------------------------

[Data]
life = 1400
power = 3000
attack = 140
defence = 140
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40 

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0  

[Velocity]
walk.fwd  = 2.6
walk.back = -2;-2.4
run.fwd  = 7.6, 0
run.back = -7.5,-3.8
jump.neu = 0,-8.6
jump.back = -3.55;-2.55
jump.fwd = 3.5;2.5
runjump.back = -3.55,-8.1
runjump.fwd = 5,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 2
airjump.height = 45
yaccel = .44
stand.friction = .85
crouch.friction = .82

;[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
;victory1 = "It looks like they only want me, and that's exactly who they'll get."
;victory2 = "I can go one step farther if I wanted to."
;victory3 = "I would rather be a brainless monkey than a heartless monster."
;victory4 = "Ally to good! Nightmare to you!"
;victory5 = "Sorry! I saw an opening that just screamed attack...so I did!"
;victory6 = "Why don't you come to Other World with me?"
;victory7 = "I'm hungry."
;victory8 = "Don't let your emotions cloud your judgment! Search your feelings. You know what's right deep down inside!"
;victory9 = "I don't think having a little compassion is a disadvantage."
;victory10= "You can destroy planets, but you can never destroy what I am, friend!"
;victory11= "You're not as cold-hearted as you believed yourself to be."
;victory12= "I don't care how strong he is."
;victory13= "There's no need to be scared of me! Just say you're sorry for what you've done and leave and no harm will come to you!"
;victory14= "Your evil deeds are the poison that makes you weak!"
;victory15= "Good thing you aim as bad as you fight. You missed my vital organs."
;victory16= "I have no wish to destroy you. It's your own desires that make it necessary."
;victory17= "Though you brought all this on yourself, it's a shame that your life had to end in such a miserable way."
;victory18= "I did what was right for the planet then, and I'll do what is right for the planet now."

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

; Win state decider
[Statedef 180]
type = S

;(Leaving Battlefield)
[State 190, 3]
type = ChangeState
trigger1 = life > 700 && Roundno >= 2
value = 181

;(Normal State)
[State 190, 3]
type = ChangeState
trigger1 = life > 500 && Roundno >= 2
value = 182

;(Chamulla un toque)
[State 190, 3]
type = ChangeState
trigger1 = life > 300
value = 183

;(Echo Japi)
[State 190, 3]
type = ChangeState
triggerall = life <= 300
trigger1 = time = 1
value = 184


;---------------------------------------------------------------------------

;(Leaving battlefield)
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 181

[State 181, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 120
length = 6
palcolor = 256
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1
timegap = 2
framegap = 2
trans = add1

[State 191, circle]
type = Explod
trigger1 = animelem = 4
anim = 8100
id = 8100
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 0.70,0.70
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

; (Normal State)
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, viento]
type = Explod
trigger1 = animelem = 2
anim = 7000
id = 7000
postype = p1
pos = -50,5
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 182, viento]
type = Explod
trigger1 = animelem = 2
anim = 7000
id = 7000
postype = p1
pos = 50,5
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 182
volume = 255

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

; (Chamulla un toque)
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 183

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

; (Echo Japi)
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, EnvColor]
type = EnvColor
trigger1 = animelem = 4
value = 255,255,255
time = 12

[State 184, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 750,2
volume = 255

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

; Intro Decider
[Statedef 190]

[State 190, 3]
type = ChangeState
trigger1 = random <= 500
value = 191

[State 190, 3]
type = ChangeState
trigger1 = random <= 500
value = 192

[State 190, 3]
type = ChangeState
trigger1 = random <= 500
value = 193

;---------------------------------------------------------------------------

; Introduction 1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 730,0
channel = 2

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 191
volume = 255

;----------------- SSJ -------------------;

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = 750
volume = 255

[State 191, EnvColor]
type = EnvColor
trigger1 = animelem = 17
value = 255,255,255
time = 12

[State 191, viento left]
type = Explod
trigger1 = animelem = 17
anim = 7000
id = 7000
postype = p1
pos = -50,5
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.30,0.30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 191, viento right]
type = Explod
trigger1 = animelem = 17
anim = 7000
id = 7000
postype = p1
pos = 50,5
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.30,0.30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 191,1
volume = 255

;----------------- SSJ2 -------------------;

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = 750
volume = 255

[State 191, EnvColor]
type = EnvColor
trigger1 = animelem = 32
value = 255,255,255
time = 10

[State 191, viento left]
type = Explod
trigger1 = animelem = 32
anim = 7000
id = 7000
postype = p1
pos = -50,5
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 191, viento right]
type = Explod
trigger1 = animelem = 32
anim = 7000
id = 7000
postype = p1
pos = 50,5
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 191, ground]
type = Explod
trigger1 = animelem = 32
anim = 6100
id = 6100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.35,0.35
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

; [State 191, PlaySnd]
; type = playsnd
; triggerall = time > 794 && time < 1558
; trigger1 = (TimeMod = 24, 0)
; value = 750,1
; volume = 1
; 
; [State 191, aura (arriba izquierda)]
; type = Explod
; triggerall = time > 794 && time < 1558
; trigger1 = random > 800
; anim = 6500
; ID = 6500
; pos = -6,-25;-6,-18
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 99999
; random = 12,20
; supermove = 1
; scale = 0.3,0.3
; ontop = 1
; sprpriority = ifelse(random<500,-3,3)
; ownpal = 1
; removeongethit = 1
; supermovetime = 40
; 
; [State 750, aura (izquierda]
; type = Explod
; triggerall = time > 794 && time < 1558
; trigger1 = random > 800
; anim = 6500
; ID = 6500
; pos = -12,0
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 99999
; random = 10,10
; supermove = 1
; scale = 0.3,0.3
; sprpriority = 0
; ownpal = 1
; removeongethit = 1
; supermovetime = 40
; 
; [State 191, aura (arriba)]
; type = Explod
; triggerall = time > 794 && time < 1558
; trigger1 = random > 800
; anim = 6502
; ID = 6500
; pos = 0,-40
; postype = p1
; facing = 1
; vfacing = 1
; bindtime = 99999
; random = 10,20
; supermove = 1
; scale = 0.3,0.3
; sprpriority = 0
; ownpal = 1
; removeongethit = 1
; supermovetime = 40
; 
; [State 191, aura (derecha)]
; type = Explod
; triggerall = time > 794 && time < 1558
; trigger1 = random > 800
; anim = 6500
; id = 6500
; pos = 12,0
; postype = p1
; facing = -1
; vfacing = 1
; bindtime = 99999
; random = 10,10
; supermove = 1
; scale = 0.3,0.3
; sprpriority = 0
; ownpal = 1
; removeongethit = 1
; supermovetime = 40
; 
; [State 191, aura (arriba derecha)]
; type = Explod
; triggerall = time > 794 && time < 1558
; trigger1 = random > 800
; anim = 6500
; id = 6500
; pos = -6,-25
; postype = p1
; facing = -1
; vfacing = 1
; bindtime = 99999
; random = 10,10
; supermove = 1
; scale = 0.3,0.3
; sprpriority = ifelse(random<500,-3,3)
; ownpal = 1
; removeongethit = 1
; supermovetime = 40

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = 191,2
volume = 255

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 46
value = 191,3
volume = 255

;----------------- SSJ3 -------------------;


[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 54
value = 750,3
volume = 255

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 67
value = 191,5
volume = 255

[State 191, piso roto]
type = Explod
trigger1 = animelem = 74
anim = 5900
id = 5900
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1076
scale = 0.7,0.7
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 74
value = 20,2
volume = 5
channel = -1


;Basta de Ki

[State 191, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 82
id = 6100

[State 191, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 82
id = 6500

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 82
value = 750,2
volume = 255

[State 191, StopSnd]
type = StopSnd
trigger1 = animelem = 83
channel = -1

;parla SSJ3
[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 84
value = 191,4
volume = 255

;[State 191, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = intro
;flag2 = nobardisplay
;flag3 = nomusic

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 192, Introduction 2]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 730,0
channel = 2

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 999,0
channel = 2

[State 192, 5] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 193, Introduction 3]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim = 6600
ID = 6600
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 193, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 999,1
volume = 1
channel = 2

[State 193, viento]
type = Explod
trigger1 = animelem = 19
anim = 7000
id = 7000
postype = p1
pos = -50,5
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 193, viento]
type = Explod
trigger1 = animelem = 19
anim = 7000
id = 7000
postype = p1
pos = 50,5
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.40,0.40
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 193, ground]
type = Explod
trigger1 = animelem = 19
anim = 6100
id = 6100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
scale = 0.6,0.6
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 750,3
volume = 255

[State 193, Luz]
type = Explod
trigger1 = animelem = 36
anim = 7200
id = 7200
postype = p1
pos = 0,-26
removetime = 100
scale = 0.20,0.20
sprpriority = 4

[State 193, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 36
ID = 7200
pos = 0,-26
postype = p1  ;p2,front,back,left,right
removetime = 100
scale = 0.60,0.60
sprpriority = 4
shadow = 0,0,0

[State 193, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 36
ID = 7200
pos = 0,-26
postype = p1  ;p2,front,back,left,right
removetime = 100
scale = 0.80,0.80
sprpriority = 4

[State 193, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 37
ID = 7200
pos = 0,-26
postype = p1  ;p2,front,back,left,right
removetime = 100
scale = 1,1
sprpriority = 4

[State 193, Explod]
type = Explod
trigger1 = animelem = 39
anim = 7201
ID = 7201
pos = 0,26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 120
scale = 1,1
sprpriority = 4

[State 193, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; Taunt Decider
[Statedef 195]
type = S

[State 195]
type = ChangeState
trigger1 = random <= 500
value = 196

[State 195, 3]
type = ChangeState
trigger1 = random <= 500
value = 197

;[State 195, 3]
;type = ChangeState
;trigger1 = random <= 500
;value = 198

;---------------------------------------------------------------------------

;Taunt 1
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 196]
type = PlaySnd
trigger1 = animelem = 1
value = 196
volume = 255

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Taunt 2
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197]
type = PlaySnd
trigger1 = animelem = 1
value = 197
volume = 255

[State 197, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Taunt 3
[Statedef 198]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 198]
type = PlaySnd
trigger1 = animelem = 1
value = 196
volume = 255

[State 198, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2
facep2 = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,0
volume = 255

[State 200, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = animelem = 2
value = 200,0 + (random%3)
volume = 255

[State 200, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = AnimElem = 3
x = 1
y = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,5
animtype = Light
air.animtype = Back
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 8, 11), ifelse(var(25), 8, 11)
sparkno = s7501+random%8
sparkxy = -6, -60
guard.sparkno = s7550
hitsound = S2, 0
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 1, 4)
ground.hittime  = 14
ground.velocity = ifelse(var(25), -2, -3)
ground.cornerpush.veloff = -3
guard.velocity = -4
air.type = low
air.velocity = -2,-3
air.hittime = 12

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 210, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = animelem = 3
x = 1.68
y = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,1
volume = 255

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 34,4
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(25), 4, 10), ifelse(var(25), 6, 12)
sparkno = s7501+random%8
sparkxy = 2, -60
guard.sparkno = s7550
hitsound = S2, 1
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 6, 12)
ground.hittime  = 18
ground.velocity = ifelse(var(25), -2, -4), 0
air.type = High
air.velocity = -3,-3.2
air.hittime = 19

[State 210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Strong Punch
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 220, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = animelem = 2
x = 2.80

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2
volume = 255

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 36,5
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(25), 6, 12), ifelse(var(25), 8, 12)
sparkno = s7501+random%8
sparkxy = -26, -68
guard.sparkno = s7550
hitsound = S2, 2
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 8, 12)
ground.hittime  = 16
ground.velocity = ifelse(var(25), -3, -5)
air.type = High
air.velocity = -3,-3
air.hittime = 18

[State 220, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Near Kick
[StateDef 225]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0
ctrl = 0
anim = 225
poweradd = 20
sprpriority = 2

[State 225, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,3
volume = 255

[State 225, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 6, 8), ifelse(var(25), 8, 10)
sparkno = s7501+random%8
sparkxy = -20,-40
hitsound = S2, 3
guardsound = s3, 0
guard.sparkno = S7190
ground.type = low
ground.slidetime = ifelse(var(25), 3, 5)
ground.hittime = 16
ground.velocity = ifelse(var(25), -3, -4)
air.type = High
air.velocity = -3,-3
air.hittime = 18

[State 225, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 225, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


; Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = animelem = 3
x = 1.60

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,4
volume = 255

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,6 + (random%3)
volume = 255

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 36,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 10, 14)
sparkno = s7501+random%8
sparkxy = -20, -56
guard.sparkno = s7550
hitsound = S2, 4
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 8, 12)
ground.hittime  = 16
ground.velocity = ifelse(var(25), -3, -4)
air.type = High
air.velocity = -4,-3
air.hittime = 18

[State 230, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = animelem = 3
x = .80

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,5
volume = 255

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,6 + (random%3)
volume = 255

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 46,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 10, 12)
sparkno = s7501+random%8
sparkxy = -12, -55
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 10, 14)
ground.hittime = 18
ground.velocity = ifelse(var(25), -4, -5)
air.type = High
air.velocity = -4.6,-3
air.hittime = 20

[State 240, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Back Kick
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 250, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = animelem = 2
x = 3
y = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5
volume = 255

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 46,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 6, 12), ifelse(var(25), 8, 12)
sparkno = s7501+random%8
sparkxy = -10, -76
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 8, 18)
ground.hittime = 20
ground.velocity = ifelse(var(25), -6, -10)
air.type = High
air.velocity = -7,-3
air.hittime = 22

[State 250, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
; Crouch Light Punch
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0
volume = 255

[State 400, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = animelem = 2
value = 200,0 + (random%3)
volume = 255

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 26,10
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 8, 11), ifelse(var(25), 8, 11)
sparkno = s7501+random%8
sparkxy = -8, -46
guard.sparkno = s7550
hitsound = S2, 0
guardsound = s3, 0
ground.type = Light
ground.slidetime = ifelse(var(25), 10, 12)
ground.hittime  = 12
ground.velocity = ifelse(var(25), -3, -4)
air.type = High
air.velocity = -3.5,-3
air.hittime = 14
yaccel = 0.5

[State 400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouch Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,1
volume = 255

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,6
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 6, 12), ifelse(var(25), 8, 12)
sparkno = s7501+random%8
sparkxy = -14, -46
guard.sparkno = s7550
hitsound = S2, 1
guardsound = s3, 0
ground.type = Light
ground.slidetime = ifelse(var(25), 3, 5)
ground.hittime = 18
ground.velocity = ifelse(var(25), -3, -4)
air.type = High
air.velocity = -3.8,-3
air.hittime = 20

[State 410, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouch Light Kick
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3
volume = 255

[State 430, PlaySnd]
type = PlaySnd
triggerall = random > 500
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 26,10
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 10, 12)
sparkno = s7501+random%8
sparkxy = -10, -38
guard.sparkno = s7550
hitsound = S2, 3
guardsound = s3, 0
ground.type = Light
ground.slidetime = ifelse(var(25), 3, 5)
ground.hittime  = 12
ground.velocity = ifelse(var(25), -3, -4)
air.type = High
air.velocity = -3.6,-3
air.hittime = 14

[State 430, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouch Medium Kick
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 3
velset = 0,0
ctrl = 0
anim = 440
poweradd = 20
sprpriority = 2

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5
volume = 255

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 200,6 + (random%3)
volume = 255

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 38,6
animtype = Heavy
hitflag = MAFDP
guardflag = L
priority = 5, Hit
ground.type = trip
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 8, 12)
sparkno = s7501+random%8
sparkxy = -10, -5
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.slidetime = ifelse(var(25), 6, 9)
ground.hittime  = 15
ground.velocity = ifelse(var(25), -1.33, -1.33),ifelse(var(25), -3, -4)
air.type = High
air.velocity = -2,-3
air.hittime = 18
fall = 1
fall.animtype = back
yaccel = 0.5

[State 440, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4)>= 0
movetype = I

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; Crouch Strong Kick
[StateDef 450]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = 20
sprpriority = 2

[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,5
volume = 255

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0.62
y = 0

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 22,11
animtype = heavy
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 8, 12)
sparkno = s7501+random%8
sparkxy = -10, -76
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = Trip
ground.slidetime = ifelse(var(25), 3, 5)
ground.hittime  = 12
ground.velocity = ifelse(var(25), -3, -4),ifelse(var(25), -1, -2)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 6
envshake.freq = 64
envshake.ampl = -4

[State 450, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0
volume = 200

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 200,0 + (random%3)
volume = 255

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 30,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(25), 4, 8), ifelse(var(25), 6, 8)
sparkno = s7501+random%8
sparkxy = -10, -65
hitsound = S2, 0
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 4, 5)
ground.hittime  = 18
ground.velocity = ifelse(var(25), -3, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.3,-3
air.hittime = 18
;yaccel = .5

[State 600, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 600, Control]
type = CtrlSet
trigger1 = Time = 14
value = 1

;---------------------------------------------------------------------------

; Jump Medium Punch
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1
volume = 200

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 36,6
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(25), 8, 12), ifelse(var(25), 10, 12)
sparkno = s7501+random%8
sparkxy = -10, -34
hitsound = S2, 1
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 4, 5)
ground.hittime  = 16
ground.velocity = ifelse(var(25), -3, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 610, Control]
type = CtrlSet
trigger1 = Time = 16
value = 1

;---------------------------------------------------------------------------

; Jump Light Kick
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3
volume = 255

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,3 + (random%3)
volume = 255

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 26,4
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(25), 6, 8), ifelse(var(25), 6, 8)
sparkno = s7501+random%8
sparkxy = -10, -4
hitsound = S2, 3
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 4, 5)
ground.hittime  = 12
ground.velocity = ifelse(var(25), -3, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 630, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 630, Control]
type = CtrlSet
trigger1 = Time = 18
value = 1

;---------------------------------------------------------------------------

; Jump Medium Kick
[StateDef 640]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640
poweradd = 20
sprpriority = 2

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,4
volume = 255

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,6 + (random%3)
volume = 255

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 42,5
animtype = Light
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(25), 8, 10), ifelse(var(25), 10, 12)
sparkno = s7501+random%8
sparkxy = -10, -2
hitsound = S2, 4
guardsound = s3, 0
ground.type = High
ground.slidetime = ifelse(var(25), 4, 5)
ground.hittime  = 22
ground.velocity = ifelse(var(25), -3, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24

[State 640, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(3)>= 0
movetype = I

[State 640, ctrlset]
type = CtrlSet
trigger1 = Time = 20
value = 1

;-------------------------------------------------------------------------------

; Grab - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0
volume = 255

[State 800, 1]
type = HitDef
trigger1 = Animelem = 1
attr = S, NT
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, miss
pausetime = 20, 50
sparkno = -1
p1stateno = 810

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Grab & Punches
[Statedef 810]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = 20
sprpriority = 2

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
value = 1,2
volume = 255

[State 810, PlaySnd]
type = PlaySnd
triggerall = random < 999
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
value = 200,0 + (random%8)
volume = 255

[State 810, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 810, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
attr = S, NA
damage = 30,5
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,12;18, 36
sparkno = s7510+random%8
sparkxy = -28, -50
hitsound = S2, 2
guardsound = s3, 0
ground.type = High
ground.slidetime = 0
ground.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18
guard.velocity = 0
envshake.time = 10
envshake.freq = 24
envshake.ampl = -2
kill = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 824
ctrl = 1

;Hit Away
[StateDef 824]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 824
poweradd = 20
sprpriority = 2

[State 824, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2
volume = 100

[State 824, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S50,2
volume = 255

[State 824, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 32
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 12
sparkno = s7510+random%8
sparkxy = -26, -56
hitsound = S2, 2
guardsound = s3, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 0
ground.velocity = -12, -6
airguard.velocity = -1.9,-.8
fall = 1
fall.recover = 0
air.type = High
air.velocity = -9, -6
air.hittime = 12
;p2stateno = 1025
envshake.time = 20
envshake.freq = 160
envshake.ampl = -4

[State 824, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || (BackEdgeBodyDist < -20);movehit && animelem = 10, >=0
movecamera = 0,0
value = 0

[State 824, End]
type = ChangeState
trigger1 = backedgedist <= -20 && animtime = 0 && p2movetype != H
value = 9090
ctrl = 1

[State 824, end]
type = ChangeState
trigger1 = backedgedist >= -20 && animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; See State 1020 for details
[Statedef 1025]
type = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;---------------------------------------------------------------------------

; flying through the air
; (a custom gethit state)
[Statedef 1026]
type = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------

; hit wall
; (a custom gethit state)
[Statedef 1027]
type = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;---------------------------------------------------------------------------

; bounce off wall
; (a custom gethit state)
[Statedef 1028]
type = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
