;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
0,0, 0,0, 120
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
0,1, 0,0, 6


; 
[Begin Action 0]
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
0,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
11,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,1, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
20,1, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 2
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 2
10,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -59, 14, 2
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -55, 50, -34
  Clsn2[1] = -13, -34, 38, -3
100,1, 0,0, -1


; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -13, -59, 14, 2
100,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -2, -26, 15, -2
  Clsn2[1] = -18, -59, 22, -26
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -23, 14, -1
  Clsn2[1] = -37, -48, -1, -15
  Clsn2[2] = -57, -66, -26, -44
105,1, 0,0, -1


; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -2, -26, 15, -2
  Clsn2[1] = -18, -59, 22, -26
105,0, 0,0, 4


; Start Guarding (Stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,0, 0,0, 1


; Start Guarding (Crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
121,0, 0,0, 1


; Start Guarding (Air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,0, 0,0, 1


; Guard (Stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,0, 0,0, -1


; Guard (Crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
121,1, 0,0, -1


; Guard (Air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,1, 0,0, -1


; Stop Guarding (Stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,0, 0,0, 2


; Stop Guarding (Crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
121,0, 0,0, 2


; Stop Guarding (Air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,0, 0,0, 4


; Guarding a hit (Stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,1, 0,0, -1


; Guarding a hit (Crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
121,1, 0,0, -1


; Guarding a hit (Air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
120,1, 0,0, -1


; Lose
[Begin Action 170]
170,3, 0,0, 18
170,4, 0,0, 18
170,5, 0,0, 18
170,4, 0,0, 12
170,3, 0,0, 12


; Win 1
[Begin Action 181]
190,17, 0,0, 30
180,0, 0,0, 4
180,2, 0,0, 40
-1,-1, 0,0, -1


; Win 2
[Begin Action 182]
190,17, 0,0, 10
190,17, 0,0, 10
190,2, 0,0, 40
190,2, 0,0, 10
Loopstart
190,1, 0,0, 10


; Win 3
[Begin Action 183]
190,17, 0,0, 10
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 5
190,17, 0,0, 5
190,19, 0,0, 10
190,17, 0,0, 250


; Win 4
[Begin Action 184]
170,0, 0,0, 18
170,1, 0,0, 18
170,2, 0,0, 18
170,5, 0,0, 10
170,2, 0,0, 10
170,5, 0,0, 20
170,4, 0,0, 20
170,3, 0,0, 20
170,4, 0,0, 20
170,5, 0,0, 20
170,4, 0,0, 20
170,3, 0,0, 30
170,4, 0,0, 20
170,5, 0,0, 20
170,4, 0,0, 20
170,3, 0,0, 30


; Intro 1
[Begin Action 191]
-1,-1, 0,0, 10
190,0, 0,0, 15
190,1, 0,0, 12
190,2, 0,0, 30
190,4, 0,0, 10
190,2, 0,0, 10
190,4, 0,0, 10
190,2, 0,0, 10
190,4, 0,0, 10
190,2, 0,0, 10
190,4, 0,0, 10
190,2, 0,0, 10
190,4, 0,0, 10
190,2, 0,0, 10
190,2, 0,0, 90
190,5, 0,0, 6
190,6, 0,0, 6
190,8, 0,0, 54
190,7, 0,0, 50
190,9, 0,0, 24
190,7, 0,0, 10
190,9, 0,0, 10
190,7, 0,0, 10
190,9, 0,0, 10
190,7, 0,0, 32
190,9, 0,0, 12
190,7, 0,0, 10
190,9, 0,0, 26
190,7, 0,0, 12
190,9, 0,0, 10
190,7, 0,0, 20
190,11, 0,0, 50
190,10, 0,0, 20
190,12, 0,0, 19
190,10, 0,0, 20
190,12, 0,0, 20
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 10
190,10, 0,0, 10
190,12, 0,0, 10
190,10, 0,0, 10
190,12, 0,0, 14
190,10, 0,0, 26
190,12, 0,0, 16
190,10, 0,0, 10
190,12, 0,0, 10
190,10, 0,0, 10
190,12, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 10
190,11, 0,0, 100
190,13, 0,0, 12
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,20, 0,0, 80
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,0, 0,0, 8
190,17, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 14
190,19, 0,0, 10
190,17, 0,0, 10
190,19, 0,0, 10
190,17, 0,0, 10


; Intro 2
[Begin Action 192]
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
180,2, 0,0, 16
180,0, 0,0, 5
190,17, 0,0, 16
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 8
190,19, 0,0, 8
190,17, 0,0, 50


; Intro 3
[Begin Action 193]
190,10, 0,0, 40
190,11, 0,0, 58
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 8
190,12, 0,0, 8
190,10, 0,0, 16
190,13, 0,0, 12
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,14, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5


; 
[Begin Action 194]
0,0, 0,0, 20


; Taunt Decider
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 1


; Taunt 1
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,19, 0,0, 14
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10


; Taunt 2
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
197,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
190,17, 0,0, 10


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -43, 21, 1
  Clsn2[1] = -19, -74, 6, -43
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 1
  Clsn2[1] = -10, -74, 14, -43
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -69, 49, -49
Clsn2: 3
  Clsn2[0] = -17, -43, 23, 1
  Clsn2[1] = -6, -74, 18, -43
  Clsn2[2] = 18, -69, 49, -49
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 1
  Clsn2[1] = -10, -74, 14, -43
200,1, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -39, 22, 0
  Clsn2[1] = -13, -74, 13, -39
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -39, 22, 0
  Clsn2[1] = -13, -74, 13, -39
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -68, 54, -48
Clsn2: 3
  Clsn2[0] = -26, -39, 29, 0
  Clsn2[1] = -4, -74, 22, -39
  Clsn2[2] = 22, -68, 54, -48
210,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -39, 22, 0
  Clsn2[1] = -13, -74, 13, -39
210,1, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -24, -39, 17, 0
  Clsn2[1] = -19, -72, 10, -39
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -39, 19, 0
  Clsn2[1] = -12, -72, 10, -39
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -73, 44, -52
Clsn2: 3
  Clsn2[0] = 17, -73, 44, -52
  Clsn2[1] = -7, -67, 17, -41
  Clsn2[2] = -23, -41, 25, 0
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -39, 19, 0
  Clsn2[1] = -12, -72, 10, -39
220,1, 0,0, 1


; Stand Near Kick
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -24, -79, 8, 2
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -79, 8, 2
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -52, 41, -32
Clsn2: 2
  Clsn2[0] = -8, -52, 41, -32
  Clsn2[1] = -30, -79, -8, 2
225,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -79, 7, 2
225,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -79, 7, 2
225,0, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -74, 27, -49
  Clsn2[1] = -5, -49, 13, 2
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -77, 17, -49
  Clsn2[1] = -3, -49, 20, 2
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -63, 72, -41
Clsn2: 3
  Clsn2[0] = 16, -63, 72, -41
  Clsn2[1] = -10, -76, 27, -48
  Clsn2[2] = 0, -49, 18, 2
230,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -76, 27, -48
  Clsn2[1] = 0, -49, 18, 2
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -76, 24, -48
  Clsn2[1] = -2, -49, 16, 2
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -22, -38, 26, 2
  Clsn2[1] = -9, -70, 14, -38
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -36, 23, 2
  Clsn2[1] = 3, -76, 27, -36
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -66, 78, -42
Clsn2: 3
  Clsn2[0] = 27, -66, 78, -42
  Clsn2[1] = -1, -76, 27, -36
  Clsn2[2] = 8, -36, 21, 2
240,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -36, 21, 2
  Clsn2[1] = -1, -76, 27, -36
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -36, 21, 2
  Clsn2[1] = -21, -76, 7, -36
240,0, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -18, -48, 8, 0
  Clsn2[1] = -16, -70, 18, -48
305,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 17, -67, 42, -42
  Clsn1[1] = 36, -73, 64, -54
Clsn2: 4
  Clsn2[0] = 17, -67, 42, -42
  Clsn2[1] = 1, -47, 17, 1
  Clsn2[2] = -10, -75, 16, -48
  Clsn2[3] = 36, -73, 64, -54
305,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -70, 61, 5
Clsn2: 1
  Clsn2[0] = 0, -48, 15, 0
305,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -48, 8, 0
  Clsn2[1] = -16, -73, 16, -46
230,1, 0,0, 6
230,0, 0,0, 4


; 
[Begin Action 307]
Clsn2: 2
  Clsn2[0] = -41, -43, 1, -20
  Clsn2[1] = 1, -46, 26, -11
307,0, 0,-7, 4
Clsn1: 1
  Clsn1[0] = 3, -19, 30, 3
Clsn2: 3
  Clsn2[0] = 3, -19, 30, 3
  Clsn2[1] = 1, -38, 26, -16
  Clsn2[2] = -41, -43, 1, -20
307,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -41, -43, 1, -20
  Clsn2[1] = 1, -46, 26, -11
307,0, 0,-7, 4


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -52, 50, -37
Clsn2: 2
  Clsn2[0] = -20, -49, 18, 3
  Clsn2[1] = 16, -52, 50, -37
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
400,0, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -51, 38, -22
Clsn2: 2
  Clsn2[0] = -20, -49, 18, 3
  Clsn2[1] = 3, -51, 38, -22
410,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -45, 60, -18
Clsn2: 2
  Clsn2[0] = -20, -49, 18, 3
  Clsn2[1] = 4, -45, 60, -18
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
430,0, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
440,0, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -38, 19, 0
  Clsn2[1] = -10, -59, 19, -38
  Clsn2[2] = -2, -68, 11, -60
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -72, 40, -50
Clsn2: 4
  Clsn2[0] = 11, -72, 40, -50
  Clsn2[1] = 0, -78, 11, -52
  Clsn2[2] = -1, -51, 18, -17
  Clsn2[3] = -15, -74, -1, 2
600,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -68, 11, -60
  Clsn2[1] = -10, -59, 19, -38
  Clsn2[2] = -13, -38, 19, 0
Loopstart
600,0, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -69, 13, -41
  Clsn2[1] = -13, -41, 19, -1
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -54, 43, -21
Clsn2: 3
  Clsn2[0] = 15, -54, 43, -21
  Clsn2[1] = -1, -73, 32, -49
  Clsn2[2] = -11, -52, 12, 0
610,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 14, -49, 39, -20
  Clsn2[1] = -1, -73, 32, -49
  Clsn2[2] = -11, -52, 12, 0
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 13, -41
  Clsn2[1] = -13, -41, 19, -1
Loopstart
610,0, 0,0, 6


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -68, 17, -11
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -43, 20, -19
  Clsn1[1] = 13, -24, 40, -3
Clsn2: 3
  Clsn2[0] = -7, -49, 26, -19
  Clsn2[1] = 13, -24, 40, -3
  Clsn2[2] = -35, -69, 1, -39
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -68, 17, -11
Loopstart
630,0, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -22, -67, 8, -34
  Clsn2[1] = -24, -39, 34, -8
640,0, 0,4, 4
Clsn1: 2
  Clsn1[0] = 18, -28, 52, 1
  Clsn1[1] = -2, -41, 23, -17
Clsn2: 4
  Clsn2[0] = 18, -28, 52, 1
  Clsn2[1] = -2, -41, 23, -17
  Clsn2[2] = -26, -41, 17, -10
  Clsn2[3] = -22, -67, 8, -34
640,1, 0,4, 8
Clsn2: 2
  Clsn2[0] = -22, -67, 8, -34
  Clsn2[1] = -26, -41, 30, -10
Loopstart
640,0, 0,4, 6


; Parry
[Begin Action 700]
200,0, 0,0, 3
200,1, 0,0, 20
200,0, 0,0, 3


; Dodge
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 1
  Clsn2[1] = -10, -74, 14, -43
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -43, 21, 1
  Clsn2[1] = -19, -74, 6, -43
200,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 1
  Clsn2[1] = -10, -74, 14, -43
200,1, 0,0, 2


; Counter
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
350,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -79, 5, -37
  Clsn2[1] = -25, -37, 23, 1
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -64, 8, -37
  Clsn2[1] = -25, -37, 23, 1
350,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -67, 51, -38
Clsn2: 2
  Clsn2[0] = 2, -66, 48, -38
  Clsn2[1] = -22, -38, 31, 1
350,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -64, 8, -37
  Clsn2[1] = -25, -37, 23, 1
350,2, 0,0, 4


; Zanzoken
[Begin Action 730]
41,1, 0,-8, 4
Loopstart
41,1, 0,-8, 8


; 
[Begin Action 731]
Loopstart
41,2, 0,0, 10


; 
[Begin Action 732]
41,1, 0,-10, 16


; 
[Begin Action 733]
0,0, 0,0, 14


; 
[Begin Action 734]
41,0, 0,0, 14


; Charge Ki Stand
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
750,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
Loopstart
750,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
750,2, 0,0, 5


; Charge Ki Stand Stop
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
750,0, 0,0, 10


; Rage
[Begin Action 780]
Clsn2: 1
  Clsn2[0] = -14, -65, 15, -3
850,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -80, 16, 1
850,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -60, 21, 1
850,0, 0,0, 6
850,0, 0,0, 4
750,1, -1,0, 4
750,2, -1,0, 4
750,1, -1,0, 4
750,2, -1,0, 4


; Scissor Kick
[Begin Action 795]
Clsn2: 1
  Clsn2[0] = -15, -55, 20, 0
100,0, 0,5, 5
Clsn2: 2
  Clsn2[0] = 12, -39, 62, -7
  Clsn2[1] = -33, -41, 12, -6
795,0, 0,5, 3
Clsn1: 1
  Clsn1[0] = 13, -40, 75, -5
Clsn2: 2
  Clsn2[0] = 13, -40, 75, -5
  Clsn2[1] = -33, -50, 12, -15
795,1, 0,5, 4
Clsn1: 1
  Clsn1[0] = 5, -42, 76, 2
Clsn2: 2
  Clsn2[0] = -31, -45, 59, -13
  Clsn2[1] = 7, -29, 75, -2
795,2, 0,5, 6
Loopstart
100,0, 0,5, 10


; Grab Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 17, -70, 47, -36
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 10


; Grab
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -64, 55, -35
Clsn2: 2
  Clsn2[0] = -20, -30, 34, 2
  Clsn2[1] = -1, -75, 27, -30
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -64, 55, -35
Clsn2: 2
  Clsn2[0] = -20, -30, 34, 2
  Clsn2[1] = -1, -75, 27, -30
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -64, 55, -35
Clsn2: 2
  Clsn2[0] = -20, -30, 34, 2
  Clsn2[1] = -1, -75, 27, -30
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -64, 55, -35
Clsn2: 2
  Clsn2[0] = -20, -30, 34, 2
  Clsn2[1] = -1, -75, 27, -30
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -30, 33, 2
  Clsn2[1] = -6, -75, 22, -30
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 30, 2
  Clsn2[1] = -11, -75, 17, -30
800,0, 0,0, 3


; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Smash after Grab
[Begin Action 824]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
350,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -79, 5, -37
  Clsn2[1] = -25, -37, 23, 1
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -64, 8, -37
  Clsn2[1] = -25, -37, 23, 1
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -67, 51, -38
Clsn2: 2
  Clsn2[0] = 2, -66, 48, -38
  Clsn2[1] = -22, -38, 31, 1
350,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -43, 22, 1
  Clsn2[1] = -10, -74, 14, -43
200,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -39, 22, 0
  Clsn2[1] = -13, -74, 13, -39
210,0, 0,0, 4
Loopstart
0,0, 0,0, 3


; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, 10


; 
[Begin Action 1026]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,20, 0,0, 10


; 
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -8
  Clsn2[1] = -25, -83, 11, -50
5030,10, 0,0, 10


; 
[Begin Action 1028]
Clsn2: 2
  Clsn2[0] = 15, -70, 63, -25
  Clsn2[1] = -29, -79, 26, -54
5030,20, 0,0, 10


; Elbow Dash Light
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -61, 33, -35
Clsn2: 3
  Clsn2[0] = 15, -61, 33, -35
  Clsn2[1] = -8, -64, 15, -40
  Clsn2[2] = -20, -40, 19, 4
370,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 3


; Elbow Dash Light Staaap
[Begin Action 1032]
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,0, 0,0, 3


; Elbow Dash Medium
[Begin Action 1034]
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -61, 33, -35
Clsn2: 3
  Clsn2[0] = 15, -61, 33, -35
  Clsn2[1] = -8, -64, 15, -40
  Clsn2[2] = -20, -40, 19, 4
370,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 4


; Elbow Dash Medium Staaap
[Begin Action 1036]
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,0, 0,0, 4


; Light Air Fang
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -19, -32, 17, -1
  Clsn2[1] = -10, -66, 13, -32
840,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 24, -12
  Clsn2[1] = -7, -69, 16, -38
1040,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -67, 37, -29
Clsn2: 2
  Clsn2[0] = -9, -75, 17, -7
  Clsn2[1] = 8, -67, 36, -30
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -74, 19, -10
1040,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -67, 13, -17
41,1, 0,0, -1


; Medium Air Fang
[Begin Action 1042]
Clsn2: 2
  Clsn2[0] = -19, -32, 17, -1
  Clsn2[1] = -10, -66, 13, -32
840,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 24, -12
  Clsn2[1] = -7, -69, 16, -38
1040,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -67, 37, -29
Clsn2: 2
  Clsn2[0] = -9, -75, 17, -7
  Clsn2[1] = 8, -67, 36, -30
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -74, 19, -10
1040,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -67, 13, -17
41,1, 0,0, -1


; Air Fang Land
[Begin Action 1044]
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 2
10,0, 0,0, 6


; Light Fire Sweep
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2


; Light Swept Kick
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -7, -78, 22, 1
305,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -78, 21, 1
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 4


; Medium Fire Sweep
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2


; Medium Fire Kick
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -7, -78, 22, 1
305,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -78, 21, 1
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 4


; Uppercut kick
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 2


; Smash Hold
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -17, -36, 28, 1
  Clsn2[1] = -12, -67, 18, -36
350,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -36, 33, 1
  Clsn2[1] = -19, -67, 11, -36
350,1, 0,0, 36


; Smash Release
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -21, -36, 32, 1
  Clsn2[1] = -15, -67, 15, -36
350,2, 0,1, 4
Clsn1: 1
  Clsn1[0] = 14, -66, 58, -26
Clsn2: 3
  Clsn2[0] = 14, -66, 58, -26
  Clsn2[1] = -22, -36, 33, 1
  Clsn2[2] = -5, -60, 15, -36
350,3, 0,3, 15
Clsn2: 2
  Clsn2[0] = -17, -36, 28, 1
  Clsn2[1] = -15, -67, 15, -36
350,2, 0,1, 4


; Runnin' Punch
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = 8, -31, 20, -13
  Clsn2[1] = 1, -53, 11, -15
  Clsn2[2] = -12, -54, 1, 2
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -23, 0, 1
  Clsn2[1] = -2, -33, 39, -6
  Clsn2[2] = 4, -54, 48, -32
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -52, 51, -25
  Clsn2[1] = -4, -33, 43, -6
  Clsn2[2] = -26, -17, -3, 7
510,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -48, 60, -30
Clsn2: 6
  Clsn2[0] = 18, -59, 42, -43
  Clsn2[1] = 9, -43, 28, -30
  Clsn2[2] = -25, -22, -4, -1
  Clsn2[3] = -4, -33, 13, -15
  Clsn2[4] = 13, -30, 36, -18
  Clsn2[5] = 38, -48, 60, -30
510,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 14, -56, 43, -29
  Clsn2[1] = -26, -17, -3, 7
  Clsn2[2] = -3, -33, 44, -6
510,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, -1, 1
  Clsn2[1] = -8, -33, 39, -6
  Clsn2[2] = 14, -56, 43, -29
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -29, 20, -14
  Clsn2[1] = -1, -56, 13, -16
  Clsn2[2] = -13, -55, 0, 3
100,0, 0,0, 4


; Runnin' Kick
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -34, 19, 3
  Clsn2[1] = -10, -65, 13, -34
840,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -56, 7, -1
  Clsn2[1] = -21, -84, 2, -51
826,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -92, 51, -17
Clsn2: 3
  Clsn2[0] = -7, -57, 20, -2
  Clsn2[1] = 17, -92, 51, -17
  Clsn2[2] = -27, -85, 13, -43
826,1, 5,0, 16
Clsn2: 2
  Clsn2[0] = -20, -56, 7, -1
  Clsn2[1] = -21, -84, 2, -51
Loopstart
826,0, 0,0, 9


; 
[Begin Action 1300]
10,0, 0,0, 2
100,0, 0,0, 2,, A1
100,1, 0,0, 2,, A


; 
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = 2, -98, 49, -5
826,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 2, -98, 49, -5
826,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -98, 49, -5
Clsn2: 1
  Clsn2[0] = -23, -83, 18, -7
826,1, 0,0, 19
Clsn2: 1
  Clsn2[0] = -27, -83, 12, -6
826,0, 0,0, 5


; 
[Begin Action 1303]
Clsn1: 1
  Clsn1[0] = 6, -89, 57, -3
350,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 6, -89, 57, -3
350,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -89, 57, -3
Clsn2: 2
  Clsn2[0] = -23, -38, 32, 1
  Clsn2[1] = 0, -71, 29, -38
350,3, 0,0, 19
Clsn2: 2
  Clsn2[0] = -30, -38, 25, 1
  Clsn2[1] = -20, -71, 9, -38
350,2, 0,0, 5


; 
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = 0, -58, 56, 5
795,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 0, -58, 56, 5
795,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 56, 5
Clsn2: 2
  Clsn2[0] = -24, -59, 2, -6
  Clsn2[1] = -2, -36, 49, -16
795,1, 0,0, 19
Clsn2: 1
  Clsn2[0] = -10, -57, 16, -4
795,0, 0,0, 5


; Light Flip Kick
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -19, -28, 21, 0
  Clsn2[1] = -12, -60, 13, -28
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -73, 39, -45
  Clsn2[1] = -10, -58, 21, -15
840,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -63, 34, -30
  Clsn2[1] = -24, -56, 1, -17
840,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -89, 22, -49
Clsn2: 2
  Clsn2[0] = -5, -49, 21, -12
  Clsn2[1] = -21, -89, 16, -49
840,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -77, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -75, 43, -19
  Clsn2[1] = -24, -63, 11, -27
840,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -62, 22, 1
840,6, 0,0, 6


; Strong Flip Kick
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -19, -28, 21, 0
  Clsn2[1] = -12, -60, 13, -28
840,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -73, 39, -45
  Clsn2[1] = -10, -58, 21, -15
840,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -63, 34, -30
  Clsn2[1] = -24, -56, 1, -17
840,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -49, 21, -12
  Clsn2[1] = -21, -89, 16, -49
840,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -77, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -75, 43, -19
  Clsn2[1] = -24, -63, 11, -27
840,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -62, 22, 1
840,6, 0,0, 4


; Flip Kick Pt. 2
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -9, -35, 34, -13
  Clsn2[1] = -38, -27, 1, -1
840,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -51, 4, -24
  Clsn2[1] = -12, -37, 17, -2
840,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 14
Clsn2: 2
  Clsn2[0] = 3, -35, 45, -12
  Clsn2[1] = -20, -46, 6, -22
840,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3


; Arrow Kick Light
[Begin Action 1540]
Clsn2: 3
  Clsn2[0] = 11, -55, 23, -24
  Clsn2[1] = -15, -38, 16, -14
  Clsn2[2] = -21, -67, 18, -39
630,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -8, -44, 25, -16
  Clsn1[1] = 13, -26, 39, -4
Clsn2: 6
  Clsn2[0] = -50, -55, -30, -40
  Clsn2[1] = -21, -77, -3, -66
  Clsn2[2] = -29, -65, -1, -40
  Clsn2[3] = -9, -49, 28, -35
  Clsn2[4] = -4, -36, 25, -16
  Clsn2[5] = 13, -26, 39, -4
630,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = 11, -55, 23, -24
  Clsn2[1] = -15, -38, 16, -14
  Clsn2[2] = -21, -67, 18, -39
630,0, 0,0, -1


; Arrow Kick Medium
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -29, -76, 3, -45
  Clsn2[1] = -19, -45, 29, -12
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 20, -29, 53, -1
  Clsn1[1] = -2, -44, 26, -19
Clsn2: 3
  Clsn2[0] = 20, -29, 53, -1
  Clsn2[1] = -19, -45, 29, -12
  Clsn2[2] = -29, -76, 3, -45
640,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -29, -76, 3, -45
  Clsn2[1] = -19, -45, 29, -12
640,0, 0,0, -1


; Fireball Throw
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 2
780,0, 0,0, 5
780,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 2
780,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 2
780,1, 0,0, 15


; Fireball Throw 2
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -18, -72, 15, 3
780,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -35, 15, 3
  Clsn2[1] = 2, -67, 29, -35
780,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -72, 15, 3
780,3, 0,0, 12


; Fireball Throw Air
[Begin Action 1611]
3011,0, 0,0, 4
3011,0, 0,0, 18


; Fireball Throw Air 2
[Begin Action 1612]
3011,1, 0,0, 4
3011,1, 0,0, 12


; Kame
[Begin Action 1850]
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
Loopstart
850,3, 0,0, 10


; 
[Begin Action 1851]
Clsn2: 2
  Clsn2[0] = -25, -34, 32, 3
  Clsn2[1] = -5, -77, 19, -34
850,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -34, 32, 3
  Clsn2[1] = -5, -77, 19, -34
Loopstart
850,5, 0,0, 1


; Kame
[Begin Action 1852]
8002,0, 39,0, 2,, A
8002,1, 61,0, 2,, A
8002,2, 82,0, 2,, A
8002,3, 108,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -15, 338, 14
8002,4, 171,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -15, 406, 14
8002,5, 205,0, 2,, A
Loopstart
8002,6, 298,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -15, 680, 14
8002,7, 342,0, 10,, A
8002,6, 298,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -15, 675, 14
8002,7, 342,0, 10,, A
8002,6, 298,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -15, 592, 14
8002,7, 342,0, 10,, A


; 
[Begin Action 1853]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A


; 
[Begin Action 1854]
8002,7, 342,0, 7,, A
8002,8, 342,0, 3,, A
8002,9, 342,0, 3,, A


; EX Elbow Dash
[Begin Action 2030]
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -58, 36, -13
Clsn2: 3
  Clsn2[0] = 15, -61, 31, -35
  Clsn2[1] = -8, -64, 15, -40
  Clsn2[2] = -20, -40, 19, 4
370,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 4
  Clsn2[1] = -16, -64, 14, -40
370,2, 0,0, 4


; EX Elbow Dash Staaap
[Begin Action 2032]
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -65, 14, -38
  Clsn2[1] = -20, -38, 20, 2
370,0, 0,0, 4


; EX Air Fang
[Begin Action 2040]
Clsn2: 2
  Clsn2[0] = -19, -32, 17, -1
  Clsn2[1] = -10, -66, 13, -32
840,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 24, -12
  Clsn2[1] = -7, -69, 16, -38
1040,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -67, 37, -29
Clsn2: 2
  Clsn2[0] = -9, -75, 17, -7
  Clsn2[1] = 8, -67, 36, -30
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -108, 29, -36
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -14
  Clsn2[1] = 3, -108, 27, -36
1040,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -74, 19, -10
1040,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -67, 13, -17
41,1, 0,0, -1


; EX Air Fang Land
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 2
10,0, 0,0, 10


; EX Fire Sweep
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -18, 77, 1
Clsn2: 2
  Clsn2[0] = 16, -18, 77, 1
  Clsn2[1] = -6, -33, 29, 1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -39, 31, 0
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 1
10,0, 0,0, 2


; EX Fire Kick
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -7, -78, 22, 1
305,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -78, 21, 1
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -92, 49, -44
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
  Clsn2[2] = 20, -92, 49, -44
285,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -66, 20, 2
  Clsn2[1] = -17, -78, 6, -49
285,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 1
285,0, 0,0, 4


; EX Flip Kick
[Begin Action 2504]
Clsn2: 2
  Clsn2[0] = -19, -28, 21, 0
  Clsn2[1] = -12, -60, 13, -28
840,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -73, 39, -45
  Clsn2[1] = -10, -58, 21, -15
840,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -63, 34, -30
  Clsn2[1] = -24, -56, 1, -17
840,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -89, 22, -49
Clsn2: 2
  Clsn2[0] = -5, -49, 21, -12
  Clsn2[1] = -21, -89, 14, -49
840,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -77, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -75, 43, -19
  Clsn2[1] = -24, -63, 11, -27
840,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -62, 22, 1
840,6, 0,0, 4


; EX Flip Kick Pt. 2
[Begin Action 2505]
Clsn2: 2
  Clsn2[0] = -9, -35, 34, -13
  Clsn2[1] = -38, -27, 1, -1
840,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -51, 4, -24
  Clsn2[1] = -12, -37, 17, -2
840,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 14
Clsn2: 2
  Clsn2[0] = 3, -35, 45, -12
  Clsn2[1] = -20, -46, 6, -22
840,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 4


; EX Arrow Kick
[Begin Action 2550]
Clsn2: 2
  Clsn2[0] = -29, -76, 3, -45
  Clsn2[1] = -19, -45, 29, -12
105,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -76, 3, -45
  Clsn2[1] = -19, -45, 29, -12
640,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -29, 53, -1
  Clsn1[1] = -2, -44, 26, -19
Clsn2: 3
  Clsn2[0] = 20, -29, 53, -1
  Clsn2[1] = -19, -45, 29, -12
  Clsn2[2] = -29, -76, 3, -45
640,1, 0,0, -1


; EX Arrow Kick End
[Begin Action 2552]
10,0, 0,0, 4
11,0, 0,0, 20
10,0, 0,0, 4


; Fire Flip Kick
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -19, -28, 21, 0
  Clsn2[1] = -12, -60, 13, -28
840,0, 0,0, 44
Clsn2: 2
  Clsn2[0] = 4, -73, 39, -45
  Clsn2[1] = -10, -58, 21, -15
840,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -63, 34, -30
  Clsn2[1] = -24, -56, 1, -17
840,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -89, 22, -49
Clsn2: 2
  Clsn2[0] = -5, -49, 21, -12
  Clsn2[1] = -21, -89, 14, -49
840,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -77, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -75, 43, -19
  Clsn2[1] = -24, -63, 11, -27
840,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -62, 22, 1
840,6, 0,0, 4


; Fire Down
[Begin Action 8520]
8520,0, 0,0, 2,, A
8520,1, 0,0, 2,, A
8520,2, 0,0, 2,, A
8520,3, 0,0, 2,, A
8520,4, 0,0, 2,, A
8520,5, 0,0, 2,, A
8520,6, 0,0, 2,, A
8520,7, 0,0, 2,, A
8520,8, 0,0, 2,, A
8520,9, 0,0, 2,, A
8520,10, 0,0, 2,, A
8520,11, 0,0, 2,, A
8520,12, 0,0, 2,, A
8520,13, 0,0, 2,, A
8520,14, 0,0, 2,, A
8520,15, 0,0, 2,, A


; Fire Flip Kick Pt. 2
[Begin Action 3502]
Clsn2: 2
  Clsn2[0] = -9, -35, 34, -13
  Clsn2[1] = -38, -27, 1, -1
840,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -51, 4, -24
  Clsn2[1] = -12, -37, 17, -2
840,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -75, 63, -34
Clsn2: 2
  Clsn2[0] = 4, -67, 49, -30
  Clsn2[1] = -19, -39, 11, -9
840,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -35, 45, -12
  Clsn2[1] = -20, -46, 6, -22
840,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 8, -39
  Clsn2[1] = -6, -44, 22, -4
840,5, 0,0, 3


; Meteor charge
[Begin Action 4000]
750,0, 0,0, 4
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,0, 0,0, 5
105,0, 0,0, 5


; Meteor rush
[Begin Action 4002]
Clsn1: 1
  Clsn1[0] = -13, -74, 62, 1
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -74, 62, 1
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -74, 62, 1
510,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -74, 62, 1
510,1, 0,0, 14


; Meteor hit
[Begin Action 4004]
Clsn1: 1
  Clsn1[0] = -4, -73, 71, 2
510,1, 0,0, 1
105,0, 0,0, 3
10,0, 0,0, 2
11,0, 0,0, 3
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -63, 59, 12
410,2, 0,0, 6
11,0, 0,0, 4
10,0, 0,0, 2
41,1, 0,0, 8
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 88, -9
200,2, 0,0, 2
200,1, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -85, 80, -10
210,2, 0,0, 2
210,1, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -86, 93, -11
230,2, 0,0, 2
230,1, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -84, 88, -9
240,2, 0,0, 2
240,1, 0,0, 2
41,1, 0,0, 4
41,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -84, 88, -9
200,2, 0,0, 2
200,1, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -85, 80, -10
210,2, 0,0, 2
210,1, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -86, 93, -11
230,2, 0,0, 2
230,1, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -84, 88, -9
240,2, 0,0, 2
240,1, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
840,0, 0,0, 4
826,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -98, 84, -23
826,1, 0,0, 8
826,0, 0,0, 0


; 
[Begin Action 4005]
850,3, 0,0, 2
850,3, 0,0, 4,, A1
850,3, 0,0, 4,, A


; 
[Begin Action 4006]
850,3, 0,0, 2
850,5, 0,0, 120


; Stand Ryu Ken
[Begin Action 4400]
Clsn2: 2
  Clsn2[0] = -14, -33, 18, 3
  Clsn2[1] = -9, -63, 15, -33
310,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -14, -33, 18, 3
  Clsn2[1] = -9, -63, 15, -33
310,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -88, 38, -37
  Clsn2[1] = -9, -63, 15, -33
  Clsn2[2] = -14, -33, 18, 3
Loopstart
310,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -88, 38, -37
  Clsn2[1] = -9, -63, 15, -33
  Clsn2[2] = -14, -33, 18, 3
Loopstart
310,2, 0,0, 40


; 
[Begin Action 4402]
Clsn1: 1
  Clsn1[0] = -29, -29, 48, 29
Loopstart
8400,8, 0,0, 2,, A
8400,8, 0,0, 2,, A


; 
[Begin Action 4403]
8400,8, 0,0, 3,, AS250D256
8400,8, 0,0, 3,, AS225D256
8400,8, 0,0, 3,, AS200D256
8400,8, 0,0, 3,, AS175D256
8400,8, 0,0, 3,, AS150D256
8400,8, 0,0, 3,, AS125D256
8400,8, 0,0, 3,, AS100D256
8400,8, 0,0, 3,, AS75D256
8400,8, 0,0, 3,, AS50D256
8400,8, 0,0, 3,, AS25D256


; 
[Begin Action 4404]
8400,0, 0,0, 4,, A
8400,1, 0,0, 4,, A
8400,2, 0,0, 4,, A
8400,3, 0,0, 4,, A
8400,4, 0,0, 4,, A
8400,5, 0,0, 4,, A


; 
[Begin Action 4406]
8400,0, 0,0, 4,, A
8400,1, 0,0, 4,, A
8400,2, 0,0, 4,, A
8400,3, 0,0, 4,, A
8400,4, 0,0, 4,, A
8400,5, 0,0, 4,, A


; Chou
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
850,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
850,1, 0,0, 26
Clsn2: 2
  Clsn2[0] = -13, -27, 24, 4
  Clsn2[1] = -5, -74, 20, -27
850,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,4, 0,0, 32
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
Loopstart
850,3, 0,0, 1


; 2 lanzamiento
[Begin Action 4501]
Clsn2: 2
  Clsn2[0] = -29, -38, 23, 3
  Clsn2[1] = -21, -68, 9, -38
850,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -34, 32, 3
  Clsn2[1] = -5, -77, 19, -34
Loopstart
850,5, 0,0, 20


; Ball
[Begin Action 4502]
Clsn1Default: 1
  Clsn1[0] = -95, -23, 30, 23
Clsn2Default: 1
  Clsn2[0] = -91, -19, 24, 18
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,1, 0,0, 2,, A


; Kame Charge FX
[Begin Action 4503]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,4, 0,0, 2,, A
8001,5, 0,0, 2,, A
8001,6, 0,0, 2,, A
8001,7, 0,0, 2,, A
8001,8, 0,0, 2,, A
8001,9, 0,0, 2,, A
8001,10, 0,0, 2,, A
Loopstart
8001,11, 0,0, 2,, A
8001,12, 0,0, 2,, A
8001,13, 0,0, 2,, A
8001,14, 0,0, 2,, A
8001,15, 0,0, 2,, A
8001,16, 0,0, 2,, A
8001,17, 0,0, 2,, A
8001,18, 0,0, 2,, A
8001,19, 0,0, 2,, A
8001,20, 0,0, 2,, A
8001,21, 0,0, 2,, A
8001,22, 0,0, 2,, A
8001,23, 0,0, 2,, A
8001,24, 0,0, 2,, A
8001,25, 0,0, 2,, A
8001,26, 0,0, 2,, A
8001,27, 0,0, 2,, A
8001,28, 0,0, 2,, A
8001,29, 0,0, 2,, A
8001,30, 0,0, 2,, A
8001,31, 0,0, 2,, A
8001,32, 0,0, 2,, A
8001,33, 0,0, 2,, A
8001,34, 0,0, 2,, A
8001,35, 0,0, 2,, A
8001,36, 0,0, 2,, A
8001,37, 0,0, 2,, A
8001,38, 0,0, 2,, A
8001,39, 0,0, 2,, A
8001,40, 0,0, 2,, A
8001,41, 0,0, 2,, A
8001,42, 0,0, 2,, A
8001,43, 0,0, 2,, A
8001,44, 0,0, 2,, A
8001,45, 0,0, 2,, A


; Chou Explotion
[Begin Action 4504]
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -73, -81, 77, 58
8009,26, 0,0, 2,, A
8009,27, 0,0, 2,, A
8009,28, 0,0, 2,, A
8009,29, 0,0, 2,, A
8009,30, 0,0, 2,, A
8009,31, 0,0, 2,, A
8009,32, 0,0, 2,, A
8009,33, 0,0, 2,, A
8009,34, 0,0, 2,, A
8009,35, 0,0, 2,, A
8009,36, 0,0, 2,, A
8009,37, 0,0, 2,, A
8009,38, 0,0, 2,, A
8009,39, 0,0, 2,, A
8009,40, 0,0, 2,, A
8009,41, 0,0, 2,, A
8009,42, 0,0, 2,, A
8009,43, 0,0, 2,, A
8009,44, 0,0, 2,, A
8009,45, 0,0, 2,, A
8009,46, 0,0, 2,, A
8009,47, 0,0, 2,, A
8009,48, 0,0, 2,, A


; Trace
[Begin Action 4505]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,1, 0,0, 2,, A


; Bright Hit
[Begin Action 4506]
8007,0, 0,0, 2,, A
8007,1, 0,0, 2,, A
8007,2, 0,0, 2,, A
8007,3, 0,0, 2,, A
8007,4, 0,0, 2,, A
8007,5, 0,0, 2,, A
8007,6, 0,0, 2,, A
8007,7, 0,0, 2,, A
8007,8, 0,0, 2,, A
8007,9, 0,0, 2,, A
8007,10, 0,0, 2,, A
8007,11, 0,0, 2,, A
Loopstart
8007,12, 0,0, 2,, A
8007,13, 0,0, 2,, A
8007,14, 0,0, 2,, A
8007,15, 0,0, 2,, A
8007,16, 0,0, 2,, A
8007,17, 0,0, 2,, A
8007,18, 0,0, 2,, A
8007,19, 0,0, 2,, A
8007,20, 0,0, 2,, A
8007,21, 0,0, 2,, A
8007,22, 0,0, 2,, A
8007,23, 0,0, 2,, A
8007,24, 0,0, 2,, A
8007,25, 0,0, 2,, A
8007,26, 0,0, 2,, A
8007,27, 0,0, 2,, A
8007,28, 0,0, 2,, A
8007,29, 0,0, 2,, A
8007,30, 0,0, 2,, A
8007,31, 0,0, 2,, A
8007,32, 0,0, 2,, A
8007,33, 0,0, 2,, A
8007,34, 0,0, 2,, A


; Kame Chou Hand FX
[Begin Action 4507]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A


; Circulito Copado
[Begin Action 4508]
8011,0, 0,0, 10,, AS150D256
8011,0, 0,0, 4,, AS130D256
8011,0, 0,0, 4,, AS110D256
8011,0, 0,0, 4,, AS100D256
8011,0, 0,0, 4,, AS90D256
8011,0, 0,0, 4,, AS70D256
8011,0, 0,0, 4,, AS50D256
8011,0, 0,0, 4,, AS30D256
8011,0, 0,0, 4,, AS10D256
8011,0, 0,0, 4,, AS20D256


; OMG this is White
[Begin Action 4509]
8012,0, 0,0, 3,, AS25D256
8012,0, 0,0, 3,, AS50D256
8012,0, 0,0, 3,, AS75D256
8012,0, 0,0, 3,, AS100D256
8012,0, 0,0, 3,, AS125D256
8012,0, 0,0, 10,, AS150D256
8012,0, 0,0, 8,, AS130D256
8012,0, 0,0, 8,, AS110D256
8012,0, 0,0, 8,, AS90D256
8012,0, 0,0, 8,, AS70D256
8012,0, 0,0, 8,, AS50D256
8012,0, 0,0, 8,, AS30D256
8012,0, 0,0, 8,, AS10D256


; Genki - SSJ3 to Normal State
[Begin Action 4800]
190,17, 0,0, 60
190,6, 0,0, 10
190,5, 0,0, 10
190,2, 0,0, 10
1000,15, 0,0, 10


; Genki Dama Charging Position
[Begin Action 4801]
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10
1000,0, 0,0, 10


; Genkidama FX Charge
[Begin Action 4802]
8501,0, 0,0, 1,, A
8501,1, 0,0, 1,, A
8501,2, 0,0, 1,, A
8501,3, 0,0, 1,, A
8501,4, 0,0, 1,, A
8501,5, 0,0, 1,, A
8501,6, 0,0, 1,, A
8501,7, 0,0, 1,, A
8501,8, 0,0, 1,, A
8501,9, 0,0, 1,, A
8501,10, 0,0, 1,, A
8501,11, 0,0, 1,, A
8501,12, 0,0, 1,, A
8501,13, 0,0, 1,, A
8501,14, 0,0, 1,, A
8501,15, 0,0, 1,, A
8501,16, 0,0, 1,, A
8501,17, 0,0, 1,, A
8501,18, 0,0, 1,, A
8501,19, 0,0, 1,, A
8501,20, 0,0, 1,, A
8501,21, 0,0, 1,, A
8501,22, 0,0, 1,, A
8501,23, 0,0, 1,, A
8501,24, 0,0, 1,, A
8501,25, 0,0, 1,, A
8501,26, 0,0, 1,, A
8501,27, 0,0, 1,, A
8501,28, 0,0, 1,, A
8501,29, 0,0, 1,, A
8501,30, 0,0, 1,, A
8501,31, 0,0, 1,, A
8501,32, 0,0, 1,, A
8501,33, 0,0, 1,, A
8501,34, 0,0, 1,, A
8501,35, 0,0, 1,, A
8501,36, 0,0, 1,, A
8501,37, 0,0, 1,, A
8501,38, 0,0, 1,, A
8501,39, 0,0, 1,, A
8501,40, 0,0, 1,, A
8501,41, 0,0, 1,, A
8501,42, 0,0, 1,, A
8501,43, 0,0, 1,, A
8501,44, 0,0, 1,, A
8501,45, 0,0, 1,, A
8501,46, 0,0, 1,, A
8501,47, 0,0, 1,, A
8501,48, 0,0, 1,, A
8501,49, 0,0, 1,, A
8501,50, 0,0, 1,, A
8501,51, 0,0, 1,, A
8501,52, 0,0, 1,, A
8501,53, 0,0, 1,, A
8501,54, 0,0, 1,, A
8501,55, 0,0, 1,, A
8501,56, 0,0, 1,, A
8501,57, 0,0, 1,, A
8501,58, 0,0, 1,, A
8501,59, 0,0, 1,, A
8501,60, 0,0, 1,, A
8501,61, 0,0, 1,, A
8501,62, 0,0, 1,, A
8501,63, 0,0, 1,, A
8501,64, 0,0, 1,, A
8501,65, 0,0, 1,, A
8501,66, 0,0, 1,, A
8501,67, 0,0, 1,, A
8501,68, 0,0, 1,, A
8501,69, 0,0, 1,, A
8501,70, 0,0, 1,, A
8501,71, 0,0, 1,, A
8501,72, 0,0, 1,, A
8501,73, 0,0, 1,, A
8501,74, 0,0, 1,, A
8501,75, 0,0, 1,, A
8501,76, 0,0, 1,, A
8501,77, 0,0, 1,, A
8501,78, 0,0, 1,, A
8501,79, 0,0, 1,, A
8501,80, 0,0, 1,, A
Loopstart
8501,81, 0,0, 2,, A
8501,82, 0,0, 2,, A
8501,83, 0,0, 2,, A
8501,84, 0,0, 2,, A
8501,85, 0,0, 2,, A
8501,86, 0,0, 2,, A
8501,87, 0,0, 2,, A
8501,88, 0,0, 2,, A
8501,89, 0,0, 2,, A
8501,90, 0,0, 2,, A
8501,91, 0,0, 2,, A
8501,92, 0,0, 2,, A
8501,93, 0,0, 2,, A
8501,94, 0,0, 2,, A
8501,95, 0,0, 2,, A
8501,96, 0,0, 2,, A
8501,97, 0,0, 2,, A
8501,98, 0,0, 2,, A
8501,99, 0,0, 2,, A
8501,98, 0,0, 2,, A
8501,97, 0,0, 2,, A
8501,96, 0,0, 2,, A
8501,95, 0,0, 2,, A
8501,94, 0,0, 2,, A
8501,93, 0,0, 2,, A
8501,92, 0,0, 2,, A
8501,91, 0,0, 2,, A
8501,90, 0,0, 2,, A
8501,89, 0,0, 2,, A
8501,88, 0,0, 2,, A
8501,87, 0,0, 2,, A
8501,86, 0,0, 2,, A
8501,85, 0,0, 2,, A
8501,84, 0,0, 2,, A
8501,83, 0,0, 2,, A
8501,82, 0,0, 2,, A


; Release
[Begin Action 4803]
1000,1, 0,0, 4
1000,1, 0,0, 10
1000,1, 0,0, 10
1000,1, 0,0, 10
1000,1, 0,0, 10
1000,1, 0,0, 30
1000,1, 0,0, 30
Loopstart
1000,2, 0,0, 270


; GenkiDama Ball
[Begin Action 4804]
Clsn1Default: 1
  Clsn1[0] = -62, -64, 63, 58
Loopstart
8501,81, 0,0, 2,, A
8501,82, 0,0, 2,, A
8501,83, 0,0, 2,, A
8501,84, 0,0, 2,, A
8501,85, 0,0, 2,, A
8501,86, 0,0, 2,, A
8501,87, 0,0, 2,, A
8501,88, 0,0, 2,, A
8501,89, 0,0, 2,, A
8501,90, 0,0, 2,, A
8501,91, 0,0, 2,, A
8501,92, 0,0, 2,, A
8501,93, 0,0, 2,, A
8501,94, 0,0, 2,, A
8501,95, 0,0, 2,, A
8501,96, 0,0, 2,, A
8501,97, 0,0, 2,, A
8501,98, 0,0, 2,, A
8501,99, 0,0, 2,, A
8501,98, 0,0, 2,, A
8501,97, 0,0, 2,, A
8501,96, 0,0, 2,, A
8501,95, 0,0, 2,, A
8501,94, 0,0, 2,, A
8501,93, 0,0, 2,, A
8501,92, 0,0, 2,, A
8501,91, 0,0, 2,, A
8501,90, 0,0, 2,, A
8501,89, 0,0, 2,, A
8501,88, 0,0, 2,, A
8501,87, 0,0, 2,, A
8501,86, 0,0, 2,, A
8501,85, 0,0, 2,, A
8501,84, 0,0, 2,, A
8501,83, 0,0, 2,, A
8501,82, 0,0, 2,, A


; GenkiDama FX Explotion
[Begin Action 4805]
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -51, 51, 50
8502,35, 0,0, 2,, A
8502,36, 0,0, 2,, A
8502,37, 0,0, 2,, A
8502,38, 0,0, 2,, A
8502,39, 0,0, 2,, A
8502,40, 0,0, 2,, A
8502,41, 0,0, 2,, A
8502,42, 0,0, 2,, A
8502,43, 0,0, 2,, A
8502,44, 0,0, 2,, A
8502,45, 0,0, 2,, A
8502,46, 0,0, 2,, A
8502,47, 0,0, 2,, A
8502,48, 0,0, 2,, A
8502,49, 0,0, 2,, A
8502,50, 0,0, 2,, A
8502,51, 0,0, 2,, A
8502,52, 0,0, 2,, A
8502,53, 0,0, 2,, A
8502,54, 0,0, 2,, A


; Stand/Air Hit high (Light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,10, 0,0, 3


; Stand/Air Hit high (Medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,10, 0,0, 8


; Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,20, 0,0, 10


; Stand Recover high (Light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, -1


; Stand Recover high (Medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, -1


; Stand Recover high (Hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5000,0, 0,0, -1


; Stand/Air Hit low (Light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,10, 0,0, 5


; Stand/Air Hit low (Medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,20, 0,0, 5


; Stand/Air Hit low (Hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,10, 0,0, 10


; Stand Recover low (Light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,0, 0,0, -1


; Stand Recover low (Medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,0, 0,0, -1


; Stand Recover low (Hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,0, 0,0, -1


; Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,10, 0,0, 5


; Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,20, 0,0, 5


; Crouch Hit (Hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,20, 0,0, 5


; Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,0, 0,0, -1


; Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,0, 0,0, -1


; Crouch Recover (Hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -60, 25, -4
  Clsn2[1] = -15, -86, 13, -60
5030,0, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -5
41,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -12
41,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, -1


; Air Fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 15, -70, 63, -25
  Clsn2[1] = -29, -79, 26, -54
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -77, 3, -50
  Clsn2[1] = -3, -97, 51, -59
5030,40, 0,0, -1
Clsn2: 2
  Clsn2[0] = -40, -69, 2, -41
  Clsn2[1] = -12, -101, 41, -66
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -60, 25, -4
  Clsn2[1] = -15, -86, 13, -60
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -8
  Clsn2[1] = -25, -83, 11, -50
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -70, 63, -25
  Clsn2[1] = -29, -79, 26, -54
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -77, 3, -50
  Clsn2[1] = -3, -97, 51, -59
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -105, 48, -70
  Clsn2[1] = -39, -62, -5, -38
  Clsn2[2] = -19, -83, 9, -58
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -103, 18, -52
  Clsn2[1] = -26, -52, 2, -15
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 1
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -60, 25, -4
  Clsn2[1] = -15, -86, 13, -60
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -70, 49, -8
  Clsn2[1] = -25, -83, 11, -50
5030,10, 0,0, -1
Clsn2: 2
  Clsn2[0] = 15, -70, 63, -25
  Clsn2[1] = -29, -79, 26, -54
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -77, 3, -50
  Clsn2[1] = -3, -97, 51, -59
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -105, 48, -70
  Clsn2[1] = -39, -62, -5, -38
  Clsn2[2] = -19, -83, 9, -58
5030,50, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -23, 60, -3
5040,20, 0,6, 5
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,0, 0,0, 6


; Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -7, -54, 12, 1
  Clsn2[1] = 1, -78, 51, -51
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -64, 26, -33
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -79, 22, -12
5120,2, 0,0, 8


; LieDead (first rounds)
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, 1


; LieDead (first rounds)
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 15, -50, 63, -5
  Clsn2[1] = -29, -59, 26, -34
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -17, 60, 3
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -54, 12, 1
  Clsn2[1] = 1, -78, 51, -51
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -64, 26, -33
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -79, 22, -12
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 2
10,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -30, -64, 26, -33
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -79, 22, -12
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -81, 11, -29
41,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -35, 20, -1
  Clsn2[1] = -12, -66, 15, -35
170,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -35, 20, -1
  Clsn2[1] = -12, -66, 15, -35
170,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -35, 20, -1
  Clsn2[1] = -12, -66, 15, -35
170,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -35, 20, -1
  Clsn2[1] = -12, -66, 15, -35
170,1, 0,0, 15


; Dizzy 2
[Begin Action 5310]
5310,0, 0,0, 40
5310,1, 0,0, 6
5310,2, 0,0, 22
5310,1, 0,0, 10


; Broken Floor
[Begin Action 5900]
5500,0, 0,0, 4
5500,1, 0,0, 6
5500,2, 0,0, 1010
5500,3, 0,0, 8
5500,4, 0,0, 8
5500,5, 0,0, 8
5500,6, 0,0, 8
5500,7, 0,0, 8
5500,8, 0,0, 8
5500,9, 0,0, 8


; Bubble 4 Spark
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A


; Ground wind For charge FX
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


; EX FX
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A


; Aura (up-left) FX
[Begin Action 6500]
6500,0, 0,0, 2,, A
6500,1, 0,0, 2,, A
6500,2, 0,0, 2,, A
6500,3, 0,0, 2,, A
6500,4, 0,0, 2,, A
6500,5, 0,0, 2,, A


; Aura 2 (left) FX
[Begin Action 6501]
6500,6, 0,0, 2,, A
6500,7, 0,0, 2,, A
6500,8, 0,0, 2,, A
6500,9, 0,0, 2,, A
6500,10, 0,0, 2,, A


; Aura 3 (up) FX
[Begin Action 6502]
6500,11, 0,0, 2,, A
6500,12, 0,0, 2,, A
6500,13, 0,0, 2,, A
6500,14, 0,0, 2,, A
6500,15, 0,0, 2,, A
6500,16, 0,0, 2,, A
6500,17, 0,0, 2,, A


; Aura Intro
[Begin Action 6550]
6550,0, 0,0, 1,, A
6550,1, 0,0, 1,, A
6550,2, 0,0, 1,, A
6550,3, 0,0, 1,, A
6550,4, 0,0, 1,, A
6550,5, 0,0, 1,, A
6550,6, 0,0, 1,, A
6550,7, 0,0, 1,, A
6550,8, 0,0, 1,, A
6550,9, 0,0, 1,, A
6550,10, 0,0, 1,, A
6550,11, 0,0, 1,, A
6550,12, 0,0, 1,, A
6550,13, 0,0, 1,, A
6550,14, 0,0, 1,, A
6550,15, 0,0, 1,, A
6550,16, 0,0, 1,, A
6550,17, 0,0, 1,, A
6550,18, 0,0, 1,, A
6550,19, 0,0, 1,, A
6550,20, 0,0, 1,, A
6550,21, 0,0, 1,, A
6550,22, 0,0, 1,, A
6550,23, 0,0, 1,, A
6550,24, 0,0, 1,, A
6550,25, 0,0, 1,, A
6550,26, 0,0, 1,, A
6550,27, 0,0, 1,, A
6550,28, 0,0, 1,, A
6550,29, 0,0, 1,, A
6550,30, 0,0, 1,, A
6550,31, 0,0, 1,, A
6550,32, 0,0, 1,, A
6550,33, 0,0, 1,, A
6550,34, 0,0, 1,, A
6550,35, 0,0, 1,, A
6550,36, 0,0, 1,, A
6550,37, 0,0, 1,, A
6550,38, 0,0, 1,, A
6550,39, 0,0, 1,, A
6550,40, 0,0, 1,, A
6550,41, 0,0, 1,, A


; Resplandor
[Begin Action 6600]
6600,0, 0,0, 4,, A
6600,1, 0,0, 4,, A
6600,2, 0,0, 4,, A
6600,3, 0,0, 4,, A
6600,4, 0,0, 4,, A
6600,5, 0,0, 4,, A
6600,6, 0,0, 4,, A
6600,7, 0,0, 4,, A
6600,8, 0,0, 4,, A
6600,9, 0,0, 4,, A
6600,10, 0,0, 4,, A
6600,11, 0,0, 4,, A
6600,12, 0,0, 4,, A
6600,13, 0,0, 4,, A
6600,14, 0,0, 4,, A
6600,15, 0,0, 4,, A
6600,16, 0,0, 4,, A
6600,17, 0,0, 4,, A
6600,18, 0,0, 4,, A
6600,19, 0,0, 4,, A
6600,20, 0,0, 4,, A
6600,21, 0,0, 4,, A


; Fireball Spark
[Begin Action 6800]
6800,0, 0,0, 1,, A
6800,1, 0,0, 1,, A
6800,2, 0,0, 1,, A
6800,3, 0,0, 1,, A
6800,4, 0,0, 1,, A
6800,5, 0,0, 1,, A
6800,6, 0,0, 1,, A
6800,7, 0,0, 1,, A
6800,8, 0,0, 1,, A


; Air Fireball Spark
[Begin Action 6805]
6805,0, 0,0, 1,, A
6805,1, 0,0, 1,, A
6805,2, 0,0, 1,, A
6805,3, 0,0, 1,, A
6805,4, 0,0, 1,, A
6805,5, 0,0, 1,, A
6805,6, 0,0, 1,, A
6805,7, 0,0, 1,, A
6805,8, 0,0, 1,, A


; Fireball FX
[Begin Action 6810]
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -12, 15, 10
Clsn2: 1
  Clsn2[0] = -16, -12, 15, 10
6810,5, 0,0, 2,, A


; Fireball Explotion FX
[Begin Action 6850]
6850,0, 0,0, 2,, A
6850,1, 0,0, 2,, A
6850,2, 0,0, 2,, A
6850,3, 0,0, 2,, A
6850,4, 0,0, 2,, A
6850,5, 0,0, 2,, A
6850,6, 0,0, 2,, A
6850,7, 0,0, 2,, A
6850,8, 0,0, 2,, A
6850,9, 0,0, 2,, A
6850,10, 0,0, 2,, A
6850,11, 0,0, 2,, A
6850,12, 0,0, 2,, A
6850,13, 0,0, 2,, A
6850,14, 0,0, 2,, A
6850,15, 0,0, 2,, A
6850,16, 0,0, 2,, A
6850,17, 0,0, 2,, A
6850,18, 0,0, 2,, A


; Run Dust
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A


; FX for Super Jump
[Begin Action 7010]
7010,0, 0,21, 2,, A
7010,1, 0,21, 2,, A
7010,2, 0,21, 2,, A
7010,3, 0,21, 2,, A
7010,4, 0,21, 2,, A
7010,5, 0,21, 2,, A
7010,6, 0,21, 2,, A
7010,7, 0,21, 2,, A
7010,8, 0,21, 2,, A
7010,9, 0,21, 2,, A


; Wind FWD FX
[Begin Action 7020]
7020,0, -330,0, 2,, A
7020,1, -310,0, 2,, A
7020,2, -290,0, 2,, A
7020,3, -270,0, 2,, A
7020,4, -250,0, 2,, A
7020,5, -230,0, 2,, A
7020,6, -210,0, 2,, A
7020,7, -190,0, 2,, A
7020,8, -180,0, 2,, A
7020,9, -160,0, 2,, A
7020,10, -140,0, 2,, A
7020,11, -120,0, 2,, A
7020,12, -100,0, 2,, A
7020,13, -90,0, 2,, A
7020,14, -80,0, 2,, A
7020,15, -60,0, 2,, A
7020,16, -40,0, 2,, A
7020,17, -20,0, 2,, A
7020,18, -11,0, 2,, A
7020,19, 0,0, 2,, A
7020,20, 0,0, 2,, A
7020,21, 0,0, 2,, A


; Jump Dust
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A


; Jump Dust
[Begin Action 7040]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,0, 1,, A
7040,11, 0,0, 1,, A


; Landing FX
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A


; Bright
[Begin Action 7200]
7200,0, 0,0, 50,, A


; Bright gone
[Begin Action 7201]
7200,0, 0,0, 2,, AS250D256
7200,0, 0,0, 2,, AS225D256
7200,0, 0,0, 2,, AS200D256
7200,0, 0,0, 2,, AS175D256
7200,0, 0,0, 2,, AS150D256
7200,0, 0,0, 2,, AS125D256
7200,0, 0,0, 2,, AS100D256
7200,0, 0,0, 2,, AS75D256
7200,0, 0,0, 2,, AS50D256
7200,0, 0,0, 2,, AS25D256


; Spark 1-1
[Begin Action 7501]
7501,0, 0,0, 1,, A
7501,1, 0,0, 1,, A
7501,2, 0,0, 1,, A
7501,3, 0,0, 1,, A
7501,4, 0,0, 1,, A
7501,5, 0,0, 1,, A
7501,6, 0,0, 1,, A
7501,7, 0,0, 1,, A
7501,8, 0,0, 1,, A
7501,9, 0,0, 1,, A
7501,10, 0,0, 1,, A
7501,11, 0,0, 1,, A
7501,12, 0,0, 1,, A
7501,13, 0,0, 1,, A
7501,14, 0,0, 1,, A


; Spark 1-2
[Begin Action 7502]
7502,0, 0,0, 1,, A
7502,1, 0,0, 1,, A
7502,2, 0,0, 1,, A
7502,3, 0,0, 1,, A
7502,4, 0,0, 1,, A
7502,5, 0,0, 1,, A
7502,6, 0,0, 1,, A
7502,7, 0,0, 1,, A
7502,8, 0,0, 1,, A
7502,9, 0,0, 1,, A
7502,10, 0,0, 1,, A
7502,11, 0,0, 1,, A
7502,12, 0,0, 1,, A
7502,13, 0,0, 1,, A
7502,14, 0,0, 1,, A


; Spark 1-3
[Begin Action 7503]
7503,0, 0,0, 1,, A
7503,1, 0,0, 1,, A
7503,2, 0,0, 1,, A
7503,3, 0,0, 1,, A
7503,4, 0,0, 1,, A
7503,5, 0,0, 1,, A
7503,6, 0,0, 1,, A
7503,7, 0,0, 1,, A
7503,8, 0,0, 1,, A
7503,9, 0,0, 1,, A
7503,10, 0,0, 1,, A
7503,11, 0,0, 1,, A
7503,12, 0,0, 1,, A
7503,13, 0,0, 1,, A
7503,14, 0,0, 1,, A


; Spark 1-4
[Begin Action 7504]
7504,0, 0,0, 1,, A
7504,1, 0,0, 1,, A
7504,2, 0,0, 1,, A
7504,3, 0,0, 1,, A
7504,4, 0,0, 1,, A
7504,5, 0,0, 1,, A
7504,6, 0,0, 1,, A
7504,7, 0,0, 1,, A
7504,8, 0,0, 1,, A
7504,9, 0,0, 1,, A
7504,10, 0,0, 1,, A
7504,11, 0,0, 1,, A
7504,12, 0,0, 1,, A
7504,13, 0,0, 1,, A
7504,14, 0,0, 1,, A


; Spark 1-1B
[Begin Action 7505]
7501,0, 0,0, 1,V, A
7501,1, 0,0, 1,V, A
7501,2, 0,0, 1,V, A
7501,3, 0,0, 1,V, A
7501,4, 0,0, 1,V, A
7501,5, 0,0, 1,V, A
7501,6, 0,0, 1,V, A
7501,7, 0,0, 1,V, A
7501,8, 0,0, 1,V, A
7501,9, 0,0, 1,V, A
7501,10, 0,0, 1,V, A
7501,11, 0,0, 1,V, A
7501,12, 0,0, 1,V, A
7501,13, 0,0, 1,V, A
7501,14, 0,0, 1,V, A


; Spark 1-2 B
[Begin Action 7506]
7502,0, 0,0, 1,V, A
7502,1, 0,0, 1,V, A
7502,2, 0,0, 1,V, A
7502,3, 0,0, 1,V, A
7502,4, 0,0, 1,V, A
7502,5, 0,0, 1,V, A
7502,6, 0,0, 1,V, A
7502,7, 0,0, 1,V, A
7502,8, 0,0, 1,V, A
7502,9, 0,0, 1,V, A
7502,10, 0,0, 1,V, A
7502,11, 0,0, 1,V, A
7502,12, 0,0, 1,V, A
7502,13, 0,0, 1,V, A
7502,14, 0,0, 1,V, A


; Spark 1-3 B
[Begin Action 7507]
7503,0, 0,0, 1,V, A
7503,1, 0,0, 1,V, A
7503,2, 0,0, 1,V, A
7503,3, 0,0, 1,V, A
7503,4, 0,0, 1,V, A
7503,5, 0,0, 1,V, A
7503,6, 0,0, 1,V, A
7503,7, 0,0, 1,V, A
7503,8, 0,0, 1,V, A
7503,9, 0,0, 1,V, A
7503,10, 0,0, 1,V, A
7503,11, 0,0, 1,V, A
7503,12, 0,0, 1,V, A
7503,13, 0,0, 1,V, A
7503,14, 0,0, 1,V, A


; Spark 1-4 B
[Begin Action 7508]
7504,0, 0,0, 1,V, A
7504,1, 0,0, 1,V, A
7504,2, 0,0, 1,V, A
7504,3, 0,0, 1,V, A
7504,4, 0,0, 1,V, A
7504,5, 0,0, 1,V, A
7504,6, 0,0, 1,V, A
7504,7, 0,0, 1,V, A
7504,8, 0,0, 1,V, A
7504,9, 0,0, 1,V, A
7504,10, 0,0, 1,V, A
7504,11, 0,0, 1,V, A
7504,12, 0,0, 1,V, A
7504,13, 0,0, 1,V, A
7504,14, 0,0, 1,V, A


; Spark 2-1
[Begin Action 7510]
7510,0, 0,0, 1,, A
7510,1, 0,0, 1,, A
7510,2, 0,0, 1,, A
7510,3, 0,0, 1,, A
7510,4, 0,0, 1,, A
7510,5, 0,0, 1,, A
7510,6, 0,0, 1,, A
7510,7, 0,0, 1,, A
7510,8, 0,0, 1,, A
7510,9, 0,0, 1,, A
7510,10, 0,0, 1,, A
7510,11, 0,0, 1,, A
7510,12, 0,0, 1,, A
7510,13, 0,0, 1,, A


; Spark 2-2
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A


; Spark 2-3
[Begin Action 7512]
7512,0, 0,0, 1,, A
7512,1, 0,0, 1,, A
7512,2, 0,0, 1,, A
7512,3, 0,0, 1,, A
7512,4, 0,0, 1,, A
7512,5, 0,0, 1,, A
7512,6, 0,0, 1,, A
7512,7, 0,0, 1,, A
7512,8, 0,0, 1,, A
7512,9, 0,0, 1,, A
7512,10, 0,0, 1,, A
7512,11, 0,0, 1,, A
7512,12, 0,0, 1,, A
7512,13, 0,0, 1,, A
7512,14, 0,0, 1,, A


; Spark 2-4
[Begin Action 7513]
7513,0, 0,0, 1,, A
7513,1, 0,0, 1,, A
7513,2, 0,0, 1,, A
7513,3, 0,0, 1,, A
7513,4, 0,0, 1,, A
7513,5, 0,0, 1,, A
7513,6, 0,0, 1,, A
7513,7, 0,0, 1,, A
7513,8, 0,0, 1,, A
7513,9, 0,0, 1,, A
7513,10, 0,0, 1,, A
7513,11, 0,0, 1,, A
7513,12, 0,0, 1,, A
7513,13, 0,0, 1,, A
7513,14, 0,0, 1,, A


; Spark 2-1 B
[Begin Action 7514]
7510,0, 0,0, 1,V, A
7510,1, 0,0, 1,V, A
7510,2, 0,0, 1,V, A
7510,3, 0,0, 1,V, A
7510,4, 0,0, 1,V, A
7510,5, 0,0, 1,V, A
7510,6, 0,0, 1,V, A
7510,7, 0,0, 1,V, A
7510,8, 0,0, 1,V, A
7510,9, 0,0, 1,V, A
7510,10, 0,0, 1,V, A
7510,11, 0,0, 1,V, A
7510,12, 0,0, 1,V, A
7510,13, 0,0, 1,V, A


; Spark 2-2 B
[Begin Action 7515]
7511,0, 0,0, 1,V, A
7511,1, 0,0, 1,V, A
7511,2, 0,0, 1,V, A
7511,3, 0,0, 1,V, A
7511,4, 0,0, 1,V, A
7511,5, 0,0, 1,V, A
7511,6, 0,0, 1,V, A
7511,7, 0,0, 1,V, A
7511,8, 0,0, 1,V, A
7511,9, 0,0, 1,V, A
7511,10, 0,0, 1,V, A
7511,11, 0,0, 1,V, A
7511,12, 0,0, 1,V, A
7511,13, 0,0, 1,V, A
7511,14, 0,0, 1,V, A


; Spark 2-3 B
[Begin Action 7516]
7512,0, 0,0, 1,V, A
7512,1, 0,0, 1,V, A
7512,2, 0,0, 1,V, A
7512,3, 0,0, 1,V, A
7512,4, 0,0, 1,V, A
7512,5, 0,0, 1,V, A
7512,6, 0,0, 1,V, A
7512,7, 0,0, 1,V, A
7512,8, 0,0, 1,V, A
7512,9, 0,0, 1,V, A
7512,10, 0,0, 1,V, A
7512,11, 0,0, 1,V, A
7512,12, 0,0, 1,V, A
7512,13, 0,0, 1,V, A
7512,14, 0,0, 1,V, A


; Spark 2-4 B
[Begin Action 7517]
7513,0, 0,0, 1,V, A
7513,1, 0,0, 1,V, A
7513,2, 0,0, 1,V, A
7513,3, 0,0, 1,V, A
7513,4, 0,0, 1,V, A
7513,5, 0,0, 1,V, A
7513,6, 0,0, 1,V, A
7513,7, 0,0, 1,V, A
7513,8, 0,0, 1,V, A
7513,9, 0,0, 1,V, A
7513,10, 0,0, 1,V, A
7513,11, 0,0, 1,V, A
7513,12, 0,0, 1,V, A
7513,13, 0,0, 1,V, A
7513,14, 0,0, 1,V, A


; Spark 3-1
[Begin Action 7520]
7520,0, 0,0, 1,, A
7520,1, 0,0, 1,, A
7520,2, 0,0, 1,, A
7520,3, 0,0, 1,, A
7520,4, 0,0, 1,, A
7520,5, 0,0, 1,, A
7520,6, 0,0, 1,, A
7520,7, 0,0, 1,, A
7520,8, 0,0, 1,, A
7520,9, 0,0, 1,, A
7520,10, 0,0, 1,, A
7520,11, 0,0, 1,, A
7520,12, 0,0, 1,, A
7520,13, 0,0, 1,, A
7520,14, 0,0, 1,, A


; Spark 3-2
[Begin Action 7521]
7521,0, 0,0, 1,, A
7521,1, 0,0, 1,, A
7521,2, 0,0, 1,, A
7521,3, 0,0, 1,, A
7521,4, 0,0, 1,, A
7521,5, 0,0, 1,, A
7521,6, 0,0, 1,, A
7521,7, 0,0, 1,, A
7521,8, 0,0, 1,, A
7521,9, 0,0, 1,, A
7521,10, 0,0, 1,, A
7521,11, 0,0, 1,, A
7521,12, 0,0, 1,, A
7521,13, 0,0, 1,, A
7521,14, 0,0, 1,, A


; Spark 3-3
[Begin Action 7522]
7522,0, 0,0, 1,, A
7522,1, 0,0, 1,, A
7522,2, 0,0, 1,, A
7522,3, 0,0, 1,, A
7522,4, 0,0, 1,, A
7522,5, 0,0, 1,, A
7522,6, 0,0, 1,, A
7522,7, 0,0, 1,, A
7522,8, 0,0, 1,, A
7522,9, 0,0, 1,, A
7522,10, 0,0, 1,, A
7522,11, 0,0, 1,, A
7522,12, 0,0, 1,, A
7522,13, 0,0, 1,, A
7522,14, 0,0, 1,, A


; Spark 3-4
[Begin Action 7523]
7523,0, 0,0, 1,, A
7523,1, 0,0, 1,, A
7523,2, 0,0, 1,, A
7523,3, 0,0, 1,, A
7523,4, 0,0, 1,, A
7523,5, 0,0, 1,, A
7523,6, 0,0, 1,, A
7523,7, 0,0, 1,, A
7523,8, 0,0, 1,, A
7523,9, 0,0, 1,, A
7523,10, 0,0, 1,, A
7523,11, 0,0, 1,, A
7523,12, 0,0, 1,, A
7523,13, 0,0, 1,, A
7523,14, 0,0, 1,, A


; Spark 3-1 B
[Begin Action 7524]
7520,0, 0,0, 1,V, A
7520,1, 0,0, 1,V, A
7520,2, 0,0, 1,V, A
7520,3, 0,0, 1,V, A
7520,4, 0,0, 1,V, A
7520,5, 0,0, 1,V, A
7520,6, 0,0, 1,V, A
7520,7, 0,0, 1,V, A
7520,8, 0,0, 1,V, A
7520,9, 0,0, 1,V, A
7520,10, 0,0, 1,V, A
7520,11, 0,0, 1,V, A
7520,12, 0,0, 1,V, A
7520,13, 0,0, 1,V, A
7520,14, 0,0, 1,V, A


; Spark 3-2 B
[Begin Action 7525]
7521,0, 0,0, 1,V, A
7521,1, 0,0, 1,V, A
7521,2, 0,0, 1,V, A
7521,3, 0,0, 1,V, A
7521,4, 0,0, 1,V, A
7521,5, 0,0, 1,V, A
7521,6, 0,0, 1,V, A
7521,7, 0,0, 1,V, A
7521,8, 0,0, 1,V, A
7521,9, 0,0, 1,V, A
7521,10, 0,0, 1,V, A
7521,11, 0,0, 1,V, A
7521,12, 0,0, 1,V, A
7521,13, 0,0, 1,V, A
7521,14, 0,0, 1,V, A


; Spark 3-3 B
[Begin Action 7526]
7522,0, 0,0, 1,V, A
7522,1, 0,0, 1,V, A
7522,2, 0,0, 1,V, A
7522,3, 0,0, 1,V, A
7522,4, 0,0, 1,V, A
7522,5, 0,0, 1,V, A
7522,6, 0,0, 1,V, A
7522,7, 0,0, 1,V, A
7522,8, 0,0, 1,V, A
7522,9, 0,0, 1,V, A
7522,10, 0,0, 1,V, A
7522,11, 0,0, 1,V, A
7522,12, 0,0, 1,V, A
7522,13, 0,0, 1,V, A
7522,14, 0,0, 1,V, A


; Spark 3-4 B
[Begin Action 7527]
7523,0, 0,0, 1,V, A
7523,1, 0,0, 1,V, A
7523,2, 0,0, 1,V, A
7523,3, 0,0, 1,V, A
7523,4, 0,0, 1,V, A
7523,5, 0,0, 1,V, A
7523,6, 0,0, 1,V, A
7523,7, 0,0, 1,V, A
7523,8, 0,0, 1,V, A
7523,9, 0,0, 1,V, A
7523,10, 0,0, 1,V, A
7523,11, 0,0, 1,V, A
7523,12, 0,0, 1,V, A
7523,13, 0,0, 1,V, A
7523,14, 0,0, 1,V, A


; Block Spark
[Begin Action 7550]
7550,0, 0,0, 2,, A
7550,1, 0,0, 2,, A
7550,2, 0,0, 2,, A
7550,3, 0,0, 2,, A
7550,4, 0,0, 2,, A
7550,5, 0,0, 2,, A
7550,6, 0,0, 2,, A


; Parry FX
[Begin Action 7600]
7600,0, 0,0, 2,, A
7600,1, 0,0, 2,, A
7600,2, 0,0, 2,, A
7600,3, 0,0, 2,, A
7600,4, 0,0, 2,, A
7600,5, 0,0, 2,, A
7600,6, 0,0, 2,, A
7600,7, 0,0, 2,, A
7600,8, 0,0, 2,, A
7600,9, 0,0, 2,, A
7600,10, 0,0, 2,, A
7600,11, 0,0, 2,, A
7600,12, 0,0, 2,, A
7600,13, 0,0, 2,, A
7600,14, 0,0, 2,, A
7600,15, 0,0, 2,, A
7600,16, 0,0, 2,, A
7600,17, 0,0, 2,, A
7600,18, 0,0, 2,, A
7600,19, 0,0, 2,, A


; Kame Hand FX
[Begin Action 7815]
7815,0, 0,0, 4,, A
7815,1, 0,0, 2,, A
7815,2, 0,0, 2,, A
7815,1, 0,0, 2,, A


; Kame Charging FX
[Begin Action 7820]
7820,0, 0,0, 4,, A
7820,1, 0,0, 2,, A
7820,2, 0,0, 2,, A
7820,3, 0,0, 2,, A
7820,4, 0,0, 2,, A
7820,5, 0,0, 2,, A
7820,6, 0,0, 2,, A
7820,7, 0,0, 2,, A
7820,8, 0,0, 2,, A
7820,9, 0,0, 2,, A
7820,10, 0,0, 2,, A
7820,11, 0,0, 2,, A
7820,12, 0,0, 2,, A
Loopstart
7820,13, 0,0, 2,, A
7820,14, 0,0, 2,, A
7820,15, 0,0, 2,, A
7820,16, 0,0, 2,, A
7820,17, 0,0, 2,, A
7820,18, 0,0, 2,, A
7820,19, 0,0, 2,, A
7820,20, 0,0, 2,, A


; Kame FX
[Begin Action 7822]
8002,0, 39,0, 4,, A
8002,1, 61,0, 4,, A
8002,2, 82,0, 4,, A
8002,3, 108,0, 4,, A
Clsn1: 1
  Clsn1[0] = 4, -39, 335, 36
8002,4, 170,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -39, 400, 36
8002,5, 204,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 587, 35
8002,6, 298,0, 6,, A
Clsn1: 1
  Clsn1[0] = 2, -40, 676, 35
8002,7, 342,0, 6,, A
Clsn1: 1
  Clsn1[0] = 3, -25, 399, 23
8002,8, 207,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -24, 397, 24
8002,9, 206,0, 4,, A


; Wind FX
[Begin Action 8004]
7020,0, 0,0, 2,H, A
7020,1, 0,0, 2,H, A
7020,2, 0,0, 2,H, A
7020,3, 0,0, 2,H, A
7020,4, 0,0, 2,H, A
7020,5, 0,0, 2,H, A
7020,6, 0,0, 2,H, A
7020,7, 0,0, 2,H, A
7020,8, 0,0, 2,H, A
7020,9, 0,0, 2,H, A
7020,10, 0,0, 2,H, A
7020,11, 0,0, 2,H, A
7020,12, 0,0, 2,H, A
7020,13, 0,0, 2,H, A
7020,14, 0,0, 2,H, A
7020,15, 0,0, 2,H, A
7020,16, 0,0, 2,H, A
7020,17, 0,0, 2,H, A
7020,18, 0,0, 2,H, A
7020,19, 0,0, 2,H, A
7020,20, 0,0, 2,H, A
7020,21, 0,0, 2,H, A


; Half Circle FX
[Begin Action 8100]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A


; Half Circle FX 2
[Begin Action 8150]
8150,0, 0,0, 2,, A
8150,1, 0,0, 2,, A
8150,2, 0,0, 2,, A
8150,3, 0,0, 2,, A
8150,4, 0,0, 2,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A
8150,12, 0,0, 1,, A
8150,13, 0,0, 1,, A
8150,14, 0,0, 1,, A
8150,15, 0,0, 1,, A
8150,16, 0,0, 1,, A


; Arrow Kick FX
[Begin Action 8300]
8300,0, 0,0, 10,, A
8300,1, -2,4, 2,, A
8300,2, -2,4, 2,, A
8300,3, -2,4, 2,, A
8300,4, -2,4, 2,, A
8300,5, -2,4, 2,, A
8300,6, -2,4, 2,, A


; Light Arrow Kick FX
[Begin Action 8301]
8300,0, 0,0, 4,, A
8300,1, 0,0, 2,, A


; Ryu Ken Ground
[Begin Action 8402]
8402,0, 0,0, 2,, A
8402,1, 0,0, 2,, A
8402,2, 0,0, 2,, A
8402,3, 0,0, 2,, A
8402,4, 0,0, 2,, A


; biurbujas
[Begin Action 8405]
8405,0, 0,0, 2,, A
8405,1, 0,0, 2,, A
8405,2, 0,0, 2,, A
8405,3, 0,0, 2,, A
8405,4, 0,0, 2,, A
8405,5, 0,0, 2,, A
8405,6, 0,0, 2,, A
8405,7, 0,0, 2,, A
8405,8, 0,0, 2,, A
8405,9, 0,0, 2,, A
8405,10, 0,0, 2,, A
8405,11, 0,0, 2,, A
8405,12, 0,0, 2,, A
8405,13, 0,0, 2,, A
8405,14, 0,0, 2,, A
8405,15, 0,0, 2,, A
8405,16, 0,0, 2,, A
8405,17, 0,0, 2,, A
8405,18, 0,0, 2,, A
8405,19, 0,0, 2,, A
8405,20, 0,0, 2,, A
8405,21, 0,0, 2,, A
8405,22, 0,0, 2,, A
8405,23, 0,0, 2,, A
8405,24, 0,0, 2,, A
8405,25, 0,0, 2,, A
8405,26, 0,0, 2,, A
8405,27, 0,0, 2,, A
8405,28, 0,0, 2,, A
8405,29, 0,0, 2,, A
8405,30, 0,0, 2,, A
8405,31, 0,0, 2,, A
8405,32, 0,0, 2,, A
8405,33, 0,0, 2,, A


; Dragon Explosion
[Begin Action 8410]
Clsn1: 1
  Clsn1[0] = -35, -35, 40, 40
8410,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -45, -54, 51, 40
8410,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -58, -59, 55, 55
8410,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 58
8410,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 58
8410,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 58
8410,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 58
8410,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 58
8410,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -41, -44, 44, 45
8410,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -35, 40, 40
8410,9, 0,0, 2,, A
8410,10, 0,0, 2,, A
8410,11, 0,0, 2,, A
8410,12, 0,0, 2,, A
8410,13, 0,0, 2,, A
8410,14, 0,0, 2,, A
8410,15, 0,0, 2,, A
8410,16, 0,0, 2,, A
8410,17, 0,0, 2,, A
8410,18, 0,0, 2,, A
8410,19, 0,0, 2,, A
8410,20, 0,0, 2,, A
8410,21, 0,0, 2,, A
8410,22, 0,0, 2,, A
8410,23, 0,0, 2,, A
8410,24, 0,0, 2,, A
8410,25, 0,0, 2,, A
8410,26, 0,0, 2,, A


; 
[Begin Action 8412]
8412,0, 0,0, 2,, A
8412,1, 0,0, 2,, A
8412,2, 0,0, 2,, A
8412,3, 0,0, 2,, A
8412,4, 0,0, 2,, A
8412,5, 0,0, 2,, A
8412,6, 0,0, 2,, A
8412,7, 0,0, 2,, A
8412,8, 0,0, 2,, A
8412,9, 0,0, 2,, A
8412,10, 0,0, 2,, A
8412,11, 0,0, 2,, A
8412,12, 0,0, 2,, A
8412,13, 0,0, 2,, A
8412,14, 0,0, 2,, A
8412,15, 0,0, 2,, A
8412,16, 0,0, 2,, A
8412,17, 0,0, 2,, A
8412,18, 0,0, 2,, A
8412,19, 0,0, 2,, A
8412,20, 0,0, 2,, A
8412,21, 0,0, 2,, A
8412,22, 0,0, 2,, A
8412,23, 0,0, 2,, A


; Rays
[Begin Action 8560]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A
8500,10, 0,0, 2,, A
8500,11, 0,0, 2,, A
8500,12, 0,0, 2,, A
8500,13, 0,0, 2,, A
8500,14, 0,0, 2,, A
8500,15, 0,0, 2,, A
8500,16, 0,0, 2,, A
8500,17, 0,0, 2,, A
8500,18, 0,0, 2,, A
8500,19, 0,0, 2,, A
8500,20, 0,0, 2,, A
8500,21, 0,0, 2,, A
8500,22, 0,0, 2,, A
8500,23, 0,0, 2,, A
8500,24, 0,0, 2,, A
8500,25, 0,0, 2,, A
8500,26, 0,0, 2,, A
8500,27, 0,0, 2,, A
8500,28, 0,0, 2,, A
8500,29, 0,0, 2,, A
8500,30, 0,0, 2,, A
8500,31, 0,0, 2,, A
8500,32, 0,0, 2,, A
8500,33, 0,0, 2,, A
8500,34, 0,0, 2,, A
8500,35, 0,0, 2,, A
8500,36, 0,0, 2,, A
8500,37, 0,0, 2,, A
8500,38, 0,0, 2,, A
8500,39, 0,0, 2,, A
-1,-1, 0,0, 100


; Supercharge
[Begin Action 8600]
8600,0, 0,0, 45,, A


; Supercharge 1
[Begin Action 8601]
8600,1, 0,0, 15,, A


; Supercharge 2
[Begin Action 8602]
8600,2, 0,0, 45,, A


; 
[Begin Action 8700]
Loopstart
8700,0, 0,0, 2
8700,1, 0,0, 2
8700,2, 0,0, 2
8700,3, 0,0, 2
8700,4, 0,0, 2
8700,5, 0,0, 2
8700,6, 0,0, 2
8700,7, 0,0, 2
8700,8, 0,0, 2
8700,9, 0,0, 2
8700,10, 0,0, 2
8700,11, 0,0, 2
8700,12, 0,0, 2
8700,13, 0,0, 2
8700,14, 0,0, 2
8700,15, 0,0, 2
8700,16, 0,0, 2
8700,17, 0,0, 2
8700,18, 0,0, 2
8700,19, 0,0, 2
8700,20, 0,0, 2
8700,21, 0,0, 2
8700,22, 0,0, 2
8700,23, 0,0, 2
8700,24, 0,0, 2
8700,25, 0,0, 2
8700,26, 0,0, 2
8700,27, 0,0, 2
8700,28, 0,0, 2
8700,29, 0,0, 2


; Black Background
[Begin Action 8701]
8701,0, 0,0, 101


; Screenbound
[Begin Action 9090]
Clsn2: 5
  Clsn2[0] = 3, -51, 14, -43
  Clsn2[1] = 7, -39, 37, -8
  Clsn2[2] = -11, -32, 12, -11
  Clsn2[3] = -24, -17, -8, -1
  Clsn2[4] = 14, -59, 48, -35
100,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -57, 10, -44
  Clsn2[1] = -9, -44, 11, -31
  Clsn2[2] = -11, -32, 20, -11
  Clsn2[3] = -17, -13, -1, 3
100,0, 0,0, 4


; 
[Begin Action 9999]
-1,0, 0,0, 7


