
;-------------------------------------------------------------------------------

;Parry
[Statedef 700]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 700
poweradd = 75

[State 700, NotHitBy]
type = NotHitBy
trigger1 = animelem = 4, < 0
value = SCA
time = 1

[State 700, PosFreeze]
type = PosFreeze
trigger1 = time<= 10
value = 1

[State 700, Pause]
type = Pause
trigger1 = !time
time = 10
movetime = 10

[State 700, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = nowalk

[State 700, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7600
ID = 7600
pos = 24,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.45,0.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 700, CtrlSet]
type = CtrlSet
trigger1 = time > 4
value = 1

[State 700, 0]
type = playsnd
trigger1 = Time = 0
value = 700

[State 700, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Dodge
[Statedef 710]
type = S
physics = S
movetype = I
anim = 710
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3
volume = 255

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 710, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT
time = 1

[State 710, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 710, AfterImage]
type = Afterimage
triggerall = 1
trigger1 = AnimElem = 1
time = 15
timegap = 1
framegap = 4
length = 9
palbright = 0,0,0
palcontrast = 128,128,128
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .9,.9,.9
trans = add1

[State 710, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------



[Statedef 720]
type = a
movetype = A
physics = S
anim = 720
poweradd = -1000
velset = 0,0
ctrl = 0

[State 720, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 730,0

[State 720]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2
volume = 255

[State 720, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = animelem = 4
value = 50, 0 + (random%2)
volume = 45

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, muteki]
type = NotHitBy
trigger1 = time = 0
time = 10
value = SCA,NA,SA

[State 700, muteki2]
type = NotHitBy
trigger1 = movehit = 1
time = 25
value = SCA
ignorehitpause = 1

[State 700, push]
type = playerpush
trigger1 = AnimElem = 1, >= 1 && AnimElem = 4, <= 1
value = 0

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X - 15

[State 700, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, hit]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage = 48,6
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 16, 4
sparkno = s7510+random%8
sparkxy = -10, -78
guard.sparkno = s7550
hitsound = S2, 5
guardsound = s3, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 0
ground.velocity = -12, -6
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
fall = 1
fall.recover = 0
yaccel = .4
air.type = High
air.velocity = -12, -6
air.hittime = 0

[state 700, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

;Zanzouken
[Statedef 730]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 730
poweradd = ifelse (var(25),0,-250)
sprpriority = 1
hitcountpersist = 1

[State 730, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist>0 && frontedgedist > -35
value = 0
movecamera = 1,1

[State 730, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 730, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 0

[State 730, Explod]
type = Explod
triggerall = !var(25)
trigger1 = time = 0
anim = 732
ID = 732
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add

[State 730, Explod]
type = Explod
triggerall = !var(25)
trigger1 = time = 0
anim = 732
ID = 732
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add

[State 730, ModifyExplod]
type = ModifyExplod
triggerall = !var(25)
trigger1 = numexplod(732)
ID = 732
trans = addalpha
alpha = 256-(16*time),256

[State 730, Explod]
type = Explod
triggerall = var(25)
trigger1 = time = 0
anim = 733
ID = 733
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add

[State 730, ModifyExplod]
type = ModifyExplod
triggerall = var(25)
trigger1 = numexplod(733)
ID = 733
trans = addalpha
alpha = 256-(16*time),256

[State 730, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 730,0

[State 730, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A ;S,A,C,L
movetype = I ;I,A,H
physics = N

[State 730, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = time < 8
x = ifelse(command="holdback",-6,ifelse(command="holdfwd",6,0))
y = ifelse(command="holdup",-4,ifelse(command="holddown",4,0))

[State 730, VelSet]
type = VelSet
triggerall = !var(25)
trigger1 = time >= 8 && time < 17
x = ifelse(command="holdback",-14,ifelse(command="holdfwd",14,0))
y = ifelse(command="holdup",-9,ifelse(command="holddown",9,0))

[State 730, PosAdd]
type = PosAdd
triggerall = var(25)
trigger1 = time >8
x = P2Bodydist X + 70
y = P2Bodydist Y
Persistent = 0

[State 730, Turn]
type = Turn
triggerall = var(25)
trigger1 = P2Dist X < 0

[State 730, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time < 17
value = SCA
time = 1

[State 730]
type = Posset
trigger1 = pos y >= 0
y = 0

[State 730, ChangeState]
type = ChangeState
trigger1 = time > 16
value = 731
ctrl = 1

;-------------------------------------------------------------------------------

;Zanzouken Stop
[Statedef 731]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 731
poweradd = 0
sprpriority = 1
hitcountpersist = 1
facep2 = 1

[State 731, AssertSpecial]
type = AssertSpecial
trigger1 = time < 9
flag = invisible

[State 731, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = N

[State 731]
type = VelSet
triggerall = !var(25)
trigger1 = time < 9
x = ifelse(command="holdfwd",(3),(ifelse(command="holdback",(-3),(0))))
y = ifelse(command="holdup",(-3),0)

[State 731, Explod]
type = Explod
triggerall = !var(25)
trigger1 = time = 0
anim = ifelse(pos y < 0,717,716)
ID = 716
pos = 25,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add

[State 731, Explod]
type = Explod
triggerall = !var(25)
trigger1 = time = 0
anim = ifelse(pos y < 0,717,716)
ID = 716
pos = -25,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add

[State 731, ModifyExplod]
type = ModifyExplod
triggerall = !var(25)
trigger1 = numexplod(716)
ID = 716
trans = addalpha
alpha = 0+(25*time),256

[State 731, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 731, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 731, PosSet]
type = PosSet
triggerall = !var(25)
trigger1 = pos y >= 0
y = 0

[State 0, CtrlSet]
type = CtrlSet
triggerall = var(25)
trigger1 = time =1
value = 1

[State 731, ChangeState]
type = ChangeState
trigger1 = Time >= 10
value = ifelse(pos y < 0,50,ifelse(command = "holddown",11,0))
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 750, Ki Charge]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 750
poweradd = 0
facep2 = 1

[State 750, Poweradd]
type = Poweradd
trigger1 = Time >= 12
value = 15

[State 750, EnvShake]
type = EnvShake
trigger1 = Time%4 = 1
time = 4
freq = 60
ampl = -1;-4
phase = 90

[State 750, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 750,3
volume = 255

[State 750, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 750,0
volume = 255

[State 750, PlaySnd]
type = playsnd
trigger1 = (TimeMod = 24, 0)
value = 750,1
volume = 40

[State 750, aura (arriba izquierda)]
type = Explod
trigger1 = random > 800    ;arriba  para que sean aletorias
anim = 6500
ID = 6500
pos = -6,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 99999
random = 12,20
supermove = 1
scale = 0.3,0.3
ontop = 1
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
removeongethit = 1
supermovetime = 40

[State 750, aura (izquierda]
type = Explod
trigger1 = random > 800
anim = 6500
ID = 6500
pos = -12,0
postype = p1
facing = 1
vfacing = 1
bindtime = 99999
random = 10,10
supermove = 1
scale = 0.3,0.3
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime = 40

[State 750, aura (arriba)]
type = Explod
trigger1 = random > 800   ;arriba  para que sean aletorias
anim = 6502
ID = 6500
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 99999
random = 10,20
supermove = 1
scale = 0.3,0.3
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime = 40

[State 750, aura (derecha)]
type = Explod
trigger1 = random > 800
anim = 6500
id = 6500
pos = 12,0
postype = p1
facing = -1
vfacing = 1
bindtime = 99999
random = 10,10
supermove = 1
scale = 0.3,0.3
sprpriority = 0
ownpal = 1
removeongethit = 1
supermovetime = 40

[State 750, aura (arriba derecha)]
type = Explod
trigger1 = random > 800
anim = 6500
id = 6500
pos = -6,-18
postype = p1
facing = -1
vfacing = 1
bindtime = 99999
random = 10,10
supermove = 1
scale = 0.3,0.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
removeongethit = 1
supermovetime = 40

[State 750, ground]
type = Explod
triggerall = pos y >= 0
trigger1 = animelem = 2
anim = 6100
id = 6100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 398
scale = 0.35,0.35
ontop = 0
shadow = 0,0,0
ownpal = -1
removeongethit = 1
sprpriority = 0
supermove = 1

[State 750, remover aura]
type = RemoveExplod
id = 6100
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 750
trigger2 = power = 3000

[State 750, Shake]
type = EnvShake
trigger1 = time = (command != "charge") || (command != "charge 1")
time = 40
freq = 70
ampl = 6

[State 750,ChangeState]
type = ChangeState
trigger1 = (command != "charge") || (command != "charge 1"); || stateno != 750
trigger2 = power = 3000
value = 751
ctrl = 1

;-----------------------------------------------------------------------------

;Stop Charging
[Statedef 751]
type = S
movetype = I
physics	= S
anim = 751
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 2

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 750,2
volume = 255

[State 751, StopSnd]
type = StopSnd
trigger1 = (!Time)
channel	= 5

[State 751, Shake]
type = EnvShake
trigger1 = time = 1
time = 40
freq = 70
ampl = 6

[State 751, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Rage Mode
[Statedef 780]
type = S
movetype = A
physics = S
juggle = 4
ctrl = 0
anim = 780
poweradd = 0
sprpriority = 2
velset = 0,0

[State 780, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = 35

[State 780, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;time = 1
value = 50
volume = 255

[State 780, LifeAdd]
type = LifeAdd
trigger1 = animelem = 6;Time = 1
value = 200
kill = 1
absolute = 0

[State 780, varset]
type = varset
trigger1 = animelem = 6; Time > 1
var(25) = power

[State 780, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

;Efecto De viento Locooooo
[Statedef 6021]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = animtime = 0
value = IFELSE(anim=6020,6021,6020)
elem = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=8100 || parent,movetype = H
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=8100 || parent,movetype = H

;Jump Dust
[Statedef 7030]
type = S
velset = 0, 0
anim = 9999

[State 7030, Bind]
type = bindtoroot
trigger1 = time

[State 7030, Dust]
type = explod
trigger1 = !time
anim = 7030
sprpriority = 3
postype = p1
pos = 0, 10
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 7030, Dust]
type = explod
trigger1 = !time || time = 2 || time = 6
anim = 7040
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 7030, End]
type = destroyself
trigger1 = time >= 7

;-------------------------------------------------------------------------------

;HitClash
[Statedef 8100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6021)<1
helpertype = normal
name = "Viento"
ID = 6021
stateno = 6021
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

;sPARKS
[State 0, Explod]
type = Explod
trigger1 = gametime%7=0
anim = 7501+RANDOM%7
ID = 7501
pos = -10+random%80,-10-random%60
postype = p1 ;p2,front,back,left,right
facing = ifelse(random>500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;La esferita de aire loca
[State 0, Explod]
type = Explod
trigger1 = gametime%3=0
anim = 8110
ID = 8110
pos = -10+random%80,-10-random%60
postype = p1 ;p2,front,back,left,right
facing = ifelse(random>500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Paraque se quede quietito
[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

;Para que se pongan a bailar
[State 0, VelSet]
type = VelSet
trigger1 = gametime%4=0
x =ifelse(random > 500,-5,5)

;Flasheando a lo MugenMundo
[State 0, EnvColor]
type = EnvColor
trigger1 = gametime%16=0
value = 255,255,255
time = 1

;Para el terremoto de Fukushima
[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%14=0
time = 20
freq = 90
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(250),250,210))
ignorehitpause = 1

;Variable en 0 viteh
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

;Sonido de que se están cagando a piñas
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = gametime%150 = 0
value = S2,6
channel = 0
volume = 512

;Sonidos de Hits
[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S2,0+random%6

;Empiezen a fapearse con los botones
[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

;Empiezen a fapearse con los botones
[State 0, HitAdd]
type = HitAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
value = 1
ignorehitpause = 1

;Paren todo carajo
[State 0, StopSnd]
type = StopSnd
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400 || stateno != 8100
channel = 0

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8110

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
triggerall = time > 0
trigger1 = p2stateno != [8100,8105]
value = 0
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40
trigger2 = time >= 400 && var(33) >= enemynear,var(33)
value = 8105
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
trigger1 = enemynear,var(33)>=40
trigger2 = time >= 400 && var(33) < enemynear,var(33)
value = 8106
ctrl = 1
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8101]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(250),250,240))
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
value = 1
ignorehitpause = 1

;Paren todo carajo
[State 0, SelfState]
type = SelfState
triggerall = time > 0
trigger1 = p2stateno != [8100,8105]
value = 0
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = SelfState
trigger1 = ishelper=1
value = prevstateno
ctrl = 1

[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40
trigger2 = time >= 400 && var(33) >= enemynear,var(33)
value = 8105;ifelse(var(33)>enemy,var(33),1500,0)
ctrl = 1

[State 0, SelfState]
type = ChangeState
trigger1 = enemynear,var(33)>=40
trigger2 = time >= 400 && var(33) < enemynear,var(33)
value = 8106
ctrl = 1
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8105]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(selfAnimExist(220),220,210)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9
y = 0

[State 710]
type = Hitdef
trigger1 = time = 0
attr = S, SA
hitflag  = MAF
animtype = Heavy
guardflag = MA
priority = 2, Hit
damage   = 200,20
pausetime = 12,18
numhits = 1
sparkno = 1
guard.sparkno  = 3
sparkxy  = 0,-55
hitsound = S1,7
guardsound = S1,5
ground.type  = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 36
air.hittime  = 35
ground.velocity  = -6,-7
guard.velocity  = -5
air.velocity  = -6,-7
airguard.velocity = -6,-7
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -6
fall =1
fall.recover = 0
getpower = 0,0
givepower = 0,0
envshake.time = 12
envshake.freq = 140
envshake.ampl = -2
envshake.phase = 90

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================0===
;SBF-P2 Stateno
[Statedef 8106]
type = S
physics = S
movetype = H
ctrl = 0
velset = 0, 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5001, 1]
type = HitVelSet
trigger1 = 1
x = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,1,-1)

[State 3162, End]
type = selfstate
trigger1 = time >= 90
value = 5001

;---------------------------------------------------------------------------

;SuperCharge - LVL3
[Statedef 8600]
physics = N
velset = 0,0
anim = 8600
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8600
volume = 255

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8602; SuperCharge2-Celeste
ID = 8601
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
scale = 0.05,0.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=0 && time <= 45
ID = 8601
scale = 0.05+(0.1*time),0.05+(0.1*time)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8601;SuperCharge1-Celeste
ID = 8602
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=0 && time < 45
ID = 8602
scale = 1-(0.05*time),1-(0.05*time)

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8601;SuperCharge1-Celeste
ID = 8603
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 10 && time < 45
ID = 8603
scale = 1-(0.05*(time-10)),1-(0.05*(time-10))

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 8601;SuperCharge1-Celeste
ID = 8604
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 21
supermovetime = 999
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 20 && time < 45
ID = 8604
scale = 1-(0.05*(time-20)),1-(0.05*(time-20))

[State 0, Trans]
type = Trans
trigger1 = time < 45
trans = addalpha
alpha = ceil(256-(5.68*time)),256;alpha = 256-(5.68*time),256;-(5.68*time)
;ignorehitpause =
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 10

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 2*time,2*time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------

;Screenbounds
[Statedef 9090]
type = S
physics = S
anim = 9090

[State 9090, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 30
length = 6
palbright = 0,0,0
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1
timegap = 2
framegap = 2
trans = add1

[State 9090]
type = Explod
trigger1 = animelem = 2
anim = 7000
ID = 7000
pos = -26,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.25,0.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9090]
type = Explod
trigger1 = animelem = 2
anim = 7000
ID = 7000
pos = -36,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.2,0.2
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9090]
type = PlaySnd
trigger1 = animelem = 1
value = 100
volume = 100

[State 9090]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 9090]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 9090]
type = ChangeState
trigger1 = backedgedist >= 40
value = 0

;---------------------------------------------------------------------------

;Supa ammo
[StateDef 9500]
Type = U
MoveType = H
Physics = N
ctrl = 0

[State 9500]
Type = StateTypeSet ; You want to mimic the statetype of the player, to let the correct types of attacks hit only
Trigger1 = root,statetype = A
Statetype = A

[State 9500]
Type = StateTypeSet
Trigger1 = root,statetype = C
Statetype = C

[State 9500]
Type = StateTypeSet
Trigger1 = root,statetype = S
Statetype = S

[State 9500]
Type = StateTypeSet
Trigger1 = root,statetype = L
Statetype = L

[State 9500]
Type = ChangeAnim ; Helper copies the animation of the player.
Trigger1 = anim!= Root,anim
value = Root,anim
ignorehitpause = 1

[State 9500]
Type = Assertspecial ; But is invisible
Trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 9500, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA, AA, AP , AT
StateNo = 9500
Time = 1
ForceAir = 0
ignorehitpause=1

[State 6965, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0, 0
ignorehitpause=1

[State 9500, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Time = 0
fV = 29
Value = GetHitVar(damage)
ignorehitpause=1

[State 9500, DestroySelf]
Type = DestroySelf
Trigger1 = animtime = 0
;ignorehitpause=1


;---------------------------------------------------------------------------

;AI
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(59) = parent, var(59)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(59) = 1

[State 9999, 3]

type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(59) = -1

[State 9999, 4]
type = varset
trigger1 = var(59) != parent, var(59)
v = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(59) = parent, var(59)
v = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(59) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(59) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Helpers = %d Explods = %d var = %d P2dist x = %.0f P2dist y = %.0f"
params = numhelper, numexplod, var(10), p2bodydist x, p2bodydist y

[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(59)=1 ; Condición para que ponga el texto
text = "AI ACTIVADA, SE TE VIENE LA NOCHE!!!" ; Nombre del texto

[State -2, varset]
type = varset
trigger1 = var(25) <= 0
trigger2 = power <= 0
var(25) = 0
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = var(25) > 0
flag = nojugglecheck
flag2 = nostandguard
flag3 = nocrouchguard
flag4 = noairguard
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = var(25) > 0
value = ifelse(movetype = A,-6,ifelse(movetype =H,-2,-4))
ignorehitpause = 1

;Provisorio
[State -2, PalFX]
type = PalFX
trigger1 = var(25)>60
time = 2
add = 32+ceil(sin(var(25)/16.0*pi)*32),32+ceil(sin(var(25)/16.0*pi)*32),32+ceil(sin(var(25)/16.0*pi)*32)
ignorehitpause=1

;Provisorio
[State -2, PalFX]
type = PalFX
trigger1 = var(25) = [1,60]
time = 2
add = 64+ceil(sin(var(25)/8.0*pi)*64),64+ceil(sin(var(25)/8.0*pi)*64),64+ceil(sin(var(25)/8.0*pi)*64)
ignorehitpause = 1

[State -2, varadd]
type = varadd
trigger1 = var(25) > 0
var(25) = -1
ignorehitpause = 1

;---------------------------------------------------------------------------

;Superarmor
[State -2]
Type = Helper
Triggerall = NumHelper(9500) = 0 ; Create the superarmor helper if it doesn't exist.
triggerall = stateno != 0
Trigger1 = stateno = 3050 || stateno = 8499 || stateno = 1110 ;195 ;Condition when Superarmor needs to be active comes here.
OwnPal = 1
PosType = P1
Pos = 0, 0
ID = 9500
StateNo = 9500
PauseMoveTime = 999999
SuperMoveTime = 999999
Name = "SuperArmor"

[State -2, LifeAdd]
Type = LifeAdd
triggerall = stateno != 0
Trigger1 = NumHelper(9500) > 0 ; If the superarmor helper exists, subtract taken damage from life.
Trigger1 = fVar(29) >=1
Value = -floor(fVar(29))
ignorehitpause = 1

[State -2, VarSet]
Type = VarAdd
Trigger1 = 1
FV = 29
Value = -floor(fvar(29)) ; Damage already subtracted needs to be removed from the variable
ignorehitpause = 1

[State -2]
Type= NotHitBy
triggerall = stateno != 0
Trigger1 = NumHelper(9500)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value = SAC

[State -2]
Type= NotHitBy
triggerall = stateno != 0
Trigger1 = NumHelper(9500)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value2 = SAC ; This is for safety, as another Nothitby might override the first one, so better be safe and apply it to both slots.

;---------------------------------------------------------------------------

;AI
[State -2, AI_Check] ; El ayudante siempre presente
type = Helper ; Ayudante
trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
trigger1 = var(59) = 0 ; Variable que actúa como interruptor
trigger1 = RoundState = 2 ; Solo activado en combate
name = "AI activada" ; Nombre de la AI
id = 9999 ; Su identificador
pos = 1000, 1000 ; posición en su nivel muy alta
stateno = 9999 ; Te manda al stateno 9999
helpertype = normal ; Helper tipo normal
keyctrl = 1

[State -2, AI prueba]
type = VarSet ; Tipo variable
trigger1 = command ="AI Prueba" ; Nombre del cmd
var(59) = 1 ; Pone la variable a 9 a 1

[State -2, AI desactivarlo]
type = VarSet ; Tipo variable
trigger1 = command ="AI desactivado" ; Nombre del cmd
var(59) = 0

;AI Guard

[State -2, ChangeState]
type = ChangeState
triggerall = (Var(59) > 0) && (StateType != A) && (Ctrl) && (EnemyNear, Facing != Facing)
trigger1 = (P2StateType != C) && (P2MoveType = A) && ((InGuardDist) || (EnemyNear, NumProj > 0))
value = 130

[State -2, ChangeState]
type = ChangeState
triggerall = (Var(59) > 0) && (StateType != A) && (Ctrl) && (EnemyNear, Facing != Facing)
trigger1 = (P2StateType = C) && (P2MoveType = A) && ((InGuardDist) || (EnemyNear, NumProj > 0))
value = 131

[State -2, ChangeState]
type = ChangeState
triggerall = (Var(59) > 0) && (StateType = A) && (Ctrl) && (EnemyNear, Facing != Facing)
trigger1 = (P2MoveType = A) && ((InGuardDist) || (EnemyNear, NumProj > 0))
value = 132

;AI Moves

;AI System
;---------

;Ki Charge
[State -2, AI]
type = ChangeState
value = 750
triggerall = roundstate = 2
triggerall = var(59) = 1 && !var(25)
triggerall = power < 3000
triggerall = p2movetype!= A
triggerall = p2bodydist x > 170
trigger1 = stateno = 0

;Ki Charge
[State -2, AI]
type = ChangeState
value = 751
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = power >= 3000
triggerall = p2movetype = A
triggerall = p2bodydist x < 170
trigger1 = stateno = 750

[State -1, AI] ; punch
type = ChangeState
value = 200 ;State no. of the animation you want the CPU to perform
triggerall = roundstate = 2  ;Trigger during the fighting phase of the round "Round One...Fight"
triggerall = var(59) = 1 ;AI variable that must be used in every CPU command
triggerall = statetype != A ;Trigger when the char is not in air
triggerall = p2statetype != C
triggerall = random < 500 ;Trigger the move in 50% of the times the conditions is met (i'll explain more)
triggerall = p2statetype != L ;Trigger when opponent is not lying on the floor
triggerall = p2bodydist x = [0,35] ;Trigger when the opponent is between 0 to 40 pixels away horizontaly
triggerall = p2statetype != A ;Trigger when the opponent is not in air
trigger1 = ctrl = 1 ;Character can be controled (Not performing a move)

[State -1, AI] ; punch
type = ChangeState
value = 400 ;State no. of the animation you want the CPU to perform
triggerall = roundstate = 2 ;Trigger during the fighting phase of the round "Round One...Fight"
triggerall = var(59) = 1 ;AI variable that must be used in every CPU command
triggerall = statetype != A ;Trigger when the char is not in air
;triggerall = p2statetype = S && p2statetype = C
triggerall = random < 500 ;Trigger the move in 50% of the times the conditions is met (i'll explain more)
trigger1 = p2statetype != L ;Trigger when opponent is not lying on the floor
trigger1 = p2bodydist x = [0,32] ;Trigger when the opponent is between 0 to 40 pixels away horizontaly
trigger1 = p2statetype != A ;Trigger when the opponent is not in air
trigger1 = ctrl = 1  ;Character can be controled (Not performing a move)
trigger2 = (stateno = 200) && movehit

;Light Air fang
[State -1, AI]
type = ChangeState
value = 1040
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = random < 500
triggerall = p2statetype != L
triggerall = p2bodydist x = [0,53]
triggerall = p2dist y = [-110,0]
triggerall = prevstateno != 1044
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = ctrl = 1
trigger2 = (stateno = 200 || stateno = 400) && movecontact

[State -1, AI]
type = ChangeState
value = 240 ;State no. of the animation you want the CPU to perform
triggerall = roundstate = 2  ;Trigger during the fighting phase of the round "Round One...Fight"
triggerall = var(59) = 1 ;AI variable that must be used in every CPU command
triggerall = statetype != A ;Trigger when the char is not in air
triggerall = p2statetype != C
triggerall = random < 500 ;Trigger the move in 50% of the times the conditions is met (i'll explain more)
triggerall = p2statetype != L ;Trigger when opponent is not lying on the floor
triggerall = p2bodydist x = [0,42] ;Trigger when the opponent is between 0 to 40 pixels away horizontaly
triggerall = p2statetype != A ;Trigger when the opponent is not in air
trigger1 = ctrl = 1 ;Character can be controled (Not performing a move)



;Light Flip Kick
[State -1, AI]
type = ChangeState
value = 1501
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = p2statetype != C
triggerall = random < 500
triggerall = p2statetype != L
triggerall = p2bodydist x = [0,40]
triggerall = p2statetype != A
trigger1 = ctrl = 1
trigger2 = (stateno = 200 || stateno = 220 || stateno = 230) && movecontact
trigger3 = (stateno = 430 || stateno = 630) && movecontact

;Strong Flip Kick
[State -1, AI]
type = ChangeState
value = 1502
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = p2statetype != C
triggerall = random < 500
triggerall = p2statetype != L
triggerall = p2bodydist x = [0,40]
triggerall = p2statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 240 && movecontact

;Arrow kick Strong COMBO
[State -1, AI]
type = ChangeState
value = 1550
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = statetype != S
triggerall = p2statetype != L && p2statetype = A
;triggerall = random < 500
triggerall = p2bodydist x = [0,170]
triggerall = p2bodydist y = [40,226] ; 83,226
;triggerall = stateno = 1503
trigger1 = ctrl = 1


;Arrow kick Strong
[State -1, AI]
type = ChangeState
value = 1550
triggerall = roundstate = 2
triggerall = var(59) = 1
triggerall = statetype = A
triggerall = p2statetype != L
;triggerall = random < 100
triggerall = p2bodydist x = [0,120]
triggerall = p2dist y = [40,226] ; 83,226
trigger1 = ctrl = 1


;Scissor Kick
[State -1, AI]
type = ChangeState
value = 1555
triggerall = roundstate = 2
triggerall = var(59) = 1
;triggerall = statetype != S || statetype != C
triggerall = p2statetype != C || p2statetype != L
;triggerall = random < 500
;triggerall = p2bodydist x = [0,34]
;triggerall = p2bodydist y = [0,45]
trigger1 = ctrl = 1
trigger1 = stateno = 1550 && movecontact

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, playsnd]
type = playsnd
triggerall = alive && time = 1
triggerall = stateno = 5000 || stateno = 5010
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random <500
trigger3 = gethitvar(animtype)<2 && random <300
value = 5000,0+(random%3)
channel = 0
ignorehitpause = 1

[State -3, playsnd]
type = playsnd
triggerall = alive && time=1
trigger1 = (stateno = 5000 || stateno = 5010) && numenemy
trigger1 = gethitvar(fall) || (enemynear,hitdefattr = SCA,SA,HA)
trigger2 = (stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger3 = (stateno = 5050 || stateno = 5100) && (prevstateno!=[5000,5199])
value = 5000,0+(random%3)
channel = 0
ignorehitpause = 1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 52

[State -3]
type = Explod
trigger1 = stateno = 52
anim = 7050
postype = p1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.4,0.4
sprpriority = -3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 40,0

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
value = 5100

[State -3];Bouncing on the floor
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
value = 5100

;--------------------------------------------------------------------------

;Reset TelAttck Combo
[State 2701, TeleAttackVar]
type = VarSet
trigger1 = var(34) != 0 && ctrl
v = 34
value = 0

;--------------------------------------------------------------------------

[State -3, Super Cancel Reset]
type = varset
trigger1 = 1
var(8) = 0
ignorehitpause = 1

; trigger4 = (stateno = 420 || stateno = 600 || stateno = 630) && (animelemtime(3) < 0 || (movecontact = [1, 8]))
; trigger5 = (stateno = 211 || stateno = 410 || stateno = 440) && (animelemtime(4) < 0 || (movecontact = [1, 8]))

[State -3, Super Cancel Check]
type = varset
trigger1 = var(25) && (stateno = [200, 699])
trigger2 = var(25) && (stateno = [1000, 2999])
trigger3 = stateno = 200 || stateno = 220 || stateno = 230 || stateno = 400 || stateno = 430
trigger4 = (stateno = 210 || stateno = 240 || stateno = 450 || stateno = 410 || stateno = 440)
trigger5 = (stateno = 1040 || stateno = 1042) && statetype != A && movecontact
trigger6 = (stateno = 1501 || stateno = 1502) && movecontact
trigger7 = (stateno = [1602,1604])
trigger8 = (stateno = [200, 699]) && time <= 2
var(8) = 1
ignorehitpause = 1

