;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 18, 2
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,2, 0,0, 10, 

; 0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 19, 3
1,1, 0,0, 10, 
1,2, 0,0, 10, 
1,3, 0,0, 10, 
1,2, 0,0, 10, 

; 0
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 16, 3
2,1, 0,0, 10, 
2,2, 0,0, 10, 
2,3, 0,0, 10, 
2,2, 0,0, 10, 

; 0
[Begin Action 30000]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 15, 3
3,68, 0,0, 10, 
3,69, 0,0, 10, 
3,70, 0,0, 10, 
3,71, 0,0, 10, 
3,72, 0,0, 10, 
3,73, 0,0, 10, 
3,74, 0,0, 10, 
3,75, 0,0, 10, 
3,76, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 14, 2
0,3, 0,0, 3, H, 
0,3, 0,0, 3, 

; 0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 14, 3
1,3, 0,0, 3, H, 
1,3, 0,0, 3, 

; 0
[Begin Action 20005]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 16, 3
2,3, 0,0, 3, H, 
2,3, 0,0, 3, 

; 
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 13, -1
3,3, 0,0, 3, H, 
3,3, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 14, 2
0,4, 0,0, 3, H, 
0,4, 0,0, 3, 

; 0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 14, 2
1,4, 0,0, 3, H, 
1,4, 0,0, 3, 

; 0
[Begin Action 20006]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 11, 4
2,4, 0,0, 3, H, 
2,4, 0,0, 3, 

; 0
[Begin Action 30006]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 11, 5
3,4, 0,0, 3, H, 
3,4, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -76, 11, 2
0,5, 0,0, 4, 

; 0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -14, -77, 12, 2
1,5, 0,0, 3, 

; 0
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
2,5, 0,0, 3, 

; 0
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -12, -75, 11, 0
3,5, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 15, 3
0,4, 0,0, 1, 

; 
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -12, -60, 13, 4
1,4, 0,0, 1, 

; 
[Begin Action 20011]
Clsn2: 1
  Clsn2[0] = -11, -58, 13, 5
2,4, 0,0, 1, 

; 
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 4
3,4, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -76, 14, 2
0,5, 0,0, 4, 

; 0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -14, -78, 11, 2
1,5, 0,0, 3, 

; 0
[Begin Action 20012]
Clsn2: 1
  Clsn2[0] = -13, -78, 12, 5
2,5, 0,0, 3, 

; 
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -14, -74, 9, 3
3,5, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 18, 3
3,121, 0,0, 12, 
3,122, 0,0, 12, 
3,123, 0,0, 12, 

; 0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 18, 3
3,124, 0,0, 12, 
3,125, 0,0, 12, 
3,126, 0,0, 12, 

; 0
[Begin Action 20020]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 18, 2
3,127, 0,0, 12, 
3,128, 0,0, 12, 
3,129, 0,0, 12, 

; 0
[Begin Action 30020]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 14, 2
3,130, 0,0, 12, 
3,131, 0,0, 12, 
3,132, 0,0, 12, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 17, 2
3,123, 0,0, 12, 
3,122, 0,0, 12, 
3,121, 0,0, 12, 

; 0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 2
3,126, 0,0, 12, 
3,125, 0,0, 12, 
3,124, 0,0, 12, 

; 0
[Begin Action 20021]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 16, 2
3,129, 0,0, 12, 
3,128, 0,0, 12, 
3,127, 0,0, 12, 

; 0
[Begin Action 30021]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 14, 1
3,132, 0,0, 12, 
3,131, 0,0, 12, 
3,130, 0,0, 12, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 2
0,5, 0,0, 4, 

; 
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 2
1,5, 0,0, 4, 

; 0
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -12, -77, 12, 3
2,5, 0,0, 4, 

; 0
[Begin Action 30040]
Clsn2: 1
  Clsn2[0] = -14, -74, 9, 2
3,5, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; 0
[Begin Action 20041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
2,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,79, 0,0, 12, 

; 0
[Begin Action 30041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
3,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,80, 0,0, 12, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,100, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,100, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,81, 0,0, 5, 

; 
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,82, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,82, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,87, 0,0, 5, 

; 0
[Begin Action 20042]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,89, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,90, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,91, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,88, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,89, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,90, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,91, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,88, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,93, 0,0, 5, 

; 0
[Begin Action 30042]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,95, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,96, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,97, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,94, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -44, 15, -12
3,95, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -53, 14, -20
3,96, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 22, -15
3,97, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -44, 18, -10
3,94, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -9
  Clsn2[1] = -17, -69, 0, -29
3,99, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,100, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,103, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,102, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,101, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,100, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,104, 0,0, 5, 

; 0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,82, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,83, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,82, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,86, 0,0, 5, 

; 0
[Begin Action 20043]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,91, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,90, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,89, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,88, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,91, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,90, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,89, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,88, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,92, 0,0, 5, 

; 0
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,97, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,96, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,95, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,94, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -47, 21, -16
3,97, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -19
3,96, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -43, 14, -12
3,95, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -43, 18, -11
3,94, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -76, 12, -53
  Clsn2[1] = -12, -66, 7, -16
3,98, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -73, 14, 2
0,5, 0,0, 3, 

; 
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -14, -75, 11, 1
1,5, 0,0, 3, 

; 
[Begin Action 20047]
Clsn2: 1
  Clsn2[0] = -14, -78, 13, -1
2,5, 0,0, 3, 

; 
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -16, -74, 13, 3
3,5, 0,0, 3, 

; 0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -67, 33, -3
0,7, 0,0, 5, 

; 
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -12, -68, 31, -3
1,7, 0,0, 5, 

; 0
[Begin Action 20100]
Clsn2: 1
  Clsn2[0] = -14, -70, 31, -6
2,7, 0,0, 5, 

; 0
[Begin Action 30100]
Clsn2: 1
  Clsn2[0] = -9, -67, 32, -10
3,7, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -31, -67, 5, -3
0,9, 0,0, 10, 

; 
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -30, -72, 5, -6
1,9, 0,0, 10, 

; 0
[Begin Action 20105]
Clsn2: 1
  Clsn2[0] = -31, -71, 6, -5
2,9, 0,0, 10, 

; 
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -35, -69, 5, -5
3,9, 0,0, 10, 

; Lose
[Begin Action 170]
3,31, 0,0, 500, 

; Win
[Begin Action 181]
0,65, 0,0, 40, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; 0
[Begin Action 10181]
1,49, 0,0, 10, 
0,65, 0,0, 30, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; 0
[Begin Action 20181]
2,49, 0,0, 10, 
0,65, 0,0, 30, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; 0
[Begin Action 30181]
3,49, 0,0, 10, 
0,65, 0,0, 30, 
0,68, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,66, 0,0, 5, 
0,65, 0,0, 20, 
0,67, 0,0, 10, 
0,66, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
Loopstart
0,65, 0,0, 1, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 11, 2
0,65, 0,0, 45, 
0,67, 0,0, 10, 
0,65, 0,0, 5, 
0,68, 0,0, 10, 
0,65, 0,0, 5, 
0,66, 0,0, 15, 
0,68, 0,0, 15, 
0,67, 0,0, 10, 
0,65, 0,0, 10, 
0,68, 0,0, 15, 
0,66, 0,0, 5, 
0,65, 0,0, 10, 
0,47, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -81, 14, 3
0,13, 0,0, 1, 

; 0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -9, -78, 11, 3
2,13, 0,0, 1, 

; 0
[Begin Action 30120]
Clsn2: 1
  Clsn2[0] = -13, -75, 11, 2
3,13, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -58, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20121]
Clsn2: 1
  Clsn2[0] = -11, -56, 10, 3
2,14, 0,0, 1, 

; 0
[Begin Action 30121]
Clsn2: 1
  Clsn2[0] = -13, -54, 8, 1
3,14, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -76, 12, -2
0,15, 0,0, 1, 

; 
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, -2
1,15, 0,0, 1, 

; 0
[Begin Action 20122]
Clsn2: 1
  Clsn2[0] = -11, -82, 13, 1
2,15, 0,0, 1, 

; 0
[Begin Action 30122]
Clsn2: 1
  Clsn2[0] = -15, -75, 11, -3
3,15, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 2
0,13, 0,0, 1, 

; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20130]
Clsn2: 1
  Clsn2[0] = -11, -78, 15, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30130]
Clsn2: 1
  Clsn2[0] = -16, -76, 13, -4
3,13, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
0,14, 0,0, 1, 

; 
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -14, -58, 11, 2
1,14, 0,0, 1, 

; 0
[Begin Action 20131]
Clsn2: 1
  Clsn2[0] = -14, -58, 8, 3
2,14, 0,0, 1, 

; 
[Begin Action 30131]
Clsn2: 1
  Clsn2[0] = -16, -54, 11, 2
3,14, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -74, 13, 3
0,15, 0,0, 1, 

; 
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -12, -75, 13, 3
1,15, 0,0, 1, 

; 0
[Begin Action 20132]
Clsn2: 1
  Clsn2[0] = -11, -81, 11, 2
2,15, 0,0, 1, 

; 
[Begin Action 30132]
Clsn2: 1
  Clsn2[0] = -15, -74, 15, -1
3,15, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -76, 14, 4
0,13, 0,0, 1, 

; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 2
1,13, 0,0, 1, 

; 0
[Begin Action 20140]
Clsn2: 1
  Clsn2[0] = -12, -79, 13, 1
2,13, 0,0, 1, 

; 0
[Begin Action 30140]
Clsn2: 1
  Clsn2[0] = -14, -74, 13, 1
3,13, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -55, 12, 2
0,14, 0,0, 1, 

; 
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -14, -55, 13, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20141]
Clsn2: 1
  Clsn2[0] = -13, -56, 11, 3
2,14, 0,0, 1, 

; 
[Begin Action 30141]
Clsn2: 1
  Clsn2[0] = -14, -55, 10, 2
3,14, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 1
0,15, 0,0, 1, 

; 
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -76, 14, 2
1,15, 0,0, 1, 

; 0
[Begin Action 20142]
Clsn2: 1
  Clsn2[0] = -11, -78, 11, 2
2,15, 0,0, 1, 

; 
[Begin Action 30142]
Clsn2: 1
  Clsn2[0] = -16, -76, 11, 2
3,15, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -78, 14, 2
0,13, 0,0, 1, 

; 
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -12, -77, 14, 3
1,13, 0,0, 1, 

; 0
[Begin Action 20150]
Clsn2: 1
  Clsn2[0] = -10, -75, 13, 2
2,13, 0,0, 1, 

; 0
[Begin Action 30150]
Clsn2: 1
  Clsn2[0] = -13, -74, 15, 1
3,13, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -58, 9, 3
0,14, 0,0, 1, 

; 
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -14, -55, 13, 3
1,14, 0,0, 1, 

; 0
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -14, -55, 11, 2
2,14, 0,0, 1, 

; 0
[Begin Action 30151]
Clsn2: 1
  Clsn2[0] = -15, -53, 12, 2
3,14, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -77, 14, 3
0,15, 0,0, 1, 

; 
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -76, 14, 4
1,15, 0,0, 1, 

; 0
[Begin Action 20152]
Clsn2: 1
  Clsn2[0] = -11, -79, 13, 3
2,15, 0,0, 1, 

; 0
[Begin Action 30152]
Clsn2: 1
  Clsn2[0] = -14, -75, 15, 3
3,15, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 2
0,16, 0,0, 3, 

; 0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -74, 14, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 3
2,16, 0,0, 3, 

; 0
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -13, -75, 11, 2
3,16, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -71, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -75, 14, 4
1,16, 0,0, 3, 

; 0
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -10, -75, 14, 2
2,16, 0,0, 3, 

; 
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -11, -75, 12, 2
3,16, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -73, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 2
1,16, 0,0, 3, 

; 0
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -13, -76, 13, 3
2,16, 0,0, 3, 

; 
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -13, -74, 13, 4
3,16, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -71, 14, 2
0,16, 0,0, 1, 

; 
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 2
1,16, 0,0, 1, 

; 0
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 3
2,16, 0,0, 1, 

; 
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -13, -74, 12, 2
3,16, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -71, 14, 3
0,16, 0,0, 1, 

; 
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -12, -72, 14, 3
1,16, 0,0, 1, 

; 0
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, 2
2,16, 0,0, 1, 

; 
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -13, -73, 12, 3
3,16, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -71, 14, 2
0,16, 0,0, 1, 

; 
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 2
1,16, 0,0, 1, 

; 0
[Begin Action 25007]
Clsn2: 1
  Clsn2[0] = -11, -76, 13, 3
2,16, 0,0, 1, 

; 
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -13, -75, 13, 3
3,16, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 3
1,16, 0,0, 3, 

; 0
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -10, -77, 13, 3
2,16, 0,0, 3, 

; 
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 2
3,16, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 1
1,16, 0,0, 3, 

; 
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -9, -77, 13, 4
2,16, 0,0, 3, 

; 
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -14, -74, 12, 3
3,16, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 2
0,16, 0,0, 3, 

; 
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -8, -72, 14, 2
1,16, 0,0, 3, 

; 
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -12, -77, 13, 2
2,16, 0,0, 3, 

; 
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -13, -74, 12, 2
3,16, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -73, 14, 1
0,16, 0,0, 1, 

; 
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 3
1,16, 0,0, 1, 

; 
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, 3
2,16, 0,0, 1, 

; 
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -15, -73, 12, 3
3,16, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -74, 13, 2
0,16, 0,0, 1, 

; 
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -9, -73, 14, 2
1,16, 0,0, 1, 

; 
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -13, -78, 14, 3
2,16, 0,0, 1, 

; 
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -13, -73, 12, 3
3,16, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 4
0,16, 0,0, 1, 

; 
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -73, 14, 3
1,16, 0,0, 1, 

; 
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -11, -80, 14, 3
2,16, 0,0, 1, 

; 
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -14, -74, 12, 3
3,16, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -56, 13, 2
0,17, 0,0, 3, 

; 0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -21, -59, 13, 3
1,17, 0,0, 3, 

; 
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -21, -59, 13, 2
2,17, 0,0, 3, 

; 0
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -21, -56, 10, 2
3,17, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -56, 13, 3
0,17, 0,0, 3, 

; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -23, -56, 13, 3
1,17, 0,0, 3, 

; 0
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -20, -57, 13, 2
2,17, 0,0, 3, 

; 
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -22, -57, 11, 3
3,17, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -56, 14, 2
0,17, 0,0, 3, 

; 
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -21, -56, 13, 3
1,17, 0,0, 3, 

; 
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -21, -57, 12, 2
2,17, 0,0, 3, 

; 
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -20, -58, 11, 2
3,17, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -55, 13, 2
0,17, 0,0, 1, 

; 
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -22, -56, 14, 4
1,17, 0,0, 1, 

; 0
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -22, -59, 15, 2
2,17, 0,0, 1, 

; 0
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -20, -56, 10, 2
3,17, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -56, 13, 3
0,17, 0,0, 1, 

; 
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -22, -57, 13, 3
1,17, 0,0, 1, 

; 
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -22, -55, 15, 3
2,17, 0,0, 1, 

; 
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -22, -57, 9, 3
3,17, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -56, 13, 2
0,17, 0,0, 1, 

; 
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -21, -57, 15, 3
1,17, 0,0, 1, 

; 
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -23, -57, 15, 2
2,17, 0,0, 1, 

; 
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -21, -56, 10, 3
3,17, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 1
0,16, 0,0, 1, 

; 0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -12, -73, 14, 2
1,16, 0,0, 1, 

; 
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -12, -75, 14, 2
2,16, 0,0, 1, 

; 
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -13, -73, 14, 3
3,16, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 2
0,18, 0,0, 5, 

; 0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 2
1,18, 0,0, 5, 

; 0
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -17, -76, 8, -5
2,18, 0,0, 5, 

; 0
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -20, -73, 10, -2
3,18, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 0
[Begin Action 5041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
0,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,77, 0,0, 12, 

; 
[Begin Action 15041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; 0
[Begin Action 25041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
2,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,79, 0,0, 12, 

; 0
[Begin Action 35041]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
3,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,80, 0,0, 12, 

; 
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
1,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,78, 0,0, 12, 

; 
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
2,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,79, 0,0, 12, 

; 
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -10, -90, 9, -10
3,11, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -11, -79, 8, -15
3,80, 0,0, 12, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -80, 18, -1
0,18, 0,0, 10, 

; 0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -18, -74, 18, 2
1,18, 0,0, 10, 

; 
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -19, -73, 13, -4
2,18, 0,0, 10, 

; 0
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -21, -75, 9, -1
3,18, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 2
0,18, 0,0, 10, 

; 0
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 3
1,18, 0,0, 10, 

; 0
[Begin Action 25051]
Clsn2: 1
  Clsn2[0] = -19, -76, 10, -5
2,18, 0,0, 10, 

; 
[Begin Action 35051]
Clsn2: 1
  Clsn2[0] = -22, -73, 9, 1
3,18, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -35, 33, 2
0,22, 0,0, 10, 

; 0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -26, -36, 34, 1
1,22, 0,0, 10, 

; 
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -27, -28, 39, -2
2,22, 0,0, 10, 

; 0
[Begin Action 35061]
Clsn2: 1
  Clsn2[0] = -28, -28, 32, 2
3,22, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -72, 16, 2
0,16, 0,0, 10, 

; 0
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 2
1,16, 0,0, 10, 

; 0
[Begin Action 25070]
Clsn2: 1
  Clsn2[0] = -12, -76, 15, 2
2,16, 0,0, 10, 

; 
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -14, -73, 13, 1
3,16, 0,0, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -25, 35, 7
0,23, 0,0, 5, 

; 0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -32, -24, 34, 8
1,23, 0,0, 5, 

; 0
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -35, -23, 29, 10
2,23, 0,0, 5, 

; 0
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -30, -23, 29, 12
3,23, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -34, 33, 2
0,22, 0,0, 1, 

; 
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -31, -31, 33, 1
1,22, 0,0, 1, 

; 0
[Begin Action 25090]
Clsn2: 1
  Clsn2[0] = -26, -25, 27, 2
2,22, 0,0, 1, 

; 
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -27, -28, 30, 4
3,22, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -22, 29, 9
0,23, 0,0, 5, 

; 0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -32, -24, 31, 9
1,23, 0,0, 5, 

; 
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -33, -24, 28, 10
2,23, 0,0, 5, 

; 
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -30, -23, 27, 10
3,23, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -35, 30, 1
0,22, 0,0, 1, 

; 0
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -28, 32, -1
1,22, 0,0, 1, 

; 0
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -29, -26, 34, 0
2,22, 0,0, 1, 

; 
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -26, -26, 27, 3
3,22, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -23, 32, 5
0,23, 0,0, 5, 

; 
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -33, -26, 32, 6
1,23, 0,0, 5, 

; 0
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -38, -26, 32, 9
2,23, 0,0, 5, 

; 
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -34, -23, 29, 9
3,23, 0,0, 5, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -33, -26, 34, 4
0,23, 0,0, 5, 

; 
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -35, -26, 32, 8
1,23, 0,0, 5, 

; 
[Begin Action 25101]
Clsn2: 1
  Clsn2[0] = -35, -21, 29, 8
2,23, 0,0, 5, 

; 
[Begin Action 35101]
Clsn2: 1
  Clsn2[0] = -33, -25, 29, 9
3,23, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -15, 38, 5
0,24, 0,0, 1, 

; 0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -33, -15, 35, 6
1,24, 0,0, 1, 

; 0
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -35, -15, 36, 5
2,24, 0,0, 1, 

; 0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -31, -13, 36, 7
3,24, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
3,105, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
3,106, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
3,107, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,108, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
0,5, 0,0, 5, 

; 0
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
3,109, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
3,110, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
3,111, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,112, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
1,5, 0,0, 5, 

; 0
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
3,113, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
3,114, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
3,115, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,116, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
2,5, 0,0, 5, 

; 0
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -24, -39, 10, 0
3,117, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -55, 50, -32
  Clsn2[1] = -25, -42, 19, -19
3,118, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -76, 9, -53
  Clsn2[1] = -1, -64, 22, -41
  Clsn2[2] = 15, -48, 38, -5
3,119, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -85, 18, -1
3,120, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, 2
3,5, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
0,24, 0,0, 1, 

; 
[Begin Action 15150]
1,24, 0,0, 30, 
Loopstart
0,24, 0,0, 1, 

; 
[Begin Action 25150]
2,24, 0,0, 30, 
Loopstart
0,24, 0,0, 1, 

; 0
[Begin Action 35150]
3,24, 0,0, 30, 
Loopstart
0,24, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -82, 15, 0
0,11, 0,0, 10, 

; 
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -10, -81, 15, 2
1,11, 0,0, 10, 

; 
[Begin Action 25200]
Clsn2: 1
  Clsn2[0] = -10, -86, 13, 0
2,11, 0,0, 10, 

; 
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -12, -82, 13, -6
3,11, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -12, 12, 16
0,12, 0,0, 10, 

; 
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -12, -13, 14, 15
1,12, 0,0, 10, 

; 0
[Begin Action 25210]
Clsn2: 1
  Clsn2[0] = -13, -12, 13, 15
2,12, 0,0, 10, 

; 
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -14, -13, 15, 19
3,12, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -74, 14, 0
0,16, 0,0, 10, 

; 
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 1
1,16, 0,0, 10, 

; 0
[Begin Action 25300]
Clsn2: 1
  Clsn2[0] = -11, -77, 14, 3
2,16, 0,0, 10, 

; 0
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -14, -73, 13, 0
3,16, 0,0, 10, 

; 0
[Begin Action 5995]
5,12, 0,0, 2, , A
5,13, 0,0, 2, , A
5,14, 0,0, 2, , A

; 0
[Begin Action 5997]
5,1, 0,0, 2, , A
5,2, 0,0, 2, , A
5,3, 0,0, 2, , A
5,4, 0,0, 2, , A
5,5, 0,0, 2, , A

; 0
[Begin Action 5998]
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 2, , A
5,9, 0,0, 2, , A
5,10, 0,0, 2, , A

; 0
[Begin Action 5999]
5,11, 0,0, 5, , A

; 0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -11, -71, 13, 2
0,30, 0,0, 10, 

; 0
[Begin Action 16000]
Clsn2: 1
  Clsn2[0] = -14, -63, 14, 1
1,30, 0,0, 10, 

; 0
[Begin Action 26000]
Clsn2: 1
  Clsn2[0] = -11, -68, 16, 3
2,30, 0,0, 10, 

; 0
[Begin Action 36000]
Clsn2: 1
  Clsn2[0] = -15, -60, 13, 3
3,30, 0,0, 10, 

; 0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 1
0,31, 0,0, 3, 
0,32, 0,0, 3, 
3,133, 0,0, 3, 

; 0
[Begin Action 16001]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 1
1,31, 0,0, 3, 
1,32, 0,0, 3, 
3,134, 0,0, 3, 

; 0
[Begin Action 26001]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 11, 4
2,31, 0,0, 3, 
2,32, 0,0, 3, 
3,135, 0,0, 3, 

; 0
[Begin Action 36001]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 11, 0
3,31, 0,0, 60, 
Loopstart
3,32, 0,0, 1, 
3,136, 0,0, 1, 

; 0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -14, -63, 16, 2
0,33, 0,0, 10, 

; 0
[Begin Action 16002]
Clsn2: 1
  Clsn2[0] = -13, -31, 15, 35
1,33, 0,0, 10, 

; 0
[Begin Action 26002]
Clsn2: 1
  Clsn2[0] = -12, -62, 15, 4
2,33, 0,0, 10, 

; 0
[Begin Action 36002]
Clsn2: 1
  Clsn2[0] = -13, -65, 14, 2
3,33, 0,0, 10, 

; 0
[Begin Action 6004]
5,15, 0,0, 4, , A
5,16, 0,0, 4, , A
5,17, 0,0, 4, , A

; 
[Begin Action 16004]
5,99, 0,0, 4, , A
5,100, 0,0, 4, , A
5,101, 0,0, 4, , A

; 0
[Begin Action 26004]
5,108, 0,0, 5, , A
5,109, 0,0, 5, , A

; 
[Begin Action 36004]
5,110, 0,0, 3, , A
5,111, 0,0, 3, , A
5,112, 0,0, 3, , A
5,113, 0,0, 3, , A
5,114, 0,0, 3, , A
5,115, 0,0, 3, , A

; 0
[Begin Action 6005]
5,28, 0,0, 2, , A
5,29, 0,0, 2, , A
5,30, 0,0, 2, , A
5,31, 0,0, 2, , A

; 0
[Begin Action 16005]
5,102, 0,0, 2, , A
5,103, 0,0, 2, , A
5,104, 0,0, 2, , A
5,105, 0,0, 2, , A

; 0
[Begin Action 6007]
5,18, 0,0, 2, , A
5,19, 0,0, 2, , A
5,20, 0,0, 2, , A
5,21, 0,0, 2, , A
5,22, 0,0, 2, , A
5,23, 0,0, 2, , A
5,24, 0,0, 2, , A
5,25, 0,0, 2, , A
5,26, 0,0, 2, , A
5,27, 0,0, 2, , A

; 
[Begin Action 6008]
5,32, 0,0, 2, , A
5,33, 0,0, 2, , A
5,34, 0,0, 2, , A
5,35, 0,0, 2, , A
5,36, 0,0, 2, , A

; 
[Begin Action 6009]
Clsn2: 1
  Clsn2[0] = -33, -68, 6, 2
0,9, 0,0, 1, 

; 0
[Begin Action 16009]
Clsn2: 1
  Clsn2[0] = -36, -73, 6, -3
1,9, 0,0, 1, 

; 0
[Begin Action 26009]
Clsn2: 1
  Clsn2[0] = -34, -73, 4, -4
2,9, 0,0, 1, 

; 0
[Begin Action 36009]
Clsn2: 1
  Clsn2[0] = -32, -69, 5, -5
Loopstart
3,9, 0,0, 1, 

; 
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -7, -70, 33, -5
0,7, 0,0, 1, 

; 
[Begin Action 16010]
Clsn2: 1
  Clsn2[0] = -13, -66, 32, -4
1,7, 0,0, 1, 

; 
[Begin Action 26010]
Clsn2: 1
  Clsn2[0] = -12, -69, 31, -8
2,7, 0,0, 1, 

; 0
[Begin Action 36010]
Clsn2: 1
  Clsn2[0] = -7, -66, 33, -7
Loopstart
3,7, 0,0, 1, 

; 0
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 18, 0
0,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -54, 44, -28
0,41, 0,0, 15, 

; 0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 18, 3
1,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -54, 46, -27
1,41, 0,0, 15, 

; 0
[Begin Action 26011]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 20, 2
2,40, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -55, 43, -28
2,41, 0,0, 14, 

; 0
[Begin Action 36011]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 16, -4
3,40, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -53, 43, -27
3,41, 0,0, 15, 

; 0
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -16, -56, 12, 1
0,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -23, 44, 16
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 4
0,45, 0,0, 15, 

; 0
[Begin Action 16012]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 7, 2
1,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -36, 44, 3
1,45, 0,0, 15, 

; 0
[Begin Action 26012]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 10, 3
2,44, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -37, 46, 5
2,45, 0,0, 14, 

; 0
[Begin Action 36012]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 9, 0
3,44, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -35, 41, 3
3,45, 0,0, 15, 

; 0
[Begin Action 6013]
Clsn2: 1
  Clsn2[0] = -14, -55, 8, -2
0,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 22, -7, 45, 24
  Clsn1[1] = 5, -29, 25, 2
Clsn2: 1
  Clsn2[0] = -11, -56, 16, -9
0,46, 0,0, 15, 

; 0
[Begin Action 16013]
Clsn2: 1
  Clsn2[0] = -16, -60, 9, 1
1,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 5, -25, 27, 10
  Clsn1[1] = 21, -2, 43, 29
Clsn2: 1
  Clsn2[0] = -13, -53, 12, -6
1,46, 0,0, 15, 

; 0
[Begin Action 26013]
Clsn2: 1
  Clsn2[0] = -16, -58, 9, 3
2,44, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 8, -24, 30, 9
  Clsn1[1] = 20, -7, 42, 24
Clsn2: 1
  Clsn2[0] = -11, -55, 15, -7
2,46, 0,0, 14, 

; 0
[Begin Action 36013]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 12, -6
3,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 11, -26, 28, 7
  Clsn1[1] = 21, -9, 42, 25
3,46, 0,0, 15, 

; 0
[Begin Action 6014]
Clsn2: 1
  Clsn2[0] = -12, -71, 10, 0
0,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -33, 32, -6
Clsn2: 1
  Clsn2[0] = -17, -50, 14, -5
0,43, 0,0, 15, 

; 0
[Begin Action 16014]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -2
1,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -43, 34, -10
Clsn2: 1
  Clsn2[0] = -20, -54, 15, -6
1,43, 0,0, 15, 

; 0
[Begin Action 26014]
Clsn2: 1
  Clsn2[0] = -12, -73, 10, -4
2,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -43, 35, -8
Clsn2: 1
  Clsn2[0] = -17, -49, 16, -4
2,43, 0,0, 14, 

; 0
[Begin Action 36014]
Clsn2: 1
  Clsn2[0] = -14, -70, 11, 2
3,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -42, 40, -3
Clsn2: 1
  Clsn2[0] = -14, -54, 21, -7
3,43, 0,0, 14, 

; 0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 13, 4
0,33, 0,0, 50, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,33, 0,0, 5, 
0,35, 0,0, 5, 
0,33, 0,0, 5, 
0,34, 0,0, 5, 
0,36, 0,0, 20, 
0,37, 0,0, 50, 

; 0
[Begin Action 16015]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 13, 3
1,33, 0,0, 50, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,33, 0,0, 5, 
1,35, 0,0, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 
1,36, 0,0, 20, 
1,37, 0,0, 50, 

; 0
[Begin Action 26015]
Clsn2Default: 1
  Clsn2[0] = -11, -71, 14, 4
2,33, 0,0, 50, 
2,33, 0,0, 5, 
2,34, 0,0, 5, 
2,33, 0,0, 5, 
2,35, 0,0, 5, 
2,33, 0,0, 5, 
2,34, 0,0, 5, 
2,33, 0,0, 5, 
2,35, 0,0, 5, 
2,33, 0,0, 5, 
2,34, 0,0, 5, 
2,33, 0,0, 5, 
2,35, 0,0, 5, 
2,33, 0,0, 5, 
2,34, 0,0, 5, 
2,33, 0,0, 5, 
2,35, 0,0, 5, 
2,33, 0,0, 5, 
2,34, 0,0, 5, 
2,36, 0,0, 20, 
2,37, 0,0, 50, 

; 0
[Begin Action 36015]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 13, 2
3,33, 0,0, 50, 
3,33, 0,0, 5, 
3,34, 0,0, 5, 
3,33, 0,0, 5, 
3,35, 0,0, 5, 
3,33, 0,0, 5, 
3,34, 0,0, 5, 
3,33, 0,0, 5, 
3,35, 0,0, 5, 
3,33, 0,0, 5, 
3,34, 0,0, 5, 
3,33, 0,0, 5, 
3,35, 0,0, 5, 
3,33, 0,0, 5, 
3,34, 0,0, 5, 
3,33, 0,0, 5, 
3,35, 0,0, 5, 
3,33, 0,0, 5, 
3,34, 0,0, 5, 
3,36, 0,0, 20, 
3,37, 0,0, 50, 

; 0
[Begin Action 6016]
Clsn1Default: 1
  Clsn1[0] = -12, -13, 12, 12
5,37, 0,0, 2, , A
5,38, 0,0, 2, , A
5,39, 0,0, 2, , A
5,40, 0,0, 2, , A

; 0
[Begin Action 6017]
5,41, 0,0, 2, , A
5,42, 0,0, 2, , A
5,43, 0,0, 2, , A
5,44, 0,0, 2, , A
5,45, 0,0, 2, , A
5,46, 0,0, 2, , A
5,47, 0,0, 2, , A
5,48, 0,0, 2, , A
5,49, 0,0, 2, , A

; 0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 17, 3
0,38, 0,0, 5, 
4,3, 0,0, 5, 
4,4, 0,0, 5, 
4,3, 0,0, 5, 
0,38, 0,0, 5, 
4,3, 0,0, 5, 
4,4, 0,0, 5, 
4,3, 0,0, 5, 
0,38, 0,0, 10, 
0,38, 0,0, 5, 
0,39, 0,0, 100, 

; 0
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 15, 1
1,38, 0,0, 5, 
4,10, 0,0, 5, 
4,11, 0,0, 5, 
4,10, 0,0, 5, 
1,38, 0,0, 5, 
4,10, 0,0, 5, 
4,11, 0,0, 5, 
4,10, 0,0, 5, 
1,38, 0,0, 10, 
1,38, 0,0, 5, 
1,39, 0,0, 100, 

; 0
[Begin Action 26020]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 17, 2
2,38, 0,0, 5, 
4,17, 0,0, 5, 
4,18, 0,0, 5, 
4,17, 0,0, 5, 
2,38, 0,0, 5, 
4,17, 0,0, 5, 
4,18, 0,0, 5, 
4,17, 0,0, 5, 
2,38, 0,0, 10, 
2,38, 0,0, 5, 
2,39, 0,0, 100, 

; 
[Begin Action 36020]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 18, 3
3,38, 0,0, 5, 
3,38, 0,0, 50, 
3,38, 0,0, 5, 
3,39, 0,0, 100, 

; 
[Begin Action 6021]
5,50, 0,0, 1, , A

; 
[Begin Action 6022]
5,51, 0,0, 1, , A

; 
[Begin Action 6023]
121,0, 0,0, 3, , A
121,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 6, -11, 147, 13
121,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 6, -18, 197, 17
121,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -21, 319, 22
121,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -22, 389, 25
121,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -22, 564, 23
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -20, 658, 22
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 17, -21, 564, 25
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -24, 661, 24
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -20, 576, 24
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 14, -24, 660, 22
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 12, -21, 570, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 16, -21, 571, 22
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 11, -23, 662, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 15, -24, 664, 25
121,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 13, -24, 579, 23
121,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 9, -23, 666, 24
121,7, 0,0, 3, , A
121,8, 0,0, 3, , A
121,9, 0,0, 3, , A

; 
[Begin Action 0]
0,0, 0,0, 1, 

; 
[Begin Action 6024]
130,1, 0,0, 3, , A
130,2, 0,0, 3, , A
130,3, 0,0, 3, , A

; 0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 13, 3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -32, 50, -7
0,48, 0,0, 10, 
0,47, 0,0, 10, 

; 0
[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 20, 3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -60, 54, -37
0,49, 0,0, 10, 
0,47, 0,0, 10, 

; 
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 7, 3
0,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -21, 48, 3
0,51, 0,0, 10, 
0,50, 0,0, 10, 

; 
[Begin Action 6028]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 20, 2
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -59, 52, -32
0,49, 0,0, 10, 
0,47, 0,0, 10, 

; 
[Begin Action 6029]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 18, 2
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -60, 45, -39
0,48, 0,0, 10, 
0,47, 0,0, 10, 

; 0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 10, -1
0,52, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -94, 42, -30
0,53, 0,0, 10, 
0,52, 0,0, 10, 

; 0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 16, 3
0,38, 0,0, 5, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
4,3, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 10, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
0,38, 0,0, 15, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
4,3, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 10, 
4,3, 0,0, 10, 
4,4, 0,0, 10, 
0,38, 0,0, 15, 
0,38, 0,0, 5, 
0,39, 0,0, 350, 

; 
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 16, 2
1,38, 0,0, 5, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
4,10, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 10, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
1,38, 0,0, 15, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
4,10, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 10, 
4,10, 0,0, 10, 
4,11, 0,0, 10, 
1,38, 0,0, 15, 
1,38, 0,0, 5, 
1,39, 0,0, 350, 

; 0
[Begin Action 26035]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 16, 2
2,38, 0,0, 5, 
4,17, 0,0, 10, 
4,18, 0,0, 10, 
4,17, 0,0, 10, 
2,38, 0,0, 15, 
2,38, 0,0, 10, 
4,17, 0,0, 10, 
4,18, 0,0, 10, 
2,38, 0,0, 15, 
4,17, 0,0, 10, 
4,18, 0,0, 10, 
4,17, 0,0, 10, 
2,38, 0,0, 15, 
2,38, 0,0, 10, 
4,17, 0,0, 10, 
4,18, 0,0, 10, 
2,38, 0,0, 15, 
2,38, 0,0, 5, 
2,39, 0,0, 350, 

; 
[Begin Action 36035]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 15, 1
3,38, 0,0, 5, 
3,38, 0,0, 180, 
3,38, 0,0, 5, 
3,39, 0,0, 350, 

; 
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = 14, -33, 869, 36
121,4, 0,0, 2, , A
121,5, 0,0, 2, , A

; 0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -13, -66, 15, 2
0,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -81, 10, 3
0,31, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -22, -59, 25, -3
0,54, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 21, -55, 59, -23
Clsn2: 1
  Clsn2[0] = -21, -57, 26, -8
0,55, 0,0, 30, 

; 0
[Begin Action 16040]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 3
1,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -82, 9, 3
1,31, 0,0, 50, 
Clsn2Default: 1
  Clsn2[0] = -20, -64, 27, -10
1,47, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 19, -58, 59, -22
1,48, 0,0, 30, 

; 0
[Begin Action 26040]
Clsn2: 1
  Clsn2[0] = -11, -65, 13, 3
2,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -78, 12, 2
2,31, 0,0, 50, 
Clsn2Default: 1
  Clsn2[0] = -21, -62, 26, -6
2,47, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 21, -56, 58, -23
2,48, 0,0, 30, 

; 0
[Begin Action 36040]
Clsn2: 1
  Clsn2[0] = -11, -61, 13, 2
3,30, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -77, 10, 1
3,31, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -18, -58, 27, -5
3,47, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 14, -54, 62, -24
Clsn2: 1
  Clsn2[0] = -19, -61, 29, -6
3,48, 0,0, 30, 

; 
[Begin Action 6041]
5,65, 0,0, 1, , A

; 0
[Begin Action 6042]
5,66, 0,0, 3, , A
5,67, 0,0, 3, , A
5,68, 0,0, 3, , A
5,69, 0,0, 3, , A
5,70, 0,0, 3, , A

; 
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, 2
0,56, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -69, 47, -36
0,57, 0,0, 10, 
0,56, 0,0, 10, 

; 0
[Begin Action 6046]
Clsn2Default: 1
  Clsn2[0] = -12, -73, 15, 3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -62, 45, -49
0,48, 0,0, 10, 
0,47, 0,0, 15, 

; 0
[Begin Action 6047]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -13, -80, 13, 3
0,58, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -47, 52, -29
0,59, 0,0, 10, 
0,58, 0,0, 10, 

; 
[Begin Action 6048]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -16, -73, 13, 1
0,42, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -37, 37, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 17, -16
0,43, 0,0, 10, 

; 0
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = -13, -82, 11, 3
0,11, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -11, -81, 12, 2
0,60, 0,0, 180, 
Clsn2: 1
  Clsn2[0] = -15, -60, 18, 0
0,61, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -7, -62, 29, -18
0,62, 0,0, 105, 

; 0
[Begin Action 6051]
Clsn1Default: 1
  Clsn1[0] = -85, -89, 60, 86
5,85, 0,0, 2, , A
5,86, 0,0, 2, , A
5,87, 0,0, 2, , A
5,88, 0,0, 2, , A

; 
[Begin Action 6052]
5,75, 0,0, 2, , A
5,76, 0,0, 2, , A
5,77, 0,0, 2, , A
5,78, 0,0, 2, , A
5,79, 0,0, 2, , A
5,80, 0,0, 2, , A
5,81, 0,0, 2, , A
5,82, 0,0, 2, , A
5,83, 0,0, 2, , A
5,84, 0,0, 2, , A

; 
[Begin Action 6053]
Clsn1: 1
  Clsn1[0] = -115, -114, 108, 111
5,85, 0,0, 1, , A

; 
[Begin Action 6054]
5,89, 0,0, 2, , A
5,90, 0,0, 2, , A
5,91, 0,0, 2, , A
5,92, 0,0, 2, , A
5,93, 0,0, 2, , A
5,94, 0,0, 2, , A
5,95, 0,0, 2, , A
5,96, 0,0, 2, , A
5,97, 0,0, 2, , A
5,98, 0,0, 2, , A

; 0
[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 14, 3
0,58, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -45, 51, -29
0,59, 0,0, 10, 
0,58, 0,0, 15, 

; 0
[Begin Action 6056]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 3
0,47, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -59, 54, -35
0,49, 0,0, 10, 
0,47, 0,0, 15, 

; 
[Begin Action 6057]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -13, -65, 13, 2
0,63, 0,0, 10, 
0,64, 0,0, 20, 

; 0
[Begin Action 6058]
Clsn1Default: 6
  Clsn1[0] = 271, 118, 340, 178
  Clsn1[1] = 217, 100, 286, 159
  Clsn1[2] = 168, 75, 237, 137
  Clsn1[3] = 120, 56, 189, 113
  Clsn1[4] = 70, 33, 139, 87
  Clsn1[5] = 17, 14, 86, 74
3050,0, 0,0, 2, , A
3050,1, 0,0, 2, , A
3050,2, 0,0, 2, , A
3050,3, 0,0, 2, , A
3050,4, 0,0, 2, , A
3050,5, 0,0, 2, , A
3050,6, 0,0, 2, , A
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A

; 
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 14, 1
1,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -62, 45, -39
1,51, 0,0, 10, 
1,50, 0,0, 10, 

; 0
[Begin Action 6061]
Clsn2Default: 1
  Clsn2[0] = -20, -62, 18, 2
1,52, 0,0, 3, 
1,53, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -53, 45, -31
1,54, 0,0, 25, 

; 0
[Begin Action 6062]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -12, -77, 17, -2
1,55, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -78, 12, -9
1,56, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -45, 48, -29
Clsn2: 1
  Clsn2[0] = -23, -70, 0, -19
1,57, 0,0, 15, 

; 0
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 20, 2
1,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -59, 53, -35
1,58, 0,0, 10, 
1,50, 0,0, 10, 

; 0
[Begin Action 6066]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 13, 3
1,59, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -69, 47, -35
1,60, 0,0, 10, 
1,59, 0,0, 10, 

; 0
[Begin Action 6067]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 11, 3
1,61, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -90, 41, -30
1,62, 0,0, 10, 
1,61, 0,0, 10, 

; 0
[Begin Action 6068]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 16, 2
1,38, 0,0, 5, 
1,63, 0,0, 20, 

; 0
[Begin Action 6069]
Clsn1Default: 6
  Clsn1[0] = 337, -222, 406, -153
  Clsn1[1] = 272, -193, 341, -124
  Clsn1[2] = 206, -164, 275, -95
  Clsn1[3] = 142, -134, 211, -65
  Clsn1[4] = 77, -103, 146, -34
  Clsn1[5] = 14, -73, 83, -4
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 14, 3
1,59, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -69, 48, -32
1,60, 0,0, 10, 
1,59, 0,0, 10, 

; 
[Begin Action 6071]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, 2
1,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -61, 47, -45
1,51, 0,0, 10, 
1,50, 0,0, 10, 

; 0
[Begin Action 6072]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 11, 3
1,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -46, 51, -29
1,65, 0,0, 10, 
1,64, 0,0, 10, 

; 0
[Begin Action 6073]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 14, 2
1,36, 0,0, 5, 
1,37, 0,0, 20, 

; 
[Begin Action 6074]
Clsn1Default: 1
  Clsn1[0] = 113, -36, 934, 61
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A
5,106, 0,0, 2, , A
5,107, 0,0, 2, , A

; 0
[Begin Action 6075]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 3
1,38, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -60, 15, 3
1,38, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 3
1,38, 0,0, 5, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -7, -67, 29, -10
1,68, 0,0, 100, 

; 
[Begin Action 6077]
Clsn1Default: 6
  Clsn1[0] = 4, -2, 82, 67
  Clsn1[1] = 334, 138, 403, 207
  Clsn1[2] = 269, 109, 338, 178
  Clsn1[3] = 206, 81, 275, 150
  Clsn1[4] = 143, 54, 212, 123
  Clsn1[5] = 79, 26, 148, 95
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 12, 3
1,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -48, 51, -28
1,65, 0,0, 10, 
1,64, 0,0, 15, 

; 
[Begin Action 6081]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -16, -61, 18, 3
1,52, 0,0, 3, 
1,53, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -55, 46, -32
1,54, 0,0, 20, 

; 0
[Begin Action 6082]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -14, -57, 8, 2
1,44, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 0, -26, 25, -3
  Clsn1[1] = 16, -15, 43, 9
Clsn2: 1
  Clsn2[0] = -20, -51, 2, 1
1,46, 0,0, 10, 

; 
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 17, 2
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -63, 44, -37
2,51, 0,0, 9, 
2,50, 0,0, 9, 

; 0
[Begin Action 6086]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 11, -2
2,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -90, 42, -23
2,53, 0,0, 9, 
2,52, 0,0, 9, 

; 0
[Begin Action 6087]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -14, -72, 10, -1
2,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -43, 36, -8
Clsn2: 1
  Clsn2[0] = -17, -54, 19, -5
2,43, 0,0, 9, 

; 
[Begin Action 6090]
Clsn2Default: 1
  Clsn2[0] = -10, -72, 18, 4
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -58, 53, -33
2,54, 0,0, 9, 
2,50, 0,0, 9, 

; 
[Begin Action 6091]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 14, 3
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -61, 44, -37
2,51, 0,0, 9, 
2,50, 0,0, 18, 

; 0
[Begin Action 6092]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -82, 11, -1
2,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -68, 46, -29
2,56, 0,0, 9, 
2,55, 0,0, 18, 

; 0
[Begin Action 6093]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -18, -62, 13, 3
2,57, 0,0, 2, 
2,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -55, 44, -37
2,59, 0,0, 18, 

; 0
[Begin Action 6095]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 12, -7
2,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -68, 48, -33
2,56, 0,0, 9, 
2,55, 0,0, 18, 

; 
[Begin Action 6096]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -71, 14, 3
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -61, 45, -41
2,51, 0,0, 9, 
2,50, 0,0, 9, 

; 0
[Begin Action 6097]
Clsn2Default: 1
  Clsn2[0] = -11, -79, 12, -7
2,60, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -46, 52, -29
2,61, 0,0, 9, 
2,60, 0,0, 9, 

; 
[Begin Action 6098]
Clsn2: 1
  Clsn2[0] = -10, -69, 11, 1
2,36, 0,0, 4, 
2,37, 0,0, 18, 

; 0
[Begin Action 6100]
2,49, 0,0, 10, 
2,62, 0,0, 50, 
2,63, 0,0, 10, 
2,49, 0,0, 5, 
2,63, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 32, -66, 57, 3
Clsn2: 1
  Clsn2[0] = -13, -68, 32, -7
2,7, 0,0, 30, 

; 0
[Begin Action 6102]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 14, 2
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -61, 44, -38
2,51, 0,0, 5, 
2,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -68, 47, -24
2,56, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -60, 52, -31
2,54, 0,0, 5, 
2,60, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -48, 51, -32
2,61, 0,0, 5, 
2,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -69, 46, -21
2,56, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -61, 44, -34
2,51, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -59, 52, -39
2,54, 0,0, 5, 
2,60, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -46, 52, -30
2,61, 0,0, 5, 
2,50, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -60, 52, -46
2,54, 0,0, 5, 
2,57, 0,0, 3, 
2,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -55, 45, -37
2,59, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -60, -56, 64, -8
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -49, -51, 53, -7
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,64, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -59, -51, 54, -7
2,65, 0,0, 10, 
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
2,66, 0,0, 75, 
2,67, 0,0, 50, 

; 
[Begin Action 6104]
Clsn1Default: 1
  Clsn1[0] = -41, -21, 40, 590
5,52, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,53, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 9, 2
2,60, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -45, 51, -29
2,61, 0,0, 9, 
2,60, 0,0, 18, 

; 0
[Begin Action 6111]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -11, -75, 19, 2
2,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -61, 53, -45
2,54, 0,0, 9, 
2,50, 0,0, 9, 

; 
[Begin Action 6112]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 12, 2
2,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -91, 42, -29
2,53, 0,0, 9, 
2,52, 0,0, 9, 

; 0
[Begin Action 6120]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 15, 4
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -61, 44, -32
3,51, 0,0, 9, 
3,50, 0,0, 9, 

; 
[Begin Action 6121]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 11, 3
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -48, 51, -26
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 
[Begin Action 6122]
3,38, 0,0, 4, 
3,39, 0,0, 25, 

; 0
[Begin Action 6123]
Clsn1Default: 1
  Clsn1[0] = 12, -31, 766, 29
5,52, 0,0, 2, 
5,53, 0,0, 2, 
5,54, 0,0, 2, 
5,55, 0,0, 2, 
5,56, 0,0, 2, 
5,57, 0,0, 2, 
5,58, 0,0, 2, 
5,59, 0,0, 2, 
5,60, 0,0, 2, 
5,61, 0,0, 2, 

; 0
[Begin Action 6125]
Clsn2Default: 1
  Clsn2[0] = -11, -71, 17, 2
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -60, 52, -34
3,54, 0,0, 9, 
3,50, 0,0, 9, 

; 0
[Begin Action 6126]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 10, 4
3,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -66, 49, -16
3,56, 0,0, 9, 
3,55, 0,0, 9, 

; 0
[Begin Action 6127]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -11, -70, 10, -2
3,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -44, 40, -9
Clsn2: 1
  Clsn2[0] = -13, -49, 17, -7
3,43, 0,0, 18, 

; 0
[Begin Action 6128]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -8, -56, 13, 5
3,4, 0,0, 4, 
3,57, 0,0, 25, 

; 
[Begin Action 6129]
Clsn1Default: 1
  Clsn1[0] = -42, 2, 43, 267
5,52, 0,0, 2, , A
5,53, 0,0, 2, , A
5,54, 0,0, 2, , A
5,55, 0,0, 2, , A
5,56, 0,0, 2, , A
5,57, 0,0, 2, , A
5,58, 0,0, 2, , A
5,59, 0,0, 2, , A
5,60, 0,0, 2, , A
5,61, 0,0, 2, , A

; 0
[Begin Action 6135]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 13, 3
3,58, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -71, 47, -37
3,59, 0,0, 9, 
3,58, 0,0, 9, 

; 
[Begin Action 6136]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 15, 2
3,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -62, 46, -33
3,51, 0,0, 9, 
3,50, 0,0, 9, 

; 
[Begin Action 6137]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 12, 3
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -47, 53, -28
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 0
[Begin Action 6138]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 19, 3
3,60, 0,0, 4, 
3,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -54, 47, -30
3,62, 0,0, 18, 

; 
[Begin Action 6140]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 14, 2
3,31, 0,0, 40, 
3,32, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -69, 49, 3
3,7, 0,0, 30, 

; 0
[Begin Action 6141]
5,71, 0,0, 2, , A
5,72, 0,0, 2, , A
5,73, 0,0, 2, , A
5,74, 0,0, 2, , A
5,74, 0,0, 2, , A
5,73, 0,0, 2, , A
5,72, 0,0, 2, , A
5,71, 0,0, 2, , A
3,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -67, 49, -18
3,56, 0,0, 20, 

; 
[Begin Action 6142]
3,47, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 12, -99, 88, -45
3,63, 0,0, 175, 
3,63, 0,0, 10, 

; 0
[Begin Action 6143]
5,116, 0,0, 1, , A

; 0
[Begin Action 6144]
5,117, 0,0, 4, , A
5,118, 0,0, 4, , A
5,119, 0,0, 4, , A

; 0
[Begin Action 6145]
Clsn2: 1
  Clsn2[0] = -19, -31, 28, 47
5061,0, 0,0, 1, 

; 
[Begin Action 6150]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 11, 2
3,52, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -46, 52, -30
3,53, 0,0, 9, 
3,52, 0,0, 9, 

; 0
[Begin Action 6151]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 14, 2
3,60, 0,0, 4, 
3,61, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -55, 45, -35
3,62, 0,0, 18, 

; 
[Begin Action 6152]
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,74, 0,0, 1, , A
5,73, 0,0, 1, , A
5,72, 0,0, 1, , A
5,71, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -16, -52, 12, 2
3,55, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -67, 50, -19
3,56, 0,0, 18, 

; 0
[Begin Action 7000]
0,30, 0,0, 10, 
0,31, 0,0, 30, 
1,31, 0,0, 10, 
1,32, 0,0, 40, 
1,33, 0,0, 10, 

; 
[Begin Action 7001]
0,30, 0,0, 10, 
0,31, 0,0, 30, 
2,31, 0,0, 10, 
2,32, 0,0, 40, 
2,33, 0,0, 10, 

; 0
[Begin Action 7002]
Clsn1Default: 1
  Clsn1[0] = -18, -17, 18, 13
7001,6, 0,0, 5, , A
7001,7, 0,0, 5, , A
7001,8, 0,0, 5, , A

; 0
[Begin Action 7003]
1,30, 0,0, 10, 
1,31, 0,0, 30, 
2,31, 0,0, 10, 
2,32, 0,0, 40, 
2,33, 0,0, 10, 

; 0
[Begin Action 7004]
7002,0, 0,0, -1, 

; 0
[Begin Action 7005]
7002,1, 0,0, -1, 

; 0
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,0, 0,0, 120, 

; 0
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,7, 0,0, 120, 

; 0
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -7, -74, 9, -8
4,14, 0,0, 120, 

; 0
[Begin Action 1901]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,1, 0,0, -1, 

; 0
[Begin Action 1904]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,8, 0,0, -1, 

; 0
[Begin Action 1905]
Clsn1: 1
  Clsn1[0] = -21, -66, 37, -31
Clsn2: 1
  Clsn2[0] = -2, -57, 22, -4
4,15, 0,0, -1, 

; 
[Begin Action 7803]
989,0, 0,0, 2, , A
989,1, 0,0, 2, , A
989,2, 0,0, 2, , A
989,3, 0,0, 2, , A
989,4, 0,0, 2, , A
989,5, 0,0, 2, , A
989,6, 0,0, 2, , A
989,7, 0,0, 2, , A
989,8, 0,0, 2, , A
989,9, 0,0, 2, , A
989,10, 0,0, 2, , A
989,11, 0,0, 2, , A
989,12, 0,0, 2, , A
989,13, 0,0, 2, , A
989,14, 0,0, 2, , A

; 0
[Begin Action 2095]
2095,0, 0,0, 7, , A
2095,1, 0,0, 7, , A
2095,2, 0,0, 7, , A
2095,3, 0,0, 7, , A
2095,4, 0,0, 7, , A
2095,5, 0,0, 7, , A
2095,6, 0,0, 7, , A
2095,7, 0,0, 7, , A
2095,8, 0,0, 7, , A
2095,9, 0,0, 7, , A
2095,10, 0,0, 7, , A
2095,11, 0,0, 7, , A
2095,12, 0,0, 7, , A
2095,13, 0,0, 7, , A

; 0
[Begin Action 12400]
Clsn1: 1
  Clsn1[0] = -6, -40, 145, 36
2094,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -5, -39, 185, 50
2094,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -3, -47, 213, 44
2094,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -5, -30, 215, 62
2094,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -23, 317, 51
2094,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -10, -32, 341, 59
2094,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -27, 376, 56
2094,6, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -12, -27, 436, 70
2094,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -7, -29, 464, 60
2094,8, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -3, -24, 475, 80
2094,9, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -1, -33, 477, 87
2094,10, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 3, -26, 458, 54
2094,11, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -25, 460, 59
2094,12, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -2, -17, 450, 47
2094,13, 0,0, 4, , A

; 0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,21, 0,0, 10, 

; 0
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,22, 0,0, 10, 

; 0
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -2
Loopstart
4,23, 0,0, 10, 

; 
[Begin Action 3051]
2150,2, 0,0, 2, , A
2150,3, 0,0, 2, , A
2150,5, 0,0, 2, , A
2150,7, 0,0, 2, , A
2150,8, 0,0, 2, , A
2150,9, 0,0, 2, , A
2150,10, 0,0, 2, , A
2150,11, 0,0, 2, , A
2150,12, 0,0, 2, , A
2150,13, 0,0, 2, , A
2150,14, 0,0, 2, , A
2150,15, 0,0, 2, , A
2150,16, 0,0, 2, , A
2150,17, 0,0, 2, , A
2150,18, 0,0, 2, , A
2150,19, 0,0, 2, , A
2150,20, 0,0, 2, , A
2150,21, 0,0, 2, , A
Loopstart
2150,22, 0,0, 2, , A
2150,23, 0,0, 2, , A
2150,24, 0,0, 2, , A
2150,25, 0,0, 2, , A
2150,26, 0,0, 2, , A
2150,27, 0,0, 2, , A
2150,28, 0,0, 2, , A

; 0
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,1, 0,0, 10, 

; 0
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,8, 0,0, 10, 

; 0
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 4
Loopstart
4,15, 0,0, 10, 

; 0
[Begin Action 3551]
2150,8, 0,0, 2, , A
2150,9, 0,0, 2, , A
2150,10, 0,0, 2, , A
2150,11, 0,0, 2, , A
2150,12, 0,0, 2, , A
2150,13, 0,0, 2, , A
2150,14, 0,0, 2, , A
2150,23, 0,0, 2, , A
2150,24, 0,0, 2, , A
2150,27, 0,0, 2, , A
2150,28, 0,0, 2, , A
2150,7, 0,0, 2, , A
2150,5, 0,0, 2, , A
2150,2, 0,0, 2, , A

; Arena
[Begin Action 7100]
7100,0, 0,0, 2, , A
7100,1, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,3, 0,0, 2, , A
7100,4, 0,0, 2, , A
7100,5, 0,0, 2, , A
7100,6, 0,0, 2, , A
7100,7, 0,0, 2, , A
7100,8, 0,0, 2, , A
7100,9, 0,0, 2, , A
7100,10, 0,0, 2, , A
7100,11, 0,0, 2, , A

; 0
[Begin Action 3050]
3050,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 49, 4
3050,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 70, 4
3050,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 93, 4
3050,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 137, 4
3050,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 159, 4
3050,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 201, 4
3050,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 233, 4
3050,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 253, 4
3050,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 259, 4
3050,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 328, 4
3050,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -10, 375, 4
3050,13, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,14, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,15, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,16, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,17, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,18, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,19, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 1, -10, 375, 4
  Clsn1[1] = 1, -10, 375, 4
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A

; Explosion Pequea Masenko
[Begin Action 3061]
3800,1, 0,0, 2, , A
3800,2, 0,0, 2, , A
3800,3, 0,0, 2, , A
3800,4, 0,0, 2, , A
3800,5, 0,0, 2, , A
3800,6, 0,0, 2, , A
3800,7, 0,0, 2, , A
3800,8, 0,0, 2, , A
3800,9, 0,0, 2, , A
3800,10, 0,0, 2, , A
3800,11, 0,0, 2, , A
3800,12, 0,0, 2, , A
3800,13, 0,0, 2, , A
3800,14, 0,0, 2, , A
3800,15, 0,0, 2, , A
3800,16, 0,0, 2, , A
3800,17, 0,0, 2, , A
3800,18, 0,0, 2, , A
3800,19, 0,0, 2, , A
3800,20, 0,0, 2, , A

; 0
[Begin Action 7099]
2,31, 0,0, 200, 
Clsn2Default: 1
  Clsn2[0] = -15, -69, 16, -1
2,38, 0,0, 250, 
Clsn1: 1
  Clsn1[0] = 20, -64, 43, -41
2,39, 0,0, -1, 

; 0
[Begin Action 9384]
9384,0, 0,0, 2, , A
9384,1, 0,0, 2, , A
9384,2, 0,0, 2, , A
9384,3, 0,0, 2, , A
9384,4, 0,0, 2, , A
9384,5, 0,0, 2, , A
9384,6, 0,0, 2, , A
9384,7, 0,0, 2, , A
9384,8, 0,0, 2, , A
9384,9, 0,0, 2, , A

; 0
[Begin Action 7650]
7430,0, 0,0, 2, 
7430,1, 0,0, 2, 
7430,2, 0,0, 2, 
7430,3, 0,0, 2, 
7430,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 360, -64, 360, -64
7430,5, 0,0, 2, 
7430,6, 0,0, 2, 
7430,7, 0,0, 3, 
7430,8, 0,0, 3, 
7430,9, 0,0, 3, 
7430,10, 0,0, 3, 
7430,11, 0,0, 3, 
7430,12, 0,0, 3, 
7430,13, 0,0, 3, 
7430,14, 0,0, 3, 
7430,15, 0,0, 3, 
7430,16, 0,0, 3, 
7430,17, 0,0, 3, 
7430,18, 0,0, 3, 
7430,19, 0,0, 3, 
7430,20, 0,0, 3, 
7430,21, 0,0, 3, 
7430,21, 0,0, 3, , A1
7430,21, 0,0, 3, , A
7430,12, 0,-20, 3, 
7430,13, 0,-20, 3, 
7430,14, 0,-20, 3, 
7430,15, 0,-20, 3, 
7430,16, 0,-20, 3, 
7430,17, 0,-20, 3, 
7430,18, 0,-20, 3, 
7430,19, 0,-20, 3, 
7430,20, 0,-20, 3, 
7430,21, 0,-20, 3, 
7430,21, 0,-20, 3, , A1
7430,21, 0,-20, 3, , A

; 0
[Begin Action 7029]
7030,3, 0,0, 3, , A
7030,4, 0,0, 3, , A
7030,5, 0,0, 3, , A

; 
[Begin Action 7036]
7030,6, 0,0, 2, , A
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A

; 0
[Begin Action 7050]
27032,0, 0,0, 1, , A
27032,1, 0,0, 1, , A
27032,2, 0,0, 1, , A
27032,3, 0,0, 1, , A
27032,4, 0,0, 1, , A
27032,5, 0,0, 1, , A
27032,6, 0,0, 1, , A
27032,7, 0,0, 1, , A
27032,8, 0,0, 1, , A
27032,9, 0,0, 1, , A
27032,10, 0,0, 1, , A
27032,11, 0,0, 1, , A
27032,12, 0,0, 1, , A
27032,13, 0,0, 1, , A
27032,14, 0,0, 1, , A

; 0
[Begin Action 1234]
9989,10, 0,0, 3, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 0
[Begin Action 70022]
9899,11, 0,0, 1, , A

; 0
[Begin Action 7008]
Clsn1Default: 1
  Clsn1[0] = 1, -82, 517, 90
Clsn2Default: 1
  Clsn2[0] = 1, -83, 513, 79
7001,0, 0,0, 4, , A
7001,1, 0,0, 4, , A
7001,2, 0,0, 4, , A

; 0
[Begin Action 1236]
1236,0, 0,0, 2, 
1236,1, 0,0, 2, 
1236,2, 0,0, 2, 
1236,3, 0,0, 2, 
1236,4, 0,0, 2, 
1236,5, 0,0, 2, 
1236,6, 0,0, 2, 
1236,7, 0,0, 2, 
1236,8, 0,0, 2, 
1236,9, 0,0, 2, 
1236,10, 0,0, 2, 
1236,11, 0,0, 2, 
1236,12, 0,0, 2, 
1236,13, 0,0, 2, 
1236,14, 0,0, 2, 
1236,15, 0,0, 2, 

; 0
[Begin Action 70077]
7003,233, 0,0, 170, 

; 0
[Begin Action 123444]
-1,11, 0,0, 130, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 0
[Begin Action 15166]
-1,73, 30,0, 150, , A
989,73, 30,0, 2, , A
989,74, 30,0, 2, , A
989,75, 30,0, 2, , A
989,76, 30,0, 2, , A
989,77, 30,0, 2, , A
989,78, 30,0, 2, , A
989,79, 30,0, 2, , A
989,80, 30,0, 2, , A
989,81, 30,0, 2, , A
989,82, 30,0, 2, , A
989,83, 30,0, 2, , A
989,84, 30,0, 2, , A
989,85, 30,0, 2, , A
989,86, 30,0, 2, , A

; 0
[Begin Action 7006]
Clsn1Default: 1
  Clsn1[0] = 21, -171, 674, 183
7003,0, 0,0, 8, , A
7003,1, 0,0, 8, , A
7003,2, 0,0, 8, , A
7003,3, 0,0, 8, , A
7003,4, 0,0, 8, , A
7003,5, 0,0, 8, , A
7003,6, 0,0, 8, , A
7003,7, 0,0, 8, , A
7003,8, 0,0, 8, , A
7003,9, 0,0, 8, , A
7003,10, 0,0, 8, , A
7003,11, 0,0, 8, , A
7003,12, 0,0, 8, , A
7003,13, 0,0, 8, , A
7003,14, 0,0, 8, , A
7003,15, 0,0, 8, , A
7003,16, 0,0, 8, , A
7003,17, 0,0, 8, , A
7003,18, 0,0, 8, , A
7003,19, 0,0, 8, , A
7003,20, 0,0, 8, , A
7003,21, 0,0, 8, , A
7003,22, 0,0, 8, , A
7003,23, 0,0, -1, , A

; 0
[Begin Action 12344]
-1,10, 0,0, 0, , A
9989,10, 0,0, 3, , A
9989,11, 0,0, 3, , A
9989,12, 0,0, 3, , A
9989,13, 0,0, 3, , A
9989,14, 0,0, 3, , A
9989,15, 0,0, 3, , A
9989,16, 0,0, 4, , A
9989,17, 0,0, 4, , A
9989,18, 0,0, 4, , A
9989,19, 0,0, 4, , A
9989,20, 0,0, 4, , A
9989,21, 0,0, 4, , A
9989,22, 0,0, 4, , A
9989,23, 0,0, 4, , A

; 
[Begin Action 7097]
Clsn1Default: 1
  Clsn1[0] = 14, -33, 869, 36
7003,6, 0,0, 2, , A
7003,7, 0,0, 2, , A

; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
0,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,104, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -46, 34, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
0,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,104, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
0,5, 0,0, 4, 

; 
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -59, 45, -37
Clsn2: 2
  Clsn2[0] = -19, -86, 9, 0
  Clsn2[1] = 9, -54, 45, -38
0,59, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
0,58, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -89, 21, -25
0,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 37, -19
Clsn2: 1
  Clsn2[0] = -18, -85, 26, -30
0,43, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -88, 22, -27
0,42, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 0
0,52, -1,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -58, 35, -26
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,53, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
0,52, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,21, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,21, 0,0, -1, 

; 
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
1,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,86, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -46, 34, 1
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
1,7, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
3,86, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -73, 13, 0
1,5, 0,0, 4, 

; 
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -59, 45, -37
Clsn2: 2
  Clsn2[0] = -19, -86, 9, 0
  Clsn2[1] = 9, -54, 45, -38
1,65, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 9, 0
1,64, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -89, 21, -25
1,42, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 37, -19
Clsn2: 1
  Clsn2[0] = -18, -85, 26, -30
1,43, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -88, 22, -27
1,42, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,33, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -70, 15, 0
1,61, -1,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -58, 35, -26
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,62, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
1,61, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,22, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -19, -70, 16, 0
4,22, 0,0, -1, 

; 
[Begin Action 706]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
0,36, 0,0, 6, 

; 
[Begin Action 707]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
1,36, 0,0, 6, 

; 
[Begin Action 708]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,36, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,37, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -67, 18, -3
2,36, 0,0, 6, 

; 
[Begin Action 2020]
2111,1, 0,0, 1, , A
2111,2, 0,0, 1, , A
2111,3, 0,0, 1, , A
2111,4, 0,0, 1, , A
2111,5, 0,0, 1, , A
2111,6, 0,0, 1, , A
2111,7, 0,0, 1, , A
2111,8, 0,0, 1, , A
2111,9, 0,0, 1, , A
2111,10, 0,0, 1, , A
2111,11, 0,0, 1, , A
2111,12, 0,0, 1, , A
2111,13, 0,0, 1, , A
2111,14, 0,0, 1, , A
2111,15, 0,0, 1, , A
2111,16, 0,0, 1, , A
2111,17, 0,0, 1, , A
2111,18, 0,0, 1, , A

; 
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -3, -9, 29, 12
2110,1, 0,0, 4, , A

; 0
[Begin Action 7999]
200,5, 0,0, 21, 

; 
[Begin Action 2135]
2134,1, 0,0, 2, , A
2134,2, 0,0, 2, , A
2134,3, 0,0, 2, , A
2134,4, 0,0, 2, , A
2134,5, 0,0, 2, , A
2134,6, 0,0, 2, , A
2134,7, 0,0, 2, , A
2134,8, 0,0, 2, , A
2134,9, 0,0, 2, , A
2134,10, 0,0, 2, , A
2134,11, 0,0, 2, , A
2134,12, 0,0, 2, , A
2134,13, 0,0, 2, , A
2134,13, 0,0, 2, , A

; 
[Begin Action 0]

