; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -12, -28, -1, -13
  Clsn2[2] = -19, -42, -7, -31
  Clsn2[3] = 3, -31, 19, -20
  Clsn2[4] = 14, -23, 23, 0
  Clsn2[5] = -7, -44, 8, -28
  Clsn2[6] = -5, -61, 15, -44
  Clsn2[7] = 15, -55, 24, -46
0,0, 0,0, 4
0,1, 0,0, 5
0,2, 0,0, 6
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -23
  Clsn2[1] = -12, -23, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 18, 7
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 13, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 12, -1
21,0, 0,0, 6
Loopstart
21,6, 0,0, 6
21,5, 0,0, 6
21,4, 0,0, 6
21,3, 0,0, 6
21,2, 0,0, 6
21,1, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -71, 15, -13
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 13, -13
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -23, 20, 0
  Clsn2[1] = -5, -54, 22, -23
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 23, -31
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 19, -29
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -61, 19, -30
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 7, -36
  Clsn2[1] = 0, -42, 13, -23
Loopstart
43,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -71, 9, -25
  Clsn2[1] = 0, -39, 18, -15
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -59, 18, -30
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 13, -25
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 20, -31
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -61, 19, -26
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -54, 15, -2
Loopstart
42,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -5
41,1, 0,10, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -11, -35, 6, 0
  Clsn2[1] = -4, -60, 19, -33
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -58, 12, -18
  Clsn2[1] = -30, -21, -4, -10
  Clsn2[2] = 6, -22, 20, 1
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -52, 16, -2
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -54, 26, -13
  Clsn2[1] = -7, -23, 6, -8
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -50, 17, -18
  Clsn2[1] = 11, -20, 23, 2
  Clsn2[2] = -28, -23, 1, -11
100,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -70, 8, -30
  Clsn2[1] = -1, -38, 16, -21
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -70, 12, -45
  Clsn2[1] = -6, -45, 15, -18
Loopstart
41,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win pose - 1ro
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 30, -4
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
Loopstart
-1,-1, 0,0, 10


; Win pose - 1ro
[Begin Action 182]
181,0, 0,0, 4
181,1, 0,0, 4


; Win pose - 3ro
[Begin Action 183]
Loopstart
181,2, 0,0, 1
-1,-1, 0,0, 1


; Win pose - 4to
[Begin Action 184]
181,3, 0,0, 20
181,4, 0,0, 15
Loopstart
181,4, 0,0, 1
-1,-1, 0,0, 1


; Win pose - 5to
[Begin Action 185]
181,5, 0,0, 25
Loopstart
5042,10, -11,-22, 10,V


; Win pose - 6to
[Begin Action 186]
5040,10, 0,0, 3
5040,11, 0,0, 4
5031,50, 0,0, 3
11,0, 0,0, 5
181,6, 0,0, 5
181,8, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,6, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,6, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,6, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
Loopstart
181,6, 0,0, 10


;Intro - Babidi Chau
[Begin Action 194]
193,2, 0,0, 10
193,3, 0,0, 30
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
191,0, 0,0, 50
5,0, 0,0, 10
191,1, 0,0, 10
191,3, 0,0, 6
191,2, 0,0, 4
191,3, 0,0, 6
191,2, 0,0, 10
191,3, 0,0, 6
191,1, 0,0, 8
191,3, 0,0, 6
191,2, 0,0, 4
191,1, 0,0, 50
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,3, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,1, 0,0, 10
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 300
191,4, 0,0, 20
191,5, 0,0, 25
191,4, 0,0, 10
191,5, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 30
5,0, 0,0, 5
Loopstart
0,0, 0,0, 10


;Intro - Babidi
[Begin Action 193]
193,0, 0,0, 310
193,1, 0,0, 50
193,0, 0,0, 7
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 10
193,0, 0,0, 5
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 19
193,0, 0,0, 20
193,1, 0,0, 16
193,0, 0,0, 20
193,1, 0,0, 12
Loopstart
193,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 23, 1
Loopstart
181,0, 0,0, 3,H
181,1, 0,0, 3,H

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -54, 19, -6
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 52, -36
Clsn2: 2
  Clsn2[0] = 12, -63, 28, -41
  Clsn2[1] = 1, -39, 24, -1
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -54, 20, -4
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -15, -57, 4, -34
  Clsn2[1] = -9, -34, 10, -9
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -52, 51, -38
Clsn2: 2
  Clsn2[0] = -2, -35, 18, -3
  Clsn2[1] = 0, -59, 23, -36
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -53, 21, -5
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -12, -21, -3, -5
  Clsn2[1] = -1, -56, 15, -27
  Clsn2[2] = -5, -34, 7, -12
  Clsn2[3] = 15, -30, 27, 2
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -59, 18, -30
  Clsn2[1] = -13, -22, 0, -5
  Clsn2[2] = -2, -29, 23, -10
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -51, 41, -39
Clsn2: 3
  Clsn2[0] = -11, -18, 0, 0
  Clsn2[1] = 0, -58, 17, -31
  Clsn2[2] = -6, -31, 23, -11
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -56, 12, -7
210,3, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -56, 14, -5
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -37, 44, -23
  Clsn2[1] = -17, -54, 3, -37
  Clsn2[2] = -4, -66, 14, -4
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -38, 51, -21
Clsn2: 3
  Clsn2[0] = 11, -38, 47, -24
  Clsn2[1] = -15, -55, 5, -38
  Clsn2[2] = -4, -66, 14, -4
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -61, 13, -4
230,3, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -22, 5, 1
  Clsn2[1] = -18, -37, 29, -18
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -71, 38, -29
Clsn2: 2
  Clsn2[0] = -18, -22, 5, 1
  Clsn2[1] = -8, -55, 10, -21
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -46, 13, -23
  Clsn2[1] = -19, -24, 4, -1
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -39, 14, -16
  Clsn2[1] = -6, -32, 14, 0
240,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -60, 9, -1
240,4, 0,0, 5


; Standing Strong Kick
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 4, -47, 24, -37
  Clsn2[1] = -12, -53, 5, -30
  Clsn2[2] = -7, -30, 7, -1
241,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -50, 9, -19
  Clsn2[1] = -12, -22, 1, 1
241,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -47, 45, -36
Clsn2: 3
  Clsn2[0] = 6, -47, 29, -35
  Clsn2[1] = -7, -35, 5, 0
  Clsn2[2] = -20, -62, 7, -34
241,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -44
  Clsn2[1] = -8, -44, 11, -4
230,3, 0,0, 6


;Running Headshake
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -13, -29, -2, 0
  Clsn2[1] = 4, -31, 17, -6
  Clsn2[2] = -12, -60, 5, -29
310,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -32, 2, -10
  Clsn2[1] = -13, -56, 8, -27
  Clsn2[2] = 8, -31, 17, -6
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -63, 38, -31
Clsn2: 4
  Clsn2[0] = -16, -13, -2, 0
  Clsn2[1] = -4, -29, 9, -10
  Clsn2[2] = 21, -28, 34, 2
  Clsn2[3] = 8, -49, 27, -26
310,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -60, 46, -28
Clsn2: 4
  Clsn2[0] = 23, -28, 36, 2
  Clsn2[1] = -1, -27, 16, -13
  Clsn2[2] = 13, -49, 32, -26
  Clsn2[3] = -16, -13, -2, 0
310,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -53, 27, -25
  Clsn2[1] = -3, -25, 10, -11
  Clsn2[2] = -16, -13, -2, 0
  Clsn2[3] = 23, -28, 36, 2
310,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 12, -5
230,3, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -35, 41, -27
Clsn2: 2
  Clsn2[0] = -5, -48, 14, 0
  Clsn2[1] = 5, -36, 41, -28
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 13, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -44, 5, -14
  Clsn2[1] = -8, -20, 15, -1
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 18, -30
  Clsn2[1] = -6, -31, 15, -2
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -75, 48, -32
Clsn2: 3
  Clsn2[0] = 9, -53, 28, -26
  Clsn2[1] = 25, -30, 39, 0
  Clsn2[2] = 2, -29, 14, -8
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -53, 14, -22
  Clsn2[1] = -5, -24, 18, -1
410,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -14, -42, 19, -21
  Clsn2[1] = -9, -28, 11, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -36, 44, -23
Clsn2: 2
  Clsn2[0] = -3, -25, 20, -4
  Clsn2[1] = -15, -38, 6, -9
430,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -18, 24, -1
  Clsn2[1] = -11, -43, 16, -20
  Clsn2[2] = -8, -24, 11, 1
440,2, 0,0, 6


;Crouching Light Kick 2nd hit
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -8, -41, 9, -2
431,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -41, 9, -2
431,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -41, 4, -2
431,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -13, 47, 3
Clsn2: 2
  Clsn2[0] = -8, -22, 12, 2
  Clsn2[1] = -15, -35, 2, -18
Loopstart
431,2, 0,0, 10


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -46, 14, 2
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -18, 56, 3
Clsn2: 3
  Clsn2[0] = -9, -24, 13, -3
  Clsn2[1] = 12, -15, 38, -1
  Clsn2[2] = -17, -46, 6, -23
440,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -22, 21, -5
  Clsn2[1] = -9, -38, 8, 1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -38, 14, 0
Loopstart
440,3, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -1, -58, 16, -5
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -58, 16, -5
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -33, 35, -23
  Clsn1[1] = 28, -30, 48, -19
Clsn2: 4
  Clsn2[0] = 0, -50, 23, -26
  Clsn2[1] = 15, -40, 30, -27
  Clsn2[2] = 26, -31, 46, -20
  Clsn2[3] = -5, -24, 23, -2
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -54, 16, -2
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -53, 17, -5
Loopstart
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -23, 1, -8
  Clsn2[1] = -6, -60, 15, -18
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -56, 29, -18
  Clsn2[1] = -5, -27, 15, -6
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -40, 52, -22
Clsn2: 2
  Clsn2[0] = 5, -56, 29, -18
  Clsn2[1] = -5, -27, 15, -6
610,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -25, 1, -3
  Clsn2[1] = -2, -50, 15, -12
Loopstart
100,2, 0,0, 5


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -56, 14, -3
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -28, 22, -3
Clsn2: 2
  Clsn2[0] = -17, -25, -3, -4
  Clsn2[1] = -17, -53, 4, -25
630,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -28, 22, -3
Clsn2: 2
  Clsn2[0] = -17, -25, -3, -4
  Clsn2[1] = -17, -53, 4, -25
Loopstart
630,2, 0,0, 20


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -12, -45, 19, -16
42,3, 0,16, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 16, -6
42,4, 1,21, 4
Clsn2: 2
  Clsn2[0] = 1, -63, 13, -47
  Clsn2[1] = -10, -48, 12, -1
640,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -58, 13, -21
  Clsn2[1] = -1, -37, 16, 7
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -60, 46, -9
Clsn2: 2
  Clsn2[0] = -12, -56, 10, -23
  Clsn2[1] = -3, -35, 15, 5
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -53, 20, -8
Loopstart
42,0, 0,0, 6


;Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -10, -56, 10, 1
730,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -56, 10, 0
730,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -60, 11, 2
Loopstart
730,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 10, 1
730,3, 0,0, 2


;Charge Ki - Aura
[Begin Action 731]
731,0, 0,0, 2,, A
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A


;Charge ki finish
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 1
730,2, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
1000,0, 0,0, 1
1000,0, 0,0, 1
1000,3, 0,0, 3
2000,3, 0,0, 10
2100,2, 0,0, 4
2100,1, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
2100,1, 0,0, 2
2000,3, 0,0, 10
2100,2, 0,0, 3
2000,0, 0,0, 4,H
800,7, 0,0, 6,H
2200,3, 0,0, 10
2200,4, 0,0, 5
2200,5, 0,0, 20
2000,4, 0,0, 12
200,0, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 5
5010,0, 0,0, 10
5071,10, 0,0, 4
5071,20, 0,0, 6
5031,0, 0,0, 10,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -17, -23, -3, -3
  Clsn2[1] = 4, -26, 18, 1
  Clsn2[2] = -10, -55, 7, -18
1000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -48, 33, -38
  Clsn2[1] = -10, -55, 7, -18
  Clsn2[2] = 4, -26, 18, 1
  Clsn2[3] = -17, -23, -3, -3
1000,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -17, -23, -3, -3
  Clsn2[1] = 4, -26, 18, 1
  Clsn2[2] = -10, -55, 7, -18
Loopstart
1000,0, 0,0, 6


;Firebal 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -13, -26, -2, -3
  Clsn2[1] = -12, -52, 11, -21
  Clsn2[2] = 5, -26, 17, -3
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -52, 10, -21
  Clsn2[1] = 5, -26, 17, -3
  Clsn2[2] = -13, -26, -2, -3
1000,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -6, -52, 10, -21
  Clsn2[1] = 5, -26, 17, -3
  Clsn2[2] = -13, -26, -2, -3
Loopstart
1000,0, 0,0, 6


;Fireball 3
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = 7, -30, 19, -3
  Clsn2[1] = -13, -31, -1, -4
  Clsn2[2] = -12, -57, 5, -29
310,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -30, -1, -3
  Clsn2[1] = 4, -29, 19, 0
  Clsn2[2] = -7, -49, 9, -26
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -48, 32, -35
  Clsn2[1] = -2, -54, 14, -21
  Clsn2[2] = -7, -30, 3, -9
  Clsn2[3] = 11, -25, 21, -2
1000,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -55, 8, -24
  Clsn2[1] = -14, -25, -3, -2
  Clsn2[2] = 6, -24, 17, -1
Loopstart
1000,0, 0,0, 6


;Fireball - Explode
[Begin Action 1049]
1049,0, 0,0, 2,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A


;Fireball - smal projetile
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -15, -11, 6, 6
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


;Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -13
41,2, 0,0, 10


;Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


;Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


;Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -4
41,0, 0,0, 10


;Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -2, -38, 21, -15
  Clsn2[1] = -14, -68, 12, -33
43,0, 0,0, 10


;Flying fwd
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 0, -51, 23, -28
  Clsn2[1] = -9, -35, 14, -12
Loopstart
100,5, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


;Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


;Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


;Rapid Punches
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 13, 0
200,2, 0,0, 6
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -51, 53, -35
1200,1, 0,0, 2
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -54, 60, -31
1200,2, 0,0, 2
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -53, 56, -35
1200,3, 0,0, 2
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -51, 53, -35
1200,1, 0,0, 2
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -54, 60, -31
1200,2, 0,0, 2
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -53, 56, -35
1200,3, 0,0, 2
1200,0, 0,0, 2


;Rapid Punches B
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 19, -1
210,0, 0,0, 5
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -53, 63, -31
1200,5, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -54, 65, -31
1200,6, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -51, 61, -32
1200,7, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -53, 63, -31
1200,5, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -54, 65, -31
1200,6, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -51, 61, -32
1200,7, 0,0, 2
1200,4, 0,0, 2


;Patada Helicoptero
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 12, 1
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -50, 3, -29
1300,0, 0,0, 2
1300,1, 0,0, 1
1300,2, 0,0, 2
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -50, 61, -31
1300,4, 0,0, 2
1300,5, 0,0, 1
1300,6, 0,0, 2


;Escupe Dientes
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = 9, -22, 18, -2
  Clsn2[1] = 0, -34, 11, -19
  Clsn2[2] = -11, -55, 4, -31
  Clsn2[3] = -14, -33, -4, 0
310,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -22, 18, -2
  Clsn2[1] = 0, -34, 11, -19
  Clsn2[2] = -11, -55, 4, -31
  Clsn2[3] = -14, -33, -4, 0
310,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -18, -2, 0
  Clsn2[1] = -3, -30, 8, -15
  Clsn2[2] = 17, -30, 27, 3
  Clsn2[3] = 4, -49, 19, -25
1400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -27, 13, -14
  Clsn2[1] = 10, -49, 25, -25
  Clsn2[2] = 19, -30, 29, 3
  Clsn2[3] = -20, -18, -2, 0
1400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -26, 12, -11
  Clsn2[1] = 10, -49, 25, -25
  Clsn2[2] = 17, -30, 27, 3
  Clsn2[3] = -20, -18, -2, 0
1400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -26, 12, -11
  Clsn2[1] = 10, -49, 25, -25
  Clsn2[2] = 17, -30, 27, 3
  Clsn2[3] = -20, -18, -2, 0
1400,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -26, 12, -11
  Clsn2[1] = 10, -49, 25, -25
  Clsn2[2] = 17, -30, 27, 3
  Clsn2[3] = -20, -18, -2, 0
1400,4, 0,0, 3


;Escupe Dientes - Diente
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -2, -4, 4, 4
1450,0, 0,0, 4
1450,1, 0,0, 4
1450,2, 0,0, 4
1450,3, 0,0, 4


;Head Uppecut
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -42, 5, 0
1500,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -61, 43, -14
Clsn2: 1
  Clsn2[0] = 5, -52, 30, -10
Loopstart
1500,1, 0,0, 15


;Fish Atak
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -14, -41, 9, 0
1500,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -50, 44, -22
Clsn2: 1
  Clsn2[0] = -3, -41, 27, -9
1500,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -60, 21, -31
Loopstart
42,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -63, 19, -26
Clsn2: 1
  Clsn2[0] = -11, -60, 16, -29
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -60, 16, -29
42,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -63, 23, -24
Clsn2: 1
  Clsn2[0] = -11, -60, 16, -29
42,2, 0,0, 3


;Fish Atak -Suelo
[Begin Action 1560]
-1,-1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 1, -18, 51, 5
Clsn2: 1
  Clsn2[0] = -33, -24, 21, 3
1500,2, 0,0, 10


;Multi Ball - Charge 
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = 5, -26, 18, 0
  Clsn2[1] = -18, -24, -5, 4
  Clsn2[2] = -9, -51, 8, -24
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -26, 18, 0
  Clsn2[1] = -18, -24, -5, 4
  Clsn2[2] = -9, -51, 8, -24
Loopstart
2000,0, 0,0, 10


;Multi Ball - Charge FX
[Begin Action 2010]
2010,0, 0,0, 2,, A
2010,1, 0,0, 2,, A
2010,2, 0,0, 2,, A
2010,3, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,5, 0,0, 2,, A


;Multi Ball - Lanzamiento
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = 4, -32, 15, -7
  Clsn2[1] = -14, -27, -5, 0
  Clsn2[2] = -12, -54, 5, -27
2000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -30, 10, -13
  Clsn2[1] = -14, -16, -5, 0
  Clsn2[2] = 15, -29, 26, -4
  Clsn2[3] = 2, -55, 19, -28
2000,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = 8, -47, 25, -20
  Clsn2[1] = -5, -26, 12, -9
  Clsn2[2] = 21, -24, 32, 1
  Clsn2[3] = -14, -16, -5, 0
2000,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -47, 25, -20
  Clsn2[1] = -5, -26, 12, -9
  Clsn2[2] = 21, -24, 32, 1
  Clsn2[3] = -14, -16, -5, 0
Loopstart
2000,4, 0,0, 20


;Fireball - 325 Grados
[Begin Action 2050]
Clsn1Default: 1
  Clsn1[0] = 6, -16, 16, -6
2050,0, 0,0, 2,, A
2050,1, 0,0, 2,, A
2050,2, 0,0, 2,, A
2050,3, 0,0, 2,, A


;Fireball - 333 Grados
[Begin Action 2060]
Clsn1Default: 1
  Clsn1[0] = 4, -12, 16, 0
2060,0, 0,0, 2,, A
2060,1, 0,0, 2,, A
2060,2, 0,0, 2,, A
2060,3, 0,0, 2,, A


;Fireball - 340 Grados
[Begin Action 2070]
Clsn1Default: 1
  Clsn1[0] = 12, -12, 22, -2
2070,0, 0,0, 2,, A
2070,1, 0,0, 2,, A
2070,2, 0,0, 2,, A
2070,3, 0,0, 2,, A


;Fireball - 20 Grados
[Begin Action 2080]
Clsn1Default: 1
  Clsn1[0] = 14, 4, 25, 15
2080,0, 0,0, 2,, A
2080,1, 0,0, 2,, A
2080,2, 0,0, 2,, A
2080,3, 0,0, 2,, A


;Electric Ball
[Begin Action 2100]
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
2100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -16, 27, 2
  Clsn2[1] = 6, -26, 17, -10
  Clsn2[2] = -3, -37, 9, -20
  Clsn2[3] = -21, -28, -11, 0
  Clsn2[4] = -18, -56, -1, -28
2100,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
2100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
Loopstart
2100,2, 0,0, 15


;Electric Ball - Projetile
[Begin Action 2150]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 13, 20
2150,0, 0,0, 2,, A
2150,1, 0,0, 2,, A
2150,2, 0,0, 2,, A
2150,3, 0,0, 2,, A
2150,4, 0,0, 2,, A
2150,5, 0,0, 2,, A
2150,6, 0,0, 2,, A
2150,7, 0,0, 2,, A


;Electric Ball- Explosión
[Begin Action 2170]
Clsn1: 1
  Clsn1[0] = 7, 4, 28, 27
2170,0, 0,0, 2,, A
2170,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -32, 7, -10
2170,2, 0,0, 2,, A
2170,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, 7, -13, 25
2170,4, 0,0, 2,, A
2170,5, 0,0, 2,, A
2170,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, 2, 32, 20
2170,7, 0,0, 2,, A
2170,8, 0,0, 2,, A


;Fireball Aire - Lanzamiento 1
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 15, -7
2200,0, 0,0, 5
2200,2, 0,0, 10
2200,0, 0,0, 5


;Fireball Aire - Lanzamiento 2
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 16, -10
2200,0, 0,0, 4
2200,1, 0,0, 8
2200,0, 0,0, 6


;Fireball Aire - Lanzamiento 3
[Begin Action 2220]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 15, -6
2200,3, 0,0, 6
2200,4, 0,0, 3
2200,5, 0,0, 10


;Fireball - 40 Grados
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = 6, 4, 29, 27
2250,0, 0,0, 2,, A
2250,1, 0,0, 2,, A
2250,2, 0,0, 2,, A
2250,3, 0,0, 2,, A


;Fireball - 60 Grados
[Begin Action 2260]
Clsn1Default: 1
  Clsn1[0] = 4, 14, 27, 37
2260,0, 0,0, 2,, A
2260,1, 0,0, 2,, A
2260,2, 0,0, 2,, A
2260,3, 0,0, 2,, A


;Great Ball
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 14, -8
3000,0, 0,0, 70
Loopstart
3000,1, 0,0, 10


;Great Ball - Charge ball
[Begin Action 3049]
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A
3050,16, 0,0, 2,, A
3050,17, 0,0, 2,, A
3050,18, 0,0, 2,, A
3050,19, 0,0, 2,, A
3050,20, 0,0, 2,, A
3050,21, 0,0, 2,, A
3050,22, 0,0, 2,, A
3050,23, 0,0, 2,, A
3050,24, 0,0, 2,, A
3050,25, 0,0, 2,, A
3050,26, 0,0, 2,, A
3050,27, 0,0, 2,, A
3050,28, 0,0, 2,, A
3050,29, 0,0, 2,, A


;Great Ball - Projetile
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 20, 23
3050,21, 0,0, 2,, A
Loopstart
3050,22, 0,0, 2,, A
3050,23, 0,0, 2,, A
3050,24, 0,0, 2,, A
3050,25, 0,0, 2,, A
3050,26, 0,0, 2,, A
3050,27, 0,0, 2,, A
3050,28, 0,0, 2,, A
3050,29, 0,0, 2,, A
3050,30, 0,0, 2,, A
3050,31, 0,0, 2,, A
3050,32, 0,0, 2,, A
3050,33, 0,0, 2,, A


;Gravity Ball
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
2100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -16, 27, 2
  Clsn2[1] = 6, -26, 17, -10
  Clsn2[2] = -3, -37, 9, -20
  Clsn2[3] = -21, -28, -11, 0
  Clsn2[4] = -18, -56, -1, -28
2100,0, 0,0, 50
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
2100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -1
  Clsn2[1] = 11, -15, 21, 1
  Clsn2[2] = 2, -30, 12, -13
  Clsn2[3] = -13, -52, 4, -24
Loopstart
2100,2, 0,0, 55


;Gravity Ball - Pojetile
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 28, 30
3250,0, 0,0, 1,, A
3250,1, 0,0, 6
3250,0, 0,0, 1,, A
3250,1, 0,0, 2
3250,0, 0,0, 1,, A
3250,1, 0,0, 10


;Gravity Ball - Atracción FX
[Begin Action 3252]
3252,9, 0,0, 3,, A
3252,8, 0,0, 3,, A
3252,7, 0,0, 3,, A
3252,6, 0,0, 3,, A
3252,5, 0,0, 3,, A
3252,4, 0,0, 3,, A
3252,3, 0,0, 3,, A
3252,2, 0,0, 3,, A
3252,1, 0,0, 3,, A
3252,0, 0,0, 3,, A


;Gravity Ball - Atracción Fondo
[Begin Action 3253]
3253,0, 0,0, 3,, A
3253,1, 0,0, 3,, A
3253,2, 0,0, 3,, A
3253,3, 0,0, 3,, A
3253,4, 0,0, 3,, A
3253,5, 0,0, 3,, A
3253,6, 0,0, 3,, A


;Gravity Ball -  Atracción H
[Begin Action 3260]
Clsn2: 1
  Clsn2[0] = -4, -103, 4, 0
-1,12, 0,0, 2


;Gravity Ball -  Atracción V
[Begin Action 3262]
Clsn2: 1
  Clsn2[0] = -72, -11, 72, 0
-1,-1, 0,0, 0


;Desesperadito
[Begin Action 3410]
Clsn2: 1
  Clsn2[0] = -14, -59, 7, -4
200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -53, 55, -28
Clsn2: 1
  Clsn2[0] = -5, -59, 21, -1
200,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -58, 17, -5
5060,0, 8,8, 3
Clsn2: 2
  Clsn2[0] = -5, -35, 30, 0
  Clsn2[1] = -23, -56, 12, -21
5030,0, 3,-76, 5,VH
Clsn2: 1
  Clsn2[0] = -6, -48, 17, 1
181,5, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -23, -12, 26, 7
Loopstart
5042,10, 16,-18, 10,VH


;Desesperadito - Golpeando
[Begin Action 3420]
Clsn2: 1
  Clsn2[0] = -5, -58, 19, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -49, 59, -24
Clsn2: 1
  Clsn2[0] = -5, -58, 19, 0
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -44, 51, -20
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 55, -29
Clsn2: 1
  Clsn2[0] = -10, -59, 14, -1
200,3, 0,0, 4


;Desesperadito - Pre remate
[Begin Action 3440]
Clsn2: 2
  Clsn2[0] = -21, -28, 0, 1
  Clsn2[1] = -12, -50, 23, -15
100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 52, -14
Clsn2: 1
  Clsn2[0] = -15, -44, 9, -3
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -41, 17, -4
431,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 17, -4
431,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -24, 46, 2
Clsn2: 1
  Clsn2[0] = -12, -41, 17, -4
431,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -37, 24, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, 4
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -63, 35, -15
Clsn2: 1
  Clsn2[0] = -22, -35, 6, 0
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -40, 12, -5
240,3, 0,0, 3


;Desesperadito - Remate
[Begin Action 3450]
Clsn2: 1
  Clsn2[0] = -9, -60, 8, 1
240,4, 0,0, 10


;Desesperadito - Remate FX
[Begin Action 3490]
3490,0, 0,0, 2,H, A
3490,1, 0,0, 2,H, A
3490,2, 0,0, 2,H, A
3490,3, 0,0, 2,H, A
3490,4, 0,0, 2,H, A
3490,5, 0,0, 2,H, A
3490,6, 0,0, 2,H, A
3490,7, 0,0, 2,H, A
3490,8, 0,0, 2,H, A
3490,9, 0,0, 2,H, A
3490,10, 0,0, 2,H, A
3490,11, 0,0, 2,H, A
3490,12, 0,0, 2,H, A
3490,13, 0,0, 2,H, A
3490,14, 0,0, 2,H, A
3490,15, 0,0, 2,H, A
3490,16, 0,0, 2,H, A
3490,17, 0,0, 2,H, A


;Desesperadito - Remate2 FX
[Begin Action 3480]
3480,0, 0,0, 2,, A
3480,1, 0,0, 2,, A
3480,2, 0,0, 2,, A
3480,3, 0,0, 2,, A
3480,4, 0,0, 2,, A
3480,5, 0,0, 2,, A
3480,6, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -11, -50, 7, -5
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 8, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -45, 13, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 0
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -75, 18, -25
  Clsn2[1] = -10, -56, 8, -11
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 11, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 10, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -62, 8, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -66, 5, -1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -65, 7, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 9, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -62, 7, -2
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 10, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -61, 10, -3
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -66, 9, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 11, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 11, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 10, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -62, 11, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 13, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -65, 10, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -64, 12, -2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -61, 9, -1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 12, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 11, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 12, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -61, 7, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -64, 9, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -60, 10, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -60, 11, -2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -58, 10, -2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -49, -1, -26
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -50, -1, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -25, -44, 1, -21
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -45, 1, -22
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -43, 1, -20
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -62, 10, -35
  Clsn2[1] = 0, -42, 24, -14
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -61, 11, -34
  Clsn2[1] = 1, -43, 25, -15
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 8, -38, 32, -11
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -64, 20, -29
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 19, -30
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -64, 24, -29
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, 2, -7
  Clsn2[1] = -7, -52, 16, -18
100,3, -10,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 13, -4
100,2, -5,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 2, -64, 28, -32
  Clsn2[1] = -25, -52, 6, -29
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -83, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 18, -12
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -30
  Clsn2[1] = 0, -45, 28, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 16, -30
  Clsn2[1] = 0, -45, 30, -12
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 34, -25
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -85, 12, -67
  Clsn2[1] = -36, -92, -9, -63
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -67, 25, -40
  Clsn2[1] = -24, -65, 0, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 13, 1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -61, 18, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -62, 3, -31
  Clsn2[1] = -6, -37, 17, -10
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -58, 7, -32
  Clsn2[1] = 0, -39, 25, -12
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -18, -16, 30, 5
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 4, -39, 28, -12
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -30, 29, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -21, 14, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5030,50, 0,0, 6
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -14, 29, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -13, -63, 23, -32
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -62, 19, -31
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, 20, -31
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 25, -30
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 11, 1
Loopstart
5300,0, 0,0, 15
5300,1, 0,0, 10


;Spark Fuerte
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A


;Spark Medio
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A
7100,12, 0,0, 2,, A
7100,13, 0,0, 2,, A
7100,14, 0,0, 2,, A


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H, A
7100,1, 0,0, 2,H, A
7100,2, 0,0, 2,H, A
7100,3, 0,0, 2,H, A
7100,4, 0,0, 2,H, A
7100,5, 0,0, 2,H, A
7100,6, 0,0, 2,H, A
7100,7, 0,0, 2,H, A
7100,8, 0,0, 2,H, A
7100,9, 0,0, 2,H, A
7100,10, 0,0, 2,H, A
7100,11, 0,0, 2,H, A
7100,12, 0,0, 2,H, A
7100,13, 0,0, 2,H, A
7100,14, 0,0, 2,H, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A
7400,15, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


