Goku SSJ4 Thanks to FRS Games, Bardock,Marcus Warusaki, DGZ
Special thanks to Franciynaldo (sounds) e Bardock (sprites/sounds)
Pached AI

Code   : oz
Sprites: Bardock/oz/Roken/ classics open sources
Fx     : Classics open sources
Sound  : Bardock/Franciynaldo

;---------------------------------------------------------------------------------------------
jumping/pulando (ar) (power > 100)

-D,F,a
-D,F,b
-D,F,c
-D,F,x
-D,F,yyyy
-D,F,z

-D,a
-D,b
-D,c
-D,B,x
-D,B,y
-D,B,z

powerup = a+x 

;---------------------------------------------------------------------------------------------

Chão (ground)

-D,F,a (power > 100)
-D,F,b (power > 100)
-D,F,c (power > 100)
-D,F,x (power > 100)
-D,F,y (power > 100)
-D,F,z (power > 500)

-D,B,D,B,F,a (power > 100)
-D,B,D,B,F,b (power > 100)
-D,B,D,B,F,c (power > 100)
-D,B,D,B,F,x (power > 100)
-D,B,D,B,F,y (power > 100)
-D,B,D,B,F,z (power > 500)

-F,D,F, x
-F,D,F, y
-F,D,F, z

-F,D,F, a
-F,D,F, b
-F,D,F, c

-D,B, x
-D,B, y
-D,B, z

-D,B, a
-D,B, b
-D,B, c

powerup = a+x 
Taunt = Start

;---------------------------------------------------------------------------------------------

Crounching/agachado

D, Z (press D,z)
D, c (press D,c)


;---------------------------------------------------------------------------------------------
Combos (stand/chao)

-D, z (2 seconds) D,z
-D, c

-xxx,aaa B(hold), a
-aaa,xxx B(hold),  x
-xxx B, x
-aaa B, a
-bbbbb
-yyyyy
-ccccc
-zzzzz
- etc

;---------------------------------------------------------------------------------------------
Supers

-D,B,F, x (power > 1000)
-D,B,F, y (power > 2000)
-D,B,F, z (power > 3000)longe

;---------------------------------------------------------------------------------------------

Hypers
-D,B,F, a (power > 3000)
-D,B,F, b (power > 3000)longe tela inteira(FARR)
-D,B,F, c (power > 3000)longe

;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
V
V
V
V
V
V
v
V
v
V
V

           . -ooozzoz(    .    'zooooooooooooooo-           
           <oozozoozzozs.      'zooooooooooooooo(           
         .Dozoooooooooooz~     'zooooooooooooooo~           
        .Dozoooooozoozoooz-    'zooooooooooooozz-.          
      ..zzoozzo'  ..Doozoos.     .   .   (ozzozz.           
      .~ozozoh.    ..szoooz~     .  . . -oooooD'            
     ..soozoz.    .  'oozozz.  .      ..Dzoooz+             
     .'zozoos.   . . .+zoozz'    .   . sooozzs              
      -zoooz<.   .  . -ooooo~    .  . <ooozzo.              
      ~zoooo~..       'zoooo< .     .-oooozz. .             
    . (zoooz-.   .    -zoooo<     . .Dooozz<                
    . (zoooo'.   .    -zoooz+     . soozoos      .          
      ~zoozo~..       'zoooz<      <zozooz                  
      -zoozz<.   .  . -ooooo~     -ozoozo-   . .. .   .     
     .'zozoo=.   . . .+zoooz'    .hzoozo+ .   .             
     ..soozoz'    .  'oooozz..  .zoozoos .          .       
      .~oooDoh.    ..szoooz~   .(oooooz      '    .    .    
      ..sozozoo~  ..Doozoos.   -oooooz'..     . .    .      
        .Doozooooozoozoooz-   .+ozoozozozoooooooz' .        
         .Dozoooooooooooz-    .+ooooooooooooooooz.    .     
           <oozozoozzozs    .  =ooooooooooooooooz.  .       
           . -ooozzoz(   .  . .=ooooooooooooooooz-