;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -71, 15, -5
0,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -71, 15, -5
0,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -71, 15, -5
0,2, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -13, -71, 15, -5
0,3, 0,0, 30, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 14, 0
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -61, 17, -2
1,8, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -67, 14, -2
1,2, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -56, 13, 0
1,8, 0,0, 14, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -69, 14, -4
1,2, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -78, 23, -17
1,0, 0,0, 30, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 18, -22
1,1, 0,0, 9, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -69, 15, -9
1,2, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -82, 7, -15
1,3, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -35, 24, 0
5,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -39, 12, -4
5,11, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -33, 14, 2
5,14, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -41, 14, -6
5,15, 0,0, 6, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -35, 18, -1
5,0, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -24, -38, 11, -4
5,11, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -22, -33, 13, 1
5,14, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -19, -40, 16, -6
5,15, 0,0, 6, H, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -71, 8, -9
1,5, 0,0, 1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -21, -71, 8, -11
1,5, 0,0, 1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -69, 10, -8
1,5, 0,0, 1, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -65, 18, -9
1,2, 0,0, 14, 

; 
[Begin Action 48]
6100,0, 0,0, 1, , A
6100,1, 0,0, 1, , A
6100,2, 0,0, 1, , A
6100,3, 0,0, 1, , A
6100,4, 0,0, 1, , A
6100,5, 0,0, 1, , A
6100,6, -1,0, 1, , A
6100,7, -1,0, 1, , A
6100,8, -1,0, 1, , A
6100,9, -1,0, 1, , A
6100,10, -2,0, 1, , A
6100,11, -3,0, 1, , A
6100,12, -3,0, 1, , A
6100,13, -3,0, 1, , A
6100,14, -3,0, 1, , A
6100,15, -3,0, 1, , A
6100,16, -3,0, 1, , A
6100,17, -3,0, 1, , A
6100,18, -3,0, 1, , A
6100,19, -3,0, 1, , A
6100,20, 6,1, 1, , A
6100,21, 9,-2, 1, , A
6100,22, -4,0, 1, , A

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = 9, -60, 45, -15
1,6, 0,0, 6, 

; 
[Begin Action 101]
6300,0, 0,0, 1, , A
6300,1, 0,0, 2, , A
6300,2, 0,0, 1, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 1, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 1, , A
6300,7, 0,0, 2, , A
6300,8, 0,0, 1, , A
6300,9, 0,0, 2, , A
6300,10, 0,0, 1, , A
6300,11, 0,0, 2, , A
6300,12, 0,0, 1, , A
6300,13, -106,-24, 2, , A

; 
[Begin Action 102]
6200,0, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -27, -67, 8, -25
1,7, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, -12
2,4, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -59, 14, -3
2,2, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -75, 13, -17
2,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -72, 16, -10
2,5, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -61, 12, -7
2,3, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -76, 7, -17
2,1, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -73, 14, -15
2,4, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -59, 12, -7
2,2, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -75, 11, -21
2,0, 0,0, 1, 

; Hit back whil4e guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -73, 17, -20
2,4, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -59, 10, -8
2,2, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -79, 11, -18
2,0, 0,0, 1, 

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -20, -73, 14, -7
3,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -18, -73, 16, -7
Loopstart
3,12, 0,0, 6, 

; Win
[Begin Action 180]
2,0, 0,0, 7, 
Loopstart
2,1, 0,0, 100, 

; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -14, -56, 18, -1
0,2, 0,0, 27, 
Clsn2: 1
  Clsn2[0] = -7, -68, 20, -1
0,3, 0,0, 10, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -88, 8, -4
0,2, 0,0, 27, 
0,3, 0,0, 27, 

; Combo X
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -80, 12, -15
4,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 11, -62, 39, -53
Clsn2: 2
  Clsn2[0] = -14, -68, 11, -12
  Clsn2[1] = 11, -62, 39, -53
4,1, 0,0, 5, 

; 
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = 5, -134, 28, -79
5,7, 0,-70, 5, H, 
Clsn1: 1
  Clsn1[0] = -24, -101, 6, -68
Clsn2: 2
  Clsn2[0] = 6, -127, 33, -94
  Clsn2[1] = -24, -101, 6, -68
5,8, 0,-70, 15, H, 

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -2, -126, 21, -71
5,3, 0,-70, 5, H, 
Clsn1: 1
  Clsn1[0] = -36, -103, -6, -70
Clsn2: 2
  Clsn2[0] = -17, -122, 10, -89
  Clsn2[1] = -36, -103, -6, -70
5,4, 0,-70, 15, H, 

; 
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = 2, -52, 25, -1
5,20, 0,-2, 5, H, 
Clsn1: 1
  Clsn1[0] = -40, -33, -10, 0
Clsn2: 2
  Clsn2[0] = -4, -52, 28, -12
  Clsn2[1] = -40, -33, -10, 0
5,1, 0,0, 15, H, 

; 
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = 2, -52, 25, -1
4,8, 0,-2, 5, H, 
Clsn1: 1
  Clsn1[0] = -40, -92, -10, -59
Clsn2: 2
  Clsn2[0] = -2, -79, 30, -39
  Clsn2[1] = -40, -92, -10, -59
4,9, 0,0, 15, H, 

; 
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = 3, -123, 26, -72
5,20, 0,-72, 5, H, 
Clsn1: 1
  Clsn1[0] = -40, -103, -10, -70
Clsn2: 2
  Clsn2[0] = -3, -120, 29, -80
  Clsn2[1] = -40, -103, -10, -70
5,1, 0,-70, 15, H, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -69, 19, -14
4,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 30, -53, 58, -45
Clsn2: 2
  Clsn2[0] = 1, -65, 33, -22
  Clsn2[1] = 30, -53, 58, -45
4,5, 0,0, 5, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -25, -79, 5, -28
4,6, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 4, -49, 39, -22
Clsn2: 2
  Clsn2[0] = -22, -83, 4, -37
  Clsn2[1] = 4, -49, 39, -22
4,7, 0,0, 6, 

; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -25, -85, 4, -22
4,8, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -5, -88, 32, -51
Clsn2: 2
  Clsn2[0] = -33, -84, 0, -33
  Clsn2[1] = -5, -88, 32, -51
4,9, 0,0, 6, 

; Combo Y
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 1, -69, 29, -16
4,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 26, -58, 62, -47
Clsn2: 2
  Clsn2[0] = 8, -73, 33, -17
  Clsn2[1] = 26, -58, 62, -47
4,4, 0,0, 6, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -22, -83, 0, -13
4,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -8, -47, 31, -35
Clsn2: 2
  Clsn2[0] = -30, -83, -8, -13
  Clsn2[1] = -8, -47, 31, -35
4,10, 0,0, 6, 

; 
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -18, -82, 14, -28
4,11, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -67, 39, -41
Clsn2: 2
  Clsn2[0] = -18, -82, 14, -28
  Clsn2[1] = -7, -67, 39, -41
4,12, 0,0, 6, 

; Combo A
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = 7, -74, 35, -4
4,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 23, -55, 58, -43
Clsn2: 2
  Clsn2[0] = 3, -70, 27, -15
  Clsn2[1] = 23, -55, 58, -43
4,5, 0,0, 6, 

; Crouch X
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -21, -63, 17, 0
5,16, 0,1, 6, 
Clsn1: 1
  Clsn1[0] = 5, -47, 35, -39
Clsn2: 2
  Clsn2[0] = -19, -63, 14, -2
  Clsn2[1] = 5, -47, 35, -39
5,17, 0,1, 6, 

; Crouch Y
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -18, -64, 14, -1
5,18, 0,1, 6, 
Clsn1: 1
  Clsn1[0] = 10, -40, 39, -30
Clsn2: 2
  Clsn2[0] = -15, -54, 15, -3
  Clsn2[1] = 10, -40, 39, -30
5,19, 0,1, 6, 

; Crouch A
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -32, -55, 1, 0
5,20, 0,-1, 6, 
Clsn1: 1
  Clsn1[0] = -3, -25, 39, 0
Clsn2: 2
  Clsn2[0] = -29, -55, -3, -2
  Clsn2[1] = -3, -25, 39, 0
5,1, 0,1, 6, 

; Crouch B
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -33, -55, -2, -8
5,20, 0,-1, 6, 
Clsn1: 1
  Clsn1[0] = -2, -25, 39, -11
Clsn2: 2
  Clsn2[0] = -29, -52, -2, -4
  Clsn2[1] = -2, -25, 39, -11
5,2, 0,1, 6, 

; Air X
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -25, -56, 5, 0
5,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 14, -38, 35, -9
Clsn2: 2
  Clsn2[0] = -11, -52, 15, -16
  Clsn2[1] = 14, -38, 35, -9
5,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -76, 11, -6
Loopstart
1,5, 0,0, 6, 

; Air Y
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -22, -59, 7, 0
5,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 13, -37, 33, -14
Clsn2: 2
  Clsn2[0] = -12, -55, 17, -9
  Clsn2[1] = 13, -37, 33, -14
5,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -71, 9, -13
Loopstart
1,5, 0,0, 6, 

; Air A
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -31, -66, 0, -7
5,7, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -5, -32, 22, 2
Clsn2: 2
  Clsn2[0] = -43, -65, -5, -8
  Clsn2[1] = -5, -32, 22, 2
5,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -76, 10, -19
Loopstart
1,5, 0,0, 6, 

; Air B
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -31, -66, 0, -7
5,7, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -5, -32, 22, 2
Clsn2: 2
  Clsn2[0] = -37, -69, -5, -12
  Clsn2[1] = -5, -32, 22, 2
5,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -76, 10, -19
Loopstart
1,5, 0,0, 6, 

; 
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -31, -48, 9, 0
3,17, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -48, 9, 0
3,18, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -11, -61, 20, -19
Clsn2: 2
  Clsn2[0] = -28, -48, 9, -13
  Clsn2[1] = -11, -61, 20, -19
3,19, 0,0, 17, 

; Ki Ball/Fire Work
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -15, -77, 27, -3
6,6, -2,1, 6, 
Clsn2: 1
  Clsn2[0] = -14, -63, 27, -6
6,7, -2,1, 16, 

; 
[Begin Action 263]
7500,0, 0,0, 2, , A
7500,1, 0,0, 2, , A
7500,2, 0,0, 2, , A
7500,3, 0,0, 2, , A
7500,4, 0,0, 2, , A
7500,5, 0,0, 2, , A
7500,6, 0,0, 2, , A

; 
[Begin Action 264]
7300,4, -1,1, 2, , A
7300,5, -1,1, 2, , A
7300,6, 0,0, 2, , A
7300,7, 0,0, 2, , A
7300,8, 0,0, 2, , A
7300,9, 0,0, 2, , A
7300,10, 0,0, 2, , A
7300,11, 0,1, 2, , A
7300,12, -1,1, 2, , A
7300,13, -1,1, 2, , A
7300,14, -2,0, 2, , A
7300,15, -3,-1, 2, , A
7300,16, -3,-2, 2, , A
7300,17, -3,-3, 2, , A
7300,18, -14,0, 2, , A

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -76, 14, -7
3,1, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -74, 14, -12
3,1, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -84, 13, -16
3,2, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -72, 15, -10
3,1, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -73, 16, -9
3,1, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -82, 9, -19
3,2, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -83, 10, -13
3,2, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -74, 18, -3
3,1, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -82, 15, -11
3,2, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -71, 20, -6
3,1, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -84, 7, -16
3,2, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -73, 19, -12
3,1, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -66, 14, 3
3,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -67, 14, 2
3,0, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -66, 10, -2
3,0, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -65, 10, -2
3,0, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -65, 17, -5
3,0, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -67, 19, -2
3,0, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -72, 19, -13
3,1, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -72, 19, -3
3,1, 0,0, 1, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -73, 17, -13
1,4, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -85, 10, -23
3,3, 0,0, 4, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -86, 16, -16
3,3, 0,0, 4, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -37, -64, 26, -27
3,4, 0,0, 4, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -38, -62, 21, -32
3,4, 0,0, 4, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -39, -68, 33, -25
3,4, 0,0, 4, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -39, -68, 23, -28
3,4, 0,0, 4, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -68, 17, -36
3,4, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -86, 15, -10
3,3, 0,0, 1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -86, 13, -16
3,3, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -86, 15, -11
3,3, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -47, -43, 37, -8
3,6, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -43, 19, -6
3,5, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -44, 26, -12
3,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -25, 28, 7
Loopstart
3,7, 0,0, 3, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -49, 16, -5
3,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -49, 16, -5
3,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -66, 21, -5
3,10, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -23, 26, 5
Loopstart
3,7, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -43, -21, 37, 5
3,7, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -46, -21, 28, 5
3,7, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -29, -75, 17, 0
3,11, 0,0, 30, 
3,12, 0,0, 30, 

; 
[Begin Action 6000]
6400,0, 0,0, 1, , A
6400,1, 0,0, 1, , A
6400,2, 0,0, 1, , A
6400,3, 0,0, 1, , A
6400,4, 0,0, 1, , A
6400,5, 0,0, 1, , A
6400,6, 0,0, 1, , A
6400,7, 0,0, 1, , A
6400,8, 0,0, 1, , A
6400,9, 0,0, 1, , A
6400,10, 0,0, 1, , A

; 
[Begin Action 6010]
6500,0, 0,0, 1, , A
6500,1, 0,0, 1, , A
6500,2, 0,0, 1, , A
6500,3, 0,0, 1, , A
6500,4, 0,0, 1, , A
6500,5, 0,0, 1, , A
6500,6, 0,0, 1, , A
6500,7, 0,0, 1, , A
6500,8, 0,0, 1, , A
6500,9, 0,0, 1, , A
6500,10, 23,1, 1, , A

; 
[Begin Action 6020]
6510,0, 0,0, 1, , A
6510,1, 0,0, 1, , A
6510,2, 0,0, 1, , A
6510,3, 0,0, 1, , A
6510,4, 0,0, 1, , A
6510,5, 0,0, 1, , A
6510,6, 0,0, 1, , A
6510,7, 0,0, 1, , A
6510,8, 0,0, 1, , A
6510,9, 0,0, 1, , A
6510,10, 0,0, 1, , A

; 
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -13, -69, 19, 1
6,0, 0,0, 46, 
Clsn2: 1
  Clsn2[0] = -12, -70, 20, -1
6,1, 0,0, 80, 

; 
[Begin Action 6120]
Clsn1: 1
  Clsn1[0] = 85, -46, 160, 29
6520,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 85, -46, 160, 29
6520,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 85, -46, 197, 29
6520,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 85, -28, 232, 21
6520,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 86, -32, 325, 21
6520,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 87, -32, 373, 21
6520,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 82, -40, 449, 22
6520,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 82, -34, 498, 28
6520,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -39, 560, 27
6520,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -37, 598, 27
6520,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -37, 656, 27
6520,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -41, 708, 27
6520,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -41, 748, 27
6520,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -41, 748, 27
6520,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 78, -41, 855, 27
6520,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 80, -34, 894, 34
6520,15, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 969, 32
6520,16, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 1010, 32
6520,17, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,18, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,19, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,20, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,21, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,22, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,23, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,24, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 76, -36, 998, 32
6520,25, 0,0, 3, , A

; 
[Begin Action 6110]
6560,0, 0,0, 1, , A
6560,1, 0,0, 1, , A
6560,2, 0,0, 1, , A
6560,3, 0,0, 1, , A
6560,4, 0,0, 1, , A
6560,5, 0,0, 1, , A
6560,6, 0,0, 1, , A
6560,7, 0,0, 1, , A
6560,8, 0,0, 1, , A
6560,9, 0,0, 1, , A
6560,10, 0,0, 1, , A
6560,11, 0,0, 1, , A
6560,12, 0,0, 1, , A
6560,13, 0,0, 1, , A
6560,14, 0,0, 1, , A
6560,15, 0,0, 1, , A
6560,16, 0,0, 1, , A
6560,17, 0,0, 1, , A
6560,18, 0,0, 1, , A
6560,19, 0,0, 1, , A
6560,20, 0,0, 1, , A
6560,21, 0,0, 1, , A
6560,22, 0,0, 1, , A
6560,23, 0,0, 1, , A
6560,24, 0,0, 1, , A
6560,25, 0,0, 1, , A
6560,26, 0,0, 1, , A
6560,27, 0,0, 1, , A
6560,28, 0,0, 1, , A
6560,29, 0,0, 1, , A
6560,30, 0,0, 1, , A
6560,31, 0,0, 1, , A
6560,32, 0,0, 1, , A
6560,33, 0,0, 1, , A
6560,34, 0,0, 1, , A
6560,35, 0,0, 1, , A
6560,36, 0,0, 1, , A
6560,37, 0,0, 1, , A
6560,38, 0,0, 1, , A
6560,39, 0,0, 1, , A
6560,40, 0,0, 1, , A
6560,41, 0,0, 1, , A
6560,42, 0,0, 1, , A
6560,43, 0,0, 1, , A
6560,44, 0,0, 1, , A
6560,45, 0,0, 1, , A

; 
[Begin Action 6130]
6540,0, 0,0, 3, , A
6540,1, 0,0, 3, , A
6540,2, 0,0, 3, , A
6540,3, 0,0, 3, , A
6540,4, 0,0, 3, , A
6540,5, 0,0, 3, , A
6540,6, 0,0, 3, , A
6540,7, 0,0, 3, , A
6540,8, 0,0, 3, , A
6540,9, 0,0, 3, , A
6540,10, 0,0, 3, , A
6540,11, 0,0, 3, , A

; 
[Begin Action 6140]
6550,0, 0,0, 4, , A
6550,1, 0,0, 4, , A
6550,2, 0,0, 4, , A
6550,3, 0,0, 4, , A
6550,4, 0,0, 4, , A
6550,5, 0,0, 4, , A
6550,6, 0,0, 4, , A
6550,7, 0,0, 4, , A
6550,8, 0,0, 4, , A
6550,9, 0,0, 4, , A
6550,10, 0,0, 4, , A
6550,11, 0,0, 4, , A
6550,12, 0,0, 4, , A
6550,13, 0,0, 4, , A
6550,14, 0,0, 4, , A
6550,15, 0,0, 4, , A
6550,16, 0,0, 4, , A
6550,17, 0,0, 4, , A
6550,18, 0,0, 4, , A

; Charge
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -11, -73, 16, -3
6,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -73, 12, -12
Loopstart
6,2, 0,0, 5, 

; Ki Ball
[Begin Action 6300]
6570,0, 1,0, 1, , A
6570,1, 0,0, 1, , A
6570,2, 0,0, 1, , A
6570,3, 0,0, 1, , A
6570,4, 0,0, 1, , A
6570,5, 0,0, 1, , A
6570,6, 0,0, 1, , A
6570,7, 0,0, 1, , A

; 
[Begin Action 6400]
Clsn1: 1
  Clsn1[0] = -12, -9, 14, 8
Clsn2: 1
  Clsn2[0] = -12, -9, 14, 8
6570,8, 0,0, 1, , A

; 
[Begin Action 6410]
6580,1, 0,0, 1, , A
6580,2, 0,0, 1, , A
6580,3, 0,0, 1, , A
6580,4, 0,0, 1, , A
6580,5, 0,0, 1, , A
6580,6, 0,0, 1, , A
6580,7, 0,0, 1, , A
6580,8, 0,0, 1, , A
6580,9, 0,0, 1, , A
6580,10, 0,0, 1, , A
6580,11, 0,0, 1, , A
6580,12, 0,0, 1, , A
6580,13, 0,0, 1, , A
6580,14, 0,0, 1, , A
6580,15, 0,0, 1, , A
6580,16, 0,0, 1, , A
6580,17, 0,0, 1, , A
6580,18, 0,0, 1, , A
6580,19, 0,0, 1, , A
6580,20, 0,0, 1, , A

; Laser of Hands
[Begin Action 6500]
Clsn2: 1
  Clsn2[0] = -20, -73, 13, 2
6,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -72, 15, 0
6,3, 0,0, 55, 
Clsn2: 1
  Clsn2[0] = -10, -77, 18, -5
6,4, 0,0, 60, 

; 
[Begin Action 6510]
Clsn1: 1
  Clsn1[0] = 55, -1, 70, 15
6190,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 53, -4, 76, 15
6190,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 44, -17, 83, 28
6190,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 44, -17, 83, 28
6190,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 44, -17, 98, 28
6190,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 44, -17, 171, 28
6190,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 34, -17, 174, 28
6190,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 214, 40
6190,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -26, 276, 40
6190,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -26, 330, 40
6190,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 385, 40
6190,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 449, 40
6190,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 501, 40
6190,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 545, 40
6190,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -26, 587, 40
6190,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 32, -26, 633, 40
6190,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 32, -26, 708, 40
6190,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 32, -26, 708, 40
6190,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 34, -26, 784, 40
6190,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 41, -26, 845, 40
6190,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 31, -27, 887, 39
6190,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 36, -28, 968, 38
6190,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 37, -26, 1004, 40
6190,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 24, -28, 1031, 38
6190,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 35, -26, 1070, 40
6190,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -18, 1095, 27
6190,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 41, -15, 1096, 30
6190,25, 0,0, 2, , A

; 
[Begin Action 6520]
Clsn1: 1
  Clsn1[0] = -72, -2, -57, 14
6190,0, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -74, -4, -51, 15
6190,1, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -79, -18, -40, 27
6190,2, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -77, -16, -38, 29
6190,3, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -95, -19, -41, 26
6190,4, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -168, -17, -41, 28
6190,5, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -179, -16, -39, 29
6190,5, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -222, -25, -39, 41
6190,6, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -283, -27, -40, 39
6190,7, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -334, -24, -37, 42
6190,8, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -389, -26, -35, 40
6190,9, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -432, -27, -14, 39
6190,10, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -499, -26, -29, 40
6190,11, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -548, -26, -34, 40
6190,12, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -595, -29, -39, 37
6190,13, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -637, -23, -36, 43
6190,14, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -711, -26, -35, 40
6190,15, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -708, -28, -32, 38
6190,16, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -785, -23, -35, 43
6190,17, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -832, -26, -28, 40
6190,18, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -885, -26, -29, 40
6190,19, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -960, -24, -28, 42
6190,20, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -995, -26, -28, 40
6190,21, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1039, -27, -32, 39
6190,22, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1067, -30, -32, 36
6190,23, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1097, -13, -35, 32
6190,24, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -1081, -20, -26, 25
6190,25, 0,0, 2, H, A

; Super Combo
[Begin Action 6600]
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -56, 62, -48
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -61, 39, -53
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 21, 0
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -55, 58, -44
Clsn2: 1
  Clsn2[0] = -2, -75, 36, 0
4,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -52, 39, -23
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -64, 39, -48
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -61, 62, -45
Clsn2: 1
  Clsn2[0] = 1, -74, 39, 1
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -49, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -67, 39, -40
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -68, 39, -39
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -51, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -47
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -67, 39, -41
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 

; 
[Begin Action 6610]
Clsn1: 1
  Clsn1[0] = -7, -65, 51, -6
Clsn2: 1
  Clsn2[0] = -7, -65, 51, -6
1,6, 0,0, 10, 

; 
[Begin Action 6620]
6191,0, 0,0, 1, , A
6191,1, 0,0, 1, , A
6191,2, 0,0, 1, , A
6191,3, 0,0, 1, , A
6191,4, 0,0, 1, , A
6191,5, 0,0, 1, , A
6191,6, 0,0, 1, , A
6191,7, 0,0, 1, , A
6191,8, 0,0, 1, , A
6191,9, 0,0, 1, , A

; 
[Begin Action 1601]
4524,0, 0,0, 2, , A1
425,0, 0,0, 2, 
452,0, 0,0, 2, 
4524,0, 0,0, 2, , A
452,0, 0,0, 2, , AS0D256

; 
[Begin Action 1602]
6000,0, 0,0, 3, , A
6000,1, 0,0, 3, , A
6000,2, 0,0, 3, , A

; 
[Begin Action 1603]
6581,0, 0,0, 1, , A
6581,1, 0,0, 1, , A
6581,2, 0,0, 1, , A
6581,3, 0,0, 1, , A
6581,4, 0,0, 1, , A
6581,5, 0,0, 1, , A
6581,6, 0,0, 1, , A
6581,7, 0,0, 1, , A

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 11, -1
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 
1,5, 0,0, 10, 

; 
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -21, -79, 9, -4
1,3, 0,0, 10, 

; 
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -17, -71, 11, 4
1,4, 0,0, 10, 

; 15
[Begin Action 1525]
Clsn2: 1
  Clsn2[0] = -23, -70, 10, -16
1,7, 0,0, 10, 

; 
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = 0, -65, 47, -11
1,6, 0,0, 10, 

; Combo Goku
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -56, 62, -48
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -61, 39, -53
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 21, 0
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -55, 58, -44
Clsn2: 1
  Clsn2[0] = -2, -75, 36, 0
4,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -52, 39, -23
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -64, 39, -48
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -61, 62, -45
Clsn2: 1
  Clsn2[0] = 1, -74, 39, 1
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -49, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -67, 39, -40
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -68, 39, -39
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -51, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -47
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -67, 39, -41
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -56, 62, -48
Clsn2: 1
  Clsn2[0] = -3, -75, 35, 0
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -61, 39, -53
Clsn2: 1
  Clsn2[0] = -20, -75, 18, 0
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 21, 0
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -55, 58, -44
Clsn2: 1
  Clsn2[0] = -2, -75, 36, 0
4,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -52, 39, -23
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -82, 12, -7
4,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -64, 39, -48
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -76, 20, -1
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -61, 62, -45
Clsn2: 1
  Clsn2[0] = 1, -74, 39, 1
4,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -49, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -88, 32, -45
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -67, 39, -40
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -68, 39, -39
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -51, 39, -22
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -88, 32, -47
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -48, 31, -35
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -67, 39, -41
Clsn2: 1
  Clsn2[0] = -26, -80, 12, -5
4,12, 0,0, 3, 

; 
[Begin Action 8010]
Clsn2: 1
  Clsn2[0] = -23, -64, 9, -7
1,7, 0,0, 10, 

; 
[Begin Action 8020]
-5297,0, 0,0, 10, 
6582,0, 0,0, 30, 
6582,1, 0,0, 46, 
6582,2, 0,0, 80, 
6582,0, 0,0, 10, 
-5299,0, 0,0, 10, 

; 
[Begin Action 8030]
Clsn2: 1
  Clsn2[0] = -13, -73, 18, -13
0,1, 0,0, 120, 

; Poeira
[Begin Action 8100]
Clsn2: 1
  Clsn2[0] = -14, -74, 13, -18
6,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -72, 15, -16
6,3, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -9, -75, 18, -19
6,4, 0,0, 41, 

; 
[Begin Action 8110]
Clsn1: 1
  Clsn1[0] = -63, -64, 62, -3
6540,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -63, -81, 62, -2
6540,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -82, -91, 67, -2
6540,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -82, -105, 88, -2
6540,3, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -109, -67, 87, -1
  Clsn1[1] = -93, -132, 118, -67
6540,4, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -125, -67, 86, -1
  Clsn1[1] = -93, -132, 118, -67
6540,5, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -125, -67, 86, -1
  Clsn1[1] = -93, -132, 118, -67
6540,6, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -125, -67, 86, -1
  Clsn1[1] = -93, -132, 118, -67
6540,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -125, -67, 86, -1
6540,8, 0,0, 1, , A
6540,11, 0,0, 1, , A

; 
[Begin Action 8120]
Clsn1Default: 1
  Clsn1[0] = -67, -61, 67, 60
6550,0, 0,0, 2, , A
6550,1, 0,0, 2, , A
6550,2, 0,0, 2, , A
6550,3, 0,0, 2, , A
6550,4, 0,0, 2, , A
6550,5, 0,0, 2, , A
6550,6, 0,0, 2, , A
6550,7, 0,0, 2, , A
6550,8, 0,0, 2, , A
6550,9, 0,0, 2, , A
6550,10, 0,0, 2, , A
6550,11, 0,0, 2, , A
6550,12, 0,0, 2, , A
6550,13, 0,0, 2, , A
6550,14, 0,0, 2, , A
6550,15, 0,0, 2, , A
6550,16, 0,0, 2, , A
6550,17, 0,0, 2, , A
6550,18, 0,0, 2, , A

; Laser UII
[Begin Action 8200]
6,6, 0,0, 30, 
6,7, 0,0, 120, 

; 
[Begin Action 8201]
6190,3, 0,0, 30, , A

