[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 17
ground.front = 18  ;Player width (front, ground)
air.back = 11  ;Player width (back, air)
air.front = 11  ;Player width (front, air) 	;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = -0, -30    ;Approximate position of head
mid.pos = -0, -16  ;Approximate position of midsection		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.0	;Walk forward
walk.back = -3.0		;Walk backward
run.fwd  = 6, 0		;Run forward (x, y)
run.back = -5.5,-4.2	;Hop backward (x, y)
jump.neu = 0,-10.4		;Neutral jumping velocity (x, y)
jump.back = -5.5			;Jump back Speed (x, y)
jump.fwd = 5.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050


; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 48
pos = 2,11
postype = p1  ;p2,front,back,left,right
scale = .7,.7
sprpriority = -1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = var(0) = 1
trigger1 = command = "holdfwd"
value = 20
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = var(0) = 2
trigger1 = command = "holdfwd"
value = 100
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
; Run
[Statedef 165]
type = A
movetype = I
ctrl = 0
anim = 100
velset = 0,0
poweradd = -50

[State 101]
type = VelSet
trigger1 = time<=5
x = 5+(anim = 46)*-10
y = vel y*.1

[State 101]
type = Veladd
trigger1 = time<=2
x = vel x*4.3

[State 101]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 75
ampl = -3

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 101
pos = 0,3
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 50
ctrl = 0

;Hop Back
[Statedef 166]
type = A
movetype = I
ctrl = 0
anim = 46
velset = 0,0
poweradd = -50

[State 101]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 75
ampl = -3

[state a]
type = AfterImage
trigger1 = Time = 0
time = 16
trans = add1
timegap = 1
framegap = 1
length = 9
palcolor = 256
palbright = 0,0,0
palcontrast = 100,100,200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 101]
type = VelSet
trigger1 = time<=5
x = 5+(anim = 46)*-10
y = vel y*.1

[State 101]
type = Veladd
trigger1 = time<=2
x = vel x*4.3

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Combo X
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-55
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-55
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 35,-49
scale = .4,.4
ontop = 1
ownpal = 1

[State 5, Hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 0
guard.sparkno = s42455
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 201]
type    = A		;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = A			;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 201				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 201, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 10
length = 6
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 201, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3
y = 1

[state 201, 2]
type = posadd
trigger1 = animelem = 1
x = floor (p2dist x) +24
y = floor (P2dist y) +0

[State 201, Velocidade]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 201, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 5,8
sparkno = -1
sparkxy = -10,-44
hitsound   = S6,0
guardsound = s1,2
fall = 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 10,-6
airguard.velocity = 10,-6
air.type = High
air.velocity =12,-4
air.hittime = 12
envshake.time = 5
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 149

[Statedef 202]
type    = A		;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = A			;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 202				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 201, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 10
length = 6
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 202, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3
y = 1

[state 202, 2]
type = posadd
trigger1 = animelem = 1
x = floor (p2dist x) +24
y = floor (P2dist y) +0

[State 202, Velocidade]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 202, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 5,8
sparkno = -1
sparkxy = -10,-44
hitsound   = S6,0
guardsound = s1,2
fall = 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 10,-6
airguard.velocity = 10,-6
air.type = High
air.velocity =12,-4
air.hittime = 12
envshake.time = 5
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 149

[Statedef 203]
type    = S		;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S			;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 203				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 203, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 10
length = 6
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 203, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3
y = 1

[state 203, 2]
type = posadd
trigger1 = animelem = 1
x = floor (p2dist x) +24
y = floor (P2dist y) +0

[State 203, Velocidade]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 203, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 5,8
sparkno = -1
sparkxy = -10,-44
hitsound   = S6,0
guardsound = s1,2
fall = 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 10,-6
airguard.velocity = 10,-6
air.type = High
air.velocity =12,-4
air.hittime = 12
envshake.time = 5
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 149

[State 203, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 205]
type    = A		;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = A			;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 205				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 205, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 10
length = 6
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 205, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3
y = 1

[state 205, 2]
type = posadd
trigger1 = animelem = 1
x = floor (p2dist x) +24
y = floor (P2dist y) +0

[State 205, Velocidade]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 205, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 5,8
sparkno = -1
sparkxy = -10,-44
hitsound   = S6,0
guardsound = s1,2
fall = 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 10,-6
airguard.velocity = 10,-6
air.type = High
air.velocity =12,-4
air.hittime = 12
envshake.time = 5
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 149

[Statedef 204]
type    = S		;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S			;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 204				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 204, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 10
length = 6
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 204, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3
y = 1

[state 204, 2]
type = posadd
trigger1 = animelem = 1
x = floor (p2dist x) +24
y = floor (P2dist y) +0

[State 204, Velocidade]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 204, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 5,8
sparkno = -1
sparkxy = -10,-44
hitsound   = S6,0
guardsound = s1,2
fall = 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 10,-6
airguard.velocity = 10,-6
air.type = High
air.velocity =12,-4
air.hittime = 12
envshake.time = 5
envshake.freq = 90
envshake.ampl = -4
envshake.phase = 149

[State 204, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 210]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 210				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 45,-45
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 45,-45
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 45,-42
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 1
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20			;Time before opponent regains control in air

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 211]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 270				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 45,-45
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 45,-45
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 45,-42
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 1
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20			;Time before opponent regains control in air

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 220]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 220				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,2
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 45,-31
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 45,-31
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 45,-28
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 221]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 220				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,2
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 45,-31
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 45,-31
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 45,-28
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -6, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
fall = 1

[State 221, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1


[Statedef 230]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 230				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 40,-80
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 40,-80
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 40,-74
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

;Combo Y
[Statedef 240]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 240				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 45,-51
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 45,-51
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 45,-49
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 250]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 250				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 30,-40
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 30,-40
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 30,-44
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 260]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 260				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-60
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,-54
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 30,-54
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -3, -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
fall = 1

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 262]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 260				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-60
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-60
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,-54
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -6, -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
fall = 1

[State 262, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[Statedef 261]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 230				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 40,-80
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 40,-80
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 40,-74
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 261, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

;Air Hit X
[StateDef 320]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 20
sprpriority = 2

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 35,-12
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 19
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4, -8
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

;Air Hit Y
[StateDef 330]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20
sprpriority = 2

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,-12
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 19
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

;Air Hit A
[StateDef 340]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
poweradd = 20
sprpriority = 2

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,2
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,2
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 35,5
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 19
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

;Air Hit A
[StateDef 350]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350
poweradd = 20
sprpriority = 2

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,2
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,2
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,5
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 19
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
fall = 1

; Chouch Hit X
[Statedef 280]
type    = C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = C				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 280				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-39
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-39
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 35,-43
scale = .4,.4
ontop = 1
ownpal = 1


[State 5, Hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 0
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0			;Time before opponent regains control in air

[State 280, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 11,1500,11)
ctrl = 1

; Chouch Hit Y
[Statedef 290]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 290				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-39
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-39
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,-43
scale = .4,.4
ontop = 1
ownpal = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 1
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20			;Time before opponent regains control in air

[State 290, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 11,1500,11)
ctrl = 1

; Chouch Hit A
[Statedef 300]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 300				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,2
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-9
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-9
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6010
pos = 35,-3
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 11,1500,11)
ctrl = 1

; Chouch Hit B
[Statedef 310]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 310				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S630,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6000
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, Spark]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1603
pos = 35,-15
scale = .4,.4
ontop = 1
ownpal = 1

[State 3, Spark]
type = Explod
trigger1 = movehit = 1
anim = 6020
pos = 35,-9
scale = .4,.4
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S7999
sparkxy = -10, -40
hitsound = S210, 4
guard.sparkno = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 16
envshake.time = 20
envshake.freq = 60
envshake.ampl = -3
envshake.phase = 20

[State 310, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 11,1500,11)
ctrl = 1

; Fire Ball/Ki Ball
[StateDef 400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 370

[State 2, Som]
type = PlaySnd
trigger1 = animelem = 5
value = S630,1
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6300
ID =  6300
pos = 35,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 78
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S400,1
volume = 50
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Varset]
type = Varset
trigger1 = 1
var(5) = 1

[State 400, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "KiBall"
ID = 401
stateno = 401
pos = 43,-57
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 80
size.xscale = .7
size.yscale = .7
ownpal = 0
supermove
pausemove

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 401]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 6400
poweradd = -30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = (!time)
x = 7
y = 0+ifelse(random<500,random%2,-random%3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9

[State 302, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s55555555555550
sparkxy = -10, -15
hitsound = s64410,1
guardsound = s64410,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT, MA
slot = 0
stateno = 402
time = 99
forceair = 0

[State 0,AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 50
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans=add

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact
trigger2 = MoveGuarded
trigger3 = Time = 100
value = 402
ctrl = 0

[StateDef 402]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 241464
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6410
ID = 6410
pos = 15,-1
scale = 1,1
sprpriority = 9999999
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S640,1
volume = 0
channel = 25
freqmul = 1.0
loop = 0
pan = 0

[State 0, Trans]
type = Trans
trigger1 =1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 =  1
x = 11
y = 1.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime

; Teleport
[StateDef 405]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -50
sprpriority = 2

[State 0, Som]
type = PlaySnd
trigger1 = time = 0
value = S610,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Sprite]
type = Explod
trigger1 = animelem = 1
anim = 1602
ID = 1602
pos = 0,10
postype = p1
removetime = -2
scale = 1,.9
sprpriority = 10
ontop = 0

[State 0, Sprite]
type = Explod
trigger1 = animelem = 3
anim = 1602
ID = 1602
pos = 0,10
postype = p1
removetime = -2
scale = 1,.9
sprpriority = 10
ontop = 0

[State 405, Posição]
type = PosAdd
trigger1 = animelem = 3
x = p2dist x + 100 ;

[State 405, Fim]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1
;---------------------------------------------------------------------------
; Kamehameha
[StateDef 500]
type = S
Movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6100
poweradd = -1000
sprpriority = -1

[State 0, Som]
type = PlaySnd
trigger1 = timemod = 30,1
value = S680,0
volume = 0
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 46
channel = 2

[State 300, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S680,1
volume = 0
channel = 1
freqmul = 1.0
loop = 0
pan = 0

[State 710, EnvColor]
type = EnvColor
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70

[State 600, Tremor]
type = EnvShake
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70
trigger8 = Time = 80
trigger9 = Time = 90
trigger10 = Time = 100
trigger11 = Time = 110
trigger12 = Time = 120
time = 15
freq = 60
ampl = 1
phase = 50

[State 0, Charge]
type = Explod
trigger1 = animelem = 1
anim = 6110
ID = 6110
pos = -7,-48
postype = p1
scale = 1,1
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Aura 3]
type = Explod
trigger1 = time = 0
anim = 6130
ID = 2222
pos = 1,4
postype = p1
facing = 1
vfacing = 1
bindtime = 125
removetime = 125
scale = .6,.6
sprpriority = 4245245
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Bola Raio]
type = Explod
trigger1 = animelem = 1
anim = 6140
ID = 6140
pos = 0,-36
postype = p1
scale = .7,.7
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Kamehameha"
ID = 501
stateno = 501
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 501]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 6120
sprpriority = 252542

[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = -58,-52

[State 501, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
attr = S, NA
damage = 7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 100
palfx.add = 10,50,240
palfx.mul = 120,200,150
palfx.sinadd = 110,110,110,6
palfx.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
time = 10
freq = 60
ampl = -5
phase = 90

[State 501, 1]
type = HitDef
trigger1 = AnimElem = 23
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
hitsound = s14145, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -6, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 501, DestroySelf] ; Numero do Sub-State.
type = DestroySelf ; Nome do Sub-State. (Não Modifique)
trigger1 = AnimTime = 0 ; Quando o state será destruído.

;Ki Charge
[Statedef 600]
type = S
physics = S
movetype = I
anim = 6200
ctrl = 0
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 1
freq = 60
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1= power >= 1000
time = 8
freq = 0
ampl = 3

[State 0, EnvShake]
type = EnvShake
trigger1= power >= 2000
time = 8
freq = 0
ampl = 3

[State 0, EnvShake]
type = EnvShake
trigger1= power >= 2995
time = 8
freq = 0
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,0
volume = 900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,1
value = S500,0
volume = 900

[State 0, StopSnd]
type = StopSnd
trigger1 = (Command != "segura_x"||Command != "segura_y"||Power >= 3899)
channel = -1

[State 230, PowerAdd]
type = PowerAdd
trigger1 = command = "segura_x"&&command = "segura_y"
value = 12

[State 0, Aura 3]
type = Explod
trigger1 = time = 0
anim = 6130
ID = 2222
pos = 1,4
scale = .6,.6
postype = p1
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
sprpriority = 10
ontop = 1
removeongethit = 1

[State 0, Bola Raio]
type = Explod
trigger1 = animelem = 1
anim = 6140
ID = 2222
pos = 0,-36
postype = p1
scale = .7,.7
facing = 1
vfacing = 1
bindtime = 5555555555
removetime = -1
sprpriority = 12
ontop = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "segura_x"||Command != "segura_y"
trigger2 = power >= 3999
ID = 2222

[State 600, ChangeState]
type = ChangeState
trigger1 = (Command != "segura_x"||Command != "segura_y"||Power >= 4000)
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = (Command != "segura_x"||Command != "segura_y"||Power >= 4000)
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

; Laser of Hands
[StateDef 700]
type = S
Movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6500
poweradd = -2000
sprpriority = -1

[State 0, Som]
type = PlaySnd
trigger1 = timemod = 30,1
value = S680,0
volume = 0
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 46
channel = 2

[State 300, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S680,1
volume = 0
channel = 1
freqmul = 1.0
loop = 0
pan = 0

[State 710, EnvColor]
type = EnvColor
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70

[State 600, Tremor]
type = EnvShake
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70
trigger8 = Time = 80
trigger9 = Time = 90
trigger10 = Time = 100
trigger11 = Time = 110
trigger12 = Time = 120
time = 15
freq = 60
ampl = 1
phase = 50

[State 0, Aura 3]
type = Explod
trigger1 = time = 0
anim = 6130
ID = 2222
pos = 1,4
postype = p1
facing = 1
vfacing = 1
bindtime = 125
removetime = 125
scale = .6,.6
sprpriority = 4245245
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Bola Raio]
type = Explod
trigger1 = animelem = 1
anim = 6140
ID = 6140
pos = 0,-36
postype = p1
scale = .7,.7
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 700, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Laser"
ID = 701
stateno = 701
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 700, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Laser"
ID = 702
stateno = 702
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 701]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 6510
sprpriority = 252542

[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = -2,-58

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
attr = S, NA
damage = 13
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s611030
hitsound = s53, 0
sparkxy = -35, -6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21

[State 710, Tremor]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
time = 15
freq = 60
ampl = -5
phase = 90

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 14,14
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21
fall = 1

[State 501, DestroySelf] ; Numero do Sub-State.
type = DestroySelf ; Nome do Sub-State. (Não Modifique)
trigger1 = AnimTime = 0 ; Quando o state será destruído.

[StateDef 702]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 6520
sprpriority = 252542

[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = 2,-58

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
attr = S, NA
damage = 13
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s611030
hitsound = s53, 0
sparkxy = -35, -6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21

[State 710, Tremor]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
time = 15
freq = 60
ampl = -5
phase = 90

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 14,14
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21
fall = 1

[State 501, DestroySelf] ; Numero do Sub-State.
type = DestroySelf ; Nome do Sub-State. (Não Modifique)
trigger1 = AnimTime = 0 ; Quando o state será destruído.

; Super Combo
[StateDef 800]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 6610
velset = 0,0
value = -3000
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit
value = -3000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 101, AfterImage]
type = AfterImage
trigger1 = !Time
time = 30
length = 15
paladd = 0, 0, 0
palmul = .9,.9,.9
palcontrast = 100, 100, 100
framegap = 2
trans = add

[State 800, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 800, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 800, Som]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 800, Tremor]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 800, Hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 500
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 799, Fim]
type = ChangeState
trigger1 = movehit
value = 810

[State 799, Fim]
type = ChangeState
trigger1 = time = 30
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 810]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 6600
velset = 0,0
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 800, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 800, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 800, Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6620
ID =  6620
pos = 0,-40
postype = p2
scale = 0.7,0.7
sprpriority = 78

[State 800, Som]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 800, Tremor]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 801, Hit]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 22
trigger13 = animelem = 24
trigger14 = animelem = 26
trigger15 = animelem = 28
trigger16 = animelem = 29
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s210, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 502
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 801, Hit]
type = HitDef
trigger1 = animelem = 31
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s210, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 502
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 10
value = 255,255,255
time = 6
under = 0

[State 801, Fim]
type = ChangeState
trigger1 = AnimTime = 0
value = 500

; Combo Goku
[StateDef 900]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 6610
velset = 0,0
value = -4000
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit
value = -3000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 101, AfterImage]
type = AfterImage
trigger1 = !Time
time = 186
length = 15
paladd = 0, 0, 0
palmul = .9,.9,.9
palcontrast = 100, 100, 100
framegap = 2
trans = add

[State 900, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 900, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 900, Som]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 900, Tremor]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 900, Hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 500
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 799, Fim]
type = ChangeState
trigger1 = movehit
value = 910

[State 799, Fim]
type = ChangeState
trigger1 = time = 30
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 910]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 8000
velset = 0,0
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 910, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 910, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 800, Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6620
ID =  6620
pos = 0,-40
postype = p2
scale = 0.7,0.7
sprpriority = 78

[State 800, Som]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 900, Tremor]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 901, Hit]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 22
trigger13 = animelem = 24
trigger14 = animelem = 26
trigger15 = animelem = 28
trigger16 = animelem = 29
trigger17 = animelem = 31
trigger18 = animelem = 33
trigger19 = animelem = 35
trigger20 = animelem = 37
trigger21 = animelem = 39
trigger22 = animelem = 41
trigger23 = animelem = 43
trigger24 = animelem = 45
trigger25 = animelem = 47
trigger26 = animelem = 49
trigger27 = animelem = 51
trigger28 = animelem = 53
trigger29 = animelem = 55
trigger30 = animelem = 57
trigger31 = animelem = 59
trigger32 = animelem = 61
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s210, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 502
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 901, Hit]
type = HitDef
trigger1 = animelem = 62
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s210, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 502
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 10
value = 255,255,255
time = 6
under = 0

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 60
helpertype = normal
name = "Goku"
ID = 940
stateno = 940
pos = -70,0
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 901, Fim]
type = ChangeState
trigger1 = AnimTime = 0
value = 920

[StateDef 920]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 8010
velset = 0,0
sprpriority = 2

[State 101, AfterImage]
type = AfterImage
trigger1 = !Time
time = 30
length = 15
paladd = 0, 0, 0
palmul = .9,.9,.9
palcontrast = 100, 100, 100
framegap = 2
trans = add

[State 900, VelSet]
type = VelSet
trigger1 = 1
x = -10

[State 900, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 900, Som]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 900, Tremor]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 900, Hit]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s41714000
sparkxy = 10, 35
hitsound = s2, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 500
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4
air.hittime = 12

[State 799, Fim]
type = ChangeState
trigger1 = time = 15
value = 930
ctrl = 1

[StateDef 930]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 8030
velset = 0,0
sprpriority = 2

[State 799, Fim]
type = ChangeState
trigger1 = time = 10
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 940]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 8020
sprpriority = -1

[State 0, Sprite]
type = Explod
trigger1 = time = 0
anim = 1602
ID = 1602
pos = 0,10
postype = p1
removetime = -2
scale = 1,.9
sprpriority = 10
ontop = 0

[State 0, Sprite]
type = Explod
trigger1 = time = 176
anim = 1602
ID = 1602
pos = 0,10
postype = p1
removetime = -2
scale = 1,.9
sprpriority = 10
ontop = 0

[State 710, EnvColor]
type = EnvColor
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70

[State 600, Tremor]
type = EnvShake
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70
trigger8 = Time = 80
trigger9 = Time = 90
trigger10 = Time = 100
trigger11 = Time = 110
trigger12 = Time = 120
time = 15
freq = 60
ampl = 1
phase = 50

[State 0, Charge]
type = Explod
trigger1 = animelem = 3
anim = 6110
ID = 6110
pos = -3,-44
postype = p1
scale = 1,1
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Aura 3]
type = Explod
trigger1 = time = 10
anim = 6130
ID = 2222
pos = 1,4
postype = p1
facing = 1
vfacing = 1
bindtime = 125
removetime = 125
scale = .6,.6
sprpriority = 4245245
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Bola Raio]
type = Explod
trigger1 = animelem = 2
anim = 6140
ID = 6140
pos = 0,-36
postype = p1
scale = .7,.7
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Kamehameha"
ID = 501
stateno = 501
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 940, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

; Blast Explosion
[StateDef 1000]
type = S
Movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 8100
poweradd = -1000
sprpriority = -1

[State 710, EnvColor]
type = EnvColor
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70

[State 600, Tremor]
type = EnvShake
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70
trigger8 = Time = 80
trigger9 = Time = 90
trigger10 = Time = 100
trigger11 = Time = 110
trigger12 = Time = 120
time = 15
freq = 60
ampl = 1
phase = 50

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "blast"
ID = 1001
stateno = 1001
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 500, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "blast"
ID = 1002
stateno = 1002
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 1001]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 8110
sprpriority = 252542

[State 0, Explod]
type = Explod
triggerall = P2stateno = [5000,5099]
trigger1 = timemod=2,0
anim =6410
ID =6410
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+30
random = 20,60
vel = -1+random%2,-1+random%2
accel = cond(-1+random%2,-.1,.2),cond(-1+random%2,-.1,-.2)
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = cond(random<500,.5,.5),cond(random<500,.5,.5)
sprpriority = 12
ontop = 1
ownpal = 1
facing = cond(random<500,1,-1)
vfacing = cond(random<500,1,-1)

[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = 10,20

[State 1001, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
attr = S, NA
damage = 7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 100
palfx.add = 10,50,240
palfx.mul = 120,200,150
palfx.sinadd = 110,110,110,6
palfx.color = 256

[State 1001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
time = 10
freq = 60
ampl = -5
phase = 90

[State 1001, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
hitsound = s14145, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -6, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1001, DestroySelf] ; Numero do Sub-State.
type = DestroySelf ; Nome do Sub-State. (Não Modifique)
trigger1 = time = 38 ; Quando o state será destruído.

[StateDef 1002]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 8120
sprpriority = 252542

[State 0, Explod]
type = Explod
triggerall = P2stateno = [5000,5099]
trigger1 = timemod=2,0
anim =6410
ID =6410
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+30
random = 20,60
vel = -1+random%2,-1+random%2
accel = cond(-1+random%2,-.1,.2),cond(-1+random%2,-.1,-.2)
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = cond(random<500,.5,.5),cond(random<500,.5,.5)
sprpriority = 12
ontop = 1
ownpal = 1
facing = cond(random<500,1,-1)
vfacing = cond(random<500,1,-1)


[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = 9,-35

[State 1001, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
attr = S, NA
damage = 7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 100
palfx.add = 10,50,240
palfx.mul = 120,200,150
palfx.sinadd = 110,110,110,6
palfx.color = 256

[State 1001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
time = 10
freq = 60
ampl = -5
phase = 90

[State 1001, 1]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
hitsound = s14145, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -6, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time = 38

; Laser of Hands II
[StateDef 720]
type = S
Movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 8200
poweradd = -2000
sprpriority = -1

[State 0, Som]
type = PlaySnd
trigger1 = timemod = 30,1
value = S680,0
volume = 0
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 46
channel = 2

[State 300, Som]
type = PlaySnd
trigger1 = animelem = 1
value = S680,1
volume = 0
channel = 1
freqmul = 1.0
loop = 0
pan = 0

[State 710, EnvColor]
type = EnvColor
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70

[State 600, Tremor]
type = EnvShake
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
trigger7 = Time = 70
trigger8 = Time = 80
trigger9 = Time = 90
trigger10 = Time = 100
trigger11 = Time = 110
trigger12 = Time = 120
time = 15
freq = 60
ampl = 1
phase = 50

[State 0, Aura 3]
type = Explod
trigger1 = time = 0
anim = 8201
ID = 2222
pos = -35,-57
postype = p1
facing = 1
vfacing = 1
bindtime = 30
removetime = 30
scale = .5,.5
sprpriority = 4245245
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Aura 3]
type = Explod
trigger1 = time = 0
anim = 6130
ID = 2222
pos = 1,4
postype = p1
facing = 1
vfacing = 1
bindtime = 125
removetime = 125
scale = .6,.6
sprpriority = 4245245
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 0, Bola Raio]
type = Explod
trigger1 = animelem = 1
anim = 6140
ID = 6140
pos = 0,-36
postype = p1
scale = .7,.7
sprpriority = 55
ontop = 0
removeongethit = 1
supermovetime = -1
pausemovetime = -1

[State 700, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Laser"
ID = 721
stateno = 721
pos = 20,-45
postype = p1
facing = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 2000

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y < 0,1500,0)
ctrl = 1

[StateDef 721]
type = S
Movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 1
anim = 6510
sprpriority = 252542

[State 0, Explod]
type = Explod
triggerall = P2stateno = [5000,5099]
trigger1 = timemod=2,0
anim =6410
ID =6410
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-30
random = 20,60
vel = -1+random%2,-1+random%2
accel = cond(-1+random%2,-.1,.2),cond(-1+random%2,-.1,-.2)
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = cond(random<500,.5,.5),cond(random<500,.5,.5)
sprpriority = 12
ontop = 1
ownpal = 1
facing = cond(random<500,1,-1)
vfacing = cond(random<500,1,-1)

[State 710, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S600,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1304, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 1304, BindToParent]
Type = BindToParent
Trigger1 = 1
Time = 1
pos = -2,-62

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
attr = S, NA
damage = 13
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s611030
hitsound = s53, 0
sparkxy = -35, -6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21

[State 710, Tremor]
type = EnvShake
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
time = 15
freq = 60
ampl = -5
phase = 90

[State 710, 1]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 14,14
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -500, -500
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.time=21
fall = 1

[State 501, DestroySelf] ; Numero do Sub-State.
type = DestroySelf ; Nome do Sub-State. (Não Modifique)
trigger1 = AnimTime = 0 ; Quando o state será destruído.

;Fly
[Statedef 1510]
type = A
movetype = A
physics = A
velset = 0,0
anim = 8000
ctrl = 0

[State 1510, 3]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

[State 1510, 3]
type = explod
trigger1 = animelem = 1
anim = 4452
id = 4552
removetime = 30
bindtime = 1
scale = 0.8,0.8
ontop = 1
pos = -1,0

[State 1510, 3]
type = playsnd
trigger1 = animelem = 1
value = 171,0

[Statedef 1500]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0

[State 1500,WinALose] ; quando ganhar vai pro state de baixo
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50

[State 0]
type = VarSet
Trigger1 = Time = 0
var(3) = 1

[State 0]
type = ReversalDef
Trigger1 = command = "holdback"
reversal.attr = SCA, NA, SA, HA
pausetime = 0,15
hitsound = S6, 0
p1stateno = 150

[State 0]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) = 0
Trigger2 = Pos Y < -405
x = 0
y = 0

[State 0]
type = ChangeAnim
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 1500
value = 1500

[State 0]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) != 2
Trigger2 = var(2) = 2
Trigger2 = Vel Y >= 1.3
v = 2
value = 1

[State 0]
type = VarSet
Triggerall = var(2) = 1
Trigger1 = Vel Y <= -1.3
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 2
value = 2

[State 0]
type = VelAdd
Trigger1 = var(2) = 1
y = -0.1

[State 0]
type = VelAdd
Trigger1 = var(2) = 2
y = 0.1

[State 0]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 0]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 2
value = 0

[State 0]
type = PosSet
Trigger1 = Pos Y < -400
y = -400

[State 0]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 0]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.4

[State 0]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.3

[State 0]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0

[State 0]
type = ChangeAnim
Trigger1 = Anim != 1504
Trigger1 = command = "holdup"
value = 1504

[State 0]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.3

[State 0]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0

[State 0]
type = ChangeAnim
Triggerall = Anim != 1502
Trigger1 = command = "holddown"
value = 1502

[State 0]
type = ChangeAnim
Triggerall = Anim != 1525
Trigger1 = command = "holdback"
value = 1525

[State 0]
type = VelAdd
Trigger1 = command = "holdfwd"
x = 0.4

[State 0]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger1 = Vel X < 0
x = 0

[State 0]
type = ChangeAnim
Trigger1 = Anim != 1501
Trigger1 = command = "holdfwd"
value = 1501

[State 0]
type = Turn
Trigger1 = P2Dist X < 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 0]
type = ChangeState
Trigger1 = command = "fly"
Trigger1 = command = "holddown"
value = 50
ctrl = 1

[State 0]
type = ChangeState
trigger1 = Win||Lose||Drawgame
value = 50

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Varset]
type = Varset
trigger1 = time >= 20
var(5) = 0


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 650, 1

