;==========================================
; CNS File for Satan by Balthazar & Cybaster
; System code: winpose, intro, system, etc.
;==========================================

; Lose by Time Over

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 190, 1];long winpose
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 170,random%2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; <<<<< WINPOSES >>>>>
; Winpose Decider : 180
; Winpose 1 - I'm the best
; Winpose 2 - Invisible (Goku is partner)
;===========================================================================

; WIN STATE DECIDER
[Statedef 180]
type = S

[State 180, 1];invisible
type = ChangeState
trigger1 = numpartner = 1
trigger1 = partner,name = "Goku Z2"
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; WINPOSE 1 - I'm the best

[Statedef 181]
type = S
anim = 181
velset = 0,0
sprpriority = 1

[state 181, 1]
type = varset
trigger1 = !time
var(20) = random%10

[State 190, 1];long winpose
type = PlaySnd
triggerall = var(20) = 0
trigger1 = animelemtime(2)=0
value = 180,0

[State 190, 1];normal winpose
type = PlaySnd
triggerall = var(20) != 0
trigger1 = animelemtime(2)=0
value = 181,random%9

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 181, 1]
type = assertspecial
trigger1 = time < 200 + 150*(var(20)=0)
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 2 - Invisible

[Statedef 182]
type = S
anim = 15998
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 181, 1]
type = assertspecial
trigger1 = time < 200
flag = roundnotover


;===========================================================================
; <<<<< INTRODUCTIONS >>>>>
; Intro Decider : 190
; Intro 1 - Cape : 191
;===========================================================================

[Statedef 190]
type = S
ctrl = 0

[State 180, 1];Normal
type = ChangeState
trigger1 = numpartner = 1
trigger1 = partner,name = "Goku Z2"
value = 192

[State 180, 1];Normal
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO 1 - Cape

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 1];Voice
type = PlaySnd
triggerall = Animelemtime(2)=0
trigger1 = enemy,name!="Cell" && enemy,name!="Insect Cell" && enemy,name!="Imperfect Cell"
trigger1 = enemy,name!="Cell por Ssonic" && enemy,name!="Cell Imperfecto"
trigger1 = enemy,name!="PunchCell! Bonus Game"
trigger1 = enemy,name!="Cell UB22"
trigger1 = enemy,name!="cell_2nd_Form"
trigger1 = enemy,name!="[Necromancer's] Cell"
value = 191,random%10
channel = 8

[State 190, 1];Voice VS Cell
type = PlaySnd
triggerall = !time
triggerall = numenemy
trigger1 = enemy,name="Cell" || enemy,name="Insect Cell" || enemy,name="Imperfect Cell"
trigger2 = enemy,name="Cell por Ssonic" || enemy,name="Cell Imperfecto"
trigger3 = enemy,name="PunchCell! Bonus Game"
trigger4 = enemy,name="Cell UB22"
trigger5 = enemy,name="cell_2nd_Form"
trigger6 = enemy,name="[Necromancer's] Cell"
value = 192,0
channel = 8

[State 190, 1];Voice VS Adult Gohan
type = PlaySnd
triggerall = Animelemtime(2)=0
triggerall = numenemy
trigger1 = enemy,name="Gohan"
trigger2 = enemy,name="SSJ Gohan by Ryon"
trigger3 = enemy,name="Mystic Gohan" || enemy,name="Mystic_Gohan"
trigger4 = enemy,name="Mystic Gohan by Zero_X"
trigger5 = enemy,name="GohanZ"
trigger6 = enemy,name="Mystic Gohan Hyper Demension"
trigger7 = enemy,name="||>(Zerberus-:-Dante)<|| Gohan Sword`s User"
trigger8 = enemy,name="great saiyaman by Franciynaldo"
trigger9 = enemy,name="Mistico gohan by franciynaldo"
trigger10 = enemy,name="Gohan Z2"
value = 192,1
channel = 8

[state 52,cape]
type = helper
trigger1 = AnimElem = 3
name = "cape"
helpertype = normal
stateno = 19100
id = 19100
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; INTRO 2 - Power to Goku Z2

[Statedef 192]
type = S
ctrl = 0
anim = 15999
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3010, pos]
type = PosSet
trigger1 = !time
x = -70
[State 3010, pos]
type = PosSet
trigger1 = roundstate >= 2
x = partner,pos X

[state 52,cape]
type = helper
trigger1 = !numhelper(19200)
name = "satan_back"
helpertype = normal
stateno = 19200
id = 19200
postype = p1
pos = 30,-10
ownpal = 0
keyctrl = 0
supermovetime = 99999999
pausemovetime = 99999999
size.shadowoffset = -6

[State 190, 4] ;Change to winpose state
type = ChangeState
trigger1 = WinKO
value = 180
Ctrl = 1

[State 190, 4] ;remove life
type = lifeadd
trigger1 = partner, alive = 0
value = -99999

[State 190, 4] ;Change to lose state
type = ChangeState
trigger1 = partner, alive = 0
value = 5150
Ctrl = 1


;===========================================================================
; CHEAP KO
;===========================================================================

[Statedef 5950]
physics = S
movetype = H
ctrl = 0
velset = 0,0

[State 5950, 1]
type = HitVelSet
trigger1 = Time = 0
x = 2

[State 5950, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5950, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, 4]
type = ChangeAnim
trigger1 = !HitOver
value = ifElse(FVar(1)=0,5000,5020)

[State 190, 4]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 5950, 4]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 && anim=5950
X = -30

[State 1100, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 5150

;================================
;COMBO BREAKER ON GROUND

[Statedef 2999]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 100, DOH]
type = Turn
trigger1 = !time

[State 710, hb]
type = hitby
trigger1 = animelemtime(6)<0
value = SCA,AT
time = 1

[State 105, 1]
type = VelSet
trigger1 = AnimelemTime(2) = 0
x = -1.2*const(velocity.run.back.x)

[State 105, 1]
type = VelSet
trigger1 = AnimelemTime(6) = 0
x = 0

[State 105, 3]; to landing
type = ChangeState
trigger1 = !Animtime
value = 0
Ctrl = 1

;================================
;COMBO BREAKER IN AIR
[Statedef 3000]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelSet
trigger1 = Time = 0
x = -5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1