; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -78, 17, 6
  Clsn2[1] = 0, -93, 12, -79
0,0, 0,0, 20
0,1, 0,0, 10
0,2, 0,0, 15
0,3, 0,0, 40
0,2, 0,0, 15
0,1, 0,0, 10
0,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = 8, -79, 18, -66
  Clsn2[1] = -10, -66, 17, 0
5,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -73, 21, 3
5,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -7, -61, 5, -47
  Clsn2[1] = -21, -50, 13, 0
11,2, 0,0, 25
11,1, 0,0, 30


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -60, 6, -45
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 20, -63
  Clsn2[1] = -14, -68, 21, 8
5,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 0, -93, 13, -78
  Clsn2[1] = -14, -81, 16, 0
20,0, 0,0, 15
20,1, 0,0, 15
20,2, 0,0, 15
20,1, 0,0, 15


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 0, -93, 13, -78
  Clsn2[1] = -14, -81, 16, 0
20,0, 0,0, 15
20,1, 0,0, 15
20,2, 0,0, 15
20,1, 0,0, 15


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -76, 20, 4
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -67, 28, 1
Loopstart
11,3, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -95, 26, -3
  Clsn2[1] = 5, -100, 17, -85
41,0, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -95, 28, -2
41,0, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -98, 30, 0
41,0, 0,0, 2

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 0
11,3, 0,0, 10


;0
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -24, -67, 27, -2
11,3, 0,0, 18


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 29, -79, 45, -55
  Clsn2[1] = -15, -79, 28, 0
100,0, 0,0, 7
100,1, 0,0, 7
100,2, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -92, 30, -3
41,0, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 20
170,1, 0,0, 20
170,2, 0,0, 20
170,1, 0,0, 20
170,0, 0,0, 20

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,1, 0,0, 10
181,0, 0,0, 20
Loopstart
181,1, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 17, 0
11,1, 0,0, 25
11,2, 0,0, 25
11,1, 0,0, 25
11,2, 0,0, 25
11,1, 0,0, 25
11,2, 0,0, 25
11,1, 0,0, 25
11,3, 0,0, 10
5,0, 0,0, 10
0,1, 0,0, 15
181,0, 0,0, 10
181,1, 0,0, 30
181,0, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
181,0, 0,0, 10
181,1, 0,0, 40
181,0, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 6, -76
  Clsn2[1] = -13, -81, 15, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -80, 57, -67
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 6, -94, 18, -78
200,2, 0,0, 4
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -5, -91, 7, -75
  Clsn2[1] = -10, -81, 19, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -92, 22, -76
  Clsn2[1] = -7, -75, 22, -32
  Clsn2[2] = -25, -31, 29, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -95, 43, -67
Clsn2: 3
  Clsn2[0] = -28, -33, 29, -1
  Clsn2[1] = 10, -93, 23, -76
  Clsn2[2] = -9, -83, 20, -34
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -87, 27, -2
210,0, 0,0, 2


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -86, 20, -2
200,0, 0,0, 15


;0
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -32, -87, 20, -2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -94, 41, -5
Clsn2: 1
  Clsn2[0] = -30, -86, 20, 0
Loopstart
210,1, 0,0, 1


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -89, 7, -73
  Clsn2[1] = -10, -81, 19, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -87, -3, -71
  Clsn2[1] = -20, -84, 9, 0
230,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 33, -48, 54, -35
  Clsn1[1] = 40, -40, 56, -29
  Clsn1[2] = 11, -58, 35, -41
Clsn2: 5
  Clsn2[0] = 4, -92, 17, -77
  Clsn2[1] = -4, -64, 16, -47
  Clsn2[2] = -34, -71, -13, -58
  Clsn2[3] = -26, -82, -10, -71
  Clsn2[4] = -6, -84, 18, 0
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -74, -10, -58
  Clsn2[1] = -10, -84, 19, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -89, 19, 4
200,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -19, -86, -7, -72
  Clsn2[1] = 2, -66, 24, -28
  Clsn2[2] = -13, -82, 6, 0
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -65, 69, -41
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -10, -65, 3, -50
  Clsn2[1] = -21, -48, 12, 0
400,0, 1,1, 3
Clsn1: 1
  Clsn1[0] = 4, -56, 47, -45
Clsn2: 3
  Clsn2[0] = -26, -57, 10, -49
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = -14, -48, 19, 0
400,1, 1,1, 6
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 1,1, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -22, -58, 18, 0
  Clsn2[1] = -7, -60, 5, -42
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -63, 51, -48
410,1, 0,0, 7
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -24, -58, -12, -45
  Clsn2[1] = -22, -46, 11, -25
  Clsn2[2] = -24, -24, 19, 4
430,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -28, 30, -11
  Clsn1[1] = -2, -32, 14, -16
  Clsn1[2] = 31, -20, 47, -4
Clsn2: 3
  Clsn2[0] = -21, -31, 9, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -22, -54, -11, -42
430,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -56, -11, -43
  Clsn2[1] = -26, -49, 7, -28
  Clsn2[2] = -22, -26, 21, 2
430,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -39, -57, 13, 3
430,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -31, -22, 12, 2
  Clsn2[1] = -26, -48, 8, -24
  Clsn2[2] = -19, -57, -6, -45
Clsn1: 1
  Clsn1[0] = -5, -40, 51, -17
440,1, 0,0, 7
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -24, -57, -11, -42
  Clsn2[1] = -29, -44, 3, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -58, 46, -45
400,1, 0,0, 5
400,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -24, -57, 13, -2
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -60, 50, -48
Clsn2: 1
  Clsn2[0] = -16, -64, 20, -1
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -57, 17, 0
410,0, 0,0, 5


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -36, -55, 11, 3
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -27, 44, -5
  Clsn1[1] = -3, -34, 21, -12
Clsn2: 1
  Clsn2[0] = -35, -55, 0, 4
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -54, 16, 4
430,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -35, -53, 7, 4
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -40, 49, -17
Clsn2: 1
  Clsn2[0] = -41, -60, 0, 2
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -54, 5, 3
430,0, 0,0, 5


;0
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -30, -65, 25, -4
170,0, 0,0, 10
170,1, 0,0, 10


;
[Begin Action 731]
7003,0, 0,0, 1,, A


;
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -29, -70, 25, -5
170,0, 0,0, 8


;
[Begin Action 733]
7004,0, 0,0, 4,, A
7004,1, 0,0, 4,, A
7004,2, 0,0, 4,, A


;0
[Begin Action 734]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 21, 1
181,2, 0,0, 7
181,3, 0,0, 7


;0
[Begin Action 73945]
7005,0, 0,0, 1,, A
7005,0, 0,0, 1,, A


;0
[Begin Action 737]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
-1,-1, 0,0, 25


;0
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -17, -85, 19, -2
181,2, 0,0, 8


;0
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -28, -92, 24, 1
7007,0, 0,0, 25


;0
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -34, -87, 36, 1
7007,1, 0,0, 20


;0
[Begin Action 752]
7008,0, 0,0, 4,, A
7008,1, 0,0, 4,, A
7008,2, 0,0, 4,, A
7008,3, 0,0, 4,, A
7008,4, 0,0, 4,, A
7008,5, 0,0, 4,, A
7008,6, 0,0, 4,, A
7008,7, 0,0, 4,, A
7008,8, 0,0, 4,, A
7008,9, 0,0, 4,, A
7008,10, 0,0, 4,, A
7008,11, 0,0, 4,, A
7008,12, 0,0, 4,, A


;0
[Begin Action 753]
7009,0, 0,0, 20,, A
7009,1, 0,0, 20,, A
Loopstart
7009,2, 0,0, 1,, A


;
[Begin Action 754]
Clsn1: 1
  Clsn1[0] = -12, -11, 10, 11
7009,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -11, -10, 11, 12
7009,1, 0,0, 2,, A


;
[Begin Action 755]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A
7016,6, 0,0, 2,, A
7016,7, 0,0, 2,, A
7016,8, 0,0, 2,, A
7016,9, 0,0, 2,, A
7016,10, 0,0, 2,, A
7016,11, 0,0, 2,, A
7016,12, 0,0, 2,, A
7016,13, 0,0, 2,, A


;0
[Begin Action 756]
Clsn2: 1
  Clsn2[0] = -29, -64, 16, 0
7011,0, 0,0, 25


;0
[Begin Action 757]
Clsn2: 1
  Clsn2[0] = -33, -64, 23, 2
7011,1, 0,0, 20

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = 0, -50, 30, -24
  Clsn2[1] = -31, -50, 1, -19
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -33, -65, 12, -2
400,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -83, 11, -33
  Clsn2[1] = -19, -74, -1, -29
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -30, -62, 14, -2
400,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -78, 11, -28
  Clsn2[1] = -23, -72, -5, -27
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -58, 13, -2
400,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 16, 0
400,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -85, 16, 0
  Clsn2[1] = 1, -90, 14, -75
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -25, -79, 20, -3
5000,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -87, -5, -58
  Clsn2[1] = -25, -78, 9, 1
5000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -27, -79, 7, 0
  Clsn2[1] = -20, -81, 3, -49
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -94, -4, -79
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -32, -84, -9, -52
  Clsn2[1] = -17, -79, 17, 0
5000,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -94, -4, -79
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -88, 1, -72
  Clsn2[1] = -23, -76, 17, 0
5000,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -81, 1, -66
  Clsn2[1] = -27, -76, 16, 0
5000,0, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -23, -86, 22, 2
5000,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -86, 19, 1
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -13, -60, -1, -47
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -13, -59, -1, -46
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -13, -59, -1, -46
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -13, -58, -1, -45
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -13, -58, -1, -45
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -13, -58, -1, -45
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -81, -3, -54
  Clsn2[1] = -8, -66, 16, -17
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -36, 36, -9
  Clsn2[1] = -34, -39, 8, -13
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -94, 28, -4
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -1, -36, 25, -4
  Clsn2[1] = -33, -34, -2, -11
5030,10, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 8, -13
5060,0, 0,0, 3
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -32, -81, -3, -44
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -55, 18, -30
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -65, 23, 4
5030,60, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -88, 20, -3
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,10, 0,0, 4
5040,0, 2,4, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -22, -29, 6, -3
  Clsn2[1] = 4, -34, 28, -7
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -36, 21, 12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 22, 0
5030,30, 0,0, 4
5040,0, 0,-15, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
11,2, 0,0, 3
11,1, 0,0, 3
11,3, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -21, 23, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -57, 13, 0
11,1, 0,0, 1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -94, 29, -3
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 16
5300,1, 0,0, 16
5300,2, 0,0, 16
5300,1, 0,0, 16
5300,0, 0,0, 16


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A


;0
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A


;0
[Begin Action 7002]
7002,0, 0,0, 4,, A
7002,1, 0,0, 4,, A
7002,2, 0,0, 4,, A
7002,3, 0,0, 4,, A


;0
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = 25, -66, 59, -10
Clsn2: 1
  Clsn2[0] = -18, -80, 25, -2
7012,0, 0,0, 1


;0
[Begin Action 7004]
Clsn1: 1
  Clsn1[0] = 18, -85, 40, -63
Clsn2: 1
  Clsn2[0] = -23, -89, 20, 5
7013,0, 0,0, 2


;0
[Begin Action 7005]
Clsn1: 1
  Clsn1[0] = 16, -84, 38, -62
Clsn2: 1
  Clsn2[0] = -26, -88, 19, 1
7014,0, 0,0, 2


;0
[Begin Action 7006]
Clsn2: 1
  Clsn2[0] = -24, -88, 16, 2
7014,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 19, -87, 41, -55
Clsn2: 1
  Clsn2[0] = -21, -87, 23, 2
7015,0, 0,0, 10
Loopstart
7014,0, 0,0, 1


;
[Begin Action 7020]
Clsn2: 1
  Clsn2[0] = -24, -92, 24, 0
181,2, 0,0, 6
181,3, 0,0, 6


;
[Begin Action 7021]
Clsn2Default: 1
  Clsn2[0] = -29, -66, 26, -2
170,0, 0,0, 15
170,1, 0,0, 15
170,2, 0,0, 15
170,1, 0,0, 15
170,0, 0,0, 15


;
[Begin Action 7022]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 42, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5


;
[Begin Action 8999]
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;0
[Begin Action 7023]
440,3, 0,0, 1
440,3, 24,0, 1
440,3, 48,0, 1
440,3, 72,0, 1
440,3, 96,0, 1
440,3, 120,0, 1
440,3, 144,0, 1
440,3, 188,0, 1
440,3, 202,0, 1
440,3, 226,0, 1
440,3, 250,0, 1
Loopstart
440,3, 250,0, 18
Loopstart
440,3, 260,0, 1,, AS128D170
440,3, 270,0, 1,, AS128D190
440,3, 280,0, 1,, AS128D210
440,3, 290,0, 1,, AS128D230
440,3, 300,0, 1,, AS128D240
440,3, 310,0, 1,, AS128D250
Loopstart
440,3, 310,0, 1,, AS128D255


;0
[Begin Action 7024]
Clsn2: 1
  Clsn2[0] = -27, -87, 16, 3
7017,0, 0,0, 10


;0
[Begin Action 7025]
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
7017,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -73, 34, 2
7017,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -80, 22, -1
Loopstart
7017,1, 0,0, 5


;
[Begin Action 7026]
7009,0, 0,0, 60,, A
7009,1, 0,0, 80,, A
Loopstart
7009,2, 0,0, 1,, A


;0
[Begin Action 7027]
7016,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -70, -82, 76, 85
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A
7016,6, 0,0, 2,, A
7016,7, 0,0, 2,, A
7016,8, 0,0, 2,, A
7016,9, 0,0, 2,, A
7016,10, 0,0, 2,, A
7016,11, 0,0, 2,, A
7016,12, 0,0, 2,, A
7016,13, 0,0, 2,, A


;0
[Begin Action 7028]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 13
7020,0, 1,0, 1,, A
7020,1, 1,-1, 1,, A
7020,2, 2,1, 1,, A
7020,0, -2,-1, 1,, A
7020,1, 0,0, 1,, A
7020,2, 1,2, 1,, A
7020,0, -1,1, 1,, A
7020,1, 2,0, 1,, A
7020,2, 1,0, 1,, A


;
[Begin Action 7029]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 15, -4
7007,0, 0,0, 3
7007,1, 0,0, 8


;
[Begin Action 7030]
7018,0, 0,0, 2,, A
7018,1, 0,0, 2,, A
7018,2, 0,0, 2,, A
7018,3, 0,0, 2,, A
7018,4, 0,0, 2,, A
7018,5, 0,0, 2,, A
7018,6, 0,0, 2,, A
7018,7, 0,0, 2,, A
7018,8, 0,0, 2,, A
7018,9, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 10,, A


;0
[Begin Action 7031]
Clsn2: 1
  Clsn2[0] = -12, -74, 31, 3
7019,0, 20,0, 4
Clsn2Default: 1
  Clsn2[0] = -5, -72, 20, 1
Clsn1: 1
  Clsn1[0] = 23, -85, 48, 3
7019,1, 20,0, 10
7019,1, 20,0, 15


;0
[Begin Action 7032]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 11, 13
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A


;
[Begin Action 7033]
Clsn2: 1
  Clsn2[0] = -28, -71, 27, 0
170,0, 0,0, 45
Clsn2Default: 1
  Clsn2[0] = -10, -94, 18, 2
5,0, 0,0, 2
181,0, 0,0, 10
181,1, 0,0, 170
181,0, 0,0, 30


;
[Begin Action 7034]
41,0, 0,-300, 35
41,0, 0,-200, 2
41,0, 0,-100, 2
41,0, 0,-40, 2
Loopstart
41,0, 0,0, 1


;0
[Begin Action 7035]
181,0, 0,0, 160
7021,0, 0,0, 160
5,0, 0,0, 10
5000,0, 4,5, 10
170,0, 0,0, 10
181,2, 0,5, 10
7021,1, 0,1, 10
7021,2, 0,1, 100
5000,0, 0,2, 10
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,3, 0,0, 4
7021,4, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
7022,1, 0,0, 4
7022,2, 0,0, 4
Loopstart
7022,1, 0,0, 4
7022,2, 0,0, 4


;0
[Begin Action 7036]
7023,0, 0,0, 4
7023,1, 0,0, 4


;0
[Begin Action 7037]
7024,0, 0,0, 4
7024,1, 0,0, 4


;0
[Begin Action 7038]
7025,0, 2,0, 30,, A
7025,0, 2,0, 30,, A


;0
[Begin Action 7039]
7026,0, 0,0, 5,, A
7026,1, 0,0, 5,, A
7026,2, 0,0, 5,, A
7026,3, 0,0, 5,, A
7026,4, 0,0, 5,, A
Loopstart
-1,-1, 0,0, 5,, A


;0
[Begin Action 7040]
7027,0, 0,0, 1,, A
7027,0, 0,0, 1,, A


;0
[Begin Action 7041]
7028,0, 0,0, 1,, AS128D128
7028,0, 0,0, 1,, AS128D128


;0
[Begin Action 7042]
7029,0, 0,0, 3,, A
7029,1, 0,0, 3,, A
7029,2, 0,0, 3,, A
7029,3, 0,0, 3,, A
7029,4, 0,0, 3,, A
7029,5, 0,0, 3,, A
7029,6, 0,0, 3,, A
7029,7, 0,0, 3,, A
7029,8, 0,0, 3,, A
7029,9, 0,0, 3,, A
7029,10, 0,0, 3,, A
7029,11, 0,0, 3,, A
7029,12, 0,0, 3,, A
7029,13, 0,0, 3,, A


;0
[Begin Action 7043]
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;0
[Begin Action 7044]
7030,0, 0,0, 1,, A
7030,0, 0,0, 1,, A


;
[Begin Action 7045]
7018,0, 0,0, 2,, A
7018,1, 0,0, 2,, A
7018,2, 0,0, 2,, A
7018,3, 0,0, 2,, A
7018,4, 0,0, 2,, A
7018,5, 0,0, 2,, A
7018,6, 0,0, 2,, A
7018,7, 0,0, 2,, A
7018,8, 0,0, 2,, A
7018,9, 0,0, 2,, A
7031,0, 0,0, 15,, A


;
[Begin Action 7046]
Clsn2: 1
  Clsn2[0] = -22, -88, 26, 4
200,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -34, -98, 25, -1
Clsn2: 1
  Clsn2[0] = -28, -93, 2, 1
Loopstart
210,0, 0,0, 1


;0
[Begin Action 7047]
Clsn1: 1
  Clsn1[0] = -58, -87, 0, 4
7033,0, 0,0, 2


;0
[Begin Action 7048]
7032,0, 500,0, 2,H
7032,0, 400,0, 2,H
7032,0, 150,0, 2,H
7032,0, 70,0, 2,H
7032,0, 50,0, 2,H
Loopstart
7032,0, 30,0, 2,H


;0
[Begin Action 7049]
7032,1, 30,0, 3,H
7032,3, 30,0, 4,H
Clsn1: 1
  Clsn1[0] = -34, -51, 18, -34
7032,2, 30,0, 3,H
Loopstart
7032,2, 30,0, 1,H


;0
[Begin Action 7050]
7032,4, 30,0, 2,H
7032,4, 50,0, 2,H
7032,4, 70,0, 2,H
7032,4, 150,0, 2,H
7032,4, 400,0, 2,H
Loopstart
7032,4, 500,0, 2,H


;0
[Begin Action 7051]
7032,2, 30,0, 3,H
7032,3, 30,0, 3,H
Loopstart
7032,1, 30,0, 3,H


;
[Begin Action 7052]
7034,0, 0,0, 20,H, A


;0
[Begin Action 7053]
7035,0, 0,0, 1


;0
[Begin Action 7054]
Clsn1: 1
  Clsn1[0] = -10, -87, 27, 1
7033,0, 0,0, 1
Loopstart
7033,0, 0,0, 1


;
[Begin Action 7055]
Clsn2: 1
  Clsn2[0] = -37, -86, 5, 0
7036,0, 0,0, 1


;
[Begin Action 7056]
Clsn2: 1
  Clsn2[0] = -9, -79, 46, -3
100,2, 0,0, 1


;
[Begin Action 7057]
7037,12, 0,0, 1,, A
7037,13, 0,0, 1,, A
7037,14, 0,0, 1,, A
7037,15, 0,0, 1,, A
7037,16, 0,0, 1,, A
7037,17, 0,0, 1,, A
7037,18, 0,0, 1,, A
7037,19, 0,0, 1,, A
7037,20, 0,0, 1,, A
7037,21, 0,0, 1,, A
7037,22, 0,0, 1,, A
7037,24, 0,0, 1,, A
7037,26, 0,0, 1,, A
7037,27, 0,0, 1,, A
7037,28, 0,0, 1,, A
7037,29, 0,0, 1,, A
7037,30, 0,0, 1,, A
7037,31, 0,0, 1,, A
7037,32, 0,0, 1,, A
7037,33, 0,0, 1,, A
7037,34, 0,0, 1,, A


;
[Begin Action 7058]
Clsn2Default: 1
  Clsn2[0] = -25, -84, 18, 1
7017,0, 0,0, 4
7017,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -80, 50, -2
7017,2, 0,0, 5
7017,2, 0,0, 19
7017,1, 0,0, 4


;
[Begin Action 7059]
Clsn1: 1
  Clsn1[0] = -17, -98, 31, -3
41,0, 0,0, 1


;
[Begin Action 7060]
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -89, 71, -23
240,1, 0,0, 7
200,0, 0,0, 3


