;================================================================================
;                          Lord Slug Hyper Attacks
;================================================================================

;------------------Finger Beam


[Statedef 3200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -1000
velset = 0
ctrl = 0

[State 3200, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 3200, super pause]
type = superpause
trigger1 = time = 8
time = 40
movetime = 40
anim = -1

[State 3200, Aura]
type = Explod
trigger1 = time = 20
anim = 2700
sprpriority = 5
postype = p1
pos = 50,-100
bindtime = 1
removetime = 30
removeongethit = 1
supermove = 1
ownpal = 1

[State 3200, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8103
ID = 8103
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1
removetime = 30

[State 3200, snd1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 888,5

[State 3200, snd2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 888,4

[State 3200, voice];『イライラするんだよ！』
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,6
volume = 255

[State 3200, proj]
type = Explod
trigger1 = AnimElem = 7
anim = 2600
sprpriority = 2
postype = p1
pos = 92,-68
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1
scale = 1,.1

[State 3200, hit]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2400;2501
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
projscale = 1,.1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 92,-68
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s8000
sparkxy = 138, 5
hitsound = S1,6
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------Finger Beam Air

[Statedef 3260]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -1000
velset = 0,0
ctrl = 0

[State 3260, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 3260, super pause]
type = superpause
trigger1 = time = 8
time = 40
movetime = 40
anim = -1

[State 3260, Aura]
type = Explod
trigger1 = time = 20
anim = 2700
sprpriority = 5
postype = p1
pos = 50,-100
bindtime = 1
removetime = 30
removeongethit = 1
supermove = 1
ownpal = 1

[State 3260, snd1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 888,5

[State 3260, snd2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 888,4

[State 3260, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,6
volume = 255

[State 3260, proj]
type = Explod
trigger1 = AnimElem = 7
anim = 2600
sprpriority = 2
postype = p1
pos = 92,-68
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1
scale = 1,.1

[State 3260, hit]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2400;2501
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
projscale = 1,.1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 92,-68
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s8000
sparkxy = 138, 5
hitsound = S1,6
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 3260, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;--------------------Darkness Blaster

[Statedef 3100]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 3020

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 888, 19
volume = 0
removetime = 20

[State 0, 1]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = -1
pos = 0,0
movetime = 50
darken = 1
poweradd = -2000
unhittable = 1
ignorehitpause = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2,50
time = 6
PalContrast =  255,0,0
PalBright = 10,10,10
trans = add
ignorehitpause = 1

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimTime != 0
time = 6

[State 0, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 2700
pos = 15,-85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
vel = 0,0
ownpal = 0
sprpriority = 5
removeongethit = 1
supermove = 1
scale = 1.4,1.4

[State 1500, 1]
type = HitBy
trigger1 = AnimElemtime(4) = 0
value = SCA, AA, AT, HP
time = 25

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 888, 16
channel = 0
volume = 255

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 2,49
value = 888, 18
channel = 0
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 888,17
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = !IsHelper(3021)
trigger1 = AnimElem =5
postype = p1
pos = 46,-75
stateno = 3022
bindtime = 10000
ownpal = 1
name = "RESPECT TEH BEEM!"
ID = 3022
persistent = 0

[State 1510, 5]
type = Varset
trigger1 = Numhelper(3022) = 1
trigger1 = helper(3022), movehit
var(0) = 1

[State 1510, 5]
type = Screenbound
trigger1 = var(0) = 1
value = 0
movecamera = 0,0

[State 1510, 5]
type = Varset
trigger1 = !time && Var(0)
var(0) = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = Time =100 && backedgedist < -10
value = 3021

[State 1000, ChangeState]
type = ChangeState
trigger1 = Time =100 && backedgedist >= -10
value = 0
ctrl = 1

;--------------Darkness Blaster Fireball

[Statedef 3022]
type = S
movetype = A
physics = N
velset = 0,0
anim = 3021
sprpriority = 2
juggle = 2
ctrl = 0

[State 0, 1]
type = Explod
triggerall = parent, stateno !=3050
trigger1 = gametime%3 = 0 && time > 5
anim = 8100
scale = 1,1
postype = p1
pos = 40+((time-5)*25),60
sprpriority = 4
supermove = 1
ownpal = 1
vel = 0,0

[State 0, 1]
type = BindToParent
trigger1 = 1
time = 1
pos = 49, -75

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
TimeGap = 1
FrameGap = 1
length = 4

[State 4001, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype = Hard
damage = 375,20
hitflag = MAF
guardflag = MA
pausetime = 0, 9
sparkno = S2233
sparkxy = 0,0
hitsound = s888,20
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -30,-2
guard.velocity = -4
air.velocity = -30,-2
airguard.velocity = -4,-2
down.velocity = -30,-1
down.hittime = 26
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 60
fall.envshake.time = 20
p2stateno = 3025

[State -2, Finish SFX]
type = BGPalFX
trigger1 = movehit
add = 255,255,255
sinadd = -255,-255,-255,38
persistent = 0
time =10
ignorehitpause = 1

[State 4001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, AA, AP, AT
ignorehitpause = 1

[State 2512, Helper Hits Count Too]
type = ParentVarSet ; Only works for helpers.
trigger1 = UniqHitCount != Var(20)
v = 19
value = 1

[State 2512, Helper Hits Count Too]
type = VarSet
trigger1 = UniqHitCount != Var(20)
v = 20
value = UniqHitCount

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent, stateno !=3100 && parent, stateno !=3050

;--------Darkness Blaster P2 State

[Statedef 3026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, ]
type = VelAdd
trigger1 = 1
y = .1

[State 1026, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1068

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;--------Darkness Blaster P2 State2

[Statedef 1068]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0 || time >= 5
value = 1069

;--------------Darkness Blaster P2 State3

[Statedef 1069]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = 4

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 0, 2]
type = Gravity
trigger1 = 1

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;----------Darkness Blaster Helper

[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 5050

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3026

;--------Darkness Blaster Dash Back onscreen

[Statedef 3021]
type = S
movetype = I
physics = N
anim = 100
velset = 0,0
ctrl = 0

[State 1510, 5]
type = Screenbound
trigger1 = 1
movecamera = 0,0

[State 0, 1]
type = PlaySnd
trigger1 = time =7
volume = 255
value = 100,0

[State 0, ]
type = PosSet
trigger1 = !time
y = 0

[State 0, 1]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AP, AT

[State 1000, 4]
type = VelSet
trigger1 = backedgebodydist < 70
x = 15

[State 0, 6]
type = VelSet
trigger1 = backedgebodydist >= 70
x = 0

[State 0, 7]
type = PlayerPush
trigger1 = backedgebodydist < 70
value = 0

[State 0, 9]
type = ChangeState
trigger1 = backedgebodydist >= 70
value = 0
ctrl = 1

;------------------Great Namek

[Statedef 3000]
type= S
movetype=I
physics= S
juggle= 1
velset= 0,0
ctrl= 0
anim= 12345
sprpriority= 2
PowerAdd= -3000

[State 3000, sound hyper]
type=playsnd
trigger1= time=1
value= S888,12
freqmul=1
volume= 250
channel=-1

[State 3000, i have no choice]
type=playsnd
trigger1= time=31
value= S888,13
volume= 250
channel=0

[State 3000, Temblor]
type= PlaySnd
triggerall= time=[30,100]
trigger1= timemod=10,1
value= S888,14
volume= 150
channel= -1

[State 3001, A.Special]
type= AssertSpecial
trigger1= 1
flag= timerfreeze
ignorehitpause=1


;-------------------

[State Capsula ROJA]
type=helper
trigger1= time=1
helpertype= normal;player
stateno=1006
name="Capsula ROJA1"
ownpal=1
size.xscale=0.09
size.yscale=0.09
supermovetime=65535
pausemovetime=65535
ignorehitpause= 1

[State 3000, Explod]
type= Explod
trigger1= time=61
id=70
anim= 4700
pos= 15,55
postype= left
bindTime=-1
removeTime= 75
supermovetime=-1
pausemovetime=-1
sprpriority= 4
ownpal= 1
ignorehitpause= 1

[State Capsula ROJA]
type=helper
trigger1= time=1
helpertype= normal
stateno=1007
name="Capsula ROJA2"
ownpal=1
size.xscale=0.09
size.yscale=0.09
supermovetime=65535
pausemovetime=65535
ignorehitpause= 1

[State 3000, Explod]
type= Explod
trigger1= time=61
id=70
anim= 4700
pos= 30,55
postype= left
bindTime=-1
removeTime= 110
supermovetime=-1
pausemovetime=-1
scale= 0.45,0.45
sprpriority= 4
ownpal= 1
ignorehitpause= 1

[State Capsula ROJA]
type=helper
trigger1= time=1
helpertype= normal
stateno=1008
name="Capsula ROJA3"
ownpal=1
size.xscale=0.09
size.yscale=0.09
supermovetime=65535
pausemovetime=65535
ignorehitpause= 1

[State 3000, Explod]
type= Explod
trigger1= time=61
id=70
anim= 4700
pos= 45,55
postype= left
bindTime=-1
removeTime= 140
supermovetime=-1
pausemovetime=-1
scale= 0.45,0.45
sprpriority= 4
ownpal= 1
ignorehitpause= 1


[state 3020, speedline2]
type = explod
trigger1 = time = 0
anim = 997
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = -1
ontop = 0
ownpal75 = 1
loop = 1
removetime = 160
scale = 2.575, 1.0

;-----------------------

[State 3000, NHB]
type= NotHitBy
trigger1= time>30
value= SCA
time= 1

[State 3000, trans]
type=trans
trigger1= time>43
trans=addalpha
alpha= Floor(256 - 1.5*(time)),Floor(1.5*(time))
ignorehitpause=1

[State 3000, resize]
type=angledraw
trigger1= time>30
scale= 1 + .05*(time-30), 1 + .05*(time-30)

[State 3000, EnvShake]
type= EnvShake
trigger1= time=31
Time= 15
freq= 60
ampl= 5
phase= 90
ignorehitpause=1

[State 3000, EnvShake]
type= EnvShake
trigger1= time=46
Time= 10
freq= 60
ampl= 3
phase= 90
ignorehitpause=1

[State 3000, EnvShake]
type= EnvShake
trigger1= time=46
Time= 114
freq= 60
ampl= 2
phase= 90
ignorehitpause=1

[state 3000, CLAREAR]
type= BgPalFx
trigger1= Time= 160
add= 0,0,0
sinadd= 50,50,90,100
Time= 100

[State 3000, end]
type= ChangeState
trigger1= Time= 161
value= 3001
ctrl= 1

;------------------Great Namek Stomp Helper1

[StateDef 3001]
type= S
movetype= A
physics= S
juggle= 1
velset= 0,0
ctrl= 0
anim= 12346
sprpriority= -5

[State 3001, Voz1]
type=playsnd
trigger1= time=1
value= S888,15
volume= 250
channel=0

[State 3001, NotHitBy]
type= NotHitBy
trigger1= 1
value= SCA

[State 3001]
type= ScreenBound
trigger1= 1
value= 1
movecamera= 1,0

[State 3001, SprPriority]
type= SprPriority
trigger1=1
value= -3

[State 3001, HitDef]
type= HitDef
trigger1= !time
attr= S,HA
hitflag= MAFD
guardflag= MA
animtype= HARD
priority= 7,Hit
damage= 600
pausetime= 0,0
sparkno= -1
guard.sparkno= -1
guard.dist=0
sparkxy= -1
hitsound= -1
guardsound = 3,0
ground.type= High
ground.hitTime= 200
air.hitTime= 200
ground.velocity= 0,-13
air.velocity= 0,-10
fall = 1
fall.recover = 0
fall.envshake.Time= 15
fall.envshake.freq= 80
fall.envshake.ampl= -3
GetPower=0
GivePower=0
P2stateno=3003

[State 3001, A.Special]
type= AssertSpecial
trigger1= 1
flag= timerfreeze
flag2 = UNGUARDABLE
flag3=noshadow
ignorehitpause=1

[State 3001, AngleDraw]
type= AngleDraw
trigger1=1
scale= 1.5,1.5

;----------------------

[State 3001, PosSet1]
type= PosSet
trigger1= time=1 && command="holdback" && facing=1
x= -95
y= -275

[State 3001, PosSet2]
type= PosSet
trigger1= time=1 && command="holdfwd" && facing=-1
x= -85
y= -275

[State 3001, Flechas-I]
type= Explod
trigger1= time=1 && command="holdback" && facing=1
trigger2= time=1 && command="holdfwd" && facing=-1
anim= 6035
pos= 60,16
postype= left
bindtime= 1
removetime= 60
scale= 1,1
ontop= 1
ownpal=1

;-----------------------

[State 3001, PosSet3]
type= PosSet
trigger1= time=1 && facing=1
trigger1= command!="holdback" && command!="holdfwd"
x= -20
y= -275

[State 3001, PosSet4]
type= PosSet
trigger1= time=1 && facing=-1
trigger1= command!="holdback" && command!="holdfwd"
x= 0
y= -275

[State 3001, Flechas-C]
type= Explod
trigger1= time=1 && command!="holdback" && command!="holdfwd" && facing=1
trigger2= time=1 && command!="holdback" && command!="holdfwd" && facing=-1
anim= 6035
pos= 150,16
postype= left
bindtime= 1
removetime= 60
scale= 1,1
ontop= 1
ownpal=1

;----------------------

[State 3001, PosSet5]
type= PosSet
trigger1= time=1 && command="holdfwd" && facing=1
x= 70
y= -275

[State 3001, PosSet6]
type= PosSet
trigger1= time=1 && command="holdback" && facing=-1
x= 88
y= -275

[State 3001, Flechas-D]
type= Explod
trigger1= time=1 && command="holdfwd" && facing=1
trigger2= time=1 && command="holdback" && facing=-1
anim= 6035
pos= 230,16
postype= left
bindtime= 1
removetime= 60
scale= 1,1
ontop= 1
ownpal=1

;-----------------------

[State 3001, Pa ABAJO]
type= PosAdd
trigger1= time= [60,63]
y= 70

[State 3001, EnvShake]
type= EnvShake
trigger1= time=63
Time= 25
freq= 110
ampl= -8

[State 3001, PlaySnd]
type= PlaySnd
trigger1= time=63
trigger2= Roundstate!=3 && time=70
value= S1,5
volume= 250
channel= -1

;---------------------------------

[State 3001, Explod]
type= Explod
trigger1= time=[63,75]
trigger1= numexplod(3001)<10
anim= 8105+(random%3)
pos= 0,7
postype= p1
facing=(IfElse(Random <= 499,1,-1))
bindtime= 1
vel= (IfElse(Random <= 499,0.6,-1)),(IfElse(Random <= 499,-0.2,-0.3))
accel= (IfElse(Random <= 499,-0.02,0.03)),(IfElse(Random <= 499,-0.02,-0.01))
random= 100,0
removetime= -2
scale= 0.25,0.25
sprpriority= 0
ontop= 1
ownpal= 1
ID=3001

;----------------------------

[State 3001, Pa ARRIBA]
type= PosAdd
trigger1= time= [100,148]
y= -35

[State 3001, PosSet]
type= PosSet
trigger1= time=149
x= -90
y= 0

;----------------------------

[State 3001, A.Special]
type= AssertSpecial
trigger1= time>145
flag= invisible

[State 3001, end]
type= ChangeState
trigger1= Time= 150
value= 3002
ctrl= 1

;----------------------Great Namek Stomp Helper2

[StateDef 3002]
type= S
movetype=I
physics= S
juggle= 1
velset= 0,0
ctrl= 0
anim= 0
sprpriority= -5

[State 3002, NotHitBy]
type= NotHitBy
trigger1= 1
value= SCA

[State 3002]
type= ScreenBound
trigger1= 1
value= 1
movecamera= 1,0

[State 3002, EnvShake]
type= EnvShake
trigger1= time=1
Time= 2
freq= 180
ampl= -2

[State 3002]
type= Turn
trigger1= time=0 && p2dist X<0

[State 3002, Sonido]
type= PlaySnd
trigger1= Time= 9
volume= -65
freqmul= 1+(random/5000.0)
value= S700,0

[State 3002, trans]
type= trans
trigger1= time=[1,20]
trans=addalpha
alpha= 0 + 32*(time%11), 256-(time%6)
ignorehitpause=1

[State 3002, end]
type= ChangeState
trigger1= time>20
value= 0
ctrl= 1

;--------------------Great Namek Stomp Helper3

[Statedef 3003]
type= A
movetype=H
physics=N
ctrl=0
velset= -2,-13

[State 3003, NHB]
type= NotHitBy
trigger1= 1
value= SCA
ignorehitpause=1

[State 3003]
type= ScreenBound
trigger1= 1
value= 1
movecamera= 1,0

[State 3003]
type= VelAdd
trigger1= 1
y= .4

[State 3003]
type= ChangeAnim
trigger1= !Time
value= 5030

[State 3003]
type= ChangeAnim
trigger1= Anim=5030 && Animtime=0
value= 5035

[State 3003, Opcion1]
type= ChangeAnim
trigger1= Anim=5035
trigger1= Vel Y > -2
trigger1= SelfAnimExist(5061)
persistent= 0
value= 5061

[State 3003, Opcion2]
type= ChangeAnim
trigger1= Anim=5035
trigger1= Vel Y > -2
trigger1= !SelfAnimExist(5061)
persistent= 0
value= 5050

[State 3003, End]
type= SelfState
trigger1= Vel Y > 0
trigger1= Pos Y >= 0
value= 5100

;----------------------Great Namek Stomp Helper4

[Statedef 1006]
type=A
physics=N
movetype=I
ctrl=0
velset=0,0
sprpriority=5
anim=1003

[State 1006, Pos X]
Type=PosSet
Trigger1=1
X= -145
ignorehitpause= 1

[State 1006, Pos Y]
Type=PosAdd
Trigger1=1
Y=-(ScreenPos Y-56)
ignorehitpause= 1

[State 1006, A.Special]
type= AssertSpecial
trigger1= 1
flag= noshadow
ignorehitpause= 1

[State 1006,NOThitby]
type= NOThitby
trigger1= 1
value=SCA
ignorehitpause=1

[State 1006]
type=angledraw
trigger1= time= [0,60]
value=40*time
scale=0+(.08*time),1+(.08*time)

[State 1006, AfterImage]
type= AfterImage
trigger1= Time= 1
Time=-1
Timegap= 1
framegap= 2
length= 60
paladd= 0, 0, 0
palmul= .50, .50, .50
palcontrast= 110,0,0
trans= add

[State 1006, end]
type=destroyself
trigger1= time>= 60

;--------------------------Great Namek Stomp Helper5

[Statedef 1007]
type=A
physics=N
movetype=I
ctrl=0
velset=0,0
sprpriority=5
anim=1003

[State 1007, Pos X]
Type=PosSet
Trigger1=1
X= -130
ignorehitpause= 1

[State 1007, Pos Y]
Type=PosAdd
Trigger1=1
Y=-(ScreenPos Y-56)
ignorehitpause= 1

[State 1007, A.Special]
type= AssertSpecial
trigger1= 1
flag= noshadow
ignorehitpause= 1

[State 1007,NOThitby]
type= NOThitby
trigger1= 1
value=SCA
ignorehitpause=1

[State 1007]
type=angledraw
trigger1= time= [0,60]
value=40*time
scale=0+(.08*time),1+(.08*time)

[State 1007, PalFXWiz]
type= PalFX
trigger1= time= 1
Time=300
add= 45,45,45
mul= 256,256,256
sinadd= -15,-15,-15,10
invertall = 0
color= 256
ignorehitpause=1

[State 1007, end]
type=destroyself
trigger1= time>= 60

;------------Great Namek Stomp Helper6

[Statedef 1008]
type=A
physics=N
movetype=I
ctrl=0
velset=0,0
sprpriority=5
anim=1003

[State 1008, Pos X]
Type=PosSet
Trigger1=1
X= -115
ignorehitpause= 1

[State 1008, Pos Y]
Type=PosAdd
Trigger1=1
Y=-(ScreenPos Y-56)
ignorehitpause= 1

[State 1008, A.Special]
type= AssertSpecial
trigger1= 1
flag= noshadow
ignorehitpause= 1

[State 1008,NOThitby]
type= NOThitby
trigger1= 1
value=SCA
ignorehitpause=1

[State 1008]
type=angledraw
trigger1= time= [0,60]
value=40*time
scale=0+(.08*time),1+(.08*time)

[State 1008, PalFXWiz]
type= PalFX
trigger1= time= 1
Time=300
add= 45,45,45
mul= 256,256,256
sinadd= -15,-15,-15,10
invertall = 0
color= 256
ignorehitpause=1

[State 1008, end]
type=destroyself
trigger1= time>= 60

;------------------------Great Namek Stomp Helper7

[Statedef 5100]
type    = L
movetype= H
physics= N

[State 5100, EnvShake]
type= EnvShake
trigger1 = time=0
time = 6
freq = 119
ampl = -3

[State 5100, 1]
type= VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type= FallEnvShake
trigger1 = Time = 0

[State 5100, Var]
type= VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type= ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3]
type= ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type= PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type= VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type= VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type= ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type= GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type= HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type= PlaySnd
trigger1 = Time = 1
value = S6,0
volume=-100

[State 5100, 11]
type= PosFreeze
trigger1 = 1

[State 5100, 12]
type= ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type= ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;--------------------Counter

[Statedef 700]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, behind]
type = Turn
trigger1 = Animelem = 2

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85

[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,1

[State 700, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 888,26

[State 700, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 700, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s8001
guard.sparkno = s8000
hitsound = s1,3;S5,4
guardsound = S3,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 700, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

;------------Counter Helper

[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

;----------------------------かすたむすてーと
; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE


