;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -24, -92, 16, -2
  Clsn2[1] = -7, -99, 19, -70
888,0, 0,0, 27, 
Clsn2: 2
  Clsn2[0] = -24, -92, 16, -2
  Clsn2[1] = -7, -99, 19, -70
888,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -24, -92, 16, -2
  Clsn2[1] = -7, -99, 19, -70
888,2, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -24, -92, 16, -2
  Clsn2[1] = -7, -99, 19, -70
888,1, 0,0, 9, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -25, -90, 24, 0
  Clsn2[1] = -4, -101, 14, -87
888,2, 0,0, 4, 

; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -32, -61, 35, 6
  Clsn2[1] = -17, -82, 9, -61
888,5, 0,0, 4, H, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -34, -69, 38, 7
  Clsn2[1] = -4, -81, 13, -70
888,5, 0,0, 4, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -41, -65, 35, 9
888,6, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -33, -67, 36, 9
  Clsn2[1] = -6, -84, 11, -66
888,5, 0,0, 4, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,2, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,3, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,4, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,3, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,2, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,1, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -112, 33, -11
  Clsn2[1] = 4, -128, 31, -103
888,3, 9,1, 0, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,9, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,8, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,7, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,8, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,9, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,10, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,11, 9, 
Clsn2: 2
  Clsn2[0] = -23, -99, 15, 0
  Clsn2[1] = -5, -110, 8, -97
888,4, -10,10, 9, 

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -76, 29, 7
888,5, 0,0, 4, 

; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -105, 42, 2
  Clsn2[1] = 7, -130, 40, -96
888,7, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -99, 41, -15
  Clsn2[1] = 13, -114, 37, -84
888,8, 23,-10, 4, 
Clsn2: 2
  Clsn2[0] = -11, -89, 36, -22
  Clsn2[1] = 7, -110, 38, -80
888,9, 9,-15, 11, 
Clsn2: 2
  Clsn2[0] = -7, -97, 40, -30
  Clsn2[1] = 7, -113, 38, -83
888,8, 23,-10, 4, 
Clsn2: 2
  Clsn2[0] = -1, -105, 39, -1
  Clsn2[1] = 7, -129, 38, -99
888,7, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 1, -75, 38, -4
  Clsn2[1] = 12, -127, 47, -77
888,7, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -98, 47, -32
  Clsn2[1] = 20, -114, 45, -80
888,10, 27,-30, 5, 
Clsn2: 2
  Clsn2[0] = -13, -98, 43, -32
  Clsn2[1] = 29, -68, 54, -34
888,11, 17,-16, 5, 
Clsn2: 2
  Clsn2[0] = -18, -99, 38, -33
  Clsn2[1] = -14, -55, 11, -21
888,12, 3,-19, 5, 
Clsn2: 2
  Clsn2[0] = -18, -99, 38, -33
  Clsn2[1] = -30, -89, -5, -63
888,13, 10,-32, 5, 
Clsn2: 2
  Clsn2[0] = -14, -75, 30, -23
  Clsn2[1] = 1, -105, 27, -75
888,9, 4,-14, 5, 
Clsn2: 2
  Clsn2[0] = -8, -98, 29, -1
  Clsn2[1] = 4, -121, 22, -94
888,7, -14,10, -1, 

; 
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -36, -112, 39, -67
  Clsn2[1] = -1, -66, 31, -1
  Clsn2[2] = -3, -125, 21, -99
888,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -19, -104, 22, -29
  Clsn2[1] = -1, -118, 24, -84
888,9, 0,-25, 5, 
Clsn2: 1
  Clsn2[0] = -31, -102, 34, -38
888,13, 3,-38, 5, 
Clsn2: 1
  Clsn2[0] = -30, -98, 35, -34
888,12, -6,-25, 5, 
Clsn2: 1
  Clsn2[0] = -34, -94, 31, -30
888,11, -4,-13, 5, 
Clsn2: 2
  Clsn2[0] = -34, -92, 21, -26
  Clsn2[1] = -1, -105, 25, -75
888,10, 7,-22, 5, 
Clsn2: 2
  Clsn2[0] = -22, -91, 6, 9
  Clsn2[1] = -9, -114, 28, -65
888,7, -24,16, -1, 

; 
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -5, -97, 36, -17
  Clsn2[1] = 5, -115, 36, -85
888,8, 23,-10, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, -19
  Clsn2[1] = 6, -104, 37, -74
888,9, 9,-15, 6, 
Clsn2: 2
  Clsn2[0] = -8, -93, 33, -19
  Clsn2[1] = 2, -111, 33, -81
888,8, 23,-10, 4, 
Clsn2: 2
  Clsn2[0] = -2, -103, 37, -4
  Clsn2[1] = 5, -127, 36, -97
888,7, 0,0, -1, 

; 
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -2, -100, 35, -34
  Clsn2[1] = 10, -112, 33, -86
888,8, 23,-10, -1, 

; 
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -95, 35, -31
  Clsn2[1] = 7, -114, 32, -80
888,8, 23,-10, -1, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -84, 16, 1
888,5, 0,0, 4, 

; 
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -18, -103, 35, -14
  Clsn2[1] = 4, -118, 29, -84
888,8, 18,-13, 2, 
Clsn2: 2
  Clsn2[0] = -18, -103, 35, -14
  Clsn2[1] = 4, -118, 29, -84
888,8, 18,-13, 2, 
Clsn2: 2
  Clsn2[0] = -18, -103, 35, -14
  Clsn2[1] = 4, -118, 29, -84
888,8, 18,-13, 2, 

; 
[Begin Action 65]
Clsn2: 2
  Clsn2[0] = -18, -102, 36, -21
  Clsn2[1] = 4, -117, 28, -85
888,8, 18,-13, 3, 
Clsn2: 2
  Clsn2[0] = -18, -102, 36, -21
  Clsn2[1] = 4, -117, 28, -85
888,8, 18,-13, 5, 
Clsn2: 2
  Clsn2[0] = -18, -102, 36, -21
  Clsn2[1] = 4, -117, 28, -85
888,8, 18,-13, -1, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -84, 15, -2
  Clsn2[1] = -38, -66, 37, 9
888,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -64, 34, 7
888,6, 0,0, 4, 

; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 2, -86, 72, -31
  Clsn2[1] = -51, -31, 43, -4
888,14, 14,4, 1, 

; 
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -24, -81, 15, -3
888,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -62, 15, -3
888,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -81, 15, -3
888,5, 0,0, 2, 

; 
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -1, -107, 39, -2
  Clsn2[1] = 16, -132, 38, -96
888,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -76, 32, 4
888,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -65, 34, 4
888,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -80, 34, 4
888,5, 0,0, 4, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -38, -72, 35, 10
  Clsn2[1] = -9, -83, 9, -68
888,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -85, 12, 0
  Clsn2[1] = -28, -115, -3, -81
888,4, -21,10, 4, 
Clsn2: 2
  Clsn2[0] = -27, -85, 12, 0
  Clsn2[1] = -28, -115, -3, -81
888,4, -21,11, 4, 
Clsn2: 2
  Clsn2[0] = -27, -85, 12, 0
  Clsn2[1] = -28, -115, -3, -81
888,4, -21,10, 8, 
Clsn2: 2
  Clsn2[0] = -31, -87, 8, -15
  Clsn2[1] = -19, -114, 6, -80
888,8, -5,-8, -1, 

; 
[Begin Action 113]
Clsn2: 2
  Clsn2[0] = -18, -123, 22, -67
  Clsn2[1] = -11, -66, 30, -3
888,4, 0,0, -1, 

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -47, -71, 28, 4
  Clsn2[1] = -22, -88, -3, -61
888,55, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -53, -52, 13, 12
  Clsn2[1] = -31, -61, -8, -41
888,56, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -115, 52, -37
888,57, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -35, -87, 5, 3
  Clsn2[1] = 3, -48, 35, 2
888,55, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -43, -38, 24, 8
  Clsn2[1] = -36, -62, 1, -39
888,56, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -116, 52, -40
888,57, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -36, -82, 7, 5
  Clsn2[1] = -22, -90, -3, -76
  Clsn2[2] = 6, -58, 25, 2
888,55, 0,0, 1, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -47, -61, 15, 9
888,56, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -5, -113, 58, -38
888,57, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -44, -83, 3, 5
  Clsn2[1] = 4, -58, 29, 0
888,55, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -49, -62, 8, 5
888,56, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -113, 55, -37
888,57, 0,0, -1, 

; Lose Time Over
[Begin Action 170]
888,0, 0,0, 6, 
888,1, 0,0, 9, 
888,1, 0,0, 9, 
888,52, 3,11, 20, 
888,53, 3,11, 7, 
Loopstart
888,54, 0,11, 22, 
888,52, 3,11, 7, 
888,53, 3,11, 20, 
888,54, 0,11, 7, 

; Win1
[Begin Action 181]
888,0, 0,0, 2, 
888,76, -2,10, 8, 
888,76, -2,10, 10, 
888,76, -2,10, -1, 

; Win2
[Begin Action 182]
888,0, 0,0, 2, 
888,61, -2,2, 8, 
Loopstart
888,64, 0,0, 6, 
888,64, 0,1, 6, 
888,64, 0,2, 6, 
888,64, 0,3, 6, 
888,64, 0,2, 6, 
888,64, 0,1, 6, 
888,64, 0,0, 6, 
888,64, 0,-1, 6, 
888,64, 0,-2, 6, 
888,64, 0,-3, 6, 
888,64, 0,-2, 6, 
888,64, 0,-1, 6, 

; Intro
[Begin Action 191]
888,72, 0,0, 6, 
888,72, 0,1, 6, 
888,72, 0,2, 6, 
888,72, 0,3, 6, 
888,72, 0,2, 6, 
888,72, 0,1, 6, 
888,72, 0,-1, 6, 
888,72, 0,-2, 6, 
888,72, 0,-3, 6, 
888,72, 0,-2, 6, 
888,72, 0,-1, 6, 
888,72, 0,0, 6, 
888,72, 0,1, 6, 
888,72, 0,2, 6, 
888,72, 0,3, 6, 
888,72, 0,2, 6, 
888,72, 0,1, 6, 
888,72, 0,0, 6, 
888,73, -1,3, 9, , A1
888,73, -1,3, 9, 
888,74, -1,3, 9, 
888,74, -1,3, 9, 
888,61, -1,3, 40, 
888,60, -1,3, 10, 
888,64, 1,5, 6, 
888,0, 0,0, 5, 

; 
[Begin Action 193]
888,75, 0,0, 3, 
888,75, -7,3, 3, 
888,75, -12,8, 3, 
888,75, -18,14, 3, 
888,75, -24,20, 3, 
888,75, -30,26, 3, 
888,75, -36,32, 3, 
888,75, -49,49, 3, 
888,75, -60,70, 3, 
888,75, -60,70, 3, , A1
888,75, -60,70, 3, , A

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -19, -95, 24, -1
888,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -16, -93, 25, 0
  Clsn2[1] = 1, -115, 13, -98
888,76, -2,10, 10, 
Clsn2: 2
  Clsn2[0] = -24, -100, 17, -1
  Clsn2[1] = -3, -116, 9, -99
888,76, -2,10, 30, 
Clsn2: 2
  Clsn2[0] = -24, -100, 17, -1
  Clsn2[1] = -1, -110, 11, -93
888,76, -2,10, 10, 
Clsn2: 1
  Clsn2[0] = -26, -95, 19, -1
888,0, 0,0, 10, 

; 
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 22, -97, 40, -68
  Clsn2[1] = -20, -81, 18, 10
  Clsn2[2] = 18, -68, 44, 1
888,18, 9,10, 3, 
Clsn1: 1
  Clsn1[0] = 37, -80, 100, -52
Clsn2: 4
  Clsn2[0] = -19, -77, 17, -2
  Clsn2[1] = 16, -42, 48, 2
  Clsn2[2] = 16, -97, 34, -84
  Clsn2[3] = 38, -81, 99, -55
888,28, 30,10, 4, 
Clsn2: 3
  Clsn2[0] = 18, -98, 36, -82
  Clsn2[1] = -9, -79, 33, 0
  Clsn2[2] = 34, -43, 45, 0
888,18, 9,10, 3, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 0, -96, 35, 1
888,29, 8,10, 3, 
Clsn2: 4
  Clsn2[0] = -5, -80, 30, -1
  Clsn2[1] = 34, -44, 54, 4
  Clsn2[2] = 15, -95, 32, -81
  Clsn2[3] = 37, -83, 112, -62
888,30, 38,10, 4, 
Clsn1: 1
  Clsn1[0] = 41, -82, 107, -59
Clsn2: 4
  Clsn2[0] = -5, -80, 30, -1
  Clsn2[1] = 34, -44, 54, 4
  Clsn2[2] = 15, -95, 32, -81
  Clsn2[3] = 37, -83, 112, -62
888,31, 34,10, 5, 
Clsn2: 2
  Clsn2[0] = -14, -96, 33, -45
  Clsn2[1] = -23, -45, 34, 0
888,29, 8,10, 5, 
Clsn2: 1
  Clsn2[0] = -14, -102, 25, -1
888,0, 0,0, 4, 

; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -17, -94, 18, -1
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -96, 36, -2
888,29, 9,9, 3, 
Clsn2: 1
  Clsn2[0] = -1, -94, 39, 1
888,18, 9,9, 2, 
Clsn1: 1
  Clsn1[0] = 33, -119, 80, -41
Clsn2: 3
  Clsn2[0] = 14, -87, 49, -64
  Clsn2[1] = 2, -90, 40, -8
  Clsn2[2] = -9, -44, 66, -3
888,32, 15,9, 3, 
Clsn2: 2
  Clsn2[0] = -5, -93, 40, 0
  Clsn2[1] = 16, -80, 51, -64
888,18, 9,9, 3, 
Clsn2: 1
  Clsn2[0] = -15, -101, 24, -1
888,0, 0,0, 3, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -27, -97, 19, 3
888,15, -9,11, 3, 
Clsn2: 2
  Clsn2[0] = -26, -91, 15, 3
  Clsn2[1] = 15, -78, 90, -59
888,16, 15,13, 3, 
Clsn2: 2
  Clsn2[0] = -26, -91, 15, 3
  Clsn2[1] = 15, -78, 90, -59
888,16, 16,13, 2, 
Clsn1: 1
  Clsn1[0] = 16, -77, 91, -58
Clsn2: 2
  Clsn2[0] = -26, -91, 15, 3
  Clsn2[1] = 15, -78, 90, -59
888,17, 12,13, 7, 
Clsn2: 2
  Clsn2[0] = -26, -91, 15, 3
  Clsn2[1] = 15, -78, 90, -59
888,17, 12,13, 2, 
Clsn2: 1
  Clsn2[0] = -28, -94, 21, 4
888,15, -9,11, 5, 
Clsn2: 1
  Clsn2[0] = -24, -95, 19, -2
888,0, 0,0, 3, 

; 
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -3, -96, 27, -55
  Clsn2[1] = -14, -63, 20, -29
  Clsn2[2] = -24, -28, 29, 6
888,18, -5,13, 3, 
Clsn2: 3
  Clsn2[0] = -16, -105, 16, -67
  Clsn2[1] = 18, -70, 55, -41
  Clsn2[2] = 2, -63, 22, -1
888,33, 8,3, 2, 
Clsn1: 1
  Clsn1[0] = 24, -72, 104, -40
Clsn2: 4
  Clsn2[0] = -5, -109, 24, -5
  Clsn2[1] = 21, -74, 39, -46
  Clsn2[2] = 42, -68, 64, -45
  Clsn2[3] = 63, -66, 96, -46
888,34, 31,3, 3, 
Clsn1: 1
  Clsn1[0] = 24, -72, 104, -40
Clsn2: 4
  Clsn2[0] = -5, -109, 24, -5
  Clsn2[1] = 21, -74, 39, -46
  Clsn2[2] = 42, -68, 64, -45
  Clsn2[3] = 63, -66, 96, -46
888,34, 31,3, 2, 
Clsn2: 1
  Clsn2[0] = -2, -100, 29, -2
888,33, 8,3, 3, 
Clsn2: 1
  Clsn2[0] = -20, -95, 22, 4
888,18, -5,13, 2, 

; 
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -5, -103, 25, -62
  Clsn2[1] = -14, -62, 20, -28
  Clsn2[2] = -26, -28, 25, 4
888,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -104, 22, -66
  Clsn2[1] = 20, -71, 57, -42
  Clsn2[2] = 6, -63, 26, -1
888,33, 8,4, 2, 
Clsn1: 1
  Clsn1[0] = 17, -75, 65, -34
Clsn2: 3
  Clsn2[0] = -10, -104, 22, -66
  Clsn2[1] = 20, -71, 57, -42
  Clsn2[2] = 6, -63, 26, -1
888,33, 8,4, 1, 
Clsn1: 1
  Clsn1[0] = 17, -75, 65, -34
Clsn2: 3
  Clsn2[0] = -10, -104, 22, -66
  Clsn2[1] = 20, -71, 57, -42
  Clsn2[2] = 6, -63, 26, -1
888,33, 8,4, 2, 
Clsn2: 1
  Clsn2[0] = -6, -100, 25, -2
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -95, 18, 2
888,1, 0,0, 2, 

; 
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -24, -96, 21, 0
888,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -72, 40, -42
  Clsn2[1] = -26, -105, 12, -62
  Clsn2[2] = -12, -39, 15, 0
888,33, 1,3, 4, 
Clsn2: 3
  Clsn2[0] = -7, -72, 40, -42
  Clsn2[1] = -26, -105, 12, -62
  Clsn2[2] = -12, -39, 15, 0
888,33, 1,3, 2, 
Clsn1: 3
  Clsn1[0] = 65, -99, 94, -72
  Clsn1[1] = 34, -93, 75, -63
  Clsn1[2] = 4, -78, 40, -51
Clsn2: 4
  Clsn2[0] = -5, -78, 22, -7
  Clsn2[1] = 47, -96, 90, -66
  Clsn2[2] = 21, -82, 49, -53
  Clsn2[3] = -23, -103, 5, -58
888,35, 25,3, 2, 
Clsn1: 3
  Clsn1[0] = 65, -99, 94, -72
  Clsn1[1] = 34, -93, 75, -63
  Clsn1[2] = 4, -78, 40, -51
Clsn2: 4
  Clsn2[0] = -5, -78, 22, -7
  Clsn2[1] = 47, -96, 90, -66
  Clsn2[2] = 21, -82, 49, -53
  Clsn2[3] = -23, -103, 5, -58
888,35, 25,3, 8, 
Clsn2: 3
  Clsn2[0] = -20, -108, 15, -60
  Clsn2[1] = -15, -57, 18, 3
  Clsn2[2] = 19, -74, 40, -30
888,33, 1,3, 2, 
Clsn2: 2
  Clsn2[0] = -14, -79, 21, -41
  Clsn2[1] = -29, -43, 44, 3
888,5, 3,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -68, 25, -30
  Clsn2[1] = -29, -43, 44, 3
888,6, 3,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -79, 19, -41
  Clsn2[1] = -29, -43, 44, 3
888,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -99, 34, 1
888,0, 0,0, 2, 

; 
[Begin Action 270]
Clsn2: 3
  Clsn2[0] = 9, -104, 27, -88
  Clsn2[1] = -12, -91, 26, 0
  Clsn2[2] = 17, -43, 28, 0
888,38, 6,2, 2, 
Clsn2: 3
  Clsn2[0] = -6, -113, 23, -66
  Clsn2[1] = -8, -69, 21, -42
  Clsn2[2] = -6, -37, 24, 4
888,39, 3,6, 2, 
Clsn2: 3
  Clsn2[0] = -11, -104, 18, -57
  Clsn2[1] = 15, -78, 97, -51
  Clsn2[2] = -12, -47, 18, -6
888,70, 47,3, 2, 
Clsn1: 1
  Clsn1[0] = 18, -81, 134, -37
Clsn2: 3
  Clsn2[0] = -11, -104, 18, -57
  Clsn2[1] = 15, -78, 126, -51
  Clsn2[2] = -12, -47, 18, -6
888,71, 44,3, 2, 
Clsn1: 1
  Clsn1[0] = 18, -81, 134, -37
Clsn2: 3
  Clsn2[0] = -11, -104, 18, -57
  Clsn2[1] = 15, -78, 126, -51
  Clsn2[2] = -12, -47, 18, -6
888,71, 44,3, 5, 
Clsn1: 1
  Clsn1[0] = 18, -81, 134, -37
Clsn2: 3
  Clsn2[0] = -11, -104, 18, -57
  Clsn2[1] = 15, -78, 126, -51
  Clsn2[2] = -12, -47, 18, -6
888,71, 44,3, 2, 
Clsn2: 3
  Clsn2[0] = 1, -69, 31, 2
  Clsn2[1] = -13, -106, 28, -62
  Clsn2[2] = 23, -94, 48, -60
888,38, 9,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -74, 25, 1
  Clsn2[1] = -5, -105, 23, -74
888,9, 0,-8, 3, 
Clsn2: 2
  Clsn2[0] = -24, -65, 19, 10
  Clsn2[1] = -10, -83, 18, -52
888,5, 0,0, 2, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -66, 22, 0
888,22, -3,12, 3, 
Clsn1: 1
  Clsn1[0] = 18, -50, 87, -32
Clsn2: 2
  Clsn2[0] = -27, -60, 21, 2
  Clsn2[1] = 21, -49, 79, -31
888,23, 17,12, 6, 
Clsn2: 1
  Clsn2[0] = -25, -66, 24, 3
888,22, -3,12, 3, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -64, 17, 2
888,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -63, 17, 0
888,19, -7,16, 5, 
Clsn2: 1
  Clsn2[0] = -40, -59, 35, 4
888,20, 14,13, 3, 
Clsn1: 1
  Clsn1[0] = 10, -55, 77, -25
Clsn2: 3
  Clsn2[0] = -38, -53, 7, 4
  Clsn2[1] = -25, -61, 16, 0
  Clsn2[2] = 10, -48, 74, -35
888,21, 11,13, 6, 
Clsn2: 1
  Clsn2[0] = -35, -71, 22, 4
888,19, -7,16, 4, 
Clsn2: 1
  Clsn2[0] = -47, -62, 28, 4
888,6, 0,0, 3, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -1, -94, 36, -2
888,29, 9,9, 4, 
Clsn1: 4
  Clsn1[0] = 64, -121, 76, -71
  Clsn1[1] = 46, -105, 66, -69
  Clsn1[2] = 31, -75, 55, -43
  Clsn1[3] = 19, -51, 47, -15
Clsn2: 6
  Clsn2[0] = 10, -88, 46, 0
  Clsn2[1] = 21, -97, 39, -72
  Clsn2[2] = 45, -96, 58, -79
  Clsn2[3] = 58, -100, 67, -86
  Clsn2[4] = 63, -108, 73, -93
  Clsn2[5] = 68, -120, 77, -103
888,32, 15,9, 2, 
Clsn1: 4
  Clsn1[0] = 66, -119, 78, -69
  Clsn1[1] = 46, -105, 66, -69
  Clsn1[2] = 31, -75, 55, -43
  Clsn1[3] = 19, -51, 47, -15
Clsn2: 6
  Clsn2[0] = 10, -88, 46, 0
  Clsn2[1] = 26, -101, 44, -76
  Clsn2[2] = 45, -96, 58, -79
  Clsn2[3] = 58, -100, 67, -86
  Clsn2[4] = 63, -108, 73, -93
  Clsn2[5] = 68, -120, 77, -103
888,32, 15,9, 2, 
Clsn1: 4
  Clsn1[0] = 66, -119, 78, -69
  Clsn1[1] = 46, -105, 66, -69
  Clsn1[2] = 31, -75, 55, -43
  Clsn1[3] = 19, -51, 47, -15
Clsn2: 6
  Clsn2[0] = 10, -88, 46, 0
  Clsn2[1] = 26, -101, 44, -76
  Clsn2[2] = 45, -96, 58, -79
  Clsn2[3] = 58, -100, 67, -86
  Clsn2[4] = 63, -108, 73, -93
  Clsn2[5] = 68, -120, 77, -103
888,32, 15,9, 10, 
Clsn2: 4
  Clsn2[0] = 29, -97, 45, -82
  Clsn2[1] = 2, -86, 34, 3
  Clsn2[2] = 43, -85, 53, -70
  Clsn2[3] = 32, -40, 46, -11
888,18, 9,7, 3, 
Clsn2: 4
  Clsn2[0] = 18, -97, 34, -82
  Clsn2[1] = -8, -88, 24, 1
  Clsn2[2] = 25, -81, 39, -68
  Clsn2[3] = 33, -41, 47, -8
888,29, 9,9, 3, 
Clsn2: 1
  Clsn2[0] = -22, -97, 24, -3
888,0, 0,0, 3, 

; 
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -21, -59, 22, 3
  Clsn2[1] = 18, -32, 38, 8
888,24, 0,14, 3, 
Clsn1: 2
  Clsn1[0] = 16, -1, 85, 12
  Clsn1[1] = 25, -24, 67, 0
Clsn2: 3
  Clsn2[0] = -31, -62, 12, 0
  Clsn2[1] = 12, -3, 81, 10
  Clsn2[2] = 9, -40, 30, -9
888,25, 13,18, 6, 
Clsn2: 2
  Clsn2[0] = -17, -62, 24, -3
  Clsn2[1] = 22, -37, 45, 5
888,24, 0,14, 3, 

; 
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -21, -56, 27, 7
888,24, 0,14, 3, 
Clsn2: 1
  Clsn2[0] = -21, -56, 27, 7
888,24, 0,14, 4, 
Clsn1: 2
  Clsn1[0] = -5, -47, 27, -24
  Clsn1[1] = 20, -70, 84, -36
Clsn2: 3
  Clsn2[0] = -36, -76, -2, -24
  Clsn2[1] = -15, -66, 86, -37
  Clsn2[2] = -35, -23, 0, 8
888,27, 14,10, 3, 
Clsn1: 2
  Clsn1[0] = -5, -47, 27, -24
  Clsn1[1] = 20, -70, 84, -36
Clsn2: 3
  Clsn2[0] = -36, -76, -2, -24
  Clsn2[1] = -15, -66, 86, -37
  Clsn2[2] = -35, -23, 0, 8
888,27, 14,10, 3, 
Clsn1: 2
  Clsn1[0] = -5, -47, 27, -24
  Clsn1[1] = 20, -70, 84, -36
Clsn2: 3
  Clsn2[0] = -36, -76, -2, -24
  Clsn2[1] = -15, -66, 86, -37
  Clsn2[2] = -35, -23, 0, 8
888,27, 14,10, 3, 
Clsn1: 2
  Clsn1[0] = -5, -47, 27, -24
  Clsn1[1] = 20, -70, 84, -36
Clsn2: 3
  Clsn2[0] = -36, -76, -2, -24
  Clsn2[1] = -15, -66, 86, -37
  Clsn2[2] = -35, -23, 0, 8
888,27, 14,10, 3, 
Clsn2: 1
  Clsn2[0] = -24, -66, 16, -3
888,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -64, 28, 7
888,24, 0,14, 3, 
Clsn2: 1
  Clsn2[0] = -24, -67, 16, 0
888,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -67, 16, 0
888,6, 0,0, 3, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 1, -109, 39, -62
  Clsn2[1] = -12, -68, 38, -26
888,36, 22,-14, 3, 
Clsn2: 2
  Clsn2[0] = 1, -109, 39, -62
  Clsn2[1] = -12, -68, 38, -26
888,36, 22,-14, 2, 
Clsn1: 1
  Clsn1[0] = 37, -94, 100, -74
Clsn2: 3
  Clsn2[0] = 1, -109, 39, -62
  Clsn2[1] = -12, -68, 38, -26
  Clsn2[2] = 41, -92, 98, -75
888,42, 36,-14, 12, 
Clsn2: 2
  Clsn2[0] = 1, -109, 39, -62
  Clsn2[1] = -12, -68, 38, -26
888,36, 22,-14, 3, 
Clsn2: 1
  Clsn2[0] = -5, -108, 29, -11
888,8, 16,-6, 0, 
Clsn2: 2
  Clsn2[0] = -6, -93, 34, 5
  Clsn2[1] = 13, -123, 33, -96
888,7, -2,8, -1, 

; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -5, -103, 42, -20
  Clsn2[1] = 11, -118, 47, -98
888,45, 13,-2, 3, 
Clsn2: 2
  Clsn2[0] = -9, -101, 38, -18
  Clsn2[1] = 31, -99, 107, -79
888,46, 41,-2, 6, 
Clsn1: 1
  Clsn1[0] = 32, -99, 107, -79
Clsn2: 2
  Clsn2[0] = -9, -101, 38, -18
  Clsn2[1] = 31, -99, 107, -79
888,47, 38,-2, 3, 
Clsn1: 1
  Clsn1[0] = 32, -99, 107, -79
Clsn2: 2
  Clsn2[0] = -9, -101, 38, -18
  Clsn2[1] = 31, -99, 107, -79
888,47, 38,-2, 3, 
Clsn1: 1
  Clsn1[0] = 32, -99, 107, -79
Clsn2: 2
  Clsn2[0] = -9, -101, 38, -18
  Clsn2[1] = 31, -99, 107, -79
888,47, 38,-2, 6, 
Clsn2: 1
  Clsn2[0] = -7, -106, 32, -19
888,8, 16,-6, 3, 
Clsn2: 2
  Clsn2[0] = -6, -97, 33, 7
  Clsn2[1] = 11, -117, 29, -100
888,7, -7,11, -1, 

; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -4, -110, 45, -29
888,48, 18,-16, 3, 
Clsn2: 3
  Clsn2[0] = -31, -123, -7, -28
  Clsn2[1] = 5, -116, 26, -87
  Clsn2[2] = -1, -95, 40, -25
888,43, 3,-4, 7, 
Clsn1: 1
  Clsn1[0] = 30, -91, 93, -16
Clsn2: 2
  Clsn2[0] = -12, -104, 37, -61
  Clsn2[1] = -23, -65, 23, -18
888,44, 27,-11, 4, 
Clsn1: 1
  Clsn1[0] = 30, -91, 93, -16
Clsn2: 2
  Clsn2[0] = -12, -104, 37, -61
  Clsn2[1] = -23, -65, 23, -18
888,44, 27,-11, 10, 
Clsn2: 2
  Clsn2[0] = -12, -104, 37, -61
  Clsn2[1] = -23, -65, 23, -18
888,36, 9,-11, 6, 
Clsn2: 1
  Clsn2[0] = -19, -107, 19, -14
888,8, 5,-4, 3, 
Clsn2: 2
  Clsn2[0] = -17, -94, 23, 21
  Clsn2[1] = 0, -111, 27, -92
888,7, -16,20, -1, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -10, -111, 41, -22
888,48, 18,-16, 3, 
Clsn2: 2
  Clsn2[0] = -11, -114, 27, -70
  Clsn2[1] = -1, -74, 64, -31
888,49, 23,-13, 3, 
Clsn1: 1
  Clsn1[0] = -2, -77, 120, -41
Clsn2: 3
  Clsn2[0] = -10, -110, 22, -73
  Clsn2[1] = 0, -73, 114, -51
  Clsn2[2] = -4, -61, 34, -23
888,37, 44,-13, 16, 
Clsn2: 2
  Clsn2[0] = -13, -111, 27, -66
  Clsn2[1] = -4, -75, 58, -34
888,49, 23,-13, 3, 
Clsn2: 2
  Clsn2[0] = -11, -99, 29, 8
  Clsn2[1] = -2, -110, 16, -99
888,7, -13,17, -1, 

; 
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -20, -106, 49, -21
888,48, 18,-13, 3, 
Clsn2: 1
  Clsn2[0] = -20, -106, 49, -21
888,48, 18,-13, 3, 
Clsn1: 1
  Clsn1[0] = 17, -70, 105, -11
Clsn2: 2
  Clsn2[0] = -19, -102, 40, -55
  Clsn2[1] = -21, -51, 107, -15
888,50, 35,-10, 16, 
Clsn2: 2
  Clsn2[0] = -20, -104, 20, -59
  Clsn2[1] = -17, -73, 24, -12
888,8, 8,-4, 3, 
Clsn2: 2
  Clsn2[0] = -26, -94, 14, 12
  Clsn2[1] = -7, -111, 17, -92
888,7, -24,18, -1, 

; 
[Begin Action 660]
Clsn2: 2
  Clsn2[0] = -3, -108, 36, -58
  Clsn2[1] = -15, -60, 46, -20
888,48, 18,-13, 2, 
Clsn2: 1
  Clsn2[0] = -5, -106, 32, -25
888,49, 18,-9, 5, 
Clsn2: 1
  Clsn2[0] = -21, -109, 19, -9
888,38, -3,-3, 3, 
Clsn2: 1
  Clsn2[0] = -21, -115, 23, -8
888,39, -3,4, 3, 
Clsn2: 2
  Clsn2[0] = -32, -106, 45, -31
  Clsn2[1] = 37, -73, 135, -52
888,40, 46,-19, 3, 
Clsn1: 1
  Clsn1[0] = 31, -77, 147, -38
Clsn2: 2
  Clsn2[0] = -32, -106, 45, -31
  Clsn2[1] = 37, -73, 135, -52
888,41, 47,-23, 10, 
Clsn2: 2
  Clsn2[0] = -21, -66, 66, -26
  Clsn2[1] = -15, -100, 25, -66
888,49, 18,-9, 5, 
Clsn2: 2
  Clsn2[0] = -10, -106, 20, -56
  Clsn2[1] = -16, -86, 30, -6
888,8, 12,-3, 4, 
Clsn2: 2
  Clsn2[0] = -22, -94, 15, 10
  Clsn2[1] = -7, -111, 21, -89
888,7, -24,20, -1, 

; 
[Begin Action 661]
Clsn2: 1
  Clsn2[0] = -5, -107, 44, -20
888,48, 18,-13, 2, 
Clsn2: 2
  Clsn2[0] = 5, -131, 39, -76
  Clsn2[1] = -12, -78, 47, -11
888,39, 18,-9, 3, 
Clsn2: 2
  Clsn2[0] = -10, -105, 22, -55
  Clsn2[1] = -33, -64, 16, -6
888,38, -3,-3, 3, 
Clsn2: 2
  Clsn2[0] = -10, -105, 22, -55
  Clsn2[1] = -33, -64, 16, -6
888,39, -3,4, 3, 
Clsn1: 3
  Clsn1[0] = 48, -49, 81, -9
  Clsn1[1] = 21, -58, 50, -27
  Clsn1[2] = 0, -76, 30, -43
Clsn2: 4
  Clsn2[0] = -29, -107, 10, -58
  Clsn2[1] = -41, -63, 1, -29
  Clsn2[2] = 7, -91, 31, -50
  Clsn2[3] = 13, -48, 88, -28
888,50, 18,-17, 12, 
Clsn2: 1
  Clsn2[0] = -35, -111, 3, -29
888,9, -19,-17, 4, 
Clsn2: 1
  Clsn2[0] = -35, -103, 12, -13
888,8, -4,-4, 5, 
Clsn2: 1
  Clsn2[0] = -35, -103, 12, -13
888,8, -4,-4, 3, 
Clsn2: 2
  Clsn2[0] = -33, -89, 10, 15
  Clsn2[1] = -13, -110, 15, -89
888,7, -31,20, -1, 

; 
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -22, -84, 25, 0
5010,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -27, -69, 34, -29
  Clsn2[1] = -13, -29, 24, 0
5010,10, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -53, -63, 32, -7
  Clsn2[1] = -33, -12, 26, 2
5010,20, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -53, -66, 37, -7
  Clsn2[1] = -33, -12, 26, 2
5010,20, 0,0, 1, H, 
Clsn2: 2
  Clsn2[0] = -27, -69, 34, -29
  Clsn2[1] = -13, -29, 24, 0
5010,10, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -22, -84, 25, 0
5010,0, 0,0, -1, H, 

; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -41, -23, 41, -2
5040,10, 0,0, -1, 

; 
[Begin Action 800]
Clsn1: 2
  Clsn1[0] = 4, -93, 51, 0
  Clsn1[1] = 4, -90, 51, -62
Clsn2: 2
  Clsn2[0] = -22, -95, 16, 0
  Clsn2[1] = 4, -90, 51, -62
888,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -94, 32, -1
  Clsn2[1] = -18, -31, 39, -2
888,18, 8,10, 5, 
Clsn2: 1
  Clsn2[0] = -10, -98, 36, -4
888,15, 8,10, 9, 
Clsn2: 1
  Clsn2[0] = -10, -98, 36, -4
888,15, 8,10, 12, 
Clsn2: 1
  Clsn2[0] = -16, -97, 30, -3
888,0, 0,0, 4, 

; 
[Begin Action 801]
888,18, -8,10, 3, H, 
888,15, -8,10, 23, H, 
888,15, -8,10, 9, H, 
888,30, -39,9, 5, H, 
888,31, -35,9, 5, H, 
888,31, -35,9, 21, H, 
888,18, -8,10, 7, H, 

; 
[Begin Action 810]
5010,0, 0,0, 3, 
5000,0, 10,0, 23, 
5072,10, 0,0, 9, 
5030,10, 0,0, 1, 

; 
[Begin Action 802]
5000,0, 0,0, 10, 
5010,0, 0,0, 8, 
5060,0, 0,0, 15, 
5070,10, 0,0, 8, H, 
5030,0, 0,0, 6, H, 

; 
[Begin Action 803]
5030,40, 0,0, -1, 

; 
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -28, -84, 16, 1
  Clsn2[1] = 16, -43, 36, 1
888,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -61, 20, 4
  Clsn2[1] = 24, -43, 41, 4
888,24, 0,14, 4, 
Clsn1: 1
  Clsn1[0] = -17, -21, 88, 12
Clsn2: 3
  Clsn2[0] = -5, -50, 33, -7
  Clsn2[1] = -43, -58, -2, 7
  Clsn2[2] = 9, -11, 75, 12
888,25, 13,18, 4, 
Clsn1: 1
  Clsn1[0] = -17, -21, 88, 12
Clsn2: 3
  Clsn2[0] = -5, -50, 33, -7
  Clsn2[1] = -43, -58, -2, 7
  Clsn2[2] = 9, -11, 75, 12
888,25, 13,18, 3, 
Clsn1: 1
  Clsn1[0] = -17, -21, 88, 12
Clsn2: 3
  Clsn2[0] = -5, -50, 33, -7
  Clsn2[1] = -43, -58, -2, 7
  Clsn2[2] = 9, -11, 75, 12
888,25, 13,18, 12, 
Clsn2: 1
  Clsn2[0] = -28, -58, 26, 5
888,24, 0,14, 6, 
Clsn2: 1
  Clsn2[0] = -31, -61, 26, 2
888,6, 0,0, 10, 

; 
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -9, -98, 32, 6
888,29, 8,10, 3, 
Clsn2: 2
  Clsn2[0] = 0, -94, 111, -47
  Clsn2[1] = -5, -45, 54, 0
888,30, 38,10, 7, 
Clsn1: 1
  Clsn1[0] = 36, -87, 111, -56
Clsn2: 6
  Clsn2[0] = -24, -91, 19, -48
  Clsn2[1] = -1, -57, 19, -13
  Clsn2[2] = 11, -79, 34, -51
  Clsn2[3] = 32, -83, 53, -65
  Clsn2[4] = 54, -83, 103, -68
  Clsn2[5] = 25, -44, 60, -4
888,31, 34,10, 4, 
Clsn1: 1
  Clsn1[0] = 36, -87, 111, -56
Clsn2: 6
  Clsn2[0] = -24, -91, 19, -48
  Clsn2[1] = -1, -57, 19, -13
  Clsn2[2] = 11, -79, 34, -51
  Clsn2[3] = 32, -83, 53, -65
  Clsn2[4] = 54, -83, 103, -68
  Clsn2[5] = 25, -44, 60, -4
888,31, 34,10, 4, 
Clsn2: 3
  Clsn2[0] = 0, -95, 32, -48
  Clsn2[1] = -12, -44, 6, -15
  Clsn2[2] = 6, -43, 54, 2
888,29, 8,10, 5, 
Clsn2: 2
  Clsn2[0] = -3, -97, 41, -48
  Clsn2[1] = -14, -45, 42, -3
888,18, 8,10, 4, 
Clsn2: 1
  Clsn2[0] = -28, -72, 29, 2
888,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -103, 23, 0
888,0, 0,0, 3, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
222,1, 0,0, 1, , A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,0, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -20, -83, 19, 3
  Clsn2[1] = -17, -115, 10, -88
888,4, -12,8, 3, 

; 
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
222,1, 1,3, 1, , A
Clsn2: 2
  Clsn2[0] = -13, -69, 25, -1
  Clsn2[1] = 4, -80, 31, -53
-1,-1, 0,0, 24, H, 
Clsn2: 2
  Clsn2[0] = -26, -63, 34, 5
  Clsn2[1] = -6, -80, 21, -53
888,5, 0,0, 3, 

; 
[Begin Action 1002]
-1,-1, 21,0, 1, H, 
222,0, -1,0, 1, , A
-1,-1, 21,0, 1, H, 
222,1, 5,0, 1, , A
-1,-1, 21,-97, 1, VH, 
222,2, 0,0, 1, , A
-1,-1, -1,-98, 1, V, 
222,1, 0,0, 1, , A

; 
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -27, -91, 11, -49
  Clsn2[1] = -34, -61, 24, 0
  Clsn2[2] = -39, -74, -20, -59
5000,0, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -61, -74, -41, -56
  Clsn2[1] = -49, -84, -1, -55
  Clsn2[2] = -29, -69, 22, 0
5000,10, 0,-1, 3, 

; 
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -31, -90, 13, -52
  Clsn2[1] = -26, -60, 22, 1
  Clsn2[2] = 22, -53, 41, -38
5000,0, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -60, -88, -11, -62
  Clsn2[1] = -63, -64, 11, -39
  Clsn2[2] = -30, -41, 22, 2
5000,20, 0,-1, 3, 

; 
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -62, -72, -42, -54
  Clsn2[1] = -45, -82, 10, -52
  Clsn2[2] = -31, -65, 20, 4
5000,10, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -62, -72, -42, -54
  Clsn2[1] = -45, -82, 10, -52
  Clsn2[2] = -31, -65, 20, 4
5000,20, 0,-1, 3, 

; 
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -65, -70, -45, -52
  Clsn2[1] = -47, -87, 0, -55
  Clsn2[2] = -30, -66, 21, 3
5000,10, 0,-1, 1, 
Clsn2: 3
  Clsn2[0] = -31, -93, 7, -51
  Clsn2[1] = -27, -60, 19, 0
  Clsn2[2] = 18, -55, 37, -40
5000,0, -1,0, -1, 

; 
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -53, -90, 3, -62
  Clsn2[1] = -50, -61, 25, -38
  Clsn2[2] = -34, -38, 24, 3
5000,20, 0,-1, 1, 
Clsn2: 3
  Clsn2[0] = -35, -95, 3, -53
  Clsn2[1] = -26, -60, 25, 1
  Clsn2[2] = 0, -75, 19, -60
5000,0, -1,0, -1, 

; 
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -56, -88, -7, -48
  Clsn2[1] = -33, -70, 11, 5
  Clsn2[2] = 6, -38, 27, 4
5000,20, 0,-1, 1, 
Clsn2: 3
  Clsn2[0] = -56, -88, -7, -48
  Clsn2[1] = -33, -70, 11, 5
  Clsn2[2] = 6, -38, 27, 4
5000,10, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -35, -95, 3, -53
  Clsn2[1] = -22, -61, 19, 0
  Clsn2[2] = -2, -75, 17, -60
5000,0, -1,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -25, -92, 24, 0
5010,0, -13,-6, 3, 
Clsn2: 1
  Clsn2[0] = -25, -92, 24, 0
5010,10, -19,-7, 3, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -92, 24, 0
5010,0, -13,-7, 3, 
Clsn2: 1
  Clsn2[0] = -25, -92, 24, 0
5010,10, -19,-7, 3, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -91, 24, 0
5010,0, -13,-7, 3, 
Clsn2: 1
  Clsn2[0] = -25, -91, 24, 0
5010,10, -19,-7, 3, 
Clsn2: 1
  Clsn2[0] = -25, -91, 24, 0
5010,20, -19,-7, 3, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,10, -13,-7, 1, 
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,0, -19,-7, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,10, -19,-7, 1, 
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,0, -13,-7, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,20, -19,-7, 1, 
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,10, -19,-7, 3, 
Clsn2: 1
  Clsn2[0] = -24, -91, 24, 0
5010,0, -13,-7, -1, 

; 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -45, -60, -24, -46
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -52, -56, -30, -37
  Clsn2[1] = -40, -65, 3, -25
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -47, -61, -26, -47
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -48, -57, -26, -38
  Clsn2[1] = -42, -67, 1, -27
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -48, -57, -26, -38
  Clsn2[1] = -42, -67, 1, -27
  Clsn2[2] = -18, -45, 32, 0
5020,20, 3,-1, 5, 

; 
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -54, -61, -33, -47
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -54, -55, -32, -36
  Clsn2[1] = -42, -68, 1, -28
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -54, -55, -32, -36
  Clsn2[1] = -42, -68, 1, -28
  Clsn2[2] = -18, -45, 32, 0
5020,20, 3,-1, 5, 

; 
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -49, -54, -27, -35
  Clsn2[1] = -40, -68, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -46, -58, -25, -44
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -49, -76, -27, -57
  Clsn2[1] = -41, -67, -3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 3,-1, 1, 
Clsn2: 3
  Clsn2[0] = -52, -57, -30, -38
  Clsn2[1] = -41, -67, -3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -47, -60, -26, -46
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -52, -60, -30, -41
  Clsn2[1] = -41, -72, 3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,20, 3,-1, 1, 
Clsn2: 3
  Clsn2[0] = -52, -60, -30, -41
  Clsn2[1] = -41, -72, 3, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -74, 6, -31
  Clsn2[1] = -22, -43, 29, 0
  Clsn2[2] = -49, -59, -28, -45
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -45, -118, -9, -88
  Clsn2[1] = -13, -92, 23, -48
  Clsn2[2] = 4, -45, 35, 4
5030,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,60, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,61, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,62, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,63, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,64, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,65, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,66, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,66, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -113, 1, -57
  Clsn2[1] = -9, -78, 39, -44
  Clsn2[2] = 1, -48, 52, -10
5030,10, 0,0, 4, 

; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -54, -77, 28, -51
  Clsn2[1] = -47, -113, -5, -71
  Clsn2[2] = 2, -58, 44, -4
5030,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -50, -81, 22, -35
  Clsn2[1] = 27, -81, 74, -36
  Clsn2[2] = -70, -82, -51, -57
5030,20, 0,0, 10, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -114, 37, -18
888,8, 23,-10, 5, 
Clsn2: 1
  Clsn2[0] = -7, -114, 37, -18
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -7, -114, 37, -18
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -7, -114, 37, -18
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -7, -114, 37, -18
888,8, 23,-10, -1, 

; 
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -65, -77, -27, -43
  Clsn2[1] = -40, -87, 38, -54
  Clsn2[2] = 41, -76, 77, -31
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -86, 66, -61
  Clsn2[1] = -31, -78, 2, -26
  Clsn2[2] = -53, -44, -23, -3
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -29, -153, 7, -36
  Clsn2[1] = -43, -39, -2, -6
5060,0, 0,0, 6, 

; 
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -46, -118, -11, -84
  Clsn2[1] = -16, -92, 29, -48
  Clsn2[2] = -1, -54, 43, 3
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -47, -111, 1, -67
  Clsn2[1] = -35, -70, 31, -44
  Clsn2[2] = 3, -56, 47, -17
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -42, -81, 35, -49
  Clsn2[1] = 38, -77, 75, -38
  Clsn2[2] = -70, -73, -52, -60
5030,20, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -10, -80, 52, -58
  Clsn2[1] = -29, -58, -5, -31
  Clsn2[2] = -57, -38, -23, -9
  Clsn2[3] = -35, -22, -19, -4
5030,40, 0,0, -1, 
Clsn2: 3
  Clsn2[0] = -8, -96, 28, -11
  Clsn2[1] = -40, -33, 7, -3
  Clsn2[2] = 30, -118, 65, -43
5060,10, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -28, -91, 14, -8
5010,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,60, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,61, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,62, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,63, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,64, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,65, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,65, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,66, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -80, -1, -44
  Clsn2[1] = -36, -93, -22, -65
  Clsn2[2] = -9, -53, 37, -12
5030,0, -8,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -79, -5, -42
  Clsn2[1] = -59, -73, -17, -55
  Clsn2[2] = -5, -57, 21, -7
5030,10, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -56, -71, 29, -39
  Clsn2[1] = -63, -51, -23, -30
  Clsn2[2] = 18, -51, 42, -25
5030,20, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -56, -26, 9, 4
  Clsn2[1] = -19, -59, 22, -26
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -57, -21, 60, 0
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -55, -82, 23, -52
  Clsn2[1] = 23, -78, 60, -49
  Clsn2[2] = -69, -75, -51, -62
5030,20, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -57, -26, 6, 5
  Clsn2[1] = -22, -54, 19, -24
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -47, 65, -13
5040,20, 0,-20, 4, 

; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -56, -24, 9, 2
  Clsn2[1] = -19, -65, 15, -24
5040,0, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -58, -25, 10, 5
  Clsn2[1] = -21, -58, 17, -23
5040,0, 0,0, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -57, -21, 95, 11
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -42, -56, 7, 5
  Clsn2[1] = -23, -25, 62, 7
888,51, 1,12, 3, 
Clsn2: 1
  Clsn2[0] = -37, -66, 32, 8
888,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -79, 32, 8
888,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -102, 29, 1
  Clsn2[1] = 0, -107, 20, -82
888,1, 0,0, 4, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -21, 92, 6
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -18
888,8, 23,-10, 5, 
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -18
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -18
888,8, 23,-10, 5, 
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -18
888,8, 23,-10, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -118, 34, -23
888,8, 23,-10, 5, 
Clsn2: 1
  Clsn2[0] = -3, -118, 34, -23
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -3, -118, 34, -23
888,9, 8,-13, 5, 
Clsn2: 1
  Clsn2[0] = -3, -118, 34, -23
888,8, 23,-10, 5, 
Clsn2: 1
  Clsn2[0] = -3, -118, 34, -23
888,8, 23,-10, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -36, -79, 28, 0
  Clsn2[1] = -9, -84, 13, -70
888,52, -12,12, 11, 
Clsn2: 2
  Clsn2[0] = -36, -79, 28, 0
  Clsn2[1] = -9, -84, 13, -70
888,53, -7,12, 11, 
Clsn2: 2
  Clsn2[0] = -36, -79, 28, 0
  Clsn2[1] = -9, -84, 13, -70
888,54, -9,12, 11, 
Clsn2: 2
  Clsn2[0] = -36, -79, 28, 0
  Clsn2[1] = -9, -84, 13, -70
888,52, -12,12, 11, 

; 
[Begin Action 8000]
444,0, 0,0, 2, , A
444,1, 0,0, 2, , A
444,2, 0,0, 2, , A
444,3, 0,0, 2, , A
444,4, 0,0, 2, , A
444,5, 0,0, 2, , A
444,6, 0,0, 2, , A
444,7, 0,0, 2, , A
444,8, 0,0, 2, , A
444,9, 0,0, 2, , A
444,10, 0,0, 2, , A
444,11, 0,0, 2, , A
444,12, 0,0, 2, , A
444,13, 0,0, 2, , A

; 
[Begin Action 8001]
444,15, 0,0, 2, , A
444,16, 0,0, 2, , A
444,17, 0,0, 2, , A
444,18, 0,0, 2, , A
444,19, 0,0, 2, , A
444,20, 0,0, 2, , A

; 
[Begin Action 8002]
444,21, 0,0, 2, , A
444,22, 0,0, 2, , A
444,23, 0,0, 2, , A
444,24, 0,0, 2, , A
444,25, 0,0, 2, , A
444,26, 0,0, 2, , A

; 
[Begin Action 8003]
444,21, 0,0, 2, H, A
444,22, 0,0, 2, H, A
444,23, 0,0, 2, H, A
444,24, 0,0, 2, H, A
444,25, 0,0, 2, H, A
444,26, 0,0, 2, H, A

; 
[Begin Action 8005]
8005,0, 0,0, 3, , AS200D128
8005,1, 0,0, 3, , AS200D128
8005,2, 0,0, 3, , AS200D128
8005,3, 0,0, 3, , AS200D128
8005,4, 0,0, 3, , AS200D128

; 
[Begin Action 8007]
8007,0, 0,0, 2, 
8007,1, 0,0, 3, 
8007,2, 0,0, 2, 
8007,3, 0,0, 2, 
8007,4, 0,0, 2, 
8007,5, 0,0, 2, 
8007,6, 0,0, 3, 
8007,7, 0,0, 2, 
8007,8, 0,0, 2, 
8007,9, 0,0, 2, 

; 
[Begin Action 8100]
8100,0, 0,0, 2, , AS200D128
8100,1, 0,0, 2, , AS200D128
8100,2, 0,0, 2, , AS200D128
8100,3, 0,0, 2, , AS200D128
8100,4, 0,0, 3, , AS200D128
8100,5, 0,0, 3, , AS200D128
8100,6, 0,0, 3, , AS200D128
8100,7, 0,0, 3, , AS200D128
8100,8, 0,0, 3, , AS200D128
8100,9, 0,0, 3, , AS200D128

; 
[Begin Action 8101]
8101,0, 0,0, 2, , AS200D128
8101,1, 0,0, 2, , AS200D128
8101,2, 0,0, 2, , AS200D128
8101,3, 0,0, 2, , AS200D128
8101,4, 0,0, 3, , AS200D128
8101,5, 0,0, 3, , AS200D128
8101,6, 0,0, 3, , AS200D128
8101,7, 0,0, 3, , AS200D128
8101,8, 0,0, 3, , AS200D128

; 
[Begin Action 8102]
8102,0, 0,0, 4, , AS200D128
8102,1, 0,0, 4, , AS200D128
8102,2, 0,0, 4, , AS200D128
8102,3, 0,0, 4, , AS200D128
8102,4, 0,0, 3, , AS200D128

; 
[Begin Action 8103]
8103,0, 0,0, 2, , AS200D128
8103,1, 0,0, 3, , AS200D128
8103,2, 0,0, 3, , AS200D128
8103,3, 0,0, 2, , AS200D128
8103,4, 0,0, 2, , AS200D128
8103,5, 0,0, 2, , AS200D128
8103,6, 0,0, 2, , AS200D128
8103,7, 0,0, 3, , AS200D128
8103,8, 0,0, 3, , AS200D128
8103,9, 0,0, 2, , AS200D128
8103,10, 0,0, 2, , AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128

; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128

; 
[Begin Action 8105]
8105,0, 0,0, 3, H, 
8105,1, 0,0, 3, H, 
8105,2, 0,0, 4, H, 
8105,3, 0,0, 4, H, 
8105,4, 0,0, 4, H, 
8105,5, 0,0, 3, H, 
8105,6, 0,0, 3, H, 
8105,7, 0,0, 3, H, 
8105,8, 0,0, 3, H, 
8105,9, 0,0, 3, H, 
8105,10, 0,0, 3, H, 
8105,11, 0,0, 2, H, 
8105,12, 0,0, 2, H, 

; 
[Begin Action 8106]
8106,0, 0,0, 3, , AS200D128
8106,1, 0,0, 3, , AS200D128
8106,2, 0,0, 3, , AS200D128
8106,3, 0,0, 3, , AS200D128
8106,4, 0,0, 3, , AS200D128
8106,5, 0,0, 3, , AS200D128
8106,6, 0,0, 3, , AS200D128
8106,7, 0,0, 3, , AS200D128
8106,8, 0,0, 3, , AS200D128
8106,9, 0,0, 3, , AS200D128
8106,10, 0,0, 3, , AS200D128

; 
[Begin Action 8107]
8102,0, 0,0, 4, 
8102,1, 0,0, 4, 
8102,2, 0,0, 4, 
8102,3, 0,0, 4, 
8102,4, 0,0, 3, 

; 
[Begin Action 8400]
8400,2, 0,0, 1, 
8400,3, 0,0, 1, 
8400,4, 0,0, 1, 
8400,5, 0,0, 1, 
8400,6, 0,0, 1, 
8400,7, 0,0, 1, 
8400,8, 0,0, 1, 
8400,9, 0,0, 1, 
8400,10, 0,0, 1, 
8400,11, 0,0, 1, 
8400,12, 0,0, 1, 
8400,13, 0,0, 1, 
8400,14, 0,0, 1, 
8400,15, 0,0, 1, 
8400,16, 0,0, 1, 
8400,17, 0,0, 1, 
8400,18, 0,0, 1, 
8400,19, 0,0, 1, 
8400,20, 0,0, 1, 
8400,21, 0,0, 1, 
8400,22, 0,0, 1, 

; 
[Begin Action 8500]
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 

; 
[Begin Action 8550]
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 

; 
[Begin Action 1999]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
-1,0, 0,0, 2, 

; 
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -22, -97, 32, 1
  Clsn2[1] = 0, -103, 15, -79
888,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -94, 38, 4
  Clsn2[1] = 11, -100, 26, -76
  Clsn2[2] = -56, -97, -26, -80
888,65, 1,10, 12, 
Clsn2: 3
  Clsn2[0] = -23, -80, 46, -5
  Clsn2[1] = 7, -91, 22, -67
  Clsn2[2] = 30, -77, 97, -65
888,31, 29,10, 30, 
Clsn2: 2
  Clsn2[0] = -21, -89, 32, 2
  Clsn2[1] = 12, -100, 27, -89
888,29, 3,9, 3, 
Clsn2: 2
  Clsn2[0] = -24, -92, 31, 3
  Clsn2[1] = 0, -104, 14, -92
888,0, 0,0, 3, 

; 
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,0, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,1, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,2, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,3, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,4, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,5, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,6, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,7, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,8, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,9, 1,53, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2: 1
  Clsn2[0] = -11, -12, 11, 12
666,10, 1,53, 2, , A

; 
[Begin Action 2004]
666,0, 1,53, 2, , A
666,1, 1,53, 2, , A

; 
[Begin Action 2005]
666,0, 1,53, 1, , A
Loopstart
666,1, 1,53, 1, , A
666,2, 1,53, 1, , A
666,3, 1,53, 1, , A
666,4, 1,53, 1, , A
666,5, 1,53, 1, , A
666,6, 1,53, 1, , A
666,7, 1,53, 1, , A

; 
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -24, -89, 22, -1
5010,0, 0,0, 60, 

; 
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -27, -98, 20, 1
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -98, 27, 1
888,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -97, 37, 2
888,29, 8,9, 5, 
Clsn2: 2
  Clsn2[0] = -10, -97, 37, 2
  Clsn2[1] = 34, -92, 62, -65
888,67, 8,9, 3, 
Clsn2: 2
  Clsn2[0] = -10, -97, 37, 2
  Clsn2[1] = 34, -92, 62, -65
888,67, 8,9, 32, 
Clsn2: 2
  Clsn2[0] = -10, -97, 37, 2
  Clsn2[1] = 34, -92, 62, -65
888,67, 8,9, 3, 
Clsn2: 2
  Clsn2[0] = -10, -97, 37, 2
  Clsn2[1] = 39, -79, 91, -60
888,59, 26,9, 50, 
Clsn2: 2
  Clsn2[0] = -10, -97, 37, 2
  Clsn2[1] = 34, -92, 62, -65
Loopstart
888,67, 8,9, 5, 

; 
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -24, -94, 29, 1
  Clsn2[1] = 0, -102, 15, -78
888,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -7, -82, 34, 3
  Clsn2[1] = 19, -97, 34, -73
888,29, 8,11, 8, 
Clsn2: 2
  Clsn2[0] = -5, -87, 36, 8
  Clsn2[1] = 13, -95, 28, -71
888,30, 36,11, 3, 
Clsn1: 1
  Clsn1[0] = 42, -86, 114, -58
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 105, -65
888,31, 32,11, 3, 
Clsn1: 1
  Clsn1[0] = 42, -86, 152, -58
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 141, -65
888,62, 54,11, 3, 
Clsn1: 1
  Clsn1[0] = 42, -86, 189, -58
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 173, -65
888,63, 73,11, 3, 
Clsn1: 1
  Clsn1[0] = 42, -86, 189, -58
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 173, -65
888,63, 73,11, 3, 
Clsn1: 1
  Clsn1[0] = 42, -86, 189, -58
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 173, -65
888,63, 73,11, 3, 
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 144, -65
888,62, 54,11, 3, 
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 111, -65
888,30, 36,11, 3, 
Clsn2: 3
  Clsn2[0] = -3, -84, 47, 6
  Clsn2[1] = 7, -97, 31, -66
  Clsn2[2] = 37, -77, 111, -65
888,31, 32,11, 3, 
Clsn2: 2
  Clsn2[0] = -9, -90, 32, 8
  Clsn2[1] = 22, -98, 36, -86
888,29, 8,11, 3, 

; 
[Begin Action 2301]
Clsn2: 3
  Clsn2[0] = 1, -92, 46, 2
  Clsn2[1] = 9, -94, 34, -67
  Clsn2[2] = 38, -77, 170, -64
888,63, 73,11, 18, 
Clsn2: 3
  Clsn2[0] = 1, -92, 46, 2
  Clsn2[1] = 9, -94, 34, -67
  Clsn2[2] = 38, -77, 148, -64
888,62, 54,11, 6, 
Clsn1: 1
  Clsn1[0] = 12, -98, 56, -20
Clsn2: 3
  Clsn2[0] = -12, -92, 33, 2
  Clsn2[1] = 12, -99, 35, -72
  Clsn2[2] = 22, -83, 38, -68
888,18, 10,9, 19, 
Clsn2: 2
  Clsn2[0] = -21, -94, 20, 4
  Clsn2[1] = 1, -103, 15, -91
888,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -83, 33, -2
  Clsn2[1] = 18, -97, 32, -85
888,15, 6,10, 3, 
Clsn2: 2
  Clsn2[0] = -8, -83, 33, -2
  Clsn2[1] = 18, -97, 32, -85
888,29, 6,10, 3, 
Clsn2: 2
  Clsn2[0] = -7, -92, 48, -3
  Clsn2[1] = 11, -96, 25, -84
888,16, 35,9, 3, 
Clsn1: 1
  Clsn1[0] = 36, -84, 111, -57
Clsn2: 2
  Clsn2[0] = -7, -92, 48, -3
  Clsn2[1] = 11, -96, 25, -84
888,17, 31,9, 3, 
Clsn2: 2
  Clsn2[0] = -14, -94, 27, 1
  Clsn2[1] = 5, -102, 19, -90
888,8, 12,-2, 3, 
Clsn2: 2
  Clsn2[0] = -15, -107, 26, -12
  Clsn2[1] = 27, -81, 50, -49
888,43, 4,2, 3, 
Clsn2: 2
  Clsn2[0] = -14, -94, 27, 1
  Clsn2[1] = 27, -81, 55, -49
888,43, 6,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -94, 97, -30
Clsn2: 2
  Clsn2[0] = -19, -104, 30, -20
  Clsn2[1] = 36, -75, 83, -53
888,44, 27,-11, 3, 
Clsn2: 2
  Clsn2[0] = -15, -104, 26, -18
  Clsn2[1] = 27, -81, 53, -60
888,36, 11,-11, 3, 
Clsn2: 2
  Clsn2[0] = -14, -107, 27, -12
  Clsn2[1] = 18, -85, 44, -64
888,38, 0,-3, 3, 
Clsn2: 2
  Clsn2[0] = -8, -92, 27, 1
  Clsn2[1] = -3, -109, 33, -92
888,39, -2,7, 3, 
Clsn1: 1
  Clsn1[0] = 24, -79, 123, -33
Clsn2: 2
  Clsn2[0] = -14, -101, 21, -22
  Clsn2[1] = 30, -65, 120, -48
888,41, 40,-17, 13, 
Clsn2: 2
  Clsn2[0] = -3, -101, 26, -4
  Clsn2[1] = -23, -83, -5, -49
888,38, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -94, 23, 1
  Clsn2[1] = -5, -101, 17, -90
888,39, -2,7, 3, 
Clsn2: 2
  Clsn2[0] = -22, -94, 23, 1
  Clsn2[1] = -5, -101, 17, -90
888,8, 6,-3, 3, 

; 
[Begin Action 2325]
Clsn2: 1
  Clsn2[0] = -25, -91, 23, -4
5010,0, 0,0, 50, 

; 
[Begin Action 2326]
Clsn2: 1
  Clsn2[0] = -28, -87, 27, -2
5000,0, 0,0, 50, 

; 
[Begin Action 3202]
-1,0, 0,0, 2, 
-1,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -79, 238, -65
Clsn2: 1
  Clsn2[0] = 40, -81, 239, -64
-1,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -79, 392, -65
Clsn2: 1
  Clsn2[0] = 42, -81, 393, -64
-1,3, 0,0, 2, 
-1,6, 0,0, 2, 
-1,7, 0,0, 2, 
-1,8, 0,0, 2, 
-1,0, 0,0, 2, 

; 
[Begin Action 4000]
333,0, 0,0, 3, , A
333,1, 0,0, 1, , A
333,2, 0,0, 1, , A
333,3, 0,0, 1, , A
333,4, 0,0, 1, , A
333,5, 0,0, 1, , A
333,6, 0,0, 1, , A
333,7, 0,0, 1, , A
333,8, 0,0, 1, , A
333,9, 0,0, 1, , A
333,10, 0,0, 1, , A
333,11, 0,0, 1, , A

; 
[Begin Action 4001]
333,0, 0,0, 1, , A
333,1, 0,0, 1, , A
333,2, 0,0, 1, , A
333,4, 0,0, 1, , A
333,5, 0,0, 1, , A
333,6, 0,0, 1, , A

; 
[Begin Action 4500]
Clsn2: 3
  Clsn2[0] = -18, -98, 20, -5
  Clsn2[1] = 19, -98, 33, -63
  Clsn2[2] = -23, -39, 44, 2
888,58, 8,10, 3, 
Clsn2: 3
  Clsn2[0] = -18, -98, 20, -5
  Clsn2[1] = 19, -98, 33, -63
  Clsn2[2] = -23, -39, 44, 2
888,58, 8,10, 5, 
Clsn2: 1
  Clsn2[0] = -22, -125, 21, 3
888,60, -3,8, 2, , A1
Clsn2: 1
  Clsn2[0] = -22, -125, 21, 3
Loopstart
888,61, -3,8, 2, , A1
Clsn2: 1
  Clsn2[0] = -22, -125, 21, 3
888,61, -3,8, 30, , A1
Clsn2: 1
  Clsn2[0] = -22, -125, 21, 3
888,61, -3,9, 4, , A1
Clsn2: 1
  Clsn2[0] = -22, -125, 21, 3
888,61, -3,8, 10, , A1

; 
[Begin Action 4501]
Clsn2: 1
  Clsn2[0] = -23, -121, 23, 3
888,60, -3,8, 3, , A1
Clsn2: 2
  Clsn2[0] = -21, -97, 26, -2
  Clsn2[1] = -33, -39, 42, -4
888,58, 8,10, 3, 

; 
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -2, -77, 42, 6
  Clsn2[1] = -46, -120, 3, -74
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -73, 43, -17
  Clsn2[1] = -55, -108, -3, -69
5030,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -64, -1, 3
  Clsn2[1] = -39, -92, 22, -40
  Clsn2[2] = 19, -45, 47, -11
5001,10, 0,-60, 3, 
Clsn2: 1
  Clsn2[0] = -19, -79, 28, 1
Loopstart
5012,0, 0,-10, 2, VH, 
Clsn2: 2
  Clsn2[0] = -29, -56, 23, 0
  Clsn2[1] = -68, -84, -15, -29
5002,10, 0,-10, 2, VH, 
Clsn2: 1
  Clsn2[0] = -41, -82, 8, -1
5012,0, 0,-10, 2, V, 
Clsn2: 2
  Clsn2[0] = -13, -60, 49, -12
  Clsn2[1] = 22, -101, 74, -49
5002,10, 0,-10, 2, V, 

; 
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -56, -22, 4, 3
  Clsn2[1] = -16, -65, 11, -10
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -83, 48, -1
Loopstart
5012,0, 0,-10, 2, VH, 
Clsn2: 2
  Clsn2[0] = -45, -51, 12, -5
  Clsn2[1] = -62, -90, -23, -40
5002,10, 0,-10, 2, VH, 
Clsn2: 1
  Clsn2[0] = -51, -77, 6, -2
5012,0, 0,-10, 2, V, 
Clsn2: 2
  Clsn2[0] = -12, -50, 46, -11
  Clsn2[1] = 20, -89, 65, -40
5002,10, 0,-10, 2, V, 

; 
[Begin Action 6004]
Clsn2: 2
  Clsn2[0] = -45, -100, 3, -48
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -60, -98, -12, -46
  Clsn2[1] = -32, -57, 20, -1
5000,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -64, -92, -16, -40
  Clsn2[1] = -32, -57, 20, -1
5000,20, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -49, -25, 10, 3
  Clsn2[1] = -20, -51, 12, -2
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -56, -21, 96, 8
5040,10, 0,0, 86, 

; 
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -35, -97, 13, -45
  Clsn2[1] = -32, -57, 20, -1
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -93, 26, -41
  Clsn2[1] = -6, -48, 46, 8
5010,0, 0,0, 8, 

; 
[Begin Action 2233]
6012,0, 40,0, 1, , A
6012,1, 40,0, 1, , A
6012,2, 40,0, 1, , A
6012,3, 40,0, 1, , A
6012,4, 40,0, 1, , A
6012,5, 40,0, 1, , A
6012,6, 40,0, 1, , A
6012,7, 40,0, 1, , A
6012,8, 40,0, 1, , A
6012,9, 40,0, 1, , A
6012,10, 40,0, 1, , A
6012,11, 40,0, 1, , A
6012,12, 40,0, 1, , A
6012,13, 40,0, 1, , A
6012,14, 40,0, 1, , A
6012,15, 40,0, 1, , A

; 
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -26, -85, 40, -1
888,58, 8,10, 15, 
Clsn2: 1
  Clsn2[0] = -18, -117, 21, 7
888,64, -3,11, 5, 
Clsn2: 1
  Clsn2[0] = -18, -117, 21, 7
Loopstart
888,64, -3,11, 10, 

; 
[Begin Action 2512]
Clsn2: 1
  Clsn2[0] = -25, -85, 34, 3
888,58, 5,15, 10, 
Clsn2: 1
  Clsn2[0] = -28, -76, 31, 12
888,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -76, 31, 12
Loopstart
888,5, 0,0, 15, 

; 
[Begin Action 2551]
-1,-1, 0,0, 2, 
666,18, 0,0, 2, , A
666,26, 0,0, 2, , A
666,33, 0,0, 2, , A
666,19, 0,0, 2, , A
666,20, 0,0, 2, , A
666,21, 0,0, 2, , A
666,22, 0,0, 2, , A
666,23, 0,0, 2, , A
666,24, 0,0, 2, , A
666,25, 0,0, 2, , A
666,27, 0,0, 2, , A
666,28, 0,0, 2, , A
666,29, 0,0, 2, , A
666,30, 0,0, 2, , A
666,31, 0,0, 2, , A
666,32, 0,0, 2, , A

; 
[Begin Action 2550]
0,-1, 0,0, 2, 
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 69, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 139, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -32, 299, -17
0,-1, 0,0, 2, 
0,-1, 0,0, 2, 

; 
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -18, -90, 23, -30
  Clsn2[1] = -22, -33, 53, -4
888,58, 8,10, 3, 
Clsn1: 1
  Clsn1[0] = -90, -148, 109, 26
Clsn2: 2
  Clsn2[0] = -7, -98, 34, -38
  Clsn2[1] = -20, -39, 55, -4
888,66, 8,9, 10, 
Clsn2: 2
  Clsn2[0] = -18, -90, 23, -30
  Clsn2[1] = -22, -33, 53, -4
888,58, 8,10, 3, 
Clsn2: 1
  Clsn2[0] = -30, -99, 45, 1
888,5, 0,0, 15, 

; 
[Begin Action 4533]
666,34, 0,0, 3, , A
666,35, 0,0, 3, , A
666,36, 0,0, 3, , A
666,37, 0,0, 3, , A
666,38, 0,0, 3, , A
666,39, 0,0, 3, , A
666,40, 0,0, 3, , A
666,41, 0,0, 3, , A
666,42, 0,0, 3, , A
666,43, 0,0, 3, , A

; 
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -11, -109, 64, -34
888,9, 19,-26, 10, 
Clsn2: 1
  Clsn2[0] = -11, -109, 64, -34
888,11, 20,-25, 3, 
Clsn1: 1
  Clsn1[0] = 20, -52, 71, -14
Clsn2: 2
  Clsn2[0] = -11, -134, 21, -59
  Clsn2[1] = 16, -54, 72, -13
888,68, 24,-10, 3, 
Clsn1: 1
  Clsn1[0] = 20, -52, 71, -14
Clsn2: 2
  Clsn2[0] = -11, -134, 21, -59
  Clsn2[1] = 16, -54, 72, -13
888,68, 24,-10, 1, 
Clsn1: 1
  Clsn1[0] = 20, -52, 71, -14
Clsn2: 2
  Clsn2[0] = -11, -134, 21, -59
  Clsn2[1] = 16, -54, 72, -13
888,68, 24,-10, -1, 

; 
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -35, -69, 40, 6
888,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -69, 40, 6
888,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -69, 40, 6
888,5, 0,0, 2, 

; 
[Begin Action 2700]
666,44, 0,0, 3, , A
666,45, 0,0, 3, , A
666,46, 0,0, 3, , A
666,47, 0,0, 3, , A
666,48, 0,0, 3, , A
666,49, 0,0, 3, , A
666,50, 0,0, 3, , A
666,51, 0,0, 3, , A
666,52, 0,0, 3, , A
666,53, 0,0, 3, , A
666,54, 0,0, 3, , A
666,55, 0,0, 3, , A

; 
[Begin Action 2600]
Clsn1: 1
  Clsn1[0] = -11, -4, 168, 8
Clsn2: 1
  Clsn2[0] = -9, -6, 168, 7
666,56, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -4, 250, 8
Clsn2: 1
  Clsn2[0] = -9, -6, 264, 7
666,57, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -4, 353, 8
Clsn2: 1
  Clsn2[0] = -9, -6, 350, 7
666,58, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -4, 353, 8
Clsn2: 1
  Clsn2[0] = -9, -6, 350, 7
666,59, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -4, 353, 8
Clsn2: 1
  Clsn2[0] = -9, -6, 350, 7
666,60, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,61, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,62, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,63, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,64, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,65, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,66, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,65, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,64, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,65, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,66, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,67, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,67, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,66, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,65, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,64, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,65, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,66, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,67, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -4, 679, 8
Clsn2: 1
  Clsn2[0] = -4, -6, 674, 7
666,66, 0,0, 1, , A
666,68, 0,0, 1, , A
666,70, 0,0, 1, , A
666,71, 0,0, 1, , A
666,72, 0,0, 1, , A
666,73, 0,0, 1, , A
-1,-1, 0,0, 1, 

; 
[Begin Action 2400]
Clsn1: 1
  Clsn1[0] = -2, -3, 97, 6
Clsn2: 1
  Clsn2[0] = 0, -1, 97, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -3, 203, 6
Clsn2: 1
  Clsn2[0] = 0, -1, 195, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 316, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 282, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 316, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 282, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -6, 523, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 404, 5
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 
-2500,0, 0,0, 1, 

; 
[Begin Action 12345]
Clsn2: 1
  Clsn2[0] = -25, -93, 50, 0
888,58, 11,11, 5, 
Clsn2: 1
  Clsn2[0] = -20, -125, 27, 0
888,60, 1,6, 5, 
Clsn2: 1
  Clsn2[0] = -20, -125, 27, 0
888,60, 1,6, 5, 
Clsn2: 1
  Clsn2[0] = -20, -125, 27, 0
888,60, 1,6, 232, 

; 
[Begin Action 12346]
888,69, 0,0, 33, 
888,69, 1,0, 2, 
888,69, 2,0, 2, 
888,69, 3,0, 3, 
888,69, 0,0, 2, 
888,69, 1,0, 2, 
888,69, 2,0, 3, 
888,69, 3,0, 2, 
888,69, 0,0, 2, 
888,69, 1,0, 3, 
888,69, 2,0, 2, 
888,69, 3,0, 2, 
Clsn1: 1
  Clsn1[0] = -213, -35, 80, 40
888,69, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -213, -35, 80, 40
888,69, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = -213, -35, 80, 40
888,69, 2,0, 2, 
Clsn1: 1
  Clsn1[0] = -213, -35, 80, 40
888,69, 3,0, 2, 
888,69, 0,0, 3, 
888,69, 1,0, 2, 
888,69, 2,0, 25, 
888,69, 3,0, 2, 
888,69, 0,0, 2, 
888,69, 1,0, 2, 
888,69, 2,0, 2, 
888,69, 3,0, 2, 
888,69, 0,0, -1, 

; 
[Begin Action 1003]
0,-1, 0,0, 5, 
0,-1, 0,0, 10, 
0,-1, 0,0, 5, 

; 
[Begin Action 997]
997,0, 0,0, 4, 
997,1, 0,0, 4, 
997,2, 0,0, 4, 
997,3, 0,0, 4, 
997,4, 0,0, 4, 
997,5, 0,0, 4, 
997,6, 0,0, 4, 
997,7, 0,0, 4, 
997,8, 0,0, 4, 
997,9, 0,0, 4, 
997,10, 0,0, 4, 
997,11, 0,0, 4, 
997,12, 0,0, 4, 
997,13, 0,0, 4, 
997,14, 0,0, 4, 
997,15, 0,0, 4, 

; 
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
888,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
888,58, 9,10, 50, 
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
888,58, 9,10, 2, 
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
888,58, 9,10, 2, 
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
Loopstart
888,66, 9,10, 2, 
Clsn2: 1
  Clsn2[0] = -30, -104, 45, 3
888,66, 9,10, 2, 

; 
[Begin Action 3021]
666,56, -30,-4, 1, , A
666,57, -30,-4, 1, , A
666,58, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 405, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 407, 37
666,59, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 457, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 455, 37
666,60, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 664, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 663, 37
666,61, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,62, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,63, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,64, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,65, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,66, -30,-4, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,67, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,68, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,70, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,71, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,72, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
666,73, -30,-4, 4, , A
Clsn1: 1
  Clsn1[0] = 1, -35, 941, 40
Clsn2: 1
  Clsn2[0] = 1, -38, 938, 37
0,-1, 0,0, 10, , A

; 
[Begin Action 300]
222,1, 0,0, 4, , A
888,8, 3,-4, 1, 
222,2, 0,0, 1, , A
888,38, -5,-1, 1, 
222,1, 0,0, 1, , A
888,39, -1,10, 1, 
222,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -86, 139, -16
888,40, 41,-16, 3, 
Clsn1: 1
  Clsn1[0] = 1, -86, 139, -16
888,41, 39,-20, 5, 
888,38, -5,1, 5, 
888,39, -1,10, 4, 
888,9, 4,-15, 5, 

; 
[Begin Action 301]
0,-1, 0,0, -1, 

