;---------------------------------------------------------------------------
; HW
[Statedef 1400]
type    = S
movetype= I
physics = S
poweradd = 50
ctrl = 0
anim = 0

[State 1400, 5]
type = Helper
trigger1 = Time = 0
name = "Leona"
pos = -320, 0
postype = p1
stateno = 1410
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1400, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;AXL
[Statedef 1410]
type    = S
movetype= I
velset = 3,0
anim = 1400

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1200, 0]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1200, 1]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.7

[State 1210, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1430

[State 1210, 25]
type = VelSet
trigger1 = Time >= 0
x = random%4

[State 1210, 10]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1210, 110]
type = VelSet
trigger1 = P2BodyDist X <= 30
x = 0

[State 1210, 110]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 1420

[State 1210, 105]
type = ChangeState
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X <= 160
value = 1415
;---------------------------------------------------------------------------
;AXL
[Statedef 1411]
type    = S
movetype= I
velset = -1.5,0
anim = 1400

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1210, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1430

[State 1210, 25]
type = VelSet
trigger1 = Time >= 0
x = (random%3)*-1

[State 1210, 10]
type = turn
trigger1 = P2Dist X < 0

[State 1210, 110]
type = ChangeState
trigger1 = P2BodyDist X >= 160
value = 1410

[State 1210, 105]
type = ChangeState
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X <= 100
value = 1415
;---------------------------------------------------------------------------
;AXL
[Statedef 1415]
type    = S
movetype= I
velset = 0,0
anim = 1405

[State 1220, 100]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1420

[State 1220, 100]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1430

[State 1210, 110]
type = ChangeState
trigger1 = Time > 32
trigger2 = P2MoveType != A
value = 1410
;---------------------------------------------------------------------------
; 
[Statedef 1420]
type    = S
movetype= A
velset = 0,0
anim = 1410

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1410
trigger1 = animelem = 3
trigger2 = AnimElem = 4
value = S1400,0


[State 1230, 20]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 10
hitflag = MA
guardflag = MA
givepower = 200
pausetime = 2,2
priority = 0, Hit
sparkno = 0
sparkxy = -10,-60
hitsound   = S0,0
guardsound = S0,2
ground.type = Low
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = 0
air.velocity = 0,0

[State 1230, 20]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 15
hitflag = MA
guardflag = MA
givepower = 300
pausetime = 2,2
priority = 0, Hit
sparkno = 0
sparkxy = -10,-60
hitsound   = S0,1
guardsound = S0,3
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -5,-3
air.velocity = -5,-3
fall = 1

[State 1230, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1430

[State 1020, 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411
;---------------------------------------------------------------------------
[Statedef 1430]
type    = S
movetype= H
physics = S
velset = -4,0
anim = 1420

[State 171, Voice]
type = PlaySnd
trigger all anim = 1420
trigger1 = AnimElem = 1
value = S1400,1

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1431

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1461+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-150
value = 1432

[State 1230, 100]
type = ChangeState
trigger1 = Time = 24
value = 1410
;---------------------------------------------------------------------------
[Statedef 1431]
type    = S
movetype= H
physics = S
velset = -4,0
anim = 1420

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1436

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1461+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-150
value = 1432

[State 1230, 100]
type = ChangeState
trigger1 = Time = 32
value = 1410
;---------------------------------------------------------------------------
[Statedef 1432]
type    = S
movetype= H
velset = -2,-6
anim = 1430

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1220, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1461+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1433
;---------------------------------------------------------------------------
[Statedef 1433]
type    = S
movetype= H
velset = -2,-3
anim = 1440

[State 1220, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1230, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1434
;---------------------------------------------------------------------------
[Statedef 1434]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1440

[State 1220, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1220, 120]
type = ChangeAnim
trigger1 = Time = 64
value = 1450

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-150
value = 1435

[State 1230, 100]
type = ChangeState
trigger1 = anim = 1450
trigger1 = animtime = 0
value = 1410
;---------------------------------------------------------------------------
[Statedef 1435]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1441

[State 170, Voice]
type = PlaySnd
triggerall = anim = 1441
trigger1 = AnimElem = 1
value = S1400,2

[State 1230, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1230, 100]
type = DestroySelf
trigger1 = Time >= 48
;---------------------------------------------------------------------------
[Statedef 1436]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 1421

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1421
trigger1 = AnimElem = 1
value = S1400,1

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1432

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1461+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-150
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-150)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-150
value = 1432

[State 1230, 100]
type = ChangeState
trigger1 = Time = 40
value = 1410
