;-------------------------------------------------------------------------
; J
[Statedef 1000]
type    = S
movetype= I
physics = S
poweradd = 50
ctrl = 0
anim = 0

[State 1000, 5]
type = Helper
trigger1 = Time = 0
ID = 1000
name = "mary"
pos = -320, 0
postype = p1
stateno = 1010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;J 
[Statedef 1010]
type    = S
movetype= I
velset = 3,0
anim = 1000

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1010, 25]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1200, 1]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.7

[State 1010, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1030

[State 1010, 25]
type = VelSet
trigger1 = Time >= 0
x = random%4

[State 1010, 10]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1010, 110]
type = VelSet
trigger1 = P2BodyDist X <= 30
x = 0

[State 1010, 110]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 1020

;---------------------------------------------------------------------------
; 
[Statedef 1020]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1010

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1010
trigger1 = animelem = 4
value = S1000,3

[State 1010, 20]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 10
hitflag = MA
guardflag = MA
givepower = 200
pausetime = 1,1
priority = 0, Hit
sparkno = 0
sparkxy = -10,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 2
ground.hittime  = 2
ground.velocity = 0
air.velocity = 0,0


[State 1020, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1030

[State 1020, 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
;---------------------------------------------------------------------------
;J 
[Statedef 1021]
type    = S
movetype= I
physics = S
velset = -3.5,0
anim = 1000

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1021, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1030

[State 1021, 25]
type = VelSet
trigger1 = Time >= 0
x = (random%3)*-1

[State 1021, 10]
type = turn
trigger1 = P2Dist X < 0

[State 1021, 110]
type = VelSet
trigger1 = P2BodyDist X >= 110
x = 0

[State 1021, 110]
type = ChangeState
trigger1 = P2BodyDist X >= 110
value = 1010

[State 1210, 105]
type = ChangeState
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X <= 100
value = 1015

[Statedef 1015]
type    = S
movetype= I
velset = 0,0
anim = 1005

[State 1220, 100]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1020

[State 1220, 100]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1030

[State 1210, 110]
type = ChangeState
trigger1 = Time > 32
trigger2 = P2MoveType != A
value = 1010




;---------------------------------------------------------------------------
[Statedef 1030]
type    = S
movetype= H
physics = S
velset = -5,0
anim = 1020

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1020
trigger1 = animelem = 1
value = S1000,1

[State 1020, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1031

[State 1020, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1061+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1030, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-190
value = 1032

[State 1030, 100]
type = ChangeState
trigger1 = Time = 24
value = 1010
;---------------------------------------------------------------------------
[Statedef 1031]
type    = S
movetype= H
physics = S
velset = -4,0
anim = 1020

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1020
trigger1 = animelem = 1
value = S1000,1

[State 1020, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1036

[State 1020, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1061+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1030, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-190
value = 1032

[State 1030, 100]
type = ChangeState
trigger1 = Time = 32
value = 1010
;---------------------------------------------------------------------------
[Statedef 1032]
type    = S
movetype= H
velset = -2,-6
anim = 1030

[State 1020, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1020, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1061+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1030, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1033
;---------------------------------------------------------------------------
[Statedef 1033]
type    = S
movetype= H
velset = -2,-3
anim = 1040

[State 1020, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1030, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1034
;---------------------------------------------------------------------------
[Statedef 1034]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1040

[State 1020, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1020, 120]
type = ChangeAnim
trigger1 = Time = 64
value = 1050

[State 1030, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-190
value = 1035

[State 1030, 100]
type = ChangeState
trigger1 = anim = 1050
trigger1 = animtime = 0
value = 1010
;---------------------------------------------------------------------------
[Statedef 1035]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1041

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1041
trigger1 = animelem = 1

value = S1000,2

[State 1030, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1030, 100]
type = DestroySelf
trigger1 = Time >= 48
;---------------------------------------------------------------------------
[Statedef 1036]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 1021

[State 171, Voice]
type = PlaySnd
triggerall = anim = 1021

trigger1 = animelem = 1
value = S1000,1

[State 1020, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1032

[State 1020, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1061+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1001, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-190
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-190)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1030, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-190
value = 1032

[State 1030, 100]
type = ChangeState
trigger1 = Time = 40
value = 1010
