[Data]
life = 1400          ;Amount of life to start with
power = 3000
attack = 140         ;100% attack power (more is stronger)
defence = 100        ;100% defensive power (more is stronger)
fall.defence_up = 50 ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60    ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15       ;Can do 15 points of juggling
sparkno = 2        ;Default spark number
guard.sparkno = 40 ;Default guard spark number
KO.echo = 0          ;1 to enable echo on KO
volume = 0           ;Volume offset (negative for softer)

[Size]
xscale = 1          ;Horizontal scaling factor.
yscale = 1          ;Vertical scaling factor.
ground.back = 1     ;Player width (back, ground)
ground.front = 1    ;Player width (front, ground)
air.back = 1        ;Player width (back, air)
air.front = 1       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 60	     ;Height of player (for opponent to jump over)
attack.width = 0,0   ;Default attack width: back, front
attack.dist = 0    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 0      ;Walk forward
walk.back = 0     ;Walk backward
run.fwd  = 0, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = 0,0 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,0    ;Neutral jumping velocity (x, y)
jump.back = 0    ;Jump back Speed (x, y)
jump.fwd = 0       ;Jump forward Speed (x, y)
runjump.back = 0,0 ;Running jump speeds (opt)
runjump.fwd = 0,0      ;.
airjump.neu = 0,0      ;.
airjump.back = 0,0 ;Air jump speeds (opt)
airjump.fwd = 0,0    ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 0  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(damage)
value = 130
ctrl = 1

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; WIN1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;[State 181, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = Time = [0,200]
;flag = roundnotover
;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

;[State 191, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = Time = [0,70]
;flag = Intro

[State 1020, 120]
type = VarSet
trigger1 = Time >= 0
v = 0
value = Life

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0












;-------------------------------------------------------------------------
; mai
[Statedef 1500]
type    = S
movetype= I
physics = S
poweradd = 50
ctrl = 0
anim = 0

[State 1500, 0]
type = Helper
trigger1 = AnimElem = 1
id = 1500
name = "mai"
pos = -320, 0
postype = p1
stateno = 1510
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1200, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;AXL
[Statedef 1510]
type    = S
movetype= I
velset = 3,0
anim = 1500

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1200, 0]
type = LifeSet
trigger1 = Life > parent,Var(0)
value = parent,Var(0)

[State 1200, 1]
type = DefenceMulSet
trigger1 = Time >= 0
value = 0.7

[State 1210, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1530

[State 1210, 25]
type = VelSet
trigger1 = Time >= 0
x = random%4

[State 1210, 10]
type = turn
trigger1 = P2Dist X < 0
trigger1 = Vel X < 2

[State 1210, 110]
type = VelSet
trigger1 = P2BodyDist X <= 30
x = 0

[State 1210, 110]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 1520

[State 1210, 105]
type = ChangeState
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X <= 160
value = 1515
;---------------------------------------------------------------------------
;AXL
[Statedef 1511]
type    = S
movetype= I
velset = -1.5,0
anim = 1500

[State 1320, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1210, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1530

[State 1210, 25]
type = VelSet
trigger1 = Time >= 0
x = (random%3)*-1

[State 1210, 10]
type = turn
trigger1 = P2Dist X < 0

[State 1210, 110]
type = ChangeState
trigger1 = P2BodyDist X >= 160
value = 1510

[State 1210, 105]
type = ChangeState
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X <= 100
value = 1515
;---------------------------------------------------------------------------
;AXL
[Statedef 1515]
type    = S
movetype= I
velset = 0,0
anim = 1505

[State 1220, 100]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1520

[State 1220, 100]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1530

[State 1210, 110]
type = ChangeState
trigger1 = Time > 32
trigger2 = P2MoveType != A
value = 1510
;---------------------------------------------------------------------------
; 
[Statedef 1520]
type    = S
movetype= A
velset = 0,0
anim = 1510

[state 123, attack]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 1530
trigger2 = animelem = 3
trigger3 0 animelem = 8
value = S1500,0

[State 1230, 20]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 10
hitflag = MA
guardflag = MA
givepower = 200
pausetime = 2,2
priority = 0, Hit
sparkno = 0
sparkxy = -10,-60
hitsound   = S0,0
guardsound = S0,2
ground.type = Low
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = 0
air.velocity = 0,0

[State 1230, 20]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage    = 15
hitflag = MA
guardflag = MA
givepower = 300
pausetime = 2,2
priority = 0, Hit
sparkno = 0
sparkxy = -10,-60
hitsound   = S0,1
guardsound = S0,3
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -5,-3
air.velocity = -5,-3
fall = 1

[State 1230, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1530

[State 1020, 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 1511
;---------------------------------------------------------------------------
[Statedef 1530]
type    = S
movetype= H
physics = S
velset = -5,0
anim = 1520

[State 2343, musichit1]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 1530
value = S1500,1

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1531

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1561+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-200
value = 1532

[State 1230, 100]
type = ChangeState
trigger1 = Time = 24
value = 1510
;---------------------------------------------------------------------------
[Statedef 1531]
type    = S
movetype= H
physics = S
velset = -5,0
anim = 1520

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1536

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1561+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-200
value = 1532

[State 1230, 100]
type = ChangeState
trigger1 = Time = 32
value = 1510
;---------------------------------------------------------------------------
[Statedef 1532]
type    = S
movetype= H
velset = -2,-6
anim = 1530

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1220, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1561+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1533
;---------------------------------------------------------------------------
[Statedef 1533]
type    = S
movetype= H
velset = -2,-3
anim = 1540

[State 1220, 120]
type = VelAdd
trigger1 = Time >= 0
y = 0.2

[State 1230, 100]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1534
;---------------------------------------------------------------------------
[Statedef 1534]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1540

[State 1220, 120]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1220, 120]
type = ChangeAnim
trigger1 = Time = 64
value = 1550

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-200
value = 1535

[State 1230, 100]
type = ChangeState
trigger1 = anim = 1550
trigger1 = animtime = 0
value = 1510
;---------------------------------------------------------------------------
[Statedef 1535]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1541

[state 202, musicdead]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 1535
value = S1500,2

[State 1230, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1230, 100]
type = DestroySelf
trigger1 = Time >= 48
;---------------------------------------------------------------------------
[Statedef 1536]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 1521

[state 234, musichit2]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 1536
value = S1500,1

[State 1220, 100]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1532

[State 1220, 120]
type = LifeAdd
trigger1 = Time >= 0
value = -GetHitVar(damage)

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1561+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1,1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1064+facing
projID = 1020
projremovetime = 1
projsprpriority = 2
projscale = 1+(Life-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1201, 10]
type = Projectile
trigger1 = Life > parent,Var(0)-200
trigger1 = Time >= 0
projanim = 1067+facing
projID = 1020
projremovetime = 1
projsprpriority = 1
projscale = 1+(parent,Var(0)-(parent,Var(0)-200)),1
offset = -40*facing, 0
velocity = 0,0
attr = S, NP
damage = 0,0

[State 1230, 100]
type = ChangeState
trigger1 = Life <= parent,Var(0)-200
value = 1532

[State 1230, 100]
type = ChangeState
trigger1 = Time = 40
value = 1510





;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 
[Statedef 4010]
type    = S
movetype= I
velset = 0,0
anim = 0

[State 4010, 100]
type = DestroySelf
trigger1 = Time >= 1





;------------------------------
[Statedef -2]

[State -2,DEBUG-GIRL]
type = DisplayToClipboard
trigger1 = 1
text="setta=%d, caso=%d, idscelto =%d\n\created by kain The Supreme."
params = var(20),var(21), var(22)

[State -2, VarRandom]
type = VarRandom
trigger1 = var(20)<=0
v =21
range = 0,6

[State -2, VarSet]
type = VarSet
trigger1 = var(21) >=0
v = 20
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = numhelper(var(22))=0
v = 20
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = var(21) >=0
v = 22
value = 1000+(var(21)*100)

[State -2, 20]
type = PosSet
triggerall = alive && var(20)=1
trigger1 = numhelper(var(22))=1
x = helper(var(22)), pos x

[State -2, 40]
type = Lifeadd
trigger1 = numHelper(4000) > 0
value = -300*numHelper(4000)

[State 1020, 120]
type = VarSet
trigger1 = Var(0) <= 0
trigger1 = alive = 1
v = 0
value = Life

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze



[State -2, Ctruenofix]
type = PosSet
trigger1 = NumHelper > 0
x = helper, pos x





