;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -6, -51, 10, -41
  Clsn2[1] = -15, -24, 15, 4
  Clsn2[2] = -15, -41, 14, -23
0,1, 0,0, 13
0,2, 0,0, 13
0,3, 0,0, 13
0,2, 0,0, 13


; SSj1 Standing Animation
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 5
0,4, 0,0, 13
0,5, 0,0, 13
0,6, 0,0, 13
0,5, 0,0, 13


; SSj2 Standing Animation
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 12, 4
0,7, 0,0, 13
0,8, 0,0, 13
0,9, 0,0, 13
0,8, 0,0, 13


; SSj3 Standing Animation
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -19, -52, -11, -24
  Clsn2[1] = -12, -56, 7, -47
  Clsn2[2] = -12, -47, 14, 4
0,10, 0,0, 13
0,14, 0,0, 13
0,15, 0,0, 13
0,14, 0,0, 13


; Wall Run Fx
[Begin Action 17]
310,1, 0,0, 3,, A
310,2, 0,0, 3,, A
310,3, 0,0, 3,, A
310,4, 0,0, 3,, A
310,5, 0,0, 3,, A
310,6, 0,0, 3,, A


; Wall Run Fx 2
[Begin Action 18]
311,1, 0,0, 1,, A
311,2, 0,0, 1,, A
311,3, 0,0, 1,, A
311,4, 0,0, 1,, A
311,5, 0,0, 1,, A
311,6, 0,0, 1,, A
311,7, 0,0, 1,, A
311,8, 0,0, 1,, A
311,9, 0,0, 1,, A
311,10, 0,0, 1,, A
311,11, 0,0, 1,, A
311,12, 0,0, 1,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, 3
0,1, 0,0, 3,H


; SSj1 Turning
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 9, 3
0,4, 0,0, 3,H


; SSj2 Turning
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -10, -54, 11, 6
0,7, 0,0, 3,H


; SSj3 Turning
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -9, -52, 18, 4
0,10, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -8, -16, 13, 5
  Clsn2[1] = -22, -19, -8, 1
1,1, 0,0, 3,H


; SSj1 Crouch Turning
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -17, -21, 12, 4
1,27, 0,0, 3,H


; SSj2 Crouch Turning
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -18, -24, 12, 4
1,53, 0,0, 3,H


; SSj3 Crouch Turning
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 16, 6
1,79, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -11, -26, 10, 4
1,0, 0,0, 3


; SSj1 Stand to crouch
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -10, -28, 11, 4
1,26, 0,0, 3


; SSj2 Stand to crouch
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -14, -30, 10, 4
1,52, 0,0, 3


; SSj3 Stand to crouch
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 3
1,78, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -22, 17, 3
1,1, 0,0, 1


; SSj1 Crouching animation
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -13, -24, 19, 4
1,27, 0,0, 1


; SSj2 Crouching animation
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -11, -24, 17, 6
1,53, 0,0, 1


; SSj3 Crouching animation
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, 4
1,79, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -30, 11, 5
1,0, 0,0, 3


; SSj1 Crouch to Stand
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 4
1,26, 0,0, 3


; SSj2 Crouch to Stand
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -13, -31, 10, 5
1,52, 0,0, 3


; SSj3 Crouch to Stand
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 4
1,78, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = 4, -49, 22, -19
Clsn2Default: 2
  Clsn2[0] = 0, -43, 17, -23
  Clsn2[1] = -10, -23, 14, 1
1,2, 0,0, 3
1,2, 1,0, 3
1,2, 0,0, 3
1,2, 1,0, 3
1,2, 0,0, 3
1,2, 1,0, 3


; SSj1 Walking Forward
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = 4, -49, 22, -19
Clsn2Default: 2
  Clsn2[0] = -4, -44, 15, -21
  Clsn2[1] = -13, -21, 12, 2
1,28, 0,0, 3
1,28, 1,0, 3
1,28, 0,0, 3
1,28, 1,0, 3
1,28, 0,0, 3
1,28, 1,0, 3


; SSj2 Walking Forward
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -3, -43, 15, -20
  Clsn2[1] = -13, -20, 12, 2
1,54, 0,0, 3
1,54, 1,0, 3
1,54, 0,0, 3
1,54, 1,0, 3
1,54, 0,0, 3
1,54, 1,0, 3


; SSj3 Walking Forward
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 11, 0
1,80, 0,0, 3
1,80, 1,0, 3
1,80, 0,0, 3
1,80, 1,0, 3
1,80, 0,0, 3
1,80, 1,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -22, 7, 3
  Clsn2[1] = -22, -49, 2, -21
1,3, 0,0, 3
1,3, 1,0, 3
1,3, 0,0, 3
1,3, 1,0, 3
1,3, 0,0, 3
1,3, 1,0, 3


; SSj1 Walking Back
[Begin Action 1021]
Clsn2Default: 3
  Clsn2[0] = -17, -49, 1, -20
  Clsn2[1] = -12, -20, 4, 1
  Clsn2[2] = -1, -4, 7, 5
1,29, 0,0, 3
1,29, 1,0, 3
1,29, 0,0, 3
1,29, 1,0, 3
1,29, 0,0, 3
1,29, 1,0, 3


; SSj2 Walking Back
[Begin Action 2021]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 5, 2
1,55, 0,0, 3
1,55, 1,0, 3
1,55, 0,0, 3
1,55, 1,0, 3
1,55, 0,0, 3
1,55, 1,0, 3


; SSj3 Walking Back
[Begin Action 3021]
Clsn2Default: 3
  Clsn2[0] = -21, -22, 2, 2
  Clsn2[1] = -33, -45, -4, -22
  Clsn2[2] = -31, -22, -21, -10
1,81, 0,0, 3
1,81, 1,0, 3
1,81, 0,0, 3
1,81, 1,0, 3
1,81, 0,0, 3
1,81, 1,0, 3


; Dust Glide 1
[Begin Action 235]
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2
6002,7, 0,0, 2
6002,8, 0,0, 2
6002,9, 0,0, 2
6002,10, 0,0, 2
6002,11, 0,0, 2


; Dust Glide 2
[Begin Action 236]
6002,1, 0,0, 2,H
6002,2, 0,0, 2,H
6002,3, 0,0, 2,H
6002,4, 0,0, 2,H
6002,5, 0,0, 2,H
6002,6, 0,0, 2,H
6002,7, 0,0, 2,H
6002,8, 0,0, 2,H
6002,9, 0,0, 2,H
6002,10, 0,0, 2,H
6002,11, 0,0, 2,H


; DUST Fx
[Begin Action 8]
300,16, 0,0, 1,, A
300,17, 0,0, 1,, A
300,18, 0,0, 1,, A
300,19, 0,0, 1,, A
300,20, 0,0, 1,, A
300,21, 0,0, 1,, A
300,22, 0,0, 1,, A
300,23, 0,0, 1,, A
300,24, 0,0, 1,, A
300,25, 0,0, 1,, A
300,26, 0,0, 1,, A
300,27, 0,0, 1,, A
300,28, 0,0, 1,, A
300,29, 0,0, 1,, A
300,30, 0,0, 1,, A
300,31, 0,0, 1,, A
300,32, 0,0, 1,, A
300,33, 0,0, 1,, A
300,34, 0,0, 1,, A
300,35, 0,0, 1,, A


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -38, 14, 2
1,5, 0,0, 5


; SSj1 Jump start frame
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 14, 3
1,31, 0,0, 5


; SSj2 Jump start frame
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -9, -41, 16, 3
1,57, 0,0, 5


; SSj3 Jump start frame
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 13, 4
1,83, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 11, 5
1,4, 0,0, 10


; SSj1 Starting Jumping up
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -12, -49, 10, 1
1,30, 0,0, 10


; SSj2 Starting Jumping up
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -11, -50, 9, 2
1,56, 0,0, 10


; SSj1 Starting Jumping up
[Begin Action 3041]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 11, -1
1,82, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 12, -1
1,4, 0,0, 10


; SSj1 Starting Jumping forwards
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 12, 2
1,30, 0,0, 10


; SSj2 Starting Jumping forwards
[Begin Action 2042]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 13, 0
1,56, 0,0, 10


; SSj1 Starting Jumping forwards
[Begin Action 3042]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 14, -3
1,82, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 5
  Clsn2[0] = -19, -57, -4, -40
  Clsn2[1] = -26, -41, 3, -31
  Clsn2[2] = -2, -10, 7, 4
  Clsn2[3] = -16, -24, 4, -10
  Clsn2[4] = -17, -33, 0, -22
1,3, 0,0, 10


; SSj1 Starting Jumping backwards
[Begin Action 1043]
Clsn2Default: 2
  Clsn2[0] = -18, -51, 2, -14
  Clsn2[1] = -15, -16, 4, 1
1,29, 0,0, 10


; SSj2 Starting Jumping backwards
[Begin Action 2043]
Clsn2: 1
  Clsn2[0] = -19, -49, 3, 2
1,55, 0,0, 10


; SSj3 Starting Jumping backwards
[Begin Action 3043]
Clsn2: 1
  Clsn2[0] = -31, -42, 1, 0
1,81, 0,0, 10


; Jump coming down
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 13, 1
1,5, 0,0, 10


; SSj1 Jump coming down
[Begin Action 1044]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 11, 2
1,31, 0,0, 10


; SSj2 Jump coming down
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -11, -38, 12, -1
1,57, 0,0, 10


; SSj3 Jump coming down
[Begin Action 3044]
Clsn2: 1
  Clsn2[0] = -15, -40, 11, -1
1,80, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 16, 3
1,2, 0,0, 10


; SSj1 Peak and coming down from Jumping forwards
[Begin Action 1045]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 16, 0
1,28, 0,0, 10


; SSj2 Peak and coming down from Jumping forwards
[Begin Action 2045]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 16, 1
1,54, 0,0, 10


; SSj3 Peak and coming down from Jumping forwards
[Begin Action 3045]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 4
1,80, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 3
1,6, 0,0, 10


; SSj1 Peak and coming down from Jumping backwards
[Begin Action 1046]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 15, 4
1,32, 0,0, 10


; SSj2 Peak and coming down from Jumping backwards
[Begin Action 2046]
Clsn2: 1
  Clsn2[0] = -12, -37, 14, 3
1,58, 0,0, 10


; SSj3 Peak and coming down from Jumping backwards
[Begin Action 3046]
Clsn2Default: 1
  Clsn2[0] = -26, -36, 8, -1
1,84, -9,-1, 10


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -33, 10, 3
1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -46, 13, -26
  Clsn2[1] = -13, -26, 13, 4
  Clsn2[2] = -8, -52, 9, -46
0,1, 0,0, 7


; SSj1 Jump land animation
[Begin Action 1047]
Clsn2: 1
  Clsn2[0] = -13, -32, 11, 3
1,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -35, 12, 5
  Clsn2[1] = -6, -53, 10, -35
0,6, 0,0, 7


; SSj2 Jump land animation
[Begin Action 2047]
Clsn2: 1
  Clsn2[0] = -12, -29, 9, 5
1,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 12, 5
0,7, 0,0, 7


; SSj3 Jump land animation
[Begin Action 3047]
Clsn2: 1
  Clsn2[0] = -14, -37, 13, 5
1,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 10, 4
1,78, 0,0, 7


; Landing Dust
[Begin Action 9]
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A
300,5, 0,0, 2,, A
300,6, 0,0, 2,, A
300,7, 0,0, 2,, A
300,8, 0,0, 2,, A
300,9, 0,0, 2,, A
300,10, 0,0, 2,, A
300,11, 0,0, 2,, A
300,12, 0,0, 2,, A
300,13, 0,0, 2,, A
300,14, 0,0, 2,, A
300,15, 0,0, 2,, A


; Jumping FX
[Begin Action 4]
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -28, 11, -1
  Clsn2[1] = 0, -45, 16, -27
1,2, 0,0, 3
1,2, 1,0, 3
1,2, 0,0, 3
1,2, 1,0, 3
1,2, 0,0, 3
1,2, 1,0, 3


; SSj1 Run forwards
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -8, -26, 14, 2
  Clsn2[1] = 0, -44, 16, -26
1,28, 0,0, 3
1,28, 1,0, 3
1,28, 0,0, 3
1,28, 1,0, 3
1,28, 0,0, 3
1,28, 1,0, 3


; SSj2 Run forwards
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 16, 1
1,54, 0,0, 3
1,54, 1,0, 3
1,54, 0,0, 3
1,54, 1,0, 3
1,54, 0,0, 3
1,54, 1,0, 3


; SSj3 Run forwards
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -13, -49, 13, -26
  Clsn2[1] = -11, -26, 15, 4
1,80, 0,0, 3
1,80, 1,0, 3
1,80, 0,0, 3
1,80, 1,0, 3
1,80, 0,0, 3
1,80, 1,0, 3


; dash stop 1
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -14, -27, 13, 1
1,0, 0,0, 4
Loopstart
1,0, 0,0, 4


; SSj1 dash stop 1
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -14, -26, 12, 2
1,26, 0,0, 4
Loopstart
1,26, 0,0, 4


; SSj2 dash stop 1
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 11, 1
1,52, 0,0, 4
Loopstart
1,52, 0,0, 4


; SSj3 dash stop 1
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -14, -33, 11, 5
1,79, 0,0, 4
Loopstart
1,79, 0,0, 4


; dash stop 2
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -11, -23, 13, 3
1,1, 0,0, 5


; SSj1 dash stop 2
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -11, -24, 17, 4
1,27, 0,0, 5


; SSj2 dash stop 2
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -13, -26, 17, 3
1,53, 0,0, 5


; SSj3 dash stop 2
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 12, 4
1,78, 0,0, 5


; Run start dust
[Begin Action 3]
302,1, 0,0, 1,, A
302,2, 0,0, 1,, A
302,3, 0,0, 1,, A
302,4, 0,0, 1,, A
302,5, 0,0, 1,, A
302,6, 0,0, 1,, A
302,7, 0,0, 2,, A
302,8, 0,0, 2,, A
302,9, 0,0, 2,, A
302,10, 0,0, 2,, A
302,11, 0,0, 2,, A
302,12, 0,0, 2,, A
302,13, 0,0, 2,, A
302,14, 0,0, 2,, A
302,15, 0,0, 2,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -38, 4, 2
1,6, -8,0, 10
Clsn2: 1
  Clsn2[0] = -18, -52, 6, 3
Loopstart
1,3, 0,0, 5


; SSj1 Hop backwards
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -14, -18, 9, 2
  Clsn2[1] = -32, -39, 2, -19
1,32, -8,0, 10
Clsn2: 1
  Clsn2[0] = -18, -50, 5, 2
Loopstart
1,29, 0,0, 5


; SSj2 Hop backwards
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -17, -20, 9, 5
  Clsn2[1] = -27, -40, 1, -20
1,58, -8,0, 10
Clsn2: 1
  Clsn2[0] = -19, -49, 5, 5
Loopstart
1,55, 0,0, 5


; SSj3 Hop backwards
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -29, -33, 11, 2
1,84, -8,0, 10
Clsn2: 1
  Clsn2[0] = -28, -43, -1, 3
Loopstart
1,81, 0,0, 5


; Lose
[Begin Action 170]
1,21, 0,0, 5
1,22, 0,0, 5
1,23, 0,0, 5
1,24, 0,0, 5
Loopstart
1,25, 0,0, 5


; SSj1 Lose
[Begin Action 1170]
1,47, 0,0, 5
1,48, 0,0, 5
1,49, 0,0, 5
1,50, 0,0, 5
Loopstart
1,51, 0,0, 5


; SSj2 Lose
[Begin Action 2170]
1,73, 0,0, 5
1,74, 0,0, 5
1,75, 0,0, 5
1,76, 0,0, 5
Loopstart
1,77, 0,0, 5


; SSj3 Lose
[Begin Action 3170]
0,15, 0,0, 5
1,91, 0,0, 5
1,92, 0,0, 5
1,93, 0,0, 5
Loopstart
1,94, 0,0, 5


; Win Perfect
[Begin Action 181]
1,11, 0,0, 553
1,11, 0,0, 3
1,11, 0,0, 3
6,0, 0,7, 1
6,1, 0,10, 1
6,0, 0,7, 1,H
Loopstart
-1,-1, 0,0, 0


; SSj1 Win Perfect
[Begin Action 1181]
1,37, 0,0, 553
1,37, 0,0, 3
1,40, 0,0, 3
6,0, 0,7, 1
6,1, 0,10, 1
6,0, 0,7, 1,H
Loopstart
-1,-1, 0,0, 0


; SSj2 Win Perfect
[Begin Action 2181]
1,63, 0,0, 553
1,63, 0,0, 3
1,66, 0,0, 3
6,0, 0,7, 1
6,1, 0,10, 1
6,1, 0,7, 1,H
Loopstart
-1,-1, 0,0, 0


; SSj3 Win Perfect
[Begin Action 3181]
1,96, 0,0, 553
1,87, 0,0, 3
1,87, 0,0, 3
6,0, 0,7, 1
6,1, 0,10, 1
6,0, 0,7, 1,H
Loopstart
-1,-1, 0,0, 0


; Win
[Begin Action 180]
1,14, 0,0, 7
1,15, 0,0, 2
1,16, 0,0, 7
1,17, 0,0, 7
1,18, 0,0, 7
1,19, 0,0, 7
Loopstart
1,20, 0,0, 7


; SSj1 Win
[Begin Action 1180]
1,40, 0,0, 7
1,41, 0,0, 2
1,42, 0,0, 7
1,43, 0,0, 7
1,44, 0,0, 7
1,45, 0,0, 7
Loopstart
1,46, 0,0, 7


; SSj2 Win
[Begin Action 2180]
1,66, 0,0, 7
1,67, 0,0, 2
1,68, 0,0, 7
1,69, 0,0, 7
1,70, 0,0, 7
1,71, 0,0, 7
Loopstart
1,72, 0,0, 7


; SSj3 Win
[Begin Action 3180]
1,87, 0,0, 7
1,87, 0,0, 5
Loopstart
1,96, 0,0, 7


; INTRO 1
[Begin Action 190]
1,37, 0,0, 70
1,11, 0,0, 30
1,14, 0,0, 10
1,20, 0,0, 70


; INTRO 2
[Begin Action 191]
1,11, 0,0, 5
1,11, 0,0, 256
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9


; INTRO 3
[Begin Action 192]
-1,-1, 0,0, 119
Loopstart
1,14, 0,0, 9
1,14, 0,0, 9
1,14, 0,0, 9


; INTRO pro
[Begin Action 193]
-1,-1, 0,0, 2


; Intro Transformed to SSJ1
[Begin Action 1094]
1,11, 0,0, 40
1,37, 0,0, 10
1,37, 0,0, 20


; Intro Transformed to SSJ2
[Begin Action 2094]
1,11, 0,0, 40
1,37, 0,0, 10
1,63, 0,0, 20


; Intro Stance
[Begin Action 1190]
1,14, 0,0, 9
1,14, 0,0, 9
1,14, 0,0, 9


; Intro Decent Aura
[Begin Action 1192]
6009,2, 0,0, 4,, A
6009,3, 0,0, 4,, A
6009,4, 0,0, 4,, A
6009,5, 0,0, 4,, A
6009,6, 0,0, 4,, A
6009,7, 0,0, 4,, A
6009,8, 0,0, 4,, A
6009,9, 0,0, 4,, A
6009,10, 0,0, 4,, A
6009,11, 0,0, 4,, A
6009,12, 0,0, 4,, A
6009,13, 0,0, 4,, A
6009,14, 0,0, 4,, A


; Teleport Fx
[Begin Action 6000]
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A


; Teleport Fx 2
[Begin Action 6111]
6021,1, 0,0, 2,, A
6021,2, 0,0, 2,, A
6021,3, 0,0, 2,, A


; Teleport
[Begin Action 500]
1,14, 0,0, 2
6,0, 0,7, 1,H
6,1, 0,10, 1,H
-1,-1, 0,0, 10
6,0, 0,7, 1
6,1, 0,10, 1,H
6,0, 0,7, 2,H
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 4
1,14, 0,0, 2


; SSj1 Teleport
[Begin Action 2500]
1,40, 0,0, 2
13,68, -1,7, 1
13,68, 1,7, 1,H
-1,-1, 0,0, 10
13,68, -1,7, 1
13,68, 1,7, 1,H
1,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, 3
1,40, 0,0, 2


; SSj2 Teleport
[Begin Action 2502]
1,66, 0,0, 2
6,0, 0,7, 1
6,0, 0,7, 1,H
-1,-1, 0,0, 10
6,0, 0,7, 1
6,0, 0,7, 1,H
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 4
1,66, 0,0, 2


; SSj3 Teleport
[Begin Action 4500]
1,88, 0,0, 2
13,68, 0,7, 1
13,68, -1,7, 1,H
-1,-1, 0,0, 10
13,68, 0,7, 1
13,68, -1,7, 1,H
1,88, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -53, 12, 3
1,88, 0,0, 2


; SSj3 Fly Up Super Fast Crouch
[Begin Action 2190]
1,40, 0,0, 9
1,40, 0,0, 9
1,40, 0,0, 9


; SSj3 Fly Up Super Fast Crouch
[Begin Action 3190]
1,66, 0,0, 9
1,66, 0,0, 9
1,66, 0,0, 9


; SSj3 Fly Up Super Fast Crouch
[Begin Action 4190]
1,88, 0,0, 9
1,88, 0,0, 9
1,88, 0,0, 9


; Fly
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 10, 1
1,7, 0,0, 9
1,7, 0,0, 9
1,7, 0,0, 9
1,7, 0,0, 9


; SSj1 Fly
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 10, 3
1,37, 0,0, 9
1,37, 0,0, 9
1,37, 0,0, 9
1,37, 0,0, 9


; SSj2 Fly
[Begin Action 350001]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 1
1,66, 0,0, 9
1,66, 0,0, 9
1,66, 0,0, 9
1,66, 0,0, 9


; SSj3 Fly
[Begin Action 14500]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 10, 4
1,96, 0,0, 9
1,96, 0,0, 9
1,96, 0,0, 9
1,96, 0,0, 9


; Fly Fw
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -21, -47, 6, 3
Loopstart
1,4, -7,0, 7


; SSj1 Fly Fw
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -19, -18, 3, 4
  Clsn2[1] = -17, -48, 5, -19
Loopstart
1,30, -7,0, 7


; SSj2 Fly Fw
[Begin Action 350002]
Clsn2: 1
  Clsn2[0] = -19, -44, 3, 1
Loopstart
1,56, -7,0, 7


; SSj3 Fly Fw
[Begin Action 4501]
Clsn2: 2
  Clsn2[0] = -20, -25, 2, 2
  Clsn2[1] = -23, -55, 6, -26
Loopstart
1,82, -7,0, 7


; Fly Back
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 6
Loopstart
1,3, 6,2, 7


; SSj1 Fly Back
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 8
Loopstart
1,29, 6,2, 7


; SSj2 Fly Back
[Begin Action 350003]
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 1
Loopstart
1,55, 6,2, 7


; SSj3 Fly Back
[Begin Action 4502]
Clsn2: 2
  Clsn2[0] = -15, -13, 4, 2
  Clsn2[1] = -25, -43, 5, -13
Loopstart
1,81, 6,2, 7


; Fly Back Fast
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -8, -40, 18, 4
1,6, 7,1, 10


; SSj1 Fly Back Fast
[Begin Action 3503]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 20, 3
Loopstart
1,32, 7,1, 9


; SSj2 Fly Back Fast
[Begin Action 350004]
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 3
Loopstart
1,58, 7,1, 9


; SSj3 Fly Back Fast
[Begin Action 4503]
Clsn2: 1
  Clsn2[0] = -13, -30, 25, 1
Loopstart
1,84, 7,1, 9


; Fly Fw Fast
[Begin Action 1504]
Clsn2: 3
  Clsn2[0] = -19, -22, -3, 0
  Clsn2[1] = -2, -22, 9, -7
  Clsn2[2] = -9, -42, 13, -22
Loopstart
1,2, -7,0, 4


; SSj1 Fly Fw Fast
[Begin Action 3504]
Clsn2: 2
  Clsn2[0] = -18, -13, 2, 1
  Clsn2[1] = -10, -45, 9, -14
Loopstart
1,28, -7,0, 4


; SSj2 Fly Fw Fast
[Begin Action 350005]
Clsn2: 1
  Clsn2[0] = -18, -42, 8, 0
Loopstart
1,54, -7,0, 4


; SSj3 Fly Fw Fast
[Begin Action 4504]
Clsn2: 1
  Clsn2[0] = -21, -44, 8, 5
Loopstart
1,80, -7,0, 4


; Fly Up
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -16, -48, 5, 3
1,14, -6,0, 7


; SSj1 Fly Up
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -16, -49, 4, 3
1,40, -6,0, 7


; SSj2 Fly Up
[Begin Action 350006]
Clsn2: 1
  Clsn2[0] = -16, -49, 3, 2
1,66, -6,0, 7


; SSj3 Fly Up
[Begin Action 4510]
Clsn2: 2
  Clsn2[0] = -26, -51, -16, -10
  Clsn2[1] = -16, -57, 2, 4
1,96, -7,0, 7


; kai charge
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 13, 1
1,7, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
Loopstart
1,13, 0,0, 3
1,13, 0,0, 3
1,13, 0,0, 3


; SSj1 kai charge
[Begin Action 1195]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 12, 1
1,33, 0,0, 3
1,37, 0,0, 3
1,38, 0,0, 3
Loopstart
1,39, 0,0, 3
1,39, 0,0, 3
1,39, 0,0, 3


; SSj2 kai charge
[Begin Action 2195]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 12, 0
1,59, 0,0, 3
1,63, 0,0, 3
1,64, 0,0, 3
Loopstart
1,65, 0,0, 3
1,65, 0,0, 3
1,65, 0,0, 3


; SSj3 kai charge
[Begin Action 3195]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 9, 4
1,85, 0,0, 3
1,88, 0,0, 3
1,89, 0,0, 3
Loopstart
1,90, 0,0, 3
1,90, 0,0, 3
1,90, 0,0, 3


; kai energy 1
[Begin Action 196]
6000,1, 0,0, 9,, A
Loopstart
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A


; kai energy 2
[Begin Action 198]
Loopstart
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A


; fULL pOWER aURA 1
[Begin Action 10159]
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A


; fULL pOWER aURA 2
[Begin Action 10169]
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A
6001,8, 0,0, 3,, A
6001,9, 0,0, 3,, A


; fULL pOWER aURA 3
[Begin Action 10179]
6001,10, 0,0, 3,, A
6001,11, 0,0, 3,, A
6001,12, 0,0, 3,, A
6001,13, 0,0, 3,, A


; fULL pOWER aURA 4
[Begin Action 10189]
6001,14, 0,0, 3,, A
6001,15, 0,0, 3,, A
6001,16, 0,0, 3,, A
6001,17, 0,0, 3,, A
6001,18, 0,0, 3,, A


; fULL pOWER aURA 5
[Begin Action 10199]
6001,19, 0,0, 3,, A
6001,20, 0,0, 3,, A
6001,21, 0,0, 3,, A
6001,22, 0,0, 3,, A


; fULL pOWER aURA 6
[Begin Action 10209]
6001,10, 0,0, 3,H, A
6001,11, 0,0, 3,H, A
6001,12, 0,0, 3,H, A
6001,13, 0,0, 3,H, A


; fULL pOWER aURA 7
[Begin Action 10219]
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A


; Charge Dust
[Begin Action 76337]
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A


; Ground Dust eff
[Begin Action 895471]
6006,1, 0,0, 1,, A
6006,2, 0,0, 1,, A
6006,3, 0,0, 1,, A
6006,4, 0,0, 1,, A
6006,5, 0,0, 1,, A
6006,6, 0,0, 1,, A
6006,7, 0,0, 1,, A
6006,8, 0,0, 1,, A
6006,9, 0,0, 1,, A
6006,10, 0,0, 1,, A
6006,11, 0,0, 1,, A
6006,12, 0,0, 1,, A
6006,13, 0,0, 1,, A
6006,14, 0,0, 1,, A
6006,15, 0,0, 1,, A
6006,16, 0,0, 1,, A
6006,17, 0,0, 1,, A
6006,18, 0,0, 1,, A
6006,19, 0,0, 1,, A
6006,20, 0,0, 1,, A
6006,21, 0,0, 1,, A


; Ground Dusty
[Begin Action 89547]
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A
6003,3, 0,0, 3,, A
6003,4, 0,0, 3,, A
6003,5, 0,0, 3,, A
6003,6, 0,0, 3,, A
6003,7, 0,0, 3,, A
6003,8, 0,0, 3,, A


; Ground dusting
[Begin Action 815471]
7033,0, 0,0, 2,, A
7033,1, 0,0, 2,, A
Loopstart
7033,2, 0,0, 2,, A
7033,3, 0,0, 2,, A
7033,4, 0,0, 2,, A
7033,5, 0,0, 2,, A
7033,6, 0,0, 2,, A
7033,7, 0,0, 2,, A
7033,8, 0,0, 2,, A
7033,9, 0,0, 2,, A


; blank
[Begin Action 213]
-1,-1, 0,0, 0


; Charge Pusher
[Begin Action 8030]
Clsn2: 1
  Clsn2[0] = -21, -267, 23, 271
-1,-1, 0,0, 0


; kai charge end
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 12, 1
1,12, 0,0, 20
1,12, 0,0, 3
1,11, 0,0, 3
Loopstart
1,7, 0,0, 3


; SSj1 kai charge end
[Begin Action 1197]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 13, 3
1,38, 0,0, 20
1,38, 0,0, 3
1,37, 0,0, 3
Loopstart
1,33, 0,0, 3


; SSj2 kai charge end
[Begin Action 2197]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 10, 2
1,64, 0,0, 20
1,64, 0,0, 3
1,63, 0,0, 3
Loopstart
1,59, 0,0, 3


; SSj3 kai charge end
[Begin Action 3197]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 1
1,89, 0,0, 20
1,89, 0,0, 3
1,87, 0,0, 3
Loopstart
1,96, 0,0, 3


; Transform to SSJ1
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 9, 4
1,15, 0,0, 5
1,11, 0,0, 5
1,12, 0,0, 15
1,13, 0,0, 115
1,39, 0,0, 10
1,13, 0,0, 15
1,39, 0,0, 10
1,13, 0,0, 45
1,39, 0,0, 55
1,40, 0,0, 170


; SSj1 Transform Back to Normal
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 12, 3
1,38, 0,0, 10
1,12, 0,0, 10
1,12, 0,0, 20


; SSj1 Transform to SSj2
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 12, 2
1,41, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 15
1,39, 0,0, 115
1,65, 0,0, 10
1,39, 0,0, 15
1,65, 0,0, 10
1,39, 0,0, 45
1,65, 0,0, 55
1,66, 0,0, 170


; SSj2 Transform Back to  SSj1
[Begin Action 903]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 13, 2
1,64, 0,0, 10
1,38, 0,0, 10
1,38, 0,0, 20


; SSj2 Transform to SSj3
[Begin Action 904]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 9, 3
1,67, 0,0, 5
1,63, 0,0, 5
1,64, 0,0, 15
1,65, 0,0, 115
40,3, 0,0, 15
40,2, 0,0, 15
40,1, 0,0, 15
40,0, 0,0, 29
1,87, 0,0, 55
1,96, 0,0, 176


; SSj3 Transform Back to Normal
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 11, 4
Clsn2: 1
  Clsn2[0] = -18, -44, -11, -9
0,10, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
1,11, 0,0, 10
1,14, 0,0, 20


; SSj3 Transform Back to SSj1
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 11, 6
0,10, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
1,63, 0,0, 10
1,66, 0,0, 20


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 14, 3
1,12, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 12, 2
1,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -39, 12, 6
1,8, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 14, 3
1,9, 0,0, 10


; SSj1 Guard
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 15, 4
1,35, 0,0, 10


; SSj2 Guard
[Begin Action 2030]
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 4
1,61, 0,0, 10


; SSj3 Guard
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 13, 5
1,87, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 14, 3
1,8, 0,0, 10


; SSj1 Guard
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 14, 6
1,34, 0,0, 10


; SSj2 Guard
[Begin Action 2031]
Clsn2: 1
  Clsn2[0] = -14, -38, 14, 3
1,60, 0,0, 10


; SSj3 Guard
[Begin Action 3031]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 11, 3
1,86, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 11, 3
1,10, 0,0, 10


; SSj1 Guard
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 2
1,36, 0,0, 10


; SSj2 Guard
[Begin Action 2032]
Clsn2: 1
  Clsn2[0] = -11, -47, 16, 4
1,62, 0,0, 10


; SSj3 Guard
[Begin Action 3032]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 12, 2
1,86, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 10, 4
1,12, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 13, 5
1,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -12, -33, 12, 5
1,8, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 14, 5
1,9, 0,0, 10


; SSj1 Guard
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -11, -45, 13, 4
1,35, 0,0, 10


; SSj2 Guard
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -10, -44, 12, 2
1,61, 0,0, 10


; SSj3 Guard
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -13, -50, 11, 3
1,87, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 14, 2
1,8, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 9, 1
1,10, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -52, 19, 7
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 7
5000,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 7
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -48, 16, 8
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -53, 17, 7
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -52, 17, 8
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 9
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 16, 9
5000,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 6
5000,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 9
5000,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -53, 17, 10
5000,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 16, 4
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 17, 6
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 14, 3
5000,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 2
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 18, 3
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 14, -1
5000,0, 0,0, 10


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 2
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -48, 17, 2
5000,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 11, 4
1,4, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 14, -5
5030,0, -22,-26, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 20, -6
5030,0, -22,-26, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 20, -11
5030,30, -22,-26, 10


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 19, 3
5010,0, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -14, 19, 7
5040,10, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 9, 13
5030,0, -22,-6, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -16, 18, 4
5030,30, -22,-6, 3
Loopstart
5040,11, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -41, -9, 13, 15
5030,30, -22,1, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -19, 13, 9
5030,0, -22,-6, 3
Clsn2Default: 1
  Clsn2[0] = -46, -14, 23, 12
Loopstart
5040,10, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -15, 12, 12
5030,30, -22,1, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -17, 11, 6
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -14, 30, 9
1,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -18, 26, 14
1,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -27, 35, -1
1,24, 9,-10, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 31, -11
1,23, 4,-7, 2
Clsn2Default: 1
  Clsn2[0] = -15, -31, 12, 5
1,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -50, 10, -31
1,14, 0,0, 2
1,14, 0,0, 2
1,14, 0,0, 2


; SSj1 Get up from LieDown
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -27, -12, 27, 11
1,51, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -23, -22, 27, 1
1,50, 2,-7, 2
Clsn2: 1
  Clsn2[0] = -27, -22, 41, 1
1,50, 3,-8, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 39, -5
1,49, 4,-7, 2
Clsn2Default: 1
  Clsn2[0] = -11, -51, 10, 4
1,40, 0,0, 2
1,40, 0,0, 2
1,40, 0,0, 2
0,5, 0,0, 2


; SSj2 Get up from LieDown
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -27, -8, 25, 7
1,77, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -20, -18, 32, 1
1,76, 2,-7, 2
Clsn2: 1
  Clsn2[0] = -22, -24, 31, 0
1,76, 3,-8, 2
Clsn2: 1
  Clsn2[0] = -12, -36, 31, -3
1,75, 4,-7, 2
Clsn2Default: 1
  Clsn2[0] = -10, -49, 10, 2
1,66, 0,0, 2
1,66, 0,0, 2
1,66, 0,0, 0
0,7, 0,0, 2


; SSj3 Get up from LieDown
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -33, -16, 14, 13
1,94, -9,-4, 2
Clsn2: 1
  Clsn2[0] = -31, -24, 10, 6
1,93, -9,1, 2
Clsn2: 1
  Clsn2[0] = -26, -21, 23, 12
1,93, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -42, 16, 8
1,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -40, 17, 5
1,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 19, 4
1,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -43, 16, 5
1,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -58, 19, 6
0,10, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -43, -14, 13, 9
5040,11, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 15, 6
0,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 13, 5
1,4, 0,0, 10


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 15, 3
3,0, 0,0, 5
3,0, 1,0, 5


; SSj1 Dizzy
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 15, 4
1,47, 0,0, 3
1,47, 1,0, 3


; SSj2 Dizzy
[Begin Action 25300]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 14, 5
1,73, 0,0, 3
1,73, 1,0, 3


; SSj3 Dizzy
[Begin Action 35300]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 13, 2
1,92, 0,0, 3
1,92, 1,0, 3


; 1
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -51, 11, 3
13,69, 0,0, 10


; 1
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 3
1,73, 0,0, 10


; 1
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -23, -46, 15, 2
32,8, 0,0, 10


; 2
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -16, -49, 14, 1
13,69, 0,0, 10


; 2
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -13, -50, 13, 3
1,73, 0,0, 10


; 2
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -23, -44, 12, 3
32,8, 0,0, 10


; 3
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -14, -51, 11, 3
13,69, 0,0, 10


; 3
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, 3
1,73, 0,0, 10


; 3
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -23, -45, 15, 2
32,8, 0,0, 10


; 4
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -13, -48, 13, 7
13,69, 0,0, 10


; 4
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -14, -49, 14, 3
1,73, 0,0, 10


; 4
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -23, -47, 13, 6
32,8, 0,0, 10


; 5
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 5
13,69, 0,0, 10


; 5
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -12, -45, 14, 3
1,73, 0,0, 10


; 5
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -22, -45, 15, 1
32,8, 0,0, 10


; 6
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -13, -50, 14, 4
13,69, 0,0, 10


; 6
[Begin Action 25007]
1,73, 0,0, 10


; 6
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -21, -45, 13, 2
32,8, 0,0, 10


; 7
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -15, -51, 13, 2
13,69, 0,0, 10


; 7
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 3
1,73, 0,0, 10


; 7
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -22, -43, 15, 4
32,8, 0,0, 10


; 8
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -13, -49, 14, 7
13,69, 0,0, 10


; 8
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -10, -48, 14, 4
1,73, 0,0, 10


; 8
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -22, -44, 14, 0
32,8, 0,0, 10


; 9
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -13, -47, 14, 5
13,69, 0,0, 10


; 9
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -10, -48, 12, 1
1,73, 0,0, 10


; 9
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -22, -42, 14, 3
32,8, 0,0, 10


; 10
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -14, -50, 13, 5
13,69, 0,0, 10


; 10
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -11, -46, 12, 5
1,73, 0,0, 10


; 10
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -23, -45, 14, 1
32,8, 0,0, 10


; 11
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -14, -48, 13, 5
13,69, 0,0, 10


; 11
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -11, -49, 11, 5
1,73, 0,0, 10


; 11
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -22, -41, 9, 2
32,8, 0,0, 10


; 12
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 2
13,69, 0,0, 10


; 12
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -10, -48, 15, 3
1,73, 0,0, 10


; 12
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -20, -47, 13, 1
32,8, 0,0, 10


; 13
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 5
13,69, 0,0, 10


; 13
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -11, -48, 15, 4
1,73, 0,0, 10


; 13
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -23, -46, 13, 1
32,8, 0,0, 10


; 14
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 4
13,69, 0,0, 10


; 14
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -10, -49, 13, 5
1,73, 0,0, 10


; 14
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -20, -46, 11, 0
32,8, 0,0, 10


; 15
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -14, -49, 13, 6
13,69, 0,0, 10


; 15
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -13, -45, 13, 2
1,73, 0,0, 10


; 15
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -21, -44, 13, 1
32,8, 0,0, 10


; 16
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -15, -45, 11, 3
13,69, 0,0, 10


; 16
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 4
1,73, 0,0, 10


; 16
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -20, -42, 12, 3
32,8, 0,0, 10


; 17
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -11, -48, 13, 3
13,69, 0,0, 10


; 17
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -12, -46, 13, 3
1,73, 0,0, 10


; 17
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -21, -44, 14, 2
32,8, 0,0, 10


; 18
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -14, -47, 13, 4
13,69, 0,0, 10


; 18
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -13, -47, 14, 3
1,73, 0,0, 10


; 18
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -25, -45, 13, 1
32,8, 0,0, 10


; SSj1 Get Damage 0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -11, -50, 11, 4
13,69, 0,0, 10


; SSj2 Get Damage 0
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -10, -50, 13, 4
1,73, 0,0, 10


; SSj3 Get Damage 0
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -21, -42, 9, 1
32,8, 0,0, 10


; 1
[Begin Action 15035]
Clsn2Default: 1
  Clsn2[0] = -20, -13, 26, 16
13,16, 2,13, 10


; 1
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -17, -8, 35, 16
1,76, 3,7, 10


; 1
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -28, -32, 13, 1
32,10, 3,-3, 10


; 2
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -10, -49, 15, -12
  Clsn2[1] = -16, -11, -3, 5
13,14, 0,0, 10


; 2
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 0
1,56, 0,0, 10


; 2
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -17, -58, 16, 4
31,2, 0,0, 10


; SSj1 Get Damage 1
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -23, -23, 27, 1
13,16, 0,0, 10


; SSj2 Get Damage 1
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -28, -18, 33, -1
1,76, 1,-6, 10


; SSj3 Get Damage 1
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -23, -34, 13, -4
32,10, 3,-3, 10


; SSj1 Get Damage 2
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -14, -48, 13, 1
13,69, 0,0, 10


; SSj2 Get Damage 2
[Begin Action 25070]
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 4
1,73, 0,0, 10


; SSj3 Get Damage 2
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -19, -43, 12, 2
32,8, 0,0, 10


; SSj1 Get Damage 3
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -29, -12, 28, 13
13,17, 0,0, 10


; SSj2 Get Damage 3
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -30, -9, 26, 10
1,77, 0,0, 10


; SSj3 Get Damage 3
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -36, -13, 15, 17
32,11, -7,0, 10


; SSj1 Get Damage 4
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -21, -26, 29, 7
Loopstart
13,16, 0,0, 10


; SSj2 Get Damage 4
[Begin Action 25090]
Clsn2: 1
  Clsn2[0] = -23, -23, 30, -1
1,76, 1,-6, 10


; SSj3 Get Damage 4
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -28, -30, 29, 4
32,12, 15,-7, 10


; SSj1 Get Damage 5
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -21, -7, 29, 20
13,16, 3,19, 10


; SSj2 Get Damage 5
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -19, -2, 32, 21
1,76, 4,13, 10


; SSj3 Get Damage 5
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -21, -22, 30, 11
32,12, 18,2, 10


; 1
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -34, -22, 24, 7
13,17, -2,-4, 10


; 1
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -30, -14, 24, 9
1,77, -2,-4, 10


; 1
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -37, -13, 17, 17
32,11, -8,0, 10


; SSj1 Fall-recovery near ground
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -13, -52, 16, 5
13,5, 0,0, 10


; SSj2 Fall-recovery near ground
[Begin Action 25200]
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 2
1,63, 0,0, 10


; SSj3 Fall-recovery near ground
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -15, -49, 14, 2
30,0, 0,0, 10


; SSj1 Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 0
13,36, 0,0, 10


; SSj2 Fall-recovery in mid-air
[Begin Action 25210]
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 5
1,57, 0,0, 10


; SSj3 Fall-recovery in mid-air
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 4
31,4, 0,0, 10


; SSj1 Lie Dead Animation
[Begin Action 15140]
Clsn2: 1
  Clsn2[0] = -33, -17, 21, 7
13,17, -2,-4, 10


; SSj2 Lie Dead Animation
[Begin Action 25140]
Clsn2: 1
  Clsn2[0] = -29, -13, 24, 6
1,77, -2,-4, 10


; SSj3 Lie Dead Animation
[Begin Action 35140]
Clsn2: 1
  Clsn2[0] = -34, -25, 13, 8
32,11, -9,-9, 10


; 1
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -30, -12, 25, 5
13,17, -2,-4, 10


; 1
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -30, -14, 23, 10
1,77, -2,-4, 10


; 1
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -37, -24, 10, 14
32,11, -9,-9, 10


; 2
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -32, -12, 24, 5
13,17, -2,-4, 10


; 2
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -28, -13, 25, 7
1,77, -2,-4, 10


; 2
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -40, -23, 12, 15
32,11, -9,-9, 10


; Punch 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 4, 2
2,8, 0,0, 5
2,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 21, -27
2,10, 0,0, 10
2,7, 0,0, 5


; SSj1 Punch 1
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 4, 2
4,8, 0,0, 5
4,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 21, -27
4,10, 0,0, 10
4,7, 0,0, 5


; SSj2 Punch 1
[Begin Action 20200]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 4, 2
5,8, 0,0, 5
5,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 21, -27
5,10, 0,0, 10
5,7, 0,0, 5


; SSj3 Punch 1
[Begin Action 30200]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 4, 2
7,3, 0,0, 5
7,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 21, -27
7,1, 0,0, 10
7,6, 0,0, 5


; Knee 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 5, 2
2,11, 0,0, 5
2,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 18, -13
2,13, 0,0, 10
2,12, 0,0, 3
2,11, 0,0, 5


; SSj1 Knee 2
[Begin Action 10210]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 5, 2
4,11, 0,0, 5
4,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 18, -13
4,13, 0,0, 5
4,12, 0,0, 3
4,11, 0,0, 5


; SSj2 Knee 2
[Begin Action 20210]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 5, 2
5,11, 0,0, 5
5,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 18, -13
5,13, 0,0, 10
5,12, 0,0, 3
5,11, 0,0, 5


; SSj3 Knee 2
[Begin Action 30210]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 5, 2
7,6, 0,0, 5
7,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -28, 18, -13
7,12, 5,-5, 10
7,2, 0,0, 3
7,6, 0,0, 5


; Kick 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 9, 3
2,22, 0,0, 5
2,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 34, -9
2,21, 0,0, 10
2,20, 0,0, 3
2,22, 0,0, 5


; SSj1 Kick 3
[Begin Action 10220]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 9, 3
4,22, 0,0, 5
4,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 34, -9
4,21, 0,0, 10
4,20, 0,0, 3
4,22, 0,0, 5


; SSj2 Kick 3
[Begin Action 20220]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 9, 3
5,20, 0,0, 5,H
5,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 34, -9
5,19, 0,0, 10
5,18, 0,0, 3
5,20, 0,0, 5,H


; SSj3 Kick 3
[Begin Action 30220]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 9, 3
7,17, 0,0, 5
7,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -26, 39, -9
7,23, 0,0, 10
7,22, 0,0, 3
7,17, 0,0, 5


; Kick 4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 10, 0
2,14, 0,0, 5
2,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 30, -24
2,17, 11,-35, 20
2,16, 0,0, 3
2,14, 0,0, 5


; SSj1 Kick 4
[Begin Action 10230]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 10, 0
4,14, 0,0, 5
4,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 30, -24
4,17, 11,-35, 20
4,16, 0,0, 3
4,14, 0,0, 5


; SSj2 Kick 4
[Begin Action 20230]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 10, 0
5,14, 0,0, 5
5,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 30, -24
5,17, 11,-35, 20
5,16, 0,0, 3
5,14, 0,0, 5


; SSj3 Kick 4
[Begin Action 30230]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 10, 0
7,7, -8,7, 5
7,22, -6,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 30, -24
7,28, 7,-30, 20
7,22, -6,0, 3
7,7, -8,7, 5


;Combo 3 Swop Punch
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 12, 1
2,4, 0,0, 3
2,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -35, 22, -14
2,6, 0,0, 6
2,7, 0,0, 3


; SSj1 Combo 3 Swop Punch
[Begin Action 10240]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 3, 5
4,4, 0,0, 3
4,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -37, 21, -14
4,6, 0,0, 6
4,7, 0,0, 3


; SSj2 Combo 3 Swop Punch
[Begin Action 20240]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 6, 1
5,4, 0,0, 3
5,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -39, 19, -16
5,6, 0,0, 6
5,7, 0,0, 3


; SSj3 Combo 3 Swop Punch
[Begin Action 30240]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 7, 3
7,3, -1,4, 3
7,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -38, 21, -15
7,5, 0,0, 6
7,6, 0,0, 3


; Combo 3 Swop Kick Down
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 11, 5
2,25, 0,0, 3
2,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -48, 24, 8
2,27, 0,0, 6
2,24, 0,0, 3


; SSj1 Combo 3 Swop Kick Down
[Begin Action 10250]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 11, 5
4,25, 0,0, 3
4,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -48, 24, 8
4,27, 0,0, 6
4,24, 0,0, 3


; SSj2 Combo 3 Swop Kick Down
[Begin Action 20250]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 11, 5
5,21, 0,0, 3
5,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -48, 24, 8
5,23, 0,0, 6
5,20, 0,0, 3


; SSj3 Combo 3 Swop Kick Down
[Begin Action 30250]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 11, 5
7,25, 0,0, 3
7,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -48, 24, 8
7,26, 0,0, 6
7,30, 0,0, 3


; Combo 3 Swop Kick Up
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -15, -28, 21, 1
2,29, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -35, 9, 1
2,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -14, 30, 8
2,31, 0,0, 6
2,32, 0,0, 23


; SSj1 Combo 3 Swop Kick Up
[Begin Action 10260]
Clsn2: 1
  Clsn2[0] = -15, -28, 21, 1
4,29, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -39, 9, 1
4,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -14, 30, 8
4,31, 0,0, 6
4,32, 0,0, 23


; SSj2 Combo 3 Swop Kick Up
[Begin Action 20260]
Clsn2: 1
  Clsn2[0] = -15, -28, 21, 1
5,25, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -35, 9, 1
5,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -14, 30, 8
5,27, 0,0, 6
5,28, 0,0, 23


; SSj3 Combo 3 Swop Kick Up
[Begin Action 30260]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 9, 4
7,31, 0,0, 3
7,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -14, 30, 8
7,29, 0,0, 6
7,30, 0,0, 23


; Kai Blast Starter
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 9, 4
3,1, 0,0, 3
3,5, 0,0, 3
3,9, 0,0, 3
3,13, 0,0, 33


; SSJ1 Kai Blast Starter
[Begin Action 10290]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 8, 2
3,2, 0,0, 3
3,6, 0,0, 3
3,10, 0,0, 3
3,14, 0,0, 33


; SSJ2 Kai Blast Starter
[Begin Action 20290]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 9, 2
3,3, 0,0, 3
3,7, 0,0, 3
3,11, 0,0, 3
3,15, 0,0, 33


; SSJ3 Kai Blast Starter
[Begin Action 30290]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 6, 1
3,4, 0,0, 3
3,8, 0,0, 3
3,12, 0,0, 3
3,16, 0,0, 33


;Kai Blast Aura
[Begin Action 6040]
8961,0, 0,0, 3,, A
8961,1, 0,0, 3,, A
8961,2, 0,0, 3,, A
8961,3, 0,0, 3,, A
8961,4, 0,0, 3,, A


;Kai Blast
[Begin Action 6041]
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 11
Clsn2: 1
  Clsn2[0] = -10, -9, 11, 10
8961,5, 0,0, 3,, A


; Crouch Uppercut Kick
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 8, 4
2,14, 0,0, 3
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 20, -13
Loopstart
2,26, 0,0, 15
2,24, 0,0, 5,H
2,32, 0,0, 5


; SSj1 Crouch Uppercut Kick
[Begin Action 10400]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 8, 4
4,14, 0,0, 3
4,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 20, -13
4,26, 0,0, 15
4,24, 0,0, 5,H
4,32, 0,0, 5


; SSj2 Crouch Uppercut Kick
[Begin Action 20400]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 8, 4
5,14, 0,0, 3
5,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 20, -13
5,22, 0,0, 15
5,20, 0,0, 5,H
5,28, 0,0, 5


; SSj3 Crouch Uppercut Kick
[Begin Action 30400]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 8, 4
7,17, 0,0, 3
7,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 20, -13
7,21, 0,0, 15
7,20, 0,0, 5
7,17, 0,0, 5


; Crouch Down Kick
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -15, -26, 16, 6
2,22, 0,0, 3
2,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -25, 36, -10
2,21, 0,0, 6
2,20, 0,0, 3
2,22, 0,0, 3


; SSj1 Crouch Down Kick
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 13, 4
4,22, 0,0, 3
4,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -25, 35, -9
4,21, 0,0, 6
4,20, 0,0, 3
4,22, 0,0, 3


; SSj2 Crouch Down Kick
[Begin Action 20410]
Clsn2Default: 1
  Clsn2[0] = -13, -34, 16, 1
5,20, 3,3, 3,H
5,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -30, 32, -10
5,19, 0,0, 6
5,18, 0,0, 3
5,20, 3,3, 3,H


; SSj3 Crouch Down Kick
[Begin Action 30410]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 9, 3
7,7, 0,0, 3
7,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -25, 36, -9
7,23, 0,0, 6
7,22, 0,0, 3
7,7, 0,0, 3


; Air Strike
[Begin Action 600]
2,14, 0,0, 1
2,28, 0,0, 2
2,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 24, 4
2,19, 0,0, 7
2,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -2
Loopstart
2,28, 0,0, 12


; SSj1 Air Strike
[Begin Action 10600]
4,14, 0,0, 1
4,28, 0,0, 2
4,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 24, 4
4,19, 0,0, 7
4,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -44, 14, 2
Loopstart
4,28, 0,0, 12


; SSj2 Air Strike
[Begin Action 20600]
5,14, 0,0, 1
5,24, 0,0, 2
5,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 24, 4
5,47, 0,0, 7
5,46, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -51, 13, -1
Loopstart
5,24, 0,0, 12


; SSj3 Air Strike
[Begin Action 30600]
31,4, 0,0, 1
7,9, 0,0, 2
7,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 24, 4
7,8, 0,0, 7
7,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -53, 17, 0
Loopstart
7,12, 0,0, 12


; Air Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 10, 7
2,0, 0,0, 1
2,0, 0,0, 2
2,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -26, 27, -11
2,3, 0,0, 5
2,3, 0,0, 5
Loopstart
2,0, 0,0, 9


; SSj1 Air Punch
[Begin Action 10610]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 8, 6
4,0, 0,0, 1
4,0, 0,0, 2
4,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -26, 25, -11
4,3, 0,0, 5
4,3, 0,0, 5
Loopstart
4,0, 0,0, 9


; SSj2 Air Punch
[Begin Action 20610]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 8, 4
5,0, 0,0, 1
5,0, 0,0, 2
5,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -26, 24, -12
5,3, 0,0, 5
5,3, 0,0, 5
Loopstart
5,0, 0,0, 9


; SSj3 Air Punch
[Begin Action 30610]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 7, 0
7,10, 0,0, 1
7,10, 0,0, 2
7,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -27, 23, -13
7,13, 0,0, 5
7,13, 0,0, 5
Loopstart
7,10, 0,0, 9


; Air Kick 1
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 11, 2
2,14, 0,0, 1
2,14, 0,0, 2
2,20, -1,-3, 1
Clsn1: 1
  Clsn1[0] = 2, -17, 25, 5
2,15, 0,0, 5
2,15, 0,0, 5
Loopstart
2,14, 0,0, 9


; SSj1 Air Kick 1
[Begin Action 10620]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 13, 0
4,14, 0,0, 1
4,14, 0,0, 2
4,20, -1,-3, 1
Clsn1: 1
  Clsn1[0] = -1, -23, 25, 2
4,15, 0,0, 5
4,15, 0,0, 5
Loopstart
4,14, 0,0, 9


; SSj2 Air Kick 1
[Begin Action 20620]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 12, 0
5,14, 0,0, 1
5,14, 0,0, 2
5,18, -1,-3, 1
Clsn1: 1
  Clsn1[0] = 0, -21, 23, 2
5,15, 0,0, 5
5,15, 0,0, 5
Loopstart
5,14, 0,0, 9


; SSj3 Air Kick 1
[Begin Action 30620]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 8, 2
7,9, 0,0, 1
7,9, 0,0, 2
7,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -16, 25, 7
7,28, 0,0, 5
7,28, 0,0, 5
Loopstart
7,30, 0,0, 9


; Air Kick 2
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 12, 2
2,14, 0,0, 1
2,14, 0,0, 2
2,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -22, 36, -12
2,21, 0,0, 5
2,21, 0,0, 5
Loopstart
2,24, 2,5, 9,H


; SSj1 Air Kick 2
[Begin Action 10630]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 13, 3
4,14, 0,0, 1
4,14, 0,0, 2
4,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -22, 36, -13
4,21, 0,0, 5
4,21, 0,0, 5
Loopstart
4,24, 3,4, 9,H


; SSj2 Air Kick 2
[Begin Action 20630]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 13, 3
5,14, 0,0, 1
5,14, 0,0, 2
5,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -22, 31, -11
5,19, 0,0, 5
5,19, 0,0, 5
Loopstart
5,14, 0,0, 9


; SSj3 Air Kick 2
[Begin Action 30630]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 12, 4
7,9, 0,0, 1
7,9, 0,0, 2
7,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -24, 35, -13
7,23, 0,0, 5
7,23, 0,0, 5
Loopstart
7,9, 0,0, 9


; Hit FX 1
[Begin Action 300]
306,1, 0,0, 1,, A
306,2, 0,0, 1,, A
306,3, 0,0, 1,, A
306,4, 0,0, 1,, A
306,5, 0,0, 1,, A
306,6, 0,0, 1,, A
306,7, 0,0, 1,, A
306,8, 0,0, 1,, A
306,9, 0,0, 1,, A
306,10, 0,0, 1,, A
306,11, 0,0, 1,, A
306,12, 0,0, 1,, A


; Hit FX 2
[Begin Action 301]
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A


; Sword Hit Fx
[Begin Action 302]
989,1, 0,0, 1,, A
989,2, 0,0, 1,, A
989,3, 0,0, 1,, A
989,4, 0,0, 1,, A
989,5, 0,0, 1,, A
989,6, 0,0, 1,, A
989,7, 0,0, 1,, A
989,8, 0,0, 1,, A
989,9, 0,0, 1,, A
989,10, 0,0, 1,, A


; Hit Blood FX 5
[Begin Action 305]
308,1, 0,0, 2
308,2, 0,0, 2
308,3, 0,0, 2
308,4, 0,0, 2
308,5, 0,0, 2
308,6, 0,0, 2
308,7, 0,0, 2
308,9, 0,0, 2
308,8, 0,0, 2
308,11, 0,0, 2
308,10, 0,0, 2
308,12, 0,0, 2
308,13, 0,0, 2
308,14, 0,0, 2
308,15, 0,0, 2
308,16, 0,0, 2
308,17, 0,0, 2
308,18, 0,0, 2


; Advanced Hit FX 1
[Begin Action 306]
318,1, 0,0, 1,, A
318,2, 0,0, 1,, A
318,3, 0,0, 1,, A
318,4, 0,0, 1,, A
318,5, 0,0, 1,, A
318,6, 0,0, 1,, A
318,7, 0,0, 1,, A
318,8, 0,0, 1,, A
318,9, 0,0, 1,, A
318,10, 0,0, 1,, A
318,11, 0,0, 1,, A
318,12, 0,0, 1,, A
318,13, 0,0, 1,, A
318,14, 0,0, 1,, A
318,15, 0,0, 1,, A
318,16, 0,0, 1,, A
318,17, 0,0, 1,, A


; Advanced Hit FX 2
[Begin Action 307]
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A
7035,8, 0,0, 1,, A
7035,9, 0,0, 1,, A
7035,10, 0,0, 1,, A
7035,11, 0,0, 1,, A
7035,12, 0,0, 1,, A
7035,13, 0,0, 1,, A
7035,14, 0,0, 1,, A
7035,15, 0,0, 1,, A
7035,16, 0,0, 1,, A
7035,17, 0,0, 1,, A
7035,18, 0,0, 1,, A
7035,19, 0,0, 1,, A
7035,20, 0,0, 1,, A
7035,21, 0,0, 1,, A
7035,22, 0,0, 1,, A
7035,23, 0,0, 1,, A
7035,24, 0,0, 1,, A
7035,25, 0,0, 1,, A
7035,26, 0,0, 1,, A
7035,27, 0,0, 1,, A


; Advanced Hit FX 3
[Begin Action 308]
7036,1, 0,0, 1,, A
7036,2, 0,0, 1,, A
7036,3, 0,0, 1,, A
7036,4, 0,0, 1,, A
7036,5, 0,0, 1,, A
7036,6, 0,0, 1,, A
7036,7, 0,0, 1,, A
7036,8, 0,0, 1,, A
7036,9, 0,0, 1,, A
7036,10, 0,0, 1,, A
7036,11, 0,0, 1,, A
7036,12, 0,0, 1,, A
7036,13, 0,0, 1,, A
7036,14, 0,0, 1,, A
7036,15, 0,0, 1,, A
7036,16, 0,0, 1,, A
7036,17, 0,0, 1,, A
7036,18, 0,0, 1,, A
7036,19, 0,0, 1,, A
7036,20, 0,0, 1,, A


; Advanced Hit FX 4
[Begin Action 309]
7037,1, 0,0, 1,, A
7037,4, 0,0, 1,, A
7037,5, 0,0, 1,, A
7037,6, 0,0, 1,, A
7037,7, 0,0, 1,, A
7037,8, 0,0, 1,, A
7037,9, 0,0, 1,, A
7037,10, 0,0, 1,, A
7037,11, 0,0, 1,, A
7037,12, 0,0, 1,, A
7037,13, 0,0, 1,, A
7037,14, 0,0, 1,, A
7037,15, 0,0, 1,, A
7037,16, 0,0, 1,, A
7037,17, 0,0, 1,, A
7037,18, 0,0, 1,, A
7037,19, 0,0, 1,, A
7037,20, 0,0, 1,, A
7037,21, 0,0, 1,, A
7037,22, 0,0, 1,, A
7037,23, 0,0, 1,, A
7037,24, 0,0, 1,, A
7037,25, 0,0, 1,, A


; SSJ 2&3 Electric Effects
[Begin Action 317]
-1,-1, 0,0, 133
13245,1, 0,0, 5,, A
13245,2, 0,0, 5,V, A
13245,3, 0,0, 5,, A
13245,4, 0,0, 5,V, A
13245,5, 0,0, 5,V, A
-1,-1, 0,0, 33


; SSJ 2&3 Electric Effects Helpers
[Begin Action 318]
13245,1, 0,0, 5,, A
13245,2, 0,0, 5,V, A
13245,3, 0,0, 5,, A
13245,4, 0,0, 5,V, A
13245,5, 0,0, 5,V, A


; Aura Ring
[Begin Action 319]
91,1, 0,0, 1,, A


; Aura Around Town
[Begin Action 320]
93,1, 0,0, 2,, A
93,2, 0,0, 2,, A
93,3, 0,0, 2,, A
93,4, 0,0, 2,, A
Loopstart
93,5, 0,0, 2,, A
93,6, 0,0, 2,, A
93,7, 0,0, 2,, A
93,8, 0,0, 2,, A


; Aura Blast Starter 1
[Begin Action 321]
92,1, 0,0, 1,, A
92,2, 0,0, 1,, A
92,3, 0,0, 1,, A
92,4, 0,0, 1,, A
92,5, 0,0, 1,, A
92,6, 0,0, 1,, A
92,7, 0,0, 1,, A
92,8, 0,0, 1,, A


; Aura Blast Starter 2
[Begin Action 322]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A


; Kamehameha Explod Fx
[Begin Action 701]
13244,13, 0,0, 1,, A
13244,14, 0,0, 1,, A
13244,15, 0,0, 1,, A
13244,16, 0,0, 1,, A
13244,17, 0,0, 1,, A
13244,18, 0,0, 1,, A
13244,19, 0,0, 1,, A
13244,20, 0,0, 1,, A
13244,21, 0,0, 1,, A
13244,22, 0,0, 1,, A
13244,23, 0,0, 1,, A
13244,25, 0,0, 1,, A
13244,26, 0,0, 1,, A
13244,27, 0,0, 1,, A
13244,28, 0,0, 1,, A
13244,29, 0,0, 1,, A
13244,30, 0,0, 1,, A
13244,31, 0,0, 1,, A
13244,33, 0,0, 1,, A
13244,34, 0,0, 1,, A
13244,35, 0,0, 1,, A
13244,36, 0,0, 1,, A
13244,37, 0,0, 1,, A
13244,38, 0,0, 1,, A
13244,39, 0,0, 1,, A


; Multiple Shots
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 10, 3
2,38, 0,0, 5
2,39, 0,0, 5
2,36, 0,0, 35
2,36, 0,0, 175
2,39, 0,0, 5
2,38, 0,0, 5


; SSj1 Multiple Shots
[Begin Action 10702]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 11, -2
4,33, 0,0, 5
4,34, 0,0, 5
4,43, 0,0, 35
4,43, 0,0, 175
4,34, 0,0, 5
4,33, 0,0, 5


; SSj2 Multiple Shots
[Begin Action 20702]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 8, 3
5,29, 0,0, 5
5,30, 0,0, 5
5,39, 0,0, 35
5,39, 0,0, 175
5,30, 0,0, 5
5,29, 0,0, 5


; SSj3 Multiple Shots
[Begin Action 30702]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 13, 2
7,14, 0,0, 5
7,27, 0,0, 5
7,36, 0,0, 35
7,36, 0,0, 175
7,27, 0,0, 5
7,14, 0,0, 5


; Kai Blast FX
[Begin Action 6002]
6012,1, 0,0, 4,, A
6012,2, 0,0, 4,, A
6012,3, 0,0, 4,, A
6012,4, 0,0, 4,, A
6012,5, 0,0, 4,, A


; Kai  Attack
[Begin Action 801]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 18, 15
Clsn2Default: 1
  Clsn2[0] = -12, -12, 17, 14
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A


; Kai Blast Explode
[Begin Action 6003]
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A
6014,8, 0,0, 2,, A
6014,9, 0,0, 2,, A
6014,10, 0,0, 2,, A
6014,11, 0,0, 2,, A
6014,12, 0,0, 2,, A
6014,13, 0,0, 2,, A
6014,14, 0,0, 2,, A
6014,15, 0,0, 2,, A
6014,16, 0,0, 2,, A
6014,17, 0,0, 2,, A
6014,18, 0,0, 2,, A
6014,19, 0,0, 2,, A


; Explosion
[Begin Action 6004]
Clsn1: 1
  Clsn1[0] = -50, -43, 20, 27
6015,4, 0,0, 1,, A
6015,5, 0,0, 1,, A
6015,6, 0,0, 1,, A
6015,7, 0,0, 1,, A
6015,8, 0,0, 1,, A
6015,9, 0,0, 1,, A
6015,10, 0,0, 1,, A
6015,11, 0,0, 1,, A
6015,12, 0,0, 1,, A
6015,25, 0,0, 1,, A
6015,26, 0,0, 1,, A
6015,27, 0,0, 1,, A
6015,28, 0,0, 1,, A
6015,29, 0,0, 1,, A
6015,30, 0,0, 1,, A
6015,31, 0,0, 1,, A
6015,32, 0,0, 1,, A
6015,33, 0,0, 1,, A
6015,34, 0,0, 1,, A
6015,35, 0,0, 1,, A
6015,36, 0,0, 1,, A


; Kai Ball Blast
[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -9, -18, 13, 19
Clsn2Default: 1
  Clsn2[0] = -8, -19, 14, 20
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A


; Explosion Aura
[Begin Action 6006]
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A


; Explosion
[Begin Action 6007]
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -111, -65, 10, 32
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A
6018,26, 0,0, 1,, A
6018,27, 0,0, 1,, A
6018,28, 0,0, 1,, A
6018,29, 0,0, 1,, A
6018,30, 0,0, 1,, A
6018,31, 0,0, 1,, A
6018,32, 0,0, 1,, A
6018,33, 0,0, 1,, A
6018,34, 0,0, 1,, A
6018,35, 0,0, 1,, A


; Shots Blast
[Begin Action 811]
Clsn1: 1
  Clsn1[0] = -16, -14, 29, 19
Clsn2: 1
  Clsn2[0] = -16, -14, 28, 19
6016,1, 0,0, 1,, A


; SSJ2 For Hyper
[Begin Action 20812]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 1
1,66, 0,0, 6


; SSJ3 For Hyper
[Begin Action 30812]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 3
1,96, 0,0, 6


; Explosion
[Begin Action 6009]
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -95, -61, 16, 36
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A
6018,26, 0,0, 1,, A
6018,27, 0,0, 1,, A
6018,28, 0,0, 1,, A
6018,29, 0,0, 1,, A
6018,30, 0,0, 1,, A
6018,31, 0,0, 1,, A
6018,32, 0,0, 1,, A
6018,33, 0,0, 1,, A
6018,34, 0,0, 1,, A
6018,35, 0,0, 1,, A


; Explosion 1
[Begin Action 6690]
Clsn1Default: 1
  Clsn1[0] = -46, -36, 8, 11
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A
6018,26, 0,0, 1,, A
6018,27, 0,0, 1,, A
6018,28, 0,0, 1,, A
6018,29, 0,0, 1,, A
6018,30, 0,0, 1,, A
6018,31, 0,0, 1,, A
6018,32, 0,0, 1,, A
6018,33, 0,0, 1,, A
6018,34, 0,0, 1,, A
6018,35, 0,0, 1,, A


; Explosion 2
[Begin Action 166901]
Clsn1: 1
  Clsn1[0] = -20, -15, 22, 20
7003,0, 0,0, 5,, A
7003,1, 0,0, 5,, A
7003,2, 0,0, 5,, A
7003,3, 0,0, 5,, A
7003,4, 0,0, 5,, A
7003,5, 0,0, 5,, A
7003,6, 0,0, 5,, A
7003,7, 0,0, 5,, A


; Super FX 1
[Begin Action 6010]
6022,1, 0,0, 1,, A


; Super FX 2
[Begin Action 6011]
6022,2, 0,0, 1,, A


; Super FX 3
[Begin Action 6012]
6022,3, 0,0, 1,, A


; Super FX 4
[Begin Action 6013]
6022,4, 0,0, 1,, A


; Fly Fast Aura
[Begin Action 6014]
6023,1, 0,1, 1,, A
6023,1, 1,0, 1,, A
6023,1, 1,1, 1,, A
6023,1, 0,1, 1,, A


; SSJ2 Energy Wave
[Begin Action 20815]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 13, 4
5,32, 0,5, 5
5,30, 0,0, 5
5,39, 0,0, 55
5,29, -1,1, 5


; SSJ3 Energy Wave
[Begin Action 30815]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 11, 6
7,12, 3,4, 5
7,37, 0,0, 5
7,36, 0,0, 55
7,2, 3,3, 5


; Explosive Wave
[Begin Action 6015]
Clsn1Default: 1
  Clsn1[0] = -21, -21, 310, 25
6029,5, 0,0, 3,, A
6029,6, 0,0, 3,, A
6029,7, 0,0, 3,, A
6029,8, 0,0, 3,, A
6029,9, 0,0, 3,, A
6029,10, 0,0, 3,, A
6029,11, 0,0, 3,, A
6029,12, 0,0, 3,, A
6029,13, 0,0, 3,, A
6029,14, 0,0, 3,, A
6029,15, 0,0, 3,, A
6029,16, 0,0, 3,, A
6029,17, 0,0, 3,, A
6029,18, 0,0, 3,, A


; Explosive Wave End When Get Hit
[Begin Action 6016]
6029,16, 0,0, 3,, A
6029,17, 0,0, 3,, A
6029,18, 0,0, 3,, A


; Kai Ground Fx
[Begin Action 6017]
6026,1, 0,0, 1,, A
6026,2, 0,0, 1,, A
6026,3, 0,0, 1,, A
6026,4, 0,0, 1,, A
6026,5, 0,0, 1,, A
6026,6, 0,0, 1,, A
6026,7, 0,0, 1,, A
6026,8, 0,0, 1,, A
6026,9, 0,0, 1,, A
6026,10, 0,0, 1,, A
6026,11, 0,0, 1,, A
6026,12, 0,0, 1,, A
6026,13, 0,0, 1,, A
6026,14, 0,0, 1,, A
6026,15, 0,0, 1,, A
6026,16, 0,0, 1,, A
6026,17, 0,0, 1,, A
6026,18, 0,0, 1,, A
6026,19, 0,0, 1,, A
6026,20, 0,0, 1,, A
6026,21, 0,0, 1,, A
6026,22, 0,0, 1,, A
6026,23, 0,0, 1,, A
6026,24, 0,0, 1,, A
6026,25, 0,0, 1,, A


; Ground Blast Fx
[Begin Action 6018]
6025,1, 0,0, 3,, A
6025,2, 0,0, 3,, A
6025,3, 0,0, 3,, A
6025,4, 0,0, 3,, A
6025,5, 0,0, 3,, A
6025,6, 0,0, 3,, A
6025,7, 0,0, 3,, A
6025,8, 0,0, 3,, A
6025,9, 0,0, 3,, A
6025,10, 0,0, 3,, A
6025,11, 0,0, 3,, A
6025,12, 0,0, 3,, A
6025,13, 0,0, 3,, A
6025,14, 0,0, 3,, A
6025,15, 0,0, 3,, A
6025,16, 0,0, 3,, A
6025,17, 0,0, 3,, A
6025,18, 0,0, 3,, A
6025,19, 0,0, 3,, A


; Get Hit By Blast Explosion
[Begin Action 6019]
6024,1, 0,0, 1,, A
6024,2, 0,0, 1,, A
6024,3, 0,0, 1,, A
6024,4, 0,0, 1,, A
6024,5, 0,0, 1,, A
6024,6, 0,0, 1,, A
6024,7, 0,0, 1,, A
6024,8, 0,0, 1,, A
6024,9, 0,0, 1,, A
6024,10, 0,0, 1,, A
6024,11, 0,0, 1,, A
6024,12, 0,0, 1,, A
6024,13, 0,0, 1,, A
6024,14, 0,0, 1,, A
6024,15, 0,0, 1,, A
6024,16, 0,0, 1,, A
6024,17, 0,0, 1,, A
6024,18, 0,0, 1,, A
6024,19, 0,0, 1,, A
6024,20, 0,0, 1,, A
6024,21, 0,0, 1,, A
6024,22, 0,0, 1,, A
6024,23, 0,0, 1,, A
6024,24, 0,0, 1,, A
6024,25, 0,0, 1,, A
6024,26, 0,0, 1,, A
6024,27, 0,0, 1,, A
6024,28, 0,0, 1,, A
6024,29, 0,0, 1,, A
6024,30, 0,0, 1,, A
6024,31, 0,0, 1,, A
6024,32, 0,0, 1,, A
6024,33, 0,0, 1,, A
6024,34, 0,0, 1,, A
6024,35, 0,0, 1,, A
6024,36, 0,0, 1,, A


; Aura Fx
[Begin Action 6020]
6027,1, 0,0, 3,, A
6027,2, 0,0, 3,, A
6027,3, 0,0, 3,, A


; Super Burning Attack
[Begin Action 6021]
Clsn1Default: 1
  Clsn1[0] = -16, -60, 760, 71
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A


; Super Explosive Wave Starter
[Begin Action 817]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 10, 3
1,11, 0,0, 3
1,11, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,12, 0,0, 3
1,12, 0,0, 3
1,12, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,13, 0,0, 5
1,12, 0,0, 3
1,11, 0,0, 3


; SSj1 Super Explosive Wave Starter
[Begin Action 10817]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 11, 2
1,37, 0,0, 3
1,37, 0,0, 3
1,37, 0,0, 3
1,38, 0,0, 3
1,38, 0,0, 3
1,38, 0,0, 3
1,38, 0,0, 3
1,38, 0,0, 3
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,39, 0,0, 5
1,38, 0,0, 3
1,37, 0,0, 3


; SSj2 Super Explosive Wave Starter
[Begin Action 20817]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 10, 0
1,63, 0,0, 3
1,63, 0,0, 3
1,63, 0,0, 3
1,64, 0,0, 3
1,64, 0,0, 3
1,64, 0,0, 3
1,64, 0,0, 3
1,64, 0,0, 3
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,65, 0,0, 5
1,64, 0,0, 3
1,63, 0,0, 3


; SSj3 Super Explosive Wave Starter
[Begin Action 30817]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 9, 2
1,85, 0,0, 3
1,85, 0,0, 3
1,85, 0,0, 3
1,89, 0,0, 3
1,89, 0,0, 3
1,89, 0,0, 3
1,89, 0,0, 3
1,89, 0,0, 3
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,90, 0,0, 5
1,89, 0,0, 3
1,85, 0,0, 3


; SSj1 Super Explosive Wave
[Begin Action 60222]
12000,0, 0,0, 4,, A
12000,1, 0,0, 4,, A
12000,2, 0,0, 4,, A
12000,3, 0,0, 4,, A
12000,4, 0,0, 4,, A
12000,5, 0,0, 4,, A
12000,6, 0,0, 4,, A
12000,7, 0,0, 4,, A
12000,8, 0,0, 4,, A


; Super Explosive Wave
[Begin Action 6022]
Clsn1Default: 1
  Clsn1[0] = -87, -150, 89, -2
6030,1, 0,0, 3,, A
6030,2, 0,0, 3,, A
6030,3, 0,0, 3,, A
6030,4, 0,0, 3,, A
6030,5, 0,0, 3,, A
6030,6, 0,0, 3,, A
6030,7, 0,0, 3,, A
6030,8, 0,0, 3,, A
6030,9, 0,0, 3,, A
6030,10, 0,0, 3,, A
6030,11, 0,0, 3,, A
6030,12, 0,0, 3,, A
6030,13, 0,0, 3,, A


; Super Explosive Wave Fx
[Begin Action 6023]
6031,1, 0,0, 1,, A
6031,2, 0,0, 1,, A
6031,3, 0,0, 1,, A
6031,4, 0,0, 1,, A
6031,5, 0,0, 1,, A
6031,6, 0,0, 1,, A
6031,7, 0,0, 1,, A
6031,8, 0,0, 1,, A


; Small energy wave Attack
[Begin Action 6027]
Clsn1Default: 1
  Clsn1[0] = -18, -9, 434, 10
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A


; SparX Cannon FX
[Begin Action 6028]
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A


; Ground Fx 1
[Begin Action 6029]
6036,1, 0,0, 1,, A
6036,2, 0,0, 1,, A
6036,3, 0,0, 1,, A
6036,4, 0,0, 1,, A
6036,5, 0,0, 1,, A
6036,6, 0,0, 1,, A
6036,7, 0,0, 1,, A
6036,8, 0,0, 1,, A
6036,9, 0,0, 1,, A
6036,10, 0,0, 1,, A
6036,11, 0,0, 1,, A
6036,12, 0,0, 1,, A
6036,13, 0,0, 1,, A
6036,14, 0,0, 1,, A
6036,15, 0,0, 1,, A
6036,16, 0,0, 1,, A


; Ground Fx 2
[Begin Action 6030]
6037,1, 0,0, 1,, A
6037,2, 0,0, 1,, A
6037,3, 0,0, 1,, A
6037,4, 0,0, 1,, A
6037,5, 0,0, 1,, A
6037,6, 0,0, 1,, A
6037,7, 0,0, 1,, A
6037,8, 0,0, 1,, A
6037,9, 0,0, 1,, A
6037,10, 0,0, 1,, A
6037,11, 0,0, 1,, A
6037,12, 0,0, 1,, A
6037,13, 0,0, 1,, A
6037,14, 0,0, 1,, A
6037,15, 0,0, 1,, A
6037,16, 0,0, 1,, A
6037,17, 0,0, 1,, A
6037,18, 0,0, 1,, A
6037,19, 0,0, 1,, A
6037,20, 0,0, 1,, A
6037,21, 0,0, 1,, A
6037,22, 0,0, 1,, A
6037,23, 0,0, 1,, A
6037,24, 0,0, 1,, A
6037,25, 0,0, 1,, A
6037,26, 0,0, 1,, A
6037,27, 0,0, 1,, A


; First Senzu Beans
[Begin Action 6033]
8962,3, 0,0, 10


; Second Senzu Beans
[Begin Action 6034]
8962,4, 0,0, 10


; Third Senzu Beans
[Begin Action 6035]
Loopstart
8962,2, 0,0, 10


; Eat Senzu Beans
[Begin Action 6036]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 10, 2
1,14, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 23
1,19, 0,0, 3
1,20, 0,0, 3


; SSJ1 Eat Senzu Beans
[Begin Action 6037]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 11, 2
1,40, 0,0, 3
1,42, 0,0, 3
1,43, 0,0, 23
1,45, 0,0, 3
1,46, 0,0, 3


; SSJ2 Eat Senzu Beans
[Begin Action 6038]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 10, 2
1,66, 0,0, 3
1,68, 0,0, 3
1,69, 0,0, 23
1,71, 0,0, 3
1,72, 0,0, 3


; SSJ3 Eat Senzu Beans
[Begin Action 6039]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 9, 0
1,85, 0,0, 3
1,96, 0,0, 3
1,87, 0,0, 23
1,87, 0,0, 3
1,96, 0,0, 3


; Blank
[Begin Action 441]
-1,-1, 0,0, 1


; Helper Support Caller
[Begin Action 826]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 10, 3
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7


; SSj1 Helper Support Caller
[Begin Action 10826]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 10, 2
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,5, 0,0, 7


; SSj2 Helper Support Caller
[Begin Action 20826]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 11, 5
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7


; SSj3 Helper Support Caller
[Begin Action 30826]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 11, 3
0,10, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,14, 0,0, 7


; Yancha 1
[Begin Action 827]
-1,-1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -46, 11, 5
  Clsn2[1] = -6, -57, 5, -46
Loopstart
6038,2, 0,0, 10
6038,3, 0,0, 10
6038,4, 0,0, 10


; Yancha 2
[Begin Action 828]
6038,8, 0,0, 25
Loopstart
6038,5, 0,0, 10
6038,6, 0,0, 10
6038,7, 0,0, 10
6038,6, 0,0, 10


; Yancha 3
[Begin Action 829]
6038,1, 0,0, 3
6038,1, 1,0, 3


; Yancha 4
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 17, 1
6038,9, 0,0, 25
6038,10, 0,0, 75
Clsn1: 1
  Clsn1[0] = -43, -51, 76, 6
6038,11, 0,0, 55
6038,10, 0,0, 15
Loopstart
6038,9, 0,0, 5


; Yancha 5
[Begin Action 6031]
6039,1, 0,0, 10,, A1


; Yancha 6
[Begin Action 6032]
6039,1, 0,0, 3,, AS250D256
6039,1, 0,0, 3,, AS225D256
6039,1, 0,0, 3,, AS200D256
6039,1, 0,0, 3,, AS175D256
6039,1, 0,0, 3,, AS150D256
6039,1, 0,0, 3,, AS125D256
6039,1, 0,0, 3,, AS100D256


; Goku 1
[Begin Action 831]
-1,-1, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 13, -33, 17, -27
  Clsn2[1] = -7, -59, 6, -45
  Clsn2[2] = -13, -45, 9, 4
  Clsn2[3] = 8, -39, 14, -30
Loopstart
6038,14, 0,0, 10
6038,15, 0,0, 10
6038,14, 0,0, 10


; Goku 2
[Begin Action 832]
6038,19, 0,0, 25
Loopstart
6038,13, 0,0, 10
6038,13, 0,0, 10
6038,13, 0,0, 10


; Goku 3
[Begin Action 833]
6038,12, 0,0, 3
6038,12, 1,0, 3


; Goku 4
[Begin Action 834]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 10, 2
6038,16, 0,0, 5
6038,17, 0,0, 5
6038,18, 0,0, 25
Loopstart
6038,20, 0,0, 5
Loopstart
6038,21, 0,0, 5


; Goku 5
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = 0, -23, 378, 26
6040,1, 0,0, 3,, A
6040,2, 0,0, 3,, A
6040,3, 0,0, 3,, A
6040,4, 0,0, 3,, A
6040,5, 0,0, 3,, A


; Krillin 1
[Begin Action 836]
6038,22, 0,0, 10


; Krillin 2
[Begin Action 837]
Clsn2Default: 1
  Clsn2[0] = -11, -28, 9, 2
6038,22, 0,0, 2
6038,23, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -42, 7, -29
Loopstart
6038,24, 0,0, 10
6038,25, 0,0, 10
6038,26, 0,0, 10


; Krillin 3
[Begin Action 838]
6038,31, 4,-7, 3
6038,31, 1,-2, 3
6038,31, 0,0, 3
6038,31, -2,6, 3
6038,32, 1,-2, 83
Loopstart
6038,23, 0,0, 23


; Krillin 4
[Begin Action 839]
6038,22, 0,0, 3
6038,22, 1,0, 3


; Krillin 5
[Begin Action 840]
Clsn2Default: 2
  Clsn2[0] = -6, -41, 6, -27
  Clsn2[1] = -12, -27, 10, 3
6038,26, 0,0, 3
6038,27, 0,0, 2
6038,28, 0,0, 5
6038,29, 0,0, 5
6038,30, 0,0, 40
6038,33, 0,0, 40
Loopstart
6038,29, 0,0, 5


; Krillin 6
[Begin Action 841]
Clsn1Default: 1
  Clsn1[0] = -51, -13, 12, 21
Clsn2Default: 1
  Clsn2[0] = -51, -13, 11, 21
6041,1, 0,0, 2,, A
6041,2, 0,0, 2,, A
6041,3, 0,0, 2,, A
6041,4, 0,0, 2,, A
6041,5, 0,0, 2,, A


; Vegeta 1
[Begin Action 842]
-1,-1, 0,0, 4
6038,34, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -49, 11, 4
Loopstart
6038,40, 0,0, 4
6038,41, 0,0, 4


; Vegeta 2
[Begin Action 843]
6038,34, 0,0, 2
6038,40, 0,0, 3
Loopstart
6038,35, 0,0, 10
6038,36, 0,0, 10
6038,37, 0,0, 10


; Vegeta 3
[Begin Action 844]
6038,38, 7,-2, 3
Loopstart
6038,40, 0,0, 8


; Vegeta 4
[Begin Action 845]
6038,34, 0,0, 3
6038,34, 1,0, 3


; Vegeta 5
[Begin Action 846]
Clsn2: 2
  Clsn2[0] = -24, -6, -9, 5
  Clsn2[1] = -10, -36, 17, 4
6038,37, 0,0, 3
Clsn2: 7
  Clsn2[0] = 6, -36, 16, -26
  Clsn2[1] = 0, -9, 6, -1
  Clsn2[2] = 3, -21, 12, -8
  Clsn2[3] = -18, 1, -12, 9
  Clsn2[4] = -14, -14, -4, 3
  Clsn2[5] = -10, -31, 4, -12
  Clsn2[6] = -16, -55, 7, -31
6038,40, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -52, -8, -30
  Clsn2[1] = -9, -54, 7, -15
  Clsn2[2] = -17, -13, -4, 8
  Clsn2[3] = 1, -20, 14, -8
  Clsn2[4] = -2, -10, 7, -3
  Clsn2[5] = 6, -38, 16, -26
6038,41, 0,0, 5
Clsn2Default: 5
  Clsn2[0] = -19, -47, -12, -19
  Clsn2[1] = 4, -38, 28, -31
  Clsn2[2] = 1, -16, 13, 9
  Clsn2[3] = -10, -15, -2, 5
  Clsn2[4] = -12, -49, 6, -15
6038,45, 0,0, 55
6038,46, 0,0, 55
Loopstart
6038,47, 0,0, 5


; Vegeta 6
[Begin Action 857]
90,0, 0,0, 1,, A
90,1, 0,0, 1,, A
90,2, 0,0, 1,, A
90,3, 0,0, 1,, A
90,24, 0,0, 1,, A
90,23, 0,0, 1,, A
90,22, 0,0, 1,, A
90,21, 0,0, 1,, A
90,20, 0,0, 1,, A
90,19, 0,0, 1,, A
90,4, 0,0, 1,, A
90,5, 0,0, 1,, A
90,18, 0,0, 1,, A
90,17, 0,0, 1,, A
90,16, 0,0, 1,, A
90,15, 0,0, 1,, A
90,6, 0,0, 1,, A
90,7, 0,0, 1,, A
90,8, 0,0, 1,, A
Loopstart
90,9, 0,0, 1,, A
90,10, 0,0, 1,, A
90,11, 0,0, 1,, A
90,12, 0,0, 1,, A
90,13, 0,0, 1,, A
90,14, 0,0, 1,, A


; Vegeta 7
[Begin Action 858]
Clsn1Default: 1
  Clsn1[0] = -35, -35, 35, 35
Clsn2Default: 1
  Clsn2[0] = -36, -35, 34, 35
90,10, 0,0, 2,, A
90,11, 0,0, 2,, A
90,12, 0,0, 2,, A
90,13, 0,0, 2,, A
90,14, 0,0, 2,, A


; Piccolo 1
[Begin Action 859]
-1,-1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -61, 14, 5
Loopstart
6038,48, 0,0, 10
6038,49, 0,0, 10
6038,50, 0,0, 10


; Piccolo 2
[Begin Action 860]
6038,52, 0,0, 25
Loopstart
6038,53, 0,0, 10
6038,54, 0,0, 10
6038,55, 0,0, 10
6038,54, 0,0, 10


; Piccolo 3
[Begin Action 861]
6038,51, 0,0, 3
6038,51, 1,0, 3


; Piccolo 4
[Begin Action 862]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 6
6038,56, 0,0, 5
6038,57, 0,0, 5
6038,58, 0,0, 35
6038,59, 0,0, 75
6038,57, 0,0, 5
6038,56, 0,0, 5


; Support Players Ishleper exist
[Begin Action 6073]
Clsn2: 1
  Clsn2[0] = -11, -50, 13, 5
-1,-1, 0,0, 5


; Hyper Fx
[Begin Action 6077]
12002,1, 0,0, 1,, A
12002,2, 0,0, 1,, A
12002,3, 0,0, 1,, A
12002,4, 0,0, 1,, A
12002,5, 0,0, 1,, A
12002,6, 0,0, 1,, A
12002,7, 0,0, 1,, A
12002,8, 0,0, 1,, A
12002,9, 0,0, 1,, A
12002,10, 0,0, 1,, A
12002,11, 0,0, 1,, A
12002,12, 0,0, 1,, A
12002,13, 0,0, 1,, A
12002,14, 0,0, 1,, A
12002,15, 0,0, 1,, A
12002,16, 0,0, 1,, A
12002,17, 0,0, 1,, A
12002,18, 0,0, 1,, A
12002,19, 0,0, 1,, A
12002,20, 0,0, 1,, A
12002,21, 0,0, 1,, A


; Special Combo Rush
[Begin Action 907]
-1,-1, 0,0, 0


; Blast  2
[Begin Action 909]
Clsn1Default: 1
  Clsn1[0] = -16, -17, 18, 16
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A


; Blast  Effects
[Begin Action 911]
6005,1, 0,0, 1,, A
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A
7035,8, 0,0, 1,, A
7035,9, 0,0, 1,, A
7035,10, 0,0, 1,, A
7035,11, 0,0, 1,, A
7035,12, 0,0, 1,, A
7035,13, 0,0, 1,, A
7035,14, 0,0, 1,, A
7035,15, 0,0, 1,, A
7035,16, 0,0, 1,, A
7035,17, 0,0, 1,, A
7035,18, 0,0, 1,, A
7035,19, 0,0, 1,, A
7035,20, 0,0, 1,, A
7035,21, 0,0, 1,, A
7035,22, 0,0, 1,, A
7035,23, 0,0, 1,, A
7035,24, 0,0, 1,, A
7035,25, 0,0, 1,, A
7035,26, 0,0, 1,, A
7035,27, 0,0, 1,, A


; Kamehameha Blast FX
[Begin Action 916]
9989,10, 0,0, 1,, A
9989,11, 0,0, 1,, A
9989,12, 0,0, 1,, A
9989,13, 0,0, 1,, A
9989,14, 0,0, 1,, A
9989,15, 0,0, 1,, A
9989,16, 0,0, 1,, A
9989,17, 0,0, 1,, A
9989,18, 0,0, 1,, A
9989,19, 0,0, 1,, A
9989,20, 0,0, 1,, A
9989,21, 0,0, 1,, A
9989,22, 0,0, 1,, A
9989,23, 0,0, 1,, A


; Air Blast Starter
[Begin Action 917]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 10, 2
8,8, 0,0, 55
8,4, 0,0, 3
8,0, 0,0, 3
Loopstart
8,12, 0,0, 5


; SSJ1 Air Blast Starter
[Begin Action 10917]
Clsn2Default: 1
  Clsn2[0] = -18, -37, 12, 6
8,9, 0,0, 55
8,5, 0,0, 3
8,1, 0,0, 3
Loopstart
8,13, 0,0, 5


; SSJ2 Air Blast Starter
[Begin Action 20917]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 13, 5
8,10, 0,0, 55
8,6, 0,0, 3
8,2, 0,0, 3
Loopstart
8,14, 0,0, 5


; SSJ3 Air Blast Starter
[Begin Action 30917]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 10, 4
8,11, -17,0, 55,H
8,7, 0,0, 3
8,3, 0,0, 3
Loopstart
8,15, 0,0, 5


; Air Blast
[Begin Action 918]
Clsn1Default: 1
  Clsn1[0] = -29, -28, 34, 32
12001,1, 0,0, 3,V, A
12001,2, 0,0, 3,V, A


; Air Blast Fx
[Begin Action 919]
Clsn1: 1
  Clsn1[0] = -29, -28, 27, 31
7003,0, 0,0, 3,, A
7003,1, 0,0, 3,, A
7003,2, 0,0, 3,, A
7003,3, 0,0, 3,, A
7003,4, 0,0, 3,, A
7003,5, 0,0, 3,, A
7003,6, 0,0, 3,, A
7003,7, 0,0, 3,, A


; FX 1
[Begin Action 927]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
-1,-1, 0,0, 3


; FX 2
[Begin Action 929]
93,1, 0,0, 3,, A
93,2, 0,0, 3,, A
93,3, 0,0, 3,, A
93,4, 0,0, 3,, A


; FX 3
[Begin Action 930]
93,5, 0,0, 3,, A
93,6, 0,0, 3,, A
93,7, 0,0, 3,, A
93,8, 0,0, 3,, A


; FX 4
[Begin Action 931]
6027,1, 0,0, 1,, A
6027,2, 0,0, 1,, A
6027,3, 0,0, 1,, A


; FX 5
[Begin Action 932]
6026,1, 0,0, 1,, A
6026,2, 0,0, 1,, A
6026,3, 0,0, 1,, A
6026,4, 0,0, 1,, A
6026,5, 0,0, 1,, A
6026,6, 0,0, 1,, A
6026,7, 0,0, 1,, A
6026,8, 0,0, 1,, A
6026,9, 0,0, 1,, A
6026,10, 0,0, 1,, A
6026,11, 0,0, 1,, A
6026,12, 0,0, 1,, A
6026,13, 0,0, 1,, A
6026,14, 0,0, 1,, A
6026,15, 0,0, 1,, A
6026,16, 0,0, 1,, A
6026,17, 0,0, 1,, A
6026,18, 0,0, 1,, A
6026,19, 0,0, 1,, A
6026,20, 0,0, 1,, A
6026,21, 0,0, 1,, A
6026,22, 0,0, 1,, A
6026,23, 0,0, 1,, A
6026,24, 0,0, 1,, A
6026,25, 0,0, 1,, A


; Kai Blast
[Begin Action 936]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 1
2,33, 0,0, 5
2,34, 0,0, 5
2,35, 0,0, 35
2,39, 0,0, 5
2,36, 0,0, 75
2,38, 0,0, 5


; SSJ1 Kai Blast
[Begin Action 10936]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 12, 3
4,39, 0,0, 5
4,40, 0,0, 5
4,41, 0,0, 35
4,34, 0,0, 5
4,43, 0,0, 75
4,33, 0,0, 5


; SSJ2 Kai Blast
[Begin Action 20936]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 13, 4
5,35, 0,0, 5
5,36, 0,0, 5
5,37, 0,0, 35
5,30, 0,0, 5
5,39, 0,0, 75
5,29, 0,0, 5


; SSJ3 Kai Blast
[Begin Action 30936]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 2
7,41, 0,0, 5
7,34, 0,0, 5
7,35, 0,0, 35
7,37, 0,0, 5
7,36, 0,0, 75
7,40, 0,0, 5


; SSJ2 Kamehameha
[Begin Action 20937]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 11, 2
5,35, 0,0, 5
5,40, 0,0, 5
5,41, 0,0, 5
5,42, 0,0, 5
5,42, 0,0, 55
5,43, 0,0, 95
5,41, 0,0, 5
5,35, 0,0, 5


; SSJ3 Kamehameha
[Begin Action 30937]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 9, 0
7,40, 0,0, 5
7,41, 0,0, 5
7,42, 0,0, 5
7,44, 0,0, 5
7,43, 0,0, 55
7,45, 0,0, 95
7,42, 0,0, 5
7,41, 0,0, 5


; Kamehameha
[Begin Action 939]
Clsn1: 1
  Clsn1[0] = 24, 24, 163, 103
8963,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, 24, 211, 103
8963,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 22, 24, 267, 103
8963,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, 24, 309, 103
8963,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, 24, 364, 103
8963,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 18, 24, 408, 103
8963,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, 24, 453, 103
8963,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, 24, 507, 103
8963,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, 24, 578, 103
8963,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 20, 24, 659, 103
Loopstart
8963,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 18, 24, 653, 94
8963,11, 0,0, 1,, A


; SSJ2 Super Kamehameha
[Begin Action 20940]
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
5,35, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
5,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
5,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
5,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
5,42, 0,0, 375
5,43, 0,0, 955
5,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -54, 11, 1
5,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
5,35, 0,0, 5


; SSJ3 Super Kamehameha
[Begin Action 30940]
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
7,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
7,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
7,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
7,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 15, 4
7,44, 0,0, 375
7,45, 0,0, 955
7,42, 0,0, 5
7,41, 0,0, 5
7,40, 0,0, 5


; Super Kamehameha
[Begin Action 940]
Clsn1: 1
  Clsn1[0] = 22, -59, 1003, 51
8963,10, 0,-62, 2,, A
Clsn1: 1
  Clsn1[0] = 22, -59, 1003, 51
8963,11, 0,-62, 2,, A


; Scene For Epicness
[Begin Action 6074]
6032,1, 0,0, 1


; Dust Flaw
[Begin Action 6001]
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A
6010,15, 0,0, 1,, A
6010,16, 0,0, 1,, A
6010,17, 0,0, 1,, A
6010,18, 0,0, 1,, A
6010,19, 0,0, 1,, A
6010,20, 0,0, 1,, A
6010,21, 0,0, 1,, A
6010,22, 0,0, 1,, A
6010,23, 0,0, 1,, A
6010,24, 0,0, 1,, A
6010,25, 0,0, 1,, A
6010,26, 0,0, 1,, A
6010,27, 0,0, 1,, A
6010,28, 0,0, 1,, A
6010,29, 0,0, 1,, A
6010,30, 0,0, 1,, A


; Super Fx
[Begin Action 1970]
317,1, 0,0, 1,, A
317,2, 0,0, 1,, A
317,3, 0,0, 1,, A
317,4, 0,0, 1,, A
317,5, 0,0, 1,, A
317,6, 0,0, 1,, A
317,7, 0,0, 1,, A
317,8, 0,0, 1,, A
317,9, 0,0, 1,, A
317,10, 0,0, 1,, A
317,11, 0,0, 1,, A
317,12, 0,0, 1,, A
317,13, 0,0, 1,, A
317,14, 0,0, 1,, A
317,15, 0,0, 1,, A
317,16, 0,0, 1,, A
317,17, 0,0, 1,, A
317,18, 0,0, 1,, A
317,19, 0,0, 1,, A
317,20, 0,0, 1,, A
317,21, 0,0, 1,, A
317,22, 0,0, 1,, A


; Ground Dust Fx
[Begin Action 1971]
316,1, 0,0, 2,, A
316,2, 0,0, 2,, A
316,3, 0,0, 2,, A
316,4, 0,0, 2,, A
316,5, 0,0, 2,, A
316,6, 0,0, 2,, A
316,7, 0,0, 2,, A
316,8, 0,0, 2,, A
316,9, 0,0, 2,, A
316,10, 0,0, 2,, A
316,11, 0,0, 2,, A
316,12, 0,0, 2,, A
316,13, 0,0, 2,, A
316,14, 0,0, 2,, A
316,15, 0,0, 2,, A
316,16, 0,0, 2,, A


; Fx
[Begin Action 6075]
309,1, 0,0, 1,, A
309,2, 0,0, 1,, A
309,3, 0,0, 1,, A
309,4, 0,0, 1,, A
309,5, 0,0, 1,, A
309,6, 0,0, 1,, A
309,7, 0,0, 1,, A
309,8, 0,0, 1,, A
309,9, 0,0, 1,, A
309,10, 0,0, 1,, A
309,11, 0,0, 1,, A
309,12, 0,0, 1,, A
309,13, 0,0, 1,, A
309,14, 0,0, 1,, A
309,15, 0,0, 1,, A
309,16, 0,0, 1,, A
309,17, 0,0, 1,, A
309,18, 0,0, 1,, A
309,19, 0,0, 1,, A
309,20, 0,0, 1,, A
309,21, 0,0, 1,, A
309,22, 0,0, 1,, A
309,23, 0,0, 1,, A
309,24, 0,0, 1,, A
309,25, 0,0, 1,, A


; Blood Mage Fx
[Begin Action 6076]
323,1, 0,0, 2,, A1
323,2, 0,0, 2,, A1
323,3, 0,0, 2,, A1
323,4, 0,0, 2,, A1
323,5, 0,0, 2,, A1
323,6, 0,0, 2,, A1
323,7, 0,0, 2,, A1
323,8, 0,0, 2,, A1
323,9, 0,0, 2,, A1
323,10, 0,0, 2,, A1
323,11, 0,0, 2,, A1


; Mist
[Begin Action 6575]
320,1, 0,0, 1,, A
320,2, 0,0, 1,, A
320,3, 0,0, 1,, A
Loopstart
320,4, 0,0, 1,, A
320,5, 0,0, 1,, A
320,6, 0,0, 1,, A
320,7, 0,0, 1,, A
320,8, 0,0, 1,, A
320,9, 0,0, 1,, A
320,10, 0,0, 1,, A
320,11, 0,0, 1,, A
320,12, 0,0, 1,, A
320,13, 0,0, 1,, A


; A command
[Begin Action 6578]
326,3, 0,0, 1
326,4, 0,0, 1,, A
326,4, 0,0, 1
326,3, 0,0, 1,, A


; B command
[Begin Action 6579]
326,1, 0,0, 1
326,2, 0,0, 1,, A
326,1, 0,0, 1
326,2, 0,0, 1,, A


; Dah  FX
[Begin Action 6100]
328,1, 0,0, 2,, A
328,2, 0,0, 2,, A
328,3, 0,0, 2,, A
328,4, 0,0, 2,, A
328,5, 0,0, 2,, A
328,6, 0,0, 2,, A


; Fx 1
[Begin Action 7888]
324,1, 0,0, 1,, A
324,2, 0,0, 1,, A
324,3, 0,0, 1,, A
324,4, 0,0, 1,, A
324,5, 0,0, 1,, A
324,6, 0,0, 1,, A
324,7, 0,0, 1,, A
324,8, 0,0, 1,, A
324,9, 0,0, 1,, A
324,10, 0,0, 1,, A
324,11, 0,0, 1,, A


; Earth Crack
[Begin Action 6008]
6020,17, 0,0, 17,, A
6020,18, 0,0, 7,, A
6020,19, 0,0, 7,, A
6020,20, 0,0, 7,, A
6020,1, 0,0, 7,, A
6020,2, 0,0, 7,, A
6020,3, 0,0, 7,, A
6020,4, 0,0, 7,, A
6020,5, 0,0, 7,, A
6020,6, 0,0, 7,, A
6020,7, 0,0, 7,, A
6020,8, 0,0, 7,, A
6020,9, 0,0, 7,, A
6020,10, 0,0, 7,, A
6020,11, 0,0, 7,, A
6020,12, 0,0, 7,, A
6020,13, 0,0, 7,, A
6020,14, 0,0, 7,, A
6020,15, 0,0, 7,, A
6020,16, 0,0, 7,, A


; Perfect Win Sign 1
[Begin Action 6271]
6628,1, 0,0, 1,, S


; Perfect Win Sign 2
[Begin Action 6272]
6628,2, 0,0, 1,, A


; Perfect Win Sign 3
[Begin Action 6273]
6628,3, 0,0, 1,, S


; Background Super
[Begin Action 2777]
6629,1, 0,0, 1,, AS56D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, A1
6629,1, 0,0, 14
6629,1, 0,0, 1,, A1
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Blank for Images
[Begin Action 700107]
-1,-1, 0,0, 3


; Movelist Image 1
[Begin Action 200000]
8001,4, 0,0, 1


; Movelist Image 2
[Begin Action 200001]
8001,4, 0,0, 3
8001,4, 0,0, 3,, A1
8001,4, 0,0, 3,, A


; Biography Image 1
[Begin Action 200002]
8001,6, 0,0, 1


; Biography Image 2
[Begin Action 200003]
8001,6, 0,0, 3
8001,6, 0,0, 3,, A1
8001,6, 0,0, 3,, A


; Abilities Image 1
[Begin Action 200004]
8001,1, 0,0, 1


; Abilities Image 2
[Begin Action 200005]
8001,1, 0,0, 3
8001,1, 0,0, 3,, A1
8001,1, 0,0, 3,, A


; Appearance Image 1
[Begin Action 200006]
8003,3, 0,0, 1


; Appearance Image 2
[Begin Action 200007]
8003,3, 0,0, 3
8003,3, 0,0, 3,, A1
8003,3, 0,0, 3,, A


; Personality Image 1
[Begin Action 200008]
8001,2, 0,0, 1


; Personality Image 2
[Begin Action 200009]
8001,2, 0,0, 3
8001,2, 0,0, 3,, A1
8001,2, 0,0, 3,, A


; Saiyans Image 1
[Begin Action 200010]
8001,3, 0,0, 1


; Saiyans Image 2
[Begin Action 200011]
8001,3, 0,0, 3
8001,3, 0,0, 3,, A1
8001,3, 0,0, 3,, A


; Arrow Direction
[Begin Action 200099]
334,1, 0,0, 1,, A1
334,2, 0,0, 1,, A1
334,3, 0,0, 1,, A1
334,4, 0,0, 1,, A1
334,5, 0,0, 1,, A1
334,1, 0,0, 1,, A1
334,2, 0,0, 1,, A1
334,3, 0,0, 1,, A1
334,4, 0,0, 1,, A1
334,5, 0,0, 1,, A1


; N-Basic Movelist
[Begin Action 200199]
8002,1, 0,0, 3
8002,7, 0,0, 3


; N-Abilities Movelist
[Begin Action 200299]
8002,2, 0,11, 3
8002,8, 0,11, 3


; N-Abilities Movelist SSJ1
[Begin Action 214299]
8004,1, 0,0, 3
8004,2, 0,0, 3


; N-Abilities Movelist SSJ2
[Begin Action 224299]
8004,3, 0,-7, 3
8004,4, 0,-7, 3


; N-Abilities Movelist SSJ3
[Begin Action 234299]
8004,5, 0,-7, 3
8004,6, 0,-7, 3


; N-Biography
[Begin Action 200399]
8002,3, 0,0, 4
8002,9, 0,0, 4


; N-Appearance
[Begin Action 200499]
8002,4, 0,0, 4
8002,10, 0,0, 4


; N-Personality
[Begin Action 200599]
8002,5, -7,-21, 4
8002,11, -7,-21, 4


; N-Saiyans
[Begin Action 200699]
8002,6, 0,0, 4
8002,12, 0,0, 4


; MoveList State Anim
[Begin Action 210799]
1,11, 0,0, 10


; SSJ1 MoveList State Anim
[Begin Action 211799]
1,37, 0,0, 10


; SSJ2 MoveList State Anim
[Begin Action 212799]
1,63, 0,0, 0


; SSJ3 MoveList State Anim
[Begin Action 213799]
1,96, 0,0, 10


; N-Flying Movelist
[Begin Action 200014]
8005,1, 0,0, 3
8005,2, 0,0, 3


; N-Flying Movelist SSJ1
[Begin Action 210014]
8002,13, 2,0, 3
8002,14, 2,0, 3


; N-Flying Movelist SSJ2
[Begin Action 220014]
8005,3, 2,0, 3
8005,4, 2,0, 3


; N-Flying Movelist SSJ3
[Begin Action 230014]
8005,77, 2,0, 3
8005,78, 2,0, 3


; Flying Movelist
[Begin Action 200012]
8003,1, 0,0, 170
8003,2, 0,0, 170
8001,5, 0,0, 170
8003,4, 0,0, 170
8003,5, 0,0, 170


; Flying Pictures Gone
[Begin Action 200013]
8003,1, 0,0, 2
8003,2, 0,0, 2,, A1
8001,5, 0,0, 2,, A1
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A


; Select Normal Mode
[Begin Action 346751]
6019,1, 0,0, 2


; Select SSJ1 Mode
[Begin Action 346752]
6019,2, 0,0, 2


; Select SSJ2 Mode
[Begin Action 346755]
6019,3, 0,0, 2


; Select Normal Mode
[Begin Action 346753]
6019,1, -171,0, 2


; Select SSJ1 Mode
[Begin Action 346754]
6019,2, -171,0, 2


; Select SSJ2 Mode
[Begin Action 346756]
6019,3, -171,0, 2


