; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 19, -20
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 14, -25
0,0, 0,0, 1,H
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 13, -7
40,0, 0,0, 10,H
40,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -81, 11, -11
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -60, 21, -13
40,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -61, 17, -7
40,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -57, 16, -9
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -82, 17, -12
0,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -88, 13, -15
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -91, 16, -13
20,0, 0,0, 10,H
20,1, 0,0, 10,H
20,2, 0,0, 10,H
20,3, 0,0, 10,H
20,4, 0,0, 10,H
20,5, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -52, 12, -11
40,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -82, 20, -12
40,1, 0,0, 10
Loopstart
40,2, 0,0, 10
40,3, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -82, 13, -12
40,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -30
  Clsn2[1] = -8, -75, 22, 0
40,2, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -30
  Clsn2[1] = -8, -75, 22, 0
40,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
40,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 17, -10
100,0, 0,0, 10
Loopstart
100,1, 0,0, 10
100,2, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -88, 8, -13
100,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -8, -28, 22, -13
  Clsn2[1] = -38, -58, 7, -28
  Clsn2[2] = -38, -73, -8, -58
Loopstart
100,1, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -9, -28, 21, -13
  Clsn2[1] = -39, -58, 6, -28
  Clsn2[2] = -39, -73, -9, -58
100,2, 0,0, 10,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -71, -6, -41
  Clsn2[1] = -6, -86, 9, -11
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -23, -73, -8, -43
  Clsn2[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -89, -5, -59
  Clsn2[1] = -5, -104, 10, -14
Loopstart
180,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -92, -7, -62
  Clsn2[1] = -7, -107, 8, -2
180,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -22, -7, -7
  Clsn2[1] = -22, -82, -7, -52
  Clsn2[2] = -7, -112, 8, -7
180,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -89, -7, -59
  Clsn2[1] = -7, -104, 8, -14
180,3, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -27, -44, -12, -29
  Clsn2[1] = -12, -59, 18, -14
  Clsn2[2] = -12, -74, 3, -59
190,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -17, -38, -2, -8
  Clsn2[1] = -2, -53, 13, -8
190,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -23, -73, -8, -43
  Clsn2[1] = -8, -88, 22, -13
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -15, 7, 0
  Clsn2[1] = -23, -75, -8, -30
  Clsn2[2] = -8, -90, 22, -15
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -75, -10, -45
  Clsn2[1] = -10, -90, 20, 0
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -74, -10, -44
  Clsn2[1] = -10, -89, 20, -14
0,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -71, -9, -41
  Clsn2[1] = -9, -86, 21, -11
0,4, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -89, -5, -59
  Clsn2[1] = -5, -104, 10, -14
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
Loopstart
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
0,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -72, 55, -49
  Clsn1[1] = -28, -57, 17, -12
  Clsn1[2] = 2, -87, 17, -72
200,0, 0,0, 4
200,1, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -67, 48, -50
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -67, 45, -50
210,2, 0,0, 4
210,3, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn1: 8
  Clsn1[0] = -10, -27, 20, -12
  Clsn1[1] = -10, -42, 5, -27
  Clsn1[2] = -25, -72, 20, -42
  Clsn1[3] = -10, -87, 5, -72
  Clsn1[4] = -10, -87, 5, -72
  Clsn1[5] = -25, -72, 20, -42
  Clsn1[6] = -10, -42, 5, -27
  Clsn1[7] = -10, -27, 20, -12
210,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -31, -73, -1, -13
  Clsn1[1] = -1, -88, 14, -58
  Clsn1[2] = -31, -73, -1, -13
  Clsn1[3] = -1, -88, 51, -58
210,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -25, -73, -10, -13
  Clsn1[1] = -10, -88, 5, -43
  Clsn1[2] = -25, -73, -10, -13
  Clsn1[3] = -10, -88, 45, -43
210,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -22, -28, -7, -13
  Clsn1[1] = -7, -88, 8, -13
  Clsn1[2] = -7, -88, 8, -13
  Clsn1[3] = -22, -28, -7, -13
210,3, 0,0, 4
Clsn1: 8
  Clsn1[0] = -15, -42, 15, -12
  Clsn1[1] = -30, -57, 30, -42
  Clsn1[2] = -30, -72, -15, -57
  Clsn1[3] = -15, -87, 15, -57
  Clsn1[4] = -15, -87, 15, -57
  Clsn1[5] = -30, -72, -15, -57
  Clsn1[6] = -30, -57, 30, -42
  Clsn1[7] = -15, -42, 15, -12
200,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = -28, -57, 17, -12
  Clsn1[1] = -28, -72, 32, -57
  Clsn1[2] = 2, -87, 17, -72
  Clsn1[3] = -28, -57, 17, -12
  Clsn1[4] = 2, -87, 17, -72
  Clsn1[5] = -28, -72, 64, -57
200,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -31, -73, -1, -13
  Clsn1[1] = -1, -88, 14, -58
  Clsn1[2] = -31, -73, -1, -13
  Clsn1[3] = -1, -88, 53, -58
210,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -25, -73, -10, -13
  Clsn1[1] = -10, -88, 5, -43
  Clsn1[2] = -25, -73, -10, -13
  Clsn1[3] = -10, -88, 51, -43
210,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -22, -28, -7, -13
  Clsn1[1] = -7, -88, 8, -13
  Clsn1[2] = -7, -88, 8, -13
  Clsn1[3] = -22, -28, -7, -13
210,3, 0,0, 4
Clsn1: 8
  Clsn1[0] = -15, -42, 15, -12
  Clsn1[1] = -30, -57, 30, -42
  Clsn1[2] = -30, -72, -15, -57
  Clsn1[3] = -15, -87, 15, -57
  Clsn1[4] = -15, -87, 15, -57
  Clsn1[5] = -30, -72, -15, -57
  Clsn1[6] = -30, -57, 30, -42
  Clsn1[7] = -15, -42, 15, -12
200,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = -28, -57, 17, -12
  Clsn1[1] = -28, -72, 32, -57
  Clsn1[2] = 2, -87, 17, -72
  Clsn1[3] = 2, -87, 17, -72
  Clsn1[4] = -28, -57, 17, -12
  Clsn1[5] = -28, -72, 55, -57
200,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -14, -103, 31, -40
  Clsn1[1] = -14, -40, 1, -10
  Clsn1[2] = -29, -25, -14, -10
220,12, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -59, 33, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -4, -77, 25, -41
230,0, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn1: 4
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
  Clsn1[2] = -8, -88, 22, -13
  Clsn1[3] = -23, -73, -8, -43
0,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = -11, -59, 19, -29
  Clsn1[1] = -26, -104, 4, -59
  Clsn1[2] = -26, -104, 4, -59
  Clsn1[3] = -11, -59, 19, -29
230,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = -14, -105, 28, -40
  Clsn1[1] = -14, -40, 1, -10
  Clsn1[2] = -29, -25, -14, -10
220,12, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -14, -100, 28, -40
  Clsn1[1] = -29, -25, -14, -10
  Clsn1[2] = -14, -40, 1, -10
220,12, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
1802,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -113, 62, -8
1802,1, 0,0, 6
1802,2, 0,0, 6
1802,3, 0,0, 6
1802,4, 0,0, 6
1802,5, 0,0, 6

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 26, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 26, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 26, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -10, -88, 59, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -28, -72, 55, -57
  Clsn1[1] = -28, -57, 17, -12
  Clsn1[2] = 2, -87, 17, -72
200,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -14, -100, 32, -40
  Clsn1[1] = -29, -25, -14, -10
  Clsn1[2] = -14, -40, 1, -10
220,12, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 29, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 29, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn1: 2
  Clsn1[0] = -23, -73, -8, -43
  Clsn1[1] = -8, -88, 22, -13
0,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -11, -66, 29, -29
  Clsn1[1] = -26, -104, 4, -59
230,0, 0,0, 10


;Teletransportarse
[Begin Action 730]
730,0, 0,0, 4
730,1, 0,0, 4
730,3, 0,0, 4
730,3, 0,0, 4
0,0, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 4
  Clsn1[0] = -15, -42, 15, -12
  Clsn1[1] = -30, -57, 30, -42
  Clsn1[2] = -30, -72, -15, -57
  Clsn1[3] = -15, -87, 15, -57
200,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -22, -28, -7, -13
  Clsn1[1] = -7, -88, 8, -13
210,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = -10, -88, 46, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = -14, -104, 33, -40
  Clsn1[1] = -29, -25, -14, -10
  Clsn1[2] = -14, -40, 1, -10
220,12, 0,0, 7


; Throw
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = -5, -114, 65, -44
220,12, 0,0, 10
Clsn1: 3
  Clsn1[0] = -14, -111, 43, -42
  Clsn1[1] = -14, -40, 1, -10
  Clsn1[2] = -29, -25, -14, -10
220,12, 0,0, 10
Clsn1: 3
  Clsn1[0] = -53, -111, 1, -40
  Clsn1[1] = -29, -25, -14, -10
  Clsn1[2] = -14, -40, 1, -10
220,12, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -9, -97, 26, -7
2000,0, 0,0, 10,H
Clsn1: 2
  Clsn1[0] = -30, -85, 0, -10
  Clsn1[1] = -20, -66, -5, -6
1600,0, 0,0, 10,H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 10,H
5000,10, 0,0, 10,H
5000,11, 0,0, 10,H
5000,20, 0,0, 10,H
5000,21, 0,0, 10,H


;bulma
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -24, -24, 6, -9
  Clsn2[1] = -24, -54, 21, -24
  Clsn2[2] = -24, -69, -9, -54
  Clsn2[3] = -9, -84, 6, -54
1000,0, 0,0, 10,H
1000,1, 0,0, 10,H
1000,2, 0,0, 10,H


;0
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -23, -28, 7, -13
  Clsn2[1] = -8, -43, 22, -28
  Clsn2[2] = -8, -58, 7, -43
  Clsn2[3] = 7, -73, 37, -43
100,1, 0,0, 7


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -23, -60, -8, -30
  Clsn2[1] = -8, -75, 22, 0
40,2, 0,0, 7


;
[Begin Action 1503]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;
[Begin Action 1504]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;
[Begin Action 1512]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;
[Begin Action 1513]
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 7


;0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -20, -66, -5, -6
  Clsn2[1] = -5, -81, 10, -6
1600,0, 0,0, 10,, A1
Clsn2: 4
  Clsn2[0] = -14, -26, 1, -11
  Clsn2[1] = -14, -56, 16, -26
  Clsn2[2] = -29, -71, 31, -56
  Clsn2[3] = -14, -101, 16, -71
1600,1, 0,0, 10,, A1
Clsn2: 4
  Clsn2[0] = -14, -22, 1, -7
  Clsn2[1] = -14, -52, 16, -22
  Clsn2[2] = -29, -67, 31, -52
  Clsn2[3] = -14, -97, 16, -67
Loopstart
1600,2, 0,0, 10,, A1
Clsn2: 4
  Clsn2[0] = -14, -26, 1, -11
  Clsn2[1] = -14, -56, 16, -26
  Clsn2[2] = -29, -71, 31, -56
  Clsn2[3] = -14, -101, 16, -71
1600,3, 0,0, 10,, A1


;0
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -35, -86, 25, -11
1601,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -85, 25, -10
1601,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -85, 10, -10
1601,2, 0,0, 7


;0
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -5, -25, 10, -10
  Clsn2[1] = -20, -70, -5, -55
  Clsn2[2] = -5, -85, 10, -40
1601,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 22, -72, 37, -57
  Clsn2[1] = -23, -72, -8, -42
  Clsn2[2] = -8, -87, 7, -57
1601,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 22, -72, 37, -57
  Clsn2[1] = -23, -72, -8, -42
  Clsn2[2] = -8, -87, 7, -57
1601,4, 0,0, 7


;0
[Begin Action 1603]
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
210,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -26, -42, -11, -27
  Clsn2[1] = -26, -57, 4, -42
  Clsn2[2] = -26, -72, 19, -57
  Clsn2[3] = -26, -87, -11, -72
  Clsn2[4] = -11, -102, 4, -72
Loopstart
1500,4, 0,0, 150
Clsn2: 5
  Clsn2[0] = -26, -42, -11, -27
  Clsn2[1] = -26, -57, 4, -42
  Clsn2[2] = -26, -72, 19, -57
  Clsn2[3] = -26, -87, -11, -72
  Clsn2[4] = -11, -102, 4, -72
1500,5, 0,0, 150


;0
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = 4, -27, 19, -12
  Clsn2[1] = -11, -57, 4, -27
  Clsn2[2] = -26, -72, -11, -57
  Clsn2[3] = -11, -87, 19, -57
1500,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -24, -34, -9, -19
  Clsn2[1] = -9, -79, 6, -34
  Clsn2[2] = -24, -109, 21, -79
1500,1, 0,0, 200
Clsn2: 3
  Clsn2[0] = -24, -34, -9, -19
  Clsn2[1] = -9, -79, 6, -34
  Clsn2[2] = -24, -109, 21, -79
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -87, 4, -72
  Clsn2[1] = 4, -102, 19, -27
1500,3, 0,0, 20
Clsn2: 5
  Clsn2[0] = -26, -42, -11, -27
  Clsn2[1] = -26, -57, 4, -42
  Clsn2[2] = -26, -72, 19, -57
  Clsn2[3] = -26, -87, -11, -72
  Clsn2[4] = -11, -102, 4, -72
Loopstart
1500,4, 0,0, 80
Clsn2: 5
  Clsn2[0] = -26, -42, -11, -27
  Clsn2[1] = -26, -57, 4, -42
  Clsn2[2] = -26, -72, 19, -57
  Clsn2[3] = -26, -87, -11, -72
  Clsn2[4] = -11, -102, 4, -72
1500,5, 0,0, 1


;0
[Begin Action 1701]
Clsn1: 1
  Clsn1[0] = -22, -22, 8, 8
8003,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
8003,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -31, -16, -16, 29
  Clsn1[1] = -16, -31, 29, 29
8003,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 24
  Clsn1[1] = -21, -36, 24, 24
8003,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -42, -27, -27, 33
  Clsn1[1] = -27, -42, 33, 33
8003,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -48, -33, 42, 42
  Clsn1[1] = -33, -48, 27, -33
8003,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -39, 36, 36, 51
  Clsn1[1] = -54, -39, 51, 36
  Clsn1[2] = -39, -54, 36, -39
8003,6, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -31, 44, 29, 59
  Clsn1[1] = -46, 29, 44, 44
  Clsn1[2] = -61, -31, 59, 29
  Clsn1[3] = -46, -46, 44, -31
  Clsn1[4] = -31, -61, 29, -46
8003,7, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -66, -36, -51, 39
  Clsn1[1] = -51, -51, 54, 54
  Clsn1[2] = -36, -66, 39, -51
8003,8, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -41, 49, 49, 64
  Clsn1[1] = -71, -41, 64, 49
  Clsn1[2] = -56, -56, 49, -41
  Clsn1[3] = -41, -71, 34, -56
8003,9, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -49, 72, 41, 87
  Clsn1[1] = -79, 42, 71, 72
  Clsn1[2] = -94, -48, 86, 42
  Clsn1[3] = -79, -63, 71, -48
  Clsn1[4] = -64, -78, 56, -63
  Clsn1[5] = -49, -93, 41, -78
Loopstart
8003,10, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -41, 65, 49, 80
  Clsn1[1] = -71, 50, 64, 65
  Clsn1[2] = -86, -40, -71, 35
  Clsn1[3] = -71, -55, 79, 50
  Clsn1[4] = -56, -70, 64, -55
  Clsn1[5] = -41, -85, 34, -70
8003,11, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -49, 57, 41, 72
  Clsn1[1] = -64, 42, 56, 57
  Clsn1[2] = -79, -33, -64, 42
  Clsn1[3] = -64, -48, 71, 42
  Clsn1[4] = -64, -63, 56, -48
  Clsn1[5] = -34, -78, 41, -63
8003,12, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -43, 48, 47, 63
  Clsn1[1] = -73, -42, -58, 33
  Clsn1[2] = -58, -57, 62, 48
  Clsn1[3] = -43, -72, 32, -57
8003,13, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8003,14, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -42, 51, 48, 66
  Clsn1[1] = -72, -24, -57, 36
  Clsn1[2] = -57, -39, 63, 51
  Clsn1[3] = -57, -54, 48, -39
  Clsn1[4] = -42, -69, 33, -54
8003,15, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 48, 38, 63
  Clsn1[1] = -52, 33, 53, 48
  Clsn1[2] = -67, -42, 68, 33
  Clsn1[3] = -52, -57, 53, -42
  Clsn1[4] = -37, -72, 23, -57
8003,16, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 48, 38, 63
  Clsn1[1] = -52, 33, 53, 48
  Clsn1[2] = -67, -42, 68, 33
  Clsn1[3] = -52, -57, 53, -42
  Clsn1[4] = -22, -72, 23, -57
8003,17, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -41, 50, 49, 65
  Clsn1[1] = -71, -40, 64, 50
  Clsn1[2] = -56, -55, 49, -40
  Clsn1[3] = -26, -70, 34, -55
8003,18, 0,0, 1,, A


;0
[Begin Action 1702]
Clsn1: 1
  Clsn1[0] = -43, -124, 617, 86
8001,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -124, 617, 86
8001,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -124, 617, 86
8001,0, 0,0, 1,, A


;0
[Begin Action 1703]
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
8002,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
8002,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
8002,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
8002,0, 0,0, 10,, A


;carga ki
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -17, -78, 13, -3
2000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -36, 18, -6
  Clsn2[1] = 3, -81, 18, -51
  Clsn2[2] = -27, -81, -12, -51
  Clsn2[3] = -12, -96, 3, -6
2000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -69, -12, -54
  Clsn2[1] = 3, -84, 18, -9
  Clsn2[2] = -12, -99, 3, -9
Loopstart
2000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -68, -12, -53
  Clsn2[1] = 3, -83, 18, -8
  Clsn2[2] = -12, -98, 3, -8
2000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -68, -12, -53
  Clsn2[1] = 3, -83, 18, -8
  Clsn2[2] = -12, -98, 3, -8
2000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -35, 18, -5
  Clsn2[1] = -12, -50, 3, -5
  Clsn2[2] = -27, -80, -12, -50
  Clsn2[3] = -12, -95, 18, -50
2000,5, 0,0, 4


;ki
[Begin Action 2001]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
Loopstart
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 10,, A


;combos 1
[Begin Action 2002]
Clsn1: 3
  Clsn1[0] = -28, -72, 63, -47
  Clsn1[1] = 2, -87, 17, -72
  Clsn1[2] = -28, -57, 17, -12
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 60, -50
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -88, 49, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -72, 71, -44
  Clsn1[1] = 2, -87, 17, -72
  Clsn1[2] = -28, -57, 17, -12
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 61, -44
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -88, 55, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -72, 61, -48
  Clsn1[1] = 2, -87, 17, -72
  Clsn1[2] = -28, -57, 17, -12
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 68, -40
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -88, 52, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4


;combo 2
[Begin Action 2003]
Clsn1: 3
  Clsn1[0] = -28, -82, 63, -47
  Clsn1[1] = -28, -57, 17, -12
  Clsn1[2] = 2, -87, 17, -72
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 60, -50
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -88, 49, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -72, 71, -44
  Clsn1[1] = 2, -87, 17, -72
  Clsn1[2] = -28, -57, 17, -12
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 61, -44
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -88, 55, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -28, -72, 61, -48
  Clsn1[1] = 2, -87, 17, -72
  Clsn1[2] = -28, -57, 17, -12
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -88, 68, -40
  Clsn1[1] = -25, -73, 5, -13
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -88, 52, -43
  Clsn1[1] = -25, -73, -10, -13
210,2, 0,0, 4
100,0, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,11, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5000,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,20, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,20, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -88, 8, -13
100,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 4, -20, 19, -5
  Clsn2[1] = -11, -50, 4, -35
  Clsn2[2] = -26, -80, -11, -65
  Clsn2[3] = -11, -95, 19, -50
40,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = 4, -20, 19, -5
  Clsn2[1] = -11, -50, 4, -35
  Clsn2[2] = -26, -80, -11, -65
  Clsn2[3] = -11, -95, 19, -50
40,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = 4, -20, 19, -5
  Clsn2[1] = -11, -50, 4, -35
  Clsn2[2] = -26, -80, -11, -65
  Clsn2[3] = -11, -95, 19, -50
40,3, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -42, -22, 18, -7
  Clsn2[1] = -42, -37, -12, -22
  Clsn2[2] = -12, -52, 33, -22
5030,40, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -16, -82, -1, -52
  Clsn2[2] = -1, -97, 14, -22
5060,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -16, -82, -1, -52
  Clsn2[2] = -1, -97, 14, -22
5060,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5040,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5040,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -52, -1, -7
  Clsn2[1] = -1, -67, 14, -7
  Clsn2[2] = -16, -97, 14, -82
5060,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -16, -52, -1, -7
  Clsn2[1] = -1, -67, 14, -7
  Clsn2[2] = -16, -97, 14, -82
5060,10, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -16, -82, -1, -52
  Clsn2[2] = -1, -97, 14, -22
5060,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5040,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5040,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -52, -1, -7
  Clsn2[1] = -1, -67, 14, -7
  Clsn2[2] = -16, -97, 14, -82
5060,10, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5040,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5040,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5040,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -42, -22, 18, -7
  Clsn2[1] = -42, -37, -12, -22
  Clsn2[2] = -12, -52, 33, -22
5030,40, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -45, -30, 45, -15
  Clsn2[2] = -15, -45, 30, -30
5030,50, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -45, -30, 45, -15
  Clsn2[2] = -15, -45, 30, -30
5030,30, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -45, -30, 45, -15
  Clsn2[2] = -15, -45, 30, -30
5030,30, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -38
  Clsn2[1] = -9, -68, 21, -8
5020,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -45, -30, 45, -15
  Clsn2[2] = -15, -45, 30, -30
5030,30, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
5030,20, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -15, -15, 0, 0
  Clsn2[1] = -45, -30, 45, -15
  Clsn2[2] = -15, -45, 30, -30
5030,30, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -64, 19, -4
  Clsn2[1] = -26, -94, -11, -64
5030,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -34, -5, -4
  Clsn2[1] = -20, -79, -5, -49
  Clsn2[2] = -5, -94, 10, -34
40,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = -27, -52, -12, -37
  Clsn2[2] = -12, -67, 3, -37
  Clsn2[3] = 3, -82, 18, -52
5000,0, 0,0, 10


;0
[Begin Action 7000]
7000,0, 0,0, 10
Clsn2: 10
  Clsn2[0] = 29, 64, 59, 79
  Clsn2[1] = -46, 64, -31, 79
  Clsn2[2] = -46, 19, 44, 64
  Clsn2[3] = -61, -11, 59, 19
  Clsn2[4] = -76, -26, -61, -11
  Clsn2[5] = -61, -56, 44, -11
  Clsn2[6] = -61, -71, -31, -56
  Clsn2[7] = -31, -86, 59, -56
  Clsn2[8] = 29, -101, 44, -86
  Clsn2[9] = -16, -101, 14, -86
7000,1, 0,0, 10
Clsn2: 9
  Clsn2[0] = -39, 56, 6, 71
  Clsn2[1] = -39, 41, 36, 56
  Clsn2[2] = -54, 26, 51, 41
  Clsn2[3] = -39, 11, 66, 26
  Clsn2[4] = -69, -34, -54, 11
  Clsn2[5] = -54, -49, 51, 11
  Clsn2[6] = -39, -64, -24, -49
  Clsn2[7] = -24, -79, 66, -49
  Clsn2[8] = -24, -94, 51, -79
7000,2, 0,0, 10
Clsn2: 9
  Clsn2[0] = -42, 52, 3, 82
  Clsn2[1] = -42, 37, 48, 52
  Clsn2[2] = -57, 7, 63, 37
  Clsn2[3] = -72, -23, -57, 7
  Clsn2[4] = -57, -38, 48, 7
  Clsn2[5] = -57, -53, 63, -38
  Clsn2[6] = -27, -68, 48, -53
  Clsn2[7] = -27, -83, 63, -68
  Clsn2[8] = 33, -98, 48, -83
7000,3, 0,0, 10
Clsn2: 10
  Clsn2[0] = -27, 50, 18, 65
  Clsn2[1] = -42, 35, 48, 50
  Clsn2[2] = -42, 5, 63, 35
  Clsn2[3] = -72, -10, 48, 5
  Clsn2[4] = -72, -25, 63, -10
  Clsn2[5] = -57, -40, 48, -25
  Clsn2[6] = -57, -55, -42, -40
  Clsn2[7] = -42, -70, -12, -40
  Clsn2[8] = -12, -85, 33, -40
  Clsn2[9] = 33, -100, 63, -40
7000,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = 34, 42, 49, 57
  Clsn2[1] = -41, 42, 19, 72
  Clsn2[2] = -56, -63, -11, 42
  Clsn2[3] = -11, -78, 34, 42
  Clsn2[4] = 34, -93, 64, 42
7000,5, 0,0, 10
Clsn2: 8
  Clsn2[0] = -42, 44, 18, 74
  Clsn2[1] = -42, 14, 63, 44
  Clsn2[2] = -57, -1, 48, 14
  Clsn2[3] = -57, -31, 63, -1
  Clsn2[4] = -57, -46, 48, -31
  Clsn2[5] = -57, -61, -12, -46
  Clsn2[6] = -12, -76, 3, -46
  Clsn2[7] = 3, -91, 63, -46
7000,6, 0,0, 10
Clsn2: 9
  Clsn2[0] = -42, 44, 18, 74
  Clsn2[1] = 18, 29, 48, 44
  Clsn2[2] = -42, 29, 3, 44
  Clsn2[3] = -42, 14, 63, 29
  Clsn2[4] = -72, -16, -57, -1
  Clsn2[5] = -72, -46, -57, -31
  Clsn2[6] = -57, -61, -12, 14
  Clsn2[7] = -12, -76, 3, 14
  Clsn2[8] = 3, -91, 48, 14
7000,7, 0,0, 10
Clsn2: 10
  Clsn2[0] = -9, 63, 21, 78
  Clsn2[1] = -39, 48, 6, 63
  Clsn2[2] = 21, 33, 51, 48
  Clsn2[3] = -39, 33, -9, 48
  Clsn2[4] = -39, 18, 66, 33
  Clsn2[5] = -69, -12, -54, 3
  Clsn2[6] = -69, -42, -54, -27
  Clsn2[7] = -54, -57, -9, 18
  Clsn2[8] = -9, -72, 51, 18
  Clsn2[9] = 21, -87, 36, -72
7000,8, 0,0, 10
Clsn2: 8
  Clsn2[0] = -39, 53, 6, 68
  Clsn2[1] = 21, 38, 51, 53
  Clsn2[2] = -24, 38, -9, 53
  Clsn2[3] = -39, 23, 66, 38
  Clsn2[4] = -69, -37, -54, 8
  Clsn2[5] = -54, -52, -9, 23
  Clsn2[6] = -9, -67, 51, 23
  Clsn2[7] = -9, -82, 36, -67
7000,9, 0,0, 10
Clsn2: 7
  Clsn2[0] = -19, 11, 56, 41
  Clsn2[1] = -4, -4, 41, 11
  Clsn2[2] = -64, -4, -19, 11
  Clsn2[3] = -64, -34, -49, -19
  Clsn2[4] = -49, -49, -4, -4
  Clsn2[5] = -4, -64, 56, -4
  Clsn2[6] = -4, -79, 41, -64
7000,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, 11, 59, 41
  Clsn2[1] = -1, -19, 59, -4
  Clsn2[2] = -61, -19, -16, 11
  Clsn2[3] = -61, -49, 44, -19
  Clsn2[4] = -1, -64, 59, -49
  Clsn2[5] = -1, -79, 44, -64
7000,11, 0,0, 10
Clsn2: 8
  Clsn2[0] = 30, 13, 60, 43
  Clsn2[1] = -15, 13, 15, 28
  Clsn2[2] = -45, -2, -30, 13
  Clsn2[3] = 0, -17, 30, -2
  Clsn2[4] = -60, -17, -15, -2
  Clsn2[5] = -60, -47, 0, -17
  Clsn2[6] = -45, -62, -30, -47
  Clsn2[7] = 0, -77, 45, -17
7000,12, 0,0, 10
Clsn2: 8
  Clsn2[0] = 31, 12, 46, 42
  Clsn2[1] = -14, 12, 1, 27
  Clsn2[2] = -59, -3, -44, 12
  Clsn2[3] = -44, -18, -29, 12
  Clsn2[4] = 1, -33, 46, -18
  Clsn2[5] = -59, -33, -44, -18
  Clsn2[6] = -29, -48, 1, -33
  Clsn2[7] = 1, -78, 46, -48
7000,13, 0,0, 10
Clsn2: 7
  Clsn2[0] = 34, 20, 49, 35
  Clsn2[1] = -11, 20, 4, 35
  Clsn2[2] = -41, -10, -26, 5
  Clsn2[3] = 34, -25, 49, -10
  Clsn2[4] = 4, -25, 19, -10
  Clsn2[5] = -26, -40, 4, -25
  Clsn2[6] = 4, -70, 34, -40
7000,14, 0,0, 10
Clsn2: 5
  Clsn2[0] = 34, 33, 49, 48
  Clsn2[1] = -41, 3, -26, 18
  Clsn2[2] = 4, -12, 19, 3
  Clsn2[3] = -26, -27, -11, -12
  Clsn2[4] = 19, -57, 34, -27
7000,15, 0,0, 10
7000,16, 0,0, 10


;
[Begin Action 8004]
8004,0, 0,0, 4,, A
8004,1, 0,0, 4,, A
8004,2, 0,0, 4,, A
8004,3, 0,0, 4,, A
8004,4, 0,0, 4,, A
8004,5, 0,0, 4,, A
8004,6, 0,0, 4,, A
8004,7, 0,0, 4,, A
8004,8, 0,0, 4,, A
8004,9, 0,0, 4,, A
8004,10, 0,0, 4,, A
8004,11, 0,0, 4,, A


;0
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = -244, -273, 275, 70
-1,-1, 0,0, 0


