;------------------------------
; Poderes

; bola de rencor
[StateDef 1700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -3000

[State 1700, Explod]
type = Explod
trigger1 = animelem=1
anim = 1701
ID = 1701
pos = 0,-150
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 200
supermove  = 300
pausemove  = 300
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1700, Explod]
type = Explod
trigger1 = projcontact =1
anim = 7000
ID = 7000
pos = 0,0
postype = p2 ;front, back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 1700, PalFXWiz]
type = BGPALFX
trigger1 = animelem = 1
time = 400
add = -75,-70,-80
mul = 256,256,256
sinadd = 100,100,100,10
;invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 1700, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 300
anim= -1
pos = -500,-500
darken = 1
movetime = 300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
;ignorehitpause =
;persistent =

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -5
;ignorehitpause =
;persistent =

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =



[State 1700, 1]
type = Projectile
trigger1 = AnimElem = 5
projanim = 1701
projid= 1701
projhits= 20
projmiss =1
projhitanim = 7000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 5,-46
velocity = 0,1
accel= 1,0
attr = S, HT
damage   = 40,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S6,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
palfx.time = 15
palfx.mul = 0,158,0
palfx.add = 0,25,0
down.bounce = 0
supermovetime = 300

[State 1700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; explod power

[StateDef 1600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000


[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =


[State 1600, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1701
projid = 1701
projhits = 20
projhitanim = 7000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projremovetime= 25
projscreenbound = 100
projshadow = -1
postype = p1
offset= 4,-54
velocity = 0,0
accel= 0,0
attr = S, HT
damage   = 5,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =  S6,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;projectil

[StateDef 1601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -200

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =

[State 1601, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1703
projid = 1703
projhits = 2
projhitanim = 7000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 36,-56
velocity = 0,0
accel=2,(-2+(random%4))*0.2
attr = S, SP
damage   = 20,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   =  S6,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1601, end]
type = ChangeState
trigger1 = PROJCONTACT=15
value = 1602
ctrl = 1

[State 1601, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;projectil2

[StateDef 1602]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
poweradd = -200

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =

[State 1602, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1703
projid = 1703
projhits = 2
projhitanim = 7000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 36,-56
velocity = 0,-2
accel=2,(-2+(random%4))*0.2
attr = S, SP
damage   = 20,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   =  S6,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1602, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; super kaliho

[StateDef 1603]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1603

[State 1603, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1500,0
volume = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >0
value = -10
;ignorehitpause =
;persistent =

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =


[State 1503, Explod]
type = Explod
trigger1 = time = 301
anim = 7000
ID = 7000
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =



[State 1603, PlaySnd]
type = PlaySnd
trigger1 = time = 301
value = S6,0
volume = 0

[State 1603, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1702
projid = 1702
projhits = 100
projremovetime = 20
projmiss = 1
projhitanim = 1001
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
offset = 8,-66
velocity = 0,0
accel= 0,0
attr = S, HP
damage   = 2,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 3,0
hitsound   = 15,0
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 15
palfx.mul = 25,158,255
palfx.add = 45,25,255

[State 1603, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = hitover
value = 0
ctrl = 1


; teletransportarse
[statedef 702]
type = S
Movetype = I
physics = S
Anim = 730
poweradd = 15
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 1
value = S2000,1
volume = 0
channel = -1



[state 702, 2]
type = posadd
trigger1 = animelem = 4
x = floor (p2dist x) +55
y = floor (P2dist y) -0

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

