;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 10000]
Clsn2Default: 2
  Clsn2[0] = -16, -51, 18, 1
  Clsn2[1] = -8, -63, 4, -49
0,3, 0,0, 15, 
0,4, 0,0, 15, 
0,5, 0,0, 15, 
0,4, 0,0, 15, 

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -51, 18, 1
  Clsn2[1] = -8, -63, 4, -49
0,3, 0,0, 15, 
0,4, 0,0, 15, 
0,5, 0,0, 15, 
0,4, 0,0, 15, 

; Dizzy
[Begin Action 53002]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 16, 6
5300,0, 0,0, 40, 
5300,1, 0,0, 40, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -6, -62, 4, -49
  Clsn2[1] = -10, -46, 10, 0
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 7, -30, 16, 0
  Clsn2[1] = -14, -23, 6, 1
  Clsn2[2] = -5, -41, 5, -28
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -51, 8, -35
  Clsn2[1] = -12, -34, 14, 0
11,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -43, 5, -29
  Clsn2[1] = -15, -32, 12, 1
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -35, 11, -1
  Clsn2[1] = -4, -52, 9, -36
11,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -64, 13, 1
  Clsn2[1] = -5, -79, 8, -64
20,0, 0,0, 8, 
20,1, 0,0, 8, 
20,2, 0,0, 8, 
20,3, 0,0, 8, 
20,4, 0,0, 8, 
20,5, 0,0, 8, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -70, 9, -55
  Clsn2[1] = -4, -51, 8, 1
20,5, 0,0, 10, 
20,4, 0,0, 10, 
20,3, 0,0, 10, 
20,2, 0,0, 10, 
20,1, 0,0, 10, 
20,0, 0,0, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -52, 8, -36
  Clsn2[1] = -15, -35, 12, 0
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -9, -70, 3, -44
  Clsn2[1] = -10, -44, 8, -6
41,0, 0,0, 7, 
41,1, 0,0, 15, 
Loopstart
41,0, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -69, 6, 0
42,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -69, 11, -11
42,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -60, 12, -37
Loopstart
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -63, 17, -32
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -34
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -66, 14, -35
42,5, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -74, 3, -1
42,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -69, 12, -11
42,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -70, 16, -26
Loopstart
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -64, 20, -26
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -64, 16, -26
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -62, 16, -33
42,5, 0,0, 3, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -46, 9, -35
  Clsn2[1] = -16, -30, 14, 0
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -7, -42, 12, -24
  Clsn2[1] = -14, -24, 14, 1
  Clsn2[2] = -2, -57, 12, -43
100,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -26, 4, -8
  Clsn2[1] = 9, -52, 23, -37
  Clsn2[2] = -4, -47, 18, -29
Loopstart
100,1, 0,0, 5, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, -7
100,0, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -35, 8, -8
  Clsn2[1] = -21, -66, -3, -34
Loopstart
105,0, 0,0, 4, 

; Lose
[Begin Action 170]
5300,2, 0,0, 40, 
5300,3, 0,0, 40, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,9, 0,0, 40, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 15, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 30, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,9, 0,0, 200, 

; 
[Begin Action 182]
181,8, 0,0, 500, 

; 
[Begin Action 183]
181,8, 0,0, 50, 
181,7, 0,0, 200, 

; 0
[Begin Action 191]
191,0, 0,0, 300, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 20, 
191,3, 0,0, 20, 
191,0, 0,0, 20, 
191,2, 0,0, 20, 
191,3, 0,0, 20, 
191,0, 0,0, 20, 
191,2, 0,0, 20, 
191,3, 0,0, 20, 
191,0, 0,0, 20, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,0, 0,0, 10, 
191,2, 0,0, 10, 
11,0, 0,0, 10, 
730,1, 0,0, 80, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,10, 0,0, 50, 

; INTRO
[Begin Action 192]
12121,1, 0,0, 100, 
100,1, -200,0, 3, 
100,1, -180,0, 3, 
100,1, -160,0, 3, 
100,1, -140,0, 3, 
100,1, -120,0, 3, 
100,1, -100,0, 3, 
100,1, -80,0, 3, 
100,1, -60,0, 3, 
100,1, -40,0, 3, 
100,1, -20,0, 3, 
41,2, 0,0, 20, 
181,9, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 40, 

; 0
[Begin Action 193]
191,6, 0,0, 50, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 15, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 10, 
191,7, 0,0, 10, 
191,6, 0,0, 50, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -10, -59, 9, 0
  Clsn2[1] = -7, -76, 6, -60
181,9, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 20, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,9, 0,0, 10, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -16, -37, 14, 1
  Clsn2[1] = -4, -65, 17, -37
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -54, 50, -45
200,1, 0,0, 12, 
210,0, 0,0, 5, 

; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 6, -67, 20, -53
  Clsn2[1] = -7, -52, 22, -30
  Clsn2[2] = -11, -28, 21, -1
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -51, 52, -42
210,1, 0,0, 12, 
210,0, 0,0, 5, 

; Stand Strong Punch
[Begin Action 21010]
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -51, 60, -21
210,1, 0,0, 12, 
210,0, 0,0, 5, 

; 
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -27, -79, 4, -16
213,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 8, -61, 43, -14
Clsn2: 1
  Clsn2[0] = -14, -64, 19, -8
213,1, 0,0, 20, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -75, 11, -1
230,0, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 32, -43, 48, -32
  Clsn1[1] = 19, -45, 40, -32
  Clsn1[2] = 4, -45, 20, -34
Clsn2: 2
  Clsn2[0] = -21, -41, 1, -1
  Clsn2[1] = -16, -74, 4, -41
230,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -19, -47, 17, -3
  Clsn2[1] = -14, -77, 8, -47
230,0, 0,0, 5, 

; 0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -15, -63, 9, -2
4400,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 10, -61, 33, -26
Clsn2: 1
  Clsn2[0] = -14, -75, 9, 0
4400,1, 0,0, 12, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 0, -76, 16, 0
240,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -40, 43, -26
Clsn2: 1
  Clsn2[0] = -19, -73, 5, -1
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -38, 43, -24
Clsn2: 1
  Clsn2[0] = -21, -73, 6, -2
240,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -75, 8, -1
240,1, 0,0, 3, 

; Standing Light Kick
[Begin Action 2411]
Clsn2: 1
  Clsn2[0] = -16, -75, 11, -1
640,1, 0,-10, 2, 
Clsn1: 3
  Clsn1[0] = 32, -43, 48, -32
  Clsn1[1] = 19, -45, 40, -32
  Clsn1[2] = 4, -45, 20, -34
Clsn2: 2
  Clsn2[0] = -21, -41, 1, -1
  Clsn2[1] = -16, -74, 4, -41
640,2, 0,-10, 12, 
Clsn2: 2
  Clsn2[0] = -19, -47, 17, -3
  Clsn2[1] = -14, -77, 8, -47
640,0, 0,0, 5, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -29, 40, -21
Clsn2: 2
  Clsn2[0] = 1, -30, 37, -22
  Clsn2[1] = -14, -48, 19, 0
400,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3, 

; Crouching light punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -29, 40, -21
Clsn2: 2
  Clsn2[0] = 1, -30, 37, -22
  Clsn2[1] = -14, -48, 19, 0
410,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -45, 15, -24
  Clsn2[1] = -15, -28, 11, 0
430,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -40, 46, -23
Clsn2: 2
  Clsn2[0] = -11, -30, 6, -1
  Clsn2[1] = -6, -46, 14, -30
430,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -13, -44, 4, -19
  Clsn2[1] = -16, -19, 17, 2
430,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -18, -45, 15, -24
  Clsn2[1] = -15, -28, 11, 0
430,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -16, 49, 1
Clsn2: 2
  Clsn2[0] = -20, -45, 0, -29
  Clsn2[1] = -11, -30, 6, -1
440,1, 0,0, 15, , A
Clsn2: 2
  Clsn2[0] = -13, -44, 4, -19
  Clsn2[1] = -16, -19, 17, 2
430,0, 0,0, 3, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 17, -24
600,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 9, -30, 37, 3
  Clsn1[1] = 10, -44, 26, -34
600,1, 0,0, 6, 
600,0, 0,0, 3, 

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -85, 6, -42
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -51, 36, -3
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -40
610,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -75, 14, -42
610,1, 0,0, 6, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -40, 44, 5
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
630,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,0, 0,0, 3, 

; Jump light kick
[Begin Action 63010]
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -40, 50, 12
630,1, 0,0, 6, 
640,0, 0,0, 3, 

; Jump light kick
[Begin Action 630102]
4400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -55, 49, -3
4400,1, 0,0, 6, 
4400,0, 0,0, 3, 

; Jump light kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
640,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -59, 15, -19
640,1, 0,0, 3, 

; Jump light kick
[Begin Action 64010]
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -55, 52, 2
640,2, 0,0, 8, 
640,1, 0,0, 3, 

; 
[Begin Action 6402]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,1, 0,-10, 6, 
Clsn1: 1
  Clsn1[0] = 9, -44, 42, -13
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
640,2, 5,-5, 10, 
Clsn2: 1
  Clsn2[0] = -22, -59, 15, -19
640,1, 0,-8, 5, 

; Kung Fu Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -14, -66, 16, 0
800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -63, 14, 0
800,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -46, 45, -23
Clsn2: 3
  Clsn2[0] = -21, -18, 20, 3
  Clsn2[1] = -6, -38, 17, -15
  Clsn2[2] = 0, -63, 23, -40
800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -64, 17, 1
800,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -66, 21, 0
200,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 7, -60, 55, -28
Clsn1: 1
  Clsn1[0] = 26, -54, 49, -23
200,1, 0,0, 3, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -52, 53, -23
210,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -66, 21, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -54, 49, -23
200,1, 0,0, 3, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -52, 53, -23
210,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -66, 21, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -54, 49, -23
200,1, 0,0, 3, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -52, 53, -23
210,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -66, 21, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -54, 49, -23
200,1, 0,0, 3, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -52, 53, -23
210,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -66, 21, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -54, 49, -23
200,1, 0,0, 3, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -52, 53, -23
210,1, 0,0, 3, 
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -40, 24, -17
610,1, 0,0, 15, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 100, 
5071,0, 10,0, 4, 
5071,10, 20,0, 3, 
5071,20, 30,0, 3, 
5011,0, 50,-33, 3, VH, 
5011,0, 50,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = 10, -53, 42, -22
  Clsn2[1] = 45, -59, 75, -33
5030,40, 50,0, 5, 
Clsn2: 1
  Clsn2[0] = 29, -64, 75, -30
5030,30, 50,0, -1, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -17, -68, 10, 8
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -65, 14, 5
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -79, 22, -20
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -70, 26, -31
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 9, 7
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -56, 12, -41
  Clsn2[1] = -13, -38, 15, 0
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -39, 7, -26
  Clsn2[1] = -13, -25, 11, 1
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -35, 12, 10
  Clsn2[1] = -10, -52, 8, -38
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -13, -19, 14, 3
  Clsn2[1] = -11, -41, 11, -21
  Clsn2[2] = -8, -60, 10, -45
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -8, -40, 8, -22
  Clsn2[1] = -17, -19, 12, 0
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -38, 9, -20
  Clsn2[1] = -14, -18, 14, 2
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -10, -57, 13, -14
  Clsn2[1] = -18, -16, 15, 2
120,0, 0,0, 10, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -19
  Clsn2[1] = -12, -18, 14, 1
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -46, 10, -27
  Clsn2[1] = -14, -19, 15, 3
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -13, -24, 12, 0
  Clsn2[1] = -10, -63, 6, -26
120,0, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -44, 8, -22
  Clsn2[1] = -14, -18, 13, 3
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -28
  Clsn2[1] = -15, -19, 14, 0
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -61, 6, 4
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -65, 6, 7
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -64, 14, 5
5000,11, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -66, 5, 6
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -64, 10, 5
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -65, 7, 8
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -63, 5, 4
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -62, 8, 4
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -64, 12, 4
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -60, 12, 3
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -60, 9, 5
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -63, 6, 5
5010,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -65, 5, 5
5010,10, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 8, 5
5010,20, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -63, 7, 5
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -64, 5, 3
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -63, 4, 5
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -63, 3, 6
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -60, 8, 2
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -62, 11, 2
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -62, 12, 6
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -25, 17, 2
  Clsn2[1] = -18, -49, 8, -26
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -74, 10, -47
  Clsn2[1] = 3, -51, 27, -23
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -71, 9, -44
  Clsn2[1] = 3, -50, 27, -22
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -55, 25, -28
  Clsn2[1] = -27, -64, 1, -38
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -67, 18, -32
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -62, 21, -27
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -67, 26, -32
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -69, 10, -24
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -74, 4, -57
  Clsn2[1] = -11, -61, 14, -17
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -69, 3, -54
  Clsn2[1] = -14, -59, 11, -2
41,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -14, -70, 11, -3
Loopstart
41,1, 0,0, 4, 
42,1, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -28, -55, 3, -32
  Clsn2[1] = 8, -67, 34, -35
5030,30, 0,0, 5, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -87, 8, -18
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -88, 7, -15
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -74, 14, -37
  Clsn2[1] = 7, -50, 35, -15
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -57, 34, -24
  Clsn2[1] = -29, -66, 2, -36
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -60, 29, -35
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 5, -58, 27, -30
  Clsn2[1] = -25, -60, 2, -31
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 7, -83, 29, -50
  Clsn2[1] = -19, -72, 5, -34
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -76, 9, -20
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -66, 17, 10
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -77, -2, -46
  Clsn2[1] = -5, -49, 18, -22
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -56, 20, -29
  Clsn2[1] = -36, -68, -8, -42
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -22, -12, 26, 9
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -65, 4, -39
  Clsn2[1] = 11, -56, 35, -29
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -20, -32, 28, -11
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -39, 27, -15
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -26, 27, -5
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, 30, 10
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -33, 3, 2
5040,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -60, 27, -28
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -52, 14, 4
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -27, -10, 30, 11
5040,10, 0,0, 100, 
5040,12, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = -13, -73, 10, 2
41,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -66, 7, -13
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -62, 17, -31
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -58, 21, -27
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -63, 26, -32
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -73, 11, -2
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -71, 5, -54
  Clsn2[1] = -12, -61, 13, -17
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -68, 2, -53
  Clsn2[1] = -13, -59, 12, -2
41,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -63, 13, 4
Loopstart
41,1, 0,0, 4, 
Loopstart
100,0, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 16, 6
5300,0, 0,0, 40, 
5300,1, 0,0, 40, 

; 0
[Begin Action 8000888]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 1, , A

; 0
[Begin Action 8000]
2009,0, 0,0, 2, , A
2009,1, 0,0, 2, , A
2009,2, 0,0, 2, , A
2009,3, 0,0, 2, , A
2009,4, 0,0, 2, , A
2009,5, 0,0, 2, , A
2009,6, 0,0, 2, , A
2009,7, 0,0, 2, , A
2009,8, 0,0, 1, , A
2009,9, 0,0, 1, , A
2009,11, 0,0, 1, , A
2009,12, 0,0, 1, , A
2009,13, 0,0, 1, , A

; 0
[Begin Action 80009]
2009,14, 0,0, 2, , A
2009,15, 0,0, 2, , A
2009,16, 0,0, 2, , A
2009,17, 0,0, 2, , A
2009,18, 0,0, 2, , A
2009,19, 0,0, 2, , A
2009,20, 0,0, 2, , A
2009,21, 0,0, 2, , A
2009,22, 0,0, 1, , A
2009,23, 0,0, 1, , A
2009,24, 0,0, 1, , A

; 0
[Begin Action 800020]
20099,0, 0,0, 2, , A
20099,1, 0,0, 2, , A
20099,2, 0,0, 2, , A
20099,3, 0,0, 2, , A
20099,4, 0,0, 2, , A
20099,5, 0,0, 2, , A
20099,6, 0,0, 2, , A
20099,7, 0,0, 2, , A
20099,8, 0,0, 2, , A
20099,9, 0,0, 2, , A

; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 1, , A
8002,4, 0,0, 1, , A
8002,5, 0,0, 1, , A
8002,6, 0,0, 1, , A

; 
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A

; 
[Begin Action 8006]
8001,0, 0,0, 2, H, A
8001,1, 0,0, 2, H, A
8001,2, 0,0, 2, H, A
8001,3, 0,0, 1, H, A
8001,4, 0,0, 1, H, A
8001,5, 0,0, 1, H, A
8001,6, 0,0, 1, H, A

; 
[Begin Action 8007]
8002,0, 0,0, 2, H, A
8002,1, 0,0, 2, H, A
8002,2, 0,0, 2, H, A
8002,3, 0,0, 1, H, A
8002,4, 0,0, 1, H, A
8002,5, 0,0, 1, H, A
8002,6, 0,0, 1, H, A

; 
[Begin Action 8008]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 1, H, A
8003,4, 0,0, 1, H, A
8003,5, 0,0, 1, H, A
8003,6, 0,0, 1, H, A

; 
[Begin Action 8009]
8004,0, 0,0, 2, H, A
8004,1, 0,0, 2, H, A
8004,2, 0,0, 2, H, A
8004,3, 0,0, 1, H, A
8004,4, 0,0, 1, H, A
8004,5, 0,0, 1, H, A
8004,6, 0,0, 1, H, A

; 
[Begin Action 8010]
8005,0, 0,0, 2, H, A
8005,1, 0,0, 2, H, A
8005,2, 0,0, 2, H, A
8005,3, 0,0, 1, H, A
8005,4, 0,0, 1, H, A
8005,5, 0,0, 1, H, A
8005,6, 0,0, 1, H, A

; 
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; 0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 16, 2
250,0, 0,0, 7, 
250,1, 0,0, 20, 
250,0, 0,0, 5, 

; 0
[Begin Action 2013]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 16, 2
250,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -56, 166, -20
250,1, 0,0, 12, 
250,0, 0,0, 4, 

; 0
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -14, -63, 5, 1
260,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -55, 33, -20
Clsn2: 2
  Clsn2[0] = -17, -63, 18, -28
  Clsn2[1] = -23, -34, 12, 1
260,1, 0,0, 15, 

; 0
[Begin Action 25098]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 16, 2
112,1, 0,0, 7, 
112,2, 0,0, 20, 
112,1, 0,0, 5, 

; 0
[Begin Action 25099]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 15, 3
11,2, 0,0, 7, 
11,3, 0,0, 20, 
11,2, 0,0, 5, 

; 0
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 12, 2
250,0, 0,0, 3, 
250,2, 0,0, 20, 
250,0, 0,0, 5, 

; 0
[Begin Action 2014]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 12, 2
250,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -58, 179, -22
250,2, 0,0, 12, 
250,0, 0,0, 4, 

; 0
[Begin Action 25198]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 12, 2
112,1, 0,0, 3, 
112,3, 0,0, 20, 
112,1, 0,0, 5, 

; 0
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -14, -16, 16, 13
Clsn2Default: 1
  Clsn2[0] = -13, -16, 16, 13
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
6000,10, 0,0, 1, , A
6000,11, 0,0, 1, , A
6000,12, 0,0, 1, , A
6000,13, 0,0, 1, , A
6000,14, 0,0, 1, , A
6000,15, 0,0, 1, , A
6000,16, 0,0, 1, , A
6000,17, 0,0, 1, , A
Loopstart
6000,18, 0,0, 1, , A
6000,19, 0,0, 1, , A
6000,20, 0,0, 1, , A
6000,21, 0,0, 1, , A
6000,22, 0,0, 1, , A
6000,23, 0,0, 1, , A
6000,24, 0,0, 1, , A
6000,25, 0,0, 1, , A
6000,26, 0,0, 1, , A
6000,27, 0,0, 1, , A
6000,28, 0,0, 1, , A
6000,29, 0,0, 1, , A

; 
[Begin Action 6002]
6000,30, 0,0, 1, , A
6000,31, 0,0, 1, , A
6000,32, 0,0, 1, , A
6000,33, 0,0, 1, , A
6000,34, 0,0, 1, , A
6000,35, 0,0, 1, , A
6000,36, 0,0, 1, , A
6000,37, 0,0, 1, , A
6000,38, 0,0, 1, , A

; 0
[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A
6001,6, 0,0, 2, , A
6001,7, 0,0, 2, , A
6001,8, 0,0, 2, , A
6001,9, 0,0, 2, , A
6001,10, 0,0, 2, , A
6001,11, 0,0, 2, , A
6001,12, 0,0, 2, , A
6001,13, 0,0, 2, , A
6001,14, 0,0, 2, , A
6001,15, 0,0, 2, , A

; 0
[Begin Action 6003]
6001,17, 0,0, 4, , A
6001,18, 0,0, 4, , A
6001,19, 0,0, 4, , A
6001,20, 0,0, 4, , A
6001,21, 0,0, 4, , A

; 0
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -5, -69, 18, 2
730,0, 0,0, 10, 

; 0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 8, 3
730,1, 0,0, 10, 

; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -9, -64, 12, 3
730,0, 0,0, 5, 

; 0
[Begin Action 7030]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,6, 0,0, 2, , A

; 0
[Begin Action 7031]
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A

; 0
[Begin Action 7032]
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A

; 0
[Begin Action 9892]
Clsn2: 1
  Clsn2[0] = -122, -225, 131, 1
-1,-1, 0,0, -1, 

; 
[Begin Action 6002]
Loopstart
6002,0, 0,0, 4, , A
6002,1, 0,0, 4, , A
6002,2, 0,0, 4, , A

; 
[Begin Action 569]
6003,0, 0,0, 2, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A
6003,4, 0,0, 2, , A
6003,5, 0,0, 2, , A
6003,6, 0,0, 2, , A
6003,7, 0,0, 2, , A
6003,8, 0,0, 2, , A
6003,9, 0,0, 2, , A
6003,10, 0,0, 2, , A
6003,11, 0,0, 2, , A
6003,12, 0,0, 2, , A
6003,13, 0,0, 2, , A
6003,14, 0,0, 2, , A
6003,15, 0,0, 2, , A
6003,16, 0,0, 2, , A
6003,17, 0,0, 2, , A
6003,18, 0,0, 2, , A
6003,19, 0,0, 2, , A
6003,20, 0,0, 2, , A
6003,21, 0,0, 2, , A
6003,22, 0,0, 2, , A
6003,23, 0,0, 2, , A
6003,24, 0,0, 2, , A
6003,25, 0,0, 2, , A
6003,26, 0,0, 2, , A
6003,27, 0,0, 2, , A
6003,28, 0,0, 2, , A
6003,29, 0,0, 2, , A
6003,30, 0,0, 2, , A
6003,31, 0,0, 2, , A
6003,32, 0,0, 2, , A
6003,33, 0,0, 2, , A
6003,34, 0,0, 2, , A
6003,35, 0,0, 2, , A
6003,36, 0,0, 2, , A
6003,37, 0,0, 2, , A
6003,38, 0,0, 2, , A
-1,-1, 0,0, 50, 

; 
[Begin Action 5691]
6003,0, 0,0, 2, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A
6003,4, 0,0, 2, , A
6003,5, 0,0, 2, , A
6003,6, 0,0, 2, , A
6003,7, 0,0, 2, , A
6003,8, 0,0, 2, , A
6003,9, 0,0, 2, , A
6003,10, 0,0, 2, , A
6003,11, 0,0, 2, , A
6003,12, 0,0, 2, , A
6003,13, 0,0, 2, , A
6003,14, 0,0, 2, , A
6003,15, 0,0, 2, , A
6003,16, 0,0, 2, , A
6003,17, 0,0, 2, , A
6003,18, 0,0, 2, , A
6003,19, 0,0, 2, , A
6003,20, 0,0, 2, , A
6003,21, 0,0, 2, , A
6003,22, 0,0, 2, , A
6003,23, 0,0, 2, , A
6003,24, 0,0, 2, , A
6003,25, 0,0, 2, , A
6003,26, 0,0, 2, , A
6003,27, 0,0, 2, , A
6003,28, 0,0, 2, , A
6003,29, 0,0, 2, , A
6003,30, 0,0, 2, , A
6003,31, 0,0, 2, , A
6003,32, 0,0, 2, , A
6003,33, 0,0, 2, , A
6003,34, 0,0, 2, , A
6003,35, 0,0, 2, , A
6003,36, 0,0, 2, , A
6003,37, 0,0, 2, , A
6003,38, 0,0, 2, , A

; 0
[Begin Action 56569]
-1,-1, 0,0, -1, 

; 
[Begin Action 60030]
6003,0, 0,0, 3, , A
6003,1, 0,0, 3, , A
6003,2, 0,0, 3, , A
6003,3, 0,0, 3, , A
6003,4, 0,0, 3, , A
6003,5, 0,0, 3, , A
6003,6, 0,0, 3, , A
6003,7, 0,0, 3, , A
6003,8, 0,0, 3, , A

; 0
[Begin Action 60031]
6003,9, 0,0, 3, , A
6003,10, 0,0, 3, , A
6003,11, 0,0, 3, , A
6003,12, 0,0, 3, , A
6003,13, 0,0, 3, , A
6003,14, 0,0, 3, , A

; 0
[Begin Action 60032]
6003,15, 0,0, 3, , A
6003,16, 0,0, 3, , A
6003,17, 0,0, 3, , A
6003,18, 0,0, 3, , A
6003,19, 0,0, 3, , A
6003,20, 0,0, 3, , A
6003,21, 0,0, 3, , A
6003,22, 0,0, 3, , A
6003,23, 0,0, 3, , A
6003,24, 0,0, 3, , A

; 
[Begin Action 60033]
6003,25, 0,0, 3, , A
6003,26, 0,0, 3, , A
6003,27, 0,0, 3, , A
6003,28, 0,0, 3, , A
6003,29, 0,0, 3, , A
6003,30, 0,0, 3, , A
6003,31, 0,0, 3, , A
6003,32, 0,0, 3, , A
6003,33, 0,0, 3, , A

; 
[Begin Action 60034]
6003,34, 0,0, 3, , A
6003,35, 0,0, 3, , A
6003,36, 0,0, 3, , A
6003,37, 0,0, 3, , A
6003,38, 0,0, 3, , A

; 
[Begin Action 7999]
Loopstart
-1,-1, 0,0, 1, 

; 0
[Begin Action 733]
Clsn2: 1
  Clsn2[0] = -30, -145, 67, 1
-1,-1, 0,0, 20, 

; 
[Begin Action 6004]
6004,0, 0,0, 3, , A
6004,1, 0,0, 3, , A
6004,2, 0,0, 3, , A
6004,3, 0,0, 3, , A
6004,4, 0,0, 3, , A
6004,5, 0,0, 3, , A
6004,6, 0,0, 3, , A
6004,7, 0,0, 2, , A
6004,8, 0,0, 2, , A
6004,9, 0,0, 2, , A
6004,10, 0,0, 2, , A
6004,11, 0,0, 2, , A
6004,12, 0,0, 2, , A

; 
[Begin Action 6005]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 2, , A

; 0
[Begin Action 6006]
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A
6006,5, 0,0, 2, , A
6006,6, 0,0, 2, , A
6006,7, 0,0, 2, , A
6006,8, 0,0, 2, , A
6006,9, 0,0, 2, , A

; 
[Begin Action 116]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 13, -1
11,0, 0,0, 1, 
41,0, 0,0, 10, 
41,1, 0,0, 5, 

; 0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -9, -66, 16, 5
Loopstart
112,0, 0,0, 10, 

; 
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -6, -73, 8, -2
41,0, 0,0, 10, 

; 0
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -10, -68, 10, -13
41,1, 0,0, 10, 

; 0
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -18, -71, 10, -31
42,0, 0,0, 10, 

; 0
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -1
110,0, 0,0, 10, 

; 0
[Begin Action 114]
Clsn2: 1
  Clsn2[0] = -5, -60, 17, 1
114,0, 0,0, 5, 

; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -7, -63, 7, -7
41,2, 0,0, 5, 

; 
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 16, 0
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -46, 46, -36
200,1, 0,0, 20, 
200,0, 0,0, 5, 

; 0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 16, 0
260,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -49, 35, -37
260,1, 0,0, 20, 
260,0, 0,0, 5, 

; 
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 15, -2
640,0, 0,18, 3, 
Clsn1: 1
  Clsn1[0] = 5, -53, 42, -34
640,1, 0,18, 20, 
640,0, 0,18, 5, 

; 0
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -3, -59, 15, -1
270,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -49, 30, -22
270,1, 0,0, 20, 
270,0, 0,0, 5, 

; 0
[Begin Action 1000]
100,1, 0,0, 20, 

; 0
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 11, 3
250,0, 0,0, 5, 
250,1, 0,0, 5, 
250,2, 0,0, 5, 
250,1, 0,0, 5, 
250,2, 0,0, 5, 
250,1, 0,0, 5, 
250,2, 0,0, 5, 
250,1, 0,0, 5, 
250,2, 0,0, 5, 
250,1, 0,0, 5, 
250,0, 0,0, 10, 
2000,0, 0,0, 20, 
250,0, 0,0, 10, 

; 0
[Begin Action 20019]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 11, 3
112,1, 0,0, 5, 
112,2, 0,0, 5, 
112,3, 0,0, 5, 
112,2, 0,0, 5, 
112,3, 0,0, 5, 
112,2, 0,0, 5, 
112,3, 0,0, 5, 
112,2, 0,0, 5, 
112,3, 0,0, 5, 
112,2, 0,0, 5, 
112,1, 0,0, 10, 
2000,0, 0,0, 20, 
112,1, 0,0, 10, 

; 0
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -12, -8, 10, 15
7999,0, 0,0, 2, , A

; 
[Begin Action 60071]
6007,0, 0,0, 20, , A

; 0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 15, 0
100,0, 0,0, 4, 
100,1, 0,0, 8, 
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -51, 52, -41
200,1, 0,0, 7, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -50, 51, -33
210,1, 0,0, 7, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -53, 46, -31
200,1, 0,0, 7, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -49, 48, -32
210,1, 0,0, 7, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -52, 45, -32
200,1, 0,0, 7, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -49, 50, -26
210,1, 0,0, 7, 
210,0, 0,0, 4, 
260,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -49, 29, -26
260,1, 0,0, 10, 
260,0, 0,0, 1, 
105,0, 0,0, 20, 

; 0
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 11, -3
260,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 5, -51, 30, -35
260,1, 0,0, 20, 
260,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 2, -48, 32, -38
260,1, 0,0, 7, 
260,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -58, 50, -42
260,3, 0,0, 15, 
100,0, 0,0, 20, 

; 0
[Begin Action 30011]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 24, -2
100,0, 0,0, 4, 
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -50, 61, -41
210,1, 0,0, 12, 
210,1, 0,0, 3, , A1
210,1, 0,0, 3, , A
-1,-1, 0,0, 5, 
100,0, 0,0, 1, , A
100,0, 0,0, 1, , A1
100,0, 0,0, 3, 
275,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -31, 35, 3
275,2, 0,0, 20, 
275,1, 0,0, 20, 

; 
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 12, 1
250,0, 0,0, 40, 
250,1, 0,0, 60, 
250,0, 0,0, 10, 

; 0
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = -81, 2, -21, 30
6008,0, 0,0, 3, , A
6008,1, 0,0, 3, , A
6008,2, 0,0, 3, , A
6008,3, 0,0, 3, , A
6008,4, 0,0, 3, , A
6008,5, 0,0, 3, , A
6008,6, 0,0, 3, , A
6008,7, 0,0, 3, , A
6008,8, 0,0, 3, , A
6008,9, 0,0, 3, , A
6008,10, 0,0, 3, , A
6008,11, 0,0, 3, , A
6008,12, 0,0, 3, , A
6008,13, 0,0, 3, , A

; 0
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 13, 0
2002,0, 0,0, 10, 
2002,1, 0,0, 26, 
2002,0, 0,0, 15, 

; 0
[Begin Action 6009]
6009,0, 0,0, 3, , A
6009,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -33, -400, 31, -3
6009,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -44, -400, 46, -3
6009,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -44, -400, 46, -3
6009,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -44, -400, 46, -3
6009,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -36, -400, 32, -3
6009,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -22, -400, 19, -3
6009,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -63, -392, 80, 9
6009,8, 0,0, 3, , A
6009,9, 0,0, 3, , A

; 0
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 11, 0
730,0, 0,0, 40, 
2002,2, 0,0, 10, 
2002,2, 0,0, 80, 
2002,2, 0,0, 10, 

; 0
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 23, -3
270,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -48, 53, -15
270,1, 0,0, 5, 
270,0, 0,0, 3, 
230,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -51, 50, -20
230,1, 0,0, 5, 
640,1, 0,-10, 3, 
Clsn1: 1
  Clsn1[0] = 13, -48, 48, -13
640,3, 0,0, 5, 
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -39, 41, -15
640,2, 0,0, 5, 
240,0, 0,0, 3, 
240,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -46, 44, -11
240,2, 0,0, 15, 
100,0, 0,0, 5, 

; 
[Begin Action 2003]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 19, 4
120,0, 0,0, 15, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 3, 
730,0, 0,0, 10, 

; 0
[Begin Action 20039]
6001,23, 0,0, 4, , A
6001,24, 0,0, 4, , A
6001,25, 0,0, 4, , A

; 
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = -50, -66, 47, 2
6010,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -61, -78, 63, 3
6010,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -70, -92, 79, 3
6010,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -90, -115, 88, 4
6010,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -98, -114, 110, 4
6010,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -123, 115, 4
6010,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -118, -129, 121, 4
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A
6010,12, 0,0, 3, , A

; 
[Begin Action 60109]
Clsn1: 1
  Clsn1[0] = -50, -66, 47, 2
-5432,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -61, -78, 63, 3
-5432,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -70, -92, 79, 3
-5432,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -90, -115, 88, 4
-5432,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -98, -114, 110, 4
-5432,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -123, 115, 4
-5432,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -118, -129, 121, 4
-5432,6, 0,0, 3, , A
-5432,7, 0,0, 3, , A
-5432,8, 0,0, 3, , A
-5432,9, 0,0, 3, , A
-5432,10, 0,0, 3, , A
-5432,11, 0,0, 3, , A
-5432,12, 0,0, 3, , A

; 
[Begin Action 4002]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 17, 4
250,0, 0,0, 40, 

; 
[Begin Action 40029]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 17, 4
112,0, 0,0, 40, 

; 0
[Begin Action 40021]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 21, 2
Loopstart
250,0, 0,0, 5, 
250,1, 0,0, 5, 
250,0, 0,0, 5, 
250,2, 0,0, 5, 

; 
[Begin Action 400229]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 17, 4
250,1, 0,0, 30, 

; 
[Begin Action 4002292]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 17, 4
112,2, 0,0, 30, 

; 
[Begin Action 400219]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 21, 2
Loopstart
112,1, 0,0, 5, 
112,2, 0,0, 5, 
112,1, 0,0, 5, 
112,3, 0,0, 5, 

; 
[Begin Action 6012]
6012,0, 0,0, 3, , A
6012,1, 0,0, 3, , A
6012,2, 0,0, 3, , A
6012,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -13, -1, 7, 20
Loopstart
6012,4, 0,0, 3, , A
6012,5, 0,0, 3, , A
6012,6, 0,0, 3, , A
6012,7, 0,0, 3, , A
6012,8, 0,0, 3, , A

; 
[Begin Action 6013]
6013,0, 0,0, 3, , A
6013,1, 0,0, 3, , A
6013,2, 0,0, 2, , A
6013,3, 0,0, 2, , A
6013,4, 0,0, 3, , A
6013,5, 0,0, 3, , A
6013,6, 0,0, 3, , A
6013,7, 0,0, 3, , A
6013,8, 0,0, 3, , A
6013,9, 0,0, 2, , A
6013,10, 0,0, 2, , A
6013,11, 0,0, 2, , A
6013,12, 0,0, 2, , A
6013,13, 0,0, 2, , A
6013,14, 0,0, 2, , A

; 0
[Begin Action 7050]
27032,0, 0,0, 1, , A
27032,1, 0,0, 1, , A
27032,2, 0,0, 1, , A
27032,3, 0,0, 1, , A
27032,4, 0,0, 1, , A
27032,5, 0,0, 1, , A
27032,6, 0,0, 1, , A
27032,7, 0,0, 1, , A
27032,8, 0,0, 1, , A
27032,9, 0,0, 1, , A
27032,10, 0,0, 1, , A
27032,11, 0,0, 1, , A
27032,12, 0,0, 1, , A
27032,13, 0,0, 1, , A
27032,14, 0,0, 1, , A

; 0
[Begin Action 7055]
6001,22, 0,0, 180, 
6001,22, 0,0, 10, , A1
6001,22, 0,0, 10, , A

; 0
[Begin Action 20008]
0,0, 0,0, 1, 
0,1, 0,0, 1, 
0,2, 0,0, 1, 
989,11, 0,0, 2, , A
989,12, 0,0, 2, , A

; 0
[Begin Action 20018]
989,12, 0,0, 2, , A
989,11, 0,0, 2, , A
0,0, 0,0, 1, 
0,1, 0,0, 1, 
0,2, 0,0, 1, 

; 0
[Begin Action 20010]
20010,0, 0,0, 1, , A
20010,1, 0,0, 1, , A
20010,2, 0,0, 1, , A
20010,3, 0,0, 1, , A
20010,4, 0,0, 1, , A
20010,5, 0,0, 1, , A
20010,6, 0,0, 1, , A
20010,8, 0,0, 1, , A
20010,9, 0,0, 1, , A

; 
[Begin Action 2179]
-1,-1, 0,0, -1, 

; 0
[Begin Action 20221]
989,13, 0,0, 2, , A
989,12, 0,0, 2, , A
989,11, 0,0, 2, , A
275,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -40, 94, 10
275,2, 0,0, 15, 
275,1, 0,0, 3, 

; 0
[Begin Action 4800]
Clsn2: 1
  Clsn2[0] = -8, -62, 14, 4
4800,0, 0,0, 50, 

; 0
[Begin Action 4802]
Clsn2: 1
  Clsn2[0] = -8, -64, 13, 7
4800,0, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -11, -62, 7, 4
4800,1, 0,0, 80, 
Clsn2: 1
  Clsn2[0] = -9, -60, 8, 5
4800,1, 0,0, 170, 

; 0
[Begin Action 4803]
4803,0, 0,0, 1, , A
4803,1, 0,0, 1, , A
4803,2, 0,0, 1, , A
4803,3, 0,0, 1, , A
4803,4, 0,0, 1, , A
4803,5, 0,0, 1, , A
4803,6, 0,0, 1, , A
4803,7, 0,0, 1, , A
4803,8, 0,0, 1, , A
4803,9, 0,0, 1, , A
4803,10, 0,0, 1, , A
4803,11, 0,0, 1, , A
4803,12, 0,0, 1, , A
4803,13, 0,0, 1, , A
4803,14, 0,0, 1, , A
4803,15, 0,0, 1, , A
4803,16, 0,0, 1, , A
4803,17, 0,0, 1, , A
4803,18, 0,0, 1, , A
4803,19, 0,0, 1, , A
4803,20, 0,0, 1, , A
4803,21, 0,0, 1, , A
4803,22, 0,0, 1, , A
4803,23, 0,0, 1, , A
4803,24, 0,0, 1, , A
4803,25, 0,0, 1, , A
4803,26, 0,0, 1, , A
4803,27, 0,0, 1, , A
4803,28, 0,0, 1, , A
4803,29, 0,0, 1, , A
4803,30, 0,0, 1, , A
4803,31, 0,0, 1, , A
4803,32, 0,0, 1, , A
4803,33, 0,0, 1, , A
4803,34, 0,0, 1, , A
4803,35, 0,0, 1, , A
4803,36, 0,0, 1, , A
4803,37, 0,0, 1, , A
4803,38, 0,0, 1, , A
4803,39, 0,0, 1, , A
4803,40, 0,0, 1, , A
4803,41, 0,0, 1, , A
4803,42, 0,0, 1, , A
4803,43, 0,0, 1, , A
4803,44, 0,0, 1, , A
4803,45, 0,0, 1, , A
4803,46, 0,0, 1, , A
4803,47, 0,0, 1, , A
4803,48, 0,0, 1, , A

; 0
[Begin Action 4804]
4803,40, 0,0, 1, , A
4803,41, 0,0, 1, , A
4803,42, 0,0, 1, , A
4803,43, 0,0, 1, , A
4803,44, 0,0, 1, , A
4803,45, 0,0, 1, , A
4803,46, 0,0, 1, , A
4803,47, 0,0, 1, , A
4803,48, 0,0, 1, , A

; 0
[Begin Action 4805]
6024,0, 0,0, 2, , A
6024,1, 0,0, 2, , A
6024,2, 0,0, 2, , A
6024,3, 0,0, 2, , A
6024,4, 0,0, 2, , A
6024,5, 0,0, 2, , A
6024,6, 0,0, 2, , A
6024,7, 0,0, 2, , A
Loopstart
6024,8, 0,0, 2, , A
6024,9, 0,0, 2, , A
6024,10, 0,0, 2, , A
6024,11, 0,0, 2, , A
6024,12, 0,0, 2, , A
6024,13, 0,0, 2, , A
6024,14, 0,0, 2, , A
6024,15, 0,0, 2, , A
6024,16, 0,0, 2, , A
6024,17, 0,0, 2, , A
6024,18, 0,0, 2, , A
6024,19, 0,0, 2, , A
6024,20, 0,0, 2, , A
6024,21, 0,0, 2, , A

; 0
[Begin Action 60234]
Clsn1Default: 1
  Clsn1[0] = -35, -78, 144, 110
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 47, 29, 211, 174
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -37, -79, 145, 112
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 54, 29, 206, 169
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -35, -80, 147, 113
6023,2, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 48, 29, 205, 141
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -34, -77, 148, 116
6023,0, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 49, 31, 214, 182
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -37, -75, 144, 109
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 47, 32, 238, 190
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -35, -76, 142, 111
6023,2, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 53, 31, 236, 191
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -44, -85, 153, 106
6023,0, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 52, 30, 223, 171
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -30, -76, 141, 108
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 40, 22, 242, 199
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -33, -79, 148, 112
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 50, 26, 218, 151
  Clsn1[1] = -36, -78, 150, 112
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 42, 31, 229, 168
  Clsn1[1] = -35, -78, 146, 119
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = 77, 52, 147, 122
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 6, 5, 212, 188
  Clsn1[1] = -36, -81, 144, 113
  Clsn1[2] = 6, -28, 76, 42
  Clsn1[3] = 46, 31, 116, 101
  Clsn1[4] = 177, 208, 247, 278
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 253, 322, 323, 392
  Clsn1[7] = 127, 146, 195, 217
  Clsn1[8] = 85, 89, 155, 159
  Clsn1[9] = 288, 379, 358, 449
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 42, 29, 245, 150
  Clsn1[1] = -39, -85, 165, 143
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 44, 22, 245, 158
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -45, -78, 151, 125
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 45, 27, 240, 196
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -38, -80, 152, 112
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 41, 20, 234, 162
  Clsn1[1] = -36, -75, 166, 120
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 36, 14, 235, 158
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -40, -84, 146, 122
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 43, 24, 243, 206
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -40, -81, 147, 115
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 43, 24, 250, 172
  Clsn1[1] = 78, 58, 148, 128
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = -38, -82, 155, 119
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 43, 20, 258, 188
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -32, -79, 143, 119
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 42, 20, 237, 191
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -36, -80, 146, 120
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 25, 24, 247, 153
  Clsn1[1] = -30, -82, 151, 114
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 40, 21, 240, 151
  Clsn1[1] = -38, -80, 150, 124
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = 77, 52, 147, 122
6023,1, 0,0, 3, , A
Clsn1: 11
  Clsn1[0] = 55, 26, 238, 188
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = 48, 19, 118, 89
  Clsn1[10] = -37, -78, 148, 111
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 39, 26, 259, 164
  Clsn1[1] = 78, 58, 148, 128
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = -38, -77, 152, 114
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 48, 27, 260, 169
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -37, -75, 148, 114
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 50, 32, 237, 170
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -37, -76, 143, 111
6023,2, 0,0, 3, , A

; 0
[Begin Action 602348]
Clsn1Default: 1
  Clsn1[0] = -35, -78, 144, 110
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 47, 29, 211, 174
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -37, -79, 145, 112
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 54, 29, 206, 169
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -35, -80, 147, 113
6023,2, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 48, 29, 205, 141
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -34, -77, 148, 116
6023,0, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 49, 31, 214, 182
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -37, -75, 144, 109
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 47, 32, 238, 190
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -35, -76, 142, 111
6023,2, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 53, 31, 236, 191
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -44, -85, 153, 106
6023,0, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 52, 30, 223, 171
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -30, -76, 141, 108
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 40, 22, 242, 199
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -33, -79, 148, 112
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 50, 26, 218, 151
  Clsn1[1] = -36, -78, 150, 112
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 42, 31, 229, 168
  Clsn1[1] = -35, -78, 146, 119
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = 77, 52, 147, 122
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 6, 5, 212, 188
  Clsn1[1] = -36, -81, 144, 113
  Clsn1[2] = 6, -28, 76, 42
  Clsn1[3] = 46, 31, 116, 101
  Clsn1[4] = 177, 208, 247, 278
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 253, 322, 323, 392
  Clsn1[7] = 127, 146, 195, 217
  Clsn1[8] = 85, 89, 155, 159
  Clsn1[9] = 288, 379, 358, 449
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 42, 29, 245, 150
  Clsn1[1] = -39, -85, 165, 143
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 44, 22, 245, 158
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -45, -78, 151, 125
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 45, 27, 240, 196
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -38, -80, 152, 112
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 41, 20, 234, 162
  Clsn1[1] = -36, -75, 166, 120
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 36, 14, 235, 158
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -40, -84, 146, 122
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 43, 24, 243, 206
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -40, -81, 147, 115
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 43, 24, 250, 172
  Clsn1[1] = 78, 58, 148, 128
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = -38, -82, 155, 119
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 43, 20, 258, 188
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -32, -79, 143, 119
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 42, 20, 237, 191
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -36, -80, 146, 120
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 25, 24, 247, 153
  Clsn1[1] = -30, -82, 151, 114
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = 78, 58, 148, 128
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 40, 21, 240, 151
  Clsn1[1] = -38, -80, 150, 124
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = 77, 52, 147, 122
6023,1, 0,0, 3, , A
Clsn1: 11
  Clsn1[0] = 55, 26, 238, 188
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = 48, 19, 118, 89
  Clsn1[10] = -37, -78, 148, 111
6023,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 39, 26, 259, 164
  Clsn1[1] = 78, 58, 148, 128
  Clsn1[2] = 10, -9, 80, 61
  Clsn1[3] = -38, -77, 152, 114
6023,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 48, 27, 260, 169
  Clsn1[1] = 77, 52, 147, 122
  Clsn1[2] = 10, -2, 80, 68
  Clsn1[3] = -37, -75, 148, 114
6023,1, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = 50, 32, 237, 170
  Clsn1[1] = 288, 379, 358, 449
  Clsn1[2] = 85, 89, 155, 159
  Clsn1[3] = 127, 146, 195, 217
  Clsn1[4] = 253, 322, 323, 392
  Clsn1[5] = 215, 268, 285, 338
  Clsn1[6] = 177, 208, 247, 278
  Clsn1[7] = 46, 31, 116, 101
  Clsn1[8] = 6, -28, 76, 42
  Clsn1[9] = -37, -76, 143, 111
6023,2, 0,0, 3, , A

; 0
[Begin Action 2604]
2601,11, 0,0, 50, 

; 0
[Begin Action 2605]
2601,10, 0,0, 50, 

; 0
[Begin Action 7037]
989,56, 0,0, 3, , A
989,57, 0,0, 3, , A
989,58, 0,0, 3, , A

; 0
[Begin Action 4900]
989,13, 0,0, 2, , A
989,12, 0,0, 2, , A
989,11, 0,0, 2, , A
-1,-1, 0,0, 10, 
989,11, 0,0, 2, , A
989,12, 0,0, 2, , A
989,13, 0,0, 2, , A
4900,0, 0,0, 400, 
4900,0, 0,0, 120, 

; 0
[Begin Action 4902]
Clsn1: 1
  Clsn1[0] = -42, 3, 42, 474
989,67, 0,500, 5, VH, A
Clsn1: 1
  Clsn1[0] = -42, 3, 42, 474
989,67, 0,500, 5, V, A

; 
[Begin Action 4903]
989,60, 0,0, 3, , A
989,61, 0,0, 3, , A
989,62, 0,0, 3, , A
989,63, 0,0, 3, , A
989,64, 0,0, 3, , A
989,65, 0,0, 3, , A
989,66, 0,0, 3, , A
Loopstart
6024,8, 7,-4, 2, , A
6024,9, 7,-4, 2, , A
6024,10, 7,-4, 2, , A
6024,11, 7,-4, 2, , A
6024,12, 7,-4, 2, , A
6024,13, 7,-4, 2, , A
6024,14, 7,-4, 2, , A
6024,15, 7,-4, 2, , A
6024,16, 7,-4, 2, , A
6024,17, 7,-4, 2, , A
6024,18, 7,-4, 2, , A
6024,19, 7,-4, 2, , A
6024,20, 7,-4, 2, , A
6024,21, 7,-4, 2, , A
6024,8, 7,-4, 2, , A
6024,9, 7,-4, 2, , A
6024,10, 7,-4, 2, , A
6024,11, 7,-4, 2, , A
6024,12, 7,-4, 2, , A
6024,13, 7,-4, 2, , A
6024,14, 7,-4, 2, , A
6024,15, 7,-4, 2, , A
6024,16, 7,-4, 2, , A
6024,17, 7,-4, 2, , A
6024,18, 7,-4, 2, , A
6024,19, 7,-4, 2, , A
6024,20, 7,-4, 2, , A
6024,21, 7,-4, 2, , A
6024,8, 7,-4, 2, , A
6024,9, 7,-4, 2, , A
6024,10, 7,-4, 2, , A
6024,11, 7,-4, 2, , A
6024,12, 7,-4, 2, , A
6024,13, 7,-4, 2, , A
6024,14, 7,-4, 2, , A
6024,15, 7,-4, 2, , A
6024,16, 7,-4, 2, , A
6024,17, 7,-4, 2, , A
6024,18, 7,-4, 2, , A
6024,19, 7,-4, 2, , A
6024,20, 7,-4, 2, , A
6024,21, 7,-4, 2, , A

; 
[Begin Action 4905]
989,69, 0,-10, 5, , A
989,69, 0,21, 5, V, A

; 
[Begin Action 4906]
989,70, 0,0, 3, , A
989,71, 0,0, 3, , A
989,72, 0,0, 3, , A
989,73, 0,0, 3, , A
989,74, 0,0, 3, , A
989,75, 0,0, 3, , A
989,76, 0,0, 3, , A
989,77, 0,0, 3, , A

; 0
[Begin Action 753]
753,0, 0,0, -1, 

; 0
[Begin Action 800015]
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -7
640,0, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = 3, -37, 29, -1
Clsn2Default: 1
  Clsn2[0] = -24, -74, 0, -19
Loopstart
630,1, 0,0, 2, 
630,1, 0,0, 2, 

; Run forwards
[Begin Action 4700]
Clsn2: 3
  Clsn2[0] = -7, -42, 12, -24
  Clsn2[1] = -14, -24, 14, 1
  Clsn2[2] = -2, -57, 12, -43
100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -62, 29, -5
Clsn2: 3
  Clsn2[0] = -4, -47, 18, -29
  Clsn2[1] = 9, -52, 23, -37
  Clsn2[2] = -29, -26, 4, -8
Loopstart
100,1, 0,0, 5, 

; Standing Strong Kick
[Begin Action 4701]
Clsn2: 1
  Clsn2[0] = 0, -76, 16, 0
240,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -40, 43, -26
Clsn2: 1
  Clsn2[0] = -19, -73, 5, -1
240,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -38, 43, -24
Clsn2: 1
  Clsn2[0] = -21, -73, 6, -2
240,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -75, 8, -1
240,1, 0,0, 4, 

; 0
[Begin Action 4702]
Clsn2Default: 1
  Clsn2[0] = -5, -77, 14, -2
181,10, 0,0, 50, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 10, 
181,11, 0,0, 10, 
181,10, 0,0, 80, 

; 
[Begin Action 4703]
4703,0, 0,0, 50, 
4703,1, 0,0, 30, 

; 
[Begin Action 4406]
Clsn1Default: 1
  Clsn1[0] = -31, -30, 39, 40
6024,19, 7,-4, 2, , A
6024,20, 7,-4, 2, , A
6024,21, 7,-4, 2, , A

; 
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -18, -64, 10, 5
210,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -54, 56, -19
Clsn2: 1
  Clsn2[0] = -12, -68, 21, -1
210,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -65, 16, 3
210,2, 0,0, 10, 

; 
[Begin Action 20051]
Clsn2: 1
  Clsn2[0] = -18, -64, 10, 5
210,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -53, 65, -18
Clsn2: 1
  Clsn2[0] = -11, -66, 22, 1
210,3, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = 7, -54, 71, -19
Clsn2: 1
  Clsn2[0] = -12, -68, 21, -1
210,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -65, 16, 3
210,2, 0,0, 10, 

; 
[Begin Action 7700]
Clsn2: 2
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -11, -20, 4, -5
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -50, 50, -27
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
640,2, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,1, 0,-8, 2, 
Clsn1: 1
  Clsn1[0] = -2, -49, 47, -33
Clsn2: 3
  Clsn2[0] = -38, -14, -23, 1
  Clsn2[1] = -23, -29, 7, -14
  Clsn2[2] = -8, -59, 22, -29
640,3, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,0, 0,0, 8, 

; 
[Begin Action 7701]
Clsn2: 2
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -11, -20, 4, -5
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -50, 50, -27
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
640,2, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,1, 0,-8, 2, 

; 
[Begin Action 7702]
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,1, 0,-8, 2, 
Clsn1: 1
  Clsn1[0] = -2, -49, 47, -33
Clsn2: 3
  Clsn2[0] = -38, -14, -23, 1
  Clsn2[1] = -23, -29, 7, -14
  Clsn2[2] = -8, -59, 22, -29
640,3, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,0, 0,0, 8, 

; 
[Begin Action 7703]
Clsn2: 2
  Clsn2[0] = -12, -67, 18, -22
  Clsn2[1] = -11, -20, 4, -5
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -50, 50, -27
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
640,2, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
640,1, 0,-8, 2, 

; 0
[Begin Action 2441]
4800,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -3, -55, 103, 29
4800,1, 0,0, 30, 

; 
[Begin Action 1232]
8200,2, 0,0, 150, 
8200,2, 0,0, 10, 
-1,0, 0,0, 2, 
8200,2, 0,0, 10, 
-1,0, 0,0, 2, 
8200,2, 0,0, 8, 
-1,0, 0,0, 2, 
8200,2, 0,0, 8, 
-1,0, 0,0, 2, 
8200,2, 0,0, 6, 
-1,0, 0,0, 2, 
8200,2, 0,0, 6, 
-1,0, 0,0, 2, 
8200,2, 0,0, 4, 
-1,0, 0,0, 2, 
8200,2, 0,0, 4, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, 
-1,0, 0,0, 2, 
8200,2, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
8200,2, 0,0, 2, , A1
-1,0, 0,0, 2, , A
8200,2, 0,0, 2, , A
-1,0, 0,0, 2, , A

; 
[Begin Action 1231]
8200,1, 0,0, 50, 
8200,1, 0,0, 10, 
-1,0, 0,0, 2, 
8200,1, 0,0, 10, 
-1,0, 0,0, 2, 
8200,1, 0,0, 8, 
-1,0, 0,0, 2, 
8200,1, 0,0, 8, 
-1,0, 0,0, 2, 
8200,1, 0,0, 6, 
-1,0, 0,0, 2, 
8200,1, 0,0, 6, 
-1,0, 0,0, 2, 
8200,1, 0,0, 4, 
-1,0, 0,0, 2, 
8200,1, 0,0, 4, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, 
-1,0, 0,0, 2, 
8200,1, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
8200,1, 0,0, 2, , A1
-1,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
-1,0, 0,0, 2, , A

; 0
[Begin Action 1230]
8200,0, 0,0, 150, 
8200,0, 0,0, 10, 
-1,0, 0,0, 2, 
8200,0, 0,0, 10, 
-1,0, 0,0, 2, 
8200,0, 0,0, 8, 
-1,0, 0,0, 2, 
8200,0, 0,0, 8, 
-1,0, 0,0, 2, 
8200,0, 0,0, 6, 
-1,0, 0,0, 2, 
8200,0, 0,0, 6, 
-1,0, 0,0, 2, 
8200,0, 0,0, 4, 
-1,0, 0,0, 2, 
8200,0, 0,0, 4, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, 
-1,0, 0,0, 2, 
8200,0, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
8200,0, 0,0, 2, , A1
-1,0, 0,0, 2, , A
8200,0, 0,0, 2, , A
-1,0, 0,0, 2, , A

; 0
[Begin Action 60810]
4800,4, 0,0, 90, 
4800,5, 0,0, 5, 
4800,6, 0,0, 50, 

; 0
[Begin Action 602345]
Clsn1: 2
  Clsn1[0] = 78, 58, 148, 128
  Clsn1[1] = 10, -9, 80, 61
6023,0, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = 77, 52, 147, 122
  Clsn1[1] = 10, -2, 80, 68
6023,1, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,0, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,1, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,0, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,1, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = 288, 379, 358, 449
  Clsn1[1] = 85, 89, 155, 159
  Clsn1[2] = 127, 146, 195, 217
  Clsn1[3] = 253, 322, 323, 392
  Clsn1[4] = 215, 268, 285, 338
  Clsn1[5] = 177, 208, 247, 278
  Clsn1[6] = 46, 31, 116, 101
  Clsn1[7] = 6, -28, 76, 42
6023,2, 0,0, 3, , A
6023,0, 0,0, 3, , A
6023,1, 0,0, 3, , A
6023,2, 0,0, 3, , A
6023,1, 0,0, 3, , A

; 
[Begin Action 60811]
8200,5, 0,0, 4, , A
8200,6, 0,0, 4, , A
8200,7, 0,0, 4, , A
8200,8, 0,0, 4, , A

