;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -7, -69, 16, 2
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -68, 16, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -67, 16, 2
1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -68, 16, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -69, 16, 2
1,0, 0,0, 10


; Standing Animation
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -9, -69, 14, 3
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -68, 14, 3
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -67, 14, 3
10,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -68, 14, 3
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -69, 14, 3
10,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -3, -67, 20, 2
1,3, 0,0, 2


; Turning
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -6, -63, 17, 2
10,3, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -4, -53, 19, 1
1,5, 0,0, 2


; Crouch Turning
[Begin Action 10006]
Clsn2: 1
  Clsn2[0] = -4, -54, 19, 2
10,5, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -3, -63, 20, 1
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -61, 21, 1
1,4, 0,0, 2


; Stand to crouch
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -5, -63, 18, 0
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -61, 19, 3
10,4, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -6, -55, 17, 2
1,5, 0,0, 1


; Crouching animation
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -5, -55, 18, 1
10,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -2, -60, 21, 1
1,4, 0,0, 2


; Crouch to Stand
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -5, -59, 18, 3
10,4, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -5, -69, 18, 0
1,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -66, 19, -1
1,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -65, 21, 0
1,8, 0,0, 10


; Walking Forward
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -7, -68, 16, 2
10,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -67, 17, 1
10,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -66, 18, 2
10,8, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -2, -66, 21, 1
1,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -67, 19, -1
1,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -68, 18, 0
1,6, 0,0, 10


; Walking Back
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -5, -67, 18, 3
10,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -68, 17, 2
10,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -67, 14, 1
10,6, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -2, -61, 21, 1
1,4, 0,0, 5


; Jump start frame
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -4, -62, 19, 1
10,4, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -80, 17, -25
1,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -78, 17, -29
1,18, 0,0, 8


; Starting Jumping up
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -6, -84, 17, -32
10,9, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -84, 16, -32
10,10, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -40, 17, -17
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 13, -15
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -16
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -15
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -72, 18, -21
Loopstart
1,19, 0,0, 5


; Starting Jumping forwards
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -23, -44, 15, -21
10,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -61, 15, -23
10,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 25, -11
10,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 9, -12
10,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -83, 17, -31
10,10, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -52, 12, -14
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -40, 17, -15
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 13, -18
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -40, 14, -17
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -71, 18, -22
Loopstart
1,19, 0,0, 5


; Starting Jumping backwards
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -15, -51, 8, -12
10,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -34, 24, -11
10,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -59, 15, -22
10,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -45, 14, -22
10,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -82, 17, -32
10,10, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -5, -70, 18, -23
1,19, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -79, 17, -29
1,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -77, 18, -29
1,17, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 10044]
Clsn2: 1
  Clsn2[0] = -8, -79, 15, -25
10,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -87, 18, -31
10,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -86, 19, -30
10,9, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = 0, -74, 17, -23
1,19, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 10045]
Clsn2: 1
  Clsn2[0] = -4, -76, 19, -23
10,11, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -1, -75, 16, -21
1,19, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 10046]
Clsn2: 1
  Clsn2[0] = -2, -72, 16, -24
10,11, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -3, -60, 20, 2
1,4, 0,0, 3


; Jump land frame
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -4, -59, 19, 1
10,4, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -12, -40, 11, -17
  Clsn2[1] = -2, -58, 21, -35
1,15, 0,0, 3


; Run forwards
[Begin Action 10100]
Clsn2: 2
  Clsn2[0] = -13, -47, 5, -10
  Clsn2[1] = -1, -55, 20, -34
10,12, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -38, 17, -15
  Clsn2[1] = -15, -60, 8, -37
1,21, 0,0, 3


; Hop backwards
[Begin Action 10105]
Clsn2: 2
  Clsn2[0] = -7, -33, 18, -10
  Clsn2[1] = -15, -60, 8, -33
10,21, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -2, -72, 18, 2
2,0, 0,0, 1


; GUARDSTART (stand)
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -2, -70, 17, 2
12,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 3
2,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 3
12,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -84, 8, -27
2,14, 0,0, 1


; GUARDSTART (air)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -12, -82, 11, -27
12,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -1, -70, 19, 1
2,0, 0,0, -1


; GUARD (stand)
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -2, -72, 21, 2
12,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 2
2,1, 0,0, -1


; GUARD (crouch)
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -14, -50, 9, 4
12,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -84, 8, -27
2,14, 0,0, -1


; GUARD (air)
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -12, -85, 11, -29
12,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 0, -71, 18, -2
2,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -2, -74, 21, 1
12,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 3
2,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
12,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -84, 8, -27
2,14, 0,0, 1


; GUARDEND (air)
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -12, -81, 11, -29
12,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = 0, -69, 17, 0
2,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -2, -68, 21, 2
12,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 1
2,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, 3
12,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -84, 8, -26
2,14, 0,0, -1


; Hit back while guarding (air)
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -12, -81, 11, -29
12,2, 0,0, -1


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -7, -72, 10, 0
8,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -69, 11, 0
8,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -69, 11, 2
8,7, 0,0, 14
Clsn2: 1
  Clsn2[0] = -6, -69, 11, 3
8,6, 0,0, 10


; Lose
[Begin Action 10170]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, 1
18,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -65, 11, 2
18,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 1
18,5, 0,0, 14
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 3
18,4, 0,0, 10
Loopstart
8,5, 0,0, 12
8,6, 0,0, 9
8,7, 0,0, 14
8,6, 0,0, 10
8,5, 0,0, 12
8,6, 0,0, 9
8,7, 0,0, 14
8,6, 0,0, 10


; Win
[Begin Action 180]
3,3, 0,0, 30
3,4, 0,0, 20
3,9, 0,0, 10
3,10, 0,0, 10
3,9, 0,0, 10
3,10, 0,0, 10
3,9, 0,0, 10
3,10, 0,0, 10
3,9, 0,0, 10
3,10, 0,0, 10
3,9, 0,0, 10
Loopstart
3,11, 0,0, 50


; 0
[Begin Action 183]
3,3, 0,0, 30
3,2, 0,0, 10
Loopstart
3,1, 0,0, 200


; 0
[Begin Action 184]
11,2, 0,0, 30
11,1, 0,0, 10
Loopstart
11,0, 0,0, 200


; Win
[Begin Action 10180]
11,2, 0,0, 30
11,3, 0,0, 20
11,7, 0,0, 10
11,8, 0,0, 10
11,7, 0,0, 10
11,8, 0,0, 10
11,7, 0,0, 10
11,8, 0,0, 10
11,7, 0,0, 10
11,8, 0,0, 10
11,7, 0,0, 10
Loopstart
11,9, 0,0, 50


; INTRO
[Begin Action 190]
3,3, 0,0, 50
3,4, 0,0, 30
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 40
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 50


; 0
[Begin Action 191]
3,1, 0,0, 30
3,2, 0,0, 10
3,4, 0,0, 40
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 30
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,5, 0,0, 3
3,4, 0,0, 50
3,11, 0,0, 70


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = 1, -71, 18, 0
4,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 54, -42
Clsn2: 1
  Clsn2[0] = 1, -65, 20, 1
4,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = 0, -71, 18, -2
4,8, 0,0, 5


; Stand Light Punch
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -2, -67, 21, 2
14,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -51, 55, -42
Clsn2: 1
  Clsn2[0] = 0, -65, 23, 2
14,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -65, 21, 1
14,9, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -2, -71, 15, 2
4,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -54, 54, -44
Clsn2: 1
  Clsn2[0] = 0, -71, 17, 1
4,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -70, 16, 2
4,10, 0,0, 5


; Stand Medium Punch
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -6, -69, 17, 1
14,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -53, 54, -43
Clsn2: 1
  Clsn2[0] = -2, -67, 21, 1
14,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -68, 17, 1
14,11, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -71, 7, -4
5,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -73, 9, -4
5,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -48, 42, -37
Clsn2: 1
  Clsn2[0] = -9, -70, 8, 0
5,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -72, 9, -1
5,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -71, 7, -1
5,6, 0,0, 4


; Standing Light Kick
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -10, -72, 6, 1
15,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 6, 2
15,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -48, 42, -37
Clsn2: 1
  Clsn2[0] = -6, -68, 8, 1
15,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -71, 7, 1
15,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -67, 6, 0
15,8, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -9, -71, 8, -2
5,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -73, 7, -2
5,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -50, 18, -38
  Clsn1[1] = 17, -53, 31, -42
  Clsn1[2] = 27, -59, 42, -48
Clsn2: 1
  Clsn2[0] = -9, -73, 8, -3
5,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 7, 3
5,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -71, 7, -2
5,6, 0,0, 4


; Standing Medium Kick
[Begin Action 10240]
Clsn2: 1
  Clsn2[0] = -10, -69, 7, 2
15,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 5, 1
15,11, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -50, 21, -37
  Clsn1[1] = 18, -54, 31, -42
  Clsn1[2] = 29, -61, 43, -48
Clsn2: 1
  Clsn2[0] = -10, -72, 7, 0
15,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -70, 7, 2
15,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 7, 1
15,8, 0,0, 3


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -4, -55, 13, 1
4,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -38, 45, -28
Clsn2: 1
  Clsn2[0] = -5, -54, 12, 0
4,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -56, 13, 0
4,16, 0,0, 5


; Crouching Light Punch
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -5, -52, 12, 3
14,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -37, 47, -28
Clsn2: 1
  Clsn2[0] = -5, -47, 12, 3
14,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -53, 12, 2
14,17, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -51, 11, 2
4,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -38, 45, -28
Clsn2: 1
  Clsn2[0] = -5, -52, 12, 0
4,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -49, 12, 2
4,18, 0,0, 5


; Crouching Medium Punch
[Begin Action 10410]
Clsn2: 1
  Clsn2[0] = -5, -49, 12, 3
14,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -48, 11, 2
14,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 11, 1
14,19, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -3, -38, 14, -3
  Clsn2[1] = 6, -54, 23, -5
5,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -59, 17, -6
5,12, 0,0, 4
Clsn1: 3
  Clsn1[0] = 20, -20, 34, -10
  Clsn1[1] = 31, -15, 46, -5
  Clsn1[2] = 42, -12, 59, -1
Clsn2: 3
  Clsn2[0] = 2, -25, 19, -8
  Clsn2[1] = -6, -34, 11, 1
  Clsn2[2] = -10, -54, 7, -1
5,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -59, 16, -4
5,12, 0,0, 5


; Crouching Light Kick
[Begin Action 10430]
Clsn2: 2
  Clsn2[0] = -4, -38, 13, 2
  Clsn2[1] = 5, -55, 22, -9
15,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -57, 7, 0
15,14, 0,0, 3
Clsn1: 4
  Clsn1[0] = 21, -14, 35, -2
  Clsn1[1] = 11, -20, 25, -7
  Clsn1[2] = 0, -24, 13, -11
  Clsn1[3] = 34, -10, 48, 1
Clsn2: 2
  Clsn2[0] = -17, -42, 0, 2
  Clsn2[1] = -22, -51, -5, 2
15,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 7, 1
15,14, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -2, -41, 15, -2
  Clsn2[1] = 8, -54, 25, -8
5,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -59, 16, -5
5,12, 0,0, 4
Clsn1: 3
  Clsn1[0] = 20, -21, 35, -9
  Clsn1[1] = 31, -17, 46, -7
  Clsn1[2] = 44, -13, 59, -1
Clsn2: 3
  Clsn2[0] = 1, -27, 18, -10
  Clsn2[1] = -4, -43, 13, -1
  Clsn2[2] = -11, -55, 6, -1
5,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -44, 11, -2
  Clsn2[1] = -19, -54, -2, -3
5,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 2, -3
5,12, 0,0, 6,H


; Crouching Medium Kick
[Begin Action 10440]
Clsn2: 2
  Clsn2[0] = -3, -40, 14, 1
  Clsn2[1] = 8, -53, 25, -9
15,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -56, 15, -1
15,14, 0,0, 3
Clsn1: 4
  Clsn1[0] = 15, -23, 28, -11
  Clsn1[1] = 24, -19, 36, -8
  Clsn1[2] = 35, -16, 47, -4
  Clsn1[3] = 47, -11, 60, 2
Clsn2: 2
  Clsn2[0] = -4, -42, 13, 1
  Clsn2[1] = -11, -53, 6, 2
15,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 9, 0
15,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 1, 1
15,14, 0,0, 5,H


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -70, 8, -15
4,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -24, 19, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 11, -16
4,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -71, 8, -24
Loopstart
4,21, 0,0, 5


; Jump Light Punch
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -9, -66, 8, -19
14,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -22, 19, 2
Clsn2: 1
  Clsn2[0] = -5, -56, 12, -11
14,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -68, 8, -22
Loopstart
14,2, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -36, 3, -19
  Clsn2[1] = 0, -62, 19, -18
4,23, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -38, 27, -27
  Clsn1[1] = 22, -30, 33, -19
  Clsn1[2] = 28, -24, 40, -13
Clsn2: 2
  Clsn2[0] = -10, -34, 7, -14
  Clsn2[1] = -1, -60, 16, -13
4,24, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -62, 18, -20
  Clsn2[1] = -9, -38, 8, -13
Loopstart
4,23, 0,0, 4


; Jump Medium Punch
[Begin Action 10610]
Clsn2: 2
  Clsn2[0] = -15, -36, 2, -13
  Clsn2[1] = 0, -59, 17, -18
14,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 31, -22, 43, -10
  Clsn1[1] = 25, -30, 36, -20
  Clsn1[2] = 19, -37, 30, -27
Clsn2: 3
  Clsn2[0] = -9, -37, 8, -11
  Clsn2[1] = 2, -52, 18, -14
  Clsn2[2] = 9, -57, 26, -40
14,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -37, 2, -12
  Clsn2[1] = -1, -59, 16, -17
Loopstart
14,4, 0,0, 3


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -69, 7, -11
5,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -37, 42, -27
Clsn2: 1
  Clsn2[0] = -10, -62, 7, -14
5,18, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -69, 8, -10
Loopstart
5,15, 0,0, 5


; Jump Light Kick
[Begin Action 10630]
Clsn2: 1
  Clsn2[0] = -12, -68, 6, -8
15,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -37, 45, -26
Clsn2: 1
  Clsn2[0] = -8, -58, 9, -9
15,19, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -67, 6, -11
Loopstart
15,18, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -16, -52, 1, -18
  Clsn2[1] = -3, -61, 14, -7
5,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -23, 9, 6
Clsn2: 2
  Clsn2[0] = -12, -63, 4, -28
  Clsn2[1] = -5, -72, 12, -55
5,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -52, 1, -18
  Clsn2[1] = -5, -59, 12, -7
Loopstart
5,16, 0,0, 5


; Jump Medium Kick
[Begin Action 10640]
Clsn2: 2
  Clsn2[0] = -4, -55, 9, -5
  Clsn2[1] = -17, -53, 0, -19
15,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -31, 8, 5
Clsn2: 2
  Clsn2[0] = -4, -72, 13, -55
  Clsn2[1] = -11, -62, 4, -32
15,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -54, -1, -19
  Clsn2[1] = -7, -56, 10, -5
Loopstart
15,20, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -73, 7, 0
2,2, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -12, -69, 5, 2
17,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -75, 6, -2
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -73, -2, 0
2,3, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -12, -69, 5, 2
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -69, -3, 2
17,1, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -75, 8, 0
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -74, -2, 0
2,3, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -12, -71, 5, 1
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -68, -3, 2
17,1, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -75, 7, 2
2,2, 0,0, 5


; Stand Recover high (light)
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 2
17,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -74, -2, 0
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -76, 7, 0
2,2, 0,0, 5


; Stand Recover high (medium)
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -20, -67, -3, 1
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -69, 5, 0
17,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -70, -2, 1
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -76, 7, 1
2,2, 0,0, 5


; Stand Recover high (hard)
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -19, -69, -2, 1
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -69, 4, 2
17,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -76, 8, 2
2,2, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -12, -71, 5, 2
17,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -75, 8, -1
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -70, -2, 3
2,3, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 2
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -70, -2, 0
17,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -76, 7, 0
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -71, -2, 3
2,3, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 0
17,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -69, -2, 3
17,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -76, 7, 0
2,2, 0,0, 5


; Stand Recover low (light)
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -11, -72, 6, 1
17,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -72, -3, 2
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -76, 7, 0
2,2, 0,0, 5


; Stand Recover low (medium)
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -19, -70, -2, 1
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 5, 2
17,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -70, -2, 3
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -75, 6, -1
2,2, 0,0, 5


; Stand Recover low (hard)
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -19, -71, -2, 1
17,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -71, 5, 2
17,0, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 3
2,4, 0,0, 5


; Crouch Hit (light)
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -12, -52, 5, 3
17,2, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 3
2,4, 0,0, 10


; Crouch Hit (medium)
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -12, -51, 5, 3
17,2, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -52, 5, 3
2,4, 0,0, 5


; Crouch Hit (hard)
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -12, -51, 5, 2
17,2, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 4
2,4, 0,0, 5


; Crouch Recover (light)
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 3
17,2, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -8, -36, 9, 4
  Clsn2[1] = -23, -48, -6, 3
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 3
2,4, 0,0, -1


; Crouch Recover (medium)
[Begin Action 15026]
Clsn2: 2
  Clsn2[0] = -6, -37, 11, 4
  Clsn2[1] = -24, -48, -7, 4
17,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 4, 3
17,2, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -8, -36, 9, -2
  Clsn2[1] = -22, -51, -5, -1
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 4, 0
2,4, 0,0, -1


; Crouch Recover (hard)
[Begin Action 15027]
Clsn2: 2
  Clsn2[0] = -8, -38, 9, 3
  Clsn2[1] = -24, -50, -7, 4
17,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 3
17,2, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -3, -54, 14, -20
  Clsn2[1] = -20, -70, -3, -33
2,6, 0,0, 5


; Stand/Air Hit back
[Begin Action 15030]
Clsn2: 2
  Clsn2[0] = -19, -70, -2, -31
  Clsn2[1] = -2, -54, 15, -17
17,4, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -3, -54, 14, -22
  Clsn2[1] = -19, -72, -2, -38
2,6, 0,0, 10


; Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 2
  Clsn2[0] = -2, -54, 15, -20
  Clsn2[1] = -19, -71, -2, -31
17,4, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -4, -81, 15, -26
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -81, 14, -28
Loopstart
1,17, 0,0, 4


; Air Recover
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -4, -81, 17, -33
10,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -81, 14, -31
Loopstart
10,9, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -9, -36, 10, -11
  Clsn2[1] = -27, -47, -10, -16
2,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -38, -10, -6
  Clsn2[1] = -10, -31, 7, 1
2,8, 0,0, -1


; Air Fall (going up)
[Begin Action 15050]
Clsn2: 2
  Clsn2[0] = -31, -48, -14, -31
  Clsn2[1] = -34, -35, 16, -18
17,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -34, 7, 0
  Clsn2[1] = -30, -41, -13, -7
17,6, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -1, -54, 16, -19
  Clsn2[1] = -19, -72, -2, -36
2,6, 0,0, 6


; Air Fall (up-type, going up)
[Begin Action 15051]
Clsn2: 2
  Clsn2[0] = -1, -54, 16, -17
  Clsn2[1] = -19, -70, -2, -32
17,4, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -30, -28, 18, -12
  Clsn2[1] = -28, -45, -11, -26
2,7, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 15052]
Clsn2: 2
  Clsn2[0] = -33, -49, -16, -32
  Clsn2[1] = -35, -34, 15, -17
17,5, 0,0, 5


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -7, -35, 10, -2
  Clsn2[1] = -28, -40, -9, -5
2,8, 0,0, 6


; Air Fall (coming down)
[Begin Action 15060]
Clsn2: 2
  Clsn2[0] = -16, -25, 9, -1
  Clsn2[1] = -37, -38, 4, -13
17,6, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -1, -53, 16, -17
  Clsn2[1] = -19, -72, -2, -39
2,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -11
  Clsn2[1] = -27, -48, -10, -17
2,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -35, 11, -3
  Clsn2[1] = -30, -39, -9, -7
2,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -48, 15, -19
  Clsn2[1] = -34, -24, -1, -7
2,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 16, 0
2,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -37, 15, -20
  Clsn2[1] = -21, -19, 15, -2
2,11, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 15061]
Clsn2: 2
  Clsn2[0] = -2, -54, 15, -19
  Clsn2[1] = -19, -70, -2, -31
17,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -49, -15, -32
  Clsn2[1] = -35, -35, 15, -18
17,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -22, 9, -4
  Clsn2[1] = -37, -37, 6, -20
17,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -49, 16, -23
  Clsn2[1] = -35, -24, 2, -7
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 6, -32
  Clsn2[1] = -21, -35, 17, 0
17,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -13
  Clsn2[1] = -20, -17, 10, 0
17,9, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -22
  Clsn2[1] = -20, -73, -3, -34
2,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, 11, -11
  Clsn2[1] = -28, -47, -12, -17
2,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -33, 12, -3
  Clsn2[1] = -28, -40, -8, -5
2,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -40, 15, -23
  Clsn2[1] = -34, -24, 6, -7
2,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 20, -2
2,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -39, 14, -18
  Clsn2[1] = -22, -19, 14, -2
2,11, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 15062]
Clsn2: 2
  Clsn2[0] = 0, -53, 17, -21
  Clsn2[1] = -19, -71, -2, -32
17,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -49, -14, -32
  Clsn2[1] = -35, -35, 12, -18
17,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -29, 12, -10
  Clsn2[1] = -38, -37, 2, -20
  Clsn2[2] = -15, -18, 2, -1
17,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -37, 14, -20
  Clsn2[1] = -36, -23, 2, -6
17,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -46, 9, -29
  Clsn2[1] = -21, -35, 17, 1
17,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -3, -1
  Clsn2[1] = -7, -46, 10, 2
17,9, 0,0, 5


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -1, -54, 16, -16
  Clsn2[1] = -18, -73, 1, -35
2,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 11, -12
  Clsn2[1] = -29, -47, -11, -16
2,7, 0,0, 5


; Tripped
[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = -1, -55, 16, -18
  Clsn2[1] = -19, -71, -2, -32
17,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -49, -15, -32
  Clsn2[1] = -36, -34, 12, -17
17,5, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -10, -37, 15, -20
  Clsn2[1] = -21, -19, 17, -2
2,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -34, 12, -14
  Clsn2[1] = -28, -46, -7, -11
2,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -15, 31, 1
2,13, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -20, -18, -3, -1
  Clsn2[1] = -7, -47, 11, 1
17,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -43, -13, -26
  Clsn2[1] = -32, -26, 17, -9
17,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -14, 25, 1
17,11, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -35, 13, -10
  Clsn2[1] = -28, -45, -11, -14
2,12, 0,0, 7


; LieDown Hit (hit up into air)
[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = -14, -26, 16, -9
  Clsn2[1] = -29, -42, -12, -10
17,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -10, -35, 13, -11
  Clsn2[1] = -29, -45, -10, -13
2,12, 0,0, 3


; Hit ground from fall
[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = -30, -43, -13, -26
  Clsn2[1] = -33, -28, 16, -11
17,10, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -9, -34, 13, -11
  Clsn2[1] = -28, -47, -10, -16
2,12, 0,0, -1


; Bounce into air
[Begin Action 15160]
Clsn2: 2
  Clsn2[0] = -30, -43, -13, -26
  Clsn2[1] = -32, -28, 16, -11
17,10, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -10, -34, 11, -9
  Clsn2[1] = -28, -44, -10, -11
2,12, 0,0, 3


; Hit ground from bounce
[Begin Action 15170]
Clsn2: 2
  Clsn2[0] = -31, -44, -14, -27
  Clsn2[1] = -33, -27, 13, -10
17,10, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -15, 26, 1
2,13, 0,0, 1


; LieDown
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -36, -14, 23, 1
17,11, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -15, 23, 2
2,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -39, 14, -22
  Clsn2[1] = -20, -22, 10, -5
8,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -39, 32, -22
8,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -2
8,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -43, 9, -4
  Clsn2[1] = 1, -56, 18, -2
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -71, 12, 0
1,0, 0,0, 5


; Get up from LieDown
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -37, -15, 17, 2
17,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -19, -2, -2
  Clsn2[1] = -5, -41, 12, 0
18,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -38, 37, -19
18,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -53, 18, 2
18,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -54, 18, 1
10,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -67, 11, 3
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -16, 23, 1
2,13, 0,0, 1


; LieDead animation
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -33, -14, 20, 3
17,11, 0,0, 30
2,13, 0,0, 10
Loopstart
2,13, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -3, -81, 14, -24
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -83, 15, -29
Loopstart
1,17, 0,0, 5


; Fall-recovery near ground
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -4, -84, 16, -32
10,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -83, 17, -32
Loopstart
10,9, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -4, -82, 14, -28
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -83, 15, -27
Loopstart
1,17, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -3, -84, 16, -33
10,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -83, 17, -33
Loopstart
10,9, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -6, -73, 11, -1
8,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -72, 11, 0
8,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -70, 11, -2
8,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -71, 11, 2
8,6, 0,0, 10


; Dizzy
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -8, -69, 9, 1
18,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -68, 10, 3
18,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -66, 10, 2
18,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -67, 11, 2
18,4, 0,0, 10


; 0
[Begin Action 1001]
105,0, 0,0, 2,, A
105,1, 0,0, 2,, A
105,2, 0,0, 2,, A
105,3, 0,0, 2,, A
105,4, 0,0, 2,, A


; 0
[Begin Action 1002]
106,0, 0,0, 2,H, A
106,1, 0,0, 2,H, A
106,2, 0,0, 2,H, A
106,3, 0,0, 2,H, A
106,4, 0,0, 2,H, A
106,5, 0,0, 2,H, A
106,6, 0,0, 2,H, A
106,7, 0,0, 2,H, A


; Zanzouken fwd
[Begin Action 883]
1,9, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,9, 0,0, 3,, A


; Zanzouken fwd
[Begin Action 10883]
10,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
10,12, 0,0, 3,, A


; Zanzouken back
[Begin Action 884]
1,21, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,21, 0,0, 3,, A


; Zanzouken back
[Begin Action 10884]
10,21, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
10,21, 0,0, 3,, A


; Zanzouken
[Begin Action 885]
1,19, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 25,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
1,19, 0,0, 3,, A


; Zanzouken
[Begin Action 10885]
10,11, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
10,11, 0,0, 3,, A


; 
[Begin Action 880]
107,0, 0,0, 3,, A
107,1, 0,0, 3,, A
107,2, 0,0, 3,, A
107,3, 0,0, 3,, A
107,4, 0,0, 3,, A
107,5, 0,0, 3,, A
107,6, 0,0, 3,, A
107,7, 0,0, 3,, A
107,8, 0,0, 3,, A
107,9, 0,0, 3,, A
107,10, 0,0, 3,, A
107,11, 0,0, 3,, A


; 
[Begin Action 881]
107,0, 0,0, 3,H, A
107,1, 0,0, 3,H, A
107,2, 0,0, 3,H, A
107,3, 0,0, 3,H, A
107,4, 0,0, 3,H, A
107,5, 0,0, 3,H, A
107,6, 0,0, 3,H, A
107,7, 0,0, 3,H, A
107,8, 0,0, 3,H, A
107,9, 0,0, 3,H, A
107,10, 0,0, 3,H, A
107,11, 0,0, 3,H, A


; 0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -8, -66, 15, 0
7,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -83, 11, 1
7,3, 0,0, 35
Clsn2: 1
  Clsn2[0] = -10, -83, 11, 0
Loopstart
7,2, 0,0, -1


; 0
[Begin Action 10730]
Clsn2: 1
  Clsn2[0] = -6, -61, 13, 0
13,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -83, 9, 2
13,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -83, 9, 2
Loopstart
13,0, 0,0, -1


; 
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -6, -62, 13, 2
7,4, 0,0, 10


; 
[Begin Action 10731]
Clsn2: 1
  Clsn2[0] = -6, -62, 13, 2
13,3, 0,0, 10


; 0
[Begin Action 4007]
100,0, 0,0, 3,, A
100,1, 0,0, 3,, A
100,2, 0,0, 3,, A


; 0
[Begin Action 4009]
102,0, 0,0, 3,, A
102,1, 0,0, 3,, A
102,2, 0,0, 3,, A
102,3, 0,0, 3,, A
102,4, 0,0, 3,, A


; 0
[Begin Action 1020]
112,1, 0,0, 3,, A
112,2, 0,0, 3,, A
112,3, 0,0, 3,, A
112,4, 0,0, 3,, A
112,5, 0,0, 3,, A
112,6, 0,0, 3,, A
112,7, 0,0, 3,, A
112,8, 0,0, 3,, A
112,9, 0,0, 3,, A
112,10, 0,0, 3,, A


; 
[Begin Action 1033]
100,3, 0,0, 2,, A
100,4, 0,0, 2,, A
100,5, 0,0, 2,, A
100,6, 0,0, 2,, A


; 0
[Begin Action 1044]
114,0, 0,0, 3,, A
114,1, 0,0, 3,, A
114,2, 0,0, 3,, A
114,3, 0,0, 3,, A
114,4, 0,0, 3,, A
114,5, 0,0, 3,, A
114,6, 0,0, 3,, A
114,7, 0,0, 3,, A
114,8, 0,0, 3,, A
114,9, 0,0, 3,, A


; 0
[Begin Action 1045]
113,0, 0,0, 3,, A
113,1, 0,0, 3,, A
113,2, 0,0, 3,, A


; 0
[Begin Action 857]
Clsn2: 1
  Clsn2[0] = -4, -68, 19, 0
9,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -67, 22, 1
9,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -66, 19, 1
9,9, 0,0, 6


; 
[Begin Action 10857]
Clsn2: 1
  Clsn2[0] = -2, -68, 15, 2
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -67, 17, 2
16,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -2, -68, 15, 2
16,0, 0,0, 6


; 0
[Begin Action 858]
Clsn2: 1
  Clsn2[0] = -4, -71, 19, 2
9,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -71, 17, 1
9,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -70, 19, 0
9,9, 0,0, 6


; 
[Begin Action 10858]
Clsn2: 1
  Clsn2[0] = -2, -69, 15, 1
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -67, 15, 2
16,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -68, 16, 1
16,0, 0,0, 6


; 
[Begin Action 865]
Clsn1: 1
  Clsn1[0] = -10, -11, 13, 12
Loopstart
111,0, 0,0, 1,, A


; 0
[Begin Action 866]
117,0, 0,0, 1,, A
117,1, 0,0, 1,, A
117,2, 0,0, 1,, A
117,3, 0,0, 1,, A
117,4, 0,0, 1,, A
117,5, 0,0, 1,, A
117,6, 0,0, 1,, A
117,7, 0,0, 1,, A
117,8, 0,0, 1,, A


; 0
[Begin Action 9999]
110,0, 0,0, 2,, A
110,1, 0,0, 2,, A
110,2, 0,0, 2,, A
110,3, 0,0, 2,, A
110,4, 0,0, 2,, A
110,5, 0,0, 2,, A
110,6, 0,0, 2,, A
110,7, 0,0, 2,, A
110,8, 0,0, 2,, A
110,9, 0,0, 2,, A
110,10, 0,0, 2,, A
110,11, 0,0, 2,, A
110,12, 0,0, 2,, A
110,13, 0,0, 2,, A
110,14, 0,0, 2,, A
110,15, 0,0, 2,, A
110,16, 0,0, 2,, A
110,17, 0,0, 2,, A


; 
[Begin Action 838]
120,0, 0,0, 2,H, A
120,1, 0,0, 2,H, A
120,2, 0,0, 2,H, A
120,3, 0,0, 2,H, A
120,4, 0,0, 2,H, A
120,5, 0,0, 2,H, A
120,6, 0,0, 2,H, A
120,7, 0,0, 2,H, A
120,8, 0,0, 2,H, A
120,9, 0,0, 2,H, A


; 0
[Begin Action 839]
120,0, 0,0, 2,, A
120,1, 0,0, 2,, A
120,2, 0,0, 2,, A
120,3, 0,0, 2,, A
120,4, 0,0, 2,, A
120,5, 0,0, 2,, A
120,6, 0,0, 2,, A
120,7, 0,0, 2,, A
120,8, 0,0, 2,, A
120,9, 0,0, 2,, A


; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -6, -65, 17, 1
4,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -81, 22, -58
Clsn2: 1
  Clsn2[0] = -12, -66, 11, 0
4,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -67, 18, 0
4,19, 0,0, 5


; 
[Begin Action 10202]
Clsn2: 1
  Clsn2[0] = -3, -65, 16, 3
14,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -82, 23, -56
Clsn2: 1
  Clsn2[0] = -4, -66, 13, 2
14,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -64, 14, 3
14,20, 0,0, 5


; 0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -13, -65, 10, 1
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -63, 14, -1
4,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -56, 34, -38
Clsn2: 1
  Clsn2[0] = 0, -71, 18, -10
4,3, 0,0, 12


; 
[Begin Action 10212]
Clsn2: 1
  Clsn2[0] = -10, -65, 7, 2
14,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -60, 9, 2
14,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -55, 32, -38
Clsn2: 1
  Clsn2[0] = 0, -64, 17, -15
14,27, 0,0, 12


; 
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -8, -64, 15, -1
5,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -75, 18, 1
5,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -65, 12, 1
5,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -52, 54, -38
Clsn2: 2
  Clsn2[0] = -29, -60, 17, -37
  Clsn2[1] = -3, -40, 12, 1
5,28, 0,0, 13


; 
[Begin Action 10242]
Clsn2: 1
  Clsn2[0] = -4, -64, 13, 2
15,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -74, 13, 1
15,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -58, 14, 2
  Clsn2[1] = -16, -65, 1, -34
15,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -54, 55, -39
Clsn2: 2
  Clsn2[0] = -28, -60, 21, -39
  Clsn2[1] = -1, -40, 13, 0
15,3, 0,0, 12


; 
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -8, -62, 15, -5
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -63, 16, -8
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -61, 16, -10
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -68, 22, -10
5,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 41, -62, 53, -47
  Clsn1[1] = 19, -48, 33, -35
  Clsn1[2] = 29, -55, 43, -41
Clsn2: 1
  Clsn2[0] = -3, -72, 20, -9
5,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -73, 20, -7
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -65, 14, -10
5,2, 0,0, 2


; 
[Begin Action 10232]
Clsn2: 1
  Clsn2[0] = -4, -63, 13, -12
15,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -63, 15, -9
15,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -62, 11, -13
15,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 10, -10
15,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 11, -48, 23, -36
  Clsn1[1] = 20, -55, 33, -42
  Clsn1[2] = 31, -62, 44, -47
Clsn2: 1
  Clsn2[0] = -8, -71, 9, -9
15,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -70, 9, -9
15,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -63, 12, -4
15,0, 0,0, 2


; 0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -13, -72, 10, -12
5,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 10, -7
5,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 8, -5
5,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -39, 53, -27
Clsn2: 1
  Clsn2[0] = -15, -66, 8, -2
5,22, 0,0, 12


; 
[Begin Action 10231]
Clsn2: 1
  Clsn2[0] = -9, -70, 8, -13
15,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -67, 8, -15
15,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 13, -15
15,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -38, 55, -26
Clsn2: 1
  Clsn2[0] = -12, -65, 10, -13
15,26, 0,0, 11


; 0
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -13, -79, 8, -18
4,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, 11, -21
  Clsn2[1] = -6, -69, 17, -46
4,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -21, 19, -4
Clsn2: 2
  Clsn2[0] = -5, -50, 18, -24
  Clsn2[1] = -12, -39, -1, -12
Loopstart
4,27, 0,0, 10


; 
[Begin Action 10601]
Clsn2: 1
  Clsn2[0] = -11, -78, 6, -31
14,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -66, 13, -22
14,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -20, 19, -3
Clsn2: 2
  Clsn2[0] = -10, -47, 19, -21
  Clsn2[1] = -11, -34, 2, -17
Loopstart
14,24, 0,0, 10


; 0
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -3, -64, 14, -8
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -61, 12, -4
5,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -53, 36, -21
Clsn2: 1
  Clsn2[0] = 2, -69, 19, -7
Loopstart
5,5, 0,0, 10


; 
[Begin Action 10245]
Clsn2: 1
  Clsn2[0] = -3, -62, 14, 1
15,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -61, 12, 1
15,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -54, 35, -20
Clsn2: 1
  Clsn2[0] = 1, -72, 18, -10
Loopstart
15,7, 0,0, 10


; 0
[Begin Action 246]
Clsn2: 1
  Clsn2[0] = -4, -64, 19, -3
4,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -81, 22, -58
Clsn2: 1
  Clsn2[0] = -5, -59, 10, -3
4,20, 0,0, 20


; 
[Begin Action 10246]
Clsn2: 1
  Clsn2[0] = -5, -63, 18, 2
14,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -81, 21, -56
Clsn2: 1
  Clsn2[0] = -7, -64, 10, 2
14,21, 0,0, 20


; 
[Begin Action 631]
1,9, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
5,16, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -10, -33, 7, 4
Clsn2: 2
  Clsn2[0] = -10, -62, 7, -32
  Clsn2[1] = -5, -78, 12, -57
5,17, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -30, 8, -5
  Clsn2[1] = -15, -48, 2, -20
  Clsn2[2] = -3, -60, 14, -28
Loopstart
5,16, 0,0, 5


; 
[Begin Action 10631]
10,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
15,20, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -10, -37, 7, 3
Clsn2: 1
  Clsn2[0] = -12, -74, 6, -37
15,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -24, 10, -7
  Clsn2[1] = -18, -55, 13, -21
Loopstart
15,20, 0,0, 5


; 
[Begin Action 632]
1,15, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
4,25, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = 1, -71, 16, -52
  Clsn2[1] = -9, -54, 14, -22
4,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -22, 21, -3
Clsn2: 2
  Clsn2[0] = -12, -40, -1, -17
  Clsn2[1] = -9, -46, 18, -23
4,27, 0,0, 10


; 
[Begin Action 10632]
10,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
14,22, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -11, -55, 8, -20
  Clsn2[1] = -3, -67, 14, -23
14,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -22, 19, -3
Clsn2: 2
  Clsn2[0] = -8, -46, 19, -23
  Clsn2[1] = -11, -31, 1, -14
14,24, 0,0, 10


; 0
[Begin Action 859]
Clsn2: 1
  Clsn2[0] = 0, -67, 20, 1
9,10, 0,0, 9


; 0
[Begin Action 10859]
Clsn2: 1
  Clsn2[0] = 0, -66, 21, 2
16,1, 0,0, 9


; 0
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -6, -67, 17, 2
9,11, 0,0, 9


; 
[Begin Action 10860]
Clsn2: 1
  Clsn2[0] = -6, -68, 16, 1
16,2, 0,0, 9


; 0
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -5, -69, 18, 0
9,9, 0,0, 30


; 
[Begin Action 10861]
Clsn2: 1
  Clsn2[0] = -4, -68, 19, 2
16,0, 0,0, 30


; 
[Begin Action 862]
Clsn2: 1
  Clsn2[0] = -10, -65, 13, -2
7,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -83, 11, 1
7,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -83, 11, 2
7,2, 0,0, 20


; 
[Begin Action 10862]
Clsn2: 1
  Clsn2[0] = -7, -61, 12, 2
13,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -83, 12, 3
13,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -80, 13, 2
13,0, 0,0, 20


; 
[Begin Action 863]
Clsn2: 1
  Clsn2[0] = -9, -66, 14, -1
7,4, 0,0, 15


; 
[Begin Action 10863]
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 1
13,3, 0,0, 15


; 0
[Begin Action 1509]
109,0, 0,0, 3,, A
109,0, 0,0, 3,H, A
109,0, 0,0, 3,V, A
109,0, 0,0, 3,VH, A


; 
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -6, -74, 11, 0
4,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -58, 41, -49
Clsn2: 2
  Clsn2[0] = 7, -73, 20, -56
  Clsn2[1] = 0, -61, 19, 1
4,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -80, 18, 2
4,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -80, 17, 2
4,15, 0,0, 4


; 
[Begin Action 10203]
Clsn2: 1
  Clsn2[0] = -6, -75, 11, 1
14,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -59, 37, -48
Clsn2: 2
  Clsn2[0] = 0, -74, 17, -57
  Clsn2[1] = -3, -61, 14, 2
14,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -78, 15, 2
14,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -79, 15, 2
14,16, 0,0, 3


; 0
[Begin Action 1000]
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,1, 0,0, 30
7,1, 0,0, 50


; 0
[Begin Action 11000]
13,3, 0,0, 6
13,4, 0,0, 6
13,3, 0,0, 6
13,4, 0,0, 6
13,3, 0,0, 6
13,4, 0,0, 6
13,3, 0,0, 6
13,4, 0,0, 6
13,3, 0,0, 6
13,4, 0,0, 6
13,2, 0,0, 30
13,2, 0,0, 50


; 0
[Begin Action 1003]
118,0, 0,0, 3,, A
118,1, 0,0, 3,, A
118,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -422, -409, 545, 224
118,3, 0,0, 3,, A
118,4, 0,0, 3,, A
118,5, 0,0, 3,, A
118,6, 0,0, 3,, A
118,7, 0,0, 3,, A
118,8, 0,0, 3,, A
118,9, 0,0, 3,, A
118,10, 0,0, 3,, A


; 0
[Begin Action 1004]
122,0, 0,0, 3
122,1, 0,0, 3
122,2, 0,0, 3
122,3, 0,0, 3
122,4, 0,0, 3
122,5, 0,0, 3
122,6, 0,0, 3
122,7, 0,0, 3
122,8, 0,0, 3
122,9, 0,0, 3
122,10, 0,0, 3
122,11, 0,0, 3
122,12, 0,0, 3
122,13, 0,0, 3
122,14, 0,0, 3
122,15, 0,0, 3
122,16, 0,0, 3
122,17, 0,0, 3
122,18, 0,0, 3
122,19, 0,0, 3
122,20, 0,0, 3
122,21, 0,0, 3


; 
[Begin Action 1005]
121,0, 0,0, 3,, A
121,1, 0,0, 3,, A
121,2, 0,0, 3,, A
121,3, 0,0, 3,, A
121,4, 0,0, 3,, A
121,5, 0,0, 3,, A
121,6, 0,0, 3,, A
121,7, 0,0, 3,, A
121,8, 0,0, 3,, A
121,9, 0,0, 3,, A
121,10, 0,0, 3,, A
121,11, 0,0, 3,, A
121,12, 0,0, 3,, A
121,13, 0,0, 3,, A
121,14, 0,0, 3,, A
121,15, 0,0, 3,, A
121,16, 0,0, 3,, A
121,17, 0,0, 3,, A
121,18, 0,0, 3,, A
121,19, 0,0, 3,, A
121,20, 0,0, 3,, A
121,21, 0,0, 3,, A


; 0
[Begin Action 1006]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -343, -391, 315, 165
-1,-1, 0,0, 1


; 0
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -23, -23, 20, 20
-1,-1, 0,0, -1


; 
[Begin Action 9991]
118,0, 0,0, 3,, A
118,1, 0,0, 3,, A
118,2, 0,0, 3,, A


; 
[Begin Action 864]
Clsn2: 1
  Clsn2[0] = -4, -70, 19, 0
9,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -1, -69, 22, 1
9,10, 0,0, 30


; 
[Begin Action 10864]
Clsn2: 1
  Clsn2[0] = -4, -67, 16, 2
16,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -67, 20, 1
16,1, 0,0, 30


; 0
[Begin Action 867]
Clsn2: 1
  Clsn2[0] = -5, -68, 12, -14
6,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -48, 20, -24
6,5, 0,0, 30


; 
[Begin Action 10867]
Clsn2: 1
  Clsn2[0] = -6, -73, 11, -17
16,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -45, 20, -23
16,4, 0,0, 30


; 0
[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -16, -15, 18, 18
123,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -15, -14, 18, 17
123,1, 0,0, 5,, A


; 0
[Begin Action 2995]
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6
7,5, 0,0, 6
7,4, 0,0, 6


; 
[Begin Action 2996]
7,2, 0,0, 50


; 0
[Begin Action 2997]
7,2, 0,0, 40


; 0
[Begin Action 2998]
7,3, 0,0, 550


; 0
[Begin Action 2999]
13,1, 0,0, 400
13,0, 0,0, 100


; 
[Begin Action 3000]
13,3, 0,0, 15


; 
[Begin Action 4008]
101,0, 0,0, 3,, A
101,1, 0,0, 3,, A
101,2, 0,0, 3,, A


; 0
[Begin Action 4010]
103,0, 0,0, 3,, A
103,1, 0,0, 3,, A
103,2, 0,0, 3,, A
103,3, 0,0, 3,, A
103,4, 0,0, 3,, A
103,5, 0,0, 3,, A


; 0
[Begin Action 1034]
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A


; 0
[Begin Action 168]
3,4, 0,0, 35
11,3, 0,0, 25
11,4, 0,0, 3
11,5, 0,0, 3
11,4, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,4, 0,0, 3
11,3, 0,0, 35
13,3, 0,0, 15


; 0
[Begin Action 194]
11,2, 0,0, 15
3,3, 0,0, 1
3,3, 0,0, 14


; 0
[Begin Action 1021]
9,6, 0,0, 35
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 70
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,19, 0,0, 3
9,18, 0,0, 50


; 0
[Begin Action 11021]
16,8, 0,0, 35
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 70
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 3
16,25, 0,0, 3
16,26, 0,0, 3
16,25, 0,0, 3
16,24, 0,0, 50


; 
[Begin Action 1023]
9,18, 0,0, 4
9,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -66, 20, 2
9,8, 0,0, 50


; 
[Begin Action 11023]
16,8, 0,0, 4
16,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -65, 20, 3
16,10, 0,0, 50


; 
[Begin Action 1025]
9,6, 0,0, 80
9,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -63, 20, 1
9,8, 0,0, 50


; 
[Begin Action 11025]
16,8, 0,0, 80
16,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -65, 18, 1
16,10, 0,0, 50


; 
[Begin Action 1022]
124,0, 0,0, 3,, A
124,1, 0,0, 3,, A
124,2, 0,0, 3,, A
124,3, 0,0, 3,, A


; 0
[Begin Action 1024]
Clsn1: 1
  Clsn1[0] = 15, -17, 165, 20
119,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -17, 221, 18
119,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -16, 307, 19
119,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -17, 393, 18
119,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -15, 394, 15
119,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -9, 393, 10
119,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -9, 394, 8
119,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -7, 393, 9
119,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -4, 393, 7
119,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 16, -3, 397, 5
119,9, 0,0, 3,, A
119,10, 0,0, 3,, A


; 0
[Begin Action 1026]
Clsn2: 1
  Clsn2[0] = -15, -78, 3, 4
9,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -79, 3, 5
9,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 2, 3
9,17, 0,0, 50


; 0
[Begin Action 11026]
Clsn2: 1
  Clsn2[0] = -13, -77, 3, 5
16,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -78, 3, 3
16,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 2, 2
16,7, 0,0, 50


; 
[Begin Action 1027]
Clsn1: 1
  Clsn1[0] = -12, -276, 11, -6
125,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -278, 19, -7
125,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -280, 36, -2
125,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -49, -283, 50, -2
125,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -55, -280, 61, -2
125,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -54, -277, 53, -7
125,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -276, 36, -4
125,6, 0,0, 3,, A
125,7, 0,0, 3,, A
125,8, 0,0, 3,, A
125,9, 0,0, 3,, A
125,10, 0,0, 3,, A


; 
[Begin Action 634]
1,9, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 20,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
5,19, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -9, -62, 7, -12
5,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -63, 5, -21
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -40, 53, -28
Clsn2: 1
  Clsn2[0] = -14, -63, 4, -24
5,22, 0,0, 3


; 0
[Begin Action 10634]
10,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 10,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
15,23, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -9, -64, 6, -19
15,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 10, -23
15,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -39, 56, -26
Clsn2: 1
  Clsn2[0] = -14, -62, 6, -23
15,26, 0,0, 3


; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -1, -66, 16, -1
9,9, 0,0, 25
Clsn2: 1
  Clsn2[0] = 1, -64, 18, 2
9,10, 0,0, 60


; 
[Begin Action 10900]
Clsn2: 1
  Clsn2[0] = -1, -67, 16, 2
16,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = 1, -67, 18, 0
16,1, 0,0, 60


; 0
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 5, -57, 48, -34
126,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -57, 85, -32
126,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -54, 116, -27
126,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -52, 148, -29
126,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -51, 194, -26
126,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -49, 243, -26
126,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -53, 283, -28
126,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -51, 327, -28
126,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -55, 376, -30
126,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -58, 420, -34
126,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -58, 475, -35
126,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -56, 506, -31
126,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -58, 507, -32
126,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -55, 507, -30
126,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -54, 509, -30
126,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -52, 510, -29
126,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -51, 508, -28
126,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -54, 509, -29
126,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -55, 509, -30
126,18, 0,0, 3,, A


; 
[Begin Action 902]
127,0, 0,0, 3,, A
127,1, 0,0, 3,, A
127,2, 0,0, 3,, A
127,3, 0,0, 3,, A
127,4, 0,0, 3,, A
127,5, 0,0, 3,, A
127,6, 0,0, 3,, A
127,7, 0,0, 3,, A
127,8, 0,0, 3,, A
127,9, 0,0, 3,, A
127,10, 0,0, 3,, A
127,11, 0,0, 3,, A
127,12, 0,0, 3,, A
127,13, 0,0, 3,, A
127,14, 0,0, 3,, A
127,15, 0,0, 3,, A
127,16, 0,0, 3,, A
127,17, 0,0, 3,, A
127,18, 0,0, 3,, A


; 0
[Begin Action 1030]
6,0, 0,0, 10
6,1, 0,0, 10
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,1, 0,0, 50
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 25
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,2, 0,0, 3
6,1, 0,0, 20


; 0
[Begin Action 11030]
16,11, 0,0, 10
16,12, 0,0, 10
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,12, 0,0, 50
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 25
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 3
16,13, 0,0, 3
16,14, 0,0, 3
16,13, 0,0, 3
16,12, 0,0, 20


; 0
[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -8, -79, 8, 3
6,1, 0,0, 70


; 0
[Begin Action 11032]
Clsn2: 1
  Clsn2[0] = -9, -80, 8, 3
16,12, 0,0, 70


; 0
[Begin Action 1031]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A
115,7, 0,0, 2,, A
115,8, 0,0, 2,, A
115,9, 0,0, 2,, A
115,10, 0,0, 2,, A
115,11, 0,0, 2,, A
115,12, 0,0, 2,, A
115,13, 0,0, 2,, A
115,14, 0,0, 2,, A
115,15, 0,0, 2,, A
115,16, 0,0, 2,, A
115,17, 0,0, 2,, A
115,18, 0,0, 2,, A
115,19, 0,0, 2,, A
115,20, 0,0, 2,, A
115,21, 0,0, 2,, A
115,22, 0,0, 2,, A
115,23, 0,0, 2,, A
115,24, 0,0, 2,, A
115,25, 0,0, 2,, A
115,26, 0,0, 2,, A
115,27, 0,0, 2,, A
115,28, 0,0, 2,, A
115,29, 0,0, 2,, A
115,30, 0,0, 2,, A
115,31, 0,0, 2,, A
115,32, 0,0, 2,, A
115,33, 0,0, 2,, A
115,34, 0,0, 2,, A
115,35, 0,0, 2,, A
115,36, 0,0, 2,, A
115,37, 0,0, 2,, A
Loopstart
115,38, 0,0, 2,, A
115,39, 0,0, 2,, A
115,40, 0,0, 2,, A
115,41, 0,0, 2,, A
115,42, 0,0, 2,, A
115,43, 0,0, 2,, A
115,44, 0,0, 2,, A
115,45, 0,0, 2,, A
115,46, 0,0, 2,, A
115,47, 0,0, 2,, A


; 0
[Begin Action 1035]
Clsn1: 1
  Clsn1[0] = -23, -47, 12, -12
116,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -24, -48, 11, -13
116,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -25, -56, 10, -21
116,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -27, -63, 8, -28
116,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -71, 6, -36
116,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -27, -69, 8, -34
116,5, 0,0, 3,, A


; 0
[Begin Action 8999]
128,0, 0,0, 2,, A
128,1, 0,0, 2,, A
128,2, 0,0, 2,, A
128,4, 0,0, 2,, A
128,5, 0,0, 2,, A
128,6, 0,0, 2,, A
128,7, 0,0, 2,, A
128,8, 0,0, 2,, A
128,9, 0,0, 2,, A
128,10, 0,0, 2,, A
128,11, 0,0, 2,, A
128,12, 0,0, 2,, A
128,13, 0,0, 2,, A
128,14, 0,0, 2,, A
128,15, 0,0, 2,, A
128,16, 0,0, 2,, A
128,17, 0,0, 2,, A
128,18, 0,0, 2,, A
128,19, 0,0, 2,, A
128,20, 0,0, 2,, A
128,21, 0,0, 2,, A
128,22, 0,0, 2,, A
128,23, 0,0, 2,, A
128,24, 0,0, 2,, A
128,25, 0,0, 2,, A
128,26, 0,0, 2,, A
128,27, 0,0, 2,, A
128,28, 0,0, 2,, A
128,29, 0,0, 2,, A
128,30, 0,0, 2,, A
128,31, 0,0, 2,, A
128,32, 0,0, 2,, A
128,33, 0,0, 2,, A
128,34, 0,0, 2,, A
128,35, 0,0, 2,, A
128,36, 0,0, 2,, A
128,37, 0,0, 2,, A
128,38, 0,0, 2,, A
128,39, 0,0, 2,, A
128,40, 0,0, 2,, A
128,41, 0,0, 2,, A
128,42, 0,0, 2,, A
128,43, 0,0, 2,, A
128,44, 0,0, 2,, A
128,45, 0,0, 2,, A
128,46, 0,0, 2,, A
128,47, 0,0, 2,, A
128,48, 0,0, 2,, A
128,49, 0,0, 2,, A
128,50, 0,0, 2,, A
128,51, 0,0, 2,, A
128,52, 0,0, 2,, A
128,53, 0,0, 2,, A
128,54, 0,0, 2,, A
128,55, 0,0, 2,, A
128,56, 0,0, 2,, A
128,57, 0,0, 2,, A
128,58, 0,0, 2,, A
128,59, 0,0, 2,, A
128,60, 0,0, 2,, A


; 0
[Begin Action 1040]
1,9, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
9,12, 0,0, 3,, A
9,12, 0,0, 40
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 100
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 20


; 
[Begin Action 11040]
10,12, 0,0, 3,, A
108,0, 0,0, 3,, A
108,1, 0,0, 3,, A
108,2, 0,0, 3,, A
-1,-1, 0,0, 15,, A
108,2, 0,0, 3,, A
108,1, 0,0, 3,, A
108,0, 0,0, 3,, A
16,15, 0,0, 3,, A
16,15, 0,0, 40
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 100
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 3
16,16, 0,0, 3
16,17, 0,0, 3
16,16, 0,0, 3
16,15, 0,0, 20


; 
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -12, -81, 7, -8
9,12, 0,0, 100


; 0
[Begin Action 11041]
Clsn2: 1
  Clsn2[0] = -11, -82, 8, -9
16,15, 0,0, 100


; 0
[Begin Action 1042]
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,39, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,40, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,41, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,42, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,43, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,44, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,45, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,46, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -42, 19, -7
115,47, 0,0, 3,, A


; 0
[Begin Action 1050]
1,17, 0,0, 60


; 0
[Begin Action 11050]
10,9, 0,0, 60


; 0
[Begin Action 1051]
9,0, 0,0, 5
9,1, 0,0, 6
9,2, 0,0, 50
9,2, 0,0, 50
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 70
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3
9,3, 0,0, 3
9,2, 0,0, 50


; 0
[Begin Action 1054]
Clsn2: 1
  Clsn2[0] = -4, -76, 12, -8
9,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -76, 12, -9
9,5, 0,0, 100


; 0
[Begin Action 11054]
Clsn2: 1
  Clsn2[0] = -4, -74, 13, -9
16,23, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -77, 11, -8
16,23, 0,0, 100


; 0
[Begin Action 11051]
16,18, 0,0, 5
16,19, 0,0, 6
16,20, 0,0, 50
16,20, 0,0, 50
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 70
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 3
16,21, 0,0, 3
16,22, 0,0, 3
16,21, 0,0, 3
16,20, 0,0, 50


; 
[Begin Action 1052]
130,0, 0,0, 3,, A
130,1, 0,0, 3,, A
130,2, 0,0, 3,, A
130,3, 0,0, 3,, A
130,4, 0,0, 3,, A
130,5, 0,0, 3,, A
130,6, 0,0, 3,, A
130,7, 0,0, 3,, A
130,8, 0,0, 3,, A
Loopstart
130,9, 0,0, 3,, A
130,10, 0,0, 3,, A
130,11, 0,0, 3,, A
130,12, 0,0, 3,, A
130,13, 0,0, 3,, A
130,14, 0,0, 3,, A
130,15, 0,0, 3,, A
130,16, 0,0, 3,, A
130,17, 0,0, 3,, A
130,18, 0,0, 3,, A
130,19, 0,0, 3,, A
130,20, 0,0, 3,, A
130,21, 0,0, 3,, A


; 
[Begin Action 1053]
130,13, 0,0, 3,, A
130,14, 0,0, 3,, A
130,15, 0,0, 3,, A
130,16, 0,0, 3,, A
130,17, 0,0, 3,, A
130,18, 0,0, 3,, A
130,19, 0,0, 3,, A
130,20, 0,0, 3,, A
130,21, 0,0, 3,, A


; 0
[Begin Action 1055]
Clsn1: 2
  Clsn1[0] = 63, -21, 133, 84
  Clsn1[1] = 4, -33, 74, 60
129,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 60, -14, 130, 97
  Clsn1[1] = -1, -28, 69, 75
129,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 129, 16, 199, 130
  Clsn1[1] = 69, -5, 139, 111
  Clsn1[2] = 10, -18, 80, 88
129,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 183, 36, 253, 164
  Clsn1[1] = 124, 17, 194, 143
  Clsn1[2] = 67, -1, 137, 123
  Clsn1[3] = 6, -12, 76, 101
129,3, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 249, 53, 319, 185
  Clsn1[1] = 192, 33, 262, 158
  Clsn1[2] = 132, 14, 202, 141
  Clsn1[3] = 75, -2, 145, 118
  Clsn1[4] = 15, -17, 85, 96
129,4, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 303, 87, 373, 203
  Clsn1[1] = 248, 62, 318, 180
  Clsn1[2] = 194, 40, 264, 166
  Clsn1[3] = 133, 21, 203, 146
  Clsn1[4] = 71, 4, 141, 126
  Clsn1[5] = 9, -11, 79, 103
129,5, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 305, 92, 375, 205
  Clsn1[1] = 252, 67, 322, 179
  Clsn1[2] = 198, 43, 268, 155
  Clsn1[3] = 135, 22, 205, 134
  Clsn1[4] = 74, 0, 144, 107
  Clsn1[5] = 11, -19, 81, 88
129,6, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 310, 74, 380, 200
  Clsn1[1] = 251, 56, 321, 179
  Clsn1[2] = 194, 42, 264, 165
  Clsn1[3] = 133, 23, 203, 140
  Clsn1[4] = 73, 0, 143, 115
  Clsn1[5] = 10, -19, 80, 87
129,7, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 323, 75, 393, 215
  Clsn1[1] = 263, 55, 333, 191
  Clsn1[2] = 199, 38, 269, 168
  Clsn1[3] = 138, 18, 208, 144
  Clsn1[4] = 76, -3, 146, 120
  Clsn1[5] = 12, -22, 82, 93
129,8, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 308, 92, 378, 211
  Clsn1[1] = 251, 67, 321, 189
  Clsn1[2] = 195, 45, 265, 175
  Clsn1[3] = 136, 25, 206, 145
  Clsn1[4] = 74, 3, 144, 121
  Clsn1[5] = 10, -21, 80, 95
129,9, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 311, 81, 381, 214
  Clsn1[1] = 252, 60, 322, 192
  Clsn1[2] = 195, 40, 265, 166
  Clsn1[3] = 135, 19, 205, 138
  Clsn1[4] = 77, -9, 147, 119
  Clsn1[5] = 13, -21, 83, 83
129,10, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 267, 50, 337, 181
  Clsn1[1] = 204, 33, 274, 159
  Clsn1[2] = 149, 16, 219, 134
  Clsn1[3] = 85, 0, 155, 110
  Clsn1[4] = 19, -22, 89, 86
129,11, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 327, 89, 397, 232
  Clsn1[1] = 272, 66, 342, 208
  Clsn1[2] = 210, 45, 280, 174
  Clsn1[3] = 146, 20, 216, 148
  Clsn1[4] = 84, -1, 154, 122
  Clsn1[5] = 19, -22, 89, 96
129,12, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 331, 89, 401, 232
  Clsn1[1] = 272, 70, 342, 215
  Clsn1[2] = 211, 45, 281, 197
  Clsn1[3] = 149, 23, 219, 169
  Clsn1[4] = 86, 1, 156, 143
  Clsn1[5] = 24, -18, 94, 112
129,13, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 325, 94, 395, 214
  Clsn1[1] = 266, 68, 336, 191
  Clsn1[2] = 205, 46, 275, 174
  Clsn1[3] = 144, 25, 214, 147
  Clsn1[4] = 84, 2, 154, 115
  Clsn1[5] = 22, -18, 92, 99
129,14, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 330, 65, 400, 192
  Clsn1[1] = 271, 49, 341, 175
  Clsn1[2] = 209, 35, 279, 161
  Clsn1[3] = 149, 18, 219, 142
  Clsn1[4] = 86, -2, 156, 118
  Clsn1[5] = 22, -19, 92, 97
129,15, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 323, 85, 393, 197
  Clsn1[1] = 263, 64, 333, 177
  Clsn1[2] = 204, 48, 274, 162
  Clsn1[3] = 142, 27, 212, 143
  Clsn1[4] = 79, 5, 149, 126
  Clsn1[5] = 16, -17, 86, 103
129,16, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 328, 98, 398, 211
  Clsn1[1] = 272, 81, 342, 193
  Clsn1[2] = 209, 59, 279, 162
  Clsn1[3] = 147, 33, 217, 132
  Clsn1[4] = 86, 12, 156, 108
  Clsn1[5] = 24, -15, 94, 82
129,17, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 322, 80, 392, 211
  Clsn1[1] = 261, 61, 331, 183
  Clsn1[2] = 204, 40, 274, 159
  Clsn1[3] = 146, 24, 216, 120
  Clsn1[4] = 85, -5, 155, 99
  Clsn1[5] = 18, -20, 88, 79
129,18, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 319, 95, 389, 227
  Clsn1[1] = 258, 68, 328, 210
  Clsn1[2] = 201, 44, 271, 181
  Clsn1[3] = 139, 24, 209, 154
  Clsn1[4] = 80, 8, 150, 119
  Clsn1[5] = 16, -18, 86, 92
129,19, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 324, 85, 394, 215
  Clsn1[1] = 263, 67, 333, 195
  Clsn1[2] = 200, 46, 270, 167
  Clsn1[3] = 137, 24, 207, 149
  Clsn1[4] = 79, 4, 149, 126
  Clsn1[5] = 14, -15, 84, 90
129,20, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 328, 91, 398, 218
  Clsn1[1] = 267, 72, 337, 200
  Clsn1[2] = 208, 61, 278, 179
  Clsn1[3] = 144, 37, 214, 152
  Clsn1[4] = 80, 17, 150, 126
  Clsn1[5] = 15, -12, 85, 92
129,21, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 336, 101, 406, 217
  Clsn1[1] = 279, 79, 349, 193
  Clsn1[2] = 218, 63, 288, 175
  Clsn1[3] = 153, 42, 223, 152
  Clsn1[4] = 88, 20, 158, 120
  Clsn1[5] = 21, -5, 91, 94
129,22, 0,0, 3,, A
129,23, 0,0, 3,, A
129,24, 0,0, 3,, A
129,25, 0,0, 3,, A
129,26, 0,0, 3,, A
129,27, 0,0, 3,, A
129,28, 0,0, 3,, A
129,29, 0,0, 3,, A
129,30, 0,0, 3,, A
129,31, 0,0, 3,, A


; 
[Begin Action 1068]
0,0, 0,0, 110


