;-------------------------------------------------------------------------------
;Meteor Attack - Carga
[Statedef 3800]
type   = S
movetype = I
physics = S
velset = 0,0
juggle = 0
ctrl = 0
poweradd = -3000
anim = 3800
sprpriority = 2

[State 0, pause combo]
type = Pause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11
value = -4

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = -25

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = var(11),var(12)
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, defensa]
type = ReversalDef
trigger1 = animelem = 4, > 0
reversal.attr = SCA,AA,AP
pausetime = 6, 6
hitsound = S0, 9 
sparkno = -1
sparkxy = 20,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 9,0
time = 1
add = 256,256,256
mul = 256,256,256
color = 256

[State 0, next]
type = ChangeState
triggerall = animelem = 4, > 1
trigger1 = animtime = 0
trigger2 = command != "holda" && command != "holdb" 
value = 3801
ctrl = 0

;-------------------------------------------------------------------------------
;Meteor Attack - Patada Laucher
[Statedef 3801]
type   = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = 0
anim = 3801
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -7
phase = 90

[State 0, rafaga]
type = PlaySnd
trigger1 = animelem = 1
value = S2,5

[State 0, ju]
type = PlaySnd
trigger1 = animelem = 2
value = S13,1
channel = 0

[State 3601, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 50,5
getpower = 0,0
givepower = 40,40
pausetime = 7,14
guard.pausetime =  7,18
animtype = hard
air.animtype = hard
fall.animtype = diagup
ground.type = High
air.type = High
ground.hittime = 30
ground.slidetime = 15
guard.hittime = 30
air.hittime = 30
ground.velocity = -2,-13
air.velocity = -2,-13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):=24,var(53):=-84
hitsound = s240, 0
guardsound = s0, 9
palfx.time = 30
palfx.add = 100,100,100
palfx.sinadd = -100,-100,-100, 120
p1stateno = 3802
p2stateno = 821
ID = 3820
kill= 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
palbright = 30,30,30
palcontrast = 120,120,120
paladd = 32,32,32
palmul = .64,.64,.64
length = 5
timegap = 1
framegap = 1
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
value = 0
ignorehitpause = 1

[State 0, viento]
type = Explod
trigger1 = animelem = 2
anim = 9912
ID = 9912
pos = 0,-(floor(pos y))
facing = 1
vel = -1,0
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - 2° Ataque
[Statedef 3802]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3802
sprpriority = 2

[State 3600, Effect Wild]
type = Helper
trigger1 = numtarget(3820) && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

;|||||||||||||||||||||||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 7
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 7
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -80
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 7
stateno = 7002
ID = 7002
name = "Spark"
pos = 42,-45
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 7, = 10
trigger3 = animelem = 7, = 20
anim = 8011
ID = 8011
pos = 42,-45
bindtime = 1
supermovetime
pausemovetime
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 7
time = 1
id = 3820
pos = 42,-45
ignorehitpause = 1
persistent = 0

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 7, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = -1
y = 0
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 7, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = 1
y = 0
ignorehitpause = 1

[State 0, stop]
type = VelSet
trigger1 = animelem = 7, = 10
x = 0
y = 0
ignorehitpause = 1

[State 0, p2state]
type = TargetState
trigger1 = animelem = 7
value = 3820
ID = 3820
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 7
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 7
time = 5
under = 1
ignorehitpause = 1
;|||||||||||||||||||||||||||||||||||||||||||||||||||

[State 0, teleport sound]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
value = S3800,1
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = animelem = 5
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 5
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, p2escapeteleport]
type = null;TargetState
trigger1 = animelem = 8
value = 3821
ID = 3820
ignorehitpause = 1

[State 0, next]
type = ChangeState
trigger1 = animtime = 0 
value = 3803
;anim =
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Ataques
[Statedef 3803]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = anim+1
sprpriority = 2

;|||||||||||||||||||||||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 4
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 4
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -80
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, x offset]
type = VarSet
trigger1 = anim = 3803
v = 52
value = 52
[State 0, y offset]
type = VarSet
trigger1 = anim = 3803
v = 53
value = -42

[State 0, x offset]
type = VarSet
trigger1 = anim = 3804
v = 52
value = 42
[State 0, y offset]
type = VarSet
trigger1 = anim = 3804
v = 53
value = -24

[State 0, x offset]
type = VarSet
trigger1 = anim = 3805
v = 52
value = 32
[State 0, y offset]
type = VarSet
trigger1 = anim = 3805
v = 53
value = -60

[State 0, x offset]
type = VarSet
trigger1 = anim = 3806
v = 52
value = 48
[State 0, y offset]
type = VarSet
trigger1 = anim = 3806
v = 53
value = -42

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 4
stateno = 7002
ID = 7002
name = "Spark"
pos = var(52),var(53)
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 4
time = 1
id = 3820
pos = var(52),var(53)
ignorehitpause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 4, = 10
trigger3 = animelem = 4, = 20
anim = 8011
ID = 8011
pos = var(52),var(53)
bindtime = 1
supermovetime
pausemovetime
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 4, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = -1
y = 0
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 4, = 2
trigger1 = p2stateno = 3820 || p2stateno = 3822
x = 1
y = 0
ignorehitpause = 1

[State 0, stop]
type = VelSet
trigger1 = animelem = 4, = 10
x = 0
y = 0
ignorehitpause = 1

[State 0, p2state]
type = TargetState
triggerall = animelem = 4
trigger1 = anim = 3804
trigger2 = anim = 3806
value = 3820
ID = 3820
ignorehitpause = 1

[State 0, p2state]
type = TargetState
triggerall = animelem = 4
trigger1 = anim = 3803
trigger2 = anim = 3805
value = 3822
ID = 3820
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 4
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 4
time = 5
under = 1
ignorehitpause = 1
;||||||||||||||||||||||||||||||||||||||||||||||||||

[State 0, teleport sound]
type = PlaySnd
trigger1 = animelem = 5
value = S3800,1
ignorehitpause = 1

[State 0, p2escapeteleport]
type = null;TargetState
trigger1 = animelem = 5
value = 3821+ifelse(target(3820),stateno=3822,2,0)
ID = 3820
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = animelem = 1
time = 7
movetime = 7
pausebg = 0
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 1
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 1
ignorehitpause = 1

[State 0, next]
type = ChangeState
trigger1 = animtime = 0 
value = stateno+(anim=3806)*4
;anim =
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Ataque final
[Statedef 3807]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3807
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3824
ID = 3820
ignorehitpause = 1

[State 0, camara lenta]
type = Pause
trigger1 = animelem = 2, >= 1 && animelem = 5, < 15
time = 4-(animelem = 5, >= 5)-(animelem = 5, >= 10)
movetime = 0
pausebg = 1
ignorehitpause= 1

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 5, = 15
value = 3825
ID = 3820
ignorehitpause = 1

[State 0, teleport]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = animelem = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelem = 5, >= 0
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 5, >= 0
x = -0.4
y = -0.4
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = animelem = 5, = 15
value = S0,10

;|||||||||| P2 ||||||||||||||||||||

[State 0, dash]
type = Explod
trigger1 = target(3820), stateno = 3825
trigger1 = animelem = 5, >= 0
trigger1 = time%2 = 0
anim = 6007
id = 6007
postype = p2
pos = 30,-35
random = 30,50
sprpriority = 0+random%4
vel = 10,-10
accel = 0,0
scale = 0.5,0.5
ownpal = 1

[State 0, polvo2]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = random < 500
anim = 9100
ID = 9100
pos = 0,0
vel = -13,0
facing = -1
postype = p2
scale = 0.5,0.5
sprpriority = 1
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
anim = 7530
ID = 7530
pos = 0,0
vel = 13,0
postype = p2
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = random < 500
anim = 7523
ID = 7523
pos = 0,0
vel = 13,0
facing = -1
postype = p2
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = 4
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
anim = 9170+random%3
ID = 9170
pos = 0,0
postype = p2
facing = ifelse(random<499,1,-1)
vel = 13,-0.1*(random%4)
accel = 0,-0.05*(random%5)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.3,0.5), ifelse(random<499,0.3,0.5)
sprpriority = -5+random%10
removetime = 30
ownpal = 1

[State 0, temblor]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 2
value = S12,0

[State 0, choque contra el suelo]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), time = 1
value = S0,6

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 2
value = -1
ID = 3820
kill = 0

[State 0, kill]
type = TargetLifeAdd
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), time = 1
value = -1
ID = 3820
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 0, polvo2]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 3, < 0
trigger1 = random < 500
anim = 9100
ID = 9100
pos = 0,0
vel = 10-(target(3820),time)/10,0
facing = -1
postype = p2
scale = 0.2,0.2
sprpriority = 1
ownpal = 1

[State 0, crater]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3826
trigger1 = target(3820), animelem = 3, < 0
anim = 7530
ID = 7530
pos = 0,0
vel = 10-(target(3820),time)/10,0
postype = p2
random = 30,0
facing = ifelse(random<499,1,-1)
scale = .5,.5
sprpriority = -5
ownpal = 1

[State 0, polvo]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 3, < 0
trigger1 = random < 500
anim = 7523
ID = 7523
pos = 0,0
vel = 10-(target(3820),time)/10,0
facing = -1
postype = p2
facing = ifelse(random<499,1,-1)
scale = .3,.3
sprpriority = 4
ownpal = 1

[State 0, desprendimiento de rocas]
type = Explod
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 2, < 0
anim = 9170+random%3
ID = 9170
pos = 0,0
postype = p2
facing = ifelse(random<499,1,-1)
vel = 10-(target(3820),time)/10,-0.1*(random%3)
accel = 0,-0.01*(random%4)
random = 30,0
supermovetime
pausemovetime
scale = ifelse(random<499,0.3,0.5), ifelse(random<499,0.3,0.5)
sprpriority = -5+random%10
removetime = 30
ownpal = 1

[State 0, temblor]
type = PlaySnd
trigger1 = numtarget(3820)
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 2, < 0
trigger1 = timemod = 15,0
value = S12,0


;||||||||||||||||||||||||||||||
[State 0, hit]
type = HitAdd
trigger1 = animelem = 4
value = 1
ignorehitpause = 1

[State 0, hit sound]
type = PlaySnd
trigger1 = animelem = 4
value = S3800,0
ignorehitpause = 1

[State 0, dañar]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -80
ID = 3820
kill = 0
ignorehitpause = 1

[State 0, Hit Sparks]
type = Helper
trigger1 = animelem = 4
stateno = 7002
ID = 7002
name = "Spark"
pos = 37,-1
ownpal = 1
pauseMoveTime = 65535
superMoveTime = 65535
size.xscale = 0.5
size.yscale = 0.5
ignoreHitPause = 1

[State 0, offset]
type = TargetBind
trigger1 = animelem = 4
time = 1
id = 3820
pos = 37,-1
ignorehitpause = 1

[State 0, spark]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 4, = 10
trigger3 = animelem = 4, = 20
anim = 8011
ID = 8011
pos = 37,-1
bindtime = 1
supermovetime
pausemovetime
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, p2xvel]
type = TargetVelSet
trigger1 = animelem = 4, = 2
x = -3
y = 3
ID = 3820
ignorehitpause = 1

[State 0, xvel]
type = VelSet
trigger1 = animelem = 4, = 2
x = 3
y = 3
ignorehitpause = 1

[State 0, temblor]
type = EnvShake
trigger1 = animelem = 4
time = 40
freq = 60
ampl = -7
phase = 90
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = animelem = 4
time = 5
under = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = target(3820), stateno = 3827
trigger1 = target(3820), animelem = 3,> 0
value = 3808

;-------------------------------------------------------------------------------
;Meteor Attack - finalizacion
[Statedef 3808]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 931
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 2
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 160

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;MA - P2 state (Hit Low)
[Statedef 3820]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3820

[State 820, 2]
type = null;ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 35
value = 3821
ctrl = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Low Teleport)
[Statedef 3821]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3821

[State 0, maxima posicion arriba]
type = PosAdd
triggerall = animelem = 4, > 0
trigger1 = screenpos y > 60
y = screenpos y + 60

[State 0, maxima posicion abajo]
type = PosSet
triggerall = animelem = 4, > 0
trigger1 = pos y > -60
y = -60

[State 0, posicion aleatoria]
type = PosAdd
trigger1 = animelem = 4, > 0
trigger1 = time < 25
x = ifelse(random<500,-31,31)
y = ifelse(random<500,-31,31)

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, 2]
type = ScreenBound
trigger1 = animelem = 4, > 0
value = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Hight)
[Statedef 3822]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3822

[State 820, 2]
type = null;ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 35
value = 3823
ctrl = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Hight Teleport)
[Statedef 3823]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3823

[State 0, maxima posicion arriba]
type = PosAdd
triggerall = animelem = 4, > 0
trigger1 = screenpos y > 60
y = screenpos y + 60

[State 0, maxima posicion abajo]
type = PosSet
triggerall = animelem = 4, > 0
trigger1 = pos y > -60
y = -60

[State 0, posicion aleatoria]
type = PosAdd
trigger1 = animelem = 4, > 0
trigger1 = time < 25
x = ifelse(random<500,-31,31)
y = ifelse(random<500,-31,31)

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, 2]
type = ScreenBound
trigger1 = animelem = 4, > 0
value = 0

;----------------------------------------------------------------------
;MA - P2 state (Hit Downing slow)
[Statedef 3824]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3824

[State 0, pos]
type = PosSet
trigger1 = time = 0
y = -140

[State 0, pos]
type = PosAdd
trigger1 = time = 0
x = (pos x)-40

;----------------------------------------------------------------------
;MA - P2 state (Hit Downing)
[Statedef 3825]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0

[State 0, centrar]
type = VelSet
trigger1 = time < 50
x = ifelse(pos x > 5,-1,ifelse(pos x < -5,1,0))
y = ifelse(pos y > -115,-1,ifelse(pos y < -125,1,0))

[State 0, centrar]
type = VelSet
trigger1 = time >= 50
x = -13
y = 13

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 3826

;----------------------------------------------------------------------
;MA - P2 state (Hit suelo)
[Statedef 3826]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3826

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = -0.5
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 3827

;----------------------------------------------------------------------
;MA - P2 state (Hit suelo)
[Statedef 3827]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, 1]
type = ChangeAnim2
Trigger1 = time = 0
value = 3827

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
trigger1 = time < 30
time = 10
freq = 60
ampl = -3+(time>=10)+(time>=20)
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 3, > 0
x = .03

[State 0, ChangeState]
type = SelfState
trigger1 = animtime = 0
value = 5110

;-------------------------------------------------------------------------------
;Sword Ki - Carga
[Statedef 3900]
type   = S
movetype = I
physics = S
velset = 0,0
juggle = 0
ctrl = 0
poweradd = -3000
anim = 3900
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 29
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41
value = 8

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = -45

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = var(11),var(12)
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;-------------------------------------------------------------------------------
;Meteor Attack - Pique!
[Statedef 3901]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = 0
anim = 3901
sprpriority = 2

[State 0, Explod]
type = Null;Explod
trigger1 = TIME = 0
anim = 3621
ID = 3621
pos = 30,-44
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
bindtime = -1
pausemovetime = 0
scale = .6,.4
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, luzcecita]
type = Explod
trigger1 = animelemtime(3)<0
anim = 8001
ID = 8000
pos = 0,0
vel = (-15+random%30)*.1,(10+random%40)*-.1
accel = 0,0
random = 10,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0+random%5
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 20
add = 128,128,128
mul = 256,256,256
sinadd = -128,-128,-128,6
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,57

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,11
channel = 0

[State 0, polvo]
type = Explod
trigger1 = time = 0
anim = 9912
ID = 9912
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, effect dash]
type = Explod
trigger1 = (animelemtime(2)= [0,16])
anim = 6005
ID = 6005
pos = 35,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
random = 0,50
bindtime = 1
sprpriority = 0+random%5
vel  = 1+random%2,0
removetime = -2
pausemovetime = 0
scale = .5,.5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 3601, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 50,5
getpower = 0,0
givepower = 40,40
pausetime = 7,14
guard.pausetime =  7,18
animtype = light
air.animtype = Back
fall.animtype = diagup
ground.type = High
air.type = light
ground.hittime = 30
ground.slidetime = 15
guard.hittime = 30
air.hittime = 30
ground.velocity = -1
guard.velocity = -2
air.velocity = -1,-3
ground.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
guard.cornerpush.veloff = 0;ifelse(var(20), -5.44, -9.83)
air.cornerpush.veloff = 0
yaccel = 0.5
fall = 0
air.fall = 0
fall.recover = 1
fall.recovertime = 120; 12
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):=50,var(53):=-50
hitsound = s1, 2
guardsound = s1, 6
palfx.time = 30
palfx.add = 100,100,100
palfx.sinadd = -100,-100,-100, 120
p1stateno = 3902
kill=0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3,=0
x = 3

[State 0, viento]
type = Explod
trigger1 = animelem =3,=0
trigger2 = animelem =3,=3
anim = 9912
ID = 9912
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Combo
[Statedef 3902]
type = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3902
sprpriority = 2
;facep2 = 1

[State 0, posicionar]
type = PosAdd
trigger1 = !time
x = p2bodydist x - 20
y = p2bodydist y

[State 0, VelSet]
type = VelSet
trigger1 = time > 2
trigger1 = animelem = 15, < 0
x = 1

[State 0, golpes]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
attr = S,SA  
hitflag = MAF 
guardflag = MA
animtype = hard
air.animtype = hard
priority = 7,Hit
damage = 18,8
sparkno = -1
pausetime = 2,2
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,7
guardsound = S0,9
ground.type = High 
ground.hittime = 20
air.hittime = 20

ground.velocity = -1,0
guard.velocity = -4
air.velocity = -1,0
airguard.velocity = -4,-1

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

snap = 34,0
p2facing = 1
;p1stateno = 
;p2stateno = 
;id = 0
kill = 0
getpower = 0,0
givepower = 10,20
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, golpe fuerte]
type = HitDef
trigger1 = animelem = 6
attr = S,SA  
hitflag = MAF 
guardflag = MA
animtype = hard
air.animtype = hard
priority = 7,Hit
damage = 18,8
sparkno = -1
pausetime = 15,15
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,7
guardsound = S0,9
ground.type = low
ground.hittime = 20
air.hittime = 20

ground.velocity = -2,0
guard.velocity = -4
air.velocity = -2,0
airguard.velocity = -4,-4

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

snap = 34,0
p2facing = 1
;p1stateno = 
;p2stateno = 
;id = 0
kill = 0
getpower = 0,0
givepower = 10,20
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, patada luna alta]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 19
attr = S,SA  
hitflag = MAF 
guardflag = MA
animtype = hard
air.animtype = hard
priority = 7,Hit
damage = 18,8
sparkno = -1
pausetime = 6,6
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,7
guardsound = S0,9
ground.type = High 
ground.hittime = 20
air.hittime = 20

ground.velocity = -1,0
guard.velocity = -4
air.velocity = -1,0
airguard.velocity = -4,-1

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

snap = 34,0
p2facing = 1
;p1stateno = 
;p2stateno = 
;id = 0
kill = 0
getpower = 0,0
givepower = 10,20
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, patada luna baja]
type = HitDef
trigger1 = animelem = 20
trigger2 = animelem = 21
trigger3 = animelem = 12
trigger4 = animelem = 13
attr = S,SA  
hitflag = MAF 
guardflag = MA
animtype = hard
air.animtype = hard
priority = 7,Hit
damage = 18,8
sparkno = -1
pausetime = 6,6
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,7
guardsound = S0,9
ground.type = low
ground.hittime = 20
air.hittime = 20

ground.velocity = -1,0
guard.velocity = -4
air.velocity = -1,0
airguard.velocity = -4,-1

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

snap = 34,0
p2facing = 1
;p1stateno = 
;p2stateno = 
;id = 0
kill = 0
getpower = 0,0
givepower = 10,20
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, patada final]
type = HitDef
trigger1 = animelem = 25
attr = S,SA  
hitflag = MAF 
guardflag = MA
animtype = hard
air.animtype = hard
priority = 7,Hit
damage = 22,10
sparkno = -1
pausetime = 6,6
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,7
guardsound = S0,9
ground.type = low
ground.hittime = 20
air.hittime = 20

ground.velocity = -1,0
guard.velocity = -4
air.velocity = -1,0
airguard.velocity = -4,-1

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

snap = 34,0
p2facing = 1
;p1stateno = 3903
p2stateno = 3920
p2facing = 1
id = 3920
kill = 0
guard.kill = 1
getpower = 0,0
givepower = 10,20
envshake.time = 10
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 0, VelSet]
type = VelSet
;trigger1 = numtarget(3920)
trigger1 = animelem = 7, > 0
trigger1 = animelem = 25, < 0
x = 5

[State 3600, Effect Wild]
type = Helper
trigger1 = numtarget(3920) && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, desenfoque q q]
type = ScreenBound
trigger1 = numtarget(3920)
value = 0

[State 0, para atras]
type = VelSet
trigger1 = numtarget(3920)
x = -15
y = 0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3920)
value = S0,10
persistent = 0
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = numtarget(3920)
trigger1 = target(3920), time >= 100
value = 3903
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !numtarget(3920)
trigger1 = animtime = 0 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Teleport + 1° golpe
[Statedef 3903]
type = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3903
sprpriority = 2
;facep2 = 1

[State 0, teleport]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3921)
value = S0,10
persistent = 0
channel = 10

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PowerAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 200
y = p2bodydist y

[State 0, Turn]
type = Turn
trigger1 = time = 1
trigger1 = p2bodydist x < 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = !numtarget(3921)
x = 15
y = 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = numtarget(3921)
x = -15
y = 0

[State 3600, Effect Wild]
type = Helper
trigger1 = numtarget(3921) && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, golpe]
type= HitDef
trigger1 = Animelem = 1
attr = A, HA
hitflag= MAF
guardflag= MA
animtype= hard
air.animtype= hard
priority= 4, Hit
damage = 20,10
pausetime= 7,10
sparkno = -1
guard.sparkno = -1
sparkxy= var(52):=15,var(53):=-43
hitsound = S1, 7
guardsound= S1,6
ground.type = high
ground.slidetime= 30
ground.hittime = 100
guard.hittime = 100
ground.velocity = -1,0
guard.velocity= -1
air.velocity= -1,0
airguard.velocity= -1,0
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover= 0
yaccel = .5
envshake.time = 15
envshake.freq = 80
envshake.ampl = 4
getpower = 0,0
givepower = 36,36
p2stateno = 3920
p2facing = 1
id = 3921
kill = 0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3921)
value = S0,10
persistent = 0
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = numtarget(3921)
trigger1 = target(3921), time >= 100
value = 3904
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !numtarget(3921)
trigger1 = animtime = 0 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Teleport + 2° golpe
[Statedef 3904]
type = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3904
sprpriority = 2
;facep2 = 1

[State 0, teleport]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3922)
value = S0,10
persistent = 0
channel = 10

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PowerAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 200
y = p2bodydist y

[State 0, Turn]
type = Turn
trigger1 = time = 1
trigger1 = p2bodydist x < 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = !numtarget(3922)
x = 15
y = 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = numtarget(3922)
x = -15
y = 0

[State 3600, Effect Wild]
type = Helper
trigger1 = numtarget(3922) && numhelper(6020) < 1
name = "Effect Wild"
ID = 6020
stateno = 6020
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, golpe]
type= HitDef
trigger1 = Animelem = 1
attr = A, HA
hitflag= MAF
guardflag= MA
animtype= hard
air.animtype= hard
priority= 4, Hit
damage = 20,10
pausetime= 7,10
sparkno = -1
guard.sparkno = -1
sparkxy= var(52):=15,var(53):=-43
hitsound = S1, 7
guardsound= S1,6
ground.type = high
ground.slidetime= 30
ground.hittime = 100
guard.hittime = 100
ground.velocity = -1,0
guard.velocity= -1
air.velocity= -1,0
airguard.velocity= -1,0
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover= 0
yaccel = .5
envshake.time = 15
envshake.freq = 80
envshake.ampl = 4
getpower = 0,0
givepower = 36,36
p2stateno = 3920
p2facing = 1
id = 3922
kill = 0

[State 0, para atras]
type = VelSet
trigger1 = numtarget(3922)
x = -15
y = 0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3922)
value = S0,10
persistent = 0
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = numtarget(3922)
trigger1 = target(3922), time >= 100
value = 3905
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !numtarget(3922)
trigger1 = animtime = 0 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Teleport + Patada launcher
[Statedef 3905]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = 0
anim = 3905
sprpriority = 2

[State 0, teleport]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3923)
value = S0,10
persistent = 0
channel = 10

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PowerAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 200
y = p2bodydist y

[State 0, Turn]
type = Turn
trigger1 = time = 1
trigger1 = p2bodydist x < 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = !numtarget(3923)
x = 10
y = 0

[State 0, run]
type = VelSet
trigger1 = time >= 2
trigger1 = numtarget(3923)
x = 0
y = 15

[State 3600, Effect Wild]
type = Helper
trigger1 = numtarget(3923) && numhelper(6021) < 1
name = "Effect Wild"
ID = 6021
stateno = 6021
facing = 1
keyctrl = 0
ownpal = 1
postype = front
pos = 160,-125
supermovetime = 65535
pausemovetime = 65535

[State 0, golpe]
type= HitDef
trigger1 = Animelem = 1
attr = A, HA
hitflag= MAF
guardflag= MA
animtype= hard
air.animtype= hard
priority= 4, Hit
damage = 20,10
pausetime= 7,10
sparkno = -1
guard.sparkno = -1
sparkxy= var(52):=15,var(53):=-43
hitsound = S1, 7
guardsound= S1,6
ground.type = high
ground.slidetime= 30
ground.hittime = 100
guard.hittime = 100
ground.velocity = -1,0
guard.velocity= -1
air.velocity= -1,0
airguard.velocity= -1,0
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover= 0
yaccel = .5
envshake.time = 15
envshake.freq = 80
envshake.ampl = 4
getpower = 0,0
givepower = 36,36
p2stateno = 3922
p2facing = 1
id = 3923
kill = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numtarget(3923)
trigger2 = movehit = 1
value = 3905
elem = 2
persistent = 0
ignorehitpause = 1

[State 0, silbido]
type = PlaySnd
trigger1 = numtarget(3923)
value = S0,10
persistent = 0
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = numtarget(3923)
trigger1 = target(3923), time >= 100
value = 3906
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !numtarget(3923)
trigger1 = animtime = 0 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Meteor Attack - Teleport + Patada launcher
[Statedef 3906]
type   = S
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 0
poweradd = 0
anim = 3906
sprpriority = 2

[State 0, desenfoque]
type = ScreenBound
trigger1 = 1
value = 0

;----------------------------------------------------------------------
;RP RT - P2 state (tripped)
[Statedef 3920]
type = A
movetype = H
physics = N
velset = 0,0

[State 3690, 1]
type = ChangeAnim2
trigger1 = !time
value = 3920

[State 0, PosAdd]
type = PosAdd
;trigger1 = frontedgedist > GameWidth / 2 ; solo 1.0/1.1
trigger1 = pos x > 0
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = pos y < 0
y = -5

[State 0, PosSet]
type = PosSet
trigger1 = pos y != 0
trigger1 = time >= 100
trigger2 = pos y >= 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 30,0
time = 30
freq = 60
ampl = -2
phase = 90

;----------------------------------------------------------------------
;RP RT - P2 state (tripped upping)
[Statedef 3922]
type = A
movetype = H
physics = N
velset = 0,0

[State 3690, 1]
type = ChangeAnim2
trigger1 = !time
value = 3922

[State 0, PosAdd]
type = PosAdd
;trigger1 = frontedgedist > GameWidth / 2 ; solo 1.0/1.1
trigger1 = pos x > 0
x = 5

[State 0, PosAdd]
type = null;PosAdd
trigger1 = pos y < 0
y = -5

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -110
y = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 30,0
time = 30
freq = 60
ampl = -2
phase = 90



;------------------------------------------------------------------------------------------------
;Helper SDM
[Statedef 9905]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 99
ctrl = 0
anim = 9905

;dust
[State 960, 1]
type = Explod
trigger1 = AnimElem = 1
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 6
removeongethit = 1
removetime = -2
scale=.8,.8
;bindtime = 0
ownpal = 0

[State 9905,	Hitdef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
trigger17 = animelem = 17
trigger18 = animelem = 18
trigger19 = animelem = 19
trigger20 = animelem = 20
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage = 24,8
pausetime = 4,1
guard.pausetime	= 4,1
sparkno	= S999999999
guard.sparkno	= S999999999
sparkxy	=9, -50
hitsound = S2, 9
guardsound = S2, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-10,-0.8
air.velocity=-10,-0.8
fall=1
fall.recovertime=85
palfx.time = 50
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -5
persistent		= 1

[State 9905,	Hitdef]
type = HitDef
trigger1 = animelem = 21
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage = 18,4
pausetime = 4,2
guard.pausetime	= 4,2
sparkno	= S999999999
guard.sparkno	= S999999999
sparkxy	=9, -50
hitsound = S19, 5
guardsound = S49, 5
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-20,-10
air.velocity=-20,-10
fall=1
fall.recovertime=85
palfx.time = 50
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -5
persistent		= 1

;effet explosion
[State 9905, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9910
ID = 9910
pos = 0,-65
postype = p2
facing = 1
;bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1


[State 9905:	BindToParent]
type			= BindToParent
trigger1		= 1
time			= 1
pos			= 5,-60


[State 9905, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9905, nojuggle]
type=AssertSpecial
trigger1=1
flag=nojugglecheck
ignorehitpause=1

[State 9905: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9905:	BGPalFX]
type			= BGPalFX
trigger1 = AnimElem = 1
time			= 25
add			= 20,20,20
mul			= 256,256,256
sinadd		= 200,200,200,4
invertall		= 1
color			= 256


[State 9905,	DestroySelf]
type			= DestroySelf
trigger1		= (Parent, StateNo != 999)
trigger2		= AnimTime = 0
