



;===========================================================================================================================================

[Statedef 950]
type = S
movetype = A
physics =S
velset = 0,0
juggle = 4
ctrl = 0
anim = 950
poweradd = 0

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9650

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9700

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410
		
[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9420

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400


[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 100, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 100, ]
type = Explod
trigger1 = time=0
anim = 9100
ID = 9100
pos = 0,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1

[State 950, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11, 9
;volume = 250
channel = 0

[State 950, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;==========================================================================================================================
;------------------------medium kameha--------------------------------------------------------------


;Medium kameha
[Statedef 970]
type = S
movetype = A
physics =S
velset = 0,0
juggle = 4
ctrl = 0
anim = 970
poweradd = -1000

[State 970,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 120
anim			= S9950
sound			= S2,6
pos			= 0,-50
movetime		= 120
darken		= 0
p2defmul		= 1
unhittable		= 1

;effet bleu
[State 970, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9850
ID = 9850
pos = 5,-40
postype = p1
facing = 1
bindtime = -1
scale = .9,.9
removetime = -2
sprpriority = 4
ownpal = 1
SuperMove = 1

;eclairs
[State 800, 5]
type = Explod
trigger1 = AnimElem = 2
Anim = 9960
Pos = 4,-15
Id = 9960
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1

;ring
[State 970, 6]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 10
Anim = 9400
Pos = 6,0
Id = 9400
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8


;boule bleue
[State 970, 5]
type = Explod
trigger1 = (AnimElem = 10)
Anim = 9902
Pos = 0,-50
Id = 9902
sprpriority = 4
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.6, 0.6

;ring BLEU
[State 970, 6]
type = Explod
trigger1 = Animelem = 10
trigger2 = Time = 90	
trigger3 = Time = 110
Anim = 9143
Pos = 1,-50
Id = 9143
sprpriority = 10
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;===================================sons==============================================================================================
[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = S14, 1
volume = 255
channel = 1

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11
value = S14, 2
volume = 255
channel = 2


;=========================================================================================================================================

[State 970,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 15
freq			= 140
ampl			= -3
phase			= 90

[State 970:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)


[State 970,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=40
under=1

[State 970]
type=ChangeState
trigger1 = AnimTime = 0
value=960
ctrl=1

;--------------------------------------------------------------------------------------------------------------------------

;launch
[Statedef 960]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 960
poweradd = 0

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410
		
[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9960

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 960, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3, 5
channel = 0

[State 960, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S12, 4
channel = 1


;effet distortion mb 1/2
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9903
ID = 9903
pos = 45,-60
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;effet distortion mb 2/2
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9906
ID = 9906
pos = 45,-60
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1


;effet Rondeur mb
[State 960, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 9907
ID = 9907
pos = 70,0
postype = p1
facing = 1
bindtime = -1
;scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;dust
[State 960, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 6
removeongethit = 1
removetime = -2
scale=.8,.8
;bindtime = 0
Postype = p1
SuperMove = 1
ownpal = 0

[State 960:	BGPalFX]
type			= BGPalFX
trigger1 = AnimElem = 2
time			= 25
add			= 20,20,20
mul			= 256,256,256
sinadd		= 200,200,200,4
invertall		= 1
color			= 256

;[State 960:	ScreenBound]
;type			= ScreenBound
;trigger1		= (P2MoveType = H) || (BackEdgeBodyDist < -1)
;value			= 0
;movecamera		= 0,0

[State 960: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
;size.xscale = 3.0
;size.yscale = 3.0
pos	= 30,-60
postype	= p1
facing = 1
stateno	= 9904
keyctrl	= 0
ownpal = 1
bindtime = -1
supermovetime = 200
pausemovetime = 200

;[State 960, ChangeState]
;type 			= ChangeState
;trigger1 		= AnimTime = 0 && BackEdgeBodyDist <= 0
;value 		    = 118

;[State 960, ChangeState]
;type 			= ChangeState
;trigger1 		= AnimTime = 0 && FrontEdgeBodyDist > 0
;value 		    = 0
;ctrl 			= 1


[State 960]
type=ChangeState
trigger1 = AnimTime = 0
value=0
ctrl=1
;-----------------------------------------------------------------------------------------------------------------------------------

;================medium kameha helper===============================================================================================


;helepr
[Statedef 9904]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 99
ctrl = 0
anim = 9904


[State 9904,	Hitdef]
type = HitDef
trigger1 = 1
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage = 240,50
pausetime = 7,7
guard.pausetime	= 7,7
sparkno	= S999999999
guard.sparkno	= S999999999
sparkxy	=9, -50
hitsound = S0, 5
guardsound = S0, 5
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-10,-6
air.velocity=-10,-6
fall=1
fall.recovertime=85
palfx.time = 50
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 18
envshake.freq 	= 140
envshake.ampl 	= -6
persistent		= 0

;effet explosion
[State 9904, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9910
ID = 9910
pos = 0,-65
postype = p2
facing = 1
;bindtime = 0
scale = .5,.5
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

[State 9904,4]
type=EnvColor
trigger1 = Movecontact = 1
value=255, 255, 255
time=4
under=1

[state 9904]
type = pause
trigger1 = movecontact && time%2 = 0
time = 1

[State 9904:	BindToParent]
type			= BindToParent
trigger1		= 1
time			= 1
pos			= 30,-60


[State 9904, PlaySnd]
type = PlaySnd
trigger1 = Movecontact = 1
value = S14, 8
channel = 4
volume = -200

[State 9904, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9904: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1


[State 9904,	DestroySelf]
type			= DestroySelf
trigger1		= (Parent, StateNo != 960)
trigger2		= AnimTime = 0

;====================================================================================================
;-------------------------------------------------------------------------------------------------------
;arrivée
[Statedef 118]
type = S
movetype= A
physics = S
anim = 118
;velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 118, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 118, 1]
type = veladd
trigger1 = animelem = 1
x = 10


[State 118, 1]
type = PlaySnd
trigger1 = Time = 1
value = S0, 0



[State 118, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 0
ctrl            = 1


;Fireball
[Statedef 9501]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9501

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 1

[State 9501:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 40,5
pausetime		= 1,6
guard.pausetime	= 1,6
sparkno		= S100000000000000
guard.sparkno	= S100000000000000
sparkxy		= 0,0
hitsound		= S0,5
guardsound		= S0,9
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[State 9501, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
;pos = 35,-60
;postype = p2
facing = 1
bindtime = 2
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 9501]
type = VarRandom
trigger1 = time = 0
v = 8
range = 4

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 1
y = -0.16

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 3
y = -.10

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 4
y = .10

[State 9501]
type = Veladd
trigger1 = time >= 0
trigger1 = var(8) = 2
y = 0.14


[State 9501, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9501, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9501: NotHitBy]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 9501, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1





;------------------------Hard kameha--------------------------------------------------------------


;Hard kameha
[Statedef 998]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 998
poweradd = -3000

[State 998,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 250
anim			= S9950
sound			= S2,6
pos			= 0,-50
movetime		= 250
darken		= 0
p2defmul		= 1
unhittable		= 1

[State 998,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -3
phase			= 90

[State 998:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)

;effet bleu
[State 998, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9850
ID = 9850
pos = 5,-40
postype = p1
facing = 1
bindtime = -1
scale = .9,.9
removetime = -2
sprpriority = 5
ownpal = 1
SuperMove = 1

;effet MB
[State 998, 3]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 2
anim = 9430
ID = 9430
Pos = -25,1
postype = p1
facing = 1
bindtime = -1
scale = .8,.8
removetime = -2
sprpriority = 4
ownpal = 1
SuperMove = 1

;boule bleue
[State 998, 5]
type = Explod
trigger1 = (AnimElem = 15)
Anim = 9902
Pos = 0,-50
Id = 9902
sprpriority = 6
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;eclairs
[State 998, 5]
type = Explod
trigger1 = AnimElem = 2
Anim = 9960
Pos = 4,-15
Id = 9960
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 1, 1

;ring
[State 998, 6]
type = Explod
;trigger1 = !time
trigger1 = AnimElem = 10
Anim = 9400
Pos = 6,0
Id = 9400
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

[State 800, aura]
type = Explod
trigger1 = AnimElem = 2
Anim = 9410
Pos = 4,-5
Id = 9410
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.6, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura al azar - grande]
type = Explod
trigger1 = random >= 500
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.1,0.150), ifelse(random<499,0.1,0.150)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura al azar - pequeña]
type = Explod
trigger1 = random < 499
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.05,0.025), ifelse(random<499,0.05,0.025)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, aura central]
type = Explod
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
bindtime = -1
scale = .5,.9
sprpriority = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256
supermovetime = 9999
pausemovetime = 9999

[State 998,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=40
under=1

[State 998, PlaySnd]
type = PlaySnd
trigger1 = (Time > 38) && ((GameTime%80) = 0)
value	= S1,5
channel = 1


[State 998, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 0

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S14, 1
volume = 255
channel = 2

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S14, 5
volume = 255
channel = 3

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 16
value = S14, 2
volume = 255
channel = 4

[State 998]
type=ChangeState
trigger1 = AnimTime = 0
value=999
ctrl=1


;----------------------------------------
;launch
[Statedef 999]
type = S
movetype = A
physics =S
velset = 0,0
juggle = 4
ctrl = 0
anim = 999
poweradd = 0

[State 999,	LifeAdd]
type			= LifeAdd
trigger1		= (!Time)
value			= -100


[State 999, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 1

[State 999, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 2


[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9902

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9960

[State 999:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9410


[State 999: Helper]
type = Helper
trigger1 = animelem = 1
helpertype = Normal
pos	= 45,-60
size.xscale = 0.6
size.yscale = 0.6
postype	= p1
facing = 1
stateno	= 9905
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 999:	ScreenBound]
type			= ScreenBound
trigger1		= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value			= 0
movecamera		= 0,0

[State 999, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && BackEdgeBodyDist <= 0
value 		    = 118

[State 999, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && FrontEdgeBodyDist > 0
value 		    = 0
ctrl 			= 1

;-------------------------------------------------------------------------------
;Final Kamehame-Ha - Carga
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000

[State 3000, super pause]
type = SuperPause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 8
movetime = 8
anim = -1
sound = -1,-1
darken = 0

[State 3000, super pause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 40
anim = -1
sound = -1,-1
darken = 0

[State 0, super charge]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = -19,-43
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, final]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,0;S14,2
channel = 0

[State 0, kamehamehaaa]
type = PlaySnd
trigger1 = animelem = 9
value = S3000,1
channel = 0

[State 0, energia]
type = PlaySnd
trigger1 = animelem = 3
value = S14,1
channel = 3

[State 0, ball]
type = Explod
trigger1 = animelem = 3
anim = 8300
ID = 8300
pos = -19,-43
bindtime = -1
removetime = -1
supermovetime = 40
pausemovetime = 40
scale = 0.4,0.4
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, rayo de luz 1]
type = Helper
trigger1 = random < 333
trigger1 =  animelem = 3, >= 0
trigger1 = numhelper(3011) < 1
name = "rayo"
ID = 3011
stateno = 3011
pos = -19,-43
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = 0.5
size.yscale = 0.5

[State 0, rayo de luz 2]
type = Helper
trigger1 = random < 333
trigger1 =  animelem = 3, >= 0
trigger1 = numhelper(3012) < 1
name = "rayo"
ID = 3012
stateno = 3011
pos = -19,-43
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = 0.5
size.yscale = 0.5

[State 0, rayo de luz 3]
type = Helper
trigger1 = random < 333
trigger1 =  animelem = 3, >= 0
trigger1 = numhelper(3013) < 1
name = "rayo"
ID = 3013
stateno = 3011
pos = -19,-43
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = 0.5
size.yscale = 0.5

[State 0, rayo de luz 4]
type = Helper
trigger1 = random < 333
trigger1 =  animelem = 3, >= 0
trigger1 = numhelper(3014) < 1
name = "rayo"
ID = 3014
stateno = 3011
pos = -19,-43
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = 0.5
size.yscale = 0.5

[State 0, rayo de luz 5]
type = Helper
trigger1 = random < 333
trigger1 =  animelem = 3, >= 0
trigger1 = numhelper(3015) < 1
name = "rayo"
ID = 3015
stateno = 3011
pos = -19,-43
ownpal = 1
supermovetime = 40
pausemovetime = 40
size.xscale = 0.5
size.yscale = 0.5

[State 0, iluminacion]
type = Explod
trigger1 = animelem = 4
anim = 6810
ID = 6810
pos = -19,-43
bindtime = -1
removetime = -1
supermovetime = 40
pausemovetime = 40
ownpal = 1
scale = 0.4,0.4
sprpriority = 3
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, lanzar]
type = ChangeState
triggerall = animelem = 4, > 0
triggerall = numhelper(6800) = 0
trigger1 = animtime = 0
trigger2 = command != "holdz"
value = 3001
ctrl = 0

;-------------------------------------------------------------------------------
;Final Kamehame-Ha - Lanzamiento
[Statedef 3001]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 8300 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 6810 

[State 0, energia]
type = PlaySnd
trigger1 = time = 0
value = S3,5
channel = 3

[State 0, zxc]
type = Explod
trigger1 = animelem = 1
anim = 7006
ID = 7006
pos = 24,-59
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, zxc]
type = Explod
trigger1 = animelem = 1
anim = 9903
ID = 9903
pos = 24,-59
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, zxc]
type = Explod
trigger1 = animelem = 1
anim = 9903
ID = 9903
pos = 24,-59
vfacing = -1
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, desefoque]
type = ScreenBound
trigger1 = backedgebodydist < 0
trigger2 = numhelper(3010)
trigger2 = helper(3010), numtarget(3010) > 0
trigger3 = numhelper(3010)
trigger3 = helper(3010), frontedgedist <= 35
value = 0

[State 0, projectil]
type = Helper
trigger1 = animelem = 1
name = "Final Kamehame-Ha Projectil" 
ID = 3010
stateno = 3010
pos = 46,-59
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(backedgebodydist < 0,941,0)
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Attack - Carga
[Statedef 3100]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 20
movetime = 20
anim = -1
sound = -1,-1
darken = 0

[State 0, Ahhh]
type = PlaySnd
trigger1 = animelem = 6
value = S3100,0
channel = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Animelem = 6
time = 40
movetime = 40
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = 55,-62
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, esfera estrelllas]
type = Explod
trigger1 = time = 30
anim = 7601
ID = 7600
pos = 55,-65
bindtime = -1
removetime = -1
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.3,0.3
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, esfera]
type = Explod
trigger1 = time = 30
anim = 7600
ID = 7600
pos = 55,-65
bindtime = -1
removetime = -1
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.1,0.1
sprpriority = 3
removeongethit = 1

[State 8000, particuas]
type = Explod
triggerall = animelem = 6, > 0
trigger1 = random < 333
trigger1 = numexplod(8001)<10
bindtime = 1
pos = 55,-65
anim = 8001
ID = 8001
vel = -4+random%8, -4+random%8
supermovetime = -1
pausemovetime = -1
removetime = -2
scale = .5,.5
sprpriority = -5+random%10
removeongethit = 1

[State 0, polvo rodeando - frente]
type = Explod
triggerall = pos y > -120
triggerall = animelem = 7, > 0
trigger1 = timemod = 20,0
anim = 7525
ID = 7525
pos = 0,-(pos y)
bindtime = -1
removetime = -2
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
ownpal = 1
removeongethit = 1

[State 0, polvo rodeando - trasero]
type = Explod
triggerall = pos y > -120
triggerall = animelem = 7, > 0
trigger1 = timemod = 20,0
anim = 7526
ID = 7526
pos = 0,-2-(pos y)
bindtime = -1
removetime = -2
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.5,0.4
sprpriority = -5
ownpal = 1
ownpal = 1
removeongethit = 1

[State 800, Electricidad subiendo]
type = Explod
triggerall = animelem = 7, > 0
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9421+random%2
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 9999999
pausemovetime = 9999999
removeongethit = 1

[State 800, Electricidad]
type = Explod
triggerall = animelem = 7, > 0
trigger1 = random < 300
trigger1 = timemod = 4,0
anim = 9423+random%4
ID = 9423
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
;vel = 0,-0.1
;accel = 0,-0.05*(random%6)
random = 50,40
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, onda]
type = Explod
triggerall = animelem = 7, > 0
triggerall = pos y > -120
trigger1 = timemod = 13,0
anim = 9400
ID = 9400
pos = 0,-(pos y)
scale = .3,.4
sprpriority = -5
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = animelem = 6, > 0
trigger1 = timemod = 50,0
value = S12,5
channel = 3

[State 0, esfera carga]
type = Explod
triggerall = animelem = 6, > 0
trigger1 = timemod = 50,0
anim = 9902
ID = 9902
pos = 55,-65
bindtime = -1
removetime = -2
supermovetime 
pausemovetime
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numhelper(7525)
trigger1 = time < 62
ID = 7525
trans = addalpha
alpha = (time*8-30),0;256(time*8-10)

[State 0, big bang attack!!]
type = PlaySnd
trigger1 = animelem = 10
value = S3100,1
channel = 0

[State 0, lanzar]
type = ChangeState
triggerall = animelem = 6, > 0
triggerall = numhelper(6800) = 0
trigger1 = time > 400
trigger2 = command != "holdz"
value = 3101
ctrl = 0

;-------------------------------------------------------------------------------
;Big Bang Attack - Lanzamiento
[Statedef 3101]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
;anim = 3101
poweradd = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = animelem = 9, < 0
value = 3100
elem = 16

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = p2bodydist x = [-60,60]
value = S0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2bodydist x = [-60,60]
x = -90
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 7600 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 9902

[State 0, desefoque]
type = ScreenBound
trigger1 = backedgebodydist < 0
;trigger3 = numhelper(3111)
;trigger3 = helper(3111), numtarget(3100) > 0
trigger2 = numhelper(3111)
trigger2 = helper(3111), frontedgedist <= 40
value = 0

[State 0, projectil]
type = Helper
trigger1 = time = 0
name = "Big Bang Projectil" 
ID = 3110
stateno = 3110
pos = 46,-64
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = numhelper(3110) = 0
trigger1 = numhelper(3111) = 0
trigger2 = helper(3111), stateno = 3120 && time > 25
value = 3102
ctrl = 1

;-------------------------------------------------------------------------------
;Big Bang Attack - Finalizacion
[Statedef 3102]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 3102
poweradd = 0

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numhelper(7525)
trigger1 = time < 32
ID = 7525
trans = addalpha
alpha = 256-(time*8-30),0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 32 
id = 7525

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist < 0
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(backedgebodydist < 0,941,0)
ctrl = 1

;-------------------------------------------------------------------------------
; Air Big Bang Attack - Carga
[Statedef 3150]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3150
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 20
movetime = 20
anim = -1
sound = -1,-1
darken = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Animelem = 5
time = 40
movetime = 40
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = 34,-42
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, esfera estrelllas]
type = Explod
trigger1 = time = 30
anim = 7601
ID = 7600
pos = 34,-42
bindtime = -1
removetime = -1
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.3,0.3
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, esfera]
type = Explod
trigger1 = time = 30
anim = 7600
ID = 7600
pos = 34,-42
bindtime = -1
removetime = -1
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.1,0.1
sprpriority = 3
removeongethit = 1

[State 8000, particuas]
type = Explod
triggerall = animelem = 5, > 0
trigger1 = random < 333
trigger1 = numexplod(8001)<10
bindtime = 1
pos = 34,-42
anim = 8001
ID = 8001
vel = -4+random%8, -4+random%8
supermovetime = -1
pausemovetime = -1
removetime = -2
scale = .5,.5
sprpriority = -5+random%10
removeongethit = 1

[State 0, polvo rodeando - frente]
type = Explod
triggerall = pos y > -120
triggerall = animelem = 5, > 0
trigger1 = timemod = 20,0
anim = 7525
ID = 7525
pos = 0,-(pos y)
bindtime = -1
removetime = -2
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
ownpal = 1
removeongethit = 1

[State 0, polvo rodeando - trasero]
type = Explod
triggerall = pos y > -120
triggerall = animelem = 5, > 0
trigger1 = timemod = 20,0
anim = 7526
ID = 7526
pos = 0,-2-(pos y)
bindtime = -1
removetime = -2
supermovetime = 9999999
pausemovetime = 9999999
scale = 0.5,0.4
sprpriority = -5
ownpal = 1
ownpal = 1
removeongethit = 1

[State 800, Electricidad subiendo]
type = Explod
triggerall = animelem = 5, > 0
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9421+random%2
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 9999999
pausemovetime = 9999999
removeongethit = 1

[State 800, Electricidad]
type = Explod
triggerall = animelem = 5, > 0
trigger1 = random < 300
trigger1 = timemod = 4,0
anim = 9423+random%4
ID = 9423
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
;vel = 0,-0.1
;accel = 0,-0.05*(random%6)
random = 50,40
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, onda]
type = Explod
triggerall = animelem = 5, > 0
triggerall = pos y > -120
trigger1 = timemod = 13,0
anim = 9400
ID = 9400
pos = 0,-(pos y)
scale = .3,.4
sprpriority = -5
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = animelem = 5, > 0
trigger1 = timemod = 50,0
value = S12,5
channel = 3

[State 0, Explod]
type = Explod
triggerall = animelem = 5, > 0
trigger1 = timemod = 50,0
anim = 9902
ID = 9902
pos = 34,-42
bindtime = -1
removetime = -2
supermovetime 
pausemovetime
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numhelper(7525)
trigger1 = time < 62
ID = 7525
trans = addalpha
alpha = (time*8-30),0;256(time*8-10)

[State 0, lanzar]
type = ChangeState
triggerall = animelem = 5, > 0
triggerall = numhelper(6800) = 0
trigger1 = time > 400
trigger2 = command != "holdz"
value = 3151
ctrl = 0

;-------------------------------------------------------------------------------
;Air Big Bang Attack - Lanzamiento
[Statedef 3151]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3151
poweradd = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = p2bodydist x = [-60,60]
value = S0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2bodydist x = [-60,60]
x = -90
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 7600 

[State 0, projectil]
type = Helper
trigger1 = animelem = 1
name = "Big Bang Projectil" 
ID = 3160
stateno = 3160
pos = 46,-64
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(3160) = 0
trigger1 = numhelper(3161) = 0
;trigger2 = helper(3161), stateno = 3120 && time > 25
value = 3152
ctrl = 1

;-------------------------------------------------------------------------------
;Air Big Bang Attack - Finalizacion
[Statedef 3152]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 3152
poweradd = 0

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numhelper(7525)
trigger1 = time < 32
ID = 7525
trans = addalpha
alpha = 256-(time*8-30),0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 32 
id = 7525

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist < 0
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(backedgebodydist < 0,118,0)
ctrl = 1

;-------------------------------------------------------------------------------
;Super Punch - Carga
[Statedef 3200]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 14
movetime = 14
anim = -1
sound = -1,-1
darken = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 40
anim = -1
sound = -1,-1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = 4,-48;-18,-38
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, defensa]
type = ReversalDef
trigger1 = animelem = 7, > 0
reversal.attr = SCA,NA,SA,NP,SP,NT,ST; normales y supers
pausetime = 6, 6
hitsound = S0, 9 
sparkno = -1;S8013
sparkxy = 0,0

[State 800,3]
type		= EnvShake
trigger1 		= animelem = 7, > 0
trigger1 = timemod = 10,0
time		= 10
freq		= 140
ampl		= -2
phase		= 90

[State 800, piedra]
type = Helper
trigger1 = (animelem = 7, > 0) && ((GameTime%20) = 0)
postype	= p1
facing = 1
stateno	= 9160
size.xscale = IfElse(Random >= 500, 0.75, 1)
size.yscale = IfElse(Random >= 500, 0.75, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 800, piedra]
type = Helper
trigger1 = (animelem = 7, > 0) && ((GameTime%20) = 0)
postype	= p1
facing = 1
stateno	= 9165
size.xscale = IfElse(Random >= 500, 0.9, 1)
size.yscale = IfElse(Random >= 500, 0.9, 1)
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 800, flash]
type = EnvColor
trigger1 = animelem = 3
time = 3
under = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value	= S15,1
channel = 3

[State 800, ki]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3, 1
channel = 1

[State 800, aura]
type = Explod
trigger1 		= animelem = 3
Anim = 9410
Pos = 4,-5
ID = 9410
sprpriority = 3
removeongethit = 1
removetime = 20
bindtime = -1
supermovetime = 9999
ownpal = 1
scale = 0.6, 0.5

[State 0, Aura al azar - grande]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = random >= 500 
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.1,0.150), ifelse(random<499,0.1,0.150)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 0, Aura al azar - pequeña]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = random < 499
anim = 9411
ID = 9411
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.05,0.025), ifelse(random<499,0.05,0.025)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 0, Aura central]
type = Explod
trigger1 = animelem = 2
anim = 4004
ID =  4004
pos = 0,40
bindtime = -1
scale = .5,.9
sprpriority = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256
supermovetime = 999

[State 800, Electricidad subiendo]
type = Explod
;trigger1 = animelem = 3, < 20
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9421+random%2
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 800, Electricidad]
type = Explod
;trigger1 = animelem = 3, < 20
trigger1 = random < 300
trigger1 = timemod = 4,0
anim = 9423+random%4
ID = 9421
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vfacing = ifelse(random < 499,-1,1)
;vel = 0,-0.1
;accel = 0,-0.05*(random%6)
random = 50,40
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, electricidad]
type = PlaySnd
trigger1 = random < 300
trigger1 = timemod = 4,0
trigger1 = numexplod(9421)  > 0
value = S99,0

[State 800, onda 1]
type = Explod
trigger1 = animelem = 7, > 0
trigger1 = timemod = 12,0
anim = 9400
pos = 3,-(pos y)
id = 9400
sprpriority = 0
removeongethit = 1
removetime = -2
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
ownpal = 1
scale = 0.8, 0.8

[State 800, onda 2]
type = Explod
trigger1 = animelem = 7, > 0
trigger1 = timemod = 12,0
anim = 9401
pos = 3,-(pos y)
id = 9401
sprpriority = 0
removeongethit = 1
removetime = -2
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
ownpal = 1
scale = 0.5, 0.5

[State 800, Polvo der]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = timemod = 18,0 
anim = 9912
ID = 9912
pos = 0,-(pos y)
facing = 1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvo izq]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = timemod = 18,0 
anim = 9912
ID = 9912
pos = 4,-(pos y)
facing = -1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvito der]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = timemod = 12,0 
anim = 9913
ID = 9913
pos = 40,-(pos y)
facing = -1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvito izq]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = timemod = 12,0 
anim = 9913
ID = 9913
pos = -34,-(pos y)
facing = 1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 0, remolino]
type = Explod
trigger1 = animelem = 3, < 20
trigger1 = random < 300
trigger1 = timemod = 8,0
anim = 9419
ID = 9419 
pos = 0,-40
facing = ifelse(random < 499,-1,1)
vel = 0,-0.1
accel = 0,-0.05*(random%6)
random = 0,40
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, invisible]
type = AssertSpecial
trigger1 = animelem = 7, >= 0
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7, >= 0
anim = 3210
ID = 3210
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 3
ownpal = 0
removeongethit = 1
shadow = -1
ignorehitpause = 1

[State 20, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 20, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 20, PalFx]
type = PalFx
trigger1 = animelem = 4, > 0
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, Turn]
type = Turn
triggerall = animelem = 7, >= 5
trigger1 = p2bodydist x < -5

[State 0, reset daño]
type = VarSet
trigger1 = time = 0
v = 8
value = 0

[State 0, acomular daño]
type = VarAdd
trigger1 = animelem = 7, > 6
v = 8
value = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(8) = %d"
params = var(8)
ignorehitpause = 1

[State 0, gastar poder]
type = PowerAdd
trigger1 = animelem = 7, > 6
value = -20

[State 0, atacar]
type = ChangeState
triggerall = animelem = 7, > 5
triggerall = numhelper(6800) = 0
trigger1 = time > 254;animtime = 0
trigger2 = command != "holdx" && command != "holdy"
trigger3 = power = 0
value = 3201

;-------------------------------------------------------------------------------
;Super Punch - Ataque
[Statedef 3201]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3201

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(8) = %d"
params = var(8)
ignorehitpause = 1

[State 0, invunerable]
type = NotHitBy
trigger1 = animelem = 4, < 20
value = SCA,NA,SA,NP,SP,NT,ST; normales y supers
time = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 800, Polvo der]
type = Explod
trigger1 = animelem = 2
anim = 9912
ID = 9912
pos = 0,-(pos y)
facing = 1
scale = 1,1
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 800, Polvito izq]
type = Explod
trigger1 = animelem = 2, > 0
trigger1 = animelem = 4, < 20
trigger1 = timemod = 2,0
anim = 9913
ID = 9913
pos = -34,-(pos y)
facing = 1
scale = .5,.5
sprpriority = 2
supermovetime = 99999
pausemovetime = 99999
ownpal = 1

[State 0, Aura al azar - grande]
type = Explod
trigger1 = animelem = 4, < 20
;trigger1 = random >= 500 
anim = 9413
ID = 9413
pos = 0,-40
vel = 0,ifelse(random<499,-0.2,-0.3)
random = 40,40
;bindtime = -1
removetime = -2
scale = ifelse(random<499,0.1,0.150), ifelse(random<499,0.1,0.150)
sprpriority = ifelse(random<749,3,-3)
ownpal = 1
removeongethit = 1

[State 105, dash]
type = Explod
trigger1 = animelem = 4, < 20
trigger1 = time%2 = 0
anim = 6005
id = 6005
pos = -20,-35
random = 0,50
sprpriority = 0+random%4
vel = 1+random%2,0
accel = 0,0
scale = 0.5,0.5
ownpal = 1

[State 0, afterefect]
type = Explod
trigger1 = animelem = 1
anim = 3201
ID = 3201
pos = 0,0
facing = 1
vfacing = 1
bindtime = -1
random = 2,2
removetime = 35
sprpriority = 5
ownpal = 0
removeongethit = 1
trans = addalpha
alpha = 128-(time*2), 128+(time*2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128+(time*2), 128-(time*2)

[State 20, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 2
timegap = 1
framegap = 1
length = 15
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 20, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 4, < 20
time = 2

[State 20, PalFx]
type = PalFx
trigger1 = animelem = 4, < 20
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, corte fx]
type = Explod
trigger1 = animelem = 1
anim = 7302
ID = 7302
pos = 10,-50
bindtime = -1
scale = .5,.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, desplaso]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4
channel = -1

[State 0, desplaso 2]
type = PlaySnd
trigger1 = animelem = 3
value = S3,6
channel = -1

[State 0, juared :P]
type = PlaySnd
trigger1 = animelem = 1
value = S13,0
channel = 0

[State 0, hit]
type = PlaySnd
trigger1 = movehit = 1
value = S14,9

[State 0, acc.]
type = VelSet
trigger1 = animelem = 2
x = 40

[State 0, Montaña]
type = Helper
trigger1 = movehit
name = "Montaña"
ID = 9190
stateno = 9190
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, golpe]
type = HitDef
trigger1 = animelem = 3
attr = S,SA       
hitflag = MAF        
guardflag = MA         
animtype = hard         
air.animtype = hard
damage = 180+(var(8)*2),60+(var(8)/2)
sparkno = -1
guard.sparkno = -1 
sparkxy = var(52):=50, var(53):=-36
hitsound = S0,1
guardsound = S0,9
ground.type = High    
ground.slidetime = 50
guard.slidetime = 30
ground.hittime = 50
;guard.hittime
air.hittime = 50
;guard.ctrl
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -30,-4
guard.velocity = -10
air.velocity = -30,-4
airguard.velocity = -10,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
sprpriority = 1
p2facing = 1
p2stateno = 95100; 95000
fall = 1
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
;air.fall = 0
;down.velocity = 0,0
;down.hit
down.bounce = 0
id = 0
kill = 1
envshake.time = 20
envshake.freq = 40
envshake.ampl = -6
envshake.phase = 90

[State 0, camara lenta]
type = Pause
trigger1 = !winko
trigger1 = movehit
trigger1 = animelem = 5, < 0
trigger1 = timemod = 1,0
time = 1
movetime = 0

[State 0, spark]
type = Explod
trigger1 = movehit = 1
anim = 8011
ID = 8011
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
under = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 941
ctrl = 1

;-------------------------------------------------------------------------------
; Circle Attack - Carga
[Statedef 3300]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000

[State 3000, super pause]
type = SuperPause
trigger1 = time = 0
trigger1 = p2movetype = H
time = 4
movetime = 4
anim = -1
sound = -1,-1
darken = 0

[State 3000, super pause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
movetime = 0
anim = -1
sound = -1,-1
darken = 0

[State 0, super charge]
type = Helper
trigger1 = animelem = 3
name = "Super-Charge"
ID = 6810
stateno = 6810
pos = -19,-43
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, lanzar]
type = ChangeState
triggerall = animelem = 4, > 0
triggerall = numhelper(6800) = 0
trigger1 = animtime = 0
trigger2 = command != "holda" && command != "holdb"
value = 3301
ctrl = 0

;-------------------------------------------------------------------------------
; Circle Attack - Patadas
[Statedef 3301]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3301

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 13102
ID = 13102
pos = 0,-45
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.6,0.6
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1 
x = 3
y = 0

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
attr = S, NA
hitflag	= MAFDP
animtype        = light
air.animtype    = light
guardflag = MA
priority = 5, Hit
damage		= 40
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = -1
guard.sparkno	= -1
sparkxy	 = var(52):= 46, var(53):= -46
hitsound = S1, 7 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 260
getpower		= 0
givepower		= 20
envshake.time   = 10
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 34*3
value = 0
ctrl = 1
