

[Data]
;Amount of life to start with
life = 1100
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 8, -84   ;Approximate position of head
mid.pos =  3, -57    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 11, 0    ;Run forward (x, y)
run.back = -8,0 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching


; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190


[State 0, ]
type = PosSet
trigger1 = pos y > 1
;x = 
y = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)



[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S8014
guard.sparkno = S8015                      ;Spark anim no (Def: set above)
sparkxy = -10, -39               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4





[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)!=0,2100,0)
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-39
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)!=0,2100,0)
ctrl = 1


;----------------------------------------------
;Punch 3
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4


[State 211, ]
type = StateTypeSet
trigger1 = animelem = 2 
statetype = A
movetype = A
physics = A

[State 211, ]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = diagup
damage    = 57
guardflag = MA
pausetime = 12,5
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0, -2
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)!=0,2100,0)
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -2.5,-3.5
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)!=0,2100,0)
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.2,-3.2
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)!=0,2100,0)
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-31
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4


[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S8014
guard.sparkno= S8015
sparkxy = -10,-32
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State 430, ]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = -5,-37
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4
;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4




;Bounce Kick
[Statedef 700]
type    = A
movetype= A
physics = A
velset = 0,0
anim = 700


[State 1350]
type = VelSet
trigger1 = time = 0
x = 10
y = 1


[State 700, ]
type = HitDef
trigger1 = animelem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
damage = 20, 5
pausetime = 10, 10
sparkno = S8014
guard.sparkno = S8015
hitsound = 5, 0
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5, 0
air.velocity = -5, 0
envshake.time = 5
envshake.freq  =180
envshake.ampl = -4


[state 1350]
type = changestate
trigger1 = pos y >= 0
value = 0
ctrl = 1

[state 1350]
type = changestate
trigger1 = movecontact
value = 701

[statedef 701]
type = A
movetype = I
physics = A
anim = 701

[state 1351]
type = gravity
trigger1 = 1

[State 1351]
type = VelSet
trigger1 = time = 0
x = -5
y = -7.5


;===============================================

;Energy Field
[Statedef 710]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 710                       ;Change animation (Def: no change)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)



[State 710, ]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 15


[State 3000, ]
type = Explod
trigger1 = animelem = 1
anim = 8017
ID = 8017
pos = 0,-30
postype = p1
ontop = 1
scale = 1,1
bindtime = -1


[State 3000, ]
type = Explod
trigger1 = animelem = 1
anim = 8013
ID = 8013
pos = 0,-30
postype = p1
ontop = 1
scale = 1,1
bindtime = -1

[State 3000, ]
type = Explod
trigger1 = animelem = 1
anim = 8000
ID = 8000
pos = -30,0
postype = p1
ontop = 1
scale = 1,1

[State 3000, ]
type = Explod
trigger1 = animelem = 1
anim = 8005
ID = 8005
pos = 30,0
postype = p1
ontop = 1
scale = 1,1




[State 200, 1]
type = HitDef
trigger1 = animelem = 1 && time <= 20
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 50, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -15 ,-2            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -16,-8           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos y <0,50,0)
ctrl = 1
;---------------------------------------------------------------------------
;Solar Flare
[Statedef 711]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 711                       ;Change animation (Def: no change)                    ;Power to add (Def: 0)
sprpriority = 2


[State 711, ]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 16




[State 711, ]
type = HitDef
trigger1 = animelem = 2
attr = S, A
hitflag = MAF
guardflag = MAF
damage = 0, 0
pausetime = 0, 100
sparkno = -1
guard.sparkno = -1
p2stateno = 5300


[State 711, ]
type = EnvColor
trigger 1 = time = 10
trigger1 = timemod = 2, 1
value = 255, 255, 255
time = 1


[State 711, ]
type = Explod
trigger1 = animelem = 2
anim =8017
ID = 8017
pos = 5, -47
postype = p1
removetime = 55
ontop = 1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos y <0,50,0)
ctrl = 1
;------------------------------------------------------------------------------

;------------------------------------

;Special Blast
[Statedef 1450]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1450
ctrl = 0


[State 1500, ]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,17

[State 1501, ]
type = PowerAdd
trigger1 = animelem = 3
value = -200
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8009
ID = 8009
pos = 35,-35
postype = p1
scale = .7,.9
ontop = 1


[State Call Blast Helper,0 ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Blast"
ID = 1451
pos = 35,-35
stateno = 1451

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = ifelse (var(20)!=0,2100,0)
ctrl = 1

;Special Blast Strong
[Statedef 1455]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1450
ctrl = 0


[State 1500, ]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,18

[State 1501, ]
type = PowerAdd
trigger1 = animelem = 3
value = -200
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8009
ID = 8009
pos = 35,-35
postype = p1
scale = 1,1
ontop = 1
sprpriority = -3


[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8021
ID = 8021
pos = 35,-35
postype = p1
scale = 1,1
ontop = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8022
ID = 8022
pos = 35,-35
postype = p1
scale = 1.2,1.2
ontop = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8008
ID = 8008
pos = 32,-35
postype = p1
scale = 1,1
ontop = 1


[State Call Blast Helper,0 ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Blast"
ID = 1453
pos = 35,-35
stateno = 1453

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = ifelse (var(20)!=0,2100,0)
ctrl = 1
;======================================================

;Special Blast Air Forward
[Statedef 1460]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1460
ctrl = 0


[State 1500, ]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,17

[State 1501, ]
type = PowerAdd
trigger1 = animelem = 2
value = -200
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = explod
trigger1 = animelem = 2
anim = 8009
ID = 8009
pos = 10,-42
postype = p1
scale = .5,.5
ontop = 1


[State Call Ki Helper,0 ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Ki Blast"
ID = 1451
pos = 15,-42
stateno = 1451

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = 701
ctrl = 1

;===========================================================
;Special Blast Air Downward
[Statedef 1470]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1470
ctrl = 0


[State 1500, ]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,17

[State 1501, ]
type = PowerAdd
trigger1 = animelem = 2
value = -200
;ignorehitpause = 0
;persistent = 1


[State Call Ki Helper,0 ]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Blast"
ID = 1452
pos = 13,-35
stateno = 1452

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = 701
ctrl = 1


;==================================================


;Ki Blast
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1500



[State 1500, ]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,7

[State 1501, ]
type = PowerAdd
trigger1 = animelem = 2
value = -200
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8009
ID = 8009
pos = 35,-35
postype = p1
scale = .5,.5
ontop = 1


[State Call Ki Helper,0 ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Ki Blast"
ID = 1502
pos = 35,-35
stateno = 1502

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = ifelse (var(20)!=0,2100,0)
ctrl = 1



;Ki Blast 2
[Statedef 1501]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1503


[State 1501, ]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,7


[State 1501, ]
type = PowerAdd
trigger1 = animelem = 2
value = -200
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = explod
trigger1 = animelem = 3
anim = 8009
ID = 8009
pos = 35,-35
postype = p1
scale = .5,.5
ontop = 1

[State Call Ki Helper,0 ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Ki Blast"
ID = 1502
pos = 35,-35
stateno = 1502

[State End state, ]
type = ChangeState
trigger1 = !animtime
value = ifelse (var(20)!=0,2100,0)
ctrl = 1

;=================
;Ki Blast Helper
[Statedef 1502]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 8006

[State 0, ]
type = VelSet
trigger1 =1 
x = 15



[State 1502, ]
type = MakeDust
trigger1 = 1
pos = 0,35

[State 1502, ]
type = Explod
trigger1 = 1
anim = 1501
ID = 1501
postype = p1
facing = 1
bindtime = -1
removetime = 1
scale = .6,.6
ontop = 1
removeongethit = 1


[State 0, ]
type = HitDef
trigger1 = 1
attr = S,A
hitflag = MAF
guardflag = MAF
animtype = Hard
air.animtype = hard
fall.animtype = Back
damage = 10,2
pausetime = 0,10
sparkno = S8003
guard.sparkno = S8015
ground.hittime = 10
ground.velocity = -10,0
air.velocity = -10,0
envshake.time = 3
envshake.freq = 60
envshake.ampl = -4 


[State 0, ]
type = DestroySelf
trigger1 = movecontact = 1
trigger2 = time > 60



;------------------
;Special Blast Helper Land & Air
[Statedef 1451]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 8006

[State 0, ]
type = VelSet
trigger1 =1 
x = 15


[State 1451, ]
type = Explod
trigger1 = time
anim = 8019
ID = 8019
postype = p1
facing = 1
bindtime = -1
scale = .6,.6
ontop = 1
removeongethit = 1


[State 0, ]
type = HitDef
trigger1 = 1
attr = S,A
hitflag = MAF
guardflag = MAF
animtype = Hard
air.animtype = hard
fall.animtype = Back
damage = 10,2
pausetime = 0,10
sparkno = S8003
guard.sparkno = S8015
;sparkxy = 0,0
;hitsound = 
;guardsound = 
ground.hittime = 10
ground.velocity = -10,0
;guard.velocity = 0,0
air.velocity = -10,0
envshake.time = 3
envshake.freq = 60
envshake.ampl = -4 


[State 0, ]
type = DestroySelf
trigger1 = movecontact = 1
trigger2 = time > 60


;===========================================

;Special Blast Air Down Helper
[Statedef 1452]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 8006

[State 0, ]
type = VelSet
trigger1 =1 
x = 15
y = 10

[State 1451, ]
type = Explod
trigger1 = time
anim = 8020
ID = 8020
postype = p1
facing = 1
bindtime = -1
scale = .6,.6
ontop = 1
removeongethit = 1


[State 0, ]
type = HitDef
trigger1 = 1
attr = S,A
hitflag = MAF
guardflag = MAF
animtype = Hard
air.animtype = hard
fall.animtype = Back
damage = 10,2
pausetime = 0,10
sparkno = S8003
guard.sparkno = S8015
;sparkxy = 0,0
;hitsound = 
;guardsound = 
ground.hittime = 10
ground.velocity = -10,0
;guard.velocity = 0,0
air.velocity = -10,0
envshake.time = 3
envshake.freq = 60
envshake.ampl = -4 


[State 0, ]
type = DestroySelf
trigger1 = movecontact = 1
trigger2 = time > 60


;------------------
[Statedef 1453]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 8006

[State 0, ]
type = VelSet
trigger1 =1 
x = 15

[State 0, ]
type = HitDef
trigger1 = 1
attr = S,A
hitflag = MAF
guardflag = MAF
animtype = Hard
air.animtype = hard
fall.animtype = Back
damage = 60,2
pausetime = 0,10
sparkno = S8003
guard.sparkno = S8015
;sparkxy = 0,0
;hitsound = 
;guardsound = 
ground.hittime = 10
ground.velocity = -10,0
;guard.velocity = 0,0
air.velocity = -10,0
envshake.time = 3
envshake.freq = 60
envshake.ampl = -4 


[State 0, ]
type = DestroySelf
trigger1 = movecontact = 1
trigger2 = time > 60

;------------------
; Back Kick
[Statedef 1055]
type    = S
movetype= A
physics = S
anim = 1055
ctrl = 0


[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1


[State 1055, ]
type = VelSet
trigger1 = animelem = 2
x = 10
y = -3
;ignorehitpause = 0
;persistent = 1




[State 1055, 5]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
animtype  = Med
damage    = 35 
priority  = 4
guardflag = MA
pausetime = 12,12
sparkno = S8014
guard.sparkno = S8015
sparkxy = 0,-26
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -2, -1
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -9,-5
airguard.velocity = -4,-4.5
air.fall = 1


[State 1055, ]
type = StateTypeSet
trigger1 = animelem=3
statetype = A
;movetype = move_type (string)
physics = A


[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Super Punch
[Statedef 1060]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2



[State 1060, ]
type = SuperPause
trigger1 = animelem = 2
time = 30
pos = -15, -33
sound = S1000,12

[State 1060, ]
type = Explod
trigger1 = animelem = 3
anim = 8000
ID = 1403
pos = 0, 0
ontop = 1
postype = p1


[State 1060, ]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 11
;volume = volume_level
;channel = channel_no
;lowpriority = pr (int)
;freqmul = f (float)
;loop = loop_flag (int)
;pan = p (int)
;abspan = p (int)

[State 1060, ]
type = Explod
trigger1 = animelem = 3
anim = 1403
ID = 1403
pos = 43, -32
ontop = 1
postype = p1
bindtime = -1
removetime = 35
scale = .7,.6 
 
[State 1060, ]
type = Explod
trigger1 = animelem = 5
anim = 8011
ID = 8011
pos = 43, -32
ontop = 1
postype = p1
bindtime = -1


[State 1060, ]
type = VelSet
trigger1 = animelem = 4
x = 20


[State 1060, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-2.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall = 1

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos y <0,50,0)
ctrl = 1
;---------------------------------------------------------------------------




;---------------------------------------------------------------------------
; Kamehameha
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 1


[State 3000, ]
type = Explod
trigger1 = animelem = 3
anim = 8000
ID = 8000
pos = -30,0
postype = p1
ontop = 1
scale = 1,1
supermovetime = -1

[State 3000, ]
type = Explod
trigger1 = animelem = 3
anim = 8005
ID = 8005
pos = 30,0
postype = p1
ontop = 1
scale = 1,1
supermovetime = -1

[State 3000, ]
type = Explod
trigger1 = time = 0
anim = 1402
pos = 0, 0
postype = p1
removetime = 50
supermovetime = -1
scale = .6,.7
ontop = 1
ownpal = 1


[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 3
pos = -9, -35
anim = 100
sound = S1000 ,3
poweradd = -1000


[State 3000, ]
type = PlaySnd
trigger1 = animelem = 5
value =1000 ,5
volume = 25

[State 3000, ]
type = PlaySnd
trigger1 = animelem = 5
value =1000 ,4

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 3
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1


[State 3000, ]
type = Helper
trigger1 = animelem = 5 
helpertype = normal
name = "Beam"
pos = 0,-36
postype = p1
ontop = 1
stateno = 3001



[State 3000, ]
type = Explod
trigger1 = animelem = 5
anim = 8001
ID = 8012
pos = 35,-35
postype = p1
ontop = 1


[State 3000, ]
type = Explod
trigger1 = animelem = 5
anim = 8007
ID = 8007
pos = 25,-36
postype = p1
ontop = 1
scale = 1,.7


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------=======
;Kamehameha Helper
[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8006
ctrl = 0
sprpriority = 1


[State 3001, ]
type = VelSet
trigger1 = 1
x = 30 
;y = 
;ignorehitpause = 0
;persistent = 1


[State 3000, 5]
type = HitDef
trigger1 = time
attr = S, HA
animtype  = back
damage    = 200,10
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,5
sparkxy = 0,0
sparkno = S8002
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -16,-3
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1


[State 3001, ]
type = DestroySelf
trigger1 = movecontact
;ignorehitpause = 0
;persistent = 1

;=======================================================
;Destructo Disk
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 1



[State 3000, ]
type = Explod
trigger1 = animelem = 2
anim = 8010
ID = 8010
pos = -9,-69
postype = p1
ontop = 1
sprpriority = 1
scale = 1, 1
removetime = 50

[State 3000, ]
type = Explod
trigger1 = time = 0
anim = 1402
ID = 1402
postype = p1
ontop = 1
scale = .7, .6
removetime = 100
supermovetime = -1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, 0
anim = S-1
poweradd = -1000

[State 3010, ]
type = PlaySnd
trigger1 = animelem = 1 
value = 1000,1
channel = -1

[State 3010, ]
type = PlaySnd
trigger1 = animelem = 2 
value = 1000,0

[State 3010, ]
type = StopSnd
trigger1 = animelem = 3
channel = -1

[State 3010, ]
type = PlaySnd
trigger1 = animelem = 3 
value = 1000,2



[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1


[State 3000, ]
type = Helper
trigger1 = animelem = 3 
helpertype = normal
name = "Beam"
pos = 0,-35
postype = p1
ontop = 1
stateno = 3002




[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================
;Destructo Disk Helper
[Statedef 3002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8006
ctrl = 0
sprpriority = 1



[State 3002, ]
type = Explod
trigger1 = TimeMod = 3, 1
anim = 8010
ID = 8010
postype = p1
bindtime = -1
removetime = 3


[State 3001, ]
type = VelSet
trigger1 = 1
x = 30 
;y = 
;ignorehitpause = 0
;persistent = 1


[State 3000, 5]
type = HitDef
trigger1 = time
attr = S, HA
animtype  = back
damage    = 150,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,5
sparkxy = 0,0
sparkno = S8002
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -16,-3
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1


[State 3001, ]
type = DestroySelf
trigger1 = movecontact
;ignorehitpause = 0
;persistent = 1



;============================================================================
; Big Blast Attack
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3020
ctrl = 0
sprpriority = 1




[State 3000, Super A]
type = Superpause
trigger1 = time = 0
pos = -9, -35
anim = -1
sound = S1000 ,3
poweradd = -1000


[State 3020, ]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 13



[State 3000, ]
type = Helper
trigger1 = animelem = 3 
helpertype = normal
name = "Beam"
pos = 0,-36
postype = p1
ontop = 1
stateno = 3003


[State 3000, Aura ]
type = Explod
trigger1 = animelem = 1
anim = 1402
ID = 1402
pos = 0,0
postype = p1
ontop = 1
scale = .7,.6
supermovetime = -1
removetime =80

[State 3000, Hand Thingy1 ]
type = Explod
trigger1 = animelem = 1
anim = 8013
ID = 8013
pos = -26,-51
postype = p1
ontop = 1
scale = .2,.2
supermovetime = -1
removetime = 80

[State 3000, Hand Thingy2 ]
type = Explod
trigger1 = animelem = 1
anim = 8013
ID = 8013
pos = 14,-51
postype = p1
ontop = 0
scale = .2,.2
supermovetime = -1
removetime = 80

[State 3000, Beam Explod ]
type = Explod
trigger1 = animelem = 3
anim = 8012
ID = 8012
pos = 30,-36
postype = p1
ontop = 1

[State 3000, Dust ]
type = Explod
trigger1 = animelem = 3
anim = 8000
ID = 8000
pos = -20,0
postype = p1
ontop = 1


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------=======
;Bigblast Helper
[Statedef 3003]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 8006
ctrl = 0
sprpriority = 1


[State 3001, ]
type = VelSet
trigger1 = 1
x = 30 
;y = 
;ignorehitpause = 0
;persistent = 1


[State 3000, 5]
type = HitDef
trigger1 = time
attr = S, HA
animtype  = back
damage    = 300,10
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,5
sparkxy = 0,0
sparkno = S8002
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -16,-3
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1


[State 3001, ]
type = DestroySelf
trigger1 = movecontact
;ignorehitpause = 0
;persistent = 1

;---------------------------------------------------------------------------
;Charge State
[Statedef 1400]
type    = S                      
movetype= I                      
physics = S                                           
velset = 0,0                    
ctrl = 0                         
anim = 1400                                         
sprpriority = 2  


[State 1400, ]
type = playsnd
trigger1 = timemod= 26, 3
value = 1000, 9
Channel = 2

[State 1400, ]
type = PlaySnd
trigger1 = time = 5
value = 1000, 8
channel = 2

[State 0, ]
type = Explod 
trigger1 = time = 5
anim = 1401
ID = 1401
;pos = 0,0
postype = p1
ontop = 1


[State 0, ]
type = Explod 
trigger1 = (GameTime%12)=0
anim = 8018
ID = 8018
;pos = 0,0
postype = p1
ontop = 0

[State 0, ]
type = Explod 
trigger1 = time = 19
anim = 8016
ID = 8016
;pos = 0,0
postype = p1
ontop = 1


[State 0, ]
type = explod
triggerall = time > 15
trigger1 = (GameTime%12)=0
anim = 1402
ID = 1402
postype = p1
scale = .7, .6
ontop = 1

[State 1400,poweradd ]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, ]
type = RemoveExplod
trigger1 =((command != "Holdx")  || (command !="Holda"))
;ID = 
;ignorehitpause = 0
;persistent = 1
          
[State 0, ]
type = ChangeState
trigger1 = ((command != "Holdx")  || (command !="Holda"))
value = 0
ctrl = 1










;=====================================================






;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]



[State -2, ]
type = DisplayToClipboard
trigger1 = 1 
text = "pos Y = %f"
params =pos y


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
