; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -52, 21, 2
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -51, 21, 1
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -49, 21, 2
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -49, 21, 2
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -51, 20, 1
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 16, 4
5,0, 0,0, 4,H
5,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -51, 20, 3
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -60, 12, -45
  Clsn2[1] = -34, -52, -12, -27
  Clsn2[2] = -25, -37, 24, -1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -39, 18, 3
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -39, 18, 4
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 19, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -58, 21, 3
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -64, 19, 1
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -58, 21, 3
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 18, 2
21,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -58, 21, 3
21,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -51, 18, 2
21,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -58, 21, 3
20,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -51, 20, 3
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -67, 19, 1
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -66, 20, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 14, -12
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -68, 18, -15
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -68, 20, 1
Loopstart
41,4, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -67, 20, 1
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -66, 20, -13
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -68, 14, -13
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -68, 19, -16
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 0
Loopstart
41,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -68, 19, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -67, 19, -14
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 14, -13
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -69, 18, -16
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 20, 1
Loopstart
41,4, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -51, 20, 2
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 26, 1
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -54, 49, 0
Loopstart
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -65, 16, -1
120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -59, 7, 1
Loopstart
120,1, 0,0, 4


; fly
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -15, -59, 8, -32
  Clsn2[1] = -6, -104, 6, -90
  Clsn2[2] = -9, -94, 14, -56
120,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 18, 4
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -56, 19, 4
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -60, 18, 3
181,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 18, 3
181,1, 0,0, 8

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
5,0, 0,0, 20
191,1, 0,0, 20
191,2, 0,0, 20
191,1, 0,0, 20
191,2, 0,0, 20
5,0, 0,0, 20
191,3, 0,0, 20
5,0, 0,0, 20
191,3, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -52, 19, 4
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -40, 45, -33
Clsn2: 1
  Clsn2[0] = -17, -49, 25, 4
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -40, 47, -33
Clsn2: 1
  Clsn2[0] = -17, -49, 24, 4
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -52, 19, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -51, 20, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -41, 45, -32
Clsn2: 1
  Clsn2[0] = -16, -50, 25, 3
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 4
200,0, 0,0, 3


; Punch 3
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -6, -53, 22, 0
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -57, 26, 2
211,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -61, 32, -14
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 0
211,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -53, 22, 0
211,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -60, 22, 1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -40, 41, -27
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 2
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 41, -28
Clsn2: 1
  Clsn2[0] = -12, -60, 13, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -60, 21, 0
230,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -52, 20, 3
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -62, 35, 1
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -58, 54, -31
Clsn2: 1
  Clsn2[0] = 0, -63, 34, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -63, 35, 1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -52, 20, 2
240,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -44, 19, 4
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 32, -25
Clsn2: 1
  Clsn2[0] = -15, -41, 17, 3
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -43, 18, 3
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 19, 3
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -33, 33, -24
Clsn2: 1
  Clsn2[0] = -17, -42, 17, 4
410,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 4
410,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -45, 38, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -21, 37, -1
Clsn2: 1
  Clsn2[0] = -25, -46, 38, 1
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 39, 2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 16, 1
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -45, 15, 1
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 31, 1
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -43, 46, -6
Clsn2: 1
  Clsn2[0] = -18, -41, 20, 1
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 30, 1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 16, 1
440,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 14, -8
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -37, 32, -28
  Clsn1[1] = 13, -46, 21, -35
Clsn2: 1
  Clsn2[0] = -23, -61, 13, -14
600,1, 0,0, 11
Clsn1: 2
  Clsn1[0] = 17, -37, 32, -28
  Clsn1[1] = 13, -46, 21, -35
Clsn2: 1
  Clsn2[0] = -23, -61, 12, -14
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -63, 14, -9
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -52, 24, 0
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -40, 40, -24
Clsn2: 1
  Clsn2[0] = -9, -52, 20, 0
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -52, 25, 1
610,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -62, 16, -13
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 16, -10
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -27, 16, -13
  Clsn1[1] = 11, -16, 32, 2
Clsn2: 1
  Clsn2[0] = -19, -60, 27, 1
630,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -11
630,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -62, 17, -12
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -39, 36, -24
Clsn2: 1
  Clsn2[0] = -18, -64, 21, -15
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -62, 17, -12
640,0, 0,0, -1


; Bounce Kick
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -28, -61, 8, -18
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -59, 13, -5
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -33, 16, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 16, -33
700,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -59, 13, -6
700,1, 0,0, 3


; Bounce Kick Flip
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -29, -59, 27, -17
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -42, 33, -17
700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 27, -2
700,5, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Special Blast
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -19, -50, 19, 2
1001,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -49, 22, 1
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -49, 33, 1
1001,0, 0,0, 10


; Special Blast Air Forward
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -17, -53, 21, 2
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -56, 20, 3
1002,1, 0,0, 10


; Special Blast Air Down
[Begin Action 1470]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, -8
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -60, 31, -15
1002,2, 0,0, 10

;-----------------------------------
; Back Kick
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -11, -58, 20, 0
1055,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 8, 0
1055,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -33, 40, -16
Clsn2: 1
  Clsn2[0] = -17, -55, 19, -7
1055,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -55, 20, 1
1055,3, 0,0, 3

;===================================
; Lunge Punch
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -11, -58, 19, 1
1055,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 7, 1
1055,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 33, -9
1060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -47, 31, -12
1060,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -46, 55, -24
Clsn2: 1
  Clsn2[0] = -28, -46, 24, -9
1060,2, 0,0, 15


; Charging Animation
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 21, 2
1400,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -50, 20, 2
Loopstart
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 20, 2
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 20, 2
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 20, 2
1400,1, 0,0, 3


; Beginning Aura Animation
[Begin Action 1401]
1400,3, 0,0, 3,, A
1400,4, 0,0, 3,, A
1400,5, 0,0, 3,, A


;Aura animation
[Begin Action 1402]
1400,6, 0,0, 3,, A
1400,7, 0,0, 3,, A
1400,8, 0,0, 3,, A
1400,9, 0,0, 3,, A


;Dashing Aura animation
[Begin Action 1403]
1400,10, 0,0, 2,, A
1400,11, 0,0, 2,, A
1400,12, 0,0, 2,, A
1400,13, 0,0, 2,, A

;-----------------------------------
; Ki Blast Movement 1
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -52, 19, 3
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 3
1000,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -48, 40, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -48, 40, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -48, 39, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 3
200,0, 0,0, 2


; Ki Blast Movement 2
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -16, -52, 19, 3
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -52, 20, 2
1000,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -51, 34, 2
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -51, 33, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -52, 20, 2
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 3
200,0, 0,0, 2

;-----------------------------------
; Ki Blast Orb
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -25, -11, 20, 12
1500,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -10, 19, 12
1500,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 19, 13
1500,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -22, -10, 19, 13
1500,0, 0,0, 1,, A


; Kamehameha
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -50, 34, 1
1001,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -49, 22, 1
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 19, 1
1001,2, 0,0, 5
1001,1, 0,0, 3
1001,0, 0,0, 30


; Destructo Disk Action
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -17, -50, 23, 3
1010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -56, 23, 2
1010,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -19, -50, 41, 2
1010,2, 0,0, 50


; Bigblast Action
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -28, -53, 22, 3
1020,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -20, -52, 23, 2
1020,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -48, 35, 3
1020,2, 0,0, 50


; Force Field
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -46, -75, 42, 21
1020,0, 0,0, 50


; Solar Flare
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -28, -54, 22, 2
1020,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -247, -179, 231, 5
710,0, 0,0, 50

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -45, 18, 3
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -60, 19, 3
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
121,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
121,1, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
121,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,2, 0,0, -1
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 20, 5
5300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -54, 17, 3
5300,1, 0,0, 15


; Dust 1
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A


; KHH 1
[Begin Action 8001]
Clsn1: 1
  Clsn1[0] = 45, -22, 117, 20
8001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 57, -20, 207, 20
8001,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 65, -21, 290, 24
8001,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -20, 322, 22
8001,10, 0,0, 2,, A


; Explosion 1
[Begin Action 8002]
8002,0, 0,0, 2
8002,1, 0,0, 2
8002,2, 0,0, 2
8002,3, 0,0, 2
8002,4, 0,0, 2
8002,5, 0,0, 2,, A
8002,6, 0,0, 2,, A
8002,7, 0,0, 2,, A
8002,8, 0,0, 2,, A
8002,9, 0,0, 2,, A
8002,10, 0,0, 2,, A
8002,11, 0,0, 2,, A
8002,12, 0,0, 2,, A
8002,13, 0,0, 2,, A
8002,14, 0,0, 2,, A
8002,15, 0,0, 2,, A


; Explosion 2
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A
8003,7, 0,0, 2,, A
8003,8, 0,0, 2,, A
8003,9, 0,0, 2,, A
8003,10, 0,0, 2,, A
8003,11, 0,0, 2,, A
8003,12, 0,0, 2,, A
8003,13, 0,0, 2,, A


; Dust 2
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A
8004,7, 0,0, 2,, A


; Mirrored Dust 1
[Begin Action 8005]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A
8000,8, 0,0, 1,H, A
8000,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A


; Blank Anim
[Begin Action 8006]
Clsn1: 1
  Clsn1[0] = -40, -21, 10, 22
-1,0, 0,0, 1,, A


; FX1
[Begin Action 8007]
8007,0, 0,0, 2,, A
8007,1, 0,0, 2,, A
8007,2, 0,0, 2,, A
8007,3, 0,0, 2,, A
8007,4, 0,0, 2,, A
8007,5, 0,0, 2,, A


; Beam 1
[Begin Action 8008]
8008,0, 0,0, 2,, A
8008,1, 0,0, 2,, A
8008,2, 0,0, 2,, A
8008,3, 0,0, 2,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
8008,6, 0,0, 1,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A


;FX2
[Begin Action 8009]
8009,0, 0,0, 2,, A
8009,1, 0,0, 2,, A
8009,2, 0,0, 2,, A
8009,3, 0,0, 2,, A
8009,4, 0,0, 2,, A


;Destructo Disk
[Begin Action 8010]
8010,0, 0,0, 2,, A
8010,1, 0,0, 2,, A
8010,2, 0,0, 2,, A


; Super Punch FX
[Begin Action 8011]
8011,0, 0,0, 2,, A
8011,1, 0,0, 2,, A
8011,2, 0,0, 2,, A
8011,3, 0,0, 2,, A
8011,4, 0,0, 2,, A
8011,5, 0,0, 2,, A
8011,6, 0,0, 2,, A
8011,7, 0,0, 2,, A


; BIG BIG BLAST!!!!
[Begin Action 8012]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A
8012,11, 0,0, 1,, A
8012,12, 0,0, 1,, A
8012,13, 0,0, 1,, A
8012,14, 0,0, 1,, A
8012,15, 0,0, 1,, A
8012,16, 0,0, 1,, A
8012,17, 0,0, 1,, A
8012,18, 0,0, 1,, A
8012,19, 0,0, 1,, A
8012,20, 0,0, 1,, A
8012,21, 0,0, 1,, A
8012,22, 0,0, 1,, A
8012,23, 0,0, 1,, A
8012,24, 0,0, 1,, A
8012,25, 0,0, 1,, A
8012,26, 0,0, 1,, A
8012,27, 0,0, 1,, A
8012,28, 0,0, 1,, A
8012,29, 0,0, 1,, A


; Electricity
[Begin Action 8013]
8013,0, 0,0, 2,, A
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A
8013,5, 0,0, 2,, A
8013,6, 0,0, 2,, A
8013,7, 0,0, 2,, A
8013,8, 0,0, 2,, A
8013,9, 0,0, 2,, A
8013,10, 0,0, 2,, A
8013,11, 0,0, 2,, A
8013,12, 0,0, 2,, A
8013,13, 0,0, 2,, A
8013,14, 0,0, 2,, A
8013,15, 0,0, 2,, A
8013,16, 0,0, 2,, A
8013,17, 0,0, 2,, A
8013,18, 0,0, 2,, A
8013,19, 0,0, 2,, A
8013,20, 0,0, 2,, A
8013,21, 0,0, 2,, A


; Hitspark
[Begin Action 8014]
8014,0, 0,0, 2,, A
8014,1, 0,0, 2,, A
8014,2, 0,0, 2,, A
8014,3, 0,0, 2,, A
8014,4, 0,0, 2,, A
8014,5, 0,0, 2,, A
8014,6, 0,0, 2,, A


; Guardspark
[Begin Action 8015]
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 2,, A


; Dust 3
[Begin Action 8016]
8016,0, 0,0, 2
8016,1, 0,0, 2
8016,2, 0,0, 2
8016,3, 0,0, 2
8016,4, 0,0, 2
8016,5, 0,0, 2
8016,6, 0,0, 2
8016,7, 0,0, 2
8016,8, 0,0, 2,, A
8016,9, 0,0, 2,, A
8016,10, 0,0, 2,, A
8016,11, 0,0, 2,, A
8016,12, 0,0, 2,, A


; Solar Flare FX
[Begin Action 8017]
8017,0, 0,0, 2,, A
8017,1, 0,0, 2,, A
8017,2, 0,0, 2,, A
8017,3, 0,0, 2,, A
8017,4, 0,0, 2,, A
8017,5, 0,0, 2,, A
8017,6, 0,0, 2,, A
8017,7, 0,0, 2,, A


; Power Up Ring FX
[Begin Action 8018]
8018,0, 0,0, 2,, A
8018,1, 0,0, 2,, A
8018,2, 0,0, 2,, A
8018,3, 0,0, 2,, A
8018,4, 0,0, 2,, A
8018,5, 0,0, 2,, A


; Special Blast FX
[Begin Action 8019]
8019,0, 0,0, 2,, A
8019,1, 0,0, 2,, A
8019,2, 0,0, 2,, A
8019,3, 0,0, 2,, A


; Special Blast FX
[Begin Action 8020]
8020,0, 0,0, 2,, A
8020,1, 0,0, 2,, A
8020,2, 0,0, 2,, A
8020,3, 0,0, 2,, A


; Strong Blast Ring
[Begin Action 8021]
8021,0, 0,0, 2,, A
8021,1, 0,0, 2,, A
8021,2, 0,0, 2,, A
8021,3, 0,0, 2,, A
8021,4, 0,0, 2,, A
8021,5, 0,0, 2,, A


; Special Blast FX
[Begin Action 8022]
8019,0, 0,0, 2,H, A
8019,1, 0,0, 2,H, A
8019,2, 0,0, 2,H, A
8019,3, 0,0, 2,H, A


