; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -6, -56, 7, -41
  Clsn2[1] = -15, -41, 14, -23
  Clsn2[2] = -15, -24, 15, 4
0,1, 0,0, 13
0,2, 0,0, 13
0,3, 0,0, 13


; SSj1 Standing Animation
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 16, 3
13,3, 0,0, 12
13,4, 0,0, 12
13,5, 0,0, 12
13,6, 0,0, 12
13,7, 0,0, 12
13,8, 0,0, 12
13,9, 0,0, 12


; SSj3 Standing Animation
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -19, -52, -11, -24
  Clsn2[1] = -12, -56, 7, -47
  Clsn2[2] = -12, -47, 14, 4
30,0, 0,0, 10
30,1, 0,0, 10
30,2, 0,0, 10


; Wall Run Fx
[Begin Action 17]
310,1, 0,0, 3,, A
310,2, 0,0, 3,, A
310,3, 0,0, 3,, A
310,4, 0,0, 3,, A
310,5, 0,0, 3,, A
310,6, 0,0, 3,, A


; Wall Run Fx 2
[Begin Action 18]
311,1, 0,0, 1,, A
311,2, 0,0, 1,, A
311,3, 0,0, 1,, A
311,4, 0,0, 1,, A
311,5, 0,0, 1,, A
311,6, 0,0, 1,, A
311,7, 0,0, 1,, A
311,8, 0,0, 1,, A
311,9, 0,0, 1,, A
311,10, 0,0, 1,, A
311,11, 0,0, 1,, A
311,12, 0,0, 1,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, 3
Clsn2: 1
  Clsn2[0] = -6, -59, 8, -49
0,1, 0,0, 3,H


; SSj1 Turning
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -6, -59, 8, -48
  Clsn2[1] = -14, -49, 15, 5
13,3, 0,0, 3,H


; SSj3 Turning
[Begin Action 3005]
Clsn2: 3
  Clsn2[0] = 10, -50, 16, -27
  Clsn2[1] = -12, -46, 12, 2
  Clsn2[2] = -7, -57, 12, -46
30,2, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -24, -3, -10
  Clsn2[1] = -10, -20, 13, 4
4,0, 0,0, 3,H


; SSj1 Crouch Turning
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = -19, -25, -5, -11
  Clsn2[1] = -9, -23, 12, 6
13,41, 0,0, 3,H


; SSj3 Crouch Turning
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -11, -40, 15, 3
31,0, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -24, 17, -10
  Clsn2[1] = -12, -24, 9, 6
4,1, 0,0, 1


; SSj1 Stand to crouch
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -11, -23, 10, 5
  Clsn2[1] = 5, -23, 19, -9
13,13, 0,0, 1


; SSj3 Stand to crouch
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -15, -45, 16, 3
31,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -24, 9, 5
Clsn2: 1
  Clsn2[0] = 3, -24, 17, -10
4,2, 0,0, 1


; SSj1 Crouching animation
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = 5, -24, 19, -10
  Clsn2[1] = -10, -22, 10, 5
13,42, 0,0, 1


; SSj3 Crouching animation
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -14, -39, 15, 3
31,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -22, 10, 4
  Clsn2[1] = 3, -23, 17, -9
4,1, 0,0, 1


; SSj1 Crouch to Stand
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = 5, -24, 19, -10
  Clsn2[1] = -11, -23, 9, 4
13,13, 0,0, 1


; SSj3 Crouch to Stand
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 3
31,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -23, -23, 9, 4
  Clsn2[1] = -8, -47, 20, -23
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
7,5, 0,0, 3


; SSj1 Walking Forward
[Begin Action 1020]
Clsn2Default: 9
  Clsn2[0] = -10, -25, 3, -11
  Clsn2[1] = 5, -11, 12, -1
  Clsn2[2] = 7, -24, 21, -10
  Clsn2[3] = -7, -47, -1, -38
  Clsn2[4] = -10, -42, -4, -30
  Clsn2[5] = 0, -50, 16, -23
  Clsn2[6] = 0, -62, 14, -48
  Clsn2[7] = 19, -41, 27, -35
  Clsn2[8] = -18, -14, -3, 1
13,14, 0,0, 3
13,14, 1,0, 3
13,14, 0,0, 3
13,14, 1,0, 3
13,14, 0,0, 3
13,14, 1,0, 3


; SSj3 Walking Forward
[Begin Action 3020]
Clsn2Default: 4
  Clsn2[0] = -7, -30, 22, -1
  Clsn2[1] = -11, -48, 19, -28
  Clsn2[2] = -6, -60, 17, -37
  Clsn2[3] = 7, -41, 30, -33
31,2, 0,0, 3
31,2, 1,0, 3
31,2, 0,0, 3
31,2, 1,0, 3
31,2, 0,0, 3
31,2, 1,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -22, 7, 3
  Clsn2[1] = -22, -49, 2, -21
5,5, 0,0, 3
5,5, -1,0, 3
5,5, 0,0, 3
5,5, -1,0, 3
5,5, 0,0, 3
5,5, -1,0, 3


; SSj1 Walking Back
[Begin Action 1021]
Clsn2Default: 6
  Clsn2[0] = -1, -39, 6, -28
  Clsn2[1] = -25, -44, -17, -30
  Clsn2[2] = -1, -4, 7, 5
  Clsn2[3] = -17, -21, 4, -4
  Clsn2[4] = -21, -61, -7, -47
  Clsn2[5] = -18, -49, 0, -20
13,15, 0,0, 3
13,15, -1,0, 3
13,15, 0,0, 3
13,15, -1,0, 3
13,15, 0,0, 3
13,15, -1,0, 3


; SSj3 Walking Back
[Begin Action 3021]
Clsn2Default: 3
  Clsn2[0] = -16, -22, 7, 1
  Clsn2[1] = -21, -43, 2, -20
  Clsn2[2] = -28, -58, -5, -35
31,3, 0,0, 3
31,3, -1,0, 3
31,3, 0,0, 3
31,3, -1,0, 3
31,3, 0,0, 3
31,3, -1,0, 3


; Dust Glide 1
[Begin Action 235]
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2
6002,7, 0,0, 2
6002,8, 0,0, 2
6002,9, 0,0, 2
6002,10, 0,0, 2
6002,11, 0,0, 2


; Dust Glide 2
[Begin Action 236]
6002,1, 0,0, 2,H
6002,2, 0,0, 2,H
6002,3, 0,0, 2,H
6002,4, 0,0, 2,H
6002,5, 0,0, 2,H
6002,6, 0,0, 2,H
6002,7, 0,0, 2,H
6002,8, 0,0, 2,H
6002,9, 0,0, 2,H
6002,10, 0,0, 2,H
6002,11, 0,0, 2,H


;DUST Fx
[Begin Action 8]
300,16, 0,0, 1,, A
300,17, 0,0, 1,, A
300,18, 0,0, 1,, A
300,19, 0,0, 1,, A
300,20, 0,0, 1,, A
300,21, 0,0, 1,, A
300,22, 0,0, 1,, A
300,23, 0,0, 1,, A
300,24, 0,0, 1,, A
300,25, 0,0, 1,, A
300,26, 0,0, 1,, A
300,27, 0,0, 1,, A
300,28, 0,0, 1,, A
300,29, 0,0, 1,, A
300,30, 0,0, 1,, A
300,31, 0,0, 1,, A
300,32, 0,0, 1,, A
300,33, 0,0, 1,, A
300,34, 0,0, 1,, A
300,35, 0,0, 1,, A


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -54, 9, 5
5,1, 0,0, 5


; SSj1 Jump start frame
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -9, -54, 9, 4
13,11, 0,0, 5


; SSj3 Jump start frame
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -11, -63, 8, 4
31,7, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 11, 5
5,2, 0,0, 10


; SSj1 Starting Jumping up
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, 4
13,36, 0,0, 10


; SSj1 Starting Jumping up
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 4
31,4, 0,0, 10,H


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 22, -1
5,3, 0,0, 10


; SSj1 Starting Jumping forwards
[Begin Action 1042]
Clsn2: 2
  Clsn2[0] = -12, -16, 0, 3
  Clsn2[1] = -1, -57, 26, -1
9,96, 0,0, 10


; SSj1 Starting Jumping forwards
[Begin Action 3042]
Clsn2: 5
  Clsn2[0] = 19, -41, 29, -35
  Clsn2[1] = -11, -55, 19, -32
  Clsn2[2] = -4, -63, 19, -54
  Clsn2[3] = -13, -16, 1, 2
  Clsn2[4] = -1, -32, 22, -9
31,2, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 5
  Clsn2[0] = -19, -57, -4, -40
  Clsn2[1] = -26, -41, 3, -31
  Clsn2[2] = -2, -10, 7, 4
  Clsn2[3] = -16, -24, 4, -10
  Clsn2[4] = -17, -33, 0, -22
5,5, 0,0, 10


; SSj1 Starting Jumping backwards
[Begin Action 1043]
Clsn2Default: 2
  Clsn2[0] = -15, -16, 4, 1
  Clsn2[1] = -22, -56, 2, -14
9,94, 0,0, 10


; SSj3 Starting Jumping backwards
[Begin Action 3043]
Clsn2: 3
  Clsn2[0] = -17, -25, 6, -2
  Clsn2[1] = -21, -47, 2, -24
  Clsn2[2] = -30, -62, -7, -39
31,3, 0,0, 10


;Jump coming down
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 10, 1
5,2, 0,0, 10


; SSj1 Jump coming down
[Begin Action 1044]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 9, -13
Clsn2: 1
  Clsn2[0] = -10, -16, 12, 6
13,36, 0,0, 10


; SSj3 Jump coming down
[Begin Action 3044]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 1
31,4, 0,0, 10,H


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 22, 3
5,3, 0,0, 10


; SSj1 Peak and coming down from Jumping forwards
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -13, -17, 1, 4
  Clsn2[1] = -2, -58, 24, -3
9,96, 0,0, 10


; SSj3 Peak and coming down from Jumping forwards
[Begin Action 3045]
Clsn2: 3
  Clsn2[0] = -8, -26, 15, -3
  Clsn2[1] = -1, -38, 22, -15
  Clsn2[2] = -6, -62, 17, -39
31,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -22, -60, -5, -43
  Clsn2[1] = -25, -48, 2, -33
  Clsn2[2] = -17, -32, 6, -2
5,5, 0,0, 10


; SSj1 Peak and coming down from Jumping backwards
[Begin Action 1046]
Clsn2: 1
  Clsn2[0] = -23, -59, 7, 4
9,94, 0,0, 10


; SSj3 Peak and coming down from Jumping backwards
[Begin Action 3046]
Clsn2: 3
  Clsn2[0] = -16, -21, 7, 2
  Clsn2[1] = -22, -45, 1, -22
  Clsn2[2] = -28, -59, -5, -36
31,3, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 10, 3
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -37, 16, -26
  Clsn2[1] = -16, -17, 17, 4
0,1, 0,0, 7


; SSj1 Jump land animation
[Begin Action 1047]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 11, 6
9,97, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, 16, -26
  Clsn2[1] = -18, -15, 18, 4
13,3, 0,0, 7


; SSj3 Jump land animation
[Begin Action 3047]
Clsn2: 1
  Clsn2[0] = -13, -60, 10, 2
31,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -19, 17, 4
  Clsn2[1] = -17, -19, -5, 4
  Clsn2[2] = -8, -44, 15, -21
  Clsn2[3] = -15, -37, 8, -14
  Clsn2[4] = -19, -58, 4, -35
30,0, 0,0, 7


;Landing Dust
[Begin Action 9]
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A
300,5, 0,0, 2,, A
300,6, 0,0, 2,, A
300,7, 0,0, 2,, A
300,8, 0,0, 2,, A
300,9, 0,0, 2,, A
300,10, 0,0, 2,, A
300,11, 0,0, 2,, A
300,12, 0,0, 2,, A
300,13, 0,0, 2,, A
300,14, 0,0, 2,, A
300,15, 0,0, 2,, A


;Jumping FX
[Begin Action 4]
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -10, -52, 27, -27
  Clsn2[1] = -14, -28, 18, -1
Clsn2: 1
  Clsn2[0] = 0, -58, 14, -44
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
7,5, 0,0, 3


; SSj1 Run forwards
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -10, -48, 24, -24
  Clsn2[1] = -15, -26, 19, 2
Clsn2: 1
  Clsn2[0] = 0, -60, 14, -46
13,14, 0,0, 3
13,14, 1,0, 3
13,14, 0,0, 3
13,14, 1,0, 3
13,14, 0,0, 3
13,14, 1,0, 3


; SSj3 Run forwards
[Begin Action 3100]
Clsn2Default: 5
  Clsn2[0] = 7, -42, 30, -33
  Clsn2[1] = -6, -61, 17, -38
  Clsn2[2] = -12, -49, 11, -26
  Clsn2[3] = -1, -29, 22, -6
  Clsn2[4] = -12, -18, 0, 2
31,2, 0,0, 3
31,2, 1,0, 3
31,2, 0,0, 3
31,2, 1,0, 3
31,2, 0,0, 3
31,2, 1,0, 3


;dash stop 1
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -12, -23, 15, 5
4,1, 0,0, 4
Loopstart
4,2, 0,0, 4


; SSj1 dash stop 1
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -10, -23, 16, 5
13,13, 0,0, 4
Loopstart
13,41, 0,0, 4


; SSj3 dash stop 1
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 17, 2
31,6, 0,0, 4
Loopstart
31,6, 0,0, 4


;dash stop 2
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -23, 13, 3
4,2, 0,0, 5


; SSj1 dash stop 2
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -11, -24, 17, 4
13,42, 0,0, 5


; SSj3 dash stop 2
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -17, -31, 16, 4
31,6, 0,0, 5


;Run start dust
[Begin Action 3]
302,1, 0,0, 1,, A
302,2, 0,0, 1,, A
302,3, 0,0, 1,, A
302,4, 0,0, 1,, A
302,5, 0,0, 1,, A
302,6, 0,0, 1,, A
302,7, 0,0, 2,, A
302,8, 0,0, 2,, A
302,9, 0,0, 2,, A
302,10, 0,0, 2,, A
302,11, 0,0, 2,, A
302,12, 0,0, 2,, A
302,13, 0,0, 2,, A
302,14, 0,0, 2,, A
302,15, 0,0, 2,, A


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 0, -22
Clsn2: 3
  Clsn2[0] = -8, -26, 9, -9
  Clsn2[1] = -32, -35, 11, -22
  Clsn2[2] = -1, -13, 16, 4
5,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -38, 7, -28
  Clsn2[1] = -3, -13, 6, 4
  Clsn2[2] = -16, -26, 1, -9
  Clsn2[3] = -21, -59, -4, -42
Loopstart
5,5, 0,0, 5


; SSj1 Hop backwards
[Begin Action 1105]
Clsn2: 5
  Clsn2[0] = -19, -52, -5, -38
  Clsn2[1] = 9, 2, 17, 8
  Clsn2[2] = 1, -9, 15, 5
  Clsn2[3] = -11, -25, 10, -8
  Clsn2[4] = -29, -39, 11, -24
13,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -44, 7, -21
  Clsn2[1] = -17, -26, 6, -3
  Clsn2[2] = -23, -58, -1, -29
Loopstart
9,94, 0,0, 5


; SSj3 Hop backwards
[Begin Action 3105]
Clsn2: 4
  Clsn2[0] = -28, -30, 13, -18
  Clsn2[1] = -1, -17, 15, 4
  Clsn2[2] = -20, -37, 3, -14
  Clsn2[3] = -29, -53, -6, -30
31,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -38, 8, -26
  Clsn2[1] = -16, -23, 7, 0
  Clsn2[2] = -23, -47, 0, -24
  Clsn2[3] = -30, -61, -7, -38
Loopstart
31,3, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
5000,0, 0,0, 5
3,0, 0,0, 5
11,7, 0,0, 5
Loopstart
11,8, 0,0, 5


; SSj1 Lose
[Begin Action 1170]
13,3, 0,0, 5
13,10, 0,0, 5
13,16, -7,3, 5
13,16, -14,9, 5
Loopstart
13,17, 0,0, 5


; SSj3 Lose
[Begin Action 3170]
30,0, 0,0, 5
32,8, 0,0, 5
32,10, 0,0, 5
32,12, 0,0, 5
Loopstart
32,11, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
1,1, 0,0, 60
1,1, 0,0, 3
1,1, 0,0, 3
1,1, 0,0, 3
6,0, 0,0, 1
6,1, 0,5, 1
6,1, 0,5, 1,H
Loopstart
-1,-1, 0,0, 0


; SSj1 Win
[Begin Action 1181]
13,0, 0,0, 60
13,1, 0,0, 3
13,2, 0,0, 3
13,1, 0,0, 3
13,68, 0,0, 1
6,1, 0,5, 1
6,1, 0,5, 1,H
Loopstart
-1,-1, 0,0, 0


; SSj3 Win
[Begin Action 3181]
33,0, 0,0, 3
33,1, 0,0, 3
Loopstart
33,2, 0,0, 3
33,2, 0,0, 60
13,68, 0,0, 1
6,1, 0,0, 1
6,1, 0,0, 1,H
Loopstart
-1,-1, 0,0, 0

;-----------------------------------
; INTRO 1
[Begin Action 190]
-1,-1, 0,0, 25
6,1, 0,5, 1,H
6,1, 0,5, 1
6,0, 0,0, 2
12,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; INTRO 2
[Begin Action 191]
12,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9


; INTRO 3
[Begin Action 192]
-1,-1, 0,0, 119
Loopstart
12,0, 0,0, 9
12,1, 0,0, 9
12,2, 0,0, 9


; INTRO pro
[Begin Action 193]
-1,-1, 0,0, 2


;Intro Stance
[Begin Action 1190]
12,0, 0,0, 9
12,1, 0,0, 9
12,2, 0,0, 9


; SSJ1 Win Perfect Stance
[Begin Action 2190]
13,0, 0,0, 9
13,1, 0,0, 9
13,2, 0,0, 9


; SSJ1 Win Perfect Stance
[Begin Action 3190]
33,0, 0,0, 9
33,1, 0,0, 9
Loopstart
33,2, 0,0, 9


;Intro Decent Aura
[Begin Action 1192]
6009,2, 0,0, 4,, A
6009,3, 0,0, 4,, A
6009,4, 0,0, 4,, A
6009,5, 0,0, 4,, A
6009,6, 0,0, 4,, A
6009,7, 0,0, 4,, A
6009,8, 0,0, 4,, A
6009,9, 0,0, 4,, A
6009,10, 0,0, 4,, A
6009,11, 0,0, 4,, A
6009,12, 0,0, 4,, A
6009,13, 0,0, 4,, A
6009,14, 0,0, 4,, A


;Dragon Shenlong Intro Promo
[Begin Action 189]
7034,1, 0,0, 10


;Dragon Balls Intro Promo
[Begin Action 199]
7034,2, 0,0, 10


;Teleport Fx
[Begin Action 6000]
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A


;Teleport Fx 2
[Begin Action 6111]
6021,1, 0,0, 2,, A
6021,2, 0,0, 2,, A
6021,3, 0,0, 2,, A


;Teleport 
[Begin Action 500]
6,0, 0,0, 2
6,1, 0,5, 1
6,1, 0,5, 1,H
-1,-1, 0,0, 10
6,1, 0,5, 1,H
6,1, 0,5, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -59, 10, 6
8,23, 0,0, 2


; SSj1 Teleport 
[Begin Action 2500]
13,2, 0,0, 2
13,68, -1,0, 1
13,68, 1,0, 1
-1,-1, 0,0, 10
13,68, -1,0, 1
13,68, 1,0, 1
13,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -62, 14, 1
13,1, 0,0, 2


; SSj3 Teleport 
[Begin Action 4500]
30,0, 0,0, 2
13,68, 0,0, 1
13,68, -1,0, 1
-1,-1, 0,0, 10
13,68, 0,0, 1
13,68, -1,0, 1
30,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -53, 17, 3
30,0, 0,0, 2


;Fly
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 0
12,0, 0,0, 9
12,1, 0,0, 9
12,2, 0,0, 9
12,1, 0,0, 9


; SSj1 Fly
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 13, 1
13,0, 0,0, 9
13,1, 0,0, 9
13,2, 0,0, 9
13,1, 0,0, 9


; SSj3 Fly
[Begin Action 14500]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 13, 4
31,4, 0,0, 9,H
31,4, 0,0, 9,H
31,4, 0,0, 9,H
31,4, 0,0, 9,H


;Fly Fw
[Begin Action 1501]
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -49
  Clsn2[1] = -11, -50, 5, -43
  Clsn2[2] = 3, -43, 21, -29
  Clsn2[3] = -16, -44, 6, -22
  Clsn2[4] = -17, -21, 5, 1
  Clsn2[5] = 2, -25, 16, -5
Loopstart
7,0, -7,0, 7


; SSj1 Fly Fw
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -27, -18, -5, 4
  Clsn2[1] = -17, -52, 13, -14
Loopstart
13,14, -7,0, 7


; SSj3 Fly Fw
[Begin Action 4501]
Clsn2: 2
  Clsn2[0] = -18, -25, 17, 2
  Clsn2[1] = -17, -60, 12, -20
Loopstart
31,2, -7,0, 7


;Fly Back
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -16, -53, 12, 3
Loopstart
5,5, 6,2, 7


; SSj1 Fly Back
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -19, -55, 10, 5
Loopstart
13,15, 6,2, 7


; SSj3 Fly Back
[Begin Action 4502]
Clsn2: 2
  Clsn2[0] = -13, -29, 13, 3
  Clsn2[1] = -23, -56, 7, -26
Loopstart
31,3, 6,2, 7


;Fly Back Fast
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -15, -52, 13, 4
5,5, 7,1, 10


; SSj1 Fly Back Fast
[Begin Action 3503]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 3
Loopstart
9,94, 7,1, 9


; SSj3 Fly Back Fast
[Begin Action 4503]
Clsn2: 2
  Clsn2[0] = -7, -25, 16, 4
  Clsn2[1] = -24, -61, 5, -23
Loopstart
31,3, 7,1, 9


;Fly Fw Fast
[Begin Action 1504]
Clsn2: 3
  Clsn2[0] = -10, -49, 12, -22
  Clsn2[1] = -19, -22, 3, 0
  Clsn2[2] = -7, -22, 15, -7
Loopstart
5,3, -7,0, 4


; SSj1 Fly Fw Fast
[Begin Action 3504]
Clsn2: 2
  Clsn2[0] = -17, -14, 15, 0
  Clsn2[1] = -11, -58, 18, -11
Loopstart
9,96, -7,0, 4


; SSj3 Fly Fw Fast
[Begin Action 4504]
Clsn2: 1
  Clsn2[0] = -15, -57, 14, 0
Loopstart
31,2, -7,0, 4


;Fly Up
[Begin Action 1510]
Clsn2: 4
  Clsn2[0] = -5, -57, 7, -47
  Clsn2[1] = -17, -45, 19, -28
  Clsn2[2] = -21, -27, 1, -1
  Clsn2[3] = -3, -27, 17, -11
7,0, -6,0, 7


; SSj1 Fly Up
[Begin Action 3510]
Clsn2: 2
  Clsn2[0] = -9, -52, 19, -9
  Clsn2[1] = -23, -24, -1, -2
13,14, -6,0, 7


; SSj3 Fly Up
[Begin Action 4510]
Clsn2: 1
  Clsn2[0] = -20, -57, 11, 4
31,2, -11,0, 7

;---------------------------
;kai charge
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 8, 2
2,1, 0,0, 3
2,3, 0,0, 3
2,2, 0,0, 3
Loopstart
2,4, 0,0, 3
2,5, 0,0, 3
2,4, 0,0, 3


; SSj1 kai charge
[Begin Action 1195]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 1
9,98, 0,0, 3
9,91, 0,0, 3
9,90, 0,0, 3
Loopstart
9,90, 0,0, 3
9,90, 0,0, 3
9,90, 0,0, 3


; SSj3 kai charge
[Begin Action 3195]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 9, 4
31,7, 0,0, 3
31,8, 0,0, 3
31,7, 0,0, 3
Loopstart
31,9, 0,0, 3
31,9, 0,0, 3
31,9, 0,0, 3


;kai energy 1
[Begin Action 196]
6000,1, 0,0, 9,, A
Loopstart
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A


;kai energy 2
[Begin Action 198]
Loopstart
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A


; fULL pOWER aURA 1
[Begin Action 10159]
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A


; fULL pOWER aURA 2
[Begin Action 10169]
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A
6001,8, 0,0, 3,, A
6001,9, 0,0, 3,, A


; fULL pOWER aURA 3
[Begin Action 10179]
6001,10, 0,0, 3,, A
6001,11, 0,0, 3,, A
6001,12, 0,0, 3,, A
6001,13, 0,0, 3,, A


; fULL pOWER aURA 4
[Begin Action 10189]
6001,14, 0,0, 3,, A
6001,15, 0,0, 3,, A
6001,16, 0,0, 3,, A
6001,17, 0,0, 3,, A
6001,18, 0,0, 3,, A


; fULL pOWER aURA 5
[Begin Action 10199]
6001,19, 0,0, 3,, A
6001,20, 0,0, 3,, A
6001,21, 0,0, 3,, A
6001,22, 0,0, 3,, A


; fULL pOWER aURA 6
[Begin Action 10209]
6001,10, 0,0, 3,H, A
6001,11, 0,0, 3,H, A
6001,12, 0,0, 3,H, A
6001,13, 0,0, 3,H, A


; fULL pOWER aURA 7
[Begin Action 10219]
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A


; Charge Dust
[Begin Action 76337]
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A


;Ground Dust eff
[Begin Action 895471]
6006,1, 0,0, 1,, A
6006,2, 0,0, 1,, A
6006,3, 0,0, 1,, A
6006,4, 0,0, 1,, A
6006,5, 0,0, 1,, A
6006,6, 0,0, 1,, A
6006,7, 0,0, 1,, A
6006,8, 0,0, 1,, A
6006,9, 0,0, 1,, A
6006,10, 0,0, 1,, A
6006,11, 0,0, 1,, A
6006,12, 0,0, 1,, A
6006,13, 0,0, 1,, A
6006,14, 0,0, 1,, A
6006,15, 0,0, 1,, A
6006,16, 0,0, 1,, A
6006,17, 0,0, 1,, A
6006,18, 0,0, 1,, A
6006,19, 0,0, 1,, A
6006,20, 0,0, 1,, A
6006,21, 0,0, 1,, A


;Ground Dusty
[Begin Action 89547]
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A
6003,3, 0,0, 3,, A
6003,4, 0,0, 3,, A
6003,5, 0,0, 3,, A
6003,6, 0,0, 3,, A
6003,7, 0,0, 3,, A
6003,8, 0,0, 3,, A


;Ground dusting
[Begin Action 815471]
7033,0, 0,0, 2,, A
7033,1, 0,0, 2,, A
Loopstart
7033,2, 0,0, 2,, A
7033,3, 0,0, 2,, A
7033,4, 0,0, 2,, A
7033,5, 0,0, 2,, A
7033,6, 0,0, 2,, A
7033,7, 0,0, 2,, A
7033,8, 0,0, 2,, A
7033,9, 0,0, 2,, A


;blank
[Begin Action 213]
-1,-1, 0,0, 0


;Charge Pusher
[Begin Action 8030]
Clsn2: 1
  Clsn2[0] = -21, -267, 23, 271
-1,-1, 0,0, 0


;kai charge end
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 9, 1
2,3, 0,0, 20
2,2, 0,0, 3
2,1, 0,0, 3
Loopstart
1,1, 0,0, 3


; SSj1 kai charge end
[Begin Action 1197]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 11, -1
9,98, 0,0, 20
9,90, 0,0, 3
9,91, 0,0, 3
Loopstart
13,3, 0,0, 3


; SSj3 kai charge end
[Begin Action 3197]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 11, 1
31,8, 0,0, 20
31,7, 0,0, 3
31,7, 0,0, 3
Loopstart
30,0, 0,0, 3


;Transform to SSJ1
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 9, 3
9,86, 0,0, 5
9,87, 0,0, 5
9,88, 0,0, 15
9,89, 0,0, 115
9,90, 0,0, 5
9,89, 0,0, 15
9,90, 0,0, 5
9,89, 0,0, 45
9,90, 0,0, 55
9,91, 0,0, 180


; SSj1 Transform Back to Normal
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 11, 3
9,0, 0,0, 10
9,1, 0,0, 10
9,2, 0,0, 20


; SSj1 Transform  to SSj3
[Begin Action 902]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 8, 3
13,0, 0,0, 5
9,97, 0,0, 5
9,98, 0,0, 15
9,90, 0,0, 115
31,9, 0,0, 5
9,90, 0,0, 15
31,8, 0,0, 5
9,90, 0,0, 45
31,9, 0,0, 55
33,2, 0,0, 180


; SSj3 Transform Back to Normal
[Begin Action 903]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 11, 4
Clsn2: 2
  Clsn2[0] = -12, -59, 6, -55
  Clsn2[1] = -17, -54, -10, -24
30,0, 0,0, 10
9,1, 0,0, 10
9,2, 0,0, 20


; SSj3 Transform Back to SSj1
[Begin Action 904]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 10, 2
30,0, 0,0, 10
9,1, 0,0, 10
9,0, 0,0, 20

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 14, 3
1,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 12, 2
1,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -53, 12, 0
8,16, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 14, 3
8,17, 0,0, 10


; SSj1 Guard
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 4
9,97, 0,0, 10


; SSj3 Guard
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, 5
31,7, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 9, 3
8,17, 0,0, 10


; SSj1 Guard
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 11, 6
9,97, 0,0, 10


; SSj3 Guard
[Begin Action 3031]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, 4
31,7, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 10, 5
8,17, 0,0, 10


; SSj1 Guard
[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -9, -59, 10, 5
9,97, 0,0, 10


; SSj2 Guard
[Begin Action 3032]
Clsn2: 1
  Clsn2[0] = -14, -61, 11, 2
31,7, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 11, 4
1,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 13, 5
1,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 5
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 11, 5
8,17, 0,0, 10


; SSj1 Guard
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -59, 10, 6
9,97, 0,0, 10


; SSj3 Guard
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -13, -61, 10, 3
31,7, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 11, 2
8,17, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 10, 3
8,17, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 1
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -52, 19, 7
5000,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 7
5000,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -50, 16, 7
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -48, 16, 8
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -53, 17, 7
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -52, 17, 8
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 9
5000,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 16, 9
5000,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 6
5000,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -52, 16, 9
5000,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -53, 17, 10
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 16, 4
5000,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 17, 6
5000,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 14, 3
5000,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 2
5000,0, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 18, 3
5000,0, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 14, -1
5000,0, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 2
5000,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -48, 17, 2
5000,0, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 11, 4
8,16, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 14, -5
5030,0, -22,-26, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 20, -6
5030,0, -22,-26, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 20, -11
5030,30, -22,-26, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 19, 3
5010,0, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -14, 19, 7
5040,10, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -41, -22, 9, 13
5030,0, -22,-6, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -16, 18, 4
Clsn2: 1
  Clsn2[0] = -20, -26, 1, 11
5030,30, -22,-6, 3
Loopstart
5040,11, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 13, 15
5030,30, -22,1, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -22, 21, 12
5030,0, -22,-6, 3
Clsn2Default: 1
  Clsn2[0] = -46, -14, 23, 12
Loopstart
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -32, -18, 18, 9
5030,30, -22,1, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -20, 15, 11
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -14, 22, 9
11,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -24, 14, 8
11,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -31, 23, -5
11,7, 9,-10, 1
Clsn2: 1
  Clsn2[0] = -23, -33, 24, -9
11,7, 9,-13, 1
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 5
1,0, 0,0, 10
12,0, 0,0, 9
12,1, 0,0, 9
12,2, 0,0, 9


; SSj1 Get up from LieDown
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -22, -16, 21, 7
  Clsn2[1] = -43, -9, -21, 5
13,17, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -23, -22, 27, 1
  Clsn2[1] = -43, -15, -19, 2
13,17, 2,-7, 2
Clsn2: 1
  Clsn2[0] = -40, -20, 28, 3
13,17, 3,-8, 1
Clsn2: 1
  Clsn2[0] = -41, -25, 30, -2
13,17, 4,-11, 1
Clsn2Default: 1
  Clsn2[0] = -13, -55, 13, 5
13,0, 0,0, 10
13,1, 0,0, 9
13,2, 0,0, 9
13,6, 0,0, 9


; SSj3 Get up from LieDown
[Begin Action 35120]
32,11, -8,0, 2
32,12, 0,0, 2
32,12, 0,0, 1
31,0, 0,0, 1
31,0, 0,0, 10
31,1, 0,0, 9
31,1, 0,0, 9
30,0, 0,0, 9


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -43, -14, 13, 9
5040,11, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 19, 2
0,1, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 19, 5
5,2, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 2, -20, 14, -2
  Clsn2[1] = -11, -20, 1, 11
  Clsn2[2] = -29, -46, 10, -18
3,0, 0,0, 5
3,0, 1,0, 5


; SSj1 Dizzy
[Begin Action 15300]
Clsn2Default: 2
  Clsn2[0] = -16, -31, 5, 3
  Clsn2[1] = -28, -58, 5, -30
13,10, 0,0, 3
13,69, 0,0, 3
13,10, 1,0, 3


; SSj3 Dizzy
[Begin Action 35300]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 14, 3
32,8, 0,0, 3
32,8, 1,0, 3


;1
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -20, -64, 4, 1
13,69, 0,0, 10


;1
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -23, -59, 15, 2
32,8, 0,0, 10


;2
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -18, -63, 4, 2
13,69, 0,0, 10


;2
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -23, -57, 12, 3
32,8, 0,0, 10


;3
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -17, -65, 3, 3
13,69, 0,0, 10


;3
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -23, -56, 15, 2
32,8, 0,0, 10


;4
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -18, -62, 3, 6
13,69, 0,0, 10


;4
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -23, -60, 13, 6
32,8, 0,0, 10


;5
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -17, -65, 4, 5
13,69, 0,0, 10


;5
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -22, -58, 15, 1
32,8, 0,0, 10


;6
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -18, -65, 4, 1
13,69, 0,0, 10


;6
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -21, -55, 13, -2
32,8, 0,0, 10


;7
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -18, -63, 4, 2
13,69, 0,0, 10


;7
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -22, -62, 15, 4
32,8, 0,0, 10


;8
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -19, -65, 5, 7
13,69, 0,0, 10


;8
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -22, -62, 14, 0
32,8, 0,0, 10


;9
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -17, -62, 6, 3
13,69, 0,0, 10


;9
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -23, -60, 13, 1
32,8, 0,0, 10


;10
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -19, -64, 5, 5
13,69, 0,0, 10


;10
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -23, -58, 14, 1
32,8, 0,0, 10


;11
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -18, -63, 5, 3
13,69, 0,0, 10


;11
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -23, -60, 16, 2
32,8, 0,0, 10


;12
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -17, -62, 6, 1
13,69, 0,0, 10


;12
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -20, -56, 13, 1
32,8, 0,0, 10


;13
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -19, -64, 6, 4
13,69, 0,0, 10


;13
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -24, -58, 12, 1
32,8, 0,0, 10


;14
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -19, -65, 5, 3
13,69, 0,0, 10


;14
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -20, -56, 11, 0
32,8, 0,0, 10


;15
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -19, -62, 6, 3
13,69, 0,0, 10


;15
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -21, -57, 13, -1
32,8, 0,0, 10


;16
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -19, -60, 3, 2
13,69, 0,0, 10


;16
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -20, -57, 12, 3
32,8, 0,0, 10


;17
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -19, -61, 4, 2
13,69, 0,0, 10


;17
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -21, -59, 14, -1
32,8, 0,0, 10


;18
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -17, -62, 5, 4
13,69, 0,0, 10


;18
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -25, -57, 13, 1
32,8, 0,0, 10


; SSj1 Get Damage 0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -21, -63, 2, 4
13,69, 0,0, 10


; SSj3 Get Damage 0
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -17, -60, 9, 1
32,8, 0,0, 10


;1
[Begin Action 15035]
Clsn2Default: 1
  Clsn2[0] = -22, -19, 24, 10
13,16, 2,13, 10


;1
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -28, -32, 13, 1
32,10, 3,-3, 10


;2
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -10, -49, 22, -12
  Clsn2[1] = -22, -15, -6, 1
13,14, 0,0, 10


;2
[Begin Action 35040]
Clsn2: 1
  Clsn2[0] = -11, -59, 22, 3
31,2, 0,0, 10


; SSj1 Get Damage 1
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -23, -35, 27, 1
13,16, 0,0, 10


; SSj3 Get Damage 1
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -23, -34, 13, -4
32,10, 3,-3, 10


; SSj1 Get Damage 2 
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -19, -61, 7, 5
13,69, 0,0, 10


; SSj3 Get Damage 2 
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -20, -59, 11, -2
32,8, 0,0, 10


; SSj1 Get Damage 3
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -45, -13, 25, 12
13,17, 0,0, 10


; SSj3 Get Damage 3
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -41, -18, 10, 21
32,11, -8,0, 10


; SSj1 Get Damage 4
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -21, -33, 29, 7
Loopstart
13,16, 0,0, 10


; SSj3 Get Damage 4
[Begin Action 35090]
Clsn2: 1
  Clsn2[0] = -28, -30, 29, 4
32,12, 15,-7, 10


;  SSj1 Get Damage 5
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -21, -10, 29, 17
13,16, 3,19, 10


;  SSj3 Get Damage 5
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -21, -22, 30, 11
32,12, 18,2, 10


;1
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -47, -24, 23, 5
13,17, -2,-4, 10


;1
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -45, -24, 9, 17
32,11, -8,0, 10


; SSj1 Fall-recovery near ground
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -17, -52, 16, 5
13,5, 0,0, 10


; SSj3 Fall-recovery near ground
[Begin Action 35200]
Clsn2: 1
  Clsn2[0] = -15, -60, 14, 2
30,0, 0,0, 10


; SSj1 Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 4
  Clsn2[0] = 0, -45, 16, -29
  Clsn2[1] = -12, -55, 9, -16
  Clsn2[2] = -6, -11, 10, 5
  Clsn2[3] = -15, -27, 1, -11
13,36, 0,0, 10


; SSj3 Fall-recovery in mid-air
[Begin Action 35210]
Clsn2: 1
  Clsn2[0] = -13, -61, 13, 4
31,4, 0,0, 10,H


; SSj1 Lie Dead Animation
[Begin Action 15140]
Clsn2: 1
  Clsn2[0] = -48, -17, 21, 7
13,17, -2,-4, 10


; SSj3 Lie Dead Animation
[Begin Action 35140]
Clsn2: 1
  Clsn2[0] = -44, -25, 13, 16
32,11, -9,-9, 10


;1
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -46, -12, 21, 5
13,17, -2,-4, 10


;1
[Begin Action 35160]
Clsn2: 1
  Clsn2[0] = -42, -22, 5, 16
32,11, -9,-9, 10


;2
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -48, -14, 24, 5
13,17, -2,-4, 10


;2
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -44, -21, 8, 17
32,11, -9,-9, 10


;Punch 1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 14, 4
  Clsn2[1] = -6, -49, 8, -35
14,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -37, 27, -23
Clsn2: 1
  Clsn2[0] = 5, -33, 24, -26
14,2, 0,0, 11
14,0, 0,0, 3


; SSj1 Punch 1
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 10, 7
14,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -36, 26, -22
Clsn2: 1
  Clsn2[0] = 9, -34, 24, -25
14,3, 0,0, 11
14,1, 0,0, 3


; SSj3 Punch 1
[Begin Action 30200]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 8, 6
Clsn2: 1
  Clsn2[0] = 4, -43, 13, 2
30,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -3, -36, 14, -31
  Clsn1[1] = -2, -32, 28, -22
34,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = 7, -32, 24, -24
34,1, 0,0, 3


;Punch 2
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -15, -42, 13, 3
  Clsn2[1] = -7, -53, 7, -39
14,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -38, 29, -24
Clsn2: 1
  Clsn2[0] = 11, -35, 27, -27
14,6, 0,0, 11
14,4, 0,0, 3


; SSj1 Punch 2
[Begin Action 10210]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 13, 1
14,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -37, 29, -25
Clsn2: 1
  Clsn2[0] = 4, -35, 27, -27
14,7, 0,0, 11
14,5, 0,0, 3


; SSj3 Punch 2
[Begin Action 30210]
Clsn2: 5
  Clsn2[0] = -8, -55, 9, -31
  Clsn2[1] = -15, -46, 16, -25
  Clsn2[2] = -10, -30, 12, -13
  Clsn2[3] = 7, -14, 18, 3
  Clsn2[4] = -15, -14, -6, 2
30,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 2, -35, 19, -28
  Clsn2[1] = -12, -22, 10, 7
  Clsn2[2] = -16, -56, 10, -22
Clsn1: 1
  Clsn1[0] = -6, -37, 25, -25
34,2, 0,0, 11
34,2, 0,0, 3


; Kick 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -19, -53, 4, 5
14,8, 0,0, 5
Clsn1: 3
  Clsn1[0] = 1, -16, 23, 4
  Clsn1[1] = -11, -26, 3, -11
  Clsn1[2] = -2, -19, 13, -3
Clsn2: 3
  Clsn2[0] = -3, -19, 8, -11
  Clsn2[1] = -11, -26, 3, -12
  Clsn2[2] = -25, -54, -3, 3
14,10, 0,0, 35
Clsn2: 1
  Clsn2[0] = -18, -53, 1, 2
14,8, 0,0, 3


; SSj1 Kick 3
[Begin Action 10220]
Clsn2: 1
  Clsn2[0] = -18, -55, 2, 3
14,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = 2, -16, 24, 4
  Clsn1[1] = -9, -26, 6, -10
  Clsn1[2] = 0, -19, 15, -4
Clsn2: 3
  Clsn2[0] = 0, -19, 8, -9
  Clsn2[1] = -9, -25, 5, -11
  Clsn2[2] = -27, -57, -6, 3
14,11, 0,0, 35
Clsn2: 1
  Clsn2[0] = -17, -52, 2, 4
14,9, 0,0, 3


; SSj3 Kick 3
[Begin Action 30220]
Clsn2: 4
  Clsn2[0] = -19, -56, -4, -17
  Clsn2[1] = -12, -18, -1, 4
  Clsn2[2] = -5, -56, 2, -17
  Clsn2[3] = 2, -39, 14, -20
34,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = -12, -30, 5, -13
  Clsn1[1] = 3, -14, 23, 4
  Clsn1[2] = -5, -22, 15, -2
Clsn2: 3
  Clsn2[0] = -29, -59, -4, 1
  Clsn2[1] = -15, -31, 2, -14
  Clsn2[2] = -8, -25, 9, -8
34,11, 0,0, 35
Clsn2: 3
  Clsn2[0] = -5, -39, 12, -22
  Clsn2[1] = -18, -58, 5, -23
  Clsn2[2] = -11, -27, -1, 3
34,9, 0,0, 3


; Kick 4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 1, 0
Clsn2: 1
  Clsn2[0] = 0, -46, 15, -13
14,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -37, 35, -22
Clsn2: 1
  Clsn2[0] = 0, -35, 32, -24
14,14, 0,0, 11
Clsn2: 1
  Clsn2[0] = 0, -45, 17, -12
14,12, 0,0, 3


; SSj1 Kick 4
[Begin Action 10230]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 4, 2
Clsn2: 1
  Clsn2[0] = 3, -44, 17, -11
14,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -38, 36, -21
Clsn2: 1
  Clsn2[0] = -6, -36, 32, -23
14,15, 0,0, 11
Clsn2: 1
  Clsn2[0] = 3, -42, 15, -11
14,13, 0,0, 3


; SSj3 Kick 4
[Begin Action 30230]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 9, 3
31,2, -10,0, 5
Clsn1: 1
  Clsn1[0] = -11, -38, 31, -23
Clsn2: 1
  Clsn2[0] = -34, -60, -17, -21
34,10, 0,0, 11
Clsn2: 1
  Clsn2[0] = 8, -36, 20, -27
34,21, 0,0, 3


; Elbow
[Begin Action 240]
Clsn2Default: 4
  Clsn2[0] = -7, -58, 7, -44
  Clsn2[1] = -19, -20, -4, 1
  Clsn2[2] = -8, -47, 11, -17
  Clsn2[3] = 1, -22, 15, -8
15,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -49, 21, -28
15,2, 0,0, 11
15,0, 0,0, 3


; SSj1 Elbow
[Begin Action 10240]
Clsn2Default: 4
  Clsn2[0] = 0, -26, 14, -7
  Clsn2[1] = -19, -24, -2, 1
  Clsn2[2] = -7, -49, 9, -18
  Clsn2[3] = -7, -60, 7, -46
15,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 21, -25
15,3, 0,0, 11
15,1, 0,0, 3


; SSj3 Elbow
[Begin Action 30240]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 9, 2
34,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -52, 20, -29
34,6, 0,0, 11
34,5, 0,0, 3


; High Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 4, 2
Clsn2: 1
  Clsn2[0] = 1, -40, 15, -26
15,4, 0,0, 5
Clsn1: 4
  Clsn1[0] = 18, -53, 32, -34
  Clsn1[1] = 6, -46, 22, -30
  Clsn1[2] = 2, -38, 16, -24
  Clsn1[3] = -10, -37, 4, -23
Clsn2: 2
  Clsn2[0] = 11, -50, 25, -36
  Clsn2[1] = -2, -41, 12, -27
15,6, 0,0, 11
Clsn2: 1
  Clsn2[0] = 0, -27, 14, -13
15,8, 0,0, 3


; SSj1 High Kick
[Begin Action 10250]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 3, 4
Clsn2: 1
  Clsn2[0] = 1, -40, 15, -26
15,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = 10, -52, 26, -35
  Clsn1[1] = 16, -53, 30, -39
  Clsn1[2] = 1, -47, 16, -28
Clsn2: 2
  Clsn2[0] = 13, -52, 27, -38
  Clsn2[1] = 0, -45, 14, -31
15,7, 0,0, 11
Clsn2: 1
  Clsn2[0] = 1, -29, 15, -10
15,9, 0,0, 3


; SSj3 High Kick
[Begin Action 30250]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 6, 4
34,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = -5, -43, 12, -26
  Clsn1[1] = 3, -49, 20, -32
  Clsn1[2] = 12, -54, 29, -36
Clsn2: 2
  Clsn2[0] = 2, -48, 19, -31
  Clsn2[1] = -5, -42, 12, -25
34,8, 0,0, 11
34,7, 0,0, 3


; Sword Slash
[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -13, -52, 7, -40
  Clsn2[1] = -10, -44, 13, -16
  Clsn2[2] = -16, -24, -3, 3
  Clsn2[3] = 3, -21, 19, 5
15,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -51, 11, -31
  Clsn2[1] = -9, -32, 21, -17
  Clsn2[2] = -16, -26, -3, 3
15,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -70, 70, 26
Clsn2: 1
  Clsn2[0] = -12, -42, 9, -7
15,14, 0,0, 21
15,12, 0,0, 7
15,10, 0,0, 15


; SSj1 Sword Slash
[Begin Action 10260]
Clsn2: 4
  Clsn2[0] = -12, -54, 7, -40
  Clsn2[1] = -6, -43, 13, -18
  Clsn2[2] = -17, -24, -1, 3
  Clsn2[3] = 4, -21, 19, 7
15,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 20, -19
  Clsn2[1] = -16, -26, -2, 4
15,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -70, 70, 26
Clsn2: 1
  Clsn2[0] = -13, -43, 9, -8
15,15, 0,0, 21
Clsn2: 3
  Clsn2[0] = -9, -48, 11, -34
  Clsn2[1] = -10, -34, 19, -17
  Clsn2[2] = -14, -24, -3, 3
15,13, 0,0, 7
Clsn2: 4
  Clsn2[0] = -12, -54, 7, -40
  Clsn2[1] = -17, -21, -2, 2
  Clsn2[2] = 3, -23, 19, 8
  Clsn2[3] = -7, -43, 14, -19
15,11, 0,0, 15


; SSj3 Sword Slash
[Begin Action 30260]
Clsn2: 1
  Clsn2[0] = -16, -56, 13, -1
34,21, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -56, 7, -7
34,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -70, 70, 26
34,23, 0,0, 21
34,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -57, 13, -1
34,21, 0,0, 15


; Crouch Uppercut Kick
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 6, 3
Clsn2: 1
  Clsn2[0] = 2, -26, 16, -12
16,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -61, 7, -47
  Clsn2[1] = 4, -39, 18, -25
16,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -64, 20, -13
Clsn2: 2
  Clsn2[0] = -25, -46, -10, -26
  Clsn2[1] = -4, -63, 10, -49
16,8, 0,0, 25
Clsn2: 3
  Clsn2[0] = -9, -59, 5, -45
  Clsn2[1] = 5, -40, 19, -26
  Clsn2[2] = -3, -33, 11, -19
16,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -26, 15, -12
16,6, 0,0, 5


; SSj1 Crouch Uppercut Kick
[Begin Action 10400]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 5, 4
Clsn2: 2
  Clsn2[0] = -3, -22, 11, -8
  Clsn2[1] = 0, -28, 14, -14
16,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -31, 12, -17
  Clsn2[1] = 3, -40, 17, -26
  Clsn2[2] = -8, -60, 6, -46
16,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -64, 20, -15
Clsn2: 3
  Clsn2[0] = -21, -36, -7, -22
  Clsn2[1] = -27, -47, -13, -33
  Clsn2[2] = -3, -63, 11, -49
16,9, 0,0, 25
Clsn2: 3
  Clsn2[0] = -3, -31, 11, -17
  Clsn2[1] = 3, -41, 17, -27
  Clsn2[2] = -9, -62, 5, -48
16,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -22, 12, -8
  Clsn2[1] = 1, -28, 15, -14
16,7, 0,0, 5


; SSj3 Crouch Uppercut Kick
[Begin Action 30400]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 2, 2
Clsn2: 1
  Clsn2[0] = -1, -28, 16, -11
34,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -39, 14, -22
34,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -63, 20, -14
Clsn2: 2
  Clsn2[0] = -32, -45, -21, -19
  Clsn2[1] = -7, -61, 10, -44
34,16, 0,0, 25,H
Clsn2: 1
  Clsn2[0] = -3, -38, 14, -21
34,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -29, 15, -12
34,7, 0,0, 5


; Crouch Sword Slice
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -15, -26, 16, 6
16,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 10, -26
16,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -60, 61, 26
Clsn2: 1
  Clsn2[0] = -22, -8, -14, 2
16,4, 0,0, 21
Clsn2: 1
  Clsn2[0] = -7, -43, 10, -26
16,2, 0,0, 7
16,0, 0,0, 15


; SSj1 Crouch Sword Slice
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 15, 7
16,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -28
16,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -60, 61, 25
Clsn2: 1
  Clsn2[0] = -23, -10, -14, 2
16,5, 0,0, 21
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -28
16,3, 0,0, 7
16,1, 0,0, 15


; SSj3 Crouch Sword Slice
[Begin Action 30410]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 15, 3
31,1, 0,0, 10
34,22, 4,12, 10
Clsn1: 1
  Clsn1[0] = -3, -60, 56, 24
34,24, 0,0, 10
34,22, 4,12, 10
31,1, 0,0, 10


; Air Strike
[Begin Action 600]
5,2, 0,0, 1
16,12, 0,0, 2
16,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 24, 4
16,16, 0,0, 7
16,16, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -44, 16, -6
Loopstart
16,12, 0,0, 12


; SSj1 Air Strike
[Begin Action 10600]
13,36, 0,0, 1
16,13, 0,0, 2
16,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 24, 4
16,17, 0,0, 7
16,17, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -14, -44, 14, -3
Loopstart
16,13, 0,0, 12


; SSj3 Air Strike
[Begin Action 30600]
31,4, 0,0, 1,H
34,18, 0,0, 2
34,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -18, 23, 11
34,20, 0,0, 7
34,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 4
Loopstart
34,19, 0,0, 12


;Hit FX 1
[Begin Action 300]
306,1, 0,0, 1,, A
306,2, 0,0, 1,, A
306,3, 0,0, 1,, A
306,4, 0,0, 1,, A
306,5, 0,0, 1,, A
306,6, 0,0, 1,, A
306,7, 0,0, 1,, A
306,8, 0,0, 1,, A
306,9, 0,0, 1,, A
306,10, 0,0, 1,, A
306,11, 0,0, 1,, A
306,12, 0,0, 1,, A


;Hit FX 2
[Begin Action 301]
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A


;Sword Hit Fx
[Begin Action 302]
989,1, 0,0, 1,, A
989,2, 0,0, 1,, A
989,3, 0,0, 1,, A
989,4, 0,0, 1,, A
989,5, 0,0, 1,, A
989,6, 0,0, 1,, A
989,7, 0,0, 1,, A
989,8, 0,0, 1,, A
989,9, 0,0, 1,, A
989,10, 0,0, 1,, A


;Hit Blood FX 5
[Begin Action 305]
308,1, 0,0, 2
308,2, 0,0, 2
308,3, 0,0, 2
308,4, 0,0, 2
308,5, 0,0, 2
308,6, 0,0, 2
308,7, 0,0, 2
308,9, 0,0, 2
308,8, 0,0, 2
308,11, 0,0, 2
308,10, 0,0, 2
308,12, 0,0, 2
308,13, 0,0, 2
308,14, 0,0, 2
308,15, 0,0, 2
308,16, 0,0, 2
308,17, 0,0, 2
308,18, 0,0, 2


; Advanced Hit FX 1
[Begin Action 306]
318,1, 0,0, 1,, A
318,2, 0,0, 1,, A
318,3, 0,0, 1,, A
318,4, 0,0, 1,, A
318,5, 0,0, 1,, A
318,6, 0,0, 1,, A
318,7, 0,0, 1,, A
318,8, 0,0, 1,, A
318,9, 0,0, 1,, A
318,10, 0,0, 1,, A
318,11, 0,0, 1,, A
318,12, 0,0, 1,, A
318,13, 0,0, 1,, A
318,14, 0,0, 1,, A
318,15, 0,0, 1,, A
318,16, 0,0, 1,, A
318,17, 0,0, 1,, A


; Advanced Hit FX 2
[Begin Action 307]
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A
7035,8, 0,0, 1,, A
7035,9, 0,0, 1,, A
7035,10, 0,0, 1,, A
7035,11, 0,0, 1,, A
7035,12, 0,0, 1,, A
7035,13, 0,0, 1,, A
7035,14, 0,0, 1,, A
7035,15, 0,0, 1,, A
7035,16, 0,0, 1,, A
7035,17, 0,0, 1,, A
7035,18, 0,0, 1,, A
7035,19, 0,0, 1,, A
7035,20, 0,0, 1,, A
7035,21, 0,0, 1,, A
7035,22, 0,0, 1,, A
7035,23, 0,0, 1,, A
7035,24, 0,0, 1,, A
7035,25, 0,0, 1,, A
7035,26, 0,0, 1,, A
7035,27, 0,0, 1,, A


; Advanced Hit FX 3
[Begin Action 308]
7036,1, 0,0, 1,, A
7036,2, 0,0, 1,, A
7036,3, 0,0, 1,, A
7036,4, 0,0, 1,, A
7036,5, 0,0, 1,, A
7036,6, 0,0, 1,, A
7036,7, 0,0, 1,, A
7036,8, 0,0, 1,, A
7036,9, 0,0, 1,, A
7036,10, 0,0, 1,, A
7036,11, 0,0, 1,, A
7036,12, 0,0, 1,, A
7036,13, 0,0, 1,, A
7036,14, 0,0, 1,, A
7036,15, 0,0, 1,, A
7036,16, 0,0, 1,, A
7036,17, 0,0, 1,, A
7036,18, 0,0, 1,, A
7036,19, 0,0, 1,, A
7036,20, 0,0, 1,, A


; Advanced Hit FX 4
[Begin Action 309]
7037,1, 0,0, 1,, A
7037,2, 0,0, 1,, A
7037,3, 0,0, 1,, A
7037,4, 0,0, 1,, A
7037,5, 0,0, 1,, A
7037,6, 0,0, 1,, A
7037,7, 0,0, 1,, A
7037,8, 0,0, 1,, A
7037,9, 0,0, 1,, A
7037,10, 0,0, 1,, A
7037,11, 0,0, 1,, A
7037,12, 0,0, 1,, A
7037,13, 0,0, 1,, A
7037,14, 0,0, 1,, A
7037,15, 0,0, 1,, A
7037,16, 0,0, 1,, A
7037,17, 0,0, 1,, A
7037,18, 0,0, 1,, A
7037,19, 0,0, 1,, A
7037,20, 0,0, 1,, A
7037,21, 0,0, 1,, A
7037,22, 0,0, 1,, A
7037,23, 0,0, 1,, A
7037,24, 0,0, 1,, A
7037,25, 0,0, 1,, A


;Kai Blast Start
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 18, 2
12,18, 0,0, 3
12,47, 0,0, 3
12,48, 0,0, 3
12,49, 0,0, 25
12,48, 0,0, 3
12,47, 0,0, 3
12,19, 0,0, 3


;Cape Kai Blast Start
[Begin Action 10800]
Clsn2: 1
  Clsn2[0] = -19, -49, 18, 1
13,3, 0,0, 3
13,44, 0,0, 3
13,45, 0,0, 3
13,46, 0,0, 25
13,45, 0,0, 3
13,44, 0,0, 3
13,3, 0,0, 3


;Kai Blast FX
[Begin Action 6002]
6012,1, 0,0, 4,, A
6012,2, 0,0, 4,, A
6012,3, 0,0, 4,, A
6012,4, 0,0, 4,, A
6012,5, 0,0, 4,, A


;Kai Blast
[Begin Action 801]
Clsn1Default: 1
  Clsn1[0] = -25, -12, -1, 15
Clsn2Default: 1
  Clsn2[0] = -27, -12, -3, 15
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A


;Kai Blast Explode
[Begin Action 6003]
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A
6014,8, 0,0, 2,, A
6014,9, 0,0, 2,, A
6014,10, 0,0, 2,, A
6014,11, 0,0, 2,, A
6014,12, 0,0, 2,, A
6014,13, 0,0, 2,, A
6014,14, 0,0, 2,, A
6014,15, 0,0, 2,, A
6014,16, 0,0, 2,, A
6014,17, 0,0, 2,, A
6014,18, 0,0, 2,, A
6014,19, 0,0, 2,, A


;Muti-Ball Blast Starter 1
[Begin Action 803]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 17, -2
12,56, 0,0, 6
12,57, 0,0, 20
12,56, 0,0, 6


;Cape Muti-Ball Blast Starter 1
[Begin Action 10803]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 17, 1
13,25, 0,0, 6
13,26, 0,0, 20
13,25, 0,0, 6


;Muti-Ball Blast Starter 2
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 16, -4
12,56, 0,0, 6
12,57, 0,0, 20
12,56, 0,0, 6


;Cape Muti-Ball Blast Starter 2
[Begin Action 10804]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 16, 0
13,25, 0,0, 6
13,26, 0,0, 20
13,25, 0,0, 6


;Explosion
[Begin Action 6004]
6015,1, 0,0, 1,, A
6015,2, 0,0, 1,, A
6015,3, 0,0, 1,, A
6015,4, 0,0, 1,, A
6015,5, 0,0, 1,, A
6015,6, 0,0, 1,, A
6015,7, 0,0, 1,, A
6015,8, 0,0, 1,, A
6015,9, 0,0, 1,, A
6015,10, 0,0, 1,, A
6015,11, 0,0, 1,, A
6015,12, 0,0, 1,, A
6015,13, 0,0, 1,, A
6015,14, 0,0, 1,, A
6015,15, 0,0, 1,, A
6015,16, 0,0, 1,, A
6015,17, 0,0, 1,, A
6015,18, 0,0, 1,, A
6015,19, 0,0, 1,, A
6015,20, 0,0, 1,, A
6015,21, 0,0, 1,, A
6015,22, 0,0, 1,, A
6015,23, 0,0, 1,, A
6015,24, 0,0, 1,, A
6015,25, 0,0, 1,, A
6015,26, 0,0, 1,, A
6015,27, 0,0, 1,, A
6015,28, 0,0, 1,, A
6015,29, 0,0, 1,, A
6015,30, 0,0, 1,, A
6015,31, 0,0, 1,, A
6015,32, 0,0, 1,, A
6015,33, 0,0, 1,, A
6015,34, 0,0, 1,, A
6015,35, 0,0, 1,, A
6015,36, 0,0, 1,, A


;Kai Ball Blast
[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -9, -18, 13, 19
Clsn2Default: 1
  Clsn2[0] = -8, -19, 14, 20
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A


;Cape Hyper Kick 1
[Begin Action 10270]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 17, 2
13,37, 0,0, 2
13,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -30, 37, -15
13,39, 0,0, 14
13,39, 0,0, 3
13,38, 0,0, 2
13,37, 0,0, 2
13,30, 0,0, 1


;Hyper Bou 2
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 18, -2
12,21, 0,0, 4
5,5, 0,0, 2
5,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -51, 30, -23
12,24, 0,0, 16
12,24, 0,0, 3
12,30, 0,0, 2


;Cape Hyper Bou 2
[Begin Action 10280]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 13, 1
13,30, 0,0, 4
13,15, 3,0, 4
13,36, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -50, 36, -21
13,33, 0,0, 16
13,33, 0,0, 3
13,37, 0,0, 2


;Grab Hand Explosion Starter
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 17, 1
12,18, 0,0, 5
12,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -48, 39, -38
Clsn2: 1
  Clsn2[0] = 11, -47, 34, -37
12,43, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -46, 56, -37
Clsn2: 1
  Clsn2[0] = 11, -46, 45, -38
12,44, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -45, 87, -39
Clsn2: 1
  Clsn2[0] = 10, -44, 76, -38
12,45, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -46, 111, -38
Clsn2: 1
  Clsn2[0] = 10, -46, 107, -38
12,46, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -46, 87, -39
Clsn2: 1
  Clsn2[0] = 7, -45, 74, -38
12,45, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -46, 57, -38
Clsn2: 1
  Clsn2[0] = 13, -47, 47, -39
12,44, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -47, 37, -38
Clsn2: 1
  Clsn2[0] = 11, -46, 30, -38
12,43, 0,0, 7
12,42, 0,0, 7
12,19, 0,0, 7


;Cape Grab Hand Explosion Starter
[Begin Action 10805]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 18, 3
13,6, 0,0, 5
13,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -47, 38, -38
13,21, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -46, 56, -37
13,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -46, 86, -37
13,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -44, 118, -37
13,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -47, 87, -37
13,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -45, 56, -38
13,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -46, 39, -37
13,21, 0,0, 7
13,20, 0,0, 7
13,9, 0,0, 7


;Grab Hand Explosion 1
[Begin Action 806]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 17, -3
12,43, 0,0, 155
12,42, 0,0, 5


;Cape Grab Hand Explosion 1
[Begin Action 10806]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, 2
13,21, 0,0, 155
13,20, 0,0, 5


;Grab Hand Explosion 2
[Begin Action 807]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 17, 1
12,44, 0,0, 5
12,43, 0,0, 155
12,42, 0,0, 5


;Cape Grab Hand Explosion 1
[Begin Action 10807]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 1
13,22, 0,0, 5
13,21, 0,0, 155
13,20, 0,0, 5


;Grab Hand Explosion 3
[Begin Action 808]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 17, -1
12,45, 0,0, 5
12,44, 0,0, 5
12,43, 0,0, 155
12,42, 0,0, 5


;Cape Grab Hand Explosion 1
[Begin Action 10808]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 21, -4
13,23, 0,0, 5
13,22, 0,0, 5
13,21, 0,0, 155
13,20, 0,0, 5


;Grab Hand Explosion 4
[Begin Action 809]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 16, -2
12,46, 0,0, 5
12,45, 0,0, 5
12,44, 0,0, 5
12,43, 0,0, 155
12,42, 0,0, 5


;Cape Grab Hand Explosion 1
[Begin Action 10809]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 20, 3
13,24, 0,0, 5
13,23, 0,0, 5
13,22, 0,0, 5
13,21, 0,0, 155
13,20, 0,0, 5


;Explosion Aura
[Begin Action 6006]
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A


;Explosion
[Begin Action 6007]
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -111, -65, 10, 32
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A
6018,26, 0,0, 1,, A
6018,27, 0,0, 1,, A
6018,28, 0,0, 1,, A
6018,29, 0,0, 1,, A
6018,30, 0,0, 1,, A
6018,31, 0,0, 1,, A
6018,32, 0,0, 1,, A
6018,33, 0,0, 1,, A
6018,34, 0,0, 1,, A
6018,35, 0,0, 1,, A


;Light Grenade Starter
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 16, -2
12,18, 0,0, 5
8,17, 0,0, 5
12,56, 0,0, 35
12,57, 0,0, 75
8,17, 0,0, 5
12,18, 0,0, 5


;Cape Light Grenade Starter
[Begin Action 10810]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 16, 0
13,3, 0,0, 5
13,13, 0,0, 5
13,25, 0,0, 35
13,26, 0,0, 75
13,13, 0,0, 5
13,3, 0,0, 5


;Light Grenade
[Begin Action 811]
Clsn1: 1
  Clsn1[0] = -16, -14, 29, 19
Clsn2: 1
  Clsn2[0] = -16, -14, 25, 19
6016,1, 0,0, 1,, A


;Explosion
[Begin Action 6009]
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -95, -61, 16, 36
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A
6018,26, 0,0, 1,, A
6018,27, 0,0, 1,, A
6018,28, 0,0, 1,, A
6018,29, 0,0, 1,, A
6018,30, 0,0, 1,, A
6018,31, 0,0, 1,, A
6018,32, 0,0, 1,, A
6018,33, 0,0, 1,, A
6018,34, 0,0, 1,, A
6018,35, 0,0, 1,, A


;Hell Zone Grenade Starter 1
[Begin Action 812]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 15, 1
4,1, 0,0, 6


;Cape Hell Zone Grenade Starter 1
[Begin Action 10812]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 2
13,13, 0,0, 6


;Hell Zone Grenade Starter 2
[Begin Action 813]
Clsn2: 1
  Clsn2[0] = -22, -58, 10, -1
12,34, 0,0, 55
Loopstart
12,34, 0,0, 3
12,35, 0,0, 3
12,36, 0,0, 3
12,37, 0,0, 3
12,36, 0,0, 3


;Cape Hell Zone Grenade Starter 2
[Begin Action 10813]
Clsn2: 1
  Clsn2[0] = -20, -59, 18, -11
13,59, 0,0, 55
Loopstart
13,64, 0,0, 3
13,61, 0,0, 3
13,63, 0,0, 3
13,60, 0,0, 3
13,62, 0,0, 3


;Hell Zone Grenade End
[Begin Action 814]
12,38, 0,0, 25
12,39, 0,0, 60
Loopstart
12,41, 0,0, 2
12,40, 0,0, 2


;Cape Hell Zone Grenade End
[Begin Action 10814]
13,59, 0,0, 25
13,65, 0,0, 60
Loopstart
13,66, 0,0, 2
13,67, 0,0, 2


;Super FX 1
[Begin Action 6010]
6022,1, 0,0, 1,, A


;Super FX 2
[Begin Action 6011]
6022,2, 0,0, 1,, A


;Super FX 3
[Begin Action 6012]
6022,3, 0,0, 1,, A


;Super FX 4
[Begin Action 6013]
6022,4, 0,0, 1,, A


;Fly Fast Aura
[Begin Action 6014]
6023,1, 0,1, 1,, A
6023,1, 1,0, 1,, A
6023,1, 1,1, 1,, A
6023,1, 0,1, 1,, A


;Explosive Demon Wave Starter
[Begin Action 815]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 17, 1
12,18, 0,0, 5
12,21, 0,0, 5
12,47, 0,0, 55
12,21, 0,0, 5


;Cape Explosive Demon Wave Starter
[Begin Action 10815]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 18, -1
13,5, 0,0, 5
13,30, 0,0, 5
13,44, 0,0, 55
13,5, 0,0, 5


;Explosive Demon Wave
[Begin Action 6015]
Clsn1Default: 1
  Clsn1[0] = -21, -21, 428, 25
6029,5, 0,0, 3,, A
6029,6, 0,0, 3,, A
6029,7, 0,0, 3,, A
6029,8, 0,0, 3,, A
6029,9, 0,0, 3,, A
6029,10, 0,0, 3,, A
6029,11, 0,0, 3,, A
6029,12, 0,0, 3,, A
6029,13, 0,0, 3,, A
6029,14, 0,0, 3,, A
6029,15, 0,0, 3,, A
6029,16, 0,0, 3,, A
6029,17, 0,0, 3,, A
6029,18, 0,0, 3,, A


;Explosive Demon Wave End When Get Hit
[Begin Action 6016]
6029,16, 0,0, 3,, A
6029,17, 0,0, 3,, A
6029,18, 0,0, 3,, A


;Kai Ground Fx
[Begin Action 6017]
6026,1, 0,0, 1,, A
6026,2, 0,0, 1,, A
6026,3, 0,0, 1,, A
6026,4, 0,0, 1,, A
6026,5, 0,0, 1,, A
6026,6, 0,0, 1,, A
6026,7, 0,0, 1,, A
6026,8, 0,0, 1,, A
6026,9, 0,0, 1,, A
6026,10, 0,0, 1,, A
6026,11, 0,0, 1,, A
6026,12, 0,0, 1,, A
6026,13, 0,0, 1,, A
6026,14, 0,0, 1,, A
6026,15, 0,0, 1,, A
6026,16, 0,0, 1,, A
6026,17, 0,0, 1,, A
6026,18, 0,0, 1,, A
6026,19, 0,0, 1,, A
6026,20, 0,0, 1,, A
6026,21, 0,0, 1,, A
6026,22, 0,0, 1,, A
6026,23, 0,0, 1,, A
6026,24, 0,0, 1,, A
6026,25, 0,0, 1,, A


;Ground Blast Fx
[Begin Action 6018]
6025,1, 0,0, 3,, A
6025,2, 0,0, 3,, A
6025,3, 0,0, 3,, A
6025,4, 0,0, 3,, A
6025,5, 0,0, 3,, A
6025,6, 0,0, 3,, A
6025,7, 0,0, 3,, A
6025,8, 0,0, 3,, A
6025,9, 0,0, 3,, A
6025,10, 0,0, 3,, A
6025,11, 0,0, 3,, A
6025,12, 0,0, 3,, A
6025,13, 0,0, 3,, A
6025,14, 0,0, 3,, A
6025,15, 0,0, 3,, A
6025,16, 0,0, 3,, A
6025,17, 0,0, 3,, A
6025,18, 0,0, 3,, A
6025,19, 0,0, 3,, A


;Get Hit By Blast Explosion
[Begin Action 6019]
6024,1, 0,0, 1,, A
6024,2, 0,0, 1,, A
6024,3, 0,0, 1,, A
6024,4, 0,0, 1,, A
6024,5, 0,0, 1,, A
6024,6, 0,0, 1,, A
6024,7, 0,0, 1,, A
6024,8, 0,0, 1,, A
6024,9, 0,0, 1,, A
6024,10, 0,0, 1,, A
6024,11, 0,0, 1,, A
6024,12, 0,0, 1,, A
6024,13, 0,0, 1,, A
6024,14, 0,0, 1,, A
6024,15, 0,0, 1,, A
6024,16, 0,0, 1,, A
6024,17, 0,0, 1,, A
6024,18, 0,0, 1,, A
6024,19, 0,0, 1,, A
6024,20, 0,0, 1,, A
6024,21, 0,0, 1,, A
6024,22, 0,0, 1,, A
6024,23, 0,0, 1,, A
6024,24, 0,0, 1,, A
6024,25, 0,0, 1,, A
6024,26, 0,0, 1,, A
6024,27, 0,0, 1,, A
6024,28, 0,0, 1,, A
6024,29, 0,0, 1,, A
6024,30, 0,0, 1,, A
6024,31, 0,0, 1,, A
6024,32, 0,0, 1,, A
6024,33, 0,0, 1,, A
6024,34, 0,0, 1,, A
6024,35, 0,0, 1,, A
6024,36, 0,0, 1,, A


;Destructive Wave Starter 1
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 14, -7
12,8, 0,0, 3
12,19, 0,0, 3
12,42, 0,0, 5
12,43, 0,0, 310
12,49, 0,0, 255
12,47, 0,0, 65
12,42, 0,0, 5
12,18, 0,0, 5


;Cape Destructive Wave Starter2
[Begin Action 10816]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 14, 2
13,13, 0,0, 3
13,6, 0,0, 3
13,20, 0,0, 5
13,21, 0,0, 310
13,46, 0,0, 255
13,45, 0,0, 65
13,20, 0,0, 5
13,6, 0,0, 5


;Aura Fx
[Begin Action 6020]
6027,1, 0,0, 3,, A
6027,2, 0,0, 3,, A
6027,3, 0,0, 3,, A


;Destructive Wave
[Begin Action 6021]
Clsn1Default: 1
  Clsn1[0] = -16, -60, 760, 71
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A


;Super Explosive Wave Starter
[Begin Action 817]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 13, -3
12,18, 0,0, 3
12,8, 0,0, 3
12,50, 0,0, 3
12,51, 0,0, 3
12,50, 0,0, 3
12,51, 0,0, 3
12,50, 0,0, 3
12,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 20, -52
12,52, 0,0, 55
12,40, 0,0, 3
12,21, 0,0, 3


;Cape Super Explosive Wave Starter
[Begin Action 10817]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 16, 1
13,5, 0,0, 3
13,13, 0,0, 3
13,41, 0,0, 3
13,42, 0,0, 3
13,41, 0,0, 3
13,42, 0,0, 3
13,41, 0,0, 3
13,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -68, 20, -51
13,43, 0,0, 55
13,66, 0,0, 3
13,30, 0,0, 3


;Super Explosive Wave
[Begin Action 6022]
Clsn1Default: 1
  Clsn1[0] = -69, -77, 69, -2
6030,1, 0,0, 3,, A
6030,2, 0,0, 3,, A
6030,3, 0,0, 3,, A
6030,4, 0,0, 3,, A
6030,5, 0,0, 3,, A
6030,6, 0,0, 3,, A
6030,7, 0,0, 3,, A
6030,8, 0,0, 3,, A
6030,9, 0,0, 3,, A
6030,10, 0,0, 3,, A
6030,11, 0,0, 3,, A
6030,12, 0,0, 3,, A
6030,13, 0,0, 3,, A


;Super Explosive Wave Fx
[Begin Action 6023]
6031,1, 0,0, 1,, A
6031,2, 0,0, 1,, A
6031,3, 0,0, 1,, A
6031,4, 0,0, 1,, A
6031,5, 0,0, 1,, A
6031,6, 0,0, 1,, A
6031,7, 0,0, 1,, A
6031,8, 0,0, 1,, A


;Mouth Blast Starter
[Begin Action 818]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 19, 1
0,0, 0,0, 3
1,0, 0,0, 3
1,3, 0,0, 3
1,5, 0,0, 47
1,4, 0,0, 3
1,2, 0,0, 3
0,0, 0,0, 3


;Mouth Blast
[Begin Action 6027]
Clsn1Default: 1
  Clsn1[0] = -18, -9, 636, 10
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A


;Cape Eye Beam Starter
[Begin Action 819]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 15, -4
13,9, 0,0, 3
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 3
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 3
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 3
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 3
13,5, 0,0, 3


;Eye Beam
[Begin Action 6024]
6033,1, 0,0, 2,, A
6033,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -8, 165, 3
6033,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -6, 310, 3
6033,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -5, 346, 6
6033,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -6, 351, 4
6033,6, 0,0, 2,, A
6033,7, 0,0, 2,, A
6033,8, 0,0, 2,, A
6033,9, 0,0, 2,, A


;Eye Beam Fx
[Begin Action 6025]
6033,10, 0,0, 2,, A
6033,11, 0,0, 2,, A
6033,12, 0,0, 2,, A
6033,13, 0,0, 2,, A
6033,14, 0,0, 2,, A
6033,15, 0,0, 2,, A
6033,16, 0,0, 2,, A
6033,17, 0,0, 2,, A


;Eye Beam Fx Hit Enemy
[Begin Action 6026]
6033,18, 0,0, 1,, A
6033,19, 0,0, 1,, A
6033,20, 0,0, 1,, A
6033,21, 0,0, 1,, A
6033,22, 0,0, 1,, A
6033,23, 0,0, 1,, A
6033,24, 0,0, 1,, A
6033,25, 0,0, 1,, A
6033,26, 0,0, 1,, A
6033,27, 0,0, 1,, A
6033,28, 0,0, 1,, A
6033,29, 0,0, 1,, A


;Special Beam Cannon Start 1
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 16, 2
12,18, 0,0, 3
12,21, 0,0, 3
Loopstart
12,53, 0,0, 3
12,54, 0,0, 3


;Cape Special Beam Cannon Start 1
[Begin Action 10820]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 19, 1
13,30, 0,0, 2
Loopstart
13,51, 0,0, 2
13,52, 0,0, 2
13,53, 0,0, 2
13,54, 0,0, 2
13,55, 0,0, 2
13,56, 0,0, 2


;Special Beam Cannon Start 3
[Begin Action 821]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 23, 4
12,55, 0,0, 3
12,55, 0,0, 3
12,55, -1,0, 3


;Cape Special Beam Cannon Start 3
[Begin Action 10821]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 23, 6
13,57, 0,0, 3
Loopstart
13,58, 0,0, 3
13,58, 0,0, 3


;Special Beam Cannon Start 4
[Begin Action 8221]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 19, 1
12,55, 0,0, 5
Loopstart
12,55, 0,0, 3
12,55, -1,0, 2


;Cape Special Beam Cannon Start 4
[Begin Action 108221]
13,58, 0,0, 5
Loopstart
13,58, 0,0, 3
13,58, -1,0, 2


;Special Beam Cannon CLSN
[Begin Action 823]
Clsn1: 1
  Clsn1[0] = -8, -8, 25, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 24, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 30, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 29, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 35, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 34, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 39, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 45, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 44, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 50, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 49, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 55, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 54, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 60, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 59, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 65, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 64, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 70, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 69, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 75, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 74, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 80, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 79, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 85, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 84, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 90, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 89, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 95, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 94, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 100, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 99, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 105, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 104, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 110, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 109, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 115, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 114, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 120, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 119, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 125, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 124, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 130, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 129, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 135, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 134, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 140, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 139, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 145, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 144, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 150, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 149, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 155, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 154, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 160, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 159, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 165, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 164, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 170, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 169, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 175, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 174, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 180, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 179, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 185, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 184, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 190, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 189, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 195, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 194, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 200, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 199, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 205, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 204, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 210, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 209, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 215, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 214, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 220, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 219, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 225, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 224, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 230, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 229, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 235, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 234, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 240, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 239, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 245, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 244, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 250, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 249, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 255, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 254, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 260, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 259, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 265, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 264, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 270, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 269, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 280, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 279, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 290, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 289, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 300, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 299, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 310, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 309, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 320, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 319, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 330, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 329, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 340, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 339, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 350, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 349, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 360, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 359, 8
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -8, 370, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 369, 8
Loopstart
-1,-1, 0,0, 1


;Special Beam Cannon
[Begin Action 824]
6034,1, -60,0, 9,, A
Loopstart
6034,6, -40,0, 1,, A
6034,7, -40,0, 1,, A
6034,7, -40,0, 1,, A
6034,2, -40,0, 1,, A
6034,3, -40,0, 1,, A
6034,1, -60,0, 1,, A
6034,6, -40,0, 1,, A
6034,7, -40,0, 1,, A
6034,4, -40,0, 1,, A
6034,5, -40,0, 1,, A


;Blank Special Beam Cannon
[Begin Action 825]
-1,-1, 0,0, 5


;Special Beam Cannon FX
[Begin Action 6028]
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A


;Ground Fx 1
[Begin Action 6029]
6036,1, 0,0, 1,, A
6036,2, 0,0, 1,, A
6036,3, 0,0, 1,, A
6036,4, 0,0, 1,, A
6036,5, 0,0, 1,, A
6036,6, 0,0, 1,, A
6036,7, 0,0, 1,, A
6036,8, 0,0, 1,, A
6036,9, 0,0, 1,, A
6036,10, 0,0, 1,, A
6036,11, 0,0, 1,, A
6036,12, 0,0, 1,, A
6036,13, 0,0, 1,, A
6036,14, 0,0, 1,, A
6036,15, 0,0, 1,, A
6036,16, 0,0, 1,, A


;Ground Fx 2
[Begin Action 6030]
6037,1, 0,0, 1,, A
6037,2, 0,0, 1,, A
6037,3, 0,0, 1,, A
6037,4, 0,0, 1,, A
6037,5, 0,0, 1,, A
6037,6, 0,0, 1,, A
6037,7, 0,0, 1,, A
6037,8, 0,0, 1,, A
6037,9, 0,0, 1,, A
6037,10, 0,0, 1,, A
6037,11, 0,0, 1,, A
6037,12, 0,0, 1,, A
6037,13, 0,0, 1,, A
6037,14, 0,0, 1,, A
6037,15, 0,0, 1,, A
6037,16, 0,0, 1,, A
6037,17, 0,0, 1,, A
6037,18, 0,0, 1,, A
6037,19, 0,0, 1,, A
6037,20, 0,0, 1,, A
6037,21, 0,0, 1,, A
6037,22, 0,0, 1,, A
6037,23, 0,0, 1,, A
6037,24, 0,0, 1,, A
6037,25, 0,0, 1,, A
6037,26, 0,0, 1,, A
6037,27, 0,0, 1,, A


;clashable with madara clsn box
[Begin Action 353]
Clsn1Default: 1
  Clsn1[0] = -32, -66, 31, 70
Clsn2Default: 1
  Clsn2[0] = -32, -66, 30, 70
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;Blank
[Begin Action 441]
-1,-1, 0,0, 1


;Goku Tien Gohan Krillin Caller
[Begin Action 826]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 19, 3
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;Cape Goku Tien Gohan Krillin Caller
[Begin Action 10826]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 18, 3
13,3, 0,0, 5
13,4, 0,0, 5
13,5, 0,0, 5
13,6, 0,0, 5
13,7, 0,0, 5
13,8, 0,0, 5
13,9, 0,0, 5


;Tien 1
[Begin Action 827]
-1,-1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -65, 5, -51
  Clsn2[1] = -11, -51, 11, -1
Loopstart
6038,2, 0,0, 10
6038,3, 0,0, 10
6038,4, 0,0, 10


;Tien 2
[Begin Action 828]
6038,8, 0,0, 25
Loopstart
6038,5, 0,0, 10
6038,6, 0,0, 10
6038,7, 0,0, 10
6038,6, 0,0, 10


;Tien 3
[Begin Action 829]
6038,1, 0,0, 3
6038,1, 1,0, 3


;Tien 4
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 17, 1
6038,9, 0,0, 5
6038,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -514, -76, 515, 12
6038,11, 0,0, 25
6038,10, 0,0, 55
Loopstart
6038,9, 0,0, 5


;Tien 5
[Begin Action 6031]
6039,1, 0,0, 10,, A


;Tien 6
[Begin Action 6032]
6039,1, 0,0, 3,, AS250D256
6039,1, 0,0, 3,, AS225D256
6039,1, 0,0, 3,, AS200D256
6039,1, 0,0, 3,, AS175D256
6039,1, 0,0, 3,, AS150D256
6039,1, 0,0, 3,, AS125D256
6039,1, 0,0, 3,, AS100D256


;Goku 1
[Begin Action 831]
-1,-1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -7, -59, 6, -45
  Clsn2[1] = -13, -45, 9, 4
Loopstart
6038,13, 0,0, 10
6038,14, 0,0, 10
6038,15, 0,0, 10


;Goku 2
[Begin Action 832]
6038,19, 0,0, 25
Loopstart
6038,16, 0,0, 10
6038,17, 0,0, 10
6038,18, 0,0, 10


;Goku 3
[Begin Action 833]
6038,12, 0,0, 3
6038,12, 1,0, 3


;Goku 4
[Begin Action 834]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 10, 2
Clsn2: 1
  Clsn2[0] = -9, -58, 6, -45
6038,15, 0,0, 5
6038,21, 0,0, 5
6038,20, 0,0, 25
Loopstart
6038,21, 0,0, 5


;Goku 5
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = 0, -19, 642, 19
6040,1, 0,0, 3,, A
6040,2, 0,0, 3,, A
6040,3, 0,0, 3,, A
6040,4, 0,0, 3,, A
6040,5, 0,0, 3,, A


;Krillin 1
[Begin Action 836]
6038,22, 0,0, 10


;Krillin 2
[Begin Action 837]
Clsn2Default: 1
  Clsn2[0] = -11, -28, 9, 2
6038,22, 0,0, 2
6038,23, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -42, 7, -29
Loopstart
6038,24, 0,0, 10
6038,25, 0,0, 10
6038,26, 0,0, 10


;Krillin 3
[Begin Action 838]
6038,31, 4,-7, 3
6038,31, 1,-2, 3
6038,31, 0,0, 3
6038,31, -2,6, 3
6038,32, -1,3, 83
Loopstart
6038,23, 0,0, 23


;Krillin 4
[Begin Action 839]
6038,22, 0,0, 3
6038,22, 1,0, 3


;Krillin 5
[Begin Action 840]
Clsn2Default: 2
  Clsn2[0] = -6, -41, 6, -27
  Clsn2[1] = -12, -27, 10, 3
6038,26, 0,0, 3
6038,27, 0,0, 2
6038,28, 0,0, 5
6038,29, 0,0, 5
6038,30, 0,0, 40
6038,33, 0,0, 40
Loopstart
6038,29, 0,0, 5


;Krillin 6
[Begin Action 841]
Clsn1Default: 1
  Clsn1[0] = -51, -13, 12, 21
Clsn2Default: 1
  Clsn2[0] = -51, -13, 11, 21
6041,1, 0,0, 2,, A
6041,2, 0,0, 2,, A
6041,3, 0,0, 2,, A
6041,4, 0,0, 2,, A
6041,5, 0,0, 2,, A


;Kid Gohan 1
[Begin Action 842]
6038,34, 0,0, 10


;Kid Gohan 2
[Begin Action 843]
6038,34, 0,0, 2
6038,40, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -34, 6, 4
Loopstart
6038,35, 0,0, 10
6038,36, 0,0, 10
6038,37, 0,0, 10


;Kid Gohan 3
[Begin Action 844]
6038,38, 7,-2, 3
6038,38, 5,0, 3
6038,38, 4,1, 3
6038,38, 1,6, 3
6038,39, 0,0, 100
Loopstart
6038,40, 0,0, 8


;Kid Gohan 4
[Begin Action 845]
6038,34, 0,0, 3
6038,34, 1,0, 3


;Kid Gohan 5
[Begin Action 846]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 7, 3
6038,37, 0,0, 55
6038,40, 0,0, 3
6038,41, 0,0, 55
Clsn1: 1
  Clsn1[0] = -36, -45, 36, 22
6038,42, 0,0, 55,H
6038,44, 0,0, 3
6038,45, 0,0, 8
Clsn1: 1
  Clsn1[0] = -15, -21, 41, 30
6038,43, 0,0, 35
6038,46, 0,0, 53
Loopstart
6038,47, 0,0, 53


;Cape Shaos Kid Gohan Support
[Begin Action 847]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 11, 2
13,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -37, 39, -23
13,29, 0,0, 3
13,30, 0,0, 1
13,37, 0,0, 1
13,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -29, 32, -14
13,39, 0,0, 3
13,37, 0,0, 1
13,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -66, 29, -17
13,31, 0,0, 3
13,32, 0,0, 1
13,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -61, 22, 4
13,40, 0,0, 3
13,39, 0,0, 1
13,37, 0,0, 1
13,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -63, 43, -7
13,34, 0,0, 3
13,35, 0,0, 1
13,5, 0,0, 1
13,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -49, 39, -33
13,21, 0,0, 3
13,20, 0,0, 1


;Support Players Ishleper exist
[Begin Action 6073]
Clsn2: 1
  Clsn2[0] = -9, -37, 9, 5
-1,-1, 0,0, 5


;Scene For Epicness
[Begin Action 6074]
6032,1, 0,0, 1


;Dust Flaw
[Begin Action 6001]
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A
6010,15, 0,0, 1,, A
6010,16, 0,0, 1,, A
6010,17, 0,0, 1,, A
6010,18, 0,0, 1,, A
6010,19, 0,0, 1,, A
6010,20, 0,0, 1,, A
6010,21, 0,0, 1,, A
6010,22, 0,0, 1,, A
6010,23, 0,0, 1,, A
6010,24, 0,0, 1,, A
6010,25, 0,0, 1,, A
6010,26, 0,0, 1,, A
6010,27, 0,0, 1,, A
6010,28, 0,0, 1,, A
6010,29, 0,0, 1,, A
6010,30, 0,0, 1,, A


;Super Fx
[Begin Action 1970]
317,1, 0,0, 1,, A
317,2, 0,0, 1,, A
317,3, 0,0, 1,, A
317,4, 0,0, 1,, A
317,5, 0,0, 1,, A
317,6, 0,0, 1,, A
317,7, 0,0, 1,, A
317,8, 0,0, 1,, A
317,9, 0,0, 1,, A
317,10, 0,0, 1,, A
317,11, 0,0, 1,, A
317,12, 0,0, 1,, A
317,13, 0,0, 1,, A
317,14, 0,0, 1,, A
317,15, 0,0, 1,, A
317,16, 0,0, 1,, A
317,17, 0,0, 1,, A
317,18, 0,0, 1,, A
317,19, 0,0, 1,, A
317,20, 0,0, 1,, A
317,21, 0,0, 1,, A
317,22, 0,0, 1,, A


;Ground Dust Fx
[Begin Action 1971]
316,1, 0,0, 2,, A
316,2, 0,0, 2,, A
316,3, 0,0, 2,, A
316,4, 0,0, 2,, A
316,5, 0,0, 2,, A
316,6, 0,0, 2,, A
316,7, 0,0, 2,, A
316,8, 0,0, 2,, A
316,9, 0,0, 2,, A
316,10, 0,0, 2,, A
316,11, 0,0, 2,, A
316,12, 0,0, 2,, A
316,13, 0,0, 2,, A
316,14, 0,0, 2,, A
316,15, 0,0, 2,, A
316,16, 0,0, 2,, A


; Fx
[Begin Action 6075]
309,1, 0,0, 1,, A
309,2, 0,0, 1,, A
309,3, 0,0, 1,, A
309,4, 0,0, 1,, A
309,5, 0,0, 1,, A
309,6, 0,0, 1,, A
309,7, 0,0, 1,, A
309,8, 0,0, 1,, A
309,9, 0,0, 1,, A
309,10, 0,0, 1,, A
309,11, 0,0, 1,, A
309,12, 0,0, 1,, A
309,13, 0,0, 1,, A
309,14, 0,0, 1,, A
309,15, 0,0, 1,, A
309,16, 0,0, 1,, A
309,17, 0,0, 1,, A
309,18, 0,0, 1,, A
309,19, 0,0, 1,, A
309,20, 0,0, 1,, A
309,21, 0,0, 1,, A
309,22, 0,0, 1,, A
309,23, 0,0, 1,, A
309,24, 0,0, 1,, A
309,25, 0,0, 1,, A


; Blood Mage Fx
[Begin Action 6076]
323,1, 0,0, 2,, A1
323,2, 0,0, 2,, A1
323,3, 0,0, 2,, A1
323,4, 0,0, 2,, A1
323,5, 0,0, 2,, A1
323,6, 0,0, 2,, A1
323,7, 0,0, 2,, A1
323,8, 0,0, 2,, A1
323,9, 0,0, 2,, A1
323,10, 0,0, 2,, A1
323,11, 0,0, 2,, A1


; Mist
[Begin Action 6575]
320,1, 0,0, 1,, A
320,2, 0,0, 1,, A
320,3, 0,0, 1,, A
Loopstart
320,4, 0,0, 1,, A
320,5, 0,0, 1,, A
320,6, 0,0, 1,, A
320,7, 0,0, 1,, A
320,8, 0,0, 1,, A
320,9, 0,0, 1,, A
320,10, 0,0, 1,, A
320,11, 0,0, 1,, A
320,12, 0,0, 1,, A
320,13, 0,0, 1,, A


; A command
[Begin Action 6578]
326,3, 0,0, 1
326,4, 0,0, 1,, A
326,4, 0,0, 1
326,3, 0,0, 1,, A


; B command
[Begin Action 6579]
326,1, 0,0, 1
326,2, 0,0, 1,, A
326,1, 0,0, 1
326,2, 0,0, 1,, A


; Dah  FX
[Begin Action 6100]
328,1, 0,0, 2,, A
328,2, 0,0, 2,, A
328,3, 0,0, 2,, A
328,4, 0,0, 2,, A
328,5, 0,0, 2,, A
328,6, 0,0, 2,, A


; Fx 1
[Begin Action 7888]
324,1, 0,0, 1,, A
324,2, 0,0, 1,, A
324,3, 0,0, 1,, A
324,4, 0,0, 1,, A
324,5, 0,0, 1,, A
324,6, 0,0, 1,, A
324,7, 0,0, 1,, A
324,8, 0,0, 1,, A
324,9, 0,0, 1,, A
324,10, 0,0, 1,, A
324,11, 0,0, 1,, A


;Earth Crack
[Begin Action 6008]
6020,17, 0,0, 17,, A
6020,18, 0,0, 7,, A
6020,19, 0,0, 7,, A
6020,20, 0,0, 7,, A
6020,1, 0,0, 7,, A
6020,2, 0,0, 7,, A
6020,3, 0,0, 7,, A
6020,4, 0,0, 7,, A
6020,5, 0,0, 7,, A
6020,6, 0,0, 7,, A
6020,7, 0,0, 7,, A
6020,8, 0,0, 7,, A
6020,9, 0,0, 7,, A
6020,10, 0,0, 7,, A
6020,11, 0,0, 7,, A
6020,12, 0,0, 7,, A
6020,13, 0,0, 7,, A
6020,14, 0,0, 7,, A
6020,15, 0,0, 7,, A
6020,16, 0,0, 7,, A


; Perfect Win Sign 1
[Begin Action 6271]
6628,1, 0,0, 1,, S


; Perfect Win Sign 2
[Begin Action 6272]
6628,2, 0,0, 1,, A


; Perfect Win Sign 3
[Begin Action 6273]
6628,3, 0,0, 1,, S


; Background Super
[Begin Action 2777]
6629,1, 0,0, 1,, AS56D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, A1
6629,1, 0,0, 14
6629,1, 0,0, 1,, A1
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Blank for Images
[Begin Action 700107]
-1,-1, 0,0, 3


; Movelist Image 1
[Begin Action 200000]
8001,4, 0,0, 1


; Movelist Image 2
[Begin Action 200001]
8001,4, 0,0, 3
8001,4, 0,0, 3,, A1
8001,4, 0,0, 3,, A


; About Image 1
[Begin Action 200002]
8001,6, 0,0, 1


; About Image 2
[Begin Action 200003]
8001,6, 0,0, 3
8001,6, 0,0, 3,, A1
8001,6, 0,0, 3,, A


; Abilities Image 1
[Begin Action 200004]
8001,1, 0,0, 1


; Abilities Image 2
[Begin Action 200005]
8001,1, 0,0, 3
8001,1, 0,0, 3,, A1
8001,1, 0,0, 3,, A


; History Image 1
[Begin Action 200006]
8001,5, 0,0, 1


; History Image 2
[Begin Action 200007]
8001,5, 0,0, 3
8001,5, 0,0, 3,, A1
8001,5, 0,0, 3,, A


; About  Image 1
[Begin Action 200008]
8001,2, 0,0, 1


; About  Image 2
[Begin Action 200009]
8001,2, 0,0, 3
8001,2, 0,0, 3,, A1
8001,2, 0,0, 3,, A


; Namekians Image 1
[Begin Action 200010]
8001,3, 0,0, 1


; Namekians Image 2
[Begin Action 200011]
8001,3, 0,0, 3
8001,3, 0,0, 3,, A1
8001,3, 0,0, 3,, A


; Arrow Direction
[Begin Action 200099]
334,1, 0,0, 1,, A1
334,2, 0,0, 1,, A1
334,3, 0,0, 1,, A1
334,4, 0,0, 1,, A1
334,5, 0,0, 1,, A1
334,1, 0,0, 1,, A1
334,2, 0,0, 1,, A1
334,3, 0,0, 1,, A1
334,4, 0,0, 1,, A1
334,5, 0,0, 1,, A1


; N-Movelist
[Begin Action 200199]
8002,1, 0,0, 3
8002,7, 0,0, 3


; N-Abilities Specials
[Begin Action 200299]
8002,2, 0,0, 3
8002,8, 0,0, 3


; N-Background
[Begin Action 200399]
8002,3, 0,0, 4
8002,9, 0,0, 4


; N-Personality
[Begin Action 200499]
8002,4, 0,0, 4
8002,10, 0,0, 4


;Personality
[Begin Action 200599]
8002,5, 0,0, 4
8002,11, 0,0, 4


; About The 7 SwordsMen
[Begin Action 200699]
8002,6, 0,0, 4
8002,12, 0,0, 4


; MoveList State Anim
[Begin Action 200799]
8,75, 0,0, 10


;Cape MoveList State Anim
[Begin Action 10002799]
13,0, 0,0, 10


; Cape Movelist
[Begin Action 200014]
8002,13, 0,0, 3
8002,14, 0,0, 3


; Cape Movelist
[Begin Action 200012]
8003,1, 0,0, 100
8003,2, 0,0, 100
8003,3, 0,0, 100
8003,4, 0,0, 100
8003,5, 0,0, 100


; Cape Pictures
[Begin Action 200013]
8003,1, 0,0, 2
8003,2, 0,0, 2,, A1
8003,3, 0,0, 2,, A1
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A


;Select Normal Mode
[Begin Action 346751]
6019,1, 0,0, 2


;Select Cape Mode
[Begin Action 346752]
6019,2, 0,0, 2


;Select Normal Mode
[Begin Action 346753]
6019,1, -111,0, 2


;Select Cape Mode
[Begin Action 346754]
6019,2, -111,0, 2


