;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 14, -26, 25, 2
  Clsn2[1] = -4, -59, 22, -23
  Clsn2[2] = -14, -25, 2, -8
  Clsn2[3] = -20, -12, -7, 1
  Clsn2[4] = -1, -78, 18, -59
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,7, 0,0, 7
0,6, 0,0, 7


; Standing Animation - Cola
[Begin Action 1]
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, 0
5,0, 0,0, 4
5,0, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -23
  Clsn2[1] = -12, -23, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 18, 7
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -76, 19, 0
20,2, 0,0, 12
20,0, 0,0, 8
20,1, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 16, 1
20,2, 0,0, 6
20,1, 0,0, 7
20,0, 0,0, 10
20,1, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, 0
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -71, 15, -13
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -71, 8, -4
Loopstart
41,0, 0,0, 10


; 
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 15, -16
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,0, 0,0, 2
Loopstart
43,0, 0,0, 15


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -10, -59, 1, -51
  Clsn2[1] = -20, -52, 6, -29
  Clsn2[2] = -4, -30, 10, -13
  Clsn2[3] = 5, -14, 18, 0
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -18
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -40, 12, -19
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 12, -16
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -45, 15, -22
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 15, -17
Loopstart
100,0, 0,0, 6


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -5
41,1, 0,10, 3


; run foward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 8, -59, 25, -31
  Clsn2[1] = -6, -52, 11, -16
  Clsn2[2] = -22, -17, 3, 0
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
Loopstart
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -32, 39, -20
  Clsn2[1] = 11, -55, 26, -31
  Clsn2[2] = -11, -48, 12, -13
  Clsn2[3] = -40, -20, -9, 2
100,3, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -74, 12, 0
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -14, 18, 0
  Clsn2[1] = -4, -31, 10, -11
  Clsn2[2] = -20, -60, 3, -27
Loopstart
43,0, 0,0, 10


; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1


; win pose
[Begin Action 186]
186,0, 0,0, 8
186,1, 0,0, 8
186,0, 0,0, 8
186,1, 0,0, 8
186,0, 0,0, 8
186,1, 0,0, 8
186,0, 0,0, 8


; INTRO goku
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 15, 3
191,1, 0,0, 280
191,2, 0,0, 7
191,3, 0,0, 8
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 15
191,7, 0,0, 5
191,8, 0,0, 20
191,9, 0,0, 20
191,10, 0,0, 50


; INTRO goku final
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -16, -63, 18, 1
Loopstart
730,0, 0,0, 20


; 0
[Begin Action 192]
192,0, 0,0, 2,, A
192,1, 0,0, 2,, A
192,2, 0,0, 2,, A
192,3, 0,0, 2,, A
192,4, 0,0, 2,, A
192,5, 0,0, 2,, A
192,6, 0,0, 2,, A
192,7, 0,0, 2,, A
192,8, 0,0, 2,, A
192,9, 0,0, 2,, A


; Intro - Babidi
[Begin Action 193]
193,0, 0,0, 310
193,1, 0,0, 50
193,0, 0,0, 7
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 10
193,0, 0,0, 5
193,1, 0,0, 15
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 6
193,1, 0,0, 19
193,0, 0,0, 20
193,1, 0,0, 16
193,0, 0,0, 20
193,1, 0,0, 12
Loopstart
193,0, 0,0, 10


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 12, 1
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -23, -21, 0, 2
  Clsn2[1] = -2, -64, 22, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -48, 52, -38
Clsn2: 2
  Clsn2[0] = -20, -28, 24, 3
  Clsn2[1] = -4, -56, 29, -26
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -59, 20, 4
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -25, -45, 36, 2
  Clsn2[1] = 6, -82, 33, -43
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -50, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -61, 30, -33
  Clsn2[1] = -22, -35, 26, 4
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -54, 23, 6
200,0, 0,0, 4


; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -57, 16, -26
  Clsn2[1] = 11, -27, 23, 2
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -54, 20, -19
  Clsn2[1] = 10, -29, 22, 3
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -73, 36, -33
Clsn2: 3
  Clsn2[0] = 10, -56, 23, 1
  Clsn2[1] = -7, -39, 11, -21
  Clsn2[2] = -17, -21, -7, -8
210,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = 2, -58, 19, -27
  Clsn2[1] = 10, -26, 25, 1
  Clsn2[2] = -10, -35, 2, -16
  Clsn2[3] = -26, -20, -5, -1
210,3, 0,0, 2


; Standing Light Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -75, 10, 3
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -76, 24, 2
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 23, -54, 42, -39
  Clsn1[1] = 43, -62, 62, -46
Clsn2: 1
  Clsn2[0] = 7, -74, 23, 0
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -1, -72, 22, -1
230,1, 0,0, 3


; Standing Strong Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -7, -63, 25, -33
  Clsn2[1] = -10, -34, 15, -2
  Clsn2[2] = 2, -74, 19, -57
330,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -63, 14, -33
  Clsn2[1] = -10, -34, 0, -2
  Clsn2[2] = -7, -75, 10, -58
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -45, 55, -32
Clsn2: 3
  Clsn2[0] = -7, -63, 11, -33
  Clsn2[1] = -10, -34, 2, -2
  Clsn2[2] = -7, -75, 10, -58
330,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = 1, -62, 19, -32
  Clsn2[1] = -5, -34, 7, -2
  Clsn2[2] = 2, -74, 19, -57
  Clsn2[3] = 15, -42, 28, -22
330,0, 0,0, 3


; Puñetazo
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -10, -73, 9, 1
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -61, 3, -2
320,0, 0,1, 3
Clsn2: 1
  Clsn2[0] = -8, -65, 15, -1
320,1, 0,3, 5
Clsn1: 1
  Clsn1[0] = 0, -68, 39, -45
Clsn2: 1
  Clsn2[0] = 1, -65, 23, -12
320,2, 0,3, 8
Clsn2: 1
  Clsn2[0] = -6, -65, 16, -1
320,3, -1,5, 7


; giro patada
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 4
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -55, 28, -24
Clsn2: 1
  Clsn2[0] = -11, -71, 19, -2
240,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -68, 20, -3
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, -2, -3
  Clsn2[1] = -3, -47, 12, -31
240,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -29, 34, -17
Clsn2: 1
  Clsn2[0] = -17, -46, 14, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -44, 11, 3
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -16, -25, 18, 5
  Clsn2[1] = -20, -38, 12, -24
  Clsn2[2] = -12, -57, 9, -38
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -65, 19, -31
  Clsn2[1] = -20, -31, 17, 3
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -80, 28, -36
Clsn2: 2
  Clsn2[0] = -4, -65, 19, -31
  Clsn2[1] = 1, -32, 20, 2
410,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -65, 19, -31
  Clsn2[1] = -2, -31, 17, 3
410,3, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -51, 9, 3
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -10, 52, 1
Clsn2: 1
  Clsn2[0] = -9, -44, 9, -2
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -42, 12, 0
430,0, 0,0, 5


; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -53, 12, 3
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -11, 43, 3
Clsn2: 1
  Clsn2[0] = -21, -44, 1, 3
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -53, 4, 3
440,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -53, 12, 3
440,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -53, 12, 3
440,0, -9,0, 5,H


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -71, 25, -5
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -71, 25, -5
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -35, 40, -15
Clsn2: 3
  Clsn2[0] = -9, -61, 25, -35
  Clsn2[1] = -10, -37, 8, -13
  Clsn2[2] = -28, -16, -11, -5
600,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -61, 16, -15
  Clsn2[1] = -24, -21, -4, -4
Loopstart
600,1, 0,0, 5


; . Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -8, -79, 13, -23
  Clsn2[1] = -12, -29, 14, -2
610,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -19, 2, 4
  Clsn2[1] = 0, -70, 19, -18
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -29, 28, -4
Clsn2: 2
  Clsn2[0] = -12, -32, 3, 5
  Clsn2[1] = 0, -44, 21, -7
Loopstart
610,2, 0,0, 7


; 
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = 7, -65, 30, -13
  Clsn2[1] = -14, -18, 10, 1
610,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -42, 48, -30
  Clsn2[1] = -5, -30, 19, -11
  Clsn2[2] = -17, -14, -4, 3
610,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -28, 54, 2
Clsn2: 2
  Clsn2[0] = 3, -36, 33, -20
  Clsn2[1] = -18, -21, 16, -9
Loopstart
610,5, 0,0, 7


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -64, 10, -1
630,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -29, 34, -2
Clsn2: 2
  Clsn2[0] = -12, -28, 3, 0
  Clsn2[1] = -11, -57, 8, -29
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -65, 6, -7
Loopstart
630,0, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -68, 18, -22
640,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -6, -28, 44, -18
  Clsn1[1] = 20, -29, 38, -16
  Clsn1[2] = 7, -31, 23, -17
Clsn2: 3
  Clsn2[0] = -10, -61, 11, -16
  Clsn2[1] = -6, -15, 6, -2
  Clsn2[2] = 9, -28, 22, -16
640,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -12, -68, 9, -33
  Clsn2[1] = -4, -33, 9, 3
Loopstart
640,0, 0,0, 3


; Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 0
730,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -68, 18, 3
Loopstart
730,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 16, 2
730,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 16, 2
730,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 16, 2
730,2, 0,0, 5


; Charge Ki - Aura
[Begin Action 7031]
Loopstart
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A


; 
[Begin Action 7032]
Loopstart
7032,0, 0,0, 3,, A
7032,1, 0,0, 3,, A
7032,2, 0,0, 3,, A
7032,3, 0,0, 3,, A
7032,4, 0,0, 3,, A
7032,5, 0,0, 3,, A
7032,6, 0,0, 3,, A
7032,7, 0,0, 3,, A
7032,8, 0,0, 3,, A
7032,9, 0,0, 3,, A


; Debris000
[Begin Action 9080]
9080,16, 0,0, 150
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9080,16, 0,0, 2,, A
-1,0, 0,0, 2,, A


; Debris001
[Begin Action 9090]
9090,17, 0,0, 150
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9090,17, 0,0, 2,, A
-1,0, 0,0, 2,, A


; Debris002
[Begin Action 9100]
9100,18, 0,0, 150
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9100,18, 0,0, 2,, A
-1,0, 0,0, 2,, A


; Charge ki finish
[Begin Action 7039]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 1
730,2, 0,0, 10


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 17, -81, 46, 0
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
1400,5, 0,0, 10


; Kung Fu Throw
[Begin Action 810]
1450,3, 0,0, 7
800,0, 0,0, 8
Loopstart
800,1, 0,0, 20


; throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 15
Loopstart
5030,10, 0,0, 5


; Fireball
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -60, 16, -25
  Clsn2[1] = -15, -25, 21, 5
1000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -61, 15, -27
  Clsn2[1] = -18, -27, 21, 4
  Clsn2[2] = 14, -54, 41, -44
1000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -32, 23, 1
  Clsn2[1] = -1, -65, 23, -30
200,0, 0,0, 4


; Firebal 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 0, -61, 19, -20
  Clsn2[1] = -16, -27, 22, 1
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -63, 16, -27
  Clsn2[1] = -13, -27, 22, 1
1000,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 0, -65, 20, -26
  Clsn2[1] = -19, -26, 23, 0
Loopstart
200,0, 0,0, 6


; fireball 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -9, -57, 14, -22
  Clsn2[1] = -17, -26, 19, 2
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -53, 30, -45
  Clsn2[1] = -12, -56, 11, -29
  Clsn2[2] = -13, -29, 17, 2
1000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -21, -1, 2
  Clsn2[1] = -2, -59, 21, -1
200,0, 0,0, 6


; Fireball Aire Diagonal 1
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -8, -64, 12, 5
1020,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -64, 17, 1
1020,2, 0,0, 15
1020,0, 0,0, 4


; Fireball Aire Diagonal 2
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -5, -66, 16, 10
1020,0, 0,0, 5
1020,1, 0,0, 15
1020,0, 0,0, 4


; Fireball Aire Diagonal 3
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -27, -59, -4, -22
1020,3, 0,0, 5
1020,4, 0,0, 15
1020,3, 0,0, 4


; Fireball en el aire - Abajo 1
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 13, 10
1040,0, 0,0, 5
1040,1, 0,0, 15
1040,0, 0,0, 4


; Fireball en el aire 1 - Abajo
[Begin Action 1041]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 13, 5
1040,0, 0,0, 5,H
1040,1, 0,0, 15,H
1040,0, 0,0, 4


; Fireball - Explode Abajo
[Begin Action 1088]
1048,0, 0,0, 2,H, A
1048,1, 0,0, 2,H, A
1048,2, 0,0, 2,H, A
1048,3, 0,0, 2,H, A
1048,4, 0,0, 2,H, A
1048,5, 0,0, 2,H, A
1048,6, 0,0, 2,H, A
1048,7, 0,0, 2,H, A


; Fireball - Explode
[Begin Action 1089]
1049,0, 0,0, 3,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A


; Fireball - smal projetile
[Begin Action 1090]
Clsn1Default: 1
  Clsn1[0] = -33, -10, -11, 9
6301,0, 0,0, 2,, A
6301,1, 0,0, 2,, A
6301,2, 0,0, 2,, A
6301,3, 0,0, 2,, A
6301,4, 0,0, 2,, A
6301,5, 0,0, 2,, A
6301,6, 0,0, 2,, A
6301,7, 0,0, 2,, A
6301,8, 0,0, 2,, A
6301,9, 0,0, 2,, A
6301,10, 0,0, 2,, A
6301,11, 0,0, 2,, A
6301,12, 0,0, 2,, A
6301,13, 0,0, 2,, A
6301,14, 0,0, 2,, A
6301,15, 0,0, 2,, A
6301,16, 0,0, 2,, A
6301,17, 0,0, 2,, A
6301,18, 0,0, 2,, A
6301,19, 0,0, 2,, A
6301,20, 0,0, 2,, A


; 
[Begin Action 1091]
Clsn1Default: 1
  Clsn1[0] = -18, -18, -2, -3
6301,0, 0,0, 2,, A
6301,1, 0,0, 2,, A
6301,2, 0,0, 2,, A
6301,3, 0,0, 2,, A
6301,4, 0,0, 2,, A
6301,5, 0,0, 2,, A
6301,6, 0,0, 2,, A
6301,7, 0,0, 2,, A
6301,8, 0,0, 2,, A
6301,9, 0,0, 2,, A
6301,10, 0,0, 2,, A
6301,11, 0,0, 2,, A
6301,12, 0,0, 2,, A
6301,13, 0,0, 2,, A
6301,14, 0,0, 2,, A
6301,15, 0,0, 2,, A
6301,16, 0,0, 2,, A
6301,17, 0,0, 2,, A
6301,18, 0,0, 2,, A
6301,19, 0,0, 2,, A
6301,20, 0,0, 2,, A


; 
[Begin Action 1092]
Clsn1Default: 1
  Clsn1[0] = -7, -31, 9, -15
6301,0, 0,0, 2,, A
6301,1, 0,0, 2,, A
6301,2, 0,0, 2,, A
6301,3, 0,0, 2,, A
6301,4, 0,0, 2,, A
6301,5, 0,0, 2,, A
6301,6, 0,0, 2,, A
6301,7, 0,0, 2,, A
6301,8, 0,0, 2,, A
6301,9, 0,0, 2,, A
6301,10, 0,0, 2,, A
6301,11, 0,0, 2,, A
6301,12, 0,0, 2,, A
6301,13, 0,0, 2,, A
6301,14, 0,0, 2,, A
6301,15, 0,0, 2,, A
6301,16, 0,0, 2,, A
6301,17, 0,0, 2,, A
6301,18, 0,0, 2,, A
6301,19, 0,0, 2,, A
6301,20, 0,0, 2,, A


; Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A
1060,13, 0,0, 2,, A
1060,14, 0,0, 2,, A
1060,15, 0,0, 2,, A
1060,16, 0,0, 2,, A
1060,17, 0,0, 2,, A
1060,18, 0,0, 2,, A
1060,19, 0,0, 2,, A


; codaso corrida
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 7, -59, 24, -33
  Clsn2[1] = -6, -52, 11, -14
  Clsn2[2] = -17, -19, -3, -2
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -54, 35, -31
  Clsn2[1] = 1, -52, 19, -15
  Clsn2[2] = -16, -23, 1, -7
  Clsn2[3] = -30, -14, -16, -1
Loopstart
100,1, 0,0, 7


; codaso
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -6, -48, 21, -9
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -49, 40, -38
Clsn2: 3
  Clsn2[0] = 17, -50, 33, -41
  Clsn2[1] = -2, -59, 21, -13
  Clsn2[2] = -17, -17, -4, 1
1200,1, 0,0, 14


; codaso - 2nd hit
[Begin Action 1220]
Clsn2: 4
  Clsn2[0] = 1, -52, 20, -32
  Clsn2[1] = 11, -25, 22, -1
  Clsn2[2] = -10, -32, 13, -16
  Clsn2[3] = -23, -15, -12, -6
210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -61, 28, -45
Clsn2: 5
  Clsn2[0] = -6, -53, 13, -32
  Clsn2[1] = 11, -18, 22, 0
  Clsn2[2] = 7, -31, 18, -19
  Clsn2[3] = -8, -32, 2, -17
  Clsn2[4] = -22, -18, -10, -6
210,0, 0,0, 12


; 
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = -9, -44, 29, -16
  Clsn2[1] = 0, -61, 16, -40
330,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -44, 29, -35
  Clsn2[1] = -3, -61, 13, -40
  Clsn2[2] = -12, -40, 1, 2
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -43, 56, -33
Clsn2: 3
  Clsn2[0] = -9, -44, 29, -35
  Clsn2[1] = -3, -61, 13, -40
  Clsn2[2] = -12, -40, 1, 2
330,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -62, 19, -43
  Clsn2[1] = -1, -43, 29, -25
  Clsn2[2] = -10, -26, 5, -4
330,0, 0,0, 3


; codaso patada remate
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -5, -68, 23, -37
  Clsn2[1] = -30, -37, 20, 3
1260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -57, 47, -12
Clsn2: 3
  Clsn2[0] = -4, -65, 19, -23
  Clsn2[1] = -10, -24, 13, -1
  Clsn2[2] = -23, -50, 6, -38
1260,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -59, 8, -11
Loopstart
43,0, 0,0, 15


; codaso patada remate - p2
[Begin Action 1290]
5030,0, 0,0, 6
5030,10, 0,0, 6
Loopstart
5030,20, -1,-1, 6


; 0
[Begin Action 1252]
1252,0, 0,0, 3,, A
1252,1, 0,0, 3,, A
1252,2, 0,0, 3,, A
1252,3, 0,0, 3,, A
1252,4, 0,0, 3,, A
1252,5, 0,0, 3,, A
1252,6, 0,0, 3,, A
1252,7, 0,0, 3,, A
1252,8, 0,0, 3,, A
1252,9, 0,0, 3,, A
1252,10, 0,0, 3,, A
1252,11, 0,0, 3,, A
1252,12, 0,0, 3,, A
1252,13, 0,0, 3,, A


; patada aerea
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -65, 16, -10
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 9, -10
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -65, 7, -10
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 7, -10
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -44, 43, -31
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -10
1500,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -65, 16, -10
1500,3, 0,0, 4


; patada hacia arriva
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -70, 32, -33
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -30, 30, -9
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1600,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
1500,0, 0,0, 1


; 
[Begin Action 1655]
1370,0, 0,0, 1,, A
1370,1, 0,0, 1,, A
1370,2, 0,0, 1,, A
1370,3, 0,0, 1,, A
1370,4, 0,0, 1,, A
1370,5, 0,0, 1,, A
1370,6, 0,0, 1,, A
1370,7, 0,0, 1,, A
1370,8, 0,0, 1,, A
1370,9, 0,0, 1,, A


; 
[Begin Action 1656]
1370,0, 0,0, 2,V, A
1370,1, 0,0, 2,V, A
1370,2, 0,0, 2,V, A
1370,3, 0,0, 2,V, A
1370,4, 0,0, 2,V, A
1370,5, 0,0, 2,V, A
1370,6, 0,0, 2,V, A
1370,7, 0,0, 2,V, A
1370,8, 0,0, 2,V, A
1370,9, 0,0, 2,V, A


; 
[Begin Action 1657]
1370,9, 0,0, 2,, A
1370,8, 0,0, 2,, A
1370,7, 0,0, 2,, A
1370,6, 0,0, 2,, A
1370,5, 0,0, 2,, A
1370,4, 0,0, 2,, A
1370,3, 0,0, 2,, A
1370,2, 0,0, 2,, A
1370,1, 0,0, 2,, A
1370,0, 0,0, 2,, A


; 
[Begin Action 1658]
6203,2, 0,0, 2,, A
6203,3, 0,0, 2,, A
6203,5, 0,0, 2,, A
6203,7, 0,0, 2,, A
6203,10, 0,0, 2,, A


; 
[Begin Action 1659]
6201,0, 0,0, 1,V, A
6201,1, 0,0, 1,V, A
6201,2, 0,0, 1,V, A
6201,3, 0,0, 1,V, A
6201,4, 0,0, 1,V, A
6201,5, 0,0, 1,V, A
6201,6, 0,0, 1,V, A
6201,7, 0,0, 1,V, A
6201,8, 0,0, 1,V, A
6201,9, 0,0, 1,V, A
6201,10, 0,0, 1,V, A
6201,11, 0,0, 1,V, A
6201,12, 0,0, 1,V, A
6201,13, 0,0, 1,V, A
6201,14, 0,0, 1,V, A


; 0
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = 4, -6, 44, 4
-1750,0, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 5, -12, 56, 11
-1750,1, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,2, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,3, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,4, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 1, -5, 62, 6
-1750,5, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = 0, -3, 53, 2
-1750,6, 0,0, 2,H, A
-1750,7, 0,0, 2,H, A
-1750,8, 0,0, 2,H, A
-1750,9, 0,0, 2,H, A


; explocion de ki devil
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -68, 15, 0
1400,0, 0,0, 100


; 
[Begin Action 1450]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
Loopstart
1450,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,35, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,36, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,37, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,38, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,39, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,41, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,42, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,43, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,44, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,45, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,46, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,47, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,48, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,49, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,50, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,51, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,52, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,53, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,54, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,55, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,56, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,57, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,58, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 0, 0
1450,59, 0,0, 2,, A


; 
[Begin Action 1451]
1451,0, 0,0, 2,, A
1451,1, 0,0, 2,, A
1451,2, 0,0, 2,, A
1451,3, 0,0, 2,, A
1451,4, 0,0, 2,, A
1451,5, 0,0, 2,, A
1451,6, 0,0, 2,, A
1451,7, 0,0, 2,, A
1451,8, 0,0, 2,, A
1451,9, 0,0, 2,, A
1451,10, 0,0, 2,, A
1451,11, 0,0, 2,, A
1451,12, 0,0, 2,, A
1451,13, 0,0, 2,, A
1451,14, 0,0, 2,, A
1451,15, 0,0, 2,, A
1451,16, 0,0, 2,, A
1451,17, 0,0, 2,, A
1451,18, 0,0, 2,, A
1451,19, 0,0, 2,, A
1451,20, 0,0, 2,, A
1451,21, 0,0, 2,, A
1451,22, 0,0, 2,, A
1451,23, 0,0, 2,, A


; rodillazo aire
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -8
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -68, 8, -8
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -68, 6, -8
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -60, 15, -8
1260,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -60, 50, -39
Clsn2: 1
  Clsn2[0] = -12, -58, 15, -8
1260,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -8
1260,0, 0,0, 2


; 
[Begin Action 1850]
Clsn2: 2
  Clsn2[0] = -14, -61, 9, -31
  Clsn2[1] = -12, -32, 0, -4
1500,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 2, -18, 19, 1
  Clsn1[1] = -9, -30, 6, -15
Clsn2: 1
  Clsn2[0] = -28, -50, -7, -23
Loopstart
1020,3, 0,0, 10


; 
[Begin Action 1860]
42,0, 0,0, 7
42,1, 0,0, 7
42,2, 0,0, 7
42,3, 0,0, 7


; kienzan chargue
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -16, -35, 23, 3
  Clsn2[1] = -9, -61, 15, -32
2200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 22, 1
  Clsn2[1] = -8, -60, 14, -35
2200,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -35, 22, 1
  Clsn2[1] = -8, -60, 14, -35
Loopstart
2200,2, 0,0, 2


; keinzan fire
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -12, -78, 20, 3
2200,3, 0,0, 10


; kienzan - Charge fx
[Begin Action 2249]
2249,0, 0,0, 2,, A
2249,1, 0,0, 2,, A
2249,2, 0,0, 2,, A
2249,3, 0,0, 2,, A
2249,4, 0,0, 2,, A
2249,5, 0,0, 2,, A
2249,6, 0,0, 2,, A
2249,7, 0,0, 2,, A
2249,8, 0,0, 2,, A
2249,9, 0,0, 2,, A
2249,10, 0,0, 2,, A
2249,11, 0,0, 2,, A
2249,12, 0,0, 2,, A
2249,13, 0,0, 2,, A
2249,14, 0,0, 2,, A
2249,15, 0,0, 2,, A
2249,16, 0,0, 2,, A
2249,17, 0,0, 2,, A
Loopstart
2249,18, 0,0, 2,, A
2249,19, 0,0, 2,, A
2249,20, 0,0, 2,, A
2249,21, 0,0, 2,, A
2249,22, 0,0, 2,, A
2249,23, 0,0, 2,, A
2249,24, 0,0, 2,, A
2249,25, 0,0, 2,, A
2249,26, 0,0, 2,, A
2249,27, 0,0, 2,, A
2249,28, 0,0, 2,, A
2249,29, 0,0, 2,, A
2249,30, 0,0, 2,, A
2249,31, 0,0, 2,, A
2249,32, 0,0, 2,, A
2249,33, 0,0, 2,, A
2249,34, 0,0, 2,, A
2249,35, 0,0, 2,, A
2249,36, 0,0, 2,, A
2249,37, 0,0, 2,, A
2249,38, 0,0, 2,, A
2249,39, 0,0, 2,, A
2249,40, 0,0, 2,, A


; kienzan explode
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -25, -5, 19, 7
Loopstart
2249,18, 0,0, 2,, A
2249,19, 0,0, 2,, A
2249,20, 0,0, 2,, A
2249,21, 0,0, 2,, A
2249,22, 0,0, 2,, A
2249,23, 0,0, 2,, A
2249,24, 0,0, 2,, A
2249,25, 0,0, 2,, A
2249,26, 0,0, 2,, A
2249,27, 0,0, 2,, A
2249,28, 0,0, 2,, A
2249,29, 0,0, 2,, A
2249,30, 0,0, 2,, A
2249,31, 0,0, 2,, A
2249,32, 0,0, 2,, A
2249,33, 0,0, 2,, A
2249,34, 0,0, 2,, A
2249,35, 0,0, 2,, A
2249,36, 0,0, 2,, A
2249,37, 0,0, 2,, A
2249,38, 0,0, 2,, A
2249,39, 0,0, 2,, A
2249,40, 0,0, 2,, A


; 0
[Begin Action 2365]
2365,0, 0,0, 2,H, A
2365,1, 0,0, 2,H, A
2365,2, 0,0, 2,H, A
2365,3, 0,0, 2,H, A
2365,4, 0,0, 2,H, A
2365,5, 0,0, 2,H, A
2365,6, 0,0, 2,H, A
2365,7, 0,0, 2,H, A
2365,8, 0,0, 2,H, A
2365,9, 0,0, 2,H, A
2365,10, 0,0, 2,H, A
2365,11, 0,0, 2,H, A
2365,12, 0,0, 2,H, A
2365,13, 0,0, 2,H, A
2365,14, 0,0, 2,H, A


; 0
[Begin Action 2400]
730,0, 0,0, 10
730,1, 0,0, 25
41,1, 0,0, 4


; ki bomb
[Begin Action 2450]
2450,0, 0,0, 2,, A
2450,1, 0,0, 2,, A
2450,2, 0,0, 2,, A
2450,3, 0,0, 2,, A
2450,4, 0,0, 2,, A
2450,5, 0,0, 2,, A
2450,6, 0,0, 2,, A
2450,7, 0,0, 2,, A
2450,8, 0,0, 2,, A
2450,9, 0,0, 2,, A


; ki bomb helper
[Begin Action 2451]
Clsn1: 1
  Clsn1[0] = -83, -127, 84, 12
-1,-1, 0,0, 20


; ki gaiser
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 11, -51, 26, -44
  Clsn2[1] = -11, -77, 14, 3
2000,0, 0,0, 24


; ki gaiser fire
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -7, -74, 13, 3
2000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 13, -68, 28, -52
2000,2, 0,0, 15


; ki gaiser basura
[Begin Action 2051]
2051,0, 0,0, 2,, A
2051,1, 0,0, 2,, A
2051,2, 0,0, 2,, A
2051,3, 0,0, 2,, A
2051,4, 0,0, 2,, A
2051,5, 0,0, 2,, A
2051,6, 0,0, 2,, A
2051,7, 0,0, 2,, A
2051,8, 0,0, 2,, A
2051,9, 0,0, 2,, A
2051,10, 0,0, 2,, A
2051,11, 0,0, 2,, A
2051,12, 0,0, 2,, A
2051,13, 0,0, 2,, A
2051,14, 0,0, 2,, A
2051,15, 0,0, 2,, A
2051,16, 0,0, 2,, A
2051,17, 0,0, 2,, A
2051,18, 0,0, 2,, A
2051,19, 0,0, 2,, A
2051,20, 0,0, 2,, A


; 0
[Begin Action 2052]
2052,0, 0,0, 1,, A
2052,1, 0,0, 1,, A
2052,2, 0,0, 1,, A
2052,3, 0,0, 1,, A
2052,4, 0,0, 1,, A
2052,5, 0,0, 1,, A
2052,6, 0,0, 1,, A
2052,7, 0,0, 1,, A
2052,8, 0,0, 1,, A
2052,9, 0,0, 1,, A
2052,10, 0,0, 1,, A
2052,11, 0,0, 1,, A
2052,12, 0,0, 1,, A
2052,13, 0,0, 1,, A
2052,14, 0,0, 1,, A
2052,15, 0,0, 1,, A
2052,16, 0,0, 1,, A
2052,17, 0,0, 1,, A
2052,18, 0,0, 1,, A
2052,19, 0,0, 1,, A
2052,20, 0,0, 1,, A
2052,21, 0,0, 1,, A
2052,22, 0,0, 1,, A
2052,23, 0,0, 1,, A
2052,24, 0,0, 1,, A
2052,25, 0,0, 1,, A
2052,26, 0,0, 1,, A
2052,27, 0,0, 1,, A
2052,28, 0,0, 1,, A
2052,29, 0,0, 1,, A
2052,30, 0,0, 1,, A
2052,31, 0,0, 1,, A
2052,32, 0,0, 1,, A
2052,33, 0,0, 1,, A
2052,34, 0,0, 1,, A


; ki gaiser charge
[Begin Action 2053]
2053,2, 0,0, 2,, A
2053,7, 0,0, 2,, A
2053,8, 0,0, 2,, A
2053,9, 0,0, 2,, A
2053,10, 0,0, 2,, A
2053,11, 0,0, 2,, A
2053,12, 0,0, 2,, A
Loopstart
2053,13, 0,0, 2,, A
2053,14, 0,0, 2,, A


; ki gaiser fuerte
[Begin Action 2054]
2054,0, 0,0, 2,, A
2054,1, 0,0, 2,, A
2054,2, 0,0, 2,, A
2054,3, 0,0, 2,, A
2054,4, 0,0, 2,, A
2054,5, 0,0, 2,, A
2054,6, 0,0, 2,, A
2054,7, 0,0, 2,, A


; 
[Begin Action 2055]
2054,9, 0,0, 2,, A
2054,10, 0,0, 2,, A
2054,11, 0,0, 2,, A
2054,12, 0,0, 2,, A
2054,13, 0,0, 2,, A
2054,14, 0,0, 2,, A
2054,15, 0,0, 2,, A
2054,16, 0,0, 2,, A


; 0
[Begin Action 2056]
2056,0, 0,0, 3,, A
2056,1, 0,0, 3,, A
2056,2, 0,0, 3,, A
2056,3, 0,0, 3,, A
2056,4, 0,0, 3,, A
2056,5, 0,0, 3,, A


; 0
[Begin Action 2057]
2057,0, 0,0, 2,, A
2057,1, 0,0, 2,, A
2057,2, 0,0, 2,, A
2057,3, 0,0, 2,, A
2057,4, 0,0, 2,, A
2057,5, 0,0, 2,, A
2057,6, 0,0, 2,, A
2057,7, 0,0, 2,, A
2057,8, 0,0, 2,, A
2057,9, 0,0, 2,, A
2057,10, 0,0, 2,, A
2057,11, 0,0, 2,, A
2057,12, 0,0, 2,, A


; 0
[Begin Action 2058]
2057,0, 0,0, 2,H, A
2057,1, 0,0, 2,H, A
2057,2, 0,0, 2,H, A
2057,3, 0,0, 2,H, A
2057,4, 0,0, 2,H, A
2057,5, 0,0, 2,H, A
2057,6, 0,0, 2,H, A
2057,7, 0,0, 2,H, A
2057,8, 0,0, 2,H, A
2057,9, 0,0, 2,H, A
2057,10, 0,0, 2,H, A
2057,11, 0,0, 2,H, A
2057,12, 0,0, 2,H, A


; 
[Begin Action 2059]
13120,0, 0,0, 2,, A
13120,1, 0,0, 2,, A
13120,2, 0,0, 2,, A
13120,3, 0,0, 2,, A
13120,4, 0,0, 2,, A
13120,5, 0,0, 2,, A
13120,6, 0,0, 2,, A
13120,7, 0,0, 2,, A
13120,8, 0,0, 2,, A
13120,9, 0,0, 2,, A
13120,10, 0,0, 2,, A
13120,11, 0,0, 2,, A
13120,12, 0,0, 2,, A
13120,13, 0,0, 2,, A
13120,14, 0,0, 2,, A
13120,15, 0,0, 2,, A
13120,16, 0,0, 2,, A
13120,17, 0,0, 2,, A
13120,18, 0,0, 2,, A
13120,19, 0,0, 2,, A
13120,20, 0,0, 2,, A
13120,21, 0,0, 2,, A
13120,22, 0,0, 2,, A
13120,23, 0,0, 2,, A
13120,24, 0,0, 2,, A
13120,25, 0,0, 2,, A


; Ki gaiser Hit
[Begin Action 2011]
Clsn1: 1
  Clsn1[0] = -18, -82, 18, 8
-1,-1, 0,0, 22


; Ki gaiser Hit
[Begin Action 2012]
Clsn1: 1
  Clsn1[0] = -12, -109, 16, 4
-1,-1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -77, 0, 2
-1,-1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -65, 31, 2
-1,-1, 0,0, 7


; Ki gaiser Hit
[Begin Action 2013]
Clsn1: 1
  Clsn1[0] = -29, -188, 30, 8
-1,-1, 0,0, 22


; Aros de Ki
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -3, -53, 22, -8
1200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -60, 30, -53
  Clsn2[1] = -9, -73, 14, 2
Loopstart
2100,2, 0,0, 32


; Aros de Ki - Projetile
[Begin Action 2550]
Clsn1: 1
  Clsn1[0] = -8, -11, 10, 13
Loopstart
2550,0, 0,0, 10,, A


; Aros de Ki - Agarra
[Begin Action 2561]
2550,1, 0,0, 2,, A
2550,2, 0,0, 2,, A
2550,3, 0,0, 2,, A
2550,4, 0,0, 2,, A
2550,5, 0,0, 2,, A
2550,6, 0,0, 2,, A
Loopstart
2550,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A


; Aros de Ki - P2
[Begin Action 2560]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 11, -2
5000,11, 0,0, 3
5000,20, 0,0, 3


; Aros de Ki - Ad Hoc
[Begin Action 2554]
-1,-1, 0,0, 0


; Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -67, 14, -14
Loopstart
41,1, 0,0, 10


; Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


; Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


; Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -11, -71, 8, -24
41,0, 0,0, 10


; Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -15, -66, 2, -31
  Clsn2[1] = -2, -32, 21, -9
43,0, 0,0, 10


; Flying fwd
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = 13, -57, 36, -41
  Clsn2[1] = 2, -48, 13, -19
  Clsn2[2] = -30, -18, -1, -4
  Clsn2[3] = 22, -39, 41, -24
100,1, 0,0, 10


; Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


; Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


; Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


; garlick ho
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = 9, -75, 32, -50
  Clsn2[1] = -9, -61, 14, -14
  Clsn2[2] = -30, -61, -7, -38
3100,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -1, -79, 24, -7
3100,1, 0,0, 50


; big bang
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -1, -73, 22, 2
300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 27, -59, 47, -51
  Clsn2[1] = 4, -74, 27, 1
Loopstart
300,1, 0,0, 10


; big bang projectile
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -31, -11, 28, 13
Loopstart
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A


; 
[Begin Action 4000]
4000,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -65, 29, -43
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -93, 22, -43
4000,2, 0,0, 10
4000,3, 0,0, 4
4000,4, 0,0, 3


; 
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -10, -35, 23, -3
4000,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -67, 29, -39
Clsn2: 1
  Clsn2[0] = -10, -45, 23, -3
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -93, 22, -51
Clsn2: 1
  Clsn2[0] = -3, -70, 17, -2
4000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -89, 15, -7
Clsn2: 1
  Clsn2[0] = -7, -56, 7, 3
4000,2, 0,0, 3


; 
[Begin Action 4011]
4011,0, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,3, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A
4011,7, 0,0, 2,, A
4011,8, 0,0, 2,, A
4011,9, 0,0, 2,, A
4011,10, 0,0, 2,, A
4011,11, 0,0, 2,, A
4011,12, 0,0, 2,, A
4011,13, 0,0, 2,, A
4011,14, 0,0, 2,, A
4011,15, 0,0, 2,, A
4011,16, 0,0, 2,, A
4011,17, 0,0, 2,, A


; 
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -12, -85, 7, -10
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -85, 14, -24
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -48
Loopstart
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -69, 13, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -65, 10, -36
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 13, -35
42,1, 0,0, 3


; 
[Begin Action 4510]
Clsn2: 1
  Clsn2[0] = -22, -50, 5, -25
4500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -35, 19, -10
  Clsn2[1] = 10, -51, 26, -37
4500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -75, 18, -22
4500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -77, 10, -3
  Clsn2[1] = 9, -43, 21, -21
4500,3, 0,0, 6


; 
[Begin Action 4520]
Clsn1: 1
  Clsn1[0] = 1, -54, 29, -28
4500,4, 0,0, 15


; 
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -16, -65, 23, 2
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -65, 10, -2
Loopstart
4600,0, 0,0, 16


; 
[Begin Action 4601]
Clsn2: 3
  Clsn2[0] = -16, -56, 6, -26
  Clsn2[1] = -1, -24, 20, -2
  Clsn2[2] = -10, -71, 6, -53
4600,1, 0,0, 20


; Charge fireball
[Begin Action 4604]
7049,0, 0,0, 2,, A
7049,1, 0,0, 2,, A
7049,2, 0,0, 2,, A
7049,3, 0,0, 2,, A
7049,4, 0,0, 2,, A
7049,5, 0,0, 2,, A
7049,6, 0,0, 2,, A
7049,7, 0,0, 2,, A
7049,8, 0,0, 2,, A
7049,9, 0,0, 2,, A
7049,10, 0,0, 2,, A
7049,11, 0,0, 2,, A
7049,12, 0,0, 2,, A
7049,13, 0,0, 2,, A
7049,14, 0,0, 2,, A
7049,15, 0,0, 2,, A
7049,16, 0,0, 2,, A
7049,17, 0,0, 2,, A
7049,18, 0,0, 2,, A
7049,19, 0,0, 2,, A
7049,20, 0,0, 2,, A
7049,21, 0,0, 2,, A
7049,22, 0,0, 2,, A
7049,23, 0,0, 2,, A
7049,24, 0,0, 2,, A
7049,25, 0,0, 2,, A
7049,26, 0,0, 2,, A
7049,27, 0,0, 2,, A
7049,28, 0,0, 2,, A
7049,29, 0,0, 2,, A
7049,30, 0,0, 2,, A
7049,31, 0,0, 2,, A
7049,32, 0,0, 2,, A
7049,33, 0,0, 2,, A
7049,34, 0,0, 2,, A
7049,35, 0,0, 2,, A
7049,36, 0,0, 2,, A
7049,37, 0,0, 2,, A
7049,38, 0,0, 2,, A
7049,39, 0,0, 2,, A
7049,40, 0,0, 2,, A
7049,41, 0,0, 2,, A
7049,42, 0,0, 2,, A
7049,43, 0,0, 2,, A
7049,44, 0,0, 2,, A
7049,45, 0,0, 2,, A
7049,46, 0,0, 2,, A
7049,47, 0,0, 2,, A
7049,48, 0,0, 2,, A
7049,49, 0,0, 2,, A
7049,50, 0,0, 2,, A
7049,51, 0,0, 2,, A
7049,52, 0,0, 2,, A
7049,53, 0,0, 2,, A
7049,54, 0,0, 2,, A
7049,55, 0,0, 2,, A
7049,56, 0,0, 2,, A
7049,57, 0,0, 2,, A


; 
[Begin Action 4605]
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -10, 8, 7
7047,9, 0,0, 2,, A


; 
[Begin Action 4646]
7047,10, 0,0, 2,H, A
7047,11, 0,0, 2,, A
7047,12, 0,0, 2,, A
7047,13, 0,0, 2,, A
7047,14, 0,0, 2,, A
7047,15, 0,0, 2,, A
7047,18, 0,0, 2,, A
7047,19, 0,0, 2,, A
7047,20, 0,0, 2,, A
7047,21, 0,0, 2,, A
7047,24, 0,0, 2,, A
7047,25, 0,0, 2,, A


; 
[Begin Action 4610]
7047,10, 0,0, 2,, A
7047,11, 0,0, 2,, A
7047,12, 0,0, 2,, A
7047,13, 0,0, 2,, A
7047,14, 0,0, 2,, A
7047,15, 0,0, 2,, A
7047,16, 0,0, 2,, A
7047,17, 0,0, 2,, A
7047,18, 0,0, 2,, A
7047,19, 0,0, 2,, A
7047,20, 0,0, 2,, A
7047,21, 0,0, 2,, A
7047,22, 0,0, 2,, A
7047,23, 0,0, 2,, A
7047,24, 0,0, 2,, A
7047,25, 0,0, 2,, A


; 
[Begin Action 4615]
7048,0, 0,0, 2,, A
7048,1, 0,0, 2,, A
7048,2, 0,0, 2,, A
7048,3, 0,0, 2,, A
7048,4, 0,0, 2,, A
7048,5, 0,0, 2,, A
7048,6, 0,0, 2,, A
7048,7, 0,0, 2,, A
7048,8, 0,0, 2,, A
7048,9, 0,0, 2,, A
7048,10, 0,0, 2,, A
7048,11, 0,0, 2,, A
7048,12, 0,0, 2,, A


; 
[Begin Action 4700]
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
Loopstart
4700,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -66, 6, -33
  Clsn2[1] = -14, -34, -6, -4
  Clsn2[2] = -1, -32, 8, -3
  Clsn2[3] = -9, -83, 4, -65
  Clsn2[4] = 4, -66, 17, -51
4700,1, 0,0, 3


; 
[Begin Action 4710]
Clsn2: 5
  Clsn2[0] = -9, -81, 4, -66
  Clsn2[1] = -14, -66, 5, -30
  Clsn2[2] = -15, -32, -7, -3
  Clsn2[3] = -1, -32, 9, -2
  Clsn2[4] = 2, -67, 13, -55
4700,0, 0,0, 46


; 
[Begin Action 4715]
Clsn1: 1
  Clsn1[0] = 15, 5, 42, 41
4715,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 9, 3, 48, 41
  Clsn1[1] = 41, 39, 81, 76
4715,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
4715,2, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
4715,3, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
4715,4, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
4715,5, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,6, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,7, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,8, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,9, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,10, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,11, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,12, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,13, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,14, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,15, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,16, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,17, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,18, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,19, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,20, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,21, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,22, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 19, 15, 53, 47
  Clsn1[1] = 49, 43, 85, 74
  Clsn1[2] = 76, 73, 114, 104
  Clsn1[3] = 105, 100, 138, 131
  Clsn1[4] = 128, 126, 167, 164
  Clsn1[5] = 155, 156, 198, 196
  Clsn1[6] = 188, 189, 233, 233
4715,23, 0,0, 2,, A


; 
[Begin Action 4716]
Clsn1: 1
  Clsn1[0] = 0, 1, 34, 32
-1,-1, 0,0, 40


; 
[Begin Action 4717]
Clsn1: 1
  Clsn1[0] = -10, -2, 14, 19
-1,-1, 0,0, 10


; 
[Begin Action 4718]
Loopstart
1560,0, 0,0, 10


; 
[Begin Action 6470]
6470,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,4, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,5, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,8, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,9, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,10, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,11, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6470,12, 0,0, 2,, A
-1,-1, 0,0, 2,, A


; super charge
[Begin Action 7400]
7400,0, 0,0, 2,H, A
7400,1, 0,0, 2,H, A
7400,2, 0,0, 2,H, A
7400,3, 0,0, 2,H, A
7400,4, 0,0, 2,H, A
7400,5, 0,0, 2,H, A
7400,6, 0,0, 2,H, A
7400,7, 0,0, 2,H, A
7400,8, 0,0, 2,H, A
7400,9, 0,0, 2,H, A
7400,10, 0,0, 2,H, A
7400,11, 0,0, 2,H, A
7400,12, 0,0, 2,H, A
7400,13, 0,0, 2,H, A
7400,14, 0,0, 2,H, A


; bola charge
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,32, 0,0, 1,, A
7500,33, 0,0, 1,, A
7500,34, 0,0, 1,, A
7500,35, 0,0, 1,, A
7500,36, 0,0, 1,, A
7500,37, 0,0, 1,, A
7500,38, 0,0, 1,, A
Loopstart
7500,39, 0,0, 1,, A
7500,40, 0,0, 1,, A
7500,41, 0,0, 1,, A
7500,42, 0,0, 1,, A
7500,43, 0,0, 1,, A
7500,44, 0,0, 1,, A
7500,45, 0,0, 1,, A
7500,46, 0,0, 1,, A
7500,47, 0,0, 1,, A


; bola cargada
[Begin Action 7501]
7500,38, 0,0, 1
7500,39, 0,0, 1
7500,40, 0,0, 1
7500,41, 0,0, 1
7500,42, 0,0, 1
7500,43, 0,0, 1
7500,44, 0,0, 1
7500,45, 0,0, 1
7500,46, 0,0, 1
Loopstart
7500,47, 0,0, 1


; 
[Begin Action 7600]
7600,0, 0,0, 1,, A
7600,1, 0,0, 1,, A
7600,2, 0,0, 1,, A
7600,3, 0,0, 1,, A
7600,4, 0,0, 1,, A
7600,5, 0,0, 1,, A
7600,6, 0,0, 1,, A
7600,7, 0,0, 1,, A
7600,8, 0,0, 1,, A


; 0
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A


; 0
[Begin Action 7800]
7800,0, 0,0, 1,, A
7800,1, 0,0, 1,, A
7800,2, 0,0, 1,, A
7800,3, 0,0, 1,, A
7800,4, 0,0, 1,, A
7800,5, 0,0, 1,, A
7800,6, 0,0, 1,, A
7800,7, 0,0, 1,, A
7800,8, 0,0, 1,, A


; garlick ho explode
[Begin Action 3150]
3150,0, 0,0, 1,, A
3150,1, 0,0, 1,, A
3150,2, 0,0, 1,, A
3150,3, 0,0, 1,, A
3150,4, 0,0, 1,, A
3150,5, 0,0, 1,, A
3150,6, 0,0, 1,, A
3150,7, 0,0, 1,, A
3150,8, 0,0, 1,, A
3150,9, 0,0, 1,, A
3150,10, 0,0, 1,, A
3150,11, 0,0, 1,, A
3150,12, 0,0, 1,, A
3150,14, 0,0, 1,, A
3150,15, 0,0, 1,, A
3150,16, 0,0, 1,, A
3150,17, 0,0, 1,, A
3150,18, 0,0, 1,, A
3150,19, 0,0, 1,, A
3150,20, 0,0, 1,, A
3150,21, 0,0, 1,, A
3150,22, 0,0, 1,, A
3150,23, 0,0, 1,, A
3150,24, 0,0, 1,, A
3150,25, 0,0, 1,, A
3150,26, 0,0, 1,, A
3150,27, 0,0, 1,, A
3150,28, 0,0, 1,, A
3150,29, 0,0, 1,, A
3150,30, 0,0, 1,, A
3150,31, 0,0, 1,, A
3150,32, 0,0, 1,, A
3150,33, 0,0, 1,, A
3150,34, 0,0, 1,, A
3150,35, 0,0, 1,, A
3150,36, 0,0, 1,, A
3150,37, 0,0, 1,, A
3150,38, 0,0, 1,, A
3150,39, 0,0, 1,, A
3150,40, 0,0, 1,, A
3150,41, 0,0, 1,, A
3150,42, 0,0, 1,, A
3150,43, 0,0, 1,, A
3150,44, 0,0, 1,, A
3150,45, 0,0, 1,, A
3150,46, 0,0, 1,, A
3150,47, 0,0, 1,, A
3150,48, 0,0, 1,, A


; garlick ho - Hit
[Begin Action 3149]
-1,0, 0,0, 2,, A
-1,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 60, 58, 95, 93
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = -8, -9, 27, 26
-1,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
-1,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 91, 129, 126
-1,4, -8,-98, 2,, A
Clsn1: 5
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 91, 129, 126
  Clsn1[4] = 128, 124, 163, 159
-1,10, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 91, 129, 126
  Clsn1[4] = 128, 124, 163, 159
  Clsn1[5] = 160, 155, 201, 197
-1,11, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 91, 129, 126
  Clsn1[4] = 128, 124, 163, 159
  Clsn1[5] = 160, 155, 201, 197
  Clsn1[6] = 195, 193, 236, 238
-1,12, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 92, 129, 127
  Clsn1[4] = 128, 124, 163, 159
  Clsn1[5] = 160, 155, 201, 197
  Clsn1[6] = 195, 193, 236, 238
  Clsn1[7] = 237, 238, 279, 280
-1,13, 0,0, 0
Clsn1: 9
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 92, 129, 127
  Clsn1[4] = 128, 124, 163, 159
  Clsn1[5] = 160, 155, 201, 197
  Clsn1[6] = 195, 193, 236, 238
  Clsn1[7] = 237, 238, 279, 280
  Clsn1[8] = 279, 243, 332, 284
-1,14, 0,0, 0
Clsn1: 9
  Clsn1[0] = -8, -9, 27, 26
  Clsn1[1] = 26, 25, 61, 60
  Clsn1[2] = 60, 58, 95, 93
  Clsn1[3] = 94, 92, 129, 127
  Clsn1[4] = 128, 124, 163, 159
  Clsn1[5] = 160, 155, 201, 197
  Clsn1[6] = 195, 193, 236, 238
  Clsn1[7] = 237, 238, 279, 280
  Clsn1[8] = 280, 280, 333, 321
-1,15, 0,0, 0


; 
[Begin Action 3151]
3151,0, 0,0, 1,, A
3151,1, 0,0, 1,, A
3151,2, 0,0, 1,, A
3151,3, 0,0, 1,, A
3151,4, 0,0, 1,, A
3151,5, 0,0, 1,, A
3151,6, 0,0, 1,, A
3151,7, 0,0, 1,, A
3151,8, 0,0, 1,, A
3151,9, 0,0, 1,, A
3151,10, 0,0, 1,, A
3151,11, 0,0, 1,, A
3151,12, 0,0, 1,, A
3151,13, 0,0, 1,, A
3151,14, 0,0, 1,, A
3151,15, 0,0, 1,, A
3151,16, 0,0, 1,, A
3151,17, 0,0, 1,, A
3151,18, 0,0, 1,, A
3151,19, 0,0, 1,, A
Loopstart
3151,20, 0,0, 1,, A
3151,21, 0,0, 1,, A
3151,22, 0,0, 1,, A
3151,23, 0,0, 1,, A
3151,24, 0,0, 1,, A
3151,25, 0,0, 1,, A
3151,26, 0,0, 1,, A
3151,27, 0,0, 1,, A
3151,28, 0,0, 1,, A
3151,29, 0,0, 1,, A
3151,30, 0,0, 1,, A
3151,31, 0,0, 1,, A
3151,32, 0,0, 1,, A
3151,33, 0,0, 1,, A
3151,34, 0,0, 1,, A
3151,35, 0,0, 1,, A
3151,36, 0,0, 1,, A
3151,37, 0,0, 1,, A
3151,38, 0,0, 1,, A
3151,39, 0,0, 1,, A
3151,40, 0,0, 1,, A
3151,41, 0,0, 1,, A
3151,42, 0,0, 1,, A
3151,43, 0,0, 1,, A
3151,44, 0,0, 1,, A
3151,45, 0,0, 1,, A
3151,46, 0,0, 1,, A
3151,47, 0,0, 1,, A
3151,48, 0,0, 1,, A
3151,49, 0,0, 1,, A
3151,50, 0,0, 1,, A
3151,51, 0,0, 1,, A
3151,52, 0,0, 1,, A
3151,53, 0,0, 1,, A
3151,54, 0,0, 1,, A
3151,55, 0,0, 1,, A
3151,56, 0,0, 1,, A
3151,57, 0,0, 1,, A
3151,58, 0,0, 1,, A
3151,59, 0,0, 1,, A
3151,60, 0,0, 1,, A
3151,61, 0,0, 1,, A
3151,62, 0,0, 1,, A
3151,63, 0,0, 1,, A
3151,64, 0,0, 1,, A
3151,65, 0,0, 1,, A
3151,66, 0,0, 1,, A
3151,67, 0,0, 1,, A
3151,68, 0,0, 1,, A
3151,69, 0,0, 1,, A
3151,70, 0,0, 1,, A
3151,71, 0,0, 1,, A
3151,72, 0,0, 1,, A
3151,73, 0,0, 1,, A
3151,74, 0,0, 1,, A
3151,75, 0,0, 1,, A
3151,76, 0,0, 1,, A
3151,77, 0,0, 1,, A
3151,78, 0,0, 1,, A
3151,79, 0,0, 1,, A


; 0
[Begin Action 3152]
3151,0, 0,0, 1,, A
3151,1, 0,0, 1,, A
3151,2, 0,0, 1,, A
3151,3, 0,0, 1,, A
3151,4, 0,0, 1,, A
3151,5, 0,0, 1,, A
3151,6, 0,0, 1,, A
3151,7, 0,0, 1,, A
3151,8, 0,0, 1,, A
3151,9, 0,0, 1,, A
3151,10, 0,0, 1,, A
3151,11, 0,0, 1,, A
3151,12, 0,0, 1,, A
3151,13, 0,0, 1,, A
3151,14, 0,0, 1,, A
3151,15, 0,0, 1,, A
3151,16, 0,0, 1,, A
3151,17, 0,0, 1,, A
3151,18, 0,0, 1,, A
3151,19, 0,0, 1,, A
3151,20, 0,0, 1,, A
3151,21, 0,0, 1,, A
3151,22, 0,0, 1,, A
3151,23, 0,0, 1,, A
3151,24, 0,0, 1,, A
3151,25, 0,0, 1,, A
3151,26, 0,0, 1,, A
3151,27, 0,0, 1,, A
3151,28, 0,0, 1,, A
3151,29, 0,0, 1,, A
3151,30, 0,0, 1,, A
3151,31, 0,0, 1,, A
3151,32, 0,0, 1,, A
3151,33, 0,0, 1,, A
3151,34, 0,0, 1,, A
3151,35, 0,0, 1,, A
3151,36, 0,0, 1,, A
3151,37, 0,0, 1,, A
3151,38, 0,0, 1,, A
3151,39, 0,0, 1,, A
3151,40, 0,0, 1,, A
3151,41, 0,0, 1,, A
3151,42, 0,0, 1,, A
3151,43, 0,0, 1,, A
3151,44, 0,0, 1,, A
3151,45, 0,0, 1,, A
3151,46, 0,0, 1,, A
3151,47, 0,0, 1,, A
3151,48, 0,0, 1,, A
3151,49, 0,0, 1,, A
3151,50, 0,0, 1,, A
3151,51, 0,0, 1,, A
3151,52, 0,0, 1,, A
3151,53, 0,0, 1,, A
3151,54, 0,0, 1,, A
3151,55, 0,0, 1,, A
3151,56, 0,0, 1,, A
3151,57, 0,0, 1,, A
3151,58, 0,0, 1,, A
3151,59, 0,0, 1,, A
3151,60, 0,0, 1,, A
3151,61, 0,0, 1,, A
3151,62, 0,0, 1,, A
3151,63, 0,0, 1,, A
3151,64, 0,0, 1,, A
3151,65, 0,0, 1,, A
3151,66, 0,0, 1,, A
3151,67, 0,0, 1,, A
3151,68, 0,0, 1,, A
3151,69, 0,0, 1,, A
3151,70, 0,0, 1,, A
3151,71, 0,0, 1,, A
3151,72, 0,0, 1,, A
3151,73, 0,0, 1,, A
3151,74, 0,0, 1,, A
3151,75, 0,0, 1,, A
3151,76, 0,0, 1,, A
3151,77, 0,0, 1,, A
3151,78, 0,0, 1,, A
3151,79, 0,0, 1,, A
3151,80, 0,0, 1,, A
3151,81, 0,0, 1,, A
3151,82, 0,0, 1,, A
3151,83, 0,0, 1,, A
3151,84, 0,0, 1,, A


; 
[Begin Action 3153]
3151,0, 0,0, 1,, A
3151,16, 0,0, 1,, A
3151,17, 0,0, 1,, A
3151,18, 0,0, 1,, A
3151,19, 0,0, 1,, A
3151,20, 0,0, 1,, A
3151,21, 0,0, 1,, A
3151,22, 0,0, 1,, A
3151,23, 0,0, 1,, A
3151,24, 0,0, 1,, A
3151,25, 0,0, 1,, A
3151,26, 0,0, 1,, A
3151,27, 0,0, 1,, A
3151,28, 0,0, 1,, A
3151,29, 0,0, 1,, A
3151,30, 0,0, 1,, A
3151,31, 0,0, 1,, A
3151,32, 0,0, 1,, A
3151,33, 0,0, 1,, A
3151,34, 0,0, 1,, A
3151,35, 0,0, 1,, A
3151,36, 0,0, 1,, A
3151,37, 0,0, 1,, A
3151,38, 0,0, 1,, A
3151,39, 0,0, 1,, A
3151,45, 0,0, 1,, A
3151,46, 0,0, 1,, A
3151,47, 0,0, 1,, A
3151,48, 0,0, 1,, A
3151,49, 0,0, 1,, A
3151,50, 0,0, 1,, A
3151,51, 0,0, 1,, A
3151,52, 0,0, 1,, A
3151,53, 0,0, 1,, A
3151,54, 0,0, 1,, A
3151,55, 0,0, 1,, A
3151,56, 0,0, 1,, A
3151,57, 0,0, 1,, A
3151,58, 0,0, 1,, A
3151,59, 0,0, 1,, A
3151,60, 0,0, 1,, A
3151,61, 0,0, 1,, A
3151,62, 0,0, 1,, A
3151,63, 0,0, 1,, A
3151,68, 0,0, 1,, A
3151,69, 0,0, 1,, A
3151,70, 0,0, 1,, A
3151,71, 0,0, 1,, A
3151,72, 0,0, 1,, A
3151,73, 0,0, 1,, A
3151,74, 0,0, 1,, A
3151,76, 0,0, 1,, A
3151,77, 0,0, 1,, A
3151,78, 0,0, 1,, A
3151,79, 0,0, 1,, A
3151,80, 0,0, 1,, A
3151,81, 0,0, 1,, A
3151,82, 0,0, 1,, A
3151,83, 0,0, 1,, A
3151,84, 0,0, 1,, A


; Flash To Nappa
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 16, 4
3200,0, 0,0, 28
Loopstart
730,0, 0,0, 10


; Flash To Nappa Release
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -8, -65, 9, -1
3201,0, 0,0, 80


; 
[Begin Action 3249]
3249,0, 0,0, 2,H, A
3249,1, 0,0, 2,H, A
3249,2, 0,0, 2,H, A
3249,3, 0,0, 2,H, A
3249,4, 0,0, 2,H, A
3249,5, 0,0, 2,H, A
3249,6, 0,0, 2,H, A


; final flash chargue
[Begin Action 3250]
3250,0, 0,0, 2,, A
3250,1, 0,0, 2,, A
3250,2, 0,0, 2,, A
3250,3, 0,0, 2,, A


; final flash aura 1
[Begin Action 3252]
Loopstart
3252,0, 0,0, 3,, A
3252,1, 0,0, 3,, A


; Flash Dead To Napaa
[Begin Action 3251]
3251,0, 0,0, 2,, A
3251,1, 0,0, 2,, A
3251,2, 0,0, 2,, A
3251,3, 0,0, 2,, A
3251,4, 0,0, 2,, A
3251,5, 0,0, 2,, A
3251,6, 0,0, 2,, A
3251,7, 0,0, 2,, A
3251,8, 0,0, 2,, A
3251,9, 0,0, 2,, A
3251,10, 0,0, 2,, A
3251,11, 0,0, 2,, A
3251,12, 0,0, 2,, A
3251,13, 0,0, 2,, A
3251,14, 0,0, 2,, A
3251,15, 0,0, 2,, A
3251,16, 0,0, 2,, A
3251,17, 0,0, 2,, A
3251,18, 0,0, 2,, A
3251,5, 0,0, 2,, A
3251,4, 0,0, 2,, A
3251,3, 0,0, 2,, A
3251,2, 0,0, 2,, A
3251,1, 0,0, 2,, A
3251,0, 0,0, 2,, A


; final flash aura 2
[Begin Action 32520]
3252,0, 0,0, 2,, A
3252,1, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,2, 0,0, 4,, A
3252,3, 0,0, 4,, A
3252,4, 0,0, 2,, A
3252,5, 0,0, 2,, A
3252,6, 0,0, 2,, A
3252,7, 0,0, 2,, A


; 
[Begin Action 3253]
3253,0, 0,0, 1,, A
3253,1, 0,0, 1,, A
3253,2, 0,0, 1,, A
3253,3, 0,0, 1,, A
3253,4, 0,0, 1,, A
3253,5, 0,0, 1,, A
3253,6, 0,0, 1,, A
3253,7, 0,0, 1,, A


; Explod Suelo
[Begin Action 3254]
3254,0, 0,0, 2,, A
3254,1, 0,0, 2,, A
3254,2, 0,0, 2,, A
3254,3, 0,0, 2,, A
3254,4, 0,0, 2,, A
3254,5, 0,0, 2,, A
3254,6, 0,0, 2,, A
3254,7, 0,0, 2,, A
3254,8, 0,0, 2,, A
3254,9, 0,0, 2,, A
3254,10, 0,0, 2,, A
3254,11, 0,0, 2,, A
3254,12, 0,0, 2,, A
3254,13, 0,0, 2,, A


; tierrita
[Begin Action 3290]
-1,-1, 0,0, 0


; 
[Begin Action 3255]
Clsn1: 1
  Clsn1[0] = 0, -9, 115, 12
-3251,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -9, 192, 12
-3251,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -8, 298, 13
-3251,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 381, 12
-3251,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 503, 12
-3251,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -7, 485, 8
-3251,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -6, 479, 6
-3251,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -4, 475, 5
-3251,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -2, 369, 4
-3251,8, 0,0, 4,, A
-3251,9, 0,0, 4,, A
-3251,10, 0,0, 4,, A


; Death Kiwi
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -10, -67, 10, -7
730,0, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -13, -18, 6, 0
Clsn2: 1
  Clsn2[0] = 0, -55, 21, -17
100,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -47, 28, -15
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,3, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,1, 0,0, 2


; Death Kiwi-uppercut
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 17, 0
410,0, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -80, 35, -17
410,4, 0,0, 20


; Mata Kiwi Fire
[Begin Action 3302]
Clsn2: 4
  Clsn2[0] = 6, -36, 18, -5
  Clsn2[1] = -21, -49, -6, -34
  Clsn2[2] = -21, -79, -6, -64
  Clsn2[3] = -6, -94, 9, -34
3302,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -82, 14, 0
Loopstart
3302,1, 0,0, 10


; Mata Kiwi Fire Proyectil
[Begin Action 3303]
Clsn1: 1
  Clsn1[0] = -45, -44, 43, 41
-1,-1, 0,0, 5


; Fireballs Desesperation - Fire +2
[Begin Action 3304]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 18, 1
1000,0, 0,0, 3
Loopstart
1000,2, 0,0, 10


; 
[Begin Action 3305]
Clsn1: 1
  Clsn1[0] = -11, -12, 14, 10
1050,0, 0,0, 10,, A


; Fireballs Desesperation - En el aire
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 17, 4
3350,0, 0,0, 28
Loopstart
3350,1, 0,0, 10


; Fireballs Desesperation Aire - Fire!!
[Begin Action 3351]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 17, -1
1040,0, 0,0, 3,H
1040,1, 0,0, 6,H
1040,0, 0,0, 3
1040,1, 0,0, 6
1020,0, -6,6, 3
1020,3, 0,12, 6
1020,0, 0,0, 3
1020,2, -6,6, 6
1020,0, -6,6, 3
1020,1, -6,6, 6
3350,1, 0,0, 3
3350,3, 0,0, 6
3350,1, 0,0, 3
3350,2, 0,0, 6


; Fireballs Desesperation Aire- Espera
[Begin Action 3352]
Clsn2: 1
  Clsn2[0] = -10, -66, 13, 11
Loopstart
3350,1, 0,0, 10


; ;Fireballs Desesperation Aire - Fire + 1
[Begin Action 3353]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 16, 6
1020,0, 0,0, 3
3350,3, 0,0, 6
Loopstart
1020,0, 0,0, 3


; ;Fireballs Desesperation Aire - Fire + 2
[Begin Action 3354]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 16, 2
3350,1, 0,0, 3
1020,1, 0,0, 6
Loopstart
3350,1, 0,0, 3


; ;Fireballs Desesperation Aire - Fire + 3
[Begin Action 3355]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 17, 1
1020,0, 0,0, 3
1020,2, 0,0, 6
Loopstart
1020,0, 0,0, 3


; ;Fireballs Desesperation Aire - Fire + 4
[Begin Action 3356]
Clsn2Default: 1
  Clsn2[0] = -4, -67, 18, 3
1020,0, 0,0, 3
1020,3, 0,0, 6
Loopstart
1020,0, 0,0, 3


; ;Fireballs Desesperation Aire - Fire + 5
[Begin Action 3357]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 14, 12
1040,0, 0,0, 3,H
1040,1, 0,0, 6,H
Loopstart
1020,0, 0,0, 3


; nova
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -12
2600,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = 0, -62, 39, -8
2600,1, 0,0, 10


; 0
[Begin Action 2601]
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -3, 27, 3
2601,8, 0,0, 2,, A


; 0
[Begin Action 2650]
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
Loopstart
2650,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, 0, 26, 6
2650,14, 0,0, 2,, A


; nova helper invi
[Begin Action 2651]
Clsn1Default: 1
  Clsn1[0] = -24, -23, 25, 23
Loopstart
-2650,0, 0,0, 2,, A
-2650,1, 0,0, 2,, A
-2650,2, 0,0, 2,, A
-2650,3, 0,0, 2,, A


; 0
[Begin Action 2652]
2652,0, 0,0, 2,, A
2652,1, 0,0, 2,, A
2652,2, 0,0, 2,, A
2652,3, 0,0, 2,, A
2652,4, 0,0, 2,, A
2652,5, 0,0, 2,, A
2652,6, 0,0, 2,, A
2652,7, 0,0, 2,, A
2652,8, 0,0, 2,, A
2652,9, 0,0, 2,, A
2652,10, 0,0, 2,, A


; 0
[Begin Action 2660]
2660,0, 0,0, 2,, A
2660,1, 0,0, 2,, A
2660,2, 0,0, 2,, A
2660,3, 0,0, 2,, A
2660,4, 0,0, 2,, A
2660,5, 0,0, 2,, A
2660,6, 0,0, 2,, A
2660,7, 0,0, 2,, A
2660,8, 0,0, 2,, A
2660,9, 0,0, 2,, A
2660,10, 0,0, 2,, A
2660,11, 0,0, 2,, A
2660,12, 0,0, 2,, A
2660,13, 0,0, 2,, A


; suicide
[Begin Action 3500]
Clsn1Default: 1
  Clsn1[0] = -16, -60, 11, 4
3500,0, 0,0, 30
3500,1, 0,0, 30
3500,2, 0,0, 5
3500,3, 0,0, 5
3500,4, 0,0, 5
3500,5, 0,0, 5
3500,6, 0,0, 5
3500,7, 0,0, 5
3500,8, 0,0, 3
3500,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -60, 11, 4
Loopstart
3500,10, 0,0, 70


; suicide helper 1
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = -11, -12, 14, 12
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 19
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -35, 34, 35
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -50, 52, 49
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -65, 77, 61
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -101, -85, 101, 83
-1,-1, 0,0, 2
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -118, -102, 122, 100
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -133, -124, 144, 111
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -158, -146, 163, 125
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -194, -175, 207, 152
-1,-1, 0,0, 1
-1,-1, 0,0, 1


; suicide helper 2
[Begin Action 3552]
Clsn1: 2
  Clsn1[0] = 56, -126, 103, 53
  Clsn1[1] = -101, -125, -49, 53
-3500,0, 0,0, 10


; suicide helper 3
[Begin Action 3553]
Clsn1: 2
  Clsn1[0] = -141, -114, -100, 42
  Clsn1[1] = 102, -113, 143, 41
-3500,0, 0,0, 10


; 
[Begin Action 3554]
Loopstart
10000,0, 0,0, 5,, A
10000,1, 0,0, 5,, A


; 
[Begin Action 3550]
3550,0, 0,0, 10,, A


; Suicide FX2
[Begin Action 3560]
3560,0, 0,0, 2,, A
3560,1, 0,0, 2,, A
3560,2, 0,0, 2,, A
3560,3, 0,0, 2,, A
3560,4, 0,0, 2,, A
3560,5, 0,0, 2,, A
3560,6, 0,0, 2,, A
3560,7, 0,0, 2,, A
3560,8, 0,0, 2,, A
3560,9, 0,0, 2,, A
3560,10, 0,0, 2,, A
3560,11, 0,0, 2,, A
3560,12, 0,0, 2,, A
3560,13, 0,0, 2,, A
3560,14, 0,0, 2,, A
3560,15, 0,0, 2,, A
3560,16, 0,0, 2,, A
3560,17, 0,0, 2,, A
3560,18, 0,0, 2,, A
3560,19, 0,0, 2,, A
3560,20, 0,0, 2,, A


; 
[Begin Action 3580]
3580,59, 0,0, 2,, A
3580,58, 0,0, 2,, A
3580,57, 0,0, 2,, A
3580,56, 0,0, 2,, A
3580,55, 0,0, 2,, A
3580,54, 0,0, 2,, A
3580,53, 0,0, 2,, A
3580,52, 0,0, 2,, A
3580,51, 0,0, 2,, A
3580,50, 0,0, 2,, A
3580,49, 0,0, 2,, A
3580,48, 0,0, 2,, A
3580,47, 0,0, 2,, A
3580,46, 0,0, 2,, A
3580,45, 0,0, 2,, A
3580,44, 0,0, 2,, A
3580,43, 0,0, 2,, A
3580,42, 0,0, 2,, A
3580,41, 0,0, 2,, A
3580,40, 0,0, 2,, A
3580,39, 0,0, 2,, A
3580,38, 0,0, 2,, A
3580,37, 0,0, 2,, A
3580,36, 0,0, 2,, A
3580,35, 0,0, 2,, A
3580,34, 0,0, 2,, A
3580,33, 0,0, 2,, A
3580,32, 0,0, 2,, A
3580,31, 0,0, 2,, A
3580,30, 0,0, 2,, A
3580,29, 0,0, 2,, A
3580,28, 0,0, 2,, A
3580,27, 0,0, 2,, A
3580,26, 0,0, 2,, A
3580,25, 0,0, 2,, A
3580,24, 0,0, 2,, A
3580,23, 0,0, 2,, A
3580,22, 0,0, 2,, A
3580,21, 0,0, 2,, A
3580,20, 0,0, 2,, A
3580,19, 0,0, 2,, A
3580,18, 0,0, 2,, A
3580,17, 0,0, 2,, A
3580,16, 0,0, 2,, A
3580,15, 0,0, 2,, A
3580,14, 0,0, 2,, A
3580,13, 0,0, 2,, A
3580,12, 0,0, 2,, A
3580,11, 0,0, 2,, A
3580,10, 0,0, 2,, A
3580,9, 0,0, 2,, A
3580,8, 0,0, 2,, A
3580,7, 0,0, 2,, A
3580,6, 0,0, 2,, A
3580,5, 0,0, 2,, A
3580,4, 0,0, 2,, A
3580,3, 0,0, 2,, A
3580,2, 0,0, 2,, A
3580,1, 0,0, 2,, A
3580,0, 0,0, 2,, A


; 
[Begin Action 3581]
3581,0, 0,0, 2,, A
3581,1, 0,0, 2,, A
3581,2, 0,0, 2,, A
3581,3, 0,0, 2,, A
3581,4, 0,0, 2,, A
3581,5, 0,0, 2,, A
3581,6, 0,0, 2,, A
3581,7, 0,0, 2,, A
3581,8, 0,0, 2,, A
3581,9, 0,0, 2,, A
3581,10, 0,0, 2,, A
3581,11, 0,0, 2,, A
3581,12, 0,0, 2,, A
3581,13, 0,0, 2,, A


; Super Ki Spark
[Begin Action 3060]
3060,0, 0,0, 2,, A
3060,1, 0,0, 2,, A
3060,2, 0,0, 2,, A
3060,3, 0,0, 2,, A
3060,4, 0,0, 2,, A
3060,5, 0,0, 2,, A
3060,6, 0,0, 2,, A
3060,7, 0,0, 2,, A
3060,8, 0,0, 2,, A
3060,9, 0,0, 2,, A
3060,10, 0,0, 2,, A
3060,11, 0,0, 2,, A


; Super Ki Spark - Inv
[Begin Action 3061]
3060,0, 0,0, 2,H, A
3060,1, 0,0, 2,H, A
3060,2, 0,0, 2,H, A
3060,3, 0,0, 2,H, A
3060,4, 0,0, 2,H, A
3060,5, 0,0, 2,H, A
3060,6, 0,0, 2,H, A
3060,7, 0,0, 2,H, A
3060,8, 0,0, 2,H, A
3060,9, 0,0, 2,H, A
3060,10, 0,0, 2,H, A
3060,11, 0,0, 2,H, A


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -51, 12, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 14, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 1, -68, 23, -18
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -52, 12, 3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 27, 5
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 2, -67, 24, -17
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 22, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -48, 14, 5
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -48, 14, 5
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 5, -62, 28, -17
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 20, 4
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -39, 18, 4
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -39, 18, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 4, -66, 26, -16
  Clsn2[1] = 13, -42, 31, -17
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -64, 20, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 18, 1
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -58, 19, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -64, 11, 1
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -61, 12, -1
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -61, 16, 0
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -74, 12, 2
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 16, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -64, 16, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -76, 10, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 16, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 21, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -77, 20, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -60, 11, 1
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -81, 13, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -84, 17, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 23, -2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -82, 16, -1
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -60, 20, 4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -60, 20, 4
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -66, 19, 3
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 15, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -62, 12, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -83, 16, -2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -59, 21, 4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -81, 17, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -78, 20, -2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -62, 17, 5
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -80, 19, -2
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -53, 17, -17
  Clsn2[1] = -18, -40, 26, 3
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -35, -50, -1, -23
  Clsn2[1] = -16, -42, 20, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -53, 15, -21
  Clsn2[1] = -16, -40, 24, 4
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -29, -50, 6, -21
  Clsn2[1] = -16, -35, 21, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 18, 0
  Clsn2[1] = -31, -59, 1, -32
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -50, 3, -19
  Clsn2[1] = -15, -38, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -32, 32, 2
  Clsn2[1] = -18, -65, 10, -35
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -3, -32, 34, 9
  Clsn2[1] = -18, -63, 11, -34
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -51, 0, -22
  Clsn2[1] = -2, -52, 38, -10
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 11, -21
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,3, 4,-100, 3,VH
42,0, 0,0, 6


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -24, -44, 7, -12
  Clsn2[1] = -6, -50, 30, -28
5030,30, 0,20, 5
5030,31, 0,20, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -65, 10, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 15, 0
5060,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -51, 37, 11
  Clsn2[1] = -24, -72, 14, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -74, 44, -21
  Clsn2[1] = -31, -54, 3, -15
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -51, 24, -10
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 22, -42
  Clsn2[1] = -47, -94, -10, -52
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 52, -26
  Clsn2[1] = -42, -54, -5, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -10
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -55, 21, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -2, -31, 28, 11
  Clsn2[1] = -23, -67, 2, -28
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -6, -49, 30, -7
  Clsn2[1] = -43, -59, 1, -21
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -38, 25, -13
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -49, 39, -4
  Clsn2[1] = -35, -52, 4, -19
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -29, 27, 6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -31, 25, 10
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -6, 28, 36
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 23, 12
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -22, 39, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
1290,0, 0,0, 2
1290,1, 0,0, 5
1290,2, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 48, 5
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -107, 21, -34
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -87, 26, -1
5030,20, -7,-94, 4,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -35
44,0, 0,0, 3
44,3, 0,0, 3
44,2, 0,0, 3
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 19, 4
5300,0, 0,0, 20
5300,1, 0,0, 15
5300,2, 0,0, 25
5300,0, 0,0, 20
5300,1, 0,0, 15
5300,2, 0,0, 25


; 
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


; 
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; 
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A


; Spark Medio
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Catch
[Begin Action 7004]
7002,6, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,0, 0,0, 2,, A


; Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


; 
[Begin Action 6201]
6201,0, 0,0, 1,, A
6201,1, 0,0, 1,, A
6201,2, 0,0, 1,, A
6201,3, 0,0, 1,, A
6201,4, 0,0, 1,, A
6201,5, 0,0, 1,, A
6201,6, 0,0, 1,, A
6201,7, 0,0, 1,, A
6201,8, 0,0, 1,, A
6201,9, 0,0, 1,, A
6201,10, 0,0, 1,, A
6201,11, 0,0, 1,, A
6201,12, 0,0, 1,, A
6201,13, 0,0, 1,, A
6201,14, 0,0, 1,, A
6201,15, 0,0, 1,, A


; Spark Violeta
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A


; 
[Begin Action 7007]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A
7004,12, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2,, A1
7100,9, 0,0, 2,, A1
7100,10, 0,0, 2,, A1
7100,11, 0,0, 2,, A1
7100,12, 0,0, 2,, A1
7100,13, 0,0, 2,, A1


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H, A1
7100,9, 0,0, 2,H, A1
7100,10, 0,0, 2,H, A1
7100,11, 0,0, 2,H, A1
7100,12, 0,0, 2,H, A1
7100,13, 0,0, 2,H, A1


; tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2
7104,1, 0,0, 2
7104,2, 0,0, 2
7104,3, 0,0, 2
7104,4, 0,0, 2
7104,5, 0,0, 2
7104,6, 0,0, 2
7104,7, 0,0, 2
7104,8, 0,0, 2
7104,9, 0,0, 2
7104,10, 0,0, 2
7104,11, 0,0, 2
7104,12, 0,0, 2
7104,13, 0,0, 2
7104,14, 0,0, 2
7104,15, 0,0, 2
7104,16, 0,0, 2
7104,17, 0,0, 2
7104,18, 0,0, 2


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,H
7104,1, 0,0, 2,H
7104,2, 0,0, 2,H
7104,3, 0,0, 2,H
7104,4, 0,0, 2,H
7104,5, 0,0, 2,H
7104,6, 0,0, 2,H
7104,7, 0,0, 2,H
7104,8, 0,0, 2,H
7104,9, 0,0, 2,H
7104,10, 0,0, 2,H
7104,11, 0,0, 2,H
7104,12, 0,0, 2,H
7104,13, 0,0, 2,H
7104,14, 0,0, 2,H
7104,15, 0,0, 2,H
7104,16, 0,0, 2,H
7104,17, 0,0, 2,H
7104,18, 0,0, 2,H


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


; Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


; Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; 
[Begin Action 1717]
1717,0, 0,0, 1,, A
1717,1, 0,0, 1,, A
1717,2, 0,0, 1,, A
1717,3, 0,0, 1,, A
1717,4, 0,0, 1,, A
1717,5, 0,0, 1,, A
1717,6, 0,0, 1,, A
1717,7, 0,0, 1,, A
1717,8, 0,0, 1,, A
1717,9, 0,0, 1,, A
1717,10, 0,0, 1,, A
1717,11, 0,0, 1,, A
1717,12, 0,0, 1,, A
1717,13, 0,0, 1,, A
1717,14, 0,0, 1,, A
1717,15, 0,0, 1,, A
1717,16, 0,0, 1,, A
1717,17, 0,0, 1,, A
1717,18, 0,0, 1,, A
1717,19, 0,0, 1,, A
1717,20, 0,0, 1,, A
1717,21, 0,0, 1,, A
1717,22, 0,0, 1,, A
1717,23, 0,0, 1,, A
1717,24, 0,0, 1,, A
1717,25, 0,0, 1,, A
1717,26, 0,0, 1,, A
1717,27, 0,0, 1,, A
1717,28, 0,0, 1,, A
1717,29, 0,0, 1,, A
1717,30, 0,0, 1,, A
1717,31, 0,0, 1,, A
1717,32, 0,0, 1,, A
1717,33, 0,0, 1,, A
1717,34, 0,0, 1,, A
1717,35, 0,0, 1,, A
1717,36, 0,0, 1,, A
1717,37, 0,0, 1,, A
1717,38, 0,0, 1,, A
1717,39, 0,0, 1,, A
1717,40, 0,0, 1,, A
1717,41, 0,0, 1,, A
1717,42, 0,0, 1,, A
1717,43, 0,0, 1,, A
1717,44, 0,0, 1,, A
1717,45, 0,0, 1,, A
1717,46, 0,0, 1,, A
1717,47, 0,0, 1,, A
1717,48, 0,0, 1,, A
1717,49, 0,0, 1,, A
1717,50, 0,0, 1,, A
1717,51, 0,0, 1,, A
1717,52, 0,0, 1,, A
1717,53, 0,0, 1,, A
1717,54, 0,0, 1,, A
1717,55, 0,0, 1,, A
1717,56, 0,0, 1,, A
1717,57, 0,0, 1,, A
1717,58, 0,0, 1,, A
1717,59, 0,0, 1,, A
1717,60, 0,0, 1,, A
1717,61, 0,0, 1,, A
1717,62, 0,0, 1,, A
1717,63, 0,0, 1,, A
1717,64, 0,0, 1,, A
1717,65, 0,0, 1,, A
1717,66, 0,0, 1,, A
1717,67, 0,0, 1,, A
1717,68, 0,0, 1,, A
1717,69, 0,0, 1,, A
1717,70, 0,0, 1,, A
1717,71, 0,0, 1,, A
1717,72, 0,0, 1,, A
Loopstart
1717,73, 0,0, 1,, A
1717,74, 0,0, 1,, A
1717,75, 0,0, 1,, A
1717,76, 0,0, 1,, A
1717,77, 0,0, 1,, A
1717,78, 0,0, 1,, A
1717,79, 0,0, 1,, A
1717,80, 0,0, 1,, A
1717,81, 0,0, 1,, A
1717,82, 0,0, 1,, A
1717,83, 0,0, 1,, A
1717,84, 0,0, 1,, A
1717,85, 0,0, 1,, A
1717,86, 0,0, 1,, A
1717,87, 0,0, 1,, A
1717,88, 0,0, 1,, A
1717,89, 0,0, 1,, A
1717,90, 0,0, 1,, A
Loopstart
1717,91, 0,0, 1,, A
1717,92, 0,0, 1,, A
1717,93, 0,0, 1,, A
1717,94, 0,0, 1,, A
1717,95, 0,0, 1,, A
1717,96, 0,0, 1,, A
1717,97, 0,0, 1,, A
1717,98, 0,0, 1,, A
1717,99, 0,0, 1,, A
1717,100, 0,0, 1,, A
1717,101, 0,0, 1,, A
1717,102, 0,0, 1,, A
1717,103, 0,0, 1,, A
1717,104, 0,0, 1,, A
1717,105, 0,0, 1,, A
1717,106, 0,0, 1,, A
1717,107, 0,0, 1,, A
1717,108, 0,0, 1,, A
1717,109, 0,0, 1,, A
1717,110, 0,0, 1,, A
1717,111, 0,0, 1,, A
1717,112, 0,0, 1,, A
1717,113, 0,0, 1,, A
1717,114, 0,0, 1,, A
1717,115, 0,0, 1,, A
1717,116, 0,0, 1,, A
1717,117, 0,0, 1,, A
1717,118, 0,0, 1,, A
1717,119, 0,0, 1,, A
1717,120, 0,0, 1,, A
1717,121, 0,0, 1,, A
1717,122, 0,0, 1,, A
1717,123, 0,0, 1,, A
1717,124, 0,0, 1,, A
1717,125, 0,0, 1,, A
1717,126, 0,0, 1,, A
1717,127, 0,0, 1,, A
1717,128, 0,0, 1,, A
1717,129, 0,0, 1,, A
1717,130, 0,0, 1,, A
1717,131, 0,0, 1,, A
1717,132, 0,0, 1,, A
1717,133, 0,0, 1,, A
1717,134, 0,0, 1,, A
1717,135, 0,0, 1,, A
1717,136, 0,0, 1,, A
1717,137, 0,0, 1,, A
1717,138, 0,0, 1,, A
1717,139, 0,0, 1,, A
1717,140, 0,0, 1,, A
1717,141, 0,0, 1,, A
1717,142, 0,0, 1,, A
1717,143, 0,0, 1,, A
1717,144, 0,0, 1,, A
1717,145, 0,0, 1,, A
1717,146, 0,0, 1,, A
1717,147, 0,0, 1,, A
1717,148, 0,0, 1,, A
1717,149, 0,0, 1,, A
1717,150, 0,0, 1,, A
1717,151, 0,0, 1,, A
1717,152, 0,0, 1,, A
1717,153, 0,0, 1,, A
1717,154, 0,0, 1,, A
1717,155, 0,0, 1,, A
1717,156, 0,0, 1,, A
1717,157, 0,0, 1,, A
1717,158, 0,0, 1,, A
1717,159, 0,0, 1,, A
1717,160, 0,0, 1,, A
1717,161, 0,0, 1,, A
1717,162, 0,0, 1,, A
1717,163, 0,0, 1,, A
1717,164, 0,0, 1,, A
1717,165, 0,0, 1,, A
1717,166, 0,0, 1,, A
1717,167, 0,0, 1,, A
1717,168, 0,0, 1,, A
1717,169, 0,0, 1,, A


; 
[Begin Action 1718]
1718,0, 0,0, 2,, A
1718,1, 0,0, 2,, A
1718,2, 0,0, 2,, A
Loopstart
1718,3, 0,0, 2,, A


; 
[Begin Action 1719]
1719,0, 0,0, 2,, A
1719,1, 0,0, 2,, A
1719,2, 0,0, 2,, A
1719,3, 0,0, 2,, A


; 
[Begin Action 1716]
1716,0, 0,0, 3,, A
1716,1, 0,0, 3,, A
1716,2, 0,0, 3,, A


; 
[Begin Action 1818]
1717,170, 0,0, 1,, A
1717,171, 0,0, 1,, A
1717,172, 0,0, 1,, A
1717,173, 0,0, 1,, A
1717,174, 0,0, 1,, A
1717,175, 0,0, 1,, A
1717,176, 0,0, 1,, A
1717,177, 0,0, 1,, A
1717,178, 0,0, 1,, A
1717,179, 0,0, 1,, A
1717,180, 0,0, 1,, A
1717,181, 0,0, 1,, A
1717,182, 0,0, 1,, A
1717,183, 0,0, 1,, A
1717,184, 0,0, 1,, A
1717,185, 0,0, 1,, A
1717,186, 0,0, 1,, A
1717,187, 0,0, 1,, A
1717,188, 0,0, 1,, A
1717,189, 0,0, 1,, A
1717,190, 0,0, 1,, A
1717,191, 0,0, 1,, A
1717,192, 0,0, 1,, A
1717,193, 0,0, 1,, A
1717,194, 0,0, 1,, A
1717,195, 0,0, 1,, A
1717,196, 0,0, 1,, A
1717,197, 0,0, 1,, A
1717,198, 0,0, 1,, A
1717,199, 0,0, 1,, A


; 
[Begin Action 3155]
3155,0, 0,0, 2,, A
3155,1, 0,0, 2,, A
3155,2, 0,0, 2,, A
3155,3, 0,0, 2,, A
3155,4, 0,0, 2,, A
3155,5, 0,0, 2,, A
3155,6, 0,0, 2,, A
3155,7, 0,0, 2,, A
3155,8, 0,0, 2,, A
3155,9, 0,0, 2,, A
3155,10, 0,0, 2,, A
3155,11, 0,0, 2,, A
3155,12, 0,0, 2,, A
3155,13, 0,0, 2,, A
3155,9, 0,0, 2,, A
3155,10, 0,0, 2,, A
3155,11, 0,0, 2,, A
3155,12, 0,0, 2,, A
3155,13, 0,0, 2,, A


; 
[Begin Action 6000]
6000,0, 0,0, 10
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,1, 0,0, 10
6000,2, 0,0, 60
6000,1, 0,0, 15
6000,2, 0,0, 10
6000,1, 0,0, 10
6000,2, 0,0, 10
6000,1, 0,0, 50
6000,3, 0,0, 8
6000,4, 0,0, 6
6000,5, 0,0, 120


; 
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -20, -63, 8, 1
-1,0, 0,0, 185
Clsn2: 1
  Clsn2[0] = -24, -56, 2, 1
-1,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -47, -2, 10
-1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -61, 4, 0
-1,0, 0,11, 120


; 
[Begin Action 6020]
6000,6, 0,0, 20
6000,7, 0,0, 10
6000,8, 0,0, 20
6000,7, 0,0, 20
6000,8, 0,0, 20
6000,7, 0,0, 20
6000,8, 0,0, 20
6000,7, 0,0, 20
6000,9, 0,0, 7
6000,10, 0,0, 7
6000,11, 0,0, 7
6000,12, 0,0, 7
6000,13, 0,0, 7
6000,14, 0,0, 7
6000,15, 0,0, 7
6000,16, 0,0, 4
6000,17, 0,0, 7
6000,18, 0,0, 7
6000,19, 0,0, 7
6000,20, 0,0, 7
6000,21, 0,0, 7
6000,22, 0,0, 7
6000,23, 0,0, 150


; 
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -55, -57, 63, 1
-1,-1, 0,0, 157


; 
[Begin Action 6030]
6000,24, 0,0, 15
6000,25, 0,0, 9
6000,27, 0,0, 50
6000,25, 0,0, 5


; 
[Begin Action 6031]
0,0, 0,0, 1


; 
[Begin Action 6035]
6000,24, 0,0, 26
6000,25, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = 0, 0, 0, 0
6000,26, 0,0, 90


; 
[Begin Action 6036]
0,0, 0,0, 1


; 
[Begin Action 6040]
6000,25, 0,0, 30
6000,24, 0,0, 10
6000,23, 0,0, 30
6000,22, 0,0, 5
6000,21, 0,0, 5
6000,20, 0,0, 5
6000,19, 0,0, 5
6000,18, 0,0, 5
6000,17, 0,0, 5
6000,16, 0,0, 5
730,0, 0,0, 5


; 
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
Loopstart
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A
6100,22, 0,0, 2,, A
6100,23, 0,0, 2,, A
6100,24, 0,0, 2,, A
6100,25, 0,0, 2,, A
6100,26, 0,0, 2,, A
6100,27, 0,0, 2,, A
6100,28, 0,0, 2,, A
6100,29, 0,0, 2,, A
6100,30, 0,0, 2,, A
6100,31, 0,0, 2,, A
6100,32, 0,0, 2,, A
6100,33, 0,0, 2,, A
6100,34, 0,0, 2,, A
6100,35, 0,0, 2,, A
6100,36, 0,0, 2,, A
6100,37, 0,0, 2,, A
6100,38, 0,0, 2,, A


; 
[Begin Action 6150]
6150,0, 0,0, 2,, A
6150,1, 0,0, 2,, A
6150,2, 0,0, 2,, A
6150,3, 0,0, 2,, A
6150,4, 0,0, 2,, A
6150,5, 0,0, 2,, A
6150,6, 0,0, 2,, A
6150,7, 0,0, 2,, A
6150,8, 0,0, 2,, A
6150,9, 0,0, 2,, A
6150,10, 0,0, 2,, A
6150,11, 0,0, 2,, A
6150,12, 0,0, 2,, A
6150,13, 0,0, 2,, A
6150,14, 0,0, 2,, A
6150,15, 0,0, 2,, A
6150,16, 0,0, 2,, A
6150,17, 0,0, 2,, A
6150,18, 0,0, 2,, A
6150,19, 0,0, 2,, A
6150,20, 0,0, 2,, A
6150,21, 0,0, 2,, A
6150,22, 0,0, 2,, A
6150,23, 0,0, 2,, A


; 
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
Loopstart
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A


; 
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A
6300,14, 0,0, 2,, A
6300,15, 0,0, 2,, A
6300,16, 0,0, 2,, A
6300,17, 0,0, 2,, A
6300,18, 0,0, 2,, A
6300,19, 0,0, 2,, A
6300,20, 0,0, 2,, A
6300,21, 0,0, 2,, A
6300,22, 0,0, 2,, A
6300,23, 0,0, 2,, A
6300,24, 0,0, 2,, A
6300,25, 0,0, 2,, A
6300,26, 0,0, 2,, A
6300,27, 0,0, 2,, A
6300,28, 0,0, 2,, A
6300,29, 0,0, 2,, A
6300,30, 0,0, 2,, A
6300,31, 0,0, 2,, A
6300,32, 0,0, 2,, A
6300,33, 0,0, 2,, A
6300,34, 0,0, 2,, A
6300,35, 0,0, 2,, A
6300,36, 0,0, 2,, A
6300,37, 0,0, 2,, A
6300,38, 0,0, 2,, A
6300,39, 0,0, 2,, A
6300,40, 0,0, 2,, A
6300,41, 0,0, 2,, A
6300,42, 0,0, 2,, A
6300,43, 0,0, 2,, A
6300,44, 0,0, 2,, A
6300,45, 0,0, 2,, A
6300,46, 0,0, 2,, A
6300,47, 0,0, 2,, A
6300,48, 0,0, 2,, A
6300,49, 0,0, 2,, A
6300,50, 0,0, 2,, A
6300,51, 0,0, 2,, A
6300,52, 0,0, 2,, A
6300,53, 0,0, 2,, A
6300,54, 0,0, 2,, A


; 
[Begin Action 6310]
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
Loopstart
6310,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 28, 31
6310,26, 0,0, 2,, A


; 
[Begin Action 6320]
6320,0, 0,0, 2,, A
6320,1, 0,0, 2,, A
6320,2, 0,0, 2,, A
6320,3, 0,0, 2,, A
6320,4, 0,0, 2,, A
6320,5, 0,0, 2,, A
6320,6, 0,0, 2,, A
6320,7, 0,0, 2,, A
6320,8, 0,0, 2,, A
6320,9, 0,0, 2,, A
6320,10, 0,0, 2,, A
6320,11, 0,0, 2,, A
6320,12, 0,0, 2,, A
6320,13, 0,0, 2,, A
6320,14, 0,0, 2,, A
6320,15, 0,0, 2,, A
6320,16, 0,0, 2,, A
6320,17, 0,0, 2,, A
6320,18, 0,0, 2,, A
6320,19, 0,0, 2,, A
6320,20, 0,0, 2,, A
6320,21, 0,0, 2,, A
6320,22, 0,0, 2,, A
6320,23, 0,0, 2,, A
6320,24, 0,0, 2,, A


; Mouth Blast - Blast FX
[Begin Action 6400]
Clsn1: 1
  Clsn1[0] = -34, -33, 41, 31
6400,0, 0,0, 2,, A
6400,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -33, 225, 31
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -33, 512, 31
6400,4, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -38, -20, 659, 20
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -18, 542, 21
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -14, 544, 19
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -19, 543, 18
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -17, 543, 19
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -18, 540, 21
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -17, 547, 18
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -35, -19, 547, 18
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -19, 543, 18
6400,6, 0,0, 2,, A
6400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -19, 544, 19
6400,6, 0,0, 2,, A
6400,7, 0,0, 2,, A
6400,8, 0,0, 2,, A


; 
[Begin Action 6401]
Loopstart
6401,0, 0,0, 2,, A
6401,1, 0,0, 2,, A
6401,2, 0,0, 2,, A


; 
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A
6002,4, 0,0, 2,, A
6002,5, 0,0, 2,, A
6002,6, 0,0, 2,, A
6002,7, 0,0, 2,, A
6002,8, 0,0, 2,, A


; 
[Begin Action 3320]
3320,1, 0,0, 2,, A
3320,2, 0,0, 2,, A
3320,3, 0,0, 2,, A
3320,4, 0,0, 2,, A
3320,5, 0,0, 2,, A
3320,6, 0,0, 2,, A
3320,7, 0,0, 2,, A
3320,8, 0,0, 2,, A
3320,9, 0,0, 2,, A
3320,10, 0,0, 2,, A
3320,11, 0,0, 2,, A
3320,12, 0,0, 2,, A
3320,13, 0,0, 2,, A
3320,14, 0,0, 2,, A
3320,15, 0,0, 2,, A
3320,16, 0,0, 2,, A
3320,17, 0,0, 2,, A
3320,18, 0,0, 2,, A
3320,19, 0,0, 2,, A
3320,20, 0,0, 2,, A


; 
[Begin Action 12500]
12500,0, 0,0, 3,, A
12500,1, 0,0, 3,, A
12500,2, 0,0, 3,, A


; 
[Begin Action 12501]
12500,3, 0,0, 3,, A
12500,4, 0,0, 3,, A
12500,5, 0,0, 3,, A
12500,6, 0,0, 3,, A
12500,7, 0,0, 3,, A


; 
[Begin Action 2100]
2100,0, 0,0, 3,, AS25D256
2100,0, 0,0, 3,, AS50D256
2100,0, 0,0, 3,, AS75D256
2100,0, 0,0, 3,, AS100D256
2100,0, 0,0, 3,, AS125D256
2100,0, 0,0, 3,, AS150D256
2100,0, 0,0, 3,, AS175D256
2100,0, 0,0, 3,, AS200D256
2100,0, 0,0, 3,, AS225D256
Loopstart
2100,0, 0,0, 3,, AS250D256


; 
[Begin Action 2102]
2100,0, 0,0, 3,, AS250D256
2100,0, 0,0, 3,, AS225D256
2100,0, 0,0, 3,, AS200D256
2100,0, 0,0, 3,, AS175D256
2100,0, 0,0, 3,, AS150D256
2100,0, 0,0, 3,, AS125D256
2100,0, 0,0, 3,, AS100D256
2100,0, 0,0, 3,, AS75D256
2100,0, 0,0, 3,, AS50D256
2100,0, 0,0, 3,, AS25D256


