;----------------------------------------------------------------------------------------------------------
;------=El Principe Saiyajin Vegeta= By Team DBZ OS´Readme=------------
;----------------------------------------------------------------------------------------------------------

*Personas que trabajaron en este Proyecto (Créditos):

Programación               : Team OS (Tapion) OS*

Sprites            : Ryudo, Tapion                   OS*

Sonido Latino(Rip) : Tapion                        Os*

Fx                 : Tapion, Sawady, Zerberusdante, mgmnzx
                     Classic opensource              OS*

Version del Char   : 1.0


*softwares utilizados en la Produccion de este char:

_Fighter Factory Ultimate
_Palette Editor
_Paint
_Adobe Photoshop CS 2
_Audacity
_Particle Illusion 3.0
_Irfan View
_Win_Mugen XD

;--------------------------------------------------------------------------------------
;--------------------------LISTA DE MOVIMIENTOS:-----------------------
;--------------------------------------------------------------------------------------

;--------------------------------Basico:-------------------------------

-Cargar KI = A+B

-Fly = Y+B

_Zanzouken = Z

_Fireball  = C
 
;--------------------------Especiales Fisicas:-------------------------

[Command]
name = "shoryuken"
command = ~F, D, DF,  x

[Command]
name = "shoryuken-fuerte"
command = ~F, D, DF,  y


[Command]
name = "codazo"
command = D, DB, B, y


[Command]
name = "codazo devil"
command = D, DB, B, x


[Command]
name = "codazo patada"
command = D, DB, B, b


[Command]
name = "Patada Con vuelta"
command = F, D, DF, a


[Command]
name = "Ataque Rodillazo Volador"
command = D,DB,B,a


[Command]
name = "Ataque Rodillazo Volador B"
command = D,DB,B, b


[Command]
name = "patada arriba y abajo"
command = F, D, DF, b


[Command]
name = "Raigeki Shuu Devil"
command = ~F, DF, D, a


[Command]
name = "Raigeki Shuu Fuerte"
command = ~F, DF, D, b



;---------------------------Especiales de ki:--------------------------

[Command]
name = "Bola de Fuego"
command = D,DF, F, c


[Command]
name = "Kienzan"
command = ~B, F, B, c


[Command]
name = "Yubisaka-Kara Energy"
command = ~F, B, F, x


[Command]
name = "Yubisaka-Kara Energy Electrico"
command = ~F, B, F, y


[Command]
name = "Ki bomb"
command = D, DB, B, c


[Command]
name = "Ki gaiser"
command = D, D, c



;-----------------------------Super Motions:---------------------------

 ; --------- Nivel 3 -----------

[Command]
name = "Ohzauru"
command = ~D,DF,F,DF,D,DB,B, a+b



[Command]
name = "Explosion Atomica de Ki"
command = ~D, DB, B, D, DB, B, a+b



; --------- Nivel 2 -----------

[Command]
name = "Rayo destructor de mundos"
command = ~D, DB, B, F, y


[Command]
name = "Flash Dead To Nappa"
command = ~D, DB, B, F, x



; --------- Nivel 1 -----------

[Command]
name = "Gyaric ho"
command = ~D, F, D, F, a
time = 30

[Command]
name = "Gyaric ho"
command = ~D, F, D, F, b
time = 30

[Command]
name = "Gyaric ho"
command = ~D, F, D, F, c
time = 30

[Command]
name = "Death Kiwi"
command = ~D, DF, F, D, DF, F, x


[Command]
name = "Death Kiwi"
command = ~D, DF, F, D, DF, F, y

;------------------------------------------------------------------------------------
;----------------------------AGRADECIMIENTOS:--------------------------
;------------------------------------------------------------------------------------

1) Principalmente a Ryudo Por hacer este Sheet tan original de Vegeta.

2) A Nahuel y Wenchu por hacer el Vegeta_SSJ4 que me sirvio mucho para utilizarlo como base para este char.  Wenchu por  haberme echo la AI 
y por sobre todo, a ambos ayudarme en todo momento.

3) Al resto del Team OS por su participacion en cada proyecto,stages, Chars, etc. 
intoxicados por el bigportrait, a emiliano01 por las ideas y uno q otro sound,y a todos los demas que testearon el char y dieron sus ideas, dragolink, vieja del agua, bosterodelalma,  gracias Chicos! y a juanga que a pesar de que este baneado no baja los brazos, nos brinda su ayuda y comparte sus proyectos con nosotros.(Sigue Siendo del Team!)

4)A Fer (antiguo miembro del Team Os) por haber hecho un sprite ohzauru en un tutorial, el cual me sirvio muchisimo para el ataque ohzauru precisamente.

5) A todos Aquellos como Sawady, Zerberusdante y mgmnzx que lanzaron FX´s open Source
muy originales los cuales sirvieron para el char.

6) A Meta Gouki Que me ayudo con un problema que tenia que resultó ser tan simple de resolver. 

7) A Sawady, por ayudarnos este ultimo tiempo con el tema de la AI... lo cual tenemos ese problema de que se activa sola desde el Vegeta SSJ4, Gracias a él podremos solucionar este Bugs en los demas chars.

8) A Electbyte, sin ellos no estariamos aquí.

9) Al Infaltable Akira Toriyama. por haber creado la serie con la cual crecí (obvias Razones XD)

10) Y a ti por haber bajado el char y leer este archivo, espero que disfrutes este release. 

salu2

;-------------------------------------------------------------------------------------------:
;--------------------------DERECHOS DE AUTORIDAD:----------------------:
;-------------------------------------------------------------------------------------------:

El char ha sido realizado por el Team OS y es de libre uso, simplmente resta decir que este equipo simplmente se encargará de garantizar la distribución del char, pero no de prohibirle a otros que lo copien, pegen, hosteen, o incluso hagan otra  version del char. Bajo ningún punto de vista el Team OS buscará reservarse para sí, soberanía alguna sobre el char, simplmente se encargará de garantizar la distribución, y DE PROTEGER EL DERECHO OPEN SOURCE CON EL QUE EL CHAR HA SIDO PRODUCIDO.

*ESTE CHAR PODRA SER USADO PARA OTRAS OBRAS, SIEMPRE Y CUANDO SE MANTENGA EL CARACTER DE OPEN SOURCE DE LAS VERSIONES DERIBADAS DE ESTE CHAR*


;----------------------------------------------------------------------
;----------------------------------------------------------------------
Cualquier comentario,sugerencia, agradecimiento 0 reporte de bugs, pueden ser hechos publicamente
en http://mugengenerations.mugenhispania.info, lugar donde reside el Team DBZ OS.