;================================================================================
;                            Videl Normal Attacks
;================================================================================

;----------------------Light Punch

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0             
ctrl = 0                   
anim = 200
poweradd = 10

[State 200, snd]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = !time
value = 200,0
volume = -180

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 30
pausetime = 9,9
sparkno = S8001
guard.sparkno = s8000
sparkxy = -15,-60
hitsound = S0,5
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 40, 40
getpower = 80,80

[State 200, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------Light Punch Close

[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0             
ctrl = 0                   
anim = 201
poweradd = 10

[State 201, snd]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 201, voice]
type = PlaySnd
trigger1 = !time
value = 200,0
volume = -180

[State 201, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Light
air.animtype = Light
;fall.animtype = Back
priority = 3,Hit
damage = 35
pausetime = 9,9
;guard.pausetime = 0,0
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-62
hitsound = S0,5
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 40, 40
getpower = 80,80

[State 201, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------Strong Punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 210
poweradd = 20

[State 210, vel2]
type = Velset
trigger1 = animelem = 2
x = 8.5

[State 210, vel2]
type = Velset
trigger1 = animelem = 5
x = 0

[State 210, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .5, .5

[State 210, snd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 210, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 210, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = hard
air.animtype = hard
;fall.animtype = Back
priority = 4,Hit
damage = 65
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8002
guard.sparkno = s8000
sparkxy = -10,-70
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 18
guard.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 50, 50
getpower = 100,100

[State 210, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------Strong Punch Close

[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 210
poweradd = 20

[State 211, snd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 211, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 211, vel]
type = Velset
trigger1 = AnimElem = 3, >= 1 && AnimElem = 4, <= 1
x = 3

[State 211, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .5, .5

[State 211, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = hard
air.animtype = hard
;fall.animtype = Back
priority = 4,Hit
damage = 70
pausetime = 10,12
;guard.pausetime = 0,0
sparkno = S8002
guard.sparkno = s8000
sparkxy = -35,-90
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 18
guard.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -4,0
air.velocity = -3,3
givepower = 50, 50
getpower = 100,100

[State 211, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------Light Kick

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 250        
poweradd = 20 

[State 250, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 250, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -15,-62
hitsound = S0,6
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 10
ground.velocity = -5,0
air.velocity = -5,-2

[State 250, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------Light Kick Close

[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 251        
poweradd = 20 

[State 251,sound ]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 251, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 251, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 5,Hit
damage = 45
pausetime = 12,12
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-55
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
ground.velocity = -5,0
air.velocity = -5,-2

[State 251, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------Strong Kick Close

[Statedef 261]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 261
poweradd = 30

[State 261, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 261, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 80
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -50,-65
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 21
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-8.5
air.velocity = -8,-4
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 261, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 261, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------Strong Kick

[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 260        
poweradd = 30

[State 260, width]
type = width
trigger1 = 1
edge = 70,0


[State 260, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 260, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 50
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-60
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -7,0
air.velocity = -8,-4
air.fall = 1

[State 260, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------Crouch Punch Light

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 400        
poweradd = 20 

[State 400, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 400, voice]
type = PlaySnd
trigger1 = !time
value = 200,1
volume = -180

[State 400, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 30
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-30
hitsound = S0,5
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -4,-2

[State 400, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;----------------------Crouch Punch Strong

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 10
velset = 0,0             
ctrl = 0                   
anim = 410        
poweradd = 30

[State 410, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 410, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 410, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA;L
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -30,-10
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 5
guard.slidetime = 5
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -2,0
air.velocity = -3,-3

[State 410, hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA;L
animtype = Hard
air.animtype = Hard
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-79
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -5,0
air.velocity = -4,-3

[State 410, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;------------------Crouch Kick Light

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 450        
poweradd = 20 

[State 450, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 450, voice]
type = PlaySnd
trigger1 = !time
value = 3200,0

[State 450, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = L
animtype = Medium
air.animtype = Medium
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -30,-10
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
ground.velocity = -5,0
air.velocity = -5,-2

[State 450, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------Crouch Kick Strong

[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 460        
poweradd = 30

[State 460, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 460, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 460, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MD
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-15
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 460, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;----------------------Air Punch Light Diagonal

[Statedef 601]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 20

[State 601, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 601, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 601, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-30
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
;air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;----------------------Air Punch Light

[Statedef 600]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 20

[State 600, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 600, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 600, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-30
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;------------------Air Strong Punch

[Statedef 610]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 610
poweradd = 30

[State 610, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 610, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 610, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 65
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-30
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1.5

;----------------------Air Strong Punch Diagonal

[Statedef 611]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 610
poweradd = 30

[State 611, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 611, voice]
type = PlaySnd
trigger1 = !time
value = 3200,0

[State 611, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 65
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-30
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1

;--------------------Air Kick Light

[Statedef 650]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 650
poweradd = 20

[State 650, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 650, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 650, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 50
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-50
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;--------------------Air Kick Light Diagonal

[Statedef 651]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 650
poweradd = 20

[State 651, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 651, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 651, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 50
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-45
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;----------------Air Kick Strong

[Statedef 660]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 660
poweradd = 30

[State 660, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 660, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 660, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -35,-20
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2

;------------------Air Kick Strong Diagonal

[Statedef 661]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 660
poweradd = 30

[State 661, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 661, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 661, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -35,-20
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2

;----------------Rush Punch Light

[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 900, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 900, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 900, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 900, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 900, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 20
pausetime = 12,12
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-60
hitsound = S0,6
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,0
air.velocity = -2.2,-3.2

[State 900, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 20, -73
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line2];スピードライン２
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 15, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line3];スピードライン３
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = 0, -18
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line4];スピードライン４
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 10, -55
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1


[State 900, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 900, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------Rush Light Kick

[Statedef 910]
type    = C
movetype= A
physics = C
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 500
poweradd = 20 

[State 910, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 15,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 910, Vel]
type = Velset
trigger1 = time = 0
x = 3

[State 910, Vel]
type = Velset
trigger1 = time = 2
x = 4

[State 910, Vel]
type = Velset
trigger1 = time = 4
x = 5

[State 910, Vel]
type = Velset
trigger1 = animelem = 8
x = 14

[State 910, Vel]
type = Velset
trigger1 = animelem = 14
x = 5

[State 910, Vel]
type = Velset
trigger1 = animelem = 18
x = 2

[State 910, Vel]
type = Velset
trigger1 = animelem = 20
x = 1

[State 910, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 910, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 910, hit]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
hitflag = MAFd
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 5,Hit
damage = 52
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-20
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 910, end]
type = ChangeState
trigger1 = !AnimTime
value = 10
ctrl = 1

;------------------Rush Punch Strong

[Statedef 920]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 210
poweradd = 30

[State 920, Vel]
type = Velset
trigger1 = time = 0
x = 9

[State 920, Vel]
type = Velset
trigger1 = time = 2
x = 12

[State 920, Vel]
type = Velset
trigger1 = animelem = 5
x = 6

[State 920, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 920, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 920, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 65
pausetime = 16,16
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-100
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 920, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8210
postype = p1
pos = 0, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line2];スピードライン２
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8211
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line3]
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8212
postype = p1
pos = -15, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line4]
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8213
postype = p1
pos = -5, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 920, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 920, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;----------------------Rush Kick Strong

[Statedef 930]
type = S
movetype = A
physics = S
anim = 261
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 930, pos]
type = Velset
trigger1 = animelem = 4, <= 1
x = 4

[State 930, pos]
type = Velset
trigger1 = animelem = 5, >= 1
x = 2

[State 930, pos]
type = Velset
trigger1 = animelem = 6
x = 0

[State 261, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 261, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -50,-80
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -8,-4
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 27,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 930, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 930, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line2]
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 20, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line3]
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = 40, -28
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line4]
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 25, -78
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 930, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

;----------------------Throw

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 26
velset = 0,0             
ctrl = 0                   
anim = 800        
poweradd = 40 
sprpriority = 2

[State 800, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 800, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
guard.dist = 0
priority = 5,dodge
hitsound = S800,0
p1stateno = 801
p2stateno = 802
p2facing = 1
givepower = 50
getpower = 100

[State 800, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------Throw Helper

[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0             
ctrl = 0                   
anim = 801        
poweradd = 0 
sprpriority = 3

[State 801, width1]
type = width
trigger1 = animelem = 1
edge = 65,0

[State 801, width2]
type = width
trigger1 = time > 24;animelem = 3, >=1
edge = 65,55

[State 801, voice]
type = PlaySnd
trigger1 = time = 1
value = 3250,0

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4

[State 801, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 801, turn]
type = Turn
triggerall = Time < 4
trigger1 = command = "holdfwd"

[State 801, face]
type = TargetFacing
trigger1 = time < 4
value = -1

[State 801, bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 47,0

[State 801, bind2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 61,-67

[State 801, bind3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -20,-78

[State 801, bind4]
type = TargetBind
trigger1 = time = 40
pos = -81,-20

[State 800, slamsound1]
type = PlaySnd
trigger1 = time = 56
value = 800,1

[State 801, turn]
type = Turn
trigger1 = animtime = 0

[State 801, end]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;------------------Throw Helper2

[Statedef 802]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                          
poweradd = 0 
sprpriority = 1

[State 802, camera]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 802, sprpriority]
type = SprPriority
trigger1 = AnimElem = 4,>0
value = 3

[State 802, change]
type = ChangeAnim2
trigger1 = !time
value = 802

[State 802, vel]
type = velset
trigger1 = AnimElem = 4
x = 6

[State 802, veladd1]
type = veladd
trigger1 = time > 42
y = .3

[State 802, veladd2]
type = veladd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -3

[State 802, damage]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -110

[State 802, quake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
ampl = 6
freq = 140

[State 802, end]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;--------------------Counter

[Statedef 700]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, behind]
type = Turn
trigger1 = Animelem = 2

[State 700, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85;60


[State 700, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 700, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 700, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,1

[State 700, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 888,22

[State 700, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 700, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s8001
guard.sparkno = s8000
hitsound = s1,3;S5,4
guardsound = S3,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 700, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

;------------Counter Helper

[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010

;----------------------------

; HITC_SHAKE
[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
