;================================================================================
;                          Videl Special Attacks
;================================================================================

;------------Eagle Kick

[Statedef 2000]
type = S
movetype = I
physics = N
anim = 1400
velset = 0,0
poweradd = 90
ctrl = 0

[State 2000, 2]
type = ChangeState
trigger1 = Time = 10
value = 1401
ctrl = 0

;----Eagle Kick Helper1

[Statedef 1451] ;dash
type = A
movetype = A
physics = A
juggle = 4
poweradd = 0
velset = 9.5,-6.5
anim = 1401

[State 1451, 1]
type = veladd
trigger1 = time = 5
x = -1.5
y = -.73

[State 1451, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 888,2
channel = 0

[State 1451, sound]
type = PlaySnd
trigger1 = time = 2
value = 0,4

[State 1451, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 60,15
animtype = heavy
guardflag = MA
pausetime = 10,14
guard.pausetime = 14, 14
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-40
hitsound = S0,8
guardsound = s3,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18

[State 1451, 2]
type = ChangeState
trigger1 = Movecontact = 1
value = 1402
ctrl = 0

[State 1451, 2]
type = ChangeState
trigger1 = time = 22
value = 1302
ctrl = 0

;Eagle Kick Helper2

[Statedef 1451] ;dash
type = A
movetype = A
physics = A
juggle = 4
poweradd = 0
velset = 9.5,-6.5
anim = 1401

[State 1451, 1]
type = veladd
trigger1 = time = 5
x = -1.5
y = -.73

[State 1451, dust]
type = Explod
trigger1 = Time = 0
anim = 4010
sprpriority = 3
postype = p1
pos = -10,10
removetime = 26
ownpal = 1

[state 1451, dust2]
type = explod
trigger1 = time = 0
pos = 0,10
spacing = 1
anim = 4030
ownpal = 1
removeongethit = 1
vel = 6,0
id = 4030

[State 1451, removedust]
type = Removeexplod
trigger1 = Movecontact
ID = 4030
ignorehitpause = 1

[State 1451, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 200,4
channel = 0

[State 1451, sound]
type = PlaySnd
trigger1 = time = 2
value = 0,4

[State 1451, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 60,15
animtype = heavy
guardflag = MA
pausetime = 10,14
guard.pausetime = 14, 14
sparkno = s8002
guard.sparkno = s8000
sparkxy = 10,-50
hitsound = S0,8
guardsound = s3,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18

[State 1451, 2]
type = ChangeState
trigger1 = Movecontact = 1
value = 1402
ctrl = 0

[State 1451, 2]
type = ChangeState
trigger1 = time = 22
value = 1302
ctrl = 0

;Eagle Kick Helper3

[Statedef 1401] ;dash
type = A
movetype = A
physics = A
juggle = 4
poweradd = 0
velset = 7.5,-5.5
anim = 1401

[State 1401, 1]
type = veladd
trigger1 = time = 5
x = -1.5
y = -.73

[State 1401, dust]
type = Explod
trigger1 = Time = 0
anim = 4010
sprpriority = 3
postype = p1
pos = -10,10
removetime = 26
ownpal = 1

[state 1401, dust2]
type = explod
trigger1 = time = 0
pos = 0,10
spacing = 1
anim = 4030
ownpal = 1
removeongethit = 1
vel = 4,0
id = 4030

[State 1401, removedust]
type = Removeexplod
trigger1 = Movecontact
ID = 4030
ignorehitpause = 1

[State 1401, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 888,3
channel = 0

[State 1401, sound]
type = PlaySnd
trigger1 = time = 2
value = 0,4

[State 1401, hit]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 60,15
animtype = heavy
guardflag = MA
pausetime = 10,14
guard.pausetime = 14, 14
sparkno = s8002
guard.sparkno = s8000
sparkxy = -20,-40
hitsound = S0,8
guardsound = s3,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18

[State 1401, 2]
type = ChangeState
trigger1 = Movecontact = 1
value = 1402
ctrl = 0

[State 1402, 2]
type = ChangeState
trigger1 = time = 22
value = 1302
ctrl = 0

;----Eagle Kick Helper4

[Statedef 1402]
type = A
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0,0
anim = 1402

[State 1402, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3

[State 1402, Hit]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 70,10
animtype = heavy
guardflag = MA
pausetime = 8,8
sparkxy = -35,-20
sparkno = s8002
guard.sparkno = s8000
hitsound = S0,8
guardsound = s3,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4.5, -5
air.velocity = -4.5,-4.5
airguard.velocity = -5, -5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 1402, env]
type = EnvColor
triggerall = movehit
trigger1 = AnimElem = 11
value = 245,245,245
time = 1

[State 1402, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1403
ctrl = 0

;----Eagle Kick Helper5

[Statedef 1403]
type = A
movetype = A
physics = N
juggle = 4
poweradd = 0
velset = 3,0
anim = 1403

[State 1403, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1403, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302
ctrl = 0

;----Eagle Kick Helper6

[Statedef 1404]
type = A
movetype = A
physics = N
poweradd = 0
anim = 1404
ctrl = 0

[State 1404, Velset]
type = Velset
trigger1 = 1
x = -1

[State 1404, Velset]
type = Velset
trigger1 = time < 2
y = -6

[State 1404, Veladd]
type = Veladd
trigger1 = time > 1
y = .5

[State 1404, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302
ctrl = 0

;Eagle Kick Land

[Statedef 1302]
type = S
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 1302, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1302, 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1302, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1
sprpriority = 3

[State 1302, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1
sprpriority = 3

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------Eagle Kick Long

[Statedef 2010]
type = S
movetype = I
physics = N
anim = 1400
velset = 0,0
poweradd = 90
ctrl = 0

[State 2010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1451
ctrl = 0

;----------First Strike

[Statedef 2100]
type = S
movetype = I
physics = S
anim = 2100
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 2100, statetype]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A
movetype = A
physics = N

[State 2100, nothit]
type = NotHitBy
trigger1 = animelem = 3
value = SCA
time = 8

[State 2100, velset]
type = Velset
trigger1 = animelem = 9
x = 5
y = -7

[State 2100, veladd1]
type = VelAdd
trigger1 = animelem = 9
y = .3

[State 2100, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,0
volume = 255

[State 2100, snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 40,0

[State 2100, dust]
type = Explod
trigger1 = animelem = 9
anim = 8101
sprpriority = 3
postype = p1
pos = 0,5
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[State 2100, hit]
type = HitDef
trigger1 = animelem = 9
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = 0,-45
hitsound = S0,6
guardsound = S3,0
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -5, -5
guard.velocity = -5
air.velocity = -3,-5
air.fall = 1
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5

[State 2100, 4]
type = ChangeState
trigger1 = time = 28
value = 2101

;------------------------First Strike Helper

[Statedef 2101]
type = a
MoveType = a
anim = 2101
juggle = 0
ctrl = 0
velset = 0,0

[State 2101, vel]
type = Velset
trigger1 = AnimElem = 8
x = 10
y = 6

[State 2101, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2
volume = -150

[State 2101, hit1]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 120,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = s8003;s8010
guard.sparkno = s8000
sparkxy = -20,-20
hitsound = S0,8
guardsound = S3,0
pausetime = 17,18
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5

[State 2101, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2102

;--------------------First Strike Helper2

[Statedef 2102]
type = S
movetype = I
physics = S
anim = 2102
velset = 0,0
ctrl = 0

[State 2102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 2102, vel1]
type = Velset
trigger1 = time = 0
x = 3

[State 2102, vel2]
type = Velset
trigger1 = time = 8
x = 0

[State 2102, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------First Strike Long

[Statedef 2105]
type = S
movetype = I
physics = S
anim = 2105
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0

[State 2105, statetype]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A
movetype = A
physics = N

[State 2105, nothit]
type = NotHitBy
trigger1 = animelem = 3
value = SCA
time = 8

[State 2105, velset]
type = Velset
trigger1 = animelem = 9
x = 5
y = -7

[State 2105, veladd1]
type = VelAdd
trigger1 = animelem = 9
y = .3

[State 2105, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,1
volume = 255

[State 2105, snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 40,0

[State 2105, dust]
type = Explod
trigger1 = animelem = 9
anim = 8101
sprpriority = 3
postype = p1
pos = 0,5
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[State 2105, hit]
type = HitDef
trigger1 = animelem = 9
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s8003
guard.sparkno = s8000
sparkxy = -15,-55
hitsound = S0,6
guardsound = S3,0
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -5, -6.5
guard.velocity = -5
air.velocity = -3,-5
air.fall = 1
envshake.time = 10
envshake.freq = 60
envshake.ampl = 3
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5

[State 2105, 4]
type = ChangeState
trigger1 = time = 34
value = 2106

;--------------------First Strike Long Helper

[Statedef 2106]
type = a
MoveType = a
anim = 2101
juggle = 0
ctrl = 0
velset = 0,0

[State 2106, vel]
type = Velset
trigger1 = AnimElem = 8
x = 10
y = 5

[State 2106, vel2]
type = Velset
trigger1 = movehit = 1
x = 10
y = 9

[State 2106, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2
volume = -150

[State 2106, hit1]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 120,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = s8003;s8010
guard.sparkno = s8000
sparkxy = 0,-20
hitsound = S0,8
guardsound = S3,0
pausetime = 17,18
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -12
guard.velocity = -8
air.velocity = -10,-3
air.fall = 1
envshake.time = 20
envshake.freq = 120
envshake.ampl = 6
yaccel = 0.5
fall = 1
fall.recover = 0
yaccel = .5

[state 2106, shake]
type = envshake
trigger1 = moveguarded = 1
time = 8
freq = 100
ampl = 3

[State 2106, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2102

;----------------Air Slash Kick

[Statedef 2200]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1800
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 22*(var(12) = 0)

[State -3, jumpdust2]
type = explod
trigger1 = Time = 0
postype = p1
pos = 4,10
spacing = 1
anim = 8101
ownpal = 1
scale = .5, .5
supermove = 1

[State 2200, 3]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -10.5

[State 2200, 4]
type = Veladd
trigger1 = Time > 0
x = 0.5
y = 0.5

[State 2200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1800, 0

[State 2200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1802

;------------------Head Scissors Rush And Air Slash Kick Helper

[Statedef 1801]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1800
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 22*(var(12) = 0)

[State 1801, 3]
type = VelSet
trigger1 = Time = 0
x = 2
y = -11.5

[State 1801, 4]
type = Veladd
trigger1 = Time > 0
x = 1
y = 0.5

[State 1801, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1800, 0

[State 1801, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1802

;------------Head Scissors Rush And Air Slash Kick Helper2

[Statedef 1802]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 1802
sprpriority = 2

[State 1802, 4]
type = VelAdd
trigger1 = Time > 0
x = 0.2
y = .5

[State 1802, 3]
type = ChangeState
trigger1 = command = "a"
value = 1810

[State 1802, 3]
type = ChangeState
trigger1 = command = "b"
value = 1850

[State 1802, 3]
type = ChangeState
trigger1 = animtime = 0
value = 51

;------------Air Slash Kick Helper

[Statedef 1810]
type    = A
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1810
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 40*(var(12) = 0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = ishelper
trigger1 = anim = 1810
value = 1811

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = ishelper
trigger1 = 1
statetype = S
movetype = A
physics = N

[State nohit]
type = nothitby
triggerall = ishelper
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State ride]
type = HitOverride
triggerall = ishelper
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000
time = -1

[State 1810, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = time > 0 || prevstateno != 1725
x = 5.5
y = 6.5

[State 1810, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = prevstateno = 1725
x = 5.5
y = 3.5

[State 1810, VelAdd]
type = Veladd
triggerall = !ishelper
trigger1 = time > 0
x = 1.1
y = 1.1

[State 1810, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Animelem = 2
value = 401, 0

[State 1810, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State 1810, AssertSpecial]
type = AssertSpecial
triggerall = !ishelper
trigger1 = animelem = 2
flag = nojugglecheck
flag2 = nocrouchguard
flag3 = unguardable

[State 11810, 2]
type = HitDef
triggerall = ishelper
trigger1 = Time = 2
trigger2 = Time = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 7,hit
animtype  = Medium
damage    = 70
pausetime = 5,7
sparkno = s8002
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1

[State 1810, 2]
type = HitDef
triggerall = !ishelper
trigger1 = animelem = 2
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 6,Dodge
animtype  = Medium
damage    = 70
pausetime = 12,13
sparkno = s8002
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 1810]
type = Helper
triggerall = !ishelper
trigger1 = AnimElem = 2
trigger1 = var(12) > 0
name = "Ten sombras"
ID = 1810
pos = 10,20
postype = p1
stateno = 1810
ownpal = 1

[State 1810, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = pos Y >= 4
value = 1820

[State 1810, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = movecontact = 1
value = 1710
ctrl = 0

[State Dest]
type = destroyself
triggerall = ishelper
trigger1 = Time = 11
trigger2 = parent,movetype = H

;------------Head Scissors Helper

[Statedef 1820]
type    = A
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1820
sprpriority = 2

[State 1820, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 5
freq = 60
ampl = -5
phase = 90

[State 1820,Explod]
type = Explod
trigger1 = animelem = 1
ID = 1815
anim = 1815
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1820,Explod]
type = Explod
trigger1 = animelem = 1
ID = 7500
anim = 7500
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1820, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1800,2
volume = 0

[State 1820, 3]
type = VelSet
trigger1 = Time = 0
x = -2.2
y = -7.5

[State 1820, 4]
type = Veladd
trigger1 = Time > 0
x = -0.4
y = 0.5

[State 1820, Velset]
type = Veladd
trigger1 = time > 10
x = -0.2
y = .5

[State 1820, 3]
type = ChangeState
trigger1 = animtime = 0
value = 51
ctrl = 1


;----------Head Scissors Rush Helper2


[Statedef 1850]
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
poweradd = 40
anim = 1850
velset = 3,-8
hitdefpersist = 1

[State 1850, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 3
flag = unguardable

[State 1850, 1]
type = Veladd
trigger1 = time > 0
x = 0.5
y = 0.8

[State 1850, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = A, ST
guardflag =
animtype = hard
pausetime = 1,1
sparkno = S4450
sparkxy = 25, -17
guard.dist = 0
priority = 5,dodge
hitsound = S52,2
p1stateno = 1851
p2stateno = 1860

[State 1850, 3]
type = ChangeState
trigger1 = pos Y >= 0
value = 51

;------------------Head Scissors Rush Catch

[Statedef 1851]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1851
poweradd = 0
sprpriority = 2

[State 1851, 2]
type = TargetBind
trigger1 = time = 0
pos = 26,-34

[State 1851, 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 12,-13

[State 1851, 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 26,-16

[State 1851, 2]
type = TargetBind
trigger1 = AnimElem = 4
pos = -2,-81

[State 1851, 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -44*1.2,-25*1.3

[State 1851, 3]
type = VelSet
trigger1 = Animelem = 3
x = -2.2
y = -6

[State 1851, 4]
type = Velmul
trigger1 = Animelem = 4
x = 0.4
y = -2.5

[State 1851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1800,3
volume = 0

[State 1851, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,2
volume = 0

[State 1851, end]
type = ChangeState
trigger1 = Pos y >= 0
value = 1852
ctrl = 0

;----Head Scissors Rush And Air Slash Kick Helper5

[Statedef 1852, ]
type    = S
movetype= A
physics = S
anim = 1852
poweradd = 0
ctrl = 0
velset = 0, 0

[State 2302, explosion]
type = Explod
trigger1 = time = 0
anim = 8105
ID = 8105
pos = 0,20
postype = p2
bindtime = 1
sprpriority = 5
ownpal = 1
facing = -1

[state 3020, explosion spark]
type = explod
trigger1 = time = 0
anim = 4035
postype = p2
pos = 0,0
supermove = 1
sprpriority = 1
ownpal = 1
removetime = 40
ignorehitpause = 1
persistent = 0

[State 1852, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 35
freq = 120
ampl = 16


[State 2301, snd]
type = playsnd
trigger1 =  animelem = 1
value = 1,5
volume = 255

[State 1852, end]
type = ChangeState
trigger1 = animtime = 0
value = 1853
ctrl = 0

;------------Head Scissors Rush And Air Slash Kick Helper6

[Statedef 1853, ]
type    = A
movetype= A
physics = S
anim = 1853
poweradd = 0
ctrl = 0

[State 1853, 3]
type = VelSet
trigger1 = Time > 0
x = 1.2
y = -4

[State 1853, 4]
type = Veladd
trigger1 = Time > 0
x = 0.4
y = 0.5

[State 1853, Velset]
type = Veladd
trigger1 = time > 8
x = 0.2
y = 1.5

[State 1853, 4]
type = ChangeState
trigger1 = time = 11
value = 51
ctrl = 1

;--------------Head Scissors Rush And Air Slash Kick P2 State

[Statedef 1860]
type = A
movetype = H
physics = N
velset = 0,0

[State 1860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1860, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1,>0
value = 1

[State 1860, change]
type = ChangeAnim2
trigger1 = time = 0
value = 1860 ;5010
elem = 1

[State 1860, change]
type = ChangeAnim2
trigger1 = time > 11
value = 1861 ;5030
elem = 1

[State 1860, change]
type = ChangeAnim2
trigger1 = time > 25
value = 1862 ;5080
elem = 1

[State 1860, change]
type = ChangeAnim2
trigger1 = time > 40
value = 1863 ;5030
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = P2stateno = 1852
x = 0
y = 14

[State 1860, end]
type = ChangeState
trigger1 = P2stateno = 1853
value = 1862
ctrl = 0

;----------------Head Scissors Rush And Air Slash Kick P2 State Helper

[Statedef 1862]
type = A
movetype = H
physics = N
velset = 0,0

[State 1861, vel]
type = velset
trigger1 = time > 0
x = -0.3
y = -3

[State 1861, vel]
type = velmul
trigger1 = time > 25
x = 0.5
y = -0.5

[State 1861, damage]
type = LifeAdd
trigger1 = time = 2
value = -90


[State 1861, end]
type = ChangeState
trigger1 = time >= 10
value = 1864

;----------Head Scissors Rush And Air Slash Kick Helper

[Statedef 1864]
type    = A
movetype= H
physics = N

[State 5050, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;--------------------Air Slash Kick Helper8

[Statedef 1710]
type    = A
movetype= A
physics = S
anim = 1710
poweradd = 0
ctrl = 0

[State 1710, 3]
type = VelSet
trigger1 = Time = 0
x = -2.2
y = -10.5

[State 1710, 4]
type = Veladd
trigger1 = Time > 0
x = -0.4
y = 0.5

[State 1710, Velset]
type = Veladd
trigger1 = time > 20
x = -0.2
y = .5

[State 1710, 4]
type = ChangeState
trigger1 = time > 7
value = 51
ctrl = 1

;------------Air Slash Kick Helper9

[Statedef 15000]
type = A
physics = N
movetype = H
anim = 15000
velset = 0,0,0
ctrl = 0

[State Dest]
type = destroyself
trigger1 = time = 0

;------------Head Scissors Rushk

[Statedef 2250]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1800
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 22*(var(12) = 0)

[State -3, jumpdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = 4,10
spacing = 1
anim = 8101
ownpal = 1
scale = .5, .5
supermove = 1

[State 2250, 3]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -10.5

[State 2250, 4]
type = Veladd
trigger1 = Time > 0
x = 0.5
y = 0.5

[State 2250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1800, 0

[State 2250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1802

;----------------Uppercut

[statedef 2300]
type = A
movetype = A
physics = S
anim = 2300
ctrl = 0
poweradd = 100

[state 2300, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12

[state 2300, voice]
type = playsnd
trigger1 = time = 0
value = 200,1

[State 2300, snd1]
type = PlaySnd
trigger1 = animelem = 12
value = 105,0
volume = -150

[State 2300, snd1]
type = PlaySnd
trigger1 = animelem = 12
value = 40,0
volume = -150

[state 2300, vel]
type = velset
trigger1 = animelem = 13
x = 4
y = -4.5

[State 2300, dust]
type = Explod
trigger1 = animelem = 12
anim = 8101
sprpriority = 3
postype = p1
pos = 0,5
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1

[state 2300, hit]
type = hitdef
trigger1 = animelem = 13
trigger2 = animelem = 21
attr = A, Sa
animtype = high
guarDFlag = mafd
pausetime = 8,9
damage = 50,6
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -20,0),-60
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5,-3.5
air.velocity = -4,-5.5
guard.velocity = -6
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 1

[State 2300, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301
ctrl = 0


;----------------------Uppercut Helper

[Statedef 2301]
type    = A
physics = A
anim = 41

[state 2301, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08

;----------------Uppercut Long

[statedef 2350]
type = A
movetype = A
physics = S
anim = 2300
ctrl = 0
poweradd = 100

[state 2350, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12

[state 2350, voice]
type = playsnd
trigger1 = time = 0
value = 888,3

[State 2350, snd1]
type = PlaySnd
trigger1 = animelem = 12
value = 105,0
volume = -150

[State 2350, snd1]
type = PlaySnd
trigger1 = animelem = 12
value = 40,0
volume = -150

[state 2350, vel]
type = velset
trigger1 = animelem = 13
x = 8.5
y = -6.5

[State 2350, dust]
type = Explod
trigger1 = animelem = 12
anim = 8101
sprpriority = 3
postype = p1
pos = 0,5
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1

[state 2350, hit]
type = hitdef
trigger1 = animelem = 13
trigger2 = animelem = 17
trigger3 = animelem = 21
trigger4 = animelem = 25
attr = A, Sa
animtype = high
guarDFlag = mafd
pausetime = 8,9
damage = 35,6
hitsound   = S0,8
guardsound = S3,0
sparkno = S8003
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -20,0),-60
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5,-3.5
air.velocity = -4,-6
guard.velocity = -6
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 1

[State 2350, change]
type = ChangeState
trigger1 = animTime = 0
value = 2301
ctrl = 0

;----------------------------Air Slash Kick

[Statedef 2400]
type    = A
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1810
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 40*(var(12) = 0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = ishelper
trigger1 = anim = 1810
value = 1811

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = ishelper
trigger1 = 1
statetype = S
movetype = A
physics = N

[State nohit]
type = nothitby
triggerall = ishelper
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State ride]
type = HitOverride
triggerall = ishelper
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000
time = -1

[State 2400, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = time > 0 || prevstateno != 1725
x = 5.5
y = 6.5

[State 2400, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = prevstateno = 1725
x = 5.5
y = 3.5

[State 2400, VelAdd]
type = Veladd
triggerall = !ishelper
trigger1 = time > 0
x = 1.1
y = 1.1

[State 2400, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Animelem = 2
value = 200, 3

[State 2400, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State 2400, AssertSpecial]
type = AssertSpecial
triggerall = !ishelper
trigger1 = animelem = 2
flag = nojugglecheck
flag2 = nocrouchguard
flag3 = unguardable

[State 11810, 2]
type = HitDef
triggerall = ishelper
trigger1 = Time = 2
trigger2 = Time = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 7,hit
animtype  = Medium
damage    = 70
pausetime = 5,7
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1

[State 2400, 2]
type = HitDef
triggerall = !ishelper
trigger1 = animelem = 2
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 6,Dodge
animtype  = Medium
damage    = 70
pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S0,8
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 2400]
type = Helper
triggerall = !ishelper
trigger1 = AnimElem = 2
trigger1 = var(12) > 0
name = "Ten sombras"
ID = 1810
pos = 10,20
postype = p1
stateno = 1810
ownpal = 1

[State 2400, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = pos Y >= 4
value = 1820

[State 2400, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = movecontact = 1
value = 1710
ctrl = 0

[State Dest]
type = destroyself
triggerall = ishelper
trigger1 = Time = 11
trigger2 = parent,movetype = H

;--------------Air Slash Kick2

[Statedef 2450]
type    = A
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 1810
sprpriority = 2

[State 2450, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = time = 0
value = 40*(var(12) = 0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = ishelper
trigger1 = anim = 1810
value = 1811

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = ishelper
trigger1 = 1
statetype = S
movetype = A
physics = N

[State nohit]
type = nothitby
triggerall = ishelper
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State ride]
type = HitOverride
triggerall = ishelper
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000
time = -1

[State 2450, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = time > 0 || prevstateno != 1725
x = 5.5
y = 6.5

[State 2450, VelAdd]
type = Velset
triggerall = !ishelper
trigger1 = prevstateno = 1725
x = 5.5
y = 3.5

[State 2450, VelAdd]
type = Veladd
triggerall = !ishelper
trigger1 = time > 0
x = 1.1
y = 1.1

[State 2450, 1]
type = PlaySnd
triggerall = !ishelper
trigger1 = Animelem = 2
value = 0, 3

[State 2450, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 200, 1

[State 2450, AssertSpecial]
type = AssertSpecial
triggerall = !ishelper
trigger1 = animelem = 2
flag = nojugglecheck
flag2 = nocrouchguard
flag3 = unguardable

[State 11810, 2]
type = HitDef
triggerall = ishelper
trigger1 = Time = 2
trigger2 = Time = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 7,hit
animtype  = Medium
damage    = 70
pausetime = 5,7
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S1,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1

[State 2450, 2]
type = HitDef
triggerall = !ishelper
trigger1 = animelem = 2
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = Up
priority = 6,Dodge
animtype  = Medium
damage    = 70
pausetime = 12,13
sparkno = s8001
guard.sparkno = s8000
sparkxy = -10,10
hitsound = S1,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1.5, 5
air.velocity = -1.5, 5.5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
envshake.time = 8
envshake.ampl = 3

[State 2450]
type = Helper
triggerall = !ishelper
trigger1 = AnimElem = 2
trigger1 = var(12) > 0
name = "Ten sombras"
ID = 1810
pos = 10,20
postype = p1
stateno = 1810
ownpal = 1

[State 2450, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = pos Y >= 4
value = 1820

[State 2450, 3]
type = ChangeState
triggerall = !ishelper
trigger1 = movecontact = 1
value = 1710
ctrl = 0

[State Dest]
type = destroyself
triggerall = ishelper
trigger1 = Time = 11
trigger2 = parent,movetype = H

