;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -24, -73, 14, 1
  Clsn2[1] = -7, -88, 8, -73
888,0, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -24, -73, 14, 1
  Clsn2[1] = -7, -88, 8, -73
888,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -24, -73, 14, 1
  Clsn2[1] = -7, -88, 8, -73
888,2, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -24, -73, 14, 1
  Clsn2[1] = -7, -88, 8, -73
888,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -24, -73, 14, 1
  Clsn2[1] = -7, -88, 8, -73
888,0, 0,0, 11, 

; 
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -86, 17, -1
888,11, -1,2, 4, 

; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -54, 19, 0
888,13, 0,0, 4, H, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -66, 15, 0
  Clsn2[1] = -2, -79, 10, -67
888,12, 0,0, 4, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -51, 13, 0
888,13, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -67, 16, 0
  Clsn2[1] = -1, -77, 11, -65
888,12, 0,0, 4, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -73, 21, 3
  Clsn2[1] = 0, -88, 14, -73
888,3, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -11, -73, 21, 3
  Clsn2[1] = 8, -87, 22, -72
888,4, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -9, -73, 23, 3
  Clsn2[1] = 8, -87, 22, -72
888,5, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -15, -73, 18, 3
  Clsn2[1] = 8, -87, 22, -72
888,6, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -15, -73, 14, 3
  Clsn2[1] = 4, -89, 18, -74
888,7, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -15, -73, 13, 3
  Clsn2[1] = 1, -89, 15, -74
888,8, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -15, -73, 13, 3
  Clsn2[1] = -6, -89, 8, -74
888,9, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -15, -73, 13, 3
  Clsn2[1] = -6, -89, 8, -74
888,10, 0,3, 5, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -3, -86, 9, -73
888,10, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -3, -86, 9, -73
888,9, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = 0, -86, 12, -73
888,8, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -17, -77, 13, 0
  Clsn2[1] = 4, -87, 16, -74
888,7, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -13, -76, 17, 1
  Clsn2[1] = 7, -87, 19, -74
888,6, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -5, -76, 25, 1
  Clsn2[1] = 11, -87, 23, -74
888,5, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -5, -76, 25, 1
  Clsn2[1] = 11, -87, 23, -74
888,4, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -13, -75, 17, 2
  Clsn2[1] = 1, -85, 13, -72
888,3, 0,3, 5, 

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -49, 18, 0
888,13, 0,0, 1, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -105, 10, -6
888,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -95, 19, -25
888,18, 5,-16, 5, 
Clsn2: 1
  Clsn2[0] = -9, -80, 17, -18
888,19, 6,-18, 8, 
Clsn2: 1
  Clsn2[0] = -9, -84, 17, -14
888,20, 4,-5, 5, 
Clsn2: 1
  Clsn2[0] = -11, -102, 15, -9
Loopstart
888,21, 2,0, 5, 

; 
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 9, -100, 35, -71
  Clsn2[1] = -2, -79, 18, -43
  Clsn2[2] = -24, -37, -1, -5
888,22, 7,1, 5, 
Clsn2: 3
  Clsn2[0] = 15, -76, 43, -47
  Clsn2[1] = 0, -65, 23, -29
  Clsn2[2] = -21, -36, -5, -12
888,23, 14,-9, 5, 
Clsn2: 1
  Clsn2[0] = -3, -73, 35, -37
888,24, 13,-36, 5, 
Clsn2: 1
  Clsn2[0] = -6, -69, 32, -33
888,25, 14,-27, 5, 
Clsn2: 1
  Clsn2[0] = -6, -69, 32, -33
888,15, 15,-33, 5, 
Clsn2: 1
  Clsn2[0] = -6, -69, 32, -33
888,16, 14,-25, 5, 
Clsn2: 2
  Clsn2[0] = -8, -81, 19, -29
  Clsn2[1] = 20, -50, 42, 0
Loopstart
888,17, 21,-1, 5, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -30, -75, -4, -40
  Clsn2[1] = -6, -50, 21, -4
888,17, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -71, 15, -31
888,16, -4,-22, 5, 
Clsn2: 1
  Clsn2[0] = -21, -71, 15, -31
888,15, -2,-29, 5, 
Clsn2: 1
  Clsn2[0] = -21, -71, 15, -31
888,25, 0,-23, 5, 
Clsn2: 1
  Clsn2[0] = -21, -64, 15, -24
888,24, -3,-27, 5, 
Clsn2: 1
  Clsn2[0] = -17, -76, 19, -22
888,19, 1,-15, 5, 
Clsn2: 1
  Clsn2[0] = -16, -93, 12, 6
Loopstart
888,21, -1,11, 5, 

; 
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -78, 17, -19
888,19, 1,-15, 1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -69, 16, -1
  Clsn2[1] = -2, -80, 9, -63
888,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -52, 16, 1
888,13, 0,0, 6, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -65, 18, 1
  Clsn2[1] = -7, -79, 11, -64
888,12, 0,0, 5, 

; 
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = 12, -43, 42, -21
  Clsn2[1] = -17, -22, 18, -5
  Clsn2[2] = 37, -70, 52, -57
  Clsn2[3] = 11, -66, 62, -42
Loopstart
888,49, 23,2, 1, 

; 
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -17, -49, 11, -1
  Clsn2[1] = -33, -93, -8, -48
888,50, -11,2, 1, 
Clsn2: 2
  Clsn2[0] = -17, -49, 11, -1
  Clsn2[1] = -33, -93, -8, -48
888,50, -11,2, 1, 
Clsn2: 1
  Clsn2[0] = -17, -78, 16, -1
888,12, 0,0, 2, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -49, 12, 1
  Clsn2[1] = -32, -94, -9, -50
Loopstart
888,50, -11,2, 1, 

; 
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -21, -93, 11, -33
Loopstart
888,19, -4,-27, 1, 

; 
[Begin Action 111]
Clsn2: 3
  Clsn2[0] = -9, -69, 22, -45
  Clsn2[1] = -37, -40, -2, -23
  Clsn2[2] = -4, -93, 32, -69
Loopstart
888,49, 3,-18, 1, 

; 
[Begin Action 112]
Clsn2: 2
  Clsn2[0] = -19, -117, 5, -69
  Clsn2[1] = -4, -66, 26, -22
Loopstart
888,50, 0,-21, 1, 

; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -2, -64, 32, -9
888,49, 9,8, 1, 
Clsn2: 1
  Clsn2[0] = -2, -64, 32, -9
888,49, 9,8, 1, 
Clsn2: 2
  Clsn2[0] = -7, -71, 27, -16
  Clsn2[1] = 8, -17, 39, 22
888,50, 11,23, 1, 
Clsn2: 2
  Clsn2[0] = -7, -71, 27, -16
  Clsn2[1] = 8, -17, 39, 22
888,50, 11,23, 4, 
Clsn2: 1
  Clsn2[0] = -2, -64, 32, -9
888,19, 16,-3, 1, 
Clsn2: 1
  Clsn2[0] = -15, -80, 19, 0
888,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -80, 19, 0
888,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -59, 21, 1
888,13, 0,0, 4, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -91, 14, -1
888,54, 3,1, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 2
888,55, 5,6, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -73, 17, -2
Loopstart
888,56, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -73, 17, -2
888,56, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -92, 14, -1
888,54, 3,1, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -52, 12, 4
888,55, 5,6, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -72, 13, -2
Loopstart
888,56, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -72, 13, -2
888,56, 0,0, 1, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 7
888,55, 5,6, 1, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -90, 11, 0
888,54, 3,1, 1, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -75, 16, -3
Loopstart
888,56, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -17, -75, 16, -3
888,56, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -88, 14, -2
888,54, 3,1, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -56, 27, 4
888,55, 5,6, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -76, 19, -3
Loopstart
888,56, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -17, -74, 17, -3
888,56, 0,0, 1, 

; lose before time
[Begin Action 170]
888,52, 2,2, 8, 
888,53, 2,2, 30, 
888,52, 2,2, 2, 

; 
[Begin Action 181]
888,12, 0,0, 6, 
888,79, -3,2, -1, 

; 
[Begin Action 182]
888,12, 0,0, 8, 
888,84, 1,1, 8, 
888,85, 0,1, -1, 

; 
[Begin Action 191]
888,81, -3,3, 50, 
888,82, 2,2, 10, 
888,83, 2,2, 20, 
888,12, 0,0, 6, 
888,0, 0,0, 60, 

; taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -22, -74, 23, 0
  Clsn2[1] = -1, -83, 10, -73
888,12, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -10, -86, 17, 0
  Clsn2[1] = -1, -98, 10, -88
888,79, -3,2, 50, 
Clsn2: 1
  Clsn2[0] = -22, -81, 16, -1
888,12, 0,0, 4, 

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -87, 22, 3
888,26, 0,3, 3, 
Clsn1: 1
  Clsn1[0] = 11, -77, 57, -60
Clsn2: 1
  Clsn2[0] = -25, -87, 22, 3
888,32, 11,3, 5, 
Clsn2: 1
  Clsn2[0] = -25, -87, 22, 3
888,26, 0,3, 3, 

; 
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -20, -86, 20, 1
888,26, 0,3, 4, 
Clsn1: 1
  Clsn1[0] = 6, -78, 38, -46
Clsn2: 1
  Clsn2[0] = -14, -87, 24, 0
888,33, 2,2, 7, 
Clsn2: 1
  Clsn2[0] = -14, -87, 24, 0
888,26, 0,3, 3, 

; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -75, 26, -1
  Clsn2[1] = 2, -81, 18, -71
888,34, 0,2, 3, 
Clsn2: 2
  Clsn2[0] = -12, -66, 24, 0
  Clsn2[1] = -1, -86, 22, -63
888,35, 0,2, 4, 
Clsn2: 1
  Clsn2[0] = -13, -88, 24, 0
888,36, 9,2, 3, 
Clsn1: 1
  Clsn1[0] = 7, -89, 45, -61
Clsn2: 1
  Clsn2[0] = -13, -86, 26, 0
888,36, 9,2, 3, 
Clsn1: 1
  Clsn1[0] = 9, -115, 36, -62
Clsn2: 1
  Clsn2[0] = -1, -101, 26, 0
888,37, 2,2, 7, 
Clsn2: 1
  Clsn2[0] = -17, -83, 21, 1
888,35, 0,2, 4, 
Clsn2: 1
  Clsn2[0] = -15, -79, 28, 1
888,34, 0,2, 3, 

; 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -75, 19, 0
  Clsn2[1] = -4, -86, 10, -77
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -89, 17, 1
888,38, -3,1, 3, 
Clsn1: 1
  Clsn1[0] = 27, -89, 73, -54
Clsn2: 3
  Clsn2[0] = -6, -97, 25, -2
  Clsn2[1] = 53, -80, 68, -68
  Clsn2[2] = 25, -75, 47, -56
888,39, 24,2, 8, 
Clsn2: 1
  Clsn2[0] = -15, -93, 16, -3
888,38, -3,1, 4, 
Clsn2: 1
  Clsn2[0] = -20, -89, 19, -1
888,0, 0,0, 3, 

; 
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -20, -90, 22, 1
888,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -46, 12, -1
  Clsn2[1] = -14, -90, 11, -42
888,38, -3,1, 3, 
Clsn2: 1
  Clsn2[0] = -13, -96, 22, -5
888,27, 3,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -73, 47, -31
Clsn2: 1
  Clsn2[0] = -13, -96, 22, -5
888,27, 3,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -3
888,38, -3,1, 4, 
Clsn2: 1
  Clsn2[0] = -23, -83, 16, -1
888,0, 0,0, 3, 

; 
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -25, -77, 17, 0
  Clsn2[1] = -5, -87, 6, -77
888,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -76, 12, 0
  Clsn2[1] = -7, -84, 4, -74
888,28, -2,2, 4, 
Clsn2: 2
  Clsn2[0] = -13, -84, 22, -1
  Clsn2[1] = -11, -91, 0, -81
888,29, 2,2, 3, 
Clsn2: 3
  Clsn2[0] = -1, -82, 34, 1
  Clsn2[1] = 2, -87, 13, -77
  Clsn2[2] = 41, -71, 80, -54
888,30, 39,1, 2, 
Clsn1: 1
  Clsn1[0] = 32, -80, 96, -47
Clsn2: 2
  Clsn2[0] = 1, -86, 44, -3
  Clsn2[1] = 34, -72, 81, -58
888,30, 39,1, 3, 
Clsn2: 1
  Clsn2[0] = -5, -89, 28, -3
888,31, 15,1, 5, 
Clsn2: 1
  Clsn2[0] = -19, -79, 9, 0
888,28, -5,2, 3, 
Clsn2: 2
  Clsn2[0] = -24, -75, 17, 1
  Clsn2[1] = -2, -85, 9, -76
888,0, 0,0, 2, 

; 
[Begin Action 261]
Clsn2: 1
  Clsn2[0] = -25, -86, 18, 0
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -86, 18, 0
888,12, -1,1, 3, 
Clsn2: 1
  Clsn2[0] = -17, -86, 24, 0
888,38, 2,2, 2, 
Clsn1: 1
  Clsn1[0] = 22, -92, 79, -43
Clsn2: 2
  Clsn2[0] = 32, -88, 77, -59
  Clsn2[1] = -4, -93, 29, 2
888,39, 29,3, 2, 
Clsn1: 1
  Clsn1[0] = 22, -95, 79, -46
Clsn2: 2
  Clsn2[0] = 32, -88, 77, -59
  Clsn2[1] = -3, -98, 30, -3
888,39, 31,0, 7, 
Clsn2: 2
  Clsn2[0] = 4, -73, 49, -44
  Clsn2[1] = -2, -98, 31, -3
888,27, 13,-2, 5, 
Clsn2: 1
  Clsn2[0] = -9, -85, 27, -3
888,20, 10,1, 4, 
Clsn2: 1
  Clsn2[0] = -23, -78, 22, -1
888,12, 2,0, 3, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -54, 19, 2
888,13, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -52, 28, 4
  Clsn2[1] = 27, -44, 54, -30
888,40, 18,6, 1, 
Clsn1: 1
  Clsn1[0] = 22, -45, 56, -30
Clsn2: 2
  Clsn2[0] = -10, -52, 28, 4
  Clsn2[1] = 27, -44, 54, -30
888,40, 18,6, 5, 
Clsn2: 1
  Clsn2[0] = -18, -51, 20, 0
888,13, 0,0, 4, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -58, 21, 0
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -51, 28, 0
888,41, 13,2, 1, 
Clsn1: 1
  Clsn1[0] = 21, -25, 52, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 28, 0
888,41, 13,2, 1, 
Clsn2: 1
  Clsn2[0] = -14, -51, 28, 0
888,41, 13,2, 4, 
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 0
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 0
888,13, 0,0, 1, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -22, -56, 18, 1
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -56, 18, 1
888,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -53, 21, 4
  Clsn2[1] = 12, -17, 61, 7
888,42, 21,6, 2, 
Clsn1: 1
  Clsn1[0] = 10, -19, 64, 6
Clsn2: 2
  Clsn2[0] = -19, -53, 21, 4
  Clsn2[1] = 12, -17, 61, 7
888,42, 21,6, 7, 
Clsn2: 1
  Clsn2[0] = -21, -54, 14, 1
888,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -54, 14, 1
888,13, 0,0, 3, 

; 
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -17, -54, 17, -1
888,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -54, 17, -1
888,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -54, 17, -1
888,13, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -41, 77, -8
Clsn2: 3
  Clsn2[0] = -24, -45, 13, 0
  Clsn2[1] = 13, -27, 36, -4
  Clsn2[2] = 36, -38, 70, -22
888,43, 23,4, 6, 
Clsn2: 3
  Clsn2[0] = -24, -45, 13, 0
  Clsn2[1] = 14, -38, 37, -21
  Clsn2[2] = 36, -38, 70, -22
888,43, 23,4, 6, 
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 2
888,13, 0,0, 4, 

; 
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 2
888,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -43, 74, -7
Clsn2: 2
  Clsn2[0] = -29, -52, 10, 2
  Clsn2[1] = 10, -27, 45, 0
Loopstart
888,43, 20,5, 1, 
Clsn1: 1
  Clsn1[0] = 1, -43, 74, -7
Clsn2: 2
  Clsn2[0] = -29, -52, 10, 2
  Clsn2[1] = 10, -27, 45, 0
888,43, 20,5, 1, 
Clsn2: 1
  Clsn2[0] = -20, -56, 19, 1
888,13, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -20, -81, 21, 2
888,12, 0,0, 6, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -95, 17, -34
888,19, 3,-28, 1, 
Clsn2: 1
  Clsn2[0] = -19, -95, 17, -34
888,19, 3,-28, 1, 
Clsn2: 1
  Clsn2[0] = -19, -95, 17, -34
888,19, 3,-28, 1, 
Clsn1: 1
  Clsn1[0] = 12, -73, 52, -30
Clsn2: 2
  Clsn2[0] = -18, -86, 26, -33
  Clsn2[1] = 24, -62, 44, -38
888,44, 14,-28, 1, 
Clsn1: 1
  Clsn1[0] = 12, -73, 52, -30
Clsn2: 2
  Clsn2[0] = -18, -86, 26, -33
  Clsn2[1] = 24, -62, 44, -38
888,44, 14,-28, 1, 
Clsn1: 1
  Clsn1[0] = 12, -73, 52, -30
Clsn2: 2
  Clsn2[0] = -18, -86, 26, -33
  Clsn2[1] = 24, -62, 44, -38
888,44, 14,-28, 5, 
Clsn2: 1
  Clsn2[0] = -15, -89, 20, -34
888,19, 3,-28, 1, 
Clsn2: 1
  Clsn2[0] = -12, -89, 23, -34
888,20, 2,-9, 1, 
Clsn2: 1
  Clsn2[0] = -12, -89, 23, -34
888,20, 2,-9, 1, 
Clsn2: 1
  Clsn2[0] = -14, -98, 15, -6
Loopstart
888,21, 0,3, 1, 

; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -76, 22, -33
  Clsn2[1] = -16, -93, 18, -61
888,19, 3,-28, 3, 
Clsn2: 1
  Clsn2[0] = -16, -111, 10, -23
888,45, -6,-19, 6, 
Clsn1: 1
  Clsn1[0] = 6, -75, 42, -28
Clsn2: 1
  Clsn2[0] = -14, -85, 24, -35
888,46, 7,-33, 1, 
Clsn1: 1
  Clsn1[0] = 6, -75, 42, -28
Clsn2: 1
  Clsn2[0] = -14, -85, 24, -35
888,46, 7,-33, 6, 
Clsn2: 2
  Clsn2[0] = -18, -61, 21, -35
  Clsn2[1] = -15, -89, 17, -60
888,19, 3,-28, 1, 
Clsn2: 2
  Clsn2[0] = -13, -61, 13, -20
  Clsn2[1] = -13, -89, 19, -60
888,20, 4,-16, 1, 
Clsn2: 2
  Clsn2[0] = 1, -63, 24, -2
  Clsn2[1] = -2, -103, 30, -67
888,21, 14,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -63, 24, -2
  Clsn2[1] = -2, -103, 30, -67
Loopstart
888,21, 14,0, 1, 

; 
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -16, -95, 23, -63
  Clsn2[1] = -15, -63, 17, -30
888,19, 3,-30, 5, 
Clsn1: 1
  Clsn1[0] = 14, -66, 67, -38
Clsn2: 4
  Clsn2[0] = -15, -93, 15, -45
  Clsn2[1] = -15, -47, 9, -26
  Clsn2[2] = 15, -102, 27, -92
  Clsn2[3] = 14, -65, 67, -38
888,47, 16,-27, 11, 
Clsn2: 1
  Clsn2[0] = -14, -91, 20, -35
888,19, 3,-30, 3, 
Clsn2: 1
  Clsn2[0] = -11, -98, 21, -17
888,20, 6,-14, 3, 
Clsn2: 1
  Clsn2[0] = -11, -98, 21, -1
888,21, 8,8, 3, 
Clsn2: 1
  Clsn2[0] = -7, -101, 17, -34
Loopstart
888,21, 8,8, 3, 

; 
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -12, -94, 20, -38
888,19, 3,-30, 5, 
Clsn1: 1
  Clsn1[0] = 30, -59, 73, -18
Clsn2: 4
  Clsn2[0] = -14, -92, 20, -50
  Clsn2[1] = 26, -65, 39, -54
  Clsn2[2] = 30, -59, 72, -19
  Clsn2[3] = 19, -89, 40, -70
888,48, 29,-17, 12, 
Clsn2: 2
  Clsn2[0] = -11, -99, 26, -56
  Clsn2[1] = -11, -58, 11, -33
888,19, 3,-30, 5, 
Clsn2: 1
  Clsn2[0] = -8, -94, 22, -14
888,20, 6,-10, 5, 
Clsn2: 1
  Clsn2[0] = -5, -96, 23, 5
Loopstart
888,21, 7,10, 5, 

; 
[Begin Action 750]
5010,0, 0,0, 40, 

; 
[Begin Action 760]
5030,0, 0,0, 15, H, 
5060,0, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -13, -95, 30, -68
  Clsn2[1] = -38, -82, -6, -22
5030,10, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -50, -80, 40, -38
5030,20, 0,0, 10, H, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 2, -84, 48, 0
Clsn2: 1
  Clsn2[0] = -13, -78, 28, -1
888,3, 2,1, 3, 
Clsn2: 1
  Clsn2[0] = -12, -76, 26, -2
888,35, 2,1, 6, 
Clsn2: 2
  Clsn2[0] = -3, -80, 30, -2
  Clsn2[1] = 28, -88, 41, -71
888,36, 10,1, 6, 
Clsn2: 2
  Clsn2[0] = -3, -80, 30, -2
  Clsn2[1] = 28, -88, 41, -71
888,36, 10,1, 6, 

; 
[Begin Action 801]
888,70, 20,-15, 15, 
888,71, 16,-23, 10, 
888,72, 5,0, 15, 
888,73, 0,0, 15, 
888,51, 0,3, 15, 
888,13, 0,0, 6, 
888,12, 0,0, 4, 
888,0, 0,0, 8, 
888,11, -2,2, 6, H, 

; 
[Begin Action 802]
5000,0, 0,0, 15, 
5011,10, 0,0, 10, 
5072,10, 0,0, 15, 
5030,40, 0,0, -1, 

; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -80, 19, -2
888,28, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 4, -81, 38, -45
Clsn2: 1
  Clsn2[0] = -16, -85, 25, -2
888,33, 2,2, 6, 
Clsn1: 1
  Clsn1[0] = 4, -81, 38, -45
Clsn2: 1
  Clsn2[0] = -16, -85, 25, -2
888,33, 2,2, 3, 
Clsn2: 1
  Clsn2[0] = -16, -85, 25, -2
888,33, 2,2, 3, 
Clsn2: 1
  Clsn2[0] = -9, -88, 29, 0
888,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -79, 23, -1
888,12, 0,0, 5, 

; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -35, -64, 22, -1
888,11, -1,2, 2, 
Clsn2: 1
  Clsn2[0] = -42, -56, 0, 1
888,74, 13,2, 2, H, 
Clsn2: 1
  Clsn2[0] = -39, -43, 9, -1
888,16, -13,2, 4, H, 
Clsn2: 1
  Clsn2[0] = -39, -43, 9, -1
888,15, -15,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -39, -43, 9, -1
888,25, -15,2, 4, H, 
Clsn2: 1
  Clsn2[0] = -39, -43, 9, -1
888,24, -13,-2, 4, H, 
Clsn2: 1
  Clsn2[0] = -42, -52, 2, 1
888,74, 13,2, 2, H, 
Clsn2: 1
  Clsn2[0] = -30, -91, 20, 0
888,11, -1,2, 3, 
Clsn2: 2
  Clsn2[0] = -26, -69, 18, 0
  Clsn2[1] = -2, -83, 11, -68
888,12, 0,0, 3, 

; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = 0, -56, 42, 1
888,74, 2,2, 4, 
Clsn2: 1
  Clsn2[0] = -9, -43, 39, -1
888,24, 13,-2, 4, 
Clsn2: 1
  Clsn2[0] = -9, -43, 39, -1
888,25, 15,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -43, 39, -1
888,15, 15,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -43, 39, -1
888,16, 15,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -55, 36, -2
888,74, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -64, 18, 0
  Clsn2[1] = -3, -80, 10, -65
888,12, 0,0, 4, 

; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -19, -81, 15, 0
888,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -81, 15, 0
888,12, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -57, 18, 2
888,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -85, 69, -26
Clsn2: 3
  Clsn2[0] = 15, -82, 54, -29
  Clsn2[1] = 37, -90, 48, -51
  Clsn2[2] = -11, -36, 14, -11
Loopstart
888,49, 30,-8, 1, 
Clsn1: 1
  Clsn1[0] = 17, -85, 69, -26
Clsn2: 3
  Clsn2[0] = 15, -82, 54, -29
  Clsn2[1] = 37, -90, 48, -51
  Clsn2[2] = -11, -36, 14, -11
888,49, 30,-8, 1, 

; 
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn2: 1
  Clsn2[0] = 7, -83, 43, -27
888,19, 27,-19, 1, 
Clsn1: 1
  Clsn1[0] = 0, -60, 75, -11
Clsn2: 3
  Clsn2[0] = -19, -90, 22, -47
  Clsn2[1] = 9, -61, 48, -25
  Clsn2[2] = 45, -33, 72, -9
Loopstart
888,48, 31,-11, 1, 
Clsn1: 1
  Clsn1[0] = 0, -60, 75, -11
Clsn2: 3
  Clsn2[0] = -19, -90, 22, -47
  Clsn2[1] = 10, -61, 49, -25
  Clsn2[2] = 45, -33, 72, -9
888,48, 31,-11, 1, 

; 
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -4, -79, 26, -19
888,19, 11,-15, 4, 
Clsn2: 1
  Clsn2[0] = -22, -79, 21, 0
888,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 3
888,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 3
888,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 3
888,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -83, 25, 0
888,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -83, 25, 0
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 25, 0
888,0, 0,0, 3, 

; 
[Begin Action 2105]
Clsn2: 1
  Clsn2[0] = -22, -79, 22, 0
888,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 1
888,11, -3,2, 10, 
Clsn2: 1
  Clsn2[0] = -21, -79, 19, -1
888,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 2
888,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -86, 75, -27
Clsn2: 3
  Clsn2[0] = 10, -79, 49, -26
  Clsn2[1] = 49, -84, 60, -53
  Clsn2[2] = -16, -36, 9, -11
Loopstart
888,49, 31,-10, 1, 
Clsn1: 1
  Clsn1[0] = 23, -86, 75, -27
Clsn2: 3
  Clsn2[0] = 10, -79, 49, -26
  Clsn2[1] = 49, -84, 60, -53
  Clsn2[2] = -16, -36, 9, -11
888,49, 31,-10, 1, 

; 
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -14, -80, 20, -1
888,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -80, 20, -1
888,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -80, 20, -1
888,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -80, 20, -1
888,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 2
888,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -81, 37, -1
888,60, 8,1, 1, 
Clsn2: 1
  Clsn2[0] = -15, -82, 38, -2
888,60, 8,1, 1, 
Clsn2: 1
  Clsn2[0] = -14, -82, 39, -2
888,60, 8,1, 1, 
Clsn2: 1
  Clsn2[0] = -14, -82, 39, -2
888,60, 8,1, 1, 
Clsn1: 1
  Clsn1[0] = -6, -128, 34, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -128, 34, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -128, 34, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 36, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 36, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 36, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,61, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 36, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
Loopstart
888,62, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 36, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,62, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,62, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 33, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 35, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 35, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 35, -1
888,63, 7,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -128, 41, 0
Clsn2: 1
  Clsn2[0] = -5, -127, 35, -1
888,63, 7,0, 1, 

; 
[Begin Action 2500]
5001,10, 0,0, 10, 
5011,10, 0,0, 25, 

; 
[Begin Action 2501]
5061,0, 0,0, 10, 
5031,0, 0,0, 5, 

; 
[Begin Action 3000]
888,12, 0,0, 6, 
888,79, -1,2, 15, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
888,79, -1,2, 1, 
Loopstart
888,12, 0,0, 1, 
888,12, 0,0, 1, 

; 
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -76, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -76, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -76, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -76, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -67, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -67, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -67, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -67, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -84, 26, 0
888,49, 0,0, 1, 

; 
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 2
888,26, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -89, 23, 2
888,32, 10,3, 3, 
Clsn1: 1
  Clsn1[0] = 14, -83, 58, -35
Clsn2: 1
  Clsn2[0] = -22, -86, 23, 2
888,32, 10,3, 4, 
Clsn2: 1
  Clsn2[0] = -22, -86, 23, 2
888,26, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 2
888,26, 0,3, 3, 
Clsn1: 1
  Clsn1[0] = 2, -82, 53, -27
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 2
888,33, 2,3, 4, 
Clsn2: 1
  Clsn2[0] = -22, -89, 23, 2
888,26, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,34, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,35, 0,3, 3, 
Clsn1: 1
  Clsn1[0] = 5, -86, 47, -17
Clsn2: 1
  Clsn2[0] = -22, -86, 23, 2
888,36, 7,3, 4, 
Clsn2: 1
  Clsn2[0] = -5, -106, 23, 2
888,37, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 2
888,35, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -90, 23, 2
888,26, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 2
888,38, 0,2, 3, 
Clsn1: 1
  Clsn1[0] = 18, -92, 75, -25
Clsn2: 1
  Clsn2[0] = -7, -97, 38, 0
888,39, 26,3, 4, 
Clsn2: 1
  Clsn2[0] = -22, -90, 23, 2
888,26, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -24, -88, 21, 0
888,28, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -16, -84, 29, 0
888,29, 6,3, 3, 
Clsn1: 1
  Clsn1[0] = 23, -88, 88, -23
Clsn2: 1
  Clsn2[0] = 2, -80, 47, -3
888,30, 40,3, 4, 
Clsn2: 1
  Clsn2[0] = -2, -85, 41, 0
888,31, 16,3, 3, 
Clsn2: 1
  Clsn2[0] = -22, -81, 23, 2
888,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -59, 23, 2
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -58, 27, 5
888,40, 15,6, 3, 
Clsn1: 1
  Clsn1[0] = 5, -62, 62, -5
Clsn2: 1
  Clsn2[0] = -21, -62, 23, 2
888,40, 15,6, 4, 
Clsn2: 1
  Clsn2[0] = -22, -59, 18, 2
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,43, 20,2, 3, 
Clsn1: 1
  Clsn1[0] = -4, -47, 72, 2
Clsn2: 1
  Clsn2[0] = -22, -54, 23, 2
888,43, 20,2, 4, 
Clsn2: 1
  Clsn2[0] = -22, -57, 23, 2
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -57, 23, 2
888,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -75, 23, 2
888,60, 1,2, 3, 
Clsn1: 1
  Clsn1[0] = 9, -134, 45, -32
Clsn2: 1
  Clsn2[0] = 3, -133, 27, 0
888,61, 0,2, 4, 
Clsn2: 1
  Clsn2[0] = 1, -123, 23, 2
888,62, 0,3, 3, 
Clsn2: 1
  Clsn2[0] = -16, -107, 29, 3
888,63, 2,3, 2, 
Clsn2: 1
  Clsn2[0] = -22, -89, 23, 2
888,38, 0,2, 2, 
Clsn1: 1
  Clsn1[0] = 13, -98, 70, 1
Clsn2: 1
  Clsn2[0] = -6, -98, 39, 1
888,39, 26,3, 4, 
Clsn2: 1
  Clsn2[0] = -22, -91, 23, 2
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -84, 23, 2
888,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -75, 32, 2
888,60, 4,2, 3, 
Clsn1: 1
  Clsn1[0] = -3, -133, 46, -24
Clsn2: 1
  Clsn2[0] = -7, -109, 28, -9
888,61, 2,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -107, 26, -5
888,62, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -21, -102, 24, -2
888,63, 0,0, 3, 

; 
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -22, -81, 23, 2
888,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -75, 24, 2
888,60, 4,2, 3, 
Clsn1: 1
  Clsn1[0] = 6, -135, 40, -23
Clsn2: 1
  Clsn2[0] = -9, -131, 36, -10
888,61, 2,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -108, 29, -2
888,62, 0,3, 30, 
Clsn2: 1
  Clsn2[0] = -16, -98, 29, -2
888,63, 2,3, 3, 

; 
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -41, -89, 18, 4
5000,0, 0,0, -1, 

; 
[Begin Action 3065]
Clsn2: 1
  Clsn2[0] = -29, -86, 23, -1
5010,0, 0,0, -1, 

; 
[Begin Action 3150]
5031,10, 0,0, -1, 

; 
[Begin Action 3160]
5040,0, 0,0, -1, VH, 

; 
[Begin Action 3170]
5040,0, 0,0, -1, H, 

; 
[Begin Action 3180]
5031,10, 0,0, -1, V, 

; 
[Begin Action 3190]
Clsn2: 1
  Clsn2[0] = -41, -14, 56, 6
5040,10, 0,0, -1, 

; 
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -28, -91, 24, 0
888,11, 1,2, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -78, 16, 0
888,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -87, 11, 0
888,75, 3,1, 20, 
Clsn2: 1
  Clsn2[0] = -26, -93, 0, 0
888,76, -6,1, 40, 
Clsn2: 1
  Clsn2[0] = -4, -100, 23, -4
888,77, 3,1, 10, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -90, 45, -67
  Clsn2[1] = -15, -67, 12, -3
888,78, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -24, -84, 7, 0
888,75, 3,1, 6, 
Clsn2: 1
  Clsn2[0] = -20, -83, 18, 0
888,12, 0,0, 4, 

; 
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -96, 89, -28
Clsn2: 1
  Clsn2[0] = -4, -101, 89, -31
-1,1, 0,0, 1, 

; 
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -17, -90, 16, -1
888,3, -2,1, 6, 
Clsn2: 1
  Clsn2[0] = -17, -80, 16, 1
888,12, 0,0, -1, 

; 
[Begin Action 4501]
Clsn2: 1
  Clsn2[0] = -20, -81, 19, 0
888,12, 0,0, 6, 

; 
[Begin Action 4550]
666,31, 0,7, 3, , A1
666,32, 0,7, 3, , A1
666,33, 0,7, 3, , A1
666,34, 0,7, 3, , A1
666,35, 0,7, 3, , A1
666,36, 0,7, 3, , A1
666,37, 0,7, 3, , A1

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, -88, 8, -54
  Clsn2[1] = -25, -56, 19, 2
5000,0, 12,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -88, 7, -39
  Clsn2[1] = -29, -56, 15, 2
5000,10, 12,0, 3, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -88, 1, -54
  Clsn2[1] = -23, -53, 21, 5
5000,0, 12,0, 3, 
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -38
  Clsn2[1] = -21, -55, 23, 3
5000,20, 20,0, 3, 

; 
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -38, -85, 9, -37
  Clsn2[1] = -24, -70, 11, -31
  Clsn2[2] = -21, -45, 13, 1
5000,10, 12,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -51
  Clsn2[1] = -15, -68, 23, 5
5000,20, 20,0, 3, 

; 
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -35, -89, 0, -41
  Clsn2[1] = -19, -42, 17, 3
  Clsn2[2] = -13, -33, 8, 0
5000,10, 12,0, 1, 
Clsn2: 3
  Clsn2[0] = -27, -87, -11, -75
  Clsn2[1] = -30, -65, 14, -1
  Clsn2[2] = -24, -74, -3, -62
5000,0, 12,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -31, -86, 10, -49
  Clsn2[1] = -13, -57, 30, 4
5000,10, 20,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -83, -7, -44
  Clsn2[1] = -24, -65, 14, 3
5000,0, 12,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -32, -87, -3, -64
  Clsn2[1] = -17, -68, 25, 3
5000,20, 20,0, 1, 
Clsn2: 2
  Clsn2[0] = -35, -85, -8, -46
  Clsn2[1] = -25, -59, 19, 4
5000,10, 12,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -89, -1, -68
  Clsn2[1] = -25, -65, 14, 1
5000,0, 12,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -82, 11, -2
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -75, 16, -1
5010,10, 0,0, 3, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -31, -81, 16, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -76, 10, 0
5010,10, 0,0, 3, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -82, 16, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -76, 18, 0
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -76, 18, 0
5010,20, 0,0, 3, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -33, -76, 15, -5
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -83, 16, 2
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -78, 16, 0
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -82, 16, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -32, -77, 13, -3
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -33, -75, 16, -4
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -80, 18, -3
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -35, -56, 9, 0
  Clsn2[1] = 3, -41, 21, 1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -59, -12, -23
  Clsn2[1] = -25, -35, 22, 0
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -64, 12, 2
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -35, 19, 1
  Clsn2[1] = -41, -59, -11, -31
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -35, 19, 1
  Clsn2[1] = -41, -59, -11, -31
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -29, -63, 15, 0
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -37, 13, 4
  Clsn2[1] = -42, -60, -15, -32
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -37, 13, 4
  Clsn2[1] = -42, -60, -15, -32
5020,20, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -41, -60, -10, -24
  Clsn2[1] = -31, -34, 16, 1
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -61, 14, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -36, -63, -14, -27
  Clsn2[1] = -26, -35, 21, 0
5020,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -36, -63, -14, -27
  Clsn2[1] = -26, -35, 21, 0
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -64, 14, 1
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -44, -63, -11, -27
  Clsn2[1] = -28, -35, 17, 0
5020,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -43, -63, -15, -27
  Clsn2[1] = -30, -35, 17, 2
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -59, 11, -1
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -40, -96, -5, -55
  Clsn2[1] = -13, -67, 32, -18
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -96, -5, -55
  Clsn2[1] = -13, -67, 32, -18
5030,10, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -98, -11, -57
  Clsn2[1] = -10, -67, 29, -22
5030,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -41, -80, 23, -47
  Clsn2[1] = 22, -62, 59, -39
5030,20, 0,0, 7, 

; recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -11, -98, 26, -32
888,19, 11,-28, 1, 
Clsn2: 1
  Clsn2[0] = -13, -106, 17, -15
Loopstart
888,21, 4,4, 1, 
Clsn2: 1
  Clsn2[0] = -13, -106, 17, -15
888,21, 4,4, 1, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -36, -67, 3, -24
  Clsn2[1] = -10, -92, 39, -67
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -61, -1, -5
  Clsn2[1] = -16, -99, 6, -45
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -104, 14, -3
5060,0, 0,0, 6, 

; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -43, -96, 1, -53
  Clsn2[1] = -12, -69, 38, -14
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -52, -96, -5, -62
  Clsn2[1] = -16, -85, 23, -42
  Clsn2[2] = -1, -56, 32, -10
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -39, -80, 25, -47
  Clsn2[1] = 5, -75, 38, -43
  Clsn2[2] = 41, -61, 57, -40
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -64, -1, -24
  Clsn2[1] = -10, -92, 40, -60
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -70, -3, 1
  Clsn2[1] = -15, -99, 6, -63
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -70, -3, 1
  Clsn2[1] = -15, -99, 6, -63
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -100, 2, 0
5060,10, -5,9, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -85, 25, 0
5010,0, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -53, -97, -8, -57
  Clsn2[1] = -18, -75, 21, -15
5030,0, -8,0, 10, 
Clsn2: 2
  Clsn2[0] = -53, -97, -8, -57
  Clsn2[1] = -18, -75, 21, -15
5030,10, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -49, -72, 2, -45
  Clsn2[1] = -4, -71, 32, -40
  Clsn2[2] = 32, -62, 49, -41
5030,20, -8,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -41, 44, 2
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -15, 59, 10
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -43, -77, 15, -46
  Clsn2[1] = 15, -66, 48, -36
  Clsn2[2] = 39, -61, 58, -42
5030,20, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -41, 44, 0
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -37, -57, 9, -17
  Clsn2[1] = 6, -55, 34, -25
  Clsn2[2] = 29, -65, 53, -43
5040,20, 0,-20, 4, 

; 
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -34, -27, 26, 1
  Clsn2[1] = 0, -40, 30, -3
  Clsn2[2] = 27, -44, 55, -25
5040,0, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -34, -28, 26, 0
  Clsn2[1] = 0, -41, 30, -1
  Clsn2[2] = 27, -44, 55, -25
5040,0, 0,0, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -18, 60, 7
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -40, 25, 1
888,51, 4,5, 5, 
Clsn2: 1
  Clsn2[0] = -26, -50, 16, 2
888,13, -4,1, 5, 
Clsn2: 1
  Clsn2[0] = -24, -73, 19, 1
888,12, 0,0, 0, 
Clsn2: 1
  Clsn2[0] = -25, -89, 21, -2
888,0, 0,0, 5, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -15, 58, 10
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
888,19, 1,-30, 5, 
888,19, 1,-30, -1, 

; 
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -97, 19, -54
  Clsn2[1] = -21, -70, 18, -33
888,19, 1,-30, 5, 
Clsn2: 2
  Clsn2[0] = -15, -97, 19, -54
  Clsn2[1] = -21, -70, 18, -33
888,19, 1,-30, 3, 
Clsn2: 2
  Clsn2[0] = -14, -109, 13, -60
  Clsn2[1] = -16, -67, 14, -4
888,21, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -74, 15, 1
888,52, -3,1, 33, 
Clsn2: 1
  Clsn2[0] = -15, -74, 15, 1
888,53, -3,1, 11, 

; 
[Begin Action 8000]
222,0, 0,0, 2, , A
222,1, 0,0, 2, , A
222,2, 0,0, 2, , A
222,3, 0,0, 2, , A
222,4, 0,0, 2, , A
222,5, 0,0, 2, , A
222,6, 0,0, 2, , A
222,7, 0,0, 2, , A
222,8, 0,0, 2, , A
222,9, 0,0, 2, , A
222,10, 0,0, 2, , A
222,11, 0,0, 2, , A
222,12, 0,0, 2, , A
222,13, 0,0, 2, , A

; 
[Begin Action 8001]
222,15, 0,0, 2, , A
222,16, 0,0, 2, , A
222,17, 0,0, 2, , A
222,18, 0,0, 2, , A
222,19, 0,0, 2, , A
222,20, 0,0, 2, , A

; 
[Begin Action 8002]
222,21, 0,0, 2, , A
222,22, 0,0, 2, , A
222,23, 0,0, 2, , A
222,24, 0,0, 2, , A
222,25, 0,0, 2, , A
222,26, 0,0, 2, , A

; 
[Begin Action 8003]
222,21, 0,0, 2, H, A
222,22, 0,0, 2, H, A
222,23, 0,0, 2, H, A
222,24, 0,0, 2, H, A
222,25, 0,0, 2, H, A
222,26, 0,0, 2, H, A

; 
[Begin Action 8100]
8100,0, 0,0, 2, , AS200D128
8100,1, 0,0, 2, , AS200D128
8100,2, 0,0, 2, , AS200D128
8100,3, 0,0, 2, , AS200D128
8100,4, 0,0, 3, , AS200D128
8100,5, 0,0, 3, , AS200D128
8100,6, 0,0, 3, , AS200D128
8100,7, 0,0, 3, , AS200D128
8100,8, 0,0, 3, , AS200D128
8100,9, 0,0, 3, , AS200D128

; 
[Begin Action 8101]
8101,0, 0,0, 2, , AS200D128
8101,1, 0,0, 2, , AS200D128
8101,2, 0,0, 2, , AS200D128
8101,3, 0,0, 2, , AS200D128
8101,4, 0,0, 3, , AS200D128
8101,5, 0,0, 3, , AS200D128
8101,6, 0,0, 3, , AS200D128
8101,7, 0,0, 3, , AS200D128
8101,8, 0,0, 3, , AS200D128

; 
[Begin Action 8102]
8102,0, 0,0, 4, , AS200D128
8102,1, 0,0, 4, , AS200D128
8102,2, 0,0, 4, , AS200D128
8102,3, 0,0, 4, , AS200D128
8102,4, 0,0, 3, , AS200D128

; 
[Begin Action 8103]
8103,0, 0,0, 2, , AS200D128
8103,1, 0,0, 3, , AS200D128
8103,2, 0,0, 3, , AS200D128
8103,3, 0,0, 2, , AS200D128
8103,4, 0,0, 2, , AS200D128
8103,5, 0,0, 2, , AS200D128
8103,6, 0,0, 2, , AS200D128
8103,7, 0,0, 3, , AS200D128
8103,8, 0,0, 3, , AS200D128
8103,9, 0,0, 2, , AS200D128
8103,10, 0,0, 2, , AS200D128
-1,0, 10,0, 15, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128
8106,0, 10,0, 3, H, AS200D128
8106,1, 10,0, 3, H, AS200D128
8106,2, 10,0, 3, H, AS200D128
8106,3, 10,0, 3, H, AS200D128
8106,4, 10,0, 3, H, AS200D128
8106,5, 10,0, 3, H, AS200D128
8106,6, 10,0, 3, H, AS200D128
8106,7, 10,0, 3, H, AS200D128
8106,8, 10,0, 3, H, AS200D128
8106,9, 10,0, 3, H, AS200D128
8106,10, 10,0, 3, H, AS200D128

; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128

; 
[Begin Action 8105]
8105,0, 0,0, 3, H, 
8105,1, 0,0, 3, H, 
8105,2, 0,0, 4, H, 
8105,3, 0,0, 4, H, 
8105,4, 0,0, 4, H, 
8105,5, 0,0, 3, H, 
8105,6, 0,0, 3, H, 
8105,7, 0,0, 3, H, 
8105,8, 0,0, 3, H, 
8105,9, 0,0, 3, H, 
8105,10, 0,0, 3, H, 
8105,11, 0,0, 2, H, 
8105,12, 0,0, 2, H, 

; 
[Begin Action 8106]
8106,0, 0,0, 3, , AS200D128
8106,1, 0,0, 3, , AS200D128
8106,2, 0,0, 3, , AS200D128
8106,3, 0,0, 3, , AS200D128
8106,4, 0,0, 3, , AS200D128
8106,5, 0,0, 3, , AS200D128
8106,6, 0,0, 3, , AS200D128
8106,7, 0,0, 3, , AS200D128
8106,8, 0,0, 3, , AS200D128
8106,9, 0,0, 3, , AS200D128
8106,10, 0,0, 3, , AS200D128

; 
[Begin Action 8120]
8102,0, 0,0, 4, 
8102,1, 0,0, 4, 
8102,2, 0,0, 4, 
8102,3, 0,0, 4, 
8102,4, 0,0, 3, 

; 
[Begin Action 8500]
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 
4500,4, 0,0, 1, 
4500,0, 0,0, 1, 
4500,1, 0,0, 1, 
4500,4, 0,0, 1, 
4500,2, 0,0, 1, 
4500,3, 0,0, 1, 

; 
[Begin Action 8600]
4600,0, 0,0, 1, H, 
4600,0, 20,0, 1, H, 
4600,0, 40,0, 1, H, 
4600,0, 60,0, 1, H, 
4600,0, 80,0, 1, H, 
4600,0, 100,0, 1, H, 
4600,0, 120,0, 1, H, 
4600,0, 140,0, 1, H, 
4600,0, 160,0, 1, H, 
4600,0, 180,0, 1, H, 
4600,0, 200,0, 1, H, 
4600,0, 220,0, 1, H, 
4600,0, 240,0, 1, H, 
4600,0, 260,0, 1, H, 
4600,0, 280,0, 1, H, 
4600,0, 300,0, 0, H, 
4600,0, 320,0, 0, H, 

; 
[Begin Action 8650]
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 
666,30, 0,0, 4, 

; 
[Begin Action 9000]
-1,0, 0,0, 0, 

; 
[Begin Action 9741]
-1,0, 0,0, -1, 

; 
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -17, -84, 23, -1
888,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -52, 19, 2
888,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -52, 19, 2
888,13, 0,0, 6, 

; 
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -13, -72, 24, -12
888,19, 6,-10, 4, 
Clsn1: 1
  Clsn1[0] = 10, -79, 37, -25
Clsn2: 3
  Clsn2[0] = -12, -100, 11, -53
  Clsn2[1] = -1, -67, 16, -8
  Clsn2[2] = 16, -70, 35, -51
888,27, 0,-4, 13, 
Clsn2: 1
  Clsn2[0] = -11, -83, 16, -13
888,20, 4,-5, -1, 

; 
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -12, -84, 16, -13
888,57, 1,-6, 3, 
Clsn2: 1
  Clsn2[0] = -12, -84, 16, -13
888,58, -1,-16, 3, 
Clsn2: 1
  Clsn2[0] = -12, -84, 16, -13
888,59, 2,-20, 3, 
Clsn1: 1
  Clsn1[0] = 19, -68, 68, -8
Clsn2: 2
  Clsn2[0] = -20, -84, 25, -32
  Clsn2[1] = 21, -51, 67, -8
888,48, 24,-9, 3, 

; 
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -19, -79, 16, -23
888,19, 3,-15, 4, 
Clsn2: 1
  Clsn2[0] = -14, -79, 19, -9
888,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -79, 19, -9
888,20, 0,0, -1, 

; 
[Begin Action 1404]
Clsn2: 1
  Clsn2[0] = -12, -75, 20, -21
888,19, 3,-15, 4, 
Clsn2: 1
  Clsn2[0] = -18, -71, 22, -34
888,15, 1,-36, 4, 
Clsn2: 1
  Clsn2[0] = -19, -69, 21, -32
888,25, 0,-27, 4, 
Clsn2: 1
  Clsn2[0] = -19, -69, 21, -32
888,24, 1,-34, 4, 
Clsn2: 1
  Clsn2[0] = -19, -76, 21, -32
888,16, -1,-31, 4, 
Clsn2: 1
  Clsn2[0] = -15, -78, 25, -25
888,19, 3,-19, 4, 
Clsn2: 1
  Clsn2[0] = -15, -82, 25, -12
888,20, 4,-2, 4, 
Clsn2: 1
  Clsn2[0] = -15, -88, 25, 14
888,21, 4,16, -1, 

; 
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -19, -80, 22, 1
888,12, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -58, 16, 0
888,13, 0,0, 5, 

; 
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = 10, -98, 33, -21
  Clsn2[1] = -9, -52, 7, -7
888,22, 13,1, 10, 
Clsn2: 1
  Clsn2[0] = 1, -95, 29, -20
888,18, 14,-14, 5, 

; 
[Begin Action 1802]
Clsn2: 1
  Clsn2[0] = -39, -33, 36, -3
888,68, -8,5, 5, 
Clsn2: 1
  Clsn2[0] = -15, -47, 14, -3
888,25, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -34, 22, -1
Loopstart
888,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -44, 11, 35
888,20, -4,38, 10, 

; 
[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = -14, -80, 21, -22
888,19, 2,-16, 5, 
Clsn1: 1
  Clsn1[0] = 0, -42, 53, -9
Clsn2: 2
  Clsn2[0] = -36, -88, 18, -30
  Clsn2[1] = 12, -45, 53, -11
888,48, 6,-10, 10, 

; 
[Begin Action 1811]
Clsn1: 1
  Clsn1[0] = -25, -40, 43, -12
-1,-1, 0,0, 11, 

; 
[Begin Action 1815]
1815,0, 0,0, 2, 
1815,1, 0,0, 2, 
1815,2, 0,0, 100, 
1815,3, 0,0, 2, 
1815,4, 0,0, 2, 
1815,5, 0,0, 2, 
1815,6, 0,0, 2, 
1815,7, 0,0, 2, 
1815,8, 0,0, 2, 
1815,9, 0,0, 2, 

; 
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -17, -69, 27, -11
888,69, 6,-10, 4, 
Clsn2: 2
  Clsn2[0] = -25, -90, -1, -39
  Clsn2[1] = -1, -57, 24, -15
888,17, 2,-11, 4, 
Clsn2: 1
  Clsn2[0] = -25, -68, 19, -33
888,15, -3,-32, 4, 
Clsn2: 1
  Clsn2[0] = -15, -72, 15, -28
888,25, 0,-27, 4, 
Clsn2: 2
  Clsn2[0] = -4, -100, 26, -24
  Clsn2[1] = -30, -47, -4, -3
Loopstart
888,22, 0,0, 4, 

; 
[Begin Action 1850]
Clsn2: 1
  Clsn2[0] = -17, -69, 32, -12
888,69, 6,-10, 7, 
Clsn1: 1
  Clsn1[0] = -18, -43, 33, -11
Clsn2: 1
  Clsn2[0] = -17, -69, 32, -12
888,69, 6,-10, 30, 

; 
[Begin Action 1851]
888,64, 9,-12, 4, 
888,65, 3,-8, 7, 
888,66, -5,-4, 14, 
888,67, -9,2, 5, 
Loopstart
888,68, -23,2, 10, 

; 
[Begin Action 1852]
888,68, -23,2, 4, 

; 
[Begin Action 1853]
Clsn2: 2
  Clsn2[0] = -9, -89, 21, -11
  Clsn2[1] = -36, -40, -11, 7
888,22, -7,11, 3, 
Clsn2: 1
  Clsn2[0] = -12, -84, 20, -24
888,19, 3,-22, 5, 
Clsn2: 1
  Clsn2[0] = -13, -105, 10, -1
888,21, 0,0, 3, 

; 
[Begin Action 1860]
Loopstart
5002,20, 0,-6, 10, 

; 
[Begin Action 1861]
Loopstart
5032,10, -5,-26, 10, 

; 
[Begin Action 1862]
Loopstart
5032,20, -8,-34, 10, 

; 
[Begin Action 1863]
Loopstart
5060,10, 0,0, 10, 

; 
[Begin Action 1750]
-1,0, 0,0, 4, 
-1,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -55, 69, 20
Clsn2: 1
  Clsn2[0] = -27, -70, 48, 5
-1,0, 0,0, 10, 

; 
[Begin Action 1710]
Clsn2: 1
  Clsn2[0] = -8, -70, 21, -17
888,19, 7,-11, 4, 
Clsn2: 1
  Clsn2[0] = -18, -57, 25, -22
888,15, 5,-22, 4, 
Clsn2: 1
  Clsn2[0] = -17, -60, 15, -21
888,25, -1,-17, 4, 
Clsn2: 1
  Clsn2[0] = -22, -58, 18, -19
888,24, -3,-23, 4, 
Clsn2: 1
  Clsn2[0] = -21, -67, 21, -34
888,15, 1,-32, 4, 
Clsn2: 1
  Clsn2[0] = -11, -73, 21, -32
888,25, 4,-28, 4, 
Clsn2: 1
  Clsn2[0] = -13, -65, 30, -34
888,24, 6,-33, 4, 
Clsn2: 1
  Clsn2[0] = -17, -77, 15, -6
Loopstart
888,20, 0,0, 4, 

; 
[Begin Action 15000]
-1,-1, 0,0, 0, 

; 
[Begin Action 444]
666,4, -5,22, 3, , A
Loopstart
666,5, -8,54, 3, , A
666,6, -6,45, 3, , A
666,7, -6,53, 3, , A
666,8, -9,54, 3, , A

; 
[Begin Action 4444]
666,0, -27,33, 3, , A
666,1, -41,31, 3, , A
666,2, -40,32, 3, , A
666,3, -52,29, 3, , A

; 
[Begin Action 123]
Clsn1: 1
  Clsn1[0] = 25, -72, 122, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 125, -11
-1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -72, 140, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 144, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 169, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 171, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 192, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 194, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 218, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 220, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 238, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 240, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 259, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 261, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 271, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 274, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 290, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 296, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 290, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 296, -11
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -72, 290, -34
Clsn2: 1
  Clsn2[0] = 6, -94, 296, -11
-1,0, 0,0, 23, 
-1,0, 0,0, 4, 
-1,0, 0,0, 4, 
-1,0, 0,0, 4, 
-1,0, 0,0, 4, 

; 
[Begin Action 2600]
Clsn1: 1
  Clsn1[0] = 1, -13, 123, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 125, 9
666,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 223, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 227, 9
666,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 223, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 227, 9
666,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 223, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 227, 9
666,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
666,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
Loopstart
666,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 394, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 394, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,16, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -13, 619, 8
Clsn2: 1
  Clsn2[0] = 0, -13, 622, 9
666,22, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A

; 
[Begin Action 2700]
666,23, 0,0, 4, , A
666,23, -70,0, 4, H, A
666,23, -70,-123, 4, VH, A
666,23, 0,-123, 4, V, A

; 3100 videl
[Begin Action 1234]
Clsn2: 1
  Clsn2[0] = -14, -81, 18, 2
888,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -98, 17, -53
  Clsn2[1] = -16, -54, 17, -3
888,79, -3,3, 7, 
Clsn2: 1
  Clsn2[0] = -9, -102, 14, -3
888,79, -3,3, 70, 
Clsn2: 1
  Clsn2[0] = -13, -102, 10, -3
888,80, 0,2, 40, H, 
Clsn2: 1
  Clsn2[0] = -14, -86, 14, -11
888,57, 1,-4, 4, 
Clsn2: 1
  Clsn2[0] = -14, -86, 14, -11
888,58, 0,-13, 4, 
Clsn2: 1
  Clsn2[0] = -14, -83, 14, -4
888,12, 0,0, 4, 

; gohan explod
[Begin Action 1223]
666,28, 0,0, 2, , A
666,29, 0,0, 2, , A
666,24, 0,0, 3, 
666,25, 0,0, 70, 
666,26, 26,0, 70, 
666,27, 17,0, 5, 
666,28, 0,0, 2, , A
666,29, 0,0, 2, , A

; counter
[Begin Action 300]
666,28, 0,0, 4, , A
888,19, 4,-13, 1, 
666,29, 0,0, 1, , A
888,57, 0,0, 1, 
666,28, 0,0, 1, , A
888,59, 0,-7, 1, 
666,29, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 9, -71, 74, -11
888,47, 15,-11, 3, 
Clsn1: 1
  Clsn1[0] = 9, -71, 74, -11
888,47, 15,-11, 5, 
888,58, 0,-7, 5, 
888,59, 3,-8, 4, 
888,12, 0,0, 5, 

; counter helper
[Begin Action 301]
-1,0, 0,0, -1, 

; 
[Begin Action 6412]
333,0, 0,0, 5, , A
333,1, 0,0, 5, , A
333,2, 0,0, 5, , A
333,3, 0,0, 5, , A
333,4, 0,0, 5, , A
333,5, 0,0, 5, , A
333,6, 0,0, 5, , A
333,7, 0,0, 5, , A
333,8, 0,0, 5, , A
333,9, 0,0, 5, , A
333,10, 0,0, 5, , A
Loopstart
333,11, 0,0, 5, , A

