;States Do Goten by Bardock

[Data]
life = 1000           
attack = 90          
defence = 90         
fall.defence_up = 50  
liedown.time = 60    
airjuggle = 15        
sparkno = 2        
guard.sparkno = 40  
KO.echo = 2           
volume = 0           

[Size]
xscale = 1           
yscale = 1            
ground.back = 28      
ground.front = 25     
air.back = 22         
air.front = 22      
z.width = 3          
height = 60	      
attack.width = 4,4    
attack.dist = 160   
proj.attack.dist = 90  
proj.doscale = 0     

[Velocity]
walk.fwd  = 2.3       
walk.back = -2.2     
run.fwd  = 4.6, 0    
run.back = -4.5,-3.8  
jump.neu = 0,-8.6  
jump.back = -3    
jump.fwd = 3        
runjump.back = -3,-8.6  
runjump.fwd = 4,-8.6      
airjump.neu = 0,-8.6       
airjump.back = -3,-8.6  
airjump.fwd = 3,-8.6     

[Movement]
airjump.num = 1       
airjump.height = 35   
yaccel = .43          
stand.friction = .85   
crouch.friction = .82  


;---------------------------------------------------------------------------
;Intro
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191: agua]
type = Explod
trigger1 = animelem = 11
anim = 192
ID = 192
pos = 1,-28
postype = p1
facing = 1
bindtime = -1
removetime = 60
supermove = -1
removeongethit = 1
sprpriority = 3

[State 191, 2]
type = PlaySnd
trigger1 = Time = 2
value = 190, 0
volume = 255

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0




; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100

[State 100,0]
type = varset
trigger1 = time = 1
var(57) = 1

[State 100: fumaça]
type = Explod
trigger1 = animelem = 1
anim = 433
sprpriority = 2
removetime = 16

[State 100, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 2]
type = AssertSpecial
trigger1 = time >= 0
flag = NoWalk

[State 100, 3]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BWD
[Statedef 105]
type    = S
physics = S
anim = 105

[State 105,0]
type = varset
trigger1 = time = 1
var(58) = 1

[State 105: fumaça]
type = Explod
trigger1 = animelem = 1
anim = 435
sprpriority = 2
removetime = 16

[State 105, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105, 2]
type = AssertSpecial
trigger1 = time >= 0
flag = NoWalk

[State 105, 3]
type = VelSet
trigger1 = Time >= 0
x = const(velocity.run.back.x)

[State 105, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win State Decider
[Statedef 180]
type = S

[State 180, 1]
type 			= VarRandom
trigger1 		= Time = 0
v 			= 1
range 		= 1

[State 180, 2]
type = ChangeState
trigger1 = time = 0
trigger1 = var(1) = 0
value = 181

[State 180, 3]
type = ChangeState
trigger1 = time = 0
trigger1 = var(1) = 1
value = 182
;---------------------------------------------------------------------------
; WIN1
[Statedef 181]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

; Win1 - Charge
[Statedef 182]
type = S
ctrl = 0
anim = 730
velset = 0,0,0

[State 181, Aura]
type = Explod
trigger1 = AnimElem = 2
anim = 731
ID = 181
sprpriority = -1
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.90,0.90
ontop = 1

[State 181, 2]
type = playsnd
trigger1 = time = 10
trigger2 = time = 35
trigger3 = time = 60
trigger4 = time = 85
trigger5 = time = 110
trigger6 = time = 135
trigger7 = time = 160
trigger8 = time = 185
trigger9 = time = 210
trigger10 = time = 235
value = 10,0
channel = 8
volume = 255

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1
;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 7] ;Intro over, set v9 to 1
type = VarSet
trigger1 = Time = 60
v = 9
value = 0
;---------------------------------------------------------------------------
; INTRO Especial

;Intro padão
[Statedef 159999]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 190, begin]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 3000,MBS]
type = explod
trigger1 = AnimElem = 1
anim = 159998
facing = 1
pos = 10,67
postype = left
sprpriority = 1;-2
bindtime = 600
ownpal = 1
supermove = 1
removetime = 900

[State 190, 3]
type = changestate
trigger1 = animtime = 800
value = 0
ctrl = 0

;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S900
guard.sparkno = -1
sparkxy = -2,-43
hitsound   = S13,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;CROUCH_B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 70
ctrl = 0
anim = 410

[State 410, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 410, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = S900
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5   
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------
;Jump Punch
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 602

[State 602, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkxy = -10,-16
sparkno = S900
guard.sparkno = -1
hitsound   = S13,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 602, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 602]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 602, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;JUMP_B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-13
sparkno = S900
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------

; STAND_A
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                 
ctrl = 0                     
anim = 200                   
poweradd = 60                

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 10                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 7,8                  
numhits = 1                      
sparkno = 0 
guard.sparkno = -1                 
sparkxy = 10,-30             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50


;Socos ssj
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 88
ctrl = 0
velset = 0,0
anim = 3200+Var(10)

[State 3200, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3200, 0

[State 3200, 10]
type = varrandom
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
v = 2
range = 0,-40

[State 3200, 10]
type = varrandom
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
v = 2
range = 0,-10

[State 3200, 10]
type = varrandom
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
v = 2
range = 0,20

[State 3200, 2]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
projanim = 3215
projremovetime = 6
offset = 9,-40+Var(2)
velocity = 6.5,3
attr = S, NA
damage = 12+(Var(0)*10)+((Var(10)/1000)*1.5)
pausetime = 0,3
sparkno = 0
sparkxy = 0, 0
hitsound = S13,0 
guardflag = MA
guardsound = 6,0
ground.type = High                
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2 

[State 3200, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 3200, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------

[Statedef 201]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                  
ctrl = 0                    
anim = 201                   
poweradd = 20                  

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 10                
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 7,8                  
numhits = 1                      
sparkno = 0 
guard.sparkno = -1                  
sparkxy = 10,-30             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2           

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 201, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------

; STAND_A
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                  
ctrl = 0                    
anim = 202                   
poweradd = 20                  

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 20                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 7,8                  
numhits = 1                      
sparkno = 0 
guard.sparkno = -1                 
sparkxy = 0,0            
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2           

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 202, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------

; STAND_B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 210

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 11,11
sparkno = 0 
guard.sparkno = -1 
sparkxy = 0,-36
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2

[State 210]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Joelhada 
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 1,0,0
anim = 2100

[State 2100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 2100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 12

[State 2100, 2]
type=AfterImage
trigger1= AnimElem = 1 
time=20
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 2100, 2]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = 6
y =-2

[State 2100, 3]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 11,11
sparkxy = 10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 2100, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 11,11
sparkxy = 10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,-5

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; STAND_B continuação da joelhada
[Statedef 2101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 2101

[State 2101, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 1,1
sparkno = 0
guard.sparkno = -1 
sparkxy = 0,5
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,10
air.velocity = -2,-2
fall = 1 

[State 2101, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 2101]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 2101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;----------------------------------

; STAND_B
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 211

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 11,11
sparkno = 0 
guard.sparkno = -1 
sparkxy = 6,-13
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2

[State 211]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 211, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 211, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----cont-------------------------------
[Statedef 214]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 214

[State 214, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 11,1
sparkno = 0
guard.sparkno = -1 
sparkxy = 12,-23
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -27
air.velocity = -2,-12

[State 214]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 214, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 214, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------
; STAND_B
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 212

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 11,11
sparkxy = -10,-65
sparkno = s123 
guard.sparkno = -1 
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2

[State 212]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 211, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 212, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
; STAND_C
[Statedef 213]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 213

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30,10
guardflag = MA
pausetime = 1,11
sparkno = 0
sparkxy = 0,-10
guard.sparkno = -1 
hitsound   = S13,0 
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = -2,-2

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 30,10
guardflag = MA
pausetime = 1,11
sparkno = 0
sparkxy = 0, -30
guard.sparkno = -1 
hitsound   = S13,0 
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = -2,-2

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 30,10
guardflag = MA
pausetime = 1,11
sparkno = 0
sparkxy = 0, 5
guard.sparkno = -1 
hitsound   = S13,0 
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = -2,-2

[State 213]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 0, 1

[State 213, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 213, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------Transformar em ssj--------------
[Statedef 3656]
type = S
movetype = I
physics = S
anim = 3656
ctrl = 0
velset = 0,0
poweradd = -3000

[State 3656, 1]
type = assertspecial
trigger1 = time = [0, 471]
flag = nomusic

[State 3656, 1]
type = superpause
trigger1 = time = 0
time = 471
movetime = 471
anim = -1
darken = 0

[State 3656, 3]
type = varset
trigger1 = Time = 1
v = 9
value = 1

[State 3656, ki ssj]
type = Explod
trigger1 = AnimElem = 5
anim = 1731
ID = 1731
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 135
supermove = -1
removeongethit = 1
sprpriority = 3
scale = 0.60,0.60

[State 3656: fundo]
type = Explod
trigger1 = AnimElem = 5
anim = 432
sprpriority = -1
removetime = 24
bindtime = -1
supermove = -1
removeongethit = 1

[State 3656: fumaça]
type = Explod
trigger1 = AnimElem = 5
anim = 444
sprpriority = 4
removetime = 16
bindtime = -1
supermove = -1
removeongethit = 1

[State 3656: fumaça]
type = Explod
trigger1 = AnimElem = 5
anim = 433
sprpriority = 2
removetime = 16
bindtime = -1
supermove = -1
removeongethit = 1

[State 3656: fumaça]
type = Explod
trigger1 = AnimElem = 5
anim = 435
sprpriority = 2
removetime = 16
bindtime = -1
supermove = -1
removeongethit = 1

[State 27003, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3656,0
volume = 255

[State 3656, 1]
type = stopsnd
trigger1 = time = 471
channel = 3

[State 3656, NoMusic] 
type = AssertSpecial
trigger1 = time = [0,471] 
flag = nomusic

[State -2,AtaqueMaior]
type = AttackMulSet
trigger1 = Var(9) = 1
value = 2

[State -2,DefesaMaior]
type = DefenceMulSet
trigger1 = Var(9) = 1
value = 2

[State 3655, end]
type = ChangeState
trigger1 = Time = 471
triggerall = Var(9) = 1
value = 0
ctrl = 1

;----------------------------------VOLTAR AO NORMAL
[Statedef 9999]
type = S
physics = S
anim = 9999
ctrl = 0

[State 3001, 1]
type = varset
trigger1 = var(9) != 0
trigger1 = time = 0
v = 9
value = 0

[State 9999: fumaça]
type = Explod
trigger1 = animelem = 2
anim = 444
sprpriority = 4
removetime = 16

[State 9999, destranformar]
type = PlaySnd
trigger1 = Time = 0
value = 9999, 0
volume= 255

[State 3001, 2]
type = removeexplod
trigger1 = time > 0
id = 501

[State 3001, 2]
type = removeexplod
trigger1 = time > 0
id = 502

[State 3001, 2]
type = removeexplod
trigger1 = time > 0
id = 780

[State 3001, 2]
type = removeexplod
trigger1 = time > 0
id = 781

[State 3001, 2]
type = removeexplod
trigger1 = time > 0
id = 790


[State 2999, 4]
type = explod
trigger1 = time = 0
ID = 2992
anim = 2992
pos = 0,5
facing = 1
sprpriority = 5
removetime = 20


[State 3001, 2]
type = changestate
trigger1 = time = 10
value = 0
ctrl = 1

; FireBall
[Statedef 700]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= -100                     
anim = 700                       

[State 700,1]
type = playsnd
trigger1 = AnimElem = 2
value = 700,0
volume = 255

[State 700,2]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
id = 701
pos = 23,-28
stateno = 701
keyctrl = 1
ownpal = 1

[State 700, 3]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value=1500

[State 700, 4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

; Fireball: Helper
[Statedef 701]
type    = S
movetype= A
physics = S
anim = 701
ctrl = 0

[State 701, 1]
type = HitDef
trigger1 = Time >= 0 
attr = S, HA
animtype  = Hard
velocity = 0,-2.7
accel = 0,0.1
damage    = 9,5
numhits = 1 
guardflag = MA
pausetime = 1,5
getpower = 0
sparkno = S705
guard.sparkno = S705
sparkxy = -10,40
hitsound   = S701,0
ground.type = Hard
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-2

[State 701, 2]
type = AfterImage
trigger1 = time = 0  
time = 20
trans = add
PalContrast = 204,198,116
TimeGap = 2
FrameGap = 1
length = 15

[State 701,3]
type = Envshake
trigger1 = movecontact = 1
time = 10
ampl = 2
freq = 300

[State 701,4]
type = VelSet
trigger1 = time >= 0
x = 9
y = 0

[State 1065,GetHit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0

[State 701, 5]
type = DestroySelf
trigger1 = movecontact = 1

[State 701, 6]
type = Envcolor
trigger1 = movecontact = 1
time = 4

[State 701, 7]
type = DestroySelf
trigger1 = time = 30

;----super fire ball 2
; FireBall
[Statedef 702]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0  
poweradd= -100                      
anim = 702                       

[State 702,1]
type = playsnd
trigger1 = AnimElem = 2
value = 700,0
volume = 255

[State 702,2]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
id = 703
pos = 26,-33
stateno = 703
keyctrl = 1
ownpal = 1

[State 702, 3]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value=1500

[State 702, 4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;---------------------------
; Fireball: Helper
[Statedef 703]
type    = S
movetype= A
physics = S
anim = 703
ctrl = 0

[State 703, 1]
type = HitDef
trigger1 = Time >= 0 
attr = S, HA
animtype  = Hard
velocity = 1,2.5 
accel = 1,-0.1
damage    = 9,5
numhits = 1 
guardflag = MA
pausetime = 1,5
getpower = 0
sparkno = S705
guard.sparkno = S705
sparkxy = -10,40
hitsound   = S701,0
ground.type = Hard
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-2

[State 703, 2]
type = AfterImage
trigger1 = time = 0  
time = 20
trans = add
PalContrast = 204,198,116
TimeGap = 2
FrameGap = 1
length = 15

[State 703,3]
type = Envshake
trigger1 = movecontact = 1
time = 10
ampl = 2
freq = 300

[State 703,4]
type = VelSet
trigger1 = time >= 0
x = 9
y = 0

[State 703, 5]
type = DestroySelf
trigger1 = movecontact = 1

[State 703, 6]
type = Envcolor
trigger1 = movecontact = 1
time = 4

[State 703, 7]
type = DestroySelf
trigger1 = time = 30

;-----------------------------------
; CONTRA ATAQUE
[Statedef 280]
type    = S
movetype= A
physics = S
juggle = 12
ctrl = 0
anim = 280
poweradd = 20
velset = 0,0

[State 280, 1]
type = PlaySnd
trigger1 = Time = 5
value = 999, 0
volume= 255

[State 280, 1]
type = AfterImage
type = AfterImage
trigger1 = Time = 0
time = 58
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 280, 3]
type = ChangeState
trigger1 = Time = 20
value = 281

;---------------------------------------------------------------------------
; Colisao1
[Statedef 281]
type    = A
movetype= A
physics = A
juggle = 0
ctrl = 0
velset = 0,0

[State 281, 1]
type = VelAdd
triggerall = P2Dist X < 100
trigger1 = Time = [0,4]
x = 1
y = -6

[State 281, 1]
type = VelAdd
triggerall = P2Dist X < 100
trigger1 = Time = [5,7]
x = 1
y = 9

[State 281, 2]
type = VelAdd
triggerall = P2Dist X >= 100
trigger1 = Time = [0,4]
x = 1
y = -6

[State 281, 2]
type = VelAdd
triggerall = P2Dist X >= 100
trigger1 = Time = [5,7]
x = -1
y = 8

[State 281, 3]
type = HitDef
triggerall = P2Life > 110
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, NT
damage = 410
getpower  = 6
givepower = 4
hitflag = MAF
priority = 4
pausetime = 0,10
sparkno = S9876
projpriority = 3
p1stateno = 282
p2stateno = 289
hitsound = S0,9

[State 281, 3]
type = HitDef
triggerall = P2Life <= 110
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, NT
damage = 410
getpower  = 6
givepower = 4
hitflag = MAF
priority = 3
pausetime = 0,10
sparkno = S9876
p1stateno = 282
hitsound = S0,9

;---------------------------------------------------------------------------
[Statedef 282]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
velset = 1,8

[State 3300, 1]
type = EnvShake
trigger1 = Time = 0
freq = 40
time = 30
ampl = 20

[State 282, 1]
type = VarRandom
Trigger1 = Time = 0
v = 11
range = 60

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [0,19]
trigger1 = Time = 1
value = 220, 0

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [0,19]
trigger1 = Time = 1
value = 220, 0

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [20,39]
trigger1 = Time = 1
value = 200, 1

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [20,39]
trigger1 = Time = 1
value = 200, 1

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [40,60]
trigger1 = Time = 1
value = 3, 1

[State 282, 1]
type = PlaySnd
triggerall = var(11) = [40,60]
trigger1 = Time = 1
value = 3, 1

[State 282, 3]
type = VelSet
trigger1 = Pos Y >=0
x = 0
y = 0

[State 282, 3]
type = ChangeAnim
trigger1 = Time = 5
value = 280

[State 282, 4]
type = ChangeState
trigger1 = Time = 25
value = 287

; Saída do contra ataque
[Statedef 287]
type    = A
movetype= A
physics = A
juggle = 0
anim = 42
ctrl = 0
velset = 0,0

[State 287, 1]
type = VelAdd
trigger1 = Time = [0,4]
x = 1
y = -6

[State 287, 1]
type = VelAdd
trigger1 = Time = [5,7]
x = 1
y = 9

; E foi pisado ...
[Statedef 289]
type    = S
movetype= H
physics = S
juggle = 0
ctrl = 0
velset = 0,0

[State 289, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = animexist(5110)
value = 5110

[State 289, 1]
type = ChangeAnim
triggerall = Time = 0
triggerall = !animexist(5110)
trigger1 = animexist(5110)
value = 5110

[State 289, 1]
type = SelfState
trigger1 = Time = 59
trigger1 = P2Dist Y > 0
value = 5110
ctrl = 1

[State 289, 1]
type = SelfState
trigger1 = Time = 60
value = 5110
ctrl = 1

;-Contra Ataque------------------------------------------------------------
[Statedef 1200]
type = A
movetype= A 
physics = S
poweradd= 100 
ctrl = 0
velset = 0
anim = 1200

[State 1200, 1]
type = superpause
trigger1 = time = 23
time = 100
movetime = 150
anim = -1
darken = 0

[State 1200 , 0]
type = PlaySnd 
trigger1 = Time = 23
value = 1200,0
Volume = 255

[State 1200, Aura]
type = Explod
trigger1 = Time = 25
anim = 1201
ID = 1201
sprpriority = 4
removetime = 33
bindtime = -1
ownpal = 1
scale = 0.50,0.50

[State 1200 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage  = 85,85
hitflag = MAFD
guardflag = L
priority = 3
pausetime = 7,8
sparkno = 3
sparkxy = 0,0
hitsound   = 5, 4
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5, -1
air.velocity = -1.3,-3
fall= 1

[State 1200 , 3]
type = velset
trigger1 = Time >= 3
trigger1 = Time <= 8
y = -10

[State 1200 , 4]
type = PosAdd
trigger1 = pos Y >= 110
y = -430

[State 1200 , 5]
type = posadd ;velset
triggerall = pos Y >= -420
trigger1 = Time >= 20
trigger1 = Time <= 25
trigger1 = P2bodyDist X <= 1
x = -50
y = -1

[State 1200 , 6]
type = posadd ;velset
trigger1 = pos Y >= -420
trigger1 = Time >= 20
trigger1 = Time <= 25
trigger1 = P2bodyDist X >= 1
x = 50
y = -1

[State 1200 , 7]
type = velset
triggerall = Time >= 26
trigger1 = P2Dist X >= 0
trigger2 = P2Dist X <= 0
trigger3 = p2dist X >= -1 && p2dist X <= 1
x = 0
y = 15

[State 1200, 8]
type = AfterImage
trigger1 = Time = 25
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1200, 9]
type = ScreenBound
trigger1 = time >= 15
value = 1
movecamera = 1, 0

[State 1200 , 10]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Time >= 22
value = 50
ctrl = 1
;--------------------------------------------------------------------------

; Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 730
poweradd = 0
facep2 = 1

[State 730: fundo]
type = Explod
trigger1 = animelem = 2
anim = 432
sprpriority = -1
removetime = 24

[State 730: fumaça]
type = Explod
trigger1 = animelem = 3
anim = 444
sprpriority = 4
removetime = 16

[State 730, Aura]
type = Explod
trigger1 = animelem = 3
anim = 731
ID = 731
sprpriority = 4
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.50,0.50

[State 730, RemoveAura]
type = RemoveExplod
ID = 731
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730

[State 730, 1]
type = Poweradd
trigger1 = Time >= 0
value = 5

[State 730, explosao]
type = PlaySnd
triggerall = Var(1) = 0
trigger1 = Time = 0
value = 0,10
volume = 255

[State 730, explosao]
type = PlaySnd
triggerall = Var(1) = 1 || Var(1) = 2
trigger1 = Time = 0
value = 0,10
volume = 100
freqmul = 1.2

[State 730, Grito]
type = PlaySnd
trigger1 = Time = 0
value = 730,0
volume = 255

[State 730, PlaySND]
type = PlaySnd
triggerall = Var(1) = 0
trigger1 = TimeMod = 20,0
value = 10,0
volume = 155

[State 730, PlaySND]
type = PlaySnd
triggerall = Var(1) = 1 || Var(1) = 2
trigger1 = timemod = 30,0
value = 0,10
volume = 100
channel = 5

[State 730, 3]
type = ChangeState
trigger1 = command != "charge"
value = 0
ctrl = 1

[State 730, 4]
type = ChangeState
trigger1 = command != "charge 1"
value = 0
ctrl = 1

; Air Charge
[Statedef 731]
type    = S
movetype= I
physics = N
juggle  = 9
velset = 0,0
ctrl = 0
anim = 730
poweradd = 0
facep2 = 1

[State 731, Aura]
type = Explod
trigger1 = AnimElem = 2
anim = 731
ID = 731
sprpriority = 4
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.50,0.50

[State 731, RemoveAura]
type = RemoveExplod
ID = 731
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 731

[State 731, 1]
type = Poweradd
trigger1 = Time >= 0
value = 5

[State 731, explosao]
type = PlaySnd
triggerall = Var(1) = 0
trigger1 = Time = 0
value = 0,10
volume = 255

[State 731, explosao]
type = PlaySnd
triggerall = Var(1) = 1 || Var(1) = 2
trigger1 = Time = 0
value = 0,10
volume = 100
freqmul = 1.2

[State 731, Grito]
type = PlaySnd
trigger1 = Time = 0
value = 730,0
volume = 255

[State 731, PlaySND]
type = PlaySnd
triggerall = Var(1) = 0
trigger1 = TimeMod = 20,0
value = 10,0
volume = 155

[State 731, PlaySND]
type = PlaySnd
triggerall = Var(1) = 1 || Var(1) = 2
trigger1 = timemod = 30,0
value = 0,10
volume = 100
channel = 5

[State 731, 2]
type = ChangeState
trigger1 = command != "charge"
value = 1500
ctrl = 0

[State 731, 3]
type = ChangeState
trigger1 = command != "charge 1"
value = 1500
ctrl = 0

;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;Tired
[Statedef 5300]
type = S
ctrl = 0
velset = 0,0,0
anim = 5300

[State 5300, 1]
type = Changestate
trigger1 = Time >= 300
value = 0
ctrl = 1

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

;----------------------------------------------------------------------------

;Begin Fly
[Statedef 1510]
type = A
movetype = A
physics = A
velset = 0,-7.7
ctrl = 0
anim = 1510

[State 1510, Ha!]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2
volume = 100

[State 1510, 1]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 2]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1510, 3]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

;Flying
[Statedef 1500]
type = S
ctrl = 0
anim = 1500
velset = 0,0,0

[State 3001,Para]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) = 0
x = 0
y = 0

[State 3001, Para2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 1500
value = 1500

[State 3001,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) != 2
trigger2 = Var(2) = 2
trigger2 = Vel Y >= 2.4
v = 2
value = 1

[State 3001,Var(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -2.4
v = 2
value = 2

[State 3001,Up]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.2

[State 3001,Down]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.2

[State 3001,End]
type = VelSet
triggerall = Var(2) != 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
y = 0

[State 3001,EndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0


[State 3001, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.4

[State 3001,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0 
y = 0

[State 3001, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1504
trigger1 = command = "holdup"
value = 1504

[State 3001, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.4

[State 3001,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0 
y = 0

[State 3001, GoDownAnim]
type = ChangeAnim
trigger1 = Anim != 1503
trigger1 = command = "holddown"
value = 1503

[State 3001, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.4

[State 3001,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0 
x = 0

[State 3001, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1502
trigger1 = command = "holdback"
value = 1502

[State 3001, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.4

[State 3001, GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0 
x = 0

[State 3001, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1501
trigger1 = command = "holdfwd"
value = 1501

[State 3001,Turn]
type = Turn
trigger1 = P2bodydist X < -29

[State 3001,Borda]
type = PosSet
trigger1 = Pos Y < -400
y = -400

[State 3001,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[State 3001,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 3001,Win-Lose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50
;-----------------------------------------------------------------------------------------------

;Zanzoken
[Statedef 1600]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1600
ctrl = 0
facep2 = 1

[State 1600, invisible]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2	= NoWalk

[State 1600, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 30

[State 1600, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Zanzoken"
id = 1600
pos = 0,0
postype = p1
facing = 1
stateno = 1602
keyctrl = 0

[State 1600, Fwd]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
x = 300
y = 0

[State 1600, FwdUp]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command = "holdup"
Trigger1 = command = "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holddown"
x = 300
y = -100

[State 1600, Back]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command = "holdback"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
x = -300
y = 0

[State 1600, BackUp]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holdback"
Trigger1 = command  = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holddown"
x = -300
y = -100

[State 1600, Up]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command  != "holddown"
x = 0
y = -100

[State 1600, down]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
x = 0
y = (pos y)*-1

[State 1600, Fwddown]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command  = "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
x = 300
y = (pos y)*-1

[State 1600, Backdown]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command != "holdfwd"
Trigger1 = command  = "holdback"
Trigger1 = command != "holdup"
x = -300
y = (pos y)*-1

[State 1600, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 1600, 4]
type = ChangeState
Trigger1 = Time = 10
value = 1601
ctrl = 1
;--------------------
;Zanzoken Appear
[Statedef 1601]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1601
ctrl = 0
facep2 = 1

[State 1601, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 0,11
volume = 255

[State 1600, invisible]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2	= NoWalk

;[State 1601, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 1
FrameGap = 1
length = 15
PalContrast = 256,256,256
PalMul = .5, .5, .5
PalBright = 0,  0,  0
PalAdd = 0,  0,  0

[State 1601, 5]
type = ChangeState
Trigger1 = time = 0
value = 0
ctrl = 1

;Zanzoken
[Statedef 1602]
type    = S
movetype= I
velset = 0,0,0
anim = 1600
ctrl = 0
facep2 = 1

[State 1600, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 30

[State 1600, AfterImage]
type = AfterImage
trigger1 = time = 15
time = 30
trans = add
TimeGap = 2
FrameGap = 2
length = 20
PalContrast = 256,256,256
PalMul = .5, .5, .5
PalBright = 0,  0,  0
PalAdd = 0,  0,  0

[State 1600, invisible]
type = AssertSpecial
trigger1 = time > 30
flag = Invisible
flag2	= NoWalk

[state 330, 9]
type = destroyself
trigger1 = time = 100
;-----------------------------------------------------------------------------------------------
;Magia fraca
[Statedef 1700]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1700
velset = 0,0,0

[State 1700, 1]
type = assertspecial
trigger1 = time = 0
flag = nomusic

[State 1700, 2]
type = playsnd
trigger1 = time = 0
value =  1700,0
volume= 255

[State 1900, 4]
type = poweradd
trigger1 = time > 0
value = -10

[State 1700, 5]
type = Projectile
triggerall = var(1) = 0
trigger1 = AnimElem = 4
getpower  = 0
projanim = 1715
projhitanim = -1
projpriority = 5
projremovetime = 30
projid = 1715
projhits = 7
projmisstime = 2
velocity = 0
accel = 0
offset = 17,-30
attr = S, SP
damage   = 15,13
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = -1
sparkno = -1
guard.sparkno = -1
guardsound = S16,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
ground.velocity = -34
air.animtype = High
air.velocity = -32
air.juggle = 2
down.velocity = -34,-6
down.hittime = 30
down.bounce = 0
palfx.time = 23
fall = 1

[State 1700, 4]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------
;Kamehameha
[Statedef 1900]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0

[State 1900, 1]
type = superpause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
darken = 0
sound = F20,0

[State 1900, 2]
type = changeanim
triggerall = var(1) = 0
trigger1 = time = 0
value = 1900

[State 1900: magia(mao)]
type = Explod
trigger1 = (Time = 0)
anim = 1925
ID = 1900
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 128
supermove = -1
removeongethit = 1
sprpriority = 3

[State 1900, 5]
type = changestate
triggerall = var(1) != 3
trigger1 = command != "ufire"
trigger1 = command != "dfire"
trigger1 = animtime = 0
value = 1901
ctrl = 0

[State 1900, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = command = "ufire"
trigger1 = animtime = 0
value = 1902
ctrl = 0

[State 1900, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = command = "dfire"
trigger1 = animtime = 0
value = 1903
ctrl = 0

[State 1900, 2]
type = playsnd
trigger1 = time = 0
value = 1900,0
volume= 255

;Shoot
[Statedef 1901]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 1900, 2]
type = changeanim
triggerall = var(1) = 0
trigger1 = time = 0
value = 1901

[State 1900, 4]
type = poweradd
trigger1 = time > 0
value = -6

[State 1900, Beam]
type = Projectile
triggerall = var(1) = 0
trigger1 = AnimElem = 1
getpower  = 0
projanim = 1905
projhitanim = -1
projpriority = 5
projremovetime = 160
projid = 1900
projhits = 40
projmisstime = 2
velocity = 0
accel = 0
offset = 22,-50
attr = S, SP
damage   = 5,3
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = -1
sparkno = -1
guard.sparkno = -1
guardsound = S16,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.animtype = High
air.velocity = -2
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 23
fall = 1

[State 1900, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power > 0
value = 0
ctrl = 1

[State 1900, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power = 0
value = 1940
ctrl = 0

;Shoot Up
[Statedef 1902]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 1900, 2]
type = changeanim
triggerall = var(1) = 0
trigger1 = time = 0
value = 1902

[State 1900, 4]
type = poweradd
trigger1 = time > 0
value = -6

[State 1900, Beam]
type = Projectile
triggerall = var(1) = 0
trigger1 = AnimElem = 1
getpower  = 0
projanim = 1906
projhitanim = -1
projpriority = 5
projremovetime = 160
projid = 1901
projhits = 40
projmisstime = 2
velocity = 0
accel = 0
offset = 22,-72
attr = S, SP
damage   = 5,3
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = -1
sparkno = -1
guard.sparkno = -1
guardsound = S16,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7,-10
air.animtype = High
air.velocity = -4,-4
air.juggle = 2
down.velocity = -6,-16
down.hittime = 30
down.bounce = 0
palfx.time = 23
fall = 1

[State 1902, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power > 0
value = 0
ctrl = 1

[State 1902, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power = 0
value = 1940
ctrl = 0

;Shoot Down
[Statedef 1903]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 1900, 2]
type = changeanim
triggerall = var(1) = 0
trigger1 = time = 0
value = 1903

[State 1903, 4]
type = poweradd
trigger1 = time > 0
value = -6

[State 1900, Beam]
type = Projectile
triggerall = var(1) = 0
trigger1 = AnimElem = 1
getpower  = 0
projanim = 1907
projhitanim = -1
projpriority = 5
projremovetime = 160
projid = 1902
projhits = 40
projmisstime = 2
velocity = 0
accel = 0
offset = 20,-32
attr = S, SP
damage   = 5,3
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = -1
sparkno = -1
guard.sparkno = -1
guardsound = S16,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7,10
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7,10
air.animtype = High
air.velocity = -4,4
air.juggle = 2
down.velocity = -6,16
down.hittime = 30
down.bounce = 0
palfx.time = 23
fall = 1

[State 1903, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power > 0
value = 0
ctrl = 1

[State 1903, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power = 0
value = 1940
ctrl = 0

;Tired
[Statedef 1940]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 1940, 1]
type = playsnd
trigger1 = time = 0
value = 1960,0

[State 1940, 1]
type = changeanim
triggerall = var(1) = 0
trigger1 = time = 0
value = 5300

[State 1940, 2]
type = poweradd
trigger1 = time > 0
value = -10

[State 1940, 3]
type = changestate
trigger1 = time = 140
value = 0
ctrl = 1

; Super FireBall
[Statedef 2900]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
poweradd= -1000                     
anim = 2900

[State 2900: magia(mao)]
type = Explod
trigger1 = (Time = 20)
anim = 1925
ID = 1900
pos = 14,-6
postype = p1
facing = 1
bindtime = -1
removetime = 85
supermove = -1
removeongethit = 1
sprpriority = 3 
                  
[State 2900,1]
type = playsnd
trigger1 = AnimElem = 1
value = 2900,0
volume = 255

[State 2900,2]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "super"
id = 2915
pos = 23,-28
stateno = 2915
keyctrl = 1
ownpal = 1

[State 2900, 3]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value=1500

[State 2900, 4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

; Fireball: Helper
[Statedef 2915]
type    = S
movetype= A
physics = S
anim = 2915
ctrl = 0

[State 2915, 1]
type = HitDef
trigger1 = Time >= 0 
attr = S, HA
animtype  = Hard
velocity = 0,-2.7
accel = 0,0.1
damage    = 29,15
numhits = 1 
guardflag = MA
pausetime = 1,5
getpower = 0
sparkno = S705
guard.sparkno = S705
sparkxy = -10,40
hitsound   = S701,0
ground.type = Trip
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -25,-8
air.velocity = -23,-4

[State 2915, 2]
type = AfterImage
trigger1 = time = 0  
time = 20
trans = add
PalContrast = 204,198,116
TimeGap = 2
FrameGap = 1
length = 15

[State 2915,3]
type = Envshake
trigger1 = movecontact = 1
time = 10
ampl = 2
freq = 300

[State 2915,4]
type = VelSet
trigger1 = time >= 0
x = 11
y = 0

[State 2915,GetHit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0

[State 2915, 5]
type = DestroySelf
trigger1 = movecontact = 1

[State 2915, 6]
type = Envcolor
trigger1 = movecontact = 1
time = 4

[State 2915, 7]
type = DestroySelf
trigger1 = time = 30

;---------combos----------------------------------------------------
; Combo
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
velset = 5,0
anim = 1000

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
x = 5
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
trigger7 = AnimElem = 13
x = 5
y = 0

[State 1000, 2]
type = AfterImage
trigger1 = AnimElem = 1 
time = 120
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1000, Snd] 
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6 
trigger2 = AnimElem = 8 
trigger2 = AnimElem = 10 
trigger2 = AnimElem = 12 
trigger2 = AnimElem = 14 
value = S0,2

[State 1000, Snd2] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,3
trigger2 = AnimElem = 4 
value = S0,2
trigger3 = AnimElem = 6
value = S0,3
trigger4 = AnimElem = 8
value = S0,2
trigger5 = AnimElem = 10
value = S0,3
trigger6 = AnimElem = 12
value = S0,2
trigger7 = AnimElem = 14
value = S0,3

[State 1000, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
attr = S, HP
animtype  = Hard
damage    = 10,5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-46
hitsound   = S0,4
guardsound = S0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1000, HitDef2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage   = 40,10
animtype = Hard
guardflag = MA
pausetime = 35,35
sparkno = s999
sparkxy =  -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 16
ground.velocity = -9      
air.velocity = -3,-9.5
airguard.velocity = -3.5     
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Combo 2
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
velset = 5,0
anim = 1010

[State 1010, Velset]
type = VelSet
trigger1 = AnimElem = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 4
y = 0

[State 1010, Velset]
type = VelSet
trigger1 = AnimElem = 2
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
x = 4
y = 0

[State 1010, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1010, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1010, Snd] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1

[State 1010, Snd2] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1
trigger2 = AnimElem = 4
value = S0,1
trigger3 = AnimElem = 6
value = S0,1

[State 1010, Velset]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = S, HP
animtype  = Hard
damage    = 20,5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HP
animtype  = Hard
damage    = 40,10
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = High
ground.slidetime = 100
ground.hittime  = 100
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011
ctrl = 1

;---------------------------------------------------------------------
; Combo 2 Continue!
[statedef 1011]
type = S
Movetype = I
Physics = S
Anim = 1011
ctrl = 0

[state 1011, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,10

[State 1011, Velset]
type = Velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[state 1011, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 100
y = 0

[state 1011, Turn]
type = Turn
trigger1 = time = 17
value = 1

[state 1011, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 1012
ctrl = 1

;---------------------------------------------------------------------
; Combo 2 Continues!
[Statedef 1012]
type = S
movetype = A
physics = N
juggle = 6
velset = 0,0
anim = 1012
ctrl = 0

[State 1012, VelMul]
type = VelMul
trigger1 = Time >= 0
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1012, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright = 10,10,10
PalContrast =  225,255,255
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.85
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1012, Afterimage]
type = AfterImageTime
trigger1 = (Time >= 0) && (AnimElemTime(8) < 0)
time = 2

[State 1012, PalFX]
type = PalFX
trigger1 = Time = 0
time = 20
add = 30,30,30
sinadd = 64,64,64,64

[State 1012, Snd]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = 10

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1012, PosAdd]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1012, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 80,10
priority  = 5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 1012, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
: If Hit by Back Attack!s 
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Combo 3
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
velset = 12,0
anim = 1020
ctrl = 0

[State 1020, Snd]
type = PlaySnd
trigger1 = Time = 6
value = S0,1

[State 1020, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1020, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1020, HitDef]
type = HitDef
trigger1 = AnimElem = 3   
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9 
attr = S, SA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 2,4
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3

[State 1020, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
ctrl = 1

;---------------------------------------------------------------------------
; Combo 3 (End)
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 30,0
anim = 1021
ctrl = 0

[State 1021, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1021, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1021, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 50,10
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -16     
air.velocity = -16,-3
fall = 1

[State 1021, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------------------------------

[Statedef -2]

[State -2]
type = varset
trigger1 = var(17) = 1
var(19) = var(18) + 1

[State -2]
type = varset
trigger1 = var(17) = 1
var(18) = var(19)

[State -2]
type = varset
trigger1 = var(17) = 1
var (19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(17) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(20) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(21) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(18) = 0

[State -2]
type = varset
trigger1 = life = 0
var(3) = 0

[State -2]
type = RemoveExplod
ID = 731
trigger1 = stateno = 0
trigger2 = stateno = 120
trigger3 = stateno = 1500
trigger4 = stateno = 5000

[State -2]
type = RemoveExplod
ID = 1300
trigger1 = stateno = 0
trigger2 = stateno = 120
trigger3 = stateno = 1500
trigger4 = stateno = 5000

