;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Arquivo Air do Goten by Bardock
;---------------------------------------------------------------------------
;Intro
[Begin Action 190]
191,0, 0,0, 5
191,1, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
Loopstart
191,1, 0,0, 180


;
[Begin Action 192]
192,0, 0,0, 10
192,0, 0,3, 10
192,0, 0,6, 10
192,0, 0,9, 10
192,0, 0,9, 10,, A1
192,0, 0,9, 10,, A


; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 15, 5
0,0, 0,0, 20
0,1, 0,0, 20


; Standing Animation (SSJ)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 5
3000,0, 0,0, 20
3000,1, 0,0, 20


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 5
0,1, 0,0, 12
Loopstart
20,0, 0,0, 12
20,1, 0,0, 12


; Walking Forward (SSJ)
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 5
3000,0, 0,0, 12
3020,0, 0,0, 12
3020,1, 0,0, 12


; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 3
0,1, 0,0, 12
Loopstart
20,0, 0,0, 12
20,1, 0,0, 12


; Walking Backwards (SSJ)
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 3
3000,0, 0,0, 12
3020,0, 0,0, 12
3020,1, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -41, 16, 4
40,0, 0,0, 2


; Jump start frame (SSJ)
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -14, -41, 16, 4
3040,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -44, 14, -8
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 1
Loopstart
47,0, 0,0, 15


; Starting Jumping up (SSJ)
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
3041,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -44, 14, -8
3044,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 1
3041,0, 0,0, 15


; Starting Jumping up
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -44, 15, 1
42,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -18, -38, 22, -2
Loopstart
42,2, 0,-20, 3
42,3, 0,-20, 3
42,4, 0,-20, 3
42,1, 0,-20, 3


; Starting Jumping up (SSJ)
[Begin Action 3042]
Clsn2: 1
  Clsn2[0] = -6, -44, 15, 1
3042,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -18, -38, 22, -2
Loopstart
3042,2, 0,-20, 3
3042,3, 0,-20, 3
3042,4, 0,-20, 3
3042,1, 0,-20, 3


; Starting Jumping up
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -47, 4, -18
  Clsn2[1] = -7, -23, 12, 3
43,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -19, -44, 17, -5
Loopstart
42,4, 0,-20, 3
42,3, 0,-20, 3
42,2, 0,-20, 3
42,1, 0,-20, 5


; Starting Jumping up (SSJ)
[Begin Action 3043]
Clsn2: 2
  Clsn2[0] = -19, -47, 4, -18
  Clsn2[1] = -7, -23, 12, 3
3043,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -19, -44, 17, -5
Loopstart
3042,4, 0,-20, 3
3042,3, 0,-20, 3
3042,2, 0,-20, 3
3042,1, 0,-20, 5


; Starting Jumping up
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, 5
40,0, 0,0, 5


; Starting Jumping up (SSJ)
[Begin Action 3047]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, 5
3040,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 4
40,0, 0,0, 1


; Stand to crouch (SSJ)
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 4
3040,0, 0,0, 1


;Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -32, 11, 1
11,0, 0,0, -1


;Crouching animation (SSJ)
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -12, -32, 11, 1
3011,0, 0,0, -1


;Crouching animation
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -37, 15, 4
40,0, 0,0, 3


;Crouching animation (SSJ)
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -13, -37, 15, 4
3040,0, 0,0, 3


;Run fwd
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -8, -40, 12, 5
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -28, 32, -5
Loopstart
100,1, 0,0, 7


;Run fwd (SSJ)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -8, -40, 12, 5
3100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 29, -8
Loopstart
3100,1, 0,0, 7


; Run back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -13, 10, 7
  Clsn2[1] = -12, -34, 7, -10
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -15, 18, 2
  Clsn2[1] = -20, -32, 2, -8
Loopstart
105,1, 0,0, 7


; Run back (SSJ)
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -9, -13, 10, 7
  Clsn2[1] = -12, -34, 7, -10
3105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -15, 18, 2
  Clsn2[1] = -20, -32, 2, -8
Loopstart
3105,1, 0,0, 7


; STAND_B
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 16, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -35, 30, -21
200,1, 0,0, 7
200,0, 0,0, 4


;
[Begin Action 3200]
3200,0, 0,0, 3
3200,1, 0,0, 5
3200,1, 0,0, 5
3200,1, 0,0, 5
Loopstart
3200,0, 0,0, 5


;
[Begin Action 3215]
Clsn1: 1
  Clsn1[0] = -1, -8, 15, 8
3200,10, 0,0, 5


; STAND_A
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = 0, -14, 14, 3
  Clsn2[1] = -15, -15, -3, 1
  Clsn2[2] = -7, -41, 11, -13
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -36, 30, -23
201,1, 0,0, 7
201,0, 0,0, 4


; STAND_C
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 15, 3
202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -59, 21, -26
202,1, 0,0, 7
0,0, 0,0, 4


;----continuaçao---------
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 2
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -37, 39, -22
Clsn2: 1
  Clsn2[0] = -9, -47, 16, 2
201,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -46, 15, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -36, 38, -24
Clsn2: 1
  Clsn2[0] = -14, -40, 14, 3
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -44, 12, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -37, 45, -18
Clsn2: 1
  Clsn2[0] = -10, -45, 22, 3
210,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -17, -46, 10, 3
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -25, 46, -10
Clsn2: 1
  Clsn2[0] = -4, -44, 18, 2
212,1, 1,0, 7
Clsn2: 1
  Clsn2[0] = -17, -46, 13, 1
211,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 15, -34, 31, -13
  Clsn1[1] = 16, -61, 33, -39
  Clsn1[2] = 7, -51, 25, -26
Clsn2: 1
  Clsn2[0] = -9, -53, 20, 3
211,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -44, 12, 2
211,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 4
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -1, -47, 18, -20
  Clsn2[1] = -10, -21, 9, 0
42,0, 0,0, 5
100,2, 5,-10, 10
Clsn1: 1
  Clsn1[0] = -12, -40, 19, 5
Clsn2: 3
  Clsn2[0] = -9, -37, 10, -15
  Clsn2[1] = -1, -26, 14, -8
  Clsn2[2] = -10, -23, 2, 3
100,4, 10,-30, 10
42,1, 0,-15, 4
42,2, 0,-15, 4
42,3, 0,-15, 4
42,4, 0,-15, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 15, 2
41,0, 0,0, 4

;------------------------
; STAND_Y
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 12, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -40, 42, -17
210,1, 0,0, 5
210,0, 0,0, 14


;
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -2, -30, 22, -1
Clsn2Default: 1
  Clsn2[0] = -14, -43, 4, 4
100,4, 7,-30, 5
100,4, 7,-30, 5
100,4, 7,-30, 5
100,4, 7,-30, 5


;
[Begin Action 2101]
Clsn2Default: 2
  Clsn2[0] = 4, -34, 25, -11
  Clsn2[1] = -5, -52, 18, -23
610,0, 10,-10, 5
Clsn1: 1
  Clsn1[0] = 2, -37, 41, 0
Loopstart
610,1, 10,-10, 10


;STAND_Z
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 11, 2
211,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -53, 28, -19
211,1, 0,0, 15
211,0, 0,0, 7


;----continuaçao-------
[Begin Action 1105]
Clsn2: 4
  Clsn2[0] = 9, -37, 18, -16
  Clsn2[1] = -28, -36, -14, -15
  Clsn2[2] = -5, -67, 14, -38
  Clsn2[3] = -16, -41, 21, -31
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -76, 35, -38
  Clsn2[1] = 5, -39, 20, -17
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -75, 87, -54
Clsn2: 3
  Clsn2[0] = 17, -76, 38, -51
  Clsn2[1] = 4, -38, 15, -17
  Clsn2[2] = 14, -52, 24, -36
210,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 19, -76, 35, -38
  Clsn2[1] = 5, -39, 20, -17
210,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
250,0, 0,0, 4
213,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
41,1, 0,-10, 4,H
Clsn1: 1
  Clsn1[0] = 2, -54, 49, -36
Clsn2: 1
  Clsn2[0] = -13, -81, 13, 2
211,2, 0,0, 8
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -72, 26, -2
213,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 44, -75, 56, -57
  Clsn1[1] = 27, -68, 44, -54
  Clsn1[2] = 8, -64, 33, -48
Clsn2: 1
  Clsn2[0] = -18, -85, 19, 1
213,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
250,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
250,1, 0,0, 8
250,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
250,0, 0,0, 4
213,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
41,1, 0,-10, 4,H
Clsn1: 1
  Clsn1[0] = 2, -54, 49, -36
Clsn2: 1
  Clsn2[0] = -13, -81, 13, 2
211,2, 0,0, 8
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -72, 26, -2
214,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 21, -93, 44, -74
  Clsn1[1] = 10, -77, 28, -60
  Clsn1[2] = 4, -65, 17, -51
214,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -72, 26, -2
214,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, 4, 22, -78
0,0, 0,0, 10
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
41,1, 0,-10, 4
Clsn1: 1
  Clsn1[0] = -15, -54, 32, -36
Clsn2: 1
  Clsn2[0] = 21, -84, 47, -1
211,2, 0,0, 8,H
211,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
41,1, 0,-10, 4

;---------------------
;STAND_X
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 9, 3
212,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -23, 39, -6
212,1, 0,0, 20
212,0, 0,0, 2


;
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -10, -40, 13, 4
214,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -42, 7, 2
214,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -41, 34, -7
Clsn2: 2
  Clsn2[0] = -1, -22, 9, -7
  Clsn2[1] = -18, -47, 4, -17
214,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -33, 9, -10
  Clsn2[1] = -14, -46, 3, -22
Loopstart
214,3, 0,0, 4


; Jump_a
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 16, -16
600,0, 0,-8, 8
Clsn1: 1
  Clsn1[0] = -4, -29, 12, -8
600,1, 0,-8, 12
600,0, 0,-8, 8


; Jump_b
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 12, -15
610,0, 0,-8, 8
Clsn1Default: 3
  Clsn1[0] = 5, -25, 19, -13
  Clsn1[1] = 10, -21, 22, -11
  Clsn1[2] = -1, -28, 12, -17
610,1, 0,-8, 12
610,1, 0,-8, 8


; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 12, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -23, 25, -11
400,1, 0,0, 20
400,0, 0,0, 7


; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 19, 3
410,0, 0,3, 5
Clsn1: 2
  Clsn1[0] = 14, -11, 29, -1
  Clsn1[1] = 3, -16, 17, -5
410,1, 0,0, 10
410,0, 0,3, 7


;
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 6, 3
213,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 25, -18
213,1, 0,0, 5
213,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -41, 24, -32
  Clsn1[1] = 7, -37, 17, -26
  Clsn1[2] = -1, -31, 11, -17
213,3, 0,0, 5
213,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -12, 23, -2
  Clsn1[1] = 5, -18, 16, -5
  Clsn1[2] = -2, -25, 9, -13
213,5, 0,0, 5
Loopstart
213,0, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -46, 17, 4
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -45, 10, 3
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -44, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 10, 4
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -45, 17, 5
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 10, 4
5010,20, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 4
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -44, 10, 4
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 11, 4
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -46, 17, 4
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 4
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 10, 5
5010,20, 0,0, 5
5010,10, -1,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -36, 11, 3
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -35, 10, 3
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 11, 1
5020,10, 0,0, 3
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -36, 11, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -35, 11, 2
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -35, 10, 1
5020,20, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 13, -10, 26, 0
  Clsn2[1] = 8, -21, 19, -8
  Clsn2[2] = 6, -30, 30, -20
  Clsn2[3] = -18, -43, 8, -20
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 7, -16, 19, -6
  Clsn2[1] = 3, -27, 11, -15
  Clsn2[2] = 3, -35, 28, -26
  Clsn2[3] = -22, -46, 3, -25
5030,0, 0,-15, 4
Clsn2: 4
  Clsn2[0] = 7, -20, 19, -10
  Clsn2[1] = 2, -30, 13, -19
  Clsn2[2] = 3, -39, 28, -30
  Clsn2[3] = -22, -47, 5, -26
5030,10, 0,-18, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, -11
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 11, -11
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 12, -9
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 13, -11
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 9, 1
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -23, -48, 7, -29
  Clsn2[1] = 5, -38, 28, -29
  Clsn2[2] = -1, -32, 13, -19
  Clsn2[3] = 6, -22, 19, -12
5030,10, 0,-18, 2
Clsn2: 3
  Clsn2[0] = 9, -45, 24, -23
  Clsn2[1] = -12, -38, 12, -18
  Clsn2[2] = -20, -40, -4, -21
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -4, -46, 10, -33
  Clsn2[1] = -4, -39, 20, 4
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = 8, -12, 17, 2
  Clsn2[1] = 3, -19, 15, -6
  Clsn2[2] = 5, -30, 28, -19
  Clsn2[3] = -23, -38, 5, -16
5030,0, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -28, -25, 13, -5
5031,10, -6,-6, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -23, 15, 3
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -6, 26, 6
  Clsn2[1] = -31, -12, 14, 6
5040,10, 16,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 7, -1, 19, 10
  Clsn2[1] = -1, -15, 15, 0
  Clsn2[2] = 4, -21, 28, -12
  Clsn2[3] = -23, -30, 5, -9
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -20, 20, 4
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -40, 21, -17
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -20, 20, 4
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -30, -12, -16, 4
  Clsn2[1] = -19, -9, 20, 4
5040,10, 16,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -20, 18, 5
5120,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -25, 14, 5
5120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -38, 16, 8
5120,2, 0,0, 7


;LieDead animation
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -30, -6, -16, 4
  Clsn2[1] = -19, -15, 28, 5
5040,10, 16,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -50, 12, 0
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -53, 14, -2
41,0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -44, 13, 3
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 4
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -36, 11, 3
121,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -47, 14, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 4
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 4
121,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 3
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 3
121,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 3
120,0, 0,0, 2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -36, 12, 3
121,0, 0,0, 1

;----Transformar em ssj----------
;Turn SSJ
[Begin Action 3656]
3656,0, 0,0, 200
3656,0, 0,0, 50
3656,1, 0,0, 19
3656,2, 0,0, 22
3656,3, 0,0, 5
3656,4, 0,0, 130
Loopstart
3656,3, 0,0, 45


;Voltar ao Normal
[Begin Action 9999]
3656,5, 0,0, 4
3656,2, 0,0, 5
3656,1, 0,0, 10
Loopstart
3656,0, 0,0, 5


; FireBall
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 15, 4
700,0, 0,0, 6
700,0, 0,0, 20
700,0, 0,0, 6


;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 17, 5
702,0, 0,0, 6
702,0, 0,0, 20
702,0, 0,0, 6


; FireBall (o projétil)
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -7, -8, 20, 9
703,0, -2,0, 6,, A


; FireBall (o projétil)
[Begin Action 703]
Clsn1: 1
  Clsn1[0] = -3, -8, 23, 8
703,0, 0,0, 6,, A


;
[Begin Action 705]
705,0, 0,0, 3,, A1
705,1, 0,0, 3,, A1
705,2, 0,0, 3,, A1
705,3, 0,0, 3,, A1
705,4, 0,0, 3,, A1
705,5, 0,0, 3,, A1
705,6, 0,0, 3,, A1
705,7, 0,0, 3,, A1
705,8, 0,0, 3,, A1
705,9, 0,0, 3,, A1
Loopstart
705,10, 0,0, 3,, A1

;-----------------------------
;Contra ataque
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -12, -31, 13, 4
  Clsn2[1] = -5, -42, 8, -27
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -37, 7, -27
  Clsn2[1] = -13, -30, 16, 5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 12, 2
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -40, 13, -7
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -40, 13, -8
41,1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -34, -45, 36, 25
100,5, -5,-10, 10
Clsn1: 1
  Clsn1[0] = -34, -45, 36, 25
100,5, -5,-10, 6
Clsn2: 2
  Clsn2[0] = -10, -29, 9, -14
  Clsn2[1] = -8, -16, 11, 10
100,5, -5,-10, 5


; Contra Ataque
[Begin Action 1200]
40,0, 0,0, 4
41,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -11, -54, 14, -9
Clsn2: 1
  Clsn2[0] = -11, -54, 14, -9
1200,0, -2,-30, -1


;Ki
[Begin Action 1201]
731,0, 0,-20, 3,, A
731,1, 0,-20, 3,, A
731,2, 0,-20, 3,, A
731,3, 0,-20, 5,, A
Loopstart
731,4, 0,-20, 5,, A
731,5, 0,-20, 5,, A
731,6, -3,-20, 5,, A


;Fireball
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -3, 1, 22, 17
Clsn2: 1
  Clsn2[0] = -4, 1, 21, 17
1006,0, 0,5, 7,, A
1006,0, 0,5, 7,, A


;Renzouken Fireball
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -2, 0, 23, 16
Clsn2: 1
  Clsn2[0] = -3, 0, 22, 16
1006,0, 0,5, 5,, A
1006,0, 0,5, 5,, A

;-------------------------------------------------------------------------
;Charge
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -13, -37, 11, 4
730,0, 0,0, 8
730,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -11, -48, 9, 1
Loopstart
730,2, 0,0, 6
Loopstart
730,3, 0,0, 5
730,4, 0,0, 5
730,5, 0,0, 5
730,6, 0,0, 5


;SSJ Ki Aura
[Begin Action 731]
731,0, 0,0, 3,, A
731,1, 0,0, 3,, A
731,2, 0,0, 3,, A
731,3, 0,0, 5,, A
Loopstart
731,4, 0,0, 5,, A
731,5, 0,0, 5,, A
731,6, -3,0, 5,, A


;
[Begin Action 1731]
1731,0, 0,0, 3,, A
1731,1, 0,0, 3,, A
1731,2, 0,0, 3,, A
1731,3, 0,0, 5,, A
Loopstart
1731,4, 0,0, 5,, A
1731,5, 0,0, 5,, A
1731,6, 0,0, 5,, A


;fumaça do ki
[Begin Action 732]
732,0, 0,0, 2,, A
732,1, 0,0, 2,, A
732,2, 0,0, 2,, A
732,3, 0,0, 2,, A
732,4, 0,0, 2,, A
732,5, 0,0, 2,, A
732,6, 0,0, 2,, A
732,7, 0,0, 2,, A
732,8, 0,0, 2,, A

;---------------------------------------------------------------------------
;Tired
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 15, 3
5300,0, 0,0, 20
5300,1, 0,0, 20

;---------------------------------------------------------------------------
;Begin Flying
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 2
41,0, 0,0, 10

;----------------------------------------------------------------------------
;Flying
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 6
1500,0, 0,0, 10


;Flying Backwards
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -9, -14, 18, 3
  Clsn2[1] = -22, -36, 3, -8
105,1, 0,0, -1


;Flying Forwards
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -14, -27, 27, -5
100,1, 0,0, -1


;Flying Upwards
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -9, -48, 13, -19
41,1, 0,-5, -1


;Flying Downwards
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -10, -60, 12, 3
47,0, 0,0, -1


;
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -3, 5, -40
  Clsn2[1] = -15, -41, -6, -33
  Clsn2[2] = 4, -31, 11, -25
  Clsn2[3] = 0, -46, 10, -37
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, -1


;
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -3, 5, -40
  Clsn2[1] = -15, -41, -6, -33
  Clsn2[2] = 4, -31, 11, -25
  Clsn2[3] = 0, -46, 10, -37
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, 9, 2, -46
  Clsn2[1] = 1, -24, 17, -9
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, -1

;-----------------------------------------------------------------------------------------------
;Zanzoken
[Begin Action 1600]
1600,0, 0,0, 3
1600,1, 0,0, 3,, A
1600,2, 0,0, 3,, A
1600,3, 0,0, 3,, A
1600,3, 0,0, 3,, A
1600,4, 0,0, 3,, A
Loopstart
1600,5, 0,0, 3


;Zanzoken Appear
[Begin Action 1601]
1600,5, 0,0, 3,, A
1600,4, 0,0, 3,, A
1600,3, 0,0, 3,, A
1600,2, 0,0, 3,, A
1600,1, 0,0, 3,, A
Loopstart
1600,0, 0,0, 3,, A


;Combo Breaker
[Begin Action 300]
212,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -44, 60, -85
212,1, 0,0, 20
212,0, 0,0, 10


;Magia Rapida
[Begin Action 1700]
1700,0, 0,0, 7
1700,1, 0,0, 7
1700,2, 0,0, 7
1700,3, 0,0, 35
1700,2, 0,0, 7
1700,0, 0,0, 5


;
[Begin Action 1715]
Clsn1: 1
  Clsn1[0] = 0, -10, 56, 9
1715,0, 0,0, 2,, A
1715,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -10, 86, 10
1715,1, 0,0, 2,, A
1715,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -9, 135, 8
1715,2, 0,0, 2,, A
1715,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -10, 191, 9
1715,3, 0,0, 2,, A
1715,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -10, 249, 9
1715,4, 0,0, 2,, A
1715,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -10, 306, 9
1715,5, 0,0, 2,, A
1715,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 389, 9
1715,6, 0,0, 2,, A
Loopstart
1715,6, 0,0, 2,, A

;---------------Kamehameha------------------------------
;Kamehameha
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 17, 3
1900,0, 0,0, 25
1900,4, 0,0, 25
1900,0, 0,0, 25
1900,4, 0,0, 25
1900,0, 0,0, 5
1900,4, 0,0, 25


;Shoot Forward
[Begin Action 1901]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 19, 4
1900,1, 0,0, 170


;Shoot Up
[Begin Action 1902]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 20, 3
1900,2, 0,0, 170


;Shoot Down
[Begin Action 1903]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 19, 5
1900,3, 0,0, 170


;Energy on Hands
[Begin Action 1925]
1925,0, -7,-22, 35,, A
1925,1, -7,-22, 35,, A
1925,2, -7,-22, 60,, A


;Kamehameha Blast
[Begin Action 1905]
Clsn1: 2
  Clsn1[0] = 12, 8, 423, 28
  Clsn1[1] = -13, 2, 13, 34
1905,0, -8,18, 2,, A
1905,0, -8,18, 2,, A


;Kamehameha Blast Up
[Begin Action 1906]
Clsn1: 14
  Clsn1[0] = 230, -283, 300, -213
  Clsn1[1] = 213, -221, 238, -192
  Clsn1[2] = 141, -158, 172, -120
  Clsn1[3] = 122, -135, 153, -101
  Clsn1[4] = 100, -111, 133, -80
  Clsn1[5] = 81, -96, 112, -67
  Clsn1[6] = 66, -73, 97, -44
  Clsn1[7] = 48, -55, 76, -28
  Clsn1[8] = 29, -40, 60, -12
  Clsn1[9] = 13, -21, 39, 7
  Clsn1[10] = 2, -6, 23, 18
  Clsn1[11] = -21, 4, 12, 41
  Clsn1[12] = 165, -178, 197, -144
  Clsn1[13] = 187, -201, 219, -169
1915,0, -8,35, 2,V, A
1915,0, -8,35, 2,V, A


;Kamehameha Blast Down
[Begin Action 1907]
Clsn1: 16
  Clsn1[0] = 211, 225, 239, 262
  Clsn1[1] = 229, 248, 299, 318
  Clsn1[2] = 190, 207, 224, 241
  Clsn1[3] = 173, 194, 198, 225
  Clsn1[4] = 150, 167, 185, 207
  Clsn1[5] = 131, 152, 163, 188
  Clsn1[6] = 116, 133, 148, 170
  Clsn1[7] = 97, 118, 129, 155
  Clsn1[8] = 85, 105, 113, 136
  Clsn1[9] = 72, 92, 100, 122
  Clsn1[10] = 58, 79, 85, 107
  Clsn1[11] = 43, 63, 71, 92
  Clsn1[12] = 30, 47, 56, 78
  Clsn1[13] = 18, 34, 43, 61
  Clsn1[14] = 4, 22, 31, 49
  Clsn1[15] = -15, 4, 15, 32
1915,0, -7,12, 2,, A
1915,0, -7,12, 2,, A


;
[Begin Action 2900]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 12, 4
2900,0, 0,0, 100
2900,1, 0,0, 10
2900,2, 0,0, 25
2900,1, 0,0, 5
Loopstart
2900,0, 0,0, 5


;
[Begin Action 2915]
Clsn1: 1
  Clsn1[0] = -9, -29, 61, 29
2915,0, 0,0, 6,, A

;---------combos------------------------------------------
; Combo
;-----------------------------------
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 17, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -37, 30, -20
200,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -39, 45, -16
210,1, 0,0, 4
210,0, 0,0, 4
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -56, 26, -18
211,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -40, 45, -14
210,1, 0,0, 4
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -24, 37, -4
212,1, 0,0, 4
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -23, 39, -5
212,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -9, -20, 4, -9
  Clsn1[1] = -2, -30, 10, -19
  Clsn1[2] = 8, -37, 22, -19
100,4, 10,-40, 12

;-----------------------------------
; Combo 2
;-----------------------------------
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 15, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -38, 31, -18
200,1, 0,0, 8
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -37, 29, -23
201,1, 0,0, 8
202,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -37, 26, -18
202,1, 0,0, 8

;-----------------------------------
; Teleport
[Begin Action 1011]
191,3, 0,0, 4
191,3, 0,0, 1,, A1
191,3, 0,0, 1,, A
-1,0, 0,0, 6
191,3, 0,0, 4,, A
191,3, 0,0, 1,, A1
191,3, 0,0, 1

;-----------------------------------
; Combo 2 Continue
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 14, -10
100,4, 10,-40, 3
100,4, 10,-40, 4
Clsn1Default: 1
  Clsn1[0] = 7, -44, 31, -16
100,4, 10,-40, 4
Clsn2: 1
  Clsn2[0] = 8, -52, 20, -40
100,4, 10,-40, 2
100,4, 10,-40, 5
100,4, 10,-40, 4
100,4, 10,-40, 4
100,4, 10,-40, 4
100,4, 10,-40, 4
100,4, 10,-40, 4
100,4, 10,-40, 4
100,4, 10,-40, 2

;-----------------------------------
;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -17, -52, 11, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 8, 3
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -35, 23, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -33, 22, -1
5030,10, 0,0, -1


; Hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 10, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Combo 3 
;-----------------------------------
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -11, -42, 10, 4
730,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -42, 16, 3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -37, 31, -21
200,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -39, 44, -15
210,1, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -38, 34, -19
200,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -39, 45, -14
210,1, 0,0, 12

;-----------------------------------
; Combo 3 (End) 
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 1
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -30, 29, -2
100,1, 0,0, 12

;---------------------------------------------------------
; Efeito (soco)
[Begin Action 123]
123,0, -10,35, 2,, A
123,1, -10,35, 2,, A
123,2, -10,35, 2,, A
123,3, -10,35, 2,, A
123,4, -10,35, 2,, A
123,5, -10,35, 2,, A
123,6, -10,35, 2,, A
123,7, -10,35, 2,, A
123,8, -10,35, 2,, A
123,9, -10,35, 2,, A
123,10, -10,35, 2,, A


;fumaça baixo
[Begin Action 432]
432,0, 0,0, 3,, A
432,1, 0,0, 3,, A
432,2, 0,0, 3,, A
432,3, 0,0, 3,, A
432,4, 0,0, 3,, A
432,5, 0,0, 3


;fumaça atraz a
[Begin Action 433]
433,0, -20,0, 2
433,1, -20,0, 2
433,2, -20,0, 2
433,3, -20,0, 2
433,4, -20,0, 2
433,5, -20,0, 2
433,6, -20,0, 2
433,7, -20,0, 2


;fumaça atraz b
[Begin Action 435]
433,0, 20,0, 2,H
433,1, 20,0, 2,H
433,2, 20,0, 2,H
433,3, 20,0, 2,H
433,4, 20,0, 2,H
433,5, 20,0, 2,H
433,6, 20,0, 2,H
433,7, 20,0, 2,H


;fumaça rasteira
[Begin Action 444]
444,0, 0,-6, 2
444,1, 0,-6, 2
444,2, 0,-6, 2
444,3, 0,-6, 2
444,4, 0,-6, 2
444,5, 0,-6, 2
444,6, 0,-5, 2
444,7, 0,-6, 2


