;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 10
  Clsn2[0] = 19, -21, 36, -1
  Clsn2[1] = 31, -6, 39, 0
  Clsn2[2] = -26, -15, -14, 3
  Clsn2[3] = -29, -28, -16, -15
  Clsn2[4] = -24, -35, -7, -24
  Clsn2[5] = -25, -71, -10, -44
  Clsn2[6] = -7, -75, 11, -58
  Clsn2[7] = -14, -59, 14, -32
  Clsn2[8] = 12, -61, 36, -46
  Clsn2[9] = 7, -34, 24, -22
0,0, 0,0, 15, 
0,1, 0,0, 15, 
0,2, 0,0, 15, 
0,3, 0,0, 15, 

; Dandose Vuelta
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -11, -37, 11, 5
  Clsn2[1] = -12, -47, 11, -37
  Clsn2[2] = -16, -63, 19, -47
  Clsn2[3] = -27, -74, 22, -63
  Clsn2[4] = -6, -79, 6, -69
5,1, 0,0, 6, 

; Walk Fwd
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = 10, -41, 19, 1
  Clsn2[1] = -20, -73, 31, -60
  Clsn2[2] = -5, -67, 16, -41
  Clsn2[3] = -8, -42, 7, -15
  Clsn2[4] = -15, -16, 0, 2
  Clsn2[5] = 22, -75, 40, -55
  Clsn2[6] = 4, -84, 19, -70
  Clsn2[7] = -20, -81, 5, -71
20,0, 0,0, 12, 
Clsn2: 8
  Clsn2[0] = -1, -41, 8, 1
  Clsn2[1] = -20, -73, 31, -60
  Clsn2[2] = -5, -67, 16, -41
  Clsn2[3] = -8, -42, 7, -15
  Clsn2[4] = -7, -16, 8, 2
  Clsn2[5] = 20, -74, 38, -54
  Clsn2[6] = -1, -84, 14, -70
  Clsn2[7] = -24, -76, 1, -66
20,1, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = 1, -79, 17, -64
  Clsn2[1] = -9, -65, 19, -38
  Clsn2[2] = -14, -46, 2, 3
  Clsn2[3] = 10, -38, 22, -1
  Clsn2[4] = 19, -70, 31, -50
  Clsn2[5] = -25, -75, 1, -58
20,2, 0,0, 10, 

; Walk Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -23, -73, 22, -62
  Clsn2[1] = -2, -81, 9, -72
  Clsn2[2] = -10, -66, 10, 4
20,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -9, -50, 22, -3
  Clsn2[1] = 0, -77, 14, -52
  Clsn2[2] = -22, -70, 29, -56
20,0, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -10, -78, 7, -44
  Clsn2[1] = -16, -42, 15, 5
  Clsn2[2] = -27, -70, 16, -58
20,2, 0,0, 10, 

; Jump start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -29, -61, 29, -43
  Clsn2[1] = -22, -39, 24, 3
40,0, 0,0, 2, 

; Jump up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 7, -30, 19, -13
  Clsn2[2] = -8, -57, 18, -30
  Clsn2[3] = -21, -80, 23, -57
41,0, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 3, -29, 15, -12
  Clsn2[2] = -10, -57, 16, -30
  Clsn2[3] = -21, -80, 15, -57
41,1, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 5, -30, 17, -13
  Clsn2[2] = -8, -57, 10, -30
  Clsn2[3] = -21, -80, 26, -57
41,0, 0,0, 15, 

; Jump Fwd
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 7, -32, 27, -12
  Clsn2[1] = -16, -30, 2, 1
  Clsn2[2] = -4, -49, 30, -32
  Clsn2[3] = -10, -72, 32, -51
42,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -9, -44, 16, -3
  Clsn2[1] = -15, -76, 21, -45
47,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 17, -10, 28, 6
  Clsn2[1] = 8, -32, 26, -10
  Clsn2[2] = -37, -75, -19, -55
  Clsn2[3] = -20, -71, 14, -33
Loopstart
42,1, 0,0, 7, 

; Jump Back
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 15, -17, 28, 6
  Clsn2[1] = 6, -38, 20, -15
  Clsn2[2] = -39, -74, -16, -51
  Clsn2[3] = -21, -71, 18, -30
42,1, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 1, -79, 19, -62
  Clsn2[1] = -6, -32, 17, 2
  Clsn2[2] = -18, -65, 21, -34
41,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -10, -37, 25, -12
  Clsn2[1] = -22, -17, -8, 9
  Clsn2[2] = -8, -72, 31, -41
Loopstart
42,0, 0,0, 10, 

; Start Jump
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -29, -63, 31, -45
  Clsn2[1] = -24, -45, 24, -25
  Clsn2[2] = -22, -23, 19, 3
40,0, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -30, 18, 3
  Clsn2[1] = -22, -46, 28, -31
  Clsn2[2] = -30, -60, 25, -47
40,0, 0,0, 1, 

; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -28, -54, 15, -35
  Clsn2[1] = -22, -36, 25, 1
11,0, 0,0, -1, 

; Crouch
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -27, -37, 24, -23
  Clsn2[1] = -27, -62, 25, -39
  Clsn2[2] = -22, -21, 24, 3
40,0, 0,0, 3, 

; Run Fwd
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -13, -41, 24, -17
  Clsn2[1] = -17, -16, 13, 6
  Clsn2[2] = -18, -66, 32, -43
100,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -59, 47, -30
  Clsn2[1] = -30, -25, -12, -7
  Clsn2[2] = -17, -30, 37, -11
Loopstart
100,1, 0,0, 1, 

; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -18, -26, -2, -2
  Clsn2[1] = -6, -64, 18, -21
100,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -74, 13, -5
Loopstart
47,0, 0,0, 8, 

; Run back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 8, -40, 23, -10
  Clsn2[1] = -14, -38, 8, 3
  Clsn2[2] = -17, -62, 23, -43
100,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -32, 20, 1
  Clsn2[1] = -2, -43, 13, -29
  Clsn2[2] = -19, -42, -3, -6
  Clsn2[3] = -32, -68, 19, -43
  Clsn2[4] = -10, -74, 9, -57
43,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 30, -12, 47, 0
  Clsn2[1] = 17, -24, 36, -11
  Clsn2[2] = 2, -34, 19, -17
  Clsn2[3] = -28, -64, 4, -13
Loopstart
43,1, 0,0, 10, 

; Zanzouken Fwd
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -21, -25, -4, 3
  Clsn2[1] = -3, -73, 27, -21
42,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 22, -28, 37, -11
  Clsn2[1] = -18, -22, 15, -10
  Clsn2[2] = 0, -58, 35, -21
100,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -3, -76, 17, -8
42,2, 0,0, 15, 

; Zanzouken Back
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -24, -67, 15, -15
43,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 7, -32, 29, -13
  Clsn2[1] = -30, -56, 7, -9
43,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 12, -29, 28, 6
  Clsn2[1] = -28, -73, 13, -29
42,1, 0,0, 14, 

; Zanzouken up
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -10, -80, 13, 3
41,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -5, -71, 14, -1
Loopstart
41,1, 0,0, 20, 

; Zanzouken down
[Begin Action 903]
Clsn2: 2
  Clsn2[0] = -17, -27, -3, 1
  Clsn2[1] = -5, -71, 28, -21
42,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -19, -60, 23, -10
8100,1, 0,7, 10, 

; Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -12, -69, 26, -47
  Clsn2[1] = 22, -31, 33, -1
  Clsn2[2] = -12, -48, 23, -29
  Clsn2[3] = -19, -32, -7, 4
  Clsn2[4] = 5, -79, 21, -66
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -65, 71, -53
Clsn2: 4
  Clsn2[0] = -21, -15, -4, 2
  Clsn2[1] = -5, -38, 11, -10
  Clsn2[2] = 22, -37, 38, 0
  Clsn2[3] = 8, -70, 35, -37
200,1, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -19, -29, -1, 4
  Clsn2[1] = 20, -34, 32, 1
  Clsn2[2] = -12, -47, 25, -29
  Clsn2[3] = -14, -71, 30, -48
  Clsn2[4] = 3, -79, 20, -68
200,0, 0,0, 4, 

; Medium punch
[Begin Action 201]
Clsn2: 6
  Clsn2[0] = -25, -73, 27, -49
  Clsn2[1] = -15, -42, -5, 2
  Clsn2[2] = 21, -27, 31, -2
  Clsn2[3] = 10, -41, 22, -26
  Clsn2[4] = -8, -50, 15, -36
  Clsn2[5] = -13, -87, 1, -71
201,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -71, 72, -60
Clsn2: 7
  Clsn2[0] = 19, -84, 33, -68
  Clsn2[1] = -29, -15, -16, -1
  Clsn2[2] = -19, -24, -7, -9
  Clsn2[3] = -10, -48, 9, -18
  Clsn2[4] = 26, -38, 41, 0
  Clsn2[5] = 8, -50, 31, -36
  Clsn2[6] = 5, -72, 35, -48
201,1, 0,0, 6, 
Clsn2: 7
  Clsn2[0] = -23, -73, 27, -49
  Clsn2[1] = -25, -15, -12, 1
  Clsn2[2] = -21, -45, -2, -15
  Clsn2[3] = -4, -49, 19, -35
  Clsn2[4] = 22, -20, 33, -1
  Clsn2[5] = 14, -40, 24, -19
  Clsn2[6] = -14, -86, 0, -70
201,0, 0,0, 4, 

; Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -81, -2, -67
  Clsn2[1] = -14, -73, 9, -2
41,1, 0,-5, 4, H, 
Clsn2: 3
  Clsn2[0] = 4, -58, 20, -27
  Clsn2[1] = -10, -40, 3, 1
  Clsn2[2] = -18, -81, 5, -40
210,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -30, 3, -4
  Clsn2[1] = 22, -40, 41, -3
  Clsn2[2] = 0, -74, 23, -26
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -87, 65, -26
Clsn2: 4
  Clsn2[0] = 31, -40, 50, -3
  Clsn2[1] = 0, -40, 13, -19
  Clsn2[2] = -9, -22, 3, -4
  Clsn2[3] = 12, -75, 35, -27
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -44, 63, -12
Clsn2: 4
  Clsn2[0] = 1, -38, 20, -18
  Clsn2[1] = 17, -70, 40, -22
  Clsn2[2] = 38, -31, 57, 2
  Clsn2[3] = -9, -22, 3, -4
210,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -71, 14, 0
41,1, 0,-5, 4, 

; Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -8, -68, 20, -55
  Clsn2[1] = -20, -83, 0, -60
  Clsn2[2] = -20, -54, 22, -30
  Clsn2[3] = 8, -29, 23, 0
  Clsn2[4] = 3, -86, 20, -68
230,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 33, -70, 63, -56
  Clsn1[1] = 59, -75, 83, -62
Clsn2: 4
  Clsn2[0] = 13, -65, 52, -50
  Clsn2[1] = 8, -67, 31, -44
  Clsn2[2] = 9, -56, 25, 1
  Clsn2[3] = 11, -93, 32, -66
230,1, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -12, -71, 19, -55
  Clsn2[1] = -3, -31, 16, 2
  Clsn2[2] = -17, -55, 23, -30
  Clsn2[3] = 3, -83, 21, -69
  Clsn2[4] = -21, -85, -4, -57
230,0, 0,0, 3, 

; Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -6, -78, 22, 0
20,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -4, -87, 12, -75
  Clsn2[1] = -17, -75, 18, -57
  Clsn2[2] = -10, -58, 20, -33
  Clsn2[3] = 0, -35, 14, 1
240,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -12, -87, 4, -69
  Clsn2[1] = -11, -77, 18, -56
  Clsn2[2] = -17, -56, 16, -43
  Clsn2[3] = -7, -51, 12, -26
  Clsn2[4] = -7, -26, 8, 4
240,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 37, -71, 71, -59
  Clsn1[1] = 12, -69, 40, -50
Clsn2: 5
  Clsn2[0] = 37, -72, 67, -60
  Clsn2[1] = -5, -32, 6, 1
  Clsn2[2] = -7, -70, 40, -52
  Clsn2[3] = -9, -84, 17, -28
  Clsn2[4] = -14, -94, 0, -78
240,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -8, -91, 6, -78
  Clsn2[1] = -14, -83, 15, -35
  Clsn2[2] = -10, -61, 3, 0
240,3, 0,0, 6, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -3, -65, 12, -51
  Clsn2[1] = -10, -51, 13, -35
  Clsn2[2] = -23, -68, -4, -46
  Clsn2[3] = -13, -34, 13, -14
  Clsn2[4] = -4, -23, 16, 12
600,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 30, -44, 48, -26
  Clsn1[1] = 20, -53, 35, -39
Clsn2: 4
  Clsn2[0] = -11, -38, 24, -4
  Clsn2[1] = -27, -73, 2, -56
  Clsn2[2] = -9, -57, 21, -39
  Clsn2[3] = 1, -67, 18, -57
600,1, 0,-8, 8, 
Clsn2: 2
  Clsn2[0] = -4, -20, 10, 6
  Clsn2[1] = -17, -69, 14, -21
600,0, 0,0, 5, 

; Jump Light Punch 2
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = 9, -26, 23, 6
  Clsn2[1] = -21, -46, -5, -18
  Clsn2[2] = -4, -72, 21, -26
601,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 38, -29, 58, -11
  Clsn1[1] = 21, -46, 45, -27
Clsn2: 4
  Clsn2[0] = -28, -21, -1, -4
  Clsn2[1] = 0, -64, 33, -41
  Clsn2[2] = -4, -50, 20, -20
  Clsn2[3] = 14, -23, 28, 9
601,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -8, -8, 2, 10
  Clsn2[1] = -15, -68, 9, -7
600,0, 0,0, 5, 

; Jump Strong Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -59, 14, -9
610,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 21, -49, 46, -35
  Clsn2[1] = -11, -59, 22, -26
  Clsn2[2] = -33, -47, -4, -6
610,5, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 10, -99, 27, -76
  Clsn2[1] = 9, -76, 32, -53
  Clsn2[2] = 0, -58, 23, -34
  Clsn2[3] = -13, -47, 18, -13
610,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 39, -25, 61, -13
  Clsn1[1] = 20, -27, 45, -9
Clsn2: 3
  Clsn2[0] = -5, -99, 10, -49
  Clsn2[1] = -15, -58, 6, -26
  Clsn2[2] = -21, -26, 52, -10
610,4, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -33, -43, -10, -28
  Clsn2[1] = 12, -46, 35, -13
  Clsn2[2] = -23, -79, -11, -56
  Clsn2[3] = -10, -62, 13, -31
610,5, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -17, -20, -6, 3
  Clsn2[1] = -14, -32, 0, -14
  Clsn2[2] = -46, -35, -17, -22
  Clsn2[3] = -27, -57, -4, -34
  Clsn2[4] = -9, -64, 26, -37
610,6, 0,0, 4, 

; Jump Strong Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -14, -68, 0, -55
  Clsn2[1] = -28, -60, 20, -41
  Clsn2[2] = -20, -40, 14, -6
630,0, 0,-8, 5, 
Clsn1: 3
  Clsn1[0] = 15, -33, 33, -17
  Clsn1[1] = 30, -21, 44, -7
  Clsn1[2] = 42, -13, 63, 6
Clsn2: 4
  Clsn2[0] = 35, -17, 55, -1
  Clsn2[1] = 23, -29, 37, -14
  Clsn2[2] = -11, -37, 11, -8
  Clsn2[3] = -18, -61, 35, -34
630,1, 0,-8, 12, 
Clsn2: 2
  Clsn2[0] = -34, -57, -17, -37
  Clsn2[1] = -21, -64, 17, -9
630,0, 0,-8, 8, 

; Jump Strong Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = 1, -50, 38, -36
  Clsn2[1] = 22, -23, 34, 0
  Clsn2[2] = 0, -37, 30, -21
  Clsn2[3] = -22, -66, 1, -31
640,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 26, -42, 80, -16
Clsn2: 2
  Clsn2[0] = 13, -40, 65, -20
  Clsn2[1] = -21, -51, 14, -16
640,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 16, -54, 70, -28
Clsn2: 3
  Clsn2[0] = -22, -67, -3, -36
  Clsn2[1] = 12, -47, 64, -27
  Clsn2[2] = -19, -46, 16, -24
640,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -56, 17, -4
640,4, 0,0, 5, 

; Chouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -54, 14, -42
  Clsn2[1] = -23, -46, 20, 1
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -53, 54, -43
Clsn2: 3
  Clsn2[0] = -20, -32, 28, 2
  Clsn2[1] = -6, -39, 12, -22
  Clsn2[2] = -5, -66, 29, -40
400,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -26, -54, 22, -40
  Clsn2[1] = -17, -40, 20, 1
400,0, 0,0, 5, 

; Crouch Strong Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -54, 24, -3
410,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 11, -29, 29, 1
  Clsn2[1] = -26, -29, -9, 3
  Clsn2[2] = -16, -66, 22, -27
410,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -93, 43, -40
Clsn2: 5
  Clsn2[0] = -30, -15, -18, 0
  Clsn2[1] = -19, -31, -5, -16
  Clsn2[2] = 13, -32, 28, 3
  Clsn2[3] = -11, -47, 26, -32
  Clsn2[4] = -2, -83, 21, -50
410,3, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 11, -27, 29, 3
  Clsn2[1] = -27, -28, -11, 3
  Clsn2[2] = -18, -68, 28, -28
410,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -57, 24, -2
410,1, 0,0, 3, 

; Crouch Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -54, 7, -34
  Clsn2[1] = -33, -35, 23, 1
430,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 21, -25, 49, -7
  Clsn1[1] = 49, -20, 69, -6
Clsn2: 3
  Clsn2[0] = -15, -55, 3, -33
  Clsn2[1] = 9, -21, 60, -6
  Clsn2[2] = -31, -33, 16, -1
430,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -21, -56, 12, -33
  Clsn2[1] = -18, -34, 30, 2
430,0, 0,0, 4, 

; Crouch Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -3, -62, 25, 1
  Clsn2[1] = -25, -25, -2, 3
440,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 14, -54, 37, -30
  Clsn1[1] = 31, -71, 61, -45
Clsn2: 1
  Clsn2[0] = -14, -53, 20, -1
440,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 0, -61, 31, 0
  Clsn2[1] = -23, -28, 0, 1
440,0, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -17, -21, 30, 0
  Clsn2[1] = -8, -39, 26, -27
  Clsn2[2] = -21, -57, -5, -45
  Clsn2[3] = -18, -75, -3, -66
  Clsn2[4] = 6, -77, 17, -70
  Clsn2[5] = 15, -56, 25, -42
  Clsn2[6] = -3, -65, 14, -45
5000,0, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -12, -41, 17, -28
  Clsn2[1] = 7, -70, 30, -57
  Clsn2[2] = -15, -74, 5, -45
  Clsn2[3] = -15, -87, -5, -80
  Clsn2[4] = -34, -75, -18, -61
  Clsn2[5] = -21, -23, 28, 4
5000,10, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 6
  Clsn2[0] = -12, -42, 17, -29
  Clsn2[1] = 9, -67, 32, -54
  Clsn2[2] = -21, -23, 28, 4
  Clsn2[3] = -35, -72, -19, -58
  Clsn2[4] = -14, -85, -4, -78
  Clsn2[5] = -13, -74, 7, -45
5000,10, 0,0, 3, 
5002,0, 0,-78, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -6, -36, 22, -23
  Clsn2[1] = -19, -76, -3, -44
  Clsn2[2] = -1, -64, 16, -34
  Clsn2[3] = 15, -56, 24, -42
  Clsn2[4] = 8, -73, 18, -65
  Clsn2[5] = -23, -23, 22, 4
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -8, -36, 20, -23
  Clsn2[1] = -20, -73, -4, -41
  Clsn2[2] = -2, -64, 15, -34
  Clsn2[3] = 16, -54, 25, -40
  Clsn2[4] = 8, -74, 18, -66
  Clsn2[5] = -23, -23, 22, 4
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -12, -43, 17, -30
  Clsn2[1] = -15, -77, 5, -48
  Clsn2[2] = -37, -75, -21, -61
  Clsn2[3] = 7, -67, 30, -54
  Clsn2[4] = -18, -90, -8, -83
  Clsn2[5] = -21, -23, 28, 4
5010,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -15, -23, 21, 4
  Clsn2[1] = -7, -36, 21, -23
  Clsn2[2] = -17, -70, -1, -40
  Clsn2[3] = -2, -64, 15, -34
  Clsn2[4] = 15, -55, 24, -41
  Clsn2[5] = 7, -73, 17, -65
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -10, -36, 18, -23
  Clsn2[1] = -3, -67, 14, -37
  Clsn2[2] = 15, -54, 24, -40
  Clsn2[3] = -25, -71, -9, -44
  Clsn2[4] = 8, -75, 18, -67
  Clsn2[5] = -23, -23, 22, 4
5010,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -13, -23, 28, 4
  Clsn2[1] = -8, -36, 21, -23
  Clsn2[2] = -21, -69, -5, -48
  Clsn2[3] = -5, -65, 15, -36
  Clsn2[4] = 13, -59, 27, -40
  Clsn2[5] = 7, -74, 17, -67
5010,0, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 6
  Clsn2[0] = -12, -41, 17, -28
  Clsn2[1] = 12, -65, 27, -54
  Clsn2[2] = -6, -74, 14, -45
  Clsn2[3] = -22, -69, 2, -53
  Clsn2[4] = 10, -76, 20, -69
  Clsn2[5] = -21, -23, 28, 4
5010,10, 0,0, 3, 
5010,20, 0,0, 7, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -16, -23, 22, 4
  Clsn2[1] = -9, -36, 19, -23
  Clsn2[2] = -23, -69, -7, -47
  Clsn2[3] = -4, -65, 13, -35
  Clsn2[4] = 13, -53, 22, -39
  Clsn2[5] = 8, -74, 18, -66
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 6
  Clsn2[0] = -13, -22, 28, 5
  Clsn2[1] = -8, -36, 21, -23
  Clsn2[2] = -20, -66, -4, -44
  Clsn2[3] = -3, -65, 17, -36
  Clsn2[4] = 15, -56, 26, -41
  Clsn2[5] = 11, -73, 21, -66
5010,10, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 6
  Clsn2[0] = -3, -75, 7, -68
  Clsn2[1] = -19, -63, -3, -49
  Clsn2[2] = -6, -65, 14, -36
  Clsn2[3] = -21, -23, 28, 4
  Clsn2[4] = 6, -69, 29, -56
  Clsn2[5] = -13, -42, 16, -29
5010,20, 0,0, 5, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -60, 29, 0
5020,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -7, -20, 26, 2
  Clsn2[1] = -3, -44, 20, -22
  Clsn2[2] = -23, -45, -7, -23
  Clsn2[3] = 4, -37, 34, -27
  Clsn2[4] = -6, -58, 7, -47
5020,10, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 5
  Clsn2[0] = -18, -44, 1, -26
  Clsn2[1] = 1, -37, 31, -27
  Clsn2[2] = -6, -53, 7, -42
  Clsn2[3] = -9, -21, 24, 1
  Clsn2[4] = -3, -31, 5, -18
5020,10, 0,0, 3, 
5020,20, 0,0, 7, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -5, -57, 28, 2
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -20, 28, 2
  Clsn2[1] = -22, -43, -7, -25
  Clsn2[2] = -3, -47, 19, -18
  Clsn2[3] = 12, -37, 42, -27
  Clsn2[4] = -6, -57, 7, -46
5020,10, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -11, -47, 16, -25
  Clsn2[1] = -17, -19, -9, -6
  Clsn2[2] = 0, -20, 33, 2
  Clsn2[3] = 5, -44, 35, -34
  Clsn2[4] = -12, -62, 1, -51
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -56, 28, 2
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 9, -40, 22, -14
  Clsn2[1] = -29, -58, 8, -31
  Clsn2[2] = -24, -28, -9, -6
  Clsn2[3] = -14, -68, 8, -57
  Clsn2[4] = -31, -82, -7, -70
  Clsn2[5] = -5, -82, 8, -70
5030,0, -42,10, 10, 

; 
[Begin Action 5031]
Clsn2: 3
  Clsn2[0] = -8, -36, 19, -9
  Clsn2[1] = -45, -19, -1, 2
  Clsn2[2] = -17, -45, 38, -29
5031,0, -21,-5, 10, 
Clsn2: 5
  Clsn2[0] = 4, -60, 31, -40
  Clsn2[1] = 14, -47, 29, 4
  Clsn2[2] = -25, -64, 30, -48
  Clsn2[3] = 10, -60, 28, -36
  Clsn2[4] = -31, -78, -9, -63
5030,10, -21,15, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -25, -41, -11, 1
  Clsn2[1] = -26, -83, -5, -60
  Clsn2[2] = -29, -47, 12, -35
  Clsn2[3] = -8, -59, 10, -50
  Clsn2[4] = -22, -75, 4, -63
  Clsn2[5] = -31, -63, -6, -49
  Clsn2[6] = 6, -59, 18, -46
  Clsn2[7] = 5, -43, 19, -14
5030,0, -42,10, 4, 
Clsn2: 6
  Clsn2[0] = -14, -39, -2, -2
  Clsn2[1] = -26, -48, -5, -29
  Clsn2[2] = -1, -50, 9, -33
  Clsn2[3] = -21, -70, 1, -58
  Clsn2[4] = -70, -66, -10, -52
  Clsn2[5] = -54, -81, -42, -68
5030,10, -52,7, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -80, 16, 16
41,0, 0,0, -1, 

; Air Fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -7, -62, 38, -37
  Clsn2[1] = 16, -46, 30, -2
  Clsn2[2] = -39, -75, 4, -51
5030,10, -18,12, 2, 
Clsn2: 4
  Clsn2[0] = 5, -53, 17, -17
  Clsn2[1] = 16, -35, 42, -11
  Clsn2[2] = 22, -49, 45, -38
  Clsn2[3] = -25, -22, 8, -3
5040,0, -14,-20, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -4, -56, 29, -41
  Clsn2[1] = -7, -76, 35, -60
  Clsn2[2] = -2, -39, 29, 1
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -78, 46, -50
  Clsn2[1] = 21, -89, 34, -76
  Clsn2[2] = 8, -53, 26, -5
  Clsn2[3] = 39, -50, 51, -18
5030,0, -15,6, 5, 
Clsn2: 5
  Clsn2[0] = 15, -74, 30, -53
  Clsn2[1] = -13, -62, 18, -43
  Clsn2[2] = 11, -54, 26, -7
  Clsn2[3] = -54, -78, 21, -60
  Clsn2[4] = -37, -88, -19, -75
5030,10, -28,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -29, -22, -1, -2
  Clsn2[1] = 0, -31, 23, -8
  Clsn2[2] = -1, -60, 17, -26
5040,0, -12,-15, 4, 
Clsn2: 5
  Clsn2[0] = -50, -7, -30, 6
  Clsn2[1] = -31, -19, 16, 2
  Clsn2[2] = 12, -23, 40, -11
  Clsn2[3] = 17, -8, 58, 2
  Clsn2[4] = -6, -7, 4, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 10, -51, 57, -27
  Clsn2[1] = 34, -22, 48, 19
  Clsn2[2] = -25, -46, 19, -30
  Clsn2[3] = -8, -57, 15, -39
5030,10, 0,30, 7, 

; Bounce from ground into air
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 2, -20, 8, -7
  Clsn2[1] = 32, -30, 56, -15
  Clsn2[2] = 11, -14, 36, 10
  Clsn2[3] = 9, -26, 20, -16
  Clsn2[4] = -26, -2, 2, 16
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = 7, -42, 21, -13
  Clsn2[1] = 14, -66, 19, -47
  Clsn2[2] = 23, -39, 38, -13
  Clsn2[3] = 32, -49, 48, -39
  Clsn2[4] = -22, -21, 8, -3
5040,0, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 4, -38, 27, -14
  Clsn2[1] = 32, -28, 55, -18
  Clsn2[2] = 2, -12, 34, 11
  Clsn2[3] = -26, -3, 2, 15
5040,0, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -51, -6, -31, 6
  Clsn2[1] = -33, -17, 11, 0
  Clsn2[2] = 10, -23, 43, -12
  Clsn2[3] = -7, -13, 18, 3
  Clsn2[4] = 18, -8, 56, 3
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -2, -19, 49, 1
  Clsn2[1] = -20, -54, 18, -20
5120,0, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -24, -53, -12, -27
  Clsn2[1] = -12, -51, 25, 2
  Clsn2[2] = -16, -8, -10, 0
5120,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -43, 22, 1
  Clsn2[1] = -14, -76, 27, -47
5120,2, 0,0, 7, 

; LieDead animation
[Begin Action 5140]
Clsn2: 4
  Clsn2[0] = -48, -9, -31, 4
  Clsn2[1] = -31, -19, 12, 3
  Clsn2[2] = 9, -9, 58, 3
  Clsn2[3] = 7, -25, 45, -11
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -81, 16, -5
  Clsn2[1] = -7, -7, 4, 17
41,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -81, 16, -5
  Clsn2[1] = -7, -7, 4, 17
41,0, 0,0, -1, 

; Cansado
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 5, -39, 20, 0
  Clsn2[1] = -15, -36, -2, -1
  Clsn2[2] = -16, -73, 22, -34
5300,0, 0,0, 20, 
5300,1, 0,0, 20, 

; Block Start (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -49, 22, -15
  Clsn2[1] = -18, -83, 24, -51
  Clsn2[2] = -17, -36, 1, 5
120,0, 0,0, 1, 

; Block Start (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -33, 8, -19
  Clsn2[1] = -24, -55, 18, -35
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1, 

; Block (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -17, -32, 10, -18
  Clsn2[1] = -22, -55, 17, -34
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1, 

; Block (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -8, -62, 14, -25
  Clsn2[1] = -29, -78, 26, -63
  Clsn2[2] = -2, -88, 13, -74
  Clsn2[3] = -4, -36, 14, 5
120,0, 0,0, -1, 

; Block (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -58, 18, -34
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1, 

; Block  (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -19, -56, 17, -30
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1, 

; Block End (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -1, -81, 10, -71
  Clsn2[1] = -11, -51, 21, -18
  Clsn2[2] = -18, -76, 25, -54
  Clsn2[3] = -17, -36, 1, 5
120,0, 0,0, 5, 

; Block End (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -55, 17, -31
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1, 

; Block End (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -19, -54, 17, -32
  Clsn2[1] = -15, -18, 19, 3
  Clsn2[2] = -13, -33, 3, -19
121,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -4, -82, 11, -67
  Clsn2[1] = -8, -49, 20, -17
  Clsn2[2] = -21, -73, 24, -53
  Clsn2[3] = -17, -36, 1, 5
120,0, 0,0, 2, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -56, 18, -29
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -20, -58, 14, -30
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1, 

; Ki Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 29, -39
  Clsn2[1] = -22, -38, 25, 1
730,0, 0,0, 15, 
730,1, 0,0, 100, 
Loopstart
730,2, 0,0, 10, 

; Aura
[Begin Action 731]
731,0, 0,0, 2, , A
731,1, 0,0, 2, , A
731,2, 0,0, 2, , A
731,3, 0,0, 2, , A
731,4, 0,0, 2, , A
731,5, 0,0, 2, , A

; 
[Begin Action 732]
731,6, 0,0, 2, , A
731,7, 0,0, 2, , A
731,8, 0,0, 2, , A
731,9, 0,0, 2, , A
731,10, 0,0, 2, , A

; 
[Begin Action 733]
731,11, 0,0, 2, , A
731,12, 0,0, 2, , A
731,13, 0,0, 2, , A
731,14, 0,0, 2, , A
731,15, 0,0, 2, , A
731,16, 0,0, 2, , A
731,17, 0,0, 2, , A

; 
[Begin Action 780]
Clsn2: 1
  Clsn2[0] = -23, -85, 17, 0
201,0, -4,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -63, 53, -45
Clsn2: 1
  Clsn2[0] = 4, -72, 28, -1
780,0, 7,-1, 15, 

; 
[Begin Action 781]
Clsn2: 1
  Clsn2[0] = -8, -77, 21, 4
780,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -89, 21, -1
780,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -27, -68, 48, -43
  Clsn2[1] = -42, -41, -11, 2
780,2, 0,0, 15, 
5030,20, -12,32, 0, 

; 
[Begin Action 782]
Clsn2: 1
  Clsn2[0] = -11, -77, 23, -2
5010,10, 0,0, 10, H, 
5030,10, 30,-7, 8, H, 
5030,20, 43,-10, 15, H, 

; Fireball
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = 1, -77, 13, -59
  Clsn2[1] = -13, -42, 24, -18
  Clsn2[2] = -9, -59, 13, -37
  Clsn2[3] = -30, -63, -18, -49
  Clsn2[4] = -17, -72, 5, -56
  Clsn2[5] = -21, -18, 36, 3
1000,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 25, -78, 57, -65
  Clsn2[1] = -2, -31, 36, -15
  Clsn2[2] = -21, -18, 37, 3
  Clsn2[3] = 2, -45, 30, -29
  Clsn2[4] = -30, -74, 5, -48
  Clsn2[5] = 4, -64, 26, -44
  Clsn2[6] = 10, -77, 24, -64
1000,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -12, -73, 24, 2
0,4, 0,0, 6, 

; Fireball 2
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -23, -16, 1, 1
  Clsn2[1] = -3, -31, 12, -15
  Clsn2[2] = 25, -32, 36, 3
  Clsn2[3] = 8, -73, 34, -30
1000,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 10, -67, 36, -24
  Clsn2[1] = 32, -32, 43, 3
  Clsn2[2] = -3, -31, 12, -15
  Clsn2[3] = -23, -16, 1, 1
1000,3, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -9, -72, 22, 0
0,4, 0,0, 5, 

; 
[Begin Action 1049]
1049,0, 0,0, 2, , A
1049,1, 0,0, 2, , A
1049,2, 0,0, 2, , A
1049,3, 0,0, 2, , A
1049,4, 0,0, 2, , A
1049,5, 0,0, 2, , A
1049,6, 0,0, 2, , A
1049,7, 0,0, 2, , A
1049,8, 0,0, 2, , A

; 
[Begin Action 1050]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -24, -19, 11, 20
1050,2, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -38, -15, -7, -7
  Clsn1[1] = -41, 12, -7, 25
  Clsn1[2] = -10, -10, 13, 14
Loopstart
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -38, -15, -7, -7
  Clsn1[1] = -41, 12, -7, 25
  Clsn1[2] = -10, -10, 13, 14
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -38, -15, -7, -7
  Clsn1[1] = -41, 12, -7, 25
  Clsn1[2] = -10, -10, 13, 14
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -38, -15, -7, -7
  Clsn1[1] = -41, 12, -7, 25
  Clsn1[2] = -10, -10, 13, 14
1050,9, 0,0, 2, , A

; 
[Begin Action 1051]
-1,-1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = -38, -15, -7, -7
  Clsn1[1] = -41, 12, -7, 25
  Clsn1[2] = -10, -10, 13, 14
-1,-1, 0,0, 2, 

; 0
[Begin Action 1052]
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,7, 0,0, 2, , A

; 
[Begin Action 1059]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A
1059,9, 0,0, 2, , A
1059,10, 0,0, 2, , A

; 0
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -26, -22, 22, 26
1060,0, 0,0, 2, , A
Loopstart
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -38, -37, -15, -27
  Clsn1[1] = -16, -27, -1, -12
  Clsn1[2] = -29, 22, 3, 35
  Clsn1[3] = -6, -14, 17, 23
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -38, -37, -15, -27
  Clsn1[1] = -16, -27, -1, -12
  Clsn1[2] = -29, 22, 3, 35
  Clsn1[3] = -6, -14, 17, 23
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -38, -37, -15, -27
  Clsn1[1] = -16, -27, -1, -12
  Clsn1[2] = -29, 22, 3, 35
  Clsn1[3] = -6, -14, 17, 23
1060,7, 0,0, 2, , A

; 0
[Begin Action 1061]
-1,-1, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = -38, -37, -15, -27
  Clsn1[1] = -16, -27, -1, -12
  Clsn1[2] = -29, 22, 3, 35
  Clsn1[3] = -6, -14, 17, 23
-1,-1, 0,0, 2, 

; 
[Begin Action 1062]
1062,0, 0,0, 2, , A
1062,1, 0,0, 2, , A
1062,2, 0,0, 2, , A
1062,3, 0,0, 2, , A
1062,4, 0,0, 2, , A
1062,5, 0,0, 2, , A
1062,6, 0,0, 2, , A

; 
[Begin Action 1070]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A

; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -3, -72, 6, -61
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
Loopstart
190,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 10, 

; Intro 2
[Begin Action 191]
Clsn2: 4
  Clsn2[0] = 7, -66, 21, -53
  Clsn2[1] = -25, -66, -5, -52
  Clsn2[2] = -13, -64, 11, -36
  Clsn2[3] = -18, -36, 17, -12
Loopstart
190,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 7, -66, 21, -53
  Clsn2[1] = -25, -66, -5, -52
  Clsn2[2] = -13, -64, 11, -36
  Clsn2[3] = -18, -36, 17, -12
190,3, 0,0, 2, 

; Intro 3
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -17, -59, 21, 3
40,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 16, -29, 31, -16
  Clsn2[1] = -29, -30, -15, -20
  Clsn2[2] = 9, -49, 28, -37
  Clsn2[3] = -27, -51, -5, -38
  Clsn2[4] = -14, -47, 15, -2
190,4, 0,0, 76, 
Clsn2: 1
  Clsn2[0] = -17, -55, 13, 0
190,5, 0,0, 48, 
Clsn2: 1
  Clsn2[0] = -17, -55, 13, 0
610,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -54, 12, 0
190,6, 0,0, 48, 
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
190,7, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
190,8, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
Loopstart
190,9, 0,0, 106, 

; 
[Begin Action 193]
191,1, 0,0, 35, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,2, 0,0, 3, 
191,3, 0,0, 10, 
191,2, 0,0, 10, 
191,3, 0,0, 8, 
Loopstart
191,2, 0,0, 10, 
191,3, 0,0, 4, 
191,2, 0,0, 10, 
191,3, 0,0, 10, 
191,2, 0,0, 2, 
191,3, 0,0, 10, 

; 
[Begin Action 194]
180,1, 0,0, 25, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
180,1, 0,0, 10, 
191,0, 0,0, 10, 
Loopstart
180,1, 0,0, 10, 

; 
[Begin Action 195]
192,0, 0,0, 307, 
192,2, 0,0, 10, 
192,1, 0,0, 10, 
192,2, 0,0, 10, 
192,1, 0,0, 10, 
192,2, 0,0, 10, 
192,1, 0,0, 10, 
192,2, 0,0, 10, 
192,0, 0,0, 25, 

; 
[Begin Action 196]
Loopstart
192,3, 0,0, 15, 

; 
[Begin Action 197]
Loopstart
192,4, 0,0, 10, 

; Win pose
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
Loopstart
180,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,3, 0,0, 6, 

; Taunt
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = 9, -76, 23, -52
  Clsn2[1] = -23, -76, -9, -55
  Clsn2[2] = -12, -86, 12, -3
181,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 9, -76, 23, -52
  Clsn2[1] = -23, -76, -9, -55
  Clsn2[2] = -12, -86, 12, -3
Loopstart
181,2, 0,0, 10, 

; Derrota por Tiempo
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -8, -86, 6, -71
  Clsn2[1] = -13, -77, 12, -2
181,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -86, 6, -71
  Clsn2[1] = -13, -77, 12, -2
Loopstart
170,1, 0,0, 10, 

; 
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] = 4, -44, 20, -11
  Clsn2[1] = -7, -57, 8, 7
  Clsn2[2] = -21, -75, 22, -58
41,0, 0,0, 20, 

; Flying
[Begin Action 990]
Clsn2: 3
  Clsn2[0] = -12, -64, 13, 3
  Clsn2[1] = -24, -78, 13, -62
  Clsn2[2] = -8, -89, 5, -77
990,0, 0,0, 7, 

; Flying Fwd
[Begin Action 991]
Clsn2: 4
  Clsn2[0] = -15, -27, 3, -8
  Clsn2[1] = 1, -45, 24, -18
  Clsn2[2] = 40, -51, 61, -28
  Clsn2[3] = 18, -56, 44, -13
100,1, 0,0, 7, 

; Flying Back
[Begin Action 992]
Clsn2: 4
  Clsn2[0] = 20, -29, 32, -2
  Clsn2[1] = 9, -59, 25, -22
  Clsn2[2] = -11, -85, 13, -34
  Clsn2[3] = -31, -73, 0, -52
42,1, 0,0, 15, 

; Flying Down
[Begin Action 993]
Clsn2: 4
  Clsn2[0] = -19, -26, -8, -3
  Clsn2[1] = -13, -51, 22, -22
  Clsn2[2] = -15, -70, 25, -50
  Clsn2[3] = 7, -77, 23, -67
42,0, 0,0, 9, 

; Flying Up
[Begin Action 994]
Clsn2: 2
  Clsn2[0] = -19, -69, -4, -38
  Clsn2[1] = -5, -84, 20, -8
42,2, 0,0, 4, 

; 
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -18, -82, 21, -53
  Clsn2[1] = -9, -56, 14, 5
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -7
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 3, -47, 20, -13
  Clsn2[1] = -10, -74, 9, 8
41,0, 0,0, -1, 

; 
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = 5, -80, 28, -57
  Clsn2[1] = -23, -79, 0, -56
  Clsn2[2] = -7, -77, 13, 7
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -75, 20, 0
41,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 5, -78, 28, -55
  Clsn2[1] = -24, -79, -3, -53
  Clsn2[2] = -7, -74, 12, 8
41,0, 0,0, -1, 

; Ginew Elbow
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -2, -59, 38, -16
  Clsn2[1] = -9, -41, 20, 0
2000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -45, 25, -6
  Clsn2[1] = -8, -64, 46, -28
2000,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 32, -71, 52, -37
Clsn2: 4
  Clsn2[0] = -10, -26, 6, -3
  Clsn2[1] = -3, -49, 21, -24
  Clsn2[2] = 15, -43, 29, -6
  Clsn2[3] = -14, -65, 41, -45
2000,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -58, 62, -29
Clsn2: 4
  Clsn2[0] = -7, -56, 43, -35
  Clsn2[1] = -7, -33, 21, -15
  Clsn2[2] = -29, -22, -6, -8
  Clsn2[3] = 20, -29, 36, -6
2000,3, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 7, -49, 24, 0
  Clsn2[1] = -21, -45, -9, -17
  Clsn2[2] = -11, -57, 12, -37
  Clsn2[3] = -27, -74, 31, -53
Loopstart
2000,5, 0,0, 6, 

; 0
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -19, -41, 2, -1
  Clsn2[1] = 0, -56, 35, -18
2000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -27, -13, -9, 4
  Clsn2[1] = -12, -33, 7, -12
  Clsn2[2] = 5, -61, 31, -12
2050,0, 8,5, 4, 
Clsn1: 1
  Clsn1[0] = 31, -59, 54, -9
Clsn2: 3
  Clsn2[0] = 5, -61, 31, -12
  Clsn2[1] = -12, -33, 7, -12
  Clsn2[2] = -27, -13, -9, 4
2050,1, 8,4, 12, 
Clsn2: 2
  Clsn2[0] = -13, -33, 1, 6
  Clsn2[1] = 0, -63, 31, -11
42,0, 3,6, 6, 
Clsn2: 2
  Clsn2[0] = -15, -62, 17, -16
  Clsn2[1] = 15, -34, 26, 7
Loopstart
43,0, 8,6, 4, 

; Head Press
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -23, -38, 0, 5
  Clsn2[1] = -2, -74, 25, -18
42,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 19, -47, 29, -11
  Clsn2[1] = -9, -84, 23, -37
43,0, 10,-12, 6, 
Clsn1: 1
  Clsn1[0] = -16, -35, 13, 1
Clsn2: 1
  Clsn2[0] = -11, -83, 7, -1
2100,0, 0,0, 10, 

; Head Press - revote
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -9, -84, 8, 0
2100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -47, 20, -10
  Clsn2[1] = -19, -78, 11, -34
43,0, 1,-10, 6, 
Clsn2: 2
  Clsn2[0] = -37, -26, -20, -2
  Clsn2[1] = -21, -73, 15, -23
Loopstart
42,0, -14,-4, 10, 

; 
[Begin Action 2150]
Clsn2Default: 1
  Clsn2[0] = -11, -86, 9, 1
2100,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -43, 12, 2
2100,2, 0,0, 3, 
2100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -47, 13, 3
2100,0, 0,0, 3, 

; Dig Attack
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = 2, -54, 37, -19
  Clsn2[1] = -10, -41, 10, -6
2000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -28, 1, -3
  Clsn2[1] = -2, -48, 33, -13
610,2, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -16, -58, 6, 2
2200,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -38, 11, 2
2200,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -32, 16, 0
2200,5, 0,0, 4, 
2200,6, 0,0, 3, 

; Dig
[Begin Action 2299]
-1,-1, 0,0, 0, 

; Dig Punch
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -5, -22, 16, -6
2300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -42, 16, -7
2300,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -86, 29, 2
Clsn2: 1
  Clsn2[0] = -14, -67, 13, -3
2300,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -116, 30, -57
Clsn2: 2
  Clsn2[0] = -12, -57, 4, -3
  Clsn2[1] = -7, -100, 17, -34
2300,4, 0,0, 3, 

; Dig Punch 2
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = 5, -119, 37, -8
Clsn2: 2
  Clsn2[0] = -17, -66, 4, -1
  Clsn2[1] = -10, -97, 17, -36
2300,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -71, 14, -27
  Clsn2[1] = -22, -95, 29, -70
Loopstart
2300,5, 0,0, 5, 

; Dig End Fwd
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -12, -22, 20, -8
2301,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -61, 19, -7
2301,2, 0,0, 2, 

; Dig End Fwd 2
[Begin Action 2303]
Clsn2: 2
  Clsn2[0] = -17, -43, -1, -3
  Clsn2[1] = -6, -80, 26, -24
42,0, 0,-10, 10, 

; Dig End Back
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -14, -26, 13, -5
2302,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -45, 12, -6
2302,2, 0,0, 2, 

; Dig End Back 2
[Begin Action 2304]
Clsn2: 2
  Clsn2[0] = -28, -78, 6, -34
  Clsn2[1] = 0, -42, 25, -3
42,1, -5,-10, 10, 

; Mamushka Kicks
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -11, -71, 35, -41
  Clsn2[1] = -21, -22, -6, 1
  Clsn2[2] = -9, -42, 24, -17
42,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -68, 19, -18
43,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -46
  Clsn2[1] = -13, -58, 32, -23
2500,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 17, -46, 35, -11
  Clsn2[1] = -8, -67, 16, 3
2500,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -32, 59, -18
Clsn2: 2
  Clsn2[0] = 13, -36, 36, -15
  Clsn2[1] = -11, -63, 18, -15
2500,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -47, 34, -8
  Clsn2[1] = -11, -66, 14, 5
2500,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -42
  Clsn2[1] = -8, -58, 32, -22
2500,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -31, 52, -8
Clsn2: 2
  Clsn2[0] = -24, -64, 11, -34
  Clsn2[1] = -5, -49, 26, -17
2500,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -29, -67, 17, -40
  Clsn2[1] = -7, -59, 31, -22
2500,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -47, 34, -10
  Clsn2[1] = -8, -59, 15, -2
2500,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -32, 60, -16
Clsn2: 2
  Clsn2[0] = 8, -39, 31, -16
  Clsn2[1] = -15, -60, 19, -14
2500,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -47, 34, -11
  Clsn2[1] = -9, -63, 14, -7
2500,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -66, 19, -36
  Clsn2[1] = -10, -58, 32, -20
2500,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -30, 51, -9
Clsn2: 2
  Clsn2[0] = -29, -63, 12, -30
  Clsn2[1] = -4, -47, 28, -16
2500,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -32, -69, 19, -41
  Clsn2[1] = -4, -56, 31, -22
2500,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 11, -48, 34, -10
  Clsn2[1] = -8, -64, 15, -2
Loopstart
2500,2, 0,0, 6, 

; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -12, -70, 11, -34
  Clsn2[1] = -22, -34, 19, 2
730,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -26, -63, 22, -46
  Clsn2[1] = -12, -47, 11, -31
  Clsn2[2] = -6, -11, 7, 2
  Clsn2[3] = -21, -30, 20, -11
3000,1, 0,0, 50, 

; 0
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -13, -71, 12, -26
  Clsn2[1] = -21, -26, 32, 1
1000,0, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -12, -85, 4, -64
  Clsn2[1] = 23, -79, 50, -66
  Clsn2[2] = -12, -46, 23, 3
  Clsn2[3] = 0, -81, 23, -46
Loopstart
3001,2, 0,0, 10, 

; 0
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -15, -61, 15, -31
  Clsn2[1] = -8, -13, 11, 1
  Clsn2[2] = -22, -32, 22, -13
3000,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 10, -88, 19, -55
  Clsn2[1] = -12, -62, 10, -33
  Clsn2[2] = -16, -90, -8, -55
  Clsn2[3] = -15, -34, 18, 0
Loopstart
3002,2, 0,0, 10, 

; 
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -18, -73, 17, 2
730,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -52, 24, 0
410,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -50, 14, -2
Loopstart
190,4, 0,0, 10, 

; 
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
190,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
630,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
Loopstart
190,6, 0,0, 10, 

; 0
[Begin Action 3006]
Clsn2: 3
  Clsn2[0] = -13, -73, 12, -29
  Clsn2[1] = 7, -37, 23, 2
  Clsn2[2] = -24, -40, -11, 4
730,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -30, -76, 23, -54
  Clsn2[1] = -9, -54, 14, 3
1900,0, 0,0, 15, 

; 
[Begin Action 3270]
Clsn1Default: 1
  Clsn1[0] = -55, -68, 56, 58
Loopstart
-1,1, 0,0, 40, 

; 
[Begin Action 3100]
3100,0, 0,0, 2, , A
3100,1, 0,0, 2, , A
3100,2, 0,0, 2, , A
3100,3, 0,0, 2, , A
3100,4, 0,0, 2, , A
3100,5, 0,0, 2, , A
3100,6, 0,0, 2, , A
3100,7, 0,0, 2, , A
3100,8, 0,0, 2, , A
3100,9, 0,0, 2, , A
3100,10, 0,0, 2, , A
3100,11, 0,0, 2, , A
3100,12, 0,0, 2, , A
3100,13, 0,0, 2, , A
3100,14, 0,0, 2, , A
3100,15, 0,0, 2, , A
3100,16, 0,0, 2, , A
3100,17, 0,0, 2, , A
3100,18, 0,0, 2, , A
3100,19, 0,0, 2, , A
3100,20, 0,0, 2, , A

; 
[Begin Action 3104]
Clsn2: 1
  Clsn2[0] = 15, -94, 46, -9
Loopstart
5030,0, 0,0, 10, 

; 0
[Begin Action 3105]
3105,0, 0,0, 2, , A
3105,1, 0,0, 2, , A
3105,2, 0,0, 2, , A
3105,3, 0,0, 2, , A
3105,4, 0,0, 2, , A

; 0
[Begin Action 3106]
3106,0, 0,0, 2, , A
3106,1, 0,0, 2, , A
3106,2, 0,0, 2, , A
3106,3, 0,0, 2, , A
3106,4, 0,0, 2, , A

; 0
[Begin Action 3107]
3107,0, 0,0, 2, , A
3107,1, 0,0, 2, , A
3107,2, 0,0, 2, , A

; 
[Begin Action 31072]
-1,-1, 0,0, -1, 

; 0
[Begin Action 3108]
3108,0, 0,0, 2, , A
3108,1, 0,0, 2, , A
3108,2, 0,0, 2, , A
3108,3, 0,0, 2, , A
3108,4, 0,0, 2, , A
3108,5, 0,0, 2, , A
3108,6, 0,0, 2, , A

; 
[Begin Action 31083]
Clsn1Default: 1
  Clsn1[0] = -8, -55, 11, 15
-1,-1, 0,0, 14, 

; 
[Begin Action 3199]
Clsn1Default: 1
  Clsn1[0] = -29, -24, 34, 157
-1,-1, 0,0, 50, 

; 
[Begin Action 3200]
3200,0, 0,0, 2, , A
3200,1, 0,0, 2, , A
3200,2, 0,0, 2, , A
3200,3, 0,0, 2, , A
3200,4, 0,0, 2, , A
3200,5, 0,0, 2, , A
3200,6, 0,0, 2, , A
3200,7, 0,0, 2, , A
3200,8, 0,0, 2, , A
3200,9, 0,0, 2, , A
3200,10, 0,0, 2, , A
3200,11, 0,0, 2, , A
3200,12, 0,0, 2, , A
3200,13, 0,0, 2, , A
3200,14, 0,0, 2, , A

; 0
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -86, -76, 10, 8
3201,0, 0,0, 2, , A
3201,1, 0,0, 2, , A
3201,2, 0,0, 2, , A
3201,3, 0,0, 2, , A
3201,4, 0,0, 2, , A
3201,5, 0,0, 2, , A
3201,6, 0,0, 2, , A
3201,7, 0,0, 2, , A
3201,8, 0,0, 2, , A
3201,9, 0,0, 2, , A
3201,10, 0,0, 2, , A
3201,11, 0,0, 2, , A
3201,12, 0,0, 2, , A
3201,13, 0,0, 2, , A

; 
[Begin Action 3202]
Clsn1Default: 1
  Clsn1[0] = 0, -79, 98, 2
3201,0, 0,0, 2, H, A
3201,1, 0,0, 2, H, A
3201,2, 0,0, 2, H, A
3201,3, 0,0, 2, H, A
3201,4, 0,0, 2, H, A
3201,5, 0,0, 2, H, A
3201,6, 0,0, 2, H, A
3201,7, 0,0, 2, H, A
3201,8, 0,0, 2, H, A
3201,9, 0,0, 2, H, A
3201,10, 0,0, 2, H, A
3201,11, 0,0, 2, H, A
3201,12, 0,0, 2, H, A
3201,13, 0,0, 2, H, A

; 
[Begin Action 31082]
-1,-1, 0,0, 0, 

; 0
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = 9, -39, 20, -2
  Clsn2[1] = -16, -38, -1, -2
  Clsn2[2] = -5, -94, 16, -38
3400,0, 0,0, 10, 
3400,1, 0,0, 10, 
Loopstart
3400,2, 0,0, 10, 

; 0
[Begin Action 3450]
Clsn1: 1
  Clsn1[0] = -50, -157, 52, 154
Loopstart
-1,-1, 0,0, 10, 

; 
[Begin Action 3451]
-1,-1, 0,0, 10, 

; 
[Begin Action 3460]
Clsn2: 1
  Clsn2[0] = -9, -67, 20, -2
Loopstart
5000,0, 0,0, 10, 

; 0
[Begin Action 3470]
3470,10, 0,0, 2, , A
3470,9, 0,0, 2, , A
3470,8, 0,0, 2, , A
3470,7, 0,0, 2, , A
3470,6, 0,0, 2, , A
3470,5, 0,0, 2, , A
3470,4, 0,0, 2, , A
3470,3, 0,0, 2, , A
3470,2, 0,0, 2, , A
3470,1, 0,0, 2, , A

; 
[Begin Action 3471]
3470,10, 0,0, 2, H, A
3470,9, 0,0, 2, H, A
3470,8, 0,0, 2, H, A
3470,7, 0,0, 2, H, A
3470,6, 0,0, 2, H, A
3470,5, 0,0, 2, H, A
3470,4, 0,0, 2, H, A
3470,3, 0,0, 2, H, A
3470,2, 0,0, 2, H, A
3470,1, 0,0, 2, H, A

; 0
[Begin Action 3500]
Clsn2: 4
  Clsn2[0] = -14, -72, 14, -41
  Clsn2[1] = 8, -32, 24, 1
  Clsn2[2] = -25, -31, -11, 2
  Clsn2[3] = -18, -44, 19, -25
730,0, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -13, -67, 18, -44
  Clsn2[1] = -22, -44, 20, -24
  Clsn2[2] = 5, -33, 22, 2
  Clsn2[3] = -29, -31, -16, 2
Loopstart
3500,0, 0,0, 2, 

; 0
[Begin Action 3501]
Clsn2: 4
  Clsn2[0] = -6, -29, 8, -14
  Clsn2[1] = 5, -18, 22, 1
  Clsn2[2] = -27, -74, -5, -27
  Clsn2[3] = -38, -31, -25, 0
3501,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -29, 8, -14
  Clsn2[1] = 5, -18, 22, 1
  Clsn2[2] = -27, -74, -5, -27
  Clsn2[3] = -38, -31, -25, 0
3501,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -6, -29, 8, -14
  Clsn2[1] = 5, -18, 22, 1
  Clsn2[2] = -27, -74, -5, -27
  Clsn2[3] = -38, -31, -25, 0
3501,2, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -20, -82, -11, -59
  Clsn2[1] = 4, -72, 18, -59
  Clsn2[2] = -13, -64, 21, -24
  Clsn2[3] = 19, -34, 30, 0
  Clsn2[4] = -30, -22, -17, 0
  Clsn2[5] = -25, -33, -9, -22
  Clsn2[6] = 18, -61, 41, -48
Loopstart
3501,3, 0,0, 25, 

; 
[Begin Action 3550]
3550,0, 0,0, 2, , A
3550,1, 0,0, 2, , A
3550,2, 0,0, 2, , A
3550,3, 0,0, 2, , A
3550,4, 0,0, 2, , A
3550,5, 0,0, 2, , A
3550,6, 0,0, 2, , A
Loopstart
3550,7, 0,0, 2, , A
3550,8, 0,0, 2, , A
3550,9, 0,0, 2, , A
3550,10, 0,0, 2, , A
3550,11, 0,0, 2, , A
3550,12, 0,0, 2, , A
3550,13, 0,0, 2, , A
3550,14, 0,0, 2, , A
3550,15, 0,0, 2, , A

; 0
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = -16, -16, 19, 16
Clsn2: 1
  Clsn2[0] = -15, -15, 18, 15
3550,6, 0,0, 2, , A
Loopstart
3550,7, 0,0, 2, , A
3550,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -14, 17, 17
3550,9, 0,0, 2, , A
3550,10, 0,0, 2, , A
3550,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -15, 17, 17
3550,12, 0,0, 2, , A
3550,13, 0,0, 2, , A
3550,14, 0,0, 2, , A
3550,15, 0,0, 2, , A

; 
[Begin Action 3560]
3560,0, 0,0, 2, , A
3560,1, 0,0, 2, , A
3560,2, 0,0, 2, , A
3560,3, 0,0, 2, , A
3560,4, 0,0, 2, , A
3560,5, 0,0, 2, , A
3560,6, 0,0, 2, , A
3560,7, 0,0, 2, , A
3560,8, 0,0, 2, , A
3560,9, 0,0, 2, , A
3560,10, 0,0, 2, , A
3560,11, 0,0, 2, , A

; Super Ginew
[Begin Action 4000]
Clsn2: 4
  Clsn2[0] = 10, -29, 27, 0
  Clsn2[1] = -31, -31, -16, 1
  Clsn2[2] = -20, -39, 22, -21
  Clsn2[3] = -12, -65, 17, -39
730,2, 0,0, 30, 
Clsn2: 5
  Clsn2[0] = 15, -59, 48, -46
  Clsn2[1] = -26, -28, -11, 4
  Clsn2[2] = 11, -25, 28, 4
  Clsn2[3] = -20, -39, 22, -21
  Clsn2[4] = -12, -65, 17, -39
Loopstart
4000,0, 0,0, 10, 

; Super Ginew Revote
[Begin Action 4001]
Clsn2: 5
  Clsn2[0] = 15, -59, 48, -46
  Clsn2[1] = -26, -28, -11, 4
  Clsn2[2] = 11, -25, 28, 4
  Clsn2[3] = -20, -39, 22, -21
  Clsn2[4] = -12, -65, 17, -39
4000,0, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -20, -73, 17, -48
  Clsn2[1] = -8, -47, 12, 1
Loopstart
4000,1, 0,0, 12, 

; 
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -12, -92, 14, -9
4200,0, 0,0, 65, H, 

; 0
[Begin Action 4201]
Clsn2: 3
  Clsn2[0] = 3, -36, 17, -2
  Clsn2[1] = -33, -45, -20, -22
  Clsn2[2] = -23, -75, 12, -35
Loopstart
4200,1, 0,0, 25, H, 

; 0
[Begin Action 4300]
Clsn2: 1
  Clsn2[0] = -20, -72, 9, -15
4300,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -20, -72, 9, -15
Loopstart
4300,1, 0,0, 2, 

; 0
[Begin Action 4301]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 13, -16
4300,3, 0,0, 4, 
4300,4, 0,0, 4, 
4300,5, 0,0, 4, 
4300,6, 0,0, 4, 
4300,7, 0,0, 4, 
4300,8, 0,0, 4, 
4300,9, 0,0, 4, 
4300,10, 0,0, 4, 
Loopstart
4300,11, 0,0, 4, 

; Mouth Blast Helper
[Begin Action 4350]
-1,-1, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -41, 134, -16, 189
  Clsn1[1] = -10, 1, 13, 53
  Clsn1[2] = -20, 45, -2, 94
  Clsn1[3] = -30, 89, -7, 126
-1,-1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -7, 17, 10, 302
-1,-1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 3, 139, 20, 290
  Clsn1[1] = -6, 9, 13, 155
-1,3, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 15, 178, 31, 304
  Clsn1[1] = 6, 81, 22, 183
  Clsn1[2] = -2, 13, 15, 78
-1,4, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 40, 241, 65, 305
  Clsn1[1] = -5, 11, 19, 55
  Clsn1[2] = 3, 55, 29, 117
  Clsn1[3] = 13, 119, 36, 179
  Clsn1[4] = 26, 180, 46, 253
-1,5, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 55, 244, 76, 302
  Clsn1[1] = 41, 204, 60, 256
  Clsn1[2] = -1, 11, 23, 45
  Clsn1[3] = 7, 44, 31, 76
  Clsn1[4] = 13, 75, 35, 120
  Clsn1[5] = 23, 121, 44, 166
  Clsn1[6] = 29, 164, 49, 207
-1,6, 0,0, 2, , A
Clsn1: 11
  Clsn1[0] = 104, 280, 124, 311
  Clsn1[1] = 97, 253, 115, 285
  Clsn1[2] = 3, 6, 30, 41
  Clsn1[3] = 16, 37, 40, 66
  Clsn1[4] = 48, 117, 74, 145
  Clsn1[5] = 37, 89, 60, 121
  Clsn1[6] = 25, 61, 48, 94
  Clsn1[7] = 56, 143, 78, 173
  Clsn1[8] = 65, 173, 86, 200
  Clsn1[9] = 73, 202, 96, 223
  Clsn1[10] = 85, 226, 108, 257
-1,7, 0,0, 2, , A
Clsn1: 10
  Clsn1[0] = 130, 246, 156, 275
  Clsn1[1] = 117, 214, 145, 249
  Clsn1[2] = 4, 5, 29, 33
  Clsn1[3] = 17, 33, 43, 59
  Clsn1[4] = 32, 56, 56, 81
  Clsn1[5] = 45, 79, 71, 110
  Clsn1[6] = 56, 104, 82, 134
  Clsn1[7] = 73, 132, 98, 161
  Clsn1[8] = 87, 158, 115, 190
  Clsn1[9] = 100, 188, 130, 218
-1,8, 0,0, 2, , A
Clsn1: 11
  Clsn1[0] = 140, 258, 168, 291
  Clsn1[1] = 131, 228, 156, 262
  Clsn1[2] = 6, 7, 33, 35
  Clsn1[3] = 23, 28, 47, 60
  Clsn1[4] = 37, 57, 60, 85
  Clsn1[5] = 51, 79, 74, 110
  Clsn1[6] = 66, 103, 88, 131
  Clsn1[7] = 80, 127, 103, 156
  Clsn1[8] = 92, 154, 115, 184
  Clsn1[9] = 104, 177, 127, 208
  Clsn1[10] = 117, 200, 141, 230
-1,9, 0,0, 2, , A
Clsn1: 13
  Clsn1[0] = 201, 214, 228, 243
  Clsn1[1] = 46, 41, 69, 64
  Clsn1[2] = 25, 20, 49, 47
  Clsn1[3] = 153, 159, 177, 182
  Clsn1[4] = 169, 173, 192, 198
  Clsn1[5] = 141, 143, 163, 165
  Clsn1[6] = 125, 125, 148, 147
  Clsn1[7] = 108, 108, 131, 132
  Clsn1[8] = 92, 92, 115, 114
  Clsn1[9] = 79, 76, 101, 98
  Clsn1[10] = 62, 57, 85, 83
  Clsn1[11] = 6, 7, 33, 35
  Clsn1[12] = 184, 189, 209, 217
-1,10, 0,0, 2, , A
Clsn1: 14
  Clsn1[0] = 248, 224, 272, 252
  Clsn1[1] = 224, 197, 250, 227
  Clsn1[2] = 15, 3, 42, 31
  Clsn1[3] = 31, 17, 55, 44
  Clsn1[4] = 48, 34, 71, 57
  Clsn1[5] = 64, 48, 87, 74
  Clsn1[6] = 82, 65, 104, 87
  Clsn1[7] = 96, 79, 119, 100
  Clsn1[8] = 113, 94, 136, 118
  Clsn1[9] = 132, 111, 155, 133
  Clsn1[10] = 152, 128, 174, 150
  Clsn1[11] = 165, 143, 189, 166
  Clsn1[12] = 185, 158, 208, 183
  Clsn1[13] = 204, 174, 229, 202
-1,11, 0,0, 2, , A
Clsn1: 13
  Clsn1[0] = 234, 168, 257, 191
  Clsn1[1] = 15, 3, 42, 31
  Clsn1[2] = 35, 13, 59, 40
  Clsn1[3] = 51, 28, 74, 51
  Clsn1[4] = 69, 39, 92, 65
  Clsn1[5] = 122, 83, 145, 107
  Clsn1[6] = 103, 68, 126, 89
  Clsn1[7] = 89, 54, 111, 76
  Clsn1[8] = 142, 97, 165, 119
  Clsn1[9] = 160, 110, 182, 132
  Clsn1[10] = 179, 121, 203, 144
  Clsn1[11] = 213, 149, 238, 171
  Clsn1[12] = 194, 136, 217, 158
-1,12, 0,0, 2, , A
Clsn1: 14
  Clsn1[0] = 265, 145, 291, 170
  Clsn1[1] = 39, 10, 63, 33
  Clsn1[2] = 15, 3, 42, 25
  Clsn1[3] = 210, 96, 233, 118
  Clsn1[4] = 224, 107, 249, 129
  Clsn1[5] = 190, 91, 214, 114
  Clsn1[6] = 172, 81, 194, 103
  Clsn1[7] = 137, 60, 160, 84
  Clsn1[8] = 152, 71, 175, 93
  Clsn1[9] = 101, 42, 123, 64
  Clsn1[10] = 115, 51, 138, 72
  Clsn1[11] = 80, 29, 103, 55
  Clsn1[12] = 57, 20, 80, 43
  Clsn1[13] = 244, 125, 269, 151
-1,13, 0,0, 2, , A
Clsn1: 15
  Clsn1[0] = 310, 134, 341, 162
  Clsn1[1] = 283, 114, 317, 142
  Clsn1[2] = 255, 98, 292, 125
  Clsn1[3] = 21, 0, 44, 22
  Clsn1[4] = 41, 8, 65, 31
  Clsn1[5] = 60, 17, 83, 40
  Clsn1[6] = 80, 25, 103, 51
  Clsn1[7] = 117, 44, 140, 65
  Clsn1[8] = 99, 33, 121, 55
  Clsn1[9] = 137, 49, 160, 73
  Clsn1[10] = 155, 60, 178, 82
  Clsn1[11] = 176, 66, 198, 88
  Clsn1[12] = 196, 76, 220, 99
  Clsn1[13] = 214, 84, 237, 106
  Clsn1[14] = 234, 90, 259, 112
-1,14, 0,0, 2, , A
Clsn1: 15
  Clsn1[0] = 328, 114, 361, 138
  Clsn1[1] = 299, 103, 329, 129
  Clsn1[2] = 267, 93, 300, 116
  Clsn1[3] = 21, 0, 44, 22
  Clsn1[4] = 41, 5, 65, 28
  Clsn1[5] = 61, 14, 84, 37
  Clsn1[6] = 80, 20, 103, 40
  Clsn1[7] = 100, 28, 122, 50
  Clsn1[8] = 119, 37, 142, 58
  Clsn1[9] = 141, 44, 164, 68
  Clsn1[10] = 160, 51, 183, 73
  Clsn1[11] = 182, 59, 204, 81
  Clsn1[12] = 199, 67, 223, 90
  Clsn1[13] = 222, 74, 245, 96
  Clsn1[14] = 246, 82, 271, 104
-1,15, 0,0, 2, , A
Clsn1: 15
  Clsn1[0] = 329, 110, 364, 140
  Clsn1[1] = 299, 100, 332, 126
  Clsn1[2] = 274, 88, 301, 114
  Clsn1[3] = 21, 0, 44, 22
  Clsn1[4] = 41, 4, 65, 27
  Clsn1[5] = 61, 12, 84, 35
  Clsn1[6] = 80, 18, 103, 38
  Clsn1[7] = 102, 24, 124, 46
  Clsn1[8] = 119, 33, 142, 54
  Clsn1[9] = 143, 40, 166, 64
  Clsn1[10] = 162, 49, 185, 71
  Clsn1[11] = 184, 56, 206, 78
  Clsn1[12] = 202, 62, 226, 85
  Clsn1[13] = 226, 69, 249, 91
  Clsn1[14] = 252, 79, 277, 101
-1,16, 0,0, 2, , A
Clsn1: 15
  Clsn1[0] = 355, 85, 392, 116
  Clsn1[1] = 320, 78, 356, 107
  Clsn1[2] = 282, 72, 319, 98
  Clsn1[3] = 21, 0, 44, 22
  Clsn1[4] = 41, 4, 65, 24
  Clsn1[5] = 61, 9, 84, 32
  Clsn1[6] = 81, 16, 104, 36
  Clsn1[7] = 102, 20, 124, 42
  Clsn1[8] = 123, 28, 146, 49
  Clsn1[9] = 148, 32, 171, 56
  Clsn1[10] = 170, 36, 193, 58
  Clsn1[11] = 193, 45, 215, 67
  Clsn1[12] = 212, 51, 236, 74
  Clsn1[13] = 235, 57, 258, 79
  Clsn1[14] = 258, 63, 283, 85
-1,17, 0,0, 2, , A
Clsn1: 14
  Clsn1[0] = 323, 64, 358, 93
  Clsn1[1] = 284, 56, 323, 82
  Clsn1[2] = 41, 2, 65, 22
  Clsn1[3] = 61, 6, 84, 29
  Clsn1[4] = 81, 13, 104, 33
  Clsn1[5] = 104, 16, 126, 38
  Clsn1[6] = 128, 23, 151, 44
  Clsn1[7] = 151, 26, 174, 46
  Clsn1[8] = 172, 30, 195, 52
  Clsn1[9] = 216, 39, 240, 62
  Clsn1[10] = 194, 36, 216, 58
  Clsn1[11] = 237, 46, 260, 68
  Clsn1[12] = 261, 50, 286, 72
  Clsn1[13] = 19, -7, 42, 15
-1,18, 0,0, 2, , A
Clsn1: 13
  Clsn1[0] = 307, 53, 345, 81
  Clsn1[1] = 275, 48, 311, 77
  Clsn1[2] = 247, 41, 278, 69
  Clsn1[3] = 41, 2, 65, 22
  Clsn1[4] = 61, 6, 84, 29
  Clsn1[5] = 81, 13, 104, 33
  Clsn1[6] = 104, 16, 126, 38
  Clsn1[7] = 128, 23, 151, 44
  Clsn1[8] = 151, 26, 174, 46
  Clsn1[9] = 172, 30, 195, 52
  Clsn1[10] = 194, 36, 216, 58
  Clsn1[11] = 19, -7, 42, 15
  Clsn1[12] = 218, 35, 248, 62
-1,19, 0,0, 2, , A
Clsn1: 11
  Clsn1[0] = 263, 43, 304, 76
  Clsn1[1] = 226, 35, 262, 64
  Clsn1[2] = 199, 30, 221, 52
  Clsn1[3] = 41, -3, 65, 17
  Clsn1[4] = 62, -1, 85, 22
  Clsn1[5] = 84, 5, 107, 25
  Clsn1[6] = 104, 8, 126, 30
  Clsn1[7] = 129, 13, 152, 34
  Clsn1[8] = 151, 17, 174, 37
  Clsn1[9] = 172, 24, 195, 46
  Clsn1[10] = 19, -7, 42, 15
-1,20, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, 0, 377, 30
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,21, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, 0, 360, 30
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,22, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, 0, 365, 30
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,23, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, 0, 325, 30
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,24, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, 0, 296, 30
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,25, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 56, -7, 79, 15
  Clsn1[1] = 77, -5, 101, 15
  Clsn1[2] = 96, -6, 119, 17
  Clsn1[3] = 118, -1, 141, 19
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 155, 2, 180, 23
  Clsn1[6] = 175, 5, 198, 25
  Clsn1[7] = 194, 5, 217, 27
  Clsn1[8] = 219, 0, 296, 30
-1,26, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 219, -1, 277, 29
  Clsn1[1] = 194, 5, 217, 27
  Clsn1[2] = 175, 5, 198, 25
  Clsn1[3] = 155, 2, 180, 23
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 118, -1, 141, 19
  Clsn1[6] = 96, -6, 119, 17
  Clsn1[7] = 77, -5, 101, 15
  Clsn1[8] = 56, -7, 79, 15
-1,27, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 194, 5, 217, 27
  Clsn1[1] = 175, 5, 198, 25
  Clsn1[2] = 155, 2, 180, 23
  Clsn1[3] = 138, 3, 160, 25
  Clsn1[4] = 118, -1, 141, 19
  Clsn1[5] = 96, -6, 119, 17
  Clsn1[6] = 77, -5, 101, 15
  Clsn1[7] = 56, -7, 79, 15
-1,28, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 56, -7, 79, 15
  Clsn1[1] = 77, -5, 101, 15
  Clsn1[2] = 96, -6, 119, 17
  Clsn1[3] = 118, -1, 141, 19
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 155, 2, 180, 23
  Clsn1[6] = 175, 5, 198, 25
-1,29, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 175, 5, 198, 25
  Clsn1[1] = 155, 2, 180, 23
  Clsn1[2] = 138, 3, 160, 25
  Clsn1[3] = 118, -1, 141, 19
  Clsn1[4] = 96, -6, 119, 17
  Clsn1[5] = 77, -5, 101, 15
  Clsn1[6] = 56, -7, 79, 15
Loopstart
-1,30, 0,0, 2, , A
-1,0, 0,0, 4, 

; 0
[Begin Action 4360]
4350,0, 0,0, 2, , A
4350,1, 0,0, 2, , A
4350,2, 0,0, 2, , A
4350,3, 0,0, 2, , A
4350,4, 0,0, 2, , A
4350,5, 0,0, 2, , A
Loopstart
4350,6, 0,0, 2, , A
4350,7, 0,0, 2, , A
4350,8, 0,0, 2, , A
4350,9, 0,0, 2, , A
4350,10, 0,0, 2, , A
4350,11, 0,0, 2, , A
4350,12, 0,0, 2, , A
4350,13, 0,0, 2, , A
4350,14, 0,0, 2, , A
4350,15, 0,0, 2, , A
4350,16, 0,0, 2, , A
4350,17, 0,0, 2, , A

; 
[Begin Action 4361]
4350,18, 0,0, 2, , A
4350,19, 0,0, 2, , A
4350,20, 0,0, 2, , A
4350,21, 0,0, 2, , A
4350,22, 0,0, 2, , A
4350,23, 0,0, 2, , A
4350,24, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 20, 

; 
[Begin Action 4390]
Loopstart
-1,1, 0,0, 10, 

; 0
[Begin Action 4500]
Clsn2: 4
  Clsn2[0] = -21, -70, 21, -50
  Clsn2[1] = -17, -46, 16, -31
  Clsn2[2] = 7, -33, 23, 2
  Clsn2[3] = -23, -33, -10, 2
730,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -61, 15, -1
3000,1, -1,-1, 50, 
Clsn2: 1
  Clsn2[0] = -15, -62, 12, 0
Loopstart
190,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -62, 12, 0
190,3, 0,0, 2, 

; 
[Begin Action 4501]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, -1
3002,2, 0,0, 10, 

; Lanzamiento - Piedras A
[Begin Action 4502]
Clsn2: 1
  Clsn2[0] = -19, -69, 15, -2
730,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -50, 23, -4
410,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -50, 18, -3
Loopstart
190,4, 0,0, 10, 

; 0
[Begin Action 4503]
Clsn2: 1
  Clsn2[0] = -16, -52, 13, -2
190,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -53, 13, -1
630,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -51, 14, 0
Loopstart
190,6, 0,0, 10, 

; 
[Begin Action 4504]
Clsn2: 1
  Clsn2[0] = -14, -72, 16, -3
600,0, 0,-10, 3, H, 
Clsn2: 2
  Clsn2[0] = -20, -29, 3, 2
  Clsn2[1] = -37, -75, 8, -24
190,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -92, 17, -51
  Clsn2[1] = -10, -72, 13, 2
190,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 11, -37, 25, 0
  Clsn2[1] = -24, -37, -11, 1
  Clsn2[2] = -12, -46, 11, -17
Loopstart
190,9, 0,0, 10, 

; 
[Begin Action 4505]
Clsn2: 1
  Clsn2[0] = -13, -68, 13, -3
730,0, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -6, -86, 16, -5
3400,0, 0,0, 3, 
3400,1, 0,0, 4, 
Loopstart
3400,2, 0,0, 30, 

; 
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -19, -81, 16, 1
1000,0, 0,0, 45, 
Clsn2: 1
  Clsn2[0] = 1, -80, 36, 2
1000,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 1, -80, 36, 2
1000,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 1, -70, 36, 2
1000,3, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -16, -81, 19, 0
1000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 1, -81, 36, 0
1000,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = 1, -81, 36, 0
1000,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 5, -72, 40, 1
Loopstart
1000,3, 0,0, 25, 

; 
[Begin Action 4610]
Clsn2: 1
  Clsn2[0] = -18, -80, 15, 2
4600,0, 3,-1, 5, 
Clsn2: 1
  Clsn2[0] = -18, -89, 15, 2
4600,1, 2,0, 40, 
Clsn2: 1
  Clsn2[0] = -2, -91, 22, 0
4600,2, 7,1, 8, 
Clsn2: 1
  Clsn2[0] = -17, -78, 18, 0
4600,3, 7,1, 130, 

; 
[Begin Action 4611]
Clsn2: 1
  Clsn2[0] = -20, -63, 17, -2
190,3, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -18, -51, 19, 1
190,4, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -20, -57, 17, -1
190,5, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -22, -58, 15, 1
190,6, 0,0, 25, 

; 
[Begin Action 4620]
3550,0, 0,0, 2, , A
3550,1, 0,0, 2, , A
3550,2, 0,0, 2, , A
3550,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -11, 11, 10
3550,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 10
3550,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
Loopstart
3550,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 12
3550,15, 0,0, 2, , A

; 
[Begin Action 4621]
-1,-1, 0,0, 1, 

; 
[Begin Action 4700]
4700,0, 0,0, 25, , A
4700,1, 0,0, 25, , A
4700,2, 0,0, 25, , A
4700,3, 0,0, 25, , A
Loopstart
-1,-1, 0,0, 25, 

; 
[Begin Action 4701]
-1,-1, 0,0, 1, 

; 
[Begin Action 4710]
4150,10, 0,0, 4, , A
4150,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -63, -121, 64, 1
4150,21, 0,0, 2, , A
4150,22, 0,0, 2, , A
4150,23, 0,0, 2, , A
4150,24, 0,0, 2, , A
4150,25, 0,0, 2, , A

; 0
[Begin Action 8450]
8450,0, 0,0, 2, , A
8450,1, 0,0, 2, , A
8450,2, 0,0, 2, , A
8450,3, 0,0, 2, , A
8450,4, 0,0, 2, , A
8450,5, 0,0, 2, , A
8450,6, 0,0, 2, , A
8450,7, 0,0, 2, , A
8450,8, 0,0, 2, , A

; 
[Begin Action 8451]
8451,0, 0,0, 2, VH, A
8451,1, 0,0, 2, VH, A
8451,2, 0,0, 2, VH, A
8451,3, 0,0, 2, VH, A
8451,4, 0,0, 2, VH, A
8451,5, 0,0, 2, VH, A
8451,6, 0,0, 2, VH, A
8451,7, 0,0, 2, VH, A
8451,8, 0,0, 2, VH, A

; 
[Begin Action 8452]
8452,0, 0,0, 2, , A
8452,1, 0,0, 2, , A
8452,2, 0,0, 2, , A
8452,3, 0,0, 2, , A
8452,4, 0,0, 2, , A
8452,5, 0,0, 2, , A
8452,6, 0,0, 2, , A
8452,7, 0,0, 2, , A
8452,8, 0,0, 2, , A

; 
[Begin Action 8453]
8452,0, 0,0, 2, H, A
8452,1, 0,0, 2, H, A
8452,2, 0,0, 2, H, A
8452,3, 0,0, 2, H, A
8452,4, 0,0, 2, H, A
8452,5, 0,0, 2, H, A
8452,6, 0,0, 2, H, A
8452,7, 0,0, 2, H, A
8452,8, 0,0, 2, H, A

; Piedras ABCD
[Begin Action 8500]
8500,0, 0,0, 2, 
8500,1, 0,0, 2, 
8500,2, 0,0, 2, 
8500,3, 0,0, 2, 
8500,4, 0,0, 2, 
Loopstart
8500,5, 0,0, 2, 

; 
[Begin Action 8530]
-1,-1, 0,0, 10, 

; Auxiliar de lanzamiento
[Begin Action 8540]
-1,-1, 0,0, 10, 

; Piedras A
[Begin Action 8551]
Clsn1Default: 1
  Clsn1[0] = -29, -22, 30, 18
Clsn2: 1
  Clsn2[0] = -27, -21, 27, 17
Loopstart
8550,0, 0,0, 4, 

; Piedras B
[Begin Action 8552]
Clsn1Default: 1
  Clsn1[0] = -20, -21, 26, 18
Clsn2: 1
  Clsn2[0] = -19, -21, 26, 18
8550,1, 0,0, 3, 

; Piedras C
[Begin Action 8553]
Clsn1Default: 1
  Clsn1[0] = -14, -12, 13, 12
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 12
8550,2, 0,0, 3, 

; Piedras D
[Begin Action 8554]
Clsn1Default: 1
  Clsn1[0] = -12, -15, 10, 14
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 12
8550,3, 0,0, 5, 

; Piedras E
[Begin Action 8555]
Clsn1Default: 1
  Clsn1[0] = -13, -10, 12, 11
Clsn2: 1
  Clsn2[0] = -12, -9, 11, 11
Loopstart
8550,4, 0,0, 10, 

; Piedras F
[Begin Action 8556]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 11, 9
Clsn2: 1
  Clsn2[0] = -8, -8, 9, 8
Loopstart
8550,5, 0,0, 10, 

; Piedras G
[Begin Action 8557]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 10, 13
Clsn2: 1
  Clsn2[0] = -7, -7, 10, 12
Loopstart
8550,6, 0,0, 10, 

; Piedras Explode A
[Begin Action 8590]
8580,2, 0,0, 10, 
8580,3, 0,0, 3, 
8580,4, 0,0, 3, 
8580,5, 0,0, 3, 
8580,6, 0,0, 3, 
8580,7, 0,0, 3, 
8580,8, 0,0, 3, 

; 
[Begin Action 2122]
2122,0, 0,0, 2, , A
2122,1, 0,0, 2, , A
2122,2, 0,0, 2, , A
2122,3, 0,0, 2, , A
2122,4, 0,0, 2, , A
2122,5, 0,0, 2, , A
2122,6, 0,0, 2, , A
2122,7, 0,0, 2, , A
2122,8, 0,0, 2, , A
2122,9, 0,0, 2, , A
2122,10, 0,0, 2, , A
2122,11, 0,0, 2, , A
2122,12, 0,0, 2, , A
2122,13, 0,0, 2, , A
2122,14, 0,0, 2, , A
2122,15, 0,0, 2, , A
2122,16, 0,0, 2, , A
2122,17, 0,0, 2, , A
2122,18, 0,0, 2, , A
2122,19, 0,0, 2, , A
2122,20, 0,0, 2, , A
2122,21, 0,0, 2, , A
2122,22, 0,0, 2, , A
2122,23, 0,0, 2, , A
2122,24, 0,0, 2, , A
2122,25, 0,0, 2, , A
2122,26, 0,0, 2, , A
2122,27, 0,0, 2, , A
2122,28, 0,0, 2, , A
2122,29, 0,0, 2, , A
2122,30, 0,0, 2, , A
2122,31, 0,0, 2, , A
2122,32, 0,0, 2, , A
2122,33, 0,0, 2, , A
2122,34, 0,0, 2, , A
2122,35, 0,0, 2, , A
2122,36, 0,0, 2, , A
2122,37, 0,0, 2, , A
2122,38, 0,0, 2, , A
2122,39, 0,0, 2, , A
2122,40, 0,0, 2, , A
2122,41, 0,0, 2, , A
2122,42, 0,0, 2, , A
2122,43, 0,0, 2, , A
2122,44, 0,0, 2, , A
2122,45, 0,0, 2, , A
2122,46, 0,0, 2, , A
2122,47, 0,0, 2, , A
2122,48, 0,0, 2, , A
2122,49, 0,0, 2, , A
2122,50, 0,0, 2, , A
2122,51, 0,0, 2, , A
2122,52, 0,0, 2, , A
2122,53, 0,0, 2, , A
2122,54, 0,0, 2, , A
2122,55, 0,0, 2, , A
2122,56, 0,0, 2, , A
2122,57, 0,0, 2, , A
2122,58, 0,0, 2, , A
2122,59, 0,0, 2, , A
2122,60, 0,0, 2, , A
2122,61, 0,0, 2, , A
2122,61, 0,0, 2, , AS256D256
2122,61, 0,0, 2, , AS156D256
2122,61, 0,0, 2, , AS56D256
2122,61, 0,0, 2, , AS0D256

; Tierra
[Begin Action 2250]
2250,1, 0,0, 3, 
2250,2, 0,0, 3, 
2250,3, 0,0, 100, 
2250,2, 0,0, 8, 
2250,1, 0,0, 10, 

; Tierra end
[Begin Action 2251]
2250,3, 0,0, 100, 
2250,2, 0,0, 4, 
2250,1, 0,0, 3, 

; Arena Fwd
[Begin Action 2260]
2260,1, 0,0, 2, H, 
2260,2, 0,0, 2, H, 
2260,3, 0,0, 2, H, 
2260,4, 0,0, 2, H, 
2260,5, 0,0, 2, H, 
2260,6, 0,0, 2, H, 
2260,7, 0,0, 2, H, 
2260,8, 0,0, 2, H, 
2260,9, 0,0, 2, H, 
2260,10, 0,0, 2, H, 
2260,11, 0,0, 2, H, 
2260,12, 0,0, 2, H, 
2260,13, 0,0, 2, H, 
2260,14, 0,0, 2, H, 
2260,15, 0,0, 2, H, 

; Arena Back
[Begin Action 2261]
2260,1, 0,0, 2, 
2260,2, 0,0, 2, 
2260,3, 0,0, 2, 
2260,4, 0,0, 2, 
2260,5, 0,0, 2, 
2260,6, 0,0, 2, 
2260,7, 0,0, 2, 
2260,8, 0,0, 2, 
2260,9, 0,0, 2, 
2260,10, 0,0, 2, 
2260,11, 0,0, 2, 
2260,12, 0,0, 2, 
2260,13, 0,0, 2, 
2260,14, 0,0, 2, 
2260,15, 0,0, 2, 

; Brillito
[Begin Action 7009]
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A
7009,8, 0,0, 2, , A
7009,9, 0,0, 2, , A
7009,10, 0,0, 2, , A
7009,11, 0,0, 2, , A
7009,12, 0,0, 2, , A
7009,13, 0,0, 2, , A
7009,14, 0,0, 2, , A
7009,15, 0,0, 2, , A

; Nova
[Begin Action 4100]
4100,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -27, -19, 16, 23
4100,1, 0,0, 2, , A
4100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -22, 20, 23
4100,1, 0,0, 2, , A

; Nova Run
[Begin Action 4101]
4101,0, 0,0, 2, , A
4101,1, 0,0, 2, , A
4101,2, 0,0, 2, , A
4101,3, 0,0, 2, , A
4101,4, 0,0, 2, , A
4101,5, 0,0, 2, , A
4101,6, 0,0, 2, , A
4101,7, 0,0, 2, , A
4101,8, 0,0, 2, , A

; 0
[Begin Action 4140]
4140,0, 0,0, 2, , A
4140,1, 0,0, 2, , A
4140,2, 0,0, 2, , A
4140,3, 0,0, 2, , A
4140,4, 0,0, 2, , A
4140,5, 0,0, 2, , A
4140,6, 0,0, 2, , A
4140,7, 0,0, 2, , A
4140,8, 0,0, 2, , A
4140,9, 0,0, 2, , A
4140,10, 0,0, 2, , A
4140,11, 0,0, 2, , A
4140,12, 0,0, 2, , A
4140,13, 0,0, 2, , A
4140,14, 0,0, 2, , A

; Nova Explod
[Begin Action 4150]
4150,0, 0,0, 2, , A
4150,1, 0,0, 2, , A
Loopstart
4150,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -61, -33, 66, -5
  Clsn1[1] = -37, -68, 38, -4
4150,3, 0,0, 2, , A
4150,4, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -75, -44, 77, -5
  Clsn1[1] = -66, -67, 70, -44
  Clsn1[2] = -37, -81, 38, -6
4150,5, 0,0, 2, , A
4150,6, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -75, -44, 77, -5
  Clsn1[1] = -66, -67, 70, -44
  Clsn1[2] = -37, -81, 38, -6
4150,7, 0,0, 2, , A
4150,8, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -82, -44, 85, -5
  Clsn1[1] = -73, -67, 80, -44
  Clsn1[2] = -37, -81, 38, -6
4150,9, 0,0, 2, , A

; 
[Begin Action 4151]
4151,0, 0,0, 2, , A
4151,1, 0,0, 2, , A
4151,2, 0,0, 2, , A
4151,3, 0,0, 2, , A
4151,4, 0,0, 2, , A
4151,5, 0,0, 2, , A
4151,6, 0,0, 2, , A
4151,7, 0,0, 2, , A
4151,8, 0,0, 2, , A

; 
[Begin Action 4152]
4150,9, 0,0, 5, , A
4150,8, 0,0, 4, , A
4150,7, 0,0, 3, , A
4150,6, 0,0, 3, , A
4150,5, 0,0, 3, , A
4150,4, 0,0, 3, , A
4150,3, 0,0, 2, , A
4150,2, 0,0, 2, , A
4150,1, 0,0, 2, , A
4150,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 2, 

; 0
[Begin Action 4153]
4150,10, 0,0, 2, , A
4150,11, 0,0, 2, , A
4150,12, 0,0, 2, , A
4150,13, 0,0, 2, , A
4150,14, 0,0, 2, , A
4150,15, 0,0, 2, , A
4150,16, 0,0, 2, , A
4150,17, 0,0, 2, , A
4150,18, 0,0, 2, , A
4150,19, 0,0, 2, , A
4150,20, 0,0, 2, , A
4150,21, 0,0, 2, , A
4150,22, 0,0, 2, , A
4150,23, 0,0, 2, , A
4150,24, 0,0, 2, , A
4150,25, 0,0, 2, , A

; 
[Begin Action 4153]
4150,10, 0,0, 2, , A
4150,11, 0,0, 2, , A
4150,12, 0,0, 2, , A
4150,13, 0,0, 2, , A
4150,14, 0,0, 2, , A
4150,15, 0,0, 2, , A
4150,16, 0,0, 2, , A
4150,17, 0,0, 2, , A
4150,18, 0,0, 2, , A
4150,19, 0,0, 2, , A
4150,20, 0,0, 2, , A
4150,21, 0,0, 2, , A
4150,22, 0,0, 2, , A
4150,23, 0,0, 2, , A
4150,24, 0,0, 2, , A
4150,25, 0,0, 2, , A

; 
[Begin Action 4159]
4150,0, 0,0, 2, , A

; 0
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; 
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A
7001,11, 0,0, 2, , A

; 
[Begin Action 7002]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A

; 
[Begin Action 7003]
7003,0, 0,0, 2, , A
7003,1, 0,0, 2, , A
7003,2, 0,0, 2, , A
7003,3, 0,0, 2, , A
7003,4, 0,0, 2, , A
7003,5, 0,0, 2, , A
7003,6, 0,0, 2, , A
7003,7, 0,0, 2, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A

; 
[Begin Action 7004]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A
7004,7, 0,0, 2, , A
7004,8, 0,0, 2, , A
7004,9, 0,0, 2, , A
7004,10, 0,0, 2, , A
7004,11, 0,0, 2, , A

; 
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 2, , A
7400,4, 0,0, 2, , A
7400,5, 0,0, 2, , A
7400,6, 0,0, 2, , A
7400,7, 0,0, 2, , A
7400,8, 0,0, 2, , A
7400,9, 0,0, 2, , A
7400,10, 0,0, 2, , A
7400,11, 0,0, 2, , A
7400,12, 0,0, 2, , A
7400,13, 0,0, 2, , A
7400,14, 0,0, 2, , A

; 
[Begin Action 2056]
2056,0, 0,0, 3, , A
2056,1, 0,0, 3, , A
2056,2, 0,0, 3, , A
2056,3, 0,0, 3, , A
2056,4, 0,0, 3, , A
2056,5, 0,0, 3, , A

; 
[Begin Action 7100]
7100,0, 0,0, 2, 
7100,1, 0,0, 2, 
7100,2, 0,0, 2, 
7100,3, 0,0, 2, 
7100,4, 0,0, 2, 
7100,5, 0,0, 2, 
7100,6, 0,0, 2, 
7100,7, 0,0, 2, 
7100,8, 0,0, 2, 
7100,9, 0,0, 2, 
7100,10, 0,0, 2, 
7100,11, 0,0, 2, 

; 
[Begin Action 7101]
7100,0, 0,0, 2, H, 
7100,1, 0,0, 2, H, 
7100,2, 0,0, 2, H, 
7100,3, 0,0, 2, H, 
7100,4, 0,0, 2, H, 
7100,5, 0,0, 2, H, 
7100,6, 0,0, 2, H, 
7100,7, 0,0, 2, H, 
7100,8, 0,0, 2, H, 
7100,9, 0,0, 2, H, 
7100,10, 0,0, 2, H, 
7100,11, 0,0, 2, H, 

; 
[Begin Action 7102]
7102,0, 0,0, 2, 
7102,1, 0,0, 2, 
7102,2, 0,0, 2, 
7102,3, 0,0, 2, 
7102,4, 0,0, 2, 
7102,5, 0,0, 2, 
7102,6, 0,0, 2, 
7102,7, 0,0, 2, 
7102,8, 0,0, 2, 
7102,9, 0,0, 2, 
7102,10, 0,0, 2, 
7102,11, 0,0, 2, 
7102,12, 0,0, 2, 
7102,13, 0,0, 2, 

; 
[Begin Action 7103]
7102,0, 0,0, 2, H, 
7102,1, 0,0, 2, H, 
7102,2, 0,0, 2, H, 
7102,3, 0,0, 2, H, 
7102,4, 0,0, 2, H, 
7102,5, 0,0, 2, H, 
7102,6, 0,0, 2, H, 
7102,7, 0,0, 2, H, 
7102,8, 0,0, 2, H, 
7102,9, 0,0, 2, H, 
7102,10, 0,0, 2, H, 
7102,11, 0,0, 2, H, 
7102,12, 0,0, 2, H, 
7102,13, 0,0, 2, H, 

; 
[Begin Action 7104]
7104,0, 0,0, 2, 
7104,1, 0,0, 2, 
7104,2, 0,0, 2, 
7104,3, 0,0, 2, 
7104,4, 0,0, 2, 
7104,5, 0,0, 2, 
7104,6, 0,0, 2, 
7104,7, 0,0, 2, 
7104,8, 0,0, 2, 
7104,9, 0,0, 2, 
7104,10, 0,0, 2, 
7104,11, 0,0, 2, 
7104,12, 0,0, 2, 
7104,13, 0,0, 2, 
7104,14, 0,0, 2, 
7104,15, 0,0, 2, 
7104,16, 0,0, 2, 

; 
[Begin Action 8510]
8510,0, 0,0, 2, , A
8510,1, 0,0, 2, , A
8510,2, 0,0, 2, , A
8510,3, 0,0, 2, , A
8510,4, 0,0, 2, , A
8510,5, 0,0, 2, , A
8510,6, 0,0, 2, , A
8510,7, 0,0, 2, , A
8510,8, 0,0, 2, , A
8510,9, 0,0, 2, , A
8510,10, 0,0, 2, , A
8510,11, 0,0, 2, , A
8510,12, 0,0, 2, , A
8510,13, 0,0, 2, , A
8510,14, 0,0, 2, , A

