;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -10, -66, 8, -20
  Clsn2[1] = -21, -13, -12, 2
  Clsn2[2] = -16, -21, -6, -10
  Clsn2[3] = 3, -24, 13, 0
0,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -10, -65, 7, -17
  Clsn2[1] = -21, -13, -12, 2
  Clsn2[2] = -16, -21, -5, -10
  Clsn2[3] = 4, -23, 13, 0
0,1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -10, -65, 7, -20
  Clsn2[1] = -21, -10, -14, 2
  Clsn2[2] = -17, -24, -5, -8
  Clsn2[3] = 3, -22, 12, 0
0,3, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -10, -66, 8, -18
  Clsn2[1] = -21, -13, -13, 2
  Clsn2[2] = -16, -20, -6, -10
  Clsn2[3] = 3, -23, 13, -1
0,4, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -10, -65, 7, -20
  Clsn2[1] = -21, -15, -12, 2
  Clsn2[2] = -15, -23, -6, -10
  Clsn2[3] = 4, -24, 13, 0
0,3, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -64, 8, -17
  Clsn2[1] = 4, -24, 13, 0
  Clsn2[2] = -21, -12, -13, 2
  Clsn2[3] = -16, -23, -5, -10
0,2, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -65, 9, -19
  Clsn2[1] = 4, -24, 13, 0
  Clsn2[2] = -21, -12, -13, 2
  Clsn2[3] = -16, -21, -5, -9
0,1, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = -10, -66, 8, -17
  Clsn2[1] = 4, -24, 13, 0
  Clsn2[2] = -21, -13, -13, 2
  Clsn2[3] = -15, -22, -6, -9
0,0, 0,0, 15, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -65, 10, -4
47,2, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -11, -64, 9, -6
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 12, 1
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -55, 17, 0
11,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -40, 12, 0
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -55, 17, 0
11,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 9, 0
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, -5
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -59, 17, -6
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -71, 7, -15
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -70, 11, -12
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -16
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -70, 11, -17
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -71, 10, -13
Loopstart
41,0, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -70, 7, -34
  Clsn2[1] = -8, -34, 12, -14
42,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -69, 8, -12
42,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -70, 9, -12
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -69, 12, -20
41,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -70, 10, -21
41,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -70, 7, -38
  Clsn2[1] = -3, -38, 14, -11
42,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -69, 3, -38
  Clsn2[1] = -1, -39, 15, -1
Loopstart
42,3, 0,0, 4, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -9, -70, 8, -34
  Clsn2[1] = -6, -38, 16, -12
42,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -68, 3, -34
  Clsn2[1] = -3, -40, 17, -3
42,3, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -8, -69, 8, -19
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -69, 11, -20
41,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -70, 10, -19
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -69, 8, -9
Loopstart
42,0, 0,0, 9, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -69, 7, -7
47,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -4
47,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -68, 16, -1
Loopstart
47,2, 0,0, 1, 

; Spin Fwd
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -5, -59, 18, -37
  Clsn2[1] = -14, -38, 3, -17
49,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -52, 16, -17
49,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -52, 15, -16
49,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -56, 13, -23
49,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -68, 5, -34
  Clsn2[1] = -4, -40, 16, -3
42,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -10, -70, 6, -37
  Clsn2[1] = -4, -40, 17, -2
Loopstart
42,2, 0,0, 10, 

; Spin Back
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -20, -55, 13, -22
49,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -47, 16, -15
49,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -52, 16, -15
49,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -2, -59, 18, -36
  Clsn2[1] = -14, -41, 5, -18
49,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -68, 10, -24
  Clsn2[1] = -18, -25, -5, 2
42,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -69, 9, 1
Loopstart
42,1, 0,0, 30, 

; S.Jump FWD
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -9, -69, 12, -24
  Clsn2[1] = -18, -27, -5, 3
42,0, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -5, -60, 19, -35
  Clsn2[1] = -22, -40, 4, -12
49,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -52, 15, -15
49,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -55, 16, -15
49,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -55, 13, -21
49,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -69, 2, -35
  Clsn2[1] = -3, -39, 18, 2
42,3, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -10, -70, 7, -37
  Clsn2[1] = -4, -37, 16, 2
Loopstart
42,2, 0,0, -1, 

; S.Jump BACK
[Begin Action 59]
Clsn2: 2
  Clsn2[0] = -14, -69, 3, -35
  Clsn2[1] = -4, -39, 16, 0
42,3, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -18, -54, 13, -24
49,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -58, 16, -17
49,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -51, 14, -16
49,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -60, 19, -35
  Clsn2[1] = -15, -42, 5, -18
49,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -69, 12, -22
  Clsn2[1] = -19, -27, -5, 3
42,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -10, -70, 8, 1
Loopstart
42,1, 0,0, -1, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -67, 9, -7
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -47, 25, -25
  Clsn2[1] = -13, -32, 9, -12
  Clsn2[2] = -32, -21, -13, -8
Loopstart
100,1, 0,0, 3, 

; Stop movement
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -11, -65, 9, -5
41,2, 0,4, 5, 

; Air Run FWD
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, -9
102,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 7, -51, 29, -30
  Clsn2[1] = -8, -37, 12, -15
  Clsn2[2] = -28, -27, -8, -10
Loopstart
102,1, 0,0, 5, 

; Air Run FWD Stop
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -6, -51, 16, -7
102,0, 6,5, 3, 
Clsn2: 2
  Clsn2[0] = 1, -51, 24, -28
  Clsn2[1] = -5, -34, 12, -10
49,0, 5,9, 2, 
Clsn2: 1
  Clsn2[0] = -3, -42, 20, -7
49,1, 6,8, 4, 
Clsn2: 1
  Clsn2[0] = 0, -46, 18, -9
49,2, 4,6, 4, 
Clsn2: 1
  Clsn2[0] = -18, -52, 10, -20
49,3, 1,2, 4, 
Clsn2: 2
  Clsn2[0] = -13, -62, 2, -25
  Clsn2[1] = -4, -33, 15, 4
42,3, 0,7, 6, 
Clsn2: 1
  Clsn2[0] = -8, -65, 7, -3
Loopstart
42,2, 0,5, -1, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -60, 8, -4
105,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -57, 9, -14
Loopstart
105,1, 0,0, 14, 

; Air Run Back
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -10, -54, 11, -12
102,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -57, 13, -2
Loopstart
105,0, 5,3, 2, 

; Air Run Back Stop
[Begin Action 108]
Clsn2: 2
  Clsn2[0] = -21, -54, -4, -30
  Clsn2[1] = -6, -43, 21, -21
49,3, -2,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -36, 12, -15
  Clsn2[1] = -3, -57, 13, -32
49,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -50, 14, -15
  Clsn2[1] = -22, -48, -6, -35
49,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -59, 17, -37
  Clsn2[1] = -18, -38, 4, -15
49,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -70, 11, -37
  Clsn2[1] = -11, -37, 14, -23
  Clsn2[2] = -18, -23, -6, 3
42,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -9, -70, 6, -37
  Clsn2[1] = -9, -37, 14, -17
  Clsn2[2] = -11, -17, -1, 4
Loopstart
42,1, 0,0, -1, 

; Dash Up
[Begin Action 109]
Clsn2: 1
  Clsn2[0] = -10, -65, 13, -21
109,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -71, 9, -37
  Clsn2[1] = -9, -37, 12, -23
  Clsn2[2] = -11, -23, -2, 3
Loopstart
109,1, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -64, 12, -5
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -48, 11, -5
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -66, 9, -18
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -59, 8, 0
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -41, 8, 0
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -67, 10, -20
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -65, 10, 2
120,2, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -44, 8, -3
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -65, 8, -18
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 12, -4
120,1, 0,0, 4, 
120,1, 0,0, 8, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -46, 10, -5
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -66, 10, -18
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 17, 1
11,0, 0,0, 35, 
191,1, 9,0, 5, 
170,0, -1,-1, 6, H, 
170,1, -1,-1, 4, H, 
170,2, 0,-1, 5, H, 
Loopstart
170,3, 0,-1, 2, H, 

; Win
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -12, -67, 7, -4
191,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -69, 3, -4
181,1, -1,-2, 8, 
Clsn2: 1
  Clsn2[0] = -18, -69, 1, -3
181,2, -1,-2, 7, 
Clsn2: 1
  Clsn2[0] = -14, -70, 3, -3
Loopstart
181,3, -2,-2, 30, 

; Win Extra
[Begin Action 185]
4500,0, 0,0, 25, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
Loopstart
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 
4500,1, 0,0, 12, 
4500,0, 0,0, 15, 
4500,1, 0,0, 10, 
4500,2, 0,0, 2, 
4500,3, 0,0, 2, 
4500,4, 0,0, 2, 
4500,5, 0,0, 20, 
4500,4, 0,0, 3, 
4500,3, 0,0, 3, 
4500,2, 0,0, 3, 

; PRE INTRO
[Begin Action 190]
193,0, 0,0, 1, 

; INTRO 01
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -16, -68, 0, -4
191,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -69, 1, -1
191,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -69, 2, -2
191,2, 0,0, 142, 
Clsn2: 2
  Clsn2[0] = -9, -67, 6, -33
  Clsn2[1] = -14, -32, 6, -3
Loopstart
191,3, 0,0, 6, 

; INTRO 02
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 4, 1
192,0, 0,0, 35, 
192,1, 0,0, 20, 
192,0, 0,0, 25, 
192,1, 0,0, 15, 
181,1, -8,0, 3, H, 
244,0, -5,0, 3, 
244,1, -6,1, 4, 
244,2, -8,2, 3, 
192,2, -3,0, 3, 
1000,5, 2,4, 2, 
280,4, -1,-2, 3, 

; INTRO 03
[Begin Action 193]
Clsn2: 1
  Clsn2[0] = -10, -67, 5, -1
193,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -8, -67, 6, -1
193,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -67, 6, -1
193,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -67, 6, 0
193,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -68, 6, 0
193,4, 0,0, 75, 
Clsn2: 1
  Clsn2[0] = -11, -65, 9, -1
195,0, -4,-2, 10, 

; INTRO 04
[Begin Action 194]
Clsn2: 1
  Clsn2[0] = -12, -64, 5, -3
194,0, 0,0, 71, 
Clsn2: 1
  Clsn2[0] = -12, -65, 10, -2
195,0, -5,-2, 5, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 18, 0
195,0, 0,0, 5, 
195,1, 0,0, 6, 
195,2, 0,0, 30, 
195,1, 0,0, 4, 
Loopstart
195,0, 0,0, 3, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 15, -1
200,0, 0,0, 3, 
200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -49, 41, -37
200,2, 0,0, 8, 
200,0, 0,0, 2, 

; Stand Light Punch 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 14, 0
210,3, 0,0, 4, 
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -46, 42, -33
210,4, 0,0, 5, 
210,1, 0,0, 3, 

; Stand Close Punch
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -14, -62, 17, 1
280,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -51, 30, -35
Clsn2: 1
  Clsn2[0] = -5, -60, 18, -2
205,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -62, 13, -1
205,0, 0,0, 4, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -57, 13, 0
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -58, 18, 0
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -50, 42, -39
Clsn2: 1
  Clsn2[0] = -10, -58, 18, -1
210,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -10, -60, 16, 0
210,1, 0,0, 3, 

; Stand Strong Punch 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 14, -2
200,3, 0,0, 4, 
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -47, 38, -32
200,4, 0,0, 5, 
200,1, 0,0, 3, 

; Counter
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -14, -57, 15, 4
215,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -52, 39, -24
Clsn2: 1
  Clsn2[0] = -16, -56, 15, 1
215,1, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -6, -62, 11, 1
280,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -64, 10, 0
280,4, 0,0, 3, 

; Meteor P.Start
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -59, 14, 1
220,0, 0,0, 70, 

; Meteor Punch
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 2
220,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -51, 25, -6
100,1, 0,0, 3, , AS0D256
Clsn2: 1
  Clsn2[0] = -22, -44, 18, -9
100,1, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -25, -36, 26, 1
100,1, 0,0, 3, , AS0D256
Clsn2: 1
  Clsn2[0] = -22, -38, 12, -16
220,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -64, 22, 6
Clsn2: 1
  Clsn2[0] = -20, -38, 12, -18
220,1, 0,0, 10, 

; S.Pursuit
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -14, -52, 18, -4
225,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -54, 10, -3
225,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -76, 15, -24
Clsn2: 1
  Clsn2[0] = -15, -61, 6, -2
225,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -66, 8, -1
225,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -64, 7, -5
225,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -65, 12, -2
230,0, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -65, 16, -10
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -69, 20, -4
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -53, 53, -34
Clsn2: 1
  Clsn2[0] = 4, -72, 20, -1
230,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -65, 16, -5
230,0, 0,0, 4, 

; Trample Kick
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -10, -68, 8, -3
232,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -69, 6, -2
232,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -37, 22, -2
Clsn2: 1
  Clsn2[0] = -13, -70, 7, -3
232,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -10, -66, 13, -3
230,0, -3,0, 3, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -63, 7, -2
230,0, -8,2, 2, 
Clsn2: 1
  Clsn2[0] = -23, -63, -3, -3
240,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -63, 3, 0
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -50, 42, -29
Clsn2: 1
  Clsn2[0] = -15, -65, 4, 1
240,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -21, -66, 2, 2
240,5, 0,0, 3, 

; Strong Kick 2
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -16, -69, 7, -2
241,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -68, -3, -38
  Clsn2[1] = -13, -38, 11, -23
  Clsn2[2] = -4, -23, 6, 1
241,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -47, 6, -3
  Clsn2[1] = -17, -71, -3, -43
241,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -57, 44, -34
Clsn2: 2
  Clsn2[0] = -3, -46, 7, -1
  Clsn2[1] = -26, -59, -3, -39
241,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -44, 6, -2
  Clsn2[1] = -17, -71, -2, -42
241,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -21, 6, -1
  Clsn2[1] = -19, -67, -5, -34
  Clsn2[2] = -12, -37, 9, -21
241,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -69, 0, -32
  Clsn2[1] = -5, -32, 5, -1
241,0, 0,0, 3, 

; Bash Kick
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -19, -69, 12, -2
242,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -69, 12, -2
242,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -74, 35, -2
Clsn2: 1
  Clsn2[0] = -1, -68, 15, -1
242,2, 0,0, 5, 
242,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -65, 6, -2
191,3, -1,-1, 1, 
Clsn2: 1
  Clsn2[0] = -13, -64, 7, -4
280,4, -3,-2, 2, 

; Heavy Kick
[Begin Action 244]
Clsn2: 1
  Clsn2[0] = -10, -67, 7, -1
244,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -68, 8, -1
244,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -68, 9, 0
244,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -67, 8, -3
244,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -67, 10, -17
244,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -54, 47, -26
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -10
244,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -65, 12, -13
244,6, 0,0, 3, 

; Rapid Kicks
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -21, -65, 0, 0
240,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -64, 1, 0
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -49, 42, -30
Clsn2: 1
  Clsn2[0] = -17, -65, 4, 0
240,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -64, -1, -1
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -43, 41, -25
Clsn2: 1
  Clsn2[0] = -18, -65, -1, 0
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -64, 0, 0
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -50, 41, -30
Clsn2: 1
  Clsn2[0] = -18, -65, -1, 0
240,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -65, 1, 1
240,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -63, 5, -2
230,0, -8,2, 2, 

; Spin Kick
[Begin Action 246]
Clsn2: 1
  Clsn2[0] = -7, -55, 13, -2
246,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -53, 9, -20
246,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -62, 46, -8
Clsn2: 1
  Clsn2[0] = -20, -49, 9, -25
246,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -72, 47, -7
Clsn2: 1
  Clsn2[0] = -22, -43, 11, -24
246,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -82, 39, -24
Clsn2: 1
  Clsn2[0] = -18, -41, 10, -15
246,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -78, 35, -15
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -9
246,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -31, -69, 19, -19
Clsn2: 1
  Clsn2[0] = -2, -42, 13, -7
246,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -43, -72, 6, -19
Clsn2: 1
  Clsn2[0] = -6, -41, 21, -10
246,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -43, 24, -18
246,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -45, 22, -24
246,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -41, 13, -10
Loopstart
246,10, 0,0, 2, 

; Double Spin Kick
[Begin Action 248]
Clsn2: 1
  Clsn2[0] = -6, -52, 11, -9
246,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -58, 41, -7
Clsn2: 1
  Clsn2[0] = -16, -56, 9, -16
246,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -57, 41, -9
Clsn2: 1
  Clsn2[0] = -20, -50, 12, -24
246,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -9, -72, 41, -20
Clsn2: 1
  Clsn2[0] = -22, -42, 11, -28
246,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -15, -78, 26, -30
Clsn2: 1
  Clsn2[0] = -20, -41, 11, -15
246,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -23, -77, 27, -24
Clsn2: 1
  Clsn2[0] = -11, -44, 12, -10
246,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -26, -69, 8, -33
Clsn2: 1
  Clsn2[0] = -1, -43, 14, -7
246,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -41, 19, -11
246,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -36, 26, -18
246,8, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -41, 27, -25
246,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 19, -13
246,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -55, 14, -7
246,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -5, -61, 40, -2
Clsn2: 1
  Clsn2[0] = -16, -55, 6, -16
246,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -56, 41, -5
Clsn2: 1
  Clsn2[0] = -20, -49, 12, -28
246,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -67, 40, -12
Clsn2: 1
  Clsn2[0] = -23, -43, 8, -27
246,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -81, 36, -28
Clsn2: 1
  Clsn2[0] = -18, -43, 12, -16
246,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -25, -77, 18, -34
Clsn2: 1
  Clsn2[0] = -10, -46, 13, -11
246,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -30, -70, 20, -21
Clsn2: 1
  Clsn2[0] = -2, -43, 15, -9
246,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -42, 20, -14
246,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -44, 27, -19
246,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -39, 27, -27
246,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -45, 17, -6
Loopstart
246,10, 0,0, 3, 

; Long Punch
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -9, -61, 11, -3
210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -61, 16, 1
200,0, 2,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -57, 33, -25
Clsn2: 3
  Clsn2[0] = -2, -63, 11, -41
  Clsn2[1] = -22, -21, 11, 3
  Clsn2[2] = -6, -41, 11, -21
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -63, 8, -31
  Clsn2[1] = 1, -35, 13, 1
250,1, 0,0, 16, 
Clsn2: 3
  Clsn2[0] = 2, -62, 13, -42
  Clsn2[1] = -3, -42, 13, -24
  Clsn2[2] = -15, -24, 13, -1
250,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -62, 11, 0
200,0, 1,0, 4, 

; Combo Kick A
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -11, -65, 15, -21
630,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -66, 22, -24
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -66, 52, -33
Clsn2: 2
  Clsn2[0] = 3, -40, 24, -22
  Clsn2[1] = -2, -68, 12, -39
630,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -3, -68, 21, -31
Loopstart
630,2, 0,0, 10, 

; Combo Kick B
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -16, -65, 10, -17
640,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -69, 16, -17
640,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -39, 37, -8
Clsn2: 1
  Clsn2[0] = -19, -69, 18, -16
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -61, 14, -14
Loopstart
630,0, -2,2, 7, 

; S.Kick A
[Begin Action 256]
246,11, 0,0, 4, 
246,11, 0,0, 3, , AS200D100
246,11, 0,0, 2, , AS100D200

; S.Kick B
[Begin Action 257]
246,12, 0,0, 4, 
246,12, 0,0, 3, , AS200D100
246,12, 0,0, 2, , AS100D200

; S.Kick C
[Begin Action 258]
246,13, 0,0, 4, 
246,13, 0,0, 3, , AS200D100
246,13, 0,0, 2, , AS100D200

; Brat Uppercut
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -12, -54, 9, 0
260,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -54, 6, -1
Loopstart
260,0, 0,0, 32, 

; Brat Uppercut - Launcher
[Begin Action 261]
Clsn2: 1
  Clsn2[0] = -13, -61, 6, 0
260,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -82, 13, -22
Clsn2: 1
  Clsn2[0] = -15, -61, -1, 0
260,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -63, -2, 0
260,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -16, -59, 2, 0
260,4, 0,0, 4, 

; Brat Uppercut - Counter
[Begin Action 262]
Clsn2: 1
  Clsn2[0] = -13, -61, 6, 0
260,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -82, 20, 2
Clsn2: 1
  Clsn2[0] = -15, -61, -1, 0
260,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -63, -2, 0
260,3, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -16, -59, 2, 0
260,4, 0,0, 4, 

; Brat Uppercut - Crouch
[Begin Action 263]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 9, 0
260,5, 0,0, 4, 
Loopstart
260,5, 0,0, 32, 

; Sonic Elbow
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -12, -62, 4, -1
280,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -62, 4, -1
280,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -12, -62, 4, -1
280,0, 0,0, 1, , AS130D200
Clsn2: 1
  Clsn2[0] = -5, -54, 17, 0
280,2, 0,0, 1, , AS0D256
Clsn2: 1
  Clsn2[0] = -5, -54, 17, 0
280,2, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -5, -54, 17, 0
280,2, 0,0, 6, , AS0D256
Clsn1: 1
  Clsn1[0] = -2, -56, 20, 0
Clsn2: 2
  Clsn2[0] = -2, -54, 16, -15
  Clsn2[1] = -20, -23, 13, -7
280,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -12, -61, 13, 2
280,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -63, 11, 1
280,4, 0,0, 3, 

; Sonic Elbow (close Range)
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -13, -64, 7, -2
280,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -61, 1, -3
280,1, 0,0, 6, 
280,0, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -3, -56, 19, 0
Clsn2: 2
  Clsn2[0] = -1, -54, 15, -20
  Clsn2[1] = -14, -27, 5, -3
280,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -10, -62, 12, -1
280,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -63, 8, 2
280,4, 0,0, 3, 

; Maiden Elbow X
[Begin Action 282]
Clsn2: 1
  Clsn2[0] = -18, -62, 9, 0
280,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -59, 4, -2
280,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -61, 2, -1
Loopstart
280,1, 0,0, 100, 

; Maiden elbow start
[Begin Action 283]
Clsn2: 1
  Clsn2[0] = -18, -62, 10, -1
280,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -57, 15, -2
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -9
280,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -14, -61, 17, 0
280,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -62, 11, 0
280,4, 0,0, 3, 

; Body Slam
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -11, -58, 14, -3
11,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -61, 14, -4
Clsn2: 1
  Clsn2[0] = -6, -60, 8, -5
Loopstart
290,0, 0,0, 20, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -46, 8, 2
400,0, 0,0, 5, 
400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -33, 32, -21
400,2, 0,0, 6, 
400,1, 0,0, 3, 

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 13, 0
410,0, 0,0, 2, 
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -37, 28, -28
410,2, 0,0, 6, 
410,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 14, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -16, 38, 6
430,1, 0,0, 6, 
430,0, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 17, 2
440,0, 0,0, 3, 
440,1, 0,0, 3, 
440,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -15, 55, 2
440,3, 0,0, 3, 
440,4, 0,0, 3, 
440,5, 0,0, 3, 
440,6, 0,0, 3, 

; Sliding Maiden Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -7, -37, 12, 2
450,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -10, -34, 7, -2
450,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -19, 48, 1
Clsn2: 1
  Clsn2[0] = -11, -32, 5, -2
450,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -35, 4, -4
450,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 2
450,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -57, 10, 1
Loopstart
41,2, -2,10, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -65, 16, -18
600,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -11
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -45, 30, -24
Clsn2: 1
  Clsn2[0] = -8, -62, 20, -16
600,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -10
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -63, 13, -19
Loopstart
600,0, 0,0, 10, 

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -66, 12, -5
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -65, 13, -18
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -48, 33, -28
Clsn2: 1
  Clsn2[0] = -12, -62, 12, -22
610,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -65, 9, -17
610,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -66, 12, -4
Loopstart
610,0, 0,0, 4, 

; Jump Hard Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -65, 2, -41
  Clsn2[1] = -7, -41, 15, -20
620,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 2, -63, 21, -38
  Clsn2[1] = -7, -41, 10, -15
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -43, 23, -13
Clsn2: 3
  Clsn2[0] = -6, -50, 17, -29
  Clsn2[1] = -20, -35, -4, -15
  Clsn2[2] = 15, -36, 24, -25
620,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -14
  Clsn2[1] = 0, -60, 22, -35
620,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -68, 9, -17
41,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -69, 7, -15
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -70, 8, -11
Loopstart
41,0, 0,0, 3, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -9, -66, 12, -26
630,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -67, 20, -23
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -59, 48, -38
Clsn2: 2
  Clsn2[0] = 5, -38, 25, -22
  Clsn2[1] = -3, -68, 14, -38
630,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -65, 19, -24
630,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -68, 9, -20
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -69, 9, -19
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -70, 6, -5
Loopstart
41,0, 0,0, 3, 

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -66, 9, -16
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -68, 7, -19
640,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -32, 33, -11
Clsn2: 1
  Clsn2[0] = -17, -68, 6, -19
640,2, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -13, -66, 8, -18
640,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -68, 5, -19
41,2, -4,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -69, 4, -16
41,1, -4,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -70, 3, -12
Loopstart
41,0, -4,0, 3, 

; Angel Bird Hold
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -12, -63, 7, -17
640,0, 0,0, 10, 

; Angel Bird
[Begin Action 646]
Clsn2: 1
  Clsn2[0] = -9, -64, 8, -16
640,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -66, 3, -20
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -50, 21, -14
Clsn2: 1
  Clsn2[0] = -10, -64, 11, -22
645,0, 0,0, 50, 

; Jump Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -15, -61, 9, -27
650,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -51, 18, -32
650,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -50, 36, -27
Clsn2: 2
  Clsn2[0] = -15, -45, 18, -33
  Clsn2[1] = -24, -55, -9, -40
650,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -49, 23, -30
  Clsn2[1] = -22, -56, -3, -39
650,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -60, 14, -27
650,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -69, 10, -19
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -69, 9, -14
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -70, 8, -12
Loopstart
41,0, 0,0, 3, 

; maiden Star Begin
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 8, -23
690,0, 0,0, 70, 
Loopstart
690,0, 0,0, 2, 

; Maiden Star
[Begin Action 691]
Clsn2: 1
  Clsn2[0] = -11, -63, 9, -25
690,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -26
690,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -45, 28, -1
Loopstart
690,3, 0,0, 2, 

; Start Power Up Lv 1
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -10, -58, 15, -2
700,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -65, 9, 0
Loopstart
700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -65, 7, 0
Loopstart
700,2, 0,0, 1, 

; Start Power Up Lv 2
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -13, -58, 14, -4
700,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -62, 12, -6
Loopstart
700,5, 0,0, 5, 

; Charge Power Up Lv 1
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 10, -4
700,2, 0,0, 7, 
700,3, 0,0, 7, 
700,4, 0,0, 7, 
700,3, 0,0, 7, 

; Charge Power Up Lv 2
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 10, -3
700,9, 0,0, 3, 
Loopstart
700,6, 0,0, 5, 
700,7, 0,0, 5, 
700,8, 0,0, 5, 
700,7, 0,0, 5, 

; Charge Power Up End
[Begin Action 704]
Clsn2: 1
  Clsn2[0] = -13, -68, 9, -5
700,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -60, 13, -4
700,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -65, 16, -3
Loopstart
700,10, 0,0, 1, 

; Maiden's Busrt
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 0
750,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -59, -106, 49, 0
Clsn2: 1
  Clsn2[0] = -12, -64, 6, 1
750,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -15, -64, 9, 1
750,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -60, 14, -1
260,4, 0,0, 2, 

; Judô Trown
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
800,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -61, 23, 1
Clsn2: 1
  Clsn2[0] = -11, -54, 9, -1
Loopstart
800,1, 0,0, 5, 

; Judô Trown - Successful
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -5, -57, 15, 0
800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 1
800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -61, 8, -1
800,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 9, 2
800,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -28, -34, 11, 1
800,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -57, 19, -1
800,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -65, 15, 2
191,3, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -15, -64, 17, 3
47,2, 0,0, 4, H, 

; Judô Throw - Opponent
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -16, -30, 13, 25
5001,0, 0,0, 3, 
5011,10, 0,0, 3, 
5071,0, 0,0, 5, 
5031,30, 0,0, 8, VH, 
5031,0, 0,0, 6, VH, 
5012,20, 0,0, 15, V, 

; Frog Jump
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -8, -62, 14, 0
800,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -3, -61, 31, -11
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 2
Loopstart
800,1, 0,0, 5, 

; Frog Jump - Successful
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -8, -58, 12, 0
800,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -67, 10, -11
1000,5, 6,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -70, 18, -22
102,0, 9,-15, 6, H, 
Clsn2: 1
  Clsn2[0] = -26, -67, 27, -27
102,1, 9,-17, 12, H, 
Clsn2: 1
  Clsn2[0] = -16, -57, 8, -22
49,1, 1,-6, 5, H, 
Clsn2: 1
  Clsn2[0] = -15, -57, 9, -16
49,2, 0,-6, 5, H, 
Clsn2: 1
  Clsn2[0] = -18, -51, 13, -23
49,3, 0,-3, 5, H, 
Clsn2: 1
  Clsn2[0] = -13, -65, 11, -1
42,3, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -11, -66, 8, -6
42,2, 0,0, 3, H, 

; Frog Jump - Opponent
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 7, 0
5000,0, 0,0, 4, 
5010,0, 0,0, 2, 
5010,20, 0,0, 5, 
5030,0, 0,0, 15, 
Loopstart
5030,10, 0,0, 2, 

; Frog Jump - Opponent Air
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
Loopstart
5030,30, 0,0, 4, 

; Zanzoken Foward
[Begin Action 1002]
100,1, 0,0, 5, , AS0D256
100,1, 0,0, 2, , A1
100,1, 0,0, 3, , AS0D256
100,1, 0,0, 1, , A
100,1, 0,0, 2, , A1
Clsn2: 2
  Clsn2[0] = 1, -48, 31, -21
  Clsn2[1] = -31, -30, 8, -5
100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -67, 8, 2
100,0, 0,0, 4, 

; Zanzoken Back
[Begin Action 1003]
105,0, 0,0, 5, , AS0D256
105,0, 0,0, 2, , A1
105,0, 0,0, 3, , AS0D256
105,0, 0,0, 2, , AS128D256
105,0, 0,0, 1, , A
105,0, 0,0, 2, , A1
Clsn2: 2
  Clsn2[0] = -25, -55, -3, -26
  Clsn2[1] = -13, -32, 20, -4
105,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -56, 3, 0
102,0, -6,0, 4, 

; Zanzoken Up
[Begin Action 1004]
1000,4, 0,0, 5, , AS0D256
1000,4, 0,0, 2, , A1
1000,4, 0,0, 3, , AS0D256
1000,4, 0,0, 2, , AS128D256
1000,4, 0,0, 1, , A
1000,4, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -11, -70, 7, 0
Loopstart
1000,2, 0,0, 4, 

; Fly Start
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -10, -55, 17, -1
11,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -71, 9, -14
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -69, 10, -16
Loopstart
41,1, 0,0, 6, 

; Fly stance
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -8, -68, 10, -17
41,2, 0,0, 10, 

; Fly foward
[Begin Action 1007]
Clsn2: 3
  Clsn2[0] = -9, -69, 8, -38
  Clsn2[1] = -10, -38, 13, -17
  Clsn2[2] = -11, -17, -1, 4
42,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -69, 11, -23
  Clsn2[1] = -16, -27, -4, 2
42,0, 2,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -66, 14, -24
  Clsn2[1] = -21, -32, -6, -1
Loopstart
1000,3, 0,0, 10, 

; Fly Back
[Begin Action 1008]
Clsn2: 3
  Clsn2[0] = -10, -70, 8, -37
  Clsn2[1] = -9, -37, 12, -16
  Clsn2[2] = -11, -16, -2, 3
42,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -11, -70, 5, -38
  Clsn2[1] = -5, -38, 16, -20
  Clsn2[2] = -4, -20, 6, 4
42,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -68, 1, -37
  Clsn2[1] = -8, -41, 13, 1
Loopstart
1000,1, 0,0, 10, 

; Fly Up
[Begin Action 1009]
Clsn2: 3
  Clsn2[0] = -10, -70, 6, -40
  Clsn2[1] = -11, -40, 12, -21
  Clsn2[2] = -12, -21, -2, 0
1000,4, 0,0, 10, 

; Fly Down
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -10, -71, 7, -39
  Clsn2[1] = -10, -39, 15, -21
  Clsn2[2] = -9, -21, -1, 2
1000,2, 0,0, 10, 

; Recover in Air
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -19, -54, 1, -31
  Clsn2[1] = -3, -43, 21, -23
49,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -49, 15, -14
49,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -14
49,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -59, 17, -36
  Clsn2[1] = -21, -40, 3, -13
49,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -69, 9, -34
  Clsn2[1] = -11, -36, 13, -21
  Clsn2[2] = -17, -23, -5, 2
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -70, 9, -38
  Clsn2[1] = -10, -38, 13, -17
41,1, 0,0, 1, 

; Fly Turn
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -9, -70, 9, -13
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -70, 10, -8
1000,5, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -11, -70, 7, -8
Loopstart
41,1, 0,0, 4, H, 

; COMBO KICK A
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -18, -67, 18, -22
630,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -69, 21, -25
630,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -60, 49, -30
Clsn2: 2
  Clsn2[0] = -1, -70, 14, -34
  Clsn2[1] = 5, -43, 24, -21
630,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -5, -69, 23, -24
630,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -70, 24, -22
Loopstart
630,2, 0,0, 1, 

; COMBO KICK B
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -18, -66, 9, -16
640,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -45, 35, -6
Clsn2: 1
  Clsn2[0] = -18, -68, 8, -19
640,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -13, -66, 13, -16
Loopstart
640,1, 0,0, 10, 

; COMBO PUNCH X
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -11, -66, 16, -19
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -5
Clsn2: 1
  Clsn2[0] = -10, -60, 19, -18
600,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -9, -61, 16, -14
Loopstart
600,1, 0,0, 10, 

; COMBO PUNCH Y
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = -16, -65, 16, -7
610,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -60, 43, -17
Clsn2: 1
  Clsn2[0] = -12, -62, 18, -22
610,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -17, -66, 15, -14
Loopstart
600,0, 0,0, 10, 

; 
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -20, -67, 20, -18
630,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -4, -40, 35, -11
Clsn2: 1
  Clsn2[0] = -19, -67, 14, -20
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -20, -67, 20, -18
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -40, 35, -11
Clsn2: 1
  Clsn2[0] = -19, -67, 14, -20
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -20, -67, 20, -18
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -66, 50, -23
Clsn2: 2
  Clsn2[0] = -4, -69, 16, -40
  Clsn2[1] = 6, -48, 24, -21
630,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -16
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1123]
Clsn2: 1
  Clsn2[0] = -20, -67, 20, -18
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -40, 35, -11
Clsn2: 1
  Clsn2[0] = -19, -67, 14, -20
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -17, -67, 10, -14
640,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -66, 12, -14
640,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -39, 37, -8
Clsn2: 1
  Clsn2[0] = -23, -69, 20, -16
640,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -61, 14, -14
Loopstart
630,0, -2,2, 5, 

; Right Ki Shot
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -65, 11, 0
302,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -64, 9, -3
300,1, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -16, -65, 15, -4
Loopstart
300,0, 0,0, 4, 

; Left Ki Shot
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -13, -63, 15, -4
302,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -62, 14, -3
302,1, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -16, -62, 12, -4
Loopstart
302,0, 0,0, 4, 

; Air Right Ki Shot
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -11, -68, 11, -9
301,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -13
301,1, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -9, -69, 15, -9
Loopstart
301,0, 0,0, 3, 

; Air Left Ki Shot
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -11, -69, 14, -9
301,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -69, 13, -6
301,2, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -12, -69, 14, -8
Loopstart
301,0, 0,0, 3, 

; Air Down_Right Ki Shot
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 19, -14
1302,1, 0,0, 8, 
1302,0, 0,0, 15, 
Loopstart
1302,1, 0,0, 5, 

; Air Left_Right Ki Shot
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 17, -18
1301,0, 0,0, 8, 
1301,1, 0,0, 15, 
Loopstart
1301,0, 0,0, 5, 

; Double Dan Shot Begin
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -18, -61, 14, 0
500,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -58, 16, 1
Loopstart
500,1, 0,0, 22, 

; Double Dan Shot End
[Begin Action 1511]
Clsn2: 1
  Clsn2[0] = -18, -61, 14, 0
500,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -60, 6, -2
500,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -13, -65, 6, -1
Loopstart
47,2, -2,1, 4, 

; Air Double Dan Shot Begin
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -16, -66, -2, -22
510,0, 0,0, 20, 

; Air Double Dan shot End
[Begin Action 1513]
Clsn2: 2
  Clsn2[0] = -9, -65, 8, -26
  Clsn2[1] = 4, -40, 15, -11
510,1, 0,0, 20, 

; Pan Rocket Bomb
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -12, -63, 13, 0
280,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -66, 6, 0
191,1, -8,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -13, -58, 2, 0
195,1, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -19, -50, 9, 0
1600,0, 0,0, 55, 
Clsn2: 1
  Clsn2[0] = -17, -62, 9, 0
5,0, -4,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -65, 7, 0
191,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -63, 12, -1
280,4, 0,0, 3, 

; Pan Rocket Bomb Air
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -12, -60, 14, -15
1605,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -68, 13, -12
1605,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -68, 12, -10
1605,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -12, -69, 12, -5
41,1, 0,-3, 3, 
Clsn2: 1
  Clsn2[0] = -13, -70, 10, 0
Loopstart
41,0, 0,0, 3, 

; Pan/Giru Spin Shield
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -14, -60, 12, 0
191,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -66, 7, -2
191,1, 0,0, 5, 
191,2, 0,0, 25, 
191,3, 0,0, 4, 

; Giru Spin Shield Up
[Begin Action 3501]
4400,0, 0,0, 3, 
4400,2, 0,0, 3, 
4400,4, 0,0, 3, 
4400,6, 0,0, 3, 

; Giru Spin Shield Down
[Begin Action 3502]
4400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -65, 50, -16
Clsn2: 2
  Clsn2[0] = 20, -64, 49, -17
  Clsn2[1] = -49, -63, -19, -19
4400,3, 0,0, 3, 
4400,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -50, -64, -18, -18
Clsn2: 2
  Clsn2[0] = -49, -63, -19, -19
  Clsn2[1] = 20, -64, 49, -17
4400,7, 0,0, 3, 

; Giru Spin Shield
[Begin Action 3503]
4000,20, 0,0, 3, 
4000,21, 0,0, 10, 
4000,2, 0,0, 8, H, 

; Multiple Kaiko Ha
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
215,0, 0,0, 15, 
700,1, 0,0, 4, 
Loopstart
700,2, 0,0, 7, 
700,3, 0,0, 4, 
700,4, 0,0, 5, 
700,3, 0,0, 4, 

; Multiple Kaiko Ha Start
[Begin Action 3701]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 
210,3, 0,0, 7, 
210,2, 0,0, 10, 
200,3, 0,0, 7, 
200,2, 0,0, 10, 

; KHH
[Begin Action 3800]
Clsn2: 1
  Clsn2[0] = -12, -64, 11, 0
1800,0, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -14, -59, 10, -1
1800,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -58, 9, 1
1800,2, 0,0, 38, 
Clsn2: 1
  Clsn2[0] = -13, -59, 9, 0
1800,3, 0,0, 5, 

; KHH Blast
[Begin Action 3801]
Clsn2: 1
  Clsn2[0] = -10, -60, 16, 0
1800,4, 0,0, 15, 

; KHH Blast Up
[Begin Action 3802]
Clsn2: 1
  Clsn2[0] = -19, -59, 6, 1
1800,5, 0,0, 10, 

; KHH End
[Begin Action 3803]
Clsn2: 1
  Clsn2[0] = -9, -60, 12, 1
1800,3, 3,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 1
280,3, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -64, 11, 3
280,4, 0,0, 3, 

; KHH Chain
[Begin Action 3804]
Clsn2: 1
  Clsn2[0] = -16, -57, 10, 2
1800,1, 0,0, 5, 
1800,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -15, -59, 10, 0
1800,3, 0,0, 2, 

; Air KHH
[Begin Action 3850]
Clsn2: 1
  Clsn2[0] = -7, -65, 8, -14
1805,0, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -12, -66, 6, -16
1805,1, 0,0, 28, 

; Air KHH Blast
[Begin Action 3851]
Clsn2: 1
  Clsn2[0] = -5, -66, 16, -10
1805,2, 0,0, 10, 

; Air KHH Blast Down
[Begin Action 3852]
Clsn2: 1
  Clsn2[0] = -3, -64, 19, -9
1805,3, 0,0, 10, 

; Flip KHH
[Begin Action 3860]
Clsn2: 1
  Clsn2[0] = -13, -56, 15, -18
1810,0, 0,0, 25, 

; Flip KHH Blast
[Begin Action 3861]
Clsn2: 1
  Clsn2[0] = -8, -65, 15, -10
1810,1, 0,0, 10, 

; Spin Fall
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -25, -24, 23, 24
5031,0, 0,0, 2, 
5031,20, 0,0, 1, 
5031,20, 0,0, 2, 
5031,30, 0,0, 1, 
5031,40, 0,0, 2, 
5031,50, 0,0, 1, 
5031,0, 0,0, 2, VH, 
5031,10, 0,0, 1, VH, 
5031,20, 0,0, 2, VH, 
5031,30, 0,0, 1, VH, 
5031,40, 0,0, 2, VH, 
5031,50, 0,0, 1, VH, 

; Hit Fast
[Begin Action 4125]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit wall
[Begin Action 4127]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 13, 0
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, -1
5000,10, 0,0, 5, 
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, -1
5000,11, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, -1
5000,11, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, -1
5000,20, 0,0, 3, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 15, -1
5000,21, 0,0, 5, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 0
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,10, 0,0, 6, 
5020,20, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 14, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -54, 19, -1
5030,0, 0,0, 15, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -53, 23, -14
5030,0, 0,0, 26, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -19, -54, -1, -29
  Clsn2[1] = -4, -41, 17, -21
49,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -45, 14, -16
49,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -51, 13, -15
49,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -59, 17, -36
  Clsn2[1] = -15, -40, 3, -17
49,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -68, 10, -19
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -37
  Clsn2[1] = -9, -37, 12, -19
41,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -70, 5, -35
  Clsn2[1] = -10, -35, 13, -18
  Clsn2[2] = -11, -18, -4, 2
Loopstart
41,0, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -34, -43, 29, -17
5030,20, 0,0, 10, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -70, 11, -2
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -67, 9, -4
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -54, 22, -2
5030,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -30, -53, 32, -13
5030,10, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -35, -46, 29, -20
5030,30, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -51, 14, 2
5030,40, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -9, -56, 8, 6
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -65, 11, -3
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -58, 5, 6
5000,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -28, -54, 25, -14
5030,0, 0,0, 18, 
5030,10, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -11, 19, 5
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -12, 23, 6
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -11, 16, 6
5040,0, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -54, 24, -13
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -36, -16, 26, 11
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -44, -11, 30, 5
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -12, 21, 7
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -17, 27, 4
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -12, 31, 5
5040,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -37, 21, -2
5120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -66, 3, 0
5120,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 5, -28
5120,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -72, 6, -31
5120,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -69, 14, -38
5120,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -71, 8, -32
  Clsn2[1] = -1, -31, 15, 1
5120,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -52, 18, 0
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -17, 27, 4
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -45, 30, -19
5030,30, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -17, 28, 9
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -68, 12, -17
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -67, 15, -4
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -66, 9, -6
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -66, 9, -8
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -68, 15, -14
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -67, 17, -3
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -66, 11, -8
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -66, 13, -9
41,1, 0,0, -1, 

; Dizzy A
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -6, -56, 13, -2
5300,0, 0,0, 25, 
5300,1, 0,0, 4, 
5300,2, 0,0, 35, 
5300,1, 0,0, 4, 

; Dizzy B
[Begin Action 5301]
Clsn2: 1
  Clsn2[0] = -19, -19, 14, 2
5300,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -17, -19, 15, 3
5300,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -20, 14, 2
5300,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -33, 15, 1
5300,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -30, 19, 1
Loopstart
5300,7, 0,0, 50, 

; Dizzy C
[Begin Action 5302]
Clsn2: 1
  Clsn2[0] = -12, -53, 4, -3
5300,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -37, 11, -1
5300,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -35, 8, -1
  Clsn2[1] = -21, -9, 14, 3
Loopstart
5300,8, 0,0, 3, 

; Disperse Hand
[Begin Action 6000]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
6000,4, 0,0, 2, , A
6000,5, 0,0, 2, , A
6000,6, 0,0, 2, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
6000,10, 0,0, 1, , A

; Jump Fx
[Begin Action 6008]
6008,0, 0,0, 2, , A
6008,1, 0,0, 3, , AS225D256
6008,2, 0,0, 3, , AS205D256
6008,3, 0,0, 3, , AS190D256
6008,4, 0,0, 3, , AS175D256
6008,5, 0,0, 3, , AS165D256
6008,6, 0,0, 3, , AS160D256
Loopstart
6008,6, 0,0, 10, , AS0D256

; Disperse big 1
[Begin Action 7000]
7036,0, 0,0, 2, , AS90D256
7036,1, 0,0, 2, , AS90D256
7036,2, 0,0, 2, , AS90D256
7036,3, 0,0, 2, , AS90D256
7036,4, 0,0, 1, , AS90D256
7036,5, 0,0, 1, , AS90D256
Loopstart
7036,5, 0,0, 1, , AS20D256

; Dust
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A

; Fire Ball
[Begin Action 7002]
Clsn2Default: 1
  Clsn2[0] = -7, -7, 7, 7
Clsn1: 1
  Clsn1[0] = -7, -8, 9, 8
7035,0, 1,0, 1, , A
7035,3, 0,0, 1, , A
7035,2, 0,0, 1, , A
7035,1, 0,0, 1, , A

; Small esplosion
[Begin Action 7003]
7003,0, 0,0, 2, , A1
7003,1, 0,0, 2, , A1
7003,2, 0,0, 2, , A1
7003,3, 0,0, 2, , A1
7003,4, 0,0, 2, , A1
7003,5, 0,0, 2, , A1
7003,6, 0,0, 2, , A1
7003,7, 0,0, 2, , A1
7003,8, 0,0, 2, , A1
7003,9, 0,0, 2, , A1
7003,10, 0,0, 2, , A1
7003,11, 0,0, 2, , A1
7003,12, 0,0, 2, , A1
7003,13, 0,0, 2, , A1

; 
[Begin Action 7004]
7004,0, 0,0, 1, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A
7004,14, 0,0, 1, , A
7004,15, 0,0, 1, , A
7004,16, 0,0, 1, , A
7004,17, 0,0, 1, , A
7004,18, 0,0, 1, , A
7004,19, 0,0, 1, , A

; 
[Begin Action 7005]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A

; Disperse big 2
[Begin Action 7006]
7036,6, 0,0, 2, V, AS90D256
7036,7, 0,0, 2, V, AS90D256
7036,8, 0,0, 2, V, AS90D256
7036,9, 0,0, 2, V, AS90D256
7036,10, 0,0, 1, V, AS90D256
7036,11, 0,0, 1, V, AS90D256
Loopstart
7036,11, 0,0, 1, V, AS20D256

; Kaiko Dan Hand Fx
[Begin Action 7007]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A
7007,13, 0,0, 1, , A
7007,14, 0,0, 1, , A
7007,15, 0,0, 1, , A
7007,16, 0,0, 1, , A
7007,17, 0,0, 1, , A
7007,18, 0,0, 1, , A
7007,19, 0,0, 1, , A
7007,20, 0,0, 1, , A
7007,21, 0,0, 1, , A
7007,22, 0,0, 1, , A
7007,23, 0,0, 1, , A
7007,24, 0,0, 1, , A
7007,25, 0,0, 1, , A
7007,26, 0,0, 1, , A
7007,27, 0,0, 1, , A
7007,28, 0,0, 1, , A
7007,29, 0,0, 1, , A
7007,30, 0,0, 1, , AS240D256
7007,31, 0,0, 1, , AS230D256
7007,32, 0,0, 1, , AS210D256
7007,33, 0,0, 1, , AS200D256
7007,34, 0,0, 1, , AS200D256
Loopstart
7007,35, 0,0, 1, , AS200D256
7007,36, 0,0, 1, , AS200D256
7007,37, 0,0, 1, , AS200D256
7007,38, 0,0, 1, , AS200D256
7007,39, 0,0, 1, , AS200D256
7007,40, 0,0, 1, , AS200D256
7007,41, 0,0, 1, , AS200D256
7007,42, 0,0, 1, , AS200D256
7007,43, 0,0, 1, , AS200D256
7007,44, 0,0, 1, , AS200D256
7007,45, 0,0, 1, , AS200D256
7007,46, 0,0, 1, , AS200D256
7007,47, 0,0, 1, , AS200D256
7007,48, 0,0, 1, , AS200D256
7007,49, 0,0, 1, , AS200D256
7007,50, 0,0, 1, , AS200D256
7007,51, 0,0, 1, , AS200D256
7007,52, 0,0, 1, , AS200D256
7007,53, 0,0, 1, , AS200D256
7007,54, 0,0, 1, , AS200D256
7007,55, 0,0, 1, , AS200D256
7007,56, 0,0, 1, , AS200D256
7007,57, 0,0, 1, , AS200D256

; Kaiko Dan charge 2
[Begin Action 7008]
7007,38, 0,0, 1, , A
7007,39, 0,0, 1, , A
7007,40, 0,0, 1, , A
7007,41, 0,0, 1, , A
7007,42, 0,0, 1, , A
7007,43, 0,0, 1, , A
7007,44, 0,0, 1, , A
7007,45, 0,0, 1, , A
7007,46, 0,0, 1, , A
7007,47, 0,0, 1, , A
7007,48, 0,0, 1, , A
7007,49, 0,0, 1, , A
7007,50, 0,0, 1, , A
7007,51, 0,0, 1, , A
7007,52, 0,0, 1, , A
7007,53, 0,0, 1, , A
7007,54, 0,0, 1, , A
7007,55, 0,0, 1, , A
7007,56, 0,0, 1, , A
7007,57, 0,0, 1, , A

; Soft Flash
[Begin Action 7009]
7010,0, 0,0, 1, , AS60D256
7010,0, 0,0, 1, , AS50D256
7010,0, 0,0, 1, , AS40D256
7010,0, 0,0, 1, , AS30D256
7010,0, 0,0, 1, , AS20D256
7010,0, 0,0, 1, , AS10D256
7010,0, 0,0, 1, , AS0D256

; Medium Flash
[Begin Action 7010]
7010,0, 0,0, 1, , AS128D255
7010,0, 0,0, 1, , AS118D255
7010,0, 0,0, 1, , AS108D255
7010,0, 0,0, 1, , AS98D255
7010,0, 0,0, 1, , AS88D255
7010,0, 0,0, 1, , AS78D255
7010,0, 0,0, 1, , AS68D255
7010,0, 0,0, 1, , AS58D255
7010,0, 0,0, 1, , AS48D255
7010,0, 0,0, 1, , AS38D255
7010,0, 0,0, 1, , AS28D255
7010,0, 0,0, 1, , AS18D255
7010,0, 0,0, 1, , AS8D255

; Ki
[Begin Action 7011]
7011,0, 0,0, 3, , AS160D256
7011,1, 0,0, 3, , AS160D256
7011,2, 0,0, 3, , AS160D255
7011,3, 0,0, 3, , AS160D256

; Ki Start
[Begin Action 7014]
7015,0, 0,0, 4, , AS150D255
7015,1, 0,0, 4, , AS120D255
7015,2, 0,0, 4, , AS100D255
Loopstart
7015,3, 0,0, 3, , AS70D255

; Ki End
[Begin Action 7015]
7015,4, 0,0, 3, , AS180D256
7015,5, 0,0, 3, , AS150D256
7015,6, 0,0, 3, , AS120D256
Loopstart
7015,7, 0,0, 3, , AS110D256

; Attack Front
[Begin Action 7016]
7016,0, 0,0, 1, , A
7016,1, 0,0, 1, , A
7016,2, 0,0, 1, , A
7016,3, 0,0, 1, , A
7016,4, 0,0, 1, , A
7016,5, 0,0, 1, , A
7016,6, 0,0, 1, , A
7016,7, 0,0, 1, , A
7016,8, 0,0, 1, , A
7016,9, 0,0, 1, , A

; 
[Begin Action 7017]
7017,0, 0,0, 2, V, A
7017,1, 0,0, 2, V, A
7017,2, 0,0, 1, V, A
7017,3, 0,0, 1, V, A
7017,4, 0,0, 1, V, A
7017,5, 0,0, 1, V, A
7017,6, 0,0, 1, V, A
7017,7, 0,0, 1, V, A
7017,8, 0,0, 1, V, A
7017,9, 0,0, 1, V, A
7017,10, 0,0, 1, V, A

; Attack Up
[Begin Action 7018]
7018,0, 0,0, 1, , A
7018,1, 0,0, 1, , A
7018,2, 0,0, 1, , A
7018,3, 0,0, 1, , A
7018,4, 0,0, 1, , A
7018,5, 0,0, 1, , A
7018,6, 0,0, 1, , A
7018,7, 0,0, 1, , A
7018,8, 0,0, 1, , A

; Attack Fwd
[Begin Action 7019]
7019,0, 0,0, 1, , A
7019,1, 0,0, 1, , A
7019,2, 0,0, 1, , A
7019,3, 0,0, 1, , A
7019,4, 0,0, 1, , A
7019,5, 0,0, 1, , A
7019,6, 0,0, 1, , AS150D256
7019,7, 0,0, 1, , AS130D256
7019,8, 0,0, 1, , AS120D256
7019,9, 0,0, 1, , AS110D256
7019,10, 0,0, 1, , AS100D256
7019,11, 0,0, 1, , AS90D256
7019,12, 0,0, 1, , AS80D256
7019,13, 0,0, 1, , AS70D256
7019,14, 0,0, 1, , AS60D256
7019,15, 0,0, 1, , AS50D256

; 
[Begin Action 7020]
7020,0, 0,0, 1, , AS20D256
7020,1, 0,0, 1, , AS30D256
7020,2, 0,0, 1, , AS40D256
7020,3, 0,0, 1, , AS50D256
7020,0, 0,0, 1, , AS60D256
7020,1, 0,0, 1, , AS70D256
7020,2, 0,0, 1, , AS80D256
7020,3, 0,0, 1, , AS90D256
7020,0, 0,0, 1, , AS100D256
7020,1, 0,0, 2, , AS110D256
7020,2, 0,0, 2, , AS120D256
7020,3, 0,0, 2, , AS110D256
7020,0, 0,0, 1, , AS100D256
7020,1, 0,0, 1, , AS90D256
7020,2, 0,0, 1, , AS80D256
7020,3, 0,0, 1, , AS70D256
7020,0, 0,0, 1, , AS60D256
7020,1, 0,0, 1, , AS50D256
7020,2, 0,0, 1, , AS40D256
7020,3, 0,0, 1, , AS30D256
7020,0, 0,0, 1, , AS20D256
7020,1, 0,0, 1, , AS10D256
7020,2, 0,0, 1, , AS0D256

; KHH Blast
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 5, -11, 80, 15
7025,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -14, 116, 17
7025,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -24, 156, 25
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -36, 179, 34
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -37, 274, 38
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 11, -19, 434, 23
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 11, -17, 523, 18
7025,6, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 1, -11, 790, 11
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A
7025,11, 0,0, 2, , A
7025,12, 0,0, 2, , A
7025,13, 0,0, 2, , A
7025,14, 0,0, 2, , A
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A

; KHH Blast Up
[Begin Action 7026]
Clsn1: 3
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 29, -38, 53, -15
7025,0, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 117, -88, 141, -65
  Clsn1[5] = 29, -38, 53, -15
7025,1, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 117, -88, 141, -65
  Clsn1[8] = 183, -127, 207, -104
7025,2, 0,0, 2, , A
Clsn1: 13
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 271, -176, 295, -153
7025,3, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,4, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,5, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,6, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,7, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,8, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,9, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,10, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,11, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,11, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,13, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,14, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -28, 34, 2
  Clsn1[1] = 51, -50, 75, -27
  Clsn1[2] = 73, -63, 97, -40
  Clsn1[3] = 95, -75, 119, -52
  Clsn1[4] = 139, -101, 163, -78
  Clsn1[5] = 29, -38, 53, -15
  Clsn1[6] = 161, -114, 185, -91
  Clsn1[7] = 249, -164, 273, -141
  Clsn1[8] = 117, -88, 141, -65
  Clsn1[9] = 183, -127, 207, -104
  Clsn1[10] = 205, -140, 229, -117
  Clsn1[11] = 227, -152, 251, -129
  Clsn1[12] = 381, -231, 405, -208
  Clsn1[13] = 271, -176, 295, -153
  Clsn1[14] = 293, -187, 317, -164
  Clsn1[15] = 315, -198, 339, -175
  Clsn1[16] = 337, -209, 361, -186
  Clsn1[17] = 359, -220, 383, -197
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A

; KHH Blast Down
[Begin Action 7027]
Clsn1: 3
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 29, 12, 53, 35
7025,0, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 117, 60, 141, 83
  Clsn1[5] = 29, 12, 53, 35
7025,1, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 183, 96, 207, 119
  Clsn1[8] = 117, 60, 141, 83
7025,2, 0,0, 2, , A
Clsn1: 13
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 271, 143, 295, 166
7025,3, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,4, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,5, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,6, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,7, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,8, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,9, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,10, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,11, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,12, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,13, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,14, 0,0, 2, , A
Clsn1: 18
  Clsn1[0] = 3, -4, 34, 26
  Clsn1[1] = 51, 24, 75, 47
  Clsn1[2] = 73, 36, 97, 59
  Clsn1[3] = 95, 48, 119, 71
  Clsn1[4] = 139, 72, 163, 95
  Clsn1[5] = 29, 12, 53, 35
  Clsn1[6] = 161, 84, 185, 107
  Clsn1[7] = 249, 131, 273, 154
  Clsn1[8] = 117, 60, 141, 83
  Clsn1[9] = 183, 96, 207, 119
  Clsn1[10] = 205, 108, 229, 131
  Clsn1[11] = 227, 120, 251, 143
  Clsn1[12] = 381, 200, 405, 223
  Clsn1[13] = 271, 143, 295, 166
  Clsn1[14] = 293, 154, 317, 177
  Clsn1[15] = 315, 166, 339, 189
  Clsn1[16] = 337, 177, 361, 200
  Clsn1[17] = 359, 189, 383, 212
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A

; KHH Base
[Begin Action 7028]
7028,0, 0,0, 3, , A
7028,1, 0,0, 3, , A
7028,2, 0,0, 3, , A

; KHH Ball
[Begin Action 7030]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A

; Blue Esplosion
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,7, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,10, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,15, 0,0, 1, , A
7032,16, 0,0, 1, , A
7032,17, 0,0, 1, , A
7032,18, 0,0, 1, , A
7032,19, 0,0, 1, , A
7032,20, 0,0, 1, , A
7032,21, 0,0, 1, , A
7032,22, 0,0, 1, , A
7032,23, 0,0, 1, , A
7032,24, 0,0, 1, , A
7032,25, 0,0, 1, , A
7032,26, 0,0, 1, , A
7032,27, 0,0, 1, , A
7032,28, 0,0, 1, , A
7032,29, 0,0, 1, , A
7032,30, 0,0, 1, , A

; Kaiko Dan
[Begin Action 7035]
Clsn1Default: 1
  Clsn1[0] = -13, -26, 13, 26
Clsn2Default: 1
  Clsn2[0] = -10, -22, 10, 22
7035,0, 0,0, 1, , A
7035,1, 0,0, 1, , A
7035,2, 0,0, 1, , A
7035,3, 0,0, 1, , A

; Diperse Kaiko Dan
[Begin Action 7038]
7038,0, 0,0, 1, , A
7038,1, 0,0, 1, , A
7038,2, 0,0, 1, , A
7038,3, 0,0, 1, , A
7038,4, 0,0, 1, , A
7038,5, 0,0, 1, , A
7038,6, 0,0, 1, , A
7038,7, 0,0, 1, , A
7038,8, 0,0, 1, , A
7038,9, 0,0, 1, , A
7038,10, 0,0, 1, , A
7038,11, 0,0, 1, , A
7038,12, 0,0, 1, , A
7038,13, 0,0, 1, , A
7038,14, 0,0, 1, , A
7038,15, 0,0, 1, , A

; 
[Begin Action 7040]
7040,8, 0,0, 1, 
7040,7, 0,0, 1, 
7040,6, 0,0, 1, 
7040,5, 0,0, 1, 
7040,4, 0,0, 1, 
7040,3, 0,0, 1, 
7040,2, 0,0, 1, 
7040,0, 0,0, 10, 
7040,1, 0,0, 3, 
7040,2, 0,0, 700, 
7040,3, 0,0, 2, 
7040,4, 0,0, 2, 
7040,5, 0,0, 2, 
7040,6, 0,0, 2, 
7040,7, 0,0, 2, 
7040,8, 0,0, 2, 

; 
[Begin Action 7041]
7040,9, 0,0, 1, 
7040,10, 0,0, 1, 
7040,11, 0,0, 1, 
7040,12, 0,0, 1, 
7040,13, 0,0, 1, 
7040,14, 0,0, 1, 
7040,15, 0,0, 1, 
7040,16, 0,0, 1, 
7040,17, 0,0, 1, 
7040,18, 0,0, 1, 
7040,19, 0,0, 1, 
7040,20, 0,0, 1, 
7040,21, 0,0, 1, 
7040,22, 0,0, 1, 
7040,23, 0,0, 1, 
7040,24, 0,0, 1, 
7040,25, 0,0, 1, 
7040,26, 0,0, 1, 
7040,26, 0,0, 1, , AS200D100
7040,26, 0,0, 1, , AS150D150
7040,26, 0,0, 1, , AS100D200
7040,26, 0,0, 1, , AS50D256
7040,26, 0,0, 1, , AS25D256
7040,26, 0,0, 1, , AS20D256
7040,26, 0,0, 1, , AS15D256
7040,26, 0,0, 1, , AS10D256
7040,26, 0,0, 1, , AS5D256

; Rocket Bomb
[Begin Action 7050]
Clsn1: 1
  Clsn1[0] = -12, -11, 3, 10
Clsn2: 1
  Clsn2[0] = -6, -3, 7, 2
7050,0, 0,0, 250, 

; Big Explod
[Begin Action 7059]
7008,0, 0,0, 2, , A1
7008,1, 0,0, 2, , A1
7008,2, 0,0, 2, , A1
7008,3, 0,0, 2, , A1
7008,4, 0,0, 2, , A1
7008,5, 0,0, 2, , A1
7008,6, 0,0, 2, , A1
7008,7, 0,0, 2, , A1
7008,8, 0,0, 2, , A1
7008,9, 0,0, 2, , A1
7008,10, 0,0, 2, , A1
7008,11, 0,0, 2, , A1
7008,12, 0,0, 2, , A1
7008,13, 0,0, 2, , A1
7008,14, 0,0, 2, , A1
7008,15, 0,0, 2, , A1

; Fire Spark A
[Begin Action 7060]
7060,0, 0,0, 1, , A
7060,1, 0,0, 1, , A
7060,2, 0,0, 1, , A
7060,3, 0,0, 1, , A
7060,4, 0,0, 1, , A
7060,5, 0,0, 1, , A
7060,6, 0,0, 1, , A
7060,7, 0,0, 1, , A
7060,8, 0,0, 1, , A
7060,9, 0,0, 1, , A
7060,10, 0,0, 1, , A
7060,11, 0,0, 1, , A
7060,12, 0,0, 1, , A
7060,13, 0,0, 2, , A

; Fire Spark B
[Begin Action 7061]
7060,0, 0,0, 1, H, A
7060,1, 0,0, 1, H, A
7060,2, 0,0, 1, H, A
7060,3, 0,0, 1, H, A
7060,4, 0,0, 1, H, A
7060,5, 0,0, 1, H, A
7060,6, 0,0, 1, H, A
7060,7, 0,0, 1, H, A
7060,8, 0,0, 1, H, A
7060,9, 0,0, 1, H, A
7060,10, 0,0, 1, H, A
7060,11, 0,0, 1, H, A
7060,12, 0,0, 1, H, A
7060,13, 0,0, 2, H, A

; Fire Spark C
[Begin Action 7065]
7065,0, 0,0, 1, , A
7065,1, 0,0, 1, , A
7065,2, 0,0, 1, , A
7065,3, 0,0, 1, , A
7065,4, 0,0, 1, , A
7065,5, 0,0, 1, , A
7065,6, 0,0, 1, , A
7065,7, 0,0, 1, , A
7065,8, 0,0, 1, , A
7065,9, 0,0, 1, , A
7065,10, 0,0, 1, , A
7065,11, 0,0, 1, , A
7065,12, 0,0, 1, , A
7065,13, 0,0, 1, , A
7065,14, 0,0, 1, , A
7065,15, 0,0, 1, , A

; Fire Spark
[Begin Action 7070]
7070,0, 0,0, 1, , A
7070,1, 0,0, 1, , A

; Maiden Rage Ball
[Begin Action 7071]
7070,0, 0,0, 1, , A
7070,1, 0,0, 2, , A
7070,2, 0,0, 1, , A
7070,3, 0,0, 1, , A

; Super Fire Ball
[Begin Action 7072]
7072,0, 0,0, 1, , A
7072,1, 0,0, 1, , A
7072,2, 0,0, 1, , A
7072,3, 0,0, 1, , A

; Disperse A
[Begin Action 7073]
7073,0, 0,0, 2, , A
7073,1, 0,0, 2, , A
7073,2, 0,0, 2, , A
7073,3, 0,0, 2, , A
7073,4, 0,0, 2, , A
7073,5, 0,0, 2, , A

; Disperse B
[Begin Action 7074]
7073,0, 0,0, 2, H, A
7073,1, 0,0, 2, H, A
7073,2, 0,0, 2, H, A
7073,3, 0,0, 2, H, A
7073,4, 0,0, 2, H, A
7073,5, 0,0, 2, H, A

; Light Effect
[Begin Action 7080]
7080,0, 0,0, 2, , A
7080,1, 0,0, 2, , A
7080,2, 0,0, 2, , AS50D256
7080,3, 0,0, 2, , A
7080,4, 0,0, 2, , AS50D256
Loopstart
7080,5, 0,0, 3, , A
7080,6, 0,0, 4, , AS50D256
7080,7, 0,0, 3, , A
7080,8, 0,0, 4, , AS50D256
7080,9, 0,0, 3, , A
7080,10, 0,0, 4, , AS50D256
7080,11, 0,0, 3, , A
7080,12, 0,0, 4, , AS50D256
7080,13, 0,0, 3, , A
7080,1, 2,3, 2, VH, AS120D256

; Aura A
[Begin Action 7100]
7012,0, 0,0, 2, , AS140D256
7012,1, 0,0, 2, , AS140D256
7012,2, 0,0, 2, , AS140D256
7012,3, 0,0, 2, , AS140D256
7012,4, 0,0, 2, , AS140D256
7012,5, 0,0, 1, , AS120D256
7012,5, 0,0, 1, , AS120D256
7012,5, 0,0, 1, , AS80D256
7012,5, 0,0, 1, , AS50D256

; Aura B
[Begin Action 7101]
7013,0, 0,0, 2, , AS160D256
7013,1, 0,0, 2, , AS160D256
7013,2, 0,0, 2, , AS160D256
7013,3, 0,0, 2, , AS160D256
7013,4, 0,0, 1, , AS160D256
7013,4, 0,0, 1, , AS120D256
7013,4, 0,0, 1, , AS80D256
7013,4, 0,0, 1, , AS40D256

; Aura C
[Begin Action 7102]
7014,0, 0,0, 2, , AS150D256
7014,1, 0,0, 2, , AS120D256
7014,2, 0,0, 2, , AS120D256
7014,3, 0,0, 2, , AS100D256
7014,4, 0,0, 2, , AS100D256
7014,5, 0,0, 2, , AS100D256
7014,6, 0,0, 1, , AS80D256
7014,6, 0,0, 1, , AS80D256
7014,6, 0,0, 1, , AS80D256
7014,6, 0,0, 1, , AS40D256

; KHH Blast
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = 14, -21, 171, 23
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; Ki charge Combination
[Begin Action 7730]
7730,0, 0,0, 2, , AS240D256
7730,1, 0,0, 2, , AS230D256
7730,2, 0,0, 2, , AS220D256
7730,3, 0,0, 2, , AS210D256
7730,4, 0,0, 2, , AS200D256
7730,5, 0,0, 2, , AS200D256
7730,6, 0,0, 2, , AS200D256
7730,7, 0,0, 2, , AS200D256
7730,8, 0,0, 2, , AS200D256
7730,9, 0,0, 2, , AS200D256
7730,10, 0,0, 2, , AS256D256
7730,11, 0,0, 2, , AS256D256
7730,12, 0,0, 2, , AS256D256
7730,13, 0,0, 2, , AS160D256

; Ki Charge Ground
[Begin Action 7731]
7731,0, 0,0, 2, , AS150D256
7731,1, 0,0, 2, , AS150D256
7731,2, 0,0, 2, , AS150D256
7731,3, 0,0, 2, , AS150D256
7731,4, 0,0, 2, , AS150D256
7731,5, 0,0, 2, , AS150D256

; invisivel
[Begin Action 7999]
-1,0, 0,0, 1, 

; HitSpark 1
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A

; HitSpark
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A

; HitSpark
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A

; HitSpark
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A
8003,6, 0,0, 2, , A

; HitSpark
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A

; HitSpark
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A

; HitSpark
[Begin Action 8006]
8001,0, 0,0, 2, H, A
8001,1, 0,0, 2, H, A
8001,2, 0,0, 2, H, A
8001,3, 0,0, 2, H, A
8001,4, 0,0, 2, H, A
8001,5, 0,0, 2, H, A
8001,6, 0,0, 2, H, A

; HitSpark
[Begin Action 8007]
8002,0, 0,0, 2, H, A
8002,1, 0,0, 2, H, A
8002,2, 0,0, 2, H, A
8002,3, 0,0, 2, H, A
8002,4, 0,0, 2, H, A
8002,5, 0,0, 2, H, A
8002,6, 0,0, 2, H, A

; HitSpark
[Begin Action 8008]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A

; HitSpark
[Begin Action 8009]
8004,0, 0,0, 2, H, A
8004,1, 0,0, 2, H, A
8004,2, 0,0, 2, H, A
8004,3, 0,0, 2, H, A
8004,4, 0,0, 2, H, A
8004,5, 0,0, 2, H, A
8004,6, 0,0, 2, H, A

; HitSpark
[Begin Action 8010]
8005,0, 0,0, 2, H, A
8005,1, 0,0, 2, H, A
8005,2, 0,0, 2, H, A
8005,3, 0,0, 2, H, A
8005,4, 0,0, 2, H, A
8005,5, 0,0, 2, H, A
8005,6, 0,0, 2, H, A

; ShockWave
[Begin Action 8011]
8011,0, 0,0, 1, , AS120D256
8011,1, 0,0, 1, , AS120D256
8011,2, 0,0, 1, , AS120D256
8011,3, 0,0, 1, , AS120D256
8011,4, 0,0, 1, , AS120D256
8011,5, 0,0, 1, , AS120D256
8011,6, 0,0, 1, , AS120D256
8011,7, 0,0, 1, , AS120D256
8011,8, 0,0, 1, , AS120D255
8011,9, 0,0, 1, , AS100D255
8011,10, 0,0, 1, , AS50D255

; Spark Particle
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; Hit Spankles
[Begin Action 8013]
8013,0, 0,0, 1, , A
8013,1, 0,0, 1, , A
8013,2, 0,0, 1, , A
8013,3, 0,0, 1, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A
8013,11, 0,0, 1, , A
8013,12, 0,0, 1, , A

; Spark A
[Begin Action 8014]
Loopstart
8014,0, 0,0, 19, , A1

; Spark B
[Begin Action 8015]
Loopstart
8014,1, 0,0, 19, , A1

; Shockwave soft
[Begin Action 8016]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 2, , A
8011,5, 0,0, 2, , A
8011,6, 0,0, 2, , A
8011,7, 0,0, 2, , A
8011,8, 0,0, 2, , A
8011,9, 0,0, 2, , A
8011,10, 0,0, 2, , A
8011,10, 0,0, 2, , AS100D256
8011,10, 0,0, 2, , AS50D256

; Special BG blue
[Begin Action 8100]
8100,0, 0,0, 40, , A
8100,0, 0,0, 1, , AS150D256
8100,0, 0,0, 1, , AS100D256
8100,0, 0,0, 1, , AS50D256
Loopstart
8100,0, 0,0, 1, , AS0D256

; Special BG blue A
[Begin Action 8101]
8100,1, 0,0, 15, , A

; Special BG blue B
[Begin Action 8102]
8100,1, 0,0, 25, , A

; Special BG blue C
[Begin Action 8103]
8100,2, 0,0, 44, , A

; 
[Begin Action 8200]
8200,0, 0,0, 5, , A
8200,0, 0,0, 1, , AS225D256
8200,0, 0,0, 1, , AS200D256
8200,0, 0,0, 1, , AS175D256
8200,0, 0,0, 1, , AS150D256
8200,0, 0,0, 1, , AS125D256
8200,0, 0,0, 1, , AS100D256
8200,0, 0,0, 1, , AS75D256
8200,0, 0,0, 1, , AS50D256
8200,0, 0,0, 1, , AS25D256

; 
[Begin Action 8201]
8200,1, 0,0, 5, , A
8200,1, 0,0, 1, , AS225D256
8200,1, 0,0, 1, , AS200D256
8200,1, 0,0, 1, , AS175D256
8200,1, 0,0, 1, , AS150D256
8200,1, 0,0, 1, , AS125D256
8200,1, 0,0, 1, , AS100D256
8200,1, 0,0, 1, , AS75D256
8200,1, 0,0, 1, , AS50D256
8200,1, 0,0, 1, , AS25D256

; 
[Begin Action 8202]
8200,2, 0,0, 5, , A
8200,2, 0,0, 1, , AS225D256
8200,2, 0,0, 1, , AS200D256
8200,2, 0,0, 1, , AS175D256
8200,2, 0,0, 1, , AS150D256
8200,2, 0,0, 1, , AS125D256
8200,2, 0,0, 1, , AS100D256
8200,2, 0,0, 1, , AS75D256
8200,2, 0,0, 1, , AS50D256
8200,2, 0,0, 1, , AS25D256

; 
[Begin Action 8203]
8200,3, 0,0, 5, , A
8200,3, 0,0, 1, , AS225D256
8200,3, 0,0, 1, , AS200D256
8200,3, 0,0, 1, , AS175D256
8200,3, 0,0, 1, , AS150D256
8200,3, 0,0, 1, , AS125D256
8200,3, 0,0, 1, , AS100D256
8200,3, 0,0, 1, , AS75D256
8200,3, 0,0, 1, , AS50D256
8200,3, 0,0, 1, , AS25D256

; 
[Begin Action 8204]
8200,4, 0,0, 5, , A
8200,4, 0,0, 1, , AS225D256
8200,4, 0,0, 1, , AS200D256
8200,4, 0,0, 1, , AS175D256
8200,4, 0,0, 1, , AS150D256
8200,4, 0,0, 1, , AS125D256
8200,4, 0,0, 1, , AS100D256
8200,4, 0,0, 1, , AS75D256
8200,4, 0,0, 1, , AS50D256
8200,4, 0,0, 1, , AS25D256

; 
[Begin Action 8205]
8200,1, 0,0, 5, H, A
8200,1, 0,0, 1, H, AS225D256
8200,1, 0,0, 1, H, AS200D256
8200,1, 0,0, 1, H, AS175D256
8200,1, 0,0, 1, H, AS150D256
8200,1, 0,0, 1, H, AS125D256
8200,1, 0,0, 1, H, AS100D256
8200,1, 0,0, 1, H, AS75D256
8200,1, 0,0, 1, H, AS50D256
8200,1, 0,0, 1, H, AS25D256

; 
[Begin Action 8206]
8200,2, 0,0, 5, H, A
8200,2, 0,0, 1, H, AS225D256
8200,2, 0,0, 1, H, AS200D256
8200,2, 0,0, 1, H, AS175D256
8200,2, 0,0, 1, H, AS150D256
8200,2, 0,0, 1, H, AS125D256
8200,2, 0,0, 1, H, AS100D256
8200,2, 0,0, 1, H, AS75D256
8200,2, 0,0, 1, H, AS50D256
8200,2, 0,0, 1, H, AS25D256

; 0
[Begin Action 8207]
8200,3, 0,0, 5, H, A
8200,3, 0,0, 1, H, AS225D256
8200,3, 0,0, 1, H, AS200D256
8200,3, 0,0, 1, H, AS175D256
8200,3, 0,0, 1, H, AS150D256
8200,3, 0,0, 1, H, AS125D256
8200,3, 0,0, 1, H, AS100D256
8200,3, 0,0, 1, H, AS75D256
8200,3, 0,0, 1, H, AS50D256
8200,3, 0,0, 1, H, AS25D256

; Especial Bg Lines A
[Begin Action 8210]
8210,0, 0,0, 3, , A
8210,1, 0,0, 1, , AS200D256
8210,2, 0,0, 1, , AS150D256
8210,3, 0,0, 1, , AS100D256
8210,4, 0,0, 1, , AS50D256

; Black Fade
[Begin Action 8500]
8500,0, 0,0, 18, , AS256D10
8500,0, 0,0, 1, , AS256D20
8500,0, 0,0, 1, , AS256D40
8500,0, 0,0, 1, , AS256D60
8500,0, 0,0, 1, , AS256D80
8500,0, 0,0, 1, , AS256D100
8500,0, 0,0, 1, , AS256D120
8500,0, 0,0, 1, , AS256D140
8500,0, 0,0, 1, , AS256D160
8500,0, 0,0, 1, , AS256D180
8500,0, 0,0, 1, , AS256D200
8500,0, 0,0, 1, , AS256D220
8500,0, 0,0, 1, , AS256D240
8500,0, 0,0, 1, , AS256D256

; Dash Lines Fx
[Begin Action 10200]
10200,0, 0,0, 3, , AS180D256
10200,0, 0,0, 2, , AS160D256
10200,0, 0,0, 2, , AS150D256
10200,0, 0,0, 2, , AS140D256
10200,0, 0,0, 2, , AS100D256
10200,0, 0,0, 2, , AS60D256
10200,0, 0,0, 2, , AS20D256

; 
[Begin Action 10201]
10200,0, 0,0, 3, H, AS180D256
10200,0, 0,0, 2, H, AS160D256
10200,0, 0,0, 2, H, AS150D256
10200,0, 0,0, 2, H, AS140D256
10200,0, 0,0, 2, H, AS100D256
10200,0, 0,0, 2, H, AS60D256
10200,0, 0,0, 2, H, AS20D256

; 
[Begin Action 10205]
10205,0, 0,0, 3, , AS180D256
10205,0, 0,0, 2, , AS160D256
10205,0, 0,0, 2, , AS150D256
10205,0, 0,0, 2, , AS140D256
10205,0, 0,0, 2, , AS100D256
10205,0, 0,0, 2, , AS60D256
10205,0, 0,0, 2, , AS20D256

; Sparkles A
[Begin Action 11551]
11551,0, 0,0, 3, , A
11551,1, 0,0, 3, , A
11551,2, 0,0, 3, , A
11551,3, 0,0, 3, , A
11551,4, 0,0, 3, , A
11551,5, 0,0, 3, , A
11551,6, 0,0, 3, , A
11551,7, 0,0, 3, , A
11551,8, 0,0, 3, , A
11551,9, 0,0, 3, , A

; Sparkles B
[Begin Action 11555]
11555,0, 0,0, 3, , A
11555,1, 0,0, 3, , A
11555,2, 0,0, 3, , A
11555,3, 0,0, 3, , A
11555,4, 0,0, 3, , A
11555,5, 0,0, 3, , A
11555,6, 0,0, 3, , A
11555,7, 0,0, 3, , A
11555,8, 0,0, 3, , A
11555,9, 0,0, 3, , A

; Sparkles C
[Begin Action 11559]
11559,0, 0,0, 3, , A
11559,1, 0,0, 3, , A
11559,2, 0,0, 3, , A
11559,3, 0,0, 3, , A
11559,4, 0,0, 3, , A
11559,5, 0,0, 3, , A
11559,6, 0,0, 3, , A
11559,7, 0,0, 3, , A
11559,8, 0,0, 3, , A
11559,9, 0,0, 3, , A

; Soft Flash
[Begin Action 13105]
7010,0, 0,0, 2, , A
7010,0, 0,0, 2, , AS210D256
7010,0, 0,0, 2, , AS170D256
7010,0, 0,0, 1, , AS130D256
7010,0, 0,0, 1, , AS90D256
7010,0, 0,0, 1, , AS50D256
7010,0, 0,0, 1, , AS10D256

; Wind 01
[Begin Action 15010]
15010,0, 0,0, 2, , A
15010,1, 0,0, 2, , A
15010,2, 0,0, 2, , A
15010,3, 0,0, 2, , A
15010,4, 0,0, 2, , A
15010,5, 0,0, 2, , A
15010,6, 0,0, 2, , A
15010,7, 0,0, 2, , A
15010,8, 0,0, 2, , A
15010,9, 0,0, 2, , A
15010,10, 0,0, 2, , A
15010,11, 0,0, 2, , A
15010,12, 0,0, 2, , A

; Wind 02
[Begin Action 15011]
15011,0, 0,0, 2, H, A
15011,1, 0,0, 2, H, A
15011,2, 0,0, 2, H, A
15011,3, 0,0, 2, H, A
15011,4, 0,0, 2, H, A
15011,5, 0,0, 2, H, A
15011,6, 0,0, 2, H, A
15011,7, 0,0, 2, H, A
15011,8, 0,0, 2, H, A
15011,9, 0,0, 2, H, A
15011,10, 0,0, 2, H, A
15011,11, 0,0, 2, H, A
15011,12, 0,0, 2, H, A
15011,13, 0,0, 2, H, A
15011,14, 0,0, 2, H, A

; Wind 02 B
[Begin Action 15012]
15011,0, 0,0, 2, , A
15011,1, 0,0, 2, , A
15011,2, 0,0, 2, , A
15011,3, 0,0, 2, , A
15011,4, 0,0, 2, , A
15011,5, 0,0, 2, , A
15011,6, 0,0, 2, , A
15011,7, 0,0, 2, , A
15011,8, 0,0, 2, , A
15011,9, 0,0, 2, , A
15011,10, 0,0, 2, , A
15011,11, 0,0, 2, , A
15011,12, 0,0, 2, , A
15011,13, 0,0, 2, , A
15011,14, 0,0, 2, , A

; Super Dust
[Begin Action 15160]
15160,0, 0,0, 2, , A
15160,1, 0,0, 2, , A
15160,2, 0,0, 2, , A
15160,3, 0,0, 2, , A
15160,4, 0,0, 2, , A
15160,5, 0,0, 2, , A
15160,6, 0,0, 2, , A
15160,7, 0,0, 2, , A
15160,8, 0,0, 2, , A

; Dust Poeira
[Begin Action 15310]
15310,0, 0,0, 1, , A
15310,1, 0,0, 1, , A
15310,2, 0,0, 1, , A
15310,3, 0,0, 1, , A
15310,4, 0,0, 1, , A
15310,5, 0,0, 1, , A
15310,6, 0,0, 1, , A
15310,7, 0,0, 1, , A
15310,8, 0,0, 1, , A
15310,9, 0,0, 1, , A
15310,10, 0,0, 1, , A
15310,11, 0,0, 1, , A
15310,12, 0,0, 1, , A
15310,13, 0,0, 1, , A
15310,14, 0,0, 1, , A

; Bolha
[Begin Action 17000]
17000,0, 0,0, 60, H, AS235D50
17000,1, 0,0, 2, H, AS235D20
17000,2, 0,0, 1, H, AS235D20
17000,2, 0,0, 1, H, AS120D256
Loopstart
17000,2, 0,0, 1, , AS0D256

; Lock Helper
[Begin Action 18000]
18000,11, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,10, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,9, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,8, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,7, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,6, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,5, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,4, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,3, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,2, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,1, 0,0, 1, 
-1,-1, 0,0, 1, 
18000,0, 0,0, 1, 
-1,-1, 0,0, 1, 

; Kanji A
[Begin Action 19000]
19000,0, 0,0, 1, 

; Kanji B
[Begin Action 19001]
19000,1, 0,0, 1, 

; Kanji C
[Begin Action 19002]
19000,2, 0,0, 1, 

; Giru
[Begin Action 20000]
4000,0, 0,0, -1, 

; Giru FF
[Begin Action 20001]
4000,1, 0,0, -1, 

; Giru FF 2
[Begin Action 20002]
4000,2, 0,0, -1, 

; Giru BB
[Begin Action 20003]
4000,7, 0,0, -1, 

; Giru BB 2
[Begin Action 20004]
4000,8, 0,0, -1, 

; Giru UU
[Begin Action 20005]
4000,3, 0,0, -1, 

; Giru UU 2
[Begin Action 20006]
4000,4, 0,0, -1, 

; Giru DD
[Begin Action 20007]
4000,5, 0,0, -1, 

; Giru DD 2
[Begin Action 20008]
4000,6, 0,0, -1, 

; Giru Turn
[Begin Action 20009]
4000,9, 0,0, 2, H, 

; Giru Pain A
[Begin Action 20010]
4000,10, 0,0, -1, 

; Giru Pain B
[Begin Action 20011]
4000,11, 0,0, 3, 
4000,12, 0,0, 2, 
4000,13, 0,0, 3, 
4000,14, 0,0, 2, 

; Lighted
[Begin Action 20019]
4000,19, 0,0, -1, 

; Giru Select
[Begin Action 20020]
4000,0, 0,0, -1, , AS0D256

; Giru Intro 01
[Begin Action 20021]
4000,2, 0,0, 48, 
4000,15, 0,0, 5, 
4000,16, 0,0, 1, 

; Giru Intro 02
[Begin Action 20022]
4100,0, 0,0, 30, 
4100,1, 0,0, 6, 
4100,2, 0,0, 6, 
4100,3, 0,0, 6, 
4100,6, 0,0, 6, 
4100,3, 0,0, 6, 
4100,4, 0,0, 6, 
4100,5, 0,0, 6, 
4100,6, 0,0, 7, 
4100,5, 0,0, 6, 
4100,4, 0,0, 6, 
4100,3, 0,0, 6, 
4100,6, 0,0, 7, 
4100,3, 0,0, 6, 
4100,4, 0,0, 6, 
4100,5, 0,0, 7, 
4100,6, 0,0, 20, 
4100,7, 0,0, 50, 
Loopstart
4100,0, 0,0, 10, 

; Giru Win 01
[Begin Action 20050]
4000,16, 0,1, 3, 
4000,15, 0,0, 4, 
4000,17, 0,0, 4, 
Loopstart
4000,18, 0,0, 1, 

; Giru Win H. 185
[Begin Action 20055]
4500,6, 0,0, 1, 
4500,6, 0,-4, 1, 
4500,6, 0,-8, 1, 
4500,7, 0,-12, 1, 
4500,7, 0,-16, 1, 
4500,7, 0,-20, 1, 
4500,8, 0,-24, 1, 
4500,8, 0,-28, 1, 
4500,8, 0,-32, 1, 
4500,9, 0,-36, 1, 
4500,9, 0,-40, 1, 
4500,9, 0,-44, 1, 
4500,6, 0,-48, 1, 
4500,6, 0,-52, 1, 
4500,6, 0,-56, 1, 
4500,7, 0,-60, 1, 
4500,7, 0,-64, 1, 
4500,7, 0,-68, 1, 
4500,8, 0,-72, 1, 
4500,8, 0,-66, 1, 
4500,8, 0,-60, 1, 
4500,9, 0,-54, 1, 
4500,9, 0,-52, 1, 
4500,9, 0,-48, 1, 
4500,6, 0,-44, 1, 
4500,6, 0,-40, 1, 
4500,6, 0,-36, 1, 
4500,7, 0,-32, 1, 
4500,7, 0,-28, 1, 
4500,7, 0,-24, 1, 
4500,8, 0,-20, 1, 
4500,8, 0,-16, 1, 
4500,8, 0,-12, 1, 
4500,9, 0,-8, 1, 
4500,9, 0,-4, 1, 
4500,9, 0,0, 37, , AS0D256

; Giru Vanish
[Begin Action 20056]
4000,0, 0,0, -1, , AS0D256

; Giru Rocket Bomb
[Begin Action 21000]
4200,0, 0,0, 3, 
4200,1, 0,0, 4, 
4200,2, 0,0, 26, 
4200,3, 0,0, 4, 
4200,0, 0,0, 3, 

