;--------------------------------------------------------------------------------------
;air big ball
[Statedef 2800]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 2800

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -3
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 1
value = S989,4
volume = 500
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 2
value = S989,3
volume = 500
channel = 1

[State 700: fx de la mano]
type = Explod
trigger1 = AnimElem = 2
anim = 4550
ID = 4550
pos = 20,-45
postype = p1
facing = 1
bindtime = -1
removetime = -2
removeongethit = 1
scale = 0.5,0.5
sprpriority = 3
ontop = 1
removeongethit = 1
pausemovetime           = 999

[State 5700, Explod]
type = Explod
trigger1 = animelem = 1
anim =  6100
ID = 6100
pos = -20,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = .8,.8
Ontop = 1
removetime = 30
removeongethit = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "bigball"
ID = 6200
stateno = 6200
pos = 30,-40
postype = p1
ownpal = 0
size.xscale = .8
size.yscale = .8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------
; Big ball
[Statedef 6200]
movetype	= A
anim		= 6200
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 1001:	VelSet]
type			= VelSet
trigger1                = (!Time)
x			= 6
y			= 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S989,5
volume = 500
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 2810
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 150
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
palfx.time	= 20
palfx.mul	= 256,256,256
palfx.add	= 200,200,255
palfx.sinadd	= -100,-100,-155,40
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 2810

;=======================================================|
;Fireball Explosion
[Statedef 2810]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 6300
ID = 6300
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 3313
ID = 3313
pos = 0,0
scale = .6,.6
sprpriority = 3
ownpal = 1
removetime = -2
bindtime = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 140
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S20,6
volume = 100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;=================================================================================
; air beam
[Statedef 2900]
type    = A
movetype= I
physics = N
juggle  = 5
anim = 2900
poweradd= -500
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,8
volume = 500

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -1
y = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7026
ID = 7026
pos = 15,-50
postype = p1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 4
removeongethit = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "air beam"
ID = 7026
stateno = 7026
pos = 15,-50
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5
pausemovetime           = 999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Beam
[Statedef 7026]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7025
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 15,-50

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 3,1
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 15,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 15
air.hittime = 15
yaccel = 0.5
ground.velocity = -2,0
air.velocity = -7
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time	= 30
palfx.mul	= 256,256,256
palfx.add	= 200,200,255
palfx.sinadd	= -100,-100,-155,40

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 2900
;==========================================================================================
;combo1
[Statedef 2600]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2600
poweradd = -200

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 1]
type = Explod
trigger1 = animelem = 1
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
removeongethit = 1
removetime = -2
scale=.5,.5
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S50,4
volume = 100
channel = 5

[State 1162, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x =  10

[State 1162, invulnerable];
type =  HitBy
trigger1 = time = 1
value = S, NP, HP

[State 1162, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage    = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
numhits = 1
sparkno = -1
sparkxy = -10,-40
guard.sparkno = S9350
guardsound = S0,9
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 15,0
airguard.velocity = -1.9
air.velocity = 0,0

[State 1162, 4]
type = ChangeState
trigger1 = MoveHit
value = 2650
ctrl = 0

[State 1162, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

[Statedef 2650]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2650
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S989,1
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 57
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 1162]
type = AfterImage
trigger1 = animelem = 20
time = 24
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,2
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 7
value = S5,4
volume = 255
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S5,9
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S5,7
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S0,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S0,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S5,4
volume = 255

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 16
x = p2bodydist x + 70
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 20

[State 1163, 3]
type = VelSet
trigger1= animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
trigger4= animelem = 4
trigger5= animelem = 5
trigger6= animelem = 6
trigger7= animelem = 7
trigger8= animelem = 8
trigger9= animelem = 9
trigger10= animelem = 10
trigger11= animelem = 11
trigger12= animelem = 12
x= 4

[State 1163, 3]
type = VelSet
trigger1= animelem = 20
x= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 21
value = S12,3
volume = 500
channel = 6

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 10, -50
hitsound = S5,1
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -50
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 0, -30
hitsound = S5,7
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 310

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
hitflag	= MAFDP
animtype        = light
air.animtype    = light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 5, -43
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 350

[State 1100, 2]
type=HitDef
trigger1=AnimElem=12
attr=S, NA
animtype =Medium
damage=30
guardflag=MA
pausetime=8,10
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -48
hitsound   = S5,5
guardsound = S0,9
ground.type=low
ground.slidetime=60
ground.hittime =30
ground.velocity=-10
air.velocity=-10

[State 340, 1]
type = HitDef
trigger1 = AnimElem = 21
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 60
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = S6002
guard.sparkno	= S9350
sparkxy	 = 0, -40
hitsound = S20,6
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -10,-6
guard.velocity	= 0
air.velocity	= -4.5,-4.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
air.fall = 1
palfx.time	= 25
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
id			= 260

[State 1163, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;combo2
[Statedef 2700]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2700
poweradd = -100

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 1]
type = Explod
trigger1 = animelem = 1
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
removeongethit = 1
removetime = -2
scale=.5,.5
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S50,4
volume = 100
channel = 5

[State 1162, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x =  12

[State 1162, invulnerable];
type =  HitBy
trigger1 = time = 1
value = S, NP, HP

[State 1162, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage    = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
numhits = 0
sparkno = -1
sparkxy = -10,-40
guard.sparkno = S9350
guardsound = S0,9
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = 15,0
airguard.velocity = -1.9
air.velocity = 0,0

[State 1162, 4]
type = ChangeState
trigger1 = MoveHit
value = 2705
ctrl = 0

[State 1162, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

[Statedef 2705]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2705
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S12,1
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -45
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 20
air.hittime = 20
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = command = "y"
trigger1 = movehit
value = 2706
ctrl = 0

[Statedef 2706]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2706
poweradd = -100

[State 0]
type= VelSet
trigger1= animelem = 1
trigger2= animelem = 2
x= 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,6
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = hard
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 0, -46
hitsound = S5,7
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime	= 30
air.hittime = 30
yaccel = 0.45
ground.velocity	= -8
guard.velocity	= -3
air.velocity	= -8,-5
airguard.velocity	= -3,-1
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 2706

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = command = "y"
trigger1 = movehit
value = 2707
ctrl = 0

[Statedef 2707]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2707
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0
volume = 255
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,0
volume = 255
channel = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = p2bodydist x +100
y = 0

[State 1162]
type = AfterImage
trigger1 = animelem = 8
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = -45,-50
hitsound = S5,1
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 20
air.hittime = 20
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = command = "y"
trigger1 = movehit
value = 2708
ctrl = 0

[Statedef 2708]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2708
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0
volume = 255
channel = 6

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = -35,-62
hitsound = S5,1
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime	= 20
air.hittime = 20
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = command = "y"
trigger1 = movehit
value = 2709
ctrl = 0

[Statedef 2709]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2709
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,4
volume = 255
channel = 6

[State 0]
type= VelSet
trigger1= animelem = 1
trigger2= animelem = 2
x= -2

[State 1162]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
air.animtype	= Back
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = -37,-65
hitsound = S5,5
guardsound = S0, 9
ground.type = trip
air.type = trip
ground.slidetime = 30
ground.hittime	= 30
air.hittime = 30
fall = 1
yaccel = 0.45
ground.velocity=5,-10
air.velocity=5,-10

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
triggerall = command = "y"
trigger1 = movehit
value = 2710
ctrl = 0

[Statedef 2710]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2710
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,0
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S989,2
volume = 255
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = p2bodydist x -50
y = p2bodydist y -100

[State 1162]
type = AfterImage
trigger1 = animelem = 8
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   10,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 540:		HitDef]
type			= HitDef
trigger1		= AnimElem = 9
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 50
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= S20010
guard.sparkno	= S9350
sparkxy		= 3,-20
hitsound	= S5,8
guardsound	= S0,9
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,20
air.velocity = -4,20
fall = 1
fall.xvelocity = -4.0
fall.yvelocity = -4.5
down.bounce = 1
id			= 540

[State 540, 1]
type			= EnvShake
trigger1		= (AnimElem = 9)
time			= 10
freq			= 140
ampl			= -1
phase			= 90

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1

;=======================================================================================
; Fireball
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 900
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5
volume = 200

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 38,-44
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 23,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
pausemovetime           = 999


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Fireball2
[Statedef 901]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 901
sprpriority = 2

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 28,-45
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 13,-47
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
pausemovetime           = 999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;====================================================================================
;=======================================================================================
;air  Fireball
[Statedef 1900]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1900
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5
volume = 200

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 38,-46
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 23,-47
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
pausemovetime           = 999


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;air Fireball2
[Statedef 1901]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1901
sprpriority = 2

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5
volume = 200

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 28,-47
postype = p1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Fireball"
ID = 6001
stateno = 6001
pos = 13,-49
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
pausemovetime           = 999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;=========================|
;--[ Fireball ]--|
;=========================|

[Statedef 6001]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 6001
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>500,24,ifelse(random>500,16,ifelse(random>500,8,ifelse(random>500,-8,ifelse(random>500,-16,-24)))))
;ignorehitpause = 

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=1
x			= 14
y			= 1.6

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=2
x			= 14
y			= 1.2

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=3
x			= 14
y			= 0.8

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=4
x			= 14
y			= 0.4

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=5
x			= 14
y			= 0

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=6
x			= 14
y			= -0.4

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=7
x			= 14
y			= -0.8

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=8
x			= 14
y			= -1.2

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=9
x			= 14
y			= -1.6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1000,0
volume = 50
channel = 1

;Aprendido y utilizado en base a Duende Macabro
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6002
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[STate 0 ]
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0, HitDef]
type = HitDef
trigger1 = Time = 1
attr = SCA, NP
animtype = high
damage  = 40,1
getpower = 0
givepower = 0
guardflag = MA
sparkno = -1
sparkxy = -10, -7
pausetime = 1,5
hitpause = 1,5
hitsound = S3001,2
guardsound = S3001,2
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
palfx.time	= 25
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 10
envshake.freq 	= 100
envshake.ampl 	= -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact || BackEdgeDist < -35 || FrontEdgeDist < -35
value = 6002


;=========================|
;--[ Fireball Explosion ]--|
;=========================|

[Statedef 6002]
type = S
anim = 7999
sprpriority = 3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Time = 1
v = 21
value = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6002
ID = 6002
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime           = 999

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 6001
ID = 6001
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime           = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 100
ignorehitpause = 1
;---------------------------------------------------------------------------------
;Teleport
[Statedef 336]
type = S
movetype = I
physics = S
poweradd = -100
ctrl = 0
velset = 0,0,0

[State 336, 1]
type = changeanim
trigger1 = time = 0
value = 336

[State 336, 2]
type = playsnd
trigger1 = animelem = 2
value = S0,0

[State 336, 2]
type = changestate
trigger1 = animtime = 0
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "ufire"
trigger1 = command != "dfire"
trigger1 = command != "bufire"
trigger1 = command != "bdfire"
value = 3361
ctrl = 0

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdfwd"
trigger1 = command != "ufire"
trigger1 = command != "dfire"
value = 3362

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdback"
trigger1 = command != "bufire"
trigger1 = command != "bdfire"
value = 3363

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdup"
trigger1 = command != "ufire"
trigger1 = command != "bufire"
value = 3364

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holddown"
trigger1 = command != "dfire"
trigger1 = command != "bdfire"
value = 3365

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "ufire"
value = 3366

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "bufire"
value = 3367

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "dfire"
value = 3368

[State 336, 3]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "bdfire"
value = 3369

;Appear on place
[Statedef 3361]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3361, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3361, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Appear Foward
[Statedef 3362]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3362, 3]
type = posadd
trigger1 = time = 0
x = 300

[State 3362, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3362, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Appear Back
[Statedef 3363]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3363, 3]
type = posadd
trigger1 = time = 0
x = -300

[State 3363, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3363, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Appear Up
[Statedef 3364]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3364, 3]
type = posadd
trigger1 = time = 0
y = -200

[State 3364, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3364, 2]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

;Appear Down
[Statedef 3365]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3365, 3]
type = posset
trigger1 = time = 0
y = 0

[State 3365, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3365, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Appear Up Foward
[Statedef 3366]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3366, 3]
type = posadd
trigger1 = time = 0
x = 300
y = -200

[State 3366, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3366, 2]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

;Appear Up Back
[Statedef 3367]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3367, 3]
type = posadd
trigger1 = time = 0
x = -300
y = -200

[State 3367, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3367, 2]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1

;Appear Down Foward
[Statedef 3368]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3368, 3]
type = posadd
trigger1 = time = 0
x = 300

[State 3368, 4]
type = posset
trigger1 = time = 0
y = 0

[State 3368, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3368, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Appear Down Back
[Statedef 3369]
type = S
physics = S
ctrl = 0
velset = 0,0,0

[State 3369, 3]
type = posadd
trigger1 = time = 0
x = -300

[State 3369, 4]
type = posset
trigger1 = time = 0
y = 0

[State 3369, 1]
type = changeanim
trigger1 = time = 0
value = 337

[State 3369, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
;fly
[Statedef 1510]
type = A
movetype = A
physics = A
juggle  = 7
velset = 0, -8, 0
poweradd= -100
ctrl = 0
anim = 1510

[State 1510, 2]
type = AfterImage
trigger1 = Time = 1
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1510, 2]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1510, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 50, 3

[State 1510, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1500
ctrl = 1

[Statedef 1500]
type = A
ctrl = 0
anim = 1500
poweradd = 0
velset = 0,0

[State  1500,1]
type = ChangeState
trigger1 = command = "x"
ctrl = 1
value = 200

[State 1500, 2]
type = ChangeState
trigger1 = command = "y"
ctrl = 1
value = 210

[State 1500, 3]
type = ChangeState
trigger1 = command = "a"
ctrl = 1
value = 300

[State 1500, 4]
type = ChangeState
trigger1 = command = "b"
ctrl = 1
value = 310

[State 1500, 5]
type = ChangeState
trigger1 = command = "c"
ctrl = 1
value = 900

[State 1500, 6]
type = ChangeState
trigger1 = command = "z"
ctrl = 1
value = 336

[State 1500, parar1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) = 0
trigger2 = Pos Y < -405
x = 0
y = 0

[State 1500, papar2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 1500
value = 1500

[State 1500,fuwavar(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) != 2
trigger2 = var(2) = 2
trigger2 = Vel Y >= 0.3
v = 2
value = 1

[State 1500,fuwavar(2)]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -0.3
trigger2 = P2BodyDist Y > 200
trigger2 = Vel Y < 0
v = 2
value = 2

[State 1500,fuwaUp]
type = VelAdd
trigger1 = var(2) = 1
y = -0.02

[State 1500,fuwaDown]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05

[State 1500,fuwaEnd]
type = VelSet
triggerall = var(2) != 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
y = 0

[State 1500,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1500, UpBorder1]
type = PosSet
trigger1 = Pos Y < -400
y = -400

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 200
trigger1 = Vel Y < 0
y = 1

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 200
trigger1 = Vel Y < 0
y = 0

[State 1500, Runeffect]
type = AfterImage
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
trigger2 = Command = "BB"
trigger2 = Vel X > -7
trigger3 = Command = "DD"
trigger3 = Vel Y < 8.6
trigger4 = Command = "UU"
trigger4 = Vel Y > -7
length = 13
PalBright   =  50, 50, 255
PalContrast =  10, 10, 155
PalAdd      = -50,-50,-255
PalMul      = .10,.10,.155
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1500, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
x = 8.6

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "FF"
value = 50,4

[State 1500, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -7
x = -7

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "BB"
value = 50,4

[State 1500, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 8.6
y = 8.6

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "DD"
value = 50,4

[State 1500, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -7
y = -7

[State 1110, 1]
type = PlaySnd
trigger1 = Command = "UU"
value = 50,4

[State 1500, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.4

[State 1500,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0

[State 1500, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.3

[State 1500,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0

[State 1500, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1504
trigger1 = command = "holdup"
value = 1504

[State 1500, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.3

[State 1500,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1502
trigger1 = command = "holdback"
value = 1502

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 1503
trigger1 = command = "holddown"
value = 1503

[State 1500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.4

[State 1500,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0

[State 1500, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1501
trigger1 = command = "holdfwd"
value = 1501

[State 1500,Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[State 1500,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 1202

[Statedef 1202]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1202

[State 210, 3]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3

[State 210, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 210, 3]
type = ChangeState
trigger1 = time = 60
value = 1203

[Statedef 1203]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0

[State 52, 3]
type = PosSet
trigger1 = Vel Y = 0
y = 0

[State 209, 1]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1203

[State 209, 1]
type = Velset
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;==================================special==========================================================
;fly kick A
[Statedef 2200]
type 			= A
movetype		= A
physics		= N
anim			= 2200
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 16
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 1]
type = Explod
trigger1 = animelem = 2
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[state 1100,0]
type=Velset
trigger1=time >= 0
trigger1=time <= 10
x=8
y=-3

[State 250, 4];sonido codazo
type = PlaySnd
trigger1 = animelem = 1
value = S5,4

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8006
ID = 8006
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1100, 2]
type=HitDef
trigger1=AnimElem=2
attr=S, NA
animtype =Medium
damage=40,5
guardflag=MA
pausetime=8,10
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -48
hitsound   = S5,5
guardsound = S0,9
ground.type=low
ground.slidetime=60
ground.hittime =30
ground.velocity=5
air.velocity=5

[State 1100, 3]
type=ChangeState
trigger1=AnimTime=0
value=2205
ctrl=1
;------------------------------------------------
;fly kick
[Statedef 2205]
type=S
movetype=A
physics=S
anim=2205
velset=0,0
ctrl=0

[state 1101,1]
type=turn
trigger1=animelem=1
value=1

[state 1101,2]
type=veladd
trigger1=animelem=1
x=0
y=0

[State 1101, 3]
type=ChangeState
trigger1=AnimTime=0
value=2210
ctrl=1

;----------------------------
;fly kick
[Statedef 2210]
type   =S
movetype= A
physics=S
juggle =4
poweradd= 0
ctrl=0
velset=1,0,0
anim=2210

[State 250, 4];sonido codazo
type = PlaySnd
trigger1 = animelem = 1
value = S5,6

[State 250, 4];grito dabura
type = PlaySnd
trigger1 = animelem = 1
value = S12,2
volume = 200

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[state 1102, 2]
type=Velset
trigger1=time >= 0
trigger1=time <= 10
x=8
y=3

[State 1500, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1335
ID = 1335
pos = 38,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1102, 3]
type=HitDef
trigger1=AnimElem=1
attr=S, NA
animtype =Medium
damage=60,5
guardflag=MA
pausetime=8,10
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -10,-8
hitsound   = S5,5
guardsound = S0,9
ground.type=low
ground.slidetime=15
ground.hittime =15
ground.velocity=-8,-3
air.velocity=-8,-3
fall=1

[State 1102,0]
type=ChangeState
trigger1= Pos Y >= 0
value = 50
ctrl=1

;fly kick B
[Statedef 2300]
type 			= A
movetype		= A
physics		= N
anim			= 2200
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 3

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 16
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 1]
type = Explod
trigger1 = animelem = 2
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8006
ID = 8006
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state 1100,0]
type=Velset
trigger1=time >= 0
trigger1=time <= 10
x=10
y=-5

[State 250, 4];sonido codazo
type = PlaySnd
trigger1 = animelem = 1
value = S5,4

[State 1100, 2]
type=HitDef
trigger1=AnimElem=1
attr=S, NA
animtype =Medium
damage=60,10
guardflag=MA
pausetime=8,10
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -48
hitsound   = S5,5
guardsound = S0,9
ground.type=low
ground.slidetime=60
ground.hittime =30
ground.velocity=5
air.velocity=5

[State 1100, 3]
type=ChangeState
trigger1=AnimTime=0
value=2305
ctrl=1
;------------------------------------------------
;fly kick
[Statedef 2305]
type=S
movetype=A
physics=S
anim=2205
velset=0,0
ctrl=0

[state 1101,1]
type=turn
trigger1=animelem=1
value=1

[state 1101,2]
type=veladd
trigger1=animelem=1
x=0
y=0

[State 1101, 3]
type=ChangeState
trigger1=AnimTime=0
value=2310
ctrl=1

;----------------------------
;fly kick
[Statedef 2310]
type   =S
movetype= A
physics=S
juggle =4
poweradd= 0
ctrl=0
velset=1,0,0
anim=2210

[State 250, 4];sonido codazo
type = PlaySnd
trigger1 = animelem = 1
value = S5,6

[State 250, 4];grito dabura
type = PlaySnd
trigger1 = animelem = 1
value = S12,2
volume = 200

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[state 1102, 2]
type=Velset
trigger1=time >= 0
trigger1=time <= 10
x=10
y=5

[State 1500, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1335
ID = 1335
pos = 38,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1102, 3]
type=HitDef
trigger1=AnimElem=1
attr=S, NA
animtype =Medium
damage=80,10
guardflag=MA
pausetime=8,10
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -10,-8
hitsound   = S5,5
guardsound = S0,9
ground.type=low
ground.slidetime=15
ground.hittime =15
ground.velocity=-8,-3
air.velocity=-8,-3
fall=1

[State 1102,0]
type=ChangeState
trigger1= Pos Y >= 0
value = 50
ctrl=1
;===============================================================================
;Rising Knee  A
[Statedef 1300]
type			= S
movetype		= A
physics		= S
anim			= 1300
ctrl			= 0
poweradd		= 30
juggle		= 4
facep2		= 1
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 100, 1]
type = Explod
trigger1 = animelem = 2
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 1500, Explod]
type = Explod
trigger1 = animelem = 2
anim =   1330
ID =     1330
pos = 24,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
pausemovetime           = 999

[state 9906]
type = afterimage
trigger1 = animelem = 1
time = 26
length = 5
trans = add
framegap = 1
timegap = 2
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75

[State 1100:	Velset]
type			= Velset
trigger1		= animelem = 2
x			= 3
y			= -7

[State 1100:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S0,2

[State 1100:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 2)
attr            	= C, NA
hitflag         	= MAF
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 30,5
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	    	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno   	= S9350
sparkxy         	= 0, -55
hitsound        	= S5,5
guardsound      	= S0,9
ground.slidetime  = 7
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -1, -8
air.velocity    	= -1, -8
air.juggle      	= 1
fall            	= 1

[state 1100:	arc]
type			= veladd
trigger1		= animelem = 2, = 8
x			= 3

[State 1100:	statetype]
type			= statetypeset
trigger1		= animelem = 2, = 8
physics		= A

[State 1100:	End]
type			= Changestate
trigger1		= animelem = 2, = 18
value			= 1350
ctrl			= 0

;Sayajin Spike
[Statedef 1350]
type			= A
movetype		= A
physics		= A
anim			= 1350
ctrl			= 0
poweradd		= 30
juggle		= 4
facep2		= 0
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[state 9906]
type = afterimage
trigger1 = animelem = 1
time = 25
length = 5
trans = add
framegap = 1
timegap = 2
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S5,2

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S12,3

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6025
ID = 6025
pos = 30,-38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1101:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 4)
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 80,5
pausetime       	= 15, 15
guard.pausetime 	= 7, 8
sparkno	    	= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno   	= S9350
sparkxy         	= -40,-20
hitsound        	= S5,3
guardsound      	= S0,9
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -5
air.velocity    	= -5,10
air.juggle      	= 1
fall            	= 1

[State 1101:	End]
type			= Changestate
trigger1		= !animtime
value			= 50
ctrl			= 1
;------------------------------------------------------------------------------------------
;Rising Knee  B
[Statedef 1400]
type			= S
movetype		= A
physics		= S
anim			= 1300
ctrl			= 0
poweradd		= 30
juggle		= 4
facep2		= 1
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 100, 1]
type = Explod
trigger1 = animelem = 2
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 1500, Explod]
type = Explod
trigger1 = animelem = 2
anim =   1330
ID =     1330
pos = 24,-52
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
pausemovetime           = 999

[state 9906]
type = afterimage
trigger1 = animelem = 1
time = 26
length = 5
trans = add
framegap = 1
timegap = 2
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75

[State 1100:	Velset]
type			= Velset
trigger1		= animelem = 2
x			= 8
y			= -7

[State 1100:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S0,2

[State 1100:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 2)
attr            	= C, NA
hitflag         	= MAF
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 40, 10
pausetime       	= 8, 10
guard.pausetime 	= 10, 12
sparkno	    	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno   	= S9350
sparkxy         	= 0, -55
hitsound        	= S5,5
guardsound      	= S0,9
ground.slidetime  = 7
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -1, -8
air.velocity    	= -1, -8
air.juggle      	= 1
fall            	= 1

[state 1100:	arc]
type			= veladd
trigger1		= animelem = 2, = 8
x			= 3

[State 1100:	statetype]
type			= statetypeset
trigger1		= animelem = 2, = 8
physics		= A

[State 1100:	End]
type			= Changestate
trigger1		= animelem = 2, = 18
value			= 1450
ctrl			= 0

;Sayajin Spike
[Statedef 1450]
type			= A
movetype		= A
physics		= A
anim			= 1350
ctrl			= 0
poweradd		= 30
juggle		= 4
facep2		= 0
hitdefpersist	= 1
movehitpersist	= 1
hitcountpersist	= 1
sprpriority		= 2

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S5,2

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S12,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6025
ID = 6025
pos = 30,-38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1101:	HitDef]
type            	= HitDef
trigger1        	= (AnimElem = 4)
attr            	= C, NA
hitflag         	= MAFD
guardflag       	= MA
animtype        	= back
air.animtype    	= back
ground.type     	= high
priority        	= 4,Hit
damage          	= 100,10
pausetime       	= 15, 15
guard.pausetime 	= 7, 8
sparkno	    	= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno   	= S9350
sparkxy         	= -40,-20
hitsound        	= S5,3
guardsound      	= S0,9
ground.slidetime  = 15
ground.cornerpush.veloff = -4
ground.hittime  	= 7
guard.hittime   	= 7
air.hittime     	= 14
ground.velocity 	= -5
air.velocity    	= -5,10
air.juggle      	= 1
fall            	= 1

[State 1101:	End]
type			= Changestate
trigger1		= !animtime
value			= 50
ctrl			= 1

;==================================SPECIAL==========================================================
;-------------------------------------------------------------------------------
;Ki
[Statedef 2500]
type    = S
movetype= I
physics = S
velset = 0,0,0
ctrl = 0
poweradd= -300
anim = 2500
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,20
volume = 100
channel = 2

[State 0]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
ID = 8700
stateno = 8700
pos = 100,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.7
size.yscale = 1
pausemovetime = 999

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ki explodes
[Statedef 8700]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 8700
sprpriority = 4

[State 0]
type = Explod
trigger1 = time = 0
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 0.7,0.7
sprpriority = 5
ownpal = 1
pausemovetime = 999
removeongethit	= 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3001,1
volume = 100
channel = 3

[State 0]
type		= Explod
trigger1	= Time = 0
anim		= 8002
id		= 8002
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= 20
supermove	= 0
supermovetime	= 999
pausemovetime	= 999
scale		= 0.3,0.3
sprpriority	= 3
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 0]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
attr = SCA, NP
animtype = High
damage  = 30,10
getpower = 0
givepower = 0
guardflag = MA
sparkno = -1
sparkxy = -10, -7
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9, -5
air.velocity = -9, -5
air.animtype = Back
air.juggle = 5
fall = 1
air.fall = 1
palfx.time = 10
palfx.mul	= 150,150,50
palfx.add	= 250,250,100
palfx.sinadd 	= 175,25,5,4
envshake.time = 10
envshake.freq = 20
envshake.ampl = -12
envshake.phase = 90

[State 0]
type = AssertSpecial
trigger1 = 1 || movehit = 1 || Time > 0
flag = noshadow

[State 0]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;wind
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -100
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1800

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 2
value			= S12,1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6015
ID = 6015
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
supermove = 1
velocity = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "ki"
ID = 6007
stateno = 6007
pos = 15,-42
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && Time > 6
value = 1810
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1810]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -100
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1810

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6015
ID = 6015
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
supermove = 1
velocity = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "ki"
ID = 6007
stateno = 6007
pos = 15,-42
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S12,1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && Time > 6
value = 1820
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1820]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -100
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1820

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6015
ID = 6015
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
supermove = 1
velocity = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "ki"
ID = 6007
stateno = 6007
pos = 15,-42
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S12,1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && Time > 6
value = 1830
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1830]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -100
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1830

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6015
ID = 6015
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
supermove = 1
velocity = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "ki"
ID = 6007
stateno = 6007
pos = 15,-42
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S12,1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && Time > 6
value = 1840
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1840]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -100
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1840

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 6015
ID = 6015
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
supermove = 1
velocity = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "ki"
ID = 6008
stateno = 6008
pos = 15,-42
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8

[State 1101:	Sound]
type			= PlaySND
trigger1		= animelem = 1
value			= S3,30

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================|
;--[ Wind Attack ]--|
;=========================|

[Statedef 6007]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 6007
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S105,0
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -3
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 18

[State 0, Explod]
type = Explod
trigger1 = Timemod = 5,1
anim = 6015
ID = 6015
pos = 5, 50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 20
scale = 0.6,0.5
sprpriority = -3
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 1
supermovetime = 999

;Aprendido y utilizado en base a Duende Macabro
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6002
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time = 1
attr = SCA, NP
animtype = High
damage  = 30,10
getpower = 0
givepower = 0
guardflag = MA
hitsound = s105,1
guardsound = s0,9
sparkno = S20010
guard.sparkno = S9350
sparkxy = 0,0
pausetime = 2,2
hitpause = 3,7
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = BackEdgeDist < -35 || FrontEdgeDist < -3 || moveguarded

[Statedef 6008]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 6007
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S105,0
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -3
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 18

;Aprendido y utilizado en base a Duende Macabro
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6002
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time = 1
attr = SCA, NP
animtype = High
damage  = 30,10
getpower = 0
givepower = 0
guardflag = MA
hitsound = s105,2
guardsound = S0,9
sparkno = S20010
guard.sparkno = S9350
sparkxy = 0,0
pausetime = 2,2
hitpause = 3,7
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2
air.velocity = -5,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = BackEdgeDist < -35 || FrontEdgeDist < -3 || moveguarded
;=================================================================================
; Beam
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 2000
poweradd= -500
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,8
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7026
ID = 7026
pos = 30,-42
postype = p1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 4
removeongethit = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 30,-42
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5
pausemovetime           = 999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Beam
[Statedef 7025]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7025
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 30,-42

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 3,1
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 15,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 15
air.hittime = 15
yaccel = 0.5
ground.velocity = -2,0
air.velocity = -7
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time	= 30
palfx.mul	= 256,256,256
palfx.add	= 200,200,255
palfx.sinadd	= -100,-100,-155,40

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 2000
;------------------------------------------------------------------
;kienzan
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2100
poweradd = -500

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,20
channel = 3

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,25
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value =S5,21
volume = 255
channel = 5

[State 805, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6215
pos = -3,-80
id = 6215
postype = p1
removetime = 20
sprpriority = 5
ownpal = 1
scale = 0.7,0.7
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name =  "disc"
ID =  6215
stateno =  6215
pos = 70,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale =0.7
size.yscale =0.7
pausemovetime           = 999

[State 2300, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;disc
[Statedef 6215]
type = S
movetype= A
anim	= 6215
ctrl	= 0
poweradd= 0
juggle	= 0
hitdefpersist= 0
sprpriority= 2
poweradd = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type	= AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 =  Time = 1
x = 15

[State 0]
type    = Hitdef
trigger1 = time = 0
attr	=S, SP
hitflag	= MAFD
guardflag= MA
animtype= Hard
priority= 7, Hit
damage	= 150,10
pausetime = 0 ,5
sparkno	= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
sparkxy	= 0,0
guard.sparkno= -1
hitsound= s5,22
guardsound= s0,9
ground.type= Low
air.type= Trip
ground.slidetime= 12
ground.hittime	= 12
air.hittime	= 12
ground.velocity	= -4
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, destroySelf]
type	= DestroySelf
trigger1 = time = 100
;==================================STAND======================================================================
;light punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 10, -50
hitsound = S5,1
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,0
channel = 1
volume = 255


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,0

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;punch 1
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -43
hitsound = S5,1
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
air.cornerpush.veloff = -6
id			= 250

[State 320, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,0
channel = 1
volume = 255


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,0

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;Stand Medium Punch
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 60
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -50
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,1
channel = 1
volume = 255

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;punch 2
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 340, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 60
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy	 = 0, -40
hitsound = S5,3
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= 0
air.velocity	= -4.5,-4.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 260

[State 340, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,1
channel = 1
volume = 255

[State 340, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 340, 1]
type = PlaySnd
trigger1 = time = 1
value = S5,2

[State 340, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;Stand light kick
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 8,10
guard.pausetime	= 10,12
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 0, -40
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 300

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 300, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;kick 1
[Statedef 350]
type = S
movetype = A
physics = S
anim = 350
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = light
air.animtype    = light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 5, -43
hitsound = S5,5
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 350

[State 320, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;Stand hard kick
[Statedef 310]
type = S
movetype = A
physics = S
anim = 310
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 60
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = 0, -30
hitsound = S5,7
guardsound = S0, 9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 310

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,3
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 310, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------
;kick 2
[Statedef 360]
type = S
movetype = A
physics = S
anim = 360
velset = 0,0
ctrl = 0
poweradd = 20
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype        = heavy
air.animtype    = heavy
guardflag = MA
priority = 5, Hit
damage		= 60
pausetime = 10,12
guard.pausetime	= 12,14
numhits = 1
sparkno = SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy	 = -8, -48
hitsound = S5,7
guardsound = S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= 0
air.velocity	= -4.5,-4.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 360

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,3
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 330, 1]
type = veladd
trigger1 = animelem = 1
x = 4

[State 330, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;CROUCH=========================================================================
[Statedef 400]
type 			= C
movetype		= A
physics		= C
anim			= 400
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 405, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 30
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -5,-30
hitsound		= S5,1
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 400

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,0
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,0

[State 405,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;---------------------------------------------------------------------------
;Crouch Weak Punch 2
[Statedef 410]
type 			= C
movetype		= A
physics		= C
anim			= 410
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 400, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 60
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -5,-30
hitsound		= S5,3
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 410

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,1
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2

[State 400,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1
;--------------------------------------------------------------------------
;Crouch light kick
[Statedef 420]
type 			= C
movetype		= A
physics		= C
anim			= 420
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 420, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 30
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -3,-10
hitsound		= S5,5
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 420

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 420,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1

;--------------------------------------------------------------------------------------
;Crouch high kick
[Statedef 430]
type 			= C
movetype		= A
physics		= C
anim			= 430
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 10
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 600, HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= C, NA
hitflag		= MAF
guardflag		= L
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 60
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -5,-35
hitsound		= S5,7
guardsound		= S0,9
ground.type		= high
air.type		= low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
fall = 1
id			= 430

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,3
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 600,End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 11
ctrl            = 1

;---------------------------------------------------------------------------------
;2 mains
[Statedef 540]
type 			= A
movetype		= A
physics		= A
anim			= 540
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 540:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 60
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= 3,-20
hitsound	= S5,8
guardsound	= S0,9
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,20
air.velocity = -4,20
fall = 1
fall.xvelocity = -4.0
fall.yvelocity = -4.5
down.bounce = 1
id			= 540

[State 540, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -1
phase			= 90

[State 540, 1]
type = veladd
trigger1 = 1
y = -0.3

[State 340, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,4
channel = 1
volume = 255

[State 340, 1]
type = PlaySnd
trigger1 = time = 1
value = S5,2

[State 540, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;AIR=========================================================================
[Statedef 500]
type 			= A
movetype		= A
physics		= A
anim			= 500
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 500:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 30
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= 5,-25
hitsound		= S5,1
guardsound		= S0,9
ground.type		= low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 500

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,0
channel = 1
volume = 255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,0

[State 500, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-------------------------------------------------------------------------------------------------------
[Statedef 510]
type 			= A
movetype		= A
physics		= A
anim			= 510
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 510:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
air.animtype	= Back
priority		= 5, Hit
damage		= 60
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7100,7101),IfElse(random<500,7102,7103))
guard.sparkno	= S9350
sparkxy		= -15,-30
hitsound		= S5,3
guardsound		= S0,9
ground.type		= high
air.type		= high
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 510

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,1
channel = 1
volume = 255

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,2

[State 510, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-----------------------------------------------------------------------------
[Statedef 520]
type 			= A
movetype		= A
physics		= A
anim			= 520
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 560:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= light
air.animtype	= light
priority		= 5, Hit
damage		= 30
pausetime		= 8,10
guard.pausetime	= 10,12
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -10,-8
hitsound		= S5,5
guardsound		= S0,9
ground.type		= Low
air.type		= Low
ground.slidetime	= 10
ground.hittime	= 10
air.hittime		= 10
yaccel		= 0.45
ground.velocity	= -1.5
guard.velocity	= 0
air.velocity	= -2.5,-2.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 520

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2
channel = 1
volume = 255

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,4

[State 560, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;------------------------------------------------------------------------
[Statedef 530]
type 			= A
movetype		= A
physics		= A
anim			= 530
;velset		= 0,0
ctrl			= 0
poweradd		= 20
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 550:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= heavy
air.animtype	= Back
priority		= 5, Hit
damage		= 60
pausetime		= 10,12
guard.pausetime	= 12,14
sparkno		= SIfElse(random<500,IfElse(random<500,7104,7105),IfElse(random<500,7106,7107))
guard.sparkno	= S9350
sparkxy		= -18,-30
hitsound		= S5,7
guardsound		= S0,9
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= 0
air.velocity	= -3.5,-3.5
airguard.velocity	= 0,0
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 530
fall = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,3
channel = 1
volume = 255

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S5,6

[State 550, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

