; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -51, 18, 1
  Clsn2[1] = -8, -63, 4, -49
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,2, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -6, -62, 4, -49
  Clsn2[1] = -10, -46, 10, 0
20,1, 0,0, 4,H
20,1, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -38, 11, 1
11,2, 0,0, 0,H
Clsn2: 1
  Clsn2[0] = -12, -38, 16, 0
11,2, 0,0, 0


;
[Begin Action 9]
Clsn2: 1
  Clsn2[0] = -10, -73, 10, -7
20,1, 0,0, 6


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -51, 8, -35
  Clsn2[1] = -12, -34, 14, 0
11,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -43, 5, -29
  Clsn2[1] = -15, -32, 12, 1
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -35, 11, -1
  Clsn2[1] = -4, -52, 9, -36
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -64, 13, 1
  Clsn2[1] = -5, -79, 8, -64
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -70, 9, -55
  Clsn2[1] = -4, -51, 8, 1
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -52, 8, -36
  Clsn2[1] = -15, -35, 12, 0
11,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -9, -70, 3, -44
  Clsn2[1] = -10, -44, 8, -6
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -51, 26, -1
100,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -56, 24, -32
Loopstart
42,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -57, 18, -26
42,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -55, 18, -31
42,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -63, 18, -27
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 15, -11
42,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -61, 8, -1
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -57, 27, -32
42,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -63, 16, -26
42,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -56, 17, -29
42,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -63, 16, -27
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -66, 13, -9
42,1, 0,0, 7


;0
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -19, -63, 13, -6
42,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -63, 10, 1
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -46, 9, -35
  Clsn2[1] = -16, -30, 14, 0
11,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -7, -42, 12, -24
  Clsn2[1] = -14, -24, 14, 1
  Clsn2[2] = -2, -57, 12, -43
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -26, 4, -8
  Clsn2[1] = 9, -52, 23, -37
  Clsn2[2] = -4, -47, 18, -29
100,1, 0,0, -1


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, -7
100,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 1
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -59, 10, -5
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -15, -55, 14, 0
100,0, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -56, 12, -41
  Clsn2[1] = -13, -38, 15, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -39, 7, -26
  Clsn2[1] = -13, -25, 11, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -35, 12, 10
  Clsn2[1] = -10, -52, 8, -38
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -13, -19, 14, 3
  Clsn2[1] = -11, -41, 11, -21
  Clsn2[2] = -8, -60, 10, -45
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -8, -40, 8, -22
  Clsn2[1] = -17, -19, 12, 0
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -38, 9, -20
  Clsn2[1] = -14, -18, 14, 2
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -10, -57, 13, -14
  Clsn2[1] = -18, -16, 15, 2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -41, 5, -19
  Clsn2[1] = -12, -18, 14, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -46, 10, -27
  Clsn2[1] = -14, -19, 15, 3
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -13, -24, 12, 0
  Clsn2[1] = -10, -63, 6, -26
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -44, 8, -22
  Clsn2[1] = -14, -18, 13, 3
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -28
  Clsn2[1] = -15, -19, 14, 0
122,0, 0,0, 1


;0
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, 3
Loopstart
5300,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -45, 14, -1
5300,3, 0,0, 20

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -61, 12, 4
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 6
5000,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -64, 14, 5
5000,0, 0,0, 15

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -66, 5, 6
5000,11, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -65, 7, 8
5000,11, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -64, 12, 4
5000,11, 0,0, 5


;
[Begin Action 5008]
Clsn2: 1
  Clsn2[0] = -17, -61, 16, -5
5000,11, 0,0, 5


;
[Begin Action 5009]
Clsn2: 1
  Clsn2[0] = -18, -56, 18, -2
5000,11, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -63, 13, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -65, 5, 5
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 8, 5
5010,20, 0,0, 15

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -63, 7, 5
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -64, 5, 3
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -63, 4, 5
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -63, 3, 6
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 8, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -62, 11, 2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -62, 12, 6
5010,10, 0,0, -1


;
[Begin Action 5018]
Clsn2: 1
  Clsn2[0] = -21, -57, 16, 3
5010,20, 0,0, 5


;
[Begin Action 5019]
Clsn2: 1
  Clsn2[0] = -21, -64, 13, 0
5010,20, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -25, 17, 2
  Clsn2[1] = -18, -49, 8, -26
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5


;
[Begin Action 5028]
Clsn2: 1
  Clsn2[0] = -15, -49, 17, 0
5020,20, 0,0, 5


;
[Begin Action 5029]
Clsn2: 1
  Clsn2[0] = -20, -42, 18, -2
5020,20, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -74, 10, -47
  Clsn2[1] = 3, -51, 27, -23
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -71, 9, -44
  Clsn2[1] = 3, -50, 27, -22
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -55, 25, -28
  Clsn2[1] = -27, -64, 1, -38
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -74, 31, -46
5030,30, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -69, 10, -24
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -74, 4, -57
  Clsn2[1] = -11, -61, 14, -17
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -69, 3, -54
  Clsn2[1] = -14, -59, 11, -2
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -48, 36, -15
5031,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -33, 34, 2
5031,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -31, 36, -2
5031,20, 0,0, -1


;0
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -23, -35, 35, -4
5031,20, 0,0, 2

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -66, 17, 10
5010,10, 8,0, 2
Clsn2: 2
  Clsn2[0] = -27, -77, -2, -46
  Clsn2[1] = -5, -49, 18, -22
5030,0, -8,0, 2
Clsn2: 1
  Clsn2[0] = -21, -43, 30, -17
5031,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -35, 35, -4
5031,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -21, 31, 5
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -18, 37, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 8, -44, 32, -17
  Clsn2[1] = -26, -44, 2, -18
5031,50, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -31, 32, 3
5040,1, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, 30, 10
5040,10, 0,0, 20


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -33, 4, 2
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -60, 27, -28
5030,40, 8,0, 6
Clsn2: 1
  Clsn2[0] = -12, -52, 14, 4
11,0, 0,0, 10


;LieDead animation
[Begin Action 5140]
Clsn2Default: 1
  Clsn2[0] = -27, -10, 30, 11
5040,10, 0,0, 60
Loopstart
5040,12, 0,0, 1


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -41, 37, -6
5040,1, 0,-10, -1


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -27, 40, 0
5040,1, 0,0, 3


;0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -42, 18, -1
11,0, 0,0, 3


;0
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -62, 10, -12
42,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -67, 7, -6
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 16, 6
Loopstart
5300,0, 0,0, 20
5300,1, 0,0, 20


;0
[Begin Action 80009]
2009,14, 0,0, 2,, A
2009,15, 0,0, 2,, A
2009,16, 0,0, 2,, A
2009,17, 0,0, 2,, A
2009,18, 0,0, 2,, A
2009,19, 0,0, 2,, A
2009,20, 0,0, 2,, A
2009,21, 0,0, 2,, A
2009,22, 0,0, 1,, A
2009,23, 0,0, 1,, A
2009,24, 0,0, 1,, A


;
[Begin Action 116]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 13, -1
11,0, 0,0, 1
41,0, 0,0, 10
41,1, 0,0, 5


;0
[Begin Action 117]
Clsn2: 1
  Clsn2[0] = -20, -62, 11, -10
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 11, -3
105,0, 0,0, 6


;0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -9, -66, 16, 5
Loopstart
112,0, 0,0, 10


;0
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -19, -66, 12, -4
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 29, -9
100,1, 0,0, 6


;0
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -10, -68, 10, -13
41,1, 0,0, 10


;0
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -18, -71, 10, -31
42,0, 0,0, 10


;0
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -1
110,0, 0,0, 10


;0
[Begin Action 114]
Clsn2: 1
  Clsn2[0] = -5, -60, 17, 1
114,0, 0,0, 5


;
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -7, -63, 7, -7
41,2, 0,0, 5


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 16, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -56, 55, -43
200,1, 0,0, 6
210,0, 0,0, 4


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, -4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -54, 55, -37
Clsn2: 1
  Clsn2[0] = -13, -65, 28, -4
210,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -66, 22, -5
200,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -56, 9, -1
260,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -50, 31, -33
Clsn2: 1
  Clsn2[0] = -22, -58, 10, -5
260,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 11, -6
260,0, 0,0, 4


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -21, -57, 11, -2
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -43, 41, -27
Clsn2: 1
  Clsn2[0] = -21, -63, 19, -3
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 12, -1
210,2, 0,0, 4


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -18, -72, 20, -7
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -48, 49, -28
Clsn2: 1
  Clsn2[0] = -24, -70, 6, -8
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -70, 13, -5
230,0, 0,0, 4


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -22, -75, 13, -6
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -37, 50, -18
Clsn2: 1
  Clsn2[0] = -17, -67, 16, -10
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -73, 8, -7
240,0, 0,0, 4


;0
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -19, -53, 9, -4
4400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -51, 25, -29
Clsn2: 1
  Clsn2[0] = -16, -68, 11, -4
4400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -48, 15, -3
4400,0, 0,0, 4


;0
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -12, -61, 16, -3
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -59, 40, -37
Clsn2: 1
  Clsn2[0] = -21, -52, 11, -2
640,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -62, 14, -5
640,1, 0,0, 4


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -40, 11, -3
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 43, -16
Clsn2: 1
  Clsn2[0] = -13, -39, 16, 1
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -43, 15, -4
400,0, 0,0, 4


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -35, 41, -17
Clsn2: 1
  Clsn2[0] = -16, -43, 11, -2
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -44, 17, 1
400,0, 0,0, 4


;0
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -38, 17, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -18, 46, 4
Clsn2: 1
  Clsn2[0] = -18, -41, 14, -3
440,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -42, 19, -1
430,0, 0,0, 4


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -39, 15, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -45, 47, -23
Clsn2: 1
  Clsn2[0] = -9, -53, 20, 2
430,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -43, 12, -3
430,0, 0,0, 4


;0
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -66, 21, -7
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -38, 30, -19
Clsn2: 1
  Clsn2[0] = -12, -71, 18, -28
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -62, 21, -16
600,0, 0,0, 4


;0
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -13, -71, 19, -15
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -40, 44, -22
Clsn2: 1
  Clsn2[0] = -20, -70, 21, -17
600,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -66, 23, -21
600,2, 0,0, 4


;0
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -18
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -23, 39, -3
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -15
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 14, -9
640,0, 0,0, 4


;0
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -10, -64, 16, -6
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -40, 43, -20
Clsn2: 1
  Clsn2[0] = -20, -59, 9, -9
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -71, 16, -10
640,1, 0,0, 4


;0
[Begin Action 540]
Clsn2: 1
  Clsn2[0] = -15, -82, 13, -8
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -37, 28, -11
Clsn2: 1
  Clsn2[0] = -12, -61, 20, -10
610,1, 0,0, 10


;0
[Begin Action 20010]
20010,0, 0,0, 1,, A
20010,1, 0,0, 1,, A
20010,2, 0,0, 1,, A
20010,3, 0,0, 1,, A
20010,4, 0,0, 1,, A
20010,5, 0,0, 1,, A
20010,6, 0,0, 1,, A
20010,8, 0,0, 1,, A
20010,9, 0,0, 1,, A


;0
[Begin Action 3250]
6024,0, 0,0, 2,, A
6024,1, 0,0, 2,, A
6024,2, 0,0, 2,, A
6024,3, 0,0, 2,, A
6024,4, 0,0, 2,, A
6024,5, 0,0, 2,, A
6024,6, 0,0, 2,, A
6024,7, 0,0, 2,, A
Loopstart
6024,8, 0,0, 2,, A
6024,9, 0,0, 2,, A
6024,10, 0,0, 2,, A
6024,11, 0,0, 2,, A
6024,12, 0,0, 2,, A
6024,13, 0,0, 2,, A
6024,14, 0,0, 2,, A
6024,15, 0,0, 2,, A
6024,16, 0,0, 2,, A
6024,17, 0,0, 2,, A
6024,18, 0,0, 2,, A
6024,19, 0,0, 2,, A
6024,20, 0,0, 2,, A
6024,21, 0,0, 2,, A


;0
[Begin Action 3560]
989,56, 0,0, 5,, A
989,57, 0,0, 5,, A
989,58, 0,0, 5,, A


;
[Begin Action 4703]
4703,0, 0,0, 50
4703,1, 0,0, 30


;
[Begin Action 4406]
Clsn1Default: 1
  Clsn1[0] = -31, -30, 39, 40
6024,19, 7,-4, 2,, A
6024,20, 7,-4, 2,, A
6024,21, 7,-4, 2,, A


;0
[Begin Action 8100]
8100,0, 0,0, 4,, A
8100,1, 0,0, 4,, A
8100,2, 0,0, 4,, A
8100,3, 0,0, 4,, A


;0
[Begin Action 336]
Clsn2: 1
  Clsn2[0] = -13, -73, 13, 0
181,10, 0,0, 3
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A


;
[Begin Action 337]
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -10, -73, 14, 2
181,10, 0,0, 3


;0
[Begin Action 9100]
9100,0, 0,0, 2,, A
9100,1, 0,0, 2,, A
9100,2, 0,0, 2,, A
9100,3, 0,0, 2,, A
9100,4, 0,0, 2,, A
9100,5, 0,0, 2,, A
9100,6, 0,0, 2,, A
9100,7, 0,0, 2,, A
9100,8, 0,0, 2,, A
9100,9, 0,0, 2,, A
9100,10, 0,0, 2,, A
9100,11, 0,0, 2,, A
9100,12, 0,0, 2,, A
9100,13, 0,0, 2,, A
9100,14, 0,0, 2,, A


;
[Begin Action 9120]
9120,0, 0,0, 1,, A
9120,1, 0,0, 1,, A
9120,2, 0,0, 1,, A
9120,3, 0,0, 1,, A
9120,4, 0,0, 1,, A
9120,5, 0,0, 1,, A
9120,6, 0,0, 1,, A
9120,7, 0,0, 1,, A
9120,8, 0,0, 1,, A
9120,9, 0,0, 1,, A
9120,10, 0,0, 1,, A
9120,11, 0,0, 1,, A
9120,12, 0,0, 1,, A
9120,13, 0,0, 1,, A
9120,14, 0,0, 1,, A
9120,15, 0,0, 1,, A
9120,16, 0,0, 1,, A
9120,17, 0,0, 1,, A


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -17, -62, 10, 1
41,0, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -70, 15, 1
181,10, 0,0, 10


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -23, -66, 7, -3
105,0, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -17, -62, 10, -1
41,0, 0,0, 10


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -18, -67, 10, -3
41,0, 0,0, 10


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -20, -51, 25, -7
100,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -8, -67, 12, 3
181,10, 0,0, 10


;0
[Begin Action 181]
181,9, 0,0, 30
181,19, 0,0, 6
Loopstart
181,8, 0,0, 100


;0
[Begin Action 182]
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 40
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
Loopstart
181,10, 0,0, 10


;0
[Begin Action 191]
181,9, 0,0, -1


;0
[Begin Action 192]
181,9, 0,0, 25
181,5, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,5, 0,0, 40
181,6, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,5, 0,0, 40
181,5, 0,0, 10
181,5, 0,0, 10
181,5, 0,0, 10
181,5, 0,0, 10
181,5, 0,0, 10
Loopstart
181,5, 0,0, 45


;0
[Begin Action 193]
181,10, 0,0, 280,H
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
2002,2, 0,0, 130,H
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
191,6, 0,0, 10
191,6, 0,0, 30
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
Loopstart
191,6, 0,0, 30


;0
[Begin Action 1933]
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 30
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 30
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 10
193,1, 0,0, 10
193,0, 0,0, 20
193,2, 0,0, 60
193,3, 0,0, 60
193,4, 0,0, 10
193,5, 0,0, 30


;0
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -15, -60, 21, 1
730,0, 0,0, 10


;0
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -11, -68, 17, -4
Loopstart
730,1, 0,0, 3


;0
[Begin Action 805]
Clsn2: 1
  Clsn2[0] = -11, -51, 20, -3
730,0, 0,0, 10


;0
[Begin Action 9960]
9960,0, 0,0, 3,, A
9960,1, 0,0, 3,, A
9960,2, 0,0, 3,, A
9960,3, 0,0, 3,, A
9960,4, 0,0, 3,, A
9960,5, 0,0, 3,, A
9960,6, 0,0, 3,, A
9960,7, 0,0, 3,, A
9960,8, 0,0, 3,, A
9960,9, 0,0, 3,, A
9960,10, 0,0, 3,, A
9960,11, 0,0, 3,, A
9960,12, 0,0, 3,, A


;0
[Begin Action 9400]
9400,0, 0,0, 3,, A
9400,1, 0,0, 3,, A
9400,2, 0,0, 3,, A
9400,3, 0,0, 3,, A
9400,4, 0,0, 3,, A
9400,5, 0,0, 3,, A
9400,6, 0,0, 3,, A
9400,7, 0,0, 3,, A


;0
[Begin Action 9912]
Loopstart
9912,0, 0,0, 2,, A
9912,1, 0,0, 2,, A
9912,2, 0,0, 2,, A
9912,3, 0,0, 2,, A
9912,4, 0,0, 2,, A
9912,6, 0,0, 2,, A
9912,7, 0,0, 2,, A
9912,8, 0,0, 2,, A
9912,9, 0,0, 2,, A
9912,10, 0,0, 2,, A
9912,11, 0,0, 2,, A
99999,0, 0,0, 5


;
[Begin Action 9160]
9160,0, 0,0, 4
9160,1, 0,0, 4
9160,2, 0,0, 4
9160,3, 0,0, 4
9160,4, 0,0, 4


;
[Begin Action 9165]
Loopstart
9160,0, 0,-3, 4
9160,1, 0,6, 4
9160,2, 0,13, 4


;0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -8, -67, 16, 0
181,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -68, 12, 1
181,11, 0,0, 20


;0
[Begin Action 9350]
9350,0, 0,0, 2,, A
9350,1, 0,0, 2,, A
9350,2, 0,0, 2,, A
9350,3, 0,0, 2,, A
9350,4, 0,0, 2,, A
9350,5, 0,0, 2,, A
9350,6, 0,0, 2,, A
9350,7, 0,0, 2,, A
9350,8, 0,0, 2,, A
9350,9, 0,0, 2,, A
9350,10, 0,0, 2,, A
9350,11, 0,0, 2,, A
9350,12, 0,0, 2,, A
9350,13, 0,0, 2,, A
9350,14, 0,0, 2,, A
9350,15, 0,0, 2,, A
9350,16, 0,0, 2,, A
9350,17, 0,0, 2,, A
9350,18, 0,0, 2,, A
9350,19, 0,0, 2,, A
9350,20, 0,0, 2,, A


;0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A


; 
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,11, 0,0, 1,, A


; 
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A


; 
[Begin Action 7103]
7100,0, 0,0, 1,H, A
7100,1, 0,0, 1,H, A
7100,2, 0,0, 1,H, A
7100,3, 0,0, 1,H, A
7100,4, 0,0, 1,H, A
7100,5, 0,0, 1,H, A
7100,6, 0,0, 1,H, A
7100,7, 0,0, 1,H, A
7100,8, 0,0, 1,H, A
7100,9, 0,0, 1,H, A
7100,10, 0,0, 1,H, A
7100,11, 0,0, 1,H, A


; 
[Begin Action 7104]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A


; 
[Begin Action 7105]
7104,0, 0,0, 1,, A
7104,1, 0,0, 1,, A
7104,2, 0,0, 1,, A
7104,3, 0,0, 1,, A
7104,4, 0,0, 1,, A
7104,5, 0,0, 1,, A
7104,6, 0,0, 1,, A
7104,7, 0,0, 1,, A
7104,8, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


; 
[Begin Action 7106]
7105,0, 0,0, 1,, A
7105,1, 0,0, 1,, A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, A
7105,6, 0,0, 1,, A
7105,7, 0,0, 1,, A
7105,8, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A


; 
[Begin Action 7107]
7103,0, 0,0, 1,H, A
7103,1, 0,0, 1,H, A
7103,2, 0,0, 1,H, A
7103,3, 0,0, 1,H, A
7103,4, 0,0, 1,H, A
7103,5, 0,0, 1,H, A
7103,6, 0,0, 1,H, A
7103,7, 0,0, 1,H, A
7103,8, 0,0, 1,H, A
7100,8, 0,0, 1,H, A
7100,9, 0,0, 1,H, A
7100,10, 0,0, 1,H, A
7100,11, 0,0, 1,H, A


;0
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A


;2
[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -27, -17, 7, 22
Clsn2Default: 1
  Clsn2[0] = 50, -56, 74, 44
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A


;0
[Begin Action 7999]
200,5, 0,0, 21


;0
[Begin Action 6002]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A
6003,9, 0,0, 1,, A
6003,10, 0,0, 1,, A
6003,11, 0,0, 1,, A
6003,12, 0,0, 1,, A
6003,13, 0,0, 1,, A
6003,14, 0,0, 1,, A
6003,15, 0,0, 1,, A
6003,16, 0,0, 1,, A
6003,17, 0,0, 1,, A
6003,18, 0,0, 1,, A
6003,19, 0,0, 1,, A
6003,20, 0,0, 1,, A
6003,21, 0,0, 1,, A
6003,22, 0,0, 1,, A
6003,23, 0,0, 1,, A
6003,24, 0,0, 1,, A
6003,25, 0,0, 1,, A
6003,26, 0,0, 1,, A
6003,27, 0,0, 1,, A
6003,28, 0,0, 1,, A
6003,29, 0,0, 1,, A
6003,30, 0,0, 1,, A
6003,31, 0,0, 1,, A
6003,32, 0,0, 1,, A
6003,33, 0,0, 1,, A
6003,34, 0,0, 1,, A
6003,35, 0,0, 1,, A
6003,36, 0,0, 1,, A
6003,37, 0,0, 1,, A
6003,38, 0,0, 1,, A
6003,39, 0,0, 1,, A
6003,40, 0,0, 1,, A
6003,41, 0,0, 1,, A


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -61, 18, -1
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 20, -3
250,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -67, 21, -2
250,0, 0,0, 3


;0
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, 1
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 18, 0
250,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -3
250,0, 0,0, 3


;
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -12, -69, 15, 0
112,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -62, 19, 2
112,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -69, 19, 2
112,1, 0,0, 3


;
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -13, -59, 13, 2
112,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -60, 21, 0
112,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 13, 1
112,1, 0,0, 3


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -63, 13, -1
4800,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -19, -71, 11, 1
4800,4, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -59, 14, -2
4800,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 25, 4
4800,6, 0,0, 50


;0
[Begin Action 8200]
Clsn1: 1
  Clsn1[0] = 3, -55, 179, 56
8200,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -30, 230, 30
8200,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -26, 302, 29
8200,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 15, -27, 399, 28
8200,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -23, 393, 28
8200,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -24, 400, 21
8200,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -15, 394, 15
8200,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -15, 396, 9
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A


;super charge
[Begin Action 1200]
1200,14, 0,0, 2,, A
1200,0, 0,0, 2,, A
1200,1, 0,0, 2,, A
1200,2, 0,0, 2,, A
1200,3, 0,0, 2,, A
1200,4, 0,0, 2,, A
1200,5, 0,0, 2,, A
1200,6, 0,0, 2,, A
1200,7, 0,0, 2,, A
1200,8, 0,0, 2,, A
1200,9, 0,0, 2,, A
1200,10, 0,0, 2,, A
1200,11, 0,0, 2,, A
1200,12, 0,0, 2,, A
1200,13, 0,0, 2,, A


;
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -13, -62, 14, -4
3100,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -71, 13, 1
3100,1, 0,0, 100


;
[Begin Action 5705]
5705,0, 0,0, 1,, A
5705,1, 0,0, 1,, A
5705,2, 0,0, 1,, A
5705,3, 0,0, 1,, A
5705,4, 0,0, 1,, A
5705,5, 0,0, 1,, A
5705,6, 0,0, 1,, A
5705,7, 0,0, 1,, A
5705,8, 0,0, 1,, A
5705,9, 0,0, 1,, A
5705,10, 0,0, 1,, A
5705,11, 0,0, 1,, A
5705,12, 0,0, 1,, A
5705,13, 0,0, 1,, A
5705,14, 0,0, 1,, A
5705,15, 0,0, 1,, A
5705,16, 0,0, 1,, A
5705,17, 0,0, 1,, A
5705,18, 0,0, 1,, A
5705,19, 0,0, 1,, A
5705,20, 0,0, 1,, A
5705,21, 0,0, 1,, A
5705,22, 0,0, 1,, A
5705,23, 0,0, 1,, A
5705,24, 0,0, 1,, A
5705,25, 0,0, 1,, A
5705,26, 0,0, 1,, A
5705,27, 0,0, 1,, A
5705,28, 0,0, 1,, A
5705,29, 0,0, 1,, A
5705,30, 0,0, 1,, A
5705,31, 0,0, 1,, A
5705,32, 0,0, 1,, A
5705,33, 0,0, 1,, A
5705,34, 0,0, 1,, A
5705,35, 0,0, 1,, A
5705,36, 0,0, 1,, A
5705,37, 0,0, 1,, A
5705,38, 0,0, 1,, A
5705,39, 0,0, 1,, A
5705,40, 0,0, 1,, A
5705,41, 0,0, 1,, A
5705,42, 0,0, 1,, A
5705,43, 0,0, 1,, A
5705,44, 0,0, 1,, A
5705,45, 0,0, 1,, A
5705,46, 0,0, 1,, A
5705,47, 0,0, 1,, A


;0
[Begin Action 5710]
Clsn1Default: 1
  Clsn1[0] = 1, 1, 83, 84
Loopstart
5705,36, 0,0, 2,, A
5705,37, 0,0, 2,, A
5705,38, 0,0, 2,, A
5705,39, 0,0, 2,, A
5705,40, 0,0, 2,, A
5705,41, 0,0, 2,, A
5705,42, 0,0, 2,, A
5705,43, 0,0, 2,, A
5705,44, 0,0, 2,, A
5705,45, 0,0, 2,, A
5705,46, 0,0, 2,, A
5705,47, 0,0, 2,, A


;
[Begin Action 5730]
5730,0, 0,0, 2,, A
5730,1, 0,0, 2,, A
5730,2, 0,0, 2,, A
5730,3, 0,0, 2,, A
5730,4, 0,0, 2,, A
5730,5, 0,0, 2,, A
5730,6, 0,0, 2,, A
5730,7, 0,0, 2,, A
5730,8, 0,0, 2,, A
5730,9, 0,0, 2,, A
5730,10, 0,0, 2,, A
5730,11, 0,0, 2,, A
5730,12, 0,0, 2,, A
5730,13, 0,0, 2,, A
5730,14, 0,0, 2,, A
5730,15, 0,0, 2,, A
5730,16, 0,0, 2,, A
5730,17, 0,0, 2,, A
5730,18, 0,0, 2,, A
5730,19, 0,0, 2,, A
5730,20, 0,0, 2,, A
5730,21, 0,0, 2,, A
5730,22, 0,0, 2,, A
5730,23, 0,0, 2,, A


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 2
3500,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 2
4800,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 4
4800,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -10, -59, 18, -5
4800,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -1
4800,1, 0,0, 100


; 
[Begin Action 3020]
Clsn1: 2
  Clsn1[0] = 2, 105, 194, 161
  Clsn1[1] = 59, 43, 264, 164
3020,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, 0, 194, 100
  Clsn1[1] = 59, 43, 291, 180
3020,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, 0, 194, 100
  Clsn1[1] = 59, 43, 339, 197
3020,3, 0,0, 3,, A
Clsn1Default: 2
  Clsn1[0] = 75, 38, 369, 182
  Clsn1[1] = 0, 0, 235, 119
3020,4, 0,0, 3,, A
3020,5, 0,0, 3,, A
3020,6, 0,0, 3,, A
3020,7, 0,0, 3,, A
3020,8, 0,0, 3,, A
3020,9, 0,0, 3,, A
3020,10, 0,0, 3,, A
3020,11, 0,0, 3,, A
3020,12, 0,0, 3,, A
3020,13, 0,0, 3,, A
3020,14, 0,0, 3,, A
3020,15, 0,0, 3,, A
3020,16, 0,0, 3,, A
3020,17, 0,0, 3,, A
3020,18, 0,0, 3,, A
3020,19, 0,0, 3,, A
3020,20, 0,0, 3,, A
3020,21, 0,0, 3,, A
3020,22, 0,0, 3,, A
3020,23, 0,0, 3,, A
3020,24, 0,0, 3,, A
3020,25, 0,0, 3,, A
3020,26, 0,0, 3,, A
3020,27, 0,0, 3,, A
3020,28, 0,0, 3,, A
3020,29, 0,0, 3,, A
3020,30, 0,0, 3,, A
3020,31, 0,0, 3,, A
3020,32, 0,0, 3,, A
3020,33, 0,0, 3,, A
3020,34, 0,0, 3,, A
3020,0, 0,0, 3,, A


; 
[Begin Action 3025]
3025,1, 0,0, 2,, A
3025,2, 0,0, 2,, A
3025,3, 0,0, 2,, A
3025,4, 0,0, 2,, A
3025,5, 0,0, 2,, A
3025,6, 0,0, 2,, A
3025,7, 0,0, 2,, A
3025,8, 0,0, 2,, A
3025,9, 0,0, 2,, A
3025,10, 0,0, 2,, A
3025,11, 0,0, 2,, A
3025,12, 0,0, 2,, A
3025,13, 0,0, 2,, A
3025,14, 0,0, 2,, A
3025,15, 0,0, 2,, A
3025,16, 0,0, 2,, A
3025,17, 0,0, 2,, A
3025,18, 0,0, 2,, A
3025,19, 0,0, 2,, A
3025,20, 0,0, 2,, A
3025,21, 0,0, 2,, A
3025,22, 0,0, 2,, A
3025,23, 0,0, 2,, A
3025,24, 0,0, 2,, A
3025,25, 0,0, 2,, A
3025,26, 0,0, 2,, A
3025,27, 0,0, 2,, A
3025,28, 0,0, 2,, A
3025,29, 0,0, 2,, A
3025,30, 0,0, 2,, A
3025,31, 0,0, 2,, A
3025,32, 0,0, 2,, A
3025,33, 0,0, 2,, A


; 
[Begin Action 3030]
3025,1, 0,0, 2,, A
3025,2, 0,0, 2,, A
3025,3, 0,0, 2,, A
3025,4, 0,0, 2,, A
3025,5, 0,0, 2,, A
3025,6, 0,0, 2,, A
3025,7, 0,0, 2,, A
3025,8, 0,0, 2,, A
3025,9, 0,0, 2,, A
3025,10, 0,0, 2,, A
3025,11, 0,0, 2,, A
3025,12, 0,0, 2,, A
3025,13, 0,0, 2,, A
3025,14, 0,0, 2,, A
3025,15, 0,0, 2,, A
3025,16, 0,0, 2,, A
3025,17, 0,0, 2,, A
3025,18, 0,0, 2,, A
3025,19, 0,0, 2,, A
3025,20, 0,0, 2,, A
3025,21, 0,0, 2,, A
3025,22, 0,0, 2,, A
3025,23, 0,0, 2,, A
3025,24, 0,0, 2,, A
3025,25, 0,0, 2,, A
3025,26, 0,0, 2,, A
3025,27, 0,0, 2,, A
3025,28, 0,0, 2,, A
3025,29, 0,0, 2,, A
3025,30, 0,0, 2,, A
3025,31, 0,0, 2,, A
3025,32, 0,0, 2,, A
3025,33, 0,0, 2,, A


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -58, 17, 0
3500,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -17, -59, 14, 4
3500,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -21, -70, 15, 3
3500,1, 0,0, 80


;
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = -11, -11, 9, 10
7500,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -43, -34, 45, 35
7500,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -89, -61, 93, 61
7500,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -128, -92, 119, 74
7500,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -106, -89, 126, 75
7500,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -134, -122, 127, 130
7500,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -175, -144, 160, 114
7500,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -166, -116, 176, 117
7500,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -172, -113, 170, 120
7500,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -366, -297, 353, 136
7500,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -352, -253, 350, 135
7500,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -393, -282, 366, 163
7500,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -393, -277, 341, 187
7500,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -369, -278, 344, 203
7500,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -377, -280, 352, 233
7500,15, 0,0, 2,, A


;
[Begin Action 7590]
7590,0, 0,0, 2,, A
7590,1, 0,0, 2,, A
7590,2, 0,0, 2,, A
7590,3, 0,0, 2,, A
7590,4, 0,0, 2,, A
7590,5, 0,0, 2,, A
7590,6, 0,0, 2,, A
7590,7, 0,0, 2,, A
7590,8, 0,0, 2,, A
7590,9, 0,0, 2,, A
7590,10, 0,0, 2,, A
7590,11, 0,0, 2,, A
7590,12, 0,0, 2,, A
7590,13, 0,0, 2,, A
7590,14, 0,0, 2,, A
7590,15, 0,0, 2,, A
7590,16, 0,0, 2,, A
7590,17, 0,0, 2,, A
7590,18, 0,0, 2,, A
7590,19, 0,0, 2,, A
7590,20, 0,0, 2,, A
7590,21, 0,0, 2,, A
7590,22, 0,0, 2,, A
7590,23, 0,0, 2,, A
7590,24, 0,0, 2,, A
7590,25, 0,0, 2,, A
7590,26, 0,0, 2,, A
7590,27, 0,0, 2,, A
7590,28, 0,0, 2,, A
7590,29, 0,0, 2,, A


;
[Begin Action 7650]
7650,0, 0,0, 6
7650,1, 0,0, 6
7650,2, 0,0, 6
7650,3, 0,0, 6
7650,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = 360, -64, 360, -64
7650,5, 0,0, 3
7650,6, 0,0, 3
7650,7, 0,0, 3
7650,8, 0,0, 3
7650,9, 0,0, 3
7650,10, 0,0, 3
7650,11, 0,0, 3
7650,12, 0,0, 3
7650,13, 0,0, 3
7650,14, 0,0, 3
7650,15, 0,0, 3
7650,16, 0,0, 3
7650,17, 0,0, 3
7650,18, 0,0, 3
7650,19, 0,0, 3
7650,20, 0,0, 3
7650,21, 0,0, 3
7650,21, 0,0, 3,, A1
7650,21, 0,0, 3,, A


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -63, 17, 2
250,1, 0,0, 50


;
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -34, -67, 8, -3
2900,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -65, 1, 3
2900,1, 0,0, 50


; 
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7026]
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -9, -62, 19, -3
800,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -59, 25, 1
800,1, 0,0, 20


;0
[Begin Action 6215]
Clsn1: 1
  Clsn1[0] = -36, -10, 37, 11
6215,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -9, 36, 10
6215,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -9, 42, 10
6215,2, 0,0, 3,, A


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -58, 14, 0
270,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -54, 26, -32
Clsn2: 1
  Clsn2[0] = -15, -66, 15, -11
270,1, 0,0, 20


;0
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -9, -60, 24, -4
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -74, 26, 0
1300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -60, 34, -1
600,2, 12,12, 5
Clsn1: 1
  Clsn1[0] = 40, -29, 61, -5
Clsn2: 1
  Clsn2[0] = -3, -54, 39, -6
600,3, 17,14, 10


;0
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -13, -60, 16, 2
250,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -55, 22, 0
250,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -57, 14, 0
250,0, 0,0, 5


;0
[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = -11, -60, 16, -3
250,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -60, 15, 3
250,0, 0,0, 5


;
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -12, -59, 15, -2
250,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -67, 18, -4
250,0, 0,0, 5


;0
[Begin Action 1830]
Clsn2: 1
  Clsn2[0] = -9, -57, 13, 1
250,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -61, 14, 4
250,0, 0,0, 5


;
[Begin Action 1840]
Clsn2: 1
  Clsn2[0] = -11, -63, 16, -4
2000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -54, 18, 2
250,0, 0,0, 5


;0
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -12, -8, 10, 15
7999,0, 0,0, 2,, A


;0
[Begin Action 20010]
20010,0, 0,0, 1,, A
20010,1, 0,0, 1,, A
20010,2, 0,0, 1,, A
20010,3, 0,0, 1,, A
20010,4, 0,0, 1,, A
20010,5, 0,0, 1,, A
20010,6, 0,0, 1,, A
20010,8, 0,0, 1,, A
20010,9, 0,0, 1,, A


;0
[Begin Action 9915]
9915,0, 0,0, 2,, A
9915,1, 0,0, 2,, A
9915,2, 0,0, 2,, A
9915,3, 0,0, 2,, A
9915,4, 0,0, 2,, A
9915,5, 0,0, 2,, A
9915,6, 0,0, 2,, A
9915,7, 0,0, 2,, A
9915,8, 0,0, 2,, A
9915,9, 0,0, 2,, A
9915,10, 0,0, 2,, A
9915,11, 0,0, 2,, A
9915,12, 0,0, 2,, A
9915,13, 0,0, 2,, A
9915,14, 0,0, 2,, A
9915,15, 0,0, 2,, A
9915,16, 0,0, 2,, A
9915,17, 0,0, 2,, A


;0
[Begin Action 8700]
Clsn1: 1
  Clsn1[0] = -5, -430, 5, 9
8700,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -444, 9, 9
8700,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -428, 23, 8
8700,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -455, 36, 6
8700,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -31, -455, 32, 6
8700,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -31, -455, 34, 6
8700,5, 0,0, 2,, A
8700,6, 0,0, 2,, A
8700,7, 0,0, 2,, A
8700,8, 0,0, 2,, A
8700,9, 0,0, 2,, A


;0
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -12, -64, 14, -7
2002,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -66, 17, -10
2002,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -60, 14, -7
2002,0, 0,0, 10


;0
[Begin Action 2200]
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -56, 46, -36
640,3, 0,0, 10


;0
[Begin Action 2205]
Clsn2: 1
  Clsn2[0] = -17, -64, 16, -8
640,0, 0,0, 6


;
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = 13, -24, 39, -2
Clsn2: 1
  Clsn2[0] = -15, -58, 10, -14
630,1, 0,0, 20


; 
[Begin Action 8002]
8002,1, 0,0, 3,, A
8002,2, 0,0, 3,, A
8002,3, 0,0, 3,, A
8002,4, 0,0, 3,, A
8002,5, 0,0, 3,, A
8002,6, 0,0, 3,, A
8002,0, 0,0, 3,, A


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -11, -65, 19, -1
250,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -12, -57, 11, 3
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -63, 18, -5
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -60, 14, -3
250,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -60, 14, 0
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -64, 16, 2
250,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -64, 18, 4
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 2
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -57, 15, 0
250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -55, 18, 3
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -63, 18, -1
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -64, 22, 2
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -60, 21, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 20, 1
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -56, 18, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -59, 21, 1
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 22, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -59, 20, 0
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 14, 1
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -57, 14, -3
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 1
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -61, 19, 1
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 19, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -57, 19, -4
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -57, 16, -3
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 19, 2
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -67, 19, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -61, 22, -2
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 16, 2
250,2, 0,0, 6


; 
[Begin Action 10000]
10000,0, 0,0, 2,, AS160D256
10000,1, 0,0, 2,, AS160D256
10000,2, 0,0, 2,, AS160D256
10000,3, 0,0, 2,, AS160D256
10000,4, 0,0, 2,, AS160D256
10000,5, 0,0, 1,, AS160D256
10000,5, 0,0, 1,, AS120D256
10000,5, 0,0, 1,, AS80D256
10000,5, 0,0, 1,, AS50D256


; 
[Begin Action 10001]
10001,0, 0,0, 2,, AS160D256
10001,1, 0,0, 2,, AS160D256
10001,2, 0,0, 2,, AS160D256
10001,3, 0,0, 2,, AS160D256
10001,4, 0,0, 1,, AS160D256
10001,4, 0,0, 1,, AS120D256
10001,4, 0,0, 1,, AS80D256
10001,4, 0,0, 1,, AS40D256


; 
[Begin Action 10002]
10002,0, 0,0, 2,, AS160D256
10002,1, 0,0, 2,, AS160D256
10002,2, 0,0, 2,, AS160D256
10002,3, 0,0, 2,, AS160D256
10002,4, 0,0, 2,, AS160D256
10002,5, 0,0, 2,, AS160D256
10002,6, 0,0, 1,, AS160D256
10002,6, 0,0, 1,, AS120D256
10002,6, 0,0, 1,, AS80D256
10002,6, 0,0, 1,, AS40D256


; Arena
[Begin Action 7600]
7600,0, 0,0, 4,H, A
7600,1, 0,0, 4,H, A
7600,2, 0,0, 4,H, A
7600,3, 0,0, 4,H, A
7600,4, 0,0, 4,H, A


; 
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
Loopstart
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A
6100,22, 0,0, 2,, A
6100,23, 0,0, 2,, A
6100,24, 0,0, 2,, A
6100,25, 0,0, 2,, A
6100,26, 0,0, 2,, A
6100,27, 0,0, 2,, A
6100,28, 0,0, 2,, A
6100,29, 0,0, 2,, A
6100,30, 0,0, 2,, A
6100,31, 0,0, 2,, A
6100,32, 0,0, 2,, A
6100,33, 0,0, 2,, A
6100,34, 0,0, 2,, A
6100,35, 0,0, 2,, A
6100,36, 0,0, 2,, A
6100,37, 0,0, 2,, A
6100,38, 0,0, 2,, A


; 
[Begin Action 6200]
Clsn1: 1
  Clsn1[0] = -24, -20, 28, 27
6100,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -17, 29, 29
6100,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -16, 21, 21
6100,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -19, 25, 24
6100,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -17, 23, 23
6100,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -16, 23, 29
6100,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 22
6100,35, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -17, 24, 27
6100,36, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -15, 18, 21
6100,37, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -17, 20, 26
6100,38, 0,0, 2,, A


; 
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A
6300,8, 0,0, 1,, A
6300,9, 0,0, 1,, A
6300,10, 0,0, 1,, A
6300,11, 0,0, 1,, A
6300,12, 0,0, 1,, A
6300,13, 0,0, 1,, A
6300,14, 0,0, 1,, A
6300,15, 0,0, 1,, A
6300,16, 0,0, 1,, A
6300,17, 0,0, 1,, A
6300,18, 0,0, 1,, A
6300,19, 0,0, 1,, A
6300,20, 0,0, 1,, A
6300,21, 0,0, 1,, A
6300,22, 0,0, 1,, A
6300,23, 0,0, 1,, A
6300,24, 0,0, 1,, A
6300,25, 0,0, 1,, A
6300,26, 0,0, 1,, A
6300,27, 0,0, 1,, A
6300,28, 0,0, 1,, A
6300,29, 0,0, 1,, A
6300,30, 0,0, 1,, A
6300,31, 0,0, 1,, A
6300,32, 0,0, 1,, A
6300,33, 0,0, 1,, A
6300,34, 0,0, 1,, A
6300,35, 0,0, 1,, A
6300,36, 0,0, 1,, A
6300,37, 0,0, 1,, A
6300,38, 0,0, 1,, A
6300,39, 0,0, 1,, A
6300,40, 0,0, 1,, A
6300,41, 0,0, 1,, A
6300,42, 0,0, 1,, A
6300,43, 0,0, 1,, A
6300,44, 0,0, 1,, A
6300,45, 0,0, 1,, A
6300,46, 0,0, 1,, A
6300,47, 0,0, 1,, A
6300,48, 0,0, 1,, A
6300,49, 0,0, 1,, A
6300,50, 0,0, 1,, A
6300,51, 0,0, 1,, A
6300,52, 0,0, 1,, A
6300,53, 0,0, 1,, A
6300,54, 0,0, 1,, A


;Mouth Blast - Charge
[Begin Action 3049]
3049,0, 0,0, 2,, A
3049,1, 0,0, 2,, A
3049,2, 0,0, 2,, A
3049,3, 0,0, 2,, A
3049,4, 0,0, 2,, A
3049,5, 0,0, 2,, A
3049,6, 0,0, 2,, A
3049,7, 0,0, 2,, A
Loopstart
3049,8, 0,0, 2,, A
3049,9, 0,0, 2,, A
3049,10, 0,0, 2,, A
3049,11, 0,0, 2,, A


;Mouth Blast - fx
[Begin Action 3050]
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A
3050,16, 0,0, 2,, A


;
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A
6030,14, 0,0, 2,, A
6030,15, 0,0, 2,, A
6030,16, 0,0, 2,, A
6030,17, 0,0, 2,, A
6030,18, 0,0, 2,, A
6030,19, 0,0, 2,, A
6030,20, 0,0, 2,, A
6030,21, 0,0, 2,, A
6030,22, 0,0, 2,, A
6030,23, 0,0, 2,, A


;0
[Begin Action 2600]
Clsn1: 1
  Clsn1[0] = -11, -54, 34, -1
Clsn2: 1
  Clsn2[0] = -28, -57, 27, -1
100,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -19, -54, 31, -3
Clsn2: 1
  Clsn2[0] = -29, -55, 20, -1
100,1, 0,0, -1


;0
[Begin Action 2650]
Clsn2: 1
  Clsn2[0] = -13, -66, 22, -3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -59, 54, -38
Clsn2: 1
  Clsn2[0] = -8, -63, 18, -6
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 21, -4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -57, 53, -36
Clsn2: 1
  Clsn2[0] = -11, -65, 26, -2
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -71, 9, -6
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -40, 51, -19
Clsn2: 1
  Clsn2[0] = -15, -72, 16, -10
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -56, 13, -7
4400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -56, 29, -28
Clsn2: 1
  Clsn2[0] = -14, -69, 12, -8
4400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -67, 23, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -77, 31, 0
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -75, 17, -6
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -65, 42, -40
Clsn2: 1
  Clsn2[0] = -22, -68, 9, -16
640,3, -2,-5, 8
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -20, -59, 11, -2
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -51, 43, -22
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 0
210,3, 0,0, 20


;
[Begin Action 2700]
Clsn1: 1
  Clsn1[0] = -29, -54, 20, -8
Clsn2: 1
  Clsn2[0] = -34, -57, 13, -5
2700,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -35, -50, 16, -6
Clsn2: 1
  Clsn2[0] = -35, -51, 20, -4
2700,0, 0,0, -1


;0
[Begin Action 2705]
Clsn1: 1
  Clsn1[0] = 14, -53, 50, -24
Clsn2: 1
  Clsn2[0] = -39, -56, 16, 5
2700,1, 0,0, 10


;
[Begin Action 2706]
Clsn2: 1
  Clsn2[0] = -18, -66, 20, 1
2700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -56, 54, -35
Clsn2: 1
  Clsn2[0] = -13, -72, 28, 4
2700,3, 0,0, 10


;0
[Begin Action 2707]
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -16, -60, 19, 4
2700,4, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -26, -63, -3, -36
Clsn2: 1
  Clsn2[0] = -16, -60, 16, 5
2700,5, 0,0, 10,H


;0
[Begin Action 2708]
Clsn2: 1
  Clsn2[0] = -20, -63, 18, -4
800,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -42, -72, -7, -45
Clsn2: 1
  Clsn2[0] = -17, -60, 23, -3
2700,6, 0,0, 10,H


;
[Begin Action 2709]
Clsn2: 1
  Clsn2[0] = -18, -55, 17, 3
2700,7, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -36, -76, -10, -50
Clsn2: 1
  Clsn2[0] = -26, -64, 8, 3
2700,8, 0,0, 10,H


;0
[Begin Action 2710]
336,0, 0,0, 2,, A
336,1, 0,0, 2,, A
336,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
336,2, 0,0, 2,, A
336,1, 0,0, 2,, A
336,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -14, -85, 17, -5
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -41, 31, -9
Clsn2: 1
  Clsn2[0] = -14, -61, 23, -17
610,1, 0,0, 20


;0
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A
6015,8, 0,0, 2,, A
6015,9, 0,0, 2,, A


;0
[Begin Action 6010]
6010,0, 0,0, 3,, A
6010,1, 0,0, 3,, A
6010,2, 0,0, 3,, A
6010,3, 0,0, 3,, A
6010,4, 0,0, 3,, A
6010,5, 0,0, 3,, A
6010,6, 0,0, 3,, A
6010,7, 0,0, 3,, A
6010,8, 0,0, 3,, A
6010,9, 0,0, 3,, A
6010,10, 0,0, 3,, A
6010,11, 0,0, 3,, A
6010,12, 0,0, 3,, A


; 0
[Begin Action 6310]
6310,0, 0,0, 3,, A
6310,1, 0,0, 3,, A
6310,2, 0,0, 3,, A
6310,3, 0,0, 3,, A
6310,4, 0,0, 3,, A
6310,5, 0,0, 3,, A
6310,6, 0,0, 3,, A
6310,7, 0,0, 3,, A
6310,8, 0,0, 3,, A
6310,9, 0,0, 3,, A
6310,10, 0,0, 3,, A


; 
[Begin Action 3313]
3313,0, 0,0, 5
3313,1, 0,0, 5
3313,2, 0,0, 500
3313,3, 0,0, 5
3313,4, 0,0, 5
3313,5, 0,0, 5
3313,6, 0,0, 5
3313,7, 0,0, 5
3313,8, 0,0, 5


;0
[Begin Action 1330]
1330,0, 16,0, 2,V, A
1330,1, 0,0, 2,V, A
1330,2, 0,0, 2,V, A
1330,3, 0,0, 2,V, A
1330,4, 0,0, 1,V, A
1330,5, 0,0, 1,V, A
1330,6, 0,0, 1,V, A
1330,7, 0,0, 1,V, A
1330,8, 0,0, 1,V, A
1330,9, 0,0, 1,V, A


;0
[Begin Action 1335]
1330,0, 0,0, 2,, A
1330,1, 0,0, 2,, A
1330,2, 0,0, 2,, A
1330,3, 0,0, 2,, A
1330,4, 0,0, 2,, A
1330,5, 0,0, 1,, A
1330,6, 0,0, 1,, A
1330,7, 0,0, 1,, A
1330,8, 0,0, 1,, A
1330,9, 0,0, 1,, A


; 
[Begin Action 8006]
8006,1, 3,4, 2,, A
8006,2, 2,6, 2,, A
8006,3, 2,11, 2,, A
8006,4, 1,13, 2,, A
8006,5, 1,14, 2,, A
8006,6, -14,14, 2,, A
8006,0, -17,0, 2,, A


; 
[Begin Action 6025]
6025,0, 0,0, 1,V, A
6025,1, 0,0, 1,V, A
6025,2, 0,0, 2,V, A
6025,3, 0,0, 2,V, A
6025,4, 0,0, 1,V, A
6025,5, 0,0, 1,V, A
6025,6, 0,0, 1,V, A
6025,7, 0,0, 1,V, A


;0
[Begin Action 2800]
Clsn2: 1
  Clsn2[0] = -22, -68, 8, -20
213,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -57, 18, -14
213,1, 0,0, 30


;0
[Begin Action 4550]
4550,0, 0,0, 2,, A
4550,1, 0,0, 2,, A
4550,2, 0,0, 2,, A
4550,3, 0,0, 2,, A
4550,4, 0,0, 2,, A
4550,5, 0,0, 2,, A
4550,6, 0,0, 2,, A
4550,7, 0,0, 2,, A
4550,8, 0,0, 2,, A


