;===================vegeta GT based from baby vegeta ssj2£¬sprites by nn and joker, code by mugengod===================================
[Data]
life = 1200
attack = 120
defence = 110
power = 3000
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = -1
guard.sparkno = 40
KO.echo = 1
volume = 255
IntPersistIndex = 1
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 24
ground.front = 22
air.back = 17
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -1.5
run.fwd  = 9, 0
run.back = -8,0
jump.neu = 0,-9
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-9
runjump.fwd = 4,-9
airjump.neu = 0,-9
airjump.back = -2.55,-9
airjump.fwd = 2.5,-9

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .47
stand.friction = .85
crouch.friction = .82

;-------------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 191, Snd 1]
type = PlaySnd
trigger1 = time = 0
value = S195,0
volume = 200
channel = 1

[State 195, 1]
type = CtrlSet
trigger1 = Time = 60
value = 1

[State 195, 2]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;Charge power;================================================================
[Statedef 800]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 800

[State 1700, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 801
ctrl = 1

[Statedef 801]
type = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1701, Animation]
type = ChangeAnim
trigger1 = !time
value = 801

[State 830,	EnvShake]
type			= EnvShake
trigger1 		= ((Time > 50) && ((GameTime%5) = 0))
time			= 5
freq			= 120
ampl			= -4
phase			= 90

[state 1701, ColorFX]
type = PalFX
trigger1 = Time
trigger1 = TimeMod = 9,0
time = 2
add = 64,64,64

[State 0, EnvColor]
type = EnvColor
trigger1 =  animelem = 1
time = 10

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time = [0,20])
value			= 4

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time > 20)
value			= 8

;Original Code supplied by Camen Rider Kakuke
[State 1701, aura 1A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = -5,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 1701, aura 1B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 1701, aura 2A]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = -5,-6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.05,0

[State 1701, aura 2B]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = 5,-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.05,0

[State 1701, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-10
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

;ring
[State 800, 6]
type = Explod
trigger1 = AnimElem = 1
Anim = 9120
Pos = 0,0
Id = 9120
sprpriority = 0
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.6, 0.6
pausemovetime           = 999

;eclairs
[State 800, 5]
type = Explod
trigger1 = AnimElem = 1
Anim = 9960
Pos = 5,-20
Id = 9960
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.6,0.6
pausemovetime           = 999

;dust
[State 100, 1]
type = Explod
trigger1 = AnimElem = 1
Anim = 9912
pos = -30,0
Id = 9912
sprpriority = 6
removeongethit = 1
removetime = -1
scale=.3,.3
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 0
pausemovetime           = 999

;dust2
[State 100, ]
type = Explod
trigger1 = AnimElem = 1
anim = 9912
ID = 9912
pos = 30,0
postype = p1
facing = -1
bindtime = -1
scale=.3,.3
removetime = -1
sprpriority = 6
removeongethit = 1
ownpal = 0
pausemovetime           = 999

[State 800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,1
channel = 1

[State 800, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S17,20
channel = 5

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (Time > 10) && ((GameTime%25) = 0) ;80
value	= S1,5
channel = 0

[State 800, Stop.Next]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = power = 3000
trigger2 = command != "holdb" && command != "holdy"
value = 805
ctrl = 0

;charge (end)

[Statedef 805]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 1702, Animation]
type = ChangeAnim
trigger1 = !time
value = 805

[State 0, EnvColor]
type = EnvColor
trigger1 =  animelem = 1
time = 10

[State 1702, RemoveAura]
Type = RemoveExplod
trigger1 = AnimElem = 1
ID = 10000

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9960

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9120

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9912

[State 805, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S11,2

[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 1


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 3


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 2


[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 4

[State 805, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0
channel = 1
channel = 2
channel = 3
channel = 4

[State 805, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type                    = S

[State 190:     1]
type            = ChangeState
trigger1        = (!Time)
value           = ifelse(random > 500,181,182)

;---------------------------------------------------------------------------
; Win pose 2 - Position manga
; CNS difficulty: basic

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S181,0
channel = 1
Volume = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =[0,150]
flag = roundnotover
flag2 = nobardisplay
flag3 = NoMusic

;===============================================================
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0
channel = 1
Volume = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =[0,360]
flag = roundnotover
flag2 = nobardisplay
flag3 = NoMusic


;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0,0

[State 190:     1]
type            = ChangeState
trigger1        = (!Time)
value           = ifelse(random > 500,191,193)
;---------------------------------------------------------------------------
; INTRO 1
[Statedef 191]
type                    = A
movetype                = I
physics                 = N
anim                    = 191
velset                  = 0,0,0
ctrl                    = 0
poweradd                = 0
juggle                  = 0
facep2                  = 0
hitdefpersist           = 0
movehitpersist          = 0
hitcountpersist         = 0
sprpriority             = 1

[State 0:     Intro]
type                    = AssertSpecial
trigger1                = (1)
flag = intro
flag2 = nobardisplay
flag3 = NoMusic

[State 0: ScreenBound]
type                    = ScreenBound
trigger1                = 1
value                   = 0

[State 0: PosSet]
type                    = PosSet
trigger1                = !Time
y                       = -300


[State 0: VelSet]
type                    = VelSet
trigger1                = !Time
y                       = 2

[State 0: VelSet]
type                    = VelSet
trigger1                = time = 140
y                       = .5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S18,5
volume = 200

[State 800, 6]
type = Explod
trigger1 = time = 140
Anim = 6310
pos = 10,23
scale=.7,.7
Id = 9210
sprpriority = 4
removeongethit = 1
removetime = -2
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S1250,0


[State 0:     End]
type                    = ChangeState
trigger1                = Pos Y >= 0
value                   = 192
ctrl                    = 1

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 800, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 7600
pos                     = 0,ifelse(pos Y < 0,floor(0-Pos Y),0)
scale=.3,.3
Id = 7600
sprpriority = 4
removeongethit = 1
removetime = 230
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1250,1
volume = 200
channel = 3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1250,2
volume = 200
channel = 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = S1250,3
volume = 200

[State 5700, Explod]
type = Explod
trigger1 = animelem = 3
anim =  6100
ID = 6100
pos = 25,-58
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.4,0.4
Ontop = 1
removetime = 200
removeongethit = 1
pausemovetime           = 999

[State 5700, Explod]
type = Explod
trigger1 = animelem = 17
anim =  6300
ID = 6300
pos = 25,-58
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = 0.4,0.4
Ontop = 1
removetime = -2
removeongethit = 1
pausemovetime           = 999

[State 0:     Intro]
type                    = AssertSpecial
trigger1                = (1)
flag = intro
flag2 = nobardisplay
flag3 = NoMusic

[State 191, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
;============================================================================
;intro kill nappa
[Statedef 193]
type            = S
movetype        = I
physics         = N
anim            = 193
velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 1
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 80
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 0
y = -120

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = -80
y = 120

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1930,0
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 18
value = S1930,5
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = time = 380
value = S2,28
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = time = 220
value = S14,6
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = time = 280
value = S20,5
volume = 200
channel = 3

[State 210, 1]
type = PlaySnd
trigger1 = time = 280
value = S0,0
volume = 200
channel = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 288
value = S0,0
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 10
value = S0,0
volume = 200

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 14
value = S0,0
volume = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1933
pos = -100,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 380
scale = 1,1
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 380
anim = 6002
pos = -100,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 6

;ring
[State 970, 6]
type = Explod
trigger1 = time = 220
Anim = 9120
pos = -105,0
scale=0.8,0.8
Id = 9120
sprpriority = 1
removeongethit = 1
removetime = 120
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime           = 999

[State 960, 1]
type = Explod
trigger1 = time = 280
Anim = 9050
pos = -130,5
Id = 9050
sprpriority = 5
removeongethit = 1
removetime = -2
scale=.8,.8
bindtime = 1
Postype = p1
SuperMove = 1
ownpal = 0
pausemovetime           = 999


[State 3000, Bola Charge]
type = Explod
trigger1 = time = 220
anim = 3049
ID = 3049
pos = -95,-80
sprpriority = 2
removetime = 60
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3001, rayo]
type = Explod
trigger1 = time = 280
anim =  3050
ID =  3050
pos = -75,-70
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 5
removeongethit = 1

[State 3001, rayo]
type = Explod
trigger1 = animelem = 9
anim =  3250
ID =  3250
pos = -20,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
scale = 0.6,0.6
sprpriority = 8
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 344
helpertype = normal
name = "123"
ID = 6030
stateno = 6030
pos = -20,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime           = 999

[State 0, Helper]
type = Helper
trigger1 = time = 420
helpertype = normal ;player
name = "tierra-rota"
ID = 3313
stateno = 3313
pos = -130,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale =0.8
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1                = (1)
flag = intro
flag2 = nobardisplay
flag3 = NoMusic

[State 194, 3]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 6030]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 6030
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 2
value = 3000,1
volume = 100
channel = 2

[State 4102, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, EnvShake]
type = EnvShake
trigger1 = Timemod = 10,1
time = 10
freq = 140
ampl = -2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 240

[State 4001:	DestroySelf]
type			= DestroySelf
trigger1		= animtime = 0

;-------------------------------------------------------------------------------
;Tierrita-1
[Statedef 3313]
movetype = A
anim = 3313
velset	= 0,0
ctrl = 0
sprpriority = -5
keyctrl = 0

[State 0]
type = PosSet
trigger1 = 1
y = 0
persistent = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 6023]
type = destroyself
trigger1 =  animtime = 0
;-----------------------------------------------------------------------------

[Statedef -3]
;basic
[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=300)&&movecontact && random = [800,900]
value = 200

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=200)&&movecontact && random = [800,900]
trigger2=(stateno=250)&&movecontact && random = [800,900]
value = 210

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=200)&&movecontact && random = [800,900]
value = 300

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=300)&&movecontact && random = [800,900]
trigger2=(stateno=350)&&movecontact && random = [800,900]
value = 310

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=200)&&movecontact && random = [800,900]
value = 250

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=210)&&movecontact && random = [800,900]
value = 260

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=300)&&movecontact && random = [800,900]
value = 350

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 30
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype ! = A
trigger1=(stateno=310)&&movecontact && random = [800,900]
value = 360

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 10
triggerall = random = [800,900]
triggerall = statetype = C
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype != A
value = 400

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 10
triggerall = random = [800,900]
triggerall = statetype = C
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype != A
trigger1=(stateno=400)&&movecontact && random = [800,900]
value = 410

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 10
triggerall = random = [800,900]
triggerall = statetype = C
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype != A
value = 420

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = P2bodydist X <= 10
triggerall = random = [800,900]
triggerall = statetype = C
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype != A
trigger1=(stateno=420)&&movecontact && random = [800,900]
value = 430

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = statetype = A
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype = A
trigger1=(stateno=500)&&movecontact && random = [800,900]
trigger2=(stateno=510)&&movecontact && random = [800,900]
trigger3=(stateno=520)&&movecontact && random = [800,900]
trigger4=(stateno=530)&&movecontact && random = [800,900]
value = 540

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = statetype = A
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype = A
value = 500

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = statetype = A
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype = A
trigger1=(stateno=500)&&movecontact && random = [800,900]
value = 510

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = statetype = A
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype = A
value = 520

[State -3]
type = ChangeState
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = statetype = A
triggerall = var(6) = 1
triggerall = ctrl
trigger1 = p2statetype = A
trigger1=(stateno=520)&&movecontact && random = [800,900]
value = 530

;fireball
[state -3]
type = changestate
triggerall = p2life > 0
triggerall = var(6) = 1 && power >= 100
triggerall = random = [800,900]
triggerall = ctrl
triggerall = StateType != A
triggerall = P2StateType != A
trigger1 = P2bodydist X >= 100
value = 900

[state -3]
type = changestate
triggerall = var(6) = 1 && power >= 100
triggerall = random = [800,900]
triggerall = ctrl
triggerall = StateType != A
triggerall = P2StateType != A
trigger1 = P2bodydist X >= 100 && stateno = 900 && time > 6
value = 901

[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A
triggerall = (enemy, NumProj >= 1) || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = (enemy, NumProj >= 1) || (enemy, NumProj >= 1)
triggerall = random = [800,900]
triggerall = statetype = S
triggerall = var(6) = 1
triggerall = ctrl
triggerall = stateno != 130
trigger1 = p2statetype = S

[State -3, IA de Defensa]
type = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = (enemy, NumProj >= 1) || (enemy, NumProj >= 1)
triggerall = random = [800,900]
triggerall = statetype = C
triggerall = var(6) = 1
triggerall = ctrl
triggerall = stateno != 131
trigger1 = p2statetype = C

;charge power
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = power <= 3000
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType = S
trigger1 = p2bodydist X > 100
value = 800

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = stateno = 800
triggerall = power >= 3000
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType = S
trigger1 = p2bodydist X < 40
value = 805

;teleporte forward
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = power >= 100
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2statetype != A
trigger1 = p2bodydist X > 100
value = 3362

;FLY
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = power >= 100
triggerall = random <= 300
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2statetype = A
trigger1 = p2bodydist Y > -60
value = 1510

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random >= 300
triggerall = var(6) = 1
triggerall = StateType = A
trigger1 = p2statetype != A
value = 3365

;teleporte2
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random >= 500
triggerall = var(6) = 1
triggerall = power >= 100
triggerall = movetype = H
trigger1 = p2movetype = A
trigger2 = stateno = 5000
trigger3 = stateno = 5001
trigger4 = stateno = 5002
trigger5 = stateno = 5010
trigger6 = stateno = 5011
trigger7 = stateno = 5012
trigger8 = stateno = 5020
trigger9 = stateno = 5021
trigger10 = stateno = 5022
trigger11= stateno = 5110
trigger12 = stateno = 5120
trigger13 = stateno = 5110
trigger14 = stateno = 5035
trigger15 = stateno = 5030
trigger16 = stateno = 5050
trigger17 = stateno = 5040
trigger18 = stateno = 5071
value = 336

;recovery
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random >= 500
triggerall = var(6) = 1
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = CanRecover
value = 5200

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random >= 500
triggerall = var(6) = 1
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = CanRecover
value = 5210

;SPECIAL
;Rising Knee
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
value = 1300

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
value = 1400

;fly kick
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = p2StateType != C
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
value = 2200

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = p2StateType != C
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
value = 2300

;air big ball
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = P2bodydist X >= 60
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType = A
trigger1 = power >= 500
trigger1=(stateno=500)&&movecontact && random = [500,600]
trigger2=(stateno=510)&&movecontact && random = [500,600]
trigger3=(stateno=520)&&movecontact && random = [500,600]
trigger4=(stateno=530)&&movecontact && random = [500,600]
value = 2800

;air beam
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = P2bodydist X >= 60
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType = A
trigger1 = power >= 500
trigger1=(stateno=500)&&movecontact && random = [800,900]
trigger2=(stateno=510)&&movecontact && random = [800,900]
trigger3=(stateno=520)&&movecontact && random = [800,900]
trigger4=(stateno=530)&&movecontact && random = [800,900]
value = 2900

;kienzan
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = power >= 500
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
trigger9=(stateno=310)&&movecontact && random = [500,600]
trigger10=(stateno=2650)&&movecontact && random = [500,600]
trigger11=(stateno=1800)&&movecontact && random = [500,600]
trigger12=(stateno=1810)&&movecontact && random = [500,600]
trigger13=(stateno=1820)&&movecontact && random = [500,600]
trigger14=(stateno=1830)&&movecontact && random = [500,600]
trigger15=(stateno=1840)&&movecontact && random = [500,600]
trigger16=(stateno=2500)&&movecontact && random = [500,600]
trigger17=(stateno=2000)&&movecontact && Time > 30 && random = [500,600]
value = 2100

;beam
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = power >= 500
trigger1=(stateno=200)&&movecontact && random = [800,900]
trigger2=(stateno=210)&&movecontact && random = [800,900]
trigger3=(stateno=300)&&movecontact && random = [800,900]
trigger4=(stateno=310)&&movecontact && random = [800,900]
trigger5=(stateno=250)&&movecontact && random = [800,900]
trigger6=(stateno=260)&&movecontact && random = [800,900]
trigger7=(stateno=350)&&movecontact && random = [800,900]
trigger8=(stateno=360)&&movecontact && random = [800,900]
trigger9=(stateno=310)&&movecontact && random = [800,900]
trigger10=(stateno=2650)&&movecontact && random = [800,900]
trigger11=(stateno=1800)&&movecontact && random = [800,900]
trigger12=(stateno=1810)&&movecontact && random = [800,900]
trigger13=(stateno=1820)&&movecontact && random = [800,900]
trigger14=(stateno=1830)&&movecontact && random = [800,900]
trigger15=(stateno=1840)&&movecontact && random = [800,900]
trigger16=(stateno=2500)&&movecontact && random = [800,900]
trigger17=(stateno=2100)&&movecontact && random = [800,900]
value = 2000

;wind
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [500,600]
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = p2StateType != C
trigger1=(stateno=200)&&movecontact && random = [500,600]
trigger2=(stateno=210)&&movecontact && random = [500,600]
trigger3=(stateno=300)&&movecontact && random = [500,600]
trigger4=(stateno=310)&&movecontact && random = [500,600]
trigger5=(stateno=250)&&movecontact && random = [500,600]
trigger6=(stateno=260)&&movecontact && random = [500,600]
trigger7=(stateno=350)&&movecontact && random = [500,600]
trigger8=(stateno=360)&&movecontact && random = [500,600]
value = 1800

;KI
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [300,400]
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = p2StateType != C
trigger1=(stateno=200)&&movecontact && random = [300,400]
trigger2=(stateno=210)&&movecontact && random = [300,400]
trigger3=(stateno=300)&&movecontact && random = [300,400]
trigger4=(stateno=310)&&movecontact && random = [300,400]
trigger5=(stateno=250)&&movecontact && random = [300,400]
trigger6=(stateno=260)&&movecontact && random = [300,400]
trigger7=(stateno=350)&&movecontact && random = [300,400]
trigger8=(stateno=360)&&movecontact && random = [300,400]
value = 2500

;combo1
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1=(stateno=200)&&movecontact && random = [800,900]
trigger2=(stateno=210)&&movecontact && random = [800,900]
trigger3=(stateno=300)&&movecontact && random = [800,900]
trigger4=(stateno=310)&&movecontact && random = [800,900]
trigger5=(stateno=250)&&movecontact && random = [800,900]
trigger6=(stateno=260)&&movecontact && random = [800,900]
trigger7=(stateno=350)&&movecontact && random = [800,900]
trigger8=(stateno=360)&&movecontact && random = [800,900]
value = 2600

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2600
value = 2605

;combo2
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1=(stateno=200)&&movecontact && random = [800,900]
trigger2=(stateno=210)&&movecontact && random = [800,900]
trigger3=(stateno=300)&&movecontact && random = [800,900]
trigger4=(stateno=310)&&movecontact && random = [800,900]
trigger5=(stateno=250)&&movecontact && random = [800,900]
trigger6=(stateno=260)&&movecontact && random = [800,900]
trigger7=(stateno=350)&&movecontact && random = [800,900]
trigger8=(stateno=360)&&movecontact && random = [800,900]
value = 2700

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2700
value = 2705

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2705
value = 2706

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2706
value = 2707

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2707
value = 2708

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2708
value = 2709

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random = [800,900]
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
trigger1 = stateno = 2709
value = 2710

;SUPERS
;garlic ho
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random <= 300
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = power >= 1000
trigger1=(stateno=200)&&movecontact && random <= 300
trigger2=(stateno=210)&&movecontact && random <= 300
trigger3=(stateno=300)&&movecontact && random <= 300
trigger4=(stateno=310)&&movecontact && random <= 300
trigger5=(stateno=250)&&movecontact && random <= 300
trigger6=(stateno=260)&&movecontact && random <= 300
trigger7=(stateno=350)&&movecontact && random <= 300
trigger8=(stateno=360)&&movecontact && random <= 300
trigger9=(stateno=2650)&&movecontact && random <= 300
trigger10=(stateno=2000)&&movecontact && random <= 300 && Time > 30
trigger11=(stateno=1800)&&movecontact && random <= 300
trigger12=(stateno=1810)&&movecontact && random <= 300
trigger13=(stateno=1820)&&movecontact && random <= 300
trigger14=(stateno=1830)&&movecontact && random <= 300
trigger15=(stateno=1840)&&movecontact && random <= 300
trigger16=(stateno=2100)&&movecontact && random <= 300
trigger17=(stateno=2500)&&movecontact && random <= 300
trigger18=(stateno=2705)&&movecontact && random <= 300
trigger19=(stateno=2706)&&movecontact && random <= 300
trigger20=(stateno=2707)&&movecontact && random <= 300
trigger21=(stateno=2708)&&movecontact && random <= 300
trigger22=(stateno=2709)&&movecontact && random <= 300
value = 3000

;Big bang attack
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random <= 300
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = power >= 1000
trigger1=(stateno=200)&&movecontact && random <= 300
trigger2=(stateno=210)&&movecontact && random <= 300
trigger3=(stateno=300)&&movecontact && random <= 300
trigger4=(stateno=310)&&movecontact && random <= 300
trigger5=(stateno=250)&&movecontact && random <= 300
trigger6=(stateno=260)&&movecontact && random <= 300
trigger7=(stateno=350)&&movecontact && random <= 300
trigger8=(stateno=360)&&movecontact && random <= 300
trigger9=(stateno=2650)&&movecontact && random <= 300
trigger10=(stateno=2000)&&movecontact && random <= 300 && Time > 30
trigger11=(stateno=1800)&&movecontact && random <= 300
trigger12=(stateno=1810)&&movecontact && random <= 300
trigger13=(stateno=1820)&&movecontact && random <= 300
trigger14=(stateno=1830)&&movecontact && random <= 300
trigger15=(stateno=1840)&&movecontact && random <= 300
trigger16=(stateno=2100)&&movecontact && random <= 300
trigger17=(stateno=2500)&&movecontact && random <= 300
trigger18=(stateno=2705)&&movecontact && random <= 300
trigger19=(stateno=2706)&&movecontact && random <= 300
trigger20=(stateno=2707)&&movecontact && random <= 300
trigger21=(stateno=2708)&&movecontact && random <= 300
trigger22=(stateno=2709)&&movecontact && random <= 300
value = 3100

;Explosion
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random <= 300
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = power >= 1000
trigger1=(stateno=200)&&movecontact && random <= 300
trigger2=(stateno=210)&&movecontact && random <= 300
trigger3=(stateno=300)&&movecontact && random <= 300
trigger4=(stateno=310)&&movecontact && random <= 300
trigger5=(stateno=250)&&movecontact && random <= 300
trigger6=(stateno=260)&&movecontact && random <= 300
trigger7=(stateno=350)&&movecontact && random <= 300
trigger8=(stateno=360)&&movecontact && random <= 300
trigger9=(stateno=2650)&&movecontact && random <= 300
trigger10=(stateno=2000)&&movecontact && random <= 300 && Time > 30
trigger11=(stateno=1800)&&movecontact && random <= 300
trigger12=(stateno=1810)&&movecontact && random <= 300
trigger13=(stateno=1820)&&movecontact && random <= 300
trigger14=(stateno=1830)&&movecontact && random <= 300
trigger15=(stateno=1840)&&movecontact && random <= 300
trigger16=(stateno=2100)&&movecontact && random <= 300
trigger17=(stateno=2500)&&movecontact && random <= 300
trigger18=(stateno=2705)&&movecontact && random <= 300
trigger19=(stateno=2706)&&movecontact && random <= 300
trigger20=(stateno=2707)&&movecontact && random <= 300
trigger21=(stateno=2708)&&movecontact && random <= 300
trigger22=(stateno=2709)&&movecontact && random <= 300
value = 3200

;fireball attack
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random <= 300
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
triggerall = power >= 1000
trigger1=(stateno=200)&&movecontact && random <= 300
trigger2=(stateno=210)&&movecontact && random <= 300
trigger3=(stateno=300)&&movecontact && random <= 300
trigger4=(stateno=310)&&movecontact && random <= 300
trigger5=(stateno=250)&&movecontact && random <= 300
trigger6=(stateno=260)&&movecontact && random <= 300
trigger7=(stateno=350)&&movecontact && random <= 300
trigger8=(stateno=360)&&movecontact && random <= 300
trigger9=(stateno=2650)&&movecontact && random <= 300
trigger10=(stateno=2000)&&movecontact && random <= 300 && Time > 30
trigger11=(stateno=1800)&&movecontact && random <= 300
trigger12=(stateno=1810)&&movecontact && random <= 300
trigger13=(stateno=1820)&&movecontact && random <= 300
trigger14=(stateno=1830)&&movecontact && random <= 300
trigger15=(stateno=1840)&&movecontact && random <= 300
trigger16=(stateno=2100)&&movecontact && random <= 300
trigger17=(stateno=2500)&&movecontact && random <= 300
trigger18=(stateno=2705)&&movecontact && random <= 300
trigger19=(stateno=2706)&&movecontact && random <= 300
trigger20=(stateno=2707)&&movecontact && random <= 300
trigger21=(stateno=2708)&&movecontact && random <= 300
trigger22=(stateno=2709)&&movecontact && random <= 300
value = 3300

[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = p2life > 0
triggerall = random >= 500
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = p2StateType != A
triggerall= Life <= 500
triggerall = power >= 2000
trigger1=(stateno=200)&&movecontact && random <= 300
trigger2=(stateno=210)&&movecontact && random <= 300
trigger3=(stateno=300)&&movecontact && random <= 300
trigger4=(stateno=310)&&movecontact && random <= 300
trigger5=(stateno=250)&&movecontact && random <= 300
trigger6=(stateno=260)&&movecontact && random <= 300
trigger7=(stateno=350)&&movecontact && random <= 300
trigger8=(stateno=360)&&movecontact && random <= 300
trigger9=(stateno=2650)&&movecontact && random <= 300
trigger10=(stateno=2000)&&movecontact && random <= 300 && Time > 30
trigger11=(stateno=1800)&&movecontact && random <= 300
trigger12=(stateno=1810)&&movecontact && random <= 300
trigger13=(stateno=1820)&&movecontact && random <= 300
trigger14=(stateno=1830)&&movecontact && random <= 300
trigger15=(stateno=1840)&&movecontact && random <= 300
trigger16=(stateno=2100)&&movecontact && random <= 300
trigger17=(stateno=2500)&&movecontact && random <= 300
trigger18=(stateno=2705)&&movecontact && random <= 300
trigger19=(stateno=2706)&&movecontact && random <= 300
trigger20=(stateno=2707)&&movecontact && random <= 300
trigger21=(stateno=2708)&&movecontact && random <= 300
trigger22=(stateno=2709)&&movecontact && random <= 300
value = 3500

