;Super Effect
[Statedef 7300]
type = A
physics = N
movetype = A
anim = 7300
sprpriority = 20

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
triggerall = parent,stateno = 676767
trigger1 = time = 0
time = 900
add = 40,10,-200
mul = 256,256,128
sinadd = 20,30,0,256
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, SprPriority]
type = SprPriority
triggerall = parent,stateno = 676767
trigger1 = time = 0
value = 50
;ignorehitpause = 0
;persistent = 1


[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = 2

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 7300, ]
type = DestroySelf
trigger1=root,animtime = 0
trigger2 = time = 55

[Statedef 7301]
type = A
physics = N
movetype = A
anim = 7300
sprpriority = 20

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = 2

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 7300, ]
type = DestroySelf
trigger1=root,animtime = 0
trigger2 = time = 210

;Fireball---------------------
[Statedef 7999]
type            = S
movetype        = A
physics         = S
anim            = 1007
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 180, 1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0, 2


[State 0, VelSet]
type = VelSet
trigger1 = root,stateno=4020
trigger1 = var(1) = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno=4020
trigger1 = var(1) = 1
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = root,stateno=4020
trigger1 = var(1) = 2
y = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 10
;y =
;ignorehitpause = 0
;persistent = 1


[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 6200
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 4000, 1]
type = PlaySnd
trigger1 = time = 1
value = 1007,0
channel = 5
volume = 200

[State 8062: 	HitDef]
type            = HitDef
trigger1        = 2
attr = S, SP
damage = 18,2
animtype = Medium
pausetime = 0,9
;sparkno = 0
sparkxy = 0, 0
;hitsound = 5,3
guardflag = MA
;guardsound = s6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "explode"
id              = 6198
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6198
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .5
size.yscale	    = .5

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6199
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6199
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 1005, end]
type=changestate
trigger1=movecontact
value=6200
ignorehitpause=1
[State 1006, end]
type=destroyself
trigger1=frontedgedist<-120||backedgedist<-120
;---------------------------------------------------

;Fireball---------------------
[Statedef 79995]
type            = S
movetype        = A
physics         = S
anim            = 1008
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0
value = -45
;ignorehitpause = 0
;persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = add
;alpha =


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 10
y = 10
;ignorehitpause = 0
;persistent = 1


[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 6200
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 4000, 1]
type = PlaySnd
trigger1 = time = 1
value = 1007,0
channel = 5
volume = 200

[State 8062: 	HitDef]
type            = HitDef
trigger1        = 2
attr = S, SP
damage = 18,2
animtype = Medium
pausetime = 0,9
;sparkno = 0
sparkxy = 0, 0
;hitsound = 5,3
guardflag = MA
;guardsound = s6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "explode"
id              = 6198
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6198
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .5
size.yscale	    = .5

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6199
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6199
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 1005, end]
type=changestate
trigger1=movecontact
value=6200

[State 1005, end]
type=changestate
trigger1=pos y > 0
value=6200

[State 1006, end]
type=destroyself
trigger1=frontedgedist<-120||backedgedist<-120
;---------------------------

;Fireball---------------------
[Statedef 79998]
type            = S
movetype        = A
physics         = S
anim            = 1009
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 45
;ignorehitpause = 0
;persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = add
;alpha =


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 10
y = -10
;ignorehitpause = 0
;persistent = 1


[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 6200
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 4000, 1]
type = PlaySnd
trigger1 = time = 1
value = 1007,0
channel = 5
volume = 200

[State 8062: 	HitDef]
type            = HitDef
trigger1        = 2
attr = S, SP
damage = 18,2
animtype = Medium
pausetime = 0,9
;sparkno = 0
sparkxy = 0, 0
;hitsound = 5,3
guardflag = MA
;guardsound = s6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "explode"
id              = 6198
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6198
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .5
size.yscale	    = .5

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6199
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6199
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 1005, end]
type=changestate
trigger1=movecontact
value=6200

[State 1006, end]
type=destroyself
trigger1=frontedgedist<-120||backedgedist<-120





;Kamehamaha
[Statedef 8001]
type            = S
movetype        = A
physics         = S
anim            = 3050
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 7300, ]
type = AngleDraw
trigger1 = time = [0,30]
scale = 1,1

[State 7300, ]
type = AngleDraw
trigger1 = time > 30
scale = 1,1+(-.01*time)

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 8061:    Velset]
type            = VelSet
trigger1        = (!Time)
x               = 0
y               = 0

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1




[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 10
add = 256,256,256
mul = 256,256,256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 10
time = 5
add = 190,190,190
mul = 190,190,190

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 15
time = 5
add = 128,128,128
mul = 128,128,128

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 20
time = 5
add = 64,64,64
mul = 64,64,64

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1006,1
channel = 7
volume = 250

[State 8062: 	HitDef]
type            = HitDef
trigger1        = timemod = 7,0
attr = S, HP
damage    = 30,3
animtype  = Hard
numhits = 1
sprpriority = 10
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = s6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -25,-1
airguard.velocity = -25,0
air.type = Low
air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6202
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6202
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 8060:    End]
type            = DestroySelf
trigger1 = root,animtime = 0
trigger2        = time = 65

;---------------------------------------------



;Kamehamaha Lvl 3---------------------
[Statedef 80053]
type            = S
movetype        = A
physics         = S
anim            = 2055
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 30
;---------------

[State 0, Explod]
type = Explod
trigger1 = time = [0, 90]
trigger1 = timemod = 3,0
anim = 2056
pos = 200,80
postype = p1
bindtime = -1
sprpriority = 30
random = 250,5
removetime = -2
ontop = 1
ownpal = 1
supermove = 1

[State 8061:    Velset]
type            = VelSet
trigger1        = (!Time)
x               = 0
y               = 0

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToroot
trigger1 = 1
time = 10000
;facing = 0
pos = 20, -50
;ignorehitpause = 0
;persistent = 1

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1007,3
;channel = 7
volume = 250

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1007,2
;channel = 6
volume = 150

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 50
freq = 60
ampl = -14
;phase =
;ignorehitpause = 0
;persistent = 1

[State 7300, ]
type = AngleDraw
trigger1 = time = [0,20]
scale = 1,.1+(.03*time)

[State 7300, ]
type = AngleDraw
trigger1 = time = [21,90]
scale = 1,1

[State 7300, ]
type = AngleDraw
trigger1 = time > 90
scale = 1,1+(-.01*time)

[State 0]
type = Trans
trigger1 = 1
trans = add
;alpha =


[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 10
add = 256,256,256
mul = 256,256,256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 10
time = 5
add = 190,190,190
mul = 190,190,190

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 15
time = 5
add = 128,128,128
mul = 128,128,128

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 20
time = 5
add = 64,64,64
mul = 64,64,64

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1006,1
channel = 7
volume = 250

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 8062: 	HitDef]
type            = HitDef
trigger1        = timemod = 7,0
attr = S, HP
damage    = 50,10
animtype  = Hard
sprpriority = 30
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = -1
guardsound = -1
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -50,-1
airguard.velocity = -50,0
air.type = Low
air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6202
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6202
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 8060:    End]
type            = DestroySelf
trigger1 = root,animtime = 0
trigger2        = time = 105

;Kamehamaha Lvl 3---------------------
[Statedef 80054]
type            = S
movetype        = A
physics         = S
anim            = 2055
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1007,3
;channel = 7
volume = 250

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1007,2
;channel = 6
volume = 150

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 50
freq = 60
ampl = -14
;phase =
;ignorehitpause = 0
;persistent = 1

[State 7300, ]
type = AngleDraw
trigger1 = time = [0,20]
scale = 1,.1+(.03*time)

[State 7300, ]
type = AngleDraw
trigger1 = time = [21,90]
scale = 1,1

[State 7300, ]
type = AngleDraw
trigger1 = time > 90
scale = 1,1+(-.01*time)

[State 0]
type = Trans
trigger1 = 1
trans = add
;alpha =

[State 0, Explod]
type = Explod
trigger1 = time = [0, 90]
trigger1 = timemod = 3,0
anim = 2056
pos = 200,80
postype = p1
bindtime = -1
sprpriority = 30
random = 250,5
removetime = -2
ontop = 1
ownpal = 1
supermove = 1



[State 8061:    Velset]
type            = VelSet
trigger1        = (!Time)
x               = 0
y               = 0

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 10000
;facing = 0
pos = 40, -35
;ignorehitpause = 0
;persistent = 1

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 500
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,256
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 10
add = 256,256,256
mul = 256,256,256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 10
time = 5
add = 190,190,190
mul = 190,190,190

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 15
time = 5
add = 128,128,128
mul = 128,128,128

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 20
time = 5
add = 64,64,64
mul = 64,64,64

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1006,1
channel = 7
volume = 250

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 8062: 	HitDef]
type            = HitDef
trigger1        = timemod = 7,0
attr = S, HP
damage    = 50,10
animtype  = Hard
numhits = 1
sprpriority = 4
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitsound   = -1
guardsound = -1
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -50,-1
airguard.velocity = -50,0
air.type = Low
air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 0:    Helper]
type            = Helper
trigger1 = movehit
helpertype	    = normal
name		    = "hitsparks"
id              = 6202
pos = 0, -75
postype         = p2
facing		    = -1
stateno	        = 6202
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 8060:    End]
type            = DestroySelf
trigger1 = root,animtime = 0
trigger2        = time = 105
;------------------------------------------------

[Statedef 676767]
type            = S
movetype        = A
physics         = S
anim            = 3500
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 25
;---------------

[State 8061:    Velset]
type            = VelSet
trigger1        = (!Time)
x               = 0
y               = 0

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 1006,0
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7678
;ID =
pos = -23,-60
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 10
;random = 0,0
removetime = 60
ontop = 1
;shadow = 0,0,0
;ownpal = 0
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7678
;ID =
pos = 23,-60
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 10
;random = 0,0
removetime = 60
ontop = 1
;shadow = 0,0,0
;ownpal = 0
supermove = 1

[State 1000, chage]
type = Helper
trigger1 = time = 20
id = 7300
stateno = 7300
postype = p1
pos = -23,-60
ownpal = 1
persistent = 0
supermovetime = 999
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 1000, chage]
type = Helper
trigger1 = time = 20
id = 7300
stateno = 7300
postype = p1
pos = 23,-60
ownpal = 1
persistent = 0
supermovetime = 999
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0:    Helper]
type            = Helper
trigger1 = time = 106
helpertype	    = normal
name		    = "Kame2"
id              = 80053
postype         = p1
facing		    = 1
stateno	        = 80053
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .5
size.yscale	    = .5

[State 8060:    End]
type            = DestroySelf
trigger1 = root,animtime = 0
trigger2        = time = 185


;---------------------------------------------



[Statedef 88888]
type = A
physics = N
movetype = A
anim            = 333
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1



[State 8060:    End]
type            = DestroySelf
trigger1        = time = 36
;-----------------------------------------

[Statedef 88889]
type = A
physics = N
movetype = A
anim            = 333
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8061:    Velset]
type            = VelSet
trigger1        = time =0
x               = 4



[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1


[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State -1]
Type     = TargetBind
Trigger1 = Time = 0
Pos      = 0,0
Time     = 75

[State -1]
Type     = TargetState
Trigger1 = Time = 1
Value    = 99998

[State 8062: 	HitDef]
type            = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 50,5
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
;ground.velocity = -50,-1
;airguard.velocity = -50,0
air.type = Low
;air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
p2stateno = 99998

[State 0, Helper]
type = Helper
trigger1 = time = 90
;helpertype = normal
name = "exsplod2"
;ID = 0
pos = 0,0
;postype = p1
;facing = 1
stateno = 45776
;keyctrl = 0
ownpal = 1
;supermovetime = 0
;pausemovetime = 0
size.xscale	    = 1
size.yscale	    = 1



[State 8060:    End]
type            = DestroySelf
trigger1        = time = 95

;-----------------------------------------

[Statedef 99999]
type = A
physics = N
movetype = A
anim            = 333
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8061:    Velset]
type            = VelSet
trigger1        = time =0
x               = 4

[State 8061:    Velset]
type            = VelSet
trigger1        = time =0
y               = -4


[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1


[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State -1]
Type     = TargetBind
Trigger1 = Time = 0
Pos      = 0,0
Time     = 75

[State -1]
Type     = TargetState
Trigger1 = Time = 1
Value    = 99998

[State 8062: 	HitDef]
type            = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 70,10
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
;ground.velocity = -50,-1
;airguard.velocity = -50,0
air.type = Low
;air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
p2stateno = 99998

[State 0, Helper]
type = Helper
trigger1 = time = 90
;helpertype = normal
name = "exsplod2"
;ID = 0
pos = 0,0
;postype = p1
;facing = 1
stateno = 45776
;keyctrl = 0
ownpal = 1
;supermovetime = 0
;pausemovetime = 0
size.xscale	    = 1
size.yscale	    = 1



[State 8060:    End]
type            = DestroySelf
trigger1        = time = 95

;------------------------------------------
[Statedef 99995]
type = A
physics = N
movetype = A
anim            = 333
;velset          = 0,0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8061:    Velset]
type            = VelSet
trigger1        = time =0
x               = 4

[State 8061:    Velset]
type            = VelSet
trigger1        = time =0
y               = 4


[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1


[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 8065
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State -1]
Type     = TargetBind
Trigger1 = Time = 0
Pos      = 0,0
Time     = 75

[State -1]
Type     = TargetState
Trigger1 = Time = 1
Value    = 99998

[State 8062: 	HitDef]
type            = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 30,5
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
;ground.velocity = -50,-1
;airguard.velocity = -50,0
air.type = Low
;air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
p2stateno = 99998

[State 0, Helper]
type = Helper
trigger1 = time = 90
trigger2 = pos y >= 25
;helpertype = normal
name = "exsplod2"
;ID = 0
pos = 0,0
;postype = p1
;facing = 1
stateno = 45776
;keyctrl = 0
ownpal = 1
;supermovetime = 0
;pausemovetime = 0
size.xscale	    = 1
size.yscale	    = 1



[State 8060:    End]
type            = DestroySelf
trigger1        = time = 95
trigger2 = pos y >= 25

;------------------------------------------

[Statedef 99998]
type    = A
movetype= H ;Get hit
physics = N
Ctrl     = 0
anim    = 5016
VelSet   = 0,0
sprpriority = 0

[State 930, 1]
type = ChangeAnim
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
Trigger1 = Time = 0
value = 6016



[State 4000]
type = VelSet
trigger1 = Time =1
x = -3.1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 17
x = -.025
;y =
;ignorehitpause = 0
;persistent = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 50
x = -.025

[State -1]
Type     = SelfState
Trigger1 = Time = 75
Value    = 5050

;--------------------------------
;big explosion
[Statedef 45776]
type            = S
movetype        = A
physics         = S
anim            = 9996
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 10
;---------------

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,30
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 120
ampl = -4
;phase =
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000, 0
volume = 200



;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
time = 100
add = 100,100,100
mul = 256,256,256
sinadd = -255,-255,-255,100
invertall = 0
color = 255
;ignorehitpause = 0
;persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, AngleDraw]
type = AngleDraw

trigger1 = 1
scale = .2+(.03*time),.2+(.03*time)
ignorehitpause = 1
persistent = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add

[State 8062: 	HitDef]
type            = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 40,10
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,2
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -10,-20
air.type = Low
air.velocity = -10,-20
air.juggle = 5
fall=1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;ignorehitpause = 0
;persistent = 1



;----------------------------------
[Statedef 77778]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0
anim = 2048
sprpriority = 0

[State 8062: 	HitDef]
type            = HitDef
trigger1        = time = 0
attr = S, HP
damage    = 500,10
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
sparkno = -1
hitspark = -1
hitsound   = 5,3
guardsound = 6,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 4
ground.velocity = -3,-10
airguard.velocity = -3,-5
air.type = Low
;air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 8060:    End]
type            = DestroySelf
trigger1        = time = 18





;FireballHitsparks-----------------------------
[Statedef 6198]
type = A
movetype = I
physics = N
ctrl = 0
anim = 2048
random = 50,50
sprpriority = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
;y =
;ignorehitpause = 0
;persistent = 1


[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -1

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 0]
type = trans
trigger1 = 1
trans = add
;alpha =

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 4000
;add = 0,0,0
mul = 256,190,0
;sinadd =
;invertall = 0
;color = 256
;ignorehitpause = 0
;persistent = 1

[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;Hitsparks-----------------------------
[Statedef 6199]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
random = 50,50
sprpriority = 99999

[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;FireballHitsparks-----------------------------
[Statedef 6200]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1111
random = 50,50
sprpriority = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
;y =
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 800,2

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -1

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 0]
type = trans
trigger1 = 1
trans = add
;alpha =

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 4000
;add = 0,0,0
mul = 256,190,0
;sinadd =
;invertall = 0
;color = 256
;ignorehitpause = 0
;persistent = 1

[State 0:    Helper]
type            = Helper
trigger1 = time = 0
helpertype	    = normal
name		    = "bottom"
id              = 6201
pos = 0, 0
postype         = p1
facing		    = 1
stateno	        = 6201
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;FireballHitsparks2-----------------------------
[Statedef 6201]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1112
random = 50,50
sprpriority = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
;y =
;ignorehitpause = 0
;persistent = 1


[State 7300, ]
type = AngleAdd
trigger1 = 1
value = 2

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 0]
type = trans
trigger1 = 1
trans = add
;alpha =

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 4000
;add = 0,0,0
mul = 256,190,0
;sinadd =
;invertall = 0
;color = 256
;ignorehitpause = 0
;persistent = 1



[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;KameHitsparks1-----------------------------
[Statedef 6202]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1111
random = 50,50
sprpriority = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
;y =
;ignorehitpause = 0
;persistent = 1


[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -1

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 0]
type = trans
trigger1 = 1
trans = add
;alpha =

[State 0:    Helper]
type            = Helper
trigger1 = time = 0
helpertype	    = normal
name		    = "bottom"
id              = 6203
pos = 0, 0
postype         = p1
facing		    = 1
stateno	        = 6203
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;KameHitsparks2-----------------------------
[Statedef 6203]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1112
random = 50,50
sprpriority = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
;y =
;ignorehitpause = 0
;persistent = 1


[State 7300, ]
type = AngleAdd
trigger1 = 1
value = 2

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 0]
type = trans
trigger1 = 1
trans = add
;alpha =

[State 1000]
type = assertspecial
trigger1 = Time >= 0
flag = noshadow
ignorehitpause = 1

[State 1000, 6]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;Super Effect
[Statedef 7300]
type = A
physics = N
movetype = A
anim = 7300
sprpriority = 20

[State 7300, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = 2

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 7300, ]
type = DestroySelf
trigger1=root,animtime = 0
trigger2 = time = 110

;Body Electricity---------------

[Statedef 1]
type			= A
movetype		= I
physics		= N
anim = 1
sprpriority 	= 20



[State 36002, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 91
ignorehitpause = 0
persistent = 1





































