; Player's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.
[Data]
  ;Amount of life to start with
life = 1600
  ;attack power (more is stronger)
attack = 150
  ;defensive power (more is stronger)
defence = 230
  ;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
power = 9000
liedown.time = 50
airjuggle = 15
sparkno = 2
  ;Default guard spark number
guard.sparkno = 40
  ;1 to enable echo on KO
KO.echo = 0
  ;Volume offset (negative for softer)
volume = 100
IntPersistIndex = 60
FloatPersistIndex = 40
[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 60	     ;Height of player (for opponent to jump over)
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too


[Velocity]
walk.fwd  = 2.7      ;Walk forward
walk.back = -2.3     ;Walk backward
run.fwd  = 8.5, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = -8.2,-3.8 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-9.1    ;Neutral jumping velocity (x, y)
jump.back = -2.75    ;Jump back Speed (x, y)
jump.fwd = 2.7       ;Jump forward Speed (x, y)
runjump.back = -7.9,-9.1 ;Running jump speeds (opt)
runjump.fwd = 8.1,-9.1      ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.75,-9.1 ;Air jump speeds (opt)
airjump.fwd = 2.7,-9.1    ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 170, 2]
type = PlaySnd
trigger1 = Time = 25
value = 5300,0
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;Instantaneous Movement
[Statedef 3005]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3005
ctrl = 0
facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 4
scale = 1+(-.01*time),1+(.03*time)

[State 0]
type = Trans
trigger1 = time > 4
trans = add
;alpha =


[State 3005, Pause2]
Type = SuperPause
Trigger1 = Time = 0
Trigger2 = AnimTime = 0
;MoveTime = 25
;Time = 25
MoveTime = 5
Time = 5
Pos = 9999, -9999
Darken = 0

[State 3005, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 3005, AfterImage]
type = AfterImage
Trigger1 = AnimElem = 1
time = 10
trans = add
palfx = 200,200,200

[State 2001, TeleportFwdUp]
type = PosAdd
Triggerall = Var(30) = 59
Trigger1 = AnimElem = 3 && life <= 700
x = 400
y = -100

[State 2001, TeleportFwd]
type = PosAdd
Trigger1 = AnimElem = 3
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
x = 400
y = 0

[State 2001, TeleportFwdUp]
type = PosAdd
Trigger1 = AnimElem = 3
Trigger1 = command = "holdup"
Trigger1 = command = "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holddown"
x = 400
y = -100

[State 2001, TeleportBack]
type = PosAdd
Trigger1 = AnimElem = 3
Trigger1 = command = "holdback"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdup"
x = -400
y = 0

[State 2001, TeleportBackUp]
type = PosAdd
Trigger1 = AnimElem = 3
Trigger1 = command = "holdback"
Trigger1 = command = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holddown"
x = -400
y = -100

[State 2001, TeleportUp]
type = PosAdd
Trigger1 = AnimElem = 3
Trigger1 = command = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
x = 0
y = -100


[State 3005, Turn]
type = Turn
Trigger1 = P2Dist X < 0


[State 3005, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3007
ctrl = 1

[State 3005, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 3005, 8]
type = PlaySnd
Trigger1 = AnimElem = 2
value =1235,0

;----------------------------------------------------------------------------------------
;Instantaneous Movement - Reappear Image
[Statedef 3007]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3007
ctrl = 0
facep2 = 1

[State 2003, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 10
trans = add
palfx = 200,200,200

[State 2003, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 0,16

[State 2003, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------

;-----------------------------------------------------------
;Start Meteor Attack
[Statedef 7536]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 7536

[State 7536, 1]
type = SuperPause
trigger1 = AnimElem = 1
pos = 13, -55

[State 7536, 2]
type = PlaySnd
trigger1 = Time = 2
value = 749,0

[State 7536, 3]
type = PlaySnd
triggerall = Anim = 7536
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
trigger51 = AnimElem = 51
trigger52 = AnimElem = 52
trigger53 = AnimElem = 53
trigger54 = AnimElem = 54
trigger55 = AnimElem = 55
trigger56 = AnimElem = 56
trigger57 = AnimElem = 57
trigger58 = AnimElem = 58
trigger59 = AnimElem = 59
trigger60 = AnimElem = 60

value = 7537, 0

[State 7536, 4]
type = HitDef
triggerall = Anim = 7536
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
trigger51 = AnimElem = 51
trigger52 = AnimElem = 52
trigger53 = AnimElem = 53
trigger54 = AnimElem = 54
trigger55 = AnimElem = 55
trigger56 = AnimElem = 56
trigger57 = AnimElem = 57
trigger58 = AnimElem = 58
trigger59 = AnimElem = 59
trigger60 = AnimElem = 60

attr = S, NA
animtype  = light
damage    = 15,15
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 4,10
sparkno = s555
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0
p2stateno = 890

[State 2000,WinLose]
type = ChangeState
trigger1 = Win = 1
value = 1520



[State 7536, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7537
ctrl = 0




;---------------------------------------------------------------------------

;-----------------------------------------------------------------------------

;---------------------------------------------------------------------
; wall slam
[Statedef 1070]
type                = S
movetype            = A
physics             = N
ctrl                = 0
anim                = 1070
sprpriority         = 5
velset              = 0,0



[State 1010:        varset]
type                = VarSet
trigger1            = time = 0
v                   = 56
value               = ifelse(command = "Slam",5,ifelse(command = "Slam",6,7))

[State 1039:        velset]
type                = VelSet
trigger1            = Time = 0
x                   = 10

[State 1039:        velset]
type                = Velset
trigger1            = frontedgebodydist <= 0
trigger2            = movecontact
x                   = 0


[State 1039:         Hitdef]
type                = HitDef
trigger1            = time = 0
attr                = S, NA
damage              = 0,0
animtype            = Hard
guardflag           = M
hitflag             = MAF
priority            = 1, Hit
pausetime           = 1,1
sparkxy             = 10,-94
sparkno             = -1
guard.sparkno       = -1
hitsound            = s2000,4
guardsound          = s150,4
ground.type         = High
ground.slidetime    = 12
ground.hittime      = 15
ground.velocity     = 0.1
air.velocity        = 0.1
p1stateno           = 1071
p2stateno           = 1074
p2getp1state        = 1
p2facing            = 1
kill                = 0

[State 1039:        Changestate]
type                = ChangeState
trigger1            = time = 29+var(56)
trigger2            = moveguarded
trigger3            = frontedgebodydist <= 0
value               = 1077

;-------------------------------------------------------

[Statedef 1071]
type                = A
movetype            = I
physics             = N
velset              = 14,0; ifelse(var(56)=5,7.5,ifelse(var(56)=6,10,14)),0
anim                = 1071
ctrl                = 0
sprpriority         = 1




[State 1998:        TargetBind]
type                = TargetBind
trigger1            = 1
pos                 = 20, 0
time                = 30

[State 1998:        velset]
type                = VelSet
trigger1            = Time = 0
y                   = -1.5

[State 1998:        gravity in Y]
type                = veladd
trigger1            = Time >= 0
y                   = .15

[State 1998:        changestate 1041 Pos Y];God Press 1 Pos y
type                = ChangeState
trigger1            = (pos y >= 0) && (Time >= 7)
value               = 1072

[State 1041:        Changestate BodyDist]
type                = ChangeState
trigger1            = frontedgebodydist <= 0
value               = 1073

;---------------------------------------------------------------------------;

;---------------------------------------------------------------------------;
[Statedef 1072]
type                = S
movetype            = A
physics             = N
poweradd            = 200
velset              = 6,0;ifelse(var(56)=5,7.5,ifelse(var(56)=6,10,14)),0
anim                = 1074
ctrl                = 0
sprpriority         = 1

[State 1999:        Playsnd]
type                = playsnd
trigger1            = time = 0
value               = s5,5
channel             = 20

[State 1042:        Explod Spark]
type                = Explod
trigger1            = AnimElem = 1
Anim                = 8018
id                  = 6054
pos                 = -50,-7
postype             = p1
ownpal              = 1
bindtime            = -1
ignorehitpause      = 1
sprpriority         = 5
removetime          = 999999999999

[State 1041:        Changestate BodyDist]
type                = ChangeState
trigger1            = frontedgebodydist <= 0 || time  = 200
value               = 1073

;---------------------------------------------------------------------------;

;---------------------------------------------------------------------------;
[Statedef 1073]
type                = S
movetype            = A
physics             = N
poweradd            = 200
velset              = -4,0
anim                = 1072
ctrl                = 0
sprpriority         = 1
[State 2002:        posadd]
type                = Posset
trigger1            = !time
y                   = 0
[State 0, ]
type                = TargetLifeAdd
trigger1            = animelem = 1
kill                = 1
value               = -(ifelse(var(56)=5,120,ifelse(var(56)=6,130,140)))
absolute            = 1
ignorehitpause      = 1
persistent          = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7537, 0
volume = 255
;channel = -1
;lowpriority =
;freqmul = 1.0
;loop = 0
;pan = 0
;abspan = 0
;ignorehitpause = 0
;persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -1

[State 1001:	    NotHitBy]
type 			    = NotHitBy
trigger1 		    = 1
time 			    = 1
value 		        = SCA,AA,AT
ignorehitpause 	    = 1

[State 1001:	    HitBy]
type 			    = HitBy
trigger1 		    = animelemtime(9)>0
value 		        = SCA,AA,AT,AP
time 			    = 1
ignorehitpause 	    = 1


[State 2002:        posadd]
type                = PosAdd
trigger1            = time = 0
x                   = -85

[State 2002:        posadd]
type                = PosAdd
trigger1            = time = 0
y                   = 0

[State 1142:        width]
type                = Width
trigger1            = animelem = 1
edge                = 50,0

[State 1042:        TargetBind]
type                = TargetBind
trigger1            = AnimElem = 1
pos                 = 80, -40
time                = 1

[State 1042:        TargetState]
type                = TargetState
trigger1            = AnimElem = 1
value               = 1076

[State 1044:        Envshake]
type                = EnvShake
trigger1            = AnimElem = 1
ampl                = -8
time                = 20
phase               = 10
freq                = 50
[State 1042:        Playsnd]
type                = playsnd
trigger1            = animelem = 1
value               = 1300,1
channel             = 1


[State 1010:        varset]
type                = VarSet
trigger1            = animelemtime(9)>0
v                   = 56
value               = 0

[State 1042:        ChangeState]
type                = ChangeState
trigger1            = Animtime = 0
value               = 0
ctrl                = 1

;--------------------------------------------

[Statedef 1074]
type                = S
movetype            = H
physics             = N
pos y               = -5
sprpriority         = 2

[State 1043:        ChangeAnim2]
type                = ChangeAnim2
trigger1            = time = 0
value               = 5030

[State 1043:        ChangeAnim2]
type                = ChangeAnim2
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1            = time = 0
value               = 6030

[State 1043:        P2 Ctrlset]
type                = CtrlSet
trigger1            = 1
value               = 0

;------------------------------------------------

[Statedef 1075]
type                = A
movetype            = H
physics             = N

[State  :           camara]
type                = ScreenBound
trigger1            = 1
value               = 1

[State 1044:        Envshake]
type                = EnvShake
trigger1            = time = 0
ampl                = -5
time                = 20
phase               = 10
freq                = 50

[State 1044:        ChangeAnim2]
type                = ChangeAnim2
trigger1            = Time = 0
value               = 5017

[State 1043:        ChangeAnim2]
type                = ChangeAnim2
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1            = time = 0
value               = 6017

[State 1044:        Turn]
type                = Turn
trigger1            = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1044:        Posadd]
type                = PosAdd
trigger1            = Time = 0
x                   = 15 - BackEdgeBodyDist

[State 1044:        PosFreeze]
type                = PosFreeze
trigger1            = 1
x                   = 1
y                   = 1

[State 1044:        Changestate]
type                = ChangeState
trigger1            = time = 2
value               = 1076
;---------------------------------------------------------------------------;

;---------------------------------------------------------------------------;
[Statedef 1076]
type                = A
movetype            = H
physics             = N
[State  :           camara]
type                = ScreenBound
trigger1            = 1
value               = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
value2 =
time = 2
;ignorehitpause = 0
;persistent = 1


[State 1044:        ChangeAnim2]
type                = ChangeAnim2
trigger1            = !Time
value               = 5016

[State 1043:        ChangeAnim2]
type                = ChangeAnim2
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1            = !time
value               = 6016

[State 1045:        Velset Y]
type                = VelSet
trigger1            = !Time
y                   = -4
x                   = 6.6

[State 1045:        Veladd]
type                = VelAdd
trigger1            = 1
y                   = .27



[State 0, ]
type                = PlayerPush
trigger1            = 1
value               = 0

[State 1045:        selfstate]
type                = SelfState
trigger1            = (Vel y > 0) && (Pos y >= 0)
value               = 5100
;---------------------------------------------------------------------------;

;---------------------------------------------------------------------------;
;                         [ Finish God Press ]                              ;
;---------------------------------------------------------------------------;
[Statedef 1077]
type                = A
movetype            = A
physics             = N
ctrl                = 0
anim                = 1073
sprpriority         = 5
velset              = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0


[State -2]
type                = AfterImagetime
trigger1            = time = 0


[State 1039:        Changestate]
type                = ChangeState
trigger1            = animtime = 0
value               = 0
ctrl                = 1





;-------------------------------------------------------------------------
; Elbow Attacks
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0
anim = 260

[State 200, VelSetY]
type = VelSet
trigger1 = Time = 0 
y = 0


[State 260, 2]
type = afterimage
trigger1 = AnimElem = 1 
time = 10
TimeGap  = 1
FrameGap = 4


[State 260, 13]
type = EnvShake
trigger1 = AnimElem = 4
time = 25
ampl = -5
freq = 90
phase = 90

[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2


[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2


[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 6 
value = 0, 2


[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 5


[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 2


[State 260, 1] 
type = PlaySnd
trigger1 = AnimElem = 11
value = 0, 2

[State 260, 2]
type = veladd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 1

[State 260, 3]
type = veladd
trigger1 = AnimElem = 3
x = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8888
;ID =
pos = -10,-50
postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
vel = -1,0
;accel = 0,0
;random = 0,0
removetime = 20
;supermove = 0
;pausemovetime = 0
scale = .7, .7
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1007,1



[State 260, 4]
type = veladd
triggerall = p2bodydist x <= 49
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 20

[State 260, 4]
type = veladd
triggerall = p2bodydist x >= 50
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 18
trigger1 = p2bodydist x >= 65
x = 30
;y =
;ignorehitpause = 0
;persistent = 1



[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 1
;y =
;ignorehitpause = 0
;persistent = 1


[State 260, 18]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = s0,3
guardsound = s6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -2,-1
air.type = Low
air.velocity = -2,-1
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0
p2stateno=1025

[State 260, 18]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = 5,1
guardsound = s6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -3,-1.5
air.type = Low
air.velocity = -3,-1.5
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 260, 18]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = 5,1
guardsound = s6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -3,-1.5
air.type = Low
air.velocity = -3,-1.5
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0




[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 260, 3]
type = ChangeState
trigger1 = command = "y"
trigger1 = time >15
value = 265
ctrl = 1
;---------------------------------------------


[Statedef 265]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0
anim = 260

[State 200, VelSetY]
type = VelSet
trigger1 = Time = 0
y = 0


[State 260, 2]
type = afterimage
trigger1 = AnimElem = 1
time = 10
TimeGap  = 1
FrameGap = 4


[State 260, 13]
type = EnvShake
trigger1 = AnimElem = 4
time = 25
ampl = -5
freq = 90
phase = 90

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2


[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2


[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 2


[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 5


[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 2


[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0, 2

[State 260, 2]
type = veladd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 1

[State 260, 3]
type = veladd
trigger1 = AnimElem = 3
x = 2

[State 260, 4]
type = veladd
triggerall = p2bodydist x <= 49
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 5

[State 260, 4]
type = veladd
triggerall = p2bodydist x >= 50
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 18
trigger1 = p2bodydist x >= 65
x = 15
;y =
;ignorehitpause = 0
;persistent = 1



[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 1
;y =
;ignorehitpause = 0
;persistent = 1


[State 260, 18]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = 5,1
guardsound = s6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0
fall = 0


[State 260, 18]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0
fall = 0

[State 260, 18]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HP
animtype  = Hard
damage    = 15
guardflag = MA
pausetime = 16,18
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0
fall = 0




[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------

;Fly - going up
[Statedef 767]
type = A
movetype = I
physics = A
anim = 747
ctrl = 0

[State 767, 1]
type = PlaySnd
trigger1 = time = 1
value = 3,4

[State 767, 2]
type = AfterImage
Trigger1 = time = 1
length = 10
PalColor = 0
TimeGap = 1
FrameGap = 3
Trans = Add1
time = 10

[State 767, 3]
type = VelSet
trigger1 = Time >= 0
trigger1 = Pos Y > -110
y = -5

[State 767, 4]
type = VelSet
trigger1 = Pos Y <= -110
y = 0

[State 767, 5]
type = PosSet
trigger1 = Pos Y <= -110
y = -110

[State 767, 6]
type = VarSet
trigger1 = Pos Y = -110
var(12) = 1

[State 767, 7]
type = ChangeState
trigger1 = Pos Y = -110
value = 0
ctrl = 1

;Fly - going down
[Statedef 777]
type = A
movetype = I
physics = A
anim = 747
ctrl = 0

[State 777, 0]
type = VarSet
trigger1 = Time = 0
var(12) = 0

[State 777, 1]
type = PlaySnd
trigger1 = Pos Y = 0
value = 3,9

[State 777, 2]
type = AfterImage
Trigger1 = time = 1
length = 10
PalColor = 0
TimeGap = 1
FrameGap = 3
Trans = Add1
time = 10

[State 777, 3]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 777, 4]
type = VelSet
trigger1 = Pos Y = 0
y = 0

[State 777, 5]
type = ChangeState
trigger1 = Pos Y = 0
value = 0
ctrl = 1

[State 777, 6]
type = VelSet
trigger1 = Time >= 0
y = 5

;-------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 8]
type = ChangeState
triggerall = prevstateno != 7536
trigger1 = anim != 7541
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Xicor
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, 2]
type = PlaySnd
triggerall = life >= 1200
trigger1 = Time = 25
value = 1000,0
volume = 255

[State 181, 2]
type = PlaySnd
triggerall = life < 1200
triggerall = life >= 400
trigger1 = Time = 5
value = 1000,1
volume = 255

[State 181, 2]
type = PlaySnd
triggerall = life < 400
trigger1 = Time = 5
value = 1000,2
volume = 255

[State 182, 3]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = roundnotover


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 191]
type = S
ctrl = 0
;anim = 5300
velset = 0,0

[State 180, 1]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,10

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = var(1) = [1,5]
trigger1 = time = 1
value = 190

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = var(1) = [6,10]
trigger1 = time = 1
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 180, 1]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 100

[State 1601, SFX1]
type = PlaySnd
trigger1 = var(0) = [0,25]
trigger1 = time = 15
value = 500,10
volume = 200

[State 1601, SFX1]
type = PlaySnd
trigger1 = var(0) = [26,50]
trigger1 = time = 15
value = 500,11
volume = 200


[State 1601, SFX1]
type = PlaySnd
trigger1 = var(0) = [51,75]
trigger1 = time = 15
value = 500,12
volume = 200

[State 1601, SFX1]
type = PlaySnd
trigger1 = var(0) = [76,100]
trigger1 = time = 15
value = 500,13
volume = 200

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195] 
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 500,1


[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= -500
ctrl = 0
anim = 1000
velset = 0,0,0

[State 1010, 1]
type = HitDef
trigger1 = Time = 0
attr = S, HA

;[State 1010, 2]
;type = SuperPause
;trigger1 = AnimElem = 1
;pos = -6,-26

[State 1010, 3]
type = PlaySnd
trigger1 = Time = 30
value = 1000,0

[State 1010, 4]
type = AfterImage
trigger1 = Time = 1	
Time = 45
TimeGap  = 1
FrameGap = 4

[State 1010, 6]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,7

[State 1010, 7]
type = Projectile
trigger1 = AnimElem = 6
projanim = 4200
;projremanim = 6004
offset = 60, -70
velocity = 10, 0
projremovetime = 220
projhits = 1
projpriority = 9999
projmisstime = 1
attr = S, HP
damage    = 580,150
animtype  = Hard
numhits = 1
getpower  = 5
givepower = 31
guardflag = MA
pausetime = 2,15
hitsound   = 5,3
hitspark = -1
sparkno = -1
guardsound = 6,0
ground.type = high
ground.slidetime = 4
ground.velocity = -50   
airguard.velocity = -50  
air.type = Low
air.velocity = -50,1
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 1010, 8]
type = Projectile
trigger1 = Time = 135
projanim = 4200
offset = 60, -70
velocity = 10, 0
projhits = 0
projremovetime = 0
velmul = 0, 0
projpriority = 9999
projmisstime = 1
attr = S, HP
numhits = 1
getpower  = 0
givepower = 31
guardflag = MA
pausetime = 2,12
hitsound   = 5,3
hitspark = -1
sparkno = -1
guardsound = 6,0
ground.type = high
ground.slidetime = 4
ground.velocity = -50  
airguard.velocity = -50  
air.type = Low
air.velocity = -50,0
air.juggle = 5
fall.animtype = Hard
fall = 1

[State 1010, 9]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; partir el mundo
[Statedef 2050]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
anim = 3000
velset = 0,0,0

[State 0, NotHitBy]
type = NotHitBy
triggerall = Enemy,Authorname = "supermystery" || Enemy,Authorname = "gulthor"
trigger1 = Time = 0
value = SCA
time = 132


[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = -24,-130
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5;ççççççççççççççç
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = 24,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 7031
ID = 7031
pos = 0,-75
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1,aura 3]
type = Explod
trigger1 = random > 700
anim = 7032
ID = 7032
pos =0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -75
time = 10
darken = 0
anim = -1



[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 3
time = 5
pos = -13,-55
anim = -1
darken = 1

[State 2050, 3]
type = PlaySnd
trigger1 = time = 10
value = 1006,0
channel = 3

[State 1000, chage]
type = Helper
trigger1 = time = 10
id = 7300
stateno = 7300
postype = p1
pos = 21,-56
ownpal = 1
persistent = 0
supermovetime = 999
size.xscale = .5
size.yscale = .5
ignorehitpause = 1


[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7539,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7899,0

[State 2050, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7900,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1006,1
channel = 8
volume = 300

[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 3
helpertype	    = normal
name		    = "Kame2"
id              = 8001
postype         = p1
facing		    = 1
stateno	        = 8001
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1
pos = 20, -56

[State 2050, 9]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-----------------------------------------
; poder big bang
[Statedef 2062]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
anim = 454
velset = 0,0,0


[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -75
time = 50
darken = 0
anim = s900

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = -24,-130
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = 24,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 7031
ID = 7031
pos = 0,-75
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1,aura 3]
type = Explod
trigger1 = random > 700
anim = 7032
ID = 7032
pos =0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
pos = -13,-55
darken = 1

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1006,0
channel = 3


[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7539,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7899,0

[State 2050, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7900,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1006,1
channel = 8
volume = 300

[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 1
helpertype	    = normal
name		    = "ball"
id              = 88888
postype         = p1
facing		    = 1
stateno	        = 88888
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .1
size.yscale	    = .1
pos = 16,-54

[State 2050, 9]
type = ChangeState
trigger1 = animtime = 0
value = 2075
ctrl = 1



;-----------------------------------------------

[Statedef 2060]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
anim = 454
velset = 0,0,0

[State 0, NotHitBy]
type = NotHitBy
triggerall = Enemy,Authorname = "supermystery" || Enemy,Authorname = "gulthor"
trigger1 = Time = 0
value = SCA
time = 35

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = -24,-130
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5;ççççççççççççççç
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = 24,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 7031
ID = 7031
pos = 0,-75
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1,aura 3]
type = Explod
trigger1 = random > 700
anim = 7032
ID = 7032
pos =0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1





[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -75
time = 50
darken = 0
anim = -1



[State 2050, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
pos = -13,-55
darken = 1
anim = -1

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1006,0
channel = 3


[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7539,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7899,0

[State 2050, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7900,0

[State 2050, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1006,1
channel = 8
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 1006, 0
volume = 200

[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 1
helpertype	    = normal
name		    = "ball"
id              = 88888
postype         = p1
facing		    = 1
stateno	        = 88888
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .1
size.yscale	    = .1
pos = 16,-54


[State 2050, 9]
type = ChangeState
trigger1 = time > 34 && p2bodydist y < -110
value = 2065
ctrl = 1

[State 2050, 9]
type = ChangeState
trigger1 = time > 34 && p2bodydist y > -110
value = 2070
ctrl = 1

[State 2050, 9]
type = ChangeState
trigger1 = time > 34 && p2bodydist y > -110
value = 2075
ctrl = 1


;------------------------------------------
[Statedef 2065]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 456
velset = 0,0,0


[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 1
helpertype	    = normal
name		    = "ball"
id              = 99999
postype         = p1
facing		    = 1
stateno	        = 99999
pos = 33,-80
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .25
size.yscale	    = .25





[State 2050, 9]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------

[Statedef 2070]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 458
velset = 0,0,0


[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 1
helpertype	    = normal
name		    = "ball"
id              = 88889
postype         = p1
facing		    = 1
stateno	        = 88889
pos = 43,-45
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .25
size.yscale	    = .25





[State 2050, 9]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;------------------------------------

[Statedef 2075]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 460
velset = 0,0,0


[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 1
helpertype	    = normal
name		    = "ball"
id              = 99995
postype         = p1
facing		    = 1
stateno	        = 99995
pos = 28,-31
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = .25
size.yscale	    = .25





[State 2050, 9]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
; Charge 
[Statedef 730]
type = S
movetype = I
physics = S
anim = 730
velset = 0
ctrl = 0

[State 730, 2]
type = PlaySnd
trigger1 = Time = 0
value = 500,14
volume = 200



[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 735


[State 730, 2]
type = PlaySnd
trigger1 = Time = 1
value = 7539,0

[State 730, 2]
type = PlaySnd
trigger1 = Time = 1
value = 730,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 70
ampl = -7
;phase =
;ignorehitpause = 0
;persistent = 1

; Charge
[Statedef 735]
type = S
movetype = I
physics = S
anim = 735

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 18
freq = 60
ampl = -4
;phase =
;ignorehitpause = 0
;persistent = 1


[State 200, VelSetY]
type = VelSet
trigger1 = Time = 0 
y = 0

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = -24,-130
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5;ççççççççççççççç
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = 24,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 7031
ID = 7031
pos = 0,-75
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1,aura 3]
type = Explod
trigger1 = random > 700
anim = 7032
ID = 7032
pos =0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
[State 0, Explod]
triggerall = pos y = 0
type = Explod
trigger1 = timemod = 15,0
anim =  7110
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = -1
removeongethit = 1


[State -2]
type=helper
trigger1 = timemod = 5,0
helpertype=normal
stateno=9050
ID=9050
name="SuperAfterimage"
postype=p1
pausemovetime=65535
supermovetime=65535
ownpal=1
persistent = 0

[State 735, 1]
type = ChangeState
trigger1 = command != "charge"
value = 740

[State 0:    Helper]
type            = Helper

triggerall = numhelper(9999) < 5
trigger1 = timemod = 10,0
helpertype	    = normal
name		    = "push"
id              = 9998
pos = 0,0
postype         = p1
facing		    = 1
stateno	        = 9998
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 0:    Helper]
type            = Helper

triggerall = numhelper(9999) < 5
trigger1 = timemod = 10,0
helpertype	    = normal
name		    = "push"
id              = 9998
pos = 0,0
postype         = p1
facing		    = -1
stateno	        = 9998
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 310 , blink]
type = PalFX
trigger1 = Time > 0
trigger1 = TimeMod = 2,0
time = 2
add = 64,64,64

[State 730, 2]
type = PlaySnd
trigger1 = Time = 0
removetime = 20
value = 7452,0

[State 735, 2]
type = PowerAdd
triggerall = palno = [1,11]
trigger1 = Time = [0,12]
value = 20

[State 735, 2]
type = PowerAdd
triggerall = palno = 12
trigger1 = Time = [0,12]
value = 200

[State 735, 2]
type = ChangeState
trigger1 = Power >= 6000
value = 741

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 736

; Charge
[Statedef 736]
type = S
movetype = I
physics = S
anim = 735

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 18
freq = 60
ampl = -4
;phase =
;ignorehitpause = 0
;persistent = 1


[State 200, VelSetY]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = -24,-130
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5;ççççççççççççççç
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 7030
ID = 7030
pos = 24,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 20,80
supermove = 1
scale = .3,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 7031
ID = 7031
pos = 0,-75
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 1,aura 3]
type = Explod
trigger1 = random > 700
anim = 7032
ID = 7032
pos =0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
[State 0, Explod]
triggerall = pos y = 0
type = Explod
trigger1 = timemod = 15,0
anim =  7110
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = -1
removeongethit = 1


[State -2]
type=helper
trigger1 = timemod = 5,0
helpertype=normal
stateno=9050
ID=9050
name="SuperAfterimage"
postype=p1
pausemovetime=65535
supermovetime=65535
ownpal=1
persistent = 0

[State 735, 1]
type = ChangeState
trigger1 = command != "charge"
value = 740



[State 310 , blink]
type = PalFX
trigger1 = Time > 0
trigger1 = TimeMod = 2,0
time = 2
add = 64,64,64

[State 730, 2]
type = PlaySnd
trigger1 = Time = 0
removetime = 20
value = 7452,0

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 20



[State 735, 2]
type = ChangeState
trigger1 = Power >= 6000
value = 741

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 735

; Charge (Fim)
[Statedef 740]
type = S
movetype = I
physics = S
anim = 740

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Charge Parte1
[Statedef 741]
type = S
movetype = I
physics = S
anim = 753

[State 730, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 500,0
volume = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 30
freq = 70
ampl = -7
;phase =
;ignorehitpause = 0
;persistent = 1

[State 730, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 9999,0
volume = 100

[State 735, energy]
type = Explod
trigger1 = animelem = 2
anim = 750
sprpriority = 20
bindtime = -1
removetime = -2
ownpal = 1
ontop = 1
scale = 1,1
supermove = 1
supermovetime = 90
pausemovetime = 90

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 15
under = 0
;ignorehitpause = 0
;persistent = 1


[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Energy Shield attack
[Statedef 752]
type = S
movetype = A
physics = S
anim = 752
poweradd = -10
velset = 0,0,0
ctrl = 0

[State 0:    Helper]
type            = Helper
trigger1 = AnimElem = 2
helpertype	    = normal
name		    = "shockwave"
id              = 99991
pos = 0,-60
postype         = p1
facing		    = 1
stateno	        = 99991
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1

[State 310 , blink]
type = PalFX
trigger1 = Time > 0
time = 3
add = 128,128,128
persistent = 8

[State 730, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 500,18
volume = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 30
freq = 60
ampl = -4
;phase =
;ignorehitpause = 0
;persistent = 1


[State 740, INV]
type = hitby
trigger1 = Time >= 0
value = 0

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
animtype  = HARD
damage    = 30,15
hitflag = MAF
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-70
hitsound   = S77,5
guardsound = S1,7
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -15,-8
air.velocity = -15,-5

[State 735, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1 = Time >= 0
value = 1026

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = -1

[State 1026,]
type = VelAdd
trigger1 = Time >= 3
y = -.6
x= -1.2

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 10
y = .5


[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Anim]
type = ChangeAnim2
triggerall = name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1 = Time = 0
value = 1028

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35


[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 5050

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
triggerall = Name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1 = Time = 0
trigger1 = !SelfAnimExist(6051)
value = 6050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
triggerall = Name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(6051)
value = 6051

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5061)
persistent = 0
value = 5061

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
triggerall = Name = "Sup.Gogeta" && Authorname = "T.O.P.S"
triggerall = Var(20)= 1
trigger1 = Vel Y > -2
trigger1 = Anim = 6050
trigger1 = SelfAnimExist(6061)
persistent = 0
value = 6061

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;Super Sweep
[Statedef 406]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 406

[State 200, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 406,0

[State 100, 1]
type = AfterImage
trigger1 = Time = 4
time = 2

[State 100, 1]
type = AfterImageTime
trigger1 = Time >= 4
time = 2

[State 410, 2] ;Gravity
type = VelAdd
trigger1 = AnimElem = 2, [2, 5]
y = 0
x = 6

[State 410, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 90,10
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = 1
hitsound   = S5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity = -6
fall = 1
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 4100]
type = S
movetype= A 
physics = S 
poweradd= 0 
ctrl = 0
velset = 0
anim = 300 

[State 4100, 1]
type = PlaySnd 
trigger1 = AnimElem = 1 
value = 301,0

[State 4100, 2]
type = Projectile 
trigger1 = AnimElem = 3 
projanim = 4100 
projhitanim = 4410 
offset = 20, -25 
velocity = 20, 0 
;remvelocity = 0, 0
;velmul = 1.01, 1
;accel = 0, 0
; HitDef part of projectile info
attr = S, SP 
damage = 36,4 
animtype = Medium 
pausetime = 0,9 
;sparkno = 0 
sparkxy = 10, 0 
hitsound = 5,3 
guardflag = MA 
guardsound = 6,0 
ground.type = Trip 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
air.juggle = 3 

[State 4100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 4100, 5]
type = PowerAdd
trigger1 = Time = 2
value = -100 


; poder abajo pose
[Statedef 310]
type = S
movetype= A 
physics = S 
poweradd= 0 
ctrl = 0
velset = 0
anim = 310 

[State 310, 1]
type = PlaySnd 
trigger1 = AnimElem = 1 
value = 310,0

[State 310, 2]
type = Projectile 
trigger1 = AnimElem = 3 
projanim = 4001 
projhitanim = 4410 
offset = 20, -70 
velocity = 20, 0 
;remvelocity = 0, 0
;velmul = 1.01, 1
;accel = 0, 0
; HitDef part of projectile info
attr = S, SP 
damage = 36,4 
animtype = Medium 
pausetime = 0,9 
;sparkno = 0 
sparkxy = 10, 0 
hitsound = 5,3 
guardflag = MA 
guardsound = 6,0 
ground.type = Low 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
air.juggle = 3 

[State 310, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 310, 5]
type = PowerAdd
trigger1 = Time = 2
value = -100 


[Statedef 4001]
type = S
movetype= A 
physics = S 
poweradd= 0 
ctrl = 0
velset = 0
anim = 310

[State 4001, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 310,0

[State 4001, 2]
type = Projectile 
trigger1 = AnimElem = 3 
projanim = 4001 
projhitanim = 4410 
offset = 20, -80 
velocity = 20, 0 
projhits = 8
;remvelocity = 0, 0
;velmul = 1.01, 1
;accel = 0, 0
; HitDef part of projectile info
attr = S, SP 
damage = 36,4 
numhit = 1
animtype = Medium 
pausetime = 0,9 
;sparkno = 0 
sparkxy = 10, 0 
hitsound = 5,3 
guardflag = MA 
guardsound = 6,0 
ground.type = Low 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
air.juggle = 3 
Fall = 1

[State 4001, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 4001, 5]
type = PowerAdd
trigger1 = Time = 2
value = -800

;Super Afterimage====================
[Statedef 9050]
type=A
physics=N
anim=9741
sprpriority=-20
ctrl=0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 30
add = 100,150,100
mul = 100,150,100
sinadd = 100,150,100,30
invertall = 0
color = 0
ignorehitpause = 0
persistent = 1

[State 77, nhb]
type=nothitby
trigger1= 1
value=SCA
time=-1
ignorehitpause=1

[State 77, noshadow]
type=assertspecial
trigger1=1
flag=noshadow

[State 77, bind]
type=bindtoroot
trigger1=1
pos= 0,0
facing=1
persistent = 1

[State 77, trans]
type=angledraw
triggerall= root, Var(20)= 0
trigger1= 1
scale= 1 + (.005*time), 1 + (.007*time)
persistent = 1

[State 77, trans]
type=angledraw
triggerall= root, Var(20)= 1
trigger1= 1
scale= 1 + (.007*time), 1 + (.009*time)
persistent = 1

[State 77, trans]
type=trans
trigger1= 1
trans=add
ignorehitpause=1

[State 77, anim]
type=changeanim
trigger1=selfanimexist(root,anim)
value=(root,anim)
elem=(root,animelemno(0))
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;ignorehitpause = 0
;persistent = 1

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, UglyHack]
type = VarSet
trigger1 = !var(13)
var(22) = 2

[State 9741, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(29)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(30)
trigger5 = var(3):=0
var(22) = (var(3):=1)+(var(15):=0)

[State 9741, Facing]
type = Turn
trigger1 = var(19):=(Facing != Parent,Facing)
trigger1 = !(var(15):=0)

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !(var(3) || var(19))
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = !(var(15):=1)
var(30) = var(15)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(30)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(30) = var(15):=0

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = !var(22)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "s"
var(30) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(22)
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "s"
trigger7 = Parent,command = "s"
var(30) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(22)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "s"
trigger8 = var(22) = 2
trigger8 = var(22):=0
var(22) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = var(13):=1
trigger1 = Parent,var(30)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, fiXOR]
type = VarAdd
trigger1 = !(Parent,HitPauseTime)
trigger1 = var(13) > 0
var(13) = -1

[State 9743, fuXOR]
type = VarSet
trigger1 = Parent,var(29) < GameTime
var(13) = 31
IgnoreHitPause = 1

[State 9743, Goodbye]
type = DestroySelf
trigger1 = Parent,var(30) = 1
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[Statedef 9998]
type            = S
movetype        = A
physics         = S
anim            = 9998
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7
;y =
;ignorehitpause = 0
;persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 =
;time = 1
;ignorehitpause = 0
;persistent = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
;ignorehitpause = 0
;persistent = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 0
;persistent = 1

;ring---------------------
[Statedef 99991]
type            = S
movetype        = A
physics         = S
anim            = 9997
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5
;---------------

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 35
add = 0,0,0
mul = 250,224,0
sinadd = 100,100,0,35
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 9999,0
volume = 1000

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .05+(.03*time),.03+(.03*time)
ignorehitpause = 1
persistent = 1




[State 7300, trans]
type = Trans
trigger1 = 1
trans = add


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 35
;ignorehitpause = 0
;persistent = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type=helper
triggerall = palno = 12
trigger1 = timemod = 10,0
helpertype=normal
stateno=9050
ID=9050
name="SuperAfterimage"
postype=p1
pausemovetime=65535
supermovetime=65535
ownpal=1
persistent = 0


[State 0, LifeAdd]
type = LifeAdd
triggerall = life > 1
triggerall = palno = 12
trigger1 = power >= 6000
trigger1 = timemod = 5,0
value = 5

[State 0, LifeAdd]
type = LifeAdd
triggerall = life > 1
triggerall = palno = 12
trigger1 = power < 6000
trigger1 = timemod = 5,0
value = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = palno = 12
trigger1 = life = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = p2stateno = 26574
value = 5
;ignorehitpause = 0
;persistent = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = power >=6000
time = -1
value = 1.06

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2stateno = 26574
flag = nofg
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numexplod(778) = 1
flag = nomusic
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State -2, HurtSound1]
type = PlaySnd
trigger1 = var(9) = 0
trigger1 = GetHitVar(fall) = 1
trigger1 = GetHitVar(hitcount) = 1
trigger1 = time = 0
trigger1 = alive
value = 301,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numexplod(8002)=1
flag = nofg
;flag2 =
;flag3 =
;ignorehitpause = 0
;persistent = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = Enemy,Authorname = "supermystery"
trigger1 = timemod = 3, 0
value = 6
;ignorehitpause = 0
;persistent = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = timemod = 3, 0
value = 3
;ignorehitpause = 0
;persistent = 1

[State -2, Set Up For Count]
type = VarSet
trigger1 = p2movetype = H
trigger1 = !Var(15)
v = 15
value = 1

[State -2, Keep Track Of Hit Count]
type = VarSet
trigger1 = UniqHitCount > 0
trigger1 = Var(15)
v = 16
value = UniqHitCount

[State -2, Add To Total Hit Count]
type = VarSet
triggerall = Var(15)
trigger1 = UniqHitCount < Var(16)
trigger2 = p2movetype != H
v = 17
value = Var(17) + Var(16)

[State -2, Add Helper Hits To Total Hit Count]
type = VarSet
triggerall = Var(15)
trigger1 = Var(19) != 0
trigger2 = p2movetype != H
v = 17
value = Var(17) + Var(19)

[State -2, Keep Track of Helper Hit Count]
type = VarSet
trigger1 = Var(19) != 0
trigger1 = Var(15)
v = 19
value = 0

[State -2, Projectile Hits]
type = VarSet
triggerall = Var(15)
trigger1 = ProjHit = 1
v = 17
value = Var(17) + 1



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump land
;trigger2 = stateno = 106 ;Run-back land
value = 40, 1
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0



[State 0:    Helper]
type            = Helper
triggerall = power = 6000
trigger1 = timemod = 34,0
helpertype	    = normal
name		    = "Electricty"
id              = 1
pos = -5, -10
postype         = p1
facing		    = 1
stateno	        = 1
keyctrl	        = 0
ownpal		    = 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	    = 1
size.yscale	    = 1




