;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -6, -80, 10, -63
  Clsn2[1] = -12, -60, 9, -34
  Clsn2[2] = 2, -46, 17, -14
  Clsn2[3] = 11, -15, 24, -2
  Clsn2[4] = -21, -40, -6, -16
  Clsn2[5] = -22, -22, -12, 1
3901,1, 0,0, 15, 
Clsn2: 6
  Clsn2[0] = -6, -80, 10, -63
  Clsn2[1] = -12, -60, 9, -34
  Clsn2[2] = 2, -46, 17, -14
  Clsn2[3] = 11, -15, 24, -2
  Clsn2[4] = -21, -40, -6, -16
  Clsn2[5] = -22, -22, -12, 1
3901,2, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -6, -80, 10, -63
  Clsn2[1] = -12, -60, 9, -34
  Clsn2[2] = 2, -46, 17, -14
  Clsn2[3] = 11, -15, 24, -2
  Clsn2[4] = -21, -40, -6, -16
  Clsn2[5] = -22, -22, -12, 1
3901,3, 0,0, 15, 
Clsn2: 6
  Clsn2[0] = -6, -80, 10, -63
  Clsn2[1] = -12, -60, 9, -34
  Clsn2[2] = 2, -46, 17, -14
  Clsn2[3] = 11, -15, 24, -2
  Clsn2[4] = -21, -40, -6, -16
  Clsn2[5] = -22, -22, -12, 1
3901,2, 0,0, 10, 

; 
[Begin Action 1]
-1,0, 0,0, 0, 

; 
[Begin Action 3]
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-1, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-1, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-4, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-5, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-6, 3, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-7, 3, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-8, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-9, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-10, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,0, 0,-9, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-8, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-7, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-6, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-5, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-4, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-3, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-2, 5, 
Clsn2: 1
  Clsn2[0] = -13, -98, 12, -9
3,1, 0,-1, 5, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -75, 19, -7
  Clsn2[1] = -7, -98, 12, -74
5,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -17, -69, 17, -1
  Clsn2[1] = -13, -85, 10, -63
5,0, 0,0, 6, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -78, 16, -39
  Clsn2[1] = -17, -45, 22, -1
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -69, 16, -29
  Clsn2[1] = -9, -52, 19, 0
10,1, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -48, 19, -3
  Clsn2[1] = -13, -60, 17, -29
11,0, 0,0, -1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -46, 22, 0
  Clsn2[1] = -11, -65, 19, -34
12,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -63, 17, -1
  Clsn2[1] = -12, -78, 13, -41
12,1, 0,0, 2, 

; 
[Begin Action 14]
Clsn2: 2
  Clsn2[0] = 0, -69, 17, -50
  Clsn2[1] = -9, -60, 20, 1
40,0, 0,0, 1, 

; 
[Begin Action 15]
Clsn2: 2
  Clsn2[0] = -1, -67, 14, -51
  Clsn2[1] = -10, -52, 25, 2
40,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -25, -67, 24, 2
  Clsn2[1] = -6, -77, 9, -67
40,0, -1,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -67, 23, 2
  Clsn2[1] = -7, -77, 8, -67
40,0, -2,0, 1, 
Clsn2: 2
  Clsn2[0] = -25, -67, 24, 2
  Clsn2[1] = -6, -77, 9, -67
40,0, -1,0, 1, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -82, 14, -58
  Clsn2[1] = -12, -58, 13, -2
20,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -82, 14, -58
  Clsn2[1] = -12, -58, 13, -2
20,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -82, 14, -58
  Clsn2[1] = -12, -58, 13, -2
20,2, 0,0, 10, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -9, -79, 8, -56
  Clsn2[1] = -14, -62, 9, -3
20,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -79, 8, -56
  Clsn2[1] = -14, -62, 9, -3
20,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -79, 8, -56
  Clsn2[1] = -14, -62, 9, -3
20,1, 0,0, 10, 

; 
[Begin Action 23]
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-1, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-2, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-3, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-4, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-5, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-6, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-7, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-8, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-9, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-10, 6, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-9, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-8, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-7, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-6, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-5, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-4, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-3, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-2, 3, 
Clsn2: 3
  Clsn2[0] = -18, -29, 2, -5
  Clsn2[1] = -5, -61, 11, -22
  Clsn2[2] = 9, -85, 29, -23
100,1, 0,-1, 3, 

; 
[Begin Action 24]
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-1, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-2, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-3, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-4, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-5, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-6, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-7, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-8, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-9, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-10, 6, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-9, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-8, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-7, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-6, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-5, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-4, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-3, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-2, 3, 
Clsn2: 4
  Clsn2[0] = 0, -23, 18, 0
  Clsn2[1] = -18, -41, 13, -20
  Clsn2[2] = -30, -65, 2, -37
  Clsn2[3] = -27, -86, -2, -58
105,0, 0,-1, 3, 

; 
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -1, -66, 15, -51
  Clsn2[1] = -12, -55, 22, -29
  Clsn2[2] = -13, -39, 26, -1
40,0, 0,0, 3, 

; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -72, 14, -2
  Clsn2[1] = -12, -106, 16, -65
41,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -86, 14, -19
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -86, 14, -19
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 14, -4
  Clsn2[1] = -7, -91, 15, -65
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -69, 18, -9
  Clsn2[1] = -8, -92, 14, -69
41,4, 0,0, 4, 

; 
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -8, -93, 12, -70
  Clsn2[1] = -10, -60, 12, -5
  Clsn2[2] = -14, -73, 18, -35
42,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -98, 23, -50
42,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -72, 35, -32
  Clsn2[1] = -16, -85, 38, -47
42,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -103, 37, -38
  Clsn2[1] = -6, -76, 36, -21
42,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 1, -85, 33, -39
  Clsn2[1] = 7, -93, 41, -43
  Clsn2[2] = -11, -91, 34, -39
42,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -99, 20, -58
  Clsn2[1] = -6, -76, 35, -26
42,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -68, 22, -13
  Clsn2[1] = -14, -88, 20, -55
42,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -71, 16, -8
  Clsn2[1] = -11, -101, 21, -65
42,7, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -65, 22, -4
  Clsn2[1] = -11, -92, 21, -56
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -56, 35, -5
  Clsn2[1] = -30, -83, 13, -42
43,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -98, 37, -39
  Clsn2[1] = 1, -100, 41, -45
  Clsn2[2] = -18, -102, 12, -70
43,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -102, 36, -42
  Clsn2[1] = -18, -108, 27, -56
  Clsn2[2] = -16, -124, 22, -63
43,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -94, 39, -43
  Clsn2[1] = -15, -101, 42, -39
  Clsn2[2] = 1, -92, 34, -45
43,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -102, 31, -62
  Clsn2[1] = -19, -97, 35, -59
  Clsn2[2] = 6, -115, 29, -82
43,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -72, 29, -26
  Clsn2[1] = -16, -89, 10, -40
  Clsn2[2] = -21, -97, 27, -51
43,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 19, -75
  Clsn2[1] = -12, -83, 14, -48
  Clsn2[2] = -13, -47, 13, -18
43,7, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -72, 11, 2
  Clsn2[1] = -16, -91, 9, -53
47,0, 0,0, 1, 

; 
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -15, -78, 15, -14
  Clsn2[1] = -4, -91, 11, -78
43,0, 0,0, 1, 

; 
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = 0, -95, 8, -76
  Clsn2[1] = -13, -74, 15, -3
43,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 0, -95, 8, -76
  Clsn2[1] = -13, -74, 15, -3
43,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -95, 8, -76
  Clsn2[1] = -13, -74, 15, -3
43,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 6, -40, 34, -8
  Clsn2[1] = -7, -51, 16, -26
  Clsn2[2] = -26, -92, -2, -67
  Clsn2[3] = -15, -76, 1, -47
43,1, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 6, -40, 34, -8
  Clsn2[1] = -7, -51, 16, -26
  Clsn2[2] = -26, -92, -2, -67
  Clsn2[3] = -15, -76, 1, -47
43,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 6, -40, 34, -8
  Clsn2[1] = -7, -51, 16, -26
  Clsn2[2] = -26, -92, -2, -67
  Clsn2[3] = -15, -76, 1, -47
43,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -52, 19, -4
  Clsn2[1] = -6, -74, 17, -44
  Clsn2[2] = -2, -96, 13, -88
  Clsn2[3] = 1, -88, 9, -59
43,0, 0,0, -1, 

; 
[Begin Action 52]
Clsn2: 4
  Clsn2[0] = 5, -81, 18, -48
  Clsn2[1] = -8, -88, 20, 1
  Clsn2[2] = -8, -94, 7, -86
  Clsn2[3] = -13, -77, -4, -58
43,0, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = 5, -81, 18, -48
  Clsn2[1] = -8, -88, 20, 1
  Clsn2[2] = -8, -94, 7, -86
  Clsn2[3] = -13, -77, -4, -58
43,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 5, -81, 18, -48
  Clsn2[1] = -8, -88, 20, 1
  Clsn2[2] = -8, -94, 7, -86
  Clsn2[3] = -13, -77, -4, -58
43,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 3, -44, 31, -13
  Clsn2[1] = -10, -78, 3, -28
  Clsn2[2] = -25, -93, -3, -57
  Clsn2[3] = 3, -64, 11, -35
43,1, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 3, -44, 31, -13
  Clsn2[1] = -10, -78, 3, -28
  Clsn2[2] = -25, -93, -3, -57
  Clsn2[3] = 3, -64, 11, -35
43,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 3, -44, 31, -13
  Clsn2[1] = -10, -78, 3, -28
  Clsn2[2] = -25, -93, -3, -57
  Clsn2[3] = 3, -64, 11, -35
43,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -101, 16, -24
  Clsn2[1] = -16, -51, 20, 1
  Clsn2[2] = -16, -66, -1, -58
  Clsn2[3] = 16, -80, 24, -51
43,0, 0,0, -1, 

; 
[Begin Action 53]
Clsn2: 3
  Clsn2[0] = 6, -68, 23, -31
  Clsn2[1] = -20, -75, -9, -54
  Clsn2[2] = -11, -105, 12, 0
43,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 6, -68, 23, -31
  Clsn2[1] = -20, -75, -9, -54
  Clsn2[2] = -11, -105, 12, 0
43,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 6, -68, 23, -31
  Clsn2[1] = -20, -75, -9, -54
  Clsn2[2] = -11, -105, 12, 0
43,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -10, -91, 18, -14
  Clsn2[1] = 18, -57, 31, -7
  Clsn2[2] = -25, -90, -10, -54
43,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -10, -91, 18, -14
  Clsn2[1] = 18, -57, 31, -7
  Clsn2[2] = -25, -90, -10, -54
43,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -10, -91, 18, -14
  Clsn2[1] = 18, -57, 31, -7
  Clsn2[2] = -25, -90, -10, -54
43,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -91, 18, -14
  Clsn2[1] = 4, -79, 17, -29
  Clsn2[2] = -5, -102, 10, -66
43,0, 0,0, -1, 

; 
[Begin Action 57]
Clsn2: 4
  Clsn2[0] = -1, -96, 13, -80
  Clsn2[1] = -8, -82, 16, 0
  Clsn2[2] = 10, -69, 23, -56
  Clsn2[3] = -21, -68, -6, -57
41,0, 0,0, 1, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -78, 29, -20
  Clsn2[1] = -24, -33, 0, 2
100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -78, 29, -20
  Clsn2[1] = -24, -33, 0, 2
100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -44, 13, 2
  Clsn2[1] = 14, -63, 41, -22
100,2, 0,0, -1, 

; 
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -33, -87, -1, -39
  Clsn2[1] = -11, -39, 19, 3
  Clsn2[2] = -27, -60, 4, -29
105,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -42, -62, -8, -33
  Clsn2[1] = -7, -21, 15, 1
  Clsn2[2] = -19, -46, 3, -14
105,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -56, -64, -33, -40
  Clsn2[1] = -10, -29, 16, -2
  Clsn2[2] = -35, -55, -5, -10
105,1, 0,0, -1, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -79, 16, 1
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -67, 22, 1
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -77, 18, 1
  Clsn2[1] = -20, -84, 0, -56
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -56, 19, -1
  Clsn2[1] = -21, -88, 10, -48
130,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -72, 21, 0
131,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -79, 17, 0
132,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -76, 18, 2
140,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -74, 20, 3
141,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -83, 8, 0
142,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -85, 9, -2
120,0, 0,0, 2, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -77, 20, 3
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -83, 12, 3
122,0, 0,0, -1, 

; 
[Begin Action 170]
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, -1, 

; 
[Begin Action 181]
181,0, 0,0, 8, 
181,1, 0,0, -1, 

; 
[Begin Action 182]
181,0, 0,0, 8, 
181,3, 0,0, -1, 

; 
[Begin Action 190]
181,1, 0,0, 150, 
181,0, 0,0, 5, 

; 
[Begin Action 191]
181,3, 0,0, 150, 
181,0, 0,0, 5, 

; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -21, -59, 21, -2
  Clsn2[1] = -13, -88, 14, -53
181,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -58, 14, -6
  Clsn2[1] = -11, -87, 19, -52
181,2, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -24, -59, 23, -2
  Clsn2[1] = -15, -87, 15, -52
181,0, 0,0, 4, 

; 
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -63, 21, -31
  Clsn2[1] = -15, -93, 16, -58
  Clsn2[2] = -19, -29, 24, 1
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -66, 51, -47
Clsn2: 2
  Clsn2[0] = -13, -49, 20, 1
  Clsn2[1] = -7, -74, 17, -45
200,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -18, -51, 29, 2
  Clsn2[1] = -8, -81, 23, -51
200,2, 0,0, 5, 

; 
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -14, -56, 25, -29
  Clsn2[1] = -6, -87, 25, -52
  Clsn2[2] = -21, -26, 27, 4
201,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -72, 58, -53
Clsn2: 2
  Clsn2[0] = -14, -55, 29, 0
  Clsn2[1] = -10, -84, 26, -48
201,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -21, -50, 28, 2
  Clsn2[1] = -6, -79, 22, -45
201,2, 0,0, 5, 

; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -78, 22, -42
  Clsn2[1] = -19, -40, 27, 1
210,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -78, 22, -42
  Clsn2[1] = -19, -40, 27, 1
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -79, 39, -44
Clsn2: 2
  Clsn2[0] = -15, -40, 22, 3
  Clsn2[1] = -14, -76, 22, -33
210,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -15, -83, 21, -40
  Clsn2[1] = -16, -40, 22, 3
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -81, 23, -38
  Clsn2[1] = -17, -38, 22, 3
210,0, 0,0, 3, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -37, -85, 3, -50
  Clsn2[1] = -25, -69, -1, 8
230,4, 0,5, 4, 
Clsn1: 1
  Clsn1[0] = -13, -69, 53, -39
Clsn2: 1
  Clsn2[0] = -26, -84, 2, 1
230,5, 0,3, 5, 
Clsn2: 2
  Clsn2[0] = -33, -67, 5, 8
  Clsn2[1] = -34, -83, 0, -58
230,4, -2,6, 4, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -95, 7, -11
240,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -3, -66, 29, -33
  Clsn1[1] = -6, -93, 27, -51
Clsn2: 1
  Clsn2[0] = -10, -94, 19, -26
240,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -59, 71, -29
Clsn2: 1
  Clsn2[0] = -10, -72, 30, -21
630,1, 0,0, 3, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -76, 13, 1
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -91, -4, 0
250,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 11, -75, 39, -57
  Clsn1[1] = -18, -70, 21, -39
Clsn2: 1
  Clsn2[0] = -33, -94, -1, 2
250,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -96, 12, 0
  Clsn2[1] = -35, -96, -3, 0
250,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -95, 18, 1
  Clsn2[1] = -14, -96, 18, 0
230,0, 0,0, 3, 

; 
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -9, -59, 47, -24
Clsn2: 2
  Clsn2[0] = -29, -70, 7, -47
  Clsn2[1] = -24, -97, 6, 2
251,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 15, -77, 43, -59
  Clsn1[1] = -14, -71, 25, -40
Clsn2: 4
  Clsn2[0] = -23, -65, 11, -40
  Clsn2[1] = -21, -60, 4, -36
  Clsn2[2] = -32, -92, -3, -38
  Clsn2[3] = -23, -62, -4, 0
250,1, 0,0, 15, 

; 
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -15, -36, 16, -9
  Clsn2[1] = -21, -82, 17, -43
  Clsn2[2] = -18, -55, 8, -31
260,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 4, -62, 51, -30
  Clsn2[1] = 1, -41, 54, -2
  Clsn2[2] = 18, -81, 44, -56
260,1, 31,-2, 4, 
Clsn1: 1
  Clsn1[0] = 11, -55, 36, -37
Clsn2: 4
  Clsn2[0] = 1, -56, 32, -2
  Clsn2[1] = 26, -26, 43, 0
  Clsn2[2] = 8, -78, 31, -63
  Clsn2[3] = 1, -63, 30, -30
260,2, 19,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -68, 48, -40
Clsn2: 4
  Clsn2[0] = 2, -52, 23, -18
  Clsn2[1] = -14, -27, 11, 0
  Clsn2[2] = 13, -60, 33, -40
  Clsn2[3] = 9, -73, 32, -58
260,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -55, 58, -36
Clsn2: 3
  Clsn2[0] = 7, -55, 36, -38
  Clsn2[1] = 11, -29, 36, -15
  Clsn2[2] = -10, -22, 12, -8
260,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 43, -65, 72, -45
Clsn2: 2
  Clsn2[0] = 21, -41, 53, -10
  Clsn2[1] = 35, -58, 57, -38
260,3, 24,0, 7, 

; 
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -18, -74, 16, -11
270,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -74, 10, -16
270,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -74, 12, -9
270,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -68, 31, -36
Clsn2: 1
  Clsn2[0] = -15, -70, 10, -7
270,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -80, 12, -9
270,2, 0,0, 10, 

; 
[Begin Action 275]
Clsn1: 1
  Clsn1[0] = -9, -81, 36, -50
Clsn2: 3
  Clsn2[0] = -3, -44, 18, -2
  Clsn2[1] = -23, -40, -6, -1
  Clsn2[2] = -19, -78, 15, -33
270,0, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -1, -74, 32, -41
  Clsn1[1] = -16, -71, 15, -43
  Clsn1[2] = -9, -80, 36, -49
Clsn2: 3
  Clsn2[0] = -4, -44, 17, -2
  Clsn2[1] = -25, -40, -8, -1
  Clsn2[2] = -18, -78, 16, -33
270,1, 0,0, 8, 
Clsn1: 5
  Clsn1[0] = 9, -89, 39, -53
  Clsn1[1] = -17, -66, 19, -41
  Clsn1[2] = -2, -73, 31, -40
  Clsn1[3] = -31, -80, 0, -52
  Clsn1[4] = -7, -81, 38, -50
Clsn2: 3
  Clsn2[0] = 1, -44, 22, -2
  Clsn2[1] = -25, -40, -8, -1
  Clsn2[2] = -18, -84, 16, -39
270,2, 0,0, 8, 
Clsn1: 7
  Clsn1[0] = 9, -89, 39, -53
  Clsn1[1] = -17, -66, 19, -41
  Clsn1[2] = 7, -88, 37, -52
  Clsn1[3] = -17, -66, 19, -41
  Clsn1[4] = -3, -79, 30, -46
  Clsn1[5] = -31, -80, 0, -52
  Clsn1[6] = -12, -81, 33, -50
Clsn2: 3
  Clsn2[0] = 8, -44, 29, -2
  Clsn2[1] = -25, -40, -8, -1
  Clsn2[2] = -18, -84, 16, -39
270,1, 0,0, 8, 
Clsn1: 9
  Clsn1[0] = 9, -89, 39, -53
  Clsn1[1] = -17, -66, 19, -41
  Clsn1[2] = 9, -89, 39, -53
  Clsn1[3] = -17, -66, 19, -41
  Clsn1[4] = 9, -89, 39, -53
  Clsn1[5] = -17, -66, 19, -41
  Clsn1[6] = 9, -86, 42, -53
  Clsn1[7] = -31, -80, 0, -52
  Clsn1[8] = -1, -89, 44, -58
Clsn2: 3
  Clsn2[0] = 8, -44, 29, -2
  Clsn2[1] = -25, -40, -8, -1
  Clsn2[2] = -18, -84, 16, -39
270,2, 0,0, 8, 
Clsn1: 11
  Clsn1[0] = 9, -89, 39, -53
  Clsn1[1] = -17, -66, 19, -41
  Clsn1[2] = 9, -89, 39, -53
  Clsn1[3] = -17, -66, 19, -41
  Clsn1[4] = 9, -89, 39, -53
  Clsn1[5] = -17, -66, 19, -41
  Clsn1[6] = 9, -89, 39, -53
  Clsn1[7] = -17, -66, 19, -41
  Clsn1[8] = 9, -86, 42, -53
  Clsn1[9] = -31, -80, 0, -52
  Clsn1[10] = -1, -89, 44, -58
Clsn2: 3
  Clsn2[0] = 8, -44, 29, -2
  Clsn2[1] = -25, -40, -8, -1
  Clsn2[2] = -18, -84, 16, -39
270,1, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -10, -92, 31, -1
Clsn2: 1
  Clsn2[0] = -16, -89, 19, -5
270,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -13, -56, 38, 2
Clsn2: 1
  Clsn2[0] = -13, -52, 21, -1
270,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -60, 39, 0
270,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -86, 54, -14
Clsn2: 1
  Clsn2[0] = -20, -55, 50, -15
270,5, 0,0, 15, 
270,4, 0,0, 3, 

; 
[Begin Action 276]
Clsn1: 1
  Clsn1[0] = 1, -69, 35, -51
Clsn2: 2
  Clsn2[0] = -10, -92, 12, -71
  Clsn2[1] = -25, -64, 16, 4
270,0, 0,0, 4, 

; 
[Begin Action 295]
Clsn2: 1
  Clsn2[0] = -34, -71, 11, -19
42,1, -14,29, 3, 
Clsn2: 3
  Clsn2[0] = -22, -61, 44, -37
  Clsn2[1] = -13, -55, 38, -28
  Clsn2[2] = -16, -74, 40, -40
295,0, 1,0, 5, 
Clsn1: 2
  Clsn1[0] = 7, -127, 40, -79
  Clsn1[1] = 1, -75, 38, -48
Clsn2: 1
  Clsn2[0] = -22, -84, 30, -63
295,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 12, -109, 66, -71
  Clsn1[1] = 14, -73, 39, -56
Clsn2: 3
  Clsn2[0] = -22, -98, 15, -67
  Clsn2[1] = 3, -67, 28, -53
  Clsn2[2] = 6, -50, 23, -19
295,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 18, -63, 46, -17
Clsn2: 4
  Clsn2[0] = -8, -98, 17, -71
  Clsn2[1] = -1, -79, 24, -38
  Clsn2[2] = -5, -81, 19, -40
  Clsn2[3] = -15, -91, 8, -62
295,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -93, 23, -56
  Clsn2[1] = -2, -88, 23, -3
  Clsn2[2] = -3, -56, 29, -28
  Clsn2[3] = -9, -68, 27, -58
295,4, 0,0, 5, 

; 
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -21, -35, 3, 1
  Clsn2[2] = -14, -78, 14, -39
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -21, -35, 3, 1
  Clsn2[2] = -14, -78, 14, -39
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 12, -72, 50, -50
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -22, -33, 2, 3
  Clsn2[3] = -17, -87, 23, -19
300,2, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -14, -87, 17, -38
  Clsn2[1] = -22, -40, 2, -4
  Clsn2[2] = 1, -46, 27, -1
300,1, 0,0, 3, 

; 
[Begin Action 301]
Clsn2: 3
  Clsn2[0] = 0, -46, 26, -1
  Clsn2[1] = -24, -32, 0, 4
  Clsn2[2] = -18, -96, 22, -28
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -15, -86, 19, -35
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -5, -51, 33, -29
  Clsn2[1] = -13, -84, 27, -16
  Clsn2[2] = -23, -34, 1, 2
  Clsn2[3] = 6, -46, 32, -1
300,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -19, -89, 21, -21
  Clsn2[1] = -33, -32, -9, 4
  Clsn2[2] = 6, -46, 32, -1
300,1, 0,0, 3, 

; 
[Begin Action 302]
Clsn2: 3
  Clsn2[0] = -2, -46, 24, -1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -17, -89, 23, -21
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -46, 24, -1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -17, -89, 23, -21
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 12, -90, 33, -68
  Clsn2[1] = -19, -88, 21, -20
  Clsn2[2] = -28, -32, -4, 4
  Clsn2[3] = -2, -45, 24, 0
300,4, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -19, -93, 21, -25
  Clsn2[1] = -24, -34, 0, 2
  Clsn2[2] = -7, -46, 19, -1
300,1, 0,0, 3, 

; 
[Begin Action 303]
Clsn2: 3
  Clsn2[0] = -2, -45, 24, 0
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -19, -87, 21, -19
300,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -2, -45, 24, 0
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -19, -87, 21, -19
300,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 13, -73, 51, -51
  Clsn2[1] = 1, -46, 27, -1
  Clsn2[2] = -24, -32, 0, 4
  Clsn2[3] = -17, -86, 23, -18
300,6, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -18, -88, 22, -20
  Clsn2[1] = -28, -32, -4, 4
  Clsn2[2] = -1, -46, 25, -1
800,2, 0,0, 2, 

; 
[Begin Action 304]
3900,0, 0,0, -1, , A

; 
[Begin Action 305]
Clsn1: 1
  Clsn1[0] = 3, -15, 89, 15
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 25, -15, 111, 15
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 46, -15, 132, 15
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 60, -15, 146, 15
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 98, -15, 184, 15
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 144, -14, 230, 16
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 196, -16, 282, 14
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 218, -16, 304, 14
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 247, -16, 333, 14
3900,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 280, -16, 366, 14
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A
3900,1, 0,0, 2, , A

; 
[Begin Action 306]
3900,2, 0,0, 1, , A

; 
[Begin Action 307]
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -25, -36, -1, 0
  Clsn2[2] = -14, -87, 26, -19
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -14, -88, 26, -20
300,8, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 16, -77, 54, -55
  Clsn2[1] = 0, -46, 26, -1
  Clsn2[2] = -26, -34, -2, 2
  Clsn2[3] = -14, -88, 26, -20
300,9, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -17, -87, 23, -19
  Clsn2[1] = -24, -36, 0, 0
  Clsn2[2] = 2, -46, 28, -1
300,8, 0,0, 4, 

; 
[Begin Action 308]
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -23, -36, 1, 0
  Clsn2[2] = -14, -89, 26, -21
300,7, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -23, -36, 1, 0
  Clsn2[2] = -14, -89, 26, -21
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 15, -75, 53, -53
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -24, -35, 0, 1
  Clsn2[3] = -12, -88, 28, -20
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -85, 29, -17
  Clsn2[1] = -24, -32, 0, 4
  Clsn2[2] = 6, -46, 32, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -18, -88, 22, -20
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -18, -88, 22, -20
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 14, -73, 52, -51
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -25, -34, -1, 2
  Clsn2[3] = -13, -85, 27, -17
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -91, 22, -23
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -4, -46, 22, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -16, -86, 24, -18
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 4, -46, 30, -1
  Clsn2[1] = -23, -32, 1, 4
  Clsn2[2] = -12, -88, 28, -20
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 19, -75, 57, -53
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -29, -32, -5, 4
  Clsn2[3] = -10, -84, 30, -16
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -86, 28, -18
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = 4, -46, 30, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -46, 23, -1
  Clsn2[1] = -25, -35, -1, 1
  Clsn2[2] = -18, -86, 22, -18
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -46, 24, -1
  Clsn2[1] = -28, -32, -4, 4
  Clsn2[2] = -17, -88, 23, -20
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 15, -71, 53, -49
  Clsn2[1] = 0, -46, 26, -1
  Clsn2[2] = -25, -32, -1, 4
  Clsn2[3] = -17, -83, 23, -15
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -88, 21, -20
  Clsn2[1] = -28, -32, -4, 4
  Clsn2[2] = -1, -46, 25, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -24, -32, 0, 4
  Clsn2[2] = -14, -84, 26, -16
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -46, 26, -1
  Clsn2[1] = -19, -32, 5, 4
  Clsn2[2] = -14, -86, 26, -18
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 19, -75, 57, -53
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -21, -32, 3, 4
  Clsn2[3] = -9, -83, 31, -15
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -85, 27, -17
  Clsn2[1] = -24, -32, 0, 4
  Clsn2[2] = 3, -46, 29, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -29, -32, -5, 4
  Clsn2[2] = -17, -89, 23, -21
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -46, 26, -1
  Clsn2[1] = -29, -32, -5, 4
  Clsn2[2] = -16, -85, 24, -17
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 17, -73, 55, -51
  Clsn2[1] = 3, -46, 29, -1
  Clsn2[2] = -29, -32, -5, 4
  Clsn2[3] = -16, -84, 24, -16
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -84, 22, -16
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = 2, -46, 28, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -13, -83, 27, -15
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -46, 28, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -14, -84, 26, -16
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 18, -75, 56, -53
  Clsn2[1] = 1, -46, 27, -1
  Clsn2[2] = -26, -32, -2, 4
  Clsn2[3] = -18, -78, 22, -10
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -81, 26, -13
  Clsn2[1] = -28, -32, -4, 4
  Clsn2[2] = 1, -46, 27, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -46, 22, -1
  Clsn2[1] = -29, -32, -5, 4
  Clsn2[2] = -18, -85, 22, -17
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -46, 24, -1
  Clsn2[1] = -29, -32, -5, 4
  Clsn2[2] = -16, -83, 24, -15
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 14, -71, 52, -49
  Clsn2[1] = 1, -46, 27, -1
  Clsn2[2] = -29, -32, -5, 4
  Clsn2[3] = -14, -83, 26, -15
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -87, 22, -19
  Clsn2[1] = -28, -32, -4, 4
  Clsn2[2] = -3, -46, 23, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -46, 26, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -13, -86, 27, -18
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -16, -85, 24, -17
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 18, -72, 56, -50
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -26, -32, -2, 4
  Clsn2[3] = -10, -85, 30, -17
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -88, 29, -20
  Clsn2[1] = -28, -35, -4, 1
  Clsn2[2] = 3, -46, 29, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -18, -87, 22, -19
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -46, 24, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -16, -88, 24, -20
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 17, -69, 55, -47
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -22, -32, 2, 4
  Clsn2[3] = -13, -86, 27, -18
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -91, 22, -23
  Clsn2[1] = -24, -32, 0, 4
  Clsn2[2] = -5, -46, 21, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -15, -86, 25, -18
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -12, -81, 28, -13
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 15, -74, 53, -52
  Clsn2[1] = 1, -46, 27, -1
  Clsn2[2] = -26, -32, -2, 4
  Clsn2[3] = -17, -85, 23, -17
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -83, 26, -15
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = 0, -46, 26, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -46, 26, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -15, -89, 25, -21
300,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -19, -90, 21, -22
300,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 14, -72, 52, -50
  Clsn2[1] = -1, -46, 25, -1
  Clsn2[2] = -26, -32, -2, 4
  Clsn2[3] = -15, -83, 25, -15
300,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -93, 21, -25
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -2, -46, 24, -1
300,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 4, -46, 30, -1
  Clsn2[1] = -27, -32, -3, 4
  Clsn2[2] = -14, -87, 26, -19
300,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 3, -46, 29, -1
  Clsn2[1] = -29, -32, -5, 4
  Clsn2[2] = -16, -83, 24, -15
300,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 18, -74, 56, -52
  Clsn2[1] = 4, -46, 30, -1
  Clsn2[2] = -26, -32, -2, 4
  Clsn2[3] = -18, -78, 22, -10
300,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -84, 24, -16
  Clsn2[1] = -33, -32, -9, 4
  Clsn2[2] = 6, -46, 32, -1
300,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -46, 25, -1
  Clsn2[1] = -30, -32, -6, 4
  Clsn2[2] = -22, -89, 18, -21
300,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = 1, -46, 27, -1
  Clsn2[1] = -30, -32, -6, 4
  Clsn2[2] = -17, -90, 23, -22
300,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 13, -71, 51, -49
  Clsn2[1] = 6, -46, 32, -1
  Clsn2[2] = -33, -32, -9, 4
  Clsn2[3] = -15, -81, 25, -13
300,6, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -19, -86, 21, -18
  Clsn2[1] = -33, -32, -9, 4
  Clsn2[2] = 6, -46, 32, -1
800,2, 0,0, 2, 

; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -15, -85, 22, 7
310,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -72, 18, -4
310,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -72, 18, -4
310,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -91, 23, 2
310,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -89, 14, 2
310,4, 0,0, 2, 

; 
[Begin Action 312]
312,0, 0,0, 2, 
312,1, 0,0, 2, H, 
312,2, -353,-537, 2, 

; 
[Begin Action 333]
2080,0, 0,0, 4, , A
2080,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -56, -51, 57, 49
Loopstart
2080,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -56, -51, 57, 49
2080,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -56, -51, 57, 49
2080,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -56, -51, 57, 49
2080,5, 0,0, 4, , A

; 
[Begin Action 374]
Clsn2: 1
  Clsn2[0] = -19, -92, 16, 3
800,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -86, 40, -51
Clsn2: 1
  Clsn2[0] = -20, -98, 15, -3
800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 19, 0
800,2, 0,0, 3, 

; 
[Begin Action 375]
Clsn1: 1
  Clsn1[0] = 13, -94, 36, -77
Clsn2: 4
  Clsn2[0] = 6, -35, 28, 2
  Clsn2[1] = 9, -75, 19, -62
  Clsn2[2] = -22, -67, -10, -26
  Clsn2[3] = -11, -90, 11, 11
800,0, 0,0, 10, 

; 
[Begin Action 376]
Clsn1: 1
  Clsn1[0] = 19, -95, 36, -73
Clsn2: 3
  Clsn2[0] = 3, -89, 18, -79
  Clsn2[1] = -20, -69, -9, -26
  Clsn2[2] = -8, -94, 10, 7
800,0, 0,0, 50, 
Clsn2: 4
  Clsn2[0] = -23, -48, -16, -28
  Clsn2[1] = -7, -78, 11, 0
  Clsn2[2] = 5, -40, 16, -22
  Clsn2[3] = 7, -56, 25, -43
800,1, 0,0, 10, 

; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -42, 25, 1
  Clsn2[1] = -12, -68, 24, -39
400,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 24, -60, 52, -37
  Clsn1[1] = 0, -60, 24, -41
Clsn2: 3
  Clsn2[0] = -3, -66, 18, -44
  Clsn2[1] = -13, -50, 27, -6
  Clsn2[2] = -14, -33, 29, 1
400,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -43, 23, 0
  Clsn2[1] = -7, -65, 22, -38
400,0, 0,0, 4, 

; 
[Begin Action 406]
Clsn2: 2
  Clsn2[0] = -21, -58, 14, -22
  Clsn2[1] = -20, -32, 17, -6
406,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 2, -28, 48, -2
Clsn2: 2
  Clsn2[0] = 5, -28, 42, -1
  Clsn2[1] = -21, -52, 12, -5
406,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = 4, -34, 28, -3
  Clsn2[1] = -21, -55, 5, -2
406,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -59, 18, -2
11,0, 0,0, 4, 

; 
[Begin Action 407]
Clsn1: 2
  Clsn1[0] = -33, -76, 33, -28
  Clsn1[1] = -124, -147, 148, 82
407,5, -1,0, 6, 
Clsn1: 2
  Clsn1[0] = -88, -154, 100, -24
  Clsn1[1] = -179, -196, 189, 115
407,5, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -334, -312, 361, 347
  Clsn1[1] = -194, -210, 193, 180
408,4, 0,0, 6, 

; 
[Begin Action 408]
Clsn1: 1
  Clsn1[0] = -184, -180, 180, 162
408,0, -1,0, 6, 
Clsn1: 1
  Clsn1[0] = -180, -202, 175, 180
408,1, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -289, -261, 363, 300
  Clsn1[1] = -195, -211, 192, 208
408,3, 0,0, 6, 

; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -12, -39, 22, 5
  Clsn2[1] = -18, -65, 23, -33
400,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 22, -58, 45, -42
  Clsn1[1] = 4, -52, 28, -33
Clsn2: 3
  Clsn2[0] = -14, -54, 26, -10
  Clsn2[1] = -14, -33, 25, 2
  Clsn2[2] = -12, -63, 20, -41
400,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -40, 24, 2
  Clsn2[1] = -16, -67, 25, -35
400,0, 0,0, 6, 

; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -27, -53, 15, -15
  Clsn2[1] = -13, -33, 18, 1
406,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -25, 51, 1
Clsn2: 3
  Clsn2[0] = -21, -52, 19, -18
  Clsn2[1] = -27, -45, 33, 0
  Clsn2[2] = -13, -46, 3, -4
406,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -23, -38, 18, -5
  Clsn2[1] = -24, -54, 13, -27
406,2, 0,0, 3, 

; 
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -22, -35, 19, -5
  Clsn2[1] = -28, -53, -1, -28
  Clsn2[2] = -26, -61, -1, -36
430,0, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 20, -71, 45, -46
  Clsn1[1] = 13, -61, 32, -34
  Clsn1[2] = 1, -49, 22, -28
Clsn2: 3
  Clsn2[0] = -32, -60, 3, -30
  Clsn2[1] = -3, -29, 20, -1
  Clsn2[2] = -27, -41, -11, 1
430,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -36, 12, -3
  Clsn2[1] = -27, -57, 2, -28
430,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -63, 0, -28
  Clsn2[1] = -27, -56, 0, -30
  Clsn2[2] = -27, -37, 18, -2
430,0, 0,0, 2, 

; 
[Begin Action 454]
310,1, 0,0, 30, 
310,2, 0,0, 5, 

; 
[Begin Action 456]
Clsn2: 2
  Clsn2[0] = 18, -88, 29, -77
  Clsn2[1] = -16, -88, 19, 2
300,4, 0,0, 20, 

; 
[Begin Action 458]
Clsn2: 2
  Clsn2[0] = -19, -79, 22, 1
  Clsn2[1] = -3, -60, 44, -48
310,3, 0,0, 20, 

; 
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = 15, -43, 34, -29
  Clsn2[1] = -14, -88, 21, -9
300,5, 0,0, 20, 

; 
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -9, -80, 19, -30
  Clsn2[1] = -9, -95, 20, -65
  Clsn2[2] = 0, -108, 26, -84
600,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 31, -69, 48, -51
  Clsn1[1] = 11, -86, 36, -63
Clsn2: 3
  Clsn2[0] = -8, -80, 11, -21
  Clsn2[1] = -12, -98, 30, -58
  Clsn2[2] = 1, -108, 31, -75
600,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -105, 24, -69
  Clsn2[1] = -11, -80, 16, -34
600,2, 0,0, 5, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 6, -112, 30, -13
610,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -107, 38, -82
Clsn2: 2
  Clsn2[0] = -2, -76, 37, -35
  Clsn2[1] = -7, -59, 32, -7
610,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 40, -60, 71, -36
Clsn2: 2
  Clsn2[0] = 4, -48, 34, -22
  Clsn2[1] = 13, -75, 66, -49
610,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 24, -39, 52, -6
Clsn2: 2
  Clsn2[0] = 1, -34, 17, -20
  Clsn2[1] = 18, -63, 58, -28
610,3, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -25, -98, 17, -58
  Clsn2[1] = -24, -78, 15, -48
  Clsn2[2] = -20, -52, 19, -28
240,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -11, -72, 33, -43
Clsn2: 2
  Clsn2[0] = -23, -99, 19, -65
  Clsn2[1] = -17, -71, 28, -15
240,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -66, 74, -23
Clsn2: 3
  Clsn2[0] = 4, -91, 30, -61
  Clsn2[1] = -14, -85, 38, -45
  Clsn2[2] = -9, -61, 34, -18
630,1, 0,0, 10, 

; 
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 8, -55, 27, -20
Clsn2: 1
  Clsn2[0] = -6, -93, 18, -17
640,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 32, -89, 62, -61
  Clsn1[1] = 17, -74, 39, -45
  Clsn1[2] = 0, -59, 29, -13
Clsn2: 2
  Clsn2[0] = -1, -100, 27, -75
  Clsn2[1] = -15, -78, 20, -50
640,2, 0,0, 13, 

; 
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -16, -64, 19, -10
730,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -64, 19, -10
730,1, 0,0, 5, 

; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -10, -65, 14, -17
730,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -10, -65, 14, -17
730,1, 0,0, 9, 

; 0
[Begin Action 736]
570,3, 0,0, 3, , A
570,4, 0,0, 3, , A
570,5, 0,0, 3, , A

; 0
[Begin Action 737]
570,0, 0,0, 5, , A
570,1, 0,0, 5, , A
570,2, 0,0, 5, , A

; 0
[Begin Action 738]
570,0, 0,0, 5, , A
570,1, 0,0, 5, , A
570,2, 0,0, 5, , A
Loopstart
570,3, 0,0, 3, , A
570,4, 0,0, 3, , A
570,5, 0,0, 3, , A

; 
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -11, -63, 20, 1
730,0, 0,0, 4, 

; 
[Begin Action 747]
Clsn2: 1
  Clsn2[0] = -13, -97, 22, -1
41,0, 0,0, 5, 

; 
[Begin Action 750]
750,0, 0,0, 3, 
750,0, 0,0, 3, 

; 
[Begin Action 751]
8002,3, 0,0, 15, 

; 
[Begin Action 752]
Clsn2: 1
  Clsn2[0] = -14, -74, 12, -3
730,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -107, -173, 105, 46
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 

; 
[Begin Action 753]
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -107, -173, 105, 46
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 18, 4
730,5, 0,0, 5, 

; 
[Begin Action 777]
777,0, 0,0, 2, , S
777,1, 0,0, 2, , S
777,2, 0,0, 2, , S
777,3, 0,0, -1, , S

; 
[Begin Action 778]
778,0, 0,0, -1, 

; 
[Begin Action 779]
778,1, 0,0, -1, 

; 
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1, 

; shockwave
[Begin Action 900]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 2, , A
900,3, 0,0, 2, , A
900,4, 0,0, 2, , A
900,5, 0,0, 2, , A
900,6, 0,0, 2, , A
900,7, 0,0, 2, , A
900,8, 0,0, 2, , A
900,9, 0,0, 2, , A
900,10, 0,0, 2, , A

; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -2, -72, 22, -1
1000,4, 0,0, 10, 

; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -15, -80, 13, 0
280,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -82, 21, -2
1000,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -61, 24, 0
1000,2, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -8, -66, 21, -2
1000,3, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 16, -66, 47, -38
  Clsn2[1] = 3, -59, 28, -1
1000,4, 0,0, 170, 

; 
[Begin Action 1005]
1005,0, 0,0, 1, V, A
1005,1, 0,0, 1, V, A
1005,2, 0,0, 1, V, A
1005,3, 0,0, 1, V, A
1005,4, 0,0, 1, V, A
1005,5, 0,0, 1, V, A
1005,6, 0,0, 1, V, A
1005,7, 0,0, 1, V, A
1005,8, 0,0, 1, V, A
1005,9, 0,0, 1, V, A

; 
[Begin Action 1006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A

; 
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 16
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 16
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 16
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 16
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,3, 0,0, 1, , A

; 
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = -22, -16, 18, 16
Clsn2: 1
  Clsn2[0] = -22, -16, 21, 18
1007,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -22, -16, 18, 16
Clsn2: 1
  Clsn2[0] = -22, -16, 21, 18
1007,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -22, -16, 18, 16
Clsn2: 1
  Clsn2[0] = -22, -16, 21, 18
1007,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -22, -16, 18, 16
Clsn2: 1
  Clsn2[0] = -22, -16, 21, 18
1007,3, 0,0, 1, , A

; 
[Begin Action 1009]
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 17
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 17
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 17
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 17
Clsn2: 1
  Clsn2[0] = -21, -16, 22, 18
1007,3, 0,0, 1, , A

; 
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -6, -48, 30, -25
Clsn2: 2
  Clsn2[0] = 2, -34, 19, 2
  Clsn2[1] = -16, -52, 8, -1
1010,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = -15, -63, 22, -39
Clsn2: 3
  Clsn2[0] = -25, -35, -13, -20
  Clsn2[1] = -23, -86, -1, 5
  Clsn2[2] = 4, -38, 26, 1
1010,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -22, -10, -7, 7
  Clsn2[1] = 5, -18, 22, 2
  Clsn2[2] = -31, -38, 11, -20
  Clsn2[3] = -25, -88, -6, -37
1010,2, 0,0, 6, 

; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -25, -81, 12, -2
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -84, 11, -2
5010,20, 0,0, 4, 

; 
[Begin Action 1026]
Clsn2: 1
  Clsn2[0] = -6, -90, 31, -6
6010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -74, 31, -28
6010,20, 0,0, 4, 

; 
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -26, -97, 8, -16
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -72, 23, -27
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -85, 6, -24
5010,0, 0,0, 2, 

; 
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -24, -74, 10, -29
6010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -72, 29, -9
6010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -72, 8, -27
6010,0, 0,0, 2, 

; 
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = 4, -72, 58, -16
Clsn2: 2
  Clsn2[0] = -25, -33, 10, 2
  Clsn2[1] = 2, -53, 37, -18
2000,5, 0,0, 30, 

; 
[Begin Action 1071]
2000,4, 0,0, 10, 
2000,5, 0,0, -1, 

; 
[Begin Action 1072]
2000,6, 0,0, 10, 

; 
[Begin Action 1073]
Clsn2: 2
  Clsn2[0] = 11, -53, 46, -18
  Clsn2[1] = -19, -41, 16, 2
2000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -49, 24, 2
  Clsn2[1] = -28, -74, 7, -39
2000,8, 0,0, 20, 

; 
[Begin Action 1074]
2000,5, 0,0, -1, 

; 
[Begin Action 1111]
1111,0, 0,0, 3, , A
1111,1, 0,0, 3, , A
1111,2, 0,0, 3, , A
1111,3, 0,0, 3, , A
1111,4, 0,0, 3, , A
1111,5, 0,0, 3, , A
1111,6, 0,0, 3, , A
1111,7, 0,0, 3, , A
1111,8, 0,0, 3, , A
1111,9, 0,0, 3, , A

; 
[Begin Action 1112]
1111,0, 0,0, 3, VH, A
1111,1, 0,0, 3, VH, A
1111,2, 0,0, 3, VH, A
1111,3, 0,0, 3, VH, A
1111,4, 0,0, 3, VH, A
1111,5, 0,0, 3, VH, A
1111,6, 0,0, 3, VH, A
1111,7, 0,0, 3, VH, A
1111,8, 0,0, 3, VH, A
1111,9, 0,0, 3, VH, A

; 
[Begin Action 1401]
1401,0, -25,0, 2, 

; 
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -24, -94, 24, -6
1400,1, 0,0, -1, 

; 
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = 194, 216, 194, 216
Clsn2: 1
  Clsn2[0] = -19, -94, 18, -6
5000,10, 0,0, -1, 

; 
[Begin Action 1720]
Clsn2: 1
  Clsn2[0] = -24, -84, 28, 2
280,0, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 2
280,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 9, -39, 34, 2
  Clsn2[1] = -29, -40, -7, 4
  Clsn2[2] = -1, -73, 38, -50
  Clsn2[3] = -15, -89, 13, -22
280,2, 0,0, 130, 

; 
[Begin Action 1999]
Clsn2: 4
  Clsn2[0] = -5, -76, 20, -29
  Clsn2[1] = -16, -47, 1, -7
  Clsn2[2] = 3, -49, 22, -29
  Clsn2[3] = -10, -95, 18, -69
41,0, 0,0, 25, 

; 
[Begin Action 2000]
Clsn2: 4
  Clsn2[0] = -10, -86, 13, -26
  Clsn2[1] = -11, -49, 10, -19
  Clsn2[2] = 1, -41, 16, -21
  Clsn2[3] = -7, -103, 8, -74
3,1, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -10, -86, 13, -26
  Clsn2[1] = -11, -49, 10, -19
  Clsn2[2] = 1, -41, 16, -21
  Clsn2[3] = -7, -103, 8, -74
3,0, 0,0, 7, 

; 
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 2, -75, 73, -52
Clsn2: 3
  Clsn2[0] = -33, -104, 11, -41
  Clsn2[1] = 11, -79, 68, -52
  Clsn2[2] = -14, -37, 6, 0
2000,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -86, 67, -65
Clsn2: 3
  Clsn2[0] = -10, -86, 60, -66
  Clsn2[1] = -18, -99, 20, -48
  Clsn2[2] = -29, -49, 31, 0
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -93, 63, -49
Clsn2: 3
  Clsn2[0] = -2, -93, 63, -47
  Clsn2[1] = -30, -108, 5, -46
  Clsn2[2] = -19, -57, 3, 3
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -89, 62, -67
Clsn2: 3
  Clsn2[0] = -6, -92, 64, -68
  Clsn2[1] = -15, -100, 24, -56
  Clsn2[2] = -29, -58, 37, -2
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -89, 62, -67
Clsn2: 3
  Clsn2[0] = -14, -90, 56, -52
  Clsn2[1] = -14, -58, 5, -2
  Clsn2[2] = -33, -102, 6, -58
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -84, 70, -63
Clsn2: 2
  Clsn2[0] = -33, -49, 37, 0
  Clsn2[1] = -12, -85, 18, -36
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -77, 30, -51
Clsn2: 1
  Clsn2[0] = -8, -113, 15, -12
240,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -91, 62, -67
Clsn2: 3
  Clsn2[0] = 16, -92, 62, -65
  Clsn2[1] = -14, -101, 23, -55
  Clsn2[2] = -21, -56, 26, -4
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -84, 69, -47
Clsn2: 3
  Clsn2[0] = 3, -91, 56, -51
  Clsn2[1] = -27, -99, 5, -49
  Clsn2[2] = -18, -47, 2, 2
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -89, 63, -71
Clsn2: 4
  Clsn2[0] = -12, -86, 15, -44
  Clsn2[1] = 2, -105, 22, -78
  Clsn2[2] = -26, -56, 0, 5
  Clsn2[3] = 11, -48, 32, -1
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -88, 59, -56
Clsn2: 3
  Clsn2[0] = -18, -56, 8, 5
  Clsn2[1] = 1, -85, 56, -54
  Clsn2[2] = -28, -106, -1, -64
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -85, 64, -69
Clsn2: 4
  Clsn2[0] = -8, -83, 62, -67
  Clsn2[1] = -10, -102, 18, -51
  Clsn2[2] = 6, -50, 33, 0
  Clsn2[3] = -30, -57, -1, -2
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -85, 56, -46
Clsn2: 3
  Clsn2[0] = -26, -105, 6, -42
  Clsn2[1] = 5, -88, 54, -50
  Clsn2[2] = -18, -47, 3, 5
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -87, 61, -70
Clsn2: 5
  Clsn2[0] = 13, -86, 60, -71
  Clsn2[1] = -13, -101, 19, -37
  Clsn2[2] = -23, -45, -3, -18
  Clsn2[3] = -39, -20, -18, 0
  Clsn2[4] = 14, -45, 34, -2
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -67, 63, -42
Clsn2: 3
  Clsn2[0] = -31, -20, 35, 4
  Clsn2[1] = -22, -47, 29, -20
  Clsn2[2] = -35, -54, 21, -20
251,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -30, -100, 81, -55
Clsn2: 1
  Clsn2[0] = -25, -79, 43, -37
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -19, -97, 80, -55
Clsn2: 1
  Clsn2[0] = 7, -89, 53, -29
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -101, 76, -58
Clsn2: 1
  Clsn2[0] = 7, -81, 73, -38
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -18, -79, 75, -38
Clsn2: 4
  Clsn2[0] = 7, -89, 21, -81
  Clsn2[1] = 7, -83, 39, -55
  Clsn2[2] = 13, -74, 32, -57
  Clsn2[3] = 9, -82, 35, -57
251,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -90, 74, -58
Clsn2: 1
  Clsn2[0] = 4, -82, 42, -38
200,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -17, -106, 70, -32
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
240,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -30, -95, 70, -58
  Clsn1[1] = 44, -26, 44, -26
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -80, 77, -38
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
251,0, 0,0, 3, 
Clsn1: 6
  Clsn1[0] = 5, -106, 67, -40
  Clsn1[1] = -25, -106, 60, -32
  Clsn1[2] = 38, -70, 58, -43
  Clsn1[3] = 23, -62, 43, -38
  Clsn1[4] = -19, -56, 16, 5
  Clsn1[5] = -18, -81, 2, -56
Clsn2: 5
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
  Clsn2[3] = -19, -56, 16, 5
  Clsn2[4] = -18, -81, 2, -56
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -28, -80, 73, -40
Clsn2: 5
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
  Clsn2[3] = -19, -56, 16, 5
  Clsn2[4] = -18, -81, 2, -56
251,0, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = -27, -89, 71, -46
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 65, -25
  Clsn1[3] = 7, -52, 28, -32
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -43, -90, 56, -41
Clsn2: 3
  Clsn2[0] = 28, -69, 48, -42
  Clsn2[1] = 13, -61, 33, -37
  Clsn2[2] = -3, -51, 18, -31
230,1, -10,1, 5, 
Clsn1: 4
  Clsn1[0] = -20, -107, 50, -40
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
  Clsn1[3] = 7, -52, 28, -32
Clsn2: 3
  Clsn2[0] = 38, -70, 52, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
240,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -88, 70, -57
Clsn2: 3
  Clsn2[0] = -35, -54, 21, -20
  Clsn2[1] = -22, -47, 29, -20
  Clsn2[2] = -31, -20, 35, 4
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -24, -93, 69, -61
Clsn2: 1
  Clsn2[0] = -25, -79, 43, -37
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -25, -97, 73, -42
Clsn2: 1
  Clsn2[0] = 7, -89, 53, -29
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -23, -93, 67, -50
Clsn2: 1
  Clsn2[0] = 6, -81, 61, -50
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -23, -80, 71, -40
Clsn2: 4
  Clsn2[0] = 7, -89, 21, -81
  Clsn2[1] = 7, -83, 39, -55
  Clsn2[2] = 13, -74, 32, -57
  Clsn2[3] = 9, -82, 35, -57
251,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -105, 70, -59
Clsn2: 1
  Clsn2[0] = -3, -81, 35, -37
200,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -12, -88, 79, -31
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
240,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -29, -92, 75, -53
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -30, -103, 67, -43
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
230,1, 0,0, 5, 
Clsn1: 6
  Clsn1[0] = -27, -98, 75, -47
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
  Clsn1[3] = 7, -52, 28, -32
  Clsn1[4] = -19, -56, 16, 5
  Clsn1[5] = -18, -81, 2, -56
Clsn2: 5
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
  Clsn2[3] = -19, -56, 16, 5
  Clsn2[4] = -18, -81, 2, -56
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -77, 69, -36
Clsn2: 5
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
  Clsn2[3] = -19, -56, 16, 5
  Clsn2[4] = -18, -81, 2, -56
251,0, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 17, -59, 59, -22
  Clsn1[1] = -27, -96, 74, -57
  Clsn1[2] = 38, -70, 58, -43
  Clsn1[3] = 7, -52, 28, -32
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -30, -95, 69, -32
Clsn2: 3
  Clsn2[0] = 28, -69, 48, -42
  Clsn2[1] = 13, -61, 33, -37
  Clsn2[2] = -3, -51, 18, -31
230,1, -10,1, 5, 
Clsn1: 4
  Clsn1[0] = -26, -89, 69, -54
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
  Clsn1[3] = 7, -52, 28, -32
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -74, 77, -29
Clsn2: 3
  Clsn2[0] = -35, -54, 21, -20
  Clsn2[1] = -22, -47, 29, -20
  Clsn2[2] = -31, -20, 35, 4
251,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -95, 70, -64
Clsn2: 1
  Clsn2[0] = -25, -79, 43, -37
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -31, -100, 72, -41
Clsn2: 1
  Clsn2[0] = 7, -89, 53, -29
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -27, -93, 76, -54
Clsn2: 1
  Clsn2[0] = 7, -81, 73, -38
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -22, -93, 64, -51
Clsn2: 4
  Clsn2[0] = -21, -72, 7, -52
  Clsn2[1] = 7, -89, 21, -81
  Clsn2[2] = 13, -74, 32, -57
  Clsn2[3] = 9, -82, 35, -57
230,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -25, -95, 70, -57
Clsn2: 1
  Clsn2[0] = 4, -82, 42, -38
200,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -22, -90, 68, -31
  Clsn1[1] = 38, -70, 58, -43
  Clsn1[2] = 23, -62, 43, -38
240,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -27, -92, 69, -52
  Clsn1[1] = 44, -26, 44, -26
Clsn2: 3
  Clsn2[0] = 38, -70, 58, -43
  Clsn2[1] = 23, -62, 43, -38
  Clsn2[2] = 7, -52, 28, -32
200,1, 0,0, 5, 

; 
[Begin Action 2003]
Clsn2: 2
  Clsn2[0] = 13, -70, 28, -60
  Clsn2[1] = -20, -63, 29, 6
2003,0, 1,0, 10, 
Clsn1: 1
  Clsn1[0] = -41, -77, 57, 5
2003,1, -2,0, 15, 

; 
[Begin Action 2048]
Clsn1: 1
  Clsn1[0] = -168, -183, 174, 168
2048,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -168, -183, 174, 168
2048,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -165, -179, 169, 165
2048,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -163, -169, 166, 146
2048,3, 0,0, 2, , A
2048,4, 0,0, 2, , A
2048,5, 0,0, 2, , A
2048,6, 0,0, 2, , A
2048,7, 0,0, 2, , A
2048,8, 0,0, 2, , A

; 
[Begin Action 2049]
Clsn1: 1
  Clsn1[0] = 2, -17, 86, 22
2049,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 105, 22
2049,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 142, 22
2049,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 175, 22
2049,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 277, 22
2049,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 406, 22
2049,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 497, 22
2049,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 593, 22
2049,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 593, 22
2049,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 619, 22
2049,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -17, 619, 22
2049,10, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = 2, -7, 619, 3
  Clsn1[1] = 506, -17, 619, 22
2049,11, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = 578, -17, 619, 22
  Clsn1[1] = 2, -7, 619, 3
2049,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -7, 619, 3
2049,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -7, 619, 3
2049,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 517, -7, 619, 3
2049,15, 0,0, 3, , A

; 
[Begin Action 2050]
Clsn1: 1
  Clsn1[0] = -17, -20, 130, 25
2050,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -13, -33, 305, 37
2050,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -12, -34, 354, 36
2050,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -16, -34, 402, 36
2050,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -17, -34, 443, 36
2050,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -19, -32, 485, 38
2050,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -16, -31, 494, 34
2050,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -18, -35, 494, 35
2050,7, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -19, -34, 496, 36
2050,8, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -17, -33, 492, 37
2050,9, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -22, -33, 488, 37
2050,10, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -21, -33, 489, 37
2050,11, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -34, 493, 36
2050,12, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -21, -31, 485, 32
2050,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -22, -31, 487, 32
2050,14, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -23, -28, 480, 28
2050,15, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -14, 489, 18
2050,16, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -21, -10, 233, 15
2050,17, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 216, 13
2050,18, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -5, 181, 10
2050,19, 0,0, 5, , A
2050,20, 0,0, 5, , A
2050,21, 0,0, 5, , A

; 
[Begin Action 2055]
Clsn1: 1
  Clsn1[0] = -9, -179, 861, 175
2090,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -9, -179, 861, 175
2090,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -9, -179, 861, 175
2090,2, 0,0, 3, , A

; 
[Begin Action 2056]
1300,0, 0,0, 1, 
1300,1, 0,0, 1, 
1300,2, 0,0, 1, 
1300,3, 0,0, 1, 
1300,4, 0,0, 1, 
1300,5, 0,0, 1, 
1300,6, 0,0, 1, 
1300,7, 0,0, 1, 
1300,8, 0,0, 1, 
1300,9, 0,0, 1, 
1300,10, 0,0, 1, 
1300,11, 0,0, 1, 
1300,12, 0,0, 1, 
1300,13, 0,0, 1, 
1300,14, 0,0, 1, 
1300,15, 0,0, 1, 
1300,16, 0,0, 1, 
1300,17, 0,0, 1, 

; 
[Begin Action 2091]
2091,0, 0,0, -1, , A

; 
[Begin Action 2435]
Clsn2: 3
  Clsn2[0] = -6, -25, 14, 1
  Clsn2[1] = -20, -64, 15, -20
  Clsn2[2] = -14, -89, 8, -59
2000,0, 1,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -25, 14, 1
  Clsn2[1] = -5, -50, 31, -33
  Clsn2[2] = -20, -64, 15, -20
  Clsn2[3] = -7, -91, 15, -61
Loopstart
2000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -43, 71, -13
Clsn2: 4
  Clsn2[0] = 5, -90, 27, -60
  Clsn2[1] = -13, -59, 43, -42
  Clsn2[2] = -6, -25, 14, 1
  Clsn2[3] = -8, -64, 27, -20
2000,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -64, 16, -20
  Clsn2[1] = -6, -25, 14, 1
  Clsn2[2] = -25, -48, 31, -31
  Clsn2[3] = -13, -91, 9, -61
2000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -70, 70, -37
Clsn2: 4
  Clsn2[0] = -10, -91, 11, -61
  Clsn2[1] = -7, -61, 49, -44
  Clsn2[2] = -8, -64, 27, -20
  Clsn2[3] = -6, -25, 14, 1
2000,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -28, -54, 28, -37
  Clsn2[1] = -6, -25, 14, 1
  Clsn2[2] = -8, -64, 27, -20
  Clsn2[3] = -10, -91, 11, -61
2000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -44, 71, -13
Clsn2: 4
  Clsn2[0] = -16, -63, 40, -46
  Clsn2[1] = -6, -25, 14, 1
  Clsn2[2] = -8, -64, 27, -20
  Clsn2[3] = -10, -91, 11, -61
2000,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -91, 11, -61
  Clsn2[1] = -8, -64, 27, -20
  Clsn2[2] = -6, -25, 14, 1
  Clsn2[3] = -28, -57, 28, -40
2000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -69, 70, -38
Clsn2: 4
  Clsn2[0] = -10, -91, 11, -61
  Clsn2[1] = -8, -64, 27, -20
  Clsn2[2] = -6, -25, 14, 1
  Clsn2[3] = -8, -62, 48, -45
2000,3, 0,0, 3, 

; 
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -13, -76, 15, 2
0,0, -1,0, 1, 

; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -94, 18, -1
3000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -94, 18, -1
3000,1, 0,0, 55, 
Clsn2: 1
  Clsn2[0] = -17, -94, 18, -1
3000,2, 0,0, 65, 
Clsn2: 1
  Clsn2[0] = -17, -94, 18, -1
3000,0, 0,0, 7, 

; 
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -16, -72, 19, 2
  Clsn2[1] = -2, -79, 8, -66
0,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -79, 16, -5
  Clsn2[1] = -4, -92, 6, -79
0,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
0,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
-1,-1, 0,0, 3, , A1
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
-1,-1, 0,0, 3, , A

; 
[Begin Action 3006]
-1,-1, 0,0, -1, , A

; 
[Begin Action 3007]
-1,-1, 0,0, 5, , A
-1,-1, 0,0, 5, , A1

; 
[Begin Action 3050]
Clsn1: 7
  Clsn1[0] = 171, 34, 586, 60
  Clsn1[1] = 299, 60, 585, 101
  Clsn1[2] = 391, 100, 585, 134
  Clsn1[3] = 406, -142, 586, -103
  Clsn1[4] = 7, -36, 590, 34
  Clsn1[5] = 294, -105, 587, -63
  Clsn1[6] = 170, -64, 587, -35
2070,0, 0,0, 6, , A
Clsn1: 9
  Clsn1[0] = 36, 33, 173, 44
  Clsn1[1] = 406, -158, 586, -103
  Clsn1[2] = 294, -118, 587, -63
  Clsn1[3] = 390, 100, 584, 142
  Clsn1[4] = 299, 60, 585, 109
  Clsn1[5] = 171, 34, 586, 67
  Clsn1[6] = 170, -74, 587, -35
  Clsn1[7] = 7, -36, 590, 34
  Clsn1[8] = 35, -50, 170, -35
2070,1, 0,0, 6, , A
Clsn1: 9
  Clsn1[0] = 41, -57, 171, -35
  Clsn1[1] = 390, 100, 584, 161
  Clsn1[2] = 299, 60, 585, 124
  Clsn1[3] = 171, 34, 586, 77
  Clsn1[4] = 406, -171, 586, -103
  Clsn1[5] = 294, -127, 587, -63
  Clsn1[6] = 170, -79, 587, -35
  Clsn1[7] = 7, -36, 590, 34
  Clsn1[8] = 43, 34, 173, 51
2070,2, 0,0, 6, , A
Clsn1: 9
  Clsn1[0] = 44, 33, 172, 56
  Clsn1[1] = 390, 116, 584, 177
  Clsn1[2] = 299, 60, 585, 137
  Clsn1[3] = 405, -191, 585, -123
  Clsn1[4] = 294, -142, 587, -63
  Clsn1[5] = 170, -89, 587, -35
  Clsn1[6] = 171, 34, 586, 83
  Clsn1[7] = 7, -36, 590, 34
  Clsn1[8] = 45, -65, 172, -36
Loopstart
2070,3, 0,0, 6, , A
Clsn1: 9
  Clsn1[0] = 405, -191, 585, -123
  Clsn1[1] = 390, 116, 584, 177
  Clsn1[2] = 299, 60, 585, 137
  Clsn1[3] = 294, -142, 587, -63
  Clsn1[4] = 170, -89, 587, -35
  Clsn1[5] = 171, 34, 586, 83
  Clsn1[6] = 47, -71, 171, -34
  Clsn1[7] = 3, -35, 586, 35
  Clsn1[8] = 46, 34, 172, 60
2070,4, 0,0, 6, , A
Clsn1: 9
  Clsn1[0] = 50, 33, 172, 61
  Clsn1[1] = 52, -66, 170, -35
  Clsn1[2] = 7, -36, 590, 34
  Clsn1[3] = 171, 34, 586, 83
  Clsn1[4] = 170, -89, 587, -35
  Clsn1[5] = 294, -142, 587, -63
  Clsn1[6] = 405, -191, 585, -123
  Clsn1[7] = 299, 60, 585, 137
  Clsn1[8] = 390, 116, 584, 177
2070,5, 0,0, 6, , A

; 
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -27, -43, -8, -2
  Clsn2[1] = -25, -88, 13, -31
3100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -13, -58, 31, -19
Clsn2: 2
  Clsn2[0] = -27, -43, -8, -2
  Clsn2[1] = -26, -89, 14, -36
3100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -37, 45, 1
Clsn2: 2
  Clsn2[0] = -27, -43, -8, -2
  Clsn2[1] = -20, -74, 23, -33
3100,2, 0,0, 2, 

; 
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -1, -103, 34, 0
3101,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 12, -96, 60, -2
Clsn2: 1
  Clsn2[0] = -5, -103, 30, 0
3101,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = 2, -103, 37, 0
3101,0, 0,0, 10, 

; 
[Begin Action 3174]
Clsn2: 1
  Clsn2[0] = -21, -77, 15, 5
280,0, -1,0, 16, 
6174,0, 0,0, 16, 
6174,1, 0,0, 0, 

; 
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -20, -68, 20, -33
  Clsn2[1] = -14, -92, 17, -57
  Clsn2[2] = -26, -36, 22, 4
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -70, 50, -43
Clsn2: 2
  Clsn2[0] = -12, -85, 24, -49
  Clsn2[1] = -19, -61, 21, 4
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -52, 27, 2
  Clsn2[1] = -11, -75, 21, -51
200,2, 0,0, 2, 

; 
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -21, -54, 20, -27
  Clsn2[1] = -10, -83, 21, -48
  Clsn2[2] = -28, -34, 41, 6
201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -70, 57, -51
Clsn2: 2
  Clsn2[0] = -8, -53, 30, 8
  Clsn2[1] = -9, -79, 27, -43
201,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -44, 35, 2
  Clsn2[1] = -18, -78, 29, -36
201,2, 0,0, 2, 

; 
[Begin Action 3500]
3500,0, 0,0, 5, 
3500,1, 0,0, 90, 
3500,2, 0,0, 10, 
3500,3, 0,0, 80, 

; 
[Begin Action 3900]
Clsn2: 3
  Clsn2[0] = -1, -44, 25, 1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -18, -92, 22, -24
300,0, 0,0, 35, 
Clsn2: 3
  Clsn2[0] = -1, -44, 25, 1
  Clsn2[1] = -25, -32, -1, 4
  Clsn2[2] = -18, -92, 22, -24
300,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -65, 55, 5
Clsn2: 4
  Clsn2[0] = 6, -46, 32, -1
  Clsn2[1] = -26, -32, -2, 4
  Clsn2[2] = -10, -89, 30, -21
  Clsn2[3] = 7, -61, 45, -39
300,3, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -14, -87, 26, -19
  Clsn2[1] = -30, -32, -6, 4
  Clsn2[2] = 0, -46, 26, -1
300,1, 0,0, 2, 

; 
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -29, -14, 4, 3
Clsn2: 1
  Clsn2[0] = -34, -15, -1, 2
4000,0, 0,-13, 1, H, 
Clsn1: 1
  Clsn1[0] = -29, -15, 3, 10
Clsn2: 1
  Clsn2[0] = -38, -12, -5, 5
4000,1, 0,-12, 1, H, 
Clsn1: 1
  Clsn1[0] = -34, -12, 10, 10
Clsn2: 1
  Clsn2[0] = -40, -12, -7, 5
4000,2, 0,-10, 1, H, 
Clsn1: 1
  Clsn1[0] = -33, -14, 9, 9
Clsn2: 1
  Clsn2[0] = -37, -11, -4, 6
4000,3, 1,-10, 1, H, 

; 
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -33, -2, 7, 18
4001,0, 0,0, 2, H, 

; 
[Begin Action 4100]
Clsn1: 1
  Clsn1[0] = -61, 10, -1, 36
4100,0, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -61, 10, -1, 36
4100,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -61, 10, -1, 36
4100,2, 0,0, 2, H, 

; 
[Begin Action 4200]
Clsn1: 1
  Clsn1[0] = -38, -12, -4, 21
4200,0, 0,-4, 2, H, 
Clsn1: 1
  Clsn1[0] = -42, -9, -1, 24
4200,1, 0,-3, 2, H, 
Clsn1: 1
  Clsn1[0] = -49, -18, 4, 24
4200,2, 2,-12, 2, H, 
Clsn1: 1
  Clsn1[0] = -53, -11, -2, 25
4200,3, 0,-6, 2, H, 
Clsn1: 1
  Clsn1[0] = -44, -11, -4, 18
4200,4, 3,-12, 2, H, 
Clsn1: 1
  Clsn1[0] = -63, -15, -2, 21
4200,5, 1,-13, 2, H, 
Clsn1: 1
  Clsn1[0] = -58, -11, -7, 20
4200,6, 1,-11, 2, H, 

; 
[Begin Action 4201]
Clsn1: 1
  Clsn1[0] = -50, -23, 3, 28
4201,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -51, -24, 0, 33
4201,0, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -53, -26, 0, 31
4201,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -54, -23, 2, 32
4201,0, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -50, -21, 4, 29
4201,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -59, -22, 3, 29
4201,0, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -52, -21, 1, 30
4201,1, 0,0, 2, H, 

; 
[Begin Action 4202]
4201,1, 0,0, 2, , A
4201,0, 0,0, 2, , A
4201,1, 0,0, 2, , A

; 
[Begin Action 4410]
4410,0, 0,0, 2, H, 
4410,1, 0,0, 2, H, 
4410,2, 0,0, 2, H, 
4410,3, 0,0, 2, H, 
4410,4, 0,0, 2, H, 
4410,5, 0,0, 2, H, 
4410,6, 0,0, 2, H, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -78, 20, 0
  Clsn2[1] = -17, -94, 5, -72
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -100, -4, -75
  Clsn2[1] = -25, -78, 16, -1
5000,10, 0,0, 3, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -26, -77, 15, 0
  Clsn2[1] = -35, -97, -10, -72
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -74, 12, 0
  Clsn2[1] = -26, -92, 4, -63
5000,20, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -25, -96, 5, -67
  Clsn2[1] = -29, -73, 12, 1
5000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -69, 13, 0
  Clsn2[1] = -26, -93, -3, -63
5000,30, 0,0, 7, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -78, 20, 0
  Clsn2[1] = -17, -94, 5, -72
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -26, -77, 15, 0
  Clsn2[1] = -28, -100, -3, -75
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -78, 19, 0
  Clsn2[1] = -14, -97, 8, -75
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -28, -74, 13, 0
  Clsn2[1] = -23, -94, 7, -65
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -77, 16, 0
  Clsn2[1] = -27, -102, -2, -77
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -78, 20, 0
  Clsn2[1] = -12, -97, 10, -75
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -82, 18, 0
  Clsn2[1] = -12, -75, 12, -50
5010,0, 0,0, 2, 
5010,10, 0,0, 3, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -91, 15, -3
5010,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -84, 13, -36
  Clsn2[1] = -20, -51, 17, 3
5010,20, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, 7
  Clsn2[1] = -20, -86, 10, -60
5010,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -37, 9, -2
  Clsn2[1] = -12, -72, 14, -30
  Clsn2[2] = -16, -78, 13, -52
5010,30, 0,0, 7, 

; 
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -82, 13, 0
  Clsn2[1] = -7, -75, 17, -50
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 21, 7
  Clsn2[1] = -7, -76, 17, -51
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -68, 11, 9
  Clsn2[1] = -15, -76, 15, -50
5010,20, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -24, -74, 16, 8
  Clsn2[1] = -10, -77, 14, -52
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -28, -55, 15, 0
  Clsn2[1] = -15, -70, 9, -45
5020,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -65, 11, -40
  Clsn2[1] = -15, -53, 29, 5
5020,10, 0,0, 3, 

; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -56, 15, 2
  Clsn2[1] = -14, -63, 12, -38
5020,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -51, 23, 3
  Clsn2[1] = -23, -70, 5, -43
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -13, -48, 21, 6
  Clsn2[1] = -21, -66, 7, -39
5020,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -67, 2, -37
  Clsn2[1] = -14, -45, 21, 3
5020,30, 0,0, 7, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -15, -69, 9, -44
  Clsn2[1] = -8, -54, 19, 1
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -51, 20, 7
  Clsn2[1] = -17, -65, 9, -40
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -53, 20, 2
  Clsn2[1] = -15, -70, 9, -45
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -50, 20, 4
  Clsn2[1] = -22, -70, 6, -43
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -57, 10, 1
  Clsn2[1] = -28, -79, -2, -54
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -55, 9, 0
  Clsn2[1] = -24, -79, 0, -54
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 5, -55, 40, -20
  Clsn2[1] = -13, -80, 22, -45
5030,0, 0,0, 7, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -40, -9, 31, 11
5080,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -42, -14, 29, 8
5080,1, 0,0, 7, H, 

; 
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 5, -61, 40, -26
  Clsn2[1] = -13, -88, 23, -45
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 5, -61, 40, -26
  Clsn2[1] = -13, -88, 23, -45
5030,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -48, 31, -13
  Clsn2[1] = -27, -87, 9, -44
43,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -74, 29, -39
  Clsn2[1] = -35, -85, 1, -42
43,2, -15,10, 3, 
Clsn2: 2
  Clsn2[0] = -26, -123, 9, -88
  Clsn2[1] = -24, -100, 12, -57
43,3, -20,-20, 3, 
Clsn2: 2
  Clsn2[0] = -45, -93, -10, -58
  Clsn2[1] = -27, -84, 9, -41
43,4, -30,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -76, -2, -41
  Clsn2[1] = -24, -93, 12, -50
43,5, -25,25, 3, 
Clsn2: 2
  Clsn2[0] = -18, -57, 18, -14
  Clsn2[1] = -16, -95, 19, -60
43,6, 0,0, 0, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 15, -53, 50, -18
  Clsn2[1] = -6, -71, 29, -36
5030,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -89, 23, -54
  Clsn2[1] = -41, -66, -6, -31
5030,30, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -78, 17, -43
  Clsn2[1] = -16, -43, 19, -8
5030,50, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -72, 17, -37
  Clsn2[1] = -16, -37, 19, -2
5060,10, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -32, -63, 3, -11
  Clsn2[1] = -30, -94, 5, -59
5060,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -74, 31, -22
  Clsn2[1] = -26, -102, 9, -67
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -99, 20, -47
  Clsn2[1] = -44, -68, -9, -33
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -94, 13, -42
  Clsn2[1] = -18, -42, 17, -7
5030,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -82, 15, -30
  Clsn2[1] = -18, -31, 17, 4
5060,10, 0,0, -1, 

; 
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 10, -59, 45, -24
  Clsn2[1] = -6, -83, 29, -48
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -61, 22, -26
  Clsn2[1] = -46, -78, -11, -43
5050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -61, 22, -26
  Clsn2[1] = -46, -78, -11, -43
5050,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -61, 22, -26
  Clsn2[1] = -46, -78, -11, -43
5050,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -69, 34, -34
  Clsn2[1] = -25, -98, 10, -63
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -61, 20, -26
  Clsn2[1] = -48, -80, -13, -45
5050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -64, 24, -29
  Clsn2[1] = -44, -78, -9, -43
5050,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -60, 23, -25
  Clsn2[1] = -45, -81, -10, -46
5050,2, 0,0, 3, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -16, -60, 19, -7
  Clsn2[1] = -36, -90, -1, -55
5075,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -37, -34, 35, 1
5075,1, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -30, 44, 2
5040,20, 0,0, 4, 
5040,21, 0,0, 4, 

; 
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -63, 17, 2
  Clsn2[1] = -36, -93, -1, -52
5075,0, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -30, 44, 2
5040,0, 0,0, 5, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -15, 48, 8
5040,10, 0,-13, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 0, -108, 17, -76
  Clsn2[1] = 1, -79, 43, -33
42,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -100, 44, -41
42,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -76, 20, -2
12,1, 0,0, 2, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -17, 54, 8
5110,0, 0,0, 1, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -13, 42, 5
5080,1, 2,1, -1, H, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -17, 49, 7
5110,0, 0,0, 3, 

; 
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -47, 10, -26
  Clsn2[1] = -14, -98, 25, -33
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -51, 12, -25
  Clsn2[1] = -17, -107, 21, -49
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -118, 12, -26
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -59, 18, -24
  Clsn2[1] = -17, -96, 24, -41
41,1, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -22
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -112, 21, -31
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -94, 16, -33
  Clsn2[1] = -8, -119, 12, -96
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -108, 17, -26
41,1, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -69, 20, -8
  Clsn2[1] = -12, -76, 14, -53
5300,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -69, 21, 3
  Clsn2[1] = -10, -71, 10, -39
5300,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -13, -80, 12, 3
  Clsn2[1] = -12, -68, 12, -45
5300,2, 0,0, -1, 

; 
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -11, -89, 15, -2
6000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -89, 7, -2
6000,10, 0,0, 5, 

; 
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -21, -84, 8, 3
6000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -94, 6, -46
  Clsn2[1] = -18, -52, 11, 3
6000,20, 0,0, 5, 

; 
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -25, -87, 1, -52
  Clsn2[1] = -16, -56, 7, -4
6000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -88, 2, -53
  Clsn2[1] = -23, -53, 12, 0
6000,30, 0,0, 7, 

; 
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -8, -96, 16, 2
6000,0, 0,0, -1, 

; i_[WijFRecover hit high standing/in the air (Medium)
[Begin Action 6006]
Clsn2: 2
  Clsn2[0] = -22, -90, 3, -65
  Clsn2[1] = -14, -77, 11, 0
6000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -94, 14, -72
  Clsn2[1] = -17, -78, 21, 0
6000,0, 0,0, -1, 

; 
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -20, -92, 39, -1
6000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -92, 36, -1
6000,0, 0,0, -1, 

; i_[WijFHit low standing/in the air (Light)
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -19, -86, 16, -30
  Clsn2[1] = -8, -38, 27, 0
6010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -76, 11, -20
  Clsn2[1] = -8, -38, 27, 0
6010,10, 0,0, 3, 

; i_[WijFHit low standing/in the air (Medium)
[Begin Action 6011]
Clsn2: 2
  Clsn2[0] = -5, -37, 30, -2
  Clsn2[1] = -24, -72, 11, -21
6010,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -36, 23, 5
  Clsn2[1] = -27, -73, 3, -35
6010,20, 0,0, 5, 

; i_[WijFHit low standing/in the air (Hard)
[Begin Action 6012]
Clsn2: 2
  Clsn2[0] = -26, -68, 4, -38
  Clsn2[1] = -31, -41, 35, 0
6010,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -52, 32, -3
  Clsn2[1] = -22, -76, 7, -50
6010,30, 0,0, 7, 

; i_[WijFRecover hit low standing/in the air (Light)
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -17, -87, 18, -42
  Clsn2[1] = -7, -48, 28, 0
6010,0, 0,0, -1, 

; i_[WijFRecover hit low standing/in the air (Medium)
[Begin Action 6016]
Clsn2: 2
  Clsn2[0] = -20, -71, 15, -36
  Clsn2[1] = -25, -39, 28, -4
6010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -83, 15, -36
  Clsn2[1] = -4, -39, 28, -4
6010,0, 0,0, -1, 

; i_[WijFRecover low high standing/in the air (Hard)
[Begin Action 6017]
Clsn2: 2
  Clsn2[0] = -25, -72, 5, -37
  Clsn2[1] = -28, -40, 36, 0
6010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -75, 14, -40
  Clsn2[1] = -26, -41, 32, -6
6010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -83, 14, -40
  Clsn2[1] = -1, -41, 32, -6
6010,0, 0,0, -1, 

; _[WijFHit crouching (Light)
[Begin Action 6020]
Clsn2: 2
  Clsn2[0] = -19, -55, 24, 0
  Clsn2[1] = -4, -70, 20, -45
6020,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -57, 23, 1
  Clsn2[1] = -16, -78, 10, -53
6020,10, 0,0, 3, 

; _[WijFHit crouching (Medium)
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -16, -76, 10, -51
  Clsn2[1] = -34, -57, 10, 1
6020,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -77, 8, -50
  Clsn2[1] = -27, -54, 20, 0
6020,20, 0,0, 5, 

; _[WijFHit crouching (Hard)
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -25, -53, 22, 1
  Clsn2[1] = -21, -79, 7, -52
6020,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -75, 2, -49
  Clsn2[1] = -28, -48, 25, 0
6020,30, 0,0, 7, 

; _[WijFRecover hit crouching (Light)
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -22, -55, 21, 0
  Clsn2[1] = -7, -74, 17, -49
6020,0, 0,0, -1, 

; _[WijFRecover hit crouching (Medium)
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -24, -57, 20, 1
  Clsn2[1] = -16, -76, 10, -51
6020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -73, 17, -48
  Clsn2[1] = -18, -55, 25, 0
6020,0, 0,0, -1, 

; _[WijFRecover hit crouching (Hard)
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -25, -54, 22, 0
  Clsn2[1] = -18, -77, 10, -50
6020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -57, 22, 1
  Clsn2[1] = -17, -78, 9, -53
6020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -72, 19, -47
  Clsn2[1] = -18, -55, 25, 0
6020,0, 0,0, -1, 

; H(animtype = back)i//j K{
[Begin Action 6030]
Clsn2: 3
  Clsn2[0] = 12, -61, 35, -7
  Clsn2[1] = -3, -78, 20, -51
  Clsn2[2] = -18, -99, 2, -75
6030,0, 0,0, 7, 

; HAij K{
[Begin Action 6040]
Clsn2: 3
  Clsn2[0] = 9, -55, 33, -20
  Clsn2[1] = -6, -82, 20, -47
  Clsn2[2] = -19, -103, 0, -80
6030,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 9, -55, 33, -20
  Clsn2[1] = -6, -82, 20, -47
  Clsn2[2] = -19, -103, 0, -80
6030,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -80, 12, -45
  Clsn2[1] = -13, -110, 13, -75
  Clsn2[2] = -4, -130, 15, -107
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -101, 21, -66
  Clsn2[1] = -22, -74, 16, -39
44,2, -10,0, -1, 

; H(animtype = back)ij K{
[Begin Action 6050]
Clsn2: 3
  Clsn2[0] = 12, -60, 33, -2
  Clsn2[1] = -7, -87, 21, -44
  Clsn2[2] = -20, -105, -2, -82
6030,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 15, -83, 76, -58
  Clsn2[1] = -35, -68, -3, -45
  Clsn2[2] = -7, -80, 21, -50
6030,30, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -18, -104, 13, -62
  Clsn2[1] = -7, -67, 21, -37
  Clsn2[2] = -14, -43, 3, -20
6030,50, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -18, -104, 13, -62
  Clsn2[1] = -7, -67, 21, -37
  Clsn2[2] = -14, -43, 3, -20
6060,10, 0,0, -1, 

; H(animtype = up)ijIvVi6050j
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -17, -92, 18, -5
6060,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -106, 2, -80
  Clsn2[1] = -9, -84, 26, -49
  Clsn2[2] = 4, -57, 39, -4
6030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 15, -84, 77, -57
  Clsn2[1] = -12, -84, 23, -49
  Clsn2[2] = -33, -68, -11, -42
6030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -117, 14, -61
  Clsn2[1] = -15, -70, 20, -35
  Clsn2[2] = -18, -40, 4, -14
6030,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -117, 14, -61
  Clsn2[1] = -15, -70, 20, -35
  Clsn2[2] = -18, -40, 4, -14
6060,10, 0,0, -1, 

; H(animtype = diagup)ijIvVi6050j
[Begin Action 6052]
Clsn2: 3
  Clsn2[0] = 9, -58, 35, -4
  Clsn2[1] = -2, -80, 17, -46
  Clsn2[2] = -19, -105, 1, -70
6030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -71, 19, -37
  Clsn2[1] = -20, -58, 6, -4
6050,0, 0,0, 3, 

; 
[Begin Action 6060]
Clsn2: 2
  Clsn2[0] = -18, -102, 11, -65
  Clsn2[1] = 4, -65, 32, -30
6030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -97, 9, -67
  Clsn2[1] = 1, -65, 31, -32
6030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -86, 52, -51
  Clsn2[1] = -34, -72, -3, -38
6030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 18, -90, 48, -62
  Clsn2[1] = -5, -75, 17, -47
  Clsn2[2] = -32, -54, -5, -25
6030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -100, 15, -31
  Clsn2[1] = -24, -45, 0, -7
6030,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -50, 20, -12
  Clsn2[1] = -15, -101, 7, -32
6060,10, 0,0, -1, H, 

; 
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -18, -102, 11, -65
  Clsn2[1] = 4, -65, 32, -30
6030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -97, 9, -67
  Clsn2[1] = 1, -65, 31, -32
6030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -86, 52, -51
  Clsn2[1] = -34, -72, -3, -38
6030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 18, -90, 48, -62
  Clsn2[1] = -5, -75, 17, -47
  Clsn2[2] = -32, -54, -5, -25
6030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -100, 15, -31
  Clsn2[1] = -24, -45, 0, -7
6030,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -50, 20, -12
  Clsn2[1] = -15, -101, 7, -32
6060,10, 0,0, -1, H, 

; H](trip)@K{
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -23, -83, 12, -17
6075,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -26, -61, 15, -15
6075,1, 0,0, -1, 

; H|(|)@K{
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -28, -22, 44, 10
6040,20, 0,0, 4, 
6040,20, 0,0, 4, 

; H|()@K{
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -16, -79, 7, -44
  Clsn2[1] = -22, -48, 13, -13
6075,0, 0,0, 7, 

; Hn@K{
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -6, -27, 29, 8
6040,0, 0,0, 5, 

; |@K{
[Begin Action 6110]
Clsn2Default: 1
  Clsn2[0] = -29, -16, 65, 13
6040,10, 0,0, 1, 

; N@K{
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -30, -30, 19, 3
  Clsn2[1] = -24, -55, 11, -20
6120,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -30, -35, 16, 3
  Clsn2[1] = -19, -66, 16, -31
6120,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -31, -47, 12, 0
  Clsn2[1] = -9, -65, 15, -40
6120,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -2, -86, 23, -60
  Clsn2[1] = -17, -67, 24, 0
10,2, 0,0, 6, 

; 
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -46, -17, 54, 8
6110,0, 0,0, 1, 

; Hn@K{
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -21, -28, 47, -9
  Clsn2[1] = -38, -41, -13, -19
6040,20, 0,-15, 2, 
Clsn2: 2
  Clsn2[0] = -21, -28, 47, -9
  Clsn2[1] = -38, -41, -13, -19
6040,20, 0,-15, -1, 

; Hnn@K{
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -30, -22, -12, -5
  Clsn2[1] = -31, -15, 48, 7
6040,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -22, -12, -5
  Clsn2[1] = -31, -15, 48, 7
6040,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -11, 57, 11
6040,10, 0,0, 3, 

; 
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -21, -89, 14, -4
44,1, 0,33, 3, 
Clsn2: 1
  Clsn2[0] = -20, -62, 15, -11
44,2, -10,33, 3, 
Clsn2: 1
  Clsn2[0] = -20, -62, 15, -11
44,2, -10,33, 3, 
Clsn2: 1
  Clsn2[0] = -26, -79, 9, 15
44,0, -5,33, 3, 
Clsn2: 1
  Clsn2[0] = -26, -79, 9, 19
44,0, -5,33, 3, 
Clsn2: 1
  Clsn2[0] = -26, -79, 9, 19
44,0, -5,33, 3, 
Clsn2: 2
  Clsn2[0] = -2, -83, 20, -61
  Clsn2[1] = -16, -68, 23, 0
10,2, 0,0, 11, 

; Jo[@K{
[Begin Action 6210]
6030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -101, 12, -66
  Clsn2[1] = -2, -69, 31, -34
6030,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 7, -40
  Clsn2[1] = -21, -121, 14, -86
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -99, 22, -64
  Clsn2[1] = -26, -95, 7, -40
44,2, -15,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -99, 22, -64
  Clsn2[1] = -26, -95, 7, -40
44,2, -15,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -101, 9, -16
  Clsn2[1] = -17, -117, 1, -99
44,0, -5,0, -1, 

; 
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -6, -70, 21, -45
  Clsn2[1] = -20, -46, 20, -2
6300,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -36
  Clsn2[1] = -26, -43, 28, 3
Loopstart
6300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -36
  Clsn2[1] = -26, -43, 28, 3
6300,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -36
  Clsn2[1] = -26, -43, 28, 3
6300,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -36
  Clsn2[1] = -26, -43, 28, 3
6300,1, 0,0, 20, 

; 
[Begin Action 7174]
Clsn2: 1
  Clsn2[0] = -19, -88, 17, 2
0,2, 0,0, 10, 
0,3, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -2, -79, 33, 5
280,1, 0,0, 10, 

; 
[Begin Action 7300]
1008,0, 0,0, -1, , A

; 
[Begin Action 7537]
Clsn2: 3
  Clsn2[0] = 9, -45, 33, 1
  Clsn2[1] = -27, -41, -4, -1
  Clsn2[2] = -13, -105, 20, -35
7537,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -20, -105, 13, -35
  Clsn2[1] = -33, -42, -10, -2
  Clsn2[2] = 9, -45, 33, 1
7537,1, 0,0, 80, 
Clsn2: 3
  Clsn2[0] = -20, -95, 22, -35
  Clsn2[1] = 9, -45, 33, 1
  Clsn2[2] = -33, -42, -10, -2
7537,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -95, 22, -35
  Clsn2[1] = 9, -45, 33, 1
  Clsn2[2] = -33, -42, -10, -2
7537,2, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 18, -83, 55, -61
  Clsn2[1] = 17, -45, 41, 1
  Clsn2[2] = -16, -95, 26, -35
  Clsn2[3] = -33, -42, -10, -2
7537,3, 0,0, 180, 

; 
[Begin Action 7538]
Clsn1: 1
  Clsn1[0] = 41, -102, 856, -37
7538,1, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = 40, -106, 847, -34
7538,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -107, 203, -35
7538,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -107, 281, -35
7538,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -107, 224, -34
7538,1, 0,0, 2, 

; 
[Begin Action 7539]
7539,0, -448,-434, 50, 
7539,0, 0,0, 50, 
7539,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -13, -80, 12, 3
  Clsn2[1] = -10, -99, 14, -76
5300,2, 0,0, 50, 

; 
[Begin Action 7677]
7677,0, 0,0, 5, , A
7677,1, 0,0, 5, , A

; 
[Begin Action 7678]
7677,2, 0,0, 5, , A
7677,3, 0,0, 5, , A

; 
[Begin Action 8000]
8000,0, 0,0, 5, 
8000,1, 0,0, 5, 
8000,2, 0,0, 5, 
8000,3, 0,0, 5, 
8000,4, 0,0, 5, 
8000,5, 0,0, 5, 
8000,6, 0,0, 5, 
8000,7, 0,0, 5, 
8000,8, 0,0, 5, 
8000,9, 0,0, 5, 
8000,10, 0,0, 5, 
8000,11, 0,0, 5, 
8000,12, 0,0, 5, 
8000,13, 0,0, 5, 
8000,14, 0,0, 5, 

; 
[Begin Action 8001]
8001,0, 0,0, 4, 
8001,1, 0,0, 4, 
8001,2, 0,0, 4, 
8001,3, 0,0, 4, 
8001,4, 0,0, 4, 
8001,5, 0,0, 4, 
8001,6, 0,0, 4, 
8001,7, 0,0, 4, 
8001,8, 0,0, 4, 
8001,9, 0,0, 4, 
8001,10, 0,0, 4, 
8001,11, 0,0, 4, 
8001,12, 0,0, 4, 
8001,13, 0,0, 4, 
8001,14, 0,0, 4, 
8001,15, 0,0, 4, 
8001,16, 0,0, 4, 
8001,17, 0,0, 4, 
8001,18, 0,0, 4, 
8001,19, 0,0, 4, 
8001,20, 0,0, 4, 
8001,21, 0,0, 4, 
8001,22, 0,0, 4, 
8001,23, 0,0, 4, 

; 
[Begin Action 8002]
8002,0, 0,0, -1, 

; 
[Begin Action 8003]
2050,0, 0,0, 3, 
2050,1, 0,0, 3, 
2050,2, 0,0, 3, 
2050,3, 0,0, 3, 
2050,4, 0,0, 3, 
2050,5, 0,0, 3, 
2050,6, 0,0, 3, 
2050,7, 0,0, 3, 
2050,8, 0,0, 3, 
2050,9, 0,0, 3, 
2050,10, 0,0, 3, 
2050,11, 0,0, 3, 
2050,12, 0,0, 3, 
2050,13, 0,0, 3, 
2050,14, 0,0, 3, 
2050,15, 0,0, 3, 
2050,16, 0,0, 3, 
2050,17, 0,0, 3, 
2050,18, 0,0, 3, 
2050,19, 0,0, 3, 
2050,20, 0,0, 3, 
2050,21, 0,0, 3, 

; 
[Begin Action 8004]
1111,0, 0,0, 7, , A
1111,1, 0,0, 7, , A
1111,2, 0,0, 7, , A
1111,3, 0,0, 7, , A
1111,4, 0,0, 7, , A
1111,5, 0,0, 7, , A
1111,6, 0,0, 7, , A
1111,7, 0,0, 7, , A
1111,8, 0,0, 7, , A
1111,9, 0,0, 7, , A

; 
[Begin Action 8005]
8002,1, 0,0, -1, H, 

; 
[Begin Action 8006]
8002,2, 0,0, -1, H, 

; 
[Begin Action 8007]
8002,3, 0,0, 1, , AS20D20
8002,3, 0,0, 1, , AS40D40
8002,3, 0,0, 1, , AS60D60
8002,3, 0,0, 1, , AS80D80
8002,3, 0,0, 1, , AS100D100
8002,3, 0,0, 1, , AS120D120
8002,3, 0,0, 1, , AS140D140
8002,3, 0,0, 1, , AS160D160
8002,3, 0,0, 1, , AS180D180
8002,3, 0,0, 1, , AS200D200
8002,3, 0,0, 1, , AS220D220
8002,3, 0,0, 1, , AS240D240
8002,3, 0,0, 30, 
8002,3, 0,0, 1, , AS240D240
8002,3, 0,0, 1, , AS220D220
8002,3, 0,0, 1, , AS200D200
8002,3, 0,0, 1, , AS180D180
8002,3, 0,0, 1, , AS160D160
8002,3, 0,0, 1, , AS140D140
8002,3, 0,0, 1, , AS120D120
8002,3, 0,0, 1, , AS100D100
8002,3, 0,0, 1, , AS80D80
8002,3, 0,0, 1, , AS60D60
8002,3, 0,0, 1, , AS40D40
8002,3, 0,0, 1, , AS20D20

; 
[Begin Action 8888]
8888,0, 0,0, 2, , A
8888,1, 0,0, 2, , A
8888,2, 0,0, 2, , A
8888,3, 0,0, 2, , A
8888,4, 0,0, 2, , A
8888,5, 0,0, 2, , A
8888,6, 0,0, 2, , A
8888,7, 0,0, 2, , A
8888,8, 0,0, 2, , A
8888,9, 0,0, 2, , A

; 
[Begin Action 9741]
-1,-1, 0,0, 2, 

; 
[Begin Action 9996]
Clsn1: 2
  Clsn1[0] = -131, -242, 131, -187
  Clsn1[1] = -279, -186, 278, 134
2080,6, 0,0, 10, , A

; 
[Begin Action 9997]
9999,0, 0,0, 35, , A

; 
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -36, -284, 0, 2
-1,-1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -273, 2, 1
-1,-1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -239, 2, 2
-1,-1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -36, -203, 1, 2
-1,-1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -173, 2, 3
-1,-1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -34, -152, 2, 1
-1,-1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -37, -117, 2, 2
-1,-1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -84, 1, 2
-1,-1, 0,0, 2, 

; 
[Begin Action 9999]
-1,-1, 0,0, 0, 

; 
[Begin Action 50000]
-1,-1, 0,0, 0, 
5031,20, 0,0, -1, 

; 0
[Begin Action 7030]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,6, 0,0, 2, , A

; 0
[Begin Action 7031]
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A

; 0
[Begin Action 7032]
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A

; 0
[Begin Action 602349]
Clsn1Default: 1
  Clsn1[0] = 4, -53, 541, 62
8250,46, 0,0, 3, 
8250,47, 0,0, 3, 
8250,48, 0,0, 3, 
8250,49, 0,0, 3, 
8250,50, 0,0, 3, 
8250,51, 0,0, 3, 
8250,52, 0,0, 3, 
8250,53, 0,0, 3, 
8250,54, 0,0, 3, 
8250,55, 0,0, 3, 
8250,56, 0,0, 3, 
8250,57, 0,0, 3, 
8250,58, 0,0, 3, 
8250,49, 0,0, 3, 
8250,50, 0,0, 3, 
8250,51, 0,0, 3, 
8250,52, 0,0, 3, 
8250,53, 0,0, 3, 
8250,54, 0,0, 3, 
8250,55, 0,0, 3, 
8250,56, 0,0, 3, 
8250,57, 0,0, 3, 
8250,58, 0,0, 3, 
8250,49, 0,0, 3, 
8250,50, 0,0, 3, 
8250,51, 0,0, 3, 
8250,52, 0,0, 3, 
8250,53, 0,0, 3, 
8250,54, 0,0, 3, 
8250,55, 0,0, 3, 
8250,56, 0,0, 3, 
8250,57, 0,0, 3, 
8250,58, 0,0, 3, 
8250,49, 0,0, 3, 
8250,50, 0,0, 3, 
8250,51, 0,0, 3, 
8250,52, 0,0, 3, 
8250,53, 0,0, 3, 
8250,54, 0,0, 3, 
8250,55, 0,0, 3, 
8250,56, 0,0, 3, 
8250,57, 0,0, 3, 
8250,58, 0,0, 3, 
8250,49, 0,0, 3, 
8250,50, 0,0, 3, 
8250,51, 0,0, 3, 
8250,52, 0,0, 3, 
8250,53, 0,0, 3, 
8250,54, 0,0, 3, 
8250,55, 0,0, 3, 
8250,56, 0,0, 3, 
8250,57, 0,0, 3, 
8250,58, 0,0, 3, 

; 0
[Begin Action 602350]
6003,0, 0,0, 2, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A
6003,4, 0,0, 2, , A
6003,5, 0,0, 2, , A
6003,6, 0,0, 2, , A
6003,7, 0,0, 2, , A
6003,8, 0,0, 2, , A
6003,9, 0,0, 2, , A
6003,10, 0,0, 2, , A
6003,11, 0,0, 2, , A
6003,12, 0,0, 2, , A
6003,13, 0,0, 2, , A
6003,14, 0,0, 2, , A
6003,15, 0,0, 2, , A
6003,16, 0,0, 2, , A
6003,17, 0,0, 2, , A
6003,18, 0,0, 2, , A
6003,19, 0,0, 2, , A
6003,20, 0,0, 2, , A
6003,21, 0,0, 2, , A
6003,22, 0,0, 2, , A
6003,23, 0,0, 2, , A
6003,24, 0,0, 2, , A
6003,25, 0,0, 2, , A
6003,26, 0,0, 2, , A
6003,27, 0,0, 2, , A
6003,28, 0,0, 2, , A
6003,29, 0,0, 2, , A
6003,30, 0,0, 2, , A
6003,31, 0,0, 2, , A
6003,32, 0,0, 2, , A
6003,33, 0,0, 2, , A
6003,34, 0,0, 2, , A
6003,35, 0,0, 2, , A
6003,36, 0,0, 2, , A
6003,37, 0,0, 2, , A
6003,38, 0,0, 2, , A
-1,-1, 0,0, 50, 

; 0
[Begin Action 9202]
Loopstart
9200,13, 0,0, 3, , A
9200,14, 0,0, 3, , A
9200,15, 0,0, 3, , A
9200,16, 0,0, 3, , A
9200,17, 0,0, 3, , A
9200,18, 0,0, 3, , A
9200,19, 0,0, 3, , A
9200,20, 0,0, 3, , A
9200,21, 0,0, 3, , A
9200,22, 0,0, 3, , A
9200,23, 0,0, 3, , A
9200,24, 0,0, 3, , A
9200,25, 0,0, 3, , A
9200,26, 0,0, 3, , A
9200,27, 0,0, 3, , A
9200,28, 0,0, 3, , A
9200,29, 0,0, 3, , A
9200,20, 0,0, 3, , A
9200,21, 0,0, 3, , A
9200,22, 0,0, 3, , A
9200,23, 0,0, 3, , A
9200,24, 0,0, 3, , A
9200,25, 0,0, 3, , A
9200,26, 0,0, 3, , A
9200,27, 0,0, 3, , A
9200,28, 0,0, 3, , A
9200,29, 0,0, 3, , A
9200,30, 0,0, 3, , A
9200,31, 0,0, 3, , A
9200,32, 0,0, 3, , A
9200,33, 0,0, 3, , A
9200,34, 0,0, 3, , A
9200,35, 0,0, 3, , A
9200,36, 0,0, 3, , A
9200,37, 0,0, 3, , A
9200,38, 0,0, 3, , A
9200,39, 0,0, 3, , A
9200,40, 0,0, 3, , A
9200,41, 0,0, 3, , A
9200,42, 0,0, 3, , A
9200,43, 0,0, 3, , A

; 
[Begin Action 36001]
-1,0, 0,0, -1, 

