; Common state file for M.U.G.E.N
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0


;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(15) = 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[State 0, 2]
type = ChangeAnim
triggerall = Var(15) = 1
trigger1 = Anim != 1000 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 1000

[State 0, 2]
type = ChangeAnim
triggerall = Var(15) = 2
trigger1 = Anim != 2000 && Anim != 2005
trigger2 = Anim = 2005 && AnimTime = 0 ;Turn anim over
value = 2000

[State 0, 2]
type = ChangeAnim
triggerall = Var(15) = 3
trigger1 = Anim != 3000 && Anim != 3005
trigger2 = Anim = 3005 && AnimTime = 0 ;Turn anim over
value = 3000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, 5]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1500

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 1
value = 1010

[State 10]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 2
value = 2010

[State 10]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 3
value = 3010

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 1
value = 1011

[State 11]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 2
value = 2011

[State 11]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 3
value = 3011

[State 0, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim != 1011 && Anim != 1006
trigger2 = Anim = 1006 && AnimTime = 0 ;Turn anim over
value = 1011

[State 0, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim != 1011 && Anim != 2006
trigger2 = Anim = 1006 && AnimTime = 0 ;Turn anim over
value = 2011

[State 0, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim != 3011 && Anim != 3006
trigger2 = Anim = 3006 && AnimTime = 0 ;Turn anim over
value = 3011

[State 11, 1] ;Change from turning animation
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 1
value = 1012

[State 12]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 2
value = 2012

[State 12]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 3
value = 3012

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, Explod]
type = Explod
triggerall = vel x < 0
trigger1 = Time = 9
anim = 3
ID = 3
pos = -33,7
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 1
supermovetime = 9999
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = vel x > 0
trigger1 = Time = 9
anim = 3
ID = 3
pos = 33,7
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 1
supermovetime = 9999
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 9
triggerall = Var(15) = 3
triggerall =  Anim = 3020
trigger1 = timemod = 2,0
anim = 6100
ID = 6100
pos = -10+Random%5,-40+Random%-38
facing = -1
vel = -.5,0
accel = -.5,0
supermovetime = 9999
ownpal = 1
scale = .2,.2

[State 0, Explod]
type = Explod
triggerall = Time >= 9
triggerall = Var(15) = 3
triggerall =  Anim = 3021
trigger1 = timemod = 2,0
anim = 6100
ID = 6100
pos = 5+Random%5,-40+Random%-38
facing = 1
vel = -1,0
accel = -.5,0
supermovetime = 9999
ownpal = 1
scale = .2,.2

[State 0, Explod]
type = Explod
triggerall = Time >= 9
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = 22,6
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.14,0.25
supermovetime = 9999
sprpriority = 01
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 9
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = -32,6
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.14,0.25
supermovetime = 9999
sprpriority = 01
ontop = 1
ownpal = 1

[State 20, 1]
type = VelSet
triggerall = var(15) = 0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
triggerall = var(15) = 0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 1]
type = VelSet
triggerall = var(15) = 1
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)+1

[State 20, 2]
type = VelSet
triggerall = var(15) = 1
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)-1

[State 20, 1]
type = VelSet
triggerall = var(15) = 2
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)+1

[State 20, 2]
type = VelSet
triggerall = var(15) = 2
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)-1

[State 20, 1]
type = VelSet
triggerall = var(15) = 3
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)+2

[State 20, 2]
type = VelSet
triggerall = var(15) = 3
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)-2

[State 20, 3]
type = ChangeAnim
triggerall = var(15) = 0
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = var(15) = 0
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


[State 20, 3]
type = ChangeAnim
triggerall = var(15) = 1
triggerall = vel x > 0
trigger1 = Anim != 1020 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0
value = 1020

[State 20, 4]
type = ChangeAnim
triggerall = var(15) = 1
triggerall = vel x < 0
trigger1 = Anim != 1021 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0
value = 1021

[State 20, 3]
type = ChangeAnim
triggerall = var(15) = 2
triggerall = vel x > 0
trigger1 = Anim != 2020 && Anim != 2005
trigger2 = Anim = 2005 && AnimTime = 0
value = 2020

[State 20, 4]
type = ChangeAnim
triggerall = var(15) = 2
triggerall = vel x < 0
trigger1 = Anim != 2021 && Anim != 2005
trigger2 = Anim = 2005 && AnimTime = 0
value = 2021

[State 20, 3]
type = ChangeAnim
triggerall = var(15) = 3
triggerall = vel x > 0
trigger1 = Anim != 3020 && Anim != 3005
trigger2 = Anim = 3005 && AnimTime = 0
value = 3020

[State 20, 4]
type = ChangeAnim
triggerall = var(15) = 3
triggerall = vel x < 0
trigger1 = Anim != 3021 && Anim != 3005
trigger2 = Anim = 3005 && AnimTime = 0
value = 3021


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = 0,10
postype = P1
scale = 0.33,0.38
sprpriority = 5
supermovetime = 9999
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S210,1
volume = 255
channel = -1

[State 40]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 1
value = 1040

[State 40]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 2
value = 2040

[State 40]
type = ChangeAnim
trigger1 = Time = 0 && var(15) = 3
value = 3040

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1


[State 40, 4]
type = VelSet
triggerall = var(15) = 0
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4]
type = VelSet
triggerall = var(15) = 1
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)-1

[State 40, 4]
type = VelSet
triggerall = var(15) = 2
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)-1

[State 40, 4]
type = VelSet
triggerall = var(15) = 3
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)-2

[State 40, 5]
type = VelSet
triggerall = var(15) = 0
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
triggerall = var(15) = 1
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x) + 3

[State 40, 5]
type = VelSet
triggerall = var(15) = 2
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x) + 5

[State 40, 5]
type = VelSet
triggerall = var(15) = 3
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x) + 6

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Super Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1040

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2040

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 3040

[State 100, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 41, Dust2]
type = Explod
trigger1 = time = 1
Anim = 815471
Pos = 0,5
Id = 815471
sprpriority = -1
removeongethit = 0
Postype = p1
scale = .3,.3
SuperMove = 1

[State 41, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 10
v = 25
range = -15,15

[State 41, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 10
v = 27
range = -10,3

[State 41, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 4141, 0

[State 41, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 4343, 0

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 41, Helper]
type = Helper
trigger1 = Time >= 2 && Time <= 10
stateno = 108
postype = p1
pos = Var(25), Var(27)
keyctrl = 0
ownpal = 0
id = 108
size.xscale = IfElse(Random <= 499,0.3,0.4)
size.yscale = IfElse(Random <= 499,0.3,0.4)

[State 41, 4]
type = VelSet
triggerall = Var(15) = 0
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*2.2, const(velocity.jump.back.x)*2.2))
y = (ifelse(sysvar(1)=0, const(velocity.jump.y)*1.4, ifelse(sysvar(1)=1, const(velocity.jump.y)*0.75, const(velocity.jump.y)*0.75)))*IfElse(Var(1)=0,1,1.1)

[State 41, 4]
type = VelSet
triggerall = Var(15) = 1
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*2.3, const(velocity.jump.back.x)*2.3))
y = (ifelse(sysvar(1)=0, const(velocity.jump.y)*1.4, ifelse(sysvar(1)=1, const(velocity.jump.y)*.9, const(velocity.jump.y)*0.85)))*IfElse(Var(1)=0,1,1.1)

[State 41, 4]
type = VelSet
triggerall = Var(15) = 2
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*2.4, const(velocity.jump.back.x)*2.4))
y = (ifelse(sysvar(1)=0, const(velocity.jump.y)*1.4, ifelse(sysvar(1)=1, const(velocity.jump.y)*.9, const(velocity.jump.y)*0.95)))*IfElse(Var(1)=0,1,1.1)

[State 41, 4]
type = VelSet
triggerall = Var(15) = 3
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*2.5, const(velocity.jump.back.x)*2.5))
y = (ifelse(sysvar(1)=0, const(velocity.jump.y)*1.4, ifelse(sysvar(1)=1, const(velocity.jump.y)*.9, const(velocity.jump.y)*.9)))*IfElse(Var(1)=0,1,1.1)

[State 41, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = 0,0
postype = P1
scale = 0.33,0.47
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4
ID= 4
pos = 0,-5
postype = P1
scale = 0.36,0.36
sprpriority = 1
ownpal = 1

[State 45, 1]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = SelfAnimExist(44)
value = 1044

[State 45, 2]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = !SelfAnimExist(44)
value = 1041

[State 45, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = SelfAnimExist(44)
value = 2044

[State 45, 2]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = !SelfAnimExist(44)
value = 2041

[State 45, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = SelfAnimExist(44)
value = 3044

[State 45, 2]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = !SelfAnimExist(44)
value = 3041

[State 45, 6]
type = VelSet
triggerall = var(15) = 1
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x) + 1, const(velocity.airjump.back.x) - 1))
y = const(velocity.airjump.y)

[State 45, 6]
type = VelSet
triggerall = var(15) = 2
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x) + 1, const(velocity.airjump.back.x) - 1))
y = const(velocity.airjump.y)

[State 45, 6]
type = VelSet
triggerall = var(15) = 3
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x) + 1, const(velocity.airjump.back.x) - 2))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 1041, ifelse((vel x)>0, 1042, 1043))

[State 50, 2]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
value = ifelse((vel x)=0, 2041, ifelse((vel x)>0, 2042, 2043))

[State 50, 2]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
value = ifelse((vel x)=0, 3041, ifelse((vel x)>0, 3042, 3043))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Anim != 44
value = 44

[State 51, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim != 1044
value = 1044

[State 51, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim != 2044
value = 2044

[State 51, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim != 3044
value = 3044

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) = 0
trigger1 = ANIM !=44
value =44

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) = 1
trigger1 = ANIM !=1044
value =44

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) = 2
trigger1 = ANIM !=2044
value =44

[State 0, ChangeState]
type = ChangeState
triggerall = var(15) = 3
trigger1 = ANIM !=3044
value =44


;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = -1,11
postype = P1
scale = 0.33,0.57
sprpriority = 5
ontop = 1
ownpal = 1

[State 52, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim != 1047
value = 1047

[State 52, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim != 2047
value = 2047

[State 52, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim != 3047
value = 3047

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 0

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 1
trigger1 = Anim != 1100
value = 1100

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 2
trigger1 = Anim != 2100
value = 2100

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 3
trigger1 = Anim != 3100
value = 3100

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 6100
ID = 6100
pos = -10+Random%10,-50+Random%-50
facing = 1
vel = -1,0
accel = -.5,0
ownpal = 1
scale = .3,.3

[State 0, PalFX1]
type = PalFX
Trigger1 = Time = 1
time = 5
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,5
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 15
length = 5
palcolor = 256
palbright = 156,25,56
palcontrast = 256,256,156
paladd = 26,15,26
palmul = .65,.65,.75
timegap  = 1
framegap= 2
trans = add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 3
ID = 3
pos = 5,7
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = 22,6
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.24,0.35
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = -32,6
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.24,0.35
sprpriority =1
ontop = 1
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)+pi/1-0.5

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 1
value = S4141,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 1
value = S6,444
volume = 255
channel = -1

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time > 5
trigger2 = time > 15
value = 101

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time < 5
value = 0
;-------------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 1
value = S5225,2
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = Time = 1
value = S5,4444
volume = 255
channel = -1

[State 1, Explod]
type = Explod
trigger1= (AnimElemTime(2)= 1)||(!Time)
anim = 8
ID = 8
pos = 22,6
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.17,0.3
sprpriority = 01
ontop = 1
ownpal = 1

[State 1, Explod]
type = Explod
trigger1= (AnimElemTime(2)= 1)||(!Time)
anim = 8
ID = 8
pos = -10,6
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.17,0.3
sprpriority = 01
ontop = 1
ownpal = 1


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 100, 1]
type = VelSet
triggerall = var(15) = 0
trigger1 = 1
trigger1 = vel x>0
x = const(velocity.run.fwd.x)-time/3

[State 100, 1]
type = VelSet
triggerall = var(15) = 1
trigger1 = 1
trigger1 = vel x>0
x = const(velocity.run.fwd.x)-time/4

[State 100, 1]
type = VelSet
triggerall = var(15) = 2 || var(15) = 3
trigger1 = 1
trigger1 = vel x>0
x = const(velocity.run.fwd.x)-time/5

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = time = 0
value = 1101

[State 100, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = time = 0
value = 2101

[State 100, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = time = 0
value = 3101

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = vel x <=1
trigger1 = anim = 101
value = 102

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = vel x <=1
trigger1 = anim = 1101
value = 1102

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = vel x <=1
trigger1 = anim = 2101
value = 2102

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = vel x <=1
trigger1 = anim = 3101
value = 3102

[State 100, 4]
type = ChangeState
triggerall = var(15) = 0
trigger1 = anim = 102
trigger1 = animtime = 0
value = 0
ctrl=1

[State 100, 4]
type = ChangeState
triggerall = var(15) = 1
trigger1 = anim = 1102
trigger1 = animtime = 0
value = 0
ctrl=1

[State 100, 4]
type = ChangeState
triggerall = var(15) = 2
trigger1 = anim = 2102
trigger1 = animtime = 0
value = 0
ctrl=1

[State 100, 4]
type = ChangeState
triggerall = var(15) = 3
trigger1 = anim = 3102
trigger1 = animtime = 0
value = 0
ctrl=1


;---------------------------------------------------------------------------

[Statedef 102]
type    = A
physics = A
anim = 42
sprpriority = 1
ctrl = 1
velset = 0,0

[State 41, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 210,5

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1042

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2042

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 3042

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4141, 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
Y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0
Y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VarRandom]
type = VarRandom
trigger1 = time = [2,10]
v = 25
range = -10,2

[State 0, VarRandom]
type = VarRandom
trigger1 = time = [2,10]
v = 27
range = -8,-58

[State 0, Helper]
type = Helper
trigger1 = time = [2,10]
stateno = 107
postype = p1
pos = Var(25), Var(27)
keyctrl = 0
ownpal = 0
id = 107
size.xscale = IfElse(Random <= 499,0.1,0.2)
size.yscale = IfElse(Random <= 499,0.1,0.2)

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 14
value = 50
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 103]
type    = A
physics = A
anim = 43
sprpriority = 1
ctrl = 1
velset = 0,0

[State 41, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 210,5

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1043

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2043

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 3043

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4141, 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
Y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0
Y = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = [2,10]
v = 25
range = -10,2

[State 0, VarRandom]
type = VarRandom
trigger1 = time = [2,10]
v = 27
range = -8,-58

[State 0, Helper]
type = Helper
trigger1 = time = [2,10]
stateno = 107
postype = p1
pos = Var(25), Var(27)
keyctrl = 0
facing = -1
ownpal = 0
id = 107
size.xscale = IfElse(Random <= 499,0.1,0.2)
size.yscale = IfElse(Random <= 499,0.1,0.2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
x = -9

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,11]
Y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0
Y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 14
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, PlaySnd]
type = PlaySnd
triggerall = time = 1
trigger1 = Random <= 350
value = 99999,1
volume = 255

[State 105, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 1
trigger1 = Anim != 1105
value = 1105

[State 105, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 2
trigger1 = Anim != 2105
value = 2105

[State 105, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 3
trigger1 = Anim != 3105
value = 3105

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 3
ID = 3
pos = -17,15
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 1
ontop = 1
ownpal = 1

[State 0, PalFX1]
type = PalFX
Trigger1 = Time = 1
time = 5
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,5
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 15
length = 5
palcolor = 256
palbright = 156,25,56
palcontrast = 256,256,156
paladd = 26,15,26
palmul = .65,.65,.75
timegap  = 1
framegap= 2
trans = add
ignorehitpause = 1

[State 106, 3]
type = MakeDust
trigger1 = Time = 1
pos = -15,5
spacing = 1

[State 106, 3]
type = MakeDust
trigger1 = Time = 1
pos = 15,5
spacing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM= 1
value = S210,3
volume = 255
channel = -1

[State 105, 1]
type = VelSet
triggerall = var(15) = 0
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = VelSet
triggerall = var(15) = 1
trigger1 = Time = 0
x = const(velocity.run.back.x)-1
y = const(velocity.run.back.y)-1

[State 105, 1]
type = VelSet
triggerall = var(15) = 2
trigger1 = Time = 0
x = const(velocity.run.back.x)-2
y = const(velocity.run.back.y)-1

[State 105, 1]
type = VelSet
triggerall = var(15) = 3
trigger1 = Time = 0
x = const(velocity.run.back.x)-3
y = const(velocity.run.back.y)-1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 1
trigger1 = Anim != 1047
value = 1047

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 2
trigger1 = Anim != 2047
value = 2047

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = var(15) = 3
trigger1 = Anim != 3047
value = 3047

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 9
ID= 9
pos = -13,11
postype = P1
scale = 0.33,0.57
sprpriority = 5
ontop = 1
ownpal = 1

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

 [StateDef 107]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 6100
ctrl = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 25
range = -1,-3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.005

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
x = Var(25)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 108]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 18
ctrl = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 25
range = -1,-3

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 27
range = 1,3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.005
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, -0.005, 0.005))

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
y = ifelse(sysvar(1)=0, Var(25), ifelse(sysvar(1)=1, Var(25)*0.75, Var(25)*0.75))

[State 0, VelSet]
type = VelSet
trigger1 = Time = 1
X = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, Var(27), -Var(27)))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim != 1030
value = 1030

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim != 2030
value = 2030

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim != 3030
value = 3030

[State 120, 1]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S


[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130 && Var(15) = 0
value = 130

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 1030 && Var(15) = 1
value = 1030

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 2030 && Var(15) = 2
value = 2030

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 3030 && Var(15) = 3
value = 3030

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131 && Var(15) = 0
value = 131

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1031 && Var(15) = 1
value = 1031

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2031 && Var(15) = 2
value = 2031

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3031 && Var(15) = 3
value = 3031

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 132 && Var(15) = 0
value = 132

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1032 && Var(15) = 1
value = 1032

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2032 && Var(15) = 2
value = 2032

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3032 && Var(15) = 3
value = 3032

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 6005, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim != 1030
value = 1030

[State 6005, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim != 2030
value = 2030

[State 6005, ChangeAnim]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim != 3030
value = 3030

[State 140, 1]
triggerall = var(15) = 0
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 150 && Var(15) = 0
value = 150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 150 && Var(15) = 0
value = 150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 151 && Var(15) = 0
value = 151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050


[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 151 && Var(15) = 0
value = 151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050


[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 152 && Var(15) = 0
value = 152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050


[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 152 && Var(15) = 0
value = 152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 1050 && Var(15) = 1
value = 1050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 2050 && Var(15) = 2
value = 2050

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 3050 && Var(15) = 3
value = 3050


[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(15) = 1
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(15) = 2
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(15) = 3
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),35000,35010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 35030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(35047 + GetHitVar(animtype)))
value = 35047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = AnimTime = 0
value = 15005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = AnimTime = 0
value = 25005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = AnimTime = 0
value = 35005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 15020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 25020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 35020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 35030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(35047 + GetHitVar(animtype)))
value = 35047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = AnimTime = 0
value = 15025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = AnimTime = 0
value = 25025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = AnimTime = 0
value = 35025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),35000,35010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 35030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(35047 + GetHitVar(animtype)))
value = 35047 + GetHitVar(animtype) ;5051 - 4 + type


[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(15035)
trigger1 = Anim != [15051,15059] ;Not if in hit up anim
trigger1 = Anim != 15090 ;Not if hit off ground anim
value = 15035

[State 5035, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = SelfAnimExist(25035)
trigger1 = Anim != [25051,25059] ;Not if in hit up anim
trigger1 = Anim != 25090 ;Not if hit off ground anim
value = 25035

[State 5035, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = SelfAnimExist(35035)
trigger1 = Anim != [35051,35059] ;Not if in hit up anim
trigger1 = Anim != 35090 ;Not if hit off ground anim
value = 35035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 2]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = AnimTime = 0
trigger1 = Anim != 15040
trigger2 = Time = 0
trigger2 = Anim != 15035
value = 15040

[State 5040, 2]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = AnimTime = 0
trigger1 = Anim != 25040
trigger2 = Time = 0
trigger2 = Anim != 25035
value = 25040

[State 5040, 2]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = AnimTime = 0
trigger1 = Anim != 35040
trigger2 = Time = 0
trigger2 = Anim != 35035
value = 35040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = AnimTime = 0
trigger1 = Anim = 15050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 15050
trigger2 = (Anim != [15051, 15059]) && (Anim != [15061, 15069])
trigger2 = Anim != 15050 ;Not if hit off ground anim
value = 15050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = AnimTime = 0
trigger1 = Anim = 25050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 25050
trigger2 = (Anim != [25051, 25059]) && (Anim != [25061, 25069])
trigger2 = Anim != 25050 ;Not if hit off ground anim
value = 25050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = AnimTime = 0
trigger1 = Anim = 35050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 35050
trigger2 = (Anim != [35051, 35059]) && (Anim != [35061, 35069])
trigger2 = Anim != 35050 ;Not if hit off ground anim
value = 35050


[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = anim = [105050,105059]
trigger1 = Vel Y >= ifelse(anim = 15050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = anim = [205050,205059]
trigger1 = Vel Y >= ifelse(anim = 25050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = anim = [305050,305059]
trigger1 = Vel Y >= ifelse(anim = 35050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = 1
value = 5070

[State 5070, 1]
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = 1
value = 15070

[State 5070, 1]
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = 1
value = 25070

[State 5070, 1]
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = 1
value = 35070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(15) = 0
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(15) = 1
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 15080, 15090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(15) = 2
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 25080, 25090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(15) = 3
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 35080, 35090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S52,0
volume = 255
channel = -1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
trigger1 = (anim != [15051,15059]) && (anim != [15061,15069])
trigger2 = !SelfAnimExist(15100 + (anim % 10))
value = 15100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
trigger1 = (anim != [25051,25059]) && (anim != [25061,25069])
trigger2 = !SelfAnimExist(25100 + (anim % 10))
value = 25100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
trigger1 = (anim != [35051,35059]) && (anim != [35061,35069])
trigger2 = !SelfAnimExist(35100 + (anim % 10))
value = 35100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = time = 0
trigger1 = (anim = [15051,15059]) || (anim = [15061,15069])
trigger1 = SelfAnimExist(15100 + (anim % 10))
value = 15100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = time = 0
trigger1 = (anim = [25051,25059]) || (anim = [25061,25069])
trigger1 = SelfAnimExist(25100 + (anim % 10))
value = 25100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = time = 0
trigger1 = (anim = [35051,35059]) || (anim = [35061,35069])
trigger1 = SelfAnimExist(35100 + (anim % 10))
value = 35100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
trigger1 = anim != [15101,15109]
trigger2 = !SelfAnimExist(15160 + (anim % 10))
value = 15160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
trigger1 = anim != [25101,25109]
trigger2 = !SelfAnimExist(25160 + (anim % 10))
value = 25160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
trigger1 = anim != [35101,35109]
trigger2 = !SelfAnimExist(35160 + (anim % 10))
value = 35160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
trigger1 = anim = [15101,15109]
trigger1 = SelfAnimExist(15160 + (anim % 10))
value = 15160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
trigger1 = anim = [25101,25109]
trigger1 = SelfAnimExist(25160 + (anim % 10))
value = 25160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
trigger1 = anim = [35101,35109]
trigger1 = SelfAnimExist(35160 + (anim % 10))
value = 35160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S5225,3
volume = 255
channel = -1

[State 0, Explod]
type = Explod
triggerall = var(15) = 0
trigger1 = Time = 1
anim = 9
ID = 9
pos  = -15,11
bindtime = -1
postype  = P1
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(15) = 1
trigger1 = Time = 1
anim = 9
ID = 9
pos  = -5,11
bindtime = -1
postype  = P1
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(15) = 2
trigger1 = Time = 1
anim = 9
ID = 9
pos  = -3,11
bindtime = -1
postype  = P1
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(15) = 3
trigger1 = Time = 1
anim = 9
ID = 9
pos  = -10,9
bindtime = -1
postype  = P1
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1


[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(15) = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(15) = 1
trigger1 = SelfAnimExist(15110 + (anim % 10))
trigger1 = anim = [15081,15089]
value = 15110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(15) = 2
trigger1 = SelfAnimExist(25110 + (anim % 10))
trigger1 = anim = [25081,25089]
value = 25110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(15) = 3
trigger1 = SelfAnimExist(35110 + (anim % 10))
trigger1 = anim = [35081,35089]
value = 35110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
triggerall = anim != [15110,15119] ;Not already changed anim
trigger1 = anim != [15161,15169]
trigger2 = !SelfAnimExist(15170 + (anim % 10))
value = 15170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim != [25161,25169]
trigger2 = !SelfAnimExist(15170 + (anim % 10))
value = 25170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
triggerall = anim != [35110,35119] ;Not already changed anim
trigger1 = anim != [35161,35169]
trigger2 = !SelfAnimExist(15170 + (anim % 10))
value = 35170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
triggerall = anim != [15110,15119] ;Not already changed anim
trigger1 = anim = [15161,15169]
trigger1 = SelfAnimExist(15170 + (anim % 10))
value = 15170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim = [25161,25169]
trigger1 = SelfAnimExist(25170 + (anim % 10))
value = 25170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
triggerall = anim != [35110,35119] ;Not already changed anim
trigger1 = anim = [35161,35169]
trigger1 = SelfAnimExist(35170 + (anim % 10))
value = 35170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(15) = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(15) = 1
triggerall = anim = [15171,15179]
triggerall = SelfAnimExist(15110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 15110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(15) = 2
triggerall = anim = [25171,25179]
triggerall = SelfAnimExist(25110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 25110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(15) = 3
triggerall = anim = [35171,35179]
triggerall = SelfAnimExist(35110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 35110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(15) = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(15) = 1
triggerall = Anim != [15111,15119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 15110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(15) = 2
triggerall = Anim != [25111,25119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 25110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(15) = 3
triggerall = Anim != [35111,35119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 35110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value =5150


[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 210,4
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 310,1
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 5225,1
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
triggerall = var(15) = 0
triggerall = time = 1
trigger1 = Random <= 599
value = 66666,26
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
triggerall = time = 1
trigger1 = Random <= 599
value = 66666,27
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
triggerall = var(15) = 2
triggerall = time = 1
trigger1 = Random <= 599
value = 66666,25
volume = 255

[State 5120, PlaySnd]
type = PlaySnd
triggerall = var(15) = 3
triggerall = time = 1
trigger1 = Random <= 599
value = 66666,24
volume = 255

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
trigger1 = anim != [15111,15119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 15120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
trigger1 = anim != [25111,25119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 25120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
trigger1 = anim != [35111,35119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 35120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(15) = 0
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(15) = 1
triggerall = time = 0
trigger1 = anim = [15111,15119]
trigger1 = SelfAnimExist(15120 + (anim % 10))
value = 15120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(15) = 2
triggerall = time = 0
trigger1 = anim = [25111,25119]
trigger1 = SelfAnimExist(25120 + (anim % 10))
value = 25120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(15) = 3
triggerall = time = 0
trigger1 = anim = [35111,35119]
trigger1 = SelfAnimExist(35120 + (anim % 10))
value = 35120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 53001

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 53001 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Time = 0
trigger1 = Anim != [25140,25159]
trigger1 = Anim != [25110,25119]
value = 25110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Time = 0
trigger1 = Anim != [35140,35159]
trigger1 = Anim != [35110,35119]
value = 35110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(15) = 0
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(15) = 1
trigger1 = Anim = 15035
trigger1 = AnimTime = 0
value = 15050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(15) = 2
trigger1 = Anim = 25035
trigger1 = AnimTime = 0
value = 25050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(15) = 3
trigger1 = Anim = 35035
trigger1 = AnimTime = 0
value = 35050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A

[State 5201, 1]
type = changeanim
triggerall = var(15) = 0
trigger1 = time = 0
value = 5200

[State 5201, 1]
type = changeanim
triggerall = var(15) = 1
trigger1 = time = 0
value = 15200

[State 5201, 1]
type = changeanim
triggerall = var(15) = 2
trigger1 = time = 0
value = 25200

[State 5201, 1]
type = changeanim
triggerall = var(15) = 3
trigger1 = time = 0
value = 35200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0

[State 5210, 1]
type = changeanim
triggerall = var(15) = 0
trigger1 = time = 0
value = 5210

[State 5210, 1]
type = changeanim
triggerall = var(15) = 1
trigger1 = time = 0
value = 15210

[State 5210, 1]
type = changeanim
triggerall = var(15) = 2
trigger1 = time = 0
value = 25210

[State 5210, 1]
type = changeanim
triggerall = var(15) = 3
trigger1 = time = 0
value = 35210

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !SelfAnimExist(5500)
trigger1 = SelfAnimExist(5300)
value = 5300


;---------------------------------------------------------------------------
; Initialize (at the start of the round) Thanks Nobun
; Initialize (at the start of the round)
[Statedef 5900]
type = S

; if round is one
[State 5900, last]
type = ChangeState
value = 190
trigger1 = roundno = 1

[State 5900, last]
type = Changeanim
value = 1000
trigger1 = roundno > 1 && Var(15) = 1  && time = 0

[State 5900, last]
type = Changeanim
value = 2000
trigger1 = roundno > 1 && Var(15) = 2  && time = 0

[State 5900, last]
type = Changeanim
value = 3000
trigger1 = roundno > 1 && Var(15) = 3  && time = 0

[State 5900]
type = VarSet
trigger1 = roundsexisted >= 1 && Var(15) = 1
v = 15
value = 1

[State 5900]
type = VarSet
trigger1 = roundsexisted >= 1 && Var(15) = 2
v = 15
value = 2

[State 5900]
type = VarSet
trigger1 = roundsexisted >= 1 && Var(15) = 3
v = 15
value = 3

[State 5900]
type = VarSet
trigger1 = roundno > 1 && Var(15) = 1
v = 15
value = 1

[State 5900]
type = VarSet
trigger1 = roundno > 1 && Var(15) = 2
v = 15
value = 2

[State 5900]
type = VarSet
trigger1 = roundno > 1 && Var(15) = 3
v = 15
value = 3

