
[StateDef 700,super explosive wave]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 817
poweradd =  0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10817

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 20817

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30817

[State 0, Explod]
type = Explod
trigger1 = Time = 5
anim = 1970
ID = 1970
pos = 0,-20
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1234,15
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S66666,20
volume = 255
channel = 5

[State 0, Explod]
type = Explod
triggerall =  (Pos Y >= -15)
trigger1 = animelem = 1
anim = 76337
ID = 76337
pos = 0,2
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 25
scale = .5,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall =  (Pos Y >= -15)
trigger1 = animelem = 1
anim = 76337
ID = 76337
pos = 0,4
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 25
scale = .8,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 196
ID = 196
pos = 0,3
postype = p1
bindtime = -1
removetime = 25
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, VarAdd]
type = VarAdd
triggerall =  (Pos Y <= -15)
trigger1 = 1
var(18)	= IfElse(Var(19) = 0,1,-1)

[State 0, VelAdd]
type = VelAdd
triggerall =  (Pos Y <= -15)
trigger1 = (Pos Y < 0)
y = IfElse(Var(19) = 1,0.05,-0.05)

[State 0, Null]
type = Null
triggerall =  (Pos Y <= -15)
trigger1 = (!Time)
trigger1 = (Var(18) := 0)
trigger2 = (Var(18) = -10) || (Var(18) = 10)
trigger2 = (Var(19) := IfElse(Var(18) = -10,0,1))
trigger3 = (Pos Y < 0)
trigger3 = (Var(20) := 1)

[State 0, PalFX]
type = PalFX
trigger1 = Time = 2
time = 58
add = 100,100,100
mul = 256,256,256
sinadd = 80,80,80,70
invertall = 0
color = 100

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1,10
value = 255,255,255
time = 3
under = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "Super Explosive Wave"
ID = 701
stateno = 701
pos = 0,10
postype = p1
facing = 1
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 24
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
 time = 1

[State 0, 3]
type=ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y < 0
value=1500

[State 829, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 701,end]
type = S
movetype = A
physics = N
juggle = 0
anim = 6022
ctrl = 0
poweradd = -500
sprpriority = 3

[State -3, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1234,15
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1234,2
volume = 155
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1234,1
volume = 155
channel = -1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 1
trigger1 = time = 0
anim = 60222
ID = 60222
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale =.9,.9
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 2
trigger1 = time = 0
anim = 60222
ID = 60222
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale =.9,.9
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 3
trigger1 = time = 0
anim = 60222
ID = 60222
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale =.9,.9
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 0
trigger1 = time = 0
anim = 6023
ID = 6023
pos = 0,0
postype = p1
bindtime = -1
removetime = 30
scale = 2.7,.4
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 300
ID = 300
pos = 0,-70
postype = p1
bindtime = -1
removetime = 20
scale = 1,1
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6575
ID = 6575
pos = 0,-70
postype = p1
bindtime = -1
removetime = 20
scale = 1,1
ontop = 1
shadow = 0,0,0
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6075
ID = 6075
pos = 0,-70
postype = p1
bindtime = -1
removetime = 20
scale = .8,.8
ontop = 1
shadow = 0,0,0
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 0
trigger1 = time = 0
anim = 6018
ID = 6018
pos = -45,0
postype = p1
bindtime = -1
removetime = 25
scale = .4,.4
facing = 1
ontop = 1
shadow = 0,0,0
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = parent, Var(15) = 0
trigger1 = time = 0
anim = 6018
ID = 6018
pos = 45,0
postype = p1
bindtime = -1
removetime = 25
scale = .4,.4
ontop = 1
facing = -1
shadow = 0,0,0
sprpriority = 0
ownpal = 1
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = root, stateno = 700
time = 1
facing = 0
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 30
freq = 60
ampl = -4
phase = 90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 41    ;fv = 10
value = 17

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
attr = SCA, NP
animtype = High
damage  = Var(41)
getpower = 0
givepower = 0
guardflag = MA
sparkno = -1
sparkxy = 55555,55555
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.velocity = -10,-4
air.velocity = -9.9,-5
air.animtype = Back
sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

[StateDef 702,multiple shots]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 702
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = Time = [45,100]
trigger1 = Timemod = 11,0
anim = 8
ID = 8
pos = -3,8
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 01
ontop = 1
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,9
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S66666,18
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S66666,22
volume = 255
channel = -1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10702

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 20702

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30702

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 801
ID = 801
pos = 15,-32
postype = p1
bindtime = -1
removetime = 100
scale = .3,.3
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6006
ID = 6006
pos = 15,-32
postype = p1
bindtime = -1
removetime = 100
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 322
ID = 322
pos = 15,-32
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1234,12
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
helpertype = normal
ID = 703
stateno = 703
pos = 15,-35
postype = p1
facing = 1
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 700, 3]
type=ChangeState
trigger1 = Time = 150
trigger1 = Pos Y < 0
value=1500

[State 7027, end]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

[Statedef 703]
type = S
movetype = A
physics = S
anim = 801
sprpriority = 5
velset = 0,0
poweradd = -100
ctrl = 0

[State 0, explod]
type = explod
trigger1= timemod = 3,0
trigger1= time >= 0
anim = 6004
ID = 6004
sprpriority = 2
postype = p1
pos = 30,0
random = 2,2
vel = -3,ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .01,.01
ownpal = 0

[State 0, explod]
type = explod
trigger1 = pos y >= 0
anim = 6003
ID = 6003
sprpriority = 5
postype = p1
pos = 0,0
random = 3,3
removetime = -2
scale = .5,.5
facing = 1
persistent = 3
ownpal = 0

[State 0, sound]
type = PlaySnd
trigger1 = time = 5
value = 1234,13
volume = 255
channel = 1+random%13

[State 0, sound]
type = PlaySnd
trigger1 = time = 0
value = 1234,4
volume = 255
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0
y = 0

[State 0, AngleDraw]
type=AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = Var(6)/100.0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 6
range = 250,-250

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 =1
trans = ADD
alpha = 256,256

[State 575]
type= HitDef
trigger1= time = 0
attr = S, NP
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
damage	= 5,1
pausetime= 0,10
guard.pausetime	= 5,10
sparkno	= -1
guard.sparkno= -1
sparkxy	= 555555,55555
hitsound=  -1
guardsound= -1
ground.type= High
air.type= high
ground.slidetime= 25
ground.hittime	= 25
air.hittime= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity= -8,-3.5
airguard.velocity= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower= 0
givepower= 0
sprpriority = 5
envshake.time = 15
envshake.freq = 90
envshake.ampl = -15
persistent= 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 704
time = -1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 10
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 704
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 50
value = 704
ctrl = 1

[StateDef 704,end]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6690
poweradd = 0
sprpriority = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50
y = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = .7,.7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA
damage = 20,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = 555555,55555
hitsound = 555,555
guardsound = 555,555
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
getpower = 0
fall = 1
fall.recover = 1
envshake.time = 5
envshake.freq = 15
envshake.ampl = -17
envshake.phase = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,14
volume = 255
channel = 1+random%10

[State 0, end]
type = destroyself
trigger1 = Time = 21


[StateDef 705,demon shot]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 936
poweradd = 0
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10936

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 20936

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30936

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6005
ID = 6005
pos = 0,-44
postype = p1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6006
ID = 6006
pos = 0,-44
postype = p1
bindtime = -1
removetime = 30
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (time = 0) && (Pos Y >= -15)
anim = 196
id = 196
pos = 0,3
postype = p1
bindtime = -1
removetime= 35
scale= 0.25,0.25
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 1) && (Pos Y >= -15)
anim = 76337
id = 76337
pos = 0,Ceil(Pos Y * (-1))
postype = p1
bindtime = -1
removetime= 50
scale= 0.65,0.65
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 1) && (Pos Y >= -15)
anim = 9
id = 9
pos = 0,5
postype = p1
bindtime = -1
removetime= 60
scale= 0.75,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 1) && (Pos Y >= -15)
anim = 9
id = 9
pos = 0,5
postype = p1
bindtime = -1
removetime= 60
scale= 0.25,0.25
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0]
type = Explod
trigger1 = animelem = 5
anim = 6002
ID = 6002
pos = 12,-31
postype = p1
facing = 1
bindtime = -1
scale = .2,.1
removetime = -2
sprpriority = 4
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1234,17
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,9
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1234,4
volume = 255
channel = -1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 40
Range = 1

[State 200, PlaySnd]
type = PlaySnd
triggerall = var(40) = 0
trigger1 = time = 0
value = S66666,17
volume = 255
channel = 6

[State 200, PlaySnd]
type = PlaySnd
triggerall = var(40) = 1
trigger1 = time = 0
value = S44444,1
volume = 255
channel = 6

[State 0]
type = Helper
trigger1 = animelem = 5
helpertype = Normal
pos = 12,-30
id = 879
postype	= p1
facing = 1
stateno	= 879
keyctrl	= 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 217, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------

[Statedef 706,end]
type = A
movetype = A
physics = S
velset = 0,0
sprpriority = 5
juggle = 6
ctrl = 0
anim = 811
poweradd = -1000

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,8
volume = 255
channel = -1

[State 0, ]
type = Explod
triggerall= pos y > -80
trigger1 = (time%2)=0
anim =  6001
ID =  6001
pos = 0,-15-ceil(pos Y)
facing = 1
scale = 1,.5
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, ]
type = Explod
triggerall= pos y > -80
trigger1 = (time%2)=0
anim = 76337
ID = 76337
pos = 0,0-ceil(pos Y)
facing = 1
scale = .3,.2
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 20

[State 575]
type= HitDef
trigger1= time = 0
attr = S, NP
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
damage	= 10,1
pausetime= 0,10
guard.pausetime	= 5,10
sparkno	= -1
guard.sparkno= -1
sparkxy	= 555555,55555
hitsound=  -1
guardsound= -1
ground.type= High
air.type= high
ground.slidetime= 25
ground.hittime	= 25
air.hittime= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity= -8,-3.5
airguard.velocity= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower= 0
givepower= 0
sprpriority = 5
envshake.time = 15
envshake.freq = 90
envshake.ampl = -15
persistent= 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow

[State 575]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP,SP
stateno = 880
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,HP,NT,ST,HT

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP

[State 0, changestate]
type = changestate
trigger1 = backedgedist <= 5|| frontedgedist <= -5
trigger2 = movecontact
value = 880
ctrl = 1

[State 0, changestate]
type = changestate
trigger1 = time = 170
value = 880
ctrl = 1


[StateDef 707,masenko ha]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 936
poweradd = 0
sprpriority = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10936

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 20936

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30936

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6005
ID = 6005
pos = 0,-44
postype = p1
bindtime = -1
removetime = 35
scale = .4,.4
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6006
ID = 6006
pos = 0,-44
postype = p1
bindtime = -1
removetime = 30
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 5
anim = 6002
ID = 6002
pos = 12,-29
postype = p1
facing = 1
bindtime = -1
scale = .2,.1
removetime = 40
sprpriority = 4
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 1) && (Pos Y >= -15)
anim = 9
id = 9
pos = -2,5
postype = p1
bindtime = -1
removetime= 60
scale= 0.25,0.25
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = (AnimElem = 1) && (Pos Y >= -15)
anim = 9
id = 9
pos = -2,5
postype = p1
bindtime = -1
removetime= 60
scale= 0.15,0.15
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,9
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S666,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1234,4
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S77777,6
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
triggerall = var(15) = 0 || var(15) = 1
trigger1 = time = 0
value = S44444,3
volume = 255
channel = 6

[State 200, PlaySnd]
type = PlaySnd
triggerall = var(15) = 2 || var(15) = 3
trigger1 = time = 0
value = S44444,2
volume = 255
channel = 6

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 3
ID = 3
pos = 25,5
postype = p1
removetime = 65
scale = .3,.2
sprpriority = 4
supermovetime = 9999
shadow = 0,0,0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [45,55]
trigger1 = timemod = 3,0
time = 3
freq = 60
ampl = -3
phase = 90

[State 0, Helper]
type = Helper
triggerall = var(15) = 0 || var(15) = 1
trigger1 = animelem = 5
helpertype = normal ;player
name = "Masenko Ha"
ID = 708
stateno = 708
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = var(15) = 2 || var(15) = 3
trigger1 = animelem = 5
helpertype = normal ;player
name = "Masenko Ha"
ID = 708
stateno = 708
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .4

[State 217, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 708]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6027
poweradd = -1000
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 15,-29

[State 0, Explod]
type = Explod
triggerall =  (Pos Y >= -15)
trigger1 = time = 0
anim = 6018
ID = 8030
pos = 170,51
postype = p1
removetime = 47
scale = 1.5,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,14
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,19
volume = 255
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,8
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1234,4
volume = 255
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 44
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 44
channel = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6019
ID = 6019
pos = -10,-30
postype = p2
random = 20,30
removetime = -2
scale = .2,.2
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
ownpal = 1

[State 824, 1]
type = HitDef
triggerall = parent, Var(15) = 0 || parent, Var(15) = 1
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 7,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,1
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = 3
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 824, 1]
type = HitDef
triggerall = parent, Var(15) = 2 || parent, Var(15) = 3
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 7,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
sprpriority = 3
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 824, end]
type = destroyself
trigger1 = Time = 45

[State 200, ChangeState]
type = ChangeState
trigger1 = parent, stateno = [5000,5200]
value = 709
ctrl = 1

[StateDef 709,end]
type = S
physics = S
ctrl = 0
anim = 441

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 824, end]
type = destroyself
trigger1 = Time = 3

[StateDef 710,air blast]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1010

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2010

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 3010

[State 500, end]
type = ChangeState
triggerall = pos y > -50
trigger1 = time = 1
value = 711
ctrl = 1

[State 500, end]
type = ChangeState
triggerall = pos y < -49
trigger1 = Time = 1
value = 712
ctrl = 1

[StateDef 711]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -200
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 2500

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2502

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 4500

[State 0, PalFX1]
type = PalFX
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 5
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,5
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 15
length = 5
palcolor = 256
palbright = 156,25,56
palcontrast = 256,256,156
paladd = 26,15,26
palmul = .65,.65,.75
timegap  = 1
framegap= 2
trans = add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 5
anim = 6000
ID = 6000
pos = 0,18
postype = p1
removetime = -2
scale = 1,.9
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = 13,-30
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = -13,-30
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall= pos y > -20
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 9
ID= 9
pos = -3,11
postype = P1
scale = 0.48,0.57
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S1234,5
volume = 255
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 5
x = P2DIST x - 13
y = P2DIST y - 130
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 712
ctrl = 1

[StateDef 712]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 917
poweradd = -500
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10917

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 20917

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30917

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 322
ID = 322
pos = -9,-40
postype = p1
bindtime = -1
facing = -1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6006
ID = 6006
pos = -9,-40
postype = p1
bindtime = -1
removetime = 55
supermovetime = 55
scale = .3,.3
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6005
ID = 6005
pos = -9,-40
postype = p1
bindtime = -1
removetime = 55
supermovetime = 55
scale = .3,.3
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 35
flag = timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
anim = -1
sound = S1234,17
pos = -1,-1
movetime = 35
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S66666,4
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,16
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,12
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1234,11
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S666,8
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S77777,6
volume = 255
channel = 7

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 911
ID = 911
pos = -1,-5
postype = p1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
ID = 713
pos = 0,-15
postype = P1
stateno = 713
size.xscale = .5
size.yscale = .5
ownpal = 1

[State 700, 3]
type=ChangeState
trigger1 = Time=100
trigger1 = Pos Y < 0
value=1500

[State 200, ChangeState]
type = ChangeState
trigger1 = Time=100
value = 0
ctrl = 1

[StateDef 713]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 918
poweradd = 0
sprpriority = 7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S666,1
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S666,8
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S1234,13
volume = 255

[State 1050, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 10

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,17
sparkno = -1
sparkxy = -10, -30
hitsound = S666,1
guardsound = s666,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 3,0
airguard.velocity = 3,0
air.type = High
air.velocity = 0,0
air.hittime = 12
sprpriority = 7
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 714
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 714
ctrl = 0

[Statedef 714,end]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 919
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7
freq = 70
ampl = 7
phase = 70

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1.5,1.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = 555555,55555
hitsound = 555,555
guardsound = 555,555
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
getpower = 0
fall = 1
fall.recover = 1
envshake.time = 5
envshake.freq = 15
envshake.ampl = -17
envshake.phase = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,14
volume = 255
channel = 1+random%10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1234,15
volume = 255
channel = 11+random%10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0

[StateDef 715,special combo rush]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 3
anim = 300
ID = 300
pos = 0,-21
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
vel = -.5,0
accel = -.5,0
scale = .4,.4
sprpriority = 0
supermovetime = 9999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 1020

[State 0, Explod]
type = Explod
triggerall = time = [0,40]
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 1971
ID = 1971
pos = 23,7
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
vel = -.5,0
accel = -.5,0
scale = .3,.2
sprpriority = 1
supermovetime = 9999
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = time = [0,40]
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 3
ID = 3
pos = 23,7
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -.3,0
accel = -.3,0
removetime = -2
scale = .3,.2
sprpriority = 1
supermovetime = 9999
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 3 && time <= 17
trigger1 = timemod = 3,0
anim = 6100
ID = 6100
pos = 5+Random%5,-40+Random%-40
facing = -1
vel = -.5,0
accel = -.5,0
supermovetime = 9999
ownpal = 1
scale = .2,.2

[State 0, Explod]
type = Explod
triggerall = Time >= 3 && time <= 17
trigger1 = timemod = 3,0
anim = 6100
ID = 6100
pos = 5+Random%5,-40+Random%-40
facing = 1
vel = -1,0
accel = -.5,0
supermovetime = 9999
ownpal = 1
scale = .2,.2

[State 0, Explod]
type = Explod
triggerall = Time >= 0
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = 22,6
facing = 1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.14,0.25
supermovetime = 9999
sprpriority = 01
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time >= 0
trigger1 = (AnimElemTime(1)= 1)
anim = 8
ID = 8
pos = -32,6
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 0.14,0.25
supermovetime = 9999
sprpriority = 01
ontop = 1
ownpal = 1

[State 0]
type= PlaySnd
trigger1= AnimElem = 1
value= s4343, 0
volume = 255
channel = 1

[State 0]
type= PlaySnd
trigger1= AnimElem = 1
value= s1234,10
volume = 255
channel = -1

[State 0]
type= PlaySnd
trigger1= AnimElem = 1
value= s4545, 0
volume = 255
channel = -1

[State 0]
type= VelSet
trigger1 = time = 0
x = 27
y = 0

[State 200, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Random <= 599
value = S77777,6
volume = 255
channel = 5

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,17
sparkxy = 10,-40
sparkno = -1
hitsound = -1
guardsound = S100,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 716
getpower = -1000

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0
y = 0

[State 700, 3]
type = ChangeState
trigger1 = Time = 20
trigger1 = Pos Y < 0
value = 1500

[State 0]
type= ChangeState
trigger1= Time = 30
value = 101
ctrl= 1

[Statedef 716]
type = A
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10230

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2stateno = [5000,5200]
trigger1 = animelem = 2
time = 4
add = 256,256,256

[State 0]
type = EnvColor
trigger1 = movehit = 1
time = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8
ID = 8
pos = -8,8
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 01
ontop = 1
ownpal = 1

[State 200, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA
damage = 30,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,0+(RANDOM%5)
guardsound = S100,0
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 1
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
fall = 0
fall.recover = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 301
ID = 301
pos = 19,-39
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 309
ID = 309
pos = 19,-39
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S55555,1
volume = 255
channel = -1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 717
ctrl = 1

[Statedef 717]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10200

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2stateno = [5000,5200]
trigger1 = animelem = 2
time = 4
add = 256,256,256

[State 0]
type = EnvColor
trigger1 = movehit = 1
time = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8
ID = 8
pos = -8,8
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 01
ontop = 1
ownpal = 1

[State 200, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA
damage = 30,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,0+(RANDOM%5)
guardsound = S100,0
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 1
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
fall = 0
fall.recover = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 301
ID = 301
pos = 19,-39
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 307+(RANDOM%2)
ID = 307+(RANDOM%2)
pos = 19,-39
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S55555,3
volume = 255
channel = -1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 718
ctrl = 1

[Statedef 718]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10240

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2stateno = [5000,5200]
trigger1 = animelem = 2
time = 4
add = 256,256,256

[State 0]
type = EnvColor
trigger1 = movehit = 1
time = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 10
time = 9
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 3
trans = add              ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 13
value = S1234,5
volume = 255
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 13
x = P2DIST x + 42
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 8
ID = 8
pos = -8,8
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 01
ontop = 1
ownpal = 1

[State 200, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA
damage = 30,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,0+(RANDOM%5)
guardsound = S100,0
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 1
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
fall = 0
fall.recover = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 301
ID = 301
pos = 21,-29
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 307+(RANDOM%2)
ID = 307+(RANDOM%2)
pos = 21,-29
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, ChangeState]
type = ChangeState
trigger1 =  Time = 15
value = 719
ctrl = 1

[Statedef 719]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 5
time = 19
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 3
trans = add              ;Set p1's sprite layering priority to 2 (in front)

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10400

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2stateno = [5000,5200]
trigger1 = animelem = 2
time = 4
add = 256,256,256

[State 0]
type = EnvColor
trigger1 = movehit = 1
time = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = movehit = 1
time = 3
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 3
trans = add              ;Set p1's sprite layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 = Time = 5
anim = 8
ID = 8
pos = -3,8
facing = -1
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 01
ontop = 1
ownpal = 1

[State 200, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA
damage = 40,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,5
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,0+(RANDOM%5)
guardsound = S100,0
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -2,-9
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-9
fall = 1
fall.recover = 1
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 301
ID = 301
pos = 20,-35
postype = p1
facing = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 307+(RANDOM%2)
ID = 307+(RANDOM%2)
pos = 20,-35
postype = p1
facing = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S55555,4
volume = 255
channel = -1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 25
value = 720
ctrl = 1

[Statedef 720,end]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 10620

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2stateno = [5000,5200]
trigger1 = animelem = 2
time = 4
add = 256,256,256

[State 0]
type = EnvColor
trigger1 = movehit = 1
time = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 3
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 3
trans = add              ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1234,5
volume = 255
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = P2DIST x - 15
y = P2DIST y - 30
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
TRIGGER1 = P2stateno = 5100
anim = 89547
ID= 89547
pos = -5,0
postype = P2
scale = .6,1
sprpriority = 1
ownpal = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
TRIGGER1 = P2stateno = 5100
anim = 76337
ID= 76337
pos = -5,0
postype = P2
scale = .6,1
sprpriority = 1
ownpal = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
TRIGGER1 = P2stateno = 5100
anim = 6001
ID= 6001
pos = 0,-5
postype = P2
scale = 1.2,1.2
sprpriority = 5
ownpal = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
TRIGGER1 = P2stateno = 5100
anim = 6001
ID= 6001
pos = 0,-5
postype = P2
scale = 1.2,1
sprpriority = 1
ownpal = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
TRIGGER1 = P2stateno = 5100
anim = 6008
ID = 6008
pos = 0,0
postype = p2
removetime = -2
sprpriority = 0
scale = .4,.4
ownpal = 2
PERSISTENT = 0

[State 200, PlaySnd]
type = PlaySnd
TRIGGER1 = P2stateno = 5100
value = S1234,1
volume = 255
channel = -1
PERSISTENT = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S210,0+(RANDOM%5)
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S55555,6
volume = 255
channel = -1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30,5
guardflag = HA
priority = 3
pausetime = 0,10
sparkno = -1
sparkxy = -10,-5
hitsound   = S200,1
guardsound = S52,0
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -1,15
airguard.velocity = -1.9,.15
air.type = High
air.velocity = -1,15
fall = 1
fall.recover = 1
fall.damage = 50
envshake.time = 5
envshake.freq = 15
envshake.ampl = -5
envshake.phase = 15
fall.envshake.time = 15
fall.envshake.freq = 50
fall.envshake.ampl = -15
fall.envshake.phase = 15

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 301
ID = 301
pos = 20,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 307+(RANDOM%3)
ID = 307+(RANDOM%3)
pos = 20,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 5
ownpal = 1

[State 0, VelSet]
type = VelSet
triggerall = p2stateno = [5000,5200]
trigger1 = time > 0
x = 0
y = 0

[State 600, 3]
type = ChangeState
trigger1 = Time = 30
value = 50

[StateDef 721,quick kick set 1]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -300
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 2500

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 0, PalFX1]
type = PalFX
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 5
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,5
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 15
length = 5
palcolor = 256
palbright = 156,25,56
palcontrast = 256,256,156
paladd = 26,15,26
palmul = .65,.65,.75
timegap  = 1
framegap= 2
trans = add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = 9,-25
postype = p1
bindtime = 4
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = -9,-25
bindtime = 4
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6000
ID = 6000
pos = 0,18
bindtime = 4
postype = p1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall= pos y > -20
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 9
ID= 9
pos = 0,11
bindtime = 4
postype = P1
scale = 0.38,0.47
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S1234,5
volume = 255
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 5
x = P2DIST x - 23
y = P2DIST y + 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 270
ctrl = 1

[StateDef 722,quick kick set 2]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -300
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 1
trigger1 = time = 0
value = 2500

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 2
trigger1 = time = 0
value = 2502

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 4500

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 0, PalFX1]
type = PalFX
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 5
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,5
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 15
length = 5
palcolor = 256
palbright = 156,25,56
palcontrast = 256,256,156
paladd = 26,15,26
palmul = .65,.65,.75
timegap  = 1
framegap= 2
trans = add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = 9,-25
postype = p1
bindtime = 4
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6111
ID = 6111
pos = -9,-25
bindtime = 4
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 6000
ID = 6000
pos = 0,18
bindtime = 4
postype = p1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall= pos y > -20
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 9
ID= 9
pos = 0,11
bindtime = 4
postype = P1
scale = 0.38,0.47
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S1234,5
volume = 255
channel = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 5
x = P2DIST x + 23
y = P2DIST y + 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, Turn]
type = Turn
trigger1 = Time = 6

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 240
ctrl = 1

[StateDef 723,energy wave]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20815
poweradd = 0
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30815

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6005
ID = 6005
pos = 13,-30
postype = p1
bindtime = -1
removetime = 50
scale = .4,.4
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6006
ID = 6006
pos = 13,-30
postype = p1
bindtime = -1
removetime = 50
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6002
ID = 6002
pos = 13,-30
postype = p1
facing = 1
bindtime = -1
scale = .2,.1
removetime = 50
sprpriority = 4
ownpal = 0
removeongethit = 1

[State 0, VarAdd]
type = VarAdd
triggerall =  (Pos Y <= -15)
trigger1 = 1
var(18)	= IfElse(Var(19) = 0,1,-1)

[State 0, VelAdd]
type = VelAdd
triggerall =  (Pos Y <= -15)
trigger1 = (Pos Y < 0)
y = IfElse(Var(19) = 1,0.05,-0.05)

[State 0, Null]
type = Null
triggerall =  (Pos Y <= -15)
trigger1 = (!Time)
trigger1 = (Var(18) := 0)
trigger2 = (Var(18) = -10) || (Var(18) = 10)
trigger2 = (Var(19) := IfElse(Var(18) = -10,0,1))
trigger3 = (Pos Y < 0)
trigger3 = (Var(20) := 1)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 3
time = 15
add= 0,0,0
sinadd= -80,-80,-80,-90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S88888,1
volume = 244
channel = 3

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 3
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = -100,-100,-100, 10
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3
ID = 3
pos = 25,10
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6028
ID = 6028
pos = 10,-27
postype = p1
removetime = -2
scale = .3,.3
sprpriority = 7
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall =  (Pos Y >= -15)
trigger1 = animelem = 3
anim = 6017
ID = 6017
pos = 0,0
postype = p1
removetime = -2
scale = .3,.3
sprpriority = 1
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall =  (Pos Y >= -15)
trigger1 = animelem = 3
anim = 6018
ID = 6018
pos = 187,21
postype = p1
removetime = -2
scale = 1.3,.6
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Energy Wave"
ID = 724
stateno = 724
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2
size.yscale = .7

[State 700, 3]
type=ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y < 0
value=1500

[State 823, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 724]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = root, stateno = 723
time = 1
facing = 1
pos = 73,-31

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S666,27
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6019
ID = 6019
pos = -20,-30
postype = p2
random = 20,20
removetime = -2
scale = .2,.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 824, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,7
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 10
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4
palfx.invertall = (var(0)/55)
envshake.time = 8
envshake.freq = 8
envshake.ampl = -5

[State 824, end]
type = destroyself
trigger1 = AnimTime = 0

[State 824, end]
type = ChangeState
trigger1 = parent, stateno = [5000,5200]
value = 725
ctrl = 1

[StateDef 725,end]
type = A
movetype= I
velset = 0,0
ctrl = 0
anim = 6016
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6019

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 824, end]
type = destroyself
trigger1 = AnimTime = 0

[StateDef 726,kamehameha]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20937
poweradd = 0
sprpriority = 3

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30937

[State 0, PlaySnd]
type = PlaySnd
triggerall = Var(15) = 2
trigger1 = animelem = 4
value = S33333,1
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = Var(15) = 3
trigger1 = animelem = 4
value = S33333,2
volume = 255
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 2
trigger2 =animelem = 8
value = S210,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 3
value = S111111,111111
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 6
value = S111111,555555
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6022
ID = 6022
pos = 0,8
postype = p1
bindtime = -1
removetime = 60
scale = .4,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6006
ID = 6006
pos = -8,-20
postype = p1
bindtime = -1
removetime = 60
scale = .4,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 75
anim = 3
ID = 3
pos = 17,13
postype = p1
bindtime = -1
removetime = 50
scale = .4,.3
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >=  75
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
ID = 727
stateno = 727
pos = -14,-88
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 700, 3]
type=ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y < 0
value=1500

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 727,end]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 939
poweradd = -1300
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
triggerall = time = [0,550]
trigger1 = parent, stateno = 726
time = 1
facing = 1
pos = -14,-88

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6018
ID = 8030
pos = 310,111
postype = p1
bindtime = -1
removetime = 47
scale = 2.2,.5
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,14
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,19
volume = 255
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S666,8
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,4
volume = 255
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 69
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 69
channel = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 307+random%3
pos = 10,-38
postype = p2
random = 50,50
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 701
pos = 10,-13
postype = p2
random = 30,30
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
ownpal = 1

[State 824, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, NA
damage = 7,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
fall = 1
sprpriority = 5
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 859, end]
type = destroyself
trigger1 = Time = 70

[StateDef 728,super kamehameha]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20812
poweradd = -1000
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30812

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S44444,4
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 173
movetime = 5
anim = -1
p2defmul = 1
darken = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = Normal
stateno = 6000
ID = 6000
postype = p1
pos = 0,0
facing = Ifelse(facing,1,-1)
ownpal = 1
supermovetime = 9999
size.xscale = 1.3
size.yscale = 1.3

[State 6000, Explod]
type = Explod
trigger1 = Time = 0
anim = 6075
ID = 6075
pos = 0,-30
sprpriority = 7
postype = p1
supermoveTime = 9999
pausemoveTime = 9999
removeTime = 45
scale = .8,.8

[State 6000, Explod]
type = Explod
trigger1 = Time = 1
trigger2 = Time = 3
trigger3 = Time = 5
trigger4 = Time = 7
trigger5 = Time = 9
anim = 6077
ID = 6077
pos = 0,-30
sprpriority = 3
postype = p1
supermoveTime = 9999
pausemoveTime = 9999
removeTime = 45

[State 6000, scale]
type = ModifyExplod
trigger1 = NumExplod(6077)
ID = 6077
scale = 1-(Time*.066666),1-(Time*.066666)
trans = addalpha
alpha = ceil(100+20.4*Time),256

[State 6000, Explod]
type = Explod
trigger1 = Time = 5
trigger2 = Time = 9
anim = 6010
ID = 6010
pos = 0,-30
sprpriority = 7
postype = p1
supermoveTime = 9999
pausemoveTime = 9999
removeTime = 45

[State 6000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(6010)
ID = 6010
scale = .5+(.03*(Time-1)),.5+(.03*(Time-1))
trans = addalpha
alpha = ceil(100-3*(Time-15)),256

[State 6000, Explod]
type = Explod
trigger1 = Time = 7
trigger2 = Time = 13
anim = 6012
ID = 6012
pos = 0,-30
sprpriority = 7
postype = p1
supermoveTime = 9999
pausemoveTime = 9999
removeTime = 45

[State 6000, scale]
type = ModifyExplod
trigger1 = NumExplod(6012)
ID = 6012
scale = 1-(Time*.066666),1-(Time*.066666)
trans = addalpha
alpha = ceil(100+20.4*Time),256

[State 815, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 729
ctrl = 1


[StateDef 729]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20940
poweradd = 0
sprpriority = 3

[State 0, changeanim]
type = changeanim
triggerall = Var(15) = 3
trigger1 = time = 0
value = 30940

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Scene For Epicness"
ID = 6003
stateno = 6003
pos = 0,0
postype = front
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 5.4

[State 0, EnvShake]
type = EnvShake
triggerall = time = [30,200]
trigger1 = TimeMod = 7,0
time = 7
freq = 60
ampl = -2
phase = 90

[State 195, PowerAdd]
type = PowerAdd
triggerall = time >= 30
trigger1 = time%2 = 1
value = -1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [201,400]
trigger1 = TimeMod = 7,0
time = 7
freq = 140
ampl = -3
phase = 90

[State 0, EnvShake]
type = EnvShake
triggerall = time = [401,500]
trigger1 = TimeMod = 7,0
time = 7
freq = 140
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
triggerall = time = [501,900]
trigger1 = TimeMod = 7,0
time = 7
freq = 140
ampl = -5
phase = 90

[State 0, EnvShake]
type = EnvShake
triggerall = time = [901,940]
trigger1 = TimeMod = 7,0
time = 7
freq = 140
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
triggerall = time = [950,1300]
trigger1 = TimeMod = 7,0
time = 7
freq = 140
ampl = -7
phase = 90

[State 0, Helper]
type  = Helper
triggerall = time = [70,915]
trigger1 = TimeMod = 7,0
helpertype = normal
name = "Push the gay opponent"
id  = 198
pos = 10,-6
postype = p1
facing	= 1
stateno = 198
keyctrl = 0
ownpal	= 0
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1.3
size.yscale = 1.3

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 300
movetime = 300
anim = S1970
pos = 0,-30
sound = s120,145
scale = 0.5,0.5
darken = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S33333,3
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 2
trigger2 =animelem = 8
value = S210,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 4
value = S111111,111111
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 6
value = S111111,555555
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6030
ID = 6030
pos = 0,13
postype = p1
removetime = 800
bindtime = -1
scale = .1,.1
sprpriority = 1
supermovetime = 9999
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6029
ID = 6029
pos = 0,6
postype = p1
removetime = 800
bindtime = -1
scale = .2,.2
sprpriority = 2
supermovetime = 9999
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6022
ID = 6022
pos = 0,8
postype = p1
removetime = 375
bindtime = -1
scale = .3,.3
sprpriority = 4
supermovetime = 9999
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6006
ID = 6006
pos = -8,-20
postype = p1
removetime = 375
bindtime = -1
scale = .4,.4
supermovetime = 9999
sprpriority = 4
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 75
anim = 3
ID = 3
pos = 17,17
postype = p1
removetime = 800
bindtime = -1
scale = .4,.3
supermovetime = 9999
sprpriority = 4
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 950
anim = 3
ID = 3
pos = 17,17
postype = p1
removetime = 350
bindtime = -1
scale = .4,.3
sprpriority = 4
supermovetime = 9999
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
 trigger1 = time = [540,1100]
 flag = nomusic
 flag2 = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 550
value = S33333,4
volume = 255
channel = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >=  395
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1100
channel = 2
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
ID = 730
stateno = 730
pos = -24,-24
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
supermovetime = 9999
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
 trigger1 = 1
 flag = nokoslow

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 730,end]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 940
poweradd = -1300
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
triggerall = time = [0,550]
trigger1 = parent, stateno = 729
time = 1
facing = 1
pos = -23,-24

[State 0, BindToParent]
type = BindToParent
triggerall = time >= 551
trigger1 = parent, stateno = 729
time = 1
facing = 1
pos = -39,-24

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
 trigger1 = 1
 flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 307+random%3
pos = 10,-38
postype = p2
random = 50,50
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 701
pos = 10,-13
postype = p2
random = 30,30
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
ownpal = 0

[State 824, 1]
type = HitDef
triggerall = time = [0,550]
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
fall = 0
sprpriority = 5
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 824, 1]
type = HitDef
triggerall = time = [551,868]
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
fall = 0
sprpriority = 5
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 824, 1]
type = HitDef
trigger1 = time = 869
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = 55555,55555
hitsound = 55555,55555
guardsound = 55555,55555
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
fall = 1
sprpriority = 5
getpower = 0
palfx.time = 12
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = 175,25,5,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 550
value = 1
scale = 1.5,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag  = noshadow

[State 0, Explod]
type = Explod
trigger1 = Time = 860
anim = 2777
id = 2777
postype = back
bindtime = -1
RemoveTime = -2
scale = 1.075,1.075
sprpriority = 440
ownpal = 1
shadow = 0,0,0
ontop = 1
ignorehitpause = 1
persistent = 0

[State 859, end]
type = destroyself
trigger1 = Time = 870

[State 859, end]
type = destroyself
trigger1 = parent, stateno != 729

