;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; 
[Begin Action 0]
Clsn2:5
  Clsn2[0] = -9, -34, 7, -15
  Clsn2[1] = -14, -15, 14, 5
  Clsn2[2] = -7, -51, 12, -34
  Clsn2[3] = -16, -36, -7, -24
  Clsn2[4] = 7, -32, 16, -23
0,0, 0,0, 15
Clsn2:5
  Clsn2[0] = -9, -34, 7, -15
  Clsn2[1] = -14, -15, 14, 5
  Clsn2[2] = -5, -51, 14, -34
  Clsn2[3] = -16, -36, -7, -24
  Clsn2[4] = 7, -32, 16, -23
0,1, 0,0, 15
Clsn2:5
  Clsn2[0] = 7, -29, 16, -20
  Clsn2[1] = -16, -32, -7, -20
  Clsn2[2] = -5, -50, 14, -33
  Clsn2[3] = -14, -15, 14, 5
  Clsn2[4] = -9, -34, 7, -15
0,2, 0,0, 15
Clsn2:5
  Clsn2[0] = 7, -29, 16, -20
  Clsn2[1] = -16, -32, -7, -20
  Clsn2[2] = -5, -51, 14, -34
  Clsn2[3] = -14, -15, 14, 5
  Clsn2[4] = -9, -34, 7, -15
0,1, 0,0, 15


; 0
[Begin Action 1]
Clsn2Default:7
  Clsn2[0] = 10, -40, 24, -24
  Clsn2[1] = -7, -23, 8, -17
  Clsn2[2] = -2, -46, 12, -35
  Clsn2[3] = -14, -33, -6, -21
  Clsn2[4] = -11, -17, 12, -10
  Clsn2[5] = -16, -11, 15, 3
  Clsn2[6] = -7, -36, 11, -22
0,1, 0,0, 2
1,0, 0,0, 3
Loopstart
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 12
1,3, 0,0, 8
1,2, 0,0, 8
1,1, 0,0, 8


; 
[Begin Action 2]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -11, -30, 16, -13
  Clsn2[2] = -5, -46, 12, -29
2,0, 0,0, 15
2,1, 0,0, 15
2,2, 0,0, 20
2,1, 0,0, 15


; 
[Begin Action 5]
Clsn2Default:2
  Clsn2[0] = -9, -41, 8, -18
  Clsn2[1] = -12, -19, 11, 3
Clsn2:1
  Clsn2[0] = -10, -54, 5, -36
5,0, 0,0, 4, H
Loopstart
Clsn2:1
  Clsn2[0] = -9, -53, 6, -35
5,1, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -5, -53, 10, -35
5,2, 0,0, 4, H


; 
[Begin Action 10]
Clsn2Default:2
  Clsn2[0] = -11, -40, 11, -21
  Clsn2[1] = -13, -24, 14, 1
10,0, 0,0, 5


; 
[Begin Action 11]
Clsn2Default:2
  Clsn2[0] = -13, -36, 10, -13
  Clsn2[1] = -15, -15, 14, 4
Clsn2:1
  Clsn2[0] = -10, -45, 9, -27
11,0, 0,0, 10


; 0
[Begin Action 12]
Clsn2Default:2
  Clsn2[0] = -13, -36, 10, -13
  Clsn2[1] = -15, -15, 14, 4
Clsn2:1
  Clsn2[0] = -10, -45, 6, -28
10,0, 0,0, 10


; 0
[Begin Action 13]
Clsn2Default:2
  Clsn2[0] = -13, -36, 10, -13
  Clsn2[1] = -15, -15, 14, 4
Clsn2:1
  Clsn2[0] = -10, -45, 6, -28
13,0, 0,0, 10


; 
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -11, -21, 12, 2
  Clsn2[1] = -7, -41, 9, -18
Clsn2:3
  Clsn2[0] = 6, -38, 15, -28
  Clsn2[1] = -16, -40, -7, -28
  Clsn2[2] = -8, -53, 10, -36
20,0, 0,0, 10
Clsn2:3
  Clsn2[0] = -8, -54, 10, -37
  Clsn2[1] = 6, -38, 15, -28
  Clsn2[2] = -16, -41, -7, -29
20,1, 0,0, 10
Clsn2:3
  Clsn2[0] = -8, -54, 10, -37
  Clsn2[1] = 8, -36, 17, -26
  Clsn2[2] = -16, -38, -7, -26
20,0, 0,0, 10
Clsn2:3
  Clsn2[0] = 8, -33, 17, -23
  Clsn2[1] = -16, -36, -7, -24
  Clsn2[2] = -7, -50, 11, -33
0,0, 0,0, 10


; 0
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -11, -21, 12, 2
  Clsn2[1] = -7, -41, 10, -18
20,0, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10
0,0, 0,0, 10


; 0
[Begin Action 25]
Clsn2Default:1
  Clsn2[0] = -10, -54, 13, -1
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
1,0, 0,0, 10


; 
[Begin Action 26]
Clsn2Default:1
  Clsn2[0] = -10, -54, 13, -1
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
1,0, 0,0, 10


; 0
[Begin Action 30]
Clsn2Default:1
  Clsn2[0] = -10, -54, 13, -1
2,1, 0,0, 10
30,0, 0,0, 10
30,1, 0,0, 10
30,0, 0,0, 10
2,2, 0,0, 10
30,0, 0,0, 10
30,1, 0,0, 10
30,0, 0,0, 10


; 
[Begin Action 31]
Clsn2Default:1
  Clsn2[0] = -10, -54, 13, -1
2,1, 0,0, 10
30,0, 0,0, 10
30,1, 0,0, 10
30,0, 0,0, 10
2,2, 0,0, 10
30,0, 0,0, 10
30,1, 0,0, 10
30,0, 0,0, 10


; 0
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -11, -34, 15, 6
40,0, 0,0, 10


; 0
[Begin Action 41]
Clsn2:2
  Clsn2[0] = -7, -60, 11, -44
  Clsn2[1] = -11, -47, 12, -2
41,0, 0,0, 10


; 
[Begin Action 42]
Clsn2:3
  Clsn2[0] = 0, -59, 18, -41
  Clsn2[1] = -3, -43, 20, -20
  Clsn2[2] = -8, -23, 15, 0
42,0, 0,0, 5


; 
[Begin Action 43]
Clsn2:4
  Clsn2[0] = -32, -44, -23, -36
  Clsn2[1] = -14, -25, 1, -2
  Clsn2[2] = -23, -44, -3, -21
  Clsn2[3] = -24, -61, -4, -42
43,1, 0,0, 5


; 
[Begin Action 44]
Clsn2:3
  Clsn2[0] = 0, -58, 17, -40
  Clsn2[1] = -11, -21, 6, -3
  Clsn2[2] = -7, -44, 13, -21
41,1, 0,0, 10
Clsn2:3
  Clsn2[0] = -5, -60, 12, -42
  Clsn2[1] = -10, -46, 12, -21
  Clsn2[2] = -8, -21, 6, -3
41,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -5, -60, 12, -42
  Clsn2[1] = -10, -46, 12, -21
  Clsn2[2] = -8, -21, 6, -3
45,0, -7,0, -1


; 0
[Begin Action 45]
Clsn2Default:1
  Clsn2[0] = -12, -48, 24, -11
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,1, 0,0, 4
43,1, 15,0, 4
Loopstart
45,0, -5,0, 4


; 0
[Begin Action 46]
Clsn2Default:1
  Clsn2[0] = -32, -48, 4, -11
42,1, -15,0, 4
42,4, -15,0, 4
42,3, -15,0, 4
42,2, -15,0, 4
46,0, 0,0, 4
Loopstart
45,0, -20,0, 4


; 
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -11, -34, 15, 6
40,0, 0,0, 10


; 
[Begin Action 100]
Clsn2:2
  Clsn2[0] = 0, -53, 18, -33
  Clsn2[1] = -10, -39, 14, 3
100,0, 0,0, 4
Loopstart
Clsn2:3
  Clsn2[0] = 1, -36, 29, -15
  Clsn2[1] = -10, -16, 22, 3
  Clsn2[2] = 15, -49, 33, -29
100,1, 0,0, 4


; 
[Begin Action 105]
Clsn2Default:1
  Clsn2[0] = -2, -53, 21, 2
45,0, 0,0, 4
Loopstart
43,1, 0,2, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:3
  Clsn2[0] = -2, -29, 7, -10
  Clsn2[1] = -17, -43, -1, 4
  Clsn2[2] = -13, -56, 4, -37
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -17, -56, 16, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:3
  Clsn2[0] = -10, -58, 13, -37
  Clsn2[1] = -11, -94, -1, -86
  Clsn2[2] = -13, -38, 13, 5
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:3
  Clsn2[0] = -2, -29, 7, -10
  Clsn2[1] = -17, -43, -1, 4
  Clsn2[2] = -13, -56, 4, -37
120,1, 0,0, 4
120,2, 0,0, 12
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -17, -56, 16, 0
121,1, 0,0, 4
121,2, 0,0, 12
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:2
  Clsn2[0] = -8, -46, 12, -1
  Clsn2[1] = -11, -61, 11, -41
122,1, 0,0, 4
122,2, 0,0, 12
122,1, 0,0, -1


; 0
[Begin Action 170]
0,9, 0,0, 10
0,10, 0,0, 10
170,0, 0,0, 10
Loopstart
170,1, 0,0, 10


; 0
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 50
190,0, 0,0, 10
0,9, 0,0, 10
190,0, 0,0, 10
Loopstart
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10


; 
[Begin Action 182]
0,9, 0,0, 10
0,10, 0,0, 15
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 10
Loopstart
182,5, 0,0, 100


; 0
[Begin Action 183]
0,9, 0,0, 10
0,10, 0,0, 20
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 10
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
Loopstart
-1,-1, 0,0, 100


; 
[Begin Action 184]
0,9, 0,0, 10
183,0, 0,0, 10
183,1, 0,0, 10
Loopstart
183,2, 0,0, 100


; 
[Begin Action 185]
185,0, 0,0, 15
185,1, 0,0, 15
185,2, 0,0, 20
185,1, 0,0, 15


; 0
[Begin Action 191]
190,0, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
5,2, 0,0, 10, H
191,3, 0,0, 10
191,2, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 8
191,0, 0,0, 20
191,1, 0,0, 8
191,0, 0,0, 10
191,1, 0,0, 8
191,0, 0,0, 10
191,2, 0,0, 8
191,3, 0,0, 8
191,4, 0,0, 8
191,5, 0,0, 10
191,6, 0,0, 8
191,5, 0,0, 20
191,6, 0,0, 8
191,5, 0,0, 10
191,6, 0,0, 8
191,5, 0,0, 10
191,4, 0,0, 10
191,3, 0,0, 10
5,2, 0,0, 10, H
0,9, 0,0, 10
190,0, 0,0, 50
0,9, 0,0, 10


; 0
[Begin Action 192]
-1,-1, 0,0, 30
190,9, 0,0, 5
190,8, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
Clsn2Default:2
  Clsn2[0] = -10, -56, 10, -37
  Clsn2[1] = -11, -37, 12, 2
190,5, 0,0, 20
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
0,10, 0,0, 20
0,9, 0,0, 5


; 
[Begin Action 6000]
-1,0, 0,0, 30
Clsn2Default:2
  Clsn2[0] = -14, -66, 13, -31
  Clsn2[1] = -9, -31, 8, -11
190,10, 0,0, 5
-1,0, 0,0, 5
190,10, 0,0, 10
-1,0, 0,0, 5
190,10, 0,0, 20
190,12, 0,0, 20
190,11, 0,0, 10
190,12, 0,0, 10
190,11, 0,0, 10
190,12, 0,0, 15


; 
[Begin Action 6001]
Clsn2:2
  Clsn2[0] = -14, -65, 13, -30
  Clsn2[1] = -9, -30, 8, -10
190,13, 0,0, 10


; 
[Begin Action 6002]
Clsn2:4
  Clsn2[0] = -9, -16, 9, 1
  Clsn2[1] = -11, -46, 10, -17
  Clsn2[2] = -24, -21, -11, -15
  Clsn2[3] = 11, -21, 24, -16
190,14, 0,0, 50
Clsn2:5
  Clsn2[0] = -9, -16, 9, 1
  Clsn2[1] = 4, -53, 28, -28
  Clsn2[2] = 14, -13, 27, -7
  Clsn2[3] = -2, -26, 18, -12
  Clsn2[4] = -6, -35, 0, -22
190,15, 0,0, 15, H
Clsn2:5
  Clsn2[0] = -9, -18, 15, -1
  Clsn2[1] = 15, -38, 42, -28
  Clsn2[2] = 15, -8, 27, -2
  Clsn2[3] = 7, -29, 27, -13
  Clsn2[4] = 17, -50, 26, -37
5030,40, 16,22, 10
Clsn2:5
  Clsn2[0] = -9, -20, 11, -3
  Clsn2[1] = 26, -27, 45, -14
  Clsn2[2] = 10, -26, 20, -11
  Clsn2[3] = 5, -13, 25, 3
  Clsn2[4] = 25, -14, 56, -1
5040,20, 22,0, 10
Clsn2:2
  Clsn2[0] = -12, -17, 9, 1
  Clsn2[1] = 10, -11, 52, 3
5040,10, 22,0, 50
Clsn2:3
  Clsn2[0] = -16, -31, 5, -12
  Clsn2[1] = -5, -25, 19, 3
  Clsn2[2] = 20, -19, 40, 3
5040,11, 10,0, 5
Clsn2:1
  Clsn2[0] = -8, -39, 24, 3
5040,12, 4,0, 5
Clsn2:1
  Clsn2[0] = -8, -39, 24, 3
190,16, 3,0, 140
Clsn2:1
  Clsn2[0] = -13, -51, 16, 1
5040,13, 0,0, 5


; 
[Begin Action 6010]
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,10, 0,0, 50
0,9, 0,0, 5


; 0
[Begin Action 193]
190,0, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
5,2, 0,0, 10, H
5,1, 0,0, 10, H
192,3, 0,0, 10
192,2, 0,0, 10
192,0, 0,0, 5
192,1, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 20
192,2, 0,0, 5
192,0, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 15
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 20
192,4, 0,0, 5
192,5, 0,0, 5
192,4, 0,0, 10
192,3, 0,0, 10
5,1, 0,0, 10, H
5,2, 0,0, 10, H


; 0
[Begin Action 194]
190,0, 0,0, 50
0,10, 0,0, 10
0,9, 0,0, 10
5,2, 0,0, 10, H
191,3, 0,0, 10
191,2, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,0, 10
191,6, 0,0, 10
191,5, 0,0, 10
191,4, 0,0, 10
191,3, 0,0, 10
5,1, 0,0, 10, H
192,3, 0,0, 10
192,2, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,2, 0,0, 10
192,3, 0,0, 10
192,4, 0,0, 10
192,5, 0,0, 10
192,6, 0,0, 10
192,5, 0,0, 10
192,4, 0,0, 10
192,3, 0,0, 10
5,1, 0,0, 10, H
5,2, 0,0, 10, H
0,0, 0,0, 10


; 
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -14, -38, 9, 1
  Clsn2[1] = -9, -55, 9, -33
0,9, 0,0, 10
Clsn2:1
  Clsn2[0] = -14, -38, 9, 1
0,10, 0,0, 50
0,9, 0,0, 10


; Stand Light Punch
[Begin Action 200]
Clsn2Default:2
  Clsn2[0] = -8, -43, 14, -20
  Clsn2[1] = -12, -20, 15, 3
200,1, 0,0, 2
200,0, 0,0, 4
200,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -38, 33, -27
200,2, 0,0, 8
200,1, 0,0, 4


; 0
[Begin Action 201]
Clsn2Default:2
  Clsn2[0] = -14, -15, 19, 3
  Clsn2[1] = -8, -33, 15, -10
201,0, 0,0, 2
201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 12, -50, 35, -27
201,2, 0,0, 10
201,1, 0,0, 2
201,0, 0,0, 2


; Stand Strong Punch
[Begin Action 210]
Clsn2Default:2
  Clsn2[0] = -14, -18, 19, 5
  Clsn2[1] = -6, -48, 13, -18
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -40, 35, -27
210,2, 0,0, 8
210,1, 0,0, 3
210,0, 0,0, 3


; 
[Begin Action 211]
Clsn2Default:3
  Clsn2[0] = -13, -17, 17, 6
  Clsn2[1] = -7, -39, 16, -16
  Clsn2[2] = 0, -51, 18, -32
211,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -44, 33, -21
211,1, 0,0, 5
211,0, 0,0, 3


; Stand Light Kick
[Begin Action 230]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -8, -54, 10, -22
  Clsn2[1] = -20, -40, -7, -29
  Clsn2[2] = -15, -21, 4, 6
230,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -37, 39, -14
Clsn2:3
  Clsn2[0] = -9, -41, 6, -16
  Clsn2[1] = -12, -55, 5, -36
  Clsn2[2] = -16, -21, 0, 5
230,2, 0,0, 7
Clsn2:3
  Clsn2[0] = -8, -54, 10, -22
  Clsn2[1] = -20, -40, -7, -29
  Clsn2[2] = -15, -21, 4, 6
230,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2


; 0
[Begin Action 231]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
231,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -32, 41, -15
Clsn2:3
  Clsn2[0] = -11, -20, 1, 2
  Clsn2[1] = -12, -44, 7, -16
  Clsn2[2] = -13, -55, 8, -36
231,2, 0,0, 7
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
231,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3


; 
[Begin Action 232]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
231,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -12, -23, 3, 4
  Clsn2[1] = -22, -51, -1, -32
  Clsn2[2] = -12, -44, 13, -16
232,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -35, 35, -18
Clsn2:3
  Clsn2[0] = -12, -41, 5, -16
  Clsn2[1] = -24, -52, -3, -33
  Clsn2[2] = -12, -23, 3, 4
232,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -12, -23, 3, 4
  Clsn2[1] = -22, -51, -1, -32
  Clsn2[2] = -12, -44, 13, -16
232,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -12, -44, 13, -16
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -14, -25, 1, 2
231,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 2


; 0
[Begin Action 233]
Clsn2Default:2
  Clsn2[0] = 11, -63, 29, -43
  Clsn2[1] = 4, -47, 27, -3
233,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 21, -40, 54, -16
233,1, 0,0, 20
233,0, 0,0, 4


; Stand Light Kick
[Begin Action 240]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 4
Clsn2:4
  Clsn2[0] = 2, -29, 16, -14
  Clsn2[1] = -21, -51, 0, -32
  Clsn2[2] = -14, -3, -4, 4
  Clsn2[3] = -12, -38, 3, -3
240,0, 0,0, 5
Clsn1:2
  Clsn1[0] = 5, -47, 27, -26
  Clsn1[1] = 0, -39, 18, -20
Clsn2:3
  Clsn2[0] = -12, -37, 4, -3
  Clsn2[1] = -28, -50, -7, -31
  Clsn2[2] = -14, -3, -4, 4
240,1, 0,0, 15
Clsn2:4
  Clsn2[0] = 2, -29, 16, -14
  Clsn2[1] = -21, -51, 0, -32
  Clsn2[2] = -14, -3, -4, 4
  Clsn2[3] = -12, -38, 3, -3
240,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,1, 3


; 0
[Begin Action 241]
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -16, -34, 9, -16
  Clsn2[1] = -21, -52, 2, -33
  Clsn2[2] = -12, -17, 0, 3
241,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 10, -43, 28, -26
  Clsn1[1] = -1, -38, 16, -21
Clsn2:3
  Clsn2[0] = -27, -50, -5, -31
  Clsn2[1] = -13, -17, -1, 3
  Clsn2[2] = -17, -33, 1, -15
241,1, 0,0, 9
Clsn2:3
  Clsn2[0] = -16, -34, 9, -16
  Clsn2[1] = -21, -52, 2, -33
  Clsn2[2] = -12, -17, 0, 3
241,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 3


; 0
[Begin Action 242]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -38, 34, -21
1100,6, 0,0, 10
1100,7, 0,0, 3
230,0, 0,0, 5


; 0
[Begin Action 243]
Clsn2Default:3
  Clsn2[0] = -12, -19, 2, 0
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -17, -39, 5, -17
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -35, 38, -18
232,1, 0,0, 10
232,0, 0,0, 4
231,1, 0,0, 4
230,0, 0,0, 4


; 
[Begin Action 244]
Clsn2Default:3
  Clsn2[0] = -17, -39, 5, -17
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -12, -19, 2, 0
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -43, 29, -23
241,1, 0,0, 10
241,0, 0,0, 4
230,0, 0,0, 4


; Crouching Strong Punch
[Begin Action 400]
Clsn2Default:2
  Clsn2[0] = -13, -31, 14, 2
  Clsn2[1] = -6, -45, 13, -25
400,0, 0,0, 3
400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -32, 31, -19
400,2, 0,0, 7
400,1, 0,0, 4


; 
[Begin Action 401]
Clsn2Default:2
  Clsn2[0] = -13, -31, 14, 2
  Clsn2[1] = -6, -45, 13, -25
401,0, 0,0, 3
401,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -32, 31, -19
401,2, 0,0, 7
401,1, 0,0, 4


; 
[Begin Action 410]
Clsn2Default:2
  Clsn2[0] = -14, -37, 12, 4
  Clsn2[1] = -10, -55, 10, -32
410,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 3, -62, 24, -26
410,1, 0,0, 9
410,0, 0,0, 4


; 
[Begin Action 411]
41,1, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2Default:2
  Clsn2[0] = -18, -26, 10, 2
  Clsn2[1] = -24, -42, 2, -25
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1:2
  Clsn1[0] = 9, -13, 28, 4
  Clsn1[1] = -3, -19, 14, -2
430,2, 0,0, 7
430,1, 0,0, 2
430,0, 0,0, 2


; 
[Begin Action 431]
Clsn2Default:2
  Clsn2[0] = -25, -43, 1, -26
  Clsn2[1] = -18, -25, 12, 4
440,0, 0,0, 2
440,1, 0,0, 3
Clsn1:2
  Clsn1[0] = 16, -30, 36, 0
  Clsn1[1] = 3, -23, 20, -6
441,2, 0,0, 10
440,1, 0,0, 2
440,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default:2
  Clsn2[0] = -25, -43, 1, -26
  Clsn2[1] = -18, -25, 12, 4
440,0, 0,0, 4
440,1, 0,0, 4
Clsn1:2
  Clsn1[0] = 4, -31, 21, -14
  Clsn1[1] = 16, -41, 35, -24
440,2, 0,0, 10
440,1, 0,0, 3
440,0, 0,0, 3


; 0
[Begin Action 441]
42,0, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
1100,0, 5,-70, 3, V
Clsn1:1
  Clsn1[0] = 9, -39, 45, -8
1100,1, 5,-70, 10, V
1100,0, 5,-70, 3, V
Loopstart
42,4, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3


; 0
[Begin Action 600]
Clsn2Default:3
  Clsn2[0] = -6, -43, 8, -29
  Clsn2[1] = -12, -31, 6, -5
  Clsn2[2] = -5, -60, 12, -42
600,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -50, 29, -36
600,1, 0,0, 8
600,0, 0,0, 4
Loopstart
41,0, 0,0, 4


; 0
[Begin Action 610]
Clsn2Default:3
  Clsn2[0] = 1, -57, 18, -39
  Clsn2[1] = -6, -40, 23, -26
  Clsn2[2] = -8, -27, 21, -5
42,0, 0,0, 2
610,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 20, -32, 34, -18
  Clsn1[1] = 13, -40, 27, -26
610,1, 0,0, 10
610,0, 0,0, 4
42,0, 0,0, 4
Loopstart
45,0, 0,0, 4


; 0
[Begin Action 611]
Clsn2Default:3
  Clsn2[0] = 0, -42, 17, -16
  Clsn2[1] = 2, -53, 19, -36
  Clsn2[2] = -10, -21, 7, -4
611,0, 0,0, 4
611,1, 0,0, 8
611,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -34, 28, -6
611,3, 0,0, 20
611,0, 0,0, 3
42,0, 0,0, 2
Loopstart
45,0, 0,0, 1


; 0
[Begin Action 620]
100,1, 0,0, 2
100,0, 0,0, 2
42,0, 0,0, 4
610,0, 0,0, 10
610,2, 0,0, 10
610,2, 0,0, 40
Clsn1:2
  Clsn1[0] = 31, -19, 63, 13
  Clsn1[1] = 17, -34, 48, -3
610,2, 0,0, 27
610,0, 0,0, 5


; 
[Begin Action 625]
7601,0, 0,0, 1, , A
7601,1, 0,0, 1, , A
7601,2, 0,0, 1, , A
7601,3, 0,0, 1, , A


; 0
[Begin Action 630]
Clsn2Default:3
  Clsn2[0] = 0, -27, 23, -10
  Clsn2[1] = -8, -44, 18, -27
  Clsn2[2] = -4, -60, 15, -41
43,1, 20,0, 2
630,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -35, 40, -18
630,1, 0,0, 6
630,0, 0,0, 4
43,1, 20,0, 2
Loopstart
45,0, 0,0, 2


; 0
[Begin Action 640]
Clsn2Default:3
  Clsn2[0] = 0, -27, 23, -10
  Clsn2[1] = -8, -44, 18, -27
  Clsn2[2] = -4, -60, 15, -41
43,1, 20,0, 4
640,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 21, -21, 35, -7
  Clsn1[1] = 11, -30, 25, -16
640,1, 0,0, 6
640,0, 0,0, 4
43,1, 20,0, 4
Loopstart
45,0, 0,0, 4


; 0
[Begin Action 641]
Clsn2:4
  Clsn2[0] = 12, -28, 19, -17
  Clsn2[1] = -9, -22, 1, -4
  Clsn2[2] = -1, -43, 14, -14
  Clsn2[3] = 0, -60, 19, -41
641,0, 0,0, 4
Clsn2:5
  Clsn2[0] = -5, -42, 0, -33
  Clsn2[1] = -1, -60, 17, -41
  Clsn2[2] = -1, -43, 10, -23
  Clsn2[3] = 9, -34, 19, -19
  Clsn2[4] = 5, -24, 13, -7
641,1, 0,0, 5
Clsn1:2
  Clsn1[0] = 11, -43, 25, -29
  Clsn1[1] = 21, -51, 35, -37
Clsn2:5
  Clsn2[0] = -9, -44, 1, -32
  Clsn2[1] = 0, -44, 12, -21
  Clsn2[2] = 2, -18, 12, -7
  Clsn2[3] = 5, -24, 16, -13
  Clsn2[4] = -2, -60, 14, -43
641,2, 0,0, 15
Clsn2:5
  Clsn2[0] = -5, -42, 0, -33
  Clsn2[1] = -1, -60, 17, -41
  Clsn2[2] = -1, -43, 10, -23
  Clsn2[3] = 9, -34, 19, -19
  Clsn2[4] = 5, -24, 13, -7
641,1, 0,0, 4
Clsn2:4
  Clsn2[0] = 12, -28, 19, -17
  Clsn2[1] = -9, -22, 1, -4
  Clsn2[2] = -1, -43, 14, -14
  Clsn2[3] = 0, -60, 19, -41
641,0, 0,0, 4


; Charge Ki
[Begin Action 900]
Clsn2Default:2
  Clsn2[0] = -12, -36, 9, 3
  Clsn2[1] = -11, -54, 5, -35
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 5
Loopstart
900,3, 0,0, 5
900,4, 0,0, 5
900,5, 0,0, 5
900,4, 0,0, 5


; 0
[Begin Action 901]
Clsn2Default:2
  Clsn2[0] = -12, -36, 9, 3
  Clsn2[1] = -11, -54, 5, -35
900,2, 0,0, 1
900,1, 0,0, 5
900,0, 0,0, 5


; 
[Begin Action 902]
900,3, 0,0, 5, , A1
900,4, 0,0, 5
900,5, 0,0, 5
900,4, 0,0, 5


; 
[Begin Action 907]
7506,0, 0,0, 1, , A
7506,1, 0,0, 1, , A
7506,2, 0,0, 1, , A
7506,3, 0,0, 1, , A
7506,4, 0,0, 1, , A


; 
[Begin Action 908]
7505,0, 0,0, 1, , A
7505,1, 0,0, 1, , A
7505,2, 0,0, 1, , A
7505,3, 0,0, 1, , A
7505,4, 0,0, 1, , A
7505,5, 0,0, 1, , A
7505,6, 0,0, 1, , A


; 
[Begin Action 909]
7504,0, 0,0, 1, , A
7504,1, 0,0, 1, , A
7504,2, 0,0, 1, , A
7504,3, 0,0, 1, , A
7504,4, 0,0, 1, , A
7504,5, 0,0, 1, , A
7504,6, 0,0, 1, , A


; Ki Aura - Normal
[Begin Action 910]
7500,0, 0,0, 4, , A
7500,1, 0,0, 4, , A
7500,2, 0,0, 4, , A
7500,3, 0,0, 4, , A


; Ki Aura - Normal (Ground)
[Begin Action 911]
7510,0, 0,0, 2, , A
7510,1, 0,0, 2, , A
7510,2, 0,0, 2, , A
7510,3, 0,0, 2, , A
7510,4, 0,0, 2, , A
7510,5, 0,0, 2, , A


; Ki Aura - Normal 2 (Ground)
[Begin Action 912]
7513,0, 0,0, 2, , A
7513,1, 0,0, 2, , A
7513,2, 0,0, 2, , A
7513,3, 0,0, 2, , A
7513,4, 0,0, 2, , A
7513,5, 0,0, 2, , A
7513,6, 0,0, 2, , A
7513,7, 0,0, 2, , A


; Dust 1
[Begin Action 913]
7520,0, 0,0, 1, , A
7520,1, 0,0, 1, , A
7520,2, 0,0, 1, , A
7520,3, 0,0, 1, , A
7520,4, 0,0, 1, , A
7520,5, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A


; 
[Begin Action 914]
7532,0, 0,0, 10


; 
[Begin Action 915]
7532,0, 0,0, 10, H


; 
[Begin Action 916]
7532,0, 0,0, 10, VH


; 
[Begin Action 917]
7532,1, 0,0, 10


; 
[Begin Action 918]
7532,1, 0,0, 10, H


; 0
[Begin Action 919]
7532,1, 0,0, 10, VH


; 0
[Begin Action 920]
41,1, 0,0, 5
41,0, 0,0, 5


; Fwd
[Begin Action 921]
100,1, 0,0, 5


; Back
[Begin Action 922]
43,1, 15,0, 5


; Fireball - 1er Ataque
[Begin Action 940]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
940,0, 0,0, 8
940,1, 0,0, 22
940,0, 0,0, 5


; Fireball - 2er Ataque
[Begin Action 941]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
940,0, 0,0, 8
940,2, 0,0, 22
940,0, 0,0, 5


; Fireball - Projectil
[Begin Action 945]
Clsn1Default:3
  Clsn1[0] = -10, -4, -3, 4
  Clsn1[1] = -4, -6, 5, 6
  Clsn1[2] = 4, -8, 10, 8
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A


; Fireball - Explocion
[Begin Action 946]
7120,0, 0,0, 1, , A
7120,1, 0,0, 1, , A
7120,2, 0,0, 1, , A
7120,3, 0,0, 1, , A
7120,4, 0,0, 1, , A
7120,5, 0,0, 1, , A
7120,6, 0,0, 1, , A
7120,7, 0,0, 1, , A
7120,8, 0,0, 1, , A
7120,9, 0,0, 1, , A
7120,10, 0,0, 1, , A
7120,11, 0,0, 1, , A
7120,12, 0,0, 1, , A
7120,13, 0,0, 1, , A
7120,14, 0,0, 1, , A
7120,15, 0,0, 1, , A
7120,16, 0,0, 1, , A
7120,17, 0,0, 1, , A
7120,18, 0,0, 1, , A


; Fireball - Efecto
[Begin Action 947]
7110,0, 0,0, 2, , A
7110,1, 0,0, 2, , A
7110,2, 0,0, 2, , A
7110,3, 0,0, 2, , A
7110,4, 0,0, 2, , A
7110,5, 0,0, 2, , A
7110,6, 0,0, 2, , A
7110,7, 0,0, 2, , A
7110,8, 0,0, 2, , A


; Firelazer - 1er Ataque
[Begin Action 950]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
940,0, 0,0, 15
Loopstart
940,1, 0,0, 50


; 
[Begin Action 951]
Clsn2Default:3
  Clsn2[0] = 0, -54, 18, -35
  Clsn2[1] = -5, -39, 13, -19
  Clsn2[2] = -14, -19, 17, 4
940,0, 0,0, 15
Loopstart
940,2, 0,0, 50


; 0
[Begin Action 960]
Clsn2Default:1
  Clsn2[0] = -11, -37, 13, 6
960,0, 0,0, 50
Loopstart
960,1, 0,0, 100


; 0
[Begin Action 970]
Clsn1:1
  Clsn1[0] = -15, -15, 16, 14
7615,3, 0,0, 10, , A


; Fly - Start
[Begin Action 989]
Clsn2Default:1
  Clsn2[0] = -9, -51, 14, 4
40,0, 0,0, 3
Loopstart
41,0, 0,0, 10


; Fly - Stand
[Begin Action 990]
Clsn2:6
  Clsn2[0] = 13, -30, 21, -23
  Clsn2[1] = -10, -36, -4, -22
  Clsn2[2] = 6, -21, 18, -1
  Clsn2[3] = -6, -21, 7, 6
  Clsn2[4] = -5, -37, 14, -20
  Clsn2[5] = -2, -52, 15, -34
990,0, 0,0, 10


; Fly - Fwd
[Begin Action 991]
Clsn2:4
  Clsn2[0] = -6, -35, 7, -8
  Clsn2[1] = 6, -35, 20, 2
  Clsn2[2] = -8, -9, 6, 8
  Clsn2[3] = 0, -51, 17, -34
46,0, 24,8, 10


; Fly - Back
[Begin Action 992]
Clsn2:4
  Clsn2[0] = -5, -35, 15, -15
  Clsn2[1] = 1, -16, 15, 6
  Clsn2[2] = -16, -35, -3, -27
  Clsn2[3] = -9, -51, 8, -34
43,1, 15,8, 10


; Fly - Up
[Begin Action 993]
Clsn2:3
  Clsn2[0] = 0, -55, 17, -39
  Clsn2[1] = -2, -15, 10, 2
  Clsn2[2] = -5, -40, 16, -13
41,0, 5,5, 10


; Fly - Down
[Begin Action 994]
Clsn2:3
  Clsn2[0] = 0, -55, 17, -39
  Clsn2[1] = -2, -15, 10, 2
  Clsn2[2] = -5, -40, 16, -13
45,0, -2,5, 10
-1,-1, 0,0, 0


; Fly - Turn
[Begin Action 995]
995,0, 0,0, 4
995,1, 0,0, 4
995,2, 0,0, 4


; 
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -12, -41, 13, 2
  Clsn2[1] = -1, -57, 18, -36
100,0, 0,0, 2
Loopstart
Clsn2:3
  Clsn2[0] = -12, -22, 23, 2
  Clsn2[1] = 13, -52, 32, -31
  Clsn2[2] = 3, -34, 35, -18
100,1, 0,0, 1


; 
[Begin Action 1001]
Loopstart
Clsn2Default:3
  Clsn2[0] = -7, -17, 28, 6
  Clsn2[1] = 10, -31, 27, -14
  Clsn2[2] = 16, -48, 32, -27
1000,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 23, -30, 55, -13
1000,2, 0,0, 6
1000,0, 0,0, 6


; 
[Begin Action 1002]
Loopstart
Clsn2Default:3
  Clsn2[0] = 16, -48, 32, -27
  Clsn2[1] = 10, -31, 27, -14
  Clsn2[2] = -7, -17, 28, 6
1000,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 21, -37, 53, -20
1000,1, 0,0, 6
1000,0, 0,0, 6


; 
[Begin Action 1003]
Clsn2Default:3
  Clsn2[0] = 16, -48, 32, -27
  Clsn2[1] = 10, -31, 27, -14
  Clsn2[2] = -7, -17, 28, 6
1000,3, 0,0, 12
Clsn1:1
  Clsn1[0] = 20, -33, 50, -11
1000,4, 0,0, 6
Clsn1:1
  Clsn1[0] = 20, -33, 50, -11
1000,5, 0,0, 50
1000,4, 0,0, 4
42,0, 0,5, 4
40,0, 0,0, 4


; Crazy Kicks - Comienzo
[Begin Action 1100]
Clsn2:3
  Clsn2[0] = -8, -25, 9, 0
  Clsn2[1] = -9, -40, 15, -23
  Clsn2[2] = 0, -55, 18, -35
100,0, 0,0, 2
Clsn2:3
  Clsn2[0] = 5, -36, 29, -19
  Clsn2[1] = -8, -20, 24, 0
  Clsn2[2] = 16, -49, 34, -29
100,1, 0,0, 4
Clsn2:3
  Clsn2[0] = -9, -19, 18, 1
  Clsn2[1] = 0, -57, 17, -40
  Clsn2[2] = -1, -42, 20, -17
46,0, 25,0, 4
Clsn2:3
  Clsn2[0] = -4, -47, 17, -17
  Clsn2[1] = 1, -61, 18, -44
  Clsn2[2] = -2, -26, 18, -2
45,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -6, -48, 15, -24
  Clsn2[1] = -4, -61, 13, -44
  Clsn2[2] = 2, -34, 22, -1
43,1, 20,0, 4


; Crazy Kicks -
[Begin Action 1101]
Clsn2Default:2
  Clsn2[0] = -13, -59, 5, -39
  Clsn2[1] = -11, -45, 21, -14
1100,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -33, 43, -16
630,1, 0,0, 6
1100,0, 0,0, 4


; Crazy Kicks -
[Begin Action 1102]
Clsn2Default:2
  Clsn2[0] = -13, -59, 5, -39
  Clsn2[1] = -11, -45, 21, -14
1100,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 18, -22, 35, -5
  Clsn1[1] = 4, -32, 21, -15
1100,2, 0,0, 6
1100,0, 0,0, 4


; Crazy Kicks -
[Begin Action 1103]
Clsn2Default:2
  Clsn2[0] = -13, -59, 5, -39
  Clsn2[1] = -11, -45, 21, -14
1100,0, 0,0, 4
Clsn1:2
  Clsn1[0] = 17, -50, 36, -33
  Clsn1[1] = 5, -41, 22, -24
1100,1, 0,0, 6
1100,0, 0,0, 4


; Crazy Kicks -
[Begin Action 1104]
Clsn2Default:3
  Clsn2[0] = -17, -39, 5, -17
  Clsn2[1] = -17, -58, -1, -39
  Clsn2[2] = -11, -19, 3, 0
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,5, 0,0, 5
Clsn1:1
  Clsn1[0] = 3, -38, 34, -21
1100,6, 0,0, 10
1100,7, 0,0, 5
230,0, 0,0, 5


; 0
[Begin Action 1105]
Clsn2:3
  Clsn2[0] = -13, -58, 4, -41
  Clsn2[1] = -12, -48, 9, -24
  Clsn2[2] = -5, -37, 18, -12
1100,0, 0,0, 4
Loopstart
Clsn2Default:1
  Clsn2[0] = -5, -47, 23, -15
42,1, 0,0, 10
42,2, 0,0, 10
42,3, 0,0, 10
42,4, 0,0, 10


; Dash Elbow
[Begin Action 1200]
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -14, 20, 3
  Clsn2[2] = 0, -50, 17, -34
211,0, 0,0, 5
Loopstart
Clsn1:1
  Clsn1[0] = 15, -43, 31, 0
Clsn2:3
  Clsn2[0] = 7, -51, 24, -35
  Clsn2[1] = 2, -37, 24, -13
  Clsn2[2] = -10, -17, 20, 3
1200,1, 0,0, 10


; 0
[Begin Action 1201]
Clsn2:3
  Clsn2[0] = -20, -15, 15, 2
  Clsn2[1] = -17, -37, 5, -13
  Clsn2[2] = -17, -52, 1, -36
211,0, 0,0, 5, H
Clsn2:3
  Clsn2[0] = -7, -29, 10, -2
  Clsn2[1] = -11, -38, 6, -21
  Clsn2[2] = -8, -55, 10, -36
1100,4, 10,0, 5
Clsn1:1
  Clsn1[0] = 8, -43, 25, -26
Clsn2:3
  Clsn2[0] = -4, -37, 13, -16
  Clsn2[1] = -4, -56, 14, -37
  Clsn2[2] = -10, -28, 2, -1
1200,3, -10,5, 20, H
Clsn2:3
  Clsn2[0] = -8, -26, 7, 1
  Clsn2[1] = -9, -44, 8, -23
  Clsn2[2] = -7, -59, 11, -40
45,0, 8,5, 3, H
Clsn2:3
  Clsn2[0] = -9, -39, 13, -18
  Clsn2[1] = -12, -19, 16, 2
  Clsn2[2] = -6, -52, 12, -33
40,0, 0,0, 2, H


; 0
[Begin Action 1202]
Clsn2:3
  Clsn2[0] = -7, -29, 10, -2
  Clsn2[1] = -11, -38, 6, -21
  Clsn2[2] = -8, -55, 10, -36
1100,4, 10,0, 5
Clsn1:1
  Clsn1[0] = 8, -52, 28, 4
Clsn2:3
  Clsn2[0] = -10, -28, 2, -1
  Clsn2[1] = -4, -56, 14, -37
  Clsn2[2] = -4, -37, 13, -16
1200,3, -10,5, 20, H
Clsn2Default:3
  Clsn2[0] = -11, -55, 9, -38
  Clsn2[1] = -13, -17, 11, 2
  Clsn2[2] = -14, -38, 13, -17
995,0, 0,0, 3, H
995,1, 0,0, 3, H
995,2, 0,0, 3, H


; 0
[Begin Action 1203]
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -14, 20, 3
  Clsn2[2] = 0, -50, 17, -34
211,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 15, -43, 31, 0
Clsn2:3
  Clsn2[0] = 7, -51, 24, -35
  Clsn2[1] = 2, -37, 24, -13
  Clsn2[2] = -10, -17, 20, 3
1200,1, 0,0, 20
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -14, 20, 3
  Clsn2[2] = 0, -50, 17, -34
211,0, 0,0, 9


; 
[Begin Action 1204]
Clsn2:2
  Clsn2[0] = -6, -66, 17, -31
  Clsn2[1] = -8, -34, 19, -11
1202,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 0, -64, 23, -34
  Clsn2[1] = -18, -38, 9, -10
1202,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 1, -46, 36, -20
Clsn2:2
  Clsn2[0] = -20, -48, 13, -25
  Clsn2[1] = 6, -58, 29, -28
1202,2, 0,0, 30
Clsn2:2
  Clsn2[0] = 0, -64, 23, -34
  Clsn2[1] = -18, -38, 9, -10
1202,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -6, -66, 17, -31
  Clsn2[1] = -8, -34, 19, -11
1202,0, 0,0, 4


; 0
[Begin Action 1205]
Clsn2:3
  Clsn2[0] = 7, -51, 24, -35
  Clsn2[1] = 2, -37, 24, -13
  Clsn2[2] = -10, -17, 20, 3
1200,1, 0,0, 10
Clsn2:3
  Clsn2[0] = -7, -37, 15, -13
  Clsn2[1] = -15, -14, 20, 3
  Clsn2[2] = 0, -50, 17, -34
211,0, 0,0, 5


; Bird Kick - Salto
[Begin Action 1300]
Clsn2:2
  Clsn2[0] = -7, -51, 11, -32
  Clsn2[1] = -11, -34, 15, 6
40,0, 0,0, 5
Loopstart
Clsn2:2
  Clsn2[0] = -7, -60, 11, -44
  Clsn2[1] = -11, -47, 12, -2
41,0, 0,0, 10


; Bird Kick - Ataque
[Begin Action 1301]
Clsn2:4
  Clsn2[0] = 1, -59, 19, -40
  Clsn2[1] = -7, -14, 7, 0
  Clsn2[2] = -2, -30, 22, -9
  Clsn2[3] = 0, -43, 23, -29
42,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,4, 0,0, 2
Clsn2:3
  Clsn2[0] = -6, -45, 11, -16
  Clsn2[1] = 9, -31, 23, -16
  Clsn2[2] = -7, -60, 10, -43
1300,0, 0,0, 4
Loopstart
Clsn1:2
  Clsn1[0] = 10, -33, 27, -16
  Clsn1[1] = 19, -29, 39, -7
Clsn2:2
  Clsn2[0] = -7, -60, 11, -44
  Clsn2[1] = -11, -47, 12, -2
1300,1, 0,0, 10


; Bird Kick - Ataque final
[Begin Action 1302]
Clsn1:1
  Clsn1[0] = -3, -32, 41, -15
Clsn2:3
  Clsn2[0] = -11, -20, 1, 2
  Clsn2[1] = -12, -44, 7, -16
  Clsn2[2] = -13, -55, 8, -36
231,2, 0,0, 20
Clsn1:1
  Clsn1[0] = -64, -42, 13, -19
Clsn2:3
  Clsn2[0] = -14, -25, 1, 2
  Clsn2[1] = -9, -54, 12, -35
  Clsn2[2] = -12, -44, 13, -16
231,1, 0,0, 7
Clsn2:3
  Clsn2[0] = -14, -4, -4, 3
  Clsn2[1] = -12, -44, 15, -3
  Clsn2[2] = -9, -51, 12, -32
230,0, 0,0, 7


; Bird Kick - Rebote
[Begin Action 1303]
Clsn2:3
  Clsn2[0] = -6, -45, 11, -16
  Clsn2[1] = 9, -31, 23, -16
  Clsn2[2] = -7, -60, 10, -43
1300,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -49, 25, -15
42,2, 0,0, 4
Clsn2:4
  Clsn2[0] = 1, -59, 19, -40
  Clsn2[1] = -7, -14, 7, 0
  Clsn2[2] = -2, -30, 22, -9
  Clsn2[3] = 0, -43, 23, -29
42,0, 0,0, 4
Loopstart
Clsn2:2
  Clsn2[0] = -2, -49, 21, -4
  Clsn2[1] = 0, -63, 18, -47
45,0, 0,0, 10


; Bird Kick - Aterrisaje
[Begin Action 1304]
Clsn2Default:2
  Clsn2[0] = -12, -55, 9, -36
  Clsn2[1] = -11, -40, 16, 0
1300,0, 0,0, 4
231,1, 0,0, 6
230,0, 0,0, 6


; Taioken
[Begin Action 1500]
Clsn2Default:3
  Clsn2[0] = -8, -50, 8, -18
  Clsn2[1] = -14, -43, 16, -31
  Clsn2[2] = -13, -18, 14, 4
1500,0, 0,0, 10
1500,1, 0,0, 75
1500,0, 0,0, 10


; 
[Begin Action 1510]
Clsn1:1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -75, -75, 75, 75
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -125, -125, 125, 125
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -175, -175, 175, 175
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -225, -225, 225, 225
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -275, -275, 275, 275
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -325, -325, 325, 325
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -375, -375, 375, 375
-1,-1, 0,0, 4
-1,-1, 0,0, 64


; Taioken - Luz
[Begin Action 1511]
7700,0, 0,0, 10, , A


; Taioken - Colision
[Begin Action 1518]
Clsn1:1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -50, -50, 50, 50
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -75, -75, 75, 75
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -100, -100, 100, 100
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -125, -125, 125, 125
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -150, -150, 150, 150
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -175, -175, 175, 175
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -200, -200, 200, 200
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -225, -225, 225, 225
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -250, -250, 250, 250
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -275, -275, 275, 275
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -300, -300, 300, 300
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -325, -325, 325, 325
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -350, -350, 350, 350
-1,-1, 0,0, 4
Clsn1:1
  Clsn1[0] = -375, -375, 375, 375
-1,-1, 0,0, 4


; 0
[Begin Action 2000]
Clsn2Default:4
  Clsn2[0] = -3, -48, 13, -32
  Clsn2[1] = -11, -20, 18, -9
  Clsn2[2] = -14, -10, 19, 4
  Clsn2[3] = -7, -33, 13, -19
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 20
2000,1, 0,0, 10
2000,3, 0,0, 50
2000,1, 0,0, 10
2000,2, 0,0, 20
2000,1, 0,0, 20
2000,3, 0,0, 30
2000,4, 0,0, 10
Loopstart
2000,5, 0,0, 100


; 0
[Begin Action 2001]
2000,0, 0,0, 20


; 
[Begin Action 2010]
7600,0, 0,0, 2, , A
7600,1, 0,0, 2, , A
7600,2, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,9, 0,0, 2, , A
7600,10, 0,0, 2, , A
7600,11, 0,0, 2, , A
7600,12, 0,0, 2, , A
Loopstart
7600,13, 0,0, 2, , A
7600,14, 0,0, 2, , A
7600,15, 0,0, 2, , A
7600,16, 0,0, 2, , A
7600,17, 0,0, 2, , A
7600,18, 0,0, 2, , A
7600,19, 0,0, 2, , A
7600,20, 0,0, 2, , A


; 0
[Begin Action 2011]
7620,0, 0,0, 10, , A


; 
[Begin Action 2015]
Clsn1Default:1
  Clsn1[0] = -29, -17, 33, 21
7615,0, 0,0, 5, , A
7615,1, 0,0, 5, , A
7615,2, 0,0, 5, , A
7615,0, 0,0, 5, , A


; 0
[Begin Action 2016]
Clsn1:1
  Clsn1[0] = -24, -20, 26, 21
7615,4, 0,0, 10, , A


; 0
[Begin Action 2017]
Clsn1Default:3
  Clsn1[0] = -26, -24, 23, -14
  Clsn1[1] = -26, 17, 23, 25
  Clsn1[2] = -34, -14, 30, 17
7615,0, 0,0, 5, H, A
7615,1, 0,0, 5, H, A
7615,2, 0,0, 5, H, A
7615,0, 0,0, 5, H, A


; 
[Begin Action 2022]
Clsn1:1
  Clsn1[0] = 0, -25, 25, 25
-1,-1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = 0, -25, 25, 25
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -30, 30, 30
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -35, 35, 35
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -40, 40, 40
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -45, 45, 45
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -50, 50, 50
-1,-1, 0,0, 2
Loopstart
-1,-1, 0,0, 2


; 
[Begin Action 2023]
Clsn1:1
  Clsn1[0] = -25, -25, 0, 25
-1,-1, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -25, -25, 0, 25
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -30, 0, 30
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -35, -35, 0, 35
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -40, 0, 40
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -45, -45, 0, 45
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -50, 0, 50
-1,-1, 0,0, 2
Loopstart
-1,-1, 0,0, 2


; 0
[Begin Action 2030]
7900,0, 0,0, 2, , A
7900,2, 0,0, 2, , A
7900,3, 0,0, 2, , A
7900,4, 0,0, 2, , A
7900,5, 0,0, 2, , A
7900,6, 0,0, 2, , A
7900,7, 0,0, 2, , A
7900,8, 0,0, 2, , A
7900,9, 0,0, 2, , A
7900,10, 0,0, 2, , A
7900,11, 0,0, 2, , A
7900,12, 0,0, 2, , A
7900,13, 0,0, 2, , A
7900,14, 0,0, 2, , A
7900,15, 0,0, 2, , A


; 0
[Begin Action 2205]
Clsn1:1
  Clsn1[0] = 0, -6, 93, 8
7610,0, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -16, 123, 17
7610,1, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -21, 168, 22
7610,2, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 187, 36
7610,3, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 264, 36
7610,4, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 435, 36
7610,5, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 520, 36
7610,6, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 797, 36
7610,7, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 797, 36
7610,8, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 797, 36
7610,9, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 797, 36
7610,10, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 811, 36
7610,11, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 824, 36
7610,12, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -37, 824, 36
7610,13, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -16, 884, 16
7610,14, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -8, 884, 8
7610,15, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -5, 884, 5
7610,16, 0,0, 4, , A
Clsn1:1
  Clsn1[0] = 11, -3, 884, 2
7610,17, 0,0, 4, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:2
  Clsn2[0] = -16, -37, 15, 3
  Clsn2[1] = -7, -52, 11, -36
5000,0, 0,0, 3
5000,1, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:2
  Clsn2[0] = -21, -37, 16, 0
  Clsn2[1] = -17, -54, 10, -37
5000,1, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:2
  Clsn2[0] = -18, -37, 16, 0
  Clsn2[1] = -21, -58, 2, -36
5000,10, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -16, -60, 14, -36
  Clsn2[1] = -17, -37, 17, 4
5000,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -60, 14, -36
  Clsn2[1] = -17, -37, 17, 4
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:2
  Clsn2[0] = -18, -33, 16, 4
  Clsn2[1] = -20, -61, 10, -33
5000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -34, 16, 5
  Clsn2[1] = -14, -61, 16, -33
5000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -34, 16, 5
  Clsn2[1] = -14, -61, 16, -33
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:2
  Clsn2[0] = -22, -56, -1, -36
  Clsn2[1] = -19, -38, 15, 4
5000,20, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -56, 2, -36
  Clsn2[1] = -19, -38, 15, 4
5000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -51, 10, -33
  Clsn2[1] = -18, -34, 16, 5
5000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -53, 12, -33
  Clsn2[1] = -18, -34, 16, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:2
  Clsn2[0] = -20, -37, 16, 2
  Clsn2[1] = -7, -53, 12, -37
5010,0, 0,0, 3
5010,1, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:2
  Clsn2[0] = -19, -36, 15, 4
  Clsn2[1] = -12, -51, 10, -33
5010,1, 0,0, 4
5010,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:2
  Clsn2[0] = -26, -39, 9, 4
  Clsn2[1] = -10, -47, 6, -28
5010,10, 0,0, 3
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:2
  Clsn2[0] = -11, -50, 10, -34
  Clsn2[1] = -15, -36, 17, 4
5010,1, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:2
  Clsn2[0] = -21, -34, 16, 4
  Clsn2[1] = -11, -49, 11, -31
5010,21, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -49, 11, -31
  Clsn2[1] = -21, -34, 16, 4
5010,10, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -49, 12, -31
  Clsn2[1] = -19, -34, 16, 4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 8


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:4
  Clsn2[0] = -8, -39, 12, -25
  Clsn2[1] = -26, -43, -8, -22
  Clsn2[2] = -18, -25, 10, 2
  Clsn2[3] = -34, -22, -18, -5
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:4
  Clsn2[0] = -8, -39, 12, -25
  Clsn2[1] = -26, -43, -8, -22
  Clsn2[2] = -18, -25, 10, 2
  Clsn2[3] = -34, -22, -18, -5
5020,20, 0,0, 5
Clsn2:3
  Clsn2[0] = -18, -26, 13, 1
  Clsn2[1] = -27, -25, -15, -12
  Clsn2[2] = -19, -42, -3, -26
5020,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -47, 6, -25
  Clsn2[1] = -17, -25, 16, 2
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = -12, -65, 14, -38
  Clsn2[1] = -10, -38, 14, -10
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = -13, -63, 13, -36
  Clsn2[1] = -12, -37, 12, -9
5030,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -20, -65, 8, -39
  Clsn2[1] = -6, -43, 18, -16
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -29, -52, -1, -32
  Clsn2[1] = -3, -45, 29, -12
5030,20, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -8, -64, 15, 0
5030,20, 0,0, 4
5030,10, 0,0, 4
5030,0, 0,0, 4
41,1, 0,0, 4
Loopstart
41,0, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:2
  Clsn2[0] = -26, -51, 5, -28
  Clsn2[1] = 3, -60, 29, -28
5030,20, 0,0, 5
Loopstart
5030,30, 0,0, 5
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -15, -81, 14, -44
  Clsn2[1] = -11, -45, 17, -10
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -66, 14, -36
  Clsn2[1] = -4, -42, 26, -9
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -30, -47, 27, -25
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = 0, -68, 22, -40
  Clsn2[1] = -22, -51, 5, -22
5030,40, 0,0, 5
Clsn2:2
  Clsn2[0] = -12, -93, 10, -60
  Clsn2[1] = -14, -64, 10, -26
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -84, 9, -20
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -7, -48, 16, 0
5010,10, 8,0, 5
Clsn2:2
  Clsn2[0] = -21, -67, 4, -36
  Clsn2[1] = -19, -37, 4, -10
5030,0, -8,0, 5
Clsn2:2
  Clsn2[0] = -24, -64, 4, -38
  Clsn2[1] = -14, -44, 11, -17
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,20, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (up-type, stay down)
[Begin Action 5081]
5030,61, 0,30, 10
5030,62, 0,15, 10
5030,63, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -17, -62, 11, -36
  Clsn2[1] = -4, -39, 20, -12
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 2
Loopstart
5040,1, 0,0, 2


; Hit ground from fall (up-type)
[Begin Action 5101]
5030,60, 0,10, 4
5030,61, 0,20, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -26, -21, 22, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; LieDown
[Begin Action 5111]
Clsn2:1
  Clsn2[0] = -33, -14, 29, 9
5030,63, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = -13, -53, 17, 0
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 5
40,0, 0,0, 5


; Get up from LieDown (up-type)
[Begin Action 5121]
Clsn2:1
  Clsn2[0] = -32, -18, 37, 5
5030,64, 0,0, 10
Clsn2:1
  Clsn2[0] = -33, -26, 36, -3
5030,65, 0,0, 100
Clsn2:2
  Clsn2[0] = -12, -49, 17, -26
  Clsn2[1] = -33, -29, 3, -6
5030,66, 0,-5, 4
Clsn2:2
  Clsn2[0] = -12, -52, 17, -26
  Clsn2[1] = -9, -28, 8, -5
41,1, 0,0, 4
Loopstart
Clsn2:2
  Clsn2[0] = -12, -55, 17, -26
  Clsn2[1] = -9, -28, 11, -5
45,0, -7,0, 10


; 0
[Begin Action 5122]
Clsn2Default:1
  Clsn2[0] = -27, -43, 21, -6
Clsn1:1
  Clsn1[0] = -10, -43, 31, -16
5122,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -9, -41, 32, -14
5122,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -9, -41, 32, -11
5122,2, 0,0, 5
5040,14, 0,0, 5
5040,15, 0,0, 5
40,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -30, -47, 23, -23
5040,0, 0,-20, 10
5040,1, 0,-10, -1


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2Default:1
  Clsn2[0] = -34, -53, 38, -12
5030,62, 0,0, 10
5030,61, 0,20, 4
5030,62, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 3


; Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2:1
  Clsn2[0] = -23, -33, 30, -10
5030,62, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -11, -47, 19, -18
42,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -50, 25, -19
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -49, 19, -21
42,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -1, -60, 16, -40
  Clsn2[1] = -12, -47, 14, -5
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
5122,2, 0,-55, 3, VH
5122,1, 0,-55, 3, VH
5122,0, 0,-55, 3, VH
Clsn2Default:1
  Clsn2[0] = -6, -67, 19, 0
42,0, 0,0, 0
41,1, 0,0, -1


; Tired
[Begin Action 5300]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -11, -30, 16, -13
  Clsn2[2] = -5, -46, 12, -29
5300,0, 0,0, 5
Loopstart
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 20
5300,2, 0,0, 10


; 0
[Begin Action 5301]
Clsn2Default:3
  Clsn2[0] = -16, -14, 16, 4
  Clsn2[1] = -11, -30, 16, -13
  Clsn2[2] = -5, -46, 12, -29
5300,0, 0,0, 5


; 
[Begin Action 5500]
5040,10, 0,0, 30
5040,11, 0,0, 10
5040,12, 0,0, 10
5040,13, 0,0, 10
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
Loopstart
13,0, 0,0, 10


; 
[Begin Action 5510]
185,0, 0,0, 10
185,1, 0,0, 10
185,2, 0,0, 10


; 
[Begin Action 5520]
5000,0, 0,0, 10
5000,1, 0,0, 10
5000,10, 0,0, 10
5030,60, -5,-70, 10, VH
5030,30, -5,12, 10
5040,20, 0,-1, 10
Loopstart
5040,10, 0,0, 50


; 0
[Begin Action 6999]
-1,-1, 0,0, 1


; Spark Circular
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A


; Spark A
[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A


; Spark B
[Begin Action 7002]
7002,0, 0,0, 1, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A
7002,7, 0,0, 1, , A
7002,8, 0,0, 1, , A
7002,9, 0,0, 1, , A
7002,10, 0,0, 1, , A
7002,11, 0,0, 1, , A


; Spark Expocion A
[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A


; Spark Expocion B
[Begin Action 7004]
7004,0, 0,0, 1, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A


; Spark Circular 2
[Begin Action 7005]
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
-1,-1, 0,0, -1


; 
[Begin Action 7006]
7006,0, 0,0, 10, , A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A


; Guard Spark 2
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A


; 
[Begin Action 7521]
7521,0, 0,0, 2, , A
7521,1, 0,0, 2, , A
7521,2, 0,0, 2, , A
7521,3, 0,0, 2, , A
7521,4, 0,0, 2, , A
7521,5, 0,0, 2, , A
7521,6, 0,0, 2, , A
7521,7, 0,0, 2, , A
7521,8, 0,0, 2, , A
7521,9, 0,0, 2, , A


; 
[Begin Action 7522]
7522,0, 0,0, 1, , A
7522,1, 0,0, 1, , A
7522,2, 0,0, 1, , A
7522,3, 0,0, 1, , A
7522,4, 0,0, 1, , A
7522,5, 0,0, 1, , A
7522,6, 0,0, 1, , A
7522,7, 0,0, 1, , A
7522,8, 0,0, 1, , A
7522,9, 0,0, 1, , A
7522,10, 0,0, 1, , A
7522,11, 0,0, 1, , A


; 
[Begin Action 7523]
7523,1, 0,0, 2, , A
7523,2, 0,0, 2, , A
7523,3, 0,0, 2, , A
7523,4, 0,0, 2, , A
7523,5, 0,0, 2, , A
7523,6, 0,0, 2, , A
7523,7, 0,0, 2, , A
7523,8, 0,0, 2, , A
7523,9, 0,0, 2, , A
7523,10, 0,0, 2, , A
7523,11, 0,0, 2, , A
7523,12, 0,0, 2, , A
7523,13, 0,0, 2, , A
7523,14, 0,0, 2, , A


; remolino
[Begin Action 7524]
7524,0, 0,0, 1, , A
7524,1, 0,0, 1, , A
7524,2, 0,0, 1, , A
7524,3, 0,0, 1, , A
7524,4, 0,0, 1, , A
7524,5, 0,0, 1, , A
7524,6, 0,0, 1, , A
7524,7, 0,0, 1, , A
7524,8, 0,0, 1, , A
7524,9, 0,0, 1, , A
7524,10, 0,0, 1, , A
7524,11, 0,0, 1, , A
7524,12, 0,0, 1, , A
7524,13, 0,0, 1, , A
7524,14, 0,0, 1, , A
7524,15, 0,0, 1, , A
7524,16, 0,0, 1, , A
7524,17, 0,0, 1, , A
7524,18, 0,0, 1, , A
7524,19, 0,0, 1, , A
7524,20, 0,0, 1, , A
7524,21, 0,0, 1, , A
7524,22, 0,0, 1, , A
7524,23, 0,0, 1, , A
7524,24, 0,0, 1, , A
7524,25, 0,0, 1, , A
7524,26, 0,0, 1, , A
7524,27, 0,0, 1, , A


; 
[Begin Action 7530]
7530,0, 0,0, 100, , A1
7530,1, 0,0, 10, , A1
7530,2, 0,0, 10, , A1
7530,3, 0,0, 10, , A1
7530,4, 0,0, 10, , A1
7530,5, 0,0, 10, , A1
7530,6, 0,0, 10, , A1
7530,7, 0,0, 10, , A1


; 
[Begin Action 9100]
9100,0, 0,0, 1


; 0
[Begin Action 10000]
0,10, 0,0, 10
190,10, 0,0, 10
10000,10, 0,0, 10
20000,10, 0,0, 10
30000,10, 0,0, 10


; ago
[Begin Action 112121]
190,0, 0,0, 100
0,9, 0,0, 13
5,2, 0,0, 13, H
191,3, 0,0, 13
191,2, 0,0, 13
191,0, 0,0, 13
191,1, 0,0, 13
191,0, 0,0, 13
191,1, 0,0, 13
191,0, 0,0, 13
191,1, 0,0, 13
191,0, 0,0, 13
191,2, 0,0, 13
191,3, 0,0, 13
191,4, 0,0, 13
191,5, 0,0, 13
191,6, 0,0, 13
191,5, 0,0, 13
191,6, 0,0, 13
191,5, 0,0, 13
191,6, 0,0, 13
191,5, 0,0, 13
191,4, 0,0, 13
191,3, 0,0, 13
5,1, 0,0, 13, H
192,3, 0,0, 13
192,2, 0,0, 13
192,0, 0,0, 13
192,1, 0,0, 13
192,0, 0,0, 13
192,1, 0,0, 13
192,2, 0,0, 10
192,0, 0,0, 13
192,2, 0,0, 13
192,3, 0,0, 13
192,4, 0,0, 13
192,5, 0,0, 13
192,6, 0,0, 13
192,5, 0,0, 13
192,6, 0,0, 13
192,4, 0,0, 10
192,5, 0,0, 13
192,4, 0,0, 13
192,3, 0,0, 13
5,1, 0,0, 13, H
5,2, 0,0, 13, H
0,9, 0,0, 13


; 
[Begin Action 123213131]
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
190,0, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,3, 0,0, 10
182,4, 0,0, 10
182,5, 0,0, 10
183,0, 0,0, 10
183,1, 0,0, 10
183,2, 0,0, 10


; 0
[Begin Action 1025]
Clsn2Default:1
  Clsn2[0] = -36, -85, 29, 3
5000,10, 0,0, 4
5030,20, 0,0, 4
Loopstart
5030,30, 0,0, 5
5030,30, 0,-70, 5, V

