;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 4, -37, 29, 0
  Clsn2[1] = -28, -37, -6, 10
  Clsn2[2] = -19, -78, 22, -32
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 9


; 0
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 4, -19, 27, 6
  Clsn2[1] = -22, -18, 2, 4
  Clsn2[2] = -21, -58, 21, -16
  Clsn2[3] = -2, -64, 15, -47
10,0, 0,0, 1


; 
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -17, -20, 0, 5
  Clsn2[1] = 6, -17, 27, 6
  Clsn2[2] = -23, -58, 21, -16
  Clsn2[3] = -2, -62, 15, -45
10,0, 0,0, 10


; 
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 7, -18, 29, 6
  Clsn2[1] = -17, -19, 0, 4
  Clsn2[2] = -23, -58, 22, -15
  Clsn2[3] = -2, -63, 15, -46
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -12, -40, 18, 5
  Clsn2[1] = -21, -77, 15, -40
  Clsn2[2] = 0, -82, 17, -65
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -24, -37, -2, 4
  Clsn2[1] = 1, -34, 25, 1
  Clsn2[2] = -15, -77, 15, -30
  Clsn2[3] = 0, -84, 17, -67
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = 3, -30, 33, 1
  Clsn2[1] = -29, -28, -6, 10
  Clsn2[2] = -17, -61, 15, -16
  Clsn2[3] = -1, -64, 16, -47
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -17, -49, 2, 1
  Clsn2[1] = 10, -61, 28, -18
  Clsn2[2] = -14, -90, 23, -46
  Clsn2[3] = -9, -102, 14, -79
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 10, -46, 27, -17
  Clsn2[1] = -18, -50, 3, 0
  Clsn2[2] = -15, -90, 29, -46
  Clsn2[3] = -9, -101, 14, -78
41,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 7, -58, 28, -19
  Clsn2[1] = -18, -50, 3, 0
  Clsn2[2] = -13, -91, 27, -45
  Clsn2[3] = -10, -103, 13, -80
41,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 10, -59, 29, -18
  Clsn2[1] = -18, -52, 3, 1
  Clsn2[2] = -12, -91, 26, -44
  Clsn2[3] = -13, -103, 10, -80
41,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = 11, -58, 28, -18
  Clsn2[1] = -19, -51, 3, 0
  Clsn2[2] = -13, -89, 27, -45
  Clsn2[3] = -9, -102, 14, -79
41,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = 10, -59, 29, -18
  Clsn2[1] = -18, -53, 5, 1
  Clsn2[2] = -13, -89, 25, -44
  Clsn2[3] = -8, -101, 15, -78
41,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 6, -46, 29, -5
  Clsn2[1] = -26, -43, -4, 0
  Clsn2[2] = -16, -77, 15, -33
  Clsn2[3] = -7, -87, 16, -64
47,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -15, -33, 8, 5
  Clsn2[1] = -14, -78, 15, -32
  Clsn2[2] = 0, -83, 17, -62
20,2, 0,0, 1


; 0
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 4, -47, 28, -5
  Clsn2[1] = -26, -45, -2, -1
  Clsn2[2] = -15, -79, 14, -35
  Clsn2[3] = -1, -85, 15, -66
47,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -28, 32, 1
  Clsn2[1] = -30, -29, -7, 9
  Clsn2[2] = -15, -61, 15, -14
  Clsn2[3] = -6, -67, 17, -44
Loopstart
40,0, 0,0, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 6, -33, 33, 1
  Clsn2[1] = -28, -40, 1, 9
  Clsn2[2] = -16, -77, 26, -29
  Clsn2[3] = -2, -87, 17, -65
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -57, 21, 3
  Clsn2[1] = -4, -63, 19, -40
10,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 5, -36, 33, 0
  Clsn2[1] = -28, -38, -3, 11
  Clsn2[2] = -17, -78, 24, -30
  Clsn2[3] = -4, -86, 19, -63
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -58, 25, 5
  Clsn2[1] = -4, -64, 19, -41
10,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 5, -33, 32, 1
  Clsn2[1] = -29, -40, -3, 10
  Clsn2[2] = -5, -86, 19, -61
  Clsn2[3] = -16, -77, 24, -30
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -58, 31, 5
  Clsn2[1] = -5, -67, 18, -44
10,0, 0,0, 1


; Lose
[Begin Action 170]
5050,0, 0,0, 1


; Win
[Begin Action 180]
210,0, 0,0, 5
210,1, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,4, 0,0, 5


; INTRO
[Begin Action 190]
240,7, 0,0, 8
240,6, 0,0, 8
240,5, 0,0, 8
240,4, 0,0, 8
240,3, 0,0, 8
240,2, 0,0, 8
240,1, 0,0, 8
240,0, 0,0, 6


; Teleport
[Begin Action 9100]
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
240,19, 0,0, 1
240,18, 0,0, 1
240,17, 0,0, 1
240,16, 0,0, 1
240,15, 0,0, 1
240,14, 0,0, 1
240,6, 0,0, 2
240,5, 0,0, 2
240,4, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,1, 0,0, 2
240,0, 0,0, 2


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -28, -43, -3, 9
  Clsn2[1] = 7, -32, 29, 0
Clsn2: 1
  Clsn2[0] = -13, -73, 14, -32
200,0, 0,0, 8
Clsn1: 4
  Clsn1[0] = 23, -46, 40, -32
  Clsn1[1] = 12, -52, 29, -38
  Clsn1[2] = 2, -57, 19, -45
  Clsn1[3] = -7, -63, 8, -49
200,1, 0,0, 8
Clsn1: 4
  Clsn1[0] = -7, -64, 11, -49
  Clsn1[1] = 3, -56, 19, -41
  Clsn1[2] = 14, -50, 28, -35
  Clsn1[3] = 21, -46, 40, -31
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -66, 12, -43
200,3, 0,0, 8


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -12, -73, 21, -31
  Clsn2[1] = -28, -41, -1, 9
  Clsn2[2] = 9, -39, 39, 1
Clsn1: 1
  Clsn1[0] = 24, -57, 72, -40
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 26, -57, 74, -40
210,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -59, 75, -41
210,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 25, -59, 75, -41
210,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -59, 57, -40
210,4, 0,0, 8


; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -11, -42, 12, -2
  Clsn2[1] = -13, -84, 21, -45
  Clsn2[2] = -2, -90, 18, -69
230,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -7, -87, 16, -64
  Clsn2[1] = -19, -76, 14, -40
  Clsn2[2] = -28, -41, 4, 3
230,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = 14, -38, 29, -15
  Clsn1[1] = 11, -57, 34, -34
230,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -39, 15, -16
230,3, 0,0, 8


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -21, -38, 24, -29
  Clsn2[1] = 0, -83, 18, -60
  Clsn2[2] = -15, -75, 21, -28
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -57, 27, -34
  Clsn2[1] = 0, -66, 16, -43
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -52, 16, -30
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,12, 0,0, 2
240,13, 0,0, 2
240,14, 0,0, 2
240,15, 0,0, 2
240,16, 0,0, 2
240,17, 0,0, 2
240,18, 0,0, 2
240,19, 0,0, 2
240,20, 0,0, 2
240,21, 0,0, 2
240,22, 0,0, 2
240,23, 0,0, 2
240,24, 0,0, 2
240,25, 0,0, 2
240,26, 0,0, 2
240,27, 0,0, 2
240,28, 0,0, 2
240,29, 0,0, 2
240,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -60, 28, -12
240,31, 0,0, 3
Clsn1: 5
  Clsn1[0] = -22, -34, 22, -2
  Clsn1[1] = -11, -65, 12, -42
  Clsn1[2] = 17, -69, 40, -46
  Clsn1[3] = 1, -99, 54, -57
  Clsn1[4] = -20, -58, 28, -35
240,32, 0,0, 3
Clsn1: 4
  Clsn1[0] = -24, -45, 26, 0
  Clsn1[1] = 17, -98, 53, -54
  Clsn1[2] = -23, -97, 26, -46
  Clsn1[3] = 49, -102, 97, -53
240,33, 0,0, 3
Clsn1: 11
  Clsn1[0] = 69, -55, 92, -32
  Clsn1[1] = 81, -65, 104, -42
  Clsn1[2] = 70, -70, 93, -47
  Clsn1[3] = 25, -80, 72, -57
  Clsn1[4] = 16, -99, 51, -76
  Clsn1[5] = -2, -92, 66, -69
  Clsn1[6] = -15, -76, 30, -53
  Clsn1[7] = 53, -63, 100, -40
  Clsn1[8] = 65, -75, 84, -25
  Clsn1[9] = -22, -53, 26, -27
  Clsn1[10] = -24, -29, 23, -4
240,34, 0,0, 3
Clsn1: 7
  Clsn1[0] = 50, -37, 101, 2
  Clsn1[1] = 55, -59, 98, 5
  Clsn1[2] = 64, -67, 87, -40
  Clsn1[3] = 1, -98, 73, -75
  Clsn1[4] = -11, -81, 81, -58
  Clsn1[5] = -19, -63, 25, -40
  Clsn1[6] = -23, -41, 22, -3
240,35, 0,0, 3
240,36, 0,0, 2
240,37, 0,0, 2
240,38, 0,0, 2
240,39, 0,0, 2
240,40, 0,0, 2
240,41, 0,0, 2
240,42, 0,0, 2
240,43, 0,0, 2
240,44, 0,0, 2
240,45, 0,0, 2
240,46, 0,0, 2
240,47, 0,0, 2
240,48, 0,0, 2
240,49, 0,0, 2
240,7, 0,0, 1
240,6, 0,0, 1
240,5, 0,0, 1
240,4, 0,0, 1
240,3, 0,0, 1
240,2, 0,0, 1
240,1, 0,0, 1
240,0, 0,0, 1


; Jump Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -14, -55, 24, -36
  Clsn2[1] = -33, -80, 1, -57
  Clsn2[2] = 2, -79, 59, -56
600,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 47, -9, 74, 20
Clsn2Default: 11
  Clsn2[0] = 30, -9, 49, 6
  Clsn2[1] = 46, -30, 62, -9
  Clsn2[2] = 39, -36, 55, -20
  Clsn2[3] = 21, -19, 38, -2
  Clsn2[4] = 21, -37, 44, -14
  Clsn2[5] = 11, -46, 34, -23
  Clsn2[6] = 4, -54, 27, -31
  Clsn2[7] = -2, -61, 21, -38
  Clsn2[8] = -8, -69, 15, -46
  Clsn2[9] = -17, -80, 6, -57
  Clsn2[10] = -29, -91, -6, -68
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -2, 79, 23
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -6, 87, 31
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -4, 89, 34
600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -5, 92, 35
600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -8, 93, 35
600,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -9, 98, 42
600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -3, 99, 43
600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, 5, 97, 44
600,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -6, 97, 41
600,12, 0,0, 2


; Combo01
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -16, -73, 19, -29
  Clsn2[1] = 12, -39, 38, 2
  Clsn2[2] = -27, -36, -1, 8
  Clsn2[3] = 2, -82, 21, -60
210,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -72, 21, -28
  Clsn2[1] = 15, -39, 38, 2
  Clsn2[2] = -26, -40, 0, 8
  Clsn2[3] = 4, -81, 27, -58
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -63, 73, -45
Clsn2: 4
  Clsn2[0] = -27, -40, 1, 10
  Clsn2[1] = 5, -79, 22, -60
  Clsn2[2] = 16, -39, 41, 1
  Clsn2[3] = -11, -69, 23, -29
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -64, 75, -43
Clsn2: 4
  Clsn2[0] = 12, -39, 40, 0
  Clsn2[1] = -28, -40, 3, 10
  Clsn2[2] = -11, -71, 20, -29
  Clsn2[3] = 5, -81, 24, -59
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -64, 73, -44
Clsn2: 4
  Clsn2[0] = 1, -80, 24, -57
  Clsn2[1] = -11, -72, 21, -33
  Clsn2[2] = -28, -42, 4, 10
  Clsn2[3] = 11, -40, 42, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -63, 73, -45
Clsn2: 4
  Clsn2[0] = 13, -39, 42, 2
  Clsn2[1] = -28, -40, 1, 9
  Clsn2[2] = -12, -71, 20, -30
  Clsn2[3] = 5, -80, 23, -57
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -66, 74, -44
Clsn2: 4
  Clsn2[0] = 13, -40, 42, 2
  Clsn2[1] = -28, -40, 2, 12
  Clsn2[2] = -9, -73, 22, -29
  Clsn2[3] = 6, -80, 23, -60
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -63, 74, -44
Clsn2: 4
  Clsn2[0] = 12, -40, 41, 3
  Clsn2[1] = -28, -41, 0, 11
  Clsn2[2] = -10, -71, 22, -29
  Clsn2[3] = 6, -80, 25, -58
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -62, 74, -45
Clsn2: 4
  Clsn2[0] = 12, -39, 41, 3
  Clsn2[1] = -29, -42, 1, 10
  Clsn2[2] = -11, -72, 22, -29
  Clsn2[3] = 6, -82, 23, -59
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -62, 74, -44
Clsn2: 4
  Clsn2[0] = 13, -38, 41, 3
  Clsn2[1] = -28, -39, 1, 11
  Clsn2[2] = -11, -71, 21, -30
  Clsn2[3] = 7, -80, 26, -58
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 75, -45
Clsn2: 4
  Clsn2[0] = 12, -39, 42, 2
  Clsn2[1] = -28, -39, 1, 12
  Clsn2[2] = -12, -74, 21, -29
  Clsn2[3] = 5, -81, 24, -59
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -64, 74, -44
Clsn2: 4
  Clsn2[0] = 12, -40, 43, 2
  Clsn2[1] = -28, -43, 2, 9
  Clsn2[2] = -9, -72, 22, -29
  Clsn2[3] = 0, -79, 23, -56
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -40, 35, 2
  Clsn2[1] = -28, -42, -3, 11
  Clsn2[2] = -16, -75, 17, -31
  Clsn2[3] = -4, -83, 19, -60
210,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -61, 72, -44
Clsn2: 4
  Clsn2[0] = 13, -38, 41, 2
  Clsn2[1] = -28, -40, 1, 11
  Clsn2[2] = -12, -73, 23, -29
  Clsn2[3] = 4, -83, 27, -56
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -61, 71, -43
Clsn2: 4
  Clsn2[0] = 14, -39, 43, 2
  Clsn2[1] = -28, -41, 0, 10
  Clsn2[2] = -9, -74, 24, -29
  Clsn2[3] = 2, -80, 25, -57
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -60, 72, -42
Clsn2: 4
  Clsn2[0] = 17, -37, 42, 2
  Clsn2[1] = -29, -40, 2, 11
  Clsn2[2] = -10, -72, 23, -28
  Clsn2[3] = 2, -81, 25, -58
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -59, 73, -44
Clsn2: 4
  Clsn2[0] = 14, -37, 41, 3
  Clsn2[1] = -30, -40, 0, 10
  Clsn2[2] = -11, -73, 24, -30
  Clsn2[3] = 2, -81, 25, -58
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -60, 73, -43
Clsn2: 4
  Clsn2[0] = 2, -80, 25, -57
  Clsn2[1] = 12, -38, 41, 3
  Clsn2[2] = -28, -43, 3, 9
  Clsn2[3] = -9, -73, 22, -30
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -60, 74, -44
Clsn2: 4
  Clsn2[0] = 13, -38, 42, 3
  Clsn2[1] = -29, -41, 0, 10
  Clsn2[2] = -12, -72, 23, -30
  Clsn2[3] = 3, -80, 26, -57
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -58, 73, -44
Clsn2: 4
  Clsn2[0] = 13, -38, 42, 3
  Clsn2[1] = -28, -41, 1, 11
  Clsn2[2] = -10, -72, 23, -30
  Clsn2[3] = 1, -81, 24, -58
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -58, 72, -44
Clsn2: 4
  Clsn2[0] = 14, -37, 42, 3
  Clsn2[1] = -28, -40, 2, 10
  Clsn2[2] = -11, -72, 23, -29
  Clsn2[3] = 2, -81, 25, -58
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -58, 72, -43
Clsn2: 4
  Clsn2[0] = 12, -37, 41, 3
  Clsn2[1] = -28, -41, 2, 10
  Clsn2[2] = -11, -75, 23, -30
  Clsn2[3] = 2, -80, 25, -57
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -59, 75, -44
Clsn2: 4
  Clsn2[0] = 12, -38, 42, 2
  Clsn2[1] = -28, -41, 1, 12
  Clsn2[2] = -11, -75, 23, -30
  Clsn2[3] = 1, -82, 24, -59
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -39, 37, 2
  Clsn2[1] = -31, -41, -4, 10
  Clsn2[2] = -16, -73, 18, -30
  Clsn2[3] = -5, -82, 18, -59
210,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -65, 19, -31
  Clsn2[1] = 6, -37, 32, 1
  Clsn2[2] = -28, -40, -1, 10
  Clsn2[3] = -14, -85, 19, -62
200,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = -9, -64, 7, -50
  Clsn1[1] = 3, -58, 18, -44
  Clsn1[2] = 11, -52, 28, -39
  Clsn1[3] = 22, -45, 39, -32
Clsn2: 5
  Clsn2[0] = 2, -79, 20, -57
  Clsn2[1] = -15, -50, 3, -28
  Clsn2[2] = -8, -45, 11, -29
  Clsn2[3] = -26, -34, -3, 10
  Clsn2[4] = 4, -37, 27, 0
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 2, -56, 15, -43
  Clsn1[1] = 11, -52, 26, -37
  Clsn1[2] = 20, -46, 40, -30
Clsn2: 5
  Clsn2[0] = 5, -31, 32, 2
  Clsn2[1] = -30, -30, -3, 10
  Clsn2[2] = -9, -40, 14, -26
  Clsn2[3] = -18, -48, 3, -25
  Clsn2[4] = 4, -79, 20, -56
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -42, 30, 1
  Clsn2[1] = -31, -42, -3, 11
  Clsn2[2] = -17, -75, 14, -31
  Clsn2[3] = -4, -84, 14, -62
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -61, 71, -43
Clsn2: 4
  Clsn2[0] = 10, -39, 39, 1
  Clsn2[1] = -29, -41, 0, 9
  Clsn2[2] = -12, -76, 21, -31
  Clsn2[3] = -1, -82, 22, -59
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -58, 72, -41
Clsn2: 4
  Clsn2[0] = 12, -40, 41, 2
  Clsn2[1] = -28, -41, 0, 10
  Clsn2[2] = -11, -73, 23, -28
  Clsn2[3] = 0, -80, 23, -57
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -60, 72, -44
Clsn2: 4
  Clsn2[0] = 11, -39, 41, 2
  Clsn2[1] = -28, -41, 1, 10
  Clsn2[2] = -12, -74, 22, -30
  Clsn2[3] = 0, -81, 23, -58
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -39, 34, 2
  Clsn2[1] = -30, -40, -3, 9
  Clsn2[2] = -17, -76, 17, -30
  Clsn2[3] = 0, -84, 19, -60
210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 1, -39, 32, 2
  Clsn2[1] = -28, -41, -4, 11
  Clsn2[2] = -14, -79, 19, -31
  Clsn2[3] = -7, -86, 16, -63
200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 1, -57, 19, -42
  Clsn1[1] = 13, -50, 29, -35
  Clsn1[2] = 24, -46, 40, -31
Clsn2: 5
  Clsn2[0] = 8, -34, 27, 1
  Clsn2[1] = -28, -32, -2, 10
  Clsn2[2] = -4, -42, 19, -28
  Clsn2[3] = -15, -51, 2, -28
  Clsn2[4] = 6, -80, 20, -58
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -55, 18, -40
  Clsn1[1] = 11, -51, 28, -34
  Clsn1[2] = 22, -46, 40, -28
Clsn2: 5
  Clsn2[0] = 6, -30, 33, 2
  Clsn2[1] = -30, -30, -3, 12
  Clsn2[2] = -5, -40, 18, -27
  Clsn2[3] = -19, -46, 4, -26
  Clsn2[4] = 4, -78, 21, -55
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -41, 32, 1
  Clsn2[1] = -29, -43, -6, 10
  Clsn2[2] = -16, -72, 14, -30
  Clsn2[3] = -2, -84, 14, -64
200,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -60, 19, -42
  Clsn1[1] = 12, -53, 33, -35
  Clsn1[2] = 26, -45, 44, -28
Clsn2: 5
  Clsn2[0] = 7, -80, 21, -57
  Clsn2[1] = -16, -50, 0, -27
  Clsn2[2] = -6, -41, 17, -27
  Clsn2[3] = -28, -28, -4, 11
  Clsn2[4] = 7, -33, 33, 2
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 1, -57, 18, -42
  Clsn1[1] = 14, -49, 29, -35
  Clsn1[2] = 25, -46, 44, -28
Clsn2: 5
  Clsn2[0] = 6, -78, 20, -57
  Clsn2[1] = -9, -42, 14, -27
  Clsn2[2] = -30, -33, -1, 10
  Clsn2[3] = -18, -47, 4, -27
  Clsn2[4] = 5, -30, 33, 3
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -75, 16, -29
  Clsn2[1] = 2, -39, 31, 1
  Clsn2[2] = -30, -42, -7, 9
  Clsn2[3] = -1, -86, 15, -63
200,3, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 1


; Stand/Air Hit low (light)
[Begin Action 5010]
5010,0, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
5030,0, 0,0, 1


; Air Recover
[Begin Action 5040]
5040,0, 0,0, 1


; Air Fall (going up)
[Begin Action 5050]
5050,0, 0,0, 1


; Air Fall (coming down)
[Begin Action 5060]
5060,0, 0,0, 1


; Tripped
[Begin Action 5070]
5070,0, 0,0, 1,H


; LieDown
[Begin Action 5110]
5050,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
5050,0, 0,0, 1


