;===============
;Teen Gohan SSJ2
;===============

;------------------------------------------------------
;Base: Cyanide
;Progging: HaVoC
;Sprites: Neocide
;------------------------------------------------------



;=============================================================
[Data]
life                = 1200
power               = 3000
attack              = 110
defence             = 110
fall.defence_up     = 50
liedown.time        = 50
airjuggle           = 35
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
volume              = 0
IntPersistIndex     = 0
FloatPersistIndex   = 0

[Size]
xscale              = 1
yscale              = 1
ground.back         = 12
ground.front        = 16
air.back            = 12
air.front           = 12
height              = 100
attack.dist         = 160
proj.attack.dist    = 90
proj.doscale        = 0
head.pos            = 9, -71
mid.pos             = 9, -53
shadowoffset        = 0
draw.offset         = 0,0

[Velocity]
walk.fwd            = 2
walk.back           = -2
run.fwd             = 8, 0
run.back            = -7, 0
jump.neu            = 0,-10
jump.back           = -3.5
jump.fwd            = 3.5
runjump.back        = -2.55,13
runjump.fwd         = 5,13
airjump.neu         = 0,12
airjump.back        = -2.55
airjump.fwd         = 2.5

[Movement]
airjump.num         = 0
airjump.height      = 35
yaccel              = .54
stand.friction      = .85
crouch.friction     = .82

;---------------------------------------------------------------------------
; Format:
;[Statedef 0]
;type =
;movetype =
;physics =
;anim =
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180: 1]
type = ChangeState
trigger1 = time = 0
value = 181

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
;Intro
[statedef 190]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 190

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = intro
;flag2 = invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=2
value = S190,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=18,20
value = S700,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time>=82.5*2)&&(Gametime%25=0)
value = S7193,0
channel=1

[State 0, Explod]
type = Explod
trigger1 = Animelem=19
anim = 6039
ID =  6039
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=19,10
anim = 6030
ID =  6030
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .6,.6
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=19
anim = 6031
ID =  6031
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(19)=0
anim = 6062
ID = 6062
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(19)=0
anim = 6371
ID = 6371
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(19)=0
anim = 6062
ID = 6062
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime=0
id = 6062


[State 0, EnvShake]
type = EnvShake
trigger1 = Animelemtime(19)=0
time = 15
freq = 70
ampl = -4

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime=0
value = 191
ctrl = 0
;---------------------------------------------------------------------------
[statedef 191]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 191

[State 0, Explod]
type = Explod
trigger1 = Time=100||Time=300
anim = 6032
ID = 6032
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = .8,.8
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6062
ID = 6062
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6062
ID = 6062
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 2
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=100||Time=300
value = S3100,2

[State 0, EnvShake]
type = EnvShake
trigger1 = Gametime%5=0
time = 5
freq = 50
ampl = -3
;phase = 90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=2
value = S190,1
channel = 7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = intro
flag2 = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = time=400
value = 192
ctrl = 0
;---------------------------------------------------------------------------
[statedef 192]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 192

[State 0, EnvShake]
type = EnvShake
trigger1 = Gametime%5=0
time = 10
freq = 60
ampl = -4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime=0
id = 6062

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem=3
id = 6030

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6192
ID = 6192
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time=50||Time=150||Time=250||Time=320
anim = 6032
ID = 6032
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9,.9
sprpriority = 2
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=50||Time=150||Time=250||Time=340
value = S3100,2

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6030
ID =  6031
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = 2
removeongethit = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Animelem=3
channel = 1

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(3)=0
anim = 6371
ID = 6371
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6062
ID = 6063
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.1
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6062
ID = 6063
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.1,1.1
sprpriority = 2
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3
value = S700,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3
value = S190,2
channel = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = intro
flag2 = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = time=400
value = 193
ctrl = 0
;---------------------------------------------------------------------------
[statedef 193]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 0

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(1)=0
anim = 6371
ID = 6371
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S11,8

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6061
ID = 6061
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6061
ID = 6061
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem=1
id = 6031

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem=1
id = 6063

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = intro

[State 0, ChangeState]
type = ChangeState
trigger1 = Time=100
value = 0
ctrl = 0


;=========================================================================================
;=========================================================================================
;Fireball
[Statedef 900]
type = S
movetype = A
physics = N
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1020
poweradd = -5
sprpriority = 3

[state 9906]
type = playsnd
trigger1 = time = 3
value = S11,4

[state 1900]
type = turn
trigger1 = p2dist X< -10


;moving the balls-----
[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 2
v = 8
value = 0

[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 3
v = 8
value = 1

[state 900]
type = varset
trigger1 = anim = 1020 && animelem = 4
v = 8
value = 0

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 2
v = 8
value = 2

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 3
v = 8
value = 3

[state 900]
type = varset
trigger1 = anim = 1021 && animelem = 4
v = 8
value = 2

[State 900: Helper]
type = Helper
trigger1 = animelem = 2 && var(5) < 1
trigger2 = var(5) >= 1 && (command = "x" || command = "y") && var(5) < 15
helpertype = Normal
pos	= 39,-40
facing = 1
stateno = 9906
ID = 1
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 900: Helper]
type = Helper
trigger1 = var(5) > 1 && numhelper(20) = 0 && time > 0
helpertype = Normal
pos	= -39,-40
facing = 1
stateno = 9908
ID = 20
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 900: Helper]
type = Helper
trigger1 = var(5) > 1 && numhelper(69) = 0 && time > 0
helpertype = Normal
pos	= -5,30
facing = 1
stateno = 9909
ID = 69
keyctrl = 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[state 900]
type = changeanim
trigger1 = (command = "x" || command = "y") && anim = 1020 && animelemtime(2) > 0 && var(5) < 15
value = 1021
elem = 1

[state 900]
type = changeanim
trigger1 = (command = "x" || command = "y") && anim = 1021 && animelemtime(2) > 0 && var(5) < 15
value = 1020
elem = 1

[state 900]
type = varset
trigger1 = time = 0
v = 5
value = 0

[State 900, 4]
type =  ChangeState
trigger1 = time = 30 && var(5) <= 1
trigger2 = var(5) > 1 && animelemtime(4) > 30
value = ifelse(pos Y!= 0, 1900, 0)
ctrl= 1

[state 900]
type = changestate
trigger1 = power < 100
value = 5300
ctrl = 0

;--------------------------------------------------------------------------------------------------------------
;Invisible ki shot
[Statedef 920]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 4
ctrl = 0
anim = 1020
poweradd = -200

[State 900: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 30,-32
facing = 1
stateno	= 6010
ID = 2
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200
size.ground.back = 4
size.ground.front = 4

[State 800, 1]
type = Explod
trigger1 = animelem = 2
Anim = 6061
pos = -10,0
Id = 6061
sprpriority = 1
removeongethit = 0
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = -0.3,0
SuperMove = 1
ownpal = 1

[state 920]
type = varadd
trigger1 = time = 0
v = 16
value = 60

[state 900]
type = changestate
trigger1 = var(16) > 120 && time = 30
value = 5300
ctrl = 0

[State 900, 4]
type =  ChangeState
trigger1 = time = 30 && var(16) <= 120
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;Guard Counter
[statedef 930]
type = S
movetype = A
physics = S
ctrl = 0
anim = 250
velset = 3,0
poweradd = -1000

[state 900]
type = nothitby
trigger1 = 1
value = SCA

[State 930:	HitDef]
type			= HitDef
trigger1		= !movecontact
attr			= S, SA
hitflag		= MAF
guardflag		= MA
animtype		= hard
priority		= 4, Hit
damage		= 50,10
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S9001
guard.sparkno	= S9003
sparkxy		= 0,0
hitsound		= S2,9
guardsound		= S0,9
ground.type		= high
air.type		= high
ground.slidetime	= 10
ground.hittime	= 15
air.hittime		= 10
ground.velocity	= -15,-2
guard.velocity	= -3
air.velocity	= -15,-2
airguard.velocity	= -15,-2
yaccel = 0.3
ground.cornerpush.veloff = 0
getpower		= 0
givepower		= 0
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
p2stateno = 95000
persistent = 0
fall = 1

[state 930]
type = changestate
trigger1 = animtime = 0
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;=====================================================================================
;Charge
[Statedef 800]
type 			= S
movetype		= I
physics		= S
anim			= 500
;velset		= 0,0
ctrl			= 0
poweradd		= 5
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 0

[state 800]
type = PlaySND
trigger1 = animelem = 1
value = S910, 0
[state 800]
type = varset
trigger1 = time = 0
v = 3
value = 0

[state 800]
type = varadd
trigger1 = power >= 1700
v = 3
value = 1

;push helper
[state 800]
type = helper
trigger1 = numhelper(2) = 0
pos = 0,0
keyctrl = 0
ownpal = 1
stateno = 6020
ID = 2
persistent = 40

;push helper
[state 800]
type = helper
trigger1 = numhelper(3) = 0
pos = 0,0
keyctrl = 0
ownpal = 1
stateno = 6020
ID = 3
persistent = 40

[state 800]
type = changeanim
trigger1 = anim != 502 && power >= 2000
value = 502

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time = [18,40])
value			= 4

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time > 40)
value			= 6

[State 800,	2]
type			= PalFX
trigger1 		= ((Time > 18) && ((GameTime%5) = 0))
time			= 5
;trigger1		= (Time > 55) && ((GameTime%35) = 0)
;time			= 75
add 			= 15,20,0
sinadd 		= 40,35,5,4

[State 800,3]
type			= EnvShake
trigger1 		= Time > 18 && GameTime%5 = 0
trigger1 = power >= 2000
time			= 5
freq			= 140
ampl			= -2
phase			= 90

;aura
[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6026
ID = 6026
pos = 45,-95
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 30,80
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 500
anim = 6027
ID = 6027
pos = 60,-80
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 500
anim = 6027
ID = 6027
pos = -70,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6628
ID = 6628
pos = -85,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6628
ID = 6628
pos = 80,-60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 0,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1



;ground waves
[State 800, 1]
type = Explod
trigger1 = animelemtime(2) > 0 && numexplod(6034) = 0
Anim = 6031
pos = 0,0
Id = 6031
sprpriority = 0
removeongethit = 1
removetime = -2
scale = 0.8, 1
bindtime = -1
SuperMove = 1
ownpal = 1
persistent = 11


[State 0, ]
type = Explod
trigger1 = random > 800
anim = 6628
ID = 6628
pos = 80,-60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 0,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

;electricity
[state 800]
type = explod
trigger1 = Gametime%30 = 0 && numexplod(6032) < 2 && numexplod(6034) = 0
anim = 6032
ID = 6032
removetime = -2
removeongethit = 1
pos = -2,0
trans = add
scale = .7,.7
bindtime = -1
sprpriority = 3
persistent = 120

;dust puff
[State 800, 1]
type = Explod
trigger1 = time > 0 && numexplod(6034) = 0
Anim = 6062
pos = -15,2
Id = 6062
sprpriority = 1
removeongethit = 0
removetime = -2
scale = .7,.7
bindtime = 1
vel = -0.4,0
SuperMove = 1
ownpal = 1
persistent = 50

;dust puff
[State 800, 1]
type = Explod
trigger1 = time > 0 && numexplod(6034) = 0
Anim = 6062
pos = 10,2
Id = 6062
sprpriority = 1
facing = -1
removeongethit = 0
removetime = -2
scale = .7,.7
bindtime = 1
vel = 0.4,0
SuperMove = 1
ownpal = 1
persistent = 50

[State 900: Helper]
type = Helper
trigger1 = var(3) > 0 && numexplod(6034) = 0 && numhelper(500) < 3
helpertype = Normal
pos = -30-(random%90),0
facing = 1
stateno = 6021
ID = 500
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 30 && numexplod(6034) = 0 && numhelper(501) < 3
helpertype = Normal
pos = 45+(random%90),0
facing = 1
stateno = 6021
ID = 501
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 60 && numexplod(6034) = 0 && numhelper(502) < 3
helpertype = Normal
pos = -70-(random%90),0
facing = 1
stateno = 6021
ID = 502
keyctrl = 0
ownpal = 1
persistent = 90

[State 900: Helper]
type = Helper
trigger1 = var(3) > 90 && numexplod(6034) = 0 && numhelper(503) < 3
helpertype = Normal
pos = 100+(random%90),0
facing = 1
stateno = 6021
ID = 503
keyctrl = 0
ownpal = 1
persistent = 90

[state 6024]
type = bgpalfx
trigger1 = power >= 2400
time = 4
add = -50,-50,-50
mul = 256,256,256
invertall = 1
persistent = 60

[State 800, Stop.Next]
type = ChangeState
trigger2 = power >= 3000
trigger1 = command != "holda" && command != "holdx"
value = 805
ctrl = 0

[State 0, ]
type = Explod
trigger1 = random = [100,150]
anim = 6025
ID = 8760
pos = 0,-20
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [100,120]
anim = 6025
ID = 8760
pos = 0,-10
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .3,.8
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 800, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700, 0
channel = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = time > 20
value	= S700,1
channel = 1
persistent = 60

;---------------------------------------------------------------------------------------------------------
;charge (end)
[Statedef 805]
type 			= S
movetype		= I
physics		= S
anim			= 0
;velset		= 0,0
ctrl			= 0
sprpriority		= 2

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6032

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6038

[State 805, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 0

[State 805, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 805, End]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------------------------
;ki shield
[statedef 910]
type = S
movetype = I
physics = S
ctrl = 0
anim = 910
poweradd = -300
velset = 0,0

[state 910]
type = playsnd
trigger1 = time = 5
value = S0,5

[state 910]
type = playsnd
trigger1 = time = 7
value = S910,0

[state 910]
type = removeexplod
trigger1 = time = 0
ID = 6042

[state 910]
type = helper
trigger1 = time = 0
stateno = 6000
pos = 10,0
keyctrl = 0
facing = 1
ownpal = 1
supermovetime = 9999
size.ground.back = 4
size.ground.front = 4

[state 910]
type = helper
trigger1 = time = 0
stateno = 6000
pos = -10,0
keyctrl = 0
facing = -1
ownpal = 1
supermovetime = 9999
size.ground.back = 4
size.ground.front = 4

[State 800, 1]
type = Explod
trigger1 = time = 0 && pos Y= 0
Anim = 6061
pos = -10,0
Id = 6061
sprpriority = 1
removeongethit = 0
pausemovetime = 9999
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = -0.3,0
SuperMove = 1
ownpal = 1

[State 800, 1]
type = Explod
trigger1 = time = 0 && pos Y= 0
Anim = 6061
pos = 10,0
Id = 6061
sprpriority = 1
facing = -1
removeongethit = 0
pausemovetime = 9999
removetime = -2
scale = 1, 0.5
bindtime = 1
vel = 0.3,0
SuperMove = 1
ownpal = 1

[state 910]
type = varset
trigger1 = time = 0
fv = 0
value = 0.1

[state 910]
type = varadd
trigger1 = fvar(0) < 2
fv = 0
value = 0.1

[state 910]
type = explod
trigger1 = animelem = 2
anim = 6080
trans = add
scale = fvar(0), fvar(0)
ID = 910
pos = 0,-35
removetime = -2
ontop = 1
removeongethit = 1
pausemovetime = 9999
bindtime = -1

[state 910]
type = modifyexplod
trigger1 = time > 0
ID = 910
scale = fvar(0), fvar(0)
pausemovetime = 9999
trans = add

[state 910]
type = changestate
trigger1 = animelem = 2, >0 && numexplod(910) = 0
value = ifelse(pos Y!= 0, 1900, 0)
ctrl = 1

;----------------------------------------------------------------------------------------
;flight start
[statedef 1899]
type = A
physics = N
movetype = I
velset = 0,0
ctrl = 0
anim = 1899

[state 1899]
type = playsnd
trigger1 = time = 0
value = S1,2

[state 1899]
type = explod
trigger1 = time = 0
anim = 9900
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,0

[state 1899]
type = velset
trigger1 = animelem = 2
x = 0
y = -7

[state 1899]
type = gravity
trigger1 = animelemtime(2) >= 0

[state 1899]
type = changestate
trigger1 = animtime = 0
value = 1900
ctrl = 0

;---------------------------------------------------
;flight
[statedef 1900]
type = S
movetype = I
physics = N
ctrl = 0

[state 1900]
type = statetypeset
trigger1 = var(2) > 40
statetype = A

[state 1900]
type = velset
trigger1 = time = 0 && prevstateno = 1899
x = 0
y = 0

[state 1900]
type = turn
trigger1 = p2dist X< -10

[state 1900]
type = varset
trigger1 = command != "holdfwd" && command != "holdback"
trigger1 = command != "holdup" && command != "holddown"
v = 30
value = 0

[state 1900]
type = varset
trigger1 = command = "holdfwd" || command = "holdback"
trigger2 = command = "holdup" || command = "holddown"
v = 30
value = 1

[state 1900]
type = velmul
trigger1 = var(30) = 0 && (vel X> 0.1 || vel X< -0.1)
trigger2 = var(30) = 0 && (vel Y> 0.1 || vel Y< -0.1)
x = 0.92
y = 0.92

[state 1900]
type = explod
trigger1 = time = 0 && prevstateno = 1899
trigger2 = time = 0 && (prevstateno = 40 || prevstateno = 50)
trigger3 = time = 0 && (prevstateno = 53 || prevstateno = 55)
anim = 6020
removetime = -2
bindtime = 1
pos = 0,-40
removeongethit = 1
persistent = 0

[state 1900]
type = playsnd
trigger1 = time = 0 && prevstateno = 1899
trigger2 = time = 0 && (prevstateno = 40 || prevstateno = 50)
trigger3 = time = 0 && (prevstateno = 53 || prevstateno = 55)
value = 700,0

[State 500, 1]
type = AfterImage
trigger1 = time >= 4 && (vel X> 0.1 || vel X< -0.1)
trigger2 = time >= 4 && (vel Y> 0.1 || vel Y< -0.1)
time = 10
length = 10
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75
timegap = 2
framegap = 1
trans = add
persistent = 10

[state 1900]
type = changeanim
trigger1 = var(30) = 0
value = 1900

[state 1900]
type = changeanim
trigger1 = command = "holdfwd"
value = 1901

[state 1900]
type = changeanim
trigger1 = command = "holdback"
value = 1902

[state 1900]
type = changeanim
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
value = 1903

[state 1900]
type = changeanim
trigger1 = command = "holddown" && command != "holdfwd" && command != "holdback"
value = 1904

[state 1900]
type = veladd
trigger1 = command = "holdfwd" && vel X< 10
x = 0.8

[state 1900]
type = veladd
trigger1 = command = "holdback" && vel X> -10
x = -0.8

[state 1900]
type = veladd
trigger1 = command = "holdup" && vel Y> -10
y = -0.8

[state 1900]
type = veladd
trigger1 = command = "holddown" && vel Y< 10
y = 0.8

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10
y = -10

[state 1900]
type = makedust
trigger1 = pos Y>= -20
pos = 0,15
pos2 = -10,15
persistent = 2

[state 1900]
type = playerpush
trigger1 = 1
value = 0

[state 1900]
type = changestate
trigger1 = win = 1
trigger2 = command = "DD"
value = 50
ctrl = 1

;--------------------------------------------------
;zanzoken non counter
[statedef 1000]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0

[state 1000]
type = playsnd
trigger1 = time = 7
value = S11,10

;randomise position slightly with health loss
[state 1000,1]
type = null
triggerall = time = 0
trigger1 = life >= 800 && life <= 1000 && var(32) := 0
trigger2 = life >= 600 && life < 800 && var(32) := 10
trigger3 = life >= 400 && life < 600 && var(32) := 20
trigger4 = life >= 200 && life < 400 && var(32) := 30
trigger5 = life < 200 && var(32) := 40

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 1000,3]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A

[state 1000,4]
type = posadd
trigger1 = time = 8
trigger1 = command != "holdback" && command != "holdup" && command != "holddown"
x = floor(p2dist X) + (random%var(32))

[state 1000,4]
type = posadd
trigger1 = time = 8 && command = "holdback"
x = -160

[state 1000,4]
type = posadd
trigger1 = time = 8 && command = "holdup"
x = 0
y = -130-(random%var(32))

[state 1000]
type = posset
trigger1 = screenpos Y< 90
y = floor(pos Y)+floor(-screenpos Y+90)

[state 1000]
type = posset
trigger1 = command = "holddown" && time = 2
y = 0

[state 1000,5]
type = ctrlset
trigger1 = time > 8
value = 1

[state 1000,6]
type = turn
trigger1 = p2dist X< 0

[state 1000,7]
type = changestate
trigger1 = time > 8 && command = "holdup"
value = 1900
ctrl = 0

[state 1000]
type = changestate
trigger1 = time > 8 && command != "holdup"
value = ifelse(prevstateno = 40 || prevstateno = 707 || prevstateno = 50, 50, ifelse(pos Y!= 0, 1900, 0))
ctrl = 1

;--------------------------------------------------
;zanzoken counter
[statedef 1002]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 100
poweradd = -500

[state 1002]
type = nothitby
trigger1 = 1
value = SCA
time = 20

[state 1002]
type = pause
trigger1 = time = 10
time = 20
movetime = 20

;fading afterimage
[state 1000,2]
type = helper
trigger1 = time = 0
stateno = 1001
ID = 1001
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99

[state 1000,3]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A
pausemovetime = 99

[state 1000]
type = assertspecial
trigger1 = time < 15
flag = invisible

[state 1000]
type = playsnd
trigger1 = time = 14
value = S11,10

[state 1000,4]
type = posadd
trigger1 = time = 15
x = floor(p2dist X) + 30
y = floor(p2dist Y) - 30
pausemovetime = 99

[state 1000,6]
type = turn
trigger1 = p2dist X< 0
pausemovetime = 99

[state 1000,7]
type = changestate
trigger1 = time = 15
value = 440
ctrl = 0
;------------------------------------------------------------------
;dizzy state
[statedef 5300]
type = S
movetype = I
physics = S
velset = 0,0
anim = 5300
ctrl = 0

[state 5300]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A

[state 5300]
type = changestate
trigger1 = time >= 120
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 1100
;elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time<1
x = -.3
y = -20
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=28
value = 1101
;ctrl = 0
;anim =

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;anim =
;ctrl =
;---------------------------------------------------------------------------
[Statedef 1101]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time=0
value = 1101
;elem = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time<1
y = 2.8

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;anim =
;ctrl =
;---------------------------------------------------------------------------

[statedef -2]

[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!192
channel = 7
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!193
channel = 6
;ignorehitpause =
;persistent =

[state -2]
type = varadd
trigger1 = var(18)=1
v = 19
value = 1

[state -2]
type = varset
trigger1 = var(19)=10
v = 18
value	= 0

[state -2]
type = varset
trigger1 = var(18)=0
v = 19
value = 0

;flight damage variable
[state -2]
type = varadd
trigger1 = var(2) > 0 && (gametime%10) = 0
v = 2
value = -1

[state -2]
type = displaytoclipboard
trigger1 = 1
params = var(2)
text = "%d"

;debugging set var(30) when on ground
[state -2]
type = varset
trigger1 = pos Y= 0
v = 30
value = 0

;invisible ki shot limit
[state -2]
type = varadd
trigger1 = stateno != 920 && var(16) > 0
v = 16
value = -1

;Combo delimiter for light basics
[state -2]
type = varset
trigger1 = movetype != A && var(50) > 0
v = 50
value = 0

;stop aura and noise from punt kick blast
[state -2]
type	= removeexplod
trigger1 = (stateno != 1611)
id			= 6160

[state -2]
type = stopSND
trigger1 = (stateno != 1611)
channel	= 8


[State 0, ResetTC]
type = VarSet
triggerall = Var(3) != 0 && stateno != [2100,2104]
trigger1 = !NumTarget
trigger2 = NumTarget
trigger2 = Target, movetype != H
v = 3
value = 0

