;===============
;Teen Gohan SSJ2
;===============

;------------------------------------------------------
;Base: Cyanide
;Progging: HaVoC
;Sprites: Neocide
;------------------------------------------------------



;==========================================================================================
;====================SUPERS================================================================
;------------------------------------------------------------------------------------------
;Super KHH =)
[StateDef 2300]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1600
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 30
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Animelem=1
time = 50
add = -50,-50,-50
mul = 256,256,256
invertall = 1
;sinadd = 0,0,0,10
;color = 256
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7000
ID = 7000
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
supermove =9999
pausemove =9999
sprpriority = 3
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 50
anim = S6039
;pos = 0,-20
sound = S2300,0
movetime = 50
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6062
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove =9999
pausemove =9999
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6062
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
supermove =9999
pausemove =9999
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1

[State 470, end]
type = ChangeState
trigger1 = (time=50)
value = 2301
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2301]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2301
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S500,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S2,1
volume = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6060
ID = 6060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
removeongethit = -1

[State 0, 1]
type = HitDef
trigger1 = AnimElem=2
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
hitsound = S2,3
sparkno = S9051
sparkxy = 0, -30
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 5,0
airguard.velocity = 0
air.type = High
air.velocity = 5,2
air.hittime = 12
P1stateno = 2302

[State 0, end]
type = ChangeState
trigger1 = (Animtime=0)||(moveguarded)
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2302]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 275
sprpriority =2

[State 0, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 40,40
sparkno = S6371
sparkxy = 0, -30
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
airguard.velocity = -1.9,-.8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 120
envshake.ampl = 6
P1stateno = 2303
P2stateno = 1100

[State 0, end]
type = ChangeState
trigger1 = Animtime=0||moveguarded
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2303]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2302
sprpriority = 2

[State 0, Turn]
type = Turn
Trigger1  = P2bodydist x<-25

[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6026
ID = 6026
pos = 45,-95
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 30,80
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 500
anim = 6027
ID = 6027
pos = 60,-80
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 500
anim = 6027
ID = 6027
pos = -70,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6628
ID = 6628
pos = -85,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 700
anim = 6628
ID = 6628
pos = 80,-60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 0,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 3020, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3
value = S500,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3,90
value = S500,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=5
value = S500,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3,10
value = S471,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=5
value = S500,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3,80
value = S3100,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3,=60
trigger2 = Animelem=3,=140
value = S700,0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem=3,10
time = 150
freq = 80
ampl = -6
;phase = 90

[State 0, Explod]
type = Explod
trigger1 = Animelem=3,=60
trigger2 = Animelem=3,=140
anim = 6371
ID = 6371
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 10000
pausemove = 10000
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3,=80
anim = 6032
ID = 6032
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 10000
pausemove = 10000
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3,10
anim = 6029
ID = 6029
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 10000
pausemove = 10000
scale = 1.1,1.1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=5
anim = 6028
ID = 6028
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 10000
pausemove = 10000
scale = .9,.9
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3,10
anim = 6064
ID = 6064
pos = -10,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 10000
pausemove = 10000
scale = .8,.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem=4
id = 6064

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno=2303&&Animelem=5,10
id = 6029

[State 0, ]
type = Explod
trigger1 = random = [100,120]
anim = 6025
ID = 6025
pos = 0,-10
postype = p1
facing = ifelse(random<300,-1,1)
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .3,.8
sprpriority = ifelse(random<300,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [100,150]
anim = 6025
ID = 6025
pos = 0,-20
postype = p1
facing = ifelse(random<300,-1,1)
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.3
sprpriority = ifelse(random<300,-3,3)
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem=5
helpertype = normal ;player
name = "KHH Beam"
ID = 6042
stateno = 6042
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermove
pausemove

[State 470, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;MaSeN K.O
[StateDef 2400]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1300
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 30
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Animelem=1
time = 50
add = -50,-50,-50
mul = 256,256,256
invertall = 1
;sinadd = 0,0,0,10
;color = 256
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7000
ID = 7000
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
supermove =9999
pausemove =9999
sprpriority = 3
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 50
anim = S6039
;pos = 0,-20
sound = S2300,0
movetime = 50
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6062
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove =9999
pausemove =9999
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6062
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
supermove =9999
pausemove =9999
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = 1

[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 2401
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2401]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2301
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S500,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S2,1
volume = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6060
ID = 6060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
removeongethit = -1

[State 470, 1]
type = HitDef
trigger1 = AnimElem=2
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
hitsound = S2,3
sparkno = S9051
sparkxy = 0, -30
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 5,0
airguard.velocity = 0
air.type = High
air.velocity = 5,2
air.hittime = 12
P1stateno = 2402

[State 0, end]
type = ChangeState
trigger1 = (Animtime=0)||(moveguarded)
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2402]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Animelem=11
value = S11,9

[State 470, 1]
type = HitDef
trigger1 = AnimElem=2
trigger2 = Animelem=6
trigger3 = Animelem=9
attr = S, NA
getpower = ifelse((life<300&&power>1300),60,45)
damage = ifelse((life<300&&power>1300),60,20);ifelse(life<500,80,40)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 25, 40
hitsound = S2,0
sparkno = S6371
sparkxy = 0,-30
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
airguard.velocity = 0
air.type = High
air.hittime = 12
envshake.time = 30
envshake.freq = ifelse((life<300&&power>1300),80,60)
envshake.ampl = ifelse((life<300&&power>1300),6,4)

[State 470, 1]
type = HitDef
trigger1 = AnimElem=13
attr = S, NA
getpower = ifelse((life<300&&power>1300),60,45)
damage = ifelse((life<300&&power>1300),80,40);ifelse(life<500,80,40)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 30,30
hitsound = S2,0
sparkno = S6371
sparkxy = 0,-30
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
fall.recover = 0
airguard.velocity = 0
air.type = High
air.hittime = 12
envshake.time = 30
envshake.freq = ifelse((life<300&&power>13009),80,60)
envshake.ampl = ifelse((life<300&&power>1300),6,4)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem=11
x = ceil((p2bodydist x+(35*2)))
y = p2bodydist y+0

[State 0, Turn]
type = Turn
trigger1 = Animelem=11
x = p2bodydist

[State 0, end]
type = ChangeState
trigger1 = (Animtime=0)
value = 2403
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2403]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=4,120
value = S11,9

[State 0, Helper]
type = Helper
trigger1 = Animelem=4,120
helpertype = normal
name = "AfterImage Teleport"
ID = 2500
stateno = 2500
pos = 0,0
postype = p1;left,right
facing = 1
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem=4,120
helpertype = normal
name = "AfterImage Teleport 2"
ID = 2501
stateno = 2501
pos = 0,0
postype = p1;left,right
facing = 1
ownpal = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem=4,120
x = ceil((p2bodydist x+(40*2)))
y = p2bodydist y+0

[State 0, Turn]
type = Turn
trigger1 = Animelem=4,120
x = p2bodydist

[State 0, end]
type = ChangeState
trigger1 = (Animtime=0)
value = 0
ctrl = 1
