[Data]
life = 1400
attack = 140
defence = 140
power = 8000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 8      ;Walk forward
walk.back = -8     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -6,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -5,-10    ;Jump back Speed (x, y)
jump.fwd = 5,10       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-9.1      ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -6.55      ;Air jump speeds (opt)
airjump.fwd = 6.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 181

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 10181

[state 0]
type = playsnd
trigger1 = time = 10
value = s0,44
volume = 2000

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[state 0]
type = playsnd
trigger1 = time = 30
value = S0,7
volume = 2000

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[StateDef 6000]
type = S
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6000

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16000

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 2
time = 5

[state 0]
type = changestate
triggerall = var(10) = 0
trigger1 = command = "holds"
trigger1 = animtime = 0
value = 6001
ctrl = 0

[state 0]
type = changestate
triggerall = var(10) = 1
trigger1 = animtime = 0
value = 6001
ctrl = 0

[state 0]
type = changestate
triggerall = var(10) = 0
trigger1 = command != "holds"
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6001

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16001

[State 0]
type = Explod
triggerall = var(7) = 0
trigger1 = timemod = 12,0
anim = 6003
id = 6001
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1
scale = 1,1.25

[State 0]
type = Explod
triggerall = var(7) = 0
trigger1 = timemod = 12,0
anim = 6007
id = 6001
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
triggerall = var(7) = 0
trigger1 = timemod = 12,0
anim = 6004
id = 6001
pos = -2,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
triggerall = var(7) = 0
trigger1 = timemod = 12,0
anim = 6008
id = 6001
pos = -2,45
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = -1
scale = 0.6,0.6
ownpal = 1

[State 0]
type = Explod
triggerall = var(7) = 1
trigger1 = timemod = 12,0
anim = 6003
id = 6001
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1
scale = 1,1.25

[State 0]
type = Explod
triggerall = var(7) = 1
trigger1 = timemod = 12,0
anim = 6007
id = 6001
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1
scale = 1.25,1.25

[State 0]
type = Explod
triggerall = var(7) = 1
trigger1 = timemod = 12,0
anim = 6004
id = 6001
pos = -2,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1
scale = 1.25,1.25

[State 0]
type = Explod
triggerall = var(7) = 1
trigger1 = timemod = 12,0
anim = 6008
id = 6001
pos = -2,45
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = -1
scale = 0.7,0.7
ownpal = 1

[state 0]
type = poweradd
trigger1 = 1
value = 5

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 2
time = 5

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,5
volume = 2000
channel = 1

[state 0]
type = changestate
triggerall = var(10) = 0
trigger1 = command != "holds"
value = 6002
ctrl = 0

[state 0]
type = changestate
triggerall = var(10) = 1
trigger1 = time = 100
value = 6002
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6002]
type = S
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6002

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16002

[State 0]
type = Explod
trigger1 = time = 0
anim = 6005
pos = -5,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,6

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6006

[state 0]
type = posadd
trigger1 = animelem = 5
x = 500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,11
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,12
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6007]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6006

[state 0]
type = posadd
trigger1 = animelem = 5
x = -500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,11
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,12
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6008]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 6006
poweradd = -1000

[state 0]
type = posadd
trigger1 = animelem = 5
x = 500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,11
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,12
volume = 2000

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6010

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16010

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 15
value = 6011
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6011

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16011

[state 0]
type = turn
trigger1 = animelem = 8

[state 0]
type = posadd
trigger1 = animelem = 5
x = 80

[State 0]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 16
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 2
airguard.velocity = 2,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = envshake
trigger1 = movehit = 1
ampl = 8
time = 30

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,12

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,13

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 15
value = 6012
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6012]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6012

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16012

[state 0]
type = turn
trigger1 = animelem = 8

[state 0]
type = posadd
trigger1 = animelem = 5
x = 200

[state 0]
type = velset
triggerall = time > 13
trigger1 = 1
x = 15

[State -3]
type = Explod
triggerall = vel x > 0
trigger1 = timemod = 3,0
anim = 6017
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
ownpal = 1

[State 0]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -10,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 20
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 45,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,12

[state 0]
type = playsnd
trigger1 = animelem = 10
value = S0,14
volume = 2000


[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6013]
type = S
physics = S
velset = 0,0
ctrl = 0
poweradd = -1500

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6013

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16013

[state 0]
type = posadd
trigger1 = animelem = 5
x = 500

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,11
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 6
value = S0,12
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 7
value = S0,17
volume = 2000

[State 0]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "Counter Beam"
ID = 6014
stateno = 6014
pos = 0,0
postype = p1
ownpal = 1

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6014]
type = S
movetype= A
physics = S
anim = 6014
sprpriority = 5
juggle = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -18,-30

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 1,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 5
fall = 1

[State 6014]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6013
;---------------------------------------------------------------------------
[StateDef 6015]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6015

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16015

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 40,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6016

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16016

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
pausetime = 10,10
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 25
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,10
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,18
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6019]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6019

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16019

[state 0]
type = velset
trigger1 = 1
x = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State -3]
type = Explod
triggerall = vel x > 0
trigger1 = timemod = 3,0
anim = 6017
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
ownpal = 1

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0,-2
airguard.velocity = 0,-2
air.type = High
air.velocity = 0,-2
air.hittime = 20
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 45,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6020

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16020

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 15

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6021
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6021

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16021

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -1,-3
airguard.velocity = -1,-3
air.type = High
air.velocity = -1,-3
air.hittime = 15

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 40,-45
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6022
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6022]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6022

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16022

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 15

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6023
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6023]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6023

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16023

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -3
airguard.velocity = -3,-.8
air.type = High
air.velocity = -3,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-35
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6024
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6024]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6024

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16024

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -8,-2
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 15
fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6025
pos = 50,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,20

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6026]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6026

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16026

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 15

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6027
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6027]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6027

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16027

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 2
airguard.velocity = 2,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 10
value = 6028
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6028]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6028

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16028

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, AngleAdd]
type = AngleAdd
triggerall = time < 10
trigger1 = 1
value = -20

[State 0, AngleAdd]
type = AngleAdd
triggerall = time > 15
trigger1 = 1
value = -40

[State 0, AngleSet]
type = AngleSet
trigger1 = time = 15
value = 0

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,1

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
triggerall = (p2dist x) >= 0
trigger1 = movecontact && Time = 15
value = 6029
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6029]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6029

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16029

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 2
airguard.velocity = 2,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
value = 6030
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6030

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16030

[State 6030, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6033
projhitanim = 6034
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 25,-40
velocity = 15
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = S0,22
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8
air.animtype = Back
air.velocity = -8
air.juggle = 3
air.fall = 1
down.velocity = -8
down.hittime = 30
down.bounce = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6032
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,21

[State 6030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 6031
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6031]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6031

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16031

[State 6030, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6033
projhitanim = 6034
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 25,-40
velocity = 15
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = S0,22
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10
air.animtype = Back
air.velocity = -10
air.juggle = 3
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6032
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
removeongethit = 1
ontop = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,21

[State 6030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6035]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -2000
sprpriority = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6035

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16035

[State 0, Explod]
type = Explod
trigger1 = Time = 20
anim = 6036
pos = 10,-55
postype = p1  ;p2,front,back,left,right
removetime = 30
ontop = 1
scale = 0.5,0.5
ownpal = 1

[state 0]
type = playsnd
trigger1 = Time = 20
value = S0,23

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,24

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Galick Gun"
ID = 6037
stateno = 6037
pos = -150,15
postype = p1
ownpal = 1

[State 6030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6037]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6037
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.1,1.2

[state 0]
type = bindtoroot
trigger1 = 1
pos = -165,20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 5
ground.velocity = -1
airguard.velocity = -1
air.type = High
air.velocity = -1
air.hittime = 5

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6035
;---------------------------------------------------------------------------
[StateDef 6040]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6040

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16040

[state 0]
type = velset
trigger1 = 1
x = 4

[state 0]
type = velset
trigger1 = animelem = 1
y = -2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
pausetime = 20,20
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 2
airguard.velocity = 2,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = Movehit = 1
value = 6041
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6041]
type = A
movetype= A
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6041

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16041

[state 0]
type = velset
triggerall = time <= 64
trigger1 = 1
x = 2
y = 0

[State 0]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 25

[State 0]
type = HitDef
trigger1 = AnimElem = 18
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -10
airguard.velocity = -10,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 25
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 18
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6042]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6042

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16042

[state 0]
type = changeanim
triggerall = var(7) = 0
triggerall = p2dist X = 20
trigger1 = 1
value = 6043

[state 0]
type = changeanim
triggerall = var(7) = 1
triggerall = p2dist X = 20
trigger1 = 1
value = 16043

[state 0]
type = velset
triggerall = time > 50
trigger1 = 1
x = 15

[State 0]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -10
airguard.velocity = -10,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 25
p2stateno = 6043

[State -3]
type = Explod
triggerall = time > 50
trigger1 = timemod = 3,0
anim = 6017
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,25
volume = 2000

[State 0]
type = ChangeState
trigger1 = Movehit = 1
value = 6044
ctrl = 1

[State 0]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6043]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 80

[state 0]
type = velset
trigger1 = 1
x = 0
y = 0

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = posadd
triggerall = p2dist x >= 0
trigger1 = time = 55
x = 50

[state 0]
type = changeanim
trigger1 = time = 0
value = 5080

[state 0]
type = changeanim
trigger1 = time = 10
value = 5110

[state 0]
type = changeanim
trigger1 = time = 50
value = 5120

[state 0]
type = changeanim
trigger1 = time = 60
value = 5000

[State 0]
type = SelfState
trigger1 = time = 90
value = 5000
;---------------------------------------------------------------------------
[StateDef 6044]
type = S
physics = S
velset = 0,0
ctrl = 0
sprpriority = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6044

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16044

[state 0]
type = turn
trigger1 = animelem = 9

[state 0]
type = posadd
trigger1 = animelem = 5
x = 100

[State 0, Helper]
type = Helper
trigger1 = animelemtime(10) = 20
helpertype = normal
name = "Follow This"
ID = 6045
stateno = 6045
pos = 45,-55
postype = p1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,12

[state 0]
type = playsnd
trigger1 = animelemtime(10) = 20
value = S0,23

[state 0]
type = playsnd
trigger1 = animelemtime(10) = 40
value = S0,26

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6045]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6045
juggle = 1
sprpriority = 5

[state 0]
type = velset
triggerall = time > 30
trigger1 = 1
x = 4

[state 0]
type = velset
triggerall = time >= 70
trigger1 = 1
y = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.4,0.4

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
triggerall = time >= 30
triggerall = time < 70
trigger1 = 1
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -4,-0.5
airguard.velocity = -4,-0.5
air.type = High
air.velocity = -4,-0.5
air.hittime = 25
fall = 1

[State 0]
type = HitDef
triggerall = time >= 70
trigger1 = 1
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 1, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -3,2
airguard.velocity = -3,2
air.type = High
air.velocity = -3,2
air.hittime = 25
fall = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 80
anim = 6039
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
removeongethit = 1
ontop = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = Time = 80
value = S0,22

[State 0]
type = Destroyself
trigger1 = Time = 80
;---------------------------------------------------------------------------
[StateDef 6046]
type = S
movetype= A
physics = S
ctrl = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6023

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16023

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
value = 6047
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6047]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6010

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16010

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
value = 6048
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6048]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6011

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16011

[state 0]
type = turn
trigger1 = animelem = 8

[state 0]
type = posadd
trigger1 = animelem = 5
x = 50

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,12

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 15
value = 6049
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6049]
type = A
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6049

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16049

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2,-12
airguard.velocity = -2,-12
air.type = High
air.velocity = -2,-10
air.hittime = 20
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
trigger1 = random < 150
value = 6050
ctrl = 0

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = power >= 3000
trigger1 = movecontact && Time = 15
trigger1 = random > 150 &&  random < 300
value = 6070
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6050]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6050

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16050

[state 0]
type = turn
trigger1 = animelem = 8

[state 0]
type = posadd
trigger1 = animelem = 5
x = 100
y = -200

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2,20
airguard.velocity = -2,20
air.type = High
air.velocity = -2,20
air.hittime = 20
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,11

[state 0]
type = playsnd
trigger1 = animelem = 5
value = S0,12

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,14
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6051]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6051

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16051

[State 0]
type = VarSet
trigger1 = time = 0
fvar(0)=0

[State 0]
type = VarAdd
trigger1 = timemod = 3,0
fvar(0)*=2

[State 0]
type = Explod
trigger1 = time >= 10
trigger1 = time <= 99
anim = 6052
pos = -50,-200
scale = fvar(0)*0.007, fvar(0)*0.007
sprpriority = 5
ontop = 1
removetime = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = S0,28
volume = 2000

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Death Ball"
ID = 6052
stateno = 6052
pos = -50,-200
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6052]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6052
sprpriority = 5

[state 0]
type = velset
trigger1 = 1
x = 2
y = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.50,0.50

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
triggerall = time < 149
trigger1 = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -1,2
air.type = High
air.velocity = -1,2
air.hittime = 20

[State 0]
type = HitDef
trigger1 = time = 149
attr = S, NA
damage = 300,150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0,22
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -1,-20
airguard.velocity = -1,-20
air.type = High
air.velocity = -1,-20
air.hittime = 20
fall = 1

[State 0]
type = Explod
trigger1 = time = 149
anim = 6039
pos = 0,-100
scale = 2,2
sprpriority = 5
ontop = 1
removetime = -2
ownpal = 1

[state 0]
type = playsnd
trigger1 = Time = 130
value = S0,29
volume = 2000

[State 0]
type = Destroyself
trigger1 = Time = 150
;---------------------------------------------------------------------------
[StateDef 6055]
type = S
physics = S
velset = 0,0
ctrl = 0
poweradd = -500

[state 0]
type = changeanim
trigger1 = time = 0
value = 6000

[state 0]
type = changeanim
trigger1 = time = 10
value = 6001

[State 0]
type = Explod
triggerall = time > 10
trigger1 = timemod = 12,0
anim = 6003
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1
scale = 1,1.25

[State 0]
type = Explod
triggerall = time > 10
trigger1 = timemod = 12,0
anim = 6007
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
triggerall = time > 10
trigger1 = timemod = 12,0
anim = 6004
pos = -2,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
triggerall = time > 10
trigger1 = timemod = 12,0
anim = 6008
pos = -2,45
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = -1
scale = 0.6,0.6
ownpal = 1

[state 0]
type = playsnd
trigger1 = Time = 5
value = S0,30
volume = 2000

[state 0]
type = varset
trigger1 = time = 70
v = 7
value = 1

[State 0]
type = Explod
trigger1 = time = 70
anim = 6005
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8
ownpal = 1

[state 0]
type = playsnd
trigger1 = time = 70
value = S0,6

[state 0]
type = envshake
trigger1 = time = 10
ampl = 5
time = 60

[State 0]
type = ChangeState
trigger1 = Time = 70
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6056]
type = S
physics = S
velset = 0,0
ctrl = 0
poweradd = 0

[state 0]
type = changeanim
trigger1 = time = 0
value = 16000

[state 0]
type = varset
trigger1 = animtime = 0
v = 7
value = 0

[state 0]
type = poweradd
trigger1 = animtime = 0
value = 250

[State 0]
type = Explod
trigger1 = animtime = 0
anim = 6005
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8
ownpal = 1

[state 0]
type = playsnd
trigger1 = animtime = 0
value = S0,6

[State 0]
type = ChangeState
trigger1 = Time = 10
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6058]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6058

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16058

[State 0]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2,10
airguard.velocity = -2,10
air.type = High
air.velocity = -2,10
air.hittime = 25
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 40,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,18
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6059]
type = A
movetype = A
physics = A
ctrl = 0
poweradd = -1000

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6059

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16059

[state 0]
type = velset
triggerall = Time > 5
trigger1 = 1
x = -1
y = -1

[state 0]
type = playsnd
trigger1 = Time = 0
value = S0, 19

[State 0]
type = Projectile
trigger1 = animelem = 2
projanim = 6033
projhitanim = 6034
projpriority = 5
projshadow = -1
offset = 25,-45
velocity = 11,10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,22
guardsound = S0,22
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -1
down.velocity = -1
down.hittime = 30

[State 0]
type = Projectile
trigger1 = animelem = 3
projanim = 6033
projhitanim = 6034
projpriority = 5
projshadow = -1
offset = 25,-45
velocity = 9,10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,22
guardsound = S0,22
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -1
down.velocity = -1
down.hittime = 30

[state 0]
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 3
value = S0,21

[state 0]
type = playsnd
trigger1 = time = 5
value = S0,31
volume = 2000

[State 0]
type = ChangeState
trigger1 = Time = 80
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6060]
type = A
movetype= A
physics = A
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6060

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16060

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 40,5
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6061]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6027

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16027

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-1
air.hittime = 25

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 35,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,13

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
value = 6062
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6062]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6010

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16010

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 38,-41
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
triggerall = (p2dist x) < 50
trigger1 = movecontact && Time = 10
value = 6063
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6063]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6063

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16063

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -8,-2
airguard.velocity = -8,-2
air.type = High
air.velocity = -8,-2
air.hittime = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6009
pos = 50,-30
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 1,1
ownpal = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,9

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,8
volume = 2000

[State 0]
type = ChangeState
triggerall = var(10) = 1
trigger1 = movecontact && Time = 10
value = 6064
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6064]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 50

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6064

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16064

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Final Shine"
ID = 6065
stateno = 6065
pos = 40,-50
postype = p1
ownpal = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,32
volume = 2000

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,23

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,33

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 6066
pos = -10,-30
postype = p1  ;p2,front,back,left,right
removetime = 5
ontop = 1
scale = 0.5,0.5
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 6066
pos = -20,-30
postype = p1  ;p2,front,back,left,right
removetime = 10
ontop = 1
scale = 0.5,0.5
removeongethit = 1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6065]
type = S
movetype= A
physics = S
anim = 6065
sprpriority = 5
juggle = 1

[state 0]
type = bindtoroot
trigger1 = 1
pos = 40,-50

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 1,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 5
fall = 1

[State 6014]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6064
;---------------------------------------------------------------------------
[StateDef 6068]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -1000
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6068

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16068

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,35
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S0,23

[state 0]
type = playsnd
trigger1 = animelem = 7
value = S0,34
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 7
value = S0,47

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Big Bang Attack"
ID = 6069
stateno = 6069
pos = 50,-55
postype = p1
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6069]
type = S
movetype = A
physics = S
ctrl = 0
anim = 6069
sprpriority = 5
juggle = 1

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = playerpush
trigger1 = 1
value = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.100+(time/60.000),0.100+(time/60.000)

[state 0]
type = bindtoroot
triggerall = time <= 65
trigger1 = 1
pos = 50,-55

[state 0]
type = velset
triggerall = time > 65
trigger1 = 1
x = 5

[State 0]
type = HitDef
triggerall = time > 65
triggerall = time < 119
trigger1 = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -4
guard.velocity = -4
airguard.velocity = -4
air.type = High
air.velocity = -4
air.hittime = 10

[State 0]
type = HitDef
trigger1 = time = 119
attr = S, NA
damage = 100,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
hitsound = S0,22
guardsound = s0,22
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -5
air.type = High
air.velocity = -5
air.hittime = 10
fall = 1

[State 0]
type = Explod
trigger1 = time = 119
anim = 6039
pos = 25,0
scale = 1,1
sprpriority = 5
ontop = 1
removetime = -2
ownpal = 1

[state 0]
type = destroyself
trigger1 = time = 120
trigger2 = parent,stateno != 6068 && time < 65
;---------------------------------------------------------------------------
[StateDef 6070]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -3000
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6070

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16070

[state 0]
type = playsnd
trigger1 = Time = 0
value = S0,36
volume = 2000

[state 0]
type = playsnd
trigger1 = Time = 75
value = S0,37
volume = 2000

[state 0]
type = playsnd
trigger1 = Time = 0
value = S0,38
channel = 3

[state 0]
type = playsnd
trigger1 = Time = 100
value = S0,39
channel = 3

[state 0]
type = envshake
triggerall = time >= 50
trigger1 = timemod = 5,0
ampl = 3
time = 5

[state 0]
type = playsnd
trigger1 = Time = 40
value = S0,23

[State 0, Explod]
type = Explod
trigger1 = Time = 40
anim = 6075
pos = -23,-50
postype = p1  ;p2,front,back,left,right
removetime = 60
ontop = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
bindtime = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 40
anim = 6075
pos = 30,-48
postype = p1  ;p2,front,back,left,right
removetime = 60
scale = 0.5,0.5
removeongethit = 1
sprpriority = -5
bindtime = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 100
anim = 6075
pos = 30,-50
postype = p1  ;p2,front,back,left,right
removetime = 350
ontop = 1
scale = 0.75,0.75
removeongethit = 1
sprpriority = 5
bindtime = -1
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 130
helpertype = normal ;player
name = "Final Flash"
ID = 6071
stateno = 6071
pos = -100,-55
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 6021, end]
type = ChangeState
trigger1 = Time = 500
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6071]
type = S
movetype= A
physics = S
juggle = 1
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = -95,-55

[state 0]
type = angledraw
trigger1 = 1
scale = 1,0.5

[state 0]
type = changeanim
trigger1 = time = 0
value = 6071

[state 0]
type = changeanim
trigger1 = time = 220
value = 6072

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
triggerall = time < 298
trigger1 = timemod = 2,0
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20

[State 0]
type = HitDef
trigger1 = time = 298
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
fall = 1

[State 6040]
type = Destroyself
trigger1 = Time = 300
trigger2 = parent,stateno != 6070
;---------------------------------------------------------------------------
[StateDef 6073]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -2000
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6073

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16073

[state 0]
type = playsnd
trigger1 = Time = 0
value = S0,40
volume = 2000

[state 0]
type = playsnd
trigger1 = animelem = 14
value = S0,41
volume = 2000

[state 0]
type = playsnd
trigger1 = Time = 40
value = S0,23

[State 0, Explod]
type = Explod
trigger1 = Time = 40
anim = 6066
pos = -20,-30
postype = p1  ;p2,front,back,left,right
removetime = 80
ontop = 1
scale = 0.5,0.5
removeongethit = 1
bindtime = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 6066
pos = -10,-30
postype = p1  ;p2,front,back,left,right
removetime = 5
ontop = 1
scale = 0.5,0.5
removeongethit = 1
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 15
helpertype = normal ;player
name = "Final Shine Attack"
ID = 6074
stateno = 6074
pos = 50,-50
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[state 0]
type = envshake
triggerall = time >= 125
trigger1 = timemod = 5,0
ampl = 2
time = 5

[State 6021, end]
type = ChangeState
trigger1 = Time = 250
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6074]
type = S
movetype= A
physics = S
juggle = 1
sprpriority = 10
anim = 6074

[state 0]
type = bindtoroot
trigger1 = 1
pos = 50,-50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2
air.hittime = 20
fall = 1

[State 6040]
type = Destroyself
trigger1 = Time = 100
trigger2 = parent,stateno != 6073
;---------------------------------------------------------------------------
[StateDef 6076]
type = S
physics = S
ctrl = 0
poweradd = -3500
velset = 0,0

[state 0]
type = changeanim
triggerall = var(7) = 0
trigger1 = time = 0
value = 6076

[state 0]
type = changeanim
triggerall = var(7) = 1
trigger1 = time = 0
value = 16076

[state 0]
type = envshake
triggerall = time >= 240
trigger1 = timemod = 5,0
ampl = 5
time = 5

[state 0]
type = lifeadd
triggerall = time > 180
triggerall = time <= 380
trigger1 = 1
value = -1

[state 0]
type = playsnd
trigger1 = Time = 0
value = S0,42
volume = 2000
channel = 2

[state 0]
type = playsnd
trigger1 = Animelem = 3
value = S0,43
volume = 2000

[state 0]
type = playsnd
trigger1 = Time = 439
value = S11,0
volume = 2000

[state 0]
type = velset
triggerall = time > 160
triggerall = time < 170
trigger1 = 1
y = -10

[state 0]
type = velset
trigger1 = time = 170
y = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 6004
pos = -2,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
removetime = 160
removeongethit = 1
scale = 0.85,0.85
bindtime = -1
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 6008
pos = -2,40
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
removetime = 160
removeongethit = 1
scale = 0.5,0.5
bindtime = -1
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Final Explosion"
ID = 6077
stateno = 6077
pos = 0,-40
postype = p1
ownpal = 1

[state 0]
type = envshake
trigger1 = animelem = 3
ampl = 2
time = 240

[State 6021, end]
type = ChangeState
trigger1 = Time = 440
value = 5050
ctrl = 0
;---------------------------------------------------------------------------
[StateDef 6077]
type = S
movetype = A
physics = S
ctrl = 0
anim = 6077
sprpriority = 10
juggle = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.100+(time/5.000),0.100+(time/5.000)

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1

[State 0]
type = HitDef
triggerall = time > 99
trigger1 = 1
attr = S, NA
damage = 5,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 10
fall = 1

[state 0]
type = destroyself
trigger1 = time = 200
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[StateDef -3]

[State -3]
type = BGPalFX
trigger1 = stateno = 6035
trigger2 = stateno = 6044
trigger3 = stateno = 6051
trigger4 = stateno = 6068
trigger5 = stateno = 6070
trigger6 = stateno = 6073
trigger7 = stateno = 6076
time = 1
add = 0,0,0
mul = 80,80,80

[state -3]
type = poweradd
triggerall = var(7) = 1
triggerall = stateno != 6035
triggerall = stateno != 6044
triggerall = stateno != 6051
triggerall = stateno != 6068
triggerall = stateno != 6070
triggerall = stateno != 6073
triggerall = stateno != 6076
trigger1 = 1
value = -1

[state -3]
type = varset
trigger1 = power = 0
v = 7
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = var(7) = 1
trigger1 = 1
value = 1.4

[State 0, AttackMulSet]
type = DefenceMulSet
triggerall = var(7) = 1
trigger1 = 1
value = 0.6

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = var(7) = 0
trigger1 = 1
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
triggerall = var(7) = 0
trigger1 = 1
value = 1

[State 0]
type = Explod
trigger1 = var(7) = 1
trigger1 = power = 1
anim = 6005
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 0.8,0.8
ownpal = 1

[state 0]
type = playsnd
trigger1 = var(7) = 1
trigger1 = power = 1
value = S0,6

[state -3]
type = playsnd
triggerall = stateno = 52 || stateno = 106
trigger1 = time = 1
value = S0, 2

[state -3]
type = playsnd
triggerall = stateno = 40
trigger1 = time = 0
value = S0, 3

[state -3]
type = playsnd
triggerall = stateno = 105
trigger1 = time = 1
value = S0, 4

[State -3]
type = Explod
triggerall = time > 0
triggerall = life > 0
trigger1 = timemod = 100,0
trigger2 = Time = 50
anim = 5999
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 3
scale = 1,1
bindtime = -1
ownpal = 1

[state -3]
type = playsnd
triggerall = time > 0
triggerall = life > 0
trigger1 = timemod = 100,0
trigger2 = Time = 50
value = S0,4
volume = 100

[state -3]
type = stopsnd
trigger1 = stateno != 6001
channel = 1

[state -3]
type = stopsnd
trigger1 = stateno != 6076
channel = 2

[state -3]
type = stopsnd
trigger1 = stateno != 6070
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 6001
id = 6001

[State 0, VarSet]
type = VarSet
trigger1 = name = "TT'Vegeta AF"
trigger1 = authorname = "TT"
v = 2
value = 1

[State 0, ChangeState]
type = LifeSet
trigger1 = var(2) != 1
value = 0

[state -3]
type = playsnd
triggerall = movetype = H
trigger1 = time = 0
trigger1 = random <= 3
value = S0, 45

[state -3]
type = playsnd
triggerall = movetype = H
trigger1 = time = 0
trigger1 = random <= 5
value = S0, 46
