; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 12, 4
0,22, 0,0, 10
0,41, 0,0, 10
0,22, 0,0, 10
0,23, 0,0, 40
0,22, 0,0, 40
0,23, 0,0, 20
0,42, 0,0, 10
0,23, 0,0, 10
0,22, 0,0, 5
0,1, 0,0, 30
0,22, 0,0, 5
0,23, 0,0, 40
0,22, 0,0, 40
0,23, 0,0, 40
0,22, 0,0, 20
0,1, 0,0, 20
0,43, 0,0, 60
0,1, 0,0, 20


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 12, 4
2,22, 0,0, 10
2,41, 0,0, 10
2,22, 0,0, 10
2,23, 0,0, 40
2,22, 0,0, 40
2,23, 0,0, 20
2,42, 0,0, 10
2,23, 0,0, 10
2,22, 0,0, 5
2,1, 0,0, 30
2,22, 0,0, 5
2,23, 0,0, 40
2,22, 0,0, 40
2,23, 0,0, 40
2,22, 0,0, 20
2,1, 0,0, 20
2,43, 0,0, 60
2,1, 0,0, 20


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 13, 3
0,2, 0,0, 3,H
0,2, 0,0, 3


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 19, 2
2,2, 0,0, 3,H
2,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 3
0,3, 0,0, 3,H
0,3, 0,0, 3


;0
[Begin Action 10006]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 1
2,3, 0,0, 3,H
2,3, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 13, 1
0,4, 0,0, 3


;0
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -17, -67, 13, 3
2,4, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 14, 3
0,3, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, 5
2,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 13, 3
0,4, 0,0, 3


;0
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -63, 14, 3
2,4, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -8, -52, 27, -2
0,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -49, 39, -5
Loopstart
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4


;
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 36, 2
2,5, 0,0, 4
Loopstart
2,6, 0,0, 4
2,7, 0,0, 4
2,8, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -16, -58, 9, 0
0,9, 0,0, 3


;
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -15, -58, 12, 0
2,9, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 12, -1
0,4, 0,0, 5


;
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 2
2,4, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -79, 11, 3
0,18, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -14, 13, 19
Loopstart
0,10, 0,0, 10


;0
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -13, -73, 13, 2
2,18, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -18, 14, 19
Loopstart
2,10, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -4, -53, 26, 2
0,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -13, 14, 21
Loopstart
0,10, 0,0, 10


;
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -11, -50, 27, 3
2,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -18, 13, 23
Loopstart
2,10, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -60, 10, -2
0,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -17, 9, 16
Loopstart
0,10, 0,0, 10


;0
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -18, -57, 15, -1
2,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -18, 14, 22
Loopstart
2,10, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -58, 13, -2
0,4, 0,0, 3


;0
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 3
2,4, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, -4
0,9, 0,0, 10


;0
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -18, -59, 16, 1
2,9, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 0


;0
[Begin Action 10170]
-1,-1, 0,0, 0

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 6, 0
0,29, 0,0, 5
Loopstart
0,30, 0,0, 1


;0
[Begin Action 10181]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 1, 6
2,29, 0,0, 5
Loopstart
2,30, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 11, 0
0,22, 0,0, 10
0,27, 0,0, 10
0,28, 0,0, 5
0,27, 0,0, 5
0,22, 0,0, 15
0,28, 0,0, 10
0,27, 0,0, 10
0,22, 0,0, 10
0,28, 0,0, 5
0,27, 0,0, 10
0,28, 0,0, 5
0,27, 0,0, 5
0,22, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 40
0,27, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,27, 0,0, 5
0,22, 0,0, 5
0,28, 0,0, 5
0,22, 0,0, 5
0,28, 0,0, 10
0,22, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -61, 18, -1
0,11, 0,0, 1


;0
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -12, -62, 13, 4
2,11, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -46, 13, 4
0,13, 0,0, 1


;0
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -17, -46, 13, 5
2,13, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 3
0,11, 0,0, 1


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -12, -62, 12, 4
2,11, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 4
0,11, 0,0, 1


;0
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 4
2,11, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 3
0,13, 0,0, 1


;0
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -14, -43, 9, 6
2,13, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -59, 18, -1
0,11, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -11, -62, 13, 6
2,11, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -60, 18, 3
0,11, 0,0, 1


;0
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 3
2,11, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -43, 14, 4
0,13, 0,0, 1


;0
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -15, -44, 9, 5
2,13, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 0
0,11, 0,0, 1


;0
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 6
2,11, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -2
0,12, 0,0, 1


;0
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -16, -62, 6, 6
2,12, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 3
0,14, 0,0, 1


;0
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 5
2,14, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -58, 12, 2
0,12, 0,0, 1


;0
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -13, -64, 11, 4
2,12, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -58, 15, 4
0,15, 0,0, 3


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -11, -59, 13, 3
2,15, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -60, 12, 4
0,15, 0,0, 3


;0
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 2
2,15, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -57, 14, 4
0,15, 0,0, 3


;0
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -60, 12, 5
2,15, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -60, 14, 4
0,15, 0,0, 1


;0
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -12, -61, 10, 4
2,15, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -57, 13, 1
0,15, 0,0, 1


;0
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -59, 12, 4
2,15, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 4
0,15, 0,0, 1


;0
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -11, -59, 12, 4
2,15, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 4
0,15, 0,0, 3


;0
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 5
2,15, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -59, 12, 2
0,15, 0,0, 3


;0
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -11, -61, 11, 4
2,15, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 4
0,15, 0,0, 3


;0
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -13, -59, 11, 4
2,15, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -61, 15, 2
0,15, 0,0, 1


;0
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 4
2,15, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -59, 15, 4
0,15, 0,0, 1


;0
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -14, -61, 10, 5
2,15, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -61, 14, 4
0,15, 0,0, 1


;0
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, 5
2,15, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -49, 11, 2
0,16, 0,0, 3


;0
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -14, -49, 9, 4
2,16, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -48, 13, 2
0,16, 0,0, 3


;
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -48, 9, 3
2,16, 0,0, 3


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 2
0,16, 0,0, 3


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -14, -48, 9, 3
2,16, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -49, 9, 4
0,16, 0,0, 1


;0
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -15, -47, 10, 4
2,16, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 1
0,16, 0,0, 1


;0
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -16, -49, 11, 3
2,16, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -45, 10, 4
0,16, 0,0, 1


;0
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -15, -48, 11, 3
2,16, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -62, 17, 4
0,15, 0,0, 1


;0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -14, -60, 13, 4
2,15, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -59, 19, -8
0,17, 0,0, 5


;0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -20, -65, 18, -6
2,17, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -70, 14, -8
0,18, 0,0, 10


;0
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -15, -72, 13, -9
2,18, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -62, 19, -14
0,17, 0,0, 10


;0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -21, -62, 19, -12
2,17, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -62, 19, -10
0,17, 0,0, 10


;0
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -23, -64, 20, 0
2,17, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -31, 29, 2
0,19, 0,0, 10


;0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -30, -35, 29, 1
2,19, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -57, 13, 3
0,15, 0,0, 10


;0
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -13, -59, 12, 4
2,15, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -60, 18, -8
0,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -13, 33, 4
0,20, 0,0, 10


;0
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -21, -65, 20, -4
2,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -14, 32, 10
2,20, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -60, 16, -11
0,17, 0,0, 10


;0
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -22, -64, 20, -2
2,17, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -9, 27, 21
0,21, 0,10, 3


;0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -38, -21, 29, 13
2,21, 0,10, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -61, 19, -14
0,17, 0,0, 3


;0
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -25, -67, 19, -5
2,17, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -9, 29, 21
0,21, 0,10, 3


;0
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -39, -9, 21, 24
2,21, 0,10, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -39, -11, 26, 21
0,21, 0,10, 3


;0
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -38, -8, 22, 24
2,21, 0,10, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -16, 31, 6
0,20, 0,0, 1


;0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -34, -17, 25, 11
2,20, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,10, 0,-20, 5
0,10, 0,-50, 5
0,10, 0,-70, 5
0,10, 0,-40, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, -5
0,4, 0,0, 5


;0
[Begin Action 15120]
2,10, 0,-20, 5
2,10, 0,-50, 5
2,10, 0,-70, 5
2,10, 0,-40, 5
Clsn2: 1
  Clsn2[0] = -15, -61, 14, 4
2,4, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,20, 0,0, 10


;0
[Begin Action 15150]
2,20, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -76, 10, -6
0,18, 0,0, 10


;0
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -15, -73, 14, -6
2,18, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -70, 10, -2
0,18, 0,0, 10


;0
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -14, -74, 13, -7
2,18, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 1
0,15, 0,0, 10


;0
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -11, -59, 11, 3
2,15, 0,0, 10


;
[Begin Action 5998]
1,174, 0,0, 2,, A
1,175, 0,0, 2,, A
1,176, 0,0, 2,, A
1,177, 0,0, 2,, A
1,178, 0,0, 2,, A
1,179, 0,0, 2,, A


;0
[Begin Action 5999]
1,1, 5,20, 2,, A
-1,-1, 0,0, 2,, A
1,3, 5,-10, 2,, A
-1,-1, 0,0, 2,, A
1,6, 5,-10, 2,, A


;
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -12, -54, 12, 4
0,24, 0,0, 10


;0
[Begin Action 16000]
Clsn2: 1
  Clsn2[0] = -12, -54, 11, 4
2,24, 0,0, 10


;0
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -16, -69, 14, 3
0,25, 0,0, 10


;0
[Begin Action 16001]
Clsn2: 1
  Clsn2[0] = -16, -73, 11, 4
2,25, 0,0, 10


;0
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -15, -69, 13, 5
0,26, 0,0, 10


;0
[Begin Action 16002]
Clsn2: 1
  Clsn2[0] = -13, -71, 9, 6
2,26, 0,0, 10


;0
[Begin Action 6003]
1,16, 0,0, 3,, A
1,17, 0,0, 3,, A
1,18, 0,0, 3,, A
1,19, 0,0, 3,, A


;0
[Begin Action 6004]
1,20, 0,0, 4,, A
1,21, 0,0, 4,, A
1,22, 0,0, 4,, A


;0
[Begin Action 6005]
1,10, 0,0, 3,, A
1,11, 0,0, 3,, A
1,12, 0,0, 3,, A
1,13, 0,0, 3,, A


;0
[Begin Action 6006]
1,23, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,26, 0,-50, 3,, A
-1,-1, 0,-50, 10,, A
1,26, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,23, 0,-50, 3,, A


;
[Begin Action 6007]
1,145, 0,0, 3,, A
1,146, 0,0, 3,, A
1,147, 0,0, 3,, A
1,148, 0,0, 3,, A


;0
[Begin Action 6008]
1,51, 0,0, 4,, A
1,52, 0,0, 4,, A
1,53, 0,0, 4,, A


;0
[Begin Action 6009]
1,27, 0,0, 2,, A
1,28, 0,0, 2,, A
1,29, 0,0, 2,, A
1,31, 0,0, 2,, A
1,30, 0,0, 2,, A


;
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 22, 5
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -48, 54, -35
0,32, 0,0, 5
0,31, 0,0, 10


;0
[Begin Action 16010]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 21, 5
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -49, 54, -35
2,32, 0,0, 10
2,31, 0,0, 10


;0
[Begin Action 6011]
1,23, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,23, 0,-50, 1,, A
Clsn2Default: 1
  Clsn2[0] = -10, -60, 21, 5
0,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -48, 55, -32
0,34, 0,0, 10
0,33, 0,0, 10


;0
[Begin Action 16011]
1,23, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,23, 0,-50, 1,, A
Clsn2Default: 1
  Clsn2[0] = -9, -58, 23, 4
2,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -46, 54, -36
2,34, 0,0, 10
2,33, 0,0, 10


;0
[Begin Action 6012]
1,23, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,23, 0,-50, 1,, A
Clsn2: 1
  Clsn2[0] = -15, -56, 10, 5
0,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -51, 40, -35
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 4
0,36, 0,0, 10


;0
[Begin Action 16012]
1,23, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,26, 0,-50, 1,, A
1,25, 0,-50, 1,, A
1,24, 0,-50, 1,, A
1,23, 0,-50, 1,, A
Clsn2: 1
  Clsn2[0] = -14, -56, 10, 3
2,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -51, 39, -35
Clsn2: 1
  Clsn2[0] = -7, -55, 21, 3
2,36, 0,0, 10


;0
[Begin Action 6013]
1,23, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,23, 0,-50, 3,, A
0,37, 0,-70, 50,HV


;0
[Begin Action 16013]
1,23, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,23, 0,-50, 3,, A
2,37, 0,-70, 50,HV


;0
[Begin Action 6014]
Clsn1: 1
  Clsn1[0] = -122, -24, -14, 25
1,37, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -186, -31, -18, 32
1,38, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -299, -26, -18, 26
1,39, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -373, -24, -18, 28
1,40, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -597, -33, -10, 36
1,41, 0,0, 2,H, A
Clsn1Default: 1
  Clsn1[0] = -760, -35, 6, 34
1,42, 0,0, 32,H, A
1,43, 0,0, 2,H, A
1,44, 0,0, 2,H, A
1,45, 0,0, 2,H, A
1,46, 0,0, 2,H, A


;
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -25, -48, 5, 3
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -16, 40, 6
0,39, 0,0, 20
0,38, 0,0, 5


;
[Begin Action 16015]
Clsn2Default: 1
  Clsn2[0] = -21, -46, 10, -1
2,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -17, 42, 7
2,39, 0,0, 20
2,38, 0,0, 5


;
[Begin Action 6016]
Clsn2Default: 1
  Clsn2[0] = -20, -48, 15, 3
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -10, 29, 32
0,40, 0,0, 20
0,38, 0,0, 5


;0
[Begin Action 16016]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 5, 2
2,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -14, 25, 28
2,40, 0,0, 20
2,38, 0,0, 5


;0
[Begin Action 6017]
1,47, 0,0, 3,, A
1,48, 0,0, 3,, A
1,49, 0,0, 3,, A
1,50, 0,0, 3,, A


;0
[Begin Action 6018]
1,47, 0,0, 3,H, A
1,48, 0,0, 3,H, A
1,49, 0,0, 3,H, A
1,50, 0,0, 3,H, A


;0
[Begin Action 6019]
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 5
0,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -19, 44, -3
Clsn2: 1
  Clsn2[0] = -20, -39, 11, 4
0,45, 0,0, 10


;0
[Begin Action 16019]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 9, 5
2,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -18, 41, -2
2,45, 0,0, 10


;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -5, -62, 20, 5
0,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -52, 54, -31
0,32, 0,0, 10
0,31, 0,0, 10


;0
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 21, 6
2,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -48, 53, -37
2,32, 0,0, 10
2,31, 0,0, 10


;
[Begin Action 6021]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 14, 5
0,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -56, 42, -32
0,47, 0,0, 10
0,46, 0,0, 10


;0
[Begin Action 16021]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 12, 5
2,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -56, 43, -29
2,47, 0,0, 10
2,46, 0,0, 10


;0
[Begin Action 6022]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 22, 5
0,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -47, 54, -31
0,34, 0,0, 10
0,33, 0,0, 10


;0
[Begin Action 16022]
Clsn2Default: 1
  Clsn2[0] = -3, -57, 22, 4
2,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -45, 53, -37
2,34, 0,0, 10
2,33, 0,0, 10


;
[Begin Action 6023]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 13, -4
0,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -49, 52, -32
0,49, 0,0, 5
0,48, 0,0, 10


;0
[Begin Action 16023]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 13, 4
2,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -43, 51, -28
2,49, 0,0, 10
2,48, 0,0, 10


;0
[Begin Action 6024]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 11, 6
0,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -101, 105, -10
0,50, 0,0, 20
0,50, 0,0, 20


;0
[Begin Action 16024]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 10, 5
2,50, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -101, 104, -11
2,50, 0,0, 20
2,50, 0,0, 20


;0
[Begin Action 6025]
1,54, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,62, 0,0, 2,, A


;
[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 10, 4
0,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -54, 41, -32
0,47, 0,0, 10
0,46, 0,0, 10


;0
[Begin Action 16026]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 10, 5
2,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -58, 43, -31
2,47, 0,0, 10
2,46, 0,0, 10


;0
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -3, -59, 24, 5
0,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -49, 54, -33
0,34, 0,0, 10
0,33, 0,0, 10


;
[Begin Action 16027]
Clsn2Default: 1
  Clsn2[0] = -3, -58, 23, 4
2,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -48, 54, -36
2,34, 0,0, 10
2,33, 0,0, 10


;0
[Begin Action 6028]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 13, 5
0,51, 0,-67, 10,H
Clsn1: 1
  Clsn1[0] = 20, -62, 66, -33
0,52, 0,-64, 5,H
0,10, 0,-50, 10


;0
[Begin Action 16028]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 14, 5
2,51, 0,-67, 10,H
Clsn1: 1
  Clsn1[0] = 21, -64, 69, -38
2,52, 0,-64, 5,H
2,10, 0,-50, 10


;0
[Begin Action 6029]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 32, -5
0,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -43, 58, -27
0,57, 0,0, 10
0,56, 0,0, 5


;0
[Begin Action 16029]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 27, -6
2,56, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -42, 59, -29
2,57, 0,0, 10
2,56, 0,0, 5


;
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 13, 3
0,53, 0,0, 5
0,54, 0,0, 10
0,53, 0,0, 5


;0
[Begin Action 16030]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 14, 6
2,53, 0,0, 5
2,54, 0,0, 10
2,53, 0,0, 5


;0
[Begin Action 6031]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 12, 5
0,53, 0,0, 5
0,55, 0,0, 10
0,53, 0,0, 5


;0
[Begin Action 16031]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 13, 3
2,53, 0,0, 5
2,55, 0,0, 10
2,53, 0,0, 5


;
[Begin Action 6032]
1,63, 0,0, 2,, A
1,64, 0,0, 2,, A
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A


;
[Begin Action 6033]
Clsn1: 1
  Clsn1[0] = -19, -18, 18, 19
1,68, 0,0, 1,, A


;0
[Begin Action 6034]
1,69, 0,0, 2,, A
1,70, 0,0, 2,, A
1,71, 0,0, 2,, A
1,72, 0,0, 2,, A
1,73, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,76, 0,0, 2,, A
1,77, 0,0, 2,, A
1,78, 0,0, 2,, A


;0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 26, 2
0,58, 0,0, 50
0,59, 0,0, 70


;0
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 25, 4
2,58, 0,0, 50
2,59, 0,0, 70


;0
[Begin Action 6036]
1,83, 0,0, 2,, A
1,84, 0,0, 2,, A
1,85, 0,0, 2,, A
1,86, 0,0, 2,, A
1,87, 0,0, 2,, A
1,88, 0,0, 2,, A


;0
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = 153, -70, 458, 148
1,89, 0,0, 4,, A
1,90, 0,0, 4,, A
1,91, 0,0, 4,, A
1,92, 0,0, 4,, A
1,93, 0,0, 4,, A
1,94, 0,0, 4,, A
1,95, 0,0, 4,, A
1,96, 0,0, 4,, A
1,97, 0,0, 4,, A
1,98, 0,0, 4,, A
1,99, 0,0, 4,, A
1,100, 0,0, 4,, A
1,101, 0,0, 4,, A
1,102, 0,0, 4,, A
1,103, 0,0, 4,, A


;
[Begin Action 6039]
1,149, 0,0, 2,, A
1,150, 0,0, 2,, A
1,151, 0,0, 2,, A
1,152, 0,0, 2,, A
1,153, 0,0, 2,, A
1,154, 0,0, 2,, A
1,155, 0,0, 2,, A
1,156, 0,0, 2,, A
1,157, 0,0, 2,, A
1,158, 0,0, 2,, A
1,159, 0,0, 2,, A
1,160, 0,0, 2,, A
1,161, 0,0, 1,, A
1,162, 0,0, 1,, A
1,163, 0,0, 1,, A
1,164, 0,0, 1,, A
1,165, 0,0, 1,, A
1,166, 0,0, 1,, A
1,167, 0,0, 1,, A
1,168, 0,0, 1,, A
1,169, 0,0, 1,, A
1,170, 0,0, 1,, A
1,171, 0,0, 1,, A
1,172, 0,0, 1,, A
1,173, 0,0, 1,, A


;
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -15, -61, 16, -7
0,51, 0,-67, 5
Clsn1: 1
  Clsn1[0] = 5, -44, 44, -21
0,52, 0,-64, 10


;0
[Begin Action 16040]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 12, 3
2,51, 0,-67, 5
Clsn1: 1
  Clsn1[0] = -4, -48, 45, -21
2,52, 0,-64, 10


;0
[Begin Action 6041]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 21, 4
0,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -42, 59, -17
0,57, 0,0, 4
0,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -45, 57, -21
0,61, 0,0, 4
0,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -44, 58, -22
0,57, 0,0, 4
0,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -44, 55, -23
0,61, 0,0, 4
0,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -43, 59, -21
0,57, 0,0, 4
0,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -45, 57, -22
0,61, 0,0, 4
0,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -44, 59, -23
0,57, 0,0, 4
0,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -46, 56, -23
0,61, 0,0, 4
0,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -66, 46, -23
0,65, 0,0, 20


;0
[Begin Action 16041]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 21, -4
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -45, 61, -24
2,57, 0,0, 4
2,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -46, 56, -27
2,61, 0,0, 4
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -45, 59, -27
2,57, 0,0, 4
2,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -46, 55, -29
2,61, 0,0, 4
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -44, 58, -27
2,57, 0,0, 4
2,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -47, 56, -27
2,61, 0,0, 4
2,56, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -44, 59, -26
2,57, 0,0, 4
2,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -47, 59, -29
2,61, 0,0, 4
2,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -63, 49, -29
2,65, 0,0, 20


;0
[Begin Action 6042]
Clsn2: 1
  Clsn2[0] = -14, -68, 9, 4
0,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 5
0,28, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -70, 9, 5
0,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -70, 8, 5
0,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -70, 9, 5
0,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -47, 26, -2
0,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -48, 43, -23
Clsn2: 1
  Clsn2[0] = -4, -57, 22, -7
Loopstart
0,36, 0,0, 1


;0
[Begin Action 16042]
Clsn2: 1
  Clsn2[0] = -12, -68, 9, 6
2,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -70, 8, 6
2,28, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -72, 10, 6
2,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 5
2,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -73, 9, 5
2,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -50, 27, 1
2,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -49, 41, -22
Clsn2: 1
  Clsn2[0] = -8, -56, 21, -2
Loopstart
2,36, 0,0, 1


;0
[Begin Action 6044]
1,23, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,23, 0,-50, 3,, A
0,22, 0,0, 10
0,50, 0,0, 100


;0
[Begin Action 16044]
1,23, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,26, 0,-50, 3,, A
1,25, 0,-50, 3,, A
1,24, 0,-50, 3,, A
1,23, 0,-50, 3,, A
2,22, 0,0, 10
2,50, 0,0, 100


;0
[Begin Action 6045]
Clsn1: 1
  Clsn1[0] = -11, -13, 13, 14
1,104, 0,0, 1,, A


;0
[Begin Action 6049]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 13, 2
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -74, 30, -33
0,63, 0,0, 20


;0
[Begin Action 16049]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 13, 3
2,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -75, 31, -34
2,63, 0,0, 20


;
[Begin Action 6050]
1,23, 0,-50, 2,, A
1,24, 0,-50, 2,, A
1,25, 0,-50, 2,, A
1,26, 0,-50, 2,, A
1,26, 0,-50, 2,, A
1,25, 0,-50, 2,, A
1,24, 0,-50, 2,, A
1,23, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -13, -64, 15, -5
0,66, 0,0, 3
0,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -30, 35, 9
0,68, 0,0, 20


;0
[Begin Action 16050]
1,23, 0,-50, 2,, A
1,24, 0,-50, 2,, A
1,25, 0,-50, 2,, A
1,26, 0,-50, 2,, A
1,26, 0,-50, 2,, A
1,25, 0,-50, 2,, A
1,24, 0,-50, 2,, A
1,23, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, -8
2,66, 0,0, 3
2,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -33, 31, 9
2,68, 0,0, 20


;
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -18, -51, 8, 6
0,69, 0,0, 100
Clsn2: 1
  Clsn2[0] = -15, -49, 10, -1
0,70, 0,0, 200


;0
[Begin Action 16051]
Clsn2: 1
  Clsn2[0] = -16, -50, 6, 4
2,69, 0,0, 100
Clsn2: 1
  Clsn2[0] = -19, -48, 14, 2
2,70, 0,0, 200


;0
[Begin Action 6052]
Clsn1: 1
  Clsn1[0] = -117, -122, 127, 139
1,105, 0,0, 1,, A


;0
[Begin Action 6058]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 18, -6
0,66, 0,0, 5
0,67, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -28, 21, 3
0,68, 0,0, 20


;0
[Begin Action 16058]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 15, -12
2,66, 0,0, 5
2,67, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -32, 31, 10
2,68, 0,0, 20


;0
[Begin Action 6059]
Clsn2: 1
  Clsn2[0] = -15, -49, 6, 2
0,69, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -64, 18, 2
Loopstart
0,71, 0,0, 4
0,72, 0,0, 4


;0
[Begin Action 16059]
Clsn2: 1
  Clsn2[0] = -18, -52, 7, 3
2,69, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -68, 16, -7
Loopstart
2,71, 0,0, 4
2,72, 0,0, 4


;
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 28, -7
0,73, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -33, 47, -7
0,74, 0,0, 20


;0
[Begin Action 16060]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 27, -9
2,73, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -34, 50, -3
2,74, 0,0, 20


;0
[Begin Action 6063]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 9, 3
0,75, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -32, 41, -16
0,76, 0,0, 20


;
[Begin Action 16063]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 10, -1
2,75, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -32, 41, -16
2,76, 0,0, 20


;0
[Begin Action 6064]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 5
0,77, 0,0, 10
0,80, 0,0, 5
0,81, 0,0, 20


;0
[Begin Action 16064]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 14, 3
2,77, 0,0, 10
2,80, 0,0, 5
2,81, 0,0, 20


;
[Begin Action 6065]
Clsn1: 1
  Clsn1[0] = -2, -33, 210, 36
1,106, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -21, -36, 299, 33
1,107, 0,0, 2,, A
1,108, 0,0, 2,, A
1,109, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,113, 0,0, 2,, A
1,114, 0,0, 2,, A
1,115, 0,0, 2,, A


;0
[Begin Action 6066]
1,116, 0,0, 2,, A
1,117, 0,0, 2,, A
1,118, 0,0, 2,, A
1,119, 0,0, 2,, A
1,120, 0,0, 2,, A


;0
[Begin Action 6067]
Clsn2: 1
  Clsn2[0] = -12, -71, 11, 4
0,50, 0,0, 10


;0
[Begin Action 16067]
Clsn2: 1
  Clsn2[0] = -10, -69, 10, 3
2,50, 0,0, 10


;0
[Begin Action 6068]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 12, 4
0,50, 0,0, 20
0,82, 0,0, 10
0,50, 0,0, 5
0,83, 0,0, 5
0,82, 0,0, 5
0,50, 0,0, 30
0,83, 0,0, 10
0,82, 0,0, 5
0,83, 0,0, 10
0,82, 0,0, 5
0,50, 0,0, 50


;0
[Begin Action 16068]
2,50, 0,0, 20
2,82, 0,0, 10
2,50, 0,0, 5
2,83, 0,0, 5
2,82, 0,0, 5
2,50, 0,0, 30
2,83, 0,0, 10
2,82, 0,0, 5
2,83, 0,0, 10
2,82, 0,0, 5
2,50, 0,0, 50


;
[Begin Action 6069]
Clsn1: 1
  Clsn1[0] = -55, -56, 58, 55
Clsn2: 1
  Clsn2[0] = -22, -34, 27, 35
1,121, 0,0, 1


;0
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 15, 2
0,84, 0,0, 100
Loopstart
0,85, 0,0, 2
0,86, 0,0, 2
0,87, 0,0, 2


;0
[Begin Action 16070]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 12, 3
2,84, 0,0, 100
Loopstart
2,85, 0,0, 2
2,86, 0,0, 2
2,87, 0,0, 2


;0
[Begin Action 6071]
Clsn1Default: 2
  Clsn1[0] = 119, -28, 257, 41
  Clsn1[1] = 257, -76, 897, 86
1,122, 0,0, 3,, A
1,123, 0,0, 3,, A


;0
[Begin Action 6072]
Clsn1Default: 1
  Clsn1[0] = 120, -82, 899, 72
1,124, 0,0, 5
1,125, 0,0, 5
1,126, 0,0, 5
1,127, 0,0, 5
1,128, 0,0, 5
1,129, 0,0, 5
1,130, 0,0, 5
1,131, 0,0, 5
1,132, 0,0, 5
1,133, 0,0, 5
1,134, 0,0, 5
1,135, 0,0, 5
1,136, 0,0, 5
1,137, 0,0, 5
1,138, 0,0, 5
1,139, 0,0, 5


;0
[Begin Action 6073]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 21, 5
0,77, 0,0, 10
0,78, 0,0, 5
0,79, 0,0, 15
0,78, 0,0, 5
0,77, 0,0, 5
0,78, 0,0, 5
0,79, 0,0, 10
0,78, 0,0, 10
0,77, 0,0, 5
0,78, 0,0, 10
0,79, 0,0, 20
0,78, 0,0, 10
0,77, 0,0, 10
0,80, 0,0, 5
Loopstart
0,81, 0,0, 1


;0
[Begin Action 16073]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 12, 6
2,77, 0,0, 10
2,78, 0,0, 5
2,79, 0,0, 15
2,78, 0,0, 5
2,77, 0,0, 5
2,78, 0,0, 5
2,79, 0,0, 10
2,78, 0,0, 10
2,77, 0,0, 5
2,78, 0,0, 10
2,79, 0,0, 20
2,78, 0,0, 10
2,77, 0,0, 10
2,80, 0,0, 5
Loopstart
2,81, 0,0, 1


;0
[Begin Action 6074]
Clsn1Default: 1
  Clsn1[0] = -7, -60, 291, 46
1,106, 0,0, 2,, A
1,107, 0,0, 2,, A
1,108, 0,0, 2,, A
1,109, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,113, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,110, 0,0, 2,, A
1,111, 0,0, 2,, A
1,112, 0,0, 2,, A
1,111, 0,0, 2,, A
1,114, 0,0, 2,, A
1,115, 0,0, 2,, A


;
[Begin Action 6075]
1,140, 0,0, 2,, A
1,141, 0,0, 2,, A
1,142, 0,0, 2,, A
1,143, 0,0, 2,, A


;0
[Begin Action 6076]
Clsn2: 1
  Clsn2[0] = -12, -70, 16, 0
0,1, 0,0, 160
0,88, 0,0, 20
Loopstart
0,89, 0,0, 1


;0
[Begin Action 16076]
Clsn2: 1
  Clsn2[0] = -13, -72, 11, 4
2,1, 0,0, 160
2,88, 0,0, 20
Loopstart
2,89, 0,0, 1


;0
[Begin Action 6077]
Clsn1: 1
  Clsn1[0] = -520, -421, 501, 341
1,144, 0,0, 1


