;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------



;dodoria
[statedef 2000]
type = S
physics = S
anim = 2000
juggle = 1
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2001
ctrl = 0
;--------------------------------------------------------------------
[statedef 2001]
type = S
physics = S
anim = 2001
juggle = 1
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 25
value = 2002
ctrl = 1
;-------------------------------------------------------------------
[statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2003
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;--------------------------------------------------------
[statedef 2003]
type = S
movetype = A
physics = S
anim = 2003
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2004
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2004]
type = S
movetype = A
physics = S
anim = 2002
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2005
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;--------------------------------------------------------
[statedef 2005]
type = S
movetype = A
physics = S
anim = 2003
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2006
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2006]
type = S
movetype = A
physics = S
anim = 2002
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2007
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2007]
type = S
movetype = A
physics = S
anim = 2003
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2008
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2008]
type = S
movetype = A
physics = S
anim = 2004
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
priority = 5,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -20,-2
air.velocity = -20,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2009
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2009]
type = S
movetype = A
physics = S
anim = 2005
juggle = 1
ctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(1401) < 1
trigger1 = animelem = 3
helpertype = normal 
ID = 1401
stateno = 1401
pos = 40,-65
postype = p1    
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2010
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2010]
type = S
movetype = I
physics = S
anim = 2007
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 0
channel = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[statedef 2011]
type = S
movetype = H
physics = N
anim = 2006

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 0
channel = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2011
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-----------------------------------------------------------------------
;ZARBON
[statedef 2050]
type = S
physics = S
anim = 2050
juggle = 1
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2051
ctrl = 0
;--------------------------------------------------------------------
[statedef 2051]
type = S
physics = S
anim = 2051
juggle = 1
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 25
value = 2052
ctrl = 1
;-------------------------------------------------------------------
[statedef 2052]
type = S
movetype = A
physics = S
anim = 2052
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S,NA      
hitflag = MAF 
guardflag = MA 
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High  
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2053
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;--------------------------------------------------------
[statedef 2053]
type = S
movetype = A
physics = S
anim = 2053
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S,NA      
hitflag = MAF 
guardflag = MA 
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High  
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2054
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2054]
type = S
movetype = A
physics = S
anim = 2052
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S,NA      
hitflag = MAF 
guardflag = MA 
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High  
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2055
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;--------------------------------------------------------
[statedef 2055]
type = S
movetype = A
physics = S
anim = 2053
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0 
attr = S,NA      
hitflag = MAF 
guardflag = MA 
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High  
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2056
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2056]
type = S
movetype = A
physics = S
anim = 2052
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -2,-2
air.velocity = -2,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2057
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2057]
type = S
movetype = A
physics = S
anim = 2053
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S1,1+(random%8)
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1


[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
hitsound = S1,0
guardsound = S2,0
damage = 12,0
pausetime = 12,12
sparkno = S-1
ground.type = High
air.hittime = 12
ground.velocity = -7,-2
air.velocity = -7,-2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2058
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = !movehit
value = 2062
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 2058]
type = S
movetype = A
physics = S
anim = 2054
juggle = 1
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 7
freq = 110
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
trigger2 = time = 12
trigger3 = time = 20
trigger4 = time = 28
value = S4,1
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 4
trigger2 = time = 12
trigger3 = time = 20
trigger4 = time = 28 
anim = 2058
ID = 2058
pos = 49,-68
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 1
removeongethit = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = time = 4
trigger2 = time = 12
trigger3 = time = 20
trigger4 = time = 28
helpertype = normal 
ID = 2059
stateno = 2059
pos = 70,-56
postype = p1    
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.1
size.yscale = 0.1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2062
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 2059]
type = S
movetype= A
physics = S
velset = 0,0
anim = 2056
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S, NP
hitflag	= MA
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 30,10
pausetime = 12,12
sparkno = -1
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -2
guard.velocity = -4
air.velocity = -2,-2
airguard.velocity = -4,-3
airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = 1
down.velocity = -1,-2
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,AP,SA
slot = 0
stateno = 2060
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit || time > 200
value = 2060
ctrl = 1
;------------------------------------------------------------------------
[Statedef 2060]
type = S
movetype= A
physics = S
velset = 0,0
anim = 2057
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[statedef 2062]
type = S
movetype = A
physics = S
anim = 2059
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 0
channel = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2061
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[statedef 2061]
type = S
movetype = H
physics = N
anim = 2055

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 2062
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

 
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------
;-|www.csmugen.ucoz.com|------------------------------------------------------