;--------------------------------------------------------------------------
;-------------------|hypers |----------------------------------------------
;--------------------------------------------------------------------------

; SSJ + kamehameha
[Statedef 72017]
type    = S
movetype= A
physics = S
velset = 0,0,0
;poweradd = -2000
juggle = 0
ctrl = 0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S350,2
volume = 255

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 731
ID = 731
sprpriority = -1
removetime = 50
bindtime = -1
ownpal = 1
scale = .7,.9
removeongethit = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999

[State 0,efecto]
type = Explod
trigger1 = animelem = 1
anim = 2442
id = 2442
postype = p1
pos = 0,20
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0



[State 3300, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,9
volume = 50
channel = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100 ; pausa o tempo
anim = -1
movetime = 100  ; nao deixa o superpause interfirir no char
darken = 1


[State 3300, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
removetime = 28
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1901, 9]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 40
mul = 0,0,0
invertall = 1

[State 7002, 10]
type = EnvColor
trigger1 = Time = 5
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
persistent = 0


[State 2501, 2]
type = ChangeState
trigger1 = Time = 50
value = 720170



;1 hit pow
[Statedef 720170]
type = S
MoveType =A
physics = S
sprpriority = 0
ctrl=0


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5; pausa o tempo
anim = 99999
darken = 1


[State 191, Aura]
type = Explod
trigger1 = animelem = 2
anim = 8016
ID = 8016
pos 		= -2,-35
postape = p1
sprpriority = 1
removetime = 50
bindtime = -1
ownpal = 1
scale = 1.2,.7


[State 0]
type = BgPalfx
trigger1=time >=0
time = 3
PosType = front
add = 256,256,256
ontop = 1

[State 0]
type= BGPalFX
trigger1=time >=0
time= 10
PosType = front
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S100,1
volume = 255
channel = -1


[State 0]
type = changeanim
trigger1 = time = 0
value = 270391

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -4
phase = 90


[State 3010, Turn]
Type = Turn
Trigger1 = P2Dist X < 0


[State 2600,teleport]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x - 10
y = p2bodydist y + 0


[State 0: Pause]
type                    = Pause
triggerall              = movehit
trigger1                = gametime%4 = 0
time                    = 6

[State 260, 3]
type = Velset
trigger1 = AnimElem = 2
x = 10


[State 206, Hit Definition ]
type = HitDef
trigger1 = time=0
attr = S,NA
hitflag = MAF
guardflag =MA
animtype = Hard
sparkno = S900
air.animtype = Light
fall.animtype = Back
damage = 100,2
pausetime = 30,20
animtype =light
ground.type = high
ground.velocity = -7,-5
air.velocity = -17,-5
ground.slidetime =10
ground.hittime = 12
sparkxy = 0,-40
;p2stateno = 1025
fall=1
hitsound=s0,3
envshake.time=20
envshake.freq= 50
envshake.ampl= -4

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 47,-59
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0,1 End Kick]
type = ChangeState
trigger1 = AnimTime = 0
ctrl= 1
value = 27033933

; 2 pow hit
[Statedef 27033933]
type = S
MoveType =A
physics = S
sprpriority = 0
ctrl=0

[State 0, Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "auravel"
ID = 80166
stateno = 80166
pos = 10,-36
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = .7
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999


[State 0]
type = changeanim
trigger1 = time = 0
value = 27033933


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
pos = -250,-250
move = 20
darken = 0


[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -4
phase = 90


[State 3010, Turn]
Type = Turn
Trigger1 = P2Dist X < 0


[State 2600,teleport]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x + 40
y = p2bodydist y + 0


[State 260, 3]
type = Velset
trigger1 = AnimElem = 2
x = 10


[State 206, swoosh]
type = PlaySnd
trigger1 = AnimElem= 1
value = S100,1
volume = 255

[State 206, Hit Definition ]
type = HitDef
trigger1 = time>=0
attr = S,NA
hitflag = MAF
guardflag =MA
animtype = Hard
sparkno = S900
air.animtype = Light
fall.animtype = Back
damage = 100,2
pausetime = 30,20
animtype =light
ground.type = high
ground.velocity = -7,-50
air.velocity = -17,-5
ground.slidetime =10
ground.hittime = 12
sparkxy = 0,-40
;p2stateno = 1025
fall=1
hitsound=s0,3
envshake.time=20
envshake.freq= 50
envshake.ampl= -4

[State 0,1 End Kick]
type = ChangeState
trigger1 = AnimTime = 0
ctrl= 1
value = 2703332

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 47,-59
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[Statedef 2703332]
type = S
MoveType =A
physics = S
sprpriority = 0
ctrl=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 220 ; pausa o tempo
anim = -1
movetime = 220  ; nao deixa o superpause interfirir no char

[State 0]
type = changeanim
trigger1 = time = 0
value = 100;teleporte



[State 3010, Turn]
Type = Turn
Trigger1 = P2Dist X < 0


[State 2600,teleport]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x - 50
y = p2bodydist y + 50


[State 206, swoosh]
type = PlaySnd
trigger1 = AnimElem= 3
value = S100,1
volume = 255


[State 0,1 End Kick]
type = ChangeState
trigger1 = AnimTime = 0
ctrl= 0
value = 7175175; kame

[Statedef 7175175] ;ROOOOOOo
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = -2000
juggle = 0
ctrl = 0
anim = 2504;1751


[State 10900, envshake]
type = EnvShake
trigger1 = Time = 0;treme treme
time = 320
removetime = 0

[State 2000,NoHit]
type = NotHitBy
trigger1 = Time > 34
value = ,NP,SP,NA,SA

[State 2999, NoMusic]
type = AssertSpecial
trigger1 = time = [0,274]
flag = nomusic

[State 1700, supsnd]
type = PlaySnd
trigger1 = time = 0
value = 4,0
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0


[State 2500,1]
type = playsnd
trigger1 = time = 0
value = S2600,0
volume = 255
channel= 1

[State 2500, 2]
type = changeanim
trigger1 = time = 0
value = 2504

[State 2500: arco]
type = Explod
trigger1 = (Time = 0)
anim = 7020
ID = 7020
pos = -32,-55
postype = p1
facing = 1
bindtime = -1
removetime = 200
supermove = -1
removeongethit = 1
sprpriority = 3
scale = 1.2,1.2


[State 0,efecto]
type = Explod
trigger1 = time = 0
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.2,0.2
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 40
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.2,0.2
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 80
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.3,0.3
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 120
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.4,0.4
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 160
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.5,0.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 200
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.5,0.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 240
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.5,0.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000

[State 0,efecto]
type = Explod
trigger1 = time = 275
anim = 2335
id = 2335
postype = p1
pos = -5,-40
sprpriority = 1
supermove = 1
scale = 0.5,0.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0
pausemovetime = 1000
pausemovetime = 1000


[State 2500: complemento]
type = Explod
trigger1 = Time = 313
anim = 7200
ID = 7200
pos = -12,-45
postype = p1
facing = 1
bindtime = -1
removetime = 1
supermove = -1
removeongethit = 1
sprpriority = 3

[State 820, Voice]
type = Playsnd
trigger1 = time = 0
value = 700,0

[State 3010, palfx]
type = BgPalfx
trigger1 = Time = 10
time = 200
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S350,3
volume = 255


[State 2500, 5]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y > -60
trigger1 = p2bodydist Y < 60
trigger1 = time=200
value = 25019
ctrl = 0

[State 2500, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y > 60
trigger1 = time=200
value = 25019
ctrl = 0

[State 2500, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y < -60
trigger1 = time=200
value = 25019
ctrl = 0

[State 2500, 1]
type = assertspecial
trigger1 = time = 0
flag = nomusic


;Shoot
[Statedef 25019]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0
;poweradd = -2000

[State 2501, 2]
type = changeanim
trigger1 = time = 0
value = 2505


[State 730, Aura]
type = Explod
trigger1 = time = 0
anim = 100577
ID = 100577
sprpriority = -1
removetime = 400
bindtime = -1
ownpal = 1
pos =  -17,-10
scale = 1,.8
removeongethit = 1
ontop = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 1770
;projhitanim = 7080
projhits = 100
projmisstime = 2
;projshadow = -1
projpriority = 4
projremovetime = 100;;70
projid = 2515
numhits = 4 ; isso aqui da muito hit
;velocity = ;0.001,0.001
offset = 35,-56;posi鈬o do poder
attr = S, HP
damage   = 8,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,3
hitsound   = s1,1
sparkno = -1                ;Spark image group and no (Def: set above)
sparkxy = 10,0
guardsound = 6,0
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130
scale = 2.3,2.3
;fall = 1


;explosao de final
[State 8880, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 112
projhitanim = -1
projpriority = 3
projheightbound = -220, -280
projedgebound = 30
projscreenbound = 30
projshadow = -1
offset = 130,41
velocity = 20
attr = S, SP
damage   = 25
animtype = heavy
guardflag = -1
hitflag = MAFDP
pausetime = 10,10
hitsound   = s1,5
sparkno = S7080
sparkxy = 110,-30
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
fall = 1




[State 0]
type = BgPalfx
trigger1=time >=100
time = 3
PosType = front
add = 256,256,256
ontop = 1

[State 0]
type= BGPalFX
triggerall = var(1) = 0
trigger1=time >=100
time= 10
PosType = front
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State 191, 1]
type = PlaySnd
trigger1=projcontact(9458) = 1 && time >=100
value = 1,5
volume = 255
channel = 6

[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = s9999,1
volume = 255



[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 77,71
volume = 255
channel = 6

[State 2500, 6]
type = changestate
trigger1 = animtime = 0
trigger1 = power > 0
value = 300341
ctrl = 1


[State 2501, 0]
type = ScreenBound
trigger1 = P2MoveType = H || BackEdgeBodyDist < -1
trigger1 = time > 50
value	= 0
movecamera = 0,0

[State 2501, 0]
type = Width
trigger1 = P2MoveType = H || BackEdgeBodyDist < -1
trigger1 = time > 50
value = 0,0


; helper aura
[Statedef 80166]
type = S
anim = 80166
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -25,-36
ignorehitpause = 1



[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
ignorehitpause = 1

[Statedef 8016]
type = S
anim = 8016
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -25,-36
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8017
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
ignorehitpause = 1

;---------------------------------------fim------------------------------------


;==========================================
;porr loucura1 +
;100 calci B
;===========================================

[Statedef 3300]
type    = S
movetype= A
physics = S
velset = 0,0,0
;poweradd = -2000
juggle = 0
ctrl = 0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S350,2
volume = 255

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 731
ID = 731
sprpriority = -1
removetime = 50
bindtime = -1
ownpal = 1
scale = .7,.9
removeongethit = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999

[State 0,efecto]
type = Explod
trigger1 = animelem = 1
anim = 2442
id = 2442
postype = p1
pos = 0,20
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0



[State 3300, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,9
volume = 50
channel = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100 ; pausa o tempo
anim = -1
movetime = 100  ; nao deixa o superpause interfirir no char
darken = 1


[State 3300, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
removetime = 28
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1901, 9]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 40
mul = 0,0,0
invertall = 1

[State 7002, 10]
type = EnvColor
trigger1 = Time = 5
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
persistent = 0


[State 2501, 2]
type = ChangeState
trigger1 = Time = 50
value = 303030

[Statedef 303030]
type    = S
movetype= A
physics = N
velset = 0,0
anim =1201
POWERADD = -3000
ctrl = 0

[State 0]
type = BgPalfx
trigger1=time = 0
time = 3
add = 256,256,256
ontop = 1


[State 0]
type= BGPalFX
trigger1= ((Time > 10) && ((GameTime%30) = 0))
time= 100
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[state 730, dust gtnx]
type = explod
trigger1 = time = 10
anim = 8810
pos = -5,0
postype = P1
id = 8810
ownpal = 1
sprpriority = 2
removetime = 200
bindtime = 1
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999

[state 730, dust gtnx]
type = explod
trigger1 = time = 10
anim = 8810
pos = 5,0
postype = P1
id = 8810
facing = -1 ; inverte a fum軋 h
ownpal = 1
sprpriority = 2
removetime = 200
bindtime = 1
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999

[State -1]
Type = PlaySnd
trigger1 = time = 10
Value = s191, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, stone]
Type = Explod
trigger1 = time = 10
Anim = 53
ID = 53
Postype = P1
Pos = 0,-10
Vel = 0,0
Scale = 2.0,2.0
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0]
type = BgPalfx
trigger1 = AnimElem = 2
time = 3
PosType = front
add = 256,256,256
ontop = 1

[State 0]
type= BGPalFX
triggerall = var(1) = 0
trigger1 = AnimElem = 2
time= 10
PosType = front
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1




[State 191, 1]
type = PlaySnd
trigger1        = (TimeMod = 54,0)
value = 1,5
volume = 255
channel = 6

[State 0]
type= BGPalFX
trigger1= ((Time > 10) && ((GameTime%30) = 0))
time= 100
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State -1, stone]
Type = Explod
trigger1        = time = 54
Anim = 53
ID = 53
Postype = P1
Pos = 0,-10
Vel = 0,0
Scale = 2.0,2.0
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2
SuperMoveTime = 9999
PauseMoveTime = 9999
;


[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 77,71
volume = 255
channel = 6

[State 0:     super effect]
type            = AssertSpecial
trigger1        = time < 25
flag           = NoBarDisplay

[State 0:		BGPalFX]
type			= BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0))
time			= 10
add		    	= 20,20,20
mul			    = 256,256,256
sinadd		    = 200,200,200,4
invertall		= 1
color			= 256

[State 0:    SuperPause]
type 			= SuperPause
trigger1 		= (!Time)
time 			= 57
anim 			= -1
sound 		    = -1
pos 			= 0,0
movetime 		= 57
darken 		    = 0
poweradd 		= 0
unhittable 		= 1



 [State 3304, 91]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3304, 1]
type = HitBy
trigger1 = Time >= 0
value = SCA

[State 3000, Super C]
type = AfterImageTime
trigger1 = 1
time = 6

;ignorehitpause = 0
;persistent = 1

[State 202, 1]
type = HitDef
trigger1 = time % 3 = 0
attr = S, HA
damage = 10,1
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = -1
sparkxy = 0,-60
hitsound = S200,1
guardsound = 100,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -15,-4
air.velocity = -15,-4
getpower = 0
;fall = 1
fall.recover = 0
yaccel = .55
envshake.time = 20
;fall.envshake.time = 10
kill = 0;!var(58) || 1*p2stateno = 003




[State 191, 1]
type = PlaySnd
trigger1        = (TimeMod = 54,0)
value = 1,5
volume = 255
channel = 6

[State 0]
type= BGPalFX
trigger1= ((Time > 10) && ((GameTime%30) = 0))
time= 100
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State -1, stone]
Type = Explod
trigger1        = time =54
Anim = 53
ID = 53
Postype = P1
Pos = 0,-10
Vel = 0,0
Scale = 2.0,2.0
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1475, 4.5]
type = Width
trigger1 = 1
edge = 70, 70



[State 154, Guard Push Spark]
type = Explod
trigger1 = time%6 = 0
anim = 900
postype = p1
pos = 40,-40
bindtime = -1
ontop = 1
ownpal = 1
random = 60,60
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999

[State 154, Guard Push Spark]
type = Explod
trigger1 = time%6 = 0
anim = 9001
postype = p1
pos = 40,-50
bindtime = -1
ontop = 1
ownpal = 1
random = 60,60
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999



[State -2]; Sorrowedge's Speed Up Code
type = changeanim
trigger1 = animelemtime(animelemno(0)+1) < 0 && anim >= 200 && (anim != [800,1009]) && (anim !=[1060,1069]) && Anim < 3000
trigger1 = animelemtime(animelemno(0)) > floor((animelemtime(animelemno(0))-animelemtime(animelemno(0)+1))/4)
ignorehitpause = 0
value = anim
elem = animelemno(0)+1

[State 0:     super effect]
type            = AssertSpecial
trigger1        = time < 25
flag           = NoBarDisplay

[State 0:		BGPalFX]
type			= BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0))
time			= 10
add		    	= 20,20,20
mul			    = 256,256,256
sinadd		    = 200,200,200,4
invertall		= 1
color			= 256

[State 0:    SuperPause]
type 			= SuperPause
trigger1 		= (!Time)
time 			= 57
anim 			= -1
sound 		    = -1
pos 			= 0,0
movetime 		= 57
darken 		    = 0
poweradd 		= 0
unhittable 		= 1




 [State 4000,Fundo]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
Time = 400
value = 0, 0, 0
under = 1
supermove = 1

[State 0:     Screen Flash]
type            = EnvColor
trigger1        = (!Time)
value           = 255,255,255
time            = 5
under           = 0

[State 0:     super effect]
type            = AssertSpecial
trigger1        = time < 25
flag           = NoBarDisplay

[State 0:		BGPalFX]
type			= BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0))
time			= 10
add		    	= 20,20,20
mul			    = 256,256,256
sinadd		    = 200,200,200,4
invertall		= 1
color			= 256

[State 0:    SuperPause]
type 			= SuperPause
trigger1 		= (!Time)
time 			= 57
anim 			= -1
sound 		    = -1
pos 			= 0,0
movetime 		= 57
darken 		    = 0
poweradd 		= 0
unhittable 		= 1



[State 0:    C Dust Left]
type            = Explod
trigger1        = (TimeMod = 24,0)
anim            = 740
ID              = 740
pos             = -10,7
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 999
pausemovetime   = 999
scale           = 1, 1
sprpriority     = 5
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1



[State 8747, 1]
type= PlaySnd
trigger1= AnimElem= 2
value= 700,5

[State 8747, 1]
type= VelSet
trigger1= AnimElem= 2
x= 100

[State 107, AfterImage]
type = AfterImage
trigger1 = AnimElem = 13
time = 100
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA
value2 =
;time = 1
;ignorehitpause = 0
;persistent = 1




[State 0, 1]
type = TargetBind
trigger1 = 1
time = 1
;ID = -1
pos = 40,0
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = ChangeState
trigger1 = time = 140
value =  3001



[Statedef 3001]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 200
ctrl = 0


[State 3000, Super C]
type = AfterImageTime
trigger1 = 1
time = 6

[State 0, 1]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 0
;persistent = 1

[State 202, 1]
type = HitDef
trigger1 = time % 3 = 0
attr = S, HA
damage =17,1
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = -1
sparkxy = 0,-60
hitsound = S200,1
guardsound = 100,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -15,-4
air.velocity = -15,-4
getpower = 0
;fall = 1
fall.recover = 0
yaccel = .55
envshake.time = 20
;fall.envshake.time = 10
;p2stateno = 1065
kill = 0



[State 191, 1]
type = PlaySnd
trigger1        = (TimeMod = 54,0)
value = 1,5
volume = 255
channel = 6

[State 0]
type= BGPalFX
trigger1= ((Time > 10) && ((GameTime%30) = 0))
time= 100
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State 1475, 4.5]
type = Width
trigger1 = 1
edge = 70, 70


[State 154, Guard Push Spark]
type = Explod
trigger1 = time%10 = 0
anim = 900
postype = p1
pos = 40,-40
bindtime = -1
ontop = 1
ownpal = 1
random = 60,60
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999

[State 154, Guard Push Spark]
type = Explod
trigger1 = time%10 = 0
anim = 9001
postype = p1
pos = 40,-40
bindtime = -1
ontop = 1
ownpal = 1
random = 60,60
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999



[State -2]; Sorrowedge's Speed Up Code
type = changeanim
trigger1 = animelemtime(animelemno(0)+1) < 0 && anim >= 200 && (anim != [800,1009]) && (anim !=[1060,1069]) && Anim < 3000
trigger1 = animelemtime(animelemno(0)) > floor((animelemtime(animelemno(0))-animelemtime(animelemno(0)+1))/4)
ignorehitpause = 0
value = anim
elem = animelemno(0)+1

[State 251]
type = PlaySnd
trigger1 = time = 40
value = S100, 0
volume = 255

[State 251]
type = PlaySnd
trigger1 = time = 60
value = S0, 2
volume = 255


[State 0, 1]
type = ChangeAnim
triggerall = !time || !Animtime
trigger1 = time = 0
value = 8



[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA
value2 =
;time = 1
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = TargetBind
trigger1 = 1
time = 1
;ID = -1
pos = 40,0
;ignorehitpause = 0
;persistent = 1


[State 0, 1]
type = ChangeState
trigger1 = animtime = 0
value = 431

 ;--------------------------end----------------------------------------------------
[Statedef 8017]
type = S
anim = 8016
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -15,-36
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8017
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 20
ignorehitpause = 1


[Statedef 8018]
type = S
anim = 8016
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -15,-36
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 8017
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 1500
ignorehitpause = 1
;-----------------------------------------fim hyper a-----------------------------------





[Statedef 500]
type = S
movetype = A
physics = N
anim = 183
velset = 0,0
ctrl = 0
Poweradd = -4000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,4
volume = 255



[State 0,efecto]
type = Explod
trigger1 = animelem = 1
anim = 2442
id = 2442
postype = p1
pos = 0,20
sprpriority = 1
supermove = 1
scale = 1,1
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0



[State 3300, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S3,9
volume = 50
channel = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100 ; pausa o tempo
anim = -1
movetime = 100  ; nao deixa o superpause interfirir no char
darken = 1


[State 3300, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
removetime = 28
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1901, 9]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 40
mul = 0,0,0
invertall = 1

[State 7002, 10]
type = EnvColor
trigger1 = Time = 5
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
persistent = 0

[State -2]
type = Varadd
trigger1 = var(46) = 1
trigger1 = time = 0
var(47) = -1000
IgnoreHitPause = 1
Persistent = 0

[State -2 , 1]
type = Varset
trigger1 = time = 0
fv = 11
value = 1
IgnoreHitPause = 1
persistent = 0

[State -2 , 1]
type = Varset
trigger1 = time = 0
fv = 20
value = 1
IgnoreHitPause = 1
persistent = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, 1]
type = PlaySnd
trigger1 = time = 0
value = s700,0
channel = 3


[State 1000]
type = PlaySnd
trigger1 = time = 0
value = s104,0
channel = 2

[State 2001]
type = Explod
trigger1 = time = 0
anim = 10205
pos = 0,-75
scale = 0.5,0.5
postype = P1
id = 10205
bindtime = -1
sprpriority = 3
ontop = 1
IgnoreHitPause = 1
SuperMoveTime = 999999999999
PauseMoveTime = 999999999999



[State 405]
type = superpause
trigger1 = 1
time = 2
MoveTime = 2
anim = -1
P2DefMul = 1
darken = 0

[state 200]
type = veladd
trigger1 = animelem = 4,>=0
y = -0.55

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 200]
type = Changestate
trigger1 = time = 100
value = 501



[Statedef 501]
type = S
movetype = A
physics = N
anim = 320
velset = 0,0
sprpriority = 100

[State 405]
type = pause
trigger1 = 1
time = 2
MoveTime = 2



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 295 ; pausa o tempo
anim = -1
;movetime = 340  ; nao deixa o superpause interfirir no char




[State 2500: magia elice]
type = Explod
trigger1 = time = 0
anim = 19199
ID = 2610
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 298
supermove = -1
removeongethit = 1
sprpriority = 150
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 730, Aura]
type = Explod
trigger1 = time = 0
anim = 731
ID = 731
pos = 0,-40
sprpriority = -1
removetime = 300
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 1,1
ontop = 1
SuperMoveTime = 9999
PauseMoveTime = 9999




[State 730, Aura]
type = Explod
trigger1 = time = 0
anim = 9420
ID = 9420
pos = 0,-40
sprpriority = -1
removetime = 300
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 1,1
ontop = 1
SuperMoveTime = 9999
PauseMoveTime = 9999






[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9999,1
volume = 255
channel = 6

[State 0, branco]
type = Envcolor
trigger1 = time = 0
trigger2 = time = 8
trigger3 = time = 9
trigger4 = time = 10
time = 10
add = 256,256,256
ontop = 1
sprpriority = 7
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3010, palfx]
type = BgPalfx
trigger1 = Time = 18
time = 200
color = 0

[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = S2600,0
volume = 255
channel= 3


[state 3000]
type = PosSet
trigger1 = time = 0
x = (-160+EnemyNear(var(52)),ScreenPos X)
y = (EnemyNear(var(52)),Pos Y)

[state 3000]
type = PosSet
trigger1 = 1
x = (Pos X - ScreenPos X)
y = (Pos Y - ScreenPos Y)

[state 3000]
type = PosAdd
trigger1 = 1
x = Ifelse(Facing=1,160,-160)
y = 180

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[state -2]
type = Explod
trigger1 = time = 0
anim = 329
id = 321
postype = left
bindtime = -1
pos = 0,0
sprpriority = 25
scale = 0.5,0.5
pausemovetime = 99999
ownpal = 1

[State 1000]
type = PlaySnd
trigger1 = animelem = 5
value = s104,1

[state -2]
type = Explod
trigger1 = animelem = 2
anim = 322
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 150
ownpal = 1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 2
anim = 323
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 5
anim = 324
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = animelem = 5
anim = 325
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 75
anim = 326
id = 320
postype = p1
pos = 0,0
bindtime = -1
scale = 0.5,0.5
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 30
anim = 330
id = 320
postype = p1
pos = -20,190
bindtime = -1
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = Explod
trigger1 = time = 30
anim = 330
id = 320
postype = p1
pos = 20,190
bindtime = -1
sprpriority = 150
ownpal = 1
removetime = -1
pausemovetime = 9999999

[state -2]
type = removeexplod
trigger1 = time = 160
id = 320

[state -2]
type = removeexplod
trigger1 = time = 160
id = 321

[State 200]
type = Changestate
trigger1 = time = 160
value = 502

;---------------------------------------------------------------------------
;ディバインブレス(ビーム発射後)
;---------------------------------------------------------------------------
[Statedef 502]
type = A
movetype = A
physics = N
anim = 0

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow








[State 1000]
type = PlaySnd
trigger1 = time = 100
value = s104,2

[state -2]
type = Explod
trigger1 = time = 0
anim = 331
id = 331
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 7
ownpal = 1
removetime = 150
pausemovetime = 9999999
scale = 2,2

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
time = 5
freq = 60
ampl = -4
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 360
ampl = -4
phase = 390

[State 0,:		branco]
type = Envcolor
trigger1		= time = 5
time			= 5
add		    	= 256,256,256
mul			    = 256,256,256
sinadd		    = 256,256,256
invertall		= 1
color			= 256
ontop = 1
sprpriority = 7


[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 330
;projhitanim = 7080
projhits = 200
projmisstime = 1
;projshadow = -1
projpriority = 4
projremovetime = 200;;70
projid = 2515
numhits = 4 ; isso aqui da muito hit
;velocity = 0.001,0.001
offset = 35,-56;posi鈬o do poder
attr = S, HP
damage   = 12,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = s1,1
sparkno = -1                ;Spark image group and no (Def: set above)
sparkxy = 10,0
guardsound = 6,0
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = 1
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130
envshake.time=220
envshake.freq= 550
envshake.ampl= -4

[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 330
;projhitanim = 7080
projhits = 200
projmisstime = 1
;projshadow = -1
projpriority = 4
projremovetime = 200;;70
projid = 2515
numhits = 4 ; isso aqui da muito hit
;velocity = 0.001,0.001
offset = 0,-56;posi鈬o do poder
attr = S, HP
damage   = 12,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
hitsound   = s1,1
sparkno = -1                ;Spark image group and no (Def: set above)
sparkxy = 10,0
guardsound = 6,0
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = 1
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130
envshake.time=220
envshake.freq= 550
envshake.ampl= -4
;explosao de final
[State 8880, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 112
projhitanim = 70202
projpriority = 3
projheightbound = -220, -280
projedgebound = 30
projscreenbound = 30
projshadow = -1
offset = 130,41
velocity = 20
attr = S, SP
damage   = 25
animtype = heavy
guardflag = -1
hitflag = MAFDP
pausetime = 10,10
hitsound   = s1,5
sparkno = S7080
sparkxy = 110,-30
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
fall = 1


[State 2501]
type = explod
trigger1 = projcontact(9458) = 1 && time >=85
anim = 9458
pos = 30,52
postype = p2
sprpriority = 1
bindtime = 1

[State 2501]
type = explod
trigger1 = projcontact(9458) = 1 && time >=93
anim = 9458
pos = 30,52
postype = p2
sprpriority = 1
bindtime = 1

[State 0]
type = BgPalfx
trigger1=time >=100
time = 3
PosType = front
add = 256,256,256
ontop = 1

[State 0]
type= BGPalFX
triggerall = var(1) = 0
trigger1=time >=100
time= 10
PosType = front
add= 92,78,244
mul= 256,256,256
sinadd	= 200,200,200,4
invertall= 1
color= 256
ontop = 1

[State 191, 1]
type = PlaySnd
trigger1=projcontact(9458) = 1 && time >=100
value = 1,5
volume = 255
channel = 6

[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = s9999,1
volume = 255


[State 2500,1]
type = playsnd
trigger1 = AnimElem = 1
value = S2601,0
volume = 255
channel= 1

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 77,71
volume = 255
channel = 6

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3000]
type = posset
trigger1 = time >= 235
x = (Pos X - ScreenPos X)
y = 0



[state 3000]
type = PosAdd
trigger1 = time = 235
x = Ifelse(Facing=1,160,-160)

[state 200]
type = ChangeState
trigger1 = time >= 235
value = 503

;---------------------------------------------------------------------------
;ディバインブレス(着地)
;---------------------------------------------------------------------------
[Statedef 503]
type    = S
physics = S
ctrl = 0
Facep2 = 1
anim = 47
sprpriority = 0

 [State 0, rocks ground]
type = Explod
trigger1 = time = 0
anim = 9898
ID = 70201999
pos = 0,33
postype = p1
bindtime = 1
removetime =500
sprpriority = -5
ontop = 0
scale = 3,1
shadow = 0,0,0
ownpal = 1
persistent = 0

[state 200]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 3]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;-------------------------


; What the hell ... what Are you doing here? Go playing game =P
;-------------------------------------------------------------------------------
