Goku SSJ Thanks to FRS Games, Bardock,Marcus Warusaki, DGZ
Pached AI

Code : oz
Sprites: classics open sources/dragonsmugen
Fx : Classics open sources/DGZ Team/Team OS/mugenmundo/Zerberus_Dante
Sound : Bardock/Franciynaldo
Download: http://4shared.com/file/116783994/8a5a11bf/LSSJ.html
http://www.mugenmundo.ucoz.com/

;---------------comands------------------------------------------------------------------------------

Combos,
Supers,
Basics,
descovery yourself =P

zanzoken Velocity
while walking press a+b or b+c

Hypers
-D,B,F, a 
-D,B,F, b 
-D,B,F, c
-D,B,F, x 
-D,B,F, y 
-D,B,F, z 
-D,B,D,B,c  

dont like? fuck yourself.=D ^^ =)

;----------------------------------------------------------------------------------------------
V
V
V
V
V
V
v
V
v
V
V

           . -ooozzoz(    .    'zooooooooooooooo-           
           <oozozoozzozs.      'zooooooooooooooo(           
         .Dozoooooooooooz~     'zooooooooooooooo~           
        .Dozoooooozoozoooz-    'zooooooooooooozz-.          
      ..zzoozzo'  ..Doozoos.     .   .   (ozzozz.           
      .~ozozoh.    ..szoooz~     .  . . -oooooD'            
     ..soozoz.    .  'oozozz.  .      ..Dzoooz+             
     .'zozoos.   . . .+zoozz'    .   . sooozzs              
      -zoooz<.   .  . -ooooo~    .  . <ooozzo.              
      ~zoooo~..       'zoooo< .     .-oooozz. .             
    . (zoooz-.   .    -zoooo<     . .Dooozz<                
    . (zoooo'.   .    -zoooz+     . soozoos      .          
      ~zoozo~..       'zoooz<      <zozooz                  
      -zoozz<.   .  . -ooooo~     -ozoozo-   . .. .   .     
     .'zozoo=.   . . .+zoooz'    .hzoozo+ .   .             
     ..soozoz'    .  'oooozz..  .zoozoos .          .       
      .~oooDoh.    ..szoooz~   .(oooooz      '    .    .    
      ..sozozoo~  ..Doozoos.   -oooooz'..     . .    .      
        .Doozooooozoozoooz-   .+ozoozozozoooooooz' .        
         .Dozoooooooooooz-    .+ooooooooooooooooz.    .     
           <oozozoozzozs    .  =ooooooooooooooooz.  .       
           . -ooozzoz(   .  . .=ooooooooooooooooz-