; ____________________________________
;| Duck Hunt by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================

[Data]
life=1000
power=3000
attack=90
defence=90
fall.defence_up=50
liedown.time=45
airjuggle=15
sparkno=2
guard.sparkno=40
KO.echo=0
volume=200
IntPersistIndex=0
FloatPersistIndex=0

[Size]
xscale=1
yscale=1
ground.back=8
ground.front=8 
air.back=8
air.front=8
height=22
attack.dist=0 
proj.attack.dist=0
proj.doscale=0
head.pos=0,-19
mid.pos=0,-8
shadowoffset=0
draw.offset=0,0 

[Velocity]
walk.fwd=0
walk.back=0
run.fwd=0,0
run.back=0,0
jump.neu=0,0
jump.back=0
jump.fwd=0
runjump.back=0,0
runjump.fwd=0,0

[Movement]
airjump.num=0 
airjump.height=0
yaccel=.5
stand.friction=.85
crouch.friction=.85
