;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%2

;---------------------------------------------------------------------------
;WinPose-D.O.N.
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,25
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover
;---------------------------------------------------------------------------
;WinPose-And20
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0]
type		= Explod
triggerall	= Time >= 20
trigger1 = timemod = 16,1
anim		= 8002
id		= 8002
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 0
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 0, Explod]
type = Explod
triggerall= time > 20
trigger1 = random > 600
anim = 4001
ID = 4001
pos = 22,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 16,60
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall= time > 20
trigger1 = random > 600
anim = 4001
ID = 4001
pos = -7,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 16,60
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,36
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,460]
flag = roundnotover
;---------------------------------------------------------------------------
;Intro-Decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >=1
value =ifelse(random>750,192,191)
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 
;---------------------------------------------------------------------------
;Intro-Cooler
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 156
value = 255,255,255
time = 2
;under = 0
;ignorehitpause = 
;persistent = 

[State 7030:	Explod]
type		= Explod
triggerall	= Time >= 156
trigger1 = timemod = 16,1
anim		= 8002
id		= 8002
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 0
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 0, Explod]
type = Explod
triggerall= time > 156
trigger1 = random > 700
anim = 4001
ID = 4001
pos = 15,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 16,60
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
triggerall= time > 156
trigger1 = random > 700
anim = 4001
ID = 4001
pos = -15,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 16,60
removetime = -2
scale = 0.15,0.15
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 7030]
type =modifyexplod
trigger1 = timemod = 10,1
anim = 8002
id = 8002
scale = 0.5+(0.0008*time),0.5+(0.0008*time)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =156 
value = S2,23
channel = 3

[State 191:		AssertSpecial]
type			= AssertSpecial
trigger1		= (Time >1)
;trigger1		= 1
flag			= Intro
;flag2			= NoBarDisplay
flag3			= NoMusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3,27
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 191
triggerall = time >= 0
channel = -1
value = 0
ctrl = 1
;ignorehitpause = 
;persistent = 

[State 191, 1]
type = ChangeState
trigger1 = animtime = 0
value = 194
;-------------------------------------------------------------------------------
;Intro-Vs Cell Imperfecto
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0,0
sprpriority = 2

[State 191:		AssertSpecial]
type = AssertSpecial
trigger1 = (Time >1)
;trigger1 = 1
flag = Intro
;flag2 = NoBarDisplay
flag3 = NoMusic

[State 190]
type = PlaySnd
trigger1 = time = 45
value = 3, 31
channel = 0

[State 190]
type = envshake
triggerall = animelem = 9, >=0 
trigger1 = timemod= 3,1
time = 5
freq = 60 
ampl = -4
phase =90

[State 190]
type = explod
trigger1 = animelem = 10
anim = 8002
id = 8002
pos =0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel =0,0
random = 0,0
removetime = -1
supermove = 20
pausemovetime = 20
scale = 0.5,0.5
sprpriority = -1
ontop = 0
shadow = 0
ownpal =0
removeongethit =1

[State 190]
type = explod
trigger1 = animelem=9,>=30 && animelem =11, <=0
trigger1 = timemod = 10,1 
anim = 2310
id = 2310
pos =0,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel =0,0
random = 0,0
removetime = -2
supermove = 20
pausemovetime = 20
scale = 1,1
sprpriority = -1
ontop = 1
shadow = 0
ownpal =0
removeongethit =1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 10
v = 56    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 10,>=0
value = 15
;ignorehitpause= 
;persistent = 

[State 190]
type = explod
trigger1 = animelem = 10
anim = 2010
id = 2010
pos =0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel =0,0
random = 0,0
removetime = -1
supermove = 20
pausemovetime = 20
scale = 0.7,0.9
sprpriority = 1
ontop = 0
shadow = 0
ownpal =0
removeongethit =1

[State 190]
type            = PlaySnd
trigger1        = time = 149
value           = s2, 28
volume		    = 255
channel	        = 2

[State 190]
type            = PlaySnd
trigger1        = time > 150 && TimeMod = 24, 0 && time <= 498
value           = s2, 35
volume		    = 255
channel	        = 3

[State 0, Explod]
type = Explod
triggerall = animelem = 10,>=0
trigger1 =random > 800 &&  numexplod(7032)< 6
anim = 7032+random%3
ID = 7032
pos = 5,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(random>500,-0.15,ifelse(random<500,0,0.15)),ifelse(random>500,-0.1,ifelse(random<500,0,0.15))
accel = ifelse(random>500,-0.15,ifelse(random<500,0,0.15)),ifelse(random>500,-0.1,ifelse(random<500,0,0.15))
random = 16,70
removetime = -2
scale = 0.65,0.65
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 190]
type = Explod
trigger1 = animelem = 10
anim  = 7105
ID = 7105
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 0
pausemovetime = 0
scale = 0.7, 0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 190]
type = Explod
trigger1 = animelem = 10
anim  = 7105
ID = 7105
pos = 15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 0
pausemovetime = 0
scale = 0.7, 0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 190]
type = removeexplod
trigger1 =  animelem = 13
id = 7105

[State 190]
type = removeexplod
trigger1 =  animelem = 13
id = 2010

[State 190]
type = removeexplod
trigger1 =  animelem = 11
id = 2310

[State 190]
type = removeexplod
trigger1 =  animelem = 13
id = 4000

[State 190]
type = removeexplod
trigger1 =  animelem = 13
id = 8002

[State 190]
type = removeexplod
trigger1 =  animelem = 13
id = 7032

[State 190]
type = explod
trigger1 = animelem = 13
anim = 2450
id = 2450
pos =0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel =0,0
random = 0,0
removetime = -2
supermove = 20
pausemovetime = 20
scale = 0.8,0.8
sprpriority = 1
ontop = 0
shadow = 0
ownpal =0
removeongethit =1

[State 190]
type            = PlaySnd
trigger1        = animelem = 13
value           = s2, 23
volume		    = 255
channel	        = 2

[State 190, begin]
type = AssertSpecial
trigger1 = time = [0,498]
flag = intro

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 192
triggerall = time >= 0
trigger2 = time = 498
channel = -1
value = 0
ctrl = 1
;ignorehitpause = 
;persistent = 

[State 190, 3]
type = changestate
trigger1 = time = 498
value = 0
ctrl = 0
;------------------------------
;Gilada
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 192:		AssertSpecial]
type			= AssertSpecial
trigger1		= (Time >1)
flag			= Intro
flag3			= NoMusic

[State 192, 1]
type = ChangeState
trigger1 = time = 40
value = 0
;---------------------------------------------------------------------------
; Taunt
;Burla
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 70
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,26
volume = 100

[State 195, 2]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;--------------------------------------------------------------------------
; Super Salto Start
[Statedef 60]
type            = A
movetype        = I
physics         = A
anim            = 41
velset          = 0,-11+var(56)
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2
;---------------

[State 260,0]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,7
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7105
ID = 7105
pos = 15,15
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.75,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7105
ID = 7105
pos = -15,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.75,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 1.5

[state 60, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -1.5

[state 60, End]
type            = ChangeState
trigger1        = Pos Y >= 1
value           = 52


;---------------------------------------------------------------------------

;Cargar ki
[Statedef 7030]
type 		= S
movetype	= I
physics		= S
anim		= 730
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 1

[State 0, Helper]
type = Helper
triggerall = var(56)=1
trigger1 = timemod = 14,1
helpertype = normal ;player
name = "Efecto de Empuje"
ID = 7040
stateno = 7040
pos = 10,0
size.yscale = 1
size.xscale = 1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999

[State 7030]
type = PlaySnd
trigger1 = time = 0
value = 3, 10
channel = 4
volume = 200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power > 2000
value = 731
;elem = 1
;ignorehitpause = 
;persistent = 

[State 7030]
type= PowerAdd
trigger1= (Time > 3)
value= 7

[State 7030]
type= PlaySnd
trigger1= (AnimElem = 2)
value= S2,23
channel	= 1

[State 7030]
type= PlaySnd
trigger1= (Time > 13) && ((GameTime%50) = 0)
value	= S2,35
channel	= 2

[State 7030]
type			= playsnd
trigger1		= animelemtime(2) = 12
value			= 2,25
volume = 255
channel = 3

[State 7030]
type			= playsnd
trigger1		= power > 2000
value			= 3,9
volume = 255
persistent = 0
channel = 4

[State 7030]
type = envshake
trigger1 =timemod = 10,1 && power >=0 && power <1000
time = 10
freq = 30
ampl = -3

[State 7030]
type = envshake
trigger1 =timemod = 10,1 && power >=1000 && power <2000
time = 10
freq = 50
ampl = -4

[State 7030]
type = envshake
trigger1 =timemod = 10,1 && power >=2000; && power <=3000
time = 10
freq = 70
ampl = -5

[State 7030:	Explod]
type		= Explod
trigger1	= timemod = 30,1
anim		= 7100
id		= 7100
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.25,0.25
sprpriority	= 2
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0

[State 7030:	Explod]
type		= Explod
trigger1	= Timemod = 21,1
anim		= 8002
id		= 8002
pos		= 0,0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= -1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.35,0.35
sprpriority	= 0
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 7030]
type =modifyexplod
trigger1 = power >= 500
anim = 8002
id = 8002
scale = 0.4,0.4

[State 7030]
type =modifyexplod
trigger1 = power >= 1000
anim = 8002
id = 8002
scale = 0.4,0.4

[State 7030]
type =modifyexplod
trigger1 = power >= 1500
anim = 8002
id = 8002
scale = 0.45,0.45

[State 7030]
type =modifyexplod
trigger1 = power >= 2000
anim = 8002
id = 8002
scale = 0.5,0.5

[State 7030]
type =modifyexplod
trigger1 = power >= 2500
anim = 8002
id = 8002
scale = 0.55,0.55

[State 7030]
type =modifyexplod
trigger1 = power >= 3000
anim = 8002
id = 8002
scale = 0.6,0.6

[State 7030:	Helper]
type		= Helper
trigger1	= (Time > 50) && ((GameTime%10) = 0) && (Random < 300); && (NumHelper(7032) < 6)
helpertype	= Normal
name		= "Rock000"
id		= 7050
pos		= 0,0
postype		= p1
facing		= 0
stateno		= 7050
keyctrl		= 0
ownpal		= 0
supermovetime	= 0
pausemovetime	= 0
size.xscale	= (IfElse(Random <= 499,0.35,0.25))
size.yscale	= (IfElse(Random <= 499,0.35,0.25))

[State 7030:	Helper]
type		= Helper
trigger1	= timemod = 120,1 && numhelper(4000)=0
helpertype	= Normal
name		= "Aura"
id		= 4000
pos		= 0,0
postype		= p1
facing		= 0
stateno		= 4000
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale	= 0.8
size.yscale	= 0.7
sprpriority = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000
channel = 3
;ignorehitpause = 
;persistent = 

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000
channel = 4
;ignorehitpause = 
;persistent = 

[State 7030:	ChangeState]
type			= ChangeState
trigger1		= ((Command != "charge") || (Command != "charge 1"))
trigger2                = power = 3000 && var(56)=0
value			= 7039
;---------------------------------------------------------------------------
;Finalizar carga
[Statedef 7039]
type 		= S
movetype	= I
physics		= S
anim		= 7039
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,23
channel = 5

[State 7039:	VelSet]
type			= VelSet
trigger1		= (!Time)
y			= 0

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 0

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 4

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 3

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 1

[State 7039:	StopSnd]
type			= StopSnd
trigger1		= (!Time)
channel		= 2

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 8002

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7032

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7033

[State 7039:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 7034

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 4000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 4003

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 1
;ignorehitpause = 
;persistent = 

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 2
;ignorehitpause = 
;persistent = 

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 3
;ignorehitpaue = 
;persistent = 

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 4
;ignorehitpause = 
;persistent = 

[State 7039:	ChangeState]
type			= ChangeState
trigger1		= (!AnimTime)
value			= 0
ctrl=1

;-----------------------------------------------------------------------------------
;===================================================================================
;---------------- Corriendo ------------------------------------------------------------
;===================================================================================
;===================================================================================
;---------------- Básicos ----------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------------------
; Stand Light Punch
; Puno 1-1
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1-(var(56))                   
velset = 0,0                   
ctrl = 0                     
anim = 200                     
poweradd = 40                  
sprpriority = 2    
hitcountpersist = 1            

[State 200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                   
damage = 30, 3                  
animtype = Light               
guardflag = MA                  
hitflag = MAF                  
priority = 3, Hit               
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)       
sparkno = s7010+random%4 ;s7000
sparkxy=0,-50; 0, -45           
guard.sparkno = s7005
hitsound = s1,0                
guardsound = s1,5           
ground.type = light             
ground.slidetime = 15            
ground.hittime  = 15            
ground.velocity = -2         
airguard.velocity = -3,-1.5 
air.type = High                  
air.velocity = -2.5,-2.5            
air.hittime = 12  

[State 200]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = time >= 8
trigger1 = command = "x"
value = 201
ctrl = 1
;---------------------------------------------------------------------------
; Puno 1-2
[Statedef 201]
type    = S                      
movetype= A                      
physics = S                  
juggle  = 2-(var(56))                     
velset = 0,0                  
ctrl = 0                        
anim = 201                     
poweradd = 40                  
sprpriority = 2        
hitcountpersist = 1         

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                   
damage = 35, 3                  
animtype = Light               
guardflag = MA                  
hitflag = MAF                  
priority = 3, Hit               
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)             
sparkno = s7010+random%4
sparkxy=0,-50; 0, -45           
guard.sparkno = s7005
hitsound = s1,1           
guardsound = s1,5           
ground.type = High             
ground.slidetime = 15            
ground.hittime  = 15            
ground.velocity = -2.3         
airguard.velocity = -2,-1 
air.type = High                  
air.velocity = -1.5,-3           
air.hittime = 15              

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Puno 2-1
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2-(var(56))            
poweradd = 50 
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
hitcountpersist = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 0,HitDef]
type= HitDef
trigger1= AnimElem = 2
attr	= S, NA
hitflag= MAF
guardflag= MA
animtype= light
air.animtype= Back
priority= 5, Hit
damage	= 40,4
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = s7010+random%4
guard.sparkno	= S7005
sparkxy=0,-50; 0,-50
hitsound= S1,0
guardsound= S1,5
ground.type= low
air.type= high
ground.velocity	= -2.3
guard.velocity= -2
ground.slidetime= 15
ground.hittime	= 15
air.hittime= 15
air.velocity= -3,-3.5
airguard.velocity= -3,-3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stand Light Punch
; Puno 2-1
[Statedef 211]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 3-(var(56))                   
velset = 0,0                   
ctrl = 0                     
anim = 211              
poweradd = 50                 
sprpriority = 2   
hitcountpersist = 1              

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                   
damage = 45, 4                  
animtype = Light               
guardflag = MA                  
hitflag = MAF                  
priority = 3, Hit               
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9)      
sparkno = s7010+random%4 ;s7000
sparkxy=0,-50; -15, -50           
guard.sparkno = s7005
hitsound = s1,2            
guardsound = s1,5           
ground.type = High             
ground.slidetime = 15            
ground.hittime  = 15            
ground.velocity = -3  
guard.velocity = -2.5       
airguard.velocity = -2.5,-1.5  
air.type = High                  
air.velocity = -3,-3           
air.hittime = 15  

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

;---------------------------------------------------------------
;Ki-Energy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4-(var(56))
velset = 0,0
ctrl = 0
anim = 220      
poweradd = 60 
hitcountpersist = 1

[State 241, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
;ignorehitpause = 
;persistent = 

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage   = 50,5
animtype = Medium
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = s7010+random%4 ;S7000
sparkxy=-15,-50; -5,-45
guard.sparkno = S7005
hitsound = s1,4
guardsound = s1,5
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -4
air.velocity = -5,0
fall = 0
air.fall = 1

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Patada 1-1
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1-(var(56))
velset = 0,0
ctrl = 0
anim = 230                 
poweradd = 40 
hitcountpersist = 1

[State 230, 1]
type = playsnd
trigger1 = Time = 0
value = 0, 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 30,3
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,12,10)
numhits = 1
sparkno = s7010+random%4 ;S7000
sparkxy=-10,-48; -5,-55
guard.sparkno = S7005
hitsound = s1,0
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -2,3

[State 230]
type = null
trigger1 = AnimElem = 2
value = 4, 0

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;===============================================================================
;Patada 1-2
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 2-(var(56))                 
poweradd = 40 
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2
hitcountpersist = 1

[State 231, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 231, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 35,3
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-40; -10,-50
guard.sparkno = s7005
hitsound   = s1,1
guardsound = s1, 5
ground.type = Low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2.2
air.velocity = -2.5,-3.5

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 231, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Patada 2-1
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2-(var(56))         
poweradd = 50 
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
hitcountpersist = 1

[State 210, 1]
type = playsnd
trigger1 = AnimElem = 3
value = 0, 1

[State 0, PosSet]
type = Posadd
trigger1 = AnimElem = 2
x = 0.6
y = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40,4
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,13,11)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-50; -20,-55
guard.sparkno = s7005
hitsound   = s1,0
guardsound = s1, 5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5, 0
air.velocity = -2.2, -3.5
recover = 0

[State 240, 1]
type = null
trigger1 = AnimElem = 3
value = 4, 4

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------
;Patada 2-2
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4-(var(56))
velset = 0,0
ctrl = 0
anim = 241         
poweradd = 50 
hitcountpersist = 1

[State 241, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage   = 45,4
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,14,12)
numhits = 1
sparkno = s7010+random%4 ;S7000
sparkxy=0,-50; -5,-45
guard.sparkno = S7005
hitsound = s1,4
guardsound = s1,5
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9
air.velocity = -4,3

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Fukushahado-Débil
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4-(var(56))   
poweradd = 60 
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
hitcountpersist = 1
[State 0, VelSet]
type = velset
trigger1 = animelem = 2 
x = 5
y = 0

[State 0, VelSet]
type = velset
trigger1 = animelem = 3
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 0,HitDef]
type= HitDef
trigger1= Animelem = 2
attr	= S, SA
hitflag= MAF
guardflag= MA
animtype= Hard
air.animtype= diagup
priority= 5, Hit
damage	= 50,5
pausetime= ifelse(var(56)=1,15,13),ifelse(var(56)=1,16,14)
guard.pausetime	= 14,15
sparkno	= s7010+random%4
guard.sparkno	= S7005
sparkxy=-20,-35; -10,-40
hitsound= S2,0
guardsound= S1,5
ground.type= low
air.type= low
ground.velocity	= -3.2
guard.velocity= -3
ground.slidetime= 35
ground.hittime	= 30
air.hittime= 30
air.velocity= -4,-3
airguard.velocity= -3.5,-2
ground.cornerpush.veloff = -3.5
fall = 0
air.fall = 1
;id= 210
;getpower = 0,0
;givepower = 0,0
palfx.time	= 30
palfx.mul	= 256,256,256
palfx.add	= 0,-200,0
palfx.sinadd 	= 40,80,40,5
envshake.time = 12
envshake.freq = 140
envshake.ampl = -4
envshake.phase = 90
;fall.envshake
;fall.envshake.freq = 
;fall.envshake.ampl = 
;fall.envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 221
ID = 221
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.15,0.15
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,ifelse(random>500,21,0)
channel = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;---------------------------------------------------------------------------
;Puno debil agachado
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1-(var(56))                 
poweradd = 45 
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = playSnd
trigger1 = animelem = 2
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 25,2
priority  = 3
animtype  = Light
hitflag = M
guardflag = L
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,10,8)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-40; -29,-39
guard.sparkno = s7005
hitsound   = s1,0
guardsound = s1, 5
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1.2
air.velocity = -1.5,-3

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Puno Medio agachado
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2-(var(56))         
poweradd = 55 
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 35,3
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-35; -10,-50
guard.sparkno = s7005
hitsound   = s1,1
guardsound = s1, 5
ground.type = heavy
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1.7
air.velocity = -2,-4

[State 410, 1]
type = null;PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Puno fuerte agachado
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6-(var(56))
poweradd = 65 
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5.5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 45,4
animtype=Hard
fall.animtype=Up
air.animtype  = diagup
hitflag = MAF
guardflag = L
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = s7010+random%4 ;S7000
sparkxy=-10,-55; -10,-50
guard.sparkno = s7005
hitsound   = s1,4
guardsound = s1, 5
ground.type = heavy
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2,-9
air.velocity = -2.5,-10
fall = 1
fall.recover = 0

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,ifelse(random>500,21,0)
channel = 0

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Patada debil agachado
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1-(var(56))            
poweradd = 45 
ctrl = 0
anim = 430
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1.5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 26,2
animtype  = Light
hitflag = MFD
guardflag = L
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-5; -10,-5
guard.sparkno = s7005
hitsound   = s1,0
guardsound = s1, 5
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-2.5
down.velocity = -3,0
down.hittime = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 430, 1]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Patada Media agachado
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 2-(var(56))      
poweradd = 55 
ctrl = 0
anim = 440
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 36,3
animtype  = Light
hitflag = MFD
guardflag = L
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-5; -10,-5
guard.sparkno = s7005
hitsound   = s1,1
guardsound = s1, 5
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 430, 1]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Patada fuerte agachado
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3-(var(56))
poweradd = 65 
ctrl = 0
anim = 450
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 440, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 46,4
hitflag = MAFD
guardflag = L
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = s7010+random%4 ;S7000
sparkxy=2,-5; -15,-10
guard.sparkno = s7005
hitsound   = s1,4
guardsound = s1, 5
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2.5,-3
air.velocity = -2.2,-4
guard.velocity = -5
fall = 1

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 ;|| AnimElem = 3
x = 5
y = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;Puno debil aire
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1-(var(56))          
poweradd = 45 
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 30,3
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9)
sparkno = s7010+random%4 ;S7000
sparkxy=-10,-12; -10,-20
guard.sparkno = s7005
hitsound   = s1,0
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,1.5

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1


;===========================================================================
;---------------------------------------------------------------------------
;Puno Medio aire
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2-(var(56))     
poweradd = 55 
ctrl = 0
anim = 610
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 35,3
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = s7010+random%4 ;S7000
sparkxy=0,-10; -10,-20
guard.sparkno = s7005
hitsound   = s1,1
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1,2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

;---------------------------------------------------------------------------
; Puno fuerte aire
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3-(var(56))
poweradd = 65 
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 45,4
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = s7010+random%4 ;S7000
sparkxy=-5,-20; -10,-15
guard.sparkno = s7005
hitsound   = s1,4
guardsound = s1,5
animtype = Med
fall = 1
air.fall = 1
fall.recover = 0
fall.xvelocity = .5
fall.yvelocity = 2
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3.5,7
air.velocity = .5, 8

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,ifelse(random>500,21,0)
channel = 0

[State 610, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada debil aire
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1-(var(56))            
poweradd = 45 
ctrl = 0
anim = ifelse(p2bodydist y >= -1,630,635)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 26,2
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = s7010+random%4 ;S7000
sparkxy=ifelse(anim=640,-40,-25), ifelse(anim=640,-5,-45)
guard.sparkno = s7005
hitsound   = s1,0
guardsound = s1,5
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
air.velocity = -1,-2


[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 7

[State 630, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada Media aire
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2-(var(56))      
poweradd = 55 
ctrl = 0
anim = ifelse(p2bodydist y >= -1,640,645)
sprpriority = 2
hitcountpersist = 1

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 3

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 35,3
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = s7010+random%4 ;S7000
sparkxy=ifelse(anim=640,-15,-10), ifelse(anim=640,-10,-60)
guard.sparkno = s7005
hitsound   = s1,2
guardsound = s1,5
animtype = Med
ground.type = heavy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.velocity = -4,ifelse(anim=640, 2,-3)
fall = 0
air.fall = 1
fall.recover = 1
fall.xvelocity = -2
fall.yvelocity = ifelse(anim=640,5.5,-2)

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 0



[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada fuerte aire
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3-(var(56))
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 4

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 42,4
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = s7010+random%4 ;S7000
sparkxy=-15,0; 40,-30
guard.sparkno = s7005
hitsound   = s1,4
guardsound = s1,5
animtype = high
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,3
air.velocity = -6,4
fall = 1
air.fall = 1
fall.recover = 0

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,ifelse(random>500,21,0)
channel = 0

[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
