;---------------- Specials Ki-------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------------------
;-----------------------------------------------------------------------------------
;fireball 1
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -200
anim = 1000

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2 && random >700
value = s3,ifelse(random>500,21,0)
volume = 255
channel = 0

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,6
volume = 255

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 8000
postype = p1
pos = 28, -48
sprpriority = 3
bindtime = -1
removeongethit = 1
scale = 0.45,0.45
ownpal = 1

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2) && (Power > 60)
helpertype= Normal
name= "Fire Ball"
id= 1010
pos= 32,-48
postype	= p1
facing	= 1
stateno	= 1010;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.35
size.yscale = 0.45

[State 0]
type = ChangeState
triggerall =  command = "Kienzan" 
triggerall = power >= 250
trigger1 = time > 15
trigger1 = time < 30
value =   2400
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "JishinHa" 
triggerall = power >= 350
trigger1 = time > 15
trigger1 = time < 30
value =   2500
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "Atomikku-Burasuto" 
triggerall = power >= 400
trigger1 = time > 15
trigger1 = time < 30
value =   2300
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "x" 
trigger1 = time > 15
trigger1 = time < 30
value =   1001
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;fireball 2
[Statedef 1001]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -200
anim = 1001

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2 && random >600
value = s3,ifelse(random>500,21,0)
volume = 255
channel = 0

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(18) = %d"
params = var(18)

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,6
volume = 255

[State 0]
type = varrandom
trigger1 = time = 0
v = 18
range = 1,9

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 8000
postype = p1
pos = 20, -50
sprpriority = 3
bindtime = -1
removeongethit = 1
scale = 0.45,0.45
ownpal = 1

[State 1000,Helper]
type= Helper
trigger1= (AnimElem = 2) && (Power > 60)
helpertype= Normal
name= "Fire Ball"
id= 1010
pos= 20,-50
postype	= p1
facing	= 1
stateno	= 1010;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.35
size.yscale = 0.45

[State 0]
type = ChangeState
triggerall =  command = "Kienzan" 
triggerall = power >= 250
trigger1 = time > 15
trigger1 = time < 30
value =   2400
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "JishinHa" 
triggerall = power >= 350
trigger1 = time > 15
trigger1 = time < 30
value =   2500
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "Atomikku-Burasuto" 
triggerall = power >= 400
trigger1 = time > 15
trigger1 = time < 30
value =   2300
ctrl = 0

[State 0]
type = ChangeState
triggerall =  command = "x" 
trigger1 = time > 15
trigger1 = time < 30
value =   1000
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------
;Fire Ball-Projectile
[Statedef 1010]
movetype	= A
anim		= 1010
;velset		= 0,0
ctrl		= 0
juggle		= 0
sprpriority	= 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>500,24,ifelse(random>500,16,ifelse(random>500,8,ifelse(random>500,-8,ifelse(random>500,-16,-24)))))
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >=0
value = var(44)*time
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = Angleadd
trigger1 = time >= 0
value = var(44)*time

[State 1001:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 1011
time = -1
forceair = 0
;ignorehitpause = 
;persistent = 

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1
anim = 3020
ID = 3020
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.3
sprpriority = 1+random%2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
;ignorehitpause = 
;persistent = 
[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=1
x			= 14
y			= 1.6

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=2
x			= 14
y			= 1.2

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=3
x			= 14
y			= 0.8

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=4
x			= 14
y			= 0.4

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=5
x			= 14
y			= 0

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=6
x			= 14
y			= -0.4

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=7
x			= 14
y			= -0.8

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=8
x			= 14
y			= -1.2

[State 1001:	VelSet]
type			= VelSet
trigger1                = !Time && parent,var(18)=9
x			= 14
y			= -1.6

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= heavy
priority	= 7, Hit
damage		= 27,3
pausetime	= 0,7
sparkno		= s7010+random%4
sparkxy		= -5,0
;guard.sparkxy   = 30, 20
guard.sparkno	= s1060
hitsound	= s2,7
guardsound	= s2,7
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 20
air.hittime	= 25
ground.velocity	= -2
guard.ctrltime = 15
guard.velocity	= -2
air.velocity	= -2,-1.5
airguard.velocity = -3,-1.2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
palfx.time = 30
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120
envshake.time 	= 15
envshake.freq 	= 120
envshake.ampl 	= -2

[State 0, Explod]
type = Explod
trigger1 = movecontact;var(45)=8
anim = 8017
ID = 8017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.37,0.37
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist <= -50
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1011
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 
;-----------------------------------------------
;Fire Ball-Explod
[Statedef 1011]
type    = A
movetype= I
physics = N
anim		= 1011
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0]
type = null;Explod
trigger1 = !time
anim = 1659
id = 1659
postype = p1
pos = 0, 0
sprpriority = 3
bindtime = 1
removetime = -2
removeongethit = 1
scale = 0.7,0.7
shadow = 0,0,0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 
;-------------------------------------------------------------------------------
;Shyougeki Ha-Cargar
[Statedef 2000]
type    = S
movetype= I
physics = S
velset = 0,0,0
ctrl = 0
poweradd= -200
anim = 2000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time= 0
anim = 8013
ID = 8013
pos = 25,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.2,0.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 22    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = Varadd
trigger1 = time>=7 
v = 22    ;fv = 10
value = 3
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)!=1
triggerall = time >=7
trigger1 = command != "holdc"
trigger2 = time = 75
id = 8013
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)=1
trigger1 = time =7
id = 8013
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
triggerall = var(56)=1
trigger1 = time =7
value = 2001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(56)!=1
triggerall = time >=7
trigger1 = command != "holdc"
trigger2 = time = 75
value = 2001
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;-------------------------------------------------------------------------------
;Shyougeki Ha-Lanzar
[Statedef 2001]
type    = S
movetype= A
physics = S
velset = 0,0,0
ctrl = 0
poweradd= -200
anim = 2001
sprpriority = 2
hitcountpersist = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8013
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,13+random%8
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 7100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999
pausemove = 999
scale = 0.28,0.28
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8002
ID = 8002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.3,0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Shyougeki Ha-Helper"
ID = 2010
stateno = 2010
pos = 60+(var(22)),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.65
size.yscale = 0.65
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 
;-------------------------------------------------------------------------------
;Shyougeki Ha-Helper
[Statedef 2010]
type    = S
movetype= A
physics = S
velset = 0,0,0
ctrl = 0
poweradd= -100
anim = 2010
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = parent,var(56)=1
x = enemynear, pos x -0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,14
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  2021
ID = 2021
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time= 0 || time = 4 || time = 8|| time = 12
anim = 2022
ID = 2022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-6
accel = 0,-6
random = 0,0
removetime = -2
scale = 0.85,0.85
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0,HitDef]
type= HitDef
trigger1= !time
attr	= S, SP
hitflag= MAFPD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 75,6
pausetime= 2,13
sparkno	= s7014+random%4
guard.sparkno	= S7005
sparkxy= 0,-35
hitsound= S2,43
guardsound= S2,43
ground.type= High
air.type= high
ground.velocity	= -0.4,-8.5
guard.velocity= -0.2
ground.slidetime= 5
ground.hittime	= 250
fall = 1
fall.recover = 0
air.hittime= 250
air.velocity= -0.5,-9
airguard.velocity= -0.5-7
ground.cornerpush.veloff =0
;getpower = 0,0
;givepower = 0,0
;palfx.time	= 25
;palfx.mul	= 198,198,0
;palfx.add	= 198,198,0
;palfx.sinadd 	= 198,198,0,4
envshake.time 	= 13
envshake.ampl 	= -4
;envshake.freq 	= 120
;fall.envshake
;fall.envshake.freq = 
;fall.envshake.ampl = 
;fall.envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 0, Explod]
type = NULL;Explod
trigger1 =  movecontact && numexplod(127)=0
anim = 2020
ID = 2020
pos = 0, -40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.55,0.55
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 
;-------------------------------------------------------------------------------
;Atomikku-Burasuto
[Statedef 2300]
type    = S
movetype= I
physics = N
anim = 2300
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -250

[State 0, VarSet]
type = VarSet
triggerall = var(56)=1
trigger1 = time = 0
v = 25    
value = 7

[State 0, VarSet]
type = VarSet
triggerall = var(56)=1
trigger1 = time = 8
v = 25    
value = 7

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 0
v = 25    
value = 1

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 8
v = 25    
value = 2

[State 0, VarAdd]
type = VarAdd
triggerall = var(56)!=1
triggerall = time > 8
trigger1 = timemod = 25,1
v =  25  
value = 1

[State 0, Explod]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 10,1 
anim = 2310
ID = 2310
pos = 25,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem = 2
value = S2,8

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = time >= 9
trigger1 = command != "holdz"
trigger2 = time = 100
id = 2310

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 9 && var(56)=1
id = 2310

[State 0]
type = ChangeState
trigger1 = time = 9 && var(56)=1
value = 2301
ctrl = 0

[State 0]
type = ChangeState
triggerall = time >= 9
trigger1 = command != "holdz"
trigger2 = time = 100
value = 2301
ctrl = 0
;-------------------------------------------------------------------------------
;Atomikku-Burasuto-Fire
[Statedef 2301]
type    = S
movetype= A
physics = S
anim = 2301
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -250

[State 0]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
volume = 255
channel = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7100
ID = 7100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999
pausemove = 999
scale = 0.28,0.28
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,9

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 25,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.7,0.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 2301]
type= Helper
trigger1 = time = 0
helpertype= Normal
name= "Atomikku-Burasuto-Helper"
id= 2320
pos= 25,-50
postype	= p1
facing	= 1
stateno	= 2320
keyctrl	= 0
ownpal	= 1
size.xscale = 0.5
size.yscale = 0.35
pausemovetime = 666

[State 0]
type = ChangeState
trigger1 = time = 35
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Plasma?
[Statedef 2320]
type = A
movetype = A
physics = N
anim = 2320
velset = 0,0,0
ctrl = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,1
anim = 3020
ID = 3020
pos = 0,floor(-pos y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.5
sprpriority = 1+random%2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 2320
time = -1
forceair = 0
;ignorehitpause = 
;persistent = 

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = -1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact && numtarget
v =  24   ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 15
range = 1,5
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 12
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 3.5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movecontact && numexplod(2311)=0
anim = 2311
ID = 2311
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =  1
persistent = 0

[State 0,HitDef]
type= HitDef
trigger1= hitcount < parent, var(25)
attr	= S, SP
hitflag= MAF
guardflag= MA
animtype= light
air.animtype= heavy
priority= 5, Hit
damage	= 20,2
pausetime= 5,15
sparkno	= S8028
guard.sparkno	= S7005
sparkxy= 0,0
hitsound= S2,14
guardsound= S2,14
ground.type= low
air.type= Low
ground.velocity	= -5,-8
guard.velocity= -3.5
ground.slidetime= 30
ground.hittime	= 30
air.hittime= 35
air.velocity= -5.5,-7.5
airguard.velocity= -4,-6.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
fall =1
envshake.time 	= 10
envshake.ampl 	= -4
palfx.time = 45
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120

[State 0]
type = destroyself
;triggerall = time >= 100
trigger1 = hitcount >= parent, var(25)
trigger2 = moveguarded
trigger3 = frontedgedist <= -50
;-------------------------------------------------------------------------------
;Atomikku-Burasuto-Combo
[Statedef 2302]
type    = S
movetype= A
physics = S
anim = 2302
velset = 0,0,0
ctrl = 0
poweradd= -100

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1
v = 25    
value = 0

[State 0]
type = PlaySnd
trigger1 = time = 0
value = s3,23
volume = 255

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7105
ID = 7105
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6026
ID = 6026
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,9

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = 25,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.7,0.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 2302]
type= Helper
trigger1 = animelem = 2
helpertype= Normal
name= "Atomikku-Burasuto-Helper"
id= 2320
pos= 25,-50
postype	= p1
facing	= 1
stateno	= 2320
keyctrl	= 0
ownpal	= 1
size.xscale = 0.65
size.yscale = 0.5

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
;Kienzan-Cargar
[Statedef 2400]
type    = S
movetype= I
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -150
anim = 2400

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && var(56)=1
v = 34    ;fv = 10
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && var(56)!=1
v = 34    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 50 && var(56)!=1
v = 34    ;fv = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 100
v = 34    ;fv = 10
value = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,37
channel = 15

[State 0, Explod]
type = Explod
trigger1 = time  = 0
anim = 2410
ID = 2410
pos = -5,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.02,0.02
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 10
ID = 2410
scale = 0.02+(0.09*time),0.02+(0.09*time)

[State 0, StopSnd]
type = StopSnd
trigger1 = time > 10
trigger1 = command != "holda"
trigger2 = time = 100
channel = 15
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)!=1
trigger1 = time > 10
trigger1 = command != "holda"
trigger2 = time = 100
id = 2410
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)=1
trigger1 = time = 10
id = 2410
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
triggerall = var(56)=1
trigger1 = time = 10
value = 2401
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(56)!=1
triggerall = time > 10
trigger1 = command != "holda"
trigger2 = time = 100
value = 2401
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 
;-----------------------------------------------------------------------------------
;Kienzan-Lanzar
[Statedef 2401]
type    = S
movetype= I
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -100
anim = 2401

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,38

[State 1000,Helper]
type= Helper
trigger1= time = 0
helpertype= Normal
name= "Kienzan"
id= 2420
pos= -5,-80
postype	= p1
stateno	= 2420;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.9
size.yscale = 0.9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 
;===============================================================================
;Kienzan Helper
[Statedef 2420]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -100
anim = 2420
sprpriority = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 21
range = -2,2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = !time && time <= 5
x = 6
y = 6
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
x = 15
Y = var(21);ifelse(random>500,1.5,ifelse(random>500,0,-1.5))
;ignorehitpause = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,HitDef]
type= HitDef
triggerall = parent,var(56)!=1
trigger1= time = 0 && parent,var(34)=1 && !moveguarded
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= medium
air.animtype= Back
priority= 5, Hit
damage	= 45,30
pausetime= 2,21
sparkno	= S7014+random%4
guard.sparkno	= S7005
sparkxy= -10,0
hitsound= S2,36
guardsound= S1,5
ground.type= low
air.type= Low
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 23
ground.hittime	= 23
air.hittime= 23
air.velocity= -6,-3.5
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 0,HitDef]
type= HitDef
triggerall = parent,var(56)!=1
trigger1= 1&& parent, var(34)=2 && hitcount < 3 && !moveguarded
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= medium
air.animtype= Back
priority= 5, Hit
damage	= 20,10
pausetime= 9,8
sparkno	= S7014+random%4
guard.sparkno	= S7005
sparkxy= -10,0
hitsound= S2,36
guardsound= S1,5
ground.type= low
air.type= Low
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 23
ground.hittime	= 23
air.hittime= 23
air.velocity= -6,-3.5
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 0,HitDef]
type= HitDef
trigger1= 1 && parent, var(34)=3 && hitcount < 4 && !moveguarded
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= medium
air.animtype= Back
priority= 5, Hit
damage	= 27,12
pausetime= 8,7
sparkno	= S7014+random%4
guard.sparkno	= S7005
sparkxy= -10,0
hitsound= S2,36
guardsound= S1,5
ground.type= low
air.type= Low
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 23
ground.hittime	= 23
air.hittime= 23
air.velocity= -6,-3.5
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;ignorehitpause = 
;persistent = 
;-------------------------------------------------------------------------------
;Renzoku Sen Kodan-1
[Statedef 2100]
anim = 2100
physics = S
type    = S
movetype= A
;physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -100

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 =1
text = "var(40) = %d"
params = var(40)
;ignorehitpause = 
;persistent = 

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 40
range = -4,4
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,11

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 2120
id = 2120
postype = p1
pos = 0, -80
sprpriority = 3
bindtime = 1
removeongethit = 1
scale = 0.5,0.5
removetime = -2
shadow = 0,0,0
ownpal = 1

[State 0]
type= Helper
trigger1= AnimElem = 2 && Power > 150
helpertype= Normal
name= "CrazyBall"
id= 2110
pos= -5,-85
postype	= p1
facing	= 1
stateno	= 2110
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall = command = "b"
triggerall = power >= 300 && numhelper(2110) <ifelse(var(56)=1,8,6)
trigger1 = time > 11
trigger1 = time < 27
value =   2101
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Renzoku Sen Kodan-2
[Statedef 2101]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -100
anim = 2101

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 40
range = -4,4
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,11

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 2120
id = 2120
postype = p1
pos = 5, -80
sprpriority = 3
bindtime = 1
removeongethit = 1
scale = 0.5,0.5
removetime = -2
shadow = 0,0,0
ownpal = 1

[State 0]
type= Helper
trigger1= AnimElem = 2 && Power > 150
helpertype= Normal
name= "Kaosuponpu"
id= 2110
pos= 5,-85
postype	= p1
facing	= 1
stateno	= 2110
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.2
size.yscale = 0.2

[State 0]
type = ChangeState
triggerall = command = "b"
triggerall = power >= 300 && numhelper(2110) <ifelse(var(56)=1,8,6)
trigger1 = time > 11
trigger1 = time < 27
value =   2100
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Renzoku Sen Kodan-Tirar
[Statedef 2102]
type    = S
movetype= I
physics = S
velset = 0,0,0
juggle = 0
ctrl = 0
poweradd= -400
anim = 2102

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,30
channel = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 17    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 
;-----------------------------------------------
;Kaosuponpu
[Statedef 2110]
movetype	= A
anim		= 2110
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0, VelSet]
type = VelSet
trigger1 = parent,var(17)=1
x = ifelse((p2dist x = [-10,10]),0,ifelse(p2dist x >10,9,-9))
y = ifelse((p2dist y = [-20,20]),0,ifelse(p2dist y >20,7.5,-7.5))
;ignorehitpause = 
;persistent = 

[State 0]
type = AfterImage
trigger1 = var(38)=1
time = 999
timegap = 1
framegap = 2
length = 60
paladd = 0, 0, 0
palmul = .5, .5, .5
palcontrast = 120, 120, 120
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = time = 20 && parent,var(40)=[-4,4]
v = 38    ;fv = 10
value = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=1 && p2dist x != 0
x = 7
y = -4
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=2 && p2dist x != 0
x = 3
y = -6
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=3 && p2dist x != 0
x = 4
y = -5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=4 && p2dist x != 0
x = 11
y = -3
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=0 && p2dist x != 0
x = 5
y = -2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=-1 && p2dist x != 0
x = 6
y = -5.5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=-2 && p2dist x != 0
x = 8
y = -4.5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=-3 && p2dist x != 0
x = 9
y = -3.5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && parent,var(40)=-4 && p2dist x != 0
x = 10
y = -6.5
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = time >=0 && var(38)=0
y = 0.1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = velset
triggerall = parent,var(17)!=1
trigger1 = var(38)=1
x = 0
y = 0
;ignorehitpause = 

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, SP
hitflag		= MAFDP
guardflag	= MA
animtype	= high
priority	= 7, Hit
damage		= 33,4
pausetime	= 6,9
sparkno		= -1
guard.sparkno	= -1
hitsound	= s2,12
guardsound	= s2,12
ground.type	= heavy
air.type	= heavy
ground.slidetime= 30
ground.hittime	= 30
air.hittime	= 35
ground.velocity	= -4
guard.ctrltime = 35
guard.velocity	= -3.5
air.velocity	= -4,-3
airguard.velocity = -4,-2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 1
fall = 0
air.fall	= 1
palfx.time = 50
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0]
type = Explod
trigger1 = movecontact =1 || pos y >= 0
anim = 2121
id = 2121
postype = p1
pos = 0, 0
sprpriority = 3
bindtime = 1
removeongethit = 1
scale = 0.85,0.85
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact || time = 399
anim = 2112
ID = 2112
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.25,0.25
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0]
type = destroyself
trigger1 = pos y >=0 || movecontact = 1 || time = 400
;-----------------------------------------------
;Fire Ball-Explod
[Statedef 2111]
type    = A
movetype= I
physics = N
anim		= 2111
velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0]
type = Explod
trigger1 = !time
anim = 2111
id = 2111
postype = p1
pos = 0, 0
sprpriority = 3
bindtime = 1
removetime = -2
removeongethit = 1
scale = 0.8,0.8
shadow = 0,0,0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 
;===================================================================================
;Aerial Fireball
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -200
anim = 1050

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2 && random >700
value = s3,ifelse(random>500,21,0)
volume = 255
channel = 0

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(27) = %d"
params = var(27)

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 27
range = 1,6
;ignorehitpause = 
;persistent = 

[State 0]
type = VelMul
trigger1 = !Time && prevstateno != 1151
x = .085
y = .075

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,6
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6022
ID = 6022
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "air-fireball"
ID = 1055
stateno = 1055
pos = 40,-40
postype = p1    ;p2,front,back,left,right
facing = 1
size.yscale = 0.33
size.xscale = 0.43
keyctrl = 0
ownpal = 1

[State 0]
type = ChangeState
triggerall = command = "x"
triggerall = power >=200
trigger1 = time > 10
value =   1051
ctrl = 0

[State 0]
type = ChangeState
triggerall = command = "Big-Ball"
triggerall = power >=400
trigger1 = time > 10
value =  2600
ctrl = 0

[State 0]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;==========================
;Aerial fireball 2
[Statedef 1051]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -200
anim = 1051

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2 && random >700
value = s3,ifelse(random>500,21,0)
volume = 255
channel = 0

[State 0]
type = displaytoclipboard
trigger1 = 1
text = "var(27) = %d"
params = var(27)

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 27
range = 1,6
;ignorehitpause = 
;persistent = 

[State 0]
type = VelMul
trigger1 = !Time && prevstateno != 1050
x = .085
y = .075

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6022
ID = 6022
pos = 30,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.45,0.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,6
volume = 255

[State 0]
type = ChangeState
triggerall =  command = "x"
triggerall = power >=200
trigger1 = time > 10
value =   1050
ctrl = 0

[State 0]
type = ChangeState
triggerall = command = "Big-Ball"
triggerall = power >=400
trigger1 = time > 10
value =  2600
ctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "air-fireball"
ID = 1055
stateno = 1055
size.yscale = 0.33
size.xscale = 0.43
pos = 30,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = ChangeState
trigger1 = pos y >= 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-----------------------------------------------
;Aerial FireBall-Projectile
[Statedef 1055]
type    = A
movetype= A
physics = N
anim		= 1055
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,AP,AT,AA
slot = 0
stateno = 1011
time = -1
forceair = 0
;ignorehitpause = 
;persistent = 

[STate 0]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP

[STate 0
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>=499,10,-10)
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >=0
value = var(44)*time
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = Angleadd
trigger1 = time >= 0
value = var(44)*time

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1001:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= medium
priority	= 7, Hit
damage		= 30,10
pausetime	= 1,2
sparkno		= -1;s1060
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= -1
hitsound	= s2,7
guardsound	= s2,7
ground.type	= heavy
air.type	= heavy
ground.slidetime= 20
ground.hittime	= 30
air.hittime	= 35
ground.velocity	= -3
guard.ctrltime = 15
guard.velocity	= -2.5
air.velocity	= -4,-1.5
airguard.velocity = -4,-1.2
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
palfx.time = 25
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
id = 1010

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=1
x = 11
y = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=1
y = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=2
x = 11
y = 3.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=3
x = 11
y = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=3
y = -0.1

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=4
x = 11
y = 1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=4
y = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=5
x = 11
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=5
y = 0.4

[State 0, VelSet]
type = VelSet
trigger1 = !time && parent,var(27)=6
x = 11
y = 2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0 && parent,var(27)=6
y = 0.3

[State 0, Explod]
type = Explod
trigger1 = pos y >=0 || movecontact = 1
anim = 8017
ID = 8017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =  1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >=0 || movecontact || time > 50
value = 1011
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 
;===================================================================================
;Big Ball-Carga
[Statedef 2600]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -200
anim = 2600

[State 0, VarSet]
type = VarSet
triggerall = var(56)=1
trigger1 = time = 0 && stateno != 2601
v = 30    ;fv = 10
value = 4
;ignorehitpause = 
;persistent =

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 0 && stateno != 2601
v = 30    ;fv = 10
value = 1
;ignorehitpause = 
;persistent =

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 40&& stateno != 2601
v = 30    ;fv = 10
value = 2
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 80&& stateno != 2601
v = 30    ;fv = 10
value = 3
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = var(56)!=1
trigger1 = time = 120&& stateno != 2601
v = 30    ;fv = 10
value = 4
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(39)=1
v = 30    ;fv = 10
value = 5
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 41
trigger3 = time = 81
value = S2,14
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time =40
trigger2 = time = 80
trigger3 = time = 120
channel = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem =1
anim = 8003
ID = 8003
pos = -15,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 0.2,0.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,10
channel = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time =30
ID = 8003
scale = 0.24,0.24

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 60
ID = 8003
scale = 0.28,0.28

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 90
ID = 8003
scale = 0.32,0.32

[State 0]
type = VelMul
trigger1 = !Time
x = .085
y = .075

[State 0]
type = velset
trigger1 = pos y >= 0
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)!=1
triggerall = time >= 15 
trigger1 = command != "holdz"
trigger2 = time = 120
id = 8003

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(56)=1
trigger1 = time = 15
id = 8003

[State 0]
type = ChangeState
triggerall = var(56)=1
trigger1 = time = 15
value = 2601
ctrl = 1

[State 0]
type = ChangeState
triggerall = var(56)!=1
triggerall = time >= 15 
trigger1 = command != "holdz"
trigger2 = time = 120
value = 2601
ctrl = 1
;===================================================================================
;Big Ball-Lanzamiento
[Statedef 2601]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -200
anim = 2601

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,13+random%8
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6022
ID = 6022
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,9

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -0.9
y = -1.5
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 8003
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animtime = 0
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 1000,Helper]
type= Helper
trigger1= animelem = 1 && var(30)=1
helpertype= Normal
name= "Fire Ball"
id= 2610
pos= 30,-40
postype	= p1
facing	= 1
stateno	= 2610;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.23
size.yscale = 0.23

[State 1000,Helper]
type= Helper
trigger1= animelem = 1 && var(30)=2
helpertype= Normal
name= "Fire Ball"
id= 2610
pos= 30,-40
postype	= p1
facing	= 1
stateno	= 2610;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.27
size.yscale = 0.27

[State 1000,Helper]
type= Helper
trigger1= animelem = 1 && var(30)=3
helpertype= Normal
name= "Fire Ball"
id= 2610
pos= 30,-40
postype	= p1
facing	= 1
stateno	= 2610;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.31
size.yscale = 0.31

[State 1000,Helper]
type= Helper
trigger1= animelem = 1 && var(30)=4
helpertype= Normal
name= "Fire Ball"
id= 2610
pos= 30,-40
postype	= p1
facing	= 1
stateno	= 2610;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.34
size.yscale = 0.34

[State 1000,Helper]
type= Helper
trigger1= animelem = 1 && var(30)=5
helpertype= Normal
name= "Fire Ball"
id= 2610
pos= 30,-40
postype	= p1
facing	= 1
stateno	= 2610;+var(18)
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.38
size.yscale = 0.38

[State 0]
type = ChangeState
trigger1 = animtime= 0
value = 50
ctrl = 1
;-----------------------------------------------
;Big Ball-Projectile
[Statedef 2610]
movetype= A
anim= ifelse(parent,var(30)=5,2612,2610)
;velset	= 0,0
ctrl= 0
poweradd= 0
juggle= 0
facep2= 0
hitdefpersist= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority= 4

[State 0]
type= AssertSpecial
trigger1= 1
flag= NoShadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact && numtarget
v =  16   ;fv = 
value = 1
;ignorehitpause = 

[State 0, Explod]
type = Explod
trigger1 =movehit = 1 
anim = 1185
ID = 1185
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 115
vel = 0,0
accel = 0,0
random = 15,60
removetime = 115
scale = 0.3,0.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
persistent = 1

[State 0, Explod]
type = Explod
trigger1 =movehit = 1 
anim = 1184
ID = 1184
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 115
vel = 0,0
accel = 0,0
random = 15,60
removetime = 115
scale = 0.6,0.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1 || pos y >= 0
anim = 8004
ID = 8004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,20
removetime = -2
scale = 0.26,0.26
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1 || pos y >= 0
anim = 1184
ID = 1184
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,20
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 8
y = 6
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0 && parent,var(30) != 5 && var(16) <= 6
y = -0.06
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0 && parent,var(30) = 5 && var(16) <= 6
y = -0.12
;ignorehitpause = 
;persistent = 

[State 0,HitDef]
type= HitDef
trigger1= timemod = 5,1 && parent,var(30)=1
trigger2= timemod = 4,1 && parent,var(30)=2
trigger3= timemod = 3,1 && parent,var(30)=3
trigger4= timemod = 2,1 && parent,var(30)=4
trigger5= time = 0 && parent,var(30)=5
attr	= A, SP
hitflag= MAFDP
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 6, Hit
damage	= 10,2
pausetime= 7,8
guard.pausetime	= 8,12
sparkno	= -1
guard.sparkno	= S7005
sparkxy= 0,0
hitsound= S2,10
guardsound= S2,10
ground.type= High
air.type= Low
ground.velocity	= -2
guard.velocity= -1.5
ground.slidetime= 15
ground.hittime	= 115
air.hittime= 115
air.velocity= -2.5,1
airguard.velocity= -2,0.7
ground.cornerpush.veloff = 0
id= 1180
fall = 0
air.fall = 1
fall.recover = 0
;getpower = 0,0
;givepower = 0,0
palfx.time	= 115
palfx.mul	= 250,224,120
palfx.add	= 240,50,0
palfx.sinadd 	= 110,55,85,10
envshake.time 	= 12
envshake.freq 	= 100
envshake.ampl 	= -3
;ignorehitpause = 0
;persistent = 1
;fall.envshake
;fall.envshake.freq = 
;fall.envshake.ampl = 
;fall.envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 1001:	DestroySelf]
type			= DestroySelf
trigger1 		= pos y >= 0  || time = 100
;-------------------------------------------------------
;JishinHa
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -350
anim = 2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6026
ID = 6026
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,17
volume = 255

[State 0]
type            = Explod
trigger1        = animelem = 2
anim            = 6021
ID              = 6021
pos             = 30,-45
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = -1
vel             = 3,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 0.7, 0.35
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1
ignorehitpause = 1

[State 0, kienzan]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rayo"
id = 2503
pos = 30,-45
postype = p1
stateno = 2503
size.xscale = 0.6
size.yscale = 0.6
keyctrl = 0
ownpal = 1
sprpriority	= 4

[State 0]
type = ChangeState
triggerall = command = "Fire Balls"
triggerall = power >=200
trigger1 = time > 10
value =   1000
ctrl = 0

[State 0]
type = ChangeState
triggerall = command = "JishinHa"
triggerall = power >=350
trigger1 = time > 10
value =   2504
ctrl = 0

[State 0]
type = ChangeState
triggerall = command = "Atomikku-Burasuto"
triggerall = power >=500
trigger1 = time > 10
value =   2300
ctrl = 0

[State 0]
type = changestate
trigger1 = animtime =0 
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;JishinHa-2
[Statedef 2504]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
poweradd= -350
anim = 2504
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,13+random%8
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6026
ID = 6026
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.4
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,17
volume = 255

[State 0]
type = velset
trigger1 = var(19)=1
x = 7

[State 0]
type            = Explod
trigger1        = animelem = 2
anim            = 6021
ID              = 6021
pos             = 20,-50
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = -1
vel             = 3,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 0.7, 0.35
sprpriority     = 5
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1

[State 0, kienzan]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rayo"
id = 2503
pos = 20,-50
postype = p1
stateno = 2503
size.xscale = 0.6
size.yscale = 0.6
keyctrl = 0
ownpal = 1
sprpriority	= 4

[State 0]
type = ChangeState
triggerall = command = "Atomikku-Burasuto"
triggerall = power >=500
trigger1 = time > 10
value =   2300
ctrl = 0

[State 1676]
type = ChangeState
trigger1 = time = 32
value = 0
ctrl = 1
;-----------------------------------
;Rayo
[Statedef 2503]
movetype =a
physics	= N
anim			= 2503
;velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 5
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 4

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4
ignorehitpause = 1
;persistent = 

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 9110:	HitDef]
type		= HitDef
triggerall =parent,var(56)=1
trigger1	= Timemod = 2,1;Animelem = 1 || Animelem = 2 || animelem = 3|| Animelem = 4 || animelem = 5|| Animelem = 6 || animelem = 7
attr		= S, SP
hitflag		= MAFP
guardflag	= M
animtype	= Hard
air.animtype	= Back
priority	= 6, Hit
damage		= 17,2
pausetime	= 0,1
guard.pausetime	= 0,4
sparkno		= -1
guard.sparkno	= -1
sparkxy		= -1
hitsound	= S2,15
guardsound	= S2,15
ground.type	= High
air.type	= Trip
ground.slidetime = 15
ground.hittime	= 45
air.hittime	= 50
yaccel		= 0.45
ground.velocity	= -6.5
guard.velocity	= -3
air.velocity	= -7,-2.7
airguard.velocity = -4,-2.7
ground.cornerpush.veloff = 0
air.fall	= 1
getpower	= 0
givepower	= 0

[State 9110:	HitDef]
type		= HitDef
triggerall =parent,var(56)!=1
trigger1	= Timemod = 4,1;Animelem = 1 || Animelem = 2 || animelem = 3|| Animelem = 4 || animelem = 5|| Animelem = 6 || animelem = 7
attr		= S, SP
hitflag		= MAFP
guardflag	= M
animtype	= Hard
air.animtype	= Back
priority	= 6, Hit
damage		= 15,2
pausetime	= 0,1
guard.pausetime	= 0,4
sparkno		= -1
guard.sparkno	= -1
sparkxy		= -1
hitsound	= S2,15
guardsound	= S2,15
ground.type	= High
air.type	= Trip
ground.slidetime = 15
ground.hittime	= 45
air.hittime	= 50
yaccel		= 0.45
ground.velocity	= -5.5
guard.velocity	= -3
air.velocity	= -6,-2.7
airguard.velocity = -4,-2.7
ground.cornerpush.veloff = 0
air.fall	= 1
getpower	= 0
givepower	= 0

[State 1757]
type = explod
trigger1 =  Movecontact && numexplod(8016) <=8;numexplod(1658) <=8
anim =  8016;1658
ID =    8016;1658
pos =  5,-35
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 20,60
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0]
type = destroyself
trigger1 = animtime = 0
;===================================================================================
;PhotonBomber-Fire1
[Statedef 2701]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -250
anim = 2701

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8002
ID = 8002
pos = 30,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.15,0.25
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 2,18

[State 0, set]
type = velset
trigger1 = animelem = 2 
x = -0.3
y = -1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = velmul
trigger1 = animelem = 1
x = 0.3
y = 0.3
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2720
;ignorehitpause = 
;persistent = 

[State 1000,Helper]
type= Helper
trigger1= animelem =2 
helpertype= Normal
name= "Fire Ball"
id= 2710
pos= 30,-30
postype	= p1
facing	= 1
stateno	= 2710
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.43
size.yscale = 0.43

[State 0]
type = ChangeState
triggerall = time > 9 && power >= 250
trigger1 = command = "y"
value = 2702
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===================================================================================
;PhotonBomber-Fire2
[Statedef 2702]
type    = A
movetype= A
physics = N
juggle = 4
ctrl = 0
poweradd= -250
anim = 2702

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8002
ID = 8002
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.15,0.25
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 2,18

[State 0, set]
type = velset
trigger1 = animelem = 2
x = 0.3
y = -1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = velmul
trigger1 = animelem = 1
x = 0.3
y = 0.3
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2720
;ignorehitpause = 
;persistent = 

[State 1000,Helper]
type= Helper
trigger1= animelem =2
helpertype= Normal
name= "Fire Ball"
id= 2710
pos= 0,-30
postype	= p1
facing	= 1
stateno	= 2710
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 0.43
size.yscale = 0.43

[State 0]
type = ChangeState
triggerall = time > 9 && power >= 250
trigger1 = command = "y"
value = 2701
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-----------------------
;PhotonBomber-Helper
[Statedef 2710]
type = A
movetype = A
physics	= N
anim = 2710
;velset		= 0,0
ctrl = 0
sprpriority = 3

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 43
range = -2,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse((p2dist x = [-10,10]),0,ifelse(p2dist x >10,2,-2))
y = 11

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = S, SP
hitflag= MAFDP
guardflag= M
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 23,2
pausetime= 0,8
sparkno	= -1;s7014+random%4
guard.sparkno	= S7005
sparkxy= -10,0
hitsound= S2,7
guardsound= S2,7
ground.type= low
air.type= Low
ground.velocity	= ifelse(random>500,0.3,-0.3)
guard.velocity= 0
ground.slidetime= 15
ground.hittime	= 35
air.hittime= 35
air.velocity= ifelse(random>500,0.3,-0.3),2;ifelse(parent,var(33)=1,0.8,-0.8),1
airguard.velocity= ifelse(random>500,0.3,-0.3),1
ground.cornerpush.veloff = 0
fall =0
air.fall = 1
fall.recover = 0
;id= 210
;getpower = 0,0
;givepower = 0,0
palfx.time = 35
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120
envshake.time 	= 15
envshake.freq 	= 125
envshake.ampl 	= -5
;fall.envshake
;fall.envshake.freq = 
;fall.envshake.ampl = 
;fall.envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 8017
ID = 8017
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.33,0.33
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8017
ID = 8017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.32,0.32
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = changestate
trigger1 = pos y >= 0 || movecontact
value = 1011
ctrl = 0
;ignorehitpause = 
