;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -27, 25, 1
  Clsn2[1] = -1, -72, 31, -26
Loopstart
0,2, 0,0, 14
0,2, 0,0, 13
0,4, 0,0, 12
0,5, 0,0, 10
0,6, 0,0, 11


; 
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 13, 3
50,0, 0,0, 10
50,1, 0,0, 10
50,2, 0,0, 50
50,1, 0,0, 10


; 
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -4, -68, 19, 2
0,7, 0,0, 14
0,8, 0,0, 13
0,9, 0,0, 10
0,10, 0,0, 12
0,11, 0,0, 11


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 15, -3
Loopstart
3100,0, 0,0, 7


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
Loopstart
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
Loopstart
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -58, 17, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 19, 0
11,1, 0,0, 2
Loopstart
11,0, 0,0, 2


; 
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 18, 0
20,3, 0,0, 11
20,4, 0,0, 10
20,5, 0,0, 8
20,6, 0,0, 7


; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 17, -1
20,3, 0,0, 10
20,4, 0,0, 9
20,5, 0,0, 8
20,6, 0,0, 7


; 
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -6, -71, 20, 0
20,7, 0,0, 10
20,8, 0,0, 9
20,9, 0,0, 8
20,10, 0,0, 7


; 
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -4, -73, 19, -1
20,7, 0,0, 10
20,8, 0,0, 9
20,9, 0,0, 8
20,10, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -53, 16, 1
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -84, 11, -4
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -77, 11, -9
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -84, 10, -6
Loopstart
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -66, 10, -36
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 10, -36
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 10, -36
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -66, 10, -36
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -26, 21, 0
  Clsn2[1] = -22, -75, 4, -25
Loopstart
43,0, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -20, -76, 4, -28
  Clsn2[1] = -4, -31, 18, -2
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -77, 14, -36
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 10, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -33
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -58, 15, -35
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 6, -3
  Clsn2[1] = 5, -67, 33, -19
Loopstart
100,0, 0,0, 5


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -69, 16, 1
41,2, 0,0, 3


; 
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 34, -32
  Clsn2[1] = -18, -32, 11, -3
Loopstart
100,0, 0,0, 5


; 
[Begin Action 102]
6023,1, 0,6, 2,, A
6023,2, 0,6, 2,, A
6023,3, 0,6, 2,, A
6023,4, 0,6, 2,, A
6023,5, 0,6, 2,, A
6023,6, 0,6, 2,, A
6023,7, 0,6, 2,, A
6023,8, 0,6, 2,, A
6023,9, 0,6, 2,, A
6023,10, 0,6, 2,, A
6023,11, 0,6, 2,, A
6023,12, 0,4, 2,, A
6023,13, 0,4, 2,, A
6023,14, 0,4, 2,, A
6023,0, 0,4, 2,, A


; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -72, 13, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 13, -36
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 13, -36
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 13, -36
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -88, 13, 1
105,3, 0,11, -1


; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -9, -60, 8, 1
  Clsn2[1] = -39, -88, -7, -58
105,2, -13,11, 5
Clsn2: 2
  Clsn2[0] = -54, -47, 9, -30
  Clsn2[1] = -8, -32, 21, -4
105,1, -24,8, 7
Clsn2: 1
  Clsn2[0] = -8, -67, 17, 1
41,2, 0,0, -1


; Air Dash Adelante
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -7, -73, 15, 1
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 33, -19
  Clsn2[1] = -21, -31, 3, 0
Loopstart
100,0, 0,0, 10


; Air Dash Atras
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -5, -74, 15, 2
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -74, 0, -27
  Clsn2[1] = -5, -46, 17, -1
Loopstart
43,0, 0,0, 10


; 
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -13, -84, 15, -11
41,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -83, 12, -10
41,0, 0,0, 10


; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -10, -79, 13, -6
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
41,2, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, 0
Loopstart
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -51, 12, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 14, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 1, -68, 23, -18
Loopstart
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -52, 12, 3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 27, 5
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 2, -67, 24, -17
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 22, 3
Loopstart
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -51, 12, 2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
Loopstart
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 20, 4
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
Loopstart
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -73, 18, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 22, 3
Loopstart
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1


; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,4, 5,0, 4
5300,3, 5,0, 2
5300,2, 5,0, -1


; 
[Begin Action 181]
Loopstart
180,0, 0,0, 10


; 
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -8, -80, 15, 3
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 40
180,1, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
Loopstart
180,2, 0,0, 10


; 
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -12, -81, 17, 2
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,2, 0,0, 12
191,2, 0,0, 120


; 
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 14, 2
180,0, 0,0, 50,H
180,0, 0,0, 6,H
180,0, 0,0, 15,H
180,0, 0,0, 6,H
180,0, 0,0, 15,H
180,0, 0,0, 6,H
180,0, 0,0, 15,H
180,0, 0,0, 6,H
180,0, 0,0, 60,H
180,0, 0,0, 90,H
180,0, 0,0, 120,H
200,0, 0,0, 7
Loopstart
0,0, 0,0, 60


; 
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -7, -77, 15, -1
186,0, 0,0, 10
186,1, 0,0, 25
186,0, 0,0, 10
186,1, 0,0, 21
186,0, 0,0, 10
186,1, 0,0, 15
186,0, 0,0, 10
186,1, 0,0, 17
186,0, 0,0, 4
186,1, 0,0, 14
186,0, 0,0, 7
186,1, 0,0, 13
186,0, 0,0, 10
186,1, 0,0, 16
186,0, 0,0, 8
730,0, 0,0, 100
730,1, 0,0, 250


; 
[Begin Action 194]
Clsn2: 1
  Clsn2[0] = -11, -61, 8, -9
Loopstart
730,0, 0,0, 5


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 12, 1
Loopstart
181,0, 0,0, 10
181,1, 0,0, 10


; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -73, 7, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -55, 41, -40
Clsn2: 3
  Clsn2[0] = -20, -28, 22, 1
  Clsn2[1] = 1, -72, 19, -28
  Clsn2[2] = 15, -55, 41, -40
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -74, 9, 1
200,0, 0,0, 5


; 
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -5, -72, 16, 1
  Clsn2[1] = -24, -17, -3, 1
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -52, 57, -41
Clsn2: 3
  Clsn2[0] = 6, -68, 21, 1
  Clsn2[1] = 19, -52, 57, -41
  Clsn2[2] = -11, -55, 7, 1
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -72, 17, 0
200,2, 0,0, 5


; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -54, 38, -42
Clsn2: 3
  Clsn2[0] = -9, -37, 17, -1
  Clsn2[1] = 0, -72, 23, -36
  Clsn2[2] = 11, -54, 38, -42
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -66, 14, 0
200,0, 0,0, 4


; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -1, -71, 25, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -71, 25, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -53, 58, -41
Clsn2: 3
  Clsn2[0] = 19, -53, 58, -41
  Clsn2[1] = 6, -70, 25, 2
  Clsn2[2] = -13, -30, 9, 0
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -71, 25, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -71, 25, 0
210,0, 0,0, 2


; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -68, 9, 1
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -67, 22, -20
  Clsn2[1] = -27, -25, 0, 1
950,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -60, 47, -44
Clsn2: 3
  Clsn2[0] = -5, -71, 20, -22
  Clsn2[1] = -27, -25, 0, 1
  Clsn2[2] = 12, -60, 47, -44
950,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -68, 18, -19
  Clsn2[1] = -26, -21, -1, 0
950,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -70, 13, -1
220,0, 0,0, 3


; 
[Begin Action 221]
8012,1, 0,0, 2,, A
8012,2, 0,0, 2,, A
8012,3, 0,0, 2,, A
8012,4, 0,0, 2,, A
8012,5, 0,0, 2,, A
8012,6, 0,0, 2,, A
8012,0, 0,0, 2,, A


; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -68, 12, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -55, 41, -25
Clsn2: 2
  Clsn2[0] = -1, -78, 20, 1
  Clsn2[1] = 21, -55, 41, -25
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -67, 16, 0
230,0, 0,0, 5


; 
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -7, -76, 16, 1
231,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -44, 58, -30
Clsn2: 2
  Clsn2[0] = -8, -76, 15, 1
  Clsn2[1] = 14, -44, 58, -30
231,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -76, 15, 1
231,0, 0,0, 5


; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -71, 13, 2
241,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -61, 45, -39
Clsn2: 2
  Clsn2[0] = -10, -76, 15, 3
  Clsn2[1] = 0, -61, 45, -39
241,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -70, 13, 1
241,0, 0,0, 4


; 
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -17, -68, 12, -23
  Clsn2[1] = 2, -26, 12, 1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -46, 26, -31
  Clsn2[1] = -1, -79, 13, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -62, 56, -33
Clsn2: 3
  Clsn2[0] = -9, -61, 5, -41
  Clsn2[1] = 0, -80, 17, 2
  Clsn2[2] = 16, -62, 56, -33
240,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 7, -48, 24, -33
  Clsn2[1] = 0, -80, 18, -41
  Clsn2[2] = 0, -42, 14, -1
240,1, 0,0, 4


; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -68, 9, 1
3100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -44, 45, -30
Clsn2: 1
  Clsn2[0] = -3, -75, 23, 0
3100,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -70, 10, -1
3100,0, 0,0, 3


; 
[Begin Action 251]
8015,1, -75,0, 2,, A
8015,2, -75,0, 2,, A
8015,3, -75,0, 2,, A
8015,4, -75,0, 2,, A
8015,5, -75,0, 2,, A
8015,6, -75,0, 2,, A
8015,7, -75,0, 2,, A
8015,8, -75,0, 2,, A
8015,9, -75,0, 2,, A
8015,0, -75,0, 2,, A


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -42, 46, -30
Clsn2: 2
  Clsn2[0] = 12, -42, 46, -30
  Clsn2[1] = -9, -59, 20, 1
400,1, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -7, -57, 17, 1
400,0, 0,0, 3


; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -52, 18, 5
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -43, 39, -24
Clsn2: 3
  Clsn2[0] = -4, -56, 17, -30
  Clsn2[1] = -14, -30, 22, 2
  Clsn2[2] = 16, -43, 39, -24
410,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -58, 15, 2
410,0, 0,0, 4


; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -68, 16, 1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -83, 25, -20
Clsn2: 2
  Clsn2[0] = -9, -68, 16, 1
  Clsn2[1] = 12, -80, 21, -51
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -68, 16, 1
220,0, 0,0, 3


; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -51, 9, 3
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -21, 54, -2
Clsn2: 2
  Clsn2[0] = -24, -44, 11, 0
  Clsn2[1] = 3, -21, 54, -2
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -51, 12, 1
430,0, 0,0, 5


; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -14, -51, 7, 1
440,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -21, 52, 2
Clsn2: 2
  Clsn2[0] = -17, -50, 14, -1
  Clsn2[1] = 3, -21, 52, 2
440,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -51, 12, 1
440,0, 0,0, 4


; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = 4, -52, 30, -1
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -59, 14, 3
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -20, 51, 1
Clsn2: 2
  Clsn2[0] = -22, -54, 8, 2
  Clsn2[1] = 5, -20, 51, 1
450,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -52, 9, -2
450,3, 0,0, 2


; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -55, 23, 1
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -30, 51, 5
Clsn2: 2
  Clsn2[0] = -9, -53, 25, 2
  Clsn2[1] = 22, -28, 41, -8
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -55, 25, 0
Loopstart
600,0, 0,0, 3


; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -4, -58, 27, -6
610,0, 0,20, 4
Clsn1: 1
  Clsn1[0] = 18, -33, 32, 6
Clsn2: 1
  Clsn2[0] = -2, -59, 26, -6
610,1, 0,20, 11
Clsn2: 1
  Clsn2[0] = -3, -61, 25, -3
Loopstart
610,0, 0,20, 3


; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -87, 11, -2
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -32, 2, 1
  Clsn2[1] = 0, -70, 26, -18
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -43, 32, -4
Clsn2: 2
  Clsn2[0] = -11, -59, 26, -23
  Clsn2[1] = 3, -43, 32, -4
620,2, 0,0, 15


; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -13
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -45, 54, -25
Clsn2: 2
  Clsn2[0] = -17, -79, 5, -12
  Clsn2[1] = 4, -45, 54, -25
630,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -84, 12, -14
Loopstart
630,1, 0,0, 2


; 
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -16, -62, 10, 0
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -61, 51, -31
Clsn2: 2
  Clsn2[0] = -12, -61, 10, -7
  Clsn2[1] = 9, -61, 51, -31
640,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -67, 8, -4
640,0, 0,0, 5


; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -64, 9, -1
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 44, -1
Clsn2: 2
  Clsn2[0] = -21, -61, 7, -17
  Clsn2[1] = 0, -33, 44, -1
640,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -67, 8, -4
640,0, 0,0, 5


; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -13, -73, 11, -19
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -76, 44, -42
Clsn2: 2
  Clsn2[0] = -17, -75, 8, -17
  Clsn2[1] = 3, -76, 44, -42
650,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -76, 10, -17
650,0, 0,0, 5


; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -56, 14, 0
650,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -27, 49, -3
Clsn2: 2
  Clsn2[0] = -25, -55, 8, -15
  Clsn2[1] = 8, -27, 49, -3
650,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -57, 14, -1
650,2, 0,0, 4


; 
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -9, -82, 11, 2
300,0, 0,0, 1
300,1, 0,0, 2
300,2, 0,0, 10
300,1, 0,0, 2
300,0, 0,0, 1


; 
[Begin Action 701]
701,1, 0,0, 1,, A
701,2, 0,0, 1,, A
701,3, 0,0, 1,, A
701,4, 0,0, 1,, A
701,5, 0,0, 1,, A
701,6, 0,0, 1,, A
701,7, 0,0, 1,, A
701,8, 0,0, 1,, A
701,9, 0,0, 1,, A
701,10, 0,0, 1,, A
701,11, 0,0, 1,, A
701,12, 0,0, 1,, A
701,13, 0,0, 1,, A
701,14, 0,0, 1,, A
701,15, 0,0, 1,, A
701,16, 0,0, 1,, A
701,17, 0,0, 1,, A
701,18, 0,0, 1,, A
701,19, 0,0, 1,, A
701,0, 0,0, 1,, A


; 
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -9, -70, 17, 1
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 9, -1
  Clsn2[1] = 7, -77, 31, -18
Loopstart
100,0, 0,0, 10,, AS128D256


; 
[Begin Action 711]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 14, 2
1700,0, 0,0, 5
Loopstart
1700,1, 0,0, 5


; 
[Begin Action 712]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 14, 2
41,1, 0,0, 5
Loopstart
41,2, 0,0, 5


; 
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -12, -65, 13, 0
191,3, 0,0, 50


; 
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -9, -70, 17, 1
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 9, -1
  Clsn2[1] = 7, -77, 31, -18
100,0, 0,0, 5,, AS230D230
Clsn2: 1
  Clsn2[0] = -9, -70, 17, 1
41,2, 0,0, 2


; 
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -12, -65, 13, 0
191,3, 0,0, 50


; Charge Ki
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -11, -86, 11, 3
1666,0, 0,0, 20
1666,1, 0,0, 50
Loopstart
1666,2, 0,0, 20
1666,2, 0,0, 20
1666,2, 0,0, 20
1666,2, 0,0, 20


; 
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 11, 2
Loopstart
730,1, 0,0, 2
730,2, 0,0, 2


; 
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 2
730,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -101, 60, 18
Clsn2: 1
  Clsn2[0] = -13, -74, 8, 0
3400,3, 0,0, 11


; 
[Begin Action 741]
2450,1, 0,0, 1,, A
2450,2, 0,0, 1,, A
2450,3, 0,0, 1,, A
2450,4, 0,0, 1,, A
2450,5, 0,0, 1,, A
2450,6, 0,0, 1,, A
2450,7, 0,0, 1,, A
2450,8, 0,0, 1,, A
2450,9, 0,0, 1,, A
2450,10, 0,0, 1,, A
2450,0, 0,0, 1,, A


; 
[Begin Action 742]
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


; 
[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -13, -64, 13, -1
730,0, 0,0, 33
Clsn2: 1
  Clsn2[0] = -13, -64, 13, -1
730,1, 0,0, 60


; 
[Begin Action 761]
8014,1, 0,0, 2,, A
8014,2, 0,0, 2,, A
8014,3, 0,0, 2,, A
8014,4, 0,0, 2,, A
8014,5, 0,0, 2,, A
8014,6, 0,0, 2,, A
8014,7, 0,0, 2,, A
8014,8, 0,0, 2,, A
8014,9, 0,0, 2,, A
8014,10, 0,0, 2,, A
8014,11, 0,0, 2,, A
8014,12, 0,0, 2,, A
8014,13, 0,0, 2,, A
8014,0, 0,0, 2,, A


; 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 13, 3
730,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -23, -88, 19, -4
1666,0, 0,0, 5
1666,2, 0,0, 5
1666,1, 0,0, 20


; 
[Begin Action 790]
Clsn2: 2
  Clsn2[0] = -7, -73, 15, 1
  Clsn2[1] = -7, -73, 15, 1
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -28, -10, -9
  Clsn2[1] = -12, -78, 18, -1
790,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -52, 50, -23
Clsn2: 2
  Clsn2[0] = -13, -78, 10, -3
  Clsn2[1] = 3, -52, 50, -23
Loopstart
790,1, 0,0, 12


; 
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -3, -70, 18, -1
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -58, 41, -22
Clsn2: 2
  Clsn2[0] = -4, -79, 21, -1
  Clsn2[1] = 19, -58, 41, -22
250,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -4, -69, 15, 2
250,0, 0,0, 5


; 
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -3, -69, 17, -1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 43, -25
Clsn2: 2
  Clsn2[0] = 0, -82, 22, -1
  Clsn2[1] = 21, -61, 43, -25
230,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -5, -70, 20, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -70, 20, 0
640,0, 0,0, 2,H


; 
[Begin Action 940]
Clsn2: 1
  Clsn2[0] = -14, -66, 11, 0
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -52, 51, -32
Clsn2: 2
  Clsn2[0] = -16, -62, 10, -6
  Clsn2[1] = 10, -52, 51, -32
630,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -64, 13, -7
630,1, 0,0, 3


; 
[Begin Action 990]
Clsn2: 1
  Clsn2[0] = -15, -68, 21, -13
950,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -58, 46, -46
Clsn2: 3
  Clsn2[0] = -3, -70, 16, -23
  Clsn2[1] = -27, -23, -2, -2
  Clsn2[2] = 15, -58, 46, -46
950,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -70, 22, -22
950,0, 0,0, 6


; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -75, 12, 1
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -75, 13, -1
1000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -75, 12, 1
1000,0, 0,0, 10


; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -10, -73, 15, 0
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -73, 15, 0
1000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -73, 15, 0
1000,0, 0,0, 10


; 
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -20, -10, 5, 11
Clsn2Default: 1
  Clsn2[0] = -24, -14, 10, 15
Loopstart
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A
8013,3, 0,0, 3,, A
8013,4, 0,0, 3,, A
8013,5, 0,0, 3,, A
8013,0, 0,0, 3,, A


; 
[Begin Action 1011]
1658,2, 0,0, 1,, A
1658,3, 0,0, 1,, A
1658,4, 0,0, 1,, A
1658,5, 0,0, 1,, A
1658,6, 0,0, 1,, A
1658,7, 0,0, 1,, A
1658,8, 0,0, 1,, A
1658,9, 0,0, 1,, A
1658,10, 0,0, 1,, A
1658,11, 0,0, 1,, A
1658,12, 0,0, 1,, A
1658,13, 0,0, 1,, A
1658,14, 0,0, 1,, A
1658,15, 0,0, 1,, A
1658,16, 0,0, 1,, A
1658,17, 0,0, 1,, A
1658,18, 0,0, 1,, A
1658,19, 0,0, 1,, A
1658,20, 0,0, 1,, A
1658,0, 0,0, 1,, A


; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -64, 14, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 14, 0
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -49, 26, -12
5030,0, -1,1, 4
5030,10, 5,-6, -1


; 
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 15, -12
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -12, -67, 8, 3
  Clsn2[1] = 5, -53, 20, -3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -67, 8, 3
  Clsn2[1] = 5, -53, 20, -3
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -73, 7, 2
5000,20, 0,0, 4
5000,21, 0,0, -1


; 
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 12, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] = -16, -24, 11, 38
5010,10, 0,38, 4
Clsn2: 1
  Clsn2[0] = -16, -24, 11, 38
5010,20, 0,38, 4
Clsn2Default: 1
  Clsn2[0] = -25, -21, 29, 14
5030,0, 0,36, 4
5030,10, 0,22, -1


; 
[Begin Action 1037]
Clsn2Default: 1
  Clsn2[0] = -16, -28, 14, 29
5010,20, 0,38, 3
5010,10, 0,38, 3
5010,0, 0,38, 2


; 
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = 1, -70, 18, -10
  Clsn2[1] = -15, -48, 2, -3
1150,0, 0,0, 5
1150,1, 0,0, 13
1150,0, 0,0, 5


; 
[Begin Action 1051]
Clsn2Default: 2
  Clsn2[0] = 1, -72, 22, -9
  Clsn2[1] = -11, -51, 3, 1
1150,0, 0,0, 5
1150,2, 0,0, 13
1150,0, 0,0, 5


; 
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 10, 10
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 10
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A
8013,5, 0,0, 2,, A
8013,0, 0,0, 2,, A


; Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -67, 14, -2
Loopstart
41,1, 0,0, 10


; Flying fwd
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = 13, -56, 25, -41
  Clsn2[1] = 22, -39, 41, -24
  Clsn2[2] = -38, -24, -1, -4
  Clsn2[3] = -9, -57, 13, -19
100,1, 0,0, 10


; Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -2, -38, 21, -15
  Clsn2[1] = -14, -68, 12, -33
43,0, 0,0, 10


; Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


; Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -4
41,0, 0,0, 10


; Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


; 
[Begin Action 1184]
1184,1, 0,0, 2,, A
1184,2, 0,0, 2,, A
1184,3, 0,0, 2,, A
1184,4, 0,0, 2,, A
1184,5, 0,0, 2,, A
1184,6, 0,0, 2,, A
1184,7, 0,0, 2,, A
1184,8, 0,0, 2,, A
1184,9, 0,0, 2,, A
1184,10, 0,0, 2,, A
1184,11, 0,0, 2,, A
1184,12, 0,0, 2,, A
1184,13, 0,0, 2,, A
1184,14, 0,0, 2,, A
1184,15, 0,0, 2,, A
1184,16, 0,0, 2,, A
1184,17, 0,0, 2,, A
1184,18, 0,0, 2,, A
1184,19, 0,0, 2,, A
1184,20, 0,0, 2,, A
1184,21, 0,0, 2,, A
1184,22, 0,0, 2,, A
1184,23, 0,0, 2,, A
1184,24, 0,0, 2,, A
1184,25, 0,0, 2,, A
1184,26, 0,0, 2,, A
1184,0, 0,0, 2,, A


; 
[Begin Action 1185]
1185,0, -3,-15, 3,, A
1185,1, -7,-34, 3,, A
1185,2, -4,-40, 3,, A
1185,3, -4,-47, 3,, A
1185,4, -9,-48, 3,, A
1185,5, -18,-48, 3,, A
1185,6, -8,-41, 3,, A
1185,7, -8,-37, 3,, A
1185,8, -5,-30, 3,, A
1185,9, -9,-23, 3,, A


; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -68, 14, 2
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -78, 29, -29
Clsn2: 2
  Clsn2[0] = -11, -68, 14, 2
  Clsn2[1] = 10, -77, 18, -31
220,1, 0,0, 22
Clsn2: 1
  Clsn2[0] = -11, -68, 14, 2
220,0, 0,0, 3


; 
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = 6, -55, 25, -46
  Clsn2[1] = -12, -85, 8, 2
Loopstart
2000,0, 0,0, 12


; 
[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = 7, -62, 25, -50
  Clsn2[1] = -10, -86, 8, 0
2000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -62, 25, -50
  Clsn2[1] = -10, -86, 8, 0
2000,2, 0,0, 30


; 
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = -4, -379, 5, -1
192,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -372, 9, -5
192,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -26, -374, 20, -3
192,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -41, -375, 37, -2
192,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -41, -373, 33, -2
192,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -374, 37, -3
192,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -374, 28, -3
192,6, 2,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -377, 14, -4
192,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -376, 5, -3
192,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -2, -384, 1, -9
192,9, 0,0, 3,, A


; 
[Begin Action 1261]
1261,1, 0,0, 1,, A
1261,2, 0,0, 1,, A
1261,3, 0,0, 1,, A
1261,4, 0,0, 1,, A
1261,5, 0,0, 1,, A
1261,6, 0,0, 1,, A
1261,7, 0,0, 1,, A
1261,8, 0,0, 1,, A
1261,9, 0,0, 1,, A
1261,10, 0,0, 1,, A
1261,11, 0,0, 1,, A
1261,12, 0,0, 1,, A
1261,13, 0,0, 1,, A
1261,14, 0,0, 1,, A
1261,15, 0,0, 1,, A
1261,0, 0,0, 1,, A


; 
[Begin Action 1278]
1278,1, 0,0, 2,, A1
1278,2, 0,0, 2,, A1
1278,3, 0,0, 2,, A1
1278,4, 0,0, 2,, A1
1278,5, 0,0, 2,, A1
1278,6, 0,0, 2,, A1
1278,7, 0,0, 2,, A1
1278,8, 0,0, 2,, A1
1278,9, 0,0, 2,, A1
1278,10, 0,0, 2,, A1
1278,11, 0,0, 2,, A1
1278,12, 0,0, 2,, A1
1278,13, 0,0, 2,, A1
1278,14, 0,0, 2,, A1
1278,15, 0,0, 2,, A1
1278,0, 37,8, 2,, A1


; 
[Begin Action 1281]
6023,1, 0,0, 2,, A
6023,2, 0,0, 2,, A
6023,3, 0,0, 2,, A
6023,4, 0,0, 2,, A
6023,5, 0,0, 2,, A
6023,6, 0,0, 2,, A
6023,7, 0,0, 2,, A
6023,8, 0,0, 2,, A
6023,9, 0,0, 2,, A
6023,10, 0,0, 2,, A
6023,11, 0,0, 2,, A
6023,12, 0,0, 2,, A
6023,13, 0,0, 2,, A
6023,14, 0,0, 2,, A
6023,0, 0,0, 2,, A


; 
[Begin Action 1283]
2450,0, 0,0, 2,, A
2450,1, 0,0, 2,, A
2450,2, 0,0, 2,, A
2450,3, 0,0, 2,, A
2450,4, 0,0, 2,, A
2450,5, 0,0, 2,, A
2450,6, 0,0, 2,, A
2450,7, 0,0, 2,, A
2450,8, 0,0, 2,, A
2450,9, 0,0, 2,, A


; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -72, 8, 1
Loopstart
1700,0, 0,0, 1


; 
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -15, -72, 11, 1
1700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -72, 20, -16
  Clsn2[1] = -27, -27, -1, 1
950,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -63, 51, -44
Clsn2: 3
  Clsn2[0] = -4, -72, 20, -16
  Clsn2[1] = -27, -27, -1, 1
  Clsn2[2] = 17, -59, 45, -44
950,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -4, -72, 20, -16
  Clsn2[1] = -27, -27, -1, 1
950,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -74, 18, 0
1700,1, 0,0, 5


; 
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -19, -36, 12, -4
  Clsn2[1] = 11, -69, 31, -19
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -82, 6, -14
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -50, 54, -29
Clsn2: 2
  Clsn2[0] = -16, -77, 3, -12
  Clsn2[1] = 3, -45, 50, -35
630,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -9, -78, 13, -15
630,1, 0,0, 4


; 
[Begin Action 1320]
6038,1, 0,0, 1,, A
6038,2, 0,0, 1,, A
6038,3, 0,0, 1,, A
6038,4, 0,0, 2,, A
6038,5, 0,0, 2,, A
6038,6, 0,0, 2,, A
6038,7, 0,0, 2,, A
6038,8, 0,0, 1,, A
6038,9, 0,0, 1,, A
6038,0, 0,0, 1,, A


; 
[Begin Action 1355]
Clsn1Default: 1
  Clsn1[0] = -1, -26, 380, 28
-1,1, 0,0, 1,, A
-1,2, 0,0, 1,, A
-1,3, 0,0, 1,, A
-1,4, 0,0, 1,, A
-1,5, 0,0, 1,, A
-1,6, 0,0, 1,, A
-1,7, 0,0, 1,, A
-1,8, 0,0, 1,, A
-1,9, 0,0, 1,, A
-1,10, 0,0, 1,, A
-1,11, 0,0, 1,, A
-1,12, 0,0, 1,, A
-1,13, 0,0, 1,, A
-1,14, 0,0, 1,, A
-1,15, 0,0, 1,, A
-1,16, 0,0, 1,, A
-1,17, 0,0, 1,, A
-1,18, 0,0, 1,, A
-1,19, 0,0, 1,, A
-1,20, 0,0, 1,, A
-1,21, 0,0, 1,, A
-1,22, 0,0, 1,, A
-1,23, 0,0, 1,, A
-1,24, 0,0, 1,, A
-1,25, 7,2, 1,, A
-1,0, -13,1, 1,, A


; 
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -64, 9, -10
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -32, 42, -1
Clsn2: 2
  Clsn2[0] = -15, -64, 7, -12
  Clsn2[1] = 6, -32, 42, -1
Loopstart
640,1, 0,0, 15


; 
[Begin Action 1425]
Clsn2: 1
  Clsn2[0] = -15, -65, 12, -2
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -32, 43, 0
Clsn2: 2
  Clsn2[0] = -20, -64, 7, -16
  Clsn2[1] = 1, -32, 43, 0
640,1, 0,0, -1


; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -9, -81, 21, -15
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -50, 55, -30
Clsn2: 2
  Clsn2[0] = -17, -76, 9, -19
  Clsn2[1] = 8, -47, 52, -34
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -50, 55, -30
Clsn2: 2
  Clsn2[0] = -17, -76, 9, -19
  Clsn2[1] = 8, -47, 52, -34
630,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -9, -81, 21, -15
630,1, 0,0, 5


; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -32, -23, 0, 0
  Clsn2[1] = -4, -65, 25, -15
2200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -50, 58, -36
Clsn2: 3
  Clsn2[0] = 1, -66, 23, -16
  Clsn2[1] = -31, -22, 0, -1
  Clsn2[2] = 22, -50, 58, -36
2200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -1, -68, 29, -16
  Clsn2[1] = -31, -23, -2, -1
2200,0, 0,0, 6


; 
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -3, -73, 21, 0
  Clsn2[1] = -23, -26, -3, -1
950,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -60, 47, -43
Clsn2: 3
  Clsn2[0] = 3, -69, 21, -2
  Clsn2[1] = -22, -27, 6, -3
  Clsn2[2] = 5, -60, 47, -43
950,1, 0,0, 24
Clsn2: 2
  Clsn2[0] = 5, -69, 21, -4
  Clsn2[1] = -20, -26, 6, -4
950,0, 0,0, 7


; 
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -8, -74, 13, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -85, 9, 0
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -79, 28, -16
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 34, -8
Clsn2: 2
  Clsn2[0] = -9, -63, 23, -31
  Clsn2[1] = 3, -46, 34, -8
Loopstart
620,2, 0,0, 13


; 
[Begin Action 1509]
1261,1, 0,0, 1,H, A
1261,2, 0,0, 1,H, A
1261,3, 0,0, 1,H, A
1261,4, 0,0, 1,H, A
1261,5, 0,0, 1,H, A
1261,6, 0,0, 1,H, A
1261,7, 0,0, 1,H, A
1261,8, 0,0, 1,H, A
1261,9, 0,0, 1,H, A
1261,10, 0,0, 1,H, A
1261,11, 0,0, 1,H, A
1261,12, 0,0, 1,H, A
1261,13, 0,0, 1,H, A
1261,14, 0,0, 1,H, A
1261,15, 0,0, 1,H, A
1261,0, 0,0, 1,H, A


; 
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -17, -72, 10, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -64, 34, -18
  Clsn2[1] = -19, -16, 4, 0
100,0, 0,0, 6


; 
[Begin Action 1511]
Clsn2: 1
  Clsn2[0] = -17, -72, 10, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -57, 43, -39
Clsn2: 3
  Clsn2[0] = 5, -71, 20, -11
  Clsn2[1] = -19, -28, 7, -2
  Clsn2[2] = 4, -57, 43, -39
200,1, 0,0, 18


; 
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -60, 62, -34
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,0, 0,0, 3


; 
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -64, 60, -40
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -73, 15, 2
1000,0, 0,0, 3


; 
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -15, -13, 15, 16
Loopstart
6017,14, 0,0, 7,, A
6017,15, 0,0, 7,, A
6017,16, 0,0, 7,, A
6017,17, 0,0, 7,, A
6017,18, 0,0, 7,, A
6017,19, 0,0, 7,, A
6017,20, 0,0, 7,, A
6017,21, 0,0, 7,, A
6017,22, 0,0, 2,, A


; 
[Begin Action 1516]
Clsn1Default: 1
  Clsn1[0] = -15, -13, 15, 16
Loopstart
6017,14, 0,0, 7,, A
6017,15, 0,0, 7,, A
6017,16, 0,0, 7,, A
6017,17, 0,0, 7,, A
6017,18, 0,0, 7,, A
6017,19, 0,0, 7,, A
6017,20, 0,0, 7,, A
6017,21, 0,0, 7,, A
6017,22, 0,0, 2,, A


; 
[Begin Action 1517]
Clsn1: 3
  Clsn1[0] = -59, -68, 14, 5
  Clsn1[1] = -43, 4, 30, 77
  Clsn1[2] = -5, -43, 68, 30
1278,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -47, -68, 24, 3
  Clsn1[1] = -61, 13, 10, 84
  Clsn1[2] = -12, -27, 59, 44
1278,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -59, -68, 14, 5
  Clsn1[1] = -52, 19, 19, 90
  Clsn1[2] = -5, -29, 66, 42
1278,3, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -58, -47, 13, 24
  Clsn1[1] = -37, 17, 34, 88
  Clsn1[2] = -12, -24, 59, 47
1278,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -45, -68, 26, 3
  Clsn1[1] = -48, 13, 23, 84
  Clsn1[2] = -1, -29, 70, 42
1278,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -61, -56, 10, 15
  Clsn1[1] = -35, 9, 36, 80
  Clsn1[2] = 2, -46, 73, 25
1278,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -59, -68, 14, 5
  Clsn1[1] = -43, 4, 30, 77
  Clsn1[2] = -5, -43, 68, 30
1278,7, 0,0, 2,, A
1278,8, 0,0, 2,, A
1278,9, 0,0, 2,, A
1278,10, 0,0, 2,, A
1278,11, 0,0, 2,, A
1278,12, 0,0, 2,, A
1278,13, 0,0, 2,, A
1278,14, 0,0, 2,, A
1278,15, 0,0, 2,, A
1278,0, 0,0, 2,, A


; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -18, -74, 10, -1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -70, 28, -29
Clsn2: 2
  Clsn2[0] = -13, -70, 9, -1
  Clsn2[1] = 7, -60, 21, -27
950,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -90, 22, -22
Clsn2: 2
  Clsn2[0] = -9, -79, 9, -4
  Clsn2[1] = 6, -85, 17, -24
950,3, 0,0, 14


; 
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -9, -68, 17, 1
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 28, -27
Clsn2: 2
  Clsn2[0] = -13, -70, 9, -1
  Clsn2[1] = 4, -59, 18, -26
950,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -90, 24, -26
Clsn2: 2
  Clsn2[0] = -9, -79, 8, -1
  Clsn2[1] = 6, -85, 15, -26
950,3, 0,0, 15


; 
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -18, -74, 10, -1
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -70, 28, -36
Clsn2: 2
  Clsn2[0] = -13, -70, 9, -1
  Clsn2[1] = 2, -59, 16, -26
950,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -90, 24, -28
Clsn2: 2
  Clsn2[0] = -7, -74, 9, -1
  Clsn2[1] = 6, -85, 15, -26
950,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -90, 26, -27
Clsn2: 2
  Clsn2[0] = -7, -74, 9, -1
  Clsn2[1] = 6, -85, 15, -26
950,3, 0,0, 13


; 
[Begin Action 1656]
Clsn1: 1
  Clsn1[0] = -12, -12, 13, 14
-1,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -20, 19, 21
-1,0, 0,0, 4,, AS230D256
Clsn1: 1
  Clsn1[0] = -30, -34, 31, 35
-1,0, 0,0, 4,, AS220D256
Clsn1: 1
  Clsn1[0] = -55, -49, 55, 51
-1,0, 0,0, 4,, AS210D256
Clsn1: 1
  Clsn1[0] = -69, -64, 70, 65
-1,0, 0,0, 4,, AS200D256
Clsn1: 1
  Clsn1[0] = -80, -79, 87, 79
-1,0, 0,0, 4,, AS190D256
Clsn1: 1
  Clsn1[0] = -99, -93, 101, 91
-1,0, 0,0, 4,, AS180D256
Clsn1: 1
  Clsn1[0] = -112, -106, 116, 99
-1,0, 0,0, 4,, AS170D256
-1,0, 0,0, 4,, AS160D256
-1,0, 0,0, 4,, AS150D256
-1,0, 0,0, 4,, AS140D256
-1,0, 0,0, 4,, AS130D256
-1,0, 0,0, 4,, AS120D256
-1,0, 0,0, 4,, AS110D256
-1,0, 0,0, 4,, AS100D256
-1,0, 0,0, 4,, AS90D256
-1,0, 0,0, 4,, AS80D256
-1,0, 0,0, 4,, AS70D256
-1,0, 0,0, 4,, AS60D256
-1,0, 0,0, 4,, AS50D256
-1,0, 0,0, 4,, AS40D256
-1,0, 0,0, 4,, AS30D256
-1,0, 0,0, 4,, AS20D256
-1,0, 0,0, 4,, AS10D256


; 
[Begin Action 1657]
1653,1, 0,0, 3,, A
1653,2, 0,0, 3,, A
1653,3, 0,0, 3,, A
1653,4, 0,0, 3,, A
1653,5, 0,0, 3,, A
1653,6, 0,0, 3,, A
1653,7, 0,0, 3,, A
1653,8, 0,0, 3,, A
1653,9, 0,0, 3,, A
1653,10, 0,0, 3,, A
1653,11, 0,0, 3,, A
1653,12, 0,0, 3,, A
1653,13, 0,0, 3,, A
1653,14, 0,0, 3,, A
1653,15, 0,0, 3,, A
1653,16, 0,0, 3,, A
1653,17, 0,0, 3,, A
1653,18, 0,0, 3,, A
1653,19, 0,0, 3,, A
1653,20, 0,0, 3,, A
1653,21, 0,0, 3,, A
1653,22, 0,0, 3,, A
1653,23, 0,0, 3,, A
1653,0, 0,0, 3,, A


; 
[Begin Action 1658]
1658,2, 0,0, 1,, A
1658,3, 0,0, 1,, A
1658,4, 0,0, 1,, A
1658,5, 0,0, 1,, A
1658,6, 0,0, 1,, A
1658,7, 0,0, 1,, A
1658,8, 0,0, 1,, A
1658,9, 0,0, 1,, A
1658,10, 0,0, 1,, A
1658,11, 0,0, 1,, A
1658,12, 0,0, 1,, A
1658,13, 0,0, 1,, A
1658,14, 0,0, 1,, A
1658,15, 0,0, 1,, A
1658,16, 0,0, 1,, A
1658,17, 0,0, 1,, A
1658,18, 0,0, 1,, A
1658,19, 0,0, 1,, A
1658,20, 0,0, 1,, A
1658,0, 0,0, 1,, A


; 
[Begin Action 1659]
1658,2, 0,0, 2,, A
1658,3, 0,0, 2,, A
1658,4, 0,0, 2,, A
1658,5, 0,0, 2,, A
1658,6, 0,0, 2,, A
1658,7, 0,0, 2,, A
1658,8, 0,0, 2,, A
1658,9, 0,0, 2,, A
1658,10, 0,0, 2,, A
1658,11, 0,0, 2,, A
1658,12, 0,0, 2,, A
1658,13, 0,0, 2,, A
1658,14, 0,0, 2,, A
1658,15, 0,0, 2,, A
1658,16, 0,0, 2,, A
1658,17, 0,0, 2,, A
1658,18, 0,0, 2,, A
1658,0, 0,0, 2,, A


; 
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -14, -72, 5, 1
Loopstart
1700,0, 0,0, 10


; 
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -11, -70, 8, 1
1700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -70, 10, -1
1700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -70, 8, 1
1700,3, 0,0, 34
Clsn2: 1
  Clsn2[0] = -11, -70, 8, 1
Loopstart
1700,3, 0,0, 10


; 
[Begin Action 1710]
Clsn1Default: 1
  Clsn1[0] = -81, -24, 2, 27
6038,1, 0,0, 2,, A
6038,2, 0,0, 2,, A
6038,3, 0,0, 2,, A
6038,4, 0,0, 2,, A
6038,5, 0,0, 2,, A
6038,6, 0,0, 2,, A


; 
[Begin Action 1720]
8010,1, 0,0, 2,, A
8010,2, 0,0, 2,, A
8010,3, 0,0, 2,, A
8010,4, 0,0, 2,, A
8010,5, 0,0, 2,, A
8010,0, 0,0, 2,, A


; 
[Begin Action 1721]
1271,1, 0,0, 2,, A
1271,1, 0,0, 2,, AS256D256
1271,1, 0,0, 2,, AS236D256
1271,1, 0,0, 2,, AS216D256
1271,1, 0,0, 2,, AS196D256
1271,1, 0,0, 2,, AS176D256
1271,1, 0,0, 2,, AS156D256
1271,1, 0,0, 2,, AS136D256
1271,1, 0,0, 2,, AS116D256
1271,1, 0,0, 2,, AS96D256
1271,1, 0,0, 2,, AS76D256
1271,1, 0,0, 2,, AS56D256
1271,1, 0,0, 2,, AS36D256
1271,1, 0,0, 2,, AS6D256


; 
[Begin Action 1759]
1658,0, 0,0, 1,, A
1658,1, 0,0, 1,, A
1658,2, 0,0, 1,, A
1658,3, 0,0, 1,, A
1658,4, 0,0, 1,, A
1658,5, 0,0, 1,, A
1658,6, 0,0, 1,, A
1658,7, 0,0, 1,, A
1658,8, 0,0, 1,, A
1658,9, 0,0, 1,, A
1658,10, 0,0, 1,, A
1658,11, 0,0, 1,, A
1658,12, 0,0, 1,, A


; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -13, -85, 8, -1
Loopstart
2000,0, 0,0, 7


; 
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 12, 3
2000,1, 0,0, 2
2000,2, 0,0, 30
2000,1, 0,0, 3
2000,0, 0,0, 3
0,0, 0,0, 3


; 
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -2, -646, 2, 1
8014,1, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -9, -305, 7, -2
8014,2, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -306, 21, -3
8014,3, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -28, -314, 27, -1
8014,4, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -28, -314, 27, -1
8014,5, 0,7, 2,, A
Clsn1: 1
  Clsn1[0] = -28, -314, 27, -1
8014,6, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -314, 19, -5
8014,7, 0,8, 2,, A
Clsn1: 1
  Clsn1[0] = -11, -304, 16, -1
8014,8, 0,7, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -300, 4, 1
8014,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -309, 1, -3
8014,10, 0,8, 2,, A
8014,0, 0,0, 2,, A


; 
[Begin Action 2020]
1278,1, 0,0, 1,, A1
1278,2, 0,0, 1,, A1
1278,3, 0,0, 1,, A1
1278,4, 0,0, 1,, A1
1278,5, 0,0, 1,, A1
1278,6, 0,0, 1,, A1
1278,7, 0,0, 1,, A1
1278,8, 0,0, 1,, A1
1278,9, 0,0, 1,, A1
1278,10, 0,0, 1,, A1
1278,11, 0,0, 1,, A1
1278,12, 0,0, 1,, A1
1278,13, 0,0, 1,, A1
1278,14, 0,0, 1,, A1
1278,15, 0,0, 1,, A1
1278,0, 37,8, 1,, A1


; 
[Begin Action 2021]
8002,1, 0,0, 3,, A
8002,2, 0,0, 3,, A
8002,3, 0,0, 3,, A
8002,4, 0,0, 3,, A
8002,5, 0,0, 3,, A
8002,6, 0,0, 3,, A
8002,0, 0,0, 3,, A


; 
[Begin Action 2022]
8009,1, 0,0, 1,, A
8009,2, 0,0, 1,, A
8009,3, 0,0, 1,, A
8009,4, 0,0, 1,, A
8009,5, 0,0, 1,, A
8009,6, 0,0, 1,, A
8009,7, 0,0, 1,, A
8009,8, 0,0, 1,, A
8009,0, 0,0, 1,, A


; 
[Begin Action 2099]
Clsn1: 1
  Clsn1[0] = 7, -48, 35, -19
Clsn2: 1
  Clsn2[0] = -16, -74, 21, -1
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -70, 18, 1
Loopstart
800,1, 0,0, 15


; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -10, -66, 10, 1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -73, 14, 1
2100,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -66, 10, 1
230,0, 0,0, 9


; 
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -11, -69, 6, 0
230,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -68, 8, 0
2100,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -69, 6, 0
230,0, 0,0, 7,H


; 
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -21, -75, 7, 0
800,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -75, 18, -2
800,0, 0,0, 20


; 
[Begin Action 2110]
Clsn1Default: 1
  Clsn1[0] = -13, -11, 14, 13
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A
8003,7, 0,0, 2,, A
8003,8, 0,0, 2,, A
8003,9, 0,0, 2,, A
8003,10, 0,0, 2,, A
8003,11, 0,0, 2,, A
8003,12, 0,0, 2,, A
8003,13, 0,0, 2,, A
Loopstart
8003,14, 0,0, 3,, A
8003,15, 0,0, 3,, A
8003,16, 0,0, 3,, A
8003,17, 0,0, 3,, A
8003,18, 0,0, 3,, A
8003,19, 0,0, 3,, A
8003,20, 0,0, 3,, A
8003,21, 0,0, 3,, A
8003,22, 0,0, 3,, A
8003,23, 0,0, 3,, A
8003,24, 0,0, 3,, A
8003,25, 0,0, 3,, A
8003,26, 0,0, 3,, A
8003,27, 0,0, 3,, A
8003,28, 0,0, 3,, A
8003,29, 0,0, 3,, A
8003,30, 0,0, 3,, A
8003,31, 0,0, 3,, A
8003,32, 0,0, 3,, A
8003,33, 0,0, 3,, A
8003,34, 0,0, 2,, A
8003,35, 0,0, 2,, A
8003,36, 0,0, 2,, A
8003,37, 0,0, 2,, A


; 
[Begin Action 2111]
Clsn1Default: 1
  Clsn1[0] = -15, -14, 13, 12
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,0, 0,0, 1,, A


; 
[Begin Action 2111]
1658,2, 0,0, 1,, A
1658,3, 0,0, 1,, A
1658,4, 0,0, 1,, A
1658,5, 0,0, 1,, A
1658,6, 0,0, 1,, A
1658,7, 0,0, 1,, A
1658,8, 0,0, 1,, A
1658,9, 0,0, 1,, A
1658,10, 0,0, 1,, A
1658,11, 0,0, 1,, A
1658,12, 0,0, 1,, A
1658,13, 0,0, 1,, A
1658,14, 0,0, 1,, A
1658,15, 0,0, 1,, A
1658,16, 0,0, 1,, A
1658,17, 0,0, 1,, A
1658,18, 0,0, 1,, A
1658,19, 0,0, 1,, A
1658,20, 0,0, 1,, A
1658,0, 0,0, 1,, A


; 
[Begin Action 2112]
8003,38, 0,0, 2,, A
8003,39, 0,0, 2,, A
8003,40, 0,0, 2,, A
8003,41, 0,0, 2,, A
8003,42, 0,0, 2,, A
8003,43, 0,0, 2,, A
8003,44, 0,0, 2,, A
8003,45, 0,0, 2,, A
8003,46, 0,0, 2,, A
8003,47, 0,0, 2,, A
8003,48, 0,0, 2,, A
8003,49, 0,0, 2,, A
8003,0, 0,0, 2,, A


; 
[Begin Action 2120]
8011,1, 0,0, 2,, A
8011,2, 0,0, 2,, A
8011,3, 0,0, 2,, A
8011,4, 0,0, 2,, A
8011,5, 0,0, 2,, A
8011,6, 0,0, 2,, A
8011,7, 0,0, 2,, A
8011,8, 0,0, 2,, A
8011,0, 0,0, 2,, A


; 
[Begin Action 2121]
1658,2, 0,0, 2,, A
1658,3, 0,0, 2,, A
1658,4, 0,0, 2,, A
1658,5, 0,0, 2,, A
1658,6, 0,0, 2,, A
1658,7, 0,0, 2,, A
1658,8, 0,0, 2,, A
1658,9, 0,0, 2,, A
1658,10, 0,0, 2,, A
1658,11, 0,0, 2,, A
1658,12, 0,0, 2,, A
1658,13, 0,0, 2,, A
1658,14, 0,0, 2,, A
1658,15, 0,0, 2,, A
1658,16, 0,0, 2,, A
1658,17, 0,0, 2,, A
1658,18, 0,0, 2,, A
1658,19, 0,0, 2,, A
1658,20, 0,0, 2,, A
1658,0, 0,0, 2,, A


; 
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -14, -68, 14, 2
3200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -73, 11, 2
Loopstart
3200,3, 0,0, 5


; 
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -12, -73, 12, 2
3200,3, 0,0, 35


; 
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -15, -66, 15, 2
3200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -73, 12, 2
Loopstart
3200,3, 0,0, 25


; 
[Begin Action 2310]
2310,1, 0,0, 1,, A
2310,2, 0,0, 1,, A
2310,3, 0,0, 1,, A
2310,4, 0,0, 1,, A
2310,5, 0,0, 1,, A
2310,6, 0,0, 1,, A
2310,7, 0,0, 1,, A
2310,8, 0,0, 1,, A
2310,9, 0,0, 1,, A
2310,10, 0,0, 1,, A
2310,11, 0,0, 1,, A
2310,12, 0,0, 1,, A
2310,13, 0,0, 1,, A
2310,14, 0,0, 1,, A
2310,15, 0,0, 1,, A
2310,16, 0,0, 1,, A
2310,17, 0,0, 1,, A
2310,18, 0,0, 1,, A
2310,19, 0,0, 1,, A
2310,20, 0,0, 1,, A
2310,21, 0,0, 1,, A
2310,22, 0,0, 1,, A
2310,23, 0,0, 1,, A
2310,24, 0,0, 1,, A
2310,25, 0,0, 1,, A
2310,26, 0,0, 1,, A
2310,27, 0,0, 1,, A
2310,28, 0,0, 1,, A
2310,29, 0,0, 1,, A
2310,30, 0,0, 1,, A
2310,31, 0,0, 1,, A
2310,32, 0,0, 1,, A
2310,33, 0,0, 1,, A


; 
[Begin Action 2311]
2310,10, 0,0, 1,, A
2310,11, 0,0, 1,, A
2310,12, 0,0, 1,, A
2310,13, 0,0, 1,, A
2310,14, 0,0, 1,, A
2310,15, 0,0, 1,, A
2310,16, 0,0, 1,, A
2310,17, 0,0, 1,, A
2310,18, 0,0, 1,, A
2310,19, 0,0, 1,, A
2310,20, 0,0, 1,, A
2310,21, 0,0, 1,, A
2310,22, 0,0, 1,, A
2310,23, 0,0, 1,, A
2310,24, 0,0, 1,, A
2310,25, 0,0, 1,, A
2310,26, 0,0, 1,, A
2310,27, 0,0, 1,, A
2310,28, 0,0, 1,, A
2310,29, 0,0, 1,, A
2310,30, 0,0, 1,, A
2310,31, 0,0, 1,, A
2310,32, 0,0, 1,, A
2310,33, 0,0, 1,, A


; 
[Begin Action 2320]
Clsn1Default: 1
  Clsn1[0] = -30, -18, 29, 20
Clsn2Default: 1
  Clsn2[0] = -33, -21, 31, 22
2310,10, 0,0, 0,, A
2310,11, 0,0, 0,, A
2310,21, 0,0, 2,, A
2310,22, 0,0, 2,, A
2310,23, 0,0, 2,, A
2310,24, 0,0, 2,, A
2310,25, 0,0, 2,, A
2310,26, 0,0, 2,, A


; 
[Begin Action 2350]
730,0, 0,0, 0
3200,0, 0,0, 0


; 
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -11, -68, 15, 0
Loopstart
2400,0, 0,0, 25


; 
[Begin Action 2401]
Clsn2: 1
  Clsn2[0] = -9, -68, 20, -1
2400,1, 0,0, 15


; 
[Begin Action 2410]
8019,0, 0,0, 3,, A
8019,1, 0,0, 3,, A
8019,2, 0,0, 3,, A
8019,3, 0,0, 3,, A
8019,4, 0,0, 3,, A
8019,5, 0,0, 3,, A
8019,6, 0,0, 3,, A
8019,7, 0,0, 3,, A
Loopstart
8019,8, 0,0, 3,, A
8019,9, 0,0, 3,, A
8019,10, 0,0, 3,, A
8019,11, 0,0, 3,, A
8019,12, 0,0, 3,, A
8019,13, 0,0, 3,, A
8019,14, 0,0, 3,, A
8019,15, 0,0, 3,, A
8019,16, 0,0, 3,, A
8019,17, 0,0, 3,, A
8019,18, 0,0, 3,, A
8019,19, 0,0, 3,, A
8019,21, 0,0, 3,, A
8019,22, 0,0, 3,, A
8019,23, 0,0, 3,, A


; 
[Begin Action 2420]
Clsn1Default: 1
  Clsn1[0] = -48, -2, 48, 9
Loopstart
8019,8, 0,0, 3,, A
8019,9, 0,0, 3,, A
8019,10, 0,0, 3,, A
8019,11, 0,0, 3,, A
8019,12, 0,0, 3,, A
8019,13, 0,0, 3,, A
8019,14, 0,0, 3,, A
8019,15, 0,0, 3,, A
8019,16, 0,0, 3,, A
8019,17, 0,0, 3,, A
8019,18, 0,0, 3,, A
8019,19, 0,0, 3,, A
8019,21, 0,0, 3,, A
8019,22, 0,0, 3,, A
8019,23, 0,0, 3,, A


; 
[Begin Action 2421]
Loopstart
8019,1, 0,0, 1,, A


; 
[Begin Action 2450]
2450,1, 0,0, 1,, A
2450,2, 0,0, 1,, A
2450,3, 0,0, 1,, A
2450,4, 0,0, 1,, A
2450,5, 0,0, 1,, A
2450,6, 0,0, 1,, A
2450,7, 0,0, 1,, A
2450,8, 0,0, 1,, A
2450,10, 0,0, 1,, A
2450,0, 0,0, 1,, A


; 
[Begin Action 2500]
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -14, -54, 8, -42
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -3, -49, 8, -22
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -19, -52, 29, -42
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -4, -48, 5, -23
1000,1, 0,0, 22
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -14, -54, 8, -42
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -3, -49, 8, -22
1000,0, 0,0, 5


; 
[Begin Action 2503]
Clsn1: 3
  Clsn1[0] = 43, -14, 68, 17
  Clsn1[1] = 4, -26, 45, 26
  Clsn1[2] = 64, -7, 84, 10
1261,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 33, -37, 59, 44
  Clsn1[1] = 4, -19, 35, 25
  Clsn1[2] = 55, -34, 81, 32
1261,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 27, -30, 83, 26
  Clsn1[1] = 9, -16, 31, 20
  Clsn1[2] = 81, 0, 101, 5
1261,3, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 30, -22, 62, 27
  Clsn1[1] = 9, -16, 31, 19
  Clsn1[2] = 59, -24, 99, 24
1261,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 31, -22, 77, 22
  Clsn1[1] = 9, -18, 33, 15
  Clsn1[2] = 75, -14, 108, 9
1261,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 37, -14, 69, 9
  Clsn1[1] = 9, -21, 39, 15
  Clsn1[2] = 71, -4, 93, 3
1261,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 37, -18, 75, 9
  Clsn1[1] = 9, -21, 36, 15
  Clsn1[2] = 75, -3, 95, 4
1261,7, 0,0, 1,, A
1261,8, 0,0, 1,, A
1261,9, 0,0, 1,, A
1261,10, 0,0, 1,, A
1261,11, 0,0, 1,, A
1261,12, 0,0, 1,, A
1261,13, 0,0, 1,, A
1261,14, 0,0, 1,, A
1261,15, 0,0, 1,, A
1261,0, 0,0, 1,, A


; 
[Begin Action 2504]
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -14, -54, 8, -42
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -3, -49, 8, -22
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -17, -55, 21, -47
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -4, -48, 5, -23
1000,2, 0,0, 22
Clsn2: 6
  Clsn2[0] = -13, -40, -2, -12
  Clsn2[1] = -20, -18, -9, 2
  Clsn2[2] = -14, -54, 8, -42
  Clsn2[3] = -7, -74, 10, -52
  Clsn2[4] = 9, -30, 17, -1
  Clsn2[5] = -3, -49, 8, -22
1000,0, 0,0, 5


; 
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -20, -55, 13, 4
Loopstart
1170,0, 0,0, 30


; 
[Begin Action 2601]
Clsn2: 1
  Clsn2[0] = -15, -58, 13, -3
1170,1, 0,0, 36


; 
[Begin Action 2610]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 21, 22
Loopstart
8003,14, 0,0, 1,, A
8003,15, 0,0, 1,, A
8003,16, 0,0, 1,, A
8003,17, 0,0, 1,, A
8003,18, 0,0, 1,, A
8003,19, 0,0, 1,, A
8003,20, 0,0, 1,, A
8003,21, 0,0, 1,, A
8003,22, 0,0, 1,, A
8003,23, 0,0, 1,, A
8003,24, 0,0, 1,, A
8003,25, 0,0, 1,, A
8003,26, 0,0, 1,, A
8003,27, 0,0, 1,, A
8003,28, 0,0, 1,, A
8003,29, 0,0, 1,, A
8003,30, 0,0, 1,, A
8003,31, 0,0, 1,, A
8003,32, 0,0, 1,, A
8003,33, 0,0, 1,, A
8003,34, 0,0, 1,, A
8003,35, 0,0, 1,, A
8003,36, 0,0, 1,, A
8003,37, 0,0, 1,, A
8003,38, 0,0, 1,, A


; 
[Begin Action 2612]
Clsn1Default: 1
  Clsn1[0] = -39, -45, 42, 37
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
Loopstart
8003,14, 0,0, 1,, A
8003,15, 0,0, 1,, A
8003,16, 0,0, 1,, A
8003,17, 0,0, 1,, A
8003,18, 0,0, 1,, A
8003,19, 0,0, 1,, A
8003,20, 0,0, 1,, A
8003,21, 0,0, 1,, A
8003,22, 0,0, 1,, A
8003,23, 0,0, 1,, A
8003,24, 0,0, 1,, A
8003,25, 0,0, 1,, A
8003,26, 0,0, 1,, A
8003,27, 0,0, 1,, A
8003,28, 0,0, 1,, A
8003,29, 0,0, 1,, A
8003,30, 0,0, 1,, A
8003,31, 0,0, 1,, A
8003,32, 0,0, 1,, A
8003,33, 0,0, 1,, A
8003,34, 0,0, 1,, A
8003,35, 0,0, 1,, A
8003,36, 0,0, 1,, A
8003,37, 0,0, 1,, A
8003,38, 0,0, 1,, A
8003,39, 0,0, 1,, A
8003,40, 0,0, 1,, A
8003,41, 0,0, 1,, A
8003,42, 0,0, 1,, A
8003,43, 0,0, 1,, A
8003,44, 0,0, 1,, A
8003,45, 0,0, 1,, A
8003,46, 0,0, 1,, A
8003,47, 0,0, 1,, A
8003,48, 0,0, 1,, A
8003,49, 0,0, 1,, A
8003,0, 0,0, 1,, A


; 
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -2, -79, 23, -20
Loopstart
610,0, 0,0, 1


; 
[Begin Action 2701]
Clsn2: 1
  Clsn2[0] = -8, -78, 22, -26
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -83, 24, -29
3300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -78, 22, -26
610,0, 0,0, 8


; 
[Begin Action 2702]
Clsn2: 1
  Clsn2[0] = -8, -78, 22, -26
610,0, 18,0, 4,H
Clsn2: 1
  Clsn2[0] = -7, -83, 24, -29
3300,0, 19,0, 10,H
Clsn2: 1
  Clsn2[0] = -8, -78, 22, -26
610,0, 18,0, 8,H


; 
[Begin Action 2710]
Clsn1Default: 1
  Clsn1[0] = -13, -25, 15, 6
8013,0, 0,1, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A
8013,3, 0,0, 3,, A
8013,4, 0,0, 3,, A
8013,5, 0,0, 3,, A


; 
[Begin Action 2720]
6017,0, 0,0, 2,, A
6017,1, 0,0, 2,, A
6017,2, 0,0, 2,, A
6017,3, 1,0, 2,, A
6017,4, 0,0, 2,, A
6017,5, 0,0, 2,, A
6017,6, 0,0, 2,, A
Loopstart
6017,7, 0,0, 2,, A
6017,8, 0,0, 2,, A
6017,9, 0,0, 2,, A
6017,10, 0,0, 2,, A
6017,11, 0,0, 2,, A
6017,12, 0,0, 2,, A
6017,13, 0,0, 2,, A
6017,14, 0,0, 2,, A
6017,15, 0,0, 2,, A
6017,16, 0,0, 2,, A
6017,17, 0,0, 2,, A
6017,18, 0,0, 2,, A
6017,19, 0,0, 2,, A
6017,20, 0,0, 2,, A
6017,21, 0,0, 2,, A
6017,22, 0,0, 2,, A
6017,23, 0,0, 2,, A


; 
[Begin Action 2721]
1653,1, 0,0, 1,, A
1653,2, 0,0, 1,, A
1653,3, 0,0, 1,, A
1653,4, 0,0, 1,, A
1653,5, 0,0, 1,, A
1653,6, 0,0, 1,, A
1653,7, 0,0, 1,, A
1653,8, 0,0, 1,, A
1653,9, 0,0, 1,, A
1653,10, 0,0, 1,, A
1653,11, 0,0, 1,, A
1653,12, 0,0, 1,, A
1653,13, 0,0, 1,, A
1653,14, 0,0, 1,, A
1653,15, 0,0, 1,, A
1653,16, 0,0, 1,, A
1653,17, 0,0, 1,, A
1653,18, 0,0, 1,, A
1653,19, 0,0, 1,, A
1653,20, 0,0, 1,, A
1653,21, 0,0, 1,, A
1653,22, 0,0, 1,, A
1653,23, 0,0, 1,, A
1653,0, 0,0, 1,, A


; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 11, 3
300,0, 0,0, 6
300,1, 0,0, 7
Loopstart
300,2, 0,0, 12


; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -14, -77, 9, 1
300,2, 0,0, 85


; 
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 11, 3
3000,0, 0,0, 6
3000,1, 0,0, 7
Loopstart
3000,2, 0,0, 12


; 
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -14, -77, 9, 1
3000,3, 0,0, 85


; 
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -26, -21, 26, 22
Clsn2Default: 1
  Clsn2[0] = -29, -25, 30, 26
6017,0, 0,0, 2,, A
6017,1, 0,0, 2,, A
6017,2, 0,0, 2,, A
6017,3, 0,0, 2,, A
6017,4, 0,0, 2,, A
6017,5, 0,0, 2,, A
6017,0, 0,0, 2,, A


; 
[Begin Action 3011]
1507,11, 0,0, 2,, A
1507,12, 0,0, 2,, AS230D256
1507,13, 0,0, 2,, AS220D256
1507,14, 0,0, 2,, AS210D256
1507,15, 0,0, 2,, AS200D256
1507,15, 0,0, 2,, AS190D256
1507,11, 0,0, 2,, AS180D256
1507,12, 0,0, 2,, AS170D256
1507,13, 0,0, 2,, AS160D256
1507,14, 0,0, 2,, AS150D256
1507,15, 0,0, 2,, AS140D256
1507,0, 0,0, 2,, AS130D256
1507,11, 0,0, 2,, AS120D256
1507,12, 0,0, 2,, AS110D256
1507,13, 0,0, 2,, AS100D256
1507,14, 0,0, 2,, AS90D256
1507,15, 0,0, 2,, AS80D256
1507,0, 0,0, 2,, AS70D256
1507,11, 0,0, 2,, AS60D256
1507,12, 0,0, 2,, AS50D256
1507,13, 0,0, 2,, AS40D256
1507,14, 0,0, 2,, AS30D256
1507,15, 0,0, 2,, AS20D256
1507,0, 0,0, 2,, AS10D256


; 
[Begin Action 3020]
7105,0, 0,0, 1,, A
7105,1, 0,0, 1,, A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, A
7105,6, 0,0, 1,, A
7105,7, 0,0, 1,, A
7105,8, 0,0, 1,, A1
7105,9, 0,0, 1,, A1


; 
[Begin Action 3021]
3507,11, 0,0, 2,, A
3507,12, 0,0, 2,, AS230D256
3507,13, 0,0, 2,, AS220D256
3507,14, 0,0, 2,, AS210D256
3507,15, 0,0, 2,, AS200D256
3507,15, 0,0, 2,, AS190D256
3507,11, 0,0, 2,, AS180D256
3507,12, 0,0, 2,, AS170D256
3507,13, 0,0, 2,, AS160D256
3507,14, 0,0, 2,, AS150D256
3507,15, 0,0, 2,, AS140D256
3507,0, 0,0, 2,, AS130D256
3507,11, 0,0, 2,, AS120D256
3507,12, 0,0, 2,, AS110D256
3507,13, 0,0, 2,, AS100D256
3507,14, 0,0, 2,, AS90D256
3507,15, 0,0, 2,, AS80D256
3507,0, 0,0, 2,, AS70D256
3507,11, 0,0, 2,, AS60D256
3507,12, 0,0, 2,, AS50D256
3507,13, 0,0, 2,, AS40D256
3507,14, 0,0, 2,, AS30D256
3507,15, 0,0, 2,, AS20D256
3507,0, 0,0, 2,, AS10D256


; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -69, 9, 2
3100,0, 0,0, 10


; 
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -1, -73, 24, -1
Loopstart
3100,1, 0,0, 100


; 
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -10, -75, 13, 3
3100,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -75, 13, 3
3100,0, 0,0, 12


; 
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -9, -11, 9, 10
1061,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -20, 22, 22
1061,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -27, 31, 30
1061,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -27, 31, 30
1061,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -27, -27, 31, 30
1061,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -41, 46, 43
1061,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -41, 46, 43
1061,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -41, 46, 43
1061,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -47, 52, 52
1061,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 34, 31
1061,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 34, 31
1061,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 34, 31
1061,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 34, 31
1061,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 34, 31
1061,35, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,36, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,37, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,38, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,39, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 4
Clsn2: 1
  Clsn2[0] = -2, -2, 4, 4
1061,41, 0,0, 2,, A


; 
[Begin Action 3111]
Clsn2: 1
  Clsn2[0] = -49, -49, 55, 49
Loopstart
-1,0, 2,0, 1


; 
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -3, -84, 23, -24
610,0, 0,0, 10


; 
[Begin Action 3151]
Clsn2: 1
  Clsn2[0] = -8, -82, 25, -35
Loopstart
3300,0, 0,0, 100


; 
[Begin Action 3152]
Clsn2: 1
  Clsn2[0] = -10, -85, 27, -35
3300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -3, -80, 23, -31
610,0, 0,0, 12


; 
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
1550,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
3200,0, 0,0, 12


; 
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,1, 0,0, 150


; 
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,2, 0,0, 30


; 
[Begin Action 3210]
Clsn1: 2
  Clsn1[0] = 2, 105, 194, 161
  Clsn1[1] = 59, 43, 264, 164
6027,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, 0, 194, 100
  Clsn1[1] = 59, 43, 291, 180
6027,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, 0, 194, 100
  Clsn1[1] = 59, 43, 339, 197
6027,3, 0,0, 3,, A
Clsn1Default: 2
  Clsn1[0] = 75, 38, 369, 182
  Clsn1[1] = 0, 0, 235, 119
6027,4, 0,0, 3,, A
6027,5, 0,0, 3,, A
6027,6, 0,0, 3,, A
6027,7, 0,0, 3,, A
6027,8, 0,0, 3,, A
6027,9, 0,0, 3,, A
6027,10, 0,0, 3,, A
6027,11, 0,0, 3,, A
6027,12, 0,0, 3,, A
6027,13, 0,0, 3,, A
6027,14, 0,0, 3,, A
6027,15, 0,0, 3,, A
6027,16, 0,0, 3,, A
6027,17, 0,0, 3,, A
6027,18, 0,0, 3,, A
6027,19, 0,0, 3,, A
6027,20, 0,0, 3,, A
6027,21, 0,0, 3,, A
6027,22, 0,0, 3,, A
6027,23, 0,0, 3,, A
6027,24, 0,0, 3,, A
6027,25, 0,0, 3,, A
6027,26, 0,0, 3,, A
6027,27, 0,0, 3,, A
6027,28, 0,0, 3,, A
6027,29, 0,0, 3,, A
6027,30, 0,0, 3,, A
6027,31, 0,0, 3,, A
6027,32, 0,0, 3,, A
6027,33, 0,0, 3,, A
6027,34, 0,0, 3,, A
6027,0, 0,0, 3,, A


; 
[Begin Action 3211]
2310,1, 0,0, 4,, A
2310,2, 0,0, 4,, AS256D256
2310,3, 0,0, 4,, AS248D256
2310,4, 0,0, 4,, AS240D256
2310,5, 0,0, 4,, AS232D256
2310,6, 0,0, 4,, AS224D256
2310,7, 0,0, 4,, AS216D256
2310,8, 0,0, 4,, AS208D256
2310,9, 0,0, 4,, AS200D256
2310,10, 0,0, 4,, AS192D256
2310,11, 0,0, 4,, AS184D256
2310,12, 0,0, 4,, AS176D256
2310,13, 0,0, 4,, AS168D256
2310,14, 0,0, 4,, AS160D256
2310,15, 0,0, 4,, AS152D256
2310,16, 0,0, 4,, AS144D256
2310,17, 0,0, 4,, AS136D256
2310,18, 0,0, 4,, AS120D256
2310,19, 0,0, 4,, AS120D256
2310,20, 0,0, 4,, AS112D256
2310,21, 0,0, 4,, AS104D256
2310,22, 0,0, 4,, AS96D256
2310,23, 0,0, 4,, AS88D256
2310,24, 0,0, 4,, AS80D256
2310,25, 0,0, 4,, AS72D256
2310,26, 0,0, 4,, AS64D256
2310,27, 0,0, 4,, AS56D256
2310,28, 0,0, 4,, AS48D256
2310,29, 0,0, 4,, AS40D256
2310,30, 0,0, 4,, AS32D256
2310,31, 0,0, 4,, AS24D256
2310,32, 0,0, 4,, AS16D256
2310,33, 0,0, 4,, AS8D256


; 
[Begin Action 3212]
2310,1, 0,0, 5,, A
2310,2, 0,0, 5,, AS256D256
2310,3, 0,0, 5,, AS248D256
2310,4, 0,0, 5,, AS240D256
2310,5, 0,0, 5,, AS232D256
2310,6, 0,0, 5,, AS224D256
2310,7, 0,0, 5,, AS216D256
2310,8, 0,0, 5,, AS208D256
2310,9, 0,0, 5,, AS200D256
2310,10, 0,0, 5,, AS192D256
2310,11, 0,0, 5,, AS184D256
2310,12, 0,0, 5,, AS176D256
2310,13, 0,0, 5,, AS168D256
2310,14, 0,0, 5,, AS160D256
2310,15, 0,0, 5,, AS152D256
2310,16, 0,0, 5,, AS144D256
2310,17, 0,0, 5,, AS136D256
2310,18, 0,0, 5,, AS120D256
2310,19, 0,0, 5,, AS120D256
2310,20, 0,0, 5,, AS112D256
2310,21, 0,0, 5,, AS104D256
2310,22, 0,0, 5,, AS96D256
2310,23, 0,0, 5,, AS88D256
2310,24, 0,0, 5,, AS80D256
2310,25, 0,0, 5,, AS72D256
2310,26, 0,0, 5,, AS64D256
2310,27, 0,0, 5,, AS56D256
2310,28, 0,0, 5,, AS48D256
2310,29, 0,0, 5,, AS40D256
2310,30, 0,0, 5,, AS32D256
2310,31, 0,0, 5,, AS24D256
2310,32, 0,0, 5,, AS16D256
2310,33, 0,0, 5,, AS8D256


; 
[Begin Action 3213]
2310,1, 0,0, 2,, A
2310,2, 0,0, 2,, A
2310,3, 0,0, 2,, A
2310,4, 0,0, 2,, A
2310,5, 0,0, 2,, A
2310,6, 0,0, 2,, A
2310,7, 0,0, 2,, A
2310,8, 0,0, 2,, A
2310,9, 0,0, 2,, A
2310,10, 0,0, 2,, A
2310,11, 0,0, 2,, A
2310,12, 0,0, 2,, A
2310,13, 0,0, 2,, A
2310,14, 0,0, 2,, A
2310,15, 0,0, 2,, A
2310,16, 0,0, 2,, A
2310,17, 0,0, 2,, A
2310,18, 0,0, 2,, A
2310,19, 0,0, 2,, A
2310,20, 0,0, 2,, A
2310,21, 0,0, 2,, A
2310,22, 0,0, 2,, A
2310,23, 0,0, 2,, A
2310,24, 0,0, 2,, A
2310,25, 0,0, 2,, A
2310,26, 0,0, 2,, A
2310,27, 0,0, 2,, A
2310,28, 0,0, 2,, A
2310,29, 0,0, 2,, A
2310,30, 0,0, 2,, A
2310,31, 0,0, 2,, A
2310,32, 0,0, 2,, A
2310,33, 0,0, 2,, A


; 
[Begin Action 3214]
2310,1, 0,0, 2,, A
2310,2, 0,0, 2,, A
2310,3, 0,0, 2,, A
2310,4, 0,0, 2,, A
2310,5, 0,0, 2,, A
2310,6, 0,0, 2,, A
2310,7, 0,0, 2,, A
2310,8, 0,0, 2,, A
2310,9, 0,0, 2,, A
2310,10, 0,0, 2,, A
2310,11, 0,0, 2,, A
2310,12, 0,0, 2,, A
2310,13, 0,0, 2,, A
2310,14, 0,0, 2,, A
2310,15, 0,0, 2,, A
2310,16, 0,0, 2,, A
2310,17, 0,0, 2,, A
2310,18, 0,0, 2,, A
2310,19, 0,0, 2,, A
2310,20, 0,0, 2,, A
2310,21, 0,0, 2,, A
2310,22, 0,0, 2,, A
2310,23, 0,0, 2,, A
2310,24, 0,0, 2,, A
2310,25, 0,0, 2,, A
2310,26, 0,0, 2,, A
2310,27, 0,0, 2,, A
2310,28, 0,0, 2,, A
2310,29, 0,0, 2,, A
2310,30, 0,0, 2,, A
2310,31, 0,0, 2,, A
2310,32, 0,0, 2,, A
2310,33, 0,0, 2,, A


; 
[Begin Action 3220]
Loopstart
6015,3, -2,0, 2,, A
6015,1, -2,0, 2,, A


; 
[Begin Action 3221]
Loopstart
6015,5, 0,2, 2,, A


; 
[Begin Action 3222]
2310,1, 0,0, 1,, A
2310,2, 0,0, 1,, A
2310,3, 0,0, 1,, A
2310,4, 0,0, 1,, A
2310,5, 0,0, 1,, A
2310,6, 0,0, 1,, A
2310,7, 0,0, 1,, A
2310,8, 0,0, 1,, A
2310,9, 0,0, 1,, A
2310,10, 0,0, 1,, A
2310,11, 0,0, 1,, A
2310,12, 0,0, 1,, A
2310,13, 0,0, 1,, A
2310,14, 0,0, 1,, A
2310,15, 0,0, 1,, A
2310,16, 0,0, 1,, A
2310,17, 0,0, 1,, A
2310,18, 0,0, 1,, A
2310,19, 0,0, 1,, A
2310,20, 0,0, 1,, A
Loopstart
2310,21, 0,0, 1,, A
2310,22, 0,0, 1,, A
2310,23, 0,0, 1,, A
2310,24, 0,0, 1,, A
2310,25, 0,0, 1,, A
2310,26, 0,0, 1,, A
2310,21, 0,0, 1,, A
2310,22, 0,0, 1,, A
2310,23, 0,0, 1,, A
2310,24, 0,0, 1,, A
2310,25, 0,0, 1,, A
2310,26, 0,0, 1,, A


; 
[Begin Action 3250]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
1550,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
Loopstart
3200,0, 0,0, 12


; 
[Begin Action 3251]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,4, 0,0, 100


; 
[Begin Action 3252]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3200,3, 0,0, 30


; 
[Begin Action 3260]
Clsn1: 1
  Clsn1[0] = -9, -55, 171, 56
6027,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -56, 258, 51
6027,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -56, 324, 49
6027,3, 0,0, 2,, A
6027,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -56, 324, 49
6027,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -57, 364, 62
6027,21, 0,0, 2,, A
6027,22, 0,0, 2,, A
6027,23, 0,0, 2,, A
6027,24, 0,0, 2,, A
6027,25, 0,0, 2,, A
6027,26, 0,0, 2,, A
6027,27, 0,0, 2,, A
6027,28, 0,0, 2,, A
6027,29, 0,0, 2,, A
6027,30, 0,0, 2,, A
6027,31, 0,0, 2,, A
6027,32, 0,0, 2,, A
6027,33, 0,0, 2,, A
6027,34, 0,0, 2,, A
6027,0, 0,0, 2,, A


; 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -14, -78, 12, 2
3000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -82, 7, 1
Clsn2: 1
  Clsn2[0] = -11, -76, 2, 3
180,0, 0,0, 130,H


; 
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -11, -71, 12, -2
3100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -64, 20, 0
650,0, 5,3, 3
Clsn1: 1
  Clsn1[0] = 18, -67, 54, -28
Clsn2: 1
  Clsn2[0] = -7, -65, 19, -1
Loopstart
650,1, 6,2, 18


; 
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -14, -82, 11, -13
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -72, 23, -14
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -41, 42, -5
Clsn2: 1
  Clsn2[0] = -4, -56, 26, -17
Loopstart
620,2, 0,0, 18


; 
[Begin Action 3303]
Clsn2: 1
  Clsn2[0] = 1, -13, 36, 15
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, 11, 16, 51
Clsn2: 2
  Clsn2[0] = 1, -13, 41, 11
  Clsn2[1] = 0, 10, 15, 50
430,1, 0,0, -1


; 
[Begin Action 3310]
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A
6005,7, 0,0, 3,, A
6005,8, 0,0, 3,, A
6005,0, 0,0, 3,, A


; 
[Begin Action 3313]
1759,0, 0,0, 5
1759,1, 0,0, 5
1759,2, 0,0, 280
1759,3, 0,0, 5
1759,4, 0,0, 5
1759,5, 0,0, 5
1759,6, 0,0, 5
1759,7, 0,0, 5
1759,8, 0,0, 5


; 
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -10, -72, 12, 1
1000,0, 0,0, 25


; 
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 14, 2
1000,1, 0,0, 20
Loopstart
1000,0, 0,0, 6


; 
[Begin Action 3402]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 14, 2
1000,2, 0,0, 20
Loopstart
1000,0, 0,0, 6


; 
[Begin Action 3410]
Clsn1: 1
  Clsn1[0] = 4, -17, 99, 18
1271,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -16, 154, 17
1271,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -16, 264, 15
1271,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -17, 349, 14
1271,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -16, 368, 19
1271,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -16, 371, 20
1271,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 369, 10
1271,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -5, 352, 6
1271,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -3, 363, 3
1271,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -3, 341, 2
1271,0, 0,0, 2,, A


; 
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 7, 0
3000,0, 0,0, 4
3000,1, 0,0, 5
Loopstart
3000,4, 0,0, 10


; 
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 10, 1
3000,5, 0,0, 65


; 
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -13, -65, 13, 1
3000,4, 0,0, 30


; 
[Begin Action 3507]
3507,1, 0,0, 3,, A
3507,2, 0,0, 3,, A
3507,3, 0,0, 3,, A
3507,4, 0,0, 3,, A
3507,5, 0,0, 3,, A
3507,6, 0,0, 3,, A
3507,7, 0,0, 3,, A
3507,8, 0,0, 3,, A
3507,9, 0,0, 3,, A
3507,10, 0,0, 3,, A
3507,11, 0,0, 3,, A
3507,12, 0,0, 3,, A
Loopstart
3507,13, 0,0, 3,, A
3507,14, 0,0, 3,, A
3507,15, 0,0, 3,, A
3507,0, 0,0, 3,, A


; 
[Begin Action 3510]
Clsn1Default: 1
  Clsn1[0] = -43, -44, 43, 43
Loopstart
3507,12, 0,0, 3,, A
3507,13, 0,0, 3,, A
3507,14, 0,0, 3,, A
3507,15, 0,0, 3,, A
3507,12, 0,0, 3,, A
3507,13, 0,0, 3,, A
3507,14, 0,0, 3,, A
3507,15, 0,0, 3,, A
3507,12, 0,0, 3,, A


; 
[Begin Action 3512]
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,1, 0,0, 1,, A
3507,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,3, 0,0, 1,, A
3507,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,5, 0,0, 1,, A
3507,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,7, 0,0, 1,, A
3507,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
Loopstart
3507,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -81, 77, 79
3507,0, 0,0, 1,, A


; 
[Begin Action 3513]
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,12, 0,0, 3,, AS230D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,13, 0,0, 3,, AS220D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,14, 0,0, 3,, AS210D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,15, 0,0, 3,, AS200D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,15, 0,0, 3,, AS190D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,11, 0,0, 3,, AS180D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,12, 0,0, 3,, AS170D256
Clsn1: 1
  Clsn1[0] = -38, -50, 35, 23
3507,13, 0,0, 3,, AS160D256
3507,14, 0,0, 3,, AS150D256
3507,15, 0,0, 3,, AS140D256
3507,0, 0,0, 3,, AS130D256
3507,11, 0,0, 3,, AS120D256
3507,12, 0,0, 3,, AS110D256
3507,13, 0,0, 3,, AS100D256
3507,14, 0,0, 3,, AS90D256
3507,15, 0,0, 3,, AS80D256
3507,0, 0,0, 3,, AS70D256
3507,11, 0,0, 3,, AS60D256
3507,12, 0,0, 3,, AS50D256
3507,13, 0,0, 3,, AS40D256
3507,14, 0,0, 3,, AS30D256
3507,15, 0,0, 3,, AS20D256
3507,0, 0,0, 3,, AS10D256


; 
[Begin Action 3514]
3507,12, 0,0, 1,, A
3507,13, 0,0, 1,, A
3507,14, 0,0, 1,, A
3507,15, 0,0, 1,, A
3507,0, 0,0, 1,, A


; 
[Begin Action 3515]
3507,11, 0,0, 4,, A
3507,12, 0,0, 4,, AS256D256
3507,13, 0,0, 4,, AS248D256
3507,14, 0,0, 4,, AS240D256
3507,15, 0,0, 4,, AS232D256
3507,15, 0,0, 4,, AS224D256
3507,11, 0,0, 4,, AS216D256
3507,12, 0,0, 4,, AS208D256
3507,13, 0,0, 4,, AS200D256
3507,14, 0,0, 4,, AS192D256
3507,15, 0,0, 4,, AS184D256
3507,0, 0,0, 4,, AS176D256
3507,11, 0,0, 4,, AS168D256
3507,12, 0,0, 4,, AS160D256
3507,13, 0,0, 4,, AS152D256
3507,14, 0,0, 4,, AS144D256
3507,15, 0,0, 4,, AS136D256
3507,0, 0,0, 4,, AS128D256
3507,11, 0,0, 4,, AS120D256
3507,12, 0,0, 4,, AS112D256
3507,13, 0,0, 4,, AS104D256
3507,14, 0,0, 4,, AS96D256
3507,15, 0,0, 4,, AS88D256
3507,0, 0,0, 4,, AS80D256
3507,11, 0,0, 4,, AS72D256
3507,12, 0,0, 4,, AS64D256
3507,13, 0,0, 4,, AS56D256
3507,14, 0,0, 4,, AS48D256
3507,15, 0,0, 4,, AS40D256
3507,0, 0,0, 4,, AS32D256
3507,11, 0,0, 4,, AS24D256
3507,12, 0,0, 4,, AS16D256
3507,13, 0,0, 4,, AS8D256
3507,14, 0,0, 4,, AS0D256


; 
[Begin Action 4000]
-1,0, 0,0, -1


; 
[Begin Action 4001]
4000,1, 0,0, 2,, A
4000,2, 0,0, 2,, A
4000,3, 0,0, 2,, A
4000,4, 0,0, 2,, A
4000,5, 0,0, 2,, A
4000,6, 0,0, 2,, A


; 
[Begin Action 4002]
4000,7, -65,0, 3,, A
4000,8, -65,0, 3,, A
4000,9, -65,0, 3,, A
4000,10, -65,0, 3,, A
4000,11, -65,0, 3,, A


; 
[Begin Action 4003]
4000,12, 0,-75, 3,, A
4000,13, 0,-75, 3,, A
4000,14, 0,-75, 3,, A
4000,15, 0,-75, 3,, A
4000,16, 0,-75, 3,, A
4000,17, 0,-75, 3,, A


; 
[Begin Action 4004]
4000,7, 65,0, 3,H, A
4000,8, 65,0, 3,H, A
4000,9, 65,0, 3,H, A
4000,10, 65,0, 3,H, A
4000,11, 65,0, 3,H, A
4000,10, 65,0, 3,H, A
4000,9, 65,0, 3,H, A
4000,8, 65,0, 3,H, A
4000,7, 65,0, 3,H, A


; 
[Begin Action 4010]
Clsn1: 1
  Clsn1[0] = -22, -79, 27, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 23, 2
4010,0, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -70, 11, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 11, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -72, 8, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 6, 1
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -69, 0, -1
  Clsn2[1] = 0, -58, 13, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -69, 0, -1
  Clsn2[1] = 0, -58, 13, -1
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -69, 0, 0
  Clsn2[1] = -1, -60, 11, 1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -76, -3, 1
  Clsn2[1] = -6, -60, 10, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -76, -3, 1
  Clsn2[1] = -6, -60, 10, -1
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -75, 8, -2
  Clsn2[1] = -16, -56, 10, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -75, 8, -2
  Clsn2[1] = -16, -56, 10, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -71, -6, -1
  Clsn2[1] = -7, -60, 15, -1
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -71, -6, -1
  Clsn2[1] = -7, -60, 15, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 9, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 9, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -73, 11, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -73, 11, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -72, 8, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 8, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 6, -2
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -14, -71, 10, 2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 11, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 10, 2
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 10, 0
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 13, 2
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 17, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 15, 2
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 13, -34
  Clsn2[1] = -16, -35, 19, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 13, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -14, -54, 9, -22
  Clsn2[1] = -13, -24, 18, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -51, 25, 1
  Clsn2[1] = -23, -67, 3, -26
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -23, -68, 4, -27
  Clsn2[1] = 1, -50, 25, 2
5030,0, 0,0, 4
5030,0, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 9, -30
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -28, 15, 4
41,2, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 36, -25
  Clsn2[1] = -36, -43, 5, -10
5030,30, 0,20, 5
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -65, 6, 1
5060,0, 0,0, 3


; 
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = 2, -47, 23, 1
  Clsn2[1] = -26, -70, 3, -28
5030,0, 0,0, 4
5030,0, 0,0, 4
5030,0, 0,0, 4
5030,0, 0,0, 4


; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -51, 19, -1
  Clsn2[1] = -20, -70, -1, -25
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -39, 37, -12
  Clsn2[1] = -32, -53, 0, -13
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -44, 31, -12
  Clsn2[1] = -37, -34, -2, -5
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 14, -4
5030,30, 13,6, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 14, -4
5030,40, 13,6, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -4, -72, 13, 1
  Clsn2[1] = -11, -56, 18, 2
5010,10, 4,0, 5
Clsn2: 2
  Clsn2[0] = -9, -50, 13, 2
  Clsn2[1] = -29, -70, -10, -27
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -32, 25, -12
  Clsn2[1] = -41, -51, -22, -1
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -49, 31, -2
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -38, 32, -13
  Clsn2[1] = -35, -52, -14, -3
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 28, 1
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -35, 28, -1
5031,20, 18,-18, 4
5031,40, 9,-4, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -22, 39, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -27, 32, 3
5120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -52, 17, -1
5120,1, 0,0, 7


; 
[Begin Action 5140]
Clsn2Default: 1
  Clsn2[0] = -26, -16, 57, 6
5042,10, 0,0, 60
Loopstart
5042,99, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 48, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -23, -48, 33, -30
  Clsn2[1] = -36, -31, 32, -19
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -45, 10, -4
  Clsn2[1] = -32, -41, 37, -16
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -107, 21, -34
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -87, 26, -1
5030,20, -7,-94, 4,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -35
42,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4


; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 13, 3
50,0, 0,0, 10
50,1, 0,0, 10
50,2, 0,0, 50
50,1, 0,0, 10


; 
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A


; 
[Begin Action 6001]
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A
6001,0, 0,0, 2,, A


; 
[Begin Action 6002]
3507,1, 0,0, 2,, A
3507,2, 0,0, 2,, A
3507,3, 0,0, 2,, A
3507,4, 0,0, 2,, A
3507,5, 0,0, 2,, A
3507,6, 0,0, 2,, A
3507,7, 0,0, 2,, A
3507,8, 0,0, 2,, A
3507,9, 0,0, 2,, A
3507,10, 0,0, 2,, A
3507,11, 0,0, 2,, A
3507,12, 0,0, 2,, A
Loopstart
3507,13, 0,0, 2,, A
3507,14, 0,0, 2,, A
3507,15, 0,0, 2,, A
3507,0, 0,0, 2,, A


; 
[Begin Action 6003]
6003,0, 0,0, 2,, A
6003,1, 0,0, 2,, A
6003,2, 0,0, 2,, A
6003,3, 0,0, 2,, A
6003,4, 0,0, 2,, A


; 
[Begin Action 6004]
Loopstart
6004,0, 0,0, 3,, A
6004,1, 0,0, 3,, A
6004,2, 0,0, 3,, A
6004,3, 0,0, 3,, A


; 
[Begin Action 6005]
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,0, 0,0, 1,, A


; 
[Begin Action 6007]
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,3, 0,0, 2,, A
6007,4, 0,0, 2,, A
6007,5, 0,0, 2,, A
6007,6, 0,0, 2,, A
6007,7, 0,0, 2,, A
6007,8, 0,0, 2,, A
6007,9, 0,0, 2,, A
6007,0, 0,0, 2,, A


; 
[Begin Action 3022]
6017,1, 60,0, 2,, A
6017,2, 60,0, 2,, A
6017,3, 60,0, 2,, A
6017,4, 60,0, 2,, A
6017,5, 60,0, 2,, A
6017,0, 60,0, 2,, A


; 
[Begin Action 3023]
6017,1, 40,0, 4,, A
6017,2, 40,0, 4,, A
6017,3, 40,0, 4,, A
6017,4, 40,0, 4,, A
6017,5, 40,0, 4,, A
6017,0, 40,0, 4,, A


; 
[Begin Action 3024]
8027,1, 0,0, 4,, A
8027,2, 0,0, 3,, A
8027,3, 0,0, 3,, A
8027,4, 0,0, 3,, A
8027,5, 0,0, 3,, A
8027,0, 0,0, 3,, A


; 
[Begin Action 6010]
-1,0, 0,0, -1


; 
[Begin Action 6017]
6017,0, 0,0, 2,, A
6017,1, 0,0, 2,, A
6017,2, 0,0, 2,, A
6017,3, 1,0, 2,, A
6017,4, 0,0, 2,, A
6017,5, 0,0, 2,, A
6017,6, 0,0, 2,, A
Loopstart
6017,7, 0,0, 2,, A
6017,8, 0,0, 2,, A
6017,9, 0,0, 2,, A
6017,10, 0,0, 2,, A
6017,11, 0,0, 2,, A
6017,12, 0,0, 2,, A
6017,13, 0,0, 2,, A
6017,14, 0,0, 2,, A
6017,15, 0,0, 2,, A
6017,16, 0,0, 2,, A
6017,17, 0,0, 2,, A
6017,18, 0,0, 2,, A
6017,19, 0,0, 2,, A
6017,20, 0,0, 2,, A
6017,21, 0,0, 2,, A
6017,22, 0,0, 2,, A
6017,23, 0,0, 2,, A


; 
[Begin Action 6020]
6020,1, 0,0, 3,, A
6020,2, 0,0, 3,, A
6020,3, 0,0, 3,, A
6020,4, 0,0, 3,, A
6020,5, 0,0, 3,, A
6020,6, 0,0, 3,, A
6020,7, 0,0, 3,, A
6020,8, 0,0, 3,, A
6020,0, 0,0, 3,, A


; 
[Begin Action 6021]
8000,1, -9,0, 2,, A
8000,2, -9,0, 2,, A
8000,3, -8,0, 2,, A
8000,4, -9,0, 2,, A
8000,6, -10,0, 2,, A
8000,7, -11,0, 2,, A
8000,8, -8,0, 2,, A
8000,0, -8,0, 2,, A


; 
[Begin Action 6022]
6022,1, 0,0, 2,, A
6022,2, 0,0, 2,, A
6022,3, 0,0, 2,, A
6022,4, 0,0, 2,, A
6022,5, 0,0, 2,, A
6022,6, 0,0, 2,, A
6022,7, 0,0, 2,, A
6022,8, 0,0, 2,, A
6022,0, 10,8, 2,, A


; 
[Begin Action 6022]
6022,1, 0,0, 2,, A
6022,2, 0,0, 2,, A
6022,3, 0,0, 2,, A
6022,4, 0,0, 2,, A
6022,5, 0,0, 2,, A
6022,6, 0,0, 2,, A
6022,7, 0,0, 2,, A
6022,0, 0,0, 2,, A


; 
[Begin Action 6023]
6023,1, 0,6, 3,, A
6023,2, 0,6, 3,, A
6023,3, 0,6, 3,, A
6023,4, 0,6, 3,, A
6023,5, 0,6, 3,, A
6023,6, 0,6, 3,, A
6023,7, 0,6, 3,, A
6023,8, 0,6, 3,, A
6023,9, 0,6, 3,, A
6023,10, 0,6, 3,, A
6023,11, 0,6, 3,, A
6023,12, 0,4, 3,, A
6023,13, 0,4, 3,, A
6023,14, 0,4, 3,, A
6023,0, 0,4, 3,, A


; 
[Begin Action 6024]
6023,1, 0,6, 3,H, A
6023,2, 0,6, 3,H, A
6023,3, 0,6, 3,H, A
6023,4, 0,6, 3,H, A
6023,5, 0,6, 3,H, A
6023,6, 0,6, 3,H, A
6023,7, 0,6, 3,H, A
6023,8, 0,6, 3,H, A
6023,9, 0,6, 3,H, A
6023,10, 0,6, 3,H, A
6023,11, 0,6, 3,H, A
6023,12, 0,4, 3,H, A
6023,13, 0,4, 3,H, A
6023,14, 0,4, 3,H, A
6023,0, 0,4, 3,H, A


; 
[Begin Action 6025]
6025,0, 0,0, 2,, A
6025,1, 0,0, 2,, A
6025,2, 0,0, 2,, A
6025,3, 0,0, 2,, A
6025,4, 0,0, 2,, A
6025,5, 0,0, 1,, A
6025,6, 0,0, 1,, A
6025,7, 0,0, 1,, A


; 
[Begin Action 6026]
6023,1, 0,6, 1,H, A
6023,2, 0,6, 1,H, A
6023,3, 0,6, 1,H, A
6023,4, 0,6, 1,H, A
6023,5, 0,6, 1,H, A
6023,6, 0,6, 1,H, A
6023,7, 0,6, 1,H, A
6023,8, 0,6, 1,H, A
6023,9, 0,6, 1,H, A
6023,10, 0,6, 1,H, A
6023,11, 0,6, 1,H, A
6023,12, 0,4, 1,H, A
6023,13, 0,4, 1,H, A
6023,14, 0,4, 1,H, A
6023,0, 0,4, 1,H, A


; 
[Begin Action 6027]
6023,1, 0,6, 2,H, A
6023,2, 0,6, 2,H, A
6023,3, 0,6, 2,H, A
6023,4, 0,6, 2,H, A
6023,5, 0,6, 2,H, A
6023,6, 0,6, 2,H, A
6023,7, 0,6, 2,H, A
6023,8, 0,6, 2,H, A
6023,9, 0,6, 2,H, A
6023,10, 0,6, 2,H, A
6023,11, 0,6, 2,H, A
6023,12, 0,4, 2,H, A
6023,13, 0,4, 2,H, A
6023,14, 0,4, 2,H, A
6023,0, 0,4, 2,H, A


; 
[Begin Action 6028]
6028,1, 0,0, 2,, A
6028,2, 0,0, 2,, A
6028,3, 0,0, 2,, A
6028,4, 0,0, 2,, A
6028,5, 0,0, 2,, A
6028,6, 0,0, 2,, A
6028,7, 0,0, 2,, A
6028,8, 0,0, 2,, A
6028,9, 0,0, 2,, A
6028,10, 0,0, 2,, A
6028,11, 0,0, 2,, A
6028,12, 0,0, 2,, A
6028,0, 0,0, 2,, A


; 
[Begin Action 6038]
6038,1, 0,0, 2,, A
6038,2, 0,0, 2,, A
6038,3, 0,0, 2,, A
6038,4, 0,0, 2,, A
6038,5, 0,0, 2,, A
6038,6, 0,0, 2,, A
6038,7, 0,0, 2,, A
6038,8, 0,0, 2,, A
6038,9, 0,0, 2,, A
6038,0, 0,0, 2,, A


; 
[Begin Action 7000]
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,0, 0,0, 2,, A


; 
[Begin Action 7001]
Loopstart
7001,0, 0,0, 1,, A


; 
[Begin Action 7002]
Loopstart
7002,0, 0,0, 1,, AS255D256
7002,1, 0,0, 1,, AS250D256
7002,0, 0,0, 1,, AS245D256
7002,1, 0,0, 1,, AS240D256
7002,0, 0,0, 1,, AS235D256
7002,1, 0,0, 1,, AS230D256
7002,0, 0,0, 1,, AS225D256
7002,1, 0,0, 1,, AS220D256
7002,0, 0,0, 1,, AS215D256
7002,1, 0,0, 1,, AS210D256
7002,0, 0,0, 1,, AS205D256
7002,1, 0,0, 1,, AS200D256
7002,0, 0,0, 1,, AS195D256
7002,1, 0,0, 1,, AS190D256
7002,0, 0,0, 1,, AS185D256
7002,1, 0,0, 1,, AS180D256
7002,0, 0,0, 1,, AS175D256
7002,1, 0,0, 1,, AS170D256
7002,0, 0,0, 1,, AS165D256
7002,1, 0,0, 1,, AS160D256
7002,0, 0,0, 1,, AS155D256
7002,1, 0,0, 1,, AS155D256
7002,0, 0,0, 1,, AS150D256
7002,1, 0,0, 1,, AS145D256
7002,0, 0,0, 1,, AS140D256
7002,1, 0,0, 1,, AS135D256
7002,0, 0,0, 1,, AS130D256
7002,1, 0,0, 1,, AS125D256
7002,0, 0,0, 1,, AS120D256
7002,1, 0,0, 1,, AS115D256
7002,0, 0,0, 1,, AS110D256
7002,1, 0,0, 1,, AS105D256
7002,0, 0,0, 1,, AS100D256
7002,1, 0,0, 1,, AS95D256
7002,0, 0,0, 1,, AS90D256
7002,1, 0,0, 1,, AS85D256
7002,0, 0,0, 1,, AS80D256
7002,1, 0,0, 1,, AS75D256
7002,0, 0,0, 1,, AS70D256
7002,1, 0,0, 1,, AS65D256
7002,0, 0,0, 1,, AS60D256
7002,1, 0,0, 1,, AS55D256
7002,0, 0,0, 1,, AS50D256
7002,1, 0,0, 1,, AS45D256
7002,0, 0,0, 1,, AS35D256


; 
[Begin Action 7005]
7005,2, 0,0, 2,H, A
7005,3, 0,0, 2,H, A
7005,4, 0,0, 2,H, A
7005,5, 0,0, 2,H, A
7005,6, 0,0, 2,H, A
7005,0, 0,0, 2,H, A
7005,1, 0,0, 2,H, A
7005,1, 0,0, 2,H, AS250D256
7005,1, 0,0, 2,H, AS225D256
7005,1, 0,0, 2,H, AS200D256
7005,1, 0,0, 2,H, AS175D256
7005,1, 0,0, 2,H, AS150D256
7005,1, 0,0, 2,H, AS125D256
7005,1, 0,0, 2,H, AS100D256
7005,1, 0,0, 2,H, AS75D256
7005,1, 0,0, 2,H, AS50D256
7005,1, 0,0, 2,H, AS25D256
7005,1, 0,0, 2,H, AS6D256


; 
[Begin Action 7010]
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,0, 0,0, 1,, A


; 
[Begin Action 7011]
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,0, 0,0, 1,, A


; 
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A


; 
[Begin Action 7013]
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,0, 0,0, 1,, A


; 
[Begin Action 7014]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A
7014,4, 0,0, 1,, A
7014,5, 0,0, 1,, A
7014,6, 0,0, 1,, A
7014,7, 0,0, 1,, A
7014,8, 0,0, 1,, A
7014,9, 0,0, 1,, A
7014,10, 0,0, 1,, A
7014,11, 0,0, 1,, A


; 
[Begin Action 7015]
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A


; 
[Begin Action 7016]
7016,1, 0,0, 1,, A
7016,2, 0,0, 1,, A
7016,3, 0,0, 1,, A
7016,4, 0,0, 1,, A
7016,5, 0,0, 1,, A
7016,6, 0,0, 1,, A
7016,7, 0,0, 1,, A
7016,8, 0,0, 1,, A
7016,9, 0,0, 1,, A
7016,10, 0,0, 1,, A
7016,11, 0,0, 1,, A
7016,0, 0,0, 1,, A


; 
[Begin Action 7017]
7017,1, 0,0, 1,, A
7017,2, 0,0, 1,, A
7017,3, 0,0, 1,, A
7017,4, 0,0, 1,, A
7017,5, 0,0, 1,, A
7017,6, 0,0, 1,, A
7017,7, 0,0, 1,, A
7017,8, 0,0, 1,, A
7017,9, 0,0, 1,, A
7017,10, 0,0, 1,, A
7017,11, 0,0, 1,, A
7017,0, 0,0, 1,, A


; 
[Begin Action 7018]
7018,1, 0,0, 2,, A
7018,2, 0,0, 2,, A
7018,3, 0,0, 2,, A
7018,4, 0,0, 2,, A
7018,5, 0,0, 2,, A
7018,6, 0,0, 2,, A
7018,7, 0,0, 2,, A
7018,8, 0,0, 2,, A
7018,9, 0,0, 2,, A
7018,10, 0,0, 2,, A
7018,11, 0,0, 2,, A
7018,12, 0,0, 2,, A
7018,13, 0,0, 2,, A
7018,14, 0,0, 2,, A
7018,0, 0,0, 2,, A


; 
[Begin Action 7019]
7019,1, 0,0, 2,, A
7019,2, 0,0, 2,, A
7019,3, 0,0, 2,, A
7019,4, 0,0, 2,, A
7019,5, 0,0, 2,, A
7019,6, 0,0, 2,, A
7019,7, 0,0, 2,, A
7019,8, 0,0, 2,, A
7019,9, 0,0, 2,, A
7019,10, 0,0, 2,, A
7019,11, 0,0, 2,, A
7019,12, 0,0, 2,, A
7019,13, 0,0, 2,, A
7019,14, 0,0, 2,, A
7019,0, 0,0, 2,, A


; 
[Begin Action 7020]
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A
7020,10, 0,0, 2,, A
7020,11, 0,0, 2,, A
7020,12, 0,0, 2,, A
7020,13, 0,0, 2,, A
7020,14, 0,0, 2,, A
7020,0, 0,0, 2,, A


; 
[Begin Action 7021]
7021,1, 0,0, 2,, A
7021,2, 0,0, 2,, A
7021,3, 0,0, 2,, A
7021,4, 0,0, 2,, A
7021,5, 0,0, 2,, A
7021,6, 0,0, 2,, A
7021,7, 0,0, 2,, A
7021,8, 0,0, 2,, A
7021,9, 0,0, 2,, A
7021,10, 0,0, 2,, A
7021,11, 0,0, 2,, A
7021,12, 0,0, 2,, A
7021,13, 0,0, 2,, A
7021,14, 0,0, 2,, A
7021,0, 0,0, 2,, A


; 
[Begin Action 7032]
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A
7032,7, 0,0, 2,, A
7032,8, 0,0, 2,, A


; 
[Begin Action 7033]
7032,9, 0,0, 2,, A
7032,10, 0,0, 2,, A
7032,11, 0,0, 2,, A
7032,12, 0,0, 2,, A
7032,13, 0,0, 2,, A
7032,14, 0,0, 2,, A
7032,15, 0,0, 2,, A
7032,16, 0,0, 2,, A


; 
[Begin Action 7034]
7032,25, 0,0, 2,, A
7032,26, 0,0, 2,, A
7032,27, 0,0, 2,, A
7032,28, 0,0, 2,, A
7032,29, 0,0, 2,, A
7032,30, 0,0, 2,, A
7032,31, 0,0, 2,, A
7032,0, 0,0, 2,, A


; 
[Begin Action 7035]
7032,17, 0,0, 2,, A
7032,18, 0,0, 2,, A
7032,19, 0,0, 2,, A
7032,20, 0,0, 2,, A
7032,21, 0,0, 2,, A
7032,22, 0,0, 2,, A
7032,23, 0,0, 2,, A
7032,24, 0,0, 2,, A


; 
[Begin Action 7039]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, 2
730,0, 0,0, 10


; 
[Begin Action 7040]
Clsn2: 1
  Clsn2[0] = -21, -210, 11, -2
-1,0, 0,0, 15


; 
[Begin Action 7050]
7050,7, 0,0, 250


; 
[Begin Action 7051]
7050,8, 0,0, 250


; 
[Begin Action 7052]
7050,9, 0,0, 260


; 
[Begin Action 7053]
7050,7, 0,0, 250


; 
[Begin Action 7054]
7050,8, 0,0, 250


; 
[Begin Action 7055]
7050,9, 0,0, 250


; 
[Begin Action 7056]
7050,7, 0,0, 250


; Arena
[Begin Action 7100]
7100,1, 0,0, 4,H, A
7100,2, 0,0, 4,H, A
7100,3, 0,0, 4,H, A
7100,4, 0,0, 4,H, A
7100,0, 0,0, 4,H, A


; 
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,12, 0,0, 1,, A
7101,13, 0,0, 1,, A
7101,14, 0,0, 1,, A
7101,15, 0,0, 1,, A
7101,16, 0,0, 1,, A
7101,17, 0,0, 1,, A


; 
[Begin Action 7102]
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 1,, A
6028,4, 0,0, 1,, A
6028,5, 0,0, 1,, A
6028,6, 0,0, 1,, A
6028,7, 0,0, 1,, A
6028,8, 0,0, 1,, A
6028,9, 0,0, 1,, A
6028,10, 0,0, 1,, A
6028,11, 0,0, 1,, A
6028,12, 0,0, 1,, A
6028,0, 0,0, 1,, A


; 
[Begin Action 7103]
6028,1, 0,0, 1,H, A
6028,2, 0,0, 1,H, A
6028,3, 0,0, 1,H, A
6028,4, 0,0, 1,H, A
6028,5, 0,0, 1,H, A
6028,6, 0,0, 1,H, A
6028,7, 0,0, 1,H, A
6028,8, 0,0, 1,H, A
6028,9, 0,0, 1,H, A
6028,10, 0,0, 1,H, A
6028,11, 0,0, 1,H, A
6028,12, 0,0, 1,H, A
6028,0, 0,0, 1,H, A


; 
[Begin Action 7105]
7105,0, 0,0, 2,, A
7105,1, 0,0, 2,, A
7105,2, 0,0, 2,, A
7105,3, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,7, 0,0, 2,, A
7105,8, 0,0, 2,, A
7105,9, 0,0, 2,, A


; 
[Begin Action 7106]
7105,0, 0,0, 2,H, A
7105,1, 0,0, 2,H, A
7105,2, 0,0, 2,H, A
7105,3, 0,0, 2,H, A
7105,4, 0,0, 2,H, A
7105,5, 0,0, 2,H, A
7105,6, 0,0, 2,H, A
7105,7, 0,0, 2,H, A
7105,8, 0,0, 2,H, A1
7105,9, 0,0, 2,H, A1


; 
[Begin Action 7107]
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,0, 0,0, 2,, A


; 
[Begin Action 7108]
7108,1, 0,0, 1,, A
7108,2, 0,0, 1,, A
7108,3, 0,0, 1,, A
7108,4, 0,0, 1,, A
7108,5, 0,0, 1,, A
7108,6, 0,0, 1,, A
7108,7, 0,0, 1,, A
7108,8, 0,0, 1,, A
7108,9, 0,0, 1,, A
7108,10, 0,0, 1,, A
7108,11, 0,0, 1,, A
7108,12, 0,0, 1,, A
7108,13, 0,0, 1,, A
7108,14, 0,0, 1,, A
7108,15, 0,0, 1,, A
7108,16, 0,0, 1,, A
7108,17, 0,0, 1,, A
7108,18, 0,0, 1,, A
7108,19, 0,0, 1,, A
7108,20, 0,0, 1,, A
7108,21, 0,0, 1,, A
7108,22, 0,0, 1,, A
7108,0, 0,0, 1,, A


; 
[Begin Action 8000]
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, -1,0, 2,, A
8000,7, -2,0, 2,, A
8000,8, 1,0, 2,, A
8000,0, 0,0, 2,, A


; 
[Begin Action 8002]
8002,1, 0,0, 3,, A
8002,2, 0,0, 3,, A
8002,3, 0,0, 3,, A
8002,4, 0,0, 3,, A
8002,5, 0,0, 3,, A
8002,6, 0,0, 3,, A
8002,0, 0,0, 3,, A


; 
[Begin Action 8003]
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
Loopstart
8003,14, 0,0, 1,, A
8003,15, 0,0, 1,, A
8003,16, 0,0, 1,, A
8003,17, 0,0, 1,, A
8003,18, 0,0, 1,, A
8003,19, 0,0, 1,, A
8003,20, 0,0, 1,, A
8003,21, 0,0, 1,, A
8003,22, 0,0, 1,, A
8003,23, 0,0, 1,, A
8003,24, 0,0, 1,, A
8003,25, 0,0, 1,, A
8003,26, 0,0, 1,, A
8003,27, 0,0, 1,, A
8003,28, 0,0, 1,, A
8003,29, 0,0, 1,, A
8003,30, 0,0, 1,, A
8003,31, 0,0, 1,, A
8003,32, 0,0, 1,, A
8003,33, 0,0, 1,, A
8003,34, 0,0, 1,, A
8003,35, 0,0, 1,, A
8003,36, 0,0, 1,, A


; 
[Begin Action 8004]
8003,37, 0,0, 2,, A
8003,38, 0,0, 2,, A
8003,39, 0,0, 2,, A
8003,40, 0,0, 2,, A
8003,41, 0,0, 2,, A
8003,42, 0,0, 2,, A
8003,43, 0,0, 2,, A
8003,44, 0,0, 2,, A
8003,45, 0,0, 2,, A
8003,46, 0,0, 2,, A
8003,47, 0,0, 2,, A
8003,48, 0,0, 2,, A
8003,49, 0,0, 2,, A
8003,0, 0,0, 2,, A


; 
[Begin Action 8005]
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,0, 0,0, 2,, A


; 
[Begin Action 8006]
8006,1, 3,4, 2,, A
8006,2, 2,6, 2,, A
8006,3, 2,11, 2,, A
8006,4, 1,13, 2,, A
8006,5, 1,14, 2,, A
8006,6, -14,14, 2,, A
8006,0, -17,0, 2,, A


; 
[Begin Action 8007]
8007,1, 0,0, 2,, A
8007,2, 0,0, 2,, A
8007,3, 0,0, 2,, A
8007,0, 0,0, 2,, A


; 
[Begin Action 8008]
8008,1, 0,0, 3,, A
8008,2, 0,0, 3,, A
8008,3, 0,0, 3,, A
8008,4, 0,0, 3,, A
8008,5, 0,0, 3,, A
8008,0, 0,0, 3,, A


; 
[Begin Action 8012]
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A
8012,5, 0,0, 3,, A
8012,6, 0,0, 3,, A
Loopstart
8012,7, 0,0, 3,, A
8012,0, 0,0, 3,, A
8012,7, 0,0, 3,V, A
8012,0, 0,0, 3,V, A
8012,7, 0,0, 3,H, A
8012,0, 0,0, 3,H, A
8012,7, 0,0, 3,VH, A
8012,0, 0,0, 3,VH, A


; 
[Begin Action 8013]
8013,1, 0,0, 2,, A
8013,2, 0,0, 2,, A
8013,3, 0,0, 2,, A
8013,4, 0,0, 2,, A
8013,5, 0,0, 2,, A
8013,0, 0,0, 2,, A


; 
[Begin Action 8014]
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,6, 0,0, 1,, A
8014,7, 0,0, 1,, A
8014,8, 0,0, 1,, A
8014,9, 0,0, 1,, A
8014,10, 0,0, 1,, A
8014,11, 0,0, 1,, A
8014,12, 0,0, 1,, A
8014,13, 0,0, 1,, A
8014,0, 0,0, 1,, A


; 
[Begin Action 8015]
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A
8015,8, 0,0, 1,, A
8015,9, 0,0, 1,, A
8015,0, 0,0, 1,, A


; 
[Begin Action 8016]
8016,1, 0,0, 2,, A1
8016,2, 0,0, 2,, A1
8016,3, 0,0, 2,, A1
8016,4, 0,0, 2,, A1
8016,5, 0,0, 2,, A1
8016,6, 0,0, 2,, A1
8016,7, 0,0, 2,, A1
8016,8, 0,0, 2,, A1
8016,9, 0,0, 2,, A1
8016,10, 0,0, 2,, A1
8016,11, 0,0, 2,, A1
8016,12, 0,0, 2,, A1
8016,13, 0,0, 2,, A1
8016,0, 0,0, 2,, A1


; 
[Begin Action 8017]
8017,0, 0,0, 1,, A
8017,1, 0,0, 1,, A
8017,2, 0,0, 1,, A
8017,3, 0,0, 1,, A
8017,4, 0,0, 1,, A
8017,5, 0,0, 1,, A
8017,6, 0,0, 1,, A
8017,7, 0,0, 1,, A
8017,8, 0,0, 1,, A
8017,9, 0,0, 1,, A
8017,10, 0,0, 1,, A
8017,11, 0,0, 1,, A
8017,12, 0,0, 1,, A
8017,13, 0,0, 1,, A
8017,14, 0,0, 1,, A
8017,15, 0,0, 1,, A


; 
[Begin Action 8018]
8018,0, 0,0, 1,, A
8018,1, 0,0, 1,, A
8018,2, 0,0, 1,, A
8018,3, 0,0, 1,, A
8018,4, 0,0, 1,, A
8018,5, 0,0, 1,, A
8018,6, 0,0, 1,, A
8018,7, 0,0, 1,, A
8018,8, 0,0, 1,, A
8018,9, 0,0, 1,, A
8018,10, 0,0, 1,, A
8018,11, 0,0, 1,, A
8018,12, 0,0, 1,, A
8018,13, 0,0, 1,, A
8018,14, 0,0, 1,, A
8018,15, 0,0, 1,, A


; 
[Begin Action 8021]
8021,7, 0,0, 2,, A
8021,6, 0,0, 2,, A
8021,5, 0,0, 2,, A
8021,4, 0,0, 2,, A
8021,3, 0,0, 2,, A
8021,2, 0,0, 1,, A
8021,1, 0,0, 1,, A


; 
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 11, 1
730,0, 0,0, 13
1666,0, 0,0, 4
1666,2, 0,0, 4
Loopstart
1666,1, 0,0, 4


; 
[Begin Action 4501]
Clsn2Default: 1
  Clsn2[0] = -12, -73, 13, 0
1000,0, 0,0, 20
1000,1, 0,0, 20
1000,0, 0,0, 20
1000,2, 0,0, 20


; 
[Begin Action 4502]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 16, 1
3200,0, 0,0, 10
3200,3, 0,0, 20
3200,4, 0,0, 75


; 
[Begin Action 8022]
8022,0, 0,0, 122,, A


; 
[Begin Action 8028]
8028,1, 0,0, 1,, A
8028,2, 0,0, 1,, A
8028,3, 0,0, 1,, A
8028,4, 0,0, 1,, A
8028,5, 0,0, 1,, A
8028,6, 0,0, 1,, A
8028,7, 0,0, 1,, A
8028,8, 0,0, 1,, A
8028,9, 0,0, 1,, A
8028,10, 0,0, 1,, A
8028,11, 0,0, 1,, A
8028,12, 0,0, 1,, A
8028,13, 0,0, 1,, A
8028,14, 0,0, 1,, A
8028,15, 0,0, 1,, A
8028,0, 0,0, 1,, A


