;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -16, -28, -5, -13
  Clsn2[2] = -17, -51, -5, -40
  Clsn2[3] = -4, -29, 12, -18
  Clsn2[4] = 11, -23, 20, 0
  Clsn2[5] = -4, -50, 11, -30
  Clsn2[6] = -5, -69, 15, -52
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, 0
210,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -23
  Clsn2[1] = -12, -23, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 18, 7
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 13, 1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 12, -1
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -71, 15, -13
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 13, -13
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -23, 20, 0
  Clsn2[1] = -5, -54, 22, -23
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 23, -31
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 19, -29
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -61, 19, -30
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 7, -36
  Clsn2[1] = 0, -42, 13, -23
Loopstart
43,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -71, 9, -25
  Clsn2[1] = 0, -39, 18, -15
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -59, 18, -30
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 13, -25
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 20, -31
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -61, 19, -26
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -54, 15, -2
Loopstart
42,0, 0,0, 10


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -5
41,1, 0,10, 3


; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 38, -30, 51, -21
  Clsn2[1] = -25, -19, -6, -5
  Clsn2[2] = -5, -30, 18, -14
  Clsn2[3] = 13, -61, 41, -29
100,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -71, -2, -31
  Clsn2[1] = -12, -34, 7, -12
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -70, 12, -45
  Clsn2[1] = -6, -45, 15, -18
Loopstart
41,1, 0,0, 10


; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1


; Win pose - 1ro
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 14, -4
181,0, 0,0, 15
181,1, 0,0, 5
181,2, 0,0, 15
181,1, 0,0, 5
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10


; 0
[Begin Action 190]
-1,-1, 0,0, 500
Loopstart
2004,0, 0,0, 6
2004,1, 0,0, 6
2004,2, 0,0, 6


; 0
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 20
191,2, 0,0, 20


; 0
[Begin Action 192]
191,3, 0,0, 15
191,4, 0,0, 700
191,5, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10


; 0
[Begin Action 193]
193,0, 0,0, 2,, A
193,1, 0,0, 2,, A
193,2, 0,0, 2,, A
193,3, 0,0, 2,, A
193,4, 0,0, 2,, A
193,5, 0,0, 2,, A
193,6, 0,0, 2,, A
193,7, 0,0, 2,, A
193,8, 0,0, 2,, A
193,9, 0,0, 2,, A
193,10, 0,0, 2,, A
193,11, 0,0, 2,, A
193,12, 0,0, 2,, A
193,13, 0,0, 2,, A
193,14, 0,0, 2,, A
193,15, 0,0, 2,, A
193,16, 0,0, 2,, A
193,17, 0,0, 2,, A
193,18, 0,0, 2,, A
193,19, 0,0, 2,, A
193,20, 0,0, 2,, A
193,21, 0,0, 2,, A
193,22, 0,0, 2,, A
193,23, 0,0, 2,, A
193,24, 0,0, 2,, A
193,25, 0,0, 2,, A
193,26, 0,0, 2,, A
193,27, 0,0, 2,, A
193,28, 0,0, 2,, A
193,29, 0,0, 2,, A
193,30, 0,0, 2,, A
Loopstart
193,31, 0,0, 2,, A
193,32, 0,0, 2,, A
193,33, 0,0, 2,, A
193,34, 0,0, 2,, A
193,35, 0,0, 2,, A
193,36, 0,0, 2,, A
193,37, 0,0, 2,, A
193,38, 0,0, 2,, A


; 0
[Begin Action 194]
194,0, 0,0, 2,, A
194,1, 0,0, 2,, A
194,2, 0,0, 2,, A
194,3, 0,0, 2,, A
194,4, 0,0, 2,, A
194,5, 0,0, 2,, A
194,6, 0,0, 2,, A
194,7, 0,0, 2,, A
194,8, 0,0, 2,, A
194,9, 0,0, 2,, A
194,10, 0,0, 2,, A
194,11, 0,0, 2,, A
194,12, 0,0, 2,, A
194,13, 0,0, 2,, A
194,14, 0,0, 2,, A
194,15, 0,0, 2,, A
194,16, 0,0, 2,, A
194,17, 0,0, 2,, A
194,18, 0,0, 2,, A
194,19, 0,0, 2,, A
194,20, 0,0, 2,, A
194,21, 0,0, 2,, A
194,22, 0,0, 2,, A


; 0
[Begin Action 195]
195,0, 0,0, 2,, A
195,1, 0,0, 2,, A
195,2, 0,0, 2,, A
195,3, 0,0, 2,, A
195,4, 0,0, 2,, A
195,5, 0,0, 2,, A
195,6, 0,0, 2,, A
195,7, 0,0, 2,, A
Loopstart
195,8, 0,0, 2,, A
195,9, 0,0, 2,, A
195,10, 0,0, 2,, A
195,11, 0,0, 2,, A
195,12, 0,0, 2,, A
195,13, 0,0, 2,, A
195,14, 0,0, 2,, A


; 0
[Begin Action 196]
196,0, 0,0, 2,, A
196,1, 0,0, 2,, A
196,2, 0,0, 2,, A
196,3, 0,0, 2,, A
196,4, 0,0, 2,, A
196,5, 0,0, 2,, A
196,6, 0,0, 2,, A
196,7, 0,0, 2,, A
196,8, 0,0, 2,, A
196,9, 0,0, 2,, A
196,10, 0,0, 2,, A
196,11, 0,0, 2,, A
196,12, 0,0, 2,, A
196,13, 0,0, 2,, A
196,14, 0,0, 2,, A
196,15, 0,0, 2,, A


; 0
[Begin Action 197]
196,0, 0,0, 2,H, A
196,1, 0,0, 2,H, A
196,2, 0,0, 2,H, A
196,3, 0,0, 2,H, A
196,4, 0,0, 2,H, A
196,5, 0,0, 2,H, A
196,6, 0,0, 2,H, A
196,7, 0,0, 2,H, A
196,8, 0,0, 2,H, A
196,9, 0,0, 2,H, A
196,10, 0,0, 2,H, A
196,11, 0,0, 2,H, A
196,12, 0,0, 2,H, A
196,13, 0,0, 2,H, A
196,14, 0,0, 2,H, A
196,15, 0,0, 2,H, A


; 
[Begin Action 198]
198,0, 0,0, 4,, A
198,1, 0,0, 4,, A
198,2, 0,0, 4,, A
198,3, 0,0, 4,, A
198,4, 0,0, 4,, A
198,5, 0,0, 4,, A
198,6, 0,0, 4,, A
198,7, 0,0, 4,, A
198,8, 0,0, 4,, A
198,9, 0,0, 4,, A


; 
[Begin Action 1982]
-1,-1, 0,0, 40


; 0
[Begin Action 199]
198,0, 0,0, 3,H, A
198,1, 0,0, 3,H, A
198,2, 0,0, 3,H, A
198,3, 0,0, 3,H, A
198,4, 0,0, 3,H, A
198,5, 0,0, 3,H, A
198,6, 0,0, 3,H, A
198,7, 0,0, 3,H, A
198,8, 0,0, 3,H, A
198,9, 0,0, 3,H, A


; 0
[Begin Action 7150]
7150,0, 0,0, 2,, A
7150,1, 0,0, 2,, A
7150,2, 0,0, 2,, A
7150,3, 0,0, 2,, A
7150,4, 0,0, 2,, A
7150,5, 0,0, 2,, A
7150,6, 0,0, 2,, A
7150,7, 0,0, 2,, A
7150,8, 0,0, 2,, A
7150,9, 0,0, 2,, A
7150,10, 0,0, 2,, A
7150,11, 0,0, 2,, A
7150,12, 0,0, 2,, A
7150,13, 0,0, 2,, A
7150,14, 0,0, 2,, A


; 0
[Begin Action 7155]
7155,0, 0,0, 2,, A
7155,1, 0,0, 2,, A
7155,2, 0,0, 2,, A
7155,3, 0,0, 2,, A
7155,4, 0,0, 2,, A
7155,5, 0,0, 2,, A
7155,6, 0,0, 2,, A
7155,7, 0,0, 2,, A
7155,8, 0,0, 2,, A
7155,9, 0,0, 2,, A
7155,10, 0,0, 2,, A
7155,11, 0,0, 2,, A
7155,12, 0,0, 2,, A
7155,13, 0,0, 2,, A
7155,14, 0,0, 2,, A
7155,15, 0,0, 2,, A
7155,16, 0,0, 2,, A
7155,17, 0,0, 2,, A
7155,18, 0,0, 2,, A
7155,19, 0,0, 2,, A
7155,20, 0,0, 2,, A


; 
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 2,, A
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 2,, A
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 2,, A
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 2,, A
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 2,, A
7200,27, 0,0, 2,, A
7200,28, 0,0, 2,, A
7200,29, 0,0, 2,, A
7200,30, 0,0, 2,, A
7200,31, 0,0, 2,, A
7200,32, 0,0, 2,, A
7200,33, 0,0, 2,, A
7200,34, 0,0, 2,, A
7200,35, 0,0, 2,, A
7200,36, 0,0, 2,, A
7200,37, 0,0, 2,, A
7200,38, 0,0, 2,, A


; 0
[Begin Action 9800]
-1,-1, 0,0, 0
Loopstart
9800,0, 0,0, 10


; 0
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 3,, A
8200,3, 0,0, 3,, A
8200,4, 0,0, 3,, A
8200,5, 0,0, 3,, A
8200,6, 0,0, 3,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A
8200,11, 0,0, 2,, A
8200,12, 0,0, 2,, A


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -54, 19, -6
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -51, 60, -41
Clsn2: 2
  Clsn2[0] = 12, -63, 28, -41
  Clsn2[1] = 1, -39, 24, -1
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -54, 20, -4
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -2, -72, 22, -35
  Clsn2[1] = 5, -34, 24, -2
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -34, 25, -2
  Clsn2[1] = 0, -59, 23, -36
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -55, 57, -44
Clsn2: 2
  Clsn2[0] = 5, -34, 25, -2
  Clsn2[1] = 0, -59, 23, -36
200,4, 0,0, 10


; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -19, -22, 4, 1
  Clsn2[1] = 12, -29, 27, 1
  Clsn2[2] = -1, -56, 22, -21
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -30, 5, 1
  Clsn2[1] = 5, -67, 24, -1
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -55, 53, -38
Clsn2: 3
  Clsn2[0] = -26, -22, -3, 1
  Clsn2[1] = 16, -27, 27, 1
  Clsn2[2] = -6, -59, 17, -16
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 10, -28, 21, 0
  Clsn2[1] = -11, -62, 12, -19
  Clsn2[2] = -26, -22, -3, 1
210,2, 0,0, 6


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 3, -71, 26, -20
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -47, 62, -33
Clsn2: 2
  Clsn2[0] = -17, -54, 3, -37
  Clsn2[1] = -1, -73, 17, -11
230,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 16, -52, 36, -35
  Clsn2[1] = 2, -73, 20, -11
230,0, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -75, 16, 3
641,1, 5,-4, 5
Clsn2: 3
  Clsn2[0] = 0, -69, 23, -46
  Clsn2[1] = 11, -46, 45, -34
  Clsn2[2] = -6, -68, 10, 4
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -63, 39, -46
  Clsn2[1] = -9, -48, 20, -25
  Clsn2[2] = -5, -25, 8, 1
240,4, -3,0, 3
Clsn1: 1
  Clsn1[0] = 24, -65, 47, -22
Clsn2: 3
  Clsn2[0] = -31, -64, 38, -47
  Clsn2[1] = -7, -48, 22, -25
  Clsn2[2] = -4, -25, 9, 1
240,3, -3,0, 8
Clsn2: 3
  Clsn2[0] = 0, -69, 23, -46
  Clsn2[1] = 10, -45, 46, -33
  Clsn2[2] = -6, -73, 12, 5
230,0, 0,0, 5


; Standing Strong Kick
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 4, -47, 24, -37
  Clsn2[1] = -12, -53, 5, -30
  Clsn2[2] = -7, -30, 7, -1
241,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -50, 9, -19
  Clsn2[1] = -12, -22, 1, 1
241,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -47, 45, -36
Clsn2: 3
  Clsn2[0] = 6, -47, 29, -35
  Clsn2[1] = -7, -35, 5, 0
  Clsn2[2] = -20, -62, 7, -34
241,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -44
  Clsn2[1] = -8, -44, 11, -4
230,3, 0,0, 6


; Running punch
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -22, -21, -11, 1
  Clsn2[1] = -12, -31, 17, -18
  Clsn2[2] = 5, -48, 22, -31
310,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -50, 68, -41
Clsn2: 4
  Clsn2[0] = -7, -26, 13, -10
  Clsn2[1] = 9, -53, 26, -28
  Clsn2[2] = 14, -29, 27, -15
  Clsn2[3] = -24, -13, -9, -3
310,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -49, 22, -31
  Clsn2[1] = -12, -31, 18, -19
  Clsn2[2] = -21, -21, -12, 0
310,0, 0,0, 3


; 0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -12, -69, 11, 0
2000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -61, 25, 2
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -89, 66, -19
Clsn2: 2
  Clsn2[0] = 12, -64, 29, -48
  Clsn2[1] = -12, -61, 13, 2
2000,3, 0,0, 10


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -43, 7, -1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -29, 42, -18
Clsn2: 1
  Clsn2[0] = -13, -41, 10, 1
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -41, 6, 1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -44, 5, -14
  Clsn2[1] = -8, -20, 15, -1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -32, 45, -25
Clsn2: 2
  Clsn2[0] = -5, -50, 12, -27
  Clsn2[1] = -12, -29, 9, 0
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -49, 12, -29
  Clsn2[1] = -11, -29, 10, 0
410,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -14, -42, 13, -21
  Clsn2[1] = -9, -28, 11, 0
430,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 30, -10, 53, 1
  Clsn1[1] = 17, -16, 33, -4
Clsn2: 2
  Clsn2[0] = -3, -25, 20, -4
  Clsn2[1] = -15, -53, 6, -9
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -24, 8, -3
  Clsn2[1] = -15, -53, 6, -9
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -23, 11, -2
  Clsn2[1] = -15, -46, 6, -9
430,3, 0,0, 5


; Crouching Light Kick 2nd hit
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -8, -41, 9, -2
431,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -41, 2, -2
  Clsn2[1] = 3, -15, 33, -3
431,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -13, 38, 3
Clsn2: 2
  Clsn2[0] = -14, -22, 6, 2
  Clsn2[1] = -19, -37, -2, -20
Loopstart
431,2, 0,0, 10


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -58, 10, -5
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -27, 20, -1
Clsn2: 1
  Clsn2[0] = -7, -58, 10, -5
600,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -57, 11, -9
Loopstart
600,0, 0,0, 5


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -27, 0, -11
  Clsn2[1] = -9, -69, 12, -27
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -63, 19, -25
  Clsn2[1] = -12, -38, 8, -17
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -49, 21, -15
Clsn2: 2
  Clsn2[0] = -19, -42, 1, -21
  Clsn2[1] = -15, -64, 9, -40
Loopstart
610,2, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -56, 14, -3
630,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -7, 39, 5
  Clsn1[1] = 12, -17, 26, -5
Clsn2: 2
  Clsn2[0] = -13, -25, 1, -4
  Clsn2[1] = -11, -43, 10, -15
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -25, 1, -4
  Clsn2[1] = -11, -43, 10, -15
Loopstart
630,1, 0,0, 5


; 
[Begin Action 631]
Clsn2: 2
  Clsn2[0] = -8, -49, 12, -32
  Clsn2[1] = -4, -33, 10, -2
631,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -56, 42, -42
Clsn2: 2
  Clsn2[0] = -13, -56, 7, -39
  Clsn2[1] = -4, -38, 10, -2
631,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -49, 12, -32
  Clsn2[1] = -4, -33, 10, -2
631,0, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -25, -50, 5, -3
640,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 20, -6, 34, 3
  Clsn1[1] = 8, -12, 22, -3
  Clsn1[2] = -4, -20, 9, -11
Clsn2: 2
  Clsn2[0] = -33, -58, -11, -21
  Clsn2[1] = -20, -21, -3, -6
640,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -31, -50, 5, -2
Loopstart
640,2, 0,0, 5


; 
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -4, -55, 13, -22
  Clsn2[1] = -9, -20, 5, 2
641,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -38, 48, -29
Clsn2: 2
  Clsn2[0] = -8, -59, 9, -26
  Clsn2[1] = -9, -27, 5, -5
641,0, 0,0, 30


; 0
[Begin Action 642]
Clsn2: 1
  Clsn2[0] = -19, -52, 4, 6
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -23, 46, 0
Clsn2: 3
  Clsn2[0] = -35, -42, -12, -4
  Clsn2[1] = 7, -20, 37, -6
  Clsn2[2] = -18, -48, 5, 2
642,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -51, 7, 5
Loopstart
430,0, 0,0, 6


; 
[Begin Action 643]
Clsn2: 1
  Clsn2[0] = -9, -55, 14, -1
640,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -54, 8, 0
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -28, 4, 0
  Clsn2[1] = -44, -51, 25, -28
643,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 31, -22
Clsn2: 2
  Clsn2[0] = -18, -29, 5, -3
  Clsn2[1] = -45, -52, 30, -29
643,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -49, 3, 2
Loopstart
640,2, 0,0, 5


; 0
[Begin Action 1370]
Clsn2: 1
  Clsn2[0] = -7, -55, 16, 16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -52, 15, -29
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -54, 14, -31
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -57, 16, -34
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 15, -31
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 0
1370,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 37, -65, 60, -23
Clsn2: 2
  Clsn2[0] = 23, -42, 57, -28
  Clsn2[1] = 5, -68, 24, -2
1370,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -26, 6, -13
  Clsn2[1] = 6, -72, 29, -3
1370,2, 0,0, 10


; 
[Begin Action 1371]
1371,0, 0,0, 2,, A
1371,1, 0,0, 2,, A
1371,2, 0,0, 2,, A
1371,3, 0,0, 2,, A
1371,4, 0,0, 2,, A
1371,5, 0,0, 2,, A
1371,6, 0,0, 2,, A
1371,7, 0,0, 2,, A
1371,8, 0,0, 2,, A
1371,9, 0,0, 2,, A


; 0
[Begin Action 1372]
1372,0, 0,0, 1,V, A
1372,1, 0,0, 1,V, A
1372,2, 0,0, 1,V, A
1372,3, 0,0, 1,V, A
1372,4, 0,0, 1,V, A
1372,5, 0,0, 1,V, A
1372,6, 0,0, 1,V, A
1372,7, 0,0, 1,V, A
1372,8, 0,0, 1,V, A
1372,9, 0,0, 1,V, A
1372,10, 0,0, 1,V, A
1372,11, 0,0, 1,V, A


; 0
[Begin Action 1373]
1372,0, 0,0, 2,, A
1372,1, 0,0, 2,, A
1372,2, 0,0, 2,, A
1372,3, 0,0, 2,, A
1372,4, 0,0, 2,, A
1372,5, 0,0, 2,, A
1372,6, 0,0, 2,, A
1372,7, 0,0, 2,, A
1372,8, 0,0, 2,, A
1372,9, 0,0, 2,, A
1372,10, 0,0, 2,, A
1372,11, 0,0, 2,, A


; Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -10, -56, 10, 1
730,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -60, 11, 2
730,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -60, 11, 2
Loopstart
730,2, 0,0, 10


; 
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -17, -54, 5, -10
730,0, 0,0, 10


; Charge Ki - Aura
[Begin Action 731]
731,0, 0,0, 4,, A
731,1, 0,0, 4,, A
731,2, 0,0, 3,, A
Loopstart
731,3, 0,0, 2,, A
731,4, 0,0, 2,, A
731,5, 0,0, 2,, A


; Charge ki finish
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 1
730,2, 0,0, 10


; Fireball
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -24, -63, -13, -44
  Clsn2[1] = 3, -31, 13, -19
  Clsn2[2] = -14, -65, 3, -16
  Clsn2[3] = -30, -19, 16, 1
1000,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -73, -4, -45
  Clsn2[1] = -4, -66, 13, -29
  Clsn2[2] = -10, -30, 22, -20
  Clsn2[3] = -26, -19, 21, 1
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -61, 21, -17
  Clsn2[1] = -27, -18, 20, 2
1000,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 5
1400,0, 0,0, 6


; Firebal 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -16, -65, 7, -20
  Clsn2[1] = -31, -21, 16, 2
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = 7, -67, 21, -52
  Clsn2[1] = 12, -28, 23, -19
  Clsn2[2] = 13, -54, 48, -41
  Clsn2[3] = -2, -51, 14, -20
  Clsn2[4] = -23, -21, 22, 2
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -52, 1, -36
  Clsn2[1] = 0, -68, 19, -21
  Clsn2[2] = -24, -22, 24, 1
1000,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -66, 17, 4
1400,0, 0,0, 6


; Fireball 3
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = 7, -30, 19, -3
  Clsn2[1] = -13, -31, -1, -4
  Clsn2[2] = -12, -57, 5, -29
310,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -30, -1, -3
  Clsn2[1] = 4, -29, 19, 0
  Clsn2[2] = -7, -49, 9, -26
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -48, 32, -35
  Clsn2[1] = -2, -54, 14, -21
  Clsn2[2] = -7, -30, 3, -9
  Clsn2[3] = 11, -25, 21, -2
1000,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -55, 8, -24
  Clsn2[1] = -14, -25, -3, -2
  Clsn2[2] = 6, -24, 17, -1
Loopstart
1000,0, 0,0, 6


; Fireball - Explode
[Begin Action 1049]
1049,0, 0,0, 5,, A
1049,1, 0,0, 5,, A
1049,2, 0,0, 5,, A
1049,3, 0,0, 5,, A
1049,4, 0,0, 5,, A


; Fireball - smal projetile
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -15, -11, 6, 6
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A


; 0
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -3, -9, 14, 19
1020,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -15, 17, 26
1020,11, 0,0, 3,, A
Clsn1Default: 2
  Clsn1[0] = 14, -13, 25, 36
  Clsn1[1] = -6, -28, 15, 43
Loopstart
1020,0, 0,0, 3,, A
1020,1, 0,0, 3,, A
1020,2, 0,0, 3,, A
1020,3, 0,0, 3,, A
1020,4, 0,0, 3,, A
1020,5, 0,0, 3,, A
1020,6, 0,0, 3,, A
1020,7, 0,0, 3,, A
1020,8, 0,0, 3,, A
1020,9, 0,0, 3,, A
1020,10, 0,0, 3,, A


; 0
[Begin Action 1021]
1021,0, 0,0, 3,, A
1021,1, 0,0, 3,, A
1021,2, 0,0, 3,, A
1021,3, 0,0, 3,, A
1021,4, 0,0, 3,, A
1021,5, 0,0, 3,, A
1021,6, 0,0, 3,, A


; 0
[Begin Action 1022]
1022,0, 0,0, 2,, A
1022,1, 0,0, 2,, A
1022,2, 0,0, 2,, A
1022,3, 0,0, 2,, A
1022,4, 0,0, 2,, A
1022,5, 0,0, 2,, A
1022,6, 0,0, 2,, A
1022,7, 0,0, 2,, A


; 
[Begin Action 1025]
Clsn1Default: 3
  Clsn1[0] = 31, -32, 51, -7
  Clsn1[1] = 13, -9, 33, 26
  Clsn1[2] = -21, 23, 14, 41
Loopstart
1025,0, 0,0, 3,, A
1025,1, 0,0, 3,, A
1025,2, 0,0, 3,, A
1025,3, 0,0, 3,, A


; 
[Begin Action 1026]
1026,0, 0,0, 3,, A
1026,1, 0,0, 3,, A
1026,2, 0,0, 3,, A
1026,3, 0,0, 3,, A
1026,4, 0,0, 3,, A
1026,5, 0,0, 3,, A
1026,6, 0,0, 3,, A


; 
[Begin Action 1027]
1022,0, 0,0, 2,H, A
1022,1, 0,0, 2,H, A
1022,2, 0,0, 2,H, A
1022,3, 0,0, 2,H, A
1022,4, 0,0, 2,H, A
1022,5, 0,0, 2,H, A
1022,6, 0,0, 2,H, A
1022,7, 0,0, 2,H, A


; Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


; Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -13
41,2, 0,0, 10


; Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


; Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


; Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -4
41,0, 0,0, 10


; Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -2, -38, 21, -15
  Clsn2[1] = -14, -68, 12, -33
43,0, 0,0, 10


; Flying fwd
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 12, -52, 35, -32
  Clsn2[1] = -10, -33, 20, -14
100,0, 0,0, 10


; Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


; Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


; Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


; Espada1
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -20, -18, -12, -6
  Clsn2[1] = -12, -30, 14, -15
  Clsn2[2] = 12, -17, 20, 2
  Clsn2[3] = -5, -53, 10, -29
1400,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 26, -46, 83, -41
  Clsn2[1] = 4, -59, 20, -32
  Clsn2[2] = 5, -82, 20, -58
  Clsn2[3] = 14, -37, 24, -4
  Clsn2[4] = -3, -35, 15, -1
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -56, 115, -48
Clsn2: 4
  Clsn2[0] = 16, -54, 38, -27
  Clsn2[1] = 20, -76, 35, -52
  Clsn2[2] = 33, -31, 43, 2
  Clsn2[3] = 12, -28, 31, -10
1400,4, 0,0, 15
Clsn2: 4
  Clsn2[0] = 5, -59, 21, -32
  Clsn2[1] = 4, -82, 19, -58
  Clsn2[2] = 16, -36, 26, -3
  Clsn2[3] = 0, -34, 19, -16
1400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -53, 12, -26
  Clsn2[1] = -4, -71, 11, -47
  Clsn2[2] = 9, -24, 19, 2
  Clsn2[3] = -17, -28, 2, -10
1400,0, 0,0, 3


; 
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 1, -74, 27, 1
  Clsn2[1] = 25, -46, 82, -40
1400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -68, 89, -47
  Clsn1[1] = 89, -71, 115, -59
Clsn2: 2
  Clsn2[0] = 40, -61, 61, -55
  Clsn2[1] = 14, -71, 40, 1
1402,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -1
1900,0, 0,0, 5


; 0
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = 1, -74, 27, 1
  Clsn2[1] = 25, -46, 82, -40
1400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -56, 89, -35
  Clsn1[1] = 88, -48, 113, -37
Clsn2: 2
  Clsn2[0] = 24, -56, 63, -46
  Clsn2[1] = 15, -76, 38, -1
1402,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -1
1900,0, 0,0, 5


; 
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = 1, -74, 27, 1
  Clsn2[1] = 25, -46, 82, -40
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -56, 114, -48
Clsn2: 2
  Clsn2[0] = 37, -56, 67, -48
  Clsn2[1] = 13, -73, 39, 2
1400,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -1
1900,0, 0,0, 5


; Espada Fuerte 1
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
2000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -55, 18, 0
1500,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -73, 77, 1
Clsn2: 1
  Clsn2[0] = -5, -56, 18, -2
1600,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -4, -58, 19, 0
1900,0, 0,0, 7


; Espada Fuerte 2
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -22, -60, 11, 1
1000,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -64, 96, 0
Clsn2: 1
  Clsn2[0] = -6, -65, 28, 2
1000,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -55, 18, 1
Loopstart
1000,9, 0,0, 13


; Espada Fuerte 3
[Begin Action 1520]
Clsn2: 6
  Clsn2[0] = -14, -53, 5, -29
  Clsn2[1] = 9, -21, 17, 0
  Clsn2[2] = -15, -29, 13, -17
  Clsn2[3] = -14, -67, 1, -54
  Clsn2[4] = -31, -10, -23, -1
  Clsn2[5] = -23, -18, -14, -8
1500,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -53, 8, -29
  Clsn2[1] = 6, -22, 14, -1
  Clsn2[2] = -10, -29, 13, -17
  Clsn2[3] = -10, -70, 5, -54
  Clsn2[4] = -17, -13, -9, -4
  Clsn2[5] = -9, -22, 0, -12
1500,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -63, 66, -5
  Clsn1[1] = 62, -61, 90, 2
  Clsn1[2] = 34, -88, 69, -61
Clsn2: 6
  Clsn2[0] = 19, -49, 32, -40
  Clsn2[1] = -16, -16, -7, -6
  Clsn2[2] = -25, -9, -17, 0
  Clsn2[3] = 10, -41, 27, -23
  Clsn2[4] = -3, -25, 20, -13
  Clsn2[5] = 16, -22, 30, 2
1500,4, 0,0, 15
Clsn2: 6
  Clsn2[0] = 14, -22, 20, 2
  Clsn2[1] = -15, -28, 13, -16
  Clsn2[2] = -6, -51, 12, -28
  Clsn2[3] = -25, -19, -13, 3
  Clsn2[4] = 6, -52, 15, -42
  Clsn2[5] = -5, -64, 10, -49
1400,0, 0,0, 4


; 
[Begin Action 1550]
1550,0, 0,0, 3,, A
1550,1, 0,0, 3,, A
1550,2, 0,0, 3,, A
1550,3, 0,0, 3,, A


; 0
[Begin Action 1560]
1560,0, 0,0, 3,, A
1560,1, 0,0, 3,, A
1560,2, 0,0, 3,, A
1560,3, 0,0, 3,, A


; 0
[Begin Action 1570]
1570,0, 0,0, 2,, A
1570,1, 0,0, 2,, A
1570,2, 0,0, 2,, A
1570,3, 0,0, 2,, A


; 0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -58, 10, 2
  Clsn2[1] = -22, -21, 1, 2
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -73, 9, -3
20,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -69, 4, 1
200,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -3, -61, 20, -1
  Clsn2[1] = -22, -21, 1, 2
1600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -97, 95, -8
Clsn2: 3
  Clsn2[0] = -22, -21, 1, 2
  Clsn2[1] = -3, -61, 20, -1
  Clsn2[2] = 19, -56, 42, -44
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -143, 61, -20
Clsn2: 3
  Clsn2[0] = -12, -78, 0, -25
  Clsn2[1] = -3, -63, 20, -1
  Clsn2[2] = -26, -24, -3, -1
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -139, 70, -9
Clsn2: 2
  Clsn2[0] = -17, -64, 30, -41
  Clsn2[1] = -20, -39, 27, -3
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -83, 11, -24
Clsn2: 2
  Clsn2[0] = -22, -58, 10, -22
  Clsn2[1] = -31, -22, 12, 1
1600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -66, 20, -21
  Clsn2[1] = -22, -22, 22, 1
1000,9, 0,0, 12


; 0
[Begin Action 1650]
1650,0, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,1, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,2, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,3, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,4, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,5, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,6, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,7, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,8, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,9, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,10, 0,0, 1,VH, A
-1,-1, 0,0, 1
1650,11, 0,0, 1,VH, A


; 0
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -17, -64, 18, 3
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -60, 10, 1
Loopstart
1000,3, 0,0, 6


; 0
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -9, -67, 11, -27
  Clsn2[1] = -15, -28, 20, 0
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -19, 8, 3
  Clsn2[1] = -2, -58, 22, 2
1000,5, 0,0, 15


; 
[Begin Action 1702]
Clsn2: 1
  Clsn2[0] = -13, -72, 10, 2
1500,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -26, 21, -3
  Clsn2[1] = 10, -51, 33, -12
  Clsn2[2] = -24, -13, 26, 0
Loopstart
1500,4, 0,0, 15


; 
[Begin Action 1710]
1710,0, 0,0, 2,, A
1710,1, 0,0, 2,, A
1710,2, 0,0, 2,, A
1710,3, 0,0, 2,, A
1710,4, 0,0, 2,, A
1710,5, 0,0, 2,, A
1710,6, 0,0, 2,, A
Loopstart
1710,7, 0,0, 2,, A
1710,8, 0,0, 2,, A


; 0
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -50, -38, -11, -1
Loopstart
1750,0, 0,0, 1,, A
1750,1, 0,0, 1,, A
1750,2, 0,0, 1,, A
1750,3, 0,0, 1,, A
1750,4, 0,0, 1,, A
1750,5, 0,0, 1,, A
1750,6, 0,0, 1,, A
1750,7, 0,0, 1,, A
1750,8, 0,0, 1,, A
1750,9, 0,0, 1,, A


; 
[Begin Action 1751]
1751,0, 0,0, 2,, A
1751,1, 0,0, 2,, A
1751,2, 0,0, 2,, A
1751,3, 0,0, 2,, A
1751,4, 0,0, 2,, A
1751,5, 0,0, 2,, A
1751,6, 0,0, 2,, A
1751,7, 0,0, 2,, A
1751,8, 0,0, 2,, A
1751,9, 0,0, 2,, A
1751,10, 0,0, 2,, A
1751,11, 0,0, 2,, A
1751,12, 0,0, 2,, A
1751,13, 0,0, 2,, A


; 0
[Begin Action 1752]
1752,0, 0,0, 2,, A
1752,1, 0,0, 2,, A
1752,2, 0,0, 2,, A
1752,3, 0,0, 2,, A
1752,4, 0,0, 2,, A
1752,5, 0,0, 2,, A
1752,6, 0,0, 2,, A
1752,7, 0,0, 2,, A
1752,8, 0,0, 2,, A
1752,9, 0,0, 2,, A
1752,10, 0,0, 2,, A
1752,11, 0,0, 2,, A
1752,12, 0,0, 2,, A


; 0
[Begin Action 1761]
1761,0, 0,0, 5,, A
1761,1, 0,0, 4,, A
1761,2, 0,0, 4,, A
1761,3, 0,0, 3,, A
1761,4, 0,0, 2,, A
1761,5, 0,0, 2,, A
1761,6, 0,0, 2,, A
1761,7, 0,0, 2,, A
1761,8, 0,0, 2,, A
1761,9, 0,0, 2,, A
1761,10, 0,0, 2,, A
1761,11, 0,0, 2,, A
1761,12, 0,0, 2,, A
1761,13, 0,0, 2,, A
1761,14, 0,0, 2,, A
1761,15, 0,0, 2,, A
1761,16, 0,0, 2,, A
1761,17, 0,0, 2,, A
1761,18, 0,0, 2,, A
1761,19, 0,0, 2,, A
1761,20, 0,0, 2,, A
1761,21, 0,0, 2,, A
1761,22, 0,0, 2,, A
1761,23, 0,0, 2,, A
1761,24, 0,0, 2,, A


; 0
[Begin Action 1760]
Clsn1Default: 1
  Clsn1[0] = -61, -45, -16, -3
Loopstart
1760,0, 0,0, 1,, A
1760,1, 0,0, 1,, A
1760,2, 0,0, 1,, A
1760,3, 0,0, 1,, A


; 0
[Begin Action 1770]
1770,0, 0,0, 1,, A
1770,1, 0,0, 1,, A
1770,2, 0,0, 1,, A
1770,3, 0,0, 1,, A
1770,4, 0,0, 1,, A
1770,5, 0,0, 1,, A
1770,6, 0,0, 1,, A
1770,7, 0,0, 1,, A
1770,8, 0,0, 1,, A
1770,9, 0,0, 1,, A
1770,10, 0,0, 1,, A
1770,11, 0,0, 1,, A
1770,12, 0,0, 1,, A
1770,13, 0,0, 1,, A


; 0
[Begin Action 1771]
Clsn1: 1
  Clsn1[0] = 64, -17, 76, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -45, 80, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 81, -24, 93, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 81, -52, 97, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 100, -34, 114, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 101, -61, 119, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 126, -32, 140, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 126, -70, 144, 0
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 156, -35, 173, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 156, -82, 177, -1
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 191, -47, 210, 0
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 191, -94, 212, -1
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 231, -46, 250, 0
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 231, -95, 252, -1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 276, -46, 295, 0
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 276, -95, 297, -1
-1,-1, 0,0, 2


; 0
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 4
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -70, 11, -23
  Clsn2[1] = -23, -23, 21, 0
Loopstart
1800,0, 0,0, 20


; 
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = 0, -48, 23, 4
Loopstart
1800,1, 0,0, 10


; 0
[Begin Action 1850]
1850,0, 0,0, 2,, A
1850,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -39, -109, 39, 1
1850,2, 0,0, 2,, A
1850,3, 0,0, 1,, A
1850,4, 0,0, 1,, A
1850,5, 0,0, 1,, A
1850,6, 0,0, 1,, A
1850,7, 0,0, 1,, A
1850,8, 0,0, 1,, A
1850,9, 0,0, 1,, A
1850,10, 0,0, 1,, A
1850,11, 0,0, 1,, A
1850,12, 0,0, 1,, A
1850,13, 0,0, 1,, A
1850,14, 0,0, 1,, A
1850,15, 0,0, 1,, A
1850,16, 0,0, 1,, A
1850,17, 0,0, 1,, A
1850,18, 0,0, 2,, A
1850,19, 0,0, 2,, A
1850,20, 0,0, 2,, A


; 0
[Begin Action 1851]
1851,0, 0,0, 2,, A1
1851,1, 0,0, 2,, A1
1851,2, 0,0, 2,, A1
1851,3, 0,0, 1,, A1
1851,4, 0,0, 1,, A1
1851,5, 0,0, 1,, A1
1851,6, 0,0, 1,, A1
1851,7, 0,0, 1,, A1
1851,8, 0,0, 1,, A1
1851,9, 0,0, 1,, A1
1851,10, 0,0, 1,, A1
1851,11, 0,0, 1,, A1
1851,12, 0,0, 1,, A1
1851,13, 0,0, 1,, A1
1851,14, 0,0, 1,, A1
1851,15, 0,0, 1,, A1
1851,16, 0,0, 1,, A1
1851,17, 0,0, 1,, A1
1851,18, 0,0, 2,, A1
1851,19, 0,0, 2,, A1
1851,20, 0,0, 2,, A1


; 
[Begin Action 1852]
1852,0, 0,0, 3,, A
1852,1, 0,0, 3,, A
1852,2, 0,0, 3,, A
1852,3, 0,0, 3,, A
1852,4, 0,0, 3,, A
1852,5, 0,0, 3,, A


; 0
[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -2, -63, 17, -33
  Clsn2[1] = -9, -34, 21, -17
  Clsn2[2] = -26, -16, 17, 1
1900,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = 17, -50, 34, -33
  Clsn2[1] = 31, -36, 44, -22
  Clsn2[2] = -26, -16, 17, 1
  Clsn2[3] = -9, -34, 21, -17
  Clsn2[4] = -2, -63, 17, -33
1900,1, 0,0, 26
Clsn2: 1
  Clsn2[0] = -16, -68, 19, 2
1400,0, 0,0, 7


; 
[Begin Action 1950]
1950,0, 0,0, 2,, A
1950,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -42, 53, -5
1950,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -42, 53, -5
1950,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -42, 53, -5
1950,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -67, 73, -5
1950,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -49, 63, -5
1950,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -42, 77, -5
1950,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -37, 115, -6
1950,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -37, 115, -6
1950,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -37, 115, -6
1950,10, 0,0, 2,, A
1950,11, 0,0, 2,, A
1950,12, 0,0, 2,, A


; canto de la sirena
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, 0
730,0, 0,0, 10
Loopstart
2004,0, 0,3, 6
2004,1, 0,3, 6
2004,2, 0,3, 6


; canto de la sirena - hit
[Begin Action 2050]
Clsn1: 1
  Clsn1[0] = -101, -129, 97, 1
-1,-1, 0,0, 2


; Musiquita - FX 1
[Begin Action 2051]
2051,0, 0,0, 2,, AS20D256
2051,1, 0,-10, 2,, AS60D256
2051,2, 0,-19, 2,, AS100D256
2051,3, 0,-27, 2,, AS140D256
2051,4, 0,-34, 2,, AS180D256
2051,5, 0,-40, 2,, AS220D256
2051,6, 0,-45, 2,, A
2051,7, 0,-49, 2,, A
2051,8, 0,-52, 2,, A
2051,9, 0,-54, 2,, A
2051,10, 0,-55, 2,, A
2051,11, 0,-54, 2,, A
2051,12, 0,-52, 2,, A
2051,0, 0,-49, 2,, A
2051,1, 0,-45, 2,, A
2051,2, 0,-40, 2,, A
2051,3, 0,-34, 2,, A
2051,4, 0,-27, 2,, A
2051,5, 0,-19, 2,, A
2051,6, 0,-10, 2,, A
2051,6, 0,0, 2,, A
2051,7, 0,10, 2,, A
2051,8, 0,19, 2,, A
2051,9, 0,27, 2,, A
2051,10, 0,34, 2,, A
2051,11, 0,40, 2,, A
2051,12, 0,45, 2,, A
2051,0, 0,49, 2,, A
2051,1, 0,52, 2,, A
2051,2, 0,54, 2,, A
2051,3, 0,55, 2,, A
2051,4, 0,54, 2,, A
2051,5, 0,52, 2,, A
2051,6, 0,49, 2,, A
2051,7, 0,45, 2,, AS220D256
2051,8, 0,40, 2,, AS180D256
2051,9, 0,34, 2,, AS140D256
2051,10, 0,27, 2,, AS100D256
2051,11, 0,19, 2,, AS60D256
2051,12, 0,10, 2,, AS20D256


; Musiquita - FX 2
[Begin Action 2053]
2053,0, 0,-8, 2,, AS20D256
2053,0, 0,-15, 2,, AS60D256
2053,0, 0,-21, 2,, AS100D256
2053,0, 0,-26, 2,, AS140D256
2053,0, 0,-30, 2,, AS180D256
2053,0, 0,-33, 2,, AS220D256
2053,0, 0,-35, 2,, A
2053,0, 0,-36, 2,, A
2053,0, 0,-35, 2,, A
2053,0, 0,-33, 2,, A
2053,0, 0,-30, 2,, A
2053,0, 0,-26, 2,, A
2053,0, 0,-21, 2,, A
2053,0, 0,-15, 2,, A
2053,0, 0,-8, 2,, A
2053,0, 0,0, 2,, A
2053,0, 0,8, 2,, A
2053,0, 0,15, 2,, A
2053,0, 0,21, 2,, A
2053,0, 0,26, 2,, A
2053,0, 0,30, 2,, A
2053,0, 0,33, 2,, A
2053,0, 0,35, 2,, A
2053,0, 0,36, 2,, A
2053,0, 0,35, 2,, A
2053,0, 0,33, 2,, A
2053,0, 0,30, 2,, A
2053,0, 0,26, 2,, A
2053,1, 0,15, 3,, A
2053,2, 0,8, 3,, A
2053,3, 0,0, 3,, A


; Musiquita - FX 3
[Begin Action 2055]
2055,0, 0,-8, 2,, AS20D256
2055,0, 0,-15, 2,, AS60D256
2055,0, 0,-21, 2,, AS100D256
2055,0, 0,-26, 2,, AS140D256
2055,0, 0,-30, 2,, AS180D256
2055,0, 0,-33, 2,, AS220D256
2055,0, 0,-35, 2,, A
2055,0, 0,-36, 2,, A
2055,0, 0,-35, 2,, A
2055,0, 0,-33, 2,, A
2055,0, 0,-30, 2,, A
2055,0, 0,-26, 2,, A
2055,0, 0,-21, 2,, A
2055,0, 0,-15, 2,, A
2055,0, 0,-8, 2,, A
2055,0, 0,0, 2,, A
2055,0, 0,8, 2,, A
2055,0, 0,15, 2,, A
2055,0, 0,21, 2,, A
2055,0, 0,26, 2,, A
2055,0, 0,30, 2,, A
2055,0, 0,33, 2,, A
2055,0, 0,35, 2,, A
2055,0, 0,36, 2,, A
2055,0, 0,35, 2,, A
2055,0, 0,33, 2,, A
2055,0, 0,30, 2,, A
2055,0, 0,26, 2,, A
2055,1, 0,15, 3,, A
2055,2, 0,8, 3,, A
2055,3, 0,0, 3,, A


; Zzzzzzz - Helper
[Begin Action 2060]
Loopstart
-1,-1, 0,0, 68


; Zzzzzzzz - FX
[Begin Action 2061]
2060,0, 0,0, 50
2060,0, 0,0, 3,, AS220D256
2060,0, 0,0, 3,, AS180D256
2060,0, 0,0, 3,, AS140D256
2060,0, 0,0, 3,, AS100D256
2060,0, 0,0, 3,, AS60D256
2060,0, 0,0, 3,, AS20D256


; 0
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -9, -15, 14, 16
Clsn1: 2
  Clsn1[0] = 38, -32, 62, -20
  Clsn1[1] = 15, -21, 39, -7
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, 15, 35, 36
  Clsn1[1] = 34, 35, 49, 56
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -39, 11, -15, 25
  Clsn1[1] = -63, 23, -39, 35
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -40, -62, -25, -41
  Clsn1[1] = -26, -42, -10, -21
2100,0, 0,0, 3


; 0
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -9, -15, 14, 16
Clsn1: 2
  Clsn1[0] = 38, -32, 62, -20
  Clsn1[1] = 15, -21, 39, -7
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, 15, 35, 36
  Clsn1[1] = 34, 35, 49, 56
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -39, 11, -15, 25
  Clsn1[1] = -63, 23, -39, 35
2100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -40, -62, -25, -41
  Clsn1[1] = -26, -42, -10, -21
2100,0, 0,0, 3


; 0
[Begin Action 2155]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 12, -28
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -83, 22, -23
3100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -67, 62, 17
Clsn2: 1
  Clsn2[0] = -4, -75, 31, -40
Loopstart
3100,2, 0,0, 5


; 0
[Begin Action 2150]
2150,0, 0,0, 2,, A
2150,1, 0,0, 2,, A
2150,2, 0,0, 2,, A
2150,3, 0,0, 2,, A
2150,4, 0,0, 2,, A
2150,5, 0,0, 2,, A
2150,6, 0,0, 2,, A
2150,7, 0,0, 2,, A


; 0
[Begin Action 2151]
2150,0, 0,0, 2,VH, A
2150,1, 0,0, 2,VH, A
2150,2, 0,0, 2,VH, A
2150,3, 0,0, 2,VH, A
2150,4, 0,0, 2,VH, A
2150,5, 0,0, 2,VH, A
2150,6, 0,0, 2,VH, A
2150,7, 0,0, 2,VH, A


; Fireball Aire - Lanzamiento 1
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 15, -7
2200,0, 0,0, 5
2200,2, 0,0, 10
2200,0, 0,0, 5


; Fireball Aire - Lanzamiento 2
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 16, -10
2200,0, 0,0, 4
2200,1, 0,0, 8
2200,0, 0,0, 6


; Fireball Aire - Lanzamiento 3
[Begin Action 2220]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 15, -6
2200,3, 0,0, 6
2200,4, 0,0, 3
2200,5, 0,0, 10


; Fireball - 40 Grados
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 12
2250,0, 0,0, 2,, A
2250,1, 0,0, 2,, A
2250,2, 0,0, 2,, A
2250,3, 0,0, 2,, A


; 
[Begin Action 5555]
Clsn2: 3
  Clsn2[0] = -11, -72, 6, -39
  Clsn2[1] = -13, -39, 16, -26
  Clsn2[2] = -21, -25, -9, 4
5555,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -11, -72, 6, -39
  Clsn2[1] = -10, -39, 8, -26
  Clsn2[2] = -21, -25, -6, -13
2200,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -57, 34, -40
  Clsn2[1] = -13, -40, 6, -19
  Clsn2[2] = -21, -22, -7, 3
5555,1, 0,0, 20


; 
[Begin Action 3040]
3040,0, 0,0, 2,, A
3040,1, 0,0, 2,, A
3040,2, 0,0, 2,, A
3040,3, 0,0, 2,, A
3040,4, 0,0, 2,, A
3040,5, 0,0, 2,, A
3040,6, 0,0, 2,, A
3040,7, 0,0, 2,, A
3040,8, 0,0, 2,, A
3040,9, 0,0, 2,, A
3040,10, 0,0, 2,, A
3040,11, 0,0, 2,, A
3040,12, 0,0, 2,, A
3040,13, 0,0, 2,, A
3040,14, 0,0, 2,, A


; 0
[Begin Action 3045]
3045,0, 0,0, 1,, A
3045,1, 0,0, 1,, A
3045,2, 0,0, 1,, A
3045,3, 0,0, 1,, A
3045,4, 0,0, 1,, A
3045,5, 0,0, 1,, A
3045,6, 0,0, 1,, A
3045,7, 0,0, 1,, A
3045,8, 0,0, 1,, A
3045,9, 0,0, 1,, A
3045,10, 0,0, 1,, A
3045,11, 0,0, 1,, A
3045,12, 0,0, 1,, A
3045,13, 0,0, 1,, A
3045,14, 0,0, 1,, A
3045,15, 0,0, 1,, A
3045,16, 0,0, 1,, A
3045,17, 0,0, 1,, A
3045,18, 0,0, 1,, A
3045,19, 0,0, 1,, A
3045,20, 0,0, 1,, A
3045,21, 0,0, 1,, A
3045,22, 0,0, 1,, A
3045,23, 0,0, 1,, A
3045,24, 0,0, 1,, A
3045,25, 0,0, 1,, A
3045,26, 0,0, 1,, A
3045,27, 0,0, 1,, A
3045,28, 0,0, 1,, A
3045,29, 0,0, 1,, A
3045,30, 0,0, 1,, A
3045,31, 0,0, 1,, A
3045,32, 0,0, 1,, A
3045,33, 0,0, 1,, A
3045,34, 0,0, 1,, A
3045,35, 0,0, 1,, A
3045,36, 0,0, 1,, A
3045,37, 0,0, 1,, A
3045,38, 0,0, 1,, A
3045,39, 0,0, 1,, A
3045,40, 0,0, 1,, A
3045,41, 0,0, 1,, A
3045,42, 0,0, 1,, A
3045,43, 0,0, 1,, A
3045,44, 0,0, 1,, A
3045,45, 0,0, 1,, A


; 
[Begin Action 3046]
3046,0, 0,0, 1,, A
3046,1, 0,0, 1,, A
3046,2, 0,0, 1,, A
3046,3, 0,0, 1,, A
3046,4, 0,0, 1,, A
3046,5, 0,0, 1,, A
3046,6, 0,0, 1,, A
3046,7, 0,0, 1,, A
3046,8, 0,0, 1,, A
3046,9, 0,0, 1,, A
3046,10, 0,0, 1,, A
3046,11, 0,0, 1,, A
3046,12, 0,0, 1,, A
3046,13, 0,0, 1,, A
3046,14, 0,0, 1,, A
3046,15, 0,0, 1,, A
3046,16, 0,0, 1,, A
3046,17, 0,0, 1,, A
3046,18, 0,0, 1,, A
3046,19, 0,0, 1,, A
3046,20, 0,0, 1,, A
3046,21, 0,0, 1,, A
Loopstart
3046,22, 0,0, 1,, A
3046,23, 0,0, 1,, A
3046,24, 0,0, 1,, A
3046,25, 0,0, 1,, A
3046,26, 0,0, 1,, A
3046,27, 0,0, 1,, A
3046,28, 0,0, 1,, A
3046,29, 0,0, 1,, A
3046,30, 0,0, 1,, A
3046,31, 0,0, 1,, A
3046,32, 0,0, 1,, A
3046,33, 0,0, 1,, A
3046,34, 0,0, 1,, A
3046,35, 0,0, 1,, A
3046,36, 0,0, 1,, A
3046,37, 0,0, 1,, A
3046,38, 0,0, 1,, A
3046,39, 0,0, 1,, A
3046,40, 0,0, 1,, A
3046,41, 0,0, 1,, A
3046,42, 0,0, 1,, A
3046,43, 0,0, 1,, A
3046,44, 0,0, 1,, A
3046,45, 0,0, 1,, A
3046,46, 0,0, 1,, A
3046,47, 0,0, 1,, A
3046,48, 0,0, 1,, A
3046,49, 0,0, 1,, A
3046,50, 0,0, 1,, A
3046,51, 0,0, 1,, A
3046,52, 0,0, 1,, A
3046,53, 0,0, 1,, A
3046,54, 0,0, 1,, A
3046,55, 0,0, 1,, A
3046,56, 0,0, 1,, A
3046,57, 0,0, 1,, A
3046,58, 0,0, 1,, A
3046,59, 0,0, 1,, A


; 0
[Begin Action 3047]
3047,0, 0,0, 1,, A
3047,1, 0,0, 1,, A
3047,2, 0,0, 1,, A
3047,3, 0,0, 1,, A
3047,4, 0,0, 1,, A
3047,5, 0,0, 1,, A
3047,6, 0,0, 1,, A
3047,7, 0,0, 1,, A
3047,8, 0,0, 1,, A
3047,9, 0,0, 1,, A
3047,10, 0,0, 1,, A
3047,11, 0,0, 1,, A
3047,12, 0,0, 1,, A
3047,13, 0,0, 1,, A
3047,14, 0,0, 1,, A
3047,15, 0,0, 1,, A
3047,16, 0,0, 1,, A
3047,17, 0,0, 1,, A
3047,18, 0,0, 1,, A
3047,19, 0,0, 1,, A
3047,20, 0,0, 1,, A
3047,21, 0,0, 1,, A
3047,22, 0,0, 1,, A
3047,23, 0,0, 1,, A
3047,24, 0,0, 1,, A
3047,25, 0,0, 1,, A
3047,26, 0,0, 1,, A
3047,27, 0,0, 1,, A
3047,28, 0,0, 1,, A
3047,29, 0,0, 1,, A
3047,30, 0,0, 1,, A
3047,31, 0,0, 1,, A
3047,32, 0,0, 1,, A
3047,33, 0,0, 1,, A
3047,34, 0,0, 1,, A
3047,35, 0,0, 1,, A
3047,36, 0,0, 1,, A
3047,37, 0,0, 1,, A
3047,38, 0,0, 1,, A
3047,39, 0,0, 1,, A


; Great Ball - Charge ball
[Begin Action 3049]
3050,21, 0,0, 2,, A
3050,22, 0,0, 2,, A
3050,23, 0,0, 2,, A
3050,24, 0,0, 2,, A
3050,25, 0,0, 2,, A
3050,26, 0,0, 2,, A
3050,27, 0,0, 2,, A
3050,28, 0,0, 2,, A
3050,29, 0,0, 2,, A


; Great Ball - Projetile
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -20, -19, 20, 23
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 3


; 
[Begin Action 3100]
3100,0, 0,0, 35
3100,1, 0,0, 5
3100,2, 0,0, 50


; 0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -63, 8, 0
1500,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -63, 15, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -54, 15, 0
3200,0, 0,0, 50


; 0
[Begin Action 3220]
3220,0, 0,0, 2,, A
3220,1, 0,0, 2,, A
3220,2, 0,0, 2,, A
3220,3, 0,0, 2,, A
3220,4, 0,0, 2,, A


; 0
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -31, -30, 19, 30
3250,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -31, -30, 19, 30
3250,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -9, -30, 19, 30
3250,2, 0,0, 2,, A
3250,3, 0,0, 2,, A
3250,4, 0,0, 2,, A
3250,5, 0,0, 2,, A
3250,6, 0,0, 2,, A
3250,7, 0,0, 2,, A
3250,8, 0,0, 2,, A
3250,9, 0,0, 2,, A
3250,10, 0,0, 2,, A
3250,11, 0,0, 2,, A


; 0
[Begin Action 3251]
3251,0, 0,0, 2,H
3251,1, 0,0, 3,H
3251,2, 0,0, 4,H
3251,3, 0,0, 5,H
3251,4, 0,0, 4,H
3251,5, 0,0, 3,H
3251,6, 0,0, 2,H


; 0
[Begin Action 3252]
1770,0, 0,0, 2,, A
1770,1, 0,0, 2,, A
3252,0, -58,0, 2,, A
3252,1, -61,0, 2,, A
3252,2, -61,0, 2,, A
3252,1, -61,0, 2,, A
3252,0, -58,0, 2,, A
1770,1, 0,0, 2,, A
1770,0, 0,0, 2,, A


; 0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -1, -75, 22, -12
3300,2, 0,0, 10


; 0
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -1, -83, 22, -4
3300,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = 2, -63, 25, -6
3300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -61, 23, -4
Loopstart
3300,0, 0,0, 10


; 0
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = 2, -48, 25, -1
Loopstart
3300,3, 0,0, 10


; 
[Begin Action 3303]
1500,5, 0,2, 5
1000,9, 0,0, 7
210,2, 0,0, 15


; 0
[Begin Action 3350]
-3350,0, 0,0, 2,, A
-3350,1, 0,0, 2,, A
-3350,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -40, -72, 13, -2
  Clsn1[1] = 22, -120, 67, 0
-3350,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 22, -150, 72, 0
  Clsn1[1] = -39, -89, 13, -2
Loopstart
-3350,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 22, -150, 74, 0
  Clsn1[1] = -36, -93, 13, -2
-3350,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 22, -137, 69, 0
  Clsn1[1] = -39, -90, 12, -2
-3350,6, 0,0, 2,, A


; 0
[Begin Action 3352]
3350,0, 0,0, 2,, A
3350,1, 0,0, 2,, A
3350,2, 0,0, 2,, A
3350,3, 0,0, 2,, A
Loopstart
3350,4, 0,0, 2,, A
3350,5, 0,0, 2,, A
3350,6, 0,0, 2,, A


; 0
[Begin Action 3351]
3350,6, 0,0, 2,, A
3350,5, 0,0, 2,, A
3350,4, 0,0, 3,, A
3350,3, 0,0, 3,, A
3350,2, 0,0, 4,, A
3350,1, 0,0, 4,, A
3350,0, 0,0, 4,, A


; Ocarina Valiente
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 14, 0
730,0, 0,0, 35


; 
[Begin Action 3501]
Loopstart
2004,0, 0,3, 6
2004,1, 0,3, 6
2004,2, 0,3, 6


; 
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -8, -70, 13, 0
Loopstart
730,1, 0,0, 25


; 
[Begin Action 3550]
Clsn1: 1
  Clsn1[0] = -12, -100, 15, 1
-1,-1, 0,0, 0


; 
[Begin Action 3590]
5000,0, 0,0, 90


; 
[Begin Action 3591]
-1,-1, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -11, -50, 7, -5
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 8, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -45, 13, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 0
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -75, 18, -25
  Clsn2[1] = -10, -56, 8, -11
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 11, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 10, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -62, 8, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -66, 5, -1
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -65, 7, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 9, 0
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -62, 7, -2
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 10, -1
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -61, 10, -3
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -66, 9, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 11, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 11, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 10, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -62, 11, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 13, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -65, 10, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -64, 12, -2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -61, 9, -1
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 12, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 11, 0
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 12, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -61, 7, -2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -64, 9, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -60, 10, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -60, 11, -2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -58, 10, -2
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -49, -1, -26
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -50, -1, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -25, -44, 1, -21
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -45, 1, -22
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -43, 1, -20
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -62, 10, -35
  Clsn2[1] = 0, -42, 24, -14
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -61, 11, -34
  Clsn2[1] = 1, -43, 25, -15
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 8, -38, 32, -11
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -64, 20, -29
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 19, -30
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -64, 24, -29
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, 2, -7
  Clsn2[1] = -7, -52, 16, -18
100,3, -10,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 13, -4
100,2, -5,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 2, -64, 28, -32
  Clsn2[1] = -25, -52, 6, -29
5030,30, 0,0, 5
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -83, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 18, -12
5060,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -30
  Clsn2[1] = 0, -45, 28, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 16, -30
  Clsn2[1] = 0, -45, 30, -12
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 34, -25
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -85, 12, -67
  Clsn2[1] = -36, -92, -9, -63
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -67, 25, -40
  Clsn2[1] = -24, -65, 0, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 13, 1
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -61, 18, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -62, 3, -31
  Clsn2[1] = -6, -37, 17, -10
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -58, 7, -32
  Clsn2[1] = 0, -39, 25, -12
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -18, -16, 30, 5
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 4, -39, 28, -12
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -30, 29, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -21, 14, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5030,50, 0,0, 6
11,1, 0,0, 3
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -14, 29, 7
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -13, -63, 23, -32
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -62, 19, -31
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, 20, -31
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 25, -30
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 11, 1
Loopstart
5300,0, 0,0, 10
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6


; Spark Fuerte
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A


; Spark Medio
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; Spark Devil
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A


; Spark Devil 2
[Begin Action 7003]
7002,0, 0,0, 1,V, A
7002,1, 0,0, 1,V, A
7002,2, 0,0, 1,V, A
7002,3, 0,0, 1,V, A
7002,4, 0,0, 1,V, A
7002,5, 0,0, 1,V, A
7002,6, 0,0, 1,V, A
7002,7, 0,0, 1,V, A
7002,10, 0,0, 1,V, A
7002,11, 0,0, 1,V, A
7002,12, 0,0, 1,V, A
7002,13, 0,0, 1,V, A


; Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


; 
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A


; 
[Begin Action 7007]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; 0
[Begin Action 7008]
7008,0, 0,0, 1,H, A
7008,1, 0,0, 1,H, A
7008,2, 0,0, 1,H, A
7008,3, 0,0, 1,H, A
7008,4, 0,0, 1,H, A
7008,5, 0,0, 1,H, A
7008,6, 0,0, 1,H, A
7008,7, 0,0, 1,H, A
7008,8, 0,0, 1,H, A
7008,9, 0,0, 1,H, A
7008,10, 0,0, 1,H, A
7008,11, 0,0, 1,H, A
7008,12, 0,0, 1,H, A
7008,13, 0,0, 1,H, A


; 
[Begin Action 7009]
7007,0, 0,0, 1,H, A
7007,1, 0,0, 1,H, A
7007,2, 0,0, 1,H, A
7007,3, 0,0, 1,H, A
7007,4, 0,0, 1,H, A
7007,5, 0,0, 1,H, A
7007,6, 0,0, 1,H, A
7007,7, 0,0, 1,H, A
7007,8, 0,0, 1,H, A
7007,9, 0,0, 1,H, A
7007,10, 0,0, 1,H, A
7007,11, 0,0, 1,H, A
7007,12, 0,0, 1,H, A
7007,13, 0,0, 1,H, A
7007,14, 0,0, 1,H, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A
7100,12, 0,0, 2,, A
7100,13, 0,0, 2,, A
7100,14, 0,0, 2,, A


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H, A
7100,1, 0,0, 2,H, A
7100,2, 0,0, 2,H, A
7100,3, 0,0, 2,H, A
7100,4, 0,0, 2,H, A
7100,5, 0,0, 2,H, A
7100,6, 0,0, 2,H, A
7100,7, 0,0, 2,H, A
7100,8, 0,0, 2,H, A
7100,9, 0,0, 2,H, A
7100,10, 0,0, 2,H, A
7100,11, 0,0, 2,H, A
7100,12, 0,0, 2,H, A
7100,13, 0,0, 2,H, A
7100,14, 0,0, 2,H, A


; Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


; 
[Begin Action 7400]
6004,0, 0,0, 2,, A
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A
6004,6, 0,0, 2,, A
6004,7, 0,0, 2,, A
6004,8, 0,0, 2,, A
6004,9, 0,0, 2,, A
6004,10, 0,0, 2,, A
6004,11, 0,0, 2,, A
6004,12, 0,0, 2,, A
6004,13, 0,0, 2,, A
6004,14, 0,0, 2,, A


; Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


; 
[Begin Action 2005]
2006,4, 0,0, 5,, A
2006,5, 0,0, 5,, A
2006,6, 0,0, 5,, A
2006,7, 0,0, 5,, A


; 
[Begin Action 20051]
2006,8, 0,0, 2,, A
2006,9, 0,0, 2,, A
2006,10, 0,0, 2,, A
2006,11, 0,0, 2,, A
2006,12, 0,0, 2,, A


; 
[Begin Action 2006]
2006,0, 0,0, 5,, A
2006,1, 0,0, 5,, A
2006,2, 0,0, 5,, A
2006,3, 0,0, 5,, A


; 
[Begin Action 2007]
2007,0, 0,0, 2,, A
2007,1, 0,0, 2,, A
2007,2, 0,0, 2,, A
2007,3, 0,0, 2,, A
2007,4, 0,0, 2,, A
2007,5, 0,0, 2,, A
2007,6, 0,0, 2,, A
2007,7, 0,0, 2,, A
2007,8, 0,0, 2,, A
2007,9, 0,0, 2,, A
2007,10, 0,0, 2,, A
2007,11, 0,0, 2,, A
2007,12, 0,0, 2,, A
2007,13, 0,0, 2,, A


; 
[Begin Action 2669]
2663,0, 0,0, 10,, A


; 
[Begin Action 7004]
7004,0, 30,50, 2,, A
7004,1, 30,50, 2,, A
7004,2, 30,50, 2,, A
7004,3, 30,50, 2,, A
7004,4, 30,50, 2,, A
7004,5, 30,50, 2,, A
7004,6, 30,50, 2,, A
7004,7, 30,50, 2,, A


; 
[Begin Action 1350]
1350,0, 0,0, 2,, A
1350,1, 0,0, 2,, A
1350,2, 0,0, 2,, A
1350,3, 0,0, 2,, A
1350,4, 0,0, 2,, A
1350,5, 0,0, 2,, A
1350,6, 0,0, 2,, A
1350,7, 0,0, 2,, A
1350,8, 0,0, 2,, A
1350,9, 0,0, 2,, A
1350,10, 0,0, 2,, A
1350,11, 0,0, 2,, A
1350,12, 0,0, 2,, A
1350,13, 0,0, 2,, A
1350,14, 0,0, 2,, A


; 
[Begin Action 1151]
1151,0, 0,0, 2,, A
1151,1, 0,0, 2,, A
1151,2, 0,0, 2,, A
1151,3, 0,0, 2,, A
1151,4, 0,0, 2,, A
1151,5, 0,0, 2,, A
1151,6, 0,0, 2,, A
1151,7, 0,0, 2,, A
1151,8, 0,0, 2,, A
1151,9, 0,0, 2,, A
1151,10, 0,0, 2,, A
1151,11, 0,0, 2,, A
1151,12, 0,0, 2,, A
1151,13, 0,0, 2,, A
1151,14, 0,0, 2,, A
1151,15, 0,0, 2,, A


; 
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A


; 
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


; 
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; 
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; 
[Begin Action 1030]
100,0, 0,0, 10,, A


; 
[Begin Action 4050]
Clsn1: 3
  Clsn1[0] = -35, -27, 25, -2
  Clsn1[1] = -23, -49, 43, -26
  Clsn1[2] = -7, -79, 46, -45
-1,-1, 0,0, 10
-1,-1, 0,0, 0


; 
[Begin Action 4051]
3051,0, 0,0, 2,, A
3051,1, 0,0, 2,, A
3051,2, 0,0, 2,, A
3051,3, 0,0, 2,, A
3051,4, 0,0, 2,, A
3051,5, 0,0, 2,, A
3051,6, 0,0, 2,, A
3051,7, 0,0, 2,, A
3051,8, 0,0, 2,, A


; 0
[Begin Action 889]
889,0, 0,0, 2,, A
889,1, 0,0, 2,, A
889,2, 0,0, 2,, A
889,3, 0,0, 2,, A
889,4, 0,0, 2,, A
889,5, 0,0, 2,, A
889,6, 0,0, 2,, A
889,7, 0,0, 2,, A
889,8, 0,0, 2,, A
889,9, 0,0, 2,, A
889,10, 0,0, 2,, A
889,11, 0,0, 2,, A
889,12, 0,0, 2,, A


; 
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -15, -43, 11, 0
11,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -43, 3, 0
  Clsn2[1] = -5, -64, 15, -44
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 3, -10
  Clsn2[1] = -5, -64, 15, -44
41,1, 0,0, 5
Loopstart
2004,0, 0,0, 3
2004,1, 0,0, 3
2004,2, 0,0, 3


; 
[Begin Action 2004]
Clsn2: 3
  Clsn2[0] = -4, -72, 14, -47
  Clsn2[1] = -6, -48, 12, -32
  Clsn2[2] = -9, -32, 2, -3
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -72, 14, -47
  Clsn2[1] = -6, -48, 12, -32
  Clsn2[2] = -9, -32, -3, -8
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 13, 0
  Clsn2[1] = -11, -41, 9, -25
  Clsn2[2] = -14, -25, -3, 4
11,0, 0,0, 10


; 
[Begin Action 905]
6452,0, 0,0, 3,, AS20D256
6452,0, 0,0, 3,, AS60D256
6452,0, 0,0, 3,, AS100D256
6452,0, 0,0, 3,, AS140D256
6452,0, 0,0, 3,, AS180D256
6452,0, 0,0, 3,, AS220D256


; 
[Begin Action 906]
6452,0, 0,0, 3,, AS220D256
6452,0, 0,0, 3,, AS180D256
6452,0, 0,0, 3,, AS140D256
6452,0, 0,0, 3,, AS100D256
6452,0, 0,0, 3,, AS60D256
6452,0, 0,0, 3,, AS20D256


; 
[Begin Action 907]
Clsn2: 7
  Clsn2[0] = 30, -44, 59, -24
  Clsn2[1] = 46, -109, 66, -44
  Clsn2[2] = -63, -109, -43, -40
  Clsn2[3] = -53, -125, -22, -101
  Clsn2[4] = 25, -124, 52, -96
  Clsn2[5] = -37, -136, 38, -9
  Clsn2[6] = -58, -46, -37, -26
-6452,0, 0,0, 4,, A


; 
[Begin Action 908]
-1,-1, 0,0, 0


; 
[Begin Action 909]
Loopstart
6452,0, 0,0, 10,, A


; 
[Begin Action 778]
10150,0, 0,0, 2,, A
10150,1, 0,0, 2,, A
10150,2, 0,0, 2,, A
10150,3, 0,0, 2,, A
10150,4, 0,0, 2,, A
10150,5, 0,0, 2,, A
10150,6, 0,0, 2,, A
10150,7, 0,0, 2,, A
10150,8, 0,0, 2,, A
10150,9, 0,0, 2,, A
10150,10, 0,0, 2,, A
10150,11, 0,0, 30,, A
10150,10, 0,0, 2,, A
10150,9, 0,0, 2,, A
10150,8, 0,0, 2,, A
10150,7, 0,0, 2,, A
10150,6, 0,0, 2,, A
10150,5, 0,0, 2,, A
10150,4, 0,0, 2,, A
10150,3, 0,0, 2,, A
10150,2, 0,0, 2,, A
10150,1, 0,0, 2,, A
10150,0, 0,0, 2,, A
-1,-1, 0,0, 28


; 
[Begin Action 7500]
7500,0, 0,0, 2,H, A
7500,1, 0,0, 2,H, A
7500,2, 0,0, 2,H, A
7500,3, 0,0, 2,H, A
7500,4, 0,0, 2,H, A
7500,5, 0,0, 2,H, A
7500,6, 0,0, 2,H, A
7500,7, 0,0, 2,H, A
7500,8, 0,0, 2,H, A
7500,9, 0,0, 2,H, A
7500,10, 0,0, 2,H, A
7500,11, 0,0, 2,H, A
7500,12, 0,0, 2,H, A


; 0
[Begin Action 7600]
7600,0, 0,0, 2,, A
7600,1, 0,0, 2,, A
7600,2, 0,0, 2,, A


; 
[Begin Action 7601]
7601,0, 0,0, 2,, A
7601,1, 0,0, 2,, A
7601,2, 0,0, 1,, A


; 0
[Begin Action 7602]
7601,0, 0,0, 2,V, A
7601,1, 0,0, 2,V, A
7601,2, 0,0, 2,V, A


; 
[Begin Action 7610]
7610,0, 0,0, 2,H, A
7610,1, 0,0, 2,H, A
7610,2, 0,0, 2,H, A
7610,3, 0,0, 2,H, A
7610,4, 0,0, 2,H, A
7610,5, 0,0, 2,H, A
7610,6, 0,0, 2,H, A
7610,7, 0,0, 2,H, A


; 
[Begin Action 7611]
7611,0, 0,0, 2,VH, A
7611,1, 0,0, 2,VH, A
7611,2, 0,0, 2,VH, A
7611,3, 0,0, 2,VH, A
7611,4, 0,0, 2,VH, A
7611,5, 0,0, 2,VH, A
7611,6, 0,0, 2,VH, A
7611,7, 0,0, 2,VH, A


; 0
[Begin Action 7612]
7611,0, 0,0, 2,H, A
7611,1, 0,0, 2,H, A
7611,2, 0,0, 2,H, A
7611,3, 0,0, 2,H, A
7611,4, 0,0, 2,H, A
7611,5, 0,0, 2,H, A
7611,6, 0,0, 2,H, A
7611,7, 0,0, 2,H, A


; 0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -15, -68, 20, 5
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 6
3400,0, 0,0, 60


; 
[Begin Action 3401]
Clsn2: 2
  Clsn2[0] = -11, -21, 18, 0
  Clsn2[1] = 17, -53, 47, -18
3400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -52, 44, -17
  Clsn2[1] = -2, -28, 11, -1
3400,3, 0,0, 50


; 0
[Begin Action 3410]
Clsn2: 2
  Clsn2[0] = 0, -22, 13, 3
  Clsn2[1] = 12, -56, 54, -21
3400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -22, 13, 3
  Clsn2[1] = 12, -56, 54, -21
3400,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -64, 117, -31
Clsn2: 2
  Clsn2[0] = 0, -22, 13, 3
  Clsn2[1] = 12, -56, 54, -21
Loopstart
3400,5, 0,0, 10


; 0
[Begin Action 3450]
Clsn2: 2
  Clsn2[0] = 2, -24, 28, -1
  Clsn2[1] = -10, -68, 19, -1
3400,6, 0,0, 40
Clsn2: 3
  Clsn2[0] = 29, -68, 50, -48
  Clsn2[1] = -18, -20, 5, -1
  Clsn2[2] = 0, -55, 29, 1
3400,7, 0,0, 42
Clsn2: 3
  Clsn2[0] = 21, -54, 48, -44
  Clsn2[1] = 0, -62, 23, -27
  Clsn2[2] = -14, -26, 21, 3
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -18, -2, -1
  Clsn2[1] = -4, -58, 20, -2
1900,0, 0,0, 4


; 0
[Begin Action 3420]
Clsn2: 2
  Clsn2[0] = 26, -55, 61, -20
  Clsn2[1] = -1, -24, 34, 1
3400,5, 0,0, 100


; 0
[Begin Action 3421]
3400,10, 0,0, 37
3400,11, 0,0, 2
3400,12, 0,0, 2
3400,13, 0,0, 2
Loopstart
3400,9, 0,0, 7


; 0
[Begin Action 3425]
3425,0, 0,0, 1,, A1
3425,1, 0,0, 1,, A1
3425,2, 0,0, 1,, A1
3425,3, 0,0, 1,, A1
3425,4, 0,0, 1,, A1
3425,5, 0,0, 1,, A1
3425,6, 0,0, 1,, A1
3425,7, 0,0, 1,, A1
3425,8, 0,0, 1,, A1


; 
[Begin Action 3430]
Clsn2: 1
  Clsn2[0] = -22, -62, 7, 2
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -57, 69, 0
Clsn2: 2
  Clsn2[0] = -25, -16, -4, 3
  Clsn2[1] = -7, -54, 20, 1
1000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 3, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -82, 99, -21
Clsn2: 2
  Clsn2[0] = 20, -54, 55, -41
  Clsn2[1] = -13, -59, 22, 3
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 23, 2
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -61, 23, 2
1000,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -55, 16, 0
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -77, 88, -21
Clsn2: 2
  Clsn2[0] = -16, -31, 19, 2
  Clsn2[1] = -2, -65, 33, -30
1600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -59, 7, -39
  Clsn2[1] = -13, -40, 6, -22
  Clsn2[2] = -12, -25, 16, -1
  Clsn2[3] = -25, -15, 14, -2
  Clsn2[4] = -13, -71, 2, -58
1500,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -60, 9, -40
  Clsn2[1] = -6, -42, 13, -24
  Clsn2[2] = 2, -25, 15, -1
  Clsn2[3] = -19, -21, 0, 1
  Clsn2[4] = -11, -73, 4, -60
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -57, 73, 0
Clsn2: 4
  Clsn2[0] = 8, -41, 32, -21
  Clsn2[1] = -26, -17, 1, 1
  Clsn2[2] = 3, -22, 31, 2
  Clsn2[3] = 15, -55, 30, -42
1500,4, 0,0, 5


; 
[Begin Action 3431]
Clsn2: 1
  Clsn2[0] = -24, -62, 3, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -82, 99, -21
Clsn2: 2
  Clsn2[0] = 20, -54, 55, -41
  Clsn2[1] = -13, -59, 22, 3
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 23, 2
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 16, 0
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -77, 88, -21
Clsn2: 2
  Clsn2[0] = -16, -31, 19, 2
  Clsn2[1] = -2, -65, 33, -30
1600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -75, 28, -2
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -58, 119, -45
Clsn2: 1
  Clsn2[0] = 3, -70, 38, 1
1400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -70, 24, 1
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -78, 116, -48
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1402,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -60, 118, -34
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1402,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -78, 32, 2
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -63, 116, -37
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -78, 33, 2
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -75, 116, -49
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1402,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -79, 32, 1
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -62, 115, -36
Clsn2: 1
  Clsn2[0] = 9, -77, 44, 3
1402,0, 0,0, 5


; 0
[Begin Action 3433]
1550,0, 0,0, 1,, A
1550,1, 0,0, 1,, A
1550,2, 0,0, 1,, A
1550,3, 0,0, 1,, A


; 
[Begin Action 3434]
1570,0, 0,0, 3,, A
1570,1, 0,0, 3,, A
1570,2, 0,0, 3,, A
1570,3, 0,0, 3,, A


; 
[Begin Action 3435]
1560,0, 0,0, 2,, A
1560,1, 0,0, 2,, A
1560,2, 0,0, 2,, A
1560,3, 0,0, 2,, A


; 0
[Begin Action 3441]
Clsn2: 2
  Clsn2[0] = -13, -58, 10, 2
  Clsn2[1] = -22, -21, 1, 2
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -73, 9, -3
20,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -22, -69, 4, 1
200,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -3, -61, 20, -1
  Clsn2[1] = -22, -21, 1, 2
1600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -97, 95, -8
Clsn2: 3
  Clsn2[0] = -22, -21, 1, 2
  Clsn2[1] = -3, -61, 20, -1
  Clsn2[2] = 19, -56, 42, -44
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -143, 61, -20
Clsn2: 3
  Clsn2[0] = -12, -78, 0, -25
  Clsn2[1] = -3, -63, 20, -1
  Clsn2[2] = -26, -24, -3, -1
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -139, 70, -9
Clsn2: 2
  Clsn2[0] = -17, -64, 30, -41
  Clsn2[1] = -20, -39, 27, -3
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -83, 11, -24
Clsn2: 2
  Clsn2[0] = -22, -58, 10, -22
  Clsn2[1] = -31, -22, 12, 1
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -66, 20, -21
  Clsn2[1] = -22, -22, 22, 1
1000,9, 0,0, 10


; 0
[Begin Action 3455]
3455,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 14, -64, 49, -29
  Clsn1[1] = 42, -97, 77, -62
3455,1, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 219, -261, 254, -226
  Clsn1[1] = 183, -224, 218, -189
  Clsn1[2] = 149, -190, 184, -155
  Clsn1[3] = 117, -155, 152, -120
  Clsn1[4] = 85, -124, 120, -89
  Clsn1[5] = 53, -92, 88, -57
  Clsn1[6] = 19, -61, 54, -26
3455,2, 0,0, 1,, A
Clsn1: 8
  Clsn1[0] = 221, -267, 256, -232
  Clsn1[1] = 185, -231, 220, -196
  Clsn1[2] = 150, -197, 185, -162
  Clsn1[3] = 117, -162, 152, -127
  Clsn1[4] = 84, -129, 119, -94
  Clsn1[5] = 52, -95, 87, -60
  Clsn1[6] = 19, -61, 54, -26
  Clsn1[7] = -16, -30, 19, 5
3455,3, 0,0, 1,, A
3455,4, 0,0, 1,, A
3455,5, 0,0, 1,, A
3455,6, 0,0, 1,, A
3455,7, 0,0, 1,, A
3455,8, 0,0, 1,, A
3455,9, 0,0, 1,, A
3455,10, 0,0, 1,, A
3455,11, 0,0, 1,, A
3455,12, 0,0, 1,, A
3455,13, 0,0, 1,, A
3455,14, 0,0, 1,, A
3455,15, 0,0, 1,, A
3455,16, 0,0, 1,, A
3455,17, 0,0, 1,, A
3455,18, 0,0, 1,, A
3455,19, 0,0, 1,, A
3455,20, 0,0, 1,, A
3455,21, 0,0, 1,, A
3455,22, 0,0, 1,, A
3455,23, 0,0, 1,, A
3455,24, 0,0, 1,, A
3455,25, 0,0, 1,, A
3455,26, 0,0, 1,, A
3455,27, 0,0, 1,, A
3455,28, 0,0, 1,, A
3455,29, 0,0, 1,, A
3455,30, 0,0, 1,, A
3455,31, 0,0, 1,, A
3455,32, 0,0, 1,, A
3455,33, 0,0, 1,, A
3455,34, 0,0, 1,, A
3455,35, 0,0, 1,, A
3455,36, 0,0, 1,, A
3455,37, 0,0, 1,, A
3455,38, 0,0, 1,, A


; 
[Begin Action 8888]
9999,0, 0,0, 2,, AS250D250
9999,0, 0,0, 2,, AS240D250
9999,0, 0,0, 2,, AS230D250
9999,0, 0,0, 2,, AS220D250
9999,0, 0,0, 2,, AS210D250
9999,0, 0,0, 2,, AS200D250
9999,0, 0,0, 2,, AS190D250
9999,0, 0,0, 2,, AS180D250
9999,0, 0,0, 2,, AS170D250
9999,0, 0,0, 2,, AS160D250
9999,0, 0,0, 2,, AS150D250
9999,0, 0,0, 2,, AS140D250
9999,0, 0,0, 2,, AS130D250
9999,0, 0,0, 2,, AS120D250
9999,0, 0,0, 2,, AS110D250
9999,0, 0,0, 2,, AS100D250
9999,0, 0,0, 2,, AS90D250
9999,0, 0,0, 2,, AS80D250
9999,0, 0,0, 2,, AS70D250
9999,0, 0,0, 2,, AS60D250
9999,0, 0,0, 2,, AS50D250
9999,0, 0,0, 2,, AS40D250
9999,0, 0,0, 2,, AS30D250
9999,0, 0,0, 2,, AS20D250
9999,0, 0,0, 2,, AS10D250


; 0
[Begin Action 7108]
17100,0, 0,0, 2,H
17100,1, 0,0, 2,H
17100,2, 0,0, 2,H
17100,3, 0,0, 2,H
17100,4, 0,0, 2,H
17100,5, 0,0, 2,H
17100,6, 0,0, 2,H
17100,7, 0,0, 2,H
17100,8, 0,0, 2,H
17100,9, 0,0, 2,H
17100,10, 0,0, 2,H
17100,11, 0,0, 2,H


; 0
[Begin Action 7109]
17100,0, 0,0, 2
17100,1, 0,0, 2
17100,2, 0,0, 2
17100,3, 0,0, 2
17100,4, 0,0, 2
17100,5, 0,0, 2
17100,6, 0,0, 2
17100,7, 0,0, 2
17100,8, 0,0, 2
17100,9, 0,0, 2
17100,10, 0,0, 2
17100,11, 0,0, 2


; 0
[Begin Action 7110]
7110,0, 0,0, 2
7110,1, 0,0, 2
7110,2, 0,0, 2
7110,3, 0,0, 2
7110,4, 0,0, 2
7110,5, 0,0, 2
7110,6, 0,0, 2
7110,7, 0,0, 2
7110,8, 0,0, 2
7110,9, 0,0, 2
7110,10, 0,0, 2
7110,11, 0,0, 2
7110,12, 0,0, 2
7110,13, 0,0, 2


; 0
[Begin Action 7111]
7110,0, 0,0, 2,H
7110,1, 0,0, 2,H
7110,2, 0,0, 2,H
7110,3, 0,0, 2,H
7110,4, 0,0, 2,H
7110,5, 0,0, 2,H
7110,6, 0,0, 2,H
7110,7, 0,0, 2,H
7110,8, 0,0, 2,H
7110,9, 0,0, 2,H
7110,10, 0,0, 2,H
7110,11, 0,0, 2,H
7110,12, 0,0, 2,H
7110,13, 0,0, 2,H


; 
[Begin Action 1722]
1722,0, 0,0, 2,, A
1722,1, 0,0, 2,, A
1722,2, 0,0, 2,, A
1722,3, 0,0, 2,, A
1722,4, 0,0, 2,, A
1722,5, 0,0, 2,, A
1722,6, 0,0, 2,, A
1722,7, 0,0, 2,, A
1722,8, 0,0, 2,, A
1722,9, 0,0, 2,, A
1722,10, 0,0, 2,, A
1722,11, 0,0, 2,, A
1722,12, 0,0, 2,, A
1722,13, 0,0, 2,, A
1722,14, 0,0, 2,, A
1722,15, 0,0, 2,, A
1722,16, 0,0, 2,, A
1722,17, 0,0, 2,, A
1722,18, 0,0, 2,, A
1722,19, 0,0, 2,, A
1722,20, 0,0, 2,, A
1722,21, 0,0, 2,, A
1722,22, 0,0, 2,, A
1722,23, 0,0, 2,, A
1722,24, 0,0, 2,, A
1722,25, 0,0, 2,, A
1722,26, 0,0, 2,, A
1722,27, 0,0, 2,, A
1722,28, 0,0, 2,, A
1722,29, 0,0, 2,, A
1722,30, 0,0, 2,, A
1722,31, 0,0, 2,, A
1722,32, 0,0, 2,, A
1722,33, 0,0, 2,, A
1722,34, 0,0, 2,, A
1722,35, 0,0, 2,, A
1722,36, 0,0, 2,, A
1722,37, 0,0, 2,, A
1722,38, 0,0, 2,, A
1722,39, 0,0, 2,, A
1722,40, 0,0, 2,, A
1722,41, 0,0, 2,, A
1722,42, 0,0, 2,, A
1722,43, 0,0, 2,, A
1722,44, 0,0, 2,, A
1722,45, 0,0, 2,, A
1722,46, 0,0, 2,, A
1722,47, 0,0, 2,, A
1722,48, 0,0, 2,, A
1722,49, 0,0, 2,, A
1722,50, 0,0, 2,, A
1722,51, 0,0, 2,, A
1722,52, 0,0, 2,, A
1722,53, 0,0, 2,, A
1722,54, 0,0, 2,, A
1722,55, 0,0, 2,, A
1722,56, 0,0, 2,, A
1722,57, 0,0, 2,, A
1722,58, 0,0, 2,, A
1722,59, 0,0, 2,, A
1722,60, 0,0, 2,, A
1722,61, 0,0, 2,, A
1722,62, 0,0, 2,, A
1722,63, 0,0, 2,, A
1722,64, 0,0, 2,, A
1722,65, 0,0, 2,, A
1722,66, 0,0, 2,, A
1722,67, 0,0, 2,, A
1722,68, 0,0, 2,, A
1722,69, 0,0, 2,, A
1722,70, 0,0, 2,, A
1722,71, 0,0, 2,, A
1722,72, 0,0, 2,, A
1722,73, 0,0, 2,, A


; 0
[Begin Action 9999]
-1,-1, 0,0, 10


