[StateDef -3]

[state -3]
type = stopsnd
trigger1 = stateno != 190
channel = 1

[state -3]
type = stopsnd
trigger1 = stateno != 6010
channel = 2

[state -3]
type = stopsnd
trigger1 = stateno != 6010
channel = 3

[state -3]
type = removeexplod
trigger1 = stateno != 6010
id = 6010

[State 0]
type = AngleSet
trigger1 = stateno != 50
value = 0

[State 0]
type = VarSet
trigger1 = name = "Goku SSJ4"
trigger1 = authorname = "LegendTTA"
v = 2
value = 1

[state 0]
type = poweradd
triggerall = stateno != 190
triggerall = stateno != 5900
triggerall = life > 0
trigger1 = timemod = 12,0
value = 10

[State 0]
type = Explod
triggerall = stateno != 190
triggerall = stateno != 5900
triggerall = life > 0
trigger1 = timemod = 5,0
anim = 6170
pos = 0-random%20+random%20,0-random%20+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.2,0.2
supermove = 1
