; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 14, 2
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 12, 2
5,1, 0,0, 10
5,2, 0,0, 10
5,3, 0,0, 10
5,2, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 9, 3
0,3, 0,0, 3,H
0,3, 0,0, 3


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 9, 2
5,3, 0,0, 3,H
5,3, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 2
0,4, 0,0, 3,H
0,4, 0,0, 3


;0
[Begin Action 10006]
Clsn2: 1
  Clsn2[0] = -12, -42, 10, 2
5,4, 0,0, 3,H
5,4, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -57, 13, 3
0,5, 0,0, 4


;
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 2
5,5, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 3
0,4, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -10, -42, 12, 3
5,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -56, 13, 3
0,5, 0,0, 4


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -11, -58, 13, 3
5,5, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 12, 3
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5


;0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 10, 2
5,20, 0,0, 5
5,21, 0,0, 5
5,22, 0,0, 5
5,23, 0,0, 5
5,24, 0,0, 5
5,25, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 8, 2
0,25, 0,0, 5
0,24, 0,0, 5
0,23, 0,0, 5
0,22, 0,0, 5
0,21, 0,0, 5
0,20, 0,0, 5


;
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 12, 2
5,25, 0,0, 5
5,24, 0,0, 5
5,23, 0,0, 5
5,22, 0,0, 5
5,21, 0,0, 5
5,20, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -56, 12, 3
0,5, 0,0, 4


;0
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -8, -57, 11, 3
5,5, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -62, 15, 1
0,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -12, 19, 17
Loopstart
0,12, 0,0, 10


;
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, 2
5,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -13, 13, 16
Loopstart
5,12, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -57, 15, 2
0,26, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -15, 15, 26
Loopstart
0,12, 0,0, 10


;0
[Begin Action 10042]
Clsn2: 1
  Clsn2[0] = -8, -57, 17, -2
5,26, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -14, 15, 19
Loopstart
5,12, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -65, 9, 0
0,27, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -14, 14, 24
Loopstart
0,12, 0,0, 10


;
[Begin Action 10043]
Clsn2: 1
  Clsn2[0] = -13, -65, 14, -1
5,27, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -16, 14, 17
Loopstart
5,12, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -56, 9, 1
0,5, 0,0, 3


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -8, -58, 11, 2
5,5, 0,0, 3


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 44, -1
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,25, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -55, 15, 3
0,26, 0,0, 10


;
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -6, -57, 17, -4
5,26, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
0,67, 0,0, 5
0,68, 0,0, 5
Loopstart
0,69, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,77, 0,0, 55
0,77, 0,0, 30
0,80, 0,0, 5
0,78, 0,0, 5
0,80, 0,0, 5
0,79, 0,0, 15
0,77, 0,0, 5
0,78, 0,0, 5
0,80, 0,0, 5
0,78, 0,0, 10
Loopstart
0,77, 0,0, 1


;0
[Begin Action 10181]
5,85, 0,0, 10
0,77, 0,0, 45
0,77, 0,0, 30
0,80, 0,0, 5
0,78, 0,0, 5
0,80, 0,0, 5
0,79, 0,0, 15
0,77, 0,0, 5
0,78, 0,0, 5
0,80, 0,0, 5
0,78, 0,0, 10
Loopstart
0,77, 0,0, 1


;Intro
[Begin Action 190]
-1,-1, 0,0, 10,, A
1,68, 0,0, 3,, A
1,67, 0,0, 3,, A
1,66, 0,0, 3,, A
1,65, 0,0, 3,, A
0,77, 0,0, 50

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -62, 12, 1
0,28, 0,0, 2


;
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -12, -63, 12, 2
5,28, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -43, 11, 2
0,29, 0,0, 2


;0
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -14, -43, 10, 1
5,29, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 3
0,15, 0,0, 1


;
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -10, -46, 9, 2
5,15, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -63, 12, 2
0,13, 0,0, 1


;
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, 2
5,13, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -41, 11, 1
0,14, 0,0, 1


;0
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -17, -41, 7, 2
5,14, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -45, 12, 2
0,15, 0,0, 1


;
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -10, -46, 10, 2
5,15, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -62, 14, 1
0,28, 0,0, 2


;
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -10, -65, 11, 2
5,28, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -46, 13, 3
0,29, 0,0, 2


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -15, -43, 8, 4
5,29, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 2
0,15, 0,0, 1


;
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 2
5,15, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -62, 12, 2
0,13, 0,0, 1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 2
5,13, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -42, 9, 3
0,14, 0,0, 1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -16, -40, 7, 2
5,14, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -43, 10, 3
0,15, 0,0, 1


;
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -11, -46, 8, 2
5,15, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, 3
0,16, 0,0, 3


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -14, -61, 13, 1
5,16, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -60, 15, 1
0,16, 0,0, 3


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -62, 13, 2
5,16, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 3
0,16, 0,0, 3


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -12, -60, 13, 3
5,16, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -61, 14, 2
0,16, 0,0, 1


;0
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -9, -61, 12, 3
5,16, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -62, 12, 2
0,16, 0,0, 1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -11, -61, 13, 2
5,16, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -62, 13, 3
0,16, 0,0, 1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -9, -61, 13, 3
5,16, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -61, 13, 2
0,16, 0,0, 3


;0
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -8, -61, 13, 1
5,16, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, 2
0,16, 0,0, 3


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -9, -63, 13, 2
5,16, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -61, 13, 2
0,16, 0,0, 3


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 2
5,16, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -62, 14, 1
0,16, 0,0, 1


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -10, -62, 11, 3
5,16, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 2
0,16, 0,0, 1


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -10, -62, 12, 2
5,16, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -63, 13, 1
0,16, 0,0, 1


;0
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -9, -61, 12, 2
5,16, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -39, 14, 2
0,17, 0,0, 3


;
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -17, -38, 14, 3
5,17, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -39, 13, 2
0,17, 0,0, 3


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -17, -37, 14, 3
5,17, 0,0, 3


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -39, 14, 3
0,17, 0,0, 3


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -16, -38, 13, 3
5,17, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, 3
0,17, 0,0, 1


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -17, -38, 16, 2
5,17, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -41, 16, 3
0,17, 0,0, 1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -17, -37, 14, 2
5,17, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -41, 16, 3
0,17, 0,0, 1


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -16, -36, 15, 2
5,17, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -62, 14, 1
0,16, 0,0, 1


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 2
5,16, 0,0, 1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -53, 19, -4
0,18, 0,0, 5


;0
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -22, -49, 15, -6
5,18, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -12, 18, 20
0,12, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -14, -14, 14, 14
5,12, 0,0, 10


;0
[Begin Action 5041]
Clsn2: 1
  Clsn2[0] = -9, -63, 12, -5
0,11, 0,0, 10


;0
[Begin Action 15041]
Clsn2: 1
  Clsn2[0] = -8, -63, 12, -2
5,11, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -50, 21, -4
0,18, 0,0, 10


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -24, -50, 21, -3
5,18, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -50, 15, -7
0,18, 0,0, 10


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -23, -50, 18, -3
5,18, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -21, 27, 5
0,19, 0,0, 10


;0
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -32, -21, 29, 4
5,19, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -62, 14, 2
0,16, 0,0, 10


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -10, -61, 13, 1
5,16, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -17, 21, 3
0,19, 0,0, 5


;0
[Begin Action 15080]
Clsn2Default: 1
  Clsn2[0] = -32, -21, 33, 3
5,19, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -22, 20, 4
0,19, 0,0, 1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -31, -23, 28, 4
5,19, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -23, 24, 4
0,6, 0,0, 5


;0
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -26, -21, 31, 5
5,6, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -21, 25, 4
0,19, 0,0, 1


;0
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -33, -22, 28, 4
5,19, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -21, 27, 4
0,6, 0,0, 5


;0
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -24, -20, 35, 5
5,6, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -22, 27, 5
0,6, 0,0, 5


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -23, -20, 34, 4
5,6, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -16, 37, 4
0,7, 0,0, 1


;0
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -29, -14, 35, 4
5,7, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,12, 0,-20, 5
0,12, 0,-50, 5
0,12, 0,-70, 5
0,12, 0,-40, 5
0,5, 0,0, 5


;0
[Begin Action 15120]
5,12, 0,-20, 5
5,12, 0,-50, 5
5,12, 0,-70, 5
5,12, 0,-40, 5
5,5, 0,0, 5


;LieDead animation
[Begin Action 5150]
0,7, 0,0, 1


;
[Begin Action 15150]
5,7, 0,0, 30
Loopstart
0,7, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -63, 11, 1
0,11, 0,0, 10


;0
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -7, -65, 14, -1
5,11, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -14, 16, 15
0,12, 0,0, 10


;0
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -12, -14, 14, 14
5,12, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -61, 13, 2
0,16, 0,0, 10


;
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -11, -63, 10, 1
5,16, 0,0, 10


;0
[Begin Action 5995]
1,12, 0,0, 2,, A
1,13, 0,0, 2,, A
1,14, 0,0, 2,, A


;0
[Begin Action 5997]
1,1, 0,0, 2,, A
1,2, 0,0, 2,, A
1,3, 0,0, 2,, A
1,4, 0,0, 2,, A
1,5, 0,0, 2,, A


;0
[Begin Action 5998]
1,6, 0,0, 2,, A
1,7, 0,0, 2,, A
1,8, 0,0, 2,, A
1,9, 0,0, 2,, A
1,10, 0,0, 2,, A


;0
[Begin Action 5999]
1,11, 0,0, 5,, A


;0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 11, 1
0,30, 0,0, 10
0,31, 0,0, 60
Loopstart
0,32, 0,0, 1


;
[Begin Action 16000]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 4
5,30, 0,0, 10
5,31, 0,0, 60
Loopstart
5,32, 0,0, 1


;0
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -12, -64, 12, 1
0,33, 0,0, 10


;0
[Begin Action 16001]
Clsn2: 1
  Clsn2[0] = -12, -65, 10, 1
5,33, 0,0, 10


;0
[Begin Action 6002]
1,15, 0,0, 4,, A
1,16, 0,0, 4,, A
1,17, 0,0, 4,, A


;
[Begin Action 16002]
1,82, 0,0, 4,, A
1,83, 0,0, 4,, A
1,84, 0,0, 4,, A


;0
[Begin Action 6003]
1,18, 0,0, 2,, A
1,19, 0,0, 2,, A
1,20, 0,0, 2,, A
1,21, 0,0, 2,, A
1,22, 0,0, 2,, A
1,23, 0,0, 2,, A
1,24, 0,0, 2,, A
1,25, 0,0, 2,, A
1,26, 0,0, 2,, A
1,27, 0,0, 2,, A


;0
[Begin Action 6004]
1,28, 0,0, 3,, A
1,29, 0,0, 3,, A
1,30, 0,0, 3,, A
1,31, 0,0, 3,, A


;0
[Begin Action 16004]
1,85, 0,0, 2,, A
1,86, 0,0, 2,, A
1,87, 0,0, 2,, A
1,88, 0,0, 2,, A


;
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -8, -41, 26, 0
0,34, 0,0, 1


;0
[Begin Action 16005]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 26, 0
5,34, 0,0, 1


;0
[Begin Action 6006]
1,32, 0,0, 2,, A
1,33, 0,0, 2,, A
1,34, 0,0, 2,, A
1,35, 0,0, 2,, A
1,36, 0,0, 2,, A


;0
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -36, -46, 0, 2
Loopstart
0,35, 0,0, 1


;0
[Begin Action 16007]
Clsn2: 1
  Clsn2[0] = -36, -48, 5, 3
5,35, 0,0, 1


;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 18, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -26, 33, -5
0,37, 0,0, 20


;0
[Begin Action 16010]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 18, 4
5,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -29, 31, -7
5,37, 0,0, 20


;0
[Begin Action 6011]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 2
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -19, 38, 9
0,39, 0,0, 20


;0
[Begin Action 16011]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 11, 3
5,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -21, 38, 9
5,39, 0,0, 20


;0
[Begin Action 6012]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 17, 3
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -6, 9, 40
0,41, 0,0, 10
0,40, 0,0, 5


;0
[Begin Action 16012]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 15, 2
5,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -7, 9, 41
5,41, 0,0, 10
5,40, 0,0, 5


;0
[Begin Action 6013]
Clsn2: 1
  Clsn2[0] = -13, -35, 16, -3
0,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, 15, 32, 34
Clsn2: 1
  Clsn2[0] = -18, -19, 23, 17
0,43, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -33, 15, -3
0,42, 0,0, 5


;0
[Begin Action 16013]
Clsn2: 1
  Clsn2[0] = -13, -33, 14, -3
5,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, 11, 31, 35
Clsn2: 1
  Clsn2[0] = -18, -23, 21, 17
5,43, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -35, 15, -2
5,42, 0,0, 5


;0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 11, 2
0,44, 0,0, 50
Loopstart
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,47, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,47, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,47, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,47, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,48, 0,0, 20
0,49, 0,0, 50


;0
[Begin Action 16015]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 11, 3
5,44, 0,0, 50
5,44, 0,0, 5
5,45, 0,0, 5
5,46, 0,0, 5
5,47, 0,0, 5
5,44, 0,0, 5
5,45, 0,0, 5
5,46, 0,0, 5
5,47, 0,0, 5
5,44, 0,0, 5
5,45, 0,0, 5
5,46, 0,0, 5
5,47, 0,0, 5
5,44, 0,0, 5
5,45, 0,0, 5
5,46, 0,0, 5
5,47, 0,0, 5
5,44, 0,0, 5
5,45, 0,0, 5
5,48, 0,0, 20
5,49, 0,0, 50


;0
[Begin Action 6016]
Clsn1Default: 1
  Clsn1[0] = -20, -17, 17, 18
1,37, 0,0, 2,, A
1,38, 0,0, 2,, A
1,39, 0,0, 2,, A
1,40, 0,0, 2,, A


;0
[Begin Action 6017]
1,41, 0,0, 2,, A
1,42, 0,0, 2,, A
1,43, 0,0, 2,, A
1,44, 0,0, 2,, A
1,45, 0,0, 2,, A
1,46, 0,0, 2,, A
1,47, 0,0, 2,, A
1,48, 0,0, 2,, A
1,49, 0,0, 2,, A


;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 18, 2
0,50, 0,0, 5
0,51, 0,0, 50
0,50, 0,0, 5
0,52, 0,0, 100


;0
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 15, 2
5,50, 0,0, 5
5,51, 0,0, 50
5,50, 0,0, 5
5,52, 0,0, 100


;0
[Begin Action 6021]
1,50, 0,0, 1,, A


;
[Begin Action 6022]
1,51, 0,0, 1,, A


;0
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = 14, -31, 875, 33
1,52, 0,0, 2,, A
1,53, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,59, 0,0, 2
1,60, 0,0, 2
1,61, 0,0, 2


;
[Begin Action 6024]
1,62, 0,0, 2,, A
1,63, 0,0, 2,, A
1,64, 0,0, 2,, A


;0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 17, 2
0,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -49, 45, -33
0,54, 0,0, 10
0,53, 0,0, 10


;0
[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 19, 3
0,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -50, 46, -34
0,56, 0,0, 10
0,55, 0,0, 10


;
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 18, 2
0,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -52, 41, -34
0,58, 0,0, 10
0,59, 0,0, 10


;
[Begin Action 6029]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 10, 2
0,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -44, 51, -28
0,61, 0,0, 15
0,60, 0,0, 15


;0
[Begin Action 6030]
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,68, 0,0, 2,, A
1,67, 0,0, 2,, A
1,66, 0,0, 2,, A
1,65, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -10, -46, 17, 2
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -51, 39, -14
Clsn2: 1
  Clsn2[0] = -7, -48, 12, 9
0,63, 0,0, 20


;0
[Begin Action 6031]
Clsn2: 1
  Clsn2[0] = -11, -52, 14, 3
0,64, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 12
0,65, 0,0, 30


;
[Begin Action 6032]
Clsn1Default: 8
  Clsn1[0] = 263, -298, 316, -253
  Clsn1[1] = 233, -272, 284, -218
  Clsn1[2] = 199, -248, 256, -193
  Clsn1[3] = 0, -58, 54, -8
  Clsn1[4] = 34, -95, 91, -39
  Clsn1[5] = 80, -141, 137, -82
  Clsn1[6] = 124, -180, 178, -122
  Clsn1[7] = 158, -215, 219, -155
1,52, 0,0, 2,, A
1,53, 0,0, 2,, A
1,54, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,56, 0,0, 2
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A


;0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 13, 1
0,66, 0,0, 50
0,50, 0,0, 5
0,51, 0,0, 50
0,50, 0,0, 5
0,52, 0,0, 175


;0
[Begin Action 16035]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 13, 2
5,66, 0,0, 50
5,50, 0,0, 5
5,51, 0,0, 50
5,50, 0,0, 5
5,52, 0,0, 175


;
[Begin Action 6036]
1,70, 0,0, 1,, A


;
[Begin Action 6037]
1,69, 0,0, 1,, A


;0
[Begin Action 6038]
Clsn1Default: 1
  Clsn1[0] = 15, -51, 869, 46
1,71, 0,0, 2,, A
1,72, 0,0, 2,, A
1,73, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,74, 0,0, 2,, A
1,75, 0,0, 2,, A
1,76, 0,0, 2,, A
1,77, 0,0, 2,, A
1,78, 0,0, 1,, A


;0
[Begin Action 6039]
1,79, 0,0, 2,, A
1,80, 0,0, 2,, A
1,81, 0,0, 2,, A


;0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -12, -57, 15, 2
0,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 16, 2
0,51, 0,0, 50
Clsn2: 1
  Clsn2[0] = -9, -56, 15, 3
0,50, 0,0, 5
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,68, 0,0, 2,, A
1,67, 0,0, 2,, A
1,66, 0,0, 2,, A
1,65, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -14, -46, 18, -4
0,70, 0,0, 60


;0
[Begin Action 16040]
Clsn2: 1
  Clsn2[0] = -10, -58, 15, 2
5,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -55, 14, 3
5,51, 0,0, 50
Clsn2: 1
  Clsn2[0] = -6, -57, 16, 2
5,50, 0,0, 5
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,68, 0,0, 2,, A
1,67, 0,0, 2,, A
1,66, 0,0, 2,, A
1,65, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -9, -46, 18, 2
5,70, 0,0, 60


;
[Begin Action 6042]
Clsn1Default: 8
  Clsn1[0] = 230, 247, 295, 298
  Clsn1[1] = 204, 211, 265, 271
  Clsn1[2] = 162, 173, 228, 231
  Clsn1[3] = 128, 142, 194, 202
  Clsn1[4] = 98, 106, 164, 166
  Clsn1[5] = 66, 73, 131, 137
  Clsn1[6] = 37, 41, 102, 105
  Clsn1[7] = 2, 12, 70, 73
1,52, 0,0, 2,, A
1,53, 0,0, 2,, A
1,54, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A


;0
[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 9, 4
0,71, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -49, 44, -29
0,72, 0,0, 10
0,71, 0,0, 10


;
[Begin Action 6046]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 17, 3
0,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -49, 46, -38
0,56, 0,0, 10
0,55, 0,0, 10


;0
[Begin Action 6047]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 14, 2
0,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -51, 41, -35
0,58, 0,0, 10
0,59, 0,0, 20


;0
[Begin Action 6048]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 15, 0
0,48, 0,0, 10
0,49, 0,0, 20


;0
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 14, 2
0,30, 0,0, 50
0,76, 0,0, 100
0,32, 0,0, 20


;0
[Begin Action 6051]
Clsn1: 1
  Clsn1[0] = 23, -70, 314, -1
-1,-1, 0,0, 1


;0
[Begin Action 6052]
Clsn1: 1
  Clsn1[0] = -365, -70, -19, -1
-1,-1, 0,0, 1


;
[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 12, 2
0,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -44, 53, -31
0,61, 0,0, 10
0,60, 0,0, 20


;
[Begin Action 6056]
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A
1,68, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -11, -61, 15, 3
0,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -49, 43, -39
0,54, 0,0, 10


;
[Begin Action 6057]
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A
1,68, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -18, -34, 19, 1
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, 2, 11, 40
0,41, 0,0, 10


;0
[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, 4
5,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -49, 39, -38
5,54, 0,0, 9
5,53, 0,0, 17


;
[Begin Action 6061]
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A
1,68, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -18, -59, 9, 2
5,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -44, 50, -30
5,61, 0,0, 9
5,60, 0,0, 14


;0
[Begin Action 6062]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 12, 2
5,67, 0,0, 4
5,68, 0,0, 4
5,69, 0,0, 20


;0
[Begin Action 6063]
Clsn1Default: 1
  Clsn1[0] = 117, -33, 925, 50
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A


;
[Begin Action 6065]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 17, 3
5,55, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -49, 43, -38
5,56, 0,0, 9
5,55, 0,0, 9


;
[Begin Action 6066]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 13, 2
5,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -49, 39, -38
5,54, 0,0, 9
5,53, 0,0, 9


;
[Begin Action 6067]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 11, 0
5,62, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -57, 32, -24
5,63, 0,0, 18


;
[Begin Action 6068]
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A
1,68, 0,0, 2,, A
1,68, 0,0, 2,, A
1,67, 0,0, 2,, A
1,66, 0,0, 2,, A
1,65, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -12, -36, 15, -2
5,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, 10, 20, 44
Clsn2: 1
  Clsn2[0] = -19, -23, 18, 9
5,41, 0,0, 14


;0
[Begin Action 6070]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 10, 3
5,71, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -49, 43, -29
5,72, 0,0, 9
5,71, 0,0, 9


;
[Begin Action 6071]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 16, 3
5,55, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -49, 44, -38
5,56, 0,0, 9
5,55, 0,0, 9


;
[Begin Action 6072]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 11, 3
5,73, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -18, 43, 4
5,74, 0,0, 9
5,75, 0,0, 9


;
[Begin Action 6073]
Clsn2: 1
  Clsn2[0] = -9, -62, 10, 3
5,76, 0,0, 15
Clsn1: 1
  Clsn1[0] = 9, -32, 30, -22
Clsn2: 1
  Clsn2[0] = -10, -45, 14, 3
5,77, 0,0, 18


;
[Begin Action 6075]
Clsn2Default: 1
  Clsn2[0] = -16, -62, 8, 2
5,60, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -46, 49, -30
5,61, 0,0, 9
5,60, 0,0, 17


;0
[Begin Action 6076]
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A
1,68, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -9, -63, 11, 2
5,71, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -51, 43, -32
5,72, 0,0, 9
5,71, 0,0, 9


;
[Begin Action 6077]
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A
1,68, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -9, -62, 14, 2
5,57, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -51, 37, -35
5,58, 0,0, 9
5,59, 0,0, 9


;0
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 16, 3
5,30, 0,0, 20
5,78, 0,0, 30
5,78, 0,0, 100
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 5
5,81, 0,0, 5
5,79, 0,0, 5
5,80, 0,0, 5
5,79, 0,0, 20
5,81, 0,0, 50


;0
[Begin Action 7000]
0,30, 0,0, 10
0,31, 0,0, 80
5,31, 0,0, 30
5,32, 0,0, 40
5,33, 0,0, 10


