;---------------------------------------------------------------------------
;Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%2

;---------------------------------------------------------------------------
;WinPose-D.O.N.
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,25
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover
;---------------------------------------------------------------------------
;WinPose-And20
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,36
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,460]
flag = roundnotover
;---------------------------------------------------------------------------
;Intro-Decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >=1
value =191+random%3
ctrl = 0
;---------------------------------------------------------------------------
;Intro-saca Capa y turbante con el ki
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,67
volume = 100

[State 7030:	EnvShake]
type			= EnvShake
trigger1 		= animelem = 2
time			= 170
freq			= 140
ampl			= -4
phase			= 90

[State 0, Explod]
type = Explod
trigger1 = time = 151
anim = 741
ID = 741
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7, .7
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, EnvColor]
type = EnvColor
trigger1 = time = 80
value = 255,255,255
time = 2

[State 0, Explod]
type = Explod
triggerall = time > 80
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = time > 80
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 730:	Explod]
type	 = Explod
triggerall = time > 80
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.35,0.45
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S2,35
channel = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S2,50
channel = 3

[State 191: 	AssertSpecial]
type	 = AssertSpecial
trigger1	 = (Time >1)
;trigger1	 = 1
flag	 = Intro
;flag2	 = NoBarDisplay
flag3	 = NoMusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3,27
channel = 2



[State 191, 1]
type = ChangeState
trigger1 = animtime = 0
value = 194
;-------------------------------------------------------------------------------
;Intro-Vs 17
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,67
volume = 100

[State 7030:	EnvShake]
type			= EnvShake
trigger1 		= animelem = 1
time			= 170
freq			= 140
ampl			= -4
phase			= 90


[State 191: 	AssertSpecial]
type = AssertSpecial
trigger1 = (Time >1)
flag = Intro
flag3 = NoMusic

[State 190]
type = PlaySnd
trigger1 = time = 45
value = s3, 31
channel = 0

[State 190]
type = envshake
triggerall = time >= 150 && time < 397
trigger1 = timemod= 3,1
time = 5
freq = 60 
ampl = -4
phase =90

[State 190]
type   = PlaySnd
trigger1   = time = 149
value   = s2, 28
volume	 = 255
channel	 = 3

[State 190]
type   = PlaySnd
trigger1   = time > 150 && TimeMod = 24, 0 && time <= 498
value   = s2, 35
volume	 = 255
channel	 = 2

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = numexplod(7032)< 8
anim = 7032+random%5
ID = 7032
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
random = 14,50
removetime = -2
scale = 0.5,0.5
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 190]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = !numexplod(7102)
anim  = 7102
ID = 7102
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 190]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = !numexplod(7103)
anim  = 7102
ID = 7103
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemovetime = 0
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 730:	Explod]
type	 = Explod
triggerall = time >= 150 && time < 426
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.35,0.45
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7102

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 4004

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7000

[State 190]
type = removeexplod
trigger1 =  animelem = 3
id = 7032

[State 0, Explod]
type = Explod
trigger1 = time = 426
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.05*(time-425)),0+(.05*(time-425))
trans = addalpha
alpha = 256-(16*(time-425)),256

[State 190]
type   = PlaySnd
trigger1   = animelem = 3
value   = s2, 23
volume	 = 255
channel	 = 4

[State 190, begin]
type = AssertSpecial
trigger1 = time = [0,498]
flag = intro

[State 0, StopSnd]
type = StopSnd
trigger1 = (command = "a") || (command = "b")|| (command = "c")|| (command = "x")|| (command = "y")|| (command = "z") || stateno != 193
channel = 9
value = 0
ctrl = 1
;ignorehitpause = 
;persistent = 

[State 190, 3]
type = changestate
trigger1 = time = 498
value = 0
ctrl = 0
;-------------------------------------------------------------------------------
;Intro- Fusion Kamisma
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0,0
sprpriority = 2

[State 191: 	AssertSpecial]
type = AssertSpecial
trigger1 = (Time >1)
flag = Intro
flag3 = NoMusic

[State 1000,Helper]
type= Helper
trigger1= AnimElem = 1
helpertype= Normal
name= "Kamisama"
id= 196
pos= 45,0
postype	= p1
facing	= 1
stateno	= 196
keyctrl	= 0
ownpal	= 1
supermovetime= 0
pausemovetime= 0
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 3011
ID = 3011
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 32
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S2,50
channel = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3011)
ID = 3011
scale = 0+(.1*(time-89)),0+(.1*(time-89))
trans = addalpha
alpha = 256-(8*(time-89)),256

[State 0, Explod]
type = Explod
trigger1 = time = 122
anim = 3011
ID = 3012
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 32
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 122
value = S2,50
channel = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3012)
ID = 3012
scale = 0+(.1*(time-121)),0+(.1*(time-121))
trans = addalpha
alpha = 256-(8*(time-121)),256

[State 0, Explod]
type = Explod
trigger1 = time = 154
anim = 3011
ID = 3013
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 32
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 154
value = S2,50
channel = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3013)
ID = 3013
scale = 0+(.1*(time-154)),0+(.1*(time-154))
trans = addalpha
alpha = 256-(8*(time-154)),256

[State 0, Explod]
type = Explod
trigger1 = time = 186
anim = 3011
ID = 3014
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 32
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3014)
ID = 3014
scale = 0+(.1*(time-185)),0+(.1*(time-185))
trans = addalpha
alpha = 256-(8*(time-185)),256

[State 0, Explod]
type = Explod
trigger1 = time = 210
anim = 3011
ID = 3015
pos = 0,const(size.mid.pos.y)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 64
pausemovetime = 0
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S2,50
channel = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3015)
ID = 3015
scale = 1-(.05*(time-209)),1-(.05*(time-209))
trans = addalpha
alpha = 0+(4*(time-209)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,48
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 268
value = S2,50
channel = 0


[State 190, 3]
type = changestate
trigger1 = time = 400
value = 191
ctrl = 0
;------------------------------
;Gilada
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0


[State 192, 1]
type = ChangeState
trigger1 = time = 40
value = 0
;---------------------------------------------------------------------------
; Taunt
;Burla
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 70
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,26
volume = 100

[State 195, 2]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kamisama Helper
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 730:	Explod]
type	 = Explod
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = -35,43
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 1.2, 1
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, Explod]
type = Explod
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 8,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 8,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 8,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 8,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = .4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 730:	Explod]
type	 = Explod
trigger1 = Time = 250
anim	 = 197
pos	 = -140,95
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
removetime	= 60
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = .5, .5
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1




[State 730]
type= PlaySnd
trigger1= (Time > 0) && ((GameTime%50) = 0)
value	= S2,35
channel	= 16

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 95
time = 270
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
invertall = 1
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0]
type = AfterImage
trigger1 = time = 95
time = 270
length = 12
palbright = 1,1,25
palcontrast = 1,520,520
palmul = 0.1,0.8,0.8
palinvertall = 0
timegap = 1
framegap = 1
trans = Add
;alpha = 256,256
ignorehitpause = 1



[State 730]
type= PlaySnd
trigger1= Time = 268
value	= S2,23
channel	= 16


[State 195, 1]
type = CtrlSet
trigger1 = Time = 70
value = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 270


;---------------------------------------------------------------------------
;Cargar ki
[Statedef 730]
type   = S
movetype	= I
physics	 = S
anim	 = 730
;velset	 = 0,0
ctrl	 = 0
poweradd	= 0
juggle	 = 0
facep2	 = 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	 = 1



[State 0, Explod]
type = Explod
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = .4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1



[State 7030]
type = PlaySnd
trigger1 = time = 0
value = s3, 10
channel = 0
volume = 200

[State 730]
type= PlaySnd
trigger1= (AnimElem = 1)
value= S2,36
channel	= 15

[State 730]
type= PlaySnd
trigger1= (Time > 13) && ((GameTime%50) = 0)
value	= S2,35
channel	= 16



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power > 2000
value = 732

[State 730]
type= PowerAdd
triggerall = power < powermax
triggerall= Time >=0
trigger1 = anim = 730
trigger2 = anim = 732
value= 1+(time/20)


[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=0 && power <1000
time = 10
freq = 20
ampl = -3

[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=1000 && power <2000
time = 10
freq = 25
ampl = -4

[State 730]
type = envshake
trigger1 =timemod = 10,1 && power >=2000; && power <=3000
time = 10
freq = 27
ampl = -5

[State 730:	Explod]
type	 = Explod
trigger1 = !numexplod(7102)
anim	 = 7102
id	 = 7102
pos	 = -15,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= 1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = 0.3,0.3
sprpriority	= 2
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 0

[State 0, Explod]
type = Explod
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7000
ID = 700
pos = 0 ,30
postype = p1
scale = .8,.8
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 730:	Explod]
type	 = Explod
trigger1 = gametime%12=0
anim	 = 7000
id	 = 7000
pos	 = 0,0
postype	 = p1
facing	 = 1
vfacing	 = 1
bindtime	= -1
vel	 = 0,0
accel	 = 0,0
random	 = 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale	 = .5, 1
sprpriority	= 0
ontop	 = 0
shadow	 = 0,0,0
ownpal	 = 1
removeongethit	= 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 7,1
anim = 7050+random%2
ID = 7050
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1-random%4
accel = 0,0
random = 400,0
removetime = -2
pausemovetime = 0
scale = (5+random%4)*.1,(5+random%4)*.1
sprpriority = -5+random%10
ontop = 0
shadow = 1,1,0
ownpal = 1
removeongethit = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000 || stateno != 730
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000 || stateno != 730
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000 || stateno != 730
channel = 15

[State 0, StopSnd]
type = StopSnd
trigger1 = ((Command != "charge") || (Command != "charge 1")) || power = 3000 || stateno != 730
channel = 16

[State 730:	ChangeState]
type	 = ChangeState
triggerall = time > 20
trigger1	 = ((Command != "charge") || (Command != "charge 1"))
trigger2   = power = 3000; && var(56)=0
value	 = 731
;---------------------------------------------------------------------------
;Finalizar carga
[Statedef 731]
type   = S
movetype	= I
physics	 = S
anim	 = 731
;velset	 = 0,0
ctrl	 = 0
poweradd	= 0
juggle	 = 0
facep2	 = 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	 = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,23
channel = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.04*time),0+(.04*time)
trans = addalpha
alpha = 256-(16*time),256


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2222
ID = 2222
pos = 0,0
vel = 0,-3.5
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 731:	ChangeState]
type	 = ChangeState
trigger1	 = (!AnimTime)
value	 = 0
ctrl=1

;-----------------------------------------------------------------------------------
;===================================================================================
;---------------- Corriendo ------------------------------------------------------------
;===================================================================================
;===================================================================================
;---------------- Básicos ----------------------------------------------------------
;===================================================================================
;---------------------------------------------------------------------------
; Stand Light Punch
; Puno 1-1
[Statedef 200]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 200   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=5
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA   
damage = 26, 3
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9) 
sparkno = -1
sparkxy = var(52):=35,var(53):=-64
guard.sparkno = -1
hitsound = s1,0   
guardsound = s1,6
ground.type = light   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -2   
airguard.velocity = -3,-1.5 
air.type = High   
air.velocity = -2.5,-2.5   
air.hittime = 12
getpower = 80,40
givepower = 40,40

[State 200]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 200]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

[State 200, 7]
type = ChangeState
triggerall = time >= 8
trigger1 = command = "x"
value = 201
ctrl = 1
;---------------------------------------------------------------------------
; Puno 1-2
[Statedef 201]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 201   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1   

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=4
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA   
damage = 28, 3
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime = ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9) 
sparkno = -1
sparkxy=var(52):=64,var(53):=-68
guard.sparkno = -1
hitsound = s1,1   
guardsound = s1,6
ground.type = High   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -2   
airguard.velocity = -2,-1 
air.type = High   
air.velocity = -1.5,-3   
air.hittime = 15
getpower = 80,40
givepower = 40,40
id=201

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Puno 2-1
[Statedef 210]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 2,>=0 && animelem = 2,<=6
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 0,HitDef]
type= HitDef
trigger1= AnimElem = 2
attr	= S, NA
hitflag= MAF
guardflag= MA
animtype= light
air.animtype= Back
priority= 5, Hit
damage	= 44,4
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,11,9)
sparkno = -1
guard.sparkno = -1
sparkxy=var(52):=37,var(53):=-70
hitsound= S1,0
guardsound= S1,6
ground.type= low
air.type= high
ground.velocity	= -3
guard.velocity= -2
ground.slidetime= 15
ground.hittime	= 15
air.hittime= 15
air.velocity= -3,-3.5
airguard.velocity= -3,-3
getpower = 80,40
givepower = 40,40

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stand Light Punch
; Puno 2-2
[Statedef 211]
type   = S   
movetype= A   
physics = S   
juggle  = 8
velset = 0,0   
ctrl = 0   
anim = 211   
poweradd = 20
sprpriority = 2   
hitcountpersist = 1   

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
triggerall = (enemynear,ishelper=0)
trigger1 = animelem = 3,>=0 && animelem = 3,<=12
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA   
damage = 48, 5
animtype = Light   
guardflag = MA   
hitflag = MAF   
priority = 3, Hit   
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,11,9) 
sparkno = -1
sparkxy=var(52):=65,var(53):=-65
guard.sparkno = -1
hitsound = s1,2   
guardsound = s1,6
ground.type = High   
ground.slidetime = 15   
ground.hittime  = 15   
ground.velocity = -4  
guard.velocity = -2.5   
airguard.velocity = -2.5,-1.5  
air.type = High   
air.velocity = -3,-3   
air.hittime = 15
getpower = 80,40
givepower = 40,40

[State 200, 1]
type = PlaySnd
trigger1 =AnimElem = 3
value = s0,2

[State 3001, End]
type = ChangeState
trigger1 = animtime = 0
value	= 0
ctrl = 1

;---------------------------------------------------------------
;Ki-Energy
[Statedef 220]
type   = S
movetype= A
physics = S
juggle  = 4-(var(56))
velset = 0,0
ctrl = 0
anim = 220   
poweradd = 60 
hitcountpersist = 1

[State 241, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage   = 50,5
animtype = Medium
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy=-15,-50
guard.sparkno = -1
hitsound = s1,4
guardsound = s1,6
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -4
air.velocity = -5,0
fall = 0
air.fall = 1

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Patada 1-1
[Statedef 230]
type   = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230   
poweradd = 20
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2,>=0 && animelem = 2,<=6
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 230, 1]
type = playsnd
trigger1 = AnimElem = 2
value = s0, 3

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage   = 34,3
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=48,var(53):=-65
guard.sparkno = -1
hitsound = s1,3
guardsound = s1,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.7
airguard.velocity = -1.9
air.velocity = -2,3

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;===============================================================================
;Patada 1-2
[Statedef 231]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2,>=0 && animelem = 2,<=7
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 4

[State 231, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage   = 37,3
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=70,var(53):=-65
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2.2
air.velocity = -2.5,-3.5

[State 231, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 231, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Patada 2-1
[Statedef 240]
type   = S
movetype= A
physics = S
juggle  = 8
poweradd = 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
hitcountpersist = 1

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 3,>=0 && animelem = 3,<=9
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 210, 1]
type = playsnd
trigger1 = AnimElem = 2
value = s0, 4

[State 0, PosSet]
type = Posadd
trigger1 = AnimElem = 2
x = 0.6
y = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage   = 52,4
guardflag = MA
pausetime= ifelse(var(56)=1,10,8),ifelse(var(56)=1,13,11)
sparkno = -1
sparkxy= var(52):=40,var(53):=-40
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5, 0
air.velocity = -2.2, -3.5
recover = 0

[State 240, 1]
type = null
trigger1 = AnimElem = 3
value = 4, 4

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------
;Patada 2-2
[Statedef 241]
type   = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 241   
poweradd = 20
hitcountpersist = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, ReversalDef]
type = ReversalDef
trigger1 = animelem = 3,>=0 && animelem = 3,<=12
reversal.attr = S,NA,SA   ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = -1
hitsound = S1,7
p1stateno = 8100
p2stateno = 8101
ignorehitpause = 1

[State 241, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 5

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage   = 56,4
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,14,12)
numhits = 1
sparkno = -1
sparkxy= var(52):=80,var(53):=-75
guard.sparkno = -1
hitsound = s1,5
guardsound = s1,6
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9
air.velocity = -4,-3

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Fukushahado-Débil
[Statedef 250]
type   = S
movetype= A
physics = S
juggle  = 4-(var(56)) 
poweradd = 60 
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
hitcountpersist = 1

[State 0, VelSet]
type = velset
trigger1 = animelem = 2 
x = 5
y = 0

[State 0, VelSet]
type = velset
trigger1 = animelem = 3
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 0,HitDef]
type= HitDef
trigger1= Animelem = 2
attr	= S, SA
hitflag= MAF
guardflag= MA
animtype= Hard
air.animtype= diagup
priority= 5, Hit
damage	= 50,5
pausetime= ifelse(var(56)=1,15,13),ifelse(var(56)=1,16,14)
guard.pausetime	= 14,15
sparkno = -1
guard.sparkno = -1
sparkxy=-20,-35
hitsound= S2,0
guardsound= S1,6
ground.type= low
air.type= low
ground.velocity	= -3.2
guard.velocity= -3
ground.slidetime= 35
ground.hittime	= 30
air.hittime= 30
air.velocity= -4,-3
airguard.velocity= -3.5,-2
ground.cornerpush.veloff = -3.5
fall = 0
air.fall = 1
;id= 210
;getpower = 0,0
;givepower = 0,0
palfx.time	= 30
palfx.mul	= 256,256,256
palfx.add	= 0,-200,0
palfx.sinadd  = 40,80,40,5
envshake.time = 12
envshake.freq = 140
envshake.ampl = -4
envshake.phase = 90
;fall.envshake
;fall.envshake.freq = 
;fall.envshake.ampl = 
;fall.envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 221
ID = 221
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.15,0.15
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,ifelse(random>500,21,0)
channel = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;---------------------------------------------------------------------------
;Puno debil agachado
[Statedef 400]
type   = C
movetype= A
physics = C
juggle  = 2
poweradd = 20
ctrl = 0
anim = 400
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 400, 1]
type = playSnd
trigger1 = animelem = 2
value = s0, 0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 25,2
priority  = 3
animtype  = Light
hitflag = M
guardflag = L
pausetime= ifelse(var(56)=1,9,7),ifelse(var(56)=1,10,8)
sparkno = -1
sparkxy=var(52):=50,var(53):=-50
guard.sparkno = -1
hitsound   = s1,0
guardsound = s1, 6
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1.2
air.velocity = -1.5,-3
getpower = 80,40
givepower = 40,40

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Puno Medio agachado
[Statedef 410]
type   = C
movetype= A
physics = C
juggle  = 2
poweradd = 20
ctrl = 0
anim = 410
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage   = 35,3
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=45,var(53):=-45
guard.sparkno = -1
hitsound   = s1,1
guardsound = s1, 6
ground.type = heavy
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.5
air.velocity = -2.5,-4
getpower = 80,40
givepower = 40,40

[State 410, 1]
type = null;PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Patada debil agachado
[Statedef 430]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 430
sprpriority = 2

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 3

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 26,2
animtype  = Light
hitflag = MF
guardflag = L
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=55,var(53):=-35
guard.sparkno = -1; = s7005
hitsound   = s1,0
guardsound = s1, 6
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-2.5
down.velocity = -3,0
down.hittime = 20
getpower = 80,40
givepower = 40,40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Patada media agachado
[Statedef 440]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 440
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 5

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 440, 3]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage   = 46,4
hitflag = MAF
guardflag = L
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=85,var(53):=-5
guard.sparkno = -1
hitsound   = s1,4
guardsound = s1, 6
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2.5,-3
air.velocity = -2.2,-4
guard.velocity = -5
fall = 1
getpower = 80,40
givepower = 40,40

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 ;|| AnimElem = 3
x = 5
y = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Patada Fuerte agachado
[Statedef 450]
type   = C
movetype= A
physics = C
juggle  = 7
poweradd = 20
ctrl = 0
anim = 450
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s0,3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage   = 36,3
animtype  = Light
hitflag = MFD
guardflag = L
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=45,var(53):=-5
guard.sparkno = -1; = s7005
hitsound   = s1,1
guardsound = s1, 6
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
getpower = 80,40
givepower = 40,40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = 0

[State 430, 1]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;Puno debil aire
[Statedef 600]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 0

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage   = 30,3
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,10,9),ifelse(var(56)=1,11,10)
sparkno = -1
sparkxy= var(52):=35,var(53):=-15
guard.sparkno = -1
hitsound   = s1,0
guardsound = s1,6
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
getpower = 80,40
givepower = 40,40

[State 600, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1
;---------------------------------------------------------------------------
; Puno fuerte aire
[Statedef 610]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = s0, 2

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, NA
damage = 45,4
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s1,2
guardsound = s1,6
animtype = Med
fall = 1
air.fall = 1
fall.recover = 0
fall.xvelocity = .5
fall.yvelocity = 2
fall.envshake.freq = 75
fall.envshake.ampl = 2
fall.envshake.time = 20
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3.5,7
air.velocity = -2, 8
getpower = 80,40
givepower = 40,40

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,ifelse(random>500,21,0)
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada debil aire
[Statedef 630]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = ifelse(p2bodydist y >= -1,630,635)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 3

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 630, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 26,2
guardflag = HA
flag =HAF
priority = 3
pausetime= ifelse(var(56)=1,11,9),ifelse(var(56)=1,12,10)
sparkno = -1
sparkxy=var(52):=ifelse(anim=630,55,50),var(53):=ifelse(anim=630,-30,-50)
guard.sparkno = -1
hitsound   = s1,3
guardsound = s1,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
air.velocity = -1,-2
getpower = 80,40
givepower = 40,40

[State 630, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Patada Media aire
[Statedef 640]
type   = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = ifelse(p2bodydist y >= -1,640,645)
sprpriority = 2
hitcountpersist = 1

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = s0, 4

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 640, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage   = 35,3
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
sparkno = -1
sparkxy= var(52):=ifelse(anim=640,40,45),var(53):=ifelse(anim=640,-5,-60)
guard.sparkno = -1
hitsound   = s1,5
guardsound = s1,6
animtype = Med
ground.type = heavy
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = ifelse(anim=640,-5,-4),ifelse(anim=640,0,-4)
air.velocity = -5,ifelse(anim=640, 3,-4)
fall = ifelse(anim=640,0,1)
air.fall = 1
fall.recover = 1
;fall.xvelocity = -2
;fall.yvelocity = ifelse(anim=640,5.5,-2)
getpower = 80,40
givepower = 40,40

[State 640, 3]
type = CtrlSet
trigger1 = Animtime = 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y = 0
value = 52
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
