;Efecto De viento-LVL3
[Statedef 6020]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (parent,stateno!=[3600,3609]) || parent,movetype = H || numhelper(6000)>0
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (parent,stateno!=[3600,3609]) || parent,movetype = H || numhelper(6000)>0
;-------------------------------------------------------------------------------
;Efecto De viento Locooooo
[Statedef 6021]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = animtime = 0
value = IFELSE(anim=6020,6021,6020)
elem = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=8100 || parent,movetype = H
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=8100 || parent,movetype = H
;-------------------------------------------------------------------------------
;Efecto De viento Locooooo
[Statedef 6022]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = animtime = 0
value = IFELSE(anim=6020,6021,6020)
elem = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=3280 || parent,movetype = H
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=3280 || parent,movetype = H

;-------------------------------------------------------------------------------
;Efecto De viento Locooooo
[Statedef 6023]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6020
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = numexplod(6020)<2
trigger1 = timemod=30,1
anim = 6020
ID = 6020
pos = 0,0
postype = back
bindtime = -1
removetime = -2
pausemovetime = 65535
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2= invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = animtime = 0
value = IFELSE(anim=6020,6021,6020)
elem = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno!=3570 || parent,movetype = H
id = 6020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=3570 || parent,movetype = H
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8100]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 3705, Helper]
type = Helper
trigger1 = numhelper(6021)<1
helpertype = normal
name = "Viento"
ID = 6021
stateno = 6021
pos = 0,0
postype = back
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

;Los helpers loquillos
[State 3705, Helper]
type = Helper
trigger1 = gametime%8=0
helpertype = normal
name = "Hit Spark"
ID = 8000
stateno = ifelse(random> 700,7998,8000)
pos = -10+random%80,-10-random%60
postype = p1
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

;La esferita de aire loca
[State 0, Explod]
type = Explod
trigger1 = gametime%3=0
anim = 8110
ID = 8110
pos = -10+random%80,-10-random%60
postype = p1 ;p2,front,back,left,right
facing = ifelse(random>500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = -5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Contenedor de la caja del p1
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8120)
anim = 8120
ID = 8120
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

;Contenedor de vida del p1
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8121)
anim = 8121
ID = 8121
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .00625,.35
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

;Contenedor de vida perdida del p1
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8122)
anim = 8122
ID = 8122
pos = -50,-100
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

;Modificando el contenedor
[State 0, ModifyExplod]
type = null;ModifyExplod
trigger1 = 1
id = 8121
scale = .00625+(var(33)*.00625),.35
ignorehitpause = 1

;Contenedor de basura del p2
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8123)
anim = 8120
ID = 8123
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

;Contenedor de la vida del pedos
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8124)
anim = 8121
ID = 8124
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .00625,.35
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

;Concuchara del vida perdida del p2
[State 0, Explod]
type = null;Explod
trigger1 = !numexplod(8125)
anim = 8122
ID = 8125
pos = -50,-100
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.35
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

;Modificando la gilada
[State 0, ModifyExplod]
type = null;ModifyExplod
trigger1 = 1
id = 8124
scale = .00625+(enemynear,var(33)*.00625),.35
ignorehitpause = 1

;Paraque se quede quietito
[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

;Para que se pongan a bailar
[State 0, VelSet]
type = VelSet
trigger1 = gametime%4=0
x =ifelse(random > 500,-5,5)

;Flasheando a lo MugenMundo
[State 0, EnvColor]
type = EnvColor
trigger1 = gametime%16=0
value = 255,255,255
time = 1

;Para el terremoto de Fukushima
[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%14=0
time = 20
freq = 90
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(250),250,210))
ignorehitpause = 1

;Variable en 0 viteh
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

;Sonido de que se están cagando a piñas
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = gametime%150 = 0
value = S1,8
channel = 0
volume = 512

;Sonidos de Hits
[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S1,0+random%7

;Empiezen a fapearse con los botones
[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

;Paren todo carajo
[State 0, StopSnd]
type = StopSnd
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
channel = 0

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8110

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8120

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8121

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8122

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8123

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8124

;Paren todo carajo
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(33)>=40 || enemynear,var(33)>=40 || time >= 400
id = 8125

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
triggerall = time > 0
trigger1 = p2stateno != [8100,8105]
value = 0
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40
trigger2 = time >= 400 && var(33) >= enemynear,var(33)
value = 8105
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = ChangeState
trigger1 = enemynear,var(33)>=40
trigger2 = time >= 400 && var(33) < enemynear,var(33)
value = 8106
ctrl = 1
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8101]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 33
value = 0

[State 901,1]
type = targetBind
trigger1 = 1
pos = 60,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [0,166]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,200,ifelse(selfAnimExist(201),201,200))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [167,333]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(211),211,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [334,500]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,210,ifelse(selfAnimExist(220),220,210))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [501,666]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,230,ifelse(selfAnimExist(231),231,230))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [667,833]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(241),241,240))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = random = [833,999]
trigger1 = time = 0
trigger2 = animtime = 0
value = ifelse(random>500,240,ifelse(selfAnimExist(250),250,240))
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 =command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
v = 33
value = 1
ignorehitpause = 1

;Paren todo carajo
[State 0, SelfState]
type = SelfState
triggerall = time > 0
trigger1 = p2stateno != [8100,8105]
value = 0
ctrl = 1

;Paren todo carajo
[State 0, SelfState]
type = SelfState
trigger1 = ishelper=1
value = prevstateno
ctrl = 1

[State 0, SelfState]
type = ChangeState
trigger1 = var(33)>=40
trigger2 = time >= 400 && var(33) >= enemynear,var(33)
value = 8105;ifelse(var(33)>enemy,var(33),1500,0)
ctrl = 1

[State 0, SelfState]
type = ChangeState
trigger1 = enemynear,var(33)>=40
trigger2 = time >= 400 && var(33) < enemynear,var(33)
value = 8106
ctrl = 1
;-------------------------------------------------------------------------------
;HitClash
[Statedef 8105]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(selfAnimExist(220),220,210)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = 0

[State 710]
type = Hitdef
trigger1 = time = 0
attr = S, SA
hitflag  = MAF
animtype = Heavy
guardflag = MA
priority = 2, Hit
damage   = 200,20
pausetime = 12,18
numhits = 1
sparkno = 1
guard.sparkno  = 3
sparkxy  = 0,-55
hitsound = S1,7
guardsound = S1,5
ground.type  = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 36
air.hittime  = 35
ground.velocity  = -6,-7
guard.velocity  = -5
air.velocity  = -6,-7
airguard.velocity = -6,-7
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -6
fall =1
fall.recover = 0
getpower = 0,0
givepower = 0,0
envshake.time = 12
envshake.freq = 140
envshake.ampl = -2
envshake.phase = 90

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===========================================================================0===
;SBF-P2 Stateno
[Statedef 8106]
type = S
physics = S
movetype = H
ctrl = 0
velset = 0, 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5001, 1]
type = HitVelSet
trigger1 = 1
x = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,1,-1)

[State 3162, End]
type = selfstate
trigger1 = time >= 90
value = 5001
;---------------------------------------------------------------------------
; Push Effect
[Statedef 7040]
type = S
movetype = I
physics = S
anim = 7040
ctrl = 0
facep2 = 0

[State 0]
type = VelSet
trigger1 = !time
x = 22
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitOverride]
type = null;HitOverride
trigger1 =1
attr =SCA,NP,SP ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 7010
time = 1
forceair = 0

[State 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type= notHitBy
trigger1 = 1
time = 1
valuE = SCA,AP,AA,AT

[State 0]
type = DestroySelf
trigger1 = (Time = 20)

;-------------------------------------------------------------------------------
;Parry
[Statedef 700]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 700
poweradd = 80

[State 762, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 0, NotHitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 850, bg effect]
type = EnvColor
trigger1 = Time = 0
value = 255, 255, 255
time = 1

[State 0, Pause]
type = Pause
trigger1 = !time
time = 16
moveTime = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = nowalk

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 702
ID = 702
pos = 35,-45
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.45,0.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = time > 3
;value = 1

[State 700, 0]
type = playsnd
trigger1 = Time = 0
value = s2, 44

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Air-Parry
[Statedef 701]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 701
poweradd = 80

[State 762, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 0, NotHitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 850, bg effect]
type = EnvColor
trigger1 = Time = 0
value = 255, 255, 255
time = 1

[State 0, Pause]
type = Pause
trigger1 = !time
time = 16
moveTime = 16

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard
;flag2 = nowalk

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 702
ID = 702
pos = 35,-45
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.45,0.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

;[State 0, CtrlSet]
;type = CtrlSet
;trigger1 = time > 3
;value = 1

[State 700, 0]
type = playsnd
trigger1 = Time = 0
value = s2, 44

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;------------------------------------------------------------------------------
;Dodge
[statedef 710]
type = S
Movetype = I
physics = S
Anim = IfElse(command="holdback",711,710)
facep2 = 0
poweradd = -250
ctrl = 0
velset= 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgebodydist>0 && frontedgedist > -35
value = 0
movecamera = 1,1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = N

[State 0, HitOverride]
type = HitOverride
trigger1 = time < 5
attr = SCA,NA,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = ifelse(random>500,800,802);ifelse(p2statetype!=A,800,802)
time = 1
forceair = 0

[State 0, HitBy]
type = HitBy
trigger1 = TIME < 5
value = SCA,NA,SA
time = 1

;[State 1200,NotHitBy]
;type = NotHitBy
;trigger1 = animelemtime(2)>=0 && animelemtime(4)<0
;value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(4)<0
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelem = 4
value = 1

[State 1200, VelSet]
type = VelSet
trigger1 =(!time)
x = ifelse(NUMTARGET(715),26,16)
y = 0

[State 0, VelMul]
type = VelMul
triggerall = anim=711
trigger1 = (!time)
x = -1

[State 0, VelMul]
type = VelMul
trigger1 = Pos Y < 0
x = .45
persistent = 0

[State 0, Trans]
type = Trans
trigger1=animelem=2,=0||animelem=2,=2||animelem=2,=4||animelem=2,=6||animelem=2,=8||animelem=2,=10
trans = addalpha
alpha = 184,256

[State 0, Trans]
type = Trans
trigger1=animelem=2,=1||animelem=2,=3||animelem=2,=5||animelem=2,=7||animelem=2,=9
trans = addalpha
alpha = 0,256

[State 0, Trans]
type = Trans
trigger1 = animelem=3,>=0
trans = none

;[State 0, Trans]
;type = Trans
;trigger1 = animelemtime(4)<0
;trans = addalpha
;alpha = 128,256

[State 1200,PlaySnd]
type = PlaySnd
trigger1 =(!time)
value = s2,45

[State 1200,ChangeState]
type = ChangeState
trigger1 =(!AnimTime)&&(Pos Y < 0)
value = 50
CTRL = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = ifelse(anim=711,-2,2)

[state 1200,changestate]
type = changestate
trigger1 =(!animtime)
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Dodge-Patada
[Statedef 715]
type  = S
movetype = A
physics = S
anim  = 715
ctrl  = 0
poweradd = -500
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 1
sprpriority = 2
juggle = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 710]
type = playsnd
trigger1 = animelem = 2
value = s0,5

[State 710]
type  = Hitdef
trigger1 = animelem = 2
attr  = S, SA
hitflag   = MAF
animtype  = Heavy
guardflag  = MA
priority  = 2, Hit
damage   = 75,7
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
numhits  = 1
sparkno = -1
guard.sparkno   = -1
sparkxy   = var(52):=35,var(53):=-55
hitsound  = S1,7
guardsound = s1, 6;  = S1,5
ground.type   = High
air.type  = Low
ground.slidetime = 30
ground.hittime   = 36
air.hittime   = 30
ground.velocity   = -3,-7
air.velocity   = -3,-7
airguard.velocity = -3,-7
ground.cornerpush.veloff = -3
fall =1
fall.recover = 1
fall.recovertime = 120
id  = 715
getpower = 20,10
givepower = 10,20
envshake.time  = 12
;envshake.freq  = 140
envshake.ampl  = -2
;envshake.phase  = 90

[State 1200,ChangeState]
type = ChangeState
trigger1 =(!AnimTime)&&(Pos Y < 0)
value = 50
CTRL = 1

[State 710]
type  = Changestate
trigger1 = animtime = 0
value  = 0
ctrl  = 1
;-------------------------------------------------------------------------------
;Zero-Counter
[Statedef 740]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 740
poweradd = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.05*(time-10)),0+(.05*(time-10))
trans = addalpha
alpha = 256-(16*(time-10)),256

[State 0, Explod]
type = Explod
trigger1 = animelem= 2
anim = 741
ID = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.9,0.9
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Zero-Counter-Helper"
ID = 741
stateno = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .7
size.yscale = .7

[state 1710]
type = changestate
trigger1 = time = 30
value = 0
ctrl = 1
;-----------------------------------------------
;Zero Counter-Helper
[Statedef 741]
movetype = A
anim = 741
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S2,21

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
slot = 0
stateno = 741
time = 1
forceair = 0
;ignorehitpause =
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2movetype = A
flag = unguardable

[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = S, SP
hitflag= MAF
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage = 70,4
pausetime= 8,9
sparkno = -1
guard.sparkno = -1
sparkxy= -10,0
hitsound = s2, 15
guardsound= S2,15
ground.type= High
air.type= High
ground.velocity = -8,-7
guard.velocity= -7.5
ground.slidetime= 10
ground.hittime = 30
fall = 1
fall.recover = 1
air.hittime= 30
air.velocity= -8,-7
airguard.velocity= -6,-6.5
;id= 210
getpower = 0,0
givepower = 0,0
envshake.time = 30
envshake.ampl = -3
envshake.freq = 80

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-----------------------------------------------
;Zero Counter-Helper
[Statedef 742]
movetype = A
anim = 743
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 2
facep2 = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
pos = 0,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S2,50

[State 0, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2movetype = A
flag = unguardable

[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = S, SP
hitflag= MAF
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage = 70,4
pausetime= 0,12
sparkno = -1
guard.sparkno = -1
sparkxy= -10,0
hitsound = s2, 34
guardsound= S2,34
ground.type= High
air.type= High
ground.velocity = -8,-7
guard.velocity= -7.5
ground.slidetime= 10
ground.hittime = 30
fall = 1
fall.recover = 1
air.hittime= 30
air.velocity= -8,-7
airguard.velocity= -6,-6.5
;id= 210
getpower = 0,0
givepower = 0,0
envshake.time = 30
envshake.ampl = -3
envshake.freq = 80

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Air-Zero-Counter
[Statedef 744]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 744
poweradd = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.05*(time-10)),0+(.05*(time-10))
trans = addalpha
alpha = 256-(16*(time-10)),256

[State 0, Explod]
type = Explod
trigger1 = animelem= 2
anim = 741
ID = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.9,0.9
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Zero-Counter-Helper"
ID = 741
stateno = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .7
size.yscale = .7

[state 1710]
type = changestate
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Regeneration-Mode
[Statedef 760]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 760
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = animelem = 2,>= 0
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = animelem = 2,>= 0
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, Explod]
type = Explod
triggerall = animelem = 2,>= 0
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = animelem = 2,>= 0
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = .4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2; || pos y >= -100 && movecontact
helpertype = normal ;player
name = "tierra-rota"
ID = 3313
stateno = 3313
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.6
size.yscale =0.6
persistent = 0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2310
ID = 2310
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.75,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 761
ID = 761
pos = 0,7
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,50

[State 0, EnvShake]
type = EnvShake
triggerall = time <= 100
trigger1 = timemod = 5,1
time = 2
freq = 70
ampl = -3
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, EnvShake]
type = EnvShake
triggerall = time > 100
trigger1 = timemod = 4,1
time = 2
freq = 180
ampl = -6
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,29
channel = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 56 ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;-------------------------------------------------------------------------------
;Regeneration-Mode-Off
[Statedef 762]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 762
poweradd = 0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time>=0
value = -75

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 56 ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,21

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Zero-Counter-Helper"
ID = 741
stateno = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1 
size.yscale =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7996
ID = 7996
pos = 0,const(size.mid.pos.y)
vel = 0,0
scale = 0,0
sprpriority = 4
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7996)
ID = 7996
scale = 0+(.05*(time-10)),0+(.05*(time-10))
trans = addalpha
alpha = 256-(16*(time-10)),256

[State 0, Explod]
type = Explod
trigger1 = animelem= 2
anim = 741
ID = 741
pos = 0,-40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,33

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;--------------------------------------------------------------------------
;Regeneration
[Statedef 770]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 770
sprpriority = 2
poweradd=-2500

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 0
anim = -1
sound = -1
darken = 0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super-Charge"
ID = 6800
stateno = 6800
pos = 0,-55
size.yscale = 1
size.xscale = 1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger1 = timemod = 5,1
time = 2
freq = 70
ampl = -3
phase = 70

[state 770, var]
type = VarSet
trigger1 = time = 0
v = 8
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 13
value = 400
kill = 1
absolute = 0

[State 1005, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Brazo Cortado"
ID = 780
stateno = 780
pos = 10,-100
postype = p1  ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 1
size.yscale = 1
size.xscale = 1

[State 0, Explod]
type = Explod
triggerall = animelem = 13,>= 0
trigger1 = gametime%20=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 64,256

[State 0, Explod]
type = Explod
triggerall = animelem = 13,>= 0
trigger1 = gametime%22=0
anim = 4004
ID =  4004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 128,256

[State 0, Explod]
type = Explod
triggerall = animelem = 13,>= 0
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = animelem = 13,>= 0
trigger1 =random > 400
anim = 4000
ID =  4000
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = .4,-.4
accel = 0,0
random = 8,70
removetime = -2
scale = .15,.15
sprpriority = 0+random%5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S2,65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S3,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3, 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,66


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2,50

[State 0, EnvShake]
type = EnvShake
triggerall = time >  100
trigger1 = timemod = 5,1
time = 2
freq = 70
ampl = -3
phase = 90
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type = EnvShake
triggerall = time >  90
trigger1 = timemod = 4,1
time = 2
freq = 180
ampl = -6
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,29
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value =0
ctrl = 1
;---------------------------------------------------------------------------
;Brazo Cortado
[Statedef 780]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 780
sprpriority = 4
poweradd=100

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 44    ;fv = 10
value = ifelse(random>500,24,ifelse(random>500,16,ifelse(random>500,8,ifelse(random>500,-8,ifelse(random>500,-16,-24)))))
;ignorehitpause =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >=0
value = var(44)*time


[State 0, AngleDraw]
type = Angleadd
trigger1 = time >= 0
value = var(44)*time

[State 0, VelSet]
type = VelSet
trigger1 = time >=2
x = -7
y = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;---------------------------------------------------------------------------
;Agarre con Flash
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd=100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, Trans]
type = Trans
trigger1 = time<16
trans = addalpha
alpha = 256-(16*time),256

[State 0, Trans]
type = Trans
trigger1 = time>=16 && time<24
trans = addalpha
alpha = 0+(32*(time-16)),256-(32*(time-16))

[State 0, Trans]
type = Trans
trigger1 = time>=24
trans = none


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 16
sound = S2,45
anim = -1
movetime = 16
darken = 0
unhittable = 1

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 16
x = P2Bodydist X + 70
Persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = TIME = 16
y = 0

[State 740, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
sparkxy = var(52):=40,var(53):=-40                     ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801       ;On success, KFM changes to state 810
p2stateno = 825       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Agarre con X
[StateDef 801]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 801
poweradd = 0
sprpriority = 2
juggle = 8

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,15

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Flash"
ID = 810
stateno = 810
pos = 30,-37
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1512, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Agarre con X Helper
[Statedef 810]
type = S
physics = N
movetype = A
anim = 810
ctrl = 0
velset = 0,0
sprpriority = 3
poweradd = 0
juggle = 14

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 30,-37

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -70
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,9

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Hard        ;light,medium,hard,back,up,diagup
air.animtype = Hard
fall.animtype = Hard
damage = 90,9
pausetime = 0,12
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
;sparkxy = var(52):=25,var(53):=0
hitsound = s2,10
guardsound = s2,10
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = -6,-5
guard.velocity = -4
air.velocity = -6,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
forcestand = 1
fall = 1
fall.recover = 0
kill = 1
getpower = 0,0
givepower = 0,0
palfx.time = 30
palfx.add = 100,100,0
palfx.sinadd = -100,-100,-0, 120
envshake.time=20
envshake.freq=120
envshake.ampl=5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
;ShoryuKen-Ex-Remate
[Statedef 802]
type   = A
movetype= A
physics = N
juggle  = 3
poweradd = 0
ctrl = 0
anim = 802
VELSET  = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, Trans]
type = Trans
trigger1 = time<16
trans = addalpha
alpha = 256-(16*time),256

[State 0, Trans]
type = Trans
trigger1 = time>=16 && time<24
trans = addalpha
alpha = 0+(32*(time-16)),256-(32*(time-16))

[State 0, Trans]
type = Trans
trigger1 = time>=24
trans = none

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 16
sound = S2,45
anim = -1
movetime = 16
darken = 0
unhittable = 1

[State 740, PosAdd]
type = PosAdd
trigger1 = time = 16
x = P2Bodydist X + 80
y = P2Bodydist y - 50
Persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = TIME >16
x = .5
y = .7

[State 740, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = s0, 5

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, SA
damage = 90,9
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s1,7
guardsound = s1,6
animtype = Med
fall = 1
air.fall = 1
fall.recover = 0
fall.envshake.freq = 60
fall.envshake.ampl = -2
fall.envshake.time = 16
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,8
air.velocity = -2, 8
getpower = 0,0
givepower = 40,40
id=1621

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,ifelse(random>500,21,20)
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 0
;---------------------------------------------------------------------------
;Agarre con B
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 820
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
sparkxy = var(52):=40,var(53):=-40                     ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 821       ;On success, KFM changes to state 810
p2stateno = 825       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Agarre con B-Ex
[Statedef 821]
type    = S
movetype= A
physics = N
anim = 821
poweradd = 80

[State 1005, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 8000
stateno = 8000
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535
ignorehitpause = 1
size.yscale = 1
size.xscale = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2,6
anim = 2121
ID = 2121
pos = 0,-35;enemynear,const(size.mid.pos.y)
postype = p2
removetime = -2
scale = .8,.8
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2,6
time = 16
freq = 80
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = animelem = 2,6
anim = 3022
ID = 8013
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 24
pausemovetime = 0
scale = .6,.6
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2,55

[State 810, Throw Sound]
type = PlaySnd
trigger1 = animelem = 2,6
value = s2,34

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2,6
time = 30
freq = 60
ampl = -4
phase = 90



[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 40, -20

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 2, = 6
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 2
value = 826

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 3
value = 5000

;[State 810, Turn 12]
;type = Turn
;trigger1 = AnimElem = 3

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 4
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Agarre con B-P2
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 825

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5010
;---------------------------------------------------------------------------
;Agarre con B-P2
[Statedef 826]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 6
time = 30
add = 100,100,0
sinadd = -100,-100,-0, 120
color = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 826

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5000
;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 827]
type    = A
movetype= H
physics = N
velset = -2,-1
poweradd = 40

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 827

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = time  = 5
value = 5000 ;Hit ground

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .2

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;===============================================================================
;Throw-P2
[Statedef 830]
type    = S
movetype= H
physics = S
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 830

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = time = 20
value = 5050
;===============================================================================
;Helper-Shoryuken
[Statedef 1640]
physics = N
velset = 0,0
anim = 1640
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .4,.4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 8,-78

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 || parent,stateno!=1620
;===============================================================================
;Helper-KickSmash
[Statedef 1641]
physics = N
velset = 0,0
anim = 1641
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25
scale = .4,.4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 65,-42

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 || parent,stateno!=1720

;===============================================================================
;Helper-BigBang
[Statedef 1642]
physics = N
velset = 0,0
anim = 1642
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = .6,.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 20,-35

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 || parent,stateno!=3501

;===============================================================================
;Helper-BigBang
[Statedef 1643]
physics = N
velset = 0,0
anim = 1642
sprpriority = 4

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6,.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 35,-58

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 || parent,stateno!=3551
;===============================================================================
;Helper de Fuego
[Statedef 8023]
physics = N
velset = 0,0
anim = 8023
sprpriority = 4

[State 8023, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow
flag2 =invisible
ignorehitpause = 1

[State 8023, flames]
type = Explod
trigger1 = 1
anim = 8023
ID = 8023
sprpriority = 3
postype = p2
vel = -.2,-.75
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random = 40,40
removetime = -2
scale = .25,.25
ownpal = 1

[State 8023, PosAdd]
type = PosAdd
trigger1 = Time >= 0
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 8023, DestroySelf]
type = DestroySelf
trigger1 = time >= 120
trigger2 = enemynear,ctrl ||(enemynear,movetype!=H) || (enemynear,statetype=L)
;===============================================================================
;Helper de Fuego Morado
[Statedef 8024]
physics = N
velset = 0,0
anim = 8024
sprpriority = 4

[State 8023, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow
flag2 =invisible
ignorehitpause = 1

[State 8023, flames]
type = Explod
trigger1 = 1
anim = 8024
ID = 8024
sprpriority = 3
postype = p2
vel = -.2,-.75
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random = 40,40
removetime = -2
scale = .25,.25
ownpal = 1

[State 8023, PosAdd]
type = PosAdd
trigger1 = Time >= 0
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 8023, DestroySelf]
type = DestroySelf
trigger1 = time >= 120
trigger2 = enemynear,ctrl ||(enemynear,movetype!=H) || (enemynear,statetype=L)

;===============================================================================
;Helper de Electricidad
[Statedef 8025]
physics = N
velset = 0,0
anim = 7031
sprpriority = 4

[State 8023, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow
flag2 =invisible
ignorehitpause = 1

[State 8023, flames]
type = Explod
trigger1 = 1
anim = 3572
ID = 3572
sprpriority = 3
postype = p2
vel = ifelse(random>500,-.3,.3),ifelse(random>500,-.6,.6)
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random = 40,40
removetime = -2
scale = .25,.25
ownpal = 1

[State 8023, flames]
type = Explod
trigger1 = numexplod(8023)<8
anim = 7032+random%4
ID = 8023
sprpriority = 3
postype = p2
vel = -.2,-.75
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random = 40,40
removetime = -2
scale = .3,.3
ownpal = 1

[State 8023, PosAdd]
type = PosAdd
trigger1 = Time >= 0
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 8023, DestroySelf]
type = DestroySelf
trigger1 = time >= 120
trigger2 = enemynear,ctrl ||(enemynear,movetype!=H) || (enemynear,statetype=L)
;-------------------------------------------------------------------------------
;SuperArmor
[Statedef 4010]
movetype = I
physics = N
velset = 0,0,0
ctrl = 0
facep2 = 0
sprpriority = 4
keyctrl = 0

[State 4010]
Type=ChangeAnim
trigger1 = anim!=root,anim
value = root,anim
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = 1
movetype = I
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0 || parent,var(56)!=1 || parent,stateno =3300
value = SCA
;value2 = S,NA
time = 12

;[State 0, NotHitBy]
;type = HitBy
;triggerall = time >10
;trigger1 = parent,var(56)=1 && parent,stateno !=3300
;value = SCA,NA,SA,SP,NP,NT,ST
;time =1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 58 ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 58 
value = Ceil(-GetHitVar(damage)/1.5)

[State 0, BindToparent]
type = BindToparent
trigger1 = parent,var(56)=1
time = -1
facing = 0
pos = 3,0

[State 0, HitOverride]
type = HitOverride
trigger1 = parent,var(56)=1 || parent,stateno !=3300
attr =SCA,AA,AP,AT
slot = 0
stateno = 4010
time = 1
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,var(56)!=1
;-------------------------------------------------------------------------------
;HitSpark-Counter
[Statedef 7996]
anim = 7996
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = 1;Time >=0
scale = 0+(0.04*time),0+(0.04*time)
ignorehitpause = 1

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256-(16*time),256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;HitSpark-Counter
[Statedef 7997]
anim = 7997
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 22.5*time
ignorehitpause = 1

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
scale = 0+(0.025*time),0+(0.025*time)
ignorehitpause = 1

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256-(16*time),256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;GuardSpark
[Statedef 7998]
anim = 7999;ifelse((parent,stateno = [200,999]),7998,7999)
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 8000, AngleDraw]
type = AngleDraw
triggerall = anim = 7998
trigger1 = Time >=0
scale = 0+(0.01*time),0+(0.02*time)
ignorehitpause = 1

[State 8000, AngleDraw]
type = AngleDraw
triggerall = anim = 7999
trigger1 = Time >=0
scale = 0+(0.025*time),0+(0.05*time)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = (root,stateno >= 999) && time = 0
anim = 7995
ID = 7995
bindtime = -1
removetime = 16
pausemovetime = 0
scale = 0,0
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
trans = addalpha
alpha = 256,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(7995)
trigger1 = time >= 0
anim = 7995
ID = 7995
scale = 0+(0.0125*time),0+(0.025*time)

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(7995)
trigger1 = time < 6
anim = 7995
ID = 7995
trans = AddAlpha
alpha = 256,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(7995)
trigger1 = time >= 6
anim = 7995
ID = 7995
trans = AddAlpha
alpha = 256-(25*(time-6)),256

[State 8000, Transparency]
type = Trans
trigger1 = time < 6
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8000, Transparency]
type = Trans
trigger1 = time >= 6
trans = AddAlpha
alpha = 256-(25*(time-6)),256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = time >= 16
;-------------------------------------------------------------------------------
;HitSparks
[Statedef 8000]
anim = IfElse((parent,stateno=[200,999]),8005,IfElse((parent,stateno=[1000,2999]),8007,8009))
type = A
physics = N
moveType = I
velSet = 0,0
sprPriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,movetype = H
value = IfElse((parent,prevstateno=[200,999]),8005,IfElse((parent,prevstateno=[1000,2999]),8007,8009))
ignorehitpause = 1

[State 8000, Explod]
type = Explod
trigger1 = Time<=4
trigger1 = numexplod(8000)<5
anim = IfElse((parent,stateno=[200,999]),8000,IfElse((parent,stateno=[1000,2999]),8001,8002))
ID = 8000
postype = p1
vel = -5+random%11, -5+random%11
supermovetime = -1
pausemovetime = -1
scale = .5,.5
sprpriority = 5

[State 7020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8000)
ID = 8000
trans = addalpha
alpha = 256-16*Time,256

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time < 10
scale = .2625+(time*.07875), .2625-(time*.02625)

[State 8000, AngleDraw]
type = AngleDraw
trigger1 = Time>=10
scale = 0,0

[State 8000, Explod]
type = Explod
trigger1 = !Time
anim = IfElse((parent,stateno=[200,999]),8006,IfElse((parent,stateno=[1000,2999]),8008,8010))
ID = 8006
postype = p1
removetime = 14
supermovetime = -1
pausemovetime = -1
sprpriority = 5

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(8006)
ID = 8006
scale = 0+(.025*Time), 0+(.025*Time)

[State 8000, ModifyExplod]
type = ModifyExplod
trigger1 = time > 4
ID = 8006
trans = addalpha
alpha = Ceil(256-25.6*(Time-4)),256

[State 8011, AngleSet]
type = AngleSet
trigger1 = !Time
value = 1+random%360

[State 8011, AngleAdd]
type = AngleAdd
trigger1 = !time
value = 1+random%360

[State 8000, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 0]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7014]
type = destroyself
trigger1 = time>= 16
;-------------------------------------------------------------------------------
;Aura-Helper
[Statedef 4000]
movetype = A
anim = -1
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,SP,ST,HP,HT,HA
time = -1

[State 0]
type =bindtoroot
trigger1 = !time
time = -1
pos =0, 0

[State 0]
type = assertspecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = random > 400
anim = 4001
ID = 4000
pos = 15,-40
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,70
removetime = -2
scale = 0.2,0.2
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = random > 400
anim = 4001
ID = 4000
pos = -15,-40
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 20,70
removetime = -2
scale = 0.2,0.2
sprpriority = ifelse(random>500,1,3)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 4000]
type = playsnd
trigger1 = time > 13 && (gametime%70) = 0
value = 730,18

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno !=730
id = 4000

[State 4000,fin]
type = destroyself
trigger1 = parent, stateno !=730
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;SuperCharge-LVL3
[Statedef 6800]
physics = N
velset = 0,0
anim = 6800
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, ModifyExplod]
type = Explod
triggerall = parent,stateno = 3600
trigger1 = time = 0
anim = 8500
ID = 8500
pos = 160, ceil(1.33*480/640*120);ceil((1.33*gameheight/gamewidth)*120)
postype = back
removetime = 40
pausemovetime = 65535
supermovetime = 65535
scale = 1,1
sprpriority = -5
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = parent,stateno = 3600
trigger1 = time < 16
ID = 8500
scale = 1-(0.0333*time),1-(0.0333*time)
trans = addalpha
alpha = 0+ceil(25.6*time),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >=32
ID = 8500
scale = .5+(.0333*(time-31)),.5+(.0333*(time-31))
trans = addalpha
alpha = 256-ceil(25.6*(time-31)),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22
volume = 512

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = noFG
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 6802
ID = 7005
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 2,2
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8520, Scale]
type = ModifyExplod
trigger1 = numexplod(7005)
ID = 7005
scale = 2 -(0.125 * (time -24)), 2 -(0.125 * (time -24))
trans = addalpha
alpha = ifelse((time -24) < 4, 64 * (time -24), 256), 256

[State 0, Explod]
type = Explod
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
anim = 6801
ID = ifelse(time = 24, 7004, ifelse(time = 16, 7003, ifelse(time = 8, 7002, 7001)))
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
supermovetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7001)
ID = 7001
scale = 1-(0.0625*time), 1-(0.0625*time)
trans = addalpha
alpha = ifelse(time < 4,64*time,256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7002)
ID = 7002
scale = 1-(0.0625*(time -8)),1-(0.0625*(time-8))
trans = addalpha
alpha = ifelse((time -8) < 4,64*(time -8),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7003)
ID = 7003
scale = 1-(0.0625*(time-16)),1-(0.0625*(time-16))
trans = addalpha
alpha = ifelse((time -16) < 4, 64*(time -16),256),256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7004)
ID = 7004
scale = 1-(0.0625*(time-24)),1-(0.0625*(time-24))
trans = addalpha
alpha = ifelse((time-24) < 4,64*(time -24), 256),256

[State 0, Trans]
type = Trans
trigger1 = time <= 10
trans = addalpha
alpha = 256,256

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = ceil(256-(8.53*(time-10))),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 500, Angle]
type = Angleadd
trigger1 = 1
value = 15

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .04*time,.04*time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Aura dinámica
[Statedef 6010]
physics = N
anim = parent,anim
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem =parent, animelemno(0)
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,NT,SA,SP,ST,HP,HT,HA
time = -1
;ignorehitpause = 
;persistent = 

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = -1+random%3,-1+random%3
ignorehitpause = 1

[State 0]
type = AfterImage
trigger1 = !time
time = 240
length = 12
palbright = 25,25,1
palcontrast = 320,320,128
palmul = 0.8,0.8,0.1
palinvertall = 0
timegap = 1
framegap = 1
trans = Add
;alpha = 256,256
ignorehitpause = 1

[State 6009]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 6009]
type = DestroySelf
trigger1 = parent, stateno != [3201,3202]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Rocaaaaaaaaaaaasssssssssssss
[Statedef 7050]
type = S
movetype = I
physics = N
anim = 7050+random%3
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 50 
value = 35

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 50 
value = 35

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 10
range = 8,12

[State 0, AngleAdd]
type = Angledraw
trigger1 = 1
value = var(50)
scale = var(10)*0.1,var(10)*0.1;
persistent = 1

[state 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = time=0
v = 48
range = 4,8

[State 0, VarRandom]
type = VarRandom
trigger1 = time=0
v = 49
range = 4,8

[State 0]
type = VelAdd
trigger1 = (vel y < 65)
x = ifelse(parentdist x<=0,-3,3)

[State 0]
type = SprPriority
trigger1 = (!Time)
value = -5+random%10

[State 0]
type = VarRandom
trigger1 = time = 0
v = 31
range = -200,-100

[State 0]
type = VarRandom
trigger1 = time = 0
v = 32
range = 100,200

[State 0]
type = PosSet
trigger1 = (!Time)
x = ifelse(random>499,var(31),var(32))
y = 0

[State 0]
type = VelSet
trigger1 = time = 0
x = ifelse((random=[0,333]),0.3,ifelse((random=[334,666]),0,-0.3))
y =(IfElse(Random <= 499,-1,-2))

[State 0]
type = VelAdd
trigger1 = parent,stateno != 730
y = 0.1

[State 0]
type = Velset
trigger1 = parent,stateno = 730
y = (IfElse(Random <= 499,-1,-2))

[State 0]
type = PlaySnd
trigger1 = (!Time) && (Const(Size.XScale) <= 1)
value = s2,39

[State 0]
type = PlaySnd
trigger1 = (Pos Y >= 1)
value = s2,40

[State 0, VelSet]
type = Velmul
trigger1 = parent,stateno != 730
x = 0.25

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (Pos Y < -210)|| (Pos Y >= 1)
id = 7050

[State 0: DestroySelf]
type = DestroySelf
trigger1 = (Pos Y < -210) || (Pos Y >= 1) || parent,stateno != 730
;-------------------------------------------------------------------------------
;Polvazo
[Statedef 7060]
type = S
movetype = I
physics = S
anim = 7108
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = parent,stateno = 1710
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 15,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = parent,stateno = 60
trigger1 = time = 3
anim = 7102
ID = 7102
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = parent,stateno = 60
trigger1 = time = 3
anim = 7102
ID = 7102
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.35,0.35
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;SuperFinish
[Statedef 6000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 6000;animacion vacia con -1 de tiempo
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,54
volume = 345


;Contornos
[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(6001)
ID = 6001
scale = 1, 1
trans = addalpha
alpha = ifelse(time < 10, 256, ceil(256 -(time -10) * 25.6)), 256



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =

;quitar lifebars
[State 7600, nobars]
type=assertspecial
trigger1= time <= 30
flag=nomusic

;quitar lifebars
[State 7600, nobars]
type=assertspecial
trigger1= time <= 30
flag=nobardisplay
flag2=noshadow
flag3=invisible

;obscurecer
[State 0, BGPalFx]
type = bgpalfx
trigger1 = time <10
time = 1
mul = 0,0,0

;obscurecer
[State 0, BGPalFx]
type = bgpalfx
trigger1 = time = [10,30]
time = 1
mul=(time-10)*25,(time-10)*25,(time-10)*25

;quitar musica
[State 7600, nobars]
type=assertspecial
trigger1= time <= 30
flag=nomusic

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 31
v =  48   ;fv =
value = 1
;ignorehitpause =
;persistent =

[State 8600, Safety]
type = removeexplod
trigger1 = time > 31 && numexplod
trigger2 = roundstate < 3

[State 0, DestroySelf]
type=destroyself
trigger1= roundstate < 3
;ignorehitpause =
;persistent =
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 1025]
type = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 1026]
type = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -2;-15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -2;-15
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 1027

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 1027]
type = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 1028]
type = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5035

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 1029

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 1029]
type = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-------------------------------------------------------------------------------

;----------------------------------------------------------------
;Aura Seguidora
[Statedef 1208]
type = U
movetype = U
physics = U
velset = 0,0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0
;---------------

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0]
type = Turn
trigger1 = facing!=parent,facing
ignorehitpause = 1

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = -1+random%3,-1+random%3
ignorehitpause = 1

[State 0]
type = AfterImage
trigger1 = !time
time = 30
length = 12
palbright = 25,25,1
palcontrast = 320,320,128
palmul = 0.8,0.8,0.1
palinvertall = 0
timegap = 1
framegap = 1
trans = Add
;alpha = 256,256
ignorehitpause = 1

[State 0]
type = AfterImageTime
trigger1 = 1
time = 5
ignorehitpause = 1

[State 0]
type = ChangeAnim
trigger1 = selfanimexist(parent,anim)
value = parent,anim
elem = parent,animelemno(0)

;---------------
[State 0: DestroySelf]
type = DestroySelf
trigger1 = parent,var(56)!=1


;----------------------------
;State -2
[Statedef -2]

[State -2, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "lifep2= %d";, var(21)=%d"
params = p2life;var(20),var(21)

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1&& var(2) < 0
v = 2
value = Hitpausetime
ignoreHitPause = 1

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveContact = 1 && var(2) = HitPauseTime
trigger1 = MoveHit = 1 && NumEnemy
trigger2 = MoveGuarded = 1 && NumEnemy
helperType = Normal
stateNo = ifElse(MoveGuarded, 7998,8000)
ID = 8000
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
ontop = 1

[State -2, Helper]
type = Helper
trigger1 = Movehit = 1 && var(2)= Hitpausetime
trigger1 = Numenemy && var(3)
trigger1 = (Hitdefattr != SCA,AT) && (EnemyNear,MoveReversed != 1)
helpertype = normal ;player
name = "Counter_FX"
ID = 7997
stateno = 7997
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = Numenemy
v = 3
value = (EnemyNear, MoveType = A)
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
var(2) = -1
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = 1
var(2) = -1

[State -2, PalFX]
type = PalFX
triggerall = var(56)=1
trigger1 = (gametime%50)=0
time = 50;power;/(ifelse(movetype = A,6,ifelse(movetype =H,2,4)))
add = 50,50,20
mul = 256,256,256
sinadd = 50,50,25,50
persistent = 0
ignorehitpause = 1

[State -2, LifeAdd]
type = LifeAdd
trigger1 = var(56)=1 && numhelper(4010)=1
value = helper(4010),var(58)
kill = 1
absolute = 0

[State -2, Damage Dampener]; Full damage
type= attackmulset
trigger1=(EnemyNear, MoveType = A)
value= 2.0
ignorehitpause= 1

[State -2, Damage Dampener]; Scaling in action
type= attackmulset
trigger1= numenemy
value= ifelse(enemynear, gethitvar(hitcount) = 0, 1, ifelse(enemynear, gethitvar(hitcount) = 1, 0.96, 0.92**enemynear, gethitvar(hitcount)))
ignorehitpause= 1

[State -2, Damage Dampener]; Full damage
type= attackmulset
trigger1= numenemy && !numhelper(7997)
trigger1= enemynear,movetype!=H || (enemynear,stateno=[120,155])
value= 1.0
ignorehitpause= 1

;[State -2, VarSet]
;type = VarSet
;trigger1 = p2movetype !=H
;v = 57
;value = 0

;[State -2, VarAdd]
;type = VarAdd
;triggerall = var(57) < 10
;trigger1 = movehit && hitpausetime = 1 && p2movetype =H
;v = 57
;value = 1
;ignorehitpause = 1

;[State -2, AttackMulSet]
;type = AttackMulSet
;triggerall= var(56)!=1
;trigger1 = p2movetype !=H
;value = 1

;[State -2, AttackMulSet]
;type = AttackMulSet
;trigger1= var(56)!=1
;value = 1-(var(57)*0.06)

;[State -2, AttackMulSet]
;type = AttackMulSet
;trigger1= var(56)=1
;value = 1.1

[State -2, Helper]
type = Helper
triggerall = numhelper(4010)<1
trigger1 = var(56)=1
helpertype = normal ;player
name = "Escudo"
ID = 4010
stateno = 4010
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State -2, NotHitBy]
type = notHitBy
trigger1 = var(56)=1
value = SCA,AA,AT,AP
time =1

[State 0, PowerAdd]
type = PowerAdd
triggerall = (stateno !=[700,760]) && (stateno !=[3000,3999])
trigger1 = var(56)=1
value = ifelse(movetype = A,-6,ifelse(movetype =H,-2,-4))

[State -2, P2 Safe Fall]
type= targetstate
trigger1= numtarget=1; Just to prevent Simul mode shenanigans
trigger1= target,command="recovery"
trigger1= target,pos y>=-20 && target,vel y>0
trigger1= target,alive && target,hitfall && target,gethitvar(fall.recover)
trigger1= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071
value= 5205
ignorehitpause= 1

[State 0, VarSet]
type = VarSet
trigger1 = power = 0
trigger2 = !alive
v = 56
value = 0

;===============================================================================
;====(A.I.)=============================================================

;--(Punch/Kick)---------------------------------------------------------
[State -2,AI Stand Light Punch]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(EnemyNear,StateType!= A)
triggerall=(p2bodydist x<20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=0)
value = 200
;-------------------------------------------------------------------
[State -2,AI Stand Strong Punch]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(EnemyNear,StateType != A)
triggerall=(p2bodydist x<20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=0)
value = 210
;-------------------------------------------------------------------
[State -2,AI Stand Light Kick]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(EnemyNear,StateType != A)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=0)
value = 230
;-------------------------------------------------------------------
[State -2,AI Stand Strong Kick]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(EnemyNear,StateType != A)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=0)
value = 240
;--(Punch Crounch/Kick Crouch)---------------------------------------------------------
[State -2,AI Crouching Punch]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType = C)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=11)
value = 400
;--------------------------------------------------------------------
[State -2,AI Crouching Strong Punch]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(StateType = C)
trigger1 = (Stateno = 400)&&(Movecontact)
value = 410
;--------------------------------------------------------------------
[State -2,AI Crouching Light Kick]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType = C)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1= (MoveContact)
trigger2=(stateno=11)
value = 430
;--------------------------------------------------------------------
[State -2,AI Crouching Strong Kick]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(StateType = C)
trigger1= (Stateno=430)&&(Movecontact)
value = 440
;--(Jump Punch/Jump Kick)---------------------------------------------------------
[State -2,AI Jump Light Punch]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType = A)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=50)
value = 600
;--------------------------------------------------------------------
[State -2,AI Jump Strong Punch]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(StateType = A)
trigger1 = (Stateno = 600)&&(Movecontact)
value = 610
;--------------------------------------------------------------------
[State -2,AI Jump Light Kick]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType = A)
triggerall=(p2bodydist x < 20)&&(p2movetype=I)&&(Random > 400)
trigger1=(MoveContact)
trigger2=(stateno=50)
value = 630
;--------------------------------------------------------------------
[State -2,AI Jump Strong Kick]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!= 0)&&(StateType = A)
trigger1 = (Stateno = 630)&&(movecontact)
value = 640
;--(Run Fwd)-------------------------------------------------------------------
[State -2,AI Run FWD]
type = ChangeState
triggerall =(roundstate=2)&&(Var(59)!=0)&&(StateType = S)&&(Stateno=0)
triggerall=(EnemyNear,MoveType=I)
trigger1 =(p2bodydist x>30)&&(Random > 100)
value = 100
;--(Ki Charge)-----------------------------------------------------------------
[State -2,ki Charge ON]
type=changestate
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(Power<3000)&&(var(4)= 0)
triggerall=(EnemyNear,MoveType!= A)
triggerall=(p2bodydist x>300)
trigger1= (stateno=0)
value = 1000
;-------------------------------------------------------------------------
[State -2,ki Charge OFF]
type=changestate
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(Power>=3000)
triggerall=(EnemyNear,MoveType= A)
triggerall=(p2bodydist x<300)
trigger1= (stateno=1000)
value = 1001
;--(Renzouken)------------------------------------------------------------------------
[State -2,AI Renzouken]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType = S)&&(power>=1000)
trigger1= (EnemyNear,MoveType= A)
trigger1=(p2bodydist x < 150)&&(p2bodydist Y>=0)
trigger1=(Random > 400)
value = 2000
;--(Zanzouken)------------------------------------------------------------------------
[State -2,AI Zanzouken]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)
trigger1= (EnemyNear,MoveType = A)
trigger1= (EnemyNear,Stateno >=1000)
trigger1=(p2bodydist x < 50)
trigger1=(Random > 400)
value = ifelse(statetype = A,709,710)
;------------------------------------------------------------------------------
[State -2,AI W.Sonic Knee/S. Sonic Knee]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(p2bodydist x<20)
trigger1=(MoveContact)
trigger2=(stateno=0||stateno=100||stateno=220)
value = IfElse(Random > 499,1700,1710)
;-------------------------------------------------------------------------
[State -2,AI Bakuhatsu]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)&&(Pos Y>=0)
triggerall=(EnemyNear,MoveType=A)
triggerall=(p2bodydist x>30)
trigger1=(MoveContact)
trigger2=(stateno=0||stateno=100||stateno=220)
value = IfElse(Random < 200,2300,2200)
;--------------------------------------------------------------------------
[State -2,AI Kienzan]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
triggerall=(EnemyNear,MoveType=A)
triggerall=(p2bodydist x>30)
trigger1=(MoveContact)
trigger2=(stateno=0||stateno=100||stateno=220)
value = IfElse(Random < 200,2300,2100)
;---------------------------------------------------------------------------
[State -2,Big Bang]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=S)
trigger1= (Power >=1000)&&(Random > 200)
trigger1=(stateno=0||stateno=100||stateno=220)
value= 3000
;----------------------------------------------------------------------------
[State -2,Final Flash]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=A)
triggerall= (Power >=3000)&&(Random <= 200)
trigger1=(stateno=50)
value= 3500
;----------------------------------------------------------------
[State -2,Final Shine]
type = ChangeState
triggerall=(roundstate=2)&&(Var(59)!= 0)&&(ctrl)&&(StateType=A)
triggerall= (Power >=2000)&&(Random <= 200)
trigger1=(stateno=0||stateno=100||stateno=220)
value= 3250

;-------------------------------



;----------------------------
;State -3
[Statedef -3]

[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]; checks if both characters are within each other's width
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) - 22)
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1


[State -3, GetHitSnd]
type=playsnd
triggerall=alive&&time=1
triggerall=stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1=enemynear,hitdefattr=SCA,SA,HA
trigger2=gethitvar(animtype)>=2&&random<500
trigger3=gethitvar(animtype)<2&&random<300
value= s3,40+random%3
channel=0
ignorehitpause=1
persistent=0

[State -3, Super-Finish]
type = Helper
triggerall = winKO && var(48)=0
triggerall = stateno = [3000,3999]
triggerall= !numhelper(6000)
trigger1 = stateno = [3000,3999]
trigger2 = numhelper(stateno+9) = 1 || numhelper(stateno+12) = 1
trigger3 = helper(stateno+9),movecontact || helper(stateno+13),movecontact
helpertype = normal
stateno = 6000
ID = 6000
name = "KO FX"
postype = left
pos = 160,-125
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

;---------------------------------------------------------------------
