;---------------- Specials Moves -----------------------------------------------
;===============================================================================
;------------------------------------------------------------------------------
;Puñetazo
[Statedef 1500]
type  = S
movetype = A
physics = S
velset = 0,0
anim  = 1500
ctrl  = 0
poweradd = 80
juggle = 2
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 1
sprpriority = 2

[State 105: Areia]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7102
pos = 15,floor(-pos y)
postype = p1
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
scale  = 0.6,0.4
ownpal = 1
ontop = 1
sprpriority = 3
removetime = -2

[State 1500]
type = veladd
trigger1 = animelem = 1
x = 15

[State 1510]
type = velset
trigger1 = animelem = 2
x = 6.5

[State 1500]
type   = Explod
trigger1   = animelem = 2
anim   = 6038
ID   = 6038
pos   = 75,-60
postype   = p1
facing   = 1
vfacing   = 1
bindtime   = -1
vel   = 3,0
accel   = 0,0
random   = 0,0
removetime   = -2
supermove   = 0
pausemovetime  = 0
scale   = 0.40, 0.30
sprpriority   = 5
ontop   = 0
shadow   = 0,0,0
ownpal   = 1
removeongethit = 1

[State 1500]
type = playsnd
trigger1 = time = 0
value = s2,37

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 2

[State 1500]
type  = PlaySND
trigger1 = animelem = 2
value  = S0,2

[State 1500]
type  = Hitdef
trigger1 = animelem = 2
attr  = S, SA
hitflag   = MAF
animtype  = low
guardflag  = MA
priority  = 2, Hit
damage   = 60,3
pausetime= ifelse(var(56)=1,12,11),ifelse(var(56)=1,13,12)
guard.pausetime   = 9,14
numhits  = 1  
sparkno = -1
guard.sparkno   = -1
sparkxy = var(52):=75,var(53):=-60
hitsound  = S1,1
guardsound = s1, 6; = s1, 6
ground.type   = low
air.type  = Low
ground.slidetime = 10
ground.hittime   = 20
air.hittime   = 10
ground.velocity   = -4
guard.velocity   = -3
air.velocity   = -3.5,-3.7
airguard.velocity = -3.5,-3.7
ground.cornerpush.veloff = -3.5
air.cornerpush.veloff = -6
id  = 200
getpower = 20,10
givepower = 10,20
envshake.time  = 7
envshake.ampl  = -2
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40

[State 0]
type = VarSet
trigger1 = !time
v = 55
value = 0

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=1000
trigger1 = (command = "Mouth Beam")
v = 55
value = 3300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power>=3000
trigger1 = (command = "Canon Devil Beam")
v = 55
value = 3600


[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Débil")
v = 55
value = 1600

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Medio")
v = 55
value = 1610

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Electric" && power >= 1000
v = 55
value = 3100

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Gekiretsukodan" && power >= 1000
v = 55
value = 3550

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Hellzone Grenade" && power >= 2000
v = 55
value = 3400

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = (command = "Knee-Smash-Ex")
v = 55
value = 1720

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Debil")
v = 55
value = 1700

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Medio")
v = 55
value = 1710

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = command = "stretching arms-EX"
v = 55
value = 1301

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo2")
v = 55
value = 1512

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 8
trigger1 = (command = "codazo")
v = 55
value = 1501

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "ComboPatada1") || (command = "ComboPatada2")
v = 55
value = 790

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Atomic-Blast" && power >= 500
v = 55
value = 2300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Eyes-Beam") && power >= 400
v = 55
value = 2200

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Fire Balls") && power >= 200
v = 55
value = 2000



[State 0]
type = ChangeState
triggerall = var(55) != 0 && movecontact
trigger1 = Animelem = 2, >= 10
value = var(55)

[State 1500]
type  = Changestate
trigger1 = animtime = 0
value  = 0
ctrl  = 1
;-------------------------------------------------------------------------------
;Pina
[Statedef 1501]
type  = S
movetype = A
physics = N
anim = 1501
velset = 3,0
ctrl = 0
poweradd = 80
juggle = 2
facep2 = 1
sprpriority = 2

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 2

[State 702]
type = playsnd
trigger1 = time = 0
value = s2,37

[State 702]
type = playsnd
trigger1 = animelem = 2
value = s0,2

[State 702]
type = velset
trigger1 = animelem = 1
x = 2.5

[State 702]
type = velset
trigger1 = animelemtime(3) = 8
x = 0

[State 702: HitDef]
type = HitDef
trigger1 = (AnimElem = 3)
attr = S, SA
hitflag = MAF
guardflag = M
animtype = high
air.animtype = Back
priority = 5, Hit
damage = 65,4
pausetime= ifelse(var(56)=1,12,11),ifelse(var(56)=1,13,12)
sparkno = -1
guard.sparkno  = -1
sparkxy = var(52):=40,var(53):=-65
hitsound = S1,2
guardsound = s1, 6; = S1, 5
ground.type = high
air.type = Trip
ground.slidetime = 25
ground.hittime = 35
air.hittime = 40
yaccel = 0.45
ground.velocity = -2.5,-5.5
air.velocity = -2.5,-2.5
ground.cornerpush.veloff = -2.5
fall = 1
fall.recover = 1
fall.recovertime = 120
;air.fall = 1
;down.velocity = -1,-4
id  = 1020
getpower = 40
givepower = 40
persistent = 0
envshake.time = 8
envshake.ampl = 3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40

[State 0]
type = VarSet
trigger1 = !time
v = 55
value = 0

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >= 1000
trigger1 = (command = "Mouth Beam")
v = 55
value = 3300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >= 3000
trigger1 = (command = "Canon Devil Beam")
v = 55
value = 3600



[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Débil")
v = 55
value = 1600

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Medio")
v = 55
value = 1610

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Electric" && power >= 1000
v = 55
value = 3100

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Gekiretsukodan" && power >= 1000
v = 55
value = 3550

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Hellzone Grenade" && power >= 2000
v = 55
value = 3400

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = (command = "Knee-Smash-Ex")
v = 55
value = 1720

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Debil")
v = 55
value = 1700

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Medio")
v = 55
value = 1710

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = command = "stretching arms-EX"
v = 55
value = 1301

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo2")
v = 55
value = 1513

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Eyes-Beam") && power >= 400
v = 55
value = 2200



[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo")
v = 55
value = 1502

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "ComboPatada1") || (command = "ComboPatada2")
v = 55
value = 790

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Atomic-Blast" && power >= 500
v = 55
value = 2300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Fire Balls") && power >= 200
v = 55
value = 2000

[State 0]
type = ChangeState
triggerall = var(55) != 0 && movecontact
trigger1 = Animelem = 3, >= 8
value = var(55)

[State 0]
type = VarSet
trigger1 = Animelem = 3, = 9
v = 55
value = 0

[State 702]
type  = Changestate
trigger1 = animtime = 0
value  = 0
ctrl  = 1
;-------------------------------------------------------------------------------
;Remate
[StateDef 1502]
type = A
movetype= A
physics = A
juggle = 1
velset = 0,0
ctrl = 0
anim = 1502
poweradd = 80
sprpriority = 2
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = -1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 5
y = -6.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
x = 0.06

[State 1502, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 70,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,15,12),ifelse(var(56)=1,16,12)
sparkno = -1
sparkxy = var(52):=20,var(53):=-10
hitsound = S1,2
guard.sparkno = -1; -1
guardsound = s1, 6; = S1, 5
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 1.5,2
airguard.velocity = 2,-.8
air.type = High
air.velocity = 1.2,1.6
air.hittime = 12
down.bounce =0
fall= 1
fall.recover = 1
fall.recovertime = 120
envshake.time = 12
envshake.ampl = 6
fall.envshake = 1
fall.envshake.time = 10
fall.envshake.ampl = 4
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 7
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
;Codazo 2-Dash
[Statedef 1510]
type  = S
movetype = A
physics = S
velset = 0,0
anim  = 1510
ctrl  = 0
poweradd = 80
facep2 = 1
hitdefpersist = 1
movehitpersist = 1
hitcountpersist = 0
sprpriority = 2

[State 105: Areia]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7102
pos = 15,floor(-pos y)
postype = p1
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
scale  = 0.6,0.4
ownpal = 1
ontop = 1
sprpriority = 3
removetime = -2

[State 1510]
type = playsnd
trigger1 = time = 0
value = s2,37

[State 1510]
type = veladd
trigger1 = animelem = 1
x = 22.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1510]
type = velset
trigger1 = animelem = 2
x = 14

[State 1510]
type   = null;Explod
trigger1   = animelem = 2
anim   = 1261
ID   = 1261
pos   = 47,-44
postype   = p1
facing   = 1
vfacing   = 1
bindtime   = 48
vel   = 3,0
accel   = 0,0
random   = 0,0
removetime   = 15
supermove   = 0
pausemovetime  = 0
scale   = 0.45, 0.75
sprpriority   = 5
ontop   = 0
shadow   = 0,0,0
ownpal   = 1
removeongethit = 1

[State 1510]
type = null
trigger1 = time = 0
value = 4,5

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 2
;ignorehitpause = 
;persistent = 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
;ignorehitpause = 
;persistent = 

[State 1510]
type  = PlaySND
trigger1 = animelem = 2
value  = S0,0

[State 1510]
type  = Changestate
trigger1 = animtime = 0
value  = 1511
ctrl  = 0
;-------------------------------------------------------------------------------
;Codazo 2-Golpe
[Statedef 1511]
type  = S
movetype = A
physics = S
velset = 0,0
anim  = 1511
ctrl  = 0
poweradd = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 1
sprpriority = 2
juggle = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelem = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelem = 2
value = 1

[State 1510]
type = playsnd
trigger1 = time = 0
value = s2,37

[State 1510]
type = velset
trigger1 = time = 0
x = 0

[State 1510]
type = velset
trigger1 = animelem = 2
x = 15

[State 1510]
type   = Explod
trigger1   = animelem = 2
anim   = 6038
ID   = 6038
pos   = 31,-59
postype   = p1
facing   = 1
vfacing   = 1
bindtime   = -1
vel   = 3,0
accel   = 0,0
random   = 0,0
removetime   = -2
supermove   = 0
pausemovetime  = 0
scale   = 0.3, 0.4
sprpriority   = 5
ontop   = 0
shadow   = 0,0,0
ownpal   = 1
removeongethit = 1

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 2

[State 1510]
type  = PlaySND
trigger1 = animelem = 2
value  = S0,2

[State 1510]
type  = Hitdef
trigger1 = animelem = 2
attr  = S, SA
hitflag   = MAF
animtype  = medium
guardflag  = MA
priority  = 2, Hit
damage   = 70,4
pausetime= ifelse(var(56)=1,11,11),ifelse(var(56)=1,15,12)
numhits  = 1  
sparkno = -1
guard.sparkno   = -1
sparkxy   = var(52):=40,var(53):=-55
hitsound  = S1,2
guardsound = s1, 6; = s1, 6
ground.type   = low
air.type  = Low
ground.slidetime = 10
ground.hittime   = 25
air.hittime   = 10
ground.velocity   = -5
guard.velocity   = -4
air.velocity   = -4.7,-4.7
airguard.velocity = -4.6,-4.9
ground.cornerpush.veloff = -6.5
air.cornerpush.veloff = -7
id  = 200
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
;envshake.time  = 5
;envshake.freq  = 140
;envshake.ampl  = -2
;envshake.phase  = 90

[State 0]
type = VarSet
trigger1 = !time
v = 55
value = 0

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >= 1000
trigger1 = (command = "Mouth Beam")
v = 55
value = 3300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power>=3000
trigger1 = (command = "Canon Devil Beam")
v = 55
value = 3600



[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Débil")
v = 55
value = 1600

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Medio")
v = 55
value = 1610

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = command = "stretching arms-EX"
v = 55
value = 1301

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Electric" && power >= 1000
v = 55
value = 3100

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = (command = "Knee-Smash-Ex")
v = 55
value = 1720

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Debil")
v = 55
value = 1700

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Medio")
v = 55
value = 1710

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo2")
v = 55
value = 1512

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo")
v = 55
value = 1501

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "ComboPatada1") || (command = "ComboPatada2")
v = 55
value = 790

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Atomic-Blast" && power >= 500
v = 55
value = 2300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Eyes-Beam") && power >= 400
v = 55
value = 2200



[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Fire Balls") && power >= 200
v = 55
value = 2000

[State 0]
type = ChangeState
triggerall = var(55) != 0 && movecontact
trigger1 = Animelem = 2, >= 9
value = var(55)

[State 1510]
type  = Changestate
trigger1 = animtime = 0
value  = 0
ctrl  = 1
;-------------------------------------------------------------------------------
;Golpe al páncreas
[StateDef 1512]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1512
poweradd = 80
sprpriority = 2
juggle = 8
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1509

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2;+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,37;+random%8
channel = 0

[State 1512, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SP
damage = 75,7
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,12,11),ifelse(var(56)=1,13,12)
sparkno = -1
guard.sparkno = -1
sparkxy =var(52):=40,var(53):=-55
hitsound = s2,15
guardsound = s1, 6; = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.velocity = -2
airguard.velocity = -2.5,-1
air.type = High
air.velocity = -2.5,-1
air.hittime = 3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40

[State 0, Explod]
type = Explod
trigger1 = movecontact && numenemy
anim = 8110
ID = 7999
pos = 40,-35
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent = 0
IGNOREHITPAUSE = 1

[State 0]
type = VarSet
trigger1 = !time
v = 55
value = 0

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power>=1000
trigger1 = (command = "Mouth Beam")
v = 55
value = 3300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power>=3000
trigger1 = (command = "Canon Devil Beam")
v = 55
value = 3600


[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Débil")
v = 55
value = 1600

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "stretching arms-Medio")
v = 55
value = 1610

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Electric" && power >= 1000
v = 55
value = 3100

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Gekiretsukodan" && power >= 1000
v = 55
value = 3550

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Hellzone Grenade" && power >= 2000
v = 55
value = 3400

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = command = "stretching arms-EX"
v = 55
value = 1301

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1 && power >=500
trigger1 = (command = "Knee-Smash-Ex")
v = 55
value = 1720

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Debil")
v = 55
value = 1700

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Knee-Smash-Medio")
v = 55
value = 1710

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo2")
v = 55
value = 1513

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "codazo")
v = 55
value = 1502

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "ComboPatada1") || (command = "ComboPatada2")
v = 55
value = 790

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "Atomic-Blast" && power >= 500
v = 55
value = 2300

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Eyes-Beam") && power >= 400
v = 55
value = 2200

[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = (command = "Fire Balls") && power >= 200
v = 55
value = 2000



[State 0]
type = VarSet
triggerall = var(55)=0 && time >= 1
trigger1 = command = "stretching arms-EX"
v = 55
value = 1301

[State 0]
type = ChangeState
triggerall = var(55) != 0 && movecontact
trigger1 = Animelem = 2, >= 10
value = var(55)

[State 1512, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Flashhhh
[StateDef 1513]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1513
poweradd = 80
sprpriority = 2
juggle = 8
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 5.5

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 3, = 0
x = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,38
channel = 0

[State 1512, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 80,8
animtype = diagup
air.animtype = diagup
fall.animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime= ifelse(var(56)=1,14,13),ifelse(var(56)=1,15,14)
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):=20,var(53):=-73
hitsound = s1,2
guardsound = s1, 6; = -1
ground.type = High
ground.slidetime = 20
ground.hittime =20
ground.velocity = -5,-5
airguard.velocity = -5,-5
air.type = High
air.velocity = -5,-5
air.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 120
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40

[State 1512, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;Knee-Smash-Debil
[Statedef 1700]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1700
ctrl = 0
poweradd = 80
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 1
sprpriority = 2
juggle = ifelse(prevstateno=1501,2,8)
facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A   ;S,A,C,L
movetype = A   ;I,A,H
physics = A   ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Polvazo"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5
y = -5

[State 0, hitdef]
type = Hitdef
trigger1 = animelem = 2
attr = S, SA
hitflag = MAF
animtype = light
guardflag = MA
priority = 2, Hit
damage = 70,7
pausetime= ifelse(var(56)=1,13,11),ifelse(var(56)=1,14,12)
numhits = 1  
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):=38,var(53):=-54
hitsound = S1,4
guardsound = s1, 6; = S1, 5
ground.type = heavy
air.type = heavy
ground.slidetime = 10
ground.hittime = 15
air.hittime = 10
ground.velocity = -2,-8
guard.velocity   = -2
air.velocity = -2,-8
airguard.velocity= -2,-8
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -2
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
fall = 1
fall.recover = 1
fall.recovertime = 120
;envshake.time = 5
;envshake.freq  = 140
;envshake.ampl = -2
;envshake.phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S0,6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A   ;S,A,C,L
movetype = I   ;I,A,H
physics = A   ;A,C,S,N

[State 0]
type = ChangeState
trigger1 = time > 16
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 1
;------------------------------------------------------------------------------
;kick-Smash-Medio
[Statedef 1710]
type  = S
movetype = A
physics = S
velset = 0,0
anim  = 790
ctrl  = 0
poweradd = 80
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2
juggle = ifelse(prevstateno=1511,2,7)

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Polvazo"
ID = 7060
stateno = 7060
pos = 15,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 790]
type = veladd
trigger1 = animelem = 2
x = 4
y = -5

[State 790]
type = playsnd
trigger1 = animelem = 3
value = s0,5
channel = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A   ;S,A,C,L
movetype = A   ;I,A,H
physics = A

[State 790]
type = playsnd
trigger1 = animelem = 2
value = s2,3

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap = 2
FrameGap = 2
length = 4
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 790]
type  = Hitdef
trigger1 = animelem = 3
attr  = S, SA
hitflag   = MAF
animtype  = Heavy
guardflag  = MA
priority  = 2, Hit
damage   = 95,9
pausetime= ifelse(var(56)=1,13,12),ifelse(var(56)=1,16,15)
numhits  = 1
sparkno = -1
guard.sparkno   = -1
sparkxy   = var(52):=50,var(53):=-45
hitsound  = S1,2
guardsound = s1, 6;  = S1,5
ground.type   = High
air.type  = Low
ground.slidetime = 10
ground.hittime   = 30
air.hittime   = 10
ground.velocity   = -4.5,-5
guard.velocity   = -4.5
air.velocity   = -4.5,-6
airguard.velocity = -4.5,-5
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -4.5
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 120
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
;envshake.time  = 5
;envshake.freq  = 140
;envshake.ampl  = -2
;envshake.phase  = 90
id = 17101

[State 790]
type  = Changestate
trigger1 = animtime = 0
value  = 50
ctrl  = 1
;------------------------------------------------------------------------------
;Kick-Smash-Ex
[Statedef 1720]
type = A
movetype = A
physics = A
velset = 0,0
anim = 1720
ctrl = 0
poweradd = -500
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2
juggle = ifelse(prevstateno=640,2,7)

[State 790, 1]
type = velset
trigger1 = time = 1
x = 8
y = -6.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A   ;S,A,C,L
movetype = A   ;I,A,H
physics = A   ;A,C,S,N

[State 4000]
type = Helper
trigger1 = ANIMELEM = 3
helpertype = normal
name = "Explod"
id = 1641
stateno = 1641
ownpal = 1
ctrl = 0
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Polvazo"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,3
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,52

[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,3
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3.75
y = -2.5

[State 909, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 5
volume = 255

[State 0, hitdef]
type = Hitdef
triggerall = animelem = 3,>=0 && animelem = 3,<=12
trigger1 = timemod = 2,1
attr = A, SA
hitflag = MAF
animtype = medium
guardflag = MA
priority = 2, Hit
damage = 45,4
pausetime= ifelse(var(56)=1,12,11),ifelse(var(56)=1,10,10)
numhits = 1  
sparkno = -1
guard.sparkno = -1
sparkxy = var(52):=80,var(53):=-50
hitsound = S1, 7
guardsound = s1, 6
ground.type = heavy
air.type = heavy
ground.slidetime = 10
ground.hittime = 15
air.hittime = 15
ground.velocity = -4.5,-4
guard.velocity   = -5
air.velocity = -4.5,-4
airguard.velocity= -4,-3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -4
fall = 1
fall.recover = 1
fall.recovertime = 120
getpower= 0,0
givepower = 40,40
envshake.time = 16
envshake.ampl = -2
id = 654
nochainid = ifelse(hitcount>2,654,98765)

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;stretching arms-Débil
[Statedef 1600]
type  = S
movetype= A
physics = N
poweradd= 80
ctrl = 0
velset = 0,0
anim = 1600
sprpriority = 2
juggle = 5
facep2 = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2,62


[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = S, SA
hitflag= MAF
guardflag= M
animtype= back
priority= 5, hit
damage = 120,12
pausetime= ifelse(var(56)=1,14,15),ifelse(var(56)=1,14,16)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=120,var(53):=-40
hitsound = S1, 2
guardsound = s1, 6
ground.type= High
air.type= high
ground.velocity = 7,0
guard.velocity= 0
ground.slidetime= 25
ground.hittime = 25
air.hittime= 25
air.velocity= 6,0
ground.cornerpush.veloff = 0
fall = 0
fall.recovertime = 120
air.fall = 1
air.recover = 0
xaccel = -.5
envshake.time=16
envshake.freq=60
envshake.ampl=3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
id = 16202

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;stretching arms-Medio
[Statedef 1610]
type  = S
movetype= A
physics = N
poweradd= 80
ctrl = 0
velset = 0,0
anim = 1610
sprpriority = 2
juggle = 5
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 2
x = 2
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 4
x = .1
y = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Polvazo"
ID = 7060
stateno = 7060
pos = 90,35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,7

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2,64

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2,61


[State 0, EnvShake]
type = EnvShake
trigger1 =  AnimElem = 4
time = 10
freq = 70
ampl = -6
phase = 90





[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = S, SA
hitflag= MAF
guardflag= M
animtype= back
priority= 5, hit
damage = 120,12
pausetime= ifelse(var(56)=1,14,15),ifelse(var(56)=1,14,16)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=120,var(53):=-40
hitsound = S1, 2
guardsound = s1, 6
ground.type= High
air.type= high
ground.velocity = -1,-4
guard.velocity= 0
ground.slidetime= 25
ground.hittime = 25
air.hittime= 25
air.velocity= -1,-4
ground.cornerpush.veloff = 0
fall = 1
fall.recovertime = 120
air.fall = 1
air.recover = 0
envshake.time=16
envshake.freq=60
envshake.ampl=3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
id = 16202

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;ShoryuKen-Ex-Remate
[Statedef 1621]
type   = A
movetype= A
physics = A
juggle  = 3
poweradd = 0
ctrl = 0
anim = 1621
sprpriority = 2

[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = s0, 5

[State 610, 3]
type = HitDef
trigger1 =  Animelem = 3
attr = A, SA
damage = 55,5
guardflag = HA
flag =HAF
priority = 4
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
sparkno = -1
sparkxy= var(52):=20,var(53):=-12
guard.sparkno = -1
hitsound   = s1,7
guardsound = s1,6
animtype = Med
fall = 1
air.fall = 1
fall.recover = 0
fall.envshake.freq = 60
fall.envshake.ampl = -2
fall.envshake.time = 16
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 2,8
air.velocity = 2, 8
getpower = 0,0
givepower = 0,0
id=1621

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,ifelse(random>500,21,20)
channel = 0

[State 0, VelMul]
type = VelMul
trigger1 = TIME = 0
x = .7
y = .5
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0
;---------------------------------------------------------------------------
;ShoryuKen-Caída
[Statedef 1630]
type  = A
movetype= I
physics = A
poweradd= 0
ctrl = 0
anim = 1630
sprpriority = 2
juggle = 0

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = 0.2
y = 0.17

[State 0, CtrlSet]
type = null;CtrlSet
trigger1 = animelem = 2
value = 1
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1631
ctrl = 0
;---------------------------------------------------------------------------
; Jump Land
[Statedef 1631]
type   = S
physics = S
ctrl = 0
anim = 47
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Polvazo"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,8

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 52, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;===========================================================================0===
;ShoryuKen-Ex-P2
[Statedef 1650]
type = S
physics = S
movetype = H
ctrl = 0
velset = 0, 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 5001, 1]
type = HitVelSet
trigger1 = 1
x = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = ifelse(pos y >=0,5002,5030)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(time % 2,1,-1)

[State 3162, End]
type = selfstate
trigger1 = time >= 90
value = 5001
;-------------------------------------------------------------------------------
;Launcher
[Statedef 1200]
type  = S
movetype= A
physics = S
juggle = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2
juggle = 2
facep2 = 1

[State 0, VelSet]
type = velset
trigger1 = animelem = 2 
x = 7
y = 0

[State 0, VelSet]
type = velset
trigger1 = animelem = 3
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 2

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveHit = 1 && var(2) = HitPauseTime
trigger1 = MoveHit = 1&& NumEnemy
;trigger2 = MoveGuarded = 1 && NumEnemy
helperType = Normal
stateNo = 7996
ID = 7996
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
ontop = 1

[State 0,HitDef]
type= HitDef
trigger1= Animelem = 2,=0
attr = S, SA
hitflag= MA
guardflag= M
animtype=Hard
fall.animtype=Up
priority= 5, Hit
damage = 80,5
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,22,20)
guard.pausetime = 10,15
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=25,var(53):=-65
hitsound = S1, 2
guardsound = s1, 6
ground.type= High
air.type= high
ground.velocity = 0,ifelse(var(56)=1,-9,-11)
guard.velocity= .5
ground.slidetime= 30
ground.hittime = 30
air.hittime= 30
air.velocity= 0,ifelse(var(56)=1,-10,-11)
airguard.velocity= 0,-3
ground.cornerpush.veloff = -2
fall = 1
fall.recover = 1
fall.recovertime = 120
;id= 210
;getpower = 0,0
;givepower = 0,0
;palfx.time = 25
;palfx.mul = 198,198,0
;palfx.add = 198,198,0
;palfx.sinadd = 198,198,0,4
;envshake.time = 15
;envshake.freq = 125
;envshake.ampl = -3
;fall.envshake
;fall.;envshake.freq =
;fall.;envshake.ampl =
;fall.;envshake.phase =
;ignorehitpause = 
;persistent = 
;kill = 1
;guard.kill = 1
;fall.kill = 1
;numhits = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7003
ID = 7003
pos = 55,-60
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.75,0.75
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,13+random%8
channel = 0

[State 220, 5]
type = ChangeState
triggerall = movecontact
trigger1 = Animelem = 2, > 11
trigger1 = command = "holdup"
value = 60
ctrl = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;Arm
[Statedef 1210]
type  = S
movetype= A
physics = S
juggle = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = 2
juggle = 2
facep2 = 1


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 2

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveHit = 1 && var(2) = HitPauseTime
trigger1 = MoveHit = 1&& NumEnemy
;trigger2 = MoveGuarded = 1 && NumEnemy
helperType = Normal
stateNo = 7996
ID = 7996
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(52), ceil(P2Dist x), var(52))),var(53)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
ontop = 1

[State 0,HitDef]
type= HitDef
trigger1= Animelem = 2,=0
attr = S, SA
hitflag= MA
guardflag= M
animtype=Hard
fall.animtype=Up
priority= 5, Hit
damage = 80,5
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,22,20)
guard.pausetime = 10,15
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=95,var(53):=-45
hitsound = S1, 2
guardsound = s1, 6
ground.type= High
air.type= high
ground.velocity = 0,ifelse(var(56)=1,-9,-3)
guard.velocity= .5
ground.slidetime= 30
ground.hittime = 30
air.hittime= 30
air.velocity= 0,ifelse(var(56)=1,-10,-3)
airguard.velocity= 0,-3
ground.cornerpush.veloff = -2
fall = 1
fall.recover = 1
fall.recovertime = 120

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7003
ID = 7003
pos = 93,-54
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.4,0.75
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,13+random%8
channel = 0

[State 220, 5]
type = ChangeState
triggerall = movecontact
trigger1 = Animelem = 2, > 11
trigger1 = command = "holdup"
value = 60
ctrl = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;stretching arms-EX-Charge
[Statedef 1300]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1300
ctrl = 0
poweradd = -500
facep2 = 1
sprpriority = 2
juggle = 2
facep2 = 1

[State 105, dash]
type	= Explod
triggerall = animelem = 2,>=0 && animelem =3, < 5
trigger1 = time%2=0
anim	= 6005
id = 6005
pos  = -40,-35
postype	= p1
facing  = 1
vfacing	= 1
random = 0,50
bindtime = 1
sprpriority = 0+random%4
vel  = 1+random%2,0
removetime = -2
accel  = 0,0
scale   = 0.5,0.5
ontop	= 0
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,52

[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0]
type = VarSet
trigger1 = !time
v = 55
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,37

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2


[State 0,HitDef]
type= HitDef
trigger1 = time = 0
attr = S, SA
hitflag= MAF
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage = 145,14
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,13,11)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=150,var(53):=-22
hitsound = S1, 7
guardsound = s1, 6
ground.type= High
air.type= High
ground.velocity = -7.5,-4.5
guard.velocity= -4
ground.slidetime= 15
ground.hittime = 15
fall = 1
fall.recover = 1
fall.recovertime = 120
air.hittime= 25
air.velocity= -8.5,-4
airguard.velocity= -4,-4
getpower= 0,0
givepower = 40,40
envshake.time = 16
envshake.time = 6
envshake.ampl = -3
id =1301

[State 0, Pause]
type = Pause
triggerall = movecontact
trigger1 = time = [3,20]
time = 2
movetime = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7102
ID = 7102
pos = 25,floor(-pos y)
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, MakeDust]
type = MakeDust
trigger1 = animelem = 3,>= 0
pos = 0,0
spacing = 3

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;Raigeki-Shuu-Debil
[Statedef 1400]
type = A
movetype = A
physics = N
anim = 1400
velset = 0,0
ctrl = 0
poweradd = 80
facep2 = 0
sprpriority = 2
juggle = 2

[State 860,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
;volume = 100
channel = -1

[State 0,HitDef]
type= HitDef
trigger1= animelem = 2
attr = A, SA
hitflag= MAFDP
guardflag= M
animtype= light
air.animtype= Back
priority= 5, Hit
damage = 75,6
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,18,16)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=45,var(53):=10
hitsound = S1, 5
guardsound = s1, 6
ground.type= High
air.type= Low
ground.velocity = -5;,-4.5
guard.velocity= -4
ground.slidetime= 15
ground.hittime = 15
air.hittime= 15
air.velocity= -1,-4
airguard.velocity= -1,-3
ground.cornerpush.veloff = -3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
fall =0
id = 1400
nochainid = 1400

[State 0]
type = velset
trigger1 = animelem = 2
x = 3
y = 5

[State 0]
type = veladd
trigger1 = animelem = 2, > 0
x = 0.2
y = 0.35

[State 0]
type = velset
trigger1 = movecontact = 1
x = -1.25
y = -4.5

[State 0]
type = ChangeState
trigger1 = movecontact = 1 && animelem = 2, > 0
value = 50

[State 0]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
;-------------------------------------------------------------------------------
;Raigeki-Shuu-Medio
[Statedef 1425]
type  = A
movetype = A
physics = N
velset = 0,0
anim  = 1425
ctrl  = 0
poweradd = 80
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2
juggle = 2

[State 860,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 3
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7003
ID = 7003
pos = 42,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.75,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
;volume = 100
channel = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0 && animelem = 2, <=13
x = 0.065
;y = -0.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2, >= 0 && animelem = 2, <=13
x = 9.8
y = 6.5

[State 0, hitdef]
type  = Hitdef
trigger1 = animelem = 2 && !numtarget(14251)
attr  = A, SA
hitflag   = MAFD
animtype  = medium
guardflag  = MA
priority  = 2, Hit
damage   = 95,8
pausetime= ifelse(var(56)=1,14,12),ifelse(var(56)=1,15,13)
numhits = 1  
sparkno = -1; s7014+random%4 ;s7000
guard.sparkno = -1
sparkxy = var(52):=40,var(53):=-5
hitsound = S1, 5
guardsound = s1, 6; = S1, 5
ground.type = low
air.type = Low
ground.slidetime = 15
ground.hittime = 20
air.hittime = 20
ground.velocity = -4;,1;-6.5
guard.velocity   = -3.5
air.velocity = -4,5
airguard.velocity= -3,4
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
fall = 0
air.fall = 0
id = 14251
;envshake.time = 5
;envshake.freq  = 140
;envshake.ampl = -2
;envshake.phase = 90

[State 0, VelMul]
type = Velmul
trigger1 = animelem = 3
x = .02
y = .02

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= vel y > 0
trigger1= pos y > -vel y
id = 7003

[State 1710]
type  = Changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value  = 52
ctrl  = 1
;-------------------------------------------------------------------------------
;Raigeki-Shuu-Ex
[Statedef 1450]
type = A
movetype = A
physics = N
anim = 1400
ctrl = 0
poweradd = -500
facep2 = 0
sprpriority = 2
juggle = 2


[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 4

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
;volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,52
;volume = 100


[State 0,HitDef]
type= HitDef
trigger1= animelem = 2
attr = A, SA
hitflag= MAFDP
guardflag= M
animtype= light
air.animtype= Back
priority= 5, Hit
damage = 75,6
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,18,16)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=45,var(53):=10
hitsound = S1, 5
guardsound = s1, 6
ground.type= High
air.type= Low
ground.velocity = 0;,-4.5
guard.velocity= 0
ground.slidetime= 15
ground.hittime = 15
air.hittime= 15
air.velocity= -1,-2
airguard.velocity= -1,-3
ground.cornerpush.veloff = -3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
fall =0
id = 1400
nochainid = 1400

[State 0]
type = velset
trigger1 = animelem = 2
x = 3
y = 5

[State 0]
type = veladd
trigger1 = animelem = 2, > 0
x = 0.2
y = 0.35

[State 0]
type = velset
trigger1 = movecontact = 1
x = -1.25
y = -4.5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, VelAdd]
type = velmul
trigger1 = animelem = 1
y = 0.3

[State 0, VelSet]
type = velset
trigger1 = time = 0
x = 4

[State 0, VelAdd]
type = veladd
trigger1 = animelem = 2
x = 4.5

[State 105, dash]
type	= Explod
triggerall = animelem = 2,>=0 && animelem = 3,<5
trigger1 = time%2=0
anim	= 6005
id = 6005
pos  = -40,-35
postype	= p1
facing  = 1
vfacing	= 1
random = 0,50
bindtime = 1
sprpriority = 0+random%4
vel  = 1+random%2,0
removetime = -2
accel  = 0,0
scale   = 0.5,0.5
ontop	= 0
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,3
;volume = 100
channel = -1

[State 0,HitDef]
type= HitDef
trigger1= time = 0
attr = A, SA
hitflag= MAFDP
guardflag= M
animtype= light
air.animtype= Back
priority= 5, Hit
damage = 145,15
pausetime= ifelse(var(56)=1,15,13),ifelse(var(56)=1,15,13)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=50,var(53):=-30
hitsound = S1, 7
guardsound = s1, 6
ground.type= High
air.type= Low
ground.velocity = -9,-5.5
guard.velocity= -7.5
ground.slidetime= 10
ground.hittime = 30
air.hittime= 30
air.velocity= -11,-3
airguard.velocity= -9,-5
ground.cornerpush.veloff = -3
;;envshake.time   = 35
;;envshake.freq   = 115
;;;envshake.ampl   = -4
;nvshake.phase   = 15
fall =1
fall.recover = 1
fall.recovertime = 120
id = 1450
getpower= 0,0
givepower = 40,40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
trigger2= vel y > 0
trigger2= pos y > -vel y
id = 1451

[State 0, Gravity]
type = Gravity
trigger1 = animelem = 4, >= 0

[State 0]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52

[State 1400, 3]
type = ChangeState
trigger1 = (Movehit)
value = 1460
ctrl = 0

[State 1400, 4]
type = ChangeState
trigger1 = (moveguarded)
value = 50
ctrl = 0

;--------------------------------------------------------------------------------
;Raigeki-Shuu-ExCombo
[Statedef 1460]
type = A
movetype = A
physics = N
anim = 1430
velset = 0,0
ctrl = 0
poweradd = 80
facep2 = 0
sprpriority = 2
juggle = 2



[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 3




[State 1401, 0]
type = Velset
trigger1 = time >= 0
X = 0.7
Y = 0.2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
channel = -1

[State 0,HitDef]
type= HitDef
triggerall = Time >= 0
trigger1 = animelem = 2 || animelem = 6 || animelem = 10 || animelem =14
trigger2 = animelem = 4 || animelem = 8 || animelem = 12 || animelem =16
trigger1 = animelem = 18
attr = S, NA
damage = 10, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,4
sparkno = -1
sparkxy= var(52):=45,var(53):=0
hitsound = S1,4+random%2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12


type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 1470

;-------------------------------------------------------------------------------

;Raigeki-Shuu-ExRemate
[Statedef 1470]
type = A
movetype = A
physics = N
anim = 1435
velset = 0,0
ctrl = 0
poweradd = 80
facep2 = 0
sprpriority = 2
juggle = 2

[State 11000, AfterImage]
type = AfterImage
trigger1 = !Time
time = 2
timegap = 1
framegap = 1
length = 5
palbright = 30,30,0
palcontrast = 128,128,128
paladd = -16,-16,-16
palmul = 1.1,1,.5
trans = add
ignorehitpause = 1

[State 11000, AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = A
time = 2

[State 11000, PalFx]
type = PalFx
trigger1 = MoveType = A && var(56)!=1
time = 1
add = 30,30,0
mul = 300 ,300 , 200
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movetype = A
time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,13+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5
;volume = 100
channel = -1

[State 0,HitDef]
type= HitDef
trigger1= animelem = 2
attr = A, SA
hitflag= MAFDP
guardflag= M
animtype= light
air.animtype= Back
priority= 5, Hit
damage = 75,6
pausetime= ifelse(var(56)=1,12,10),ifelse(var(56)=1,18,16)
sparkno = -1; s7014+random%4
guard.sparkno = -1
sparkxy= var(52):=45,var(53):=10
hitsound = S1, 7
guardsound = s1, 6
ground.type= High
air.type= Low
ground.velocity = -5;,-4.5
guard.velocity= -4
ground.slidetime= 15
ground.hittime = 15
air.hittime= 15
air.velocity= -1,-4
airguard.velocity= -1,-3
ground.cornerpush.veloff = -3
getpower= ifelse(p2movetype=H,80,40),40
givepower = 40,40
fall =1
id = 1400
nochainid = 1400

[State 0]
type = velset
trigger1 = animelem = 2
x = 3
y = 5

[State 0]
type = veladd
trigger1 = animelem = 2, > 0
x = 0.2
y = 0.35

[State 0]
type = velset
trigger1 = movecontact = 1
x = -1.25
y = -4.5


[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 50


[State 0]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
