クウラ（ver1.14）

「残忍にして冷酷！！ためらいなく惑星を破壊する、冷徹なる最凶の帝王！！」

CV：中尾隆聖

製作者：めるふぃむ

---------------------------------------------------------------------------
初めに

このキャラは、数多くの製作者様のキャラの画像と音声、CNSの一部をお借りしています。
この場で改めて、心より謝罪、及び感謝致します。

---------------------------------------------------------------------------
このキャラは、無限中学校のサンプル用キャラ、「偽あてな」が元になっています。
IBUKAH様、ありがとうございます。

---------------------------------------------------------------------------
新要素として、チェーンコンボ的なものを導入。
技を発動後、別の技のコマンドを入力することにより、
技の隙を消して、別の技へ映るキャンセルが可能。
これにより、戦闘のバリエーションは以前より増えたと思う…多分…w
ただし、キャンセル出来る技の種類は、技によって異なるので注意。

---------------------------------------------------------------------------
注意
7Pカラーは、ネタとして、色や台詞などが全てフリーザになります（滅

10Pカラー以降から、「凶悪キャラ」となっております。
ご使用の際はご注意を。

並カラーでも変なバグが残ってたりすると思いますが、ご了承ください。
本キャラはWinMugenでのみ動作確認済みです。
他の種類のMUGENでは、正常に動作するかどうかわかりませんので、ご注意を。

本キャラは、「改変」「無断転載」「動画でのご使用」等は、一切自由です。ですが、自己責任でお願いします。

---------------------------------------------------------------------------
以前の小パンばかりの戦い方では、流石に芸が無かったので、
AIの動きを根本的に変えてみました。
以前よりは少しはマシな動きをするようになったとは思うが、それでもやはりヘボい･･･orz

---------------------------------------------------------------------------
注意２
12Pから、かなりの量のExplodを使用します。
なので、MUGEN本体の設定で、
MUGENのdetaフォルダ内のMUGEN.CFG内部にある記述の一部を、下記の用に弄ってください。

[Config]
 ;Set the game speed here. The default is 60 frames per second. The
 ;larger the number, the faster it goes. Don't use a value less than 10.
GameSpeed = 60

 ;Set to 1 to draw shadows (default). Set to 0 if you have a slow
 ;machine, and want to improve speed by not drawing shadows.
DrawShadows = 1

 ;Number of simultaneous afterimage effects allowed.
 ;Set to a lower number to save memory (minimum 1).
AfterImageMax = 100

 ;Maximum number of layered sprites that can be drawn.
 ;Set to a lower number to save memory (minimum 32).
LayeredSpriteMax = 20500

 ;Maximum number of explods allowed in total. Note that hitsparks
 ;also count as explods.
 ;Set to a lower number to save memory (minimum 8).
ExplodMax = 10000

 ;Maximum number of system explods allowed.
 ;Set to a lower number to save memory (minimum 8).
SysExplodMax = 1024

 ;Maximum number of helpers allowed in total.
 ;Set to a lower number to save memory (minimum 4, maximum 56).
HelperMax = 56

 ;Maximum number of projectiles allowed per player.
 ;Set to a lower number to save memory (minimum 5).
PlayerProjectileMax = 10000

 ;This is 1 the first time you run MUGEN.
FirstRun = 0

---------------------------------------------------------------------------
キャラ性能

攻撃力：S＋
防御力：B
素早さ：C
リーチ：A

若干スピードが控えめだが、
その分攻撃力がかなり高めで、その上コンボ力も高め。
重量級の高火力キャラ。

---------------------------------------------------------------------------
カラー別、強さランク

1P〜9Pカラー：並〜強

推定戦闘力：4億7000万

・特殊能力無し
・スタンダートな性能。
・いたって普通な並キャラ。
・AIがゴミ。産廃物。
・攻撃に偏ったパラメーター。
・ややスピードが低め。


7Pカラー：ネタキャラ
出し方：キャラ選択画面で、スタートボタンを押しながらAボタンで決定。

推定戦闘力：8000万〜1億2000万ていど

・台詞や色、カットイン等が全て「フリーザ」になる。
・能力的な変化は無し。
・ｷｻﾏﾊｵﾚﾆｺﾛｻﾚﾙﾍﾞｷﾅﾝﾀﾞｧｧｧ!!


10Pカラー：狂上位
出し方：キャラ選択画面で、スタートボタンを押しながらXボタンで決定。

推定戦闘力：7億2000万

・ライフ回復、ゲージ増加、攻撃力上昇、防御力上昇、根性値、落下即死、大ダメージ即死、オーバーフロー即死

・狂キャラらしい性能になる。
・非常に硬い上に、ライフが回復する。
・アサルトニーキック強や、カウンター、3ゲージ技等が即死技に変わる。
・残りライフぎりぎりのところで根性値が発動するので、なかなか削りきれない。
・ライフが減るごとに攻撃力が上昇。しかし体力がすぐ回復してしまうため、あまり意味を成していない（駄


11Pカラー：狂最上位〜準神
出し方：キャラ選択画面で、スタートボタンを押しながらYボタンで決定。

推定戦闘力：15億9000万

・ゲージ増加、攻撃力上昇、アーマー、時止め解除、敵死亡時に時止め、試合終了時に時止め
・落下即死、大ダメージ即死、オーバーフロー即死
・オメガトムハンクスキラー、死の宣告、超即死改、超即死改投げ、palno弄り

・アーマーがつくので、ひるまなくなる。
・受けるダメージが70ダメージ固定になる。
・この時点で、もうすでに過去の私のキャラの12Pカラーより強い。
・酷いレベルでバランスが取れてない。クソキャラ。


12Pカラー：中位神〜上位神
出し方：キャラ選択画面で、スタートボタンを押しながらZボタンで決定。

推定戦闘力：計測不能

・常時ゲージMAX、根性値、タイムアップ回復
・アーマー、時止め解除、敵死亡時に時止め、試合終了時に時止め、本体準ステート固定、ヘルパーガーステ準ステート固定
・オメガトムハンクスキラー、死の宣告、常時大ダメージ垂れ流し、八百長キラー
・並列混線、開幕混線、変数弄り、アーマー貫通砲、汎用オロチキラー、邪眼キラー、親変更
・あゆあゆキラー、パンドラキラー、超即死改、超即死改投げ、palno弄り

・オーラがつく等の、外見の変化もあり。
・イントロが変化する。
・受けるダメージが20ダメージ固定になる。
・常時OTHKを使う。
・常時混線バグを使う。
・開幕混線を使う。
・時間切れになるとライフが全回復。
・何故かミズチの構えをする。
・イツァムナーのことを、超サイヤ人として見るようになる（ぇ

---------------------------------------------------------------------------
必殺技

ヘヴィースマッシュ：↓＼→＋B（気絶技）：Bボタンを長押しする事でチャージ可能。
 　　　　　　　　　　　　　　　　　　　 フルチャージだと、威力が上がり、ガードも不能になる。
 　　　　　　　　　　　　　　　　　　　 直撃すると、敵は気絶状態になり、一時的に行動不能に出来る。

エアロニーキック：→＋X（空中可能）：スタンダートな攻撃。空中で出すと、多段ヒットして威力が上昇する。

ヘルスマッシュ：↓＼→＋X：相手を吹き飛ばして画面端に叩きつける技。膠着はダッシュ等でキャンセル可能。

ヘルスマッシュ（空中）：→＋B（空中）：地上と同じく、相手を吹き飛ばす技だが、多少仕様が異なる。

デスビーム：↓＼→＋A（空中可能）：一族の得意技。発射速度の早い飛び道具。他の技でキャンセル可能。

アサルトニーキック：↓／←＋X：突進技。攻めの基本その１

アサルトニーキック強：↓／←＋B：劇場版で悟空を崖へ叩き付けた膝蹴り。元ネタはルガール運送。ガード可能にしました。

空襲脚：↓／←＋A：相手を中へ浮かせるスタンダートな攻撃。長い膠着は他の技やジャンプ等でキャンセル可能。

サウザーブレード：→→＋A：ドラゴンボールZ3において、クウラも使うので入れてみた。キャンセルを織り交ぜて使うべし。

フェータルコンビネーション：↓＼→＋Y：突進技。相手を中へ浮かせるため、やはりこれも攻めの基本。

ヘルズコンビネーション：↓／←＋Y：2回連続攻撃。突進力が高い。

武空脚：↓／←＋B（空中）：空中から斜めに急降下しながら蹴りを浴びせる。多段ヒット式。

カウンター：ガード中にZ（1本消費）：1ゲージ消費し、直接攻撃も飛び道具もカウンターする。

投げ：Y：投げなので、敵に近接してないと当たらない。投げ判定なのでガード不能。

空中投げ：Y（空中）：自分が空中にいるときのみ発動可能。接近してないと当たらない。投げ判定なので、ガード不能。

---------------------------------------------------------------------------
特殊技

高速移動：Z：DB同じみの瞬間移動。

気力溜め：C：DB同じみの必殺ゲージ上昇技。

受身：落下中に、「A」or「B」or「C」or「X」or「Y」or「Z」のうちの、いずれかのボタンで発動。

---------------------------------------------------------------------------
超必殺

デスフラッシャー：↓＼→↓＼→＋A(1本消費）：悟空相手に目くらましとして使った技。発生が早いので、使い勝手が良い。

デスボール：←／↓＼→＋A（2本消費）：弟も使った必殺技。発生が遅いので、ヘヴィースマッシュから繋げよう。

デスチェイサー：←／↓＼→＋X（2本消費）：劇場版で悟空を瀕死にまで追い込んだクウラの必殺技。
　　　　　　　　　　　　　　　　　　　　　突進系の必殺技。突進が命中すると、相手を空中へ吹っ飛ばし、
　　　　　　　　　　　　　　　　　　　　　叩きつけてから相手を踏みつけるといった、原作通りの攻撃を行う。

カオティック・デッドエンド：→＼↓／←＋A（3本消費）（ライフ250以上限定）：劇場版でピッコロを一撃で倒した技。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 本来なら初期形態の技なのだが、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 まぁゲームだし、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 なによりMUGENだからということで…ｗ（滅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 残りライフが250より上の時のみ発動可能。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ライフがそれ以下の状態の時だと、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 スーパーノヴァになってしまう。

スーパーノヴァ：→＼↓／←＋A（3本消費）（ライフ250以下限定）：クウラの特権とも言える技。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 残りライフが250より下の時のみ発動可能。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ライフがそれ以下の状態の時だと、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 カオティック・デッドエンドになってしまう。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 こちらも発生が遅いので、ヘヴィースマッシュから。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 なお、威力はカオティック・デッドエンドより、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 こちらの方が上。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ちなみにガードは不能。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 また、この技で相手をKOすると、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 地球が崩壊する特殊演出が入る。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 11Pカラー以降から、ライフ条件関係無しで使えるようになる。

---------------------------------------------------------------------------
戦法

鈍足で高火力という、完全な重量級型。
空襲脚をジャンプでキャンセルした後から、エリアルコンボへと持ち込める。
フェータルコンビネーションは、ボタンを連打せず、一回だけの入力にしておけば、
最後に空襲脚が出るので、そこからジャンプでキャンセルし、エリアルコンボ等も可能。
アサルトニーキックを当てた後にアサルトニーキック強などへのコンボも繋がる。
2本ゲージのデスボール、3本ゲージのスーパーノヴァは、ため動作が長いのでかわされやすい。
当てるとすれば、ヘヴィーフィニッシュで相手をひるませた後に使うのが吉。
また、相手がスーパーノヴァを放ってきた場合は、壁際でなければ、クウラの背後に回ることで回避できる。

---------------------------------------------------------------------------
＜スペシャルサンクス＞

ヤンマー様
A-ユウキやMCSの記述を参考にさせてもらいました。

淡水 椛様
親変更セットを使わさせていただきました。

DLS様
記述面で色々教わりました。感謝！

超神様
音声やスプライトの一部をお借りしました。

608様
エフェクトの一部をお借りしました。

Lates様
エフェクトの一部をお借りしました。

kn.49様
天魔のOTHKおよび混線のテンプレを使わさせてもらいました。

IRCの皆様
皆さん親切に記述面を教えてくださって、本当にありがとうございます！

その他様々な製作者様
勝手ながら記述を参考にさせていただきました。改めて謝罪、および感謝いたします。

DLしてくださった皆様
こんなキャラをDLしてくださいまして、本当にありがとうございます！
これからも精進していきたいと思っておりますので、宜しくお願いしますm(_ _)m

---------------------------------------------------------------------------