
;GHGH
[Begin Action 1324]
1324,0, 0,0, 4,H, A
1324,1, 0,0, 4,H, A
1324,2, 0,0, 4,H, A
1324,3, 0,0, 4,H, A
1324,4, 0,0, 4,H, A
1324,5, 0,0, 4,H, A
1324,6, 0,0, 4,H, A
1324,7, 0,0, 4,H, A
1324,8, 0,0, 4,H, A
1324,9, 0,0, 4,H, A
1324,10, 0,0, 4,H, A
1324,11, 0,0, 4,H, A


;df
[Begin Action 3000]
Clsn1: 3
  Clsn1[0] = -69, -34, 51, 11
  Clsn1[1] = -54, -109, 36, -34
  Clsn1[2] = -39, -124, 6, -109
3000,0, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -51, 7, 24, 22
  Clsn1[1] = -66, -23, 54, 7
  Clsn1[2] = -66, -38, -51, -23
  Clsn1[3] = -51, -113, 39, -23
  Clsn1[4] = -36, -128, 9, -113
3000,1, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -67, -24, 53, 21
  Clsn1[1] = -67, -54, -52, -24
  Clsn1[2] = -52, -99, -37, -24
  Clsn1[3] = -37, -114, 38, -24
  Clsn1[4] = -37, -129, 8, -114
3000,2, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -66, -23, 54, 22
  Clsn1[1] = -66, -53, -51, -23
  Clsn1[2] = -51, -68, -36, -23
  Clsn1[3] = -36, -113, 39, -23
  Clsn1[4] = -36, -128, -6, -113
3000,3, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -51, 7, -21, 22
  Clsn1[1] = -66, -38, 54, 7
  Clsn1[2] = -66, -68, -51, -38
  Clsn1[3] = -51, -83, -36, -38
  Clsn1[4] = -36, -98, -21, -38
  Clsn1[5] = -21, -113, 24, -38
  Clsn1[6] = 24, -128, 39, -38
3000,4, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -52, -1, 38, 14
  Clsn1[1] = -67, -46, 53, -1
  Clsn1[2] = -67, -76, -52, -46
  Clsn1[3] = -52, -91, 38, -46
  Clsn1[4] = -37, -106, 23, -91
  Clsn1[5] = -22, -121, 8, -106
3000,5, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -64, -37, 56, 8
  Clsn1[1] = -64, -82, -49, -37
  Clsn1[2] = -49, -97, 41, -37
  Clsn1[3] = -34, -112, -19, -97
  Clsn1[4] = -19, -127, 11, -97
3000,6, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -33, 5, 42, 20
  Clsn1[1] = -63, -40, 57, 5
  Clsn1[2] = -63, -85, 42, -40
  Clsn1[3] = -48, -100, 27, -85
  Clsn1[4] = -33, -115, 12, -100
  Clsn1[5] = -18, -130, -3, -115
3000,7, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -62, -63, 43, 12
  Clsn1[1] = -62, -108, 28, -63
  Clsn1[2] = -2, -123, 13, -108
3000,8, 0,0, 3,, A


;hj
[Begin Action 1326]
1324,0, 0,0, 4,, A
1324,1, 0,0, 4,, A
1324,2, 0,0, 4,, A
1324,3, 0,0, 4,, A
1324,4, 0,0, 4,, A
1324,5, 0,0, 4,, A
1324,6, 0,0, 4,, A
1324,7, 0,0, 4,, A
1324,8, 0,0, 4,, A
1324,9, 0,0, 4,, A
1324,10, 0,0, 4,, A
1324,11, 0,0, 4,, A


;ghhg
[Begin Action 8798]
Clsn1Default: 1
  Clsn1[0] = -30, -26, 38, 28
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -34, -19, -19, 26
  Clsn1[1] = -19, -34, 26, 26
8798,2, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -40, -25, 35, 35
  Clsn1[1] = -25, -40, 20, -25
8798,4, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,5, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -31, 29, 29, 44
  Clsn1[1] = -46, -31, 44, 29
  Clsn1[2] = -31, -46, 29, -31
8798,6, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,7, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -51, -36, 39, 39
  Clsn1[1] = -36, -51, 24, -36
8798,8, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,9, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -57, -27, -42, 33
  Clsn1[1] = -42, -42, 48, 48
  Clsn1[2] = -27, -57, 33, -42
8798,10, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,11, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -32, 43, 43, 58
  Clsn1[1] = -62, -32, 58, 43
  Clsn1[2] = -47, -47, 43, -32
  Clsn1[3] = -32, -62, 28, -47
8798,12, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,13, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
8798,14, 0,0, 50,, A


;0
[Begin Action 8689]
Clsn2: 2
  Clsn2[0] = -13, -48, 17, -3
  Clsn2[1] = -28, -63, 32, -48
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -55, 51, -44
Clsn2: 3
  Clsn2[0] = -30, -29, 30, -14
  Clsn2[1] = 0, -44, 15, -29
  Clsn2[2] = 0, -59, 45, -44
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -44, 67, -21
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -43, 69, -20
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -56, 54, -48
Clsn2: 3
  Clsn2[0] = -11, -53, 34, -38
  Clsn2[1] = -30, -29, 30, -14
  Clsn2[2] = 0, -44, 15, -29
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -56, 41, -46
Clsn2: 2
  Clsn2[0] = -12, -59, 3, -29
  Clsn2[1] = 3, -74, 18, 1
200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -65, -10, -5
  Clsn2[1] = -10, -80, 5, -5
4999,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -43, -53, 17, -8
4999,1, 0,0, 100


;gffgfg
[Begin Action 9930]
9930,1, 0,0, 3,, A
9930,2, 0,0, 3,, A
9930,4, 0,0, 3,, A
9930,5, 0,0, 3,, A
9930,6, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -138, -71, 130, 86
9930,7, 0,0, 3,, A
9930,8, 0,0, 3,, A
9930,9, 0,0, 3,, A
9930,10, 0,0, 3,, A
9930,11, 0,0, 3,, A
9930,12, 0,0, 3,, A
9930,13, 0,0, 3,, A
9930,14, 0,0, 3,, A


;0
[Begin Action 8789]
Clsn2: 2
  Clsn2[0] = -29, -58, 16, -13
  Clsn2[1] = -14, -73, 1, -58
190,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -12, -32, 18, -17
  Clsn2[2] = -12, -47, 3, -32
  Clsn2[3] = -42, -62, 18, -47
  Clsn2[4] = -12, -77, 3, -62
190,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -32, -30, -17
  Clsn2[1] = -30, -47, -15, -17
  Clsn2[2] = -15, -62, 15, -17
  Clsn2[3] = -15, -77, 0, -62
190,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -32, 22, -2
  Clsn2[1] = -23, -47, 7, -32
  Clsn2[2] = -23, -62, 22, -47
  Clsn2[3] = -8, -77, 7, -62
190,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -28, 23, -13
  Clsn2[1] = -22, -43, 8, -28
  Clsn2[2] = -22, -58, 23, -43
  Clsn2[3] = -7, -73, 8, -58
190,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -19, 19, -4
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -26, -49, -11, -34
  Clsn2[3] = -11, -64, 19, -34
190,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -20
  Clsn2[1] = -63, -50, 57, -35
190,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -32, 18, -2
190,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -32, 15, -2
190,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -32, 11, -2
190,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -38, 20, -8
190,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -104, -182, 131, 41
Clsn2: 5
  Clsn2[0] = 0, -128, 15, -113
  Clsn2[1] = -45, -113, 30, -98
  Clsn2[2] = -45, -98, 75, -23
  Clsn2[3] = -75, -83, -45, -23
  Clsn2[4] = -45, -23, 0, -8
8789,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -38, -28, 82, -13
  Clsn2[1] = -38, -43, 97, -28
  Clsn2[2] = -68, -58, 112, -43
  Clsn2[3] = -53, -88, 127, -58
  Clsn2[4] = -68, -118, -53, -103
  Clsn2[5] = -53, -133, -8, -88
  Clsn2[6] = -8, -148, 82, -88
  Clsn2[7] = -23, -163, 52, -148
  Clsn2[8] = 52, -178, 67, -148
8789,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 9
  Clsn2[0] = -28, -31, 137, -1
  Clsn2[1] = -58, -46, 152, -31
  Clsn2[2] = -43, -76, -28, -46
  Clsn2[3] = -28, -91, -13, -46
  Clsn2[4] = -13, -121, 167, -46
  Clsn2[5] = -28, -136, 62, -121
  Clsn2[6] = 62, -151, 107, -121
  Clsn2[7] = 62, -166, 92, -151
  Clsn2[8] = 62, -181, 77, -166
8789,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 6
  Clsn2[0] = -33, -41, 162, -11
  Clsn2[1] = -63, -71, 177, -41
  Clsn2[2] = -48, -86, 192, -71
  Clsn2[3] = -33, -101, 12, -86
  Clsn2[4] = 12, -131, 132, -86
  Clsn2[5] = -18, -161, 117, -131
8789,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 7
  Clsn2[0] = -28, -19, 167, -4
  Clsn2[1] = -28, -34, 182, -19
  Clsn2[2] = -28, -49, 197, -34
  Clsn2[3] = -58, -94, 137, -49
  Clsn2[4] = -28, -109, 152, -94
  Clsn2[5] = 17, -154, 137, -109
  Clsn2[6] = 17, -169, 32, -154
8789,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -151, 146, 6
Clsn2: 8
  Clsn2[0] = -58, -12, 182, 3
  Clsn2[1] = -58, -27, 152, -12
  Clsn2[2] = -43, -57, 137, -27
  Clsn2[3] = -43, -117, 47, -57
  Clsn2[4] = 47, -132, 152, -57
  Clsn2[5] = 47, -147, 77, -132
  Clsn2[6] = 47, -162, 62, -147
  Clsn2[7] = 32, -177, 47, -162
8789,5, 0,0, 4
8789,1, 0,0, 3
8789,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -38, 20, -8
190,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -32, 11, -2
190,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -32, 15, -2
190,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -32, 18, -2
190,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -20
  Clsn2[1] = -63, -50, 57, -35
190,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -19, 19, -4
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -26, -49, -11, -34
  Clsn2[3] = -11, -64, 19, -34
190,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -28, 23, -13
  Clsn2[1] = -22, -43, 8, -28
  Clsn2[2] = -22, -58, 23, -43
  Clsn2[3] = -7, -73, 8, -58
190,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -32, 22, -2
  Clsn2[1] = -23, -47, 7, -32
  Clsn2[2] = -23, -62, 22, -47
  Clsn2[3] = -8, -77, 7, -62
190,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -32, -30, -17
  Clsn2[1] = -30, -47, -15, -17
  Clsn2[2] = -15, -62, 15, -17
  Clsn2[3] = -15, -77, 0, -62
190,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -12, -32, 18, -17
  Clsn2[2] = -12, -47, 3, -32
  Clsn2[3] = -42, -62, 18, -47
  Clsn2[4] = -12, -77, 3, -62
190,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -58, 16, -13
  Clsn2[1] = -14, -73, 1, -58
190,10, 0,0, 10


;
[Begin Action 87880]
Clsn1: 1
  Clsn1[0] = -55, -58, 14, 11
-1,-1, 0,0, 500


;0
[Begin Action 8989]
Clsn2: 3
  Clsn2[0] = -19, -15, 11, 0
  Clsn2[1] = -34, -45, -4, -15
  Clsn2[2] = -19, -60, 11, -45
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -56, 40, -49
Clsn2: 2
  Clsn2[0] = -12, -59, 3, -29
  Clsn2[1] = 3, -74, 18, 1
200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -48, 17, -3
  Clsn2[1] = -28, -63, 32, -48
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -52, 51, -46
Clsn2: 3
  Clsn2[0] = -30, -29, 30, -14
  Clsn2[1] = 0, -44, 15, -29
  Clsn2[2] = 0, -59, 45, -44
210,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -58, -1, -28
  Clsn2[1] = -1, -73, 14, 2
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 39, -65, 56, -49
Clsn2: 4
  Clsn2[0] = -5, -13, 10, 2
  Clsn2[1] = -5, -43, 25, -28
  Clsn2[2] = -5, -58, 40, -43
  Clsn2[3] = -20, -73, -5, -58
220,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -49, -3, -34
  Clsn2[1] = -3, -64, 12, 11
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 33, -36, 55, -28
Clsn2: 3
  Clsn2[0] = 0, -32, 15, -2
  Clsn2[1] = -15, -47, 45, -32
  Clsn2[2] = 0, -62, 30, -47
230,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -30, 75, -18
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -32, 15, -2
  Clsn2[1] = -30, -47, -15, -32
  Clsn2[2] = -15, -62, 0, -32
730,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -38, -19, 7, -4
  Clsn2[1] = -53, -64, -8, -19
731,1, 0,0, 100
Clsn2: 2
  Clsn2[0] = -38, -19, 7, -4
  Clsn2[1] = -53, -64, -8, -19
731,1, 0,0, 80


;
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -23, -66, -8, -36
  Clsn2[1] = -8, -81, 7, -21
40,1, 0,0, 10


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -12, -30, 3, -15
  Clsn2[1] = -27, -60, 18, -30
40,1, 0,0, 10


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -40, -30, 20, -15
  Clsn2[2] = 5, -45, 35, -30
20,10, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -12, -30, 3, -15
  Clsn2[1] = -27, -60, 18, -30
40,1, 0,0, 10


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -27, -53, 3, -8
  Clsn2[1] = -27, -68, -12, -53
21,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -12, -30, 3, -15
  Clsn2[1] = -27, -60, 18, -30
40,1, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -20, -53, -5, -8
  Clsn2[1] = -5, -68, 10, -8
40,0, 0,0, 10


;0
[Begin Action 7117]
7117,0, 0,0, 4,, A
7117,1, 0,0, 4,, A
7117,2, 0,0, 4,, A
7117,3, 0,0, 4,, A
7117,4, 0,0, 4,, A
7117,5, 0,0, 4,, A
7117,6, 0,0, 4,, A


;
[Begin Action 7475]
7474,0, 0,0, 3,, A
7474,1, 0,0, 3,, A
7474,2, 0,0, 3,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A


;cf
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;0
[Begin Action 999]
Clsn2: 2
  Clsn2[0] = -45, -38, -15, -8
  Clsn2[1] = -15, -68, 0, -23
999,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -20, -14, -5
  Clsn2[1] = -44, -35, -29, -20
  Clsn2[2] = -29, -50, 1, -20
  Clsn2[3] = -29, -65, 31, -50
999,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -45, -38, -15, -8
  Clsn2[1] = -15, -68, 0, -23
999,0, 0,0, 10


;0
[Begin Action 998]
Clsn2: 3
  Clsn2[0] = -21, -27, 9, -12
  Clsn2[1] = -51, -42, -6, -27
  Clsn2[2] = -21, -72, 9, -42
998,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -29, -13, 16, 2
  Clsn2[1] = -44, -43, -29, -28
  Clsn2[2] = -29, -58, -14, -13
  Clsn2[3] = -14, -73, 1, -13
998,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -27, 9, -12
  Clsn2[1] = -51, -42, -6, -27
  Clsn2[2] = -21, -72, 9, -42
998,0, 0,0, 8


;0
[Begin Action 245]
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -38, 92, -6
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -34, 88, -8
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -37, 86, -9
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -35, 91, -13
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -37, 92, -19
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -34, 92, -15
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 3


;sdsd
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -6, -3, 24, 12
6000,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -42, 13, -12, 28
  Clsn1[1] = -12, -2, 33, 28
6000,1, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 29, 24, 59, 39
  Clsn1[1] = 29, 9, 89, 24
  Clsn1[2] = 14, -6, 74, 9
6000,2, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = 11, -7, 41, 8
6000,3, 0,0, 5,, A
6000,4, 0,0, 5,, A
-1,-1, 0,0, 5544554


;jkjkjk
[Begin Action 5999]
195,3, 0,0, 20,, A
5999,0, 0,0, 100


;hjj
[Begin Action 4999]
4999,6, 0,0, 100
4999,7, 0,0, 100
4999,6, 0,0, 10


;0
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -60, 46, -42
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -61, 46, -44
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -60, 42, -43
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -60, 44, -45
Clsn2: 1
  Clsn2[0] = -52, -82, -36, 10
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -82, -36, 10
  Clsn2[1] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -61, 44, -46
Clsn2: 2
  Clsn2[0] = -52, -82, -36, 10
  Clsn2[1] = -52, -82, -36, 10
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -82, -36, 10
  Clsn2[1] = -52, -82, -36, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -59, 46, -47
Clsn2: 2
  Clsn2[0] = -52, -82, -36, 10
  Clsn2[1] = -52, -82, -36, 10
200,1, 0,0, 5


;0
[Begin Action 227]
Clsn2: 2
  Clsn2[0] = -17, -43, 13, -28
  Clsn2[1] = -17, -58, 28, -43
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 46, -27
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 52, -32
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -52, 46, -19
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -61, 52, -20
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -51, 43, -19
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -59, 51, -19
Clsn2: 1
  Clsn2[0] = -24, -56, 6, -11
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -56, 42, -8
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -48, -8, -33
  Clsn2[1] = -8, -63, 7, -3
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -53, 53, -29
Clsn2: 3
  Clsn2[0] = -4, -29, 26, 1
  Clsn2[1] = -4, -44, 11, -29
  Clsn2[2] = -19, -59, 26, -44
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -63, 79, 43
640,1, 0,0, 10


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -20, -48, -5, -33
  Clsn2[1] = -5, -63, 10, -3
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 31, -62, 54, -46
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -48
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -63, 53, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 51, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -61, 53, -38
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -64, 52, -41
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -63, 56, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 52, -39
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -63, 50, -40
Clsn2: 3
  Clsn2[0] = -9, -65, 51, -50
  Clsn2[1] = -9, -50, 36, -35
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -66, 55, -43
Clsn2: 3
  Clsn2[0] = 1, -57, 46, -42
  Clsn2[1] = -9, -65, 51, -50
  Clsn2[2] = 6, -35, 21, -20
220,1, 0,0, 5


;dsds
[Begin Action 666]
666,3, 0,0, 4,, A
666,4, 0,0, 4,, A
666,5, 0,0, 4,, A
666,6, 0,0, 4,, A
666,7, 0,0, 4,, A
666,8, 0,0, 4,, A
666,9, 0,0, 4,, A
666,10, 0,0, 4,, A
666,11, 0,0, 4,, A


;sdds
[Begin Action 6986]
6986,0, 0,0, 10,, A
6986,0, 0,0, 10,H, A


;jhhj
[Begin Action 3999]
Clsn2: 4
  Clsn2[0] = -35, -18, 10, -3
  Clsn2[1] = -35, -48, -5, -18
  Clsn2[2] = -20, -63, 10, -48
  Clsn2[3] = -20, -78, -5, -63
3999,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -10, -19, 5
  Clsn2[1] = -34, -25, 11, -10
  Clsn2[2] = -34, -55, -19, -40
  Clsn2[3] = -19, -70, -4, -25
3999,1, 0,0, 10


;d
[Begin Action 7474]
7474,0, 0,0, 2,, A
7474,1, 0,0, 2,, A
7474,2, 0,0, 2,, A
7474,3, 0,0, 3,, A
7474,4, 0,0, 3,, A
7474,5, 0,0, 3,, A
7474,6, 0,0, 3,, A
7474,7, 0,0, 3,, A
7474,8, 0,0, 3,, A
7474,9, 0,0, 3,, A
7474,10, 0,0, 3,, A
7474,11, 0,0, 3,, A
7474,12, 0,0, 3,, A
7474,13, 0,0, 3,, A
-1,-1, 0,0, 5000


;jh
[Begin Action 2999]
Clsn2: 4
  Clsn2[0] = -25, -34, -10, -19
  Clsn2[1] = -10, -49, 5, 11
  Clsn2[2] = 5, -64, 20, -19
  Clsn2[3] = -54, -56, 6, -16
2999,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -30, 21, -15
  Clsn2[1] = -9, -45, 6, -30
  Clsn2[2] = -9, -60, 36, -45
  Clsn2[3] = -36, -63, 4, -3
2999,2, 0,0, 80
2999,2, 0,0, 20
2999,0, 0,0, 10


;hj
[Begin Action 3232]
3232,0, 0,0, 3,, A
3232,1, 0,0, 3,, A
3232,2, 0,0, 3,, A
3232,3, 0,0, 3,, A
3232,4, 0,0, 3,, A


;sasa
[Begin Action 1999]
Clsn1: 2
  Clsn1[0] = -280, -251, 505, 411
  Clsn1[1] = -328, -288, -258, -218
Clsn2: 4
  Clsn2[0] = -35, -19, 10, -4
  Clsn2[1] = -35, -49, -20, -34
  Clsn2[2] = -20, -79, -5, -19
  Clsn2[3] = -13, -71, 7, 9
1999,0, 0,0, 50
Clsn2: 6
  Clsn2[0] = -39, -12, -24, 3
  Clsn2[1] = -24, -27, 6, -12
  Clsn2[2] = -24, -42, -9, -27
  Clsn2[3] = -24, -57, 6, -42
  Clsn2[4] = -24, -72, -9, -57
  Clsn2[5] = -11, -65, 9, -5
1999,1, 0,0, 60
Clsn2: 4
  Clsn2[0] = -35, -19, 10, -4
  Clsn2[1] = -35, -49, -20, -34
  Clsn2[2] = -20, -79, -5, -19
  Clsn2[3] = -13, -71, 7, 9
1999,0, 0,0, 10


;gf
[Begin Action 2000]
Clsn1: 2
  Clsn1[0] = -13, -9, 2, 6
  Clsn1[1] = -6, -8, 9, 7
2000,0, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -15, -13, 30, 2
  Clsn1[1] = -7, -14, 38, 1
2000,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -4, -11, 146, 4
  Clsn1[1] = 25, -20, 130, -5
  Clsn1[2] = -5, -5, 145, 10
2000,2, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -4, -11, 296, 4
  Clsn1[1] = 40, -24, 115, -9
  Clsn1[2] = -5, -9, 295, 6
  Clsn1[3] = 25, 6, 115, 21
2000,3, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -6, -7, 339, 8
  Clsn1[1] = 69, -25, 324, -10
  Clsn1[2] = -6, -10, 339, 5
  Clsn1[3] = 24, 5, 99, 20
2000,4, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 73, -21, 343, 9
  Clsn1[1] = -2, -6, 73, 9
2000,5, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 6, -20, 306, -5
  Clsn1[1] = 51, -5, 291, 10
2000,6, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 95, -21, 305, -6
  Clsn1[1] = 170, -6, 290, 9
2000,7, 0,0, 4,, A
2000,8, 0,0, 4,, A
-1,-1, 0,0, 54544545


;gfgf
[Begin Action 897]
897,0, 0,0, 4,, A
897,1, 0,0, 4,, A
897,2, 0,0, 4,, A
897,3, 0,0, 4,, A
897,4, 0,0, 4,, A
897,5, 0,0, 4,, A
897,6, 0,0, 4,, A
897,7, 0,0, 4,, A
897,8, 0,0, 4,, A
897,9, 0,0, 4,, A
897,10, 0,0, 4,, A
897,11, 0,0, 4,, A
897,12, 0,0, 4,, A
897,13, 0,0, 4,, A
897,14, 0,0, 4,, A
897,15, 0,0, 4,, A


;sas
[Begin Action 7014]
7014,0, 0,0, 4,, A
7014,1, 0,0, 4,, A
7014,2, 0,0, 4,, A
7014,3, 0,0, 4,, A
7014,4, 0,0, 4,, A


;rf
[Begin Action 7030]
Clsn1: 11
  Clsn1[0] = -55, -1, 55, 9
  Clsn1[1] = -75, -21, 75, -1
  Clsn1[2] = -65, -31, 55, -21
  Clsn1[3] = -75, -41, 65, -31
  Clsn1[4] = -75, -61, 75, -41
  Clsn1[5] = -75, -71, -65, -61
  Clsn1[6] = -65, -91, 65, -61
  Clsn1[7] = -55, -111, 55, -91
  Clsn1[8] = -45, -131, 35, -111
  Clsn1[9] = -15, -141, 25, -131
  Clsn1[10] = -5, -151, 5, -141
7030,2, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -65, -5, 55, 5
  Clsn1[1] = -65, -15, 65, -5
  Clsn1[2] = -75, -25, 75, -15
  Clsn1[3] = -65, -45, 55, -25
  Clsn1[4] = -65, -65, 65, -45
  Clsn1[5] = -65, -85, 55, -65
  Clsn1[6] = -65, -105, 65, -85
  Clsn1[7] = -45, -115, 35, -105
  Clsn1[8] = -35, -125, 25, -115
  Clsn1[9] = -25, -135, -15, -125
  Clsn1[10] = -15, -145, 15, -125
  Clsn1[11] = -5, -155, 5, -145
7030,3, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -63, -28, 57, 2
  Clsn1[1] = -73, -68, 67, -28
  Clsn1[2] = -83, -78, 77, -68
  Clsn1[3] = -53, -98, 47, -78
  Clsn1[4] = -43, -118, 37, -98
  Clsn1[5] = -33, -128, 27, -118
  Clsn1[6] = -23, -138, 17, -128
  Clsn1[7] = -13, -148, 7, -138
7030,4, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -60, -9, 50, 1
  Clsn1[1] = -70, -19, 60, -9
  Clsn1[2] = -80, -29, 70, -19
  Clsn1[3] = -80, -39, 80, -29
  Clsn1[4] = -70, -49, -60, -39
  Clsn1[5] = -60, -79, 60, -39
  Clsn1[6] = -60, -99, -50, -79
  Clsn1[7] = -50, -109, 50, -79
  Clsn1[8] = -40, -119, 40, -109
  Clsn1[9] = -30, -129, 20, -119
  Clsn1[10] = -20, -139, 10, -129
  Clsn1[11] = -10, -149, 0, -139
7030,5, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = -66, -6, 54, 4
  Clsn1[1] = -76, -36, 64, -6
  Clsn1[2] = -76, -56, 74, -36
  Clsn1[3] = -66, -76, 64, -56
  Clsn1[4] = -66, -86, -56, -76
  Clsn1[5] = -56, -96, 54, -76
  Clsn1[6] = -46, -116, 44, -96
  Clsn1[7] = -36, -136, 24, -116
  Clsn1[8] = -16, -146, 14, -136
7030,6, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = -70, -7, 60, 3
  Clsn1[1] = -80, -27, 70, -7
  Clsn1[2] = -70, -47, -60, -27
  Clsn1[3] = -60, -57, 60, -27
  Clsn1[4] = -60, -77, 50, -57
  Clsn1[5] = -70, -97, -50, -77
  Clsn1[6] = -50, -107, 60, -77
  Clsn1[7] = -50, -117, 40, -107
  Clsn1[8] = -30, -137, 30, -117
  Clsn1[9] = -10, -147, 10, -137
7030,7, 0,0, 2,, A


;dfdr
[Begin Action 7018]
7018,0, 0,0, 3,, A
7018,1, 0,0, 3,, A
7018,2, 0,0, 3,, A
7018,3, 0,0, 3,, A
-1,-1, 0,0, 30000


;jhn
[Begin Action 736]
731,0, 0,0, 10
Loopstart
731,1, 0,0, 10


;0
[Begin Action 735]
730,0, 0,0, 50


;0
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -39, -15, -24, 0
  Clsn2[1] = -24, -60, 6, 0
731,5, 0,0, 10


;tg
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -17, -77, 3, 3
730,0, 0,0, 15

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -39, -35, -24, -5
  Clsn2[1] = -24, -65, 6, -20
0,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -40, -15, -25, 0
  Clsn2[1] = -25, -60, 5, -15
0,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -42, -58, -12, -13
  Clsn2[1] = -12, -73, 3, -28
0,1, 0,0, 20

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -51, 10, -6
  Clsn2[1] = -20, -66, -5, -51
5300,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -50, 10, -5
  Clsn2[1] = -20, -65, -5, -50
5300,1, 0,0, 30


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -39, -52, 21, -22
5065,1, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 9
  Clsn2[0] = -9, -8, 36, 7
  Clsn2[1] = -24, -23, 21, -8
  Clsn2[2] = -24, -38, -9, -23
  Clsn2[3] = -32, -6, -12, 4
  Clsn2[4] = -12, -16, 8, 4
  Clsn2[5] = 8, -26, 28, 4
  Clsn2[6] = -24, -38, -9, -23
  Clsn2[7] = -24, -23, 21, -8
  Clsn2[8] = -9, -8, 36, 7
5120,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -8, -8, 7, 7
  Clsn2[1] = -8, -23, 22, -8
  Clsn2[2] = -23, -38, 7, -23
  Clsn2[3] = -26, -13, 24, -3
  Clsn2[4] = -26, -23, 14, -13
  Clsn2[5] = -23, -38, 7, -23
  Clsn2[6] = -8, -23, 22, -8
  Clsn2[7] = -8, -8, 7, 7
5120,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -37, 17, -7
  Clsn2[1] = -13, -52, 2, -37
  Clsn2[2] = -13, -52, 2, -37
  Clsn2[3] = -43, -37, 17, -7
10,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -12, 26, 3
5080,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -8
  Clsn2[1] = -5, -38, 25, -23
  Clsn2[2] = -5, -53, 10, -38
5170,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -25, -18, 5, -8
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -5, -38, 25, -18
  Clsn2[3] = -5, -48, 5, -38
  Clsn2[4] = 5, -68, 15, -48
5170,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, 33, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -7, -35, 3, -25
  Clsn2[3] = -17, -45, -7, -35
Loopstart
5170,1, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -36, -21, -21, -6
5080,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 4
5170,0, 0,0, 4
Loopstart
5170,1, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -32, -21, 28, -6
  Clsn2[1] = -32, -36, 13, -21
  Clsn2[2] = -32, -51, -17, -36
5050,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -38, 7, -8
5020,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -33, -52, -3, -22
  Clsn2[2] = -33, -67, -18, -52
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -53, -14, 7
  Clsn2[1] = -14, -68, 1, -23
5000,0, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -25, -37, 5, -7
  Clsn2[1] = -10, -52, 20, -37
231,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -49, 35, -20
Clsn2: 3
  Clsn2[0] = -15, -35, 15, -20
  Clsn2[1] = 0, -50, 30, -35
  Clsn2[2] = 0, -65, 15, -50
231,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -37, 5, -7
  Clsn2[1] = -10, -52, 20, -37
231,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -52, 34, -24
Clsn2: 3
  Clsn2[0] = -15, -35, 15, -20
  Clsn2[1] = 0, -50, 30, -35
  Clsn2[2] = 0, -65, 15, -50
231,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -1, -12, 14, 3
  Clsn2[1] = -31, -27, -1, -12
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -16, -72, -1, -57
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -29, 91, -13
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 8


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -20, -60, -5, -30
  Clsn2[1] = -5, -75, 10, -15
650,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -26, 16, -11
  Clsn2[1] = -44, -41, -29, -26
  Clsn2[2] = -29, -56, 1, -26
  Clsn2[3] = 1, -71, 16, -41
650,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -60, -5, -30
  Clsn2[1] = -5, -75, 10, -15
650,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -10, -13, 5, 2
  Clsn2[1] = -25, -28, 20, -13
  Clsn2[2] = -25, -58, 5, -28
640,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -15, 32, 14
Clsn2: 3
  Clsn2[0] = -6, -9, 24, 6
  Clsn2[1] = -21, -24, 9, -9
  Clsn2[2] = -36, -54, -6, -24
640,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -13, 5, 2
  Clsn2[1] = -25, -28, 20, -13
  Clsn2[2] = -25, -58, 5, -28
640,0, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -39, 42, -26
Clsn2: 3
  Clsn2[0] = -22, -55, -7, -40
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = 8, -10, 23, 5
630,1, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -13, -10, 2, 5
  Clsn2[1] = -13, -55, 17, -10
620,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 11, -44, 24, -31
  Clsn1[1] = 23, -53, 40, -42
Clsn2: 2
  Clsn2[0] = -11, -43, 19, 2
  Clsn2[1] = -11, -58, 4, -43
Loopstart
620,1, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -34, -19, 11, -4
  Clsn2[1] = -34, -49, -19, -34
  Clsn2[2] = -19, -64, -4, -19
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -27, 35, 4
Clsn2: 3
  Clsn2[0] = -35, -56, 10, -41
  Clsn2[1] = -50, -41, -5, -26
  Clsn2[2] = -20, -26, 10, 4
610,1, 0,0, 20

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -62, 7, -2
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -29, 34, -6
Clsn2: 2
  Clsn2[0] = -12, -40, 3, -10
  Clsn2[1] = 3, -55, 18, -10
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -62, 7, -2
600,0, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -39, -23, -9, -8
  Clsn2[1] = -9, -38, 6, 7
  Clsn2[2] = -15, -34, 0, -19
  Clsn2[3] = -15, -19, 15, -4
  Clsn2[4] = -15, -4, 0, 11
420,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -23, 49, -5
Clsn2: 5
  Clsn2[0] = -15, -32, 0, -17
  Clsn2[1] = -30, -17, 30, -2
  Clsn2[2] = -10, -48, 5, -18
  Clsn2[3] = -25, -33, -10, -18
  Clsn2[4] = -25, -18, 50, -3
420,1, 0,0, 10,, A


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -48, -48, 12, -3
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -46, 40, -37
Clsn2: 3
  Clsn2[0] = -8, -50, 22, -35
  Clsn2[1] = -23, -35, 7, -5
  Clsn2[2] = -38, -20, -23, -5
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -48, 12, -3
400,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -35, -27, -5, -12
  Clsn2[1] = -5, -42, 10, 3
430,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 35, -15, 52, -4
  Clsn1[1] = 21, -16, 35, -6
  Clsn1[2] = 11, -14, 24, -4
Clsn2: 3
  Clsn2[0] = -20, -12, 40, 3
  Clsn2[1] = -35, -27, 10, -12
  Clsn2[2] = -35, -42, -5, -27
430,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -35, -27, -5, -12
  Clsn2[1] = -5, -42, 10, 3
430,0, 0,0, 7


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
420,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 5, -23, 27, -9
  Clsn1[1] = 26, -16, 54, -2
Clsn2: 2
  Clsn2[0] = -30, -17, 30, -2
  Clsn2[1] = -15, -32, 0, -17
420,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -4, 0, 11
  Clsn2[1] = -15, -19, 15, -4
  Clsn2[2] = -15, -34, 0, -19
420,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -46, -48, 14, -3
410,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -47, 37, -39
Clsn2: 3
  Clsn2[0] = -27, -24, 18, -9
  Clsn2[1] = -42, -39, 3, -24
  Clsn2[2] = -12, -54, 33, -39
410,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -48, 14, -3
410,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -38, -11, -8
  Clsn2[1] = -11, -53, 4, -8
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -46, 42, -36
Clsn2: 1
  Clsn2[0] = -19, -38, 11, -8
400,1, 0,0, 7


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -13, -58, 32, -43
240,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -28, 90, -16
Clsn2: 1
  Clsn2[0] = -16, -52, 14, -22
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -13, -58, 32, -43
240,0, 0,0, 7


;0
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -32, -38, -17, -8
  Clsn2[1] = -17, -68, -2, -23
241,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -55, 32, -50
Clsn2: 3
  Clsn2[0] = -32, -33, -17, -18
  Clsn2[1] = -17, -48, -2, -18
  Clsn2[2] = -17, -63, 13, -48
241,2, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -33, -49, -3, -34
  Clsn2[1] = -3, -64, 12, 11
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -36, 59, -28
Clsn2: 3
  Clsn2[0] = 0, -62, 30, -47
  Clsn2[1] = -15, -47, 45, -32
  Clsn2[2] = 0, -32, 15, -2
230,1, 0,0, 7


;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -25, -37, 5, -7
  Clsn2[1] = -10, -52, 20, -37
231,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -60, 34, -10
Clsn2: 3
  Clsn2[0] = -15, -35, 15, -20
  Clsn2[1] = 0, -50, 30, -35
  Clsn2[2] = 0, -65, 15, -50
231,0, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -31, -58, -1, -28
  Clsn2[1] = -1, -73, 14, 2
220,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 41, -65, 58, -48
  Clsn1[1] = 17, -55, 39, -33
Clsn2: 4
  Clsn2[0] = -5, -13, 10, 2
  Clsn2[1] = -5, -43, 25, -28
  Clsn2[2] = -5, -58, 40, -43
  Clsn2[3] = -20, -73, -5, -58
220,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -51, 36, -26
Clsn2: 4
  Clsn2[0] = -5, -13, 10, 2
  Clsn2[1] = -5, -43, 25, -28
  Clsn2[2] = -5, -58, 40, -43
  Clsn2[3] = -20, -73, -5, -58
220,1, 0,0, 7


;hg
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -12, -33, 3, -18
  Clsn2[1] = -12, -63, 18, -33
222,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -56, 52, -44
Clsn2: 2
  Clsn2[0] = -2, -53, 13, -8
  Clsn2[1] = 13, -68, 28, -23
222,1, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -13, -48, 17, -3
  Clsn2[1] = -28, -63, 32, -48
  Clsn2[2] = -26, -63, 4, -33
  Clsn2[3] = -41, -48, -26, -33
  Clsn2[4] = -26, -33, -11, -18
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 28, -55, 54, -45
Clsn2: 4
  Clsn2[0] = -30, -29, 30, -14
  Clsn2[1] = 0, -44, 15, -29
  Clsn2[2] = 0, -59, 45, -44
  Clsn2[3] = -24, -56, 6, -11
210,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -13, -48, 17, -3
  Clsn2[1] = -28, -63, 32, -48
  Clsn2[2] = -26, -63, 4, -33
  Clsn2[3] = -41, -48, -26, -33
  Clsn2[4] = -26, -33, -11, -18
210,0, 0,0, 7

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 3, -12
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -55, 42, -49
Clsn2: 2
  Clsn2[0] = -3, -61, 27, -1
  Clsn2[1] = -35, -44, -20, -2
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 3, -12
200,0, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
195,0, -2,0, 5
195,1, -2,0, 5
195,2, -2,0, 5
195,3, -2,0, 5
195,9, 0,0, 3,, A
195,10, 0,0, 3,, A
195,11, 0,0, 5,, A

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,1, 0,14, 2
190,0, 0,15, 2
190,0, 0,15, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 100


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -31, -58, -1, -28
  Clsn2[1] = -1, -73, 14, 2
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -47, 41, -37
Clsn2: 3
  Clsn2[0] = -26, -52, 31, -37
  Clsn2[1] = -25, -63, -10, -48
  Clsn2[2] = -25, -33, 5, -3
201,0, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
195,0, -2,0, 5
195,1, -2,0, 4
195,2, -2,0, 4
195,3, -2,0, 4
195,9, 0,0, 4,, A
195,10, 0,0, 4,, A
195,11, 0,0, 4,, A
-1,-1, 0,0, 655656

;--------------------------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 30
5300,1, 0,0, 30
Loopstart
5300,0, 0,0, 30
5300,1, 0,0, 30


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -36, 11, 9
121,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -54, 9, -9
121,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -25, -9, -10, 6
  Clsn2[1] = -25, -54, 5, -9
120,0, 0,0, 10


; Hop backwards
[Begin Action 105]
21,0, 0,0, 10,, A

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -40, -30, 20, -15
  Clsn2[2] = 5, -45, 35, -30
Loopstart
20,10, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -6, -37, 9, -22
  Clsn2[1] = -21, -52, 24, -37
  Clsn2[2] = -21, -67, -6, -52
  Clsn2[3] = -6, -82, 9, -52
8269,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -30, -46, 0, -16
  Clsn2[2] = -15, -61, 15, -46
47,0, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -20
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -37, -4, -22
  Clsn2[1] = -4, -52, 11, -22
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -48, 8, -18
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -20
42,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -20
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 11, -20
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -48, 8, -18
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -37, -4, -22
  Clsn2[1] = -4, -52, 11, -22
42,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -30, 3, -15
  Clsn2[1] = -27, -60, 18, -30
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -21, -12, -6, 3
  Clsn2[1] = -21, -27, 24, -12
  Clsn2[2] = -21, -42, 9, -27
  Clsn2[3] = -36, -57, -21, -42
  Clsn2[4] = -21, -72, -6, -42
21,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -40, -30, 20, -15
  Clsn2[2] = 5, -45, 35, -30
20,10, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -30, -31, -15, -16
  Clsn2[1] = -15, -61, 0, -1
  Clsn2[2] = 0, -76, 15, -16
40,1, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -45, -7, -30
  Clsn2[1] = -7, -60, 8, 0
40,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -21, -7, -6, 8
  Clsn2[1] = -21, -22, 24, -7
  Clsn2[2] = -21, -37, 9, -22
  Clsn2[3] = -36, -52, -21, -37
  Clsn2[4] = -21, -67, -6, -37
Loopstart
21,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -40, -30, 20, -15
  Clsn2[2] = 5, -45, 35, -30
  Clsn2[3] = -5, -69, 10, -9
  Clsn2[4] = -20, -54, -5, -24
Loopstart
20,10, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -43, -10, 2
  Clsn2[1] = -10, -58, 5, -13
47,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -37, -8, -7
  Clsn2[1] = -8, -52, 7, -7
10,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -30, -46, 0, -16
  Clsn2[2] = -15, -61, 15, -46
47,0, 0,0, 5


;0
[Begin Action 8589]
999,0, 0,0, 10
5999,0, 0,0, 100
2999,0, -1,-1, 10


;COMBO FIREBALL
[Begin Action 8269]
20,0, 0,0, 10
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -52, 43, -29
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -60, 48, -37
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -54, 33, -31
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -50, 43, -23
240,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -32, 36, -1
610,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -62, 33, -16
999,1, 0,0, 10
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -78, 24, -25
230,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -39, -68, 31, 2
8269,5, 0,0, 20
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 10
1113,1, 0,0, 10
1113,0, 0,0, 60
1113,1, 0,0, 30


;4545
[Begin Action 10583]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A
-1,-1, 0,0, -1


;
[Begin Action 10584]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A


;Super Galick ho!!
[Begin Action 8229]
Clsn1: 1
  Clsn1[0] = -257, -294, 508, 345
730,0, 0,0, 1
731,0, 0,0, 10
731,0, 0,0, 10
731,1, 0,0, 30
47,0, 0,0, 1
8229,0, 0,0, 150
8229,1, 0,0, 150
40,1, -6,-6, 20


;fbbf
[Begin Action 2099]
Clsn1: 1
  Clsn1[0] = -82, -41, -13, 28
2099,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -74, -41, -5, 28
2099,1, 0,0, 5,, A


;0
[Begin Action 194]
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 10
180,3, 0,0, 10
180,1, 0,0, 13
180,3, 0,0, 10
180,1, 0,0, 13
180,3, 0,0, 10
180,1, 0,0, 13
180,3, 0,0, 10
180,1, 0,0, 13


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -51, -29, -14, 26
Clsn2: 2
  Clsn2[0] = -60, -27, 45, 18
  Clsn2[1] = -24, -37, 36, -22
1000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -50, -28, -13, 27
Clsn2: 4
  Clsn2[0] = -26, 22, 34, 37
  Clsn2[1] = -56, -8, -41, 7
  Clsn2[2] = -26, -38, 34, -23
  Clsn2[3] = -35, -46, 55, -1
1000,1, 1,-20, 4,V, A


;fd
[Begin Action 8015]
8015,0, 0,0, 5,, A
8015,1, 0,0, 5,, A
8015,2, 0,0, 5,, A
8015,3, 0,0, 5,, A
8015,4, 0,0, 5,, A
8015,5, 0,0, 5,, A
8015,6, 0,0, 5,, A
8015,7, 0,0, 5,, A
8015,8, 0,0, 5,, A
8015,9, 0,0, 5,, A
8015,10, 0,0, 5,, A
8015,11, 0,0, 5,, A
8015,12, 0,0, 5,, A
8015,13, 0,0, 5,, A


;0
[Begin Action 305]
180,1, 0,0, 100
0,0, 0,0, 10


;a
[Begin Action 275]
275,0, 0,0, 10


;asas
[Begin Action 2248]
2248,0, 0,0, 5,, A
2248,1, 0,0, 5,, A
2248,2, 0,0, 5,, A
2248,3, 0,0, 5,, A
2248,4, 0,0, 5,, A
2248,5, 0,0, 5,, A
2248,6, 0,0, 5,, A
2248,7, 0,0, 5,, A
2248,8, 0,0, 5,, A
2248,9, 0,0, 5,, A
2248,10, 0,0, 5,, A
2248,11, 0,0, 5,, A
2248,12, 0,0, 5,, A
2248,13, 0,0, 5,, A
2248,14, 0,0, 5,, A
2248,15, 0,0, 5,, A
2248,16, 0,0, 5,, A
2248,17, 0,0, 5,, A
2248,18, 0,0, 5,, A
2248,19, 0,0, 5,, A
2248,20, 0,0, 5,, A
2248,21, 0,0, 5,, A


;df
[Begin Action 447]
447,0, 0,0, 10


;fdfd
[Begin Action 9177]
9177,1, 0,0, 4,, A
9177,2, 0,0, 4,, A
9177,3, 0,0, 4,, A
9177,4, 0,0, 4,, A
9177,5, 0,0, 4,, A
9177,6, 0,0, 4,, A


;0
[Begin Action 8917]
666,55, 0,0, 100
666,555, 0,0, 120


;ec
[Begin Action 6214]
Clsn1: 1
  Clsn1[0] = -87, -252, 543, 228
6214,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -91, -234, 539, 246
6214,3, 0,0, 4,, A


;drc
[Begin Action 1225]
Clsn1: 4
  Clsn1[0] = 8, 10, 23, 25
  Clsn1[1] = -37, -5, -22, 10
  Clsn1[2] = -22, -20, 38, 10
  Clsn1[3] = -22, -35, 23, -20
1225,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -5, -21, 10
  Clsn1[1] = -21, -35, 24, 25
1225,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 9
  Clsn1[1] = -21, -36, 24, 24
1225,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -51, -22, -36, 23
  Clsn1[1] = -36, -37, 39, 38
  Clsn1[2] = -21, -52, 24, -37
1225,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -39, 35, 36, 50
  Clsn1[1] = -54, -25, 51, 35
  Clsn1[2] = -54, -40, -24, -25
  Clsn1[3] = -24, -55, 36, -25
1225,4, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -41, 35, 34, 50
  Clsn1[1] = -56, -25, -41, 35
  Clsn1[2] = -41, -40, 49, 35
  Clsn1[3] = -26, -55, 34, -40
1225,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -40, 34, 35, 49
  Clsn1[1] = -55, -41, 50, 34
  Clsn1[2] = -25, -56, 35, -41
1225,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -41, 34, 34, 49
  Clsn1[1] = -56, -41, 49, 34
  Clsn1[2] = -26, -56, 34, -41
1225,7, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -42, 34, 33, 49
  Clsn1[1] = -57, -41, 48, 34
  Clsn1[2] = -27, -56, 33, -41
1225,8, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -42, 33, 33, 48
  Clsn1[1] = -57, -42, 48, 33
  Clsn1[2] = -27, -57, 33, -42
1225,9, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -44, 32, 31, 47
  Clsn1[1] = -59, -28, -44, 17
  Clsn1[2] = -44, -43, 46, 32
  Clsn1[3] = -29, -58, 31, -43
1225,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -59, -29, -44, 31
  Clsn1[1] = -44, -44, 46, 46
  Clsn1[2] = -29, -59, 31, -44
1225,11, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 15, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
1225,12, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 44, 30, 59
  Clsn1[1] = -45, 29, 45, 44
  Clsn1[2] = -60, -31, 60, 29
  Clsn1[3] = -45, -46, 45, -31
  Clsn1[4] = -30, -61, 30, -46
1225,13, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -31, 43, 29, 58
  Clsn1[1] = -46, 28, 44, 43
  Clsn1[2] = -61, -32, 59, 28
  Clsn1[3] = -46, -47, 44, -32
  Clsn1[4] = -31, -62, 29, -47
1225,14, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -32, 42, 28, 57
  Clsn1[1] = -47, 27, 43, 42
  Clsn1[2] = -62, -33, 58, 27
  Clsn1[3] = -47, -48, 43, -33
  Clsn1[4] = -32, -63, 28, -48
1225,15, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -33, 40, 42, 55
  Clsn1[1] = -63, -35, 57, 40
  Clsn1[2] = -48, -50, 42, -35
  Clsn1[3] = -33, -65, 27, -50
1225,17, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -33, 39, 42, 54
  Clsn1[1] = -63, -36, 57, 39
  Clsn1[2] = -48, -51, 42, -36
  Clsn1[3] = -33, -66, 27, -51
1225,18, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -34, 39, 41, 54
  Clsn1[1] = -64, -36, 56, 39
  Clsn1[2] = -49, -51, 41, -36
  Clsn1[3] = -34, -66, 26, -51
1225,19, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -34, 39, 41, 54
  Clsn1[1] = -64, -36, -49, 24
  Clsn1[2] = -49, -51, 56, 39
  Clsn1[3] = -34, -66, 26, -51
1225,20, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -19, 53, 26, 68
  Clsn1[1] = -49, 38, 41, 53
  Clsn1[2] = -64, -37, -49, 23
  Clsn1[3] = -49, -52, 56, 38
  Clsn1[4] = -34, -67, 26, -52
1225,21, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -34, 53, 26, 68
  Clsn1[1] = -49, 38, 41, 53
  Clsn1[2] = -64, -37, -49, 23
  Clsn1[3] = -49, -52, 56, 38
  Clsn1[4] = -34, -67, 26, -52
1225,22, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -35, 53, 40, 68
  Clsn1[1] = -65, -37, -50, 23
  Clsn1[2] = -50, -52, 55, 53
  Clsn1[3] = -35, -67, 25, -52
1225,23, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -36, 52, 39, 67
  Clsn1[1] = -66, -38, -51, 22
  Clsn1[2] = -51, -53, 54, 52
  Clsn1[3] = -36, -68, 24, -53
1225,24, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -36, 52, 39, 67
  Clsn1[1] = -66, -38, -51, 22
  Clsn1[2] = -51, -53, 54, 52
  Clsn1[3] = -36, -68, 24, -53
1225,25, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -37, 52, 38, 67
  Clsn1[1] = -52, 37, 53, 52
  Clsn1[2] = -67, -38, 68, 37
  Clsn1[3] = -52, -53, 53, -38
  Clsn1[4] = -37, -68, 23, -53
Loopstart
1225,26, 0,0, 2,, A


;hgt
[Begin Action 2502]
Clsn1: 3
  Clsn1[0] = -82, -39, -13, 30
  Clsn1[1] = -32, -14, 28, 16
  Clsn1[2] = -17, -29, 13, -14
2502,0, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -32, -14, 28, 16
  Clsn1[1] = -17, -29, 13, -14
  Clsn1[2] = -82, -39, -13, 30
  Clsn1[3] = -32, -14, 28, 16
  Clsn1[4] = -17, -29, 13, -14
2502,1, 0,0, 2,, A


;0
[Begin Action 5455]
730,0, 0,0, 10
731,1, 0,0, 70


;we
[Begin Action 920]
Clsn1: 21
  Clsn1[0] = -88, 95, -28, 110
  Clsn1[1] = -58, 80, 62, 95
  Clsn1[2] = -58, 65, 77, 80
  Clsn1[3] = -73, 50, 92, 65
  Clsn1[4] = -88, 35, 32, 50
  Clsn1[5] = -103, 20, 242, 35
  Clsn1[6] = -103, 5, 137, 20
  Clsn1[7] = -118, -25, -103, 5
  Clsn1[8] = -103, -40, -88, 5
  Clsn1[9] = -88, -55, -73, 5
  Clsn1[10] = -73, -70, 92, 5
  Clsn1[11] = -73, -85, 122, -70
  Clsn1[12] = -43, -100, 137, -85
  Clsn1[13] = -43, -115, 152, -100
  Clsn1[14] = -28, -130, 182, -115
  Clsn1[15] = -28, -145, 197, -130
  Clsn1[16] = -28, -160, 212, -145
  Clsn1[17] = 212, -175, 242, -160
  Clsn1[18] = -43, -190, 257, -175
  Clsn1[19] = -43, -205, 272, -190
  Clsn1[20] = -43, -235, -28, -205
920,0, 0,0, 4,, A
Clsn1: 16
  Clsn1[0] = -82, 94, -67, 109
  Clsn1[1] = -52, 64, 68, 94
  Clsn1[2] = -67, 49, 83, 64
  Clsn1[3] = -82, 34, 113, 49
  Clsn1[4] = -97, 19, 98, 34
  Clsn1[5] = -97, 4, 113, 19
  Clsn1[6] = -157, -11, -127, 4
  Clsn1[7] = -127, -26, -97, 4
  Clsn1[8] = -97, -41, 83, 4
  Clsn1[9] = -82, -56, -67, -41
  Clsn1[10] = -67, -71, 98, -41
  Clsn1[11] = -67, -86, 68, -71
  Clsn1[12] = -97, -101, 23, -86
  Clsn1[13] = -37, -116, -7, -101
  Clsn1[14] = -22, -131, 53, -116
  Clsn1[15] = -37, -206, -22, -146
920,1, 0,0, 4,, A
Clsn1: 16
  Clsn1[0] = 17, 109, 287, 124
  Clsn1[1] = -88, 94, 272, 109
  Clsn1[2] = -88, 79, 242, 94
  Clsn1[3] = -103, 64, 197, 79
  Clsn1[4] = -103, 49, 167, 64
  Clsn1[5] = -88, 19, 122, 49
  Clsn1[6] = -133, 4, 107, 19
  Clsn1[7] = -148, -11, 77, 4
  Clsn1[8] = -133, -26, 137, -11
  Clsn1[9] = -133, -41, 92, -26
  Clsn1[10] = -103, -56, 107, -41
  Clsn1[11] = -103, -71, 77, -56
  Clsn1[12] = -118, -86, -88, -71
  Clsn1[13] = -88, -101, -58, -71
  Clsn1[14] = -58, -116, 62, -71
  Clsn1[15] = -58, -131, -43, -116
920,2, 0,0, 4,, A
Clsn1: 17
  Clsn1[0] = -96, 93, 39, 123
  Clsn1[1] = -81, 78, 234, 93
  Clsn1[2] = -111, 63, 204, 78
  Clsn1[3] = -111, 48, 159, 63
  Clsn1[4] = -111, 33, -81, 48
  Clsn1[5] = -81, 18, 129, 48
  Clsn1[6] = -126, 3, 114, 18
  Clsn1[7] = -171, -12, 129, 3
  Clsn1[8] = -156, -27, 144, -12
  Clsn1[9] = -201, -42, 99, -27
  Clsn1[10] = -111, -57, 114, -42
  Clsn1[11] = -126, -87, 84, -57
  Clsn1[12] = -81, -102, -66, -87
  Clsn1[13] = -66, -117, 99, -87
  Clsn1[14] = 84, -147, 99, -132
  Clsn1[15] = 114, -192, 129, -177
  Clsn1[16] = 144, -237, 159, -222
920,3, 0,0, 4,, A
Clsn1: 24
  Clsn1[0] = 0, 203, 15, 233
  Clsn1[1] = 0, 188, 150, 203
  Clsn1[2] = 0, 143, 15, 188
  Clsn1[3] = -195, 128, 105, 143
  Clsn1[4] = -165, 113, 30, 128
  Clsn1[5] = -150, 98, 45, 113
  Clsn1[6] = -150, 68, 105, 98
  Clsn1[7] = -150, 53, -105, 68
  Clsn1[8] = -105, 38, 120, 68
  Clsn1[9] = -105, 23, 135, 38
  Clsn1[10] = -195, -7, 120, 23
  Clsn1[11] = -180, -22, 135, -7
  Clsn1[12] = -225, -37, -210, -22
  Clsn1[13] = -210, -52, 105, -22
  Clsn1[14] = -150, -67, 75, -52
  Clsn1[15] = -165, -97, -75, -67
  Clsn1[16] = -75, -112, 105, -67
  Clsn1[17] = 75, -127, 90, -112
  Clsn1[18] = -45, -142, 30, -127
  Clsn1[19] = 30, -157, 105, -127
  Clsn1[20] = 105, -172, 120, -157
  Clsn1[21] = 120, -202, 135, -172
  Clsn1[22] = 45, -217, 150, -202
  Clsn1[23] = 45, -232, 165, -217
920,4, 0,0, 4,, A
Clsn1: 20
  Clsn1[0] = 129, 189, 144, 204
  Clsn1[1] = 99, 144, 114, 159
  Clsn1[2] = -21, 129, 99, 144
  Clsn1[3] = -156, 114, -141, 129
  Clsn1[4] = -141, 99, 84, 129
  Clsn1[5] = -126, 84, -111, 99
  Clsn1[6] = -111, 69, 99, 99
  Clsn1[7] = -141, 54, 114, 69
  Clsn1[8] = -171, -6, -126, 54
  Clsn1[9] = -126, -21, 129, 54
  Clsn1[10] = -126, -51, 99, -21
  Clsn1[11] = -141, -66, 84, -51
  Clsn1[12] = -186, -81, 129, -66
  Clsn1[13] = -186, -96, 99, -81
  Clsn1[14] = -201, -111, 84, -96
  Clsn1[15] = -66, -126, -51, -111
  Clsn1[16] = -51, -141, -36, -111
  Clsn1[17] = -36, -156, 24, -111
  Clsn1[18] = 24, -171, 114, -111
  Clsn1[19] = 114, -186, 129, -171
920,5, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -197, 141, -182, 156
  Clsn1[1] = -182, 126, 28, 141
  Clsn1[2] = -77, 111, 88, 126
  Clsn1[3] = -77, 96, 73, 111
  Clsn1[4] = -122, 66, 103, 96
  Clsn1[5] = -137, 36, 118, 66
  Clsn1[6] = -152, -9, 133, 36
  Clsn1[7] = -137, -24, 118, -9
  Clsn1[8] = -122, -69, 103, -24
  Clsn1[9] = -152, -84, 118, -69
  Clsn1[10] = -107, -114, -62, -84
  Clsn1[11] = -62, -129, -47, -84
  Clsn1[12] = -47, -144, 88, -84
  Clsn1[13] = -77, -159, 103, -144
  Clsn1[14] = -47, -189, 28, -159
920,6, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -28, 124, 32, 139
  Clsn1[1] = -73, 109, 47, 124
  Clsn1[2] = -133, 94, 77, 109
  Clsn1[3] = -118, 79, -103, 94
  Clsn1[4] = -103, 64, 107, 94
  Clsn1[5] = -118, 49, 122, 64
  Clsn1[6] = -133, -11, 137, 49
  Clsn1[7] = -133, -26, 122, -11
  Clsn1[8] = -118, -41, 107, -26
  Clsn1[9] = -133, -86, 122, -41
  Clsn1[10] = -103, -101, 107, -86
  Clsn1[11] = -88, -116, -58, -101
  Clsn1[12] = -58, -131, 92, -101
  Clsn1[13] = 32, -146, 62, -131
  Clsn1[14] = 62, -161, 77, -131
920,7, 0,0, 4,, A
Clsn1: 15
  Clsn1[0] = -165, 128, 30, 143
  Clsn1[1] = -150, 113, 60, 128
  Clsn1[2] = -135, 98, 75, 113
  Clsn1[3] = -120, 83, -105, 98
  Clsn1[4] = -105, 68, 105, 98
  Clsn1[5] = -120, 53, 120, 68
  Clsn1[6] = -120, -7, 135, 53
  Clsn1[7] = -120, -37, 120, -7
  Clsn1[8] = -105, -52, 135, -37
  Clsn1[9] = -120, -67, -105, -52
  Clsn1[10] = -105, -82, 120, -52
  Clsn1[11] = -90, -97, 105, -82
  Clsn1[12] = -90, -112, 75, -97
  Clsn1[13] = -60, -127, 60, -112
  Clsn1[14] = -15, -142, 0, -127
920,8, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -25, 128, 35, 143
  Clsn1[1] = -70, 113, 65, 128
  Clsn1[2] = -85, 98, 80, 113
  Clsn1[3] = -115, 83, 95, 98
  Clsn1[4] = -115, 68, 110, 83
  Clsn1[5] = -130, 38, 125, 68
  Clsn1[6] = -130, -7, 140, 38
  Clsn1[7] = -130, -37, -115, -7
  Clsn1[8] = -115, -82, 125, -7
  Clsn1[9] = -100, -97, 110, -82
  Clsn1[10] = -100, -112, 80, -97
  Clsn1[11] = -70, -127, 65, -112
  Clsn1[12] = -10, -142, 35, -127
Loopstart
920,9, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -58, 128, 62, 143
  Clsn1[1] = -88, 113, 77, 128
  Clsn1[2] = -118, 83, 107, 113
  Clsn1[3] = -118, 68, 122, 83
  Clsn1[4] = -133, 53, 137, 68
  Clsn1[5] = -148, -7, 152, 53
  Clsn1[6] = -148, -37, -133, -22
  Clsn1[7] = -133, -67, 137, -7
  Clsn1[8] = -133, -82, -118, -67
  Clsn1[9] = -118, -97, 122, -67
  Clsn1[10] = -103, -112, -88, -97
  Clsn1[11] = -88, -127, 77, -97
  Clsn1[12] = -73, -142, 62, -127
920,10, 0,0, 4,, A


;re
[Begin Action 545]
545,0, 0,0, 20,, A
545,0, 0,0, 20,, A1
545,0, 0,0, 50
545,0, 0,0, 10,, A
545,0, 0,0, 10,, A1
-1,-1, 0,0, 5445


;gy
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = -19, -15, 11, 0
  Clsn2[1] = -34, -45, -4, -15
  Clsn2[2] = -19, -60, 11, -45
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -63, 65, -34
Clsn2: 2
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -11, -57, 34, -42
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -58, 61, -40
Clsn2: 2
  Clsn2[0] = -24, -40, 21, -10
  Clsn2[1] = -9, -55, 36, -40
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 49, -63, 73, -37
Clsn2: 3
  Clsn2[0] = -4, -14, 11, 1
  Clsn2[1] = -19, -44, 26, -14
  Clsn2[2] = -4, -59, 41, -44
255,2, 0,0, 5


;y
[Begin Action 265]
Clsn1: 1
  Clsn1[0] = 37, -68, 66, -44
Clsn2: 3
  Clsn2[0] = -25, -26, -10, -11
  Clsn2[1] = -10, -56, 5, -11
  Clsn2[2] = 5, -71, 20, -11
265,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -68, 64, -37
Clsn2: 3
  Clsn2[0] = -27, -28, -12, -13
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -12, -58, 33, -43
265,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -62, 70, -31
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -16, -51, 14, -6
  Clsn2[2] = -1, -66, 29, -51
265,2, 0,0, 4


;0
[Begin Action 285]
Clsn1: 1
  Clsn1[0] = 41, -58, 68, -38
Clsn2: 2
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -11, -57, 34, -42
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -59, 55, -37
Clsn2: 2
  Clsn2[0] = -24, -40, 21, -10
  Clsn2[1] = -9, -55, 36, -40
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -59, 69, -37
Clsn2: 3
  Clsn2[0] = -4, -14, 11, 1
  Clsn2[1] = -19, -44, 26, -14
  Clsn2[2] = -4, -59, 41, -44
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -65, 69, -44
Clsn2: 3
  Clsn2[0] = -25, -26, -10, -11
  Clsn2[1] = -10, -56, 5, -11
  Clsn2[2] = 5, -71, 20, -11
265,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -64, 66, -38
Clsn2: 3
  Clsn2[0] = -27, -28, -12, -13
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -12, -58, 33, -43
265,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -61, 66, -34
Clsn2: 3
  Clsn2[0] = -31, -36, -16, -21
  Clsn2[1] = -16, -51, 14, -6
  Clsn2[2] = -1, -66, 29, -51
265,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -62, 62, -35
Clsn2: 2
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -11, -57, 34, -42
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -63, 56, -36
Clsn2: 2
  Clsn2[0] = -24, -40, 21, -10
  Clsn2[1] = -9, -55, 36, -40
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -61, 73, -34
Clsn2: 3
  Clsn2[0] = -4, -14, 11, 1
  Clsn2[1] = -19, -44, 26, -14
  Clsn2[2] = -4, -59, 41, -44
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -67, 65, -40
Clsn2: 3
  Clsn2[0] = -25, -26, -10, -11
  Clsn2[1] = -10, -56, 5, -11
  Clsn2[2] = 5, -71, 20, -11
265,0, 0,0, 5


;0
[Begin Action 757]
Clsn2: 2
  Clsn2[0] = -18, -44, -3, -14
  Clsn2[1] = -3, -59, 12, -14
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -45, 42, 11
Clsn2: 3
  Clsn2[0] = 8, -10, 23, 5
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -55, -7, -40
630,1, 0,0, 10


;
[Begin Action 756]
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -45, 37, 3
600,1, 0,0, 10


;0
[Begin Action 745]
Clsn2: 4
  Clsn2[0] = -3, -15, 12, 0
  Clsn2[1] = -16, -72, -1, -57
  Clsn2[2] = -16, -57, 14, -27
  Clsn2[3] = -31, -27, -1, -12
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -47, 49, -2
Clsn2: 2
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
240,1, 0,0, 10


;yyry
[Begin Action 1238]
Clsn1: 2
  Clsn1[0] = -75, -44, -41, -10
  Clsn1[1] = -51, -91, 49, -29
1238,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -75, -44, -41, -10
  Clsn1[1] = -52, -83, 48, -34
1238,0, 0,0, 5,H, A
Clsn1: 2
  Clsn1[0] = -75, -44, -41, -10
  Clsn1[1] = -52, -89, 48, -34
1238,0, 0,0, 5,HV, A


;gfgf
[Begin Action 1260]
1260,0, 0,0, 2,, A
1260,1, 0,0, 2,, A
1260,2, 0,0, 2,, A
1260,3, 0,0, 2,, A
1260,4, 0,0, 2,, A
1260,5, 0,0, 2,, A
1260,6, 0,0, 2,, A
1260,7, 0,0, 2,, A
-1,-1, 0,0, 24554


;0
[Begin Action 2145]
Clsn2: 2
  Clsn2[0] = -43, -37, 17, -7
  Clsn2[1] = -13, -52, 2, -37
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -58, 49, -7
Clsn2: 3
  Clsn2[0] = -10, -15, 5, 0
  Clsn2[1] = -40, -30, 20, -15
  Clsn2[2] = 5, -45, 35, -30
20,10, 0,0, 20


;cr
[Begin Action 4687]
4687,0, 0,0, 10,, A
Loopstart
4687,0, 0,0, 100


;fg
[Begin Action 4688]
4688,0, 0,0, 10,, A
Loopstart
4688,0, 0,0, 100


;fgfg
[Begin Action 4689]
4689,0, 0,0, 10,, A
Loopstart
4689,0, 0,0, 100


;rtrtrt
[Begin Action 4690]
4690,0, 0,0, 10,, A
Loopstart
4690,0, 0,0, 100


;erqwerre
[Begin Action 4691]
4691,0, 0,0, 10,, A
Loopstart
4691,0, 0,0, 100


;tyeyty
[Begin Action 4692]
4692,0, 0,0, 10,, A
Loopstart
4692,0, 0,0, 100


;0
[Begin Action 295]
Clsn2: 6
  Clsn2[0] = -24, -13, -9, 2
  Clsn2[1] = -24, -28, 6, -13
  Clsn2[2] = -9, -58, 21, -28
  Clsn2[3] = -9, -58, 21, -28
  Clsn2[4] = -24, -28, 6, -13
  Clsn2[5] = -24, -13, -9, 2
295,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -68, 34, -34
Clsn2: 6
  Clsn2[0] = -25, -31, 5, -1
  Clsn2[1] = -25, -46, -10, -31
  Clsn2[2] = -10, -61, 20, -31
  Clsn2[3] = -10, -61, 20, -31
  Clsn2[4] = -25, -46, -10, -31
  Clsn2[5] = -25, -31, 5, -1
295,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -24, -13, -9, 2
  Clsn2[1] = -24, -28, 6, -13
  Clsn2[2] = -9, -58, 21, -28
295,0, 0,0, 10


;0
[Begin Action 296]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -29
  Clsn2[1] = -1, -104, 14, -14
195,0, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -17, -99, 13, -9
195,1, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -10, -60, 5, -15
195,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 28, -80, 66, -16
Clsn2: 4
  Clsn2[0] = -31, -23, -16, -8
  Clsn2[1] = -16, -38, 14, -23
  Clsn2[2] = -16, -53, 29, -38
  Clsn2[3] = -1, -68, 14, -53
265,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -81, 70, -17
Clsn2: 2
  Clsn2[0] = -19, -48, 11, -18
  Clsn2[1] = -4, -63, 26, -48
265,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -80, 69, -16
Clsn2: 2
  Clsn2[0] = -13, -51, 2, -21
  Clsn2[1] = 2, -66, 17, -21
265,2, 0,0, 5


;0
[Begin Action 5464]
Clsn1: 15
  Clsn1[0] = -165, 128, 30, 143
  Clsn1[1] = -150, 113, 60, 128
  Clsn1[2] = -135, 98, 75, 113
  Clsn1[3] = -120, 83, -105, 98
  Clsn1[4] = -105, 68, 105, 98
  Clsn1[5] = -120, 53, 120, 68
  Clsn1[6] = -120, -7, 135, 53
  Clsn1[7] = -120, -37, 120, -7
  Clsn1[8] = -105, -52, 135, -37
  Clsn1[9] = -120, -67, -105, -52
  Clsn1[10] = -105, -82, 120, -52
  Clsn1[11] = -90, -97, 105, -82
  Clsn1[12] = -90, -112, 75, -97
  Clsn1[13] = -60, -127, 60, -112
  Clsn1[14] = -15, -142, 0, -127
920,8, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -25, 128, 35, 143
  Clsn1[1] = -70, 113, 65, 128
  Clsn1[2] = -85, 98, 80, 113
  Clsn1[3] = -115, 83, 95, 98
  Clsn1[4] = -115, 68, 110, 83
  Clsn1[5] = -130, 38, 125, 68
  Clsn1[6] = -130, -7, 140, 38
  Clsn1[7] = -130, -37, -115, -7
  Clsn1[8] = -115, -82, 125, -7
  Clsn1[9] = -100, -97, 110, -82
  Clsn1[10] = -100, -112, 80, -97
  Clsn1[11] = -70, -127, 65, -112
  Clsn1[12] = -10, -142, 35, -127
920,9, 0,0, 4,, A
Clsn1: 13
  Clsn1[0] = -58, 128, 62, 143
  Clsn1[1] = -88, 113, 77, 128
  Clsn1[2] = -118, 83, 107, 113
  Clsn1[3] = -118, 68, 122, 83
  Clsn1[4] = -133, 53, 137, 68
  Clsn1[5] = -148, -7, 152, 53
  Clsn1[6] = -148, -37, -133, -22
  Clsn1[7] = -133, -67, 137, -7
  Clsn1[8] = -133, -82, -118, -67
  Clsn1[9] = -118, -97, 122, -67
  Clsn1[10] = -103, -112, -88, -97
  Clsn1[11] = -88, -127, 77, -97
  Clsn1[12] = -73, -142, 62, -127
920,10, 0,0, 4,, A


;0
[Begin Action 5465]
Clsn1: 1
  Clsn1[0] = -75, -115, 9, -35
920,9, 14,-20, 3,, A
Clsn1: 1
  Clsn1[0] = -104, -124, 27, -27
920,8, 14,-21, 3,, A
Clsn1: 1
  Clsn1[0] = -109, -118, 1, -36
920,10, 17,-22, 3,, A


;0
[Begin Action 4456]
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -44, 56, -25
240,1, 0,0, 5


;0
[Begin Action 4457]
800,0, 0,0, 10,H, A
Clsn1: 1
  Clsn1[0] = -67, -49, -14, -21
800,1, 0,0, 10,H


;ggf
[Begin Action 445]
Clsn1: 1
  Clsn1[0] = -155, -134, -17, 128
445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -121, -148, -10, 126
445,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -96, -127, -16, 123
445,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -100, -128, -20, 119
445,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -98, -130, -18, 122
445,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -96, -118, -16, 112
445,3, 0,0, 2,, A


;dsds
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,1, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -60, -7, 9
2500,3, 0,5, 5,V, A


;fdfd
[Begin Action 7476]
7476,0, 0,0, 3,, A
7476,1, 0,0, 3,, A
7476,2, 0,0, 3,, A
7476,3, 0,0, 3,, A
7476,4, 0,0, 3,, A
7476,5, 0,0, 3,, A
7476,6, 0,0, 3,, A
7476,7, 0,0, 3,, A
7476,8, 0,0, 3,, A
7476,9, 0,0, 3,, A
7476,10, 0,0, 3,, A
7476,11, 0,0, 3,, A
7476,12, 0,0, 3,, A
7476,13, 0,0, 3,, A
7476,14, 0,0, 3,, A
7476,15, 0,0, 3,, A
7476,16, 0,0, 3,, A
7476,17, 0,0, 3,, A
7476,18, 0,0, 3,, A
7476,19, 0,0, 3,, A
7476,20, 0,0, 3,, A
7476,21, 0,0, 3,, A
7476,22, 0,0, 3,, A
7476,23, 0,0, 3,, A
7476,24, 0,0, 3,, A
7476,25, 0,0, 3,, A
7476,26, 0,0, 3,, A
7476,27, 0,0, 3,, A
7476,28, 0,0, 3,, A
7476,29, 0,0, 3,, A
7476,30, 0,0, 3,, A
7476,31, 0,0, 3,, A
7476,32, 0,0, 3,, A
7476,33, 0,0, 3,, A
7476,34, 0,0, 3,, A
7476,35, 0,0, 3,, A
7476,36, 0,0, 3,, A
7476,37, 0,0, 3,, A
7476,38, 0,0, 3,, A
7476,39, 0,0, 3,, A
7476,40, 0,0, 3,, A
7476,41, 0,0, 3,, A
7476,42, 0,0, 3,, A
7476,43, 0,0, 3,, A
7476,44, 0,0, 3,, A
7476,45, 0,0, 3,, A
7476,46, 0,0, 3,, A
7476,47, 0,0, 3,, A
-1,-1, 0,0, 4545454


;0
[Begin Action 966]
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -78, 26, -16
966,4, 0,0, 3
21,0, 0,0, 20


;0
[Begin Action 967]
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -22, 61, 0
430,1, 0,0, 5,, A


;
[Begin Action 8011]
Clsn1: 1
  Clsn1[0] = -18, -18, 12, 12
8011,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
8011,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 24
  Clsn1[1] = -21, -36, 24, 24
8011,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -32, 27, 28, 42
  Clsn1[1] = -47, -33, 43, 27
  Clsn1[2] = -32, -48, 28, -33
8011,3, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 30, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
8011,4, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -66, -36, -51, 39
  Clsn1[1] = -51, -51, 54, 54
  Clsn1[2] = -36, -66, 39, -51
8011,5, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -40, 50, 50, 65
  Clsn1[1] = -70, -40, 65, 50
  Clsn1[2] = -55, -55, 50, -40
  Clsn1[3] = -40, -70, 35, -55
8011,6, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -59, 46, 46, 61
  Clsn1[1] = -74, -29, -59, 31
  Clsn1[2] = -59, -59, 61, 46
  Clsn1[3] = -29, -74, 31, -59
8011,7, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -30, 60, 45, 75
  Clsn1[1] = -60, 45, 60, 60
  Clsn1[2] = -75, -30, 75, 45
  Clsn1[3] = -60, -60, 60, -30
  Clsn1[4] = -30, -75, 30, -60
8011,8, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -46, 59, 44, 74
  Clsn1[1] = -61, 44, 59, 59
  Clsn1[2] = -76, -31, -61, 44
  Clsn1[3] = -61, -46, 74, 44
  Clsn1[4] = -61, -61, 59, -46
  Clsn1[5] = -31, -76, 44, -61
8011,9, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -48, 57, 42, 72
  Clsn1[1] = -63, 42, 57, 57
  Clsn1[2] = -78, -33, -63, 42
  Clsn1[3] = -63, -48, 72, 42
  Clsn1[4] = -63, -63, 57, -48
  Clsn1[5] = -33, -78, 42, -63
8011,10, 0,0, 3,, A
-1,-1, 0,0, 544545


;
[Begin Action 7589]
8011,0, 0,0, 5,, A
8011,1, 0,0, 5,, A
8011,2, 0,0, 5,, A
8011,3, 0,0, 5,, A
8011,4, 0,0, 5,, A
8011,5, 0,0, 5,, A
8011,6, 0,0, 5,, A
8011,7, 0,0, 5,, A
8011,8, 0,0, 5,, A
8011,9, 0,0, 5,, A
8011,10, 0,0, 5,, A


;gfgf
[Begin Action 1246]
1246,0, 0,0, 3,, A1
1246,1, 0,0, 3,, A1
1246,2, 0,0, 3,, A1
1246,3, 0,0, 3,, A1
1246,4, 0,0, 3,, A1
1246,5, 0,0, 3,, A1
1246,6, 0,0, 3,, A1
1246,7, 0,0, 3,, A1
1246,8, 0,0, 3,, A1
-1,-1, 0,0, 5544554,, A1


;wx
[Begin Action 9956]
9956,0, 0,0, 4,, A
9956,1, 0,0, 4,, A
9956,2, 0,0, 4,, A
9956,3, 0,0, 4,, A
9956,4, 0,0, 4,, A
9956,5, 0,0, 4,, A
9956,6, 0,0, 4,, A
9956,7, 0,0, 4,, A
9956,8, 0,0, 4,, A
9956,9, 0,0, 4,, A
-1,-1, 0,0, 544545


;0
[Begin Action 968]
Clsn2: 2
  Clsn2[0] = -13, -10, 2, 5
  Clsn2[1] = -13, -55, 17, -10
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -55, 43, -42
Clsn2: 2
  Clsn2[0] = -11, -43, 19, 2
  Clsn2[1] = -11, -58, 4, -43
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -23, -9, -8
  Clsn2[1] = -9, -38, 6, 7
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -15, 51, -4
Clsn2: 3
  Clsn2[0] = -25, -18, 50, -3
  Clsn2[1] = -25, -33, -10, -18
  Clsn2[2] = -10, -48, 5, -18
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -27, -5, -12
  Clsn2[1] = -5, -42, 10, 3
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -17, 52, 0
Clsn2: 3
  Clsn2[0] = -20, -12, 40, 3
  Clsn2[1] = -35, -27, 10, -12
  Clsn2[2] = -35, -42, -5, -27
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -23, -9, -8
  Clsn2[1] = -9, -38, 6, 7
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -16, 52, -1
Clsn2: 3
  Clsn2[0] = -25, -18, 50, -3
  Clsn2[1] = -25, -33, -10, -18
  Clsn2[2] = -10, -48, 5, -18
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -27, -5, -12
  Clsn2[1] = -5, -42, 10, 3
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -21, 50, -5
Clsn2: 3
  Clsn2[0] = -20, -12, 40, 3
  Clsn2[1] = -35, -27, 10, -12
  Clsn2[2] = -35, -42, -5, -27
430,1, 0,0, 4


;
[Begin Action 969]
Clsn2: 2
  Clsn2[0] = -13, -10, 2, 5
  Clsn2[1] = -13, -55, 17, -10
620,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 24, -58, 46, -36
  Clsn1[1] = 3, -45, 25, -23
Clsn2: 2
  Clsn2[0] = -11, -43, 19, 2
  Clsn2[1] = -11, -58, 4, -43
620,1, 0,0, 10


;
[Begin Action 970]
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -59, 40, -34
620,1, 0,0, 5
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -48, 43, -19
630,1, 0,0, 5
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -20, 34, 14
640,1, 0,0, 5
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -58, 44, -37
620,1, 0,0, 5
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -46, 44, -12
630,1, 0,0, 5


;0
[Begin Action 971]
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -60, 84, -44
800,1, 0,0, 100


;0
[Begin Action 7856]
Clsn1: 3
  Clsn1[0] = 69, 28, 84, 43
  Clsn1[1] = -6, -17, 204, 28
  Clsn1[2] = 204, -32, 234, 28
973,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -5, -10, 205, 35
  Clsn1[1] = 205, -25, 235, 35
973,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -5, -9, 235, 36
  Clsn1[1] = 145, -24, 160, -9
973,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 72, 30, 87, 45
  Clsn1[1] = -3, -15, 237, 30
973,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = 26, 26, 101, 41
  Clsn1[1] = 11, 11, 236, 26
  Clsn1[2] = -4, -4, 11, 11
  Clsn1[3] = 11, -19, 221, 11
973,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 24, 26, 129, 41
  Clsn1[1] = -6, -4, 9, 11
  Clsn1[2] = 9, -19, 234, 26
973,5, 0,0, 5


;0
[Begin Action 977]
998,0, 0,0, 10
998,1, 0,0, 10


;0
[Begin Action 972]
Clsn2: 3
  Clsn2[0] = 3, -27, 33, -12
  Clsn2[1] = -12, -57, 18, -27
  Clsn2[2] = -16, -52, 14, -22
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 4
  Clsn2[0] = -1, -22, 59, -7
  Clsn2[1] = -16, -37, 74, -22
  Clsn2[2] = -16, -52, -1, -37
  Clsn2[3] = -1, -67, 14, -37
972,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 3
  Clsn2[0] = -15, -37, 75, -7
  Clsn2[1] = -15, -52, 45, -37
  Clsn2[2] = 0, -67, 15, -52
972,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 3
  Clsn2[0] = -15, -37, 75, -7
  Clsn2[1] = -15, -52, 45, -37
  Clsn2[2] = 0, -67, 15, -52
972,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 4
  Clsn2[0] = 0, -22, 60, -7
  Clsn2[1] = -15, -37, 75, -22
  Clsn2[2] = -15, -52, 0, -37
  Clsn2[3] = 0, -67, 15, -37
972,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 3
  Clsn2[0] = -15, -37, 60, -7
  Clsn2[1] = -15, -52, 0, -37
  Clsn2[2] = 0, -67, 15, -37
972,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 4
  Clsn2[0] = 0, -22, 15, -7
  Clsn2[1] = -15, -37, 45, -22
  Clsn2[2] = -15, -52, 0, -37
  Clsn2[3] = 0, -67, 15, -37
972,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 4
  Clsn2[0] = 0, -22, 15, -7
  Clsn2[1] = -15, -37, 30, -22
  Clsn2[2] = -15, -52, 0, -37
  Clsn2[3] = 0, -67, 15, -37
972,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -29, 114, -15
Clsn2: 4
  Clsn2[0] = 0, -22, 15, -7
  Clsn2[1] = -15, -37, 30, -22
  Clsn2[2] = -15, -52, 0, -37
  Clsn2[3] = 0, -67, 15, -37
972,8, 0,0, 5


;0
[Begin Action 973]
Clsn2: 1
  Clsn2[0] = -18, -54, 2, -14
630,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 4, -49, 38, -15
Clsn2: 1
  Clsn2[0] = -27, -45, 13, -5
630,1, 0,0, 10


;ghh
[Begin Action 1246]
1246,0, 0,0, 3,, A
1246,1, 0,0, 3,, A
1246,2, 0,0, 3,, A
1246,3, 0,0, 3,, A
1246,4, 0,0, 3,, A
1246,5, 0,0, 3,, A
1246,6, 0,0, 3,, A
1246,7, 0,0, 3,, A
1246,8, 0,0, 3,, A
-1,-1, 0,0, 545445


;ff
[Begin Action 7500]
7500,0, 0,0, 5,, A
7500,1, 0,0, 3,, A
7500,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -25, 20, 35, 35
  Clsn1[1] = -40, 5, -25, 20
  Clsn1[2] = -40, -25, 35, -10
  Clsn1[3] = -25, -40, 20, -25
7500,3, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -35, 25, 40, 40
  Clsn1[1] = -50, -20, -35, 25
  Clsn1[2] = -50, -35, 40, -20
  Clsn1[3] = -35, -50, 25, -35
7500,4, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 30, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
7500,5, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -40, 50, 35, 65
  Clsn1[1] = -55, 35, 50, 50
  Clsn1[2] = -70, -40, 65, 35
  Clsn1[3] = -55, -55, 50, -40
  Clsn1[4] = -40, -70, 35, -55
7500,6, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -50, 55, 55, 70
  Clsn1[1] = -80, 25, 70, 55
  Clsn1[2] = -80, -35, -65, 25
  Clsn1[3] = -65, -50, 70, -20
  Clsn1[4] = -65, -65, 55, -50
  Clsn1[5] = -35, -80, 40, -65
7500,7, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -45, 75, 45, 90
  Clsn1[1] = -60, 60, 60, 75
  Clsn1[2] = -75, 45, 75, 60
  Clsn1[3] = -90, -45, 90, 45
  Clsn1[4] = -75, -60, 75, -45
  Clsn1[5] = -60, -75, 60, -60
  Clsn1[6] = -45, -90, 45, -75
7500,8, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = -53, 97, 52, 112
  Clsn1[1] = -68, 82, 67, 97
  Clsn1[2] = -83, 67, 82, 82
  Clsn1[3] = -98, 52, 97, 67
  Clsn1[4] = -113, -53, 112, 52
  Clsn1[5] = -98, -68, 97, -53
  Clsn1[6] = -83, -83, 82, -68
  Clsn1[7] = -68, -98, 67, -83
  Clsn1[8] = -38, -113, 37, -98
7500,9, 0,0, 5,, A
Clsn1: 11
  Clsn1[0] = -45, 120, 45, 135
  Clsn1[1] = -75, 105, 75, 120
  Clsn1[2] = -90, 90, 90, 105
  Clsn1[3] = -105, 75, 105, 90
  Clsn1[4] = -120, 45, 120, 75
  Clsn1[5] = -135, -45, 135, 45
  Clsn1[6] = -120, -75, 120, -45
  Clsn1[7] = -105, -90, 105, -75
  Clsn1[8] = -90, -105, 90, -90
  Clsn1[9] = -75, -120, 75, -105
  Clsn1[10] = -45, -135, 45, -120
7500,10, 0,0, 5,, A
Clsn1: 13
  Clsn1[0] = -53, 142, 52, 157
  Clsn1[1] = -83, 127, 82, 142
  Clsn1[2] = -113, 112, 97, 127
  Clsn1[3] = -128, 97, 112, 112
  Clsn1[4] = -128, 82, 127, 97
  Clsn1[5] = -143, 52, 142, 82
  Clsn1[6] = -158, -53, 157, 52
  Clsn1[7] = -143, -83, 142, -53
  Clsn1[8] = -128, -98, 127, -83
  Clsn1[9] = -113, -113, 112, -98
  Clsn1[10] = -98, -128, 97, -113
  Clsn1[11] = -83, -143, 82, -128
  Clsn1[12] = -53, -158, 52, -143
7500,11, 0,0, 5,, A
Clsn1: 14
  Clsn1[0] = -61, 164, 59, 179
  Clsn1[1] = -91, 149, 89, 164
  Clsn1[2] = -121, 134, 119, 149
  Clsn1[3] = -136, 119, 134, 134
  Clsn1[4] = -151, 89, 149, 119
  Clsn1[5] = -166, 59, 164, 89
  Clsn1[6] = -181, -61, 179, 59
  Clsn1[7] = -166, -91, 164, -61
  Clsn1[8] = -151, -106, -136, -91
  Clsn1[9] = -136, -121, 149, -91
  Clsn1[10] = -136, -136, 134, -121
  Clsn1[11] = -106, -151, 119, -136
  Clsn1[12] = -91, -166, 89, -151
  Clsn1[13] = -61, -181, 59, -166
7500,12, 0,0, 5,, A
Clsn1: 15
  Clsn1[0] = -68, 187, 67, 202
  Clsn1[1] = -98, 172, 97, 187
  Clsn1[2] = -128, 157, 127, 172
  Clsn1[3] = -143, 142, 142, 157
  Clsn1[4] = -158, 127, 157, 142
  Clsn1[5] = -173, 97, 172, 127
  Clsn1[6] = -188, 67, 187, 97
  Clsn1[7] = -203, -68, 202, 67
  Clsn1[8] = -188, -98, 187, -68
  Clsn1[9] = -173, -128, 172, -98
  Clsn1[10] = -158, -143, 157, -128
  Clsn1[11] = -143, -158, 142, -143
  Clsn1[12] = -128, -173, 127, -158
  Clsn1[13] = -98, -188, 97, -173
  Clsn1[14] = -68, -203, 67, -188
7500,13, 0,0, 5,, A
Clsn1: 19
  Clsn1[0] = -75, 210, 75, 225
  Clsn1[1] = -105, 195, 105, 210
  Clsn1[2] = -135, 180, 120, 195
  Clsn1[3] = -150, 165, 150, 180
  Clsn1[4] = -165, 150, 165, 165
  Clsn1[5] = -195, 120, 180, 150
  Clsn1[6] = -195, 105, 195, 120
  Clsn1[7] = -225, 60, 210, 105
  Clsn1[8] = -225, -60, 225, 60
  Clsn1[9] = -225, -75, -210, -60
  Clsn1[10] = -210, -105, 210, -60
  Clsn1[11] = -195, -120, 195, -105
  Clsn1[12] = -195, -135, -180, -120
  Clsn1[13] = -180, -150, 180, -120
  Clsn1[14] = -165, -165, 165, -150
  Clsn1[15] = -150, -180, 150, -165
  Clsn1[16] = -135, -195, 120, -180
  Clsn1[17] = -105, -210, 105, -195
  Clsn1[18] = -60, -225, 60, -210
7500,14, 0,0, 20,, A
-1,-1, 0,0, 545454


;fgfg
[Begin Action 7590]
7590,0, 0,0, 4,, A
7590,1, 0,0, 4,, A
7590,2, 0,0, 4,, A
7590,3, 0,0, 4,, A
7590,4, 0,0, 4,, A
7590,5, 0,0, 4,, A
7590,6, 0,0, 4,, A
7590,7, 0,0, 4,, A
7590,8, 0,0, 4,, A
7590,9, 0,0, 4,, A
7590,10, 0,0, 4,, A
7590,11, 0,0, 4,, A
7590,12, 0,0, 4,, A
7590,13, 0,0, 4,, A
7590,14, 0,0, 4,, A
7590,15, 0,0, 4,, A
7590,16, 0,0, 4,, A
7590,17, 0,0, 4,, A
7590,18, 0,0, 4,, A
7590,19, 0,0, 4,, A
7590,20, 0,0, 4,, A
7590,21, 0,0, 4,, A
7590,22, 0,0, 4,, A
7590,23, 0,0, 4,, A


;
[Begin Action 4466]
Clsn1: 1
  Clsn1[0] = -62, -59, 54, 46
-1,-1, 0,0, 100


;dsds
[Begin Action 4323]
4323,0, 0,0, 5,, A
4323,1, 0,0, 5,, A


