[Data]
life = 1000            ;Amount of life to start with
attack = 80           ;100% attack power (more is stronger)
defence = 100          ;100% defensive power (more is stronger)
power = 4000           ;4 Levels, you can Delete this line ^_^
fall.defence_up = 30   ;Def goes up by 50% everytime player is hit on ground
liedown.time = 30      ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15         ;Can do 15 points of juggling
sparkno = 1            ;Default spark number
guard.sparkno = 42     ;Default guard spark number
KO.echo = 0            ;1 to enable echo on KO

[Size]
xscale = 1             ;Horizontal scaling factor.
yscale = 1             ;Vertical scaling factor.
ground.back = 20       ;Player width (back, ground)
ground.front = 20      ;Player width (front, ground)
air.back = 20          ;Player width (back, air)
air.front = 20         ;Player width (front, air)
z.width = 3            ;Player width (into and out)
attack.width = 4,4     ;Default attack width: back, front
attack.dist = 160      ;Default attack distance
proj.attack.dist = 90  ;Default attack distance for projectiles

[Velocity]
walk.fwd  = 5.5       ;Walk forward
walk.back = -5       ;Walk backward
run.fwd  = 7         ;Run forward (x, y)  - if y<0, player will hop
run.back = -6,-4.7   ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-8.8      ;Neutral jumping Vel (x, y)
jump.back = -3.4       ;Jump back Speed (x, y)
jump.fwd = 3.4         ;Jump forward Speed (x, y)
runjump.back = -4,-8.5 ;Running jump speeds (opt)
runjump.fwd = 4,-8.5   ;Running jump speeds (opt)

[Movement]
airjump.num = 0        ;Number of air jumps allowed (opt)
airjump.height = 35    ;Minimum distance from ground before you can air jump (opt)
yaccel = .48           ;Vertical acceleration
stand.friction = .85   ;Friction coefficient when standing
crouch.friction = .82  ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, Snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,11

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win State Decider
[Statedef 180]
type = S
anim = 181

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win 
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, Snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,18

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Pre Intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarSet
trigger1 = Time = 0
var(2) = random % 1

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = 0
value = 191

;---------------------------------------------------------------------------
; Intro
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

[State 191, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,18

[State 191, 1]
type = AssertSpecial
trigger1 = Time = [0,100]
flag = Intro

[state 191, 2]
type = changestate
trigger1 = time = 100
value = 0

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                         
anim = 200                       
poweradd = 20                    
sprpriority = 2                  

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 20                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8,8                 
sparkno = s999                      
sparkxy = -10, -46               
hitsound = S0,2                  
guardsound = S0,0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -1.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Meduim Punch
[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                         
anim = 220
poweradd = 40                    
sprpriority = 2                  

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 40                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8,8                 
sparkno = s999                      
sparkxy = -10, -46               
hitsound = S0,2                  
guardsound = S0,0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -0.3
airguard.velocity = -0.3,-0
air.type = High                  
air.velocity = -0.3,0
air.hittime = 12                 

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 60
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 8,8
sparkno = s999
sparkxy = -10,-46
hitsound = S0,2                  
guardsound = S0,0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 220
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,8
sparkno = s999
sparkxy = -10,-46
hitsound = S0,4                  
guardsound = S0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Meduim kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 40
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 8,8
sparkno = s999
sparkxy = -10,-46
hitsound = S0,4                  
guardsound = S0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 60
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 8,8
sparkno = s999
sparkxy = -10,-46
hitsound = S0,4                  
guardsound = S0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouch light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s999
sparkxy = -10,-42
hitsound = S0,2                  
guardsound = S0,0 
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouch Meduim punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 40
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 40
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s999
sparkxy = -10,-42
hitsound = S0,2                  
guardsound = S0,0 
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 410, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouch strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 60
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 60
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s999
sparkxy = -10,-42
hitsound = S0,2                  
guardsound = S0,0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 20
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s999
sparkxy = -10,-8
hitsound = S0,4                  
guardsound = S0,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Meduim kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 40
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 40
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s999
sparkxy = -10,-8
hitsound = S0,4                  
guardsound = S0,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd = 60
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 450, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 60
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s999
sparkxy = -10,-8
hitsound = S0,4                  
guardsound = S0,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s999
sparkxy = -10,-58
hitsound = S0,2                  
guardsound = S0,0 
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Meduim Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 40
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 610, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 40
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s999
sparkxy = -10,-58
hitsound = S0,2
guardsound = S0,0 
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 60
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s999
sparkxy = -10,-55
hitsound = S0,2                  
guardsound = S0,0 
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s999
sparkxy = -5,-35
hitsound = S0,4                  
guardsound = S0,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Meduim Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 640, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s999
sparkxy = -5,-35
hitsound = S0,4                  
guardsound = S0,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 60
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = S0,3

[State 650, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s999
sparkxy = -10,-40
hitsound = S0,4                  
guardsound = S0,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S

[State 100, 1]
type = assertspecial
trigger1 = time >= 0
flag = nowalk

[State 100, 2]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 100

[State 100, 4]
type = Changeanim
trigger1 = command != "holdfwd"
trigger1 = anim  != 101
value = 101

[State 100, 5]
type = Changestate
trigger1 = anim = 101
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Run Back
[Statedef 105]
type    = A
physics = N

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)

[State 105, 2]
type = assertspecial
trigger1 = time >= 0
flag = nowalk

[State 105, 3]
type = ChangeAnim
trigger1 = time = 0
value = 105

[State 105, 4]
type = Changeanim
trigger1 = command != "holdback"
trigger1 = anim != 106
value = 106

[State 105, 5]
type = Changestate
trigger1 = anim = 106
trigger1 = animtime = 0
value = 0

;????????????????????????????????????????????????'
;CARGA
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 730;6elementos 41ticks, animacion de carga
poweradd = 0
facep2 = 1

[State 730, PlaySND]
type = PlaySnd
trigger1 = animelem = 1
value = 730,1
volume = 255
channel = 2

[State 730, PlaySND]
type = PlaySnd
trigger1 = TimeMod = 20,0
value = S730,0
volume = 255
channel = 1

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 731;animacion del ki
ID = 731
sprpriority = -1
removetime = -1
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1
[State 730, Aura]
type = Explod
trigger1 = animelem = 1
trigger1=pos y<0
anim = 731;animacion del ki
ID = 731
sprpriority = -1
vfacing=-1
pos=0,-60
removetime = -1
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 732;Rayos
ID = 732
sprpriority = 5
POSTYPE=P1
POS=-10,20
removetime = -1
bindtime = -1
removeongethit = 1
scale = 1.3,1.3
ontop = 2

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
trigger1= pos y=0
anim = 733;efecto en el suelo
ID = 733
pos 		= -2,2
postype	= p1
sprpriority = -1
removetime = -1
removeongethit = 1
bindtime = -1

[State 730: Efeito]
type		= Explod
trigger1	= Power = 990
trigger2	= Power = 1990
trigger3	= Power = 2990
anim		= 734;onda por cada nivel
pos 		= 0,-50
postype	= p1
sprpriority = -2
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0

[State 730, PlaySND]
type = PlaySnd
trigger1	= Power = 990
trigger2	= Power = 1990
trigger3	= Power = 2990
value = 734,0
volume = 255

[State 730: Areia]
type		= Explod
trigger1	= animelem = 1
anim		= 740;tieera a la derecha
trigger1= pos y=0
pos 		= -25,4
postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1

[State 730: Areia]
type		= Explod
trigger1	= animelem = 1
anim		= 740;tierra a la izquierda
trigger1= pos y=0
pos 		= 29,4
postype	= p1
facing 	= -1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1


[State 730, RemoveAura]
type = RemoveExplod
ID = 731
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730

[State 730, Raios]
type = RemoveExplod
ID = 732
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730

[State 730, Efeito Chão]
type = RemoveExplod
ID = 733
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730

[State 730, 1]
type = Poweradd
trigger1 = Time >= 0
value = 10


[State 730:	StopSnd]
type			= StopSnd
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730
channel		= 1

[State 730:	StopSnd]
type			= StopSnd
trigger1 = (command != "charge") || (command != "charge 1") || (life = 0) || stateno != 730
channel		= 2

[State 730, 3]
type = ChangeState
trigger1 = command != "charge"
value = 0
ctrl = 1

[State 730, 4]
type = ChangeState
trigger1 = command != "charge 1"
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Power Up (Maxed Out)
[Statedef 741]
type = S
movetype = I
physics = S
anim = 740

[State 3001, ChangeState1]
type = ChangeState
trigger1 = animtime = 0
trigger1 = pos Y < 0
value = 3001

[State 741, ChangeState2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flying
;flight start
[statedef 3115]
type = A
physics = N
movetype = I
velset = 0,0
ctrl = 0
anim = 3115;EMPEZANDO

[state 1899]
type = playsnd
trigger1 = time = 0
value = S3000,0

[state 1899]
type = velset
trigger1 = animelem = 1
x = 0
y = -3


[state 1899]
type = changestate
trigger1 = animtime = 0
value = 3001
ctrl = 0

;---------------------------------------------------
;flight
[statedef 3001]
type = S
movetype = I
physics = N
ctrl = 0


[State 0, HitBy]
type = HitBy
trigger1 = time=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1999

[state 1900]
type = velset
trigger1 = time = 0 && prevstateno = 3000
x = 0
y = 0

[state 1900]
type = turn
trigger1 = p2dist X< -10

[state 1900]
type = varset
trigger1 = command != "holdfwd" && command != "holdback"
trigger1 = command != "holdup" && command != "holddown"
v = 30
value = 0

[state 1900]
type = varset
trigger1 = command = "holdfwd" || command = "holdback"
trigger2 = command = "holdup" || command = "holddown"
v = 30
value = 1

[state 1900]
type = velmul
trigger1 = var(30) = 0 && (vel X> 0.1 || vel X< -0.1)
trigger2 = var(30) = 0 && (vel Y> 0.1 || vel Y< -0.1)
x = 0.92
y = 0.92

[State 500, 1]
type = AfterImage
trigger1 = time >= 4 && (vel X> 0.1 || vel X< -0.1)
trigger2 = time >= 4 && (vel Y> 0.1 || vel Y< -0.1)
time = 10
length = 10
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75
timegap = 2
framegap = 1
trans = add
persistent = 9

[state 1900]
type = changeanim
trigger1 = var(30) = 0
value = 1010;ANIMACION DE QUIETO

[state 1900]
type = changeanim
trigger1 = command = "holdfwd"
value = 3112;ADELANTE

[state 1900]
type = changeanim
trigger1 = command = "holdback"
value = 3113;ATRAS

[state 1900]
type = changeanim
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
value = 3111;ABAJO

[state 1900]
type = changeanim
trigger1 = command = "holddown" && command != "holdfwd" && command != "holdback"
value = 3011;ARRIBA

[state 1900]
type = veladd
trigger1 = command = "holdfwd" && vel X< 10
x = 0.8

[state 1900]
type = veladd
trigger1 = command = "holdback" && vel X> -10
x = -0.8

[state 1900]
type = veladd
trigger1 = command = "holdup" && vel Y> -10
y = -0.8

[state 1900]
type = veladd
trigger1 = command = "holddown" && vel Y< 10
y = 0.8

[state 1900]
type = velset
trigger1 = screenpos Y< 90 && vel Y< 0
y = 0

[state 1900]
type = posset
trigger1 = pos Y> -10
y = -10

[state 1900]
type = makedust
trigger1 = pos Y>= -20
pos = 0,15
pos2 = -10,15
persistent = 2


[State 3001,Win-Lose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50
[state 3100]
type=changestate
trigger1=command="DD"
VALUE=50
CTRL=1
[state 1900]
type = changestate
trigger1 = win = 1
trigger2 = command = "fly"
value = 50
ctrl = 1

;---------------------------------------------------------------------
; Combo
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
velset = 5,0
anim = 1000

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
x = 5
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
trigger7 = AnimElem = 13
x = 5
y = 0

[State 1000, 2]
type = AfterImage
trigger1 = AnimElem = 1 
time = 120
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1000, Snd] 
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6 
trigger2 = AnimElem = 8 
trigger2 = AnimElem = 10 
trigger2 = AnimElem = 12 
trigger2 = AnimElem = 14 
value = S0,2

[State 1000, Snd2] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,3
trigger2 = AnimElem = 4 
value = S0,2
trigger3 = AnimElem = 6
value = S0,3
trigger4 = AnimElem = 8
value = S0,2
trigger5 = AnimElem = 10
value = S0,3
trigger6 = AnimElem = 12
value = S0,2
trigger7 = AnimElem = 14
value = S0,3

[State 1000, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
attr = S, HP
animtype  = Hard
damage    = 55,5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-46
hitsound   = S0,4
guardsound = S0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1000, HitDef2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage   = 40,10
animtype = Hard
guardflag = MA
pausetime = 35,35
sparkno = s999
sparkxy =  -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 16
ground.velocity = -9      
air.velocity = -3,-9.5
airguard.velocity = -3.5     
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Combo 2
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
ctrl = 0
velset = 5,0
anim = 1010

[State 1010, Velset]
type = VelSet
trigger1 = AnimElem = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 4
y = 0

[State 1010, Velset]
type = VelSet
trigger1 = AnimElem = 2
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
x = 4
y = 0

[State 1010, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1010, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1010, Snd] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1

[State 1010, Snd2] 
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1
trigger2 = AnimElem = 4
value = S0,1
trigger3 = AnimElem = 6
value = S0,1

[State 1010, Velset]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = S, HP
animtype  = Hard
damage    = 55,5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HP
animtype  = Hard
damage    = 40,10
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = High
ground.slidetime = 100
ground.hittime  = 100
ground.velocity = .1
air.type = Low
air.velocity = 0
guard.velocity = -0.1
airguard.velocity = 0   
fall = 0

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011
ctrl = 1

;---------------------------------------------------------------------
; Combo 2 Continue!
[statedef 1011]
type = S
Movetype = I
Physics = S
Anim = 1011
ctrl = 0

[state 1011, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,10

[State 1011, Velset]
type = Velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[state 1011, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 100
y = 0

[state 1011, Turn]
type = Turn
trigger1 = time = 17
value = 1

[state 1011, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 1012
ctrl = 1

;---------------------------------------------------------------------
; Combo 2 Continues!
[Statedef 1012]
type = S
movetype = A
physics = N
juggle = 6
velset = 0,0
anim = 1012
ctrl = 0

[State 1012, VelMul]
type = VelMul
trigger1 = Time >= 0
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1012, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright = 10,10,10
PalContrast =  225,255,255
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.85
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1012, Afterimage]
type = AfterImageTime
trigger1 = (Time >= 0) && (AnimElemTime(8) < 0)
time = 2

[State 1012, PalFX]
type = PalFX
trigger1 = Time = 0
time = 20
add = 30,30,30
sinadd = 64,64,64,64

[State 1012, Snd]
type = PlaySnd
trigger1 = Time = 2
value = S0,1

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = 10

[State 1012, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1012, PosAdd]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1012, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 80,10
priority  = 5
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 1012, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
: If Hit by Back Attack!s 
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Combo 3
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -500
velset = 12,0
anim = 1020
ctrl = 0

[State 1020, Snd]
type = PlaySnd
trigger1 = Time = 6
value = S0,1

[State 1020, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1020, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1020, HitDef]
type = HitDef
trigger1 = AnimElem = 3   
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9 
attr = S, SA
animtype  = Hard
damage    = 48,5
priority  = 6
guardflag = MA
pausetime = 2,4
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,2
guardsound = S0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3

[State 1020, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
ctrl = 1

;---------------------------------------------------------------------------
; Combo 3 (End)
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 30,0
anim = 1021
ctrl = 0

[State 1021, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1021, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 4
time = 2
trans = add
PalContrast =  225,255,255
PalBright = 10,10,10

[State 1021, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 50,10
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = s999
sparkxy = -10,-40
hitsound   = S0,4
guardsound = S0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -16     
air.velocity = -16,-3
fall = 1

[State 1021, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Renzoku
[Statedef 1030]
type    = S
movetype = A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1030

[State 1030, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,8

[State 1030, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1031
projhitanim = 1006
projshadow = -1
projpriority = 4
projremovetime = 100
velocity = 6
accel = .2
offset = 38,-46
attr = S, SP
damage   = 50,10
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,5
sparkno = -1
hitsound   = S0,9
guardsound = S0,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2
palfx.time = 12
palfx.add = 104,176,248

[State 1030, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------
;RenZoku Energy
[Statedef 1390]
type    = S
movetype= A
physics = S
poweradd= -80
ctrl = 0
anim = 1030
velset = 0

[State 1211, 1]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 1097, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,8

[State 1097, dan]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1031
projhitanim = 1006
projshadow = -1
projpriority = 4
projremovetime = 100
velocity = 10
accel = .2
offset = 38,-46
attr = S, SP
damage   = 35,8
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
sparkno = -1
hitsound   = S0,9
guardsound = S0,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2

[State 1097, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1391
ctrl = 1

;------------------------------------------
;One!!
[Statedef 1391]
type    = S
movetype= A
physics = S
poweradd= -80
ctrl = 0
anim = 1030
velset = 0

[State 1098, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,8

[State 1211, Velset]
type = Velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 1098, dan]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1031
projhitanim = 1006
projshadow = -1
projpriority = 4
projremovetime = 100
velocity = 10
accel = .2
offset = 38,-46
attr = S, SP
damage   = 30,8
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
sparkno = -1
hitsound   = S0,9
guardsound = S0,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2

[State 1098, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1392
ctrl = 1

;------------------------------------------
;Two!!
[Statedef 1392]
type    = S
movetype= A
physics = S
poweradd= -80
ctrl = 0
anim = 1030
velset = 0

[State 1499, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,8

[State 1211, Velset]
type = Velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[State 1499, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1031
projhitanim = 1006
projshadow = -1
projpriority = 4
projremovetime = 100
velocity = 10
accel = .2
offset = 38,-46
attr = S, SP
damage   = 35,8
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
sparkno = -1
hitsound   = S0,9
guardsound = S0,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2

[State 1499, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Finger Blast
[Statedef 1040]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1040
ctrl = 0

[State 1040, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,8

[State 1040, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1041
projhitanim = 1006
projsprpriority = 2
velocity = 6
accel = .2
offset = 28,-58
attr = S, SP
animtype  = Hard
damage    = 70,10
getpower  = 0
sparkno = -1
priority  = 6
guardflag = MA
pausetime = 15,15
hitsound   = S0,9
guardsound = S0,9                
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -3,-3
palfx.time = 12
palfx.add = 104,176,248

[State 1040, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Finger Blast (Upward)
[Statedef 1050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1050
ctrl = 0

[State 1050, Snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,8 

[State 1050, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1051
projhitanim = 1006
velocity = 6,-6
offset = 20,-90
attr = S, SP
animtype  = Hard
damage    = 70,10
getpower  = 0
sparkno = -1
sparkxy = -1
priority  = 6
guardflag = MA
pausetime = 0,10
hitsound   = S0,9
guardsound = S0,9               
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -3,-3
fall.animtype = Hard
fall = 1
palfx.time = 12
palfx.add = 104,176,248

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Finger Blast (Air)
[Statedef 1060]
type = A
movetype = A
physics = A
anim = 1060
velset = 0
ctrl = 0

[State 1060, VelSet]
type = VelSet
trigger1 = Time < 100
x = 0
y = 0

[State 1060, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,8

[State 1060, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1061
projhitanim = 1006
velocity = 6,6
offset = 20,-35
attr = A, SP
animtype  = Heavy
damage    = 70,10
sparkno = -1
sparkxy = -1
guard.sparkno = -1
priority  = 1
guardflag = MA
pausetime = 0,10
hitsound   = S0,9
guardsound = S0,9                 
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -3,-3
fall.animtype = Hard
fall = 0
palfx.time = 12
palfx.add = 104,176,248

[State 1060, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50 ;Air Landing

;---------------------------------------------------------------------------------------
; Finger Blast (Flying) 
[Statedef 1063]
type = A
movetype = A
physics = A
anim = 1060
velset = 0
ctrl = 0

[State 1063, VelSet]
type = VelSet
trigger1 = Time < 100
x = 0
y = 0

[State 1063, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,8

[State 1063, Projectile]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1061
projhitanim = 1006
velocity = 6,6
offset = 20,-35
attr = A, SP
animtype  = Heavy
damage    = 70,10
sparkno = -1
sparkxy = -1
guard.sparkno = -1
priority  = 1
guardflag = MA
pausetime = 1,3
hitsound   = S0,9
guardsound = S0,9                 
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -3,-3
fall.animtype = Hard
fall = 0
palfx.time = 12
palfx.add = 104,176,248

[State 1063, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001 ;into flying

;---------------------------------------------------------------------------
; Zanzoken
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim=4000
facep2 = 1

[State 4000, PosAdd]
type = PosAdd
trigger1 = Time = 4
x = 225
y = 0

[State 4000, Snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,10

[State 4000,Virar]
type = Turn
trigger1 = Time = 5
value = 1

[State 4000, Projectile]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 4050
projremovetime = 20
projsprpriority = -2
projid = 4050
vellocity = 0
offset = 0

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 4000, ChangeState]
type = ChangeState
trigger1 = Time = 6
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Zanzoken Back
[Statedef 4050]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
facep2 = 1
anim=4000

[State 4050, PosAdd]
type = PosAdd
trigger1 = Time = 4
x = -100
y = 0

[State 4050, Snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,10

[State 4050, Projectile]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 4050
projremovetime = 20
projsprpriority = -2
projid = 4051
vellocity = 0
offset = 0

[State 4050, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 4050, ChangeState]
type = ChangeState
trigger1 = Time = 6
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Zanzoken Up
[Statedef 4100]
type    = A
movetype= I
physics = N
velset = 0,0
;anim = 4100
ctrl = 0
facep2 = 1

[State 4000, Snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,10

[State 4000, PosAdd]
type = PosAdd
trigger1 = Time = 4
x = 225
y = 0

[State 4000, Turn]
type = Turn
trigger1 = Time = 5
value = 1

[State 4000, Projectile]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 4100
projremovetime = 20
projsprpriority = -2
projid = 4100
vellocity = 0
offset = 0

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 4000, ChangeState]
type = ChangeState
trigger1 = Time = 6
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Zanzoken Down
[Statedef 4200]
type    = A
movetype= I
physics = N
velset = 0,0
;anim = 4100
ctrl = 0
facep2 = 1

[State 4000, Snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,10

[State 4000, PosAdd]
type = PosAdd
trigger1 = Time = 4
x = 225
y = 0

[State 4000, Turn]
type = Turn
trigger1 = Time = 5
value = 1

[State 4000, Projectile]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 4200
projremovetime = 20
projsprpriority = -2
projid = 4200
vellocity = 0
offset = 0

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 4000, ChangeState]
type = ChangeState
trigger1 = Time = 6
value = 3001
ctrl = 1

;---------------------------------------------------------------------------
; Flash Cut
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 100
velset = 0,0
ctrl = 0
anim = 1200

[State 1200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,17

[State 1200, HitDef]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
animtype = hard
damage    = 82,10
guardflag = MA
pausetime = 0,8
sparkno = s999
sparkxy = -5,-40 
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -7
guard.velocity = -7
air.velocity = -3.5,-5
fall.animtype = Hard
fall = 1
fall.Damage = 40

[State 1200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 
ctrl = 1 

;---------------------------------------------------------------------------
; Flash Kicks
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 100
velset = 0,0
ctrl = 0
anim = 1300

[State 1300, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,17

[State 1300, Velset]
type = Velset
trigger1 = Animelem = 1
x = 5
y = 0

[State 1300, Velset2]
type = Velset
trigger1 = Animelem = 3
x = 5
y = 0

[State 1300, Velset3]
type = Velset
trigger1 = Animelem = 7
x = 5
y = 0

[State 1300, Velset4]
type = Velset
trigger1 = Animelem = 5
x = 5
y = 0

[State 1300, HitDef]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
attr = S, NA
animtype = hard
damage    = 50,5
guardflag = MA
pausetime = 4,4
sparkno = s999
sparkxy = -5,-40 
hitsound   = 5,4
guardsound = 6,0
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2

[State 1300, Velset5]
type = Velset
trigger1 = Animelem = 9
x = 5
y = 0

[State 1200, HitDef]
type = HitDef
trigger1 = Animelem = 10
attr = S, NA
animtype = hard
damage    = 30,10
guardflag = MA
pausetime = 8,8
sparkno = s999
sparkxy = -5,-40 
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -7
guard.velocity = -7
air.velocity = -3.5,-5
fall.animtype = Hard
fall = 1
fall.Damage = 30

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 
ctrl = 1

;---------------------------------------------------------------------------
; Finger Beam (Super)
[Statedef 6000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 0
ctrl = 0
anim = 6000

[State 6000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S6009
pos = 18,-56
time = 70
ownpal = 1
sprpriority = 3

[State 6000, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 2
value = -2000

[State 6000, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,14

[State 6000, Snd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,15

[State 6000, SuperPause2]
type = SuperPause
trigger1 = AnimElem = 3
DARKEN=0
anim = -1
time = 70

[State 6000, Projectile]
type = Projectile
trigger1 = Time = 35
projanim = 6004
projhits = 100
projmisstime = 1
projshadow = -1
projpriority = 4
projremovetime = 102
velocity = 0.001,0.001
offset = 33,-43
attr = S, HP
animtype  = Heavy
damage = 4,2
sparkno = -1
sparkxy = -1
guard.sparkno = -1
priority  = 6
guardflag = MA
pausetime = 1,3
hitsound   = 5,1            
guardsound = 6,0                
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6,-3
air.velocity = -6,-2
fall.animtype = Hard
fall = 1
;PalFX
palfx.time = 15
palfx.add = 104,176,248
palfx.mul = 104,176,248

[State 6000, ChangeState]
type = ChangeState
trigger1 = Time = 250
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Final Flash (Super)
[Statedef 6050]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 0
ctrl = 0
anim = 6050

[State 6050, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S6005
DARKEN=0
pos = 20,-42
time = 70
ownpal = 1
sprpriority = 3

[State 6050, Explod]  
type = Explod
trigger1 = AnimElem = 1
id = 9001
anim = 6011
pos = 20,-42
postype = P1
sprpriority = 999
removeongethit = 1
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 6050, RemoveExplod] 
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 9001

[State 6050, Explod2] 
type = Explod
triggerall = IsHelper = 0
trigger1 = Time = 0
trigger1 = NumExplod(2999) = 0
TRIGGER1=POWER=10000
id = 2999
anim = 2999
pos = 0,231
postype = back
supermove = 1
facing = 1 
bindtime = 55
sprpriority = -2
removetime = 55
ownpal = 1

[State 6050, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 2
value = -2000

[State 6050, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,14

[State 6050, Snd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,16

[State 6050, SuperPause2]
type = SuperPause
trigger1 = AnimElem = 3
DARKEN=0
anim = -1
time = 70

[State 0, Helper]
type = Helper
trigger1 = TIME=35
helpertype = normal ;player
name = "FLASH"
ID =6006
stateno = 6006
pos = 0,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal =1
supermove=1
[State 6050, ChangeState]
type = ChangeState
trigger1 = Time = 250
value = 0
ctrl = 1
[Statedef 6006]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 6006
[State 0, EnvColor]
type = EnvColor
trigger1 =ANIMELEM=1
value = 0,0,0
time = 148
under = 999
;ignorehitpause =
persistent =0

[State 1510: explosion]
type		= Explod
trigger1	= animelem = 1
TRIGGER2=ANIMELEM=3
TRIGGER3=ANIMELEM=5
anim		= 6010
pos 		= 0,5
postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
scale =1 , 1
ontop		= 1
SUPERMOVE=1
[STATE 6006]
TYPE=PLAYSND
TRIGGER1=ANIMELEM=1
VALUE=S730,6
[State 1510: explosion]
type		= Explod
trigger1	= animelem = 1
anim		= 6010
pos 		= 40,5
postype	= p1
facing 	= -1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
scale =1 , 1
ontop		= 1
SUPERMOVE=1

[State 200, 1]
type = HitDef
trigger1 =TIME>0
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -10, -46
hitsound =-1
guardsound =-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-3
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
FALL=1

[STATE 6006]
TYPE=DESTROYSELF
ID=6006
TRIGGER1=ANIMTIME=0
;---------------------------------------------------------------------
: Misc!
[Statedef -2]
[State -2, AI Ativando]
type = VarSet
triggerall = var(59) = 0
trigger1 = IsHomeTeam
trigger1 = TeamSide = 2
var(59) = 1
[STATE -2,ACTIVACION]
TYPE=DISPLAYTOCLIPBOARD
TRIGGER1=VAR(59)=1
TEXT="INTELGENCIA"
[State -2, AI1]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X < 60
triggerall = random < 500
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 1030 ;BOLA DE ENERGIA

[State -2, AI2]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power >= 1000
triggerall = P2BodyDist X < 60
triggerall = random < 720
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 253 ;PATADA QUE LO MANDA LEJOS

[State -2, AI3]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X < 60
triggerall = random < 720
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 213 ;MANDA LEJOS CON GOLPE DE AIRE

[State -2, AI4]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power <= 10
trigger1 = P2BodyDist X >= 160
triggerall = random < 350
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 730;CARGA

[State -2, AI5]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power >= 2000
trigger1 = P2BodyDist X >= 160
triggerall = random < 350
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 6050 ;KAME HAME HA FUERTE


[State -2, AI6]
;sequencia
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X < 60
triggerall = random < 500
triggerall = numproj = 0
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 213;TELETRANSPORTACION DE GOLPE RAPIDO QUE LO MANDA LEJOS
;SIN POSIBILIDAD DE CUBRIRSE
[State -2, AI7]
;FireBall
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X > 160
triggerall = random < 500
triggerall = numproj < 7
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 1390;OTRA BOLA DE ENERGIA

[State -2, AI8]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X < 80
triggerall = random < 500
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 1070;EXPLOSION DE KI QUE LO MANDA LEJOS

[State -2,AI9]
;Parar de voar
type = ChangeState
triggerall = Var(59)= 1
triggerall = stateno = 1500
trigger1 = p2statetype = S
trigger1 = p2bodydist Y > 42
value = 50 ;ESTATE DE CAIDA DESPES DE SALTAR

[State -2, AI10]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = random < 900
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 4000;TELETRANSPORTACION ADELANTE

[State -2, AI11]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = random < 910
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 243 ;TELETRANSPORTACION CON GOLPE QUE LO MANDA LEJOS

[State -2, AI12]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = random < 920
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 202;PATADA QUE LO MANDA LEJOS Y DESPUES LO GOLPEA

[State -2, AI13]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = P2StateNo = 0
triggerall = random < 910
trigger1 = P2StateType = S
value = 213;TELETRANSPORTACION CON GOLPE QUE LO MANDA LEJOS

[State -2, AI14]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = P2StateNo = 0
trigger1 = P2StateType = S
triggerall = random < 920
value = 213;TELETRANSPORTACION CON GOLPE QUE LO MANDA LEJOS

[State -2, AI15]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = power > 50
triggerall = P2StateNo = 0
trigger1 = P2StateType = S
triggerall = random < 930
value = 213;GOLPE QUE LO TIRA HACIA ABAJO

[State -2, AI16]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = P2BodyDist X < 90
triggerall = random < 950
triggerall = numproj = 0
trigger1 = P2StateType = A
value = 202;PATADA QUE LO MANDA LEJOS Y DESPES LO GOLPEA

[State -2, AI17]
type = ChangeState
triggerall = Ctrl
triggerall = StateType = S
triggerall = var(59) = 1
triggerall = random < 400
trigger1 = P2BodyDist X > 10
trigger1 = P2BodyDist X > 0
trigger1 = P2BodyDist X < 160
trigger1 = Stateno != 100
trigger1 = Stateno = 0
value = 4000;TELETRANSPORTACION ADELANTE

[State -2, AI18]
type = ChangeState
triggerall = Ctrl
triggerall = StateType = S
triggerall = var(59) = 1
triggerall = random < 410
trigger1 = P2BodyDist X > 10
trigger1 = P2BodyDist X > 0
trigger1 = P2BodyDist X < 160
trigger1 = Stateno != 100
trigger1 = Stateno = 0
value = 4050;TELETRASNPORTACION ATRAS

[State -2,AI19]
type = ChangeState
triggerall = Var(59)= 1
triggerall = stateno = 1500
trigger1 = p2statetype = S
trigger1 = p2bodydist Y < 37
value = 50;CAIDA COMUN DESPUES DEL SALTO

[State -2, AI20]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 600
triggerall = numproj = 0
trigger1 = P2StateType = S
value = 1004;COMBO QUE SE APARECE DELANTE Y ATACA

[State -2, AI22]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 610
triggerall = numproj = 0
trigger1 = P2StateType = S
value = 1001;COMBO

[State -2, AI23]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 620
triggerall = numproj = 0
trigger1 = P2StateType = S
value = 1002;COMBO

[State -2, AI24]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 630
trigger1 = P2StateType = S
value = 213;LO MANDA LEJOS CON GOLPE DE AIRE SIN POSIBILIADA DE CUBRIRSE

[State -2, AI25]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 640
trigger1 = P2StateType = S
value = 1003;COMBO

[State -2, AI26]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 55
triggerall = random < 650
trigger1 = P2StateType = S
value = 1001;COMBO 12

[State -2, AI27]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 10
triggerall = random < 660
triggerall = numproj = 0
trigger1 = P2StateType = S
value = 1004 ;COMBO QUE SE APARECE DELANTE Y LO ATACA

[State -2, AI28]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = A
triggerall = P2BodyDist X < 5
triggerall = random < 700
trigger1 = P2StateType = S
value = 4050;TELETRANSPORTACION ATRAS
[STATE -2, AI0]
TYPE=CHANGESTATE
TRIGGER1=STATENO=3001
TRIGGERall=VAR(59)=1
TRIGGERall=RANDOM >900
TRIGGERall=P2BODYDIST X<15
VALUE=1006
[State -2, AI29]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power <= 2000
trigger1 = P2BodyDist Y >= 50
triggerall = random < 750
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 6000;KAMEHAME HA FUERTE

[State -2, AI30]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power <= 1000
trigger1 = P2BodyDist Y <= 20
triggerall = random < 760
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value =1002;COMBO 3

[State -2, AI31]
type = ChangeState
triggerall = Ctrl
triggerall = var(59) = 1
triggerall = StateType = S
triggerall = Power <= 1000
trigger1 = P2BodyDist Y <= 30
triggerall = random < 770
trigger1 = P2StateType = S
trigger2 = P2MoveType = A
value = 1003;COMBO
[STATE -2,ACTIVACION]
TYPE=DISPLAYTOCLIPBOARD
TRIGGER1=VAR(59)=1
TEXT="INTELGENCIA"
[State -2, AfterImageTime]
type = AfterImageTime
trigger1 = Stateno = 0
trigger2 = Stateno = 3001
value = 2

[State -2, Jump]
type = PlaySnd
trigger1= Anim = 40 ;Jump Anim
trigger1 = Time = 1
value = S0,5

[State -2, Land]
type = PlaySnd
trigger1 = Anim = 47 ;Land Anim
trigger1 = Time = 1
value = S0,6

[State -2, LifeAdd]
type = LifeAdd 
triggerall = (GameTime%10) = 0 &&  LIFE != 0
trigger1  roundstate = 2 
value = 0

[State -2, PowerAdd]
type = PowerAdd 
triggerall = (GameTime%5) = 0 &&  LIFE != 0
trigger1  roundstate = 2 
value = 0
