;-----------------------------------
; Standing Animation
;-----------------------------------
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -26, 23, -11
  Clsn2[1] = -7, -56, 8, -26
40,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -41, 23, -11
  Clsn2[1] = -7, -56, 8, -41
40,1, 0,0, 20


;SEGUNDO GOLPE
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -13, -55, 2, -10
600,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 8, -51, 31, -28
  Clsn1[1] = 20, -42, 43, -19
Clsn2: 3
  Clsn2[0] = -8, -68, 22, -38
  Clsn2[1] = -23, -53, -8, -38
  Clsn2[2] = -23, -38, 7, -23
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -55, 2, -10
600,0, 0,0, 6

;-----------------------------------
; Turning
;-----------------------------------
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -44, 11, 1
  Clsn2[1] = 2, -44, -8, -55
0,0, 0,0, 4,H

;-----------------------------------
; Stand to crouch
;-----------------------------------
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, 4, 11, -22
  Clsn2[1] = -2, -22, 8, -32
11,0, 0,0, 3

;-----------------------------------
; Crouching animation
;-----------------------------------
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -11, 4, 11, -22
  Clsn2[1] = -2, -22, 8, -32
11,0, 0,0, 3

;-----------------------------------
; Crouch to Stand
;-----------------------------------
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, 4, 11, -22
  Clsn2[1] = -2, -22, 8, -32
11,0, 0,0, 3

;-----------------------------------
; Walking Forward
;-----------------------------------
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
20,2, 0,0, 7

;-----------------------------------
; Walking Back
;-----------------------------------
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
21,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
21,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, 2, 16, -44
  Clsn2[1] = -1, -44, 11, -56
21,2, 0,0, 7

;-----------------------------------
; Jump start frame
;-----------------------------------
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -22, 5, -11, -10
  Clsn2[1] = 17, -10, 29, 3
  Clsn2[2] = -16, -10, -2, -23
  Clsn2[3] = 3, -23, 19, -10
  Clsn2[4] = -5, -23, 10, -36
  Clsn2[5] = -3, -36, 8, -47
40,0, 0,0, 3

;-----------------------------------
; Starting Jumping up
;-----------------------------------
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
41,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -4, 3, 6, -9
  Clsn2[1] = 12, -41, -3, -52
  Clsn2[2] = -1, -52, 10, -62
  Clsn2[3] = -2, -9, 14, -41
41,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
41,1, 0,0, -1

;-----------------------------------
; Starting Jumping forwards
;-----------------------------------
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -1, -3, -14
  Clsn2[1] = -4, -14, 24, -35
  Clsn2[2] = 10, -34, 26, -44
  Clsn2[3] = 20, -44, 31, -55
42,0, 0,0, 13
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
42,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, 3, 6, -9
  Clsn2[1] = 12, -41, -3, -52
  Clsn2[2] = -1, -52, 10, -62
  Clsn2[3] = -2, -9, 14, -41
42,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
42,3, 0,0, -1

;-----------------------------------
; Starting Jumping backwards
;-----------------------------------
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -17, 2, -1, -25
  Clsn2[1] = 32, -11, 18, -25
  Clsn2[2] = 18, -20, -1, -31
  Clsn2[3] = -17, -25, -1, -39
  Clsn2[4] = -15, -39, -4, -51
43,0, 0,0, 13
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
43,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, 3, 6, -9
  Clsn2[1] = 12, -41, -3, -52
  Clsn2[2] = -1, -52, 10, -62
  Clsn2[3] = -2, -9, 14, -41
43,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
43,3, 0,0, -1

;-----------------------------------
; Jump land animation
;-----------------------------------
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -22, 5, -11, -10
  Clsn2[1] = 17, -10, 29, 3
  Clsn2[2] = -16, -10, -2, -23
  Clsn2[3] = 3, -23, 19, -10
  Clsn2[4] = -5, -23, 10, -36
  Clsn2[5] = -3, -36, 8, -47
47,0, 0,0, 3

;-----------------------------------
; Run forwards
;-----------------------------------
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -27, 2, -14, -10
  Clsn2[1] = -14, -7, 19, -34
  Clsn2[2] = 19, -28, 32, -40
100,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -32, 19, -2
  Clsn2[1] = 4, -47, 34, -32
100,2, 0,0, 10

;-----------------------------------
; Run to Stand
;-----------------------------------
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
100,0, 0,0, 3

;-----------------------------------
; Run backwards
;-----------------------------------
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 24, 1, 12, -13
  Clsn2[1] = 12, -10, -21, -36
  Clsn2[2] = -19, -36, -8, -48
105,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -35, -42, 10, -12
  Clsn2[1] = -20, -57, -5, -42
105,2, 0,0, 10

;-----------------------------------
; Run to Stand
;-----------------------------------
[Begin Action 106]
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
105,0, 0,0, 3

;-----------------------------------
; Time Over
;-----------------------------------
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -19, 4, -10, -11
  Clsn2[1] = 19, 3, 8, -11
  Clsn2[2] = -10, -39, 4, -51
  Clsn2[3] = 11, -11, -11, -40
170,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, 4, -10, -11
  Clsn2[1] = 19, 3, 8, -11
  Clsn2[2] = -10, -39, 4, -51
  Clsn2[3] = 11, -11, -11, -40
170,1, 0,0, 20

;-----------------------------------
; Winpose
;-----------------------------------
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,1, 0,0, -1

;-----------------------------------
; Intro 
;-----------------------------------
[Begin Action 191]
191,0, 0,0, 60
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, -1

;-----------------------------------
; Intro 2 - Powering Up
;-----------------------------------
[Begin Action 192]
191,3, 0,0, 25
730,0, 0,0, 50
730,1, 0,0, 500
191,3, 0,0, -1

;-----------------------------------
; Stand Light Punch
;-----------------------------------
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
200,0, -3,0, 5
Clsn1: 3
  Clsn1[0] = 21, -39, 44, -16
  Clsn1[1] = 23, -34, 39, -27
  Clsn1[2] = 19, -41, 26, -32
Clsn2: 7
  Clsn2[0] = 23, -34, 39, -27
  Clsn2[1] = 19, -41, 26, -32
  Clsn2[2] = 5, -47, 18, -37
  Clsn2[3] = 3, -37, 18, -25
  Clsn2[4] = -6, -25, 25, -10
  Clsn2[5] = 20, -10, 34, 5
  Clsn2[6] = -19, -10, -6, 6
200,1, -3,0, 10
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
40,0, -3,0, 5

;-----------------------------------
; Stand Meduim Punch
;-----------------------------------
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
40,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 37, -40, 60, -17
  Clsn1[1] = 28, -35, 54, -26
Clsn2: 5
  Clsn2[0] = 28, -35, 54, -26
  Clsn2[1] = 10, -35, 28, -25
  Clsn2[2] = -6, -25, 28, -10
  Clsn2[3] = 12, -10, 29, 2
  Clsn2[4] = -19, -10, -6, 6
210,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
40,0, 0,0, 5

;-----------------------------------
; Stand Strong Punch
;-----------------------------------
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,0, -10,0, 5
Clsn1: 2
  Clsn1[0] = 23, -52, 46, -29
  Clsn1[1] = 16, -46, 49, -36
Clsn2: 6
  Clsn2[0] = 8, -52, 20, -40
  Clsn2[1] = -3, -40, 20, -22
  Clsn2[2] = 14, -22, 27, -10
  Clsn2[3] = -6, -22, 9, -9
  Clsn2[4] = 21, -10, 35, 0
  Clsn2[5] = -12, -9, 0, 5
220,1, -10,0, 10
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,2, -10,0, 5

;-----------------------------------
; Standing Light Kick
;-----------------------------------
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -12, 5, -1, -8
  Clsn2[1] = -9, -8, 19, -26
  Clsn2[2] = -5, -26, 13, -38
  Clsn2[3] = 3, -38, 15, -49
230,0, -8,0, 5
Clsn1: 1
  Clsn1[0] = -10, -20, 30, -34
Clsn2: 5
  Clsn2[0] = -14, 5, -5, -12
  Clsn2[1] = -13, -12, -2, -20
  Clsn2[2] = -10, -20, 16, -34
  Clsn2[3] = -6, -34, 8, -45
  Clsn2[4] = -1, -45, 10, -55
230,1, -8,0, 10
Clsn2: 4
  Clsn2[0] = -12, 5, -1, -8
  Clsn2[1] = -9, -8, 19, -26
  Clsn2[2] = -5, -26, 13, -38
  Clsn2[3] = 3, -38, 15, -49
230,2, -8,0, 5

;-----------------------------------
; Standing Meduim Kick
;-----------------------------------
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,0, -7,0, 3
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, -7,0, 8
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,2, -7,0, 3

;-----------------------------------
; Standing Strong Kick
;-----------------------------------
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -13, -20, -3, 2
  Clsn2[1] = -16, -27, 1, -19
  Clsn2[2] = -17, -63, -4, -54
  Clsn2[3] = -17, -52, -3, -41
  Clsn2[4] = -20, -38, 10, -25
250,0, -25,0, 5
Clsn1: 1
  Clsn1[0] = 11, -42, 59, -25
Clsn2: 7
  Clsn2[0] = -17, -24, -2, -9
  Clsn2[1] = -17, -39, 43, -24
  Clsn2[2] = -17, -69, 13, -39
  Clsn2[3] = 8, -61, 28, -41
  Clsn2[4] = 5, -41, 35, -28
  Clsn2[5] = 5, -28, 22, -20
  Clsn2[6] = 5, -20, 15, 2
250,1, -25,0, 8
Clsn2: 5
  Clsn2[0] = -11, -20, -1, 2
  Clsn2[1] = -17, -27, 0, -19
  Clsn2[2] = -20, -62, -7, -53
  Clsn2[3] = -10, -52, 4, -41
  Clsn2[4] = -16, -41, 14, -28
250,2, -25,0, 5

;-----------------------------------
; Crouching light punch
;-----------------------------------
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -33, 39, -24
Clsn2: 2
  Clsn2[0] = -12, 2, 14, -27
  Clsn2[1] = 2, -27, 18, -41
400,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
400,2, 0,0, 3

;-----------------------------------
; Crouching Meduim punch
;-----------------------------------
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -33, 39, -24
Clsn2: 2
  Clsn2[0] = -12, 2, 14, -27
  Clsn2[1] = 2, -27, 18, -41
410,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
410,2, 0,0, 3

;-----------------------------------
; Crouching strong punch
;-----------------------------------
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -33, 39, -24
Clsn2: 2
  Clsn2[0] = -12, 2, 14, -27
  Clsn2[1] = 2, -27, 18, -41
410,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, 2, -12, -27
  Clsn2[1] = -7, -27, 4, -38
410,2, 0,0, 3

;-----------------------------------
; Crouching Light Kick
;-----------------------------------
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, 3, 11, -11
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
430,2, 0,0, 3

;-----------------------------------
; Crouching Meduim Kick
;-----------------------------------
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, 3, 11, -11
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,2, 0,0, 3

;-----------------------------------
; Crouching Strong Kick
;-----------------------------------
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, 3, 11, -11
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, 2, -11, -25
  Clsn2[1] = 3, -25, -9, -36
440,2, 0,0, 3

;-----------------------------------
; Jump light punch
;-----------------------------------
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
600,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -44, 36, -17
  Clsn1[1] = 11, -51, 19, -41
  Clsn1[2] = 19, -45, 25, -34
  Clsn1[3] = 25, -39, 31, -27
Clsn2: 4
  Clsn2[0] = -21, -20, -9, -3
  Clsn2[1] = -15, -34, 12, -20
  Clsn2[2] = -6, -46, 9, -34
  Clsn2[3] = 0, -57, 11, -46
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
600,2, 0,0, -1

;-----------------------------------
; Jump Meduim punch
;-----------------------------------
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
610,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -45, 38, -14
  Clsn1[1] = 11, -51, 19, -41
  Clsn1[2] = 19, -45, 25, -34
  Clsn1[3] = 25, -39, 31, -27
Clsn2: 4
  Clsn2[0] = -21, -20, -9, -3
  Clsn2[1] = -15, -34, 12, -20
  Clsn2[2] = -6, -46, 9, -34
  Clsn2[3] = 0, -57, 11, -46
610,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
610,2, 0,0, -1

;-----------------------------------
; Jump Strong punch
;-----------------------------------
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
610,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 10, -38, 33, -15
  Clsn1[1] = 11, -51, 19, -41
  Clsn1[2] = 19, -45, 25, -34
  Clsn1[3] = 25, -39, 31, -27
  Clsn1[4] = 16, -43, 39, -20
Clsn2: 4
  Clsn2[0] = -21, -20, -9, -3
  Clsn2[1] = -15, -34, 12, -20
  Clsn2[2] = -6, -46, 9, -34
  Clsn2[3] = 0, -57, 11, -46
610,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -7, 2, -21
  Clsn2[1] = -5, -21, 15, -36
  Clsn2[2] = -4, -36, 10, -49
  Clsn2[3] = -1, -49, 11, -59
610,2, 0,0, -1

;-----------------------------------
; Jump light kick
;-----------------------------------
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
630,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 6, -31, 29, -8
  Clsn1[1] = 10, -37, 23, -26
  Clsn1[2] = 19, -33, 31, -22
  Clsn1[3] = 27, -26, 40, -15
  Clsn1[4] = 26, -28, 49, -5
Clsn2: 2
  Clsn2[0] = -10, -49, 11, -22
  Clsn2[1] = -5, -60, 5, -49
630,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
630,2, 0,0, -1

;-----------------------------------
; Jump Meduim kick
;-----------------------------------
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
640,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 6, -33, 29, -10
  Clsn1[1] = 10, -37, 23, -26
  Clsn1[2] = 19, -33, 31, -22
  Clsn1[3] = 27, -26, 40, -15
  Clsn1[4] = 26, -29, 49, -6
Clsn2: 2
  Clsn2[0] = -10, -49, 11, -22
  Clsn2[1] = -5, -60, 5, -49
640,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
640,2, 0,0, -1

;-----------------------------------
; Jump Strong kick
;-----------------------------------
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
640,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 5, -34, 28, -11
  Clsn1[1] = 10, -37, 23, -26
  Clsn1[2] = 19, -33, 31, -22
  Clsn1[3] = 27, -26, 40, -15
  Clsn1[4] = 23, -31, 46, -8
Clsn2: 2
  Clsn2[0] = -10, -49, 11, -22
  Clsn2[1] = -5, -60, 5, -49
640,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
640,2, 0,0, -1

;-----------------------------------
; GUARDSTART (stand)
;-----------------------------------
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -14, 5, -8, -9
  Clsn2[1] = 6, -9, -16, -38
  Clsn2[2] = -15, -38, -1, -47
  Clsn2[3] = -13, -47, -1, -57
120,0, 0,0, 1

;-----------------------------------
; GUARDSTART (crouch)
;-----------------------------------
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -11, 5, 8, -25
  Clsn2[1] = -9, -25, 5, -36
121,0, 0,0, 1

;-----------------------------------
; GUARDSTART (air)
;-----------------------------------
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -8, 1, -2, -13
  Clsn2[1] = 12, -13, -10, -42
  Clsn2[2] = -9, -42, 6, -51
  Clsn2[3] = -7, -51, 4, -61
122,0, 0,0, 1

;-----------------------------------
; GUARD (stand)
;-----------------------------------
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -14, 5, -8, -9
  Clsn2[1] = 6, -9, -16, -38
  Clsn2[2] = -15, -38, -1, -47
  Clsn2[3] = -13, -47, -1, -57
120,1, 0,0, -1

;-----------------------------------
; GUARD (crouch)
;-----------------------------------
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -11, 5, 8, -25
  Clsn2[1] = -9, -25, 5, -36
121,1, 0,0, -1

;-----------------------------------
; GUARD (air)
;-----------------------------------
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -8, 1, -2, -13
  Clsn2[1] = 12, -13, -10, -42
  Clsn2[2] = -9, -42, 6, -51
  Clsn2[3] = -7, -51, 4, -61
122,1, 0,0, -1

;-----------------------------------
; GUARDEND (stand)
;-----------------------------------
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -14, 5, -8, -9
  Clsn2[1] = 6, -9, -16, -38
  Clsn2[2] = -15, -38, -1, -47
  Clsn2[3] = -13, -47, -1, -57
120,0, 0,0, 5

;-----------------------------------
; GUARDEND (crouch)
;-----------------------------------
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -11, 5, 8, -25
  Clsn2[1] = -9, -25, 5, -36
121,0, 0,0, 3

;-----------------------------------
; GUARDEND (air)
;-----------------------------------
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -8, 1, -2, -13
  Clsn2[1] = 12, -13, -10, -42
  Clsn2[2] = -9, -42, 6, -51
  Clsn2[3] = -7, -51, 4, -61
122,0, 0,0, 3

;-----------------------------------
; Hit back while guarding (stand)
;-----------------------------------
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -14, 5, -8, -9
  Clsn2[1] = 6, -9, -16, -38
  Clsn2[2] = -15, -38, -1, -47
  Clsn2[3] = -13, -47, -1, -57
120,1, 0,0, -1

;-----------------------------------
; Hit back while guarding (crouch)
;-----------------------------------
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -11, 5, 8, -25
  Clsn2[1] = -9, -25, 5, -36
121,1, 0,0, -1

;-----------------------------------
; Hit back while guarding (air)
;-----------------------------------
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -8, 1, -2, -13
  Clsn2[1] = 12, -13, -10, -42
  Clsn2[2] = -9, -42, 6, -51
  Clsn2[3] = -7, -51, 4, -61
122,1, 0,0, -1

;-----------------------------------
; Stand/Air Hit high (light)
;-----------------------------------
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 21, 5
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = 21, 5, -16, -62
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = 21, 5, -16, -62
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, 5, -16, -62
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, 5, -16, -62
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, 4, 14, -34
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, 4, 14, -34
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, 4, 14, -34
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, 4, 14, -34
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, 4, 14, -34
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 5, 13, -42
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = 17, -12, -16, -49
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -12, 17, -48
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -23, 17, -48
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -16, 13, -53
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -12, 27, -49
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -15, 16, -52
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -15, 16, -52
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -15, 16, -52
Loopstart
41,2, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -21, 16, -48
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -21, 16, -48
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -13, 12, -47
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -13, 12, -47
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -13, 12, -47
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -22, 13, -47
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -22, 13, -47
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -22, 13, -47
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -17, 14, -55
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -11, 13, -43
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 21, -17, -9, -43
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = 7, -17, -22, -45
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -28, -46, 6, -24
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, 3, 17, -23
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, 3, 11, -36
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, 4, -20, -13
  Clsn2[1] = -38, 3, -20, -7
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -22, 12, -48
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -13, 2, 11, -36
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -15, -21, 15, -49
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -13, 2, 10, -36
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -14, 2, 11, -36
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, 2, 11, -36
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -20, 4, 26, -12
  Clsn2[1] = -37, 2, -20, -5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 2, -11, 25, -49
  Clsn2[1] = 6, -11, 17, 4
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -45, 25, -13
  Clsn2[1] = 10, -13, 22, 0
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -7, 12, -36
  Clsn2[1] = -4, -36, 9, -48
5120,2, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -19, 4, 26, -11
  Clsn2[1] = -19, 2, -36, -5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 11, -103, -13, -65
5030,50, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -13, -15, 25, -43
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -14, 16, -52
  Clsn2[1] = 8, -52, -2, -63
41,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -7, -14, 16, -52
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -12, 27, -50
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -17, 16, -52
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -19, 14, -52
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -19, 14, -52
Loopstart
41,2, 0,0, 4

;----------------------------
;Tired
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -19, 4, -10, -11
  Clsn2[1] = 19, 3, 8, -11
  Clsn2[2] = -10, -39, 4, -51
  Clsn2[3] = 11, -11, -11, -40
170,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -19, 4, -10, -11
  Clsn2[1] = 19, 3, 8, -11
  Clsn2[2] = -10, -39, 4, -51
  Clsn2[3] = 11, -11, -11, -40
170,1, 0,0, 20

;-----------------------------------
; Power Up (Start)
;CARGA
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -8
730,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -8
Loopstart
730,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -53, 2, -8
730,3, 0,0, 10


;KI
[Begin Action 731]
760,6, 0,0, 4,, A
760,7, 0,0, 4,, A
760,8, 0,0, 4,, A
760,9, 0,0, 4,, A
Loopstart
760,3, 0,0, 7,, A
760,4, 0,0, 7,, A
760,5, 0,0, 7,, A


;RAYOS
[Begin Action 732]
0,4, 0,0, 2,, A4
0,5, 0,0, 2,, A4
0,6, 0,0, 2,, A4
0,9, 0,0, 2,, A4
0,10, 0,0, 2,, A4
0,11, 0,0, 2,, A4
0,12, 0,0, 2,, A4
0,13, 0,0, 2,, A4
0,14, 0,0, 2,, A4
0,15, 0,0, 2,, A4
0,16, 0,0, 2,, A4

;-----------------------------------
; Power Up
;-----------------------------------
[Begin Action 735]
Clsn2: 4
  Clsn2[0] = -10, -12, 10, -48
  Clsn2[1] = -7, -48, 5, -61
  Clsn2[2] = -16, 4, -6, -13
  Clsn2[3] = 17, 3, 6, -13
730,1, 0,0, 24

;-----------------------------------
; Power Up (Maxed Out)
;TIERRA
[Begin Action 740]
730,4, 0,0, 6
730,5, 0,0, 6
730,6, 0,0, 6
730,7, 0,0, 6
730,8, 0,0, 6
730,9, 0,0, 6
730,10, 0,0, 6
730,11, 0,0, 6

;-----------------------------------
; Power Up KI
;-----------------------------------
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = -40, 0, 43, -118
760,0, 0,0, 7,, A

;-----------------------------------
; Power Up KI Anim
;-----------------------------------
[Begin Action 760]
760,3, 0,0, 4,, A
760,4, 0,0, 4,, A
760,5, 0,0, 4,, A

;-----------------------------------
; Hit Anim
;-----------------------------------
[Begin Action 999]
1400,0, 0,0, 2,, A5
1400,1, 0,0, 2,, A5
1400,2, 0,0, 2,, A5
1400,3, 0,0, 2,, A5
1400,4, 0,0, 2,, A5
1400,5, 0,0, 2,, A5
1400,6, 0,0, 2,, A5
1400,7, 0,0, 2,, A5
1400,8, 0,0, 2,, A5
1400,9, 0,0, 2,, A5
1400,10, 0,0, 2,, A5

;-----------------------------------
; Flying
;-----------------------------------
[Begin Action 3115]
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
41,0, 0,0, 22


;
[Begin Action 3001]
Clsn2: 5
  Clsn2[0] = 19, 2, 9, -16
  Clsn2[1] = -18, -1, -9, -16
  Clsn2[2] = -13, -16, 13, -32
  Clsn2[3] = -6, -32, 12, -46
  Clsn2[4] = -2, -46, 10, -57
3001,0, 0,0, 25


;
[Begin Action 3011]
Clsn2: 4
  Clsn2[0] = -8, 2, 2, -11
  Clsn2[1] = -5, -11, 22, -41
  Clsn2[2] = -3, -41, 12, -52
  Clsn2[3] = -1, -52, 10, -62
41,0, 0,0, -1


;
[Begin Action 3111]
Clsn2: 4
  Clsn2[0] = -4, 3, 6, -9
  Clsn2[1] = 12, -41, -3, -52
  Clsn2[2] = -1, -52, 10, -62
  Clsn2[3] = -2, -9, 14, -41
41,1, 0,0, -1


;
[Begin Action 3112]
Clsn2: 3
  Clsn2[0] = -27, 2, -14, -10
  Clsn2[1] = -14, -7, 19, -34
  Clsn2[2] = 19, -28, 32, -40
100,1, 0,0, -1


;
[Begin Action 3113]
Clsn2: 3
  Clsn2[0] = 24, 1, 12, -13
  Clsn2[1] = 12, -10, -21, -36
  Clsn2[2] = -19, -36, -8, -48
105,1, 0,0, -1

;-----------------------------------
; Combo
;-----------------------------------
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -41, 19, -32
  Clsn1[1] = 23, -34, 39, -27
Clsn2: 7
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 34, 5, 20, -10
  Clsn2[2] = -6, -10, 25, -25
  Clsn2[3] = 3, -25, 18, -37
  Clsn2[4] = 5, -37, 18, -47
  Clsn2[5] = 19, -41, 26, -32
  Clsn2[6] = 23, -34, 39, -27
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -26, 54, -35
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -6, -10, 28, -25
  Clsn2[3] = 10, -25, 28, -35
  Clsn2[4] = 54, -35, 28, -26
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
210,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 5, -41, 19, -52
  Clsn2[4] = 16, -52, 3, -61
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -43, 74, -26
Clsn2: 4
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 8, -41, 28, -61
250,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, 5, -1, -8
  Clsn2[1] = -9, -8, 19, -26
  Clsn2[2] = -5, -26, 13, -38
  Clsn2[3] = 3, -38, 15, -49
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -20, 30, -34
Clsn2: 5
  Clsn2[0] = -14, 5, -5, -12
  Clsn2[1] = -13, -12, -2, -20
  Clsn2[2] = -10, -20, 16, -34
  Clsn2[3] = -6, -34, 8, -45
  Clsn2[4] = -1, -45, 10, -55
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, 5, -1, -8
  Clsn2[1] = -9, -8, 19, -26
  Clsn2[2] = -5, -26, 13, -38
  Clsn2[3] = 3, -38, 15, -49
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -37, 23, -26
  Clsn1[1] = 19, -33, 31, -22
  Clsn1[2] = 27, -26, 40, -15
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
640,1, 0,0, 12

;-----------------------------------
; Combo 2
;-----------------------------------
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -12, 5, -1, -8
  Clsn2[1] = -9, -8, 19, -26
  Clsn2[2] = -5, -26, 13, -38
  Clsn2[3] = 3, -38, 15, -49
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -20, 30, -34
Clsn2: 5
  Clsn2[0] = -14, 5, -5, -12
  Clsn2[1] = -13, -12, -2, -20
  Clsn2[2] = -10, -20, 16, -34
  Clsn2[3] = -6, -34, 8, -45
  Clsn2[4] = -1, -45, 10, -55
230,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 5, -41, 19, -52
  Clsn2[4] = 16, -52, 3, -61
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -43, 74, -26
Clsn2: 4
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 8, -41, 28, -61
250,1, 0,0, 8

;-----------------------------------
; Teleport
[Begin Action 1011]
191,3, 0,0, 4
191,3, 0,0, 1,, A1
191,3, 0,0, 1,, A
-1,0, 0,0, 6
191,3, 0,0, 4,, A
191,3, 0,0, 1,, A1
191,3, 0,0, 1

;-----------------------------------
; Combo 2 Continue
[Begin Action 1012]
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -36, 49, -46
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, 5, 0, -9
  Clsn2[1] = 35, 0, 21, -10
  Clsn2[2] = -6, -9, 9, -22
  Clsn2[3] = 27, -10, 14, -22
  Clsn2[4] = -3, -22, 20, -40
  Clsn2[5] = 8, -40, 20, -52
220,2, 0,0, 2

;-----------------------------------
;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5030,10, 0,0, -1


; Hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -16, 5, 21, -62
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Combo 3 
;-----------------------------------
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -14, -6, 12, -36
  Clsn2[1] = -4, -36, 10, -48
730,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -41, 19, -32
  Clsn1[1] = 23, -34, 39, -27
Clsn2: 7
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 34, 5, 20, -10
  Clsn2[2] = -6, -10, 25, -25
  Clsn2[3] = 3, -25, 18, -37
  Clsn2[4] = 5, -37, 18, -47
  Clsn2[5] = 19, -41, 26, -32
  Clsn2[6] = 23, -34, 39, -27
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -26, 54, -35
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -6, -10, 28, -25
  Clsn2[3] = 10, -25, 28, -35
  Clsn2[4] = 54, -35, 28, -26
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -41, 19, -32
  Clsn1[1] = 23, -34, 39, -27
Clsn2: 7
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 34, 5, 20, -10
  Clsn2[2] = -6, -10, 25, -25
  Clsn2[3] = 3, -25, 18, -37
  Clsn2[4] = 5, -37, 18, -47
  Clsn2[5] = 19, -41, 26, -32
  Clsn2[6] = 23, -34, 39, -27
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, 0,0, 12

;-----------------------------------
; Combo 3 (End) 
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
630,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -37, 23, -26
  Clsn1[1] = 19, -33, 31, -22
  Clsn1[2] = 27, -26, 40, -15
Clsn2: 2
  Clsn2[0] = -10, -22, 11, -49
  Clsn2[1] = -5, -49, 5, -60
630,1, 0,0, 12

;-----------------------------------
; RenZoku 
;-----------------------------------
[Begin Action 1030]
Clsn2: 6
  Clsn2[0] = -22, 5, -11, -10
  Clsn2[1] = 17, -10, 29, 3
  Clsn2[2] = -16, -10, -2, -23
  Clsn2[3] = 3, -23, 19, -10
  Clsn2[4] = -5, -23, 10, -36
  Clsn2[5] = -3, -36, 8, -47
1030,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -25, 7, -13, -8
  Clsn2[1] = -13, -5, 2, -20
  Clsn2[2] = 27, 3, 14, -15
  Clsn2[3] = 2, -15, 24, -20
  Clsn2[4] = -4, -20, 21, -41
  Clsn2[5] = 21, -41, 47, -34
1030,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -22, 5, -11, -10
  Clsn2[1] = 17, -10, 29, 3
  Clsn2[2] = -16, -10, -2, -23
  Clsn2[3] = 3, -23, 19, -10
  Clsn2[4] = -5, -23, 10, -36
  Clsn2[5] = -3, -36, 8, -47
1030,2, 0,0, 6


; RenZoku Anim 
[Begin Action 1031]
Clsn1: 1
  Clsn1[0] = 0, 15, 23, 0
1031,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, 15, 23, 0
1031,1, 0,0, 1,, A1

;-----------------------------------
; Finger Blast
;-----------------------------------
[Begin Action 1040]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7


; Finger Blast Anim 
[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = 0, 31, 47, 0
1041,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, 31, 47, 0
1041,1, 0,0, 1,, A1

;-----------------------------------
; Finger Blast Upwards
;-----------------------------------
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7


; Finger Blast Up Anim 
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 0, 31, 32, 0
1051,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, 31, 32, 0
1051,1, 0,0, 1,, A1

;-----------------------------------
; Finger Blast (Air)
;-----------------------------------
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7


; Finger Blast Up Anim 
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 0, 31, 32, 0
1061,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 0, 31, 32, 0
1061,1, 0,0, 1,, A1

;-----------------------------------
; Projectile Hit Anim 
;-----------------------------------
[Begin Action 1006]
1501,0, 0,50, 2,, A1
1501,1, 0,50, 2,, A1
1501,2, 0,50, 2,, A1
1501,3, 0,50, 2,, A1
1501,4, 0,50, 2,, A1
1501,5, 0,50, 2,, A1
1501,6, 0,50, 2,, A1
1501,7, 0,50, 2,, A1
1501,8, 0,50, 2,, A1
1501,9, 0,50, 2,, A1
1501,10, 0,50, 2,, A1
1501,11, 0,50, 2,, A1
1501,12, 0,50, 2,, A1
1501,13, 0,50, 2,, A1
1501,14, 0,50, 2,, A1
1501,15, 0,50, 2,, A1

;-----------------------------------
; Flash Cut
;-----------------------------------
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -14, 3, 15, -23
  Clsn2[1] = -8, -23, 10, -41
  Clsn2[2] = -3, -41, 9, -52
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, 5, 5, -28
  Clsn2[1] = -13, -28, 2, -43
  Clsn2[2] = -9, -43, 0, -54
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, 3, 15, -23
  Clsn2[1] = -8, -23, 10, -41
  Clsn2[2] = -3, -41, 9, -52
1200,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -30, -19, -5
  Clsn1[1] = 43, -30, -39, -67
Clsn2: 4
  Clsn2[0] = 25, 7, 13, -18
  Clsn2[1] = -28, 1, -2, -16
  Clsn2[2] = -10, -16, 17, -31
  Clsn2[3] = 3, -31, 16, -42
1200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 25, 7, 13, -18
  Clsn2[1] = -28, 1, -2, -16
  Clsn2[2] = -10, -16, 17, -31
  Clsn2[3] = 3, -31, 16, -42
1200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1200,5, 0,0, 3

;-----------------------------------
; Flash Kicks
;-----------------------------------
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -13, 4, -6, -12
  Clsn2[1] = -17, -12, 3, -36
  Clsn2[2] = -8, -36, -23, -54
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -37, 33, -25
  Clsn1[1] = 33, -37, 57, -25
Clsn2: 3
  Clsn2[0] = -13, 4, 1, -14
  Clsn2[1] = -8, -14, 5, -25
  Clsn2[2] = -11, -25, 15, -51
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, 4, -6, -12
  Clsn2[1] = -17, -12, 3, -36
  Clsn2[2] = -8, -36, -23, -54
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38, -66, 19, -48
  Clsn1[1] = 19, -50, 0, -29
Clsn2: 3
  Clsn2[0] = -13, 4, 1, -14
  Clsn2[1] = -13, -14, 2, -28
  Clsn2[2] = 1, -28, -21, -56
1300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, 4, -6, -12
  Clsn2[1] = -17, -12, 3, -36
  Clsn2[2] = -8, -36, -23, -54
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -36, 27, -19
  Clsn1[1] = 27, -28, 54, -8
Clsn2: 3
  Clsn2[0] = -13, 4, 1, -14
  Clsn2[1] = -8, -14, 5, -25
  Clsn2[2] = -11, -25, 15, -51
1300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, 4, -6, -12
  Clsn2[1] = -17, -12, 3, -36
  Clsn2[2] = -8, -36, -23, -54
1300,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1300,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 5, -41, 19, -52
  Clsn2[4] = 16, -52, 3, -61
1300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -43, 74, -26
Clsn2: 4
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 8, -41, 28, -61
1300,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, 2, 15, -20
  Clsn2[1] = 5, -20, 22, -28
  Clsn2[2] = 5, -28, 35, -41
  Clsn2[3] = 5, -41, 19, -52
  Clsn2[4] = 16, -52, 3, -61
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1300,7, 0,0, 3

;-----------------------------------
; Finger Beam
;-----------------------------------
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1040,1, 0,0, -1


; Finger Beam (Itself)
[Begin Action 6004]
Clsn1Default: 9
  Clsn1[0] = 39, -18, 1, 18
  Clsn1[1] = 38, -14, 8, -24
  Clsn1[2] = 21, -25, 38, -32
  Clsn1[3] = 9, 24, 37, 13
  Clsn1[4] = 19, 30, 39, 23
  Clsn1[5] = 37, -15, 51, -5
  Clsn1[6] = 38, 12, 51, 2
  Clsn1[7] = 52, 5, 234, -6
  Clsn1[8] = 52, 5, 434, -6
Clsn2Default: 9
  Clsn2[0] = 39, -18, 1, 18
  Clsn2[1] = 38, -14, 8, -24
  Clsn2[2] = 21, -25, 38, -32
  Clsn2[3] = 9, 24, 37, 13
  Clsn2[4] = 19, 30, 39, 23
  Clsn2[5] = 37, -15, 51, -5
  Clsn2[6] = 38, 12, 51, 2
  Clsn2[7] = 52, 5, 234, -6
  Clsn2[8] = 52, 5, 434, -6
1500,3, 0,0, 8,, A60
1500,4, 0,0, 8,, A60
1500,5, 0,0, 8,, A60
1500,6, 0,0, 8,, A60
1500,5, 0,0, 8,, A60
1500,4, 0,0, 8,, A60

;-----------------------------------
; Final Flash
;-----------------------------------
[Begin Action 6050]
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1050,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1050,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1050,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1050,3, 0,0, 80
Clsn2: 3
  Clsn2[0] = -11, 3, 12, -28
  Clsn2[1] = -7, -28, 10, -45
  Clsn2[2] = -3, -45, 9, -56
1050,3, 0,0, -1


; Final Flash (Itself)
[Begin Action 6006]
Clsn1: 4
  Clsn1[0] = 349, 33, 716, 196
  Clsn1[1] = -16, -71, 676, 33
  Clsn1[2] = 354, -119, 696, -44
  Clsn1[3] = 435, -201, 732, -72
1500,9, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 435, -201, 732, -72
  Clsn1[1] = 354, -119, 696, -44
  Clsn1[2] = -16, -71, 676, 33
Loopstart
1500,10, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 435, -201, 732, -72
  Clsn1[1] = 354, -119, 696, -44
  Clsn1[2] = -16, -71, 676, 33
1500,11, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 435, -201, 732, -72
  Clsn1[1] = 354, -119, 696, -44
  Clsn1[2] = -16, -71, 676, 33
1500,12, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 435, -201, 732, -72
  Clsn1[1] = 354, -119, 696, -44
  Clsn1[2] = -16, -71, 676, 33
1500,13, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 435, -201, 732, -72
  Clsn1[1] = 354, -119, 696, -44
  Clsn1[2] = -16, -71, 676, 33
1500,14, 0,0, 3,, A

;-----------------------------------
;Zanzoken
;-----------------------------------
[Begin Action 4000]
1500,25, 0,0, 10,, A2


;Zanzoken Image
[Begin Action 4050]
4000,0, 0,0, -1,, A


;Zanzoken Up
[Begin Action 4100]
4100,0, 0,0, -1,, A


;Zanzoken Down
[Begin Action 4200]
4200,0, 0,0, -1,, A

;-----------------------------------
; Super Charge
[Begin Action 6005]
1500,22, 0,0, 35,, A88
1500,23, 0,0, 35,, A88
1500,24, 0,0, 35,, A88

;-----------------------------------
; Hyper Deminsion BG
;-----------------------------------
[Begin Action 9001]
2999,1, 0,0, 4
2999,2, 0,0, 4
2999,3, 0,0, 4

;-----------------------------------
; Super Portrait 
;-----------------------------------
[Begin Action 2999]
2999,0, -165,-230, 1
2999,0, -165,-230, 1
2999,0, -160,-230, 1
2999,0, -155,-230, 1
2999,0, -150,-230, 1
2999,0, -145,-230, 1
2999,0, -140,-230, 1
2999,0, -135,-230, 1
2999,0, -130,-230, 1
2999,0, -125,-230, 1
2999,0, -120,-230, 1
2999,0, -115,-230, 1
2999,0, -110,-230, 1
2999,0, -105,-230, 1
2999,0, -100,-230, 1
2999,0, -95,-230, 1
2999,0, -90,-230, 1
2999,0, -85,-230, 1
2999,0, -80,-230, 1
2999,0, -75,-230, 1
2999,0, -70,-230, 1
2999,0, -65,-230, 1
2999,0, -60,-230, 1
2999,0, -55,-230, 1
2999,0, -50,-230, 1
2999,0, -45,-230, 1
2999,0, -40,-230, 1
2999,0, -35,-230, 1
2999,0, -30,-230, 1
2999,0, -25,-230, 1
2999,0, -20,-230, 1
2999,0, -15,-230, 1
2999,0, -10,-230, 1
2999,0, -5,-230, 1
2999,0, 0,-230, 4
2999,0, 0,-230, 1,, A1
2999,0, 0,-230, -1,, A


;Suelo
[Begin Action 733]
1400,11, 0,0, 3,, A6
1400,12, 0,0, 3,, A6
1400,13, 0,0, 3,, A6
1400,14, 0,0, 3,, A6
1400,15, 0,0, 3,, A6
1400,16, 0,0, 3,, A6


;ENERGIA
[Begin Action 1500]
1500,9, 0,0, 5
1500,10, 0,0, 5
1500,11, 0,0, 5
1500,12, 0,0, 5
1500,13, 0,0, 5
1500,14, 0,0, 5
1500,12, 0,0, 5
1500,13, 0,0, 5
1500,14, 0,0, 5
1500,13, 0,0, 5
1500,12, 0,0, 5
1500,11, 0,0, 5
1500,10, 0,0, 5


;TERCER GOLPE DE A
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 7, -55, 42, -20
  Clsn1[1] = 13, -73, 48, -38
Clsn2: 3
  Clsn2[0] = 20, -66, 35, -51
  Clsn2[1] = -25, -51, 20, -36
  Clsn2[2] = -10, -36, 5, -6
1300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 10


;203
[Begin Action 203]
1500,25, 0,0, 10,, A
Clsn2: 2
  Clsn2[0] = -17, -42, -2, 3
  Clsn2[1] = -2, -57, 13, -12
1050,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -29, -11, -14
  Clsn2[1] = -11, -44, 19, -14
  Clsn2[2] = -11, -59, 4, -44
1050,5, 0,0, 30
1500,25, 0,0, 10,, A


;
[Begin Action 1501]
1501,0, 0,0, 1,, A5
1501,1, 0,0, 1,, A5
1501,2, 0,0, 1,, A5
1501,3, 0,0, 1,, A5
1501,4, 0,0, 1,, A5
1501,5, 0,0, 1,, A5
1501,6, 0,0, 1,, A5
1501,7, 0,0, 1,, A5
1501,8, 0,0, 1,, A5
1501,9, 0,0, 1,, A5
1501,10, 0,0, 1,, A5
1501,11, 0,0, 1,, A5
1501,12, 0,0, 1,, A5
1501,13, 0,0, 1,, A5
1501,14, 0,0, 1,, A5
1501,15, 0,0, 1,, A5


;0
[Begin Action 212]
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,0, -7,0, 3
Clsn1: 1
  Clsn1[0] = 10, -35, 47, -26
Clsn2: 4
  Clsn2[0] = -12, 5, -2, -9
  Clsn2[1] = -7, -9, 8, -26
  Clsn2[2] = -2, -26, 13, -42
  Clsn2[3] = 2, -42, 11, -52
240,1, -7,0, 8
Clsn2: 4
  Clsn2[0] = -12, 5, -3, -22
  Clsn2[1] = -12, -22, 16, -38
  Clsn2[2] = 3, -38, -11, -46
  Clsn2[3] = -11, -46, -1, -56
240,2, -7,0, 3


;
[Begin Action 213]
1500,25, 0,0, 10,, A
1500,25, 0,0, 10,, A
Clsn2: 2
  Clsn2[0] = -19, -55, -4, -25
  Clsn2[1] = -4, -70, 11, -10
630,0, 0,0, 10,H
Clsn1: 3
  Clsn1[0] = -49, -46, -14, -11
  Clsn1[1] = -19, -42, 16, -7
  Clsn1[2] = -45, -66, -10, -31
Clsn2: 2
  Clsn2[0] = -26, -38, -11, -23
  Clsn2[1] = -11, -68, 4, -23
630,1, 0,0, 10,H
1500,25, 0,0, 10,, A
1500,25, 0,0, 10,, A


;
[Begin Action 222]
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
40,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -39, 65, -26
Clsn2: 5
  Clsn2[0] = 21, -34, 47, -25
  Clsn2[1] = 10, -35, 28, -25
  Clsn2[2] = -6, -25, 28, -10
  Clsn2[3] = 12, -10, 29, 2
  Clsn2[4] = -19, -10, -6, 6
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -42, 70, -26
Clsn2: 5
  Clsn2[0] = 28, -32, 54, -23
  Clsn2[1] = 10, -35, 28, -25
  Clsn2[2] = -6, -25, 28, -10
  Clsn2[3] = 12, -10, 29, 2
  Clsn2[4] = -19, -10, -6, 6
210,1, 0,0, 9
Clsn1: 2
  Clsn1[0] = 13, -62, 83, 8
  Clsn1[1] = 28, -35, 54, -26
Clsn2: 5
  Clsn2[0] = 28, -35, 54, -26
  Clsn2[1] = 10, -35, 28, -25
  Clsn2[2] = -6, -25, 28, -10
  Clsn2[3] = 12, -10, 29, 2
  Clsn2[4] = -19, -10, -6, 6
210,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -19, 6, -6, -10
  Clsn2[1] = 29, 2, 12, -10
  Clsn2[2] = -13, -10, 17, -26
  Clsn2[3] = -8, -26, 13, -37
  Clsn2[4] = -4, -37, 8, -49
40,0, 0,0, 5


;0
[Begin Action 223]
1500,22, 0,0, 22,, A8
1500,23, 0,0, 22,, A8
1500,24, 0,0, 22,, A8


;0
[Begin Action 231]
1500,25, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -84, 65, -36
Clsn2: 2
  Clsn2[0] = 1, -26, 16, -11
  Clsn2[1] = 1, -56, 31, -26
191,0, -5,0, 10
1500,25, 0,0, 4,, A


;0
[Begin Action 232]
1500,25, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 32, -32, 102, 38
  Clsn1[1] = -12, -49, 58, 21
  Clsn1[2] = 17, -86, 87, -16
Clsn2: 3
  Clsn2[0] = -14, -49, 1, -34
  Clsn2[1] = 1, -64, 31, -34
  Clsn2[2] = 1, -79, 16, -64
1050,5, -44,-45, 15
1500,25, 0,0, 4,, A


;0
[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -14, -51, 1, -6
  Clsn2[1] = 1, -66, 16, -6
1040,1, 10,0, 2
Clsn1: 1
  Clsn1[0] = 3, -72, 73, -2
Clsn2: 2
  Clsn2[0] = 1, -66, 16, -6
  Clsn2[1] = -14, -51, 1, -6
1040,1, 10,0, 40


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 0, -70, 50, -29
Clsn2: 3
  Clsn2[0] = 20, -66, 35, -51
  Clsn2[1] = -25, -51, 20, -36
  Clsn2[2] = -10, -36, 5, -6
1300,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -36, 68, 6
Clsn2: 3
  Clsn2[0] = -17, -59, -2, -44
  Clsn2[1] = -17, -44, 28, -29
  Clsn2[2] = -2, -29, 43, -14
1300,5, 0,0, 8


;
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -49, 92, -12
Clsn2: 3
  Clsn2[0] = -18, -59, 12, -44
  Clsn2[1] = -18, -44, 57, -29
  Clsn2[2] = -3, -29, 27, -14
1300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 5


;
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = 7, -40, 73, 1
Clsn2: 3
  Clsn2[0] = -2, -29, 43, -14
  Clsn2[1] = -17, -44, 28, -29
  Clsn2[2] = -17, -59, -2, -44
1300,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -72, 50, -29
Clsn2: 3
  Clsn2[0] = -10, -36, 5, -6
  Clsn2[1] = -25, -51, 20, -36
  Clsn2[2] = 20, -66, 35, -51
1300,3, 0,0, 10


;
[Begin Action 241]
1500,25, 0,0, 15,, A
Clsn2: 3
  Clsn2[0] = -14, -25, 1, -10
  Clsn2[1] = -14, -55, 16, -25
  Clsn2[2] = -14, -70, 1, -55
630,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -45, -37, 9, -12
Clsn2: 3
  Clsn2[0] = -2, -68, 13, -38
  Clsn2[1] = -17, -53, -2, -38
  Clsn2[2] = -17, -38, 28, -23
630,1, 0,0, 10,H
1500,25, 0,0, 15,, A


;
[Begin Action 242]
1500,25, 0,0, 15,, A
Clsn2: 3
  Clsn2[0] = -14, -25, 1, -10
  Clsn2[1] = -14, -55, 16, -25
  Clsn2[2] = -14, -70, 1, -55
630,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -37, 46, -12
Clsn2: 3
  Clsn2[0] = -17, -38, 28, -23
  Clsn2[1] = -17, -53, -2, -38
  Clsn2[2] = -2, -68, 13, -38
630,1, 0,0, 10
1500,25, 0,0, 15,, A


;0
[Begin Action 243]
1500,25, 0,0, 10,, A
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -49, 92, -12
Clsn2: 3
  Clsn2[0] = -18, -59, 12, -44
  Clsn2[1] = -18, -44, 57, -29
  Clsn2[2] = -3, -29, 27, -14
1300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -62, -1, -2
1300,0, 0,0, 5


;
[Begin Action 6009]
1500,0, 0,0, 30,, A66
1500,1, 0,0, 30,, A66
1500,2, 0,0, 25,, A66


;
[Begin Action 6010]
1500,18, 0,0, 10,, A2
1500,19, 0,0, 10,, A2
1500,20, 0,0, 10,, A2
1500,21, 0,0, 10,, A2


;
[Begin Action 6011]
1500,15, 0,0, 10,, A2
1500,16, 0,0, 10,, A2
1500,17, 0,0, 10,, A2
1500,15, 0,0, 10,, A2
1500,16, 0,0, 10,, A2
1500,17, 0,0, 10,, A2
1500,15, 0,0, 10,, A2
1500,16, 0,0, 10,, A2
1500,17, 0,0, 10,, A2
1500,15, 0,0, 10,, A2
1500,16, 0,0, 10,, A2
1500,17, 0,0, 10,, A2
1500,15, 0,0, 10,, A2
1500,16, 0,0, 10,, A2
1500,17, 0,0, 10,, A2


;
[Begin Action 6012]
Clsn1Default: 2
  Clsn1[0] = -9, -32, 21, -2
  Clsn1[1] = 4, -47, 34, -32
Clsn2: 2
  Clsn2[0] = 4, -47, 34, -32
  Clsn2[1] = -11, -32, 19, -2
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -32, 19, -2
  Clsn2[1] = 4, -47, 34, -32
  Clsn2[2] = -11, -32, 19, -2
  Clsn2[3] = 4, -47, 34, -32
100,2, 0,0, 10


;
[Begin Action 1005]
1500,25, 0,0, 10,, A4


