;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -3, -48, 12, -3
0,0, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -2, -27, 13, -12
  Clsn2[1] = -2, -42, 28, -27
  Clsn2[2] = -2, -57, 13, -42
0,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -1, -52, 14, -7
0,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -14, -16, 1, -1
  Clsn2[1] = 1, -46, 16, -1
0,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -1, -52, 14, -7
0,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -2, -27, 13, -12
  Clsn2[1] = -2, -42, 28, -27
  Clsn2[2] = -2, -57, 13, -42
0,1, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -41, 2, -11
5,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -8, -56, 7, -11
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -39, 14, -9
11,1, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -9, -54, 6, 6
11,1, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, -5
11,0, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -54, 6, 6
11,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -50, 6, -5
11,0, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -4, -52, 11, -7
20,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -3, -53, 12, -8
20,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -16, -32, -1, -17
  Clsn2[1] = -1, -47, 14, -2
20,2, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -32, -1, -17
  Clsn2[1] = -1, -47, 14, -2
20,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -3, -53, 12, -8
20,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -4, -52, 11, -7
20,0, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -11
41,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -5, -79, 10, -34
41,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -5, -79, 10, -34
Loopstart
41,1, 0,0, 15, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -51, 21, -36
  Clsn2[1] = -9, -66, 6, -51
  Clsn2[2] = -9, -81, 21, -66
41,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -64, 21, -49
  Clsn2[1] = -9, -79, 6, -64
41,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -57, 18, -42
  Clsn2[1] = -12, -72, 33, -57
41,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -69, 15, -39
41,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -48
41,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -64, 21, -49
  Clsn2[1] = -9, -79, 6, -64
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -76, 18, -31
Loopstart
41,9, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -76, 18, -31
41,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -64, 21, -49
  Clsn2[1] = -9, -79, 6, -64
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -48
41,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -69, 15, -39
41,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -57, 18, -42
  Clsn2[1] = -12, -72, 33, -57
41,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -64, 21, -49
  Clsn2[1] = -9, -79, 6, -64
41,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -51, 21, -36
  Clsn2[1] = -9, -66, 6, -51
  Clsn2[2] = -9, -81, 21, -66
Loopstart
41,4, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -11
41,0, 0,0, 3, 

; Dash Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -19, -3, -4
  Clsn2[1] = -3, -34, 12, -4
  Clsn2[2] = -3, -49, 27, -34
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -19, -3, -4
  Clsn2[1] = -3, -34, 12, -4
  Clsn2[2] = -3, -49, 27, -34
Loopstart
100,1, 0,0, 7, 

; dash
[Begin Action 101]
100,1, 0,0, 5, 

; 
[Begin Action 102]
0,0, 0,0, 5, 

; Dash backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 10, -18, 25, -3
  Clsn2[1] = -5, -48, 10, -18
100,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 10, -18, 25, -3
  Clsn2[1] = -5, -48, 10, -18
100,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 10, -18, 25, -3
  Clsn2[1] = -5, -48, 10, -18
Loopstart
100,4, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -51, 7, -21
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
121,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -51, 7, -21
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -51, 7, -21
122,0, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
120,1, 0,0, 5, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
121,1, 0,0, 5, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
120,1, 0,0, 5, 

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -8, -63, 7, -3
5300,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -57, 7, -12
5300,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
5300,1, 0,0, 7, 

; Win Pose
[Begin Action 181]
190,14, 0,0, 10, 
Loopstart
190,0, 0,0, 30, 

; Intro
[Begin Action 190]
190,0, 0,0, 30, 
190,1, 0,0, 4, 
190,2, 0,0, 4, 
190,3, 0,0, 4, 
190,1, 0,0, 4, 
190,2, 0,0, 4, 
190,3, 0,0, 4, 
190,1, 0,0, 4, 
190,2, 0,0, 4, 
190,3, 0,0, 4, 
190,1, 0,0, 4, 
190,2, 0,0, 4, 
190,3, 0,0, 4, 
190,0, 0,0, 20, 
190,4, 0,0, 50, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,6, 0,0, 5, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,6, 0,0, 5, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,6, 0,0, 5, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,6, 0,0, 5, 
190,5, 0,0, 5, 
190,11, 0,0, 5, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,12, 0,0, 5, 
190,11, 0,0, 5, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,12, 0,0, 5, 
190,11, 0,0, 5, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,12, 0,0, 5, 
190,11, 0,0, 5, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,12, 0,0, 5, 
190,14, 0,0, 30, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
190,17, 0,0, 4, 
190,15, 0,0, 4, 
190,16, 0,0, 4, 
Loopstart
190,14, 0,0, 30, 

; 
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
190,14, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,3, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
192,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 4
Loopstart
190,14, 0,0, 10, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -16, -2, -1
  Clsn2[1] = -2, -46, 13, -1
0,3, -3,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -22, -1, -7
  Clsn2[1] = -1, -52, 14, -7
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -38, 31, -29
Clsn2: 1
  Clsn2[0] = -10, -47, 20, -2
200,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -6, -48, 9, -3
210,111, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -16, -2, -1
  Clsn2[1] = -2, -46, 13, -1
0,3, -3,0, 3, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -3, -48, 12, -3
0,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -19, 19, -4
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -11, -49, 19, -34
210,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -38, 33, -29
Clsn2: 1
  Clsn2[0] = -9, -51, 21, -6
210,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -6, -48, 9, -3
210,111, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -48, 12, -3
0,0, 0,0, 3, 

; Fireball Explosion
[Begin Action 213]
5896,0, 5,0, 3, , A
5896,1, 5,0, 3, , A
5896,2, 5,0, 3, , A
5896,3, 5,0, 3, , A
Loopstart
5896,4, 5,0, 3, , A

; Heavy Hit
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -11
41,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -41, 23, -32
Clsn2: 2
  Clsn2[0] = -6, -31, 9, -1
  Clsn2[1] = -6, -46, 24, -31
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -12
800,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -42, 2, 3
  Clsn2[1] = 2, -57, 17, -12
800,2, 0,0, 10, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -4, -47, 11, -2
207,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
230,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 0, -37, 18, -23
  Clsn1[1] = 15, -41, 29, -30
Clsn2: 2
  Clsn2[0] = -20, -43, -5, -28
  Clsn2[1] = -20, -28, 10, -13
230,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
230,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -4, -47, 11, -2
207,2, 0,0, 3, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -20, 2, -5
  Clsn2[1] = -13, -50, 17, -20
240,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
240,1, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 9, -31, 24, -21
  Clsn1[1] = -2, -33, 11, -19
  Clsn1[2] = 9, -33, 22, -19
  Clsn1[3] = 21, -34, 34, -20
Clsn2: 3
  Clsn2[0] = -33, -50, -3, -35
  Clsn2[1] = -18, -35, 12, -20
  Clsn2[2] = -18, -20, -3, -5
240,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
240,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -20, 2, -5
  Clsn2[1] = -13, -50, 17, -20
240,0, 0,0, 3, 

; 
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -39, -27, -24, -12
  Clsn2[1] = -24, -42, 21, 3
  Clsn2[2] = -9, -72, 6, -42
500,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -46, 6, -1
500,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -39, -27, -24, -12
  Clsn2[1] = -24, -42, 21, 3
  Clsn2[2] = -9, -72, 6, -42
500,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -34, 25, -19
Clsn2: 3
  Clsn2[0] = -16, -42, -1, -12
  Clsn2[1] = -8, -33, 22, 12
  Clsn2[2] = -1, -87, 14, -57
Loopstart
500,7, 0,0, 7, 

; 
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 0
253,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -32, 24, -14
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 0
253,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -41, 14, 0
Loopstart
253,2, 0,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -10, 3, 5
  Clsn2[1] = -12, -40, 18, -10
400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -32, 26, -21
Clsn2: 1
  Clsn2[0] = -6, -54, 9, 6
400,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -54, 6, 6
11,1, 0,0, 5, 

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -27, 12, 3
  Clsn2[1] = -3, -42, 27, -27
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -35, 26, -15
Clsn2: 1
  Clsn2[0] = -3, -44, 12, 1
410,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -6, -58, 9, 2
410,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -50, 6, -5
11,0, 0,0, 7, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
430,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 9, -31, 50, -21
Clsn2: 3
  Clsn2[0] = -11, -8, 4, 7
  Clsn2[1] = -11, -23, 19, -8
  Clsn2[2] = -11, -38, 4, -23
430,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
430,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
430,0, 0,0, 5, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
440,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -24, 15, 6
  Clsn2[1] = -15, -39, 0, -24
440,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -68, 51, -40
Clsn2: 3
  Clsn2[0] = -9, -18, 21, -3
  Clsn2[1] = -9, -33, 36, -18
  Clsn2[2] = -9, -48, 6, -33
440,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -15, -24, 15, 6
  Clsn2[1] = -15, -39, 0, -24
440,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
440,0, 0,0, 3, 

; 
[Begin Action 458]
458,0, 0,0, 25, , A
458,0, 0,0, 5, , AS200D256
458,0, 0,0, 5, , AS150D256
458,0, 0,0, 5, , AS100D256
458,0, 0,0, 5, , AS50D256
458,0, 0,0, 5, , AS20D256
0,0, 0,0, -1, , AS0D0

; 
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -42, -24, 18, -9
  Clsn2[1] = -42, -39, -27, -24
  Clsn2[2] = -27, -69, 3, -24
500,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -39, -27, -24, -12
  Clsn2[1] = -24, -42, 21, 3
  Clsn2[2] = -9, -72, 6, -42
500,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -57, 37, -42
Clsn2: 3
  Clsn2[0] = -16, -42, -1, -12
  Clsn2[1] = -1, -57, 29, -12
  Clsn2[2] = -1, -87, 14, -57
500,7, 0,0, 5, 

; Standing Strong Kick
[Begin Action 502]
Clsn2: 2
  Clsn2[0] = -13, -20, 2, -5
  Clsn2[1] = -13, -50, 17, -20
240,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
240,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 16, -33, 31, -19
  Clsn1[1] = 3, -32, 21, -21
  Clsn1[2] = -6, -35, 12, -17
Clsn2: 3
  Clsn2[0] = -33, -50, -3, -35
  Clsn2[1] = -18, -35, 12, -20
  Clsn2[2] = -18, -20, -3, -5
240,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -27, -51, 3, -6
240,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -20, 2, -5
  Clsn2[1] = -13, -50, 17, -20
240,0, 0,0, 3, 

; 
[Begin Action 589]
589,0, 0,0, 1, , A
589,1, 0,0, 1, , A
589,2, 0,0, 1, , A
589,3, 0,0, 1, , A
589,4, 0,0, 1, , A
589,5, 0,0, 1, , A

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -27
  Clsn2[1] = -6, -72, 24, -57
600,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -27
  Clsn2[1] = -6, -72, 24, -57
600,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 32, -71, 47, -55
  Clsn1[1] = 41, -64, 55, -47
  Clsn1[2] = 50, -53, 60, -45
Clsn2: 1
  Clsn2[0] = 2, -86, 17, -41
600,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -27
  Clsn2[1] = -6, -72, 24, -57
600,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -57, 9, -27
  Clsn2[1] = -6, -72, 24, -57
Loopstart
600,0, 0,0, 3, 

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -9, -59, 6, -29
  Clsn2[1] = -9, -74, 21, -59
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -72, 17, -42
610,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 28, -79, 38, -67
  Clsn1[1] = 48, -78, 56, -67
  Clsn1[2] = 39, -79, 49, -66
Clsn2: 3
  Clsn2[0] = -2, -54, 13, -39
  Clsn2[1] = -2, -69, 28, -54
  Clsn2[2] = -2, -84, 13, -69
610,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -16, -63, -1, -48
  Clsn2[1] = -1, -78, 14, -48
610,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -59, 6, -29
  Clsn2[1] = -9, -74, 21, -59
Loopstart
610,0, 0,0, 3, 

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
630,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
630,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -53, 55, -30
Clsn2: 2
  Clsn2[0] = -8, -49, 22, -34
  Clsn2[1] = -23, -79, 7, -49
630,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
630,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
Loopstart
630,0, 0,0, 3, 

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
640,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -9, -61, 21, -46
  Clsn2[2] = -9, -76, 6, -61
640,1, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 29, -26, 38, -16
  Clsn1[1] = 19, -36, 31, -24
  Clsn1[2] = 10, -48, 24, -35
Clsn2: 2
  Clsn2[0] = -10, -65, 20, -35
  Clsn2[1] = -10, -80, 5, -65
640,2, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -9, -46, 6, -31
  Clsn2[1] = -9, -61, 21, -46
  Clsn2[2] = -9, -76, 6, -61
640,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -63, 21, -48
  Clsn2[2] = -9, -78, 6, -63
Loopstart
630,0, 0,0, 3, 

; Charge Start
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -7, -47, 8, -2
260,0, 0,0, 5, 

; Charge
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -5, -56, 10, 4
260,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -52, 11, -7
260,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -51, 12, -6
260,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -52, 11, -7
260,3, 0,0, 5, 

; Dodge
[Begin Action 710]
100,0, 0,0, 8, , AS120D256

; 
[Begin Action 711]
11,0, 0,0, 8, , AS120D256

; throw animation (action 810).
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
Loopstart
5010,10, 0,0, 10, 

; fireball1
[Begin Action 857]
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
1305,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -4
1305,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
1305,0, 0,0, 3, 

; fireball2
[Begin Action 858]
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
1305,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -51, 5, -6
1305,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
1305,2, 0,0, 3, 

; fireball
[Begin Action 865]
Clsn1: 1
  Clsn1[0] = -10, -13, 11, 12
Clsn2: 1
  Clsn2[0] = -10, -13, 11, 12
Loopstart
8,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -14, 22, 1
Clsn2: 1
  Clsn2[0] = -19, -14, 22, 1
8,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -14, 22, 1
Clsn2: 1
  Clsn2[0] = -19, -14, 22, 1
8,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -14, 22, 1
Clsn2: 1
  Clsn2[0] = -19, -14, 22, 1
8,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -14, 22, 1
Clsn2: 1
  Clsn2[0] = -19, -14, 22, 1
8,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -19, -14, 22, 1
Clsn2: 1
  Clsn2[0] = -19, -14, 22, 1
8,5, 0,0, 3, , A

; 
[Begin Action 897]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -11
200,1, 1,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -31, 9, -1
  Clsn2[1] = -6, -46, 24, -31
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -12
800,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -15, -34, 32, -22
Clsn2: 2
  Clsn2[0] = -13, -42, 2, 3
  Clsn2[1] = 2, -57, 17, -12
800,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -12
800,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -31, 9, -1
  Clsn2[1] = -6, -46, 24, -31
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -11
41,0, 0,0, 3, 

; 
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -5, -77, 23, -2
Loopstart
100,3, 0,0, 10, 

; 
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -35
1011,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -33, 52, -21
Clsn2: 2
  Clsn2[0] = -3, -26, 27, -11
  Clsn2[1] = -18, -41, 12, -26
1011,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -35
Loopstart
1011,0, 0,0, 10, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -6, -71, 15, -34
6400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -38, 27, -18
Clsn2: 1
  Clsn2[0] = -6, -71, 15, -34
6400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -38, 27, -18
Clsn2: 1
  Clsn2[0] = -6, -71, 15, -34
Loopstart
6400,2, 0,0, 3, 

; 
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
430,1, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 11, -15, 51, -2
1201,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
430,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
430,0, 0,0, 10, 

; 
[Begin Action 1598]
1598,0, 0,0, 3, , AS160D256
1598,1, 0,0, 3, , AS160D256
1598,2, 0,0, 3, , AS160D256
1598,3, 0,0, 3, , AS160D256
1598,4, 0,0, 3, , AS160D256
1598,5, 0,0, 3, , AS160D256
1598,6, 0,0, 3, , AS160D256
1598,6, 0,0, 3, , AS120D256

; 
[Begin Action 1796]
2502,0, 0,0, 3, , A
2502,1, 0,0, 3, , A
2502,2, 0,0, 3, , A
2502,3, 0,0, 3, , A
2502,4, 0,0, 3, , A
2502,5, 0,0, 3, , A
2502,6, 0,0, 3, , A
2502,7, 0,0, 3, , A
Loopstart
2502,8, 0,0, 3, , A
2502,9, 0,0, 3, , A
2502,10, 0,0, 3, , A
2502,11, 0,0, 3, , A
2502,12, 0,0, 3, , A
2502,13, 0,0, 3, , A
2502,14, 0,0, 3, , A
2502,15, 0,0, 3, , A
2502,16, 0,0, 3, , A
2502,17, 0,0, 3, , A
2502,18, 0,0, 3, , A

; 
[Begin Action 1900]
1900,0, 0,0, 120, 
1900,1, 0,0, 9, 
1900,2, 0,0, 5, 
1900,3, 0,0, 5, 
1900,4, 0,0, 5, 

; 
[Begin Action 2022]
2022,0, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -248, -253, 316, 81
2022,0, 0,0, 35, 

; 
[Begin Action 2258]
8888,0, 0,0, 3, , A
8888,1, 0,0, 3, , A
8888,2, 0,0, 3, , A
8888,3, 0,0, 3, , A
Loopstart
8888,4, 0,0, 3, , A
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
Loopstart
8888,10, 0,0, 3, , A
8888,11, 0,0, 3, , A
8888,12, 0,0, 3, , A
8888,13, 0,0, 3, , A
8888,14, 0,0, 3, , A
8888,15, 0,0, 3, , A
8888,16, 0,0, 3, , A
8888,17, 0,0, 3, , A
8888,18, 0,0, 3, , A
8888,19, 0,0, 3, , A
8888,20, 0,0, 3, , A
8888,21, 0,0, 3, , A
8888,22, 0,0, 3, , A
8888,23, 0,0, 3, , A
8888,24, 0,0, 3, , A

; 
[Begin Action 2502]
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -43, 27, 10
2502,18, 0,0, 2, , A

; Hyper 1
[Begin Action 3000]
3000,0, 0,0, 220, 
3000,1, 0,0, 1, 
3000,4, 0,0, 74, 

; flame kamehameha
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
3300,0, 0,0, 220, 
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
3300,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -7
3300,1, 0,0, 116, 

; 
[Begin Action 3301]
3301,0, -64,-8, 2, , A
3301,1, -64,-8, 2, , A
3301,2, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 63, 19
3301,3, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 90, 19
3301,4, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 119, 19
3301,5, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 142, 19
3301,6, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 168, 19
3301,7, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 198, 19
3301,8, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 221, 19
3301,9, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 249, 19
3301,10, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 271, 19
3301,11, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 299, 19
3301,12, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 328, 19
3301,13, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 349, 19
3301,14, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 377, 19
3301,15, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 404, 19
3301,16, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 434, 19
3301,17, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 464, 19
3301,18, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 487, 19
3301,19, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 514, 19
3301,20, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 545, 19
3301,21, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 572, 19
3301,22, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 597, 19
3301,23, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 623, 19
3301,24, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 645, 19
3301,25, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 679, 19
3301,26, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 701, 19
3301,27, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 728, 19
3301,28, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -50, -16, 752, 19
3301,29, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 781, 19
3301,30, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,31, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,32, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,33, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,34, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,35, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,36, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,37, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,38, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,39, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,40, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,41, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,42, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,43, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,44, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,45, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,46, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,47, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,48, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,49, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,50, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,51, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,52, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,53, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 783, 19
3301,54, -64,-8, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -16, 63, 19
3301,55, -64,-8, 2, , AS200D256
3301,56, -64,-8, 2, , AS150D256
3301,57, -64,-8, 2, , AS100D256
3301,58, -64,-8, 2, , AS50D256
3301,59, -64,-8, 2, , A
-1,0, -64,-8, -1, 

; 
[Begin Action 3320]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 17, 15
7305,0, 0,0, 2, , A
7305,1, 0,0, 2, , A
7305,2, 0,0, 2, , A
7305,3, 0,0, 2, , A
7305,4, 0,0, 2, , A
7305,5, 0,0, 2, , A

; 
[Begin Action 3331]
3331,0, 0,0, 2, , A
3331,1, 0,0, 2, , A
3331,2, 0,0, 2, , A
3331,3, 0,0, 2, , A
3331,4, 0,0, 2, , A
3331,5, 0,0, 2, , A
3331,6, 0,0, 2, , A
3331,7, 0,0, 2, , A
Loopstart
3331,8, 0,0, 2, , A
3331,9, 0,0, 2, , A
3331,10, 0,0, 2, , A
3331,11, 0,0, 2, , A
3331,12, 0,0, 2, , A
3331,13, 0,0, 2, , A
3331,14, 0,0, 2, , A
3331,15, 0,0, 2, , A
3331,16, 0,0, 2, , A
3331,17, 0,0, 2, , A
3331,18, 0,0, 2, , A
3331,19, 0,0, 2, , A
3331,20, 0,0, 2, , A
3331,21, 0,0, 2, , A
3331,22, 0,0, 2, , A
3331,23, 0,0, 2, , A
3331,24, 0,0, 2, , A
3331,25, 0,0, 2, , A
3331,26, 0,0, 2, , A
3331,27, 0,0, 2, , A
3331,28, 0,0, 2, , A
3331,29, 0,0, 2, , A
3331,30, 0,0, 2, , A
3331,31, 0,0, 2, , A

; 
[Begin Action 3400]
3000,0, 0,0, 5, 
1305,0, 0,0, 5, 
Loopstart
3000,5, 0,0, 5, 

; 
[Begin Action 3401]
3000,5, 0,0, 5, 
Loopstart
3000,5, 0,0, 5, 
3000,5, 0,0, 5, 
3000,5, 0,0, 5, 
3000,5, 0,0, 5, 

; 
[Begin Action 3501]
12200,0, 0,0, 3, 
1305,0, 0,0, 0, 
1305,1, 0,0, 50, 
1305,0, 0,0, 5, 
12200,0, 0,0, 3, 

; 
[Begin Action 3587]
3587,0, 29,197, 100, 

; 
[Begin Action 3900]
3900,0, -2,1, 2, 
3900,1, -2,1, 26, 
Loopstart
41,2, 0,0, 1, 

; 
[Begin Action 4440]
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
440,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -35
1011,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -45, 44, -17
Clsn2: 2
  Clsn2[0] = -3, -26, 27, -11
  Clsn2[1] = -18, -41, 12, -26
1011,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -19, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -35
1011,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -21, 18, -6
  Clsn2[1] = -12, -36, 3, -21
440,0, 0,0, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, 6, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,11, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, 2, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -40, 7, -10
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5000,0, 0,0, 2, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,20, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,21, 0,0, 15, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -60, 6, 0
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -14, 13, 1
  Clsn2[1] = -17, -44, -2, -14
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -14, 13, 1
  Clsn2[1] = -17, -44, -2, -14
5020,20, 0,0, 10, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -14, 13, 1
  Clsn2[1] = -17, -44, -2, -14
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -17, -14, 13, 1
  Clsn2[1] = -17, -44, -2, -14
5020,10, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -57, 6, 3
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -100, 28, -1
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -79, 10, -34
Loopstart
41,1, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -28, -34, 2, -19
  Clsn2[1] = 2, -49, 17, -19
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -34, 2, -19
  Clsn2[1] = 2, -49, 17, -19
Loopstart
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
Loopstart
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -34, 2, -19
  Clsn2[1] = 2, -49, 17, -19
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -34, 2, -19
  Clsn2[1] = 2, -49, 17, -19
Loopstart
5030,40, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -1, -60, 14, 0
5010,10, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -21, -4, -6
  Clsn2[1] = -19, -36, 11, -21
  Clsn2[2] = -19, -66, -4, -36
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -41, 18, -26
  Clsn2[1] = -27, -56, -12, -41
Loopstart
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -28, -34, 2, -19
  Clsn2[1] = 2, -49, 17, -19
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -30, 6, -15
  Clsn2[1] = -24, -45, 21, -30
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -12, 19, 3
Loopstart
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -24, -30, 6, -15
  Clsn2[1] = -24, -45, 21, -30
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -30, 6, -15
  Clsn2[1] = -24, -45, 21, -30
5040,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -30, 6, -15
  Clsn2[1] = -24, -45, 21, -30
Loopstart
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -12, 19, 3
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -12, -28, 3, 2
  Clsn2[1] = 3, -43, 18, 2
207,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -17, -4, -2
  Clsn2[1] = -4, -47, 11, -2
Loopstart
207,2, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -12, 19, 3
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -28, -14, 2, 1
  Clsn2[1] = 2, -29, 17, 1
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -24, -30, 6, -15
  Clsn2[1] = -24, -45, 21, -30
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -100, 28, -1
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -79, 10, -34
Loopstart
41,1, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -19, -56, -4, -41
5030,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -21, 4, -6
  Clsn2[1] = -11, -36, 19, -21
  Clsn2[2] = -11, -66, 4, -36
5030,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -100, 28, -1
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -55, 8, -40
  Clsn2[1] = -7, -70, 23, -55
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -79, 10, -34
Loopstart
41,1, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -63, 7, -3
5300,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -57, 7, -12
5300,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -10
5300,1, 0,0, 7, 

; 
[Begin Action 5587]
5587,0, 0,0, 3, , AS50D256
5587,0, 0,0, 3, , AS100D256
5587,0, 0,0, 3, , AS150D256
5587,0, 0,0, 3, , AS200D256
Loopstart
5587,0, 0,0, 3, , A
5587,1, 0,0, 3, , A
5587,0, 0,0, 3, , A
5587,1, 0,0, 3, , A
5587,0, 0,0, 3, , A
5587,1, 0,0, 3, , A

; bean kamehameha normal
[Begin Action 5589]
Clsn1: 1
  Clsn1[0] = -42, -55, 33, -17
Clsn2: 1
  Clsn2[0] = -45, -55, 33, -17
5589,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -42, -55, 33, -17
Clsn2: 1
  Clsn2[0] = -45, -55, 33, -17
5589,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -42, -55, 33, -17
Clsn2: 1
  Clsn2[0] = -45, -55, 33, -17
5589,2, 0,0, 3, , A

; 
[Begin Action 5869]
5897,0, 0,0, 1, , AS160D256
5897,1, 0,0, 1, , AS160D256
5897,2, 0,0, 1, , AS160D256
5897,3, 0,0, 1, , AS160D256
5897,4, 0,0, 1, , AS160D256
5897,5, 0,0, 1, , AS160D256
5897,5, 0,0, 1, , AS120D256
5897,5, 0,0, 1, , AS80D256
5897,5, 0,0, 1, , AS40D256
5897,5, 0,0, 1, , AS20D256
0,5, 0,0, -1, , AS160D256

; Dust
[Begin Action 6000]
6000,16, -100,0, 1, , A
6000,0, -100,0, 1, , A
6000,1, -100,0, 1, , A
6000,2, -100,0, 1, , A
6000,3, -100,0, 1, , A
6000,4, -100,0, 1, , A
6000,5, -100,0, 1, , A
6000,6, -100,0, 1, , A
6000,7, -100,0, 1, , A
6000,8, -100,0, 1, , A
6000,9, -100,0, 1, , A
6000,10, -100,0, 1, , A
6000,11, -100,0, 1, , A
6000,12, -100,0, 1, , A
6000,13, -100,0, 1, , A
6000,14, -100,0, 1, , A
6000,15, -100,0, 1, , A

; Dust
[Begin Action 6001]
6000,16, 14,0, 1, H, A
6000,0, 0,0, 1, H, A
6000,1, 0,0, 1, H, A
6000,2, 0,0, 1, H, A
6000,3, 0,0, 1, H, A
6000,4, 0,0, 1, H, A
6000,5, 0,0, 1, H, A
6000,6, 0,0, 1, H, A
6000,7, 0,0, 1, H, A
6000,8, 0,0, 1, H, A
6000,9, 0,0, 1, H, A
6000,10, 0,0, 1, H, A
6000,11, 0,0, 1, H, A
6000,12, 0,0, 1, H, A
6000,13, 0,0, 1, H, A
6000,14, 0,0, 1, H, A
6000,15, 0,0, 1, H, A

; 
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -5, -7, 6, 7
7777,0, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -12, -11, 10, 13
7777,1, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -20, 18, 19
7777,2, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 25, 28
7777,3, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 37, 28
7777,4, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 110, 28
7777,5, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 157, 28
7777,6, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 201, 28
7777,7, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 248, 28
7777,8, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 312, 28
7777,9, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 382, 28
7777,10, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 423, 28
7777,11, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 472, 28
7777,12, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 513, 28
7777,13, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 564, 28
7777,14, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 641, 28
7777,15, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 678, 28
7777,16, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 731, 28
7777,17, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 775, 28
7777,18, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 822, 28
7777,19, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 891, 28
7777,20, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 929, 28
7777,21, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 964, 28
7777,22, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 110, 28
7777,23, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 25, 28
7777,24, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -5, -7, 6, 7
7777,25, -64,-61, 3, , A
Clsn1: 1
  Clsn1[0] = -5, -7, 6, 7
7777,26, -64,-61, 3, , A
-1,0, -64,61, -1, 

; 
[Begin Action 6022]
6020,24, 0,0, 2, , AS250D256
6020,25, 0,0, 2, , AS200D256
6020,26, 0,0, 2, , AS150D256
6020,27, 0,0, 2, , AS100D256
6020,28, 0,0, 2, , AS50D256
6020,30, 0,0, -1, , AS0D0

; 
[Begin Action 6201]
6201,0, 0,0, 1, , A
6201,1, 0,0, 1, , A
6201,2, 0,0, 1, , A
6201,3, 0,0, 1, , A
6201,4, 0,0, 1, , A
6201,5, 0,0, 1, , A
6201,6, 0,0, 1, , A
6201,7, 0,0, 1, , A
6201,8, 0,0, 1, , A
6201,9, 0,0, 1, , A
6201,10, 0,0, 1, , A
6201,11, 0,0, 1, , A
6201,12, 0,0, 1, , A
6201,13, 0,0, 1, , A
6201,14, 0,0, 1, , A
6201,15, 0,0, 1, , A
Loopstart
-1,0, 0,0, 1, 

; 
[Begin Action 6400]
6400,0, 0,0, 3, 
6400,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -35, 25, -24
6400,4, 0,0, 20, 
6400,0, 0,0, 2, 

; dust
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A

; 
[Begin Action 7012]
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
Loopstart
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -245, -249, 270, 65
Clsn2: 1
  Clsn2[0] = -29, -71, 16, -11
5132,0, 0,0, 5, 
12200,0, 0,0, 5, 

; 
[Begin Action 7856]
7856,0, 0,0, 2, , A
7856,1, 0,0, 2, , A
7856,2, 0,0, 2, , A
7856,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -51, -63, 11, -49
7856,24, 0,0, 2, , AS200D256
7856,24, 0,0, 2, , AS150D256
7856,24, 0,0, 2, , AS100D256
7856,24, 0,0, 2, , AS50D256
Loopstart
-1,0, 0,0, 2, 

; 
[Begin Action 7999]
-1,0, 0,0, 10, 

; 
[Begin Action 8011]
8011,0, 0,0, 1, , AS200D256
8011,1, 0,0, 1, , AS200D256
8011,2, 0,0, 1, , AS200D256
8011,3, 0,0, 1, , AS200D256
8011,4, 0,0, 1, , AS200D256
8011,5, 0,0, 1, , AS200D256
8011,6, 0,0, 1, , AS200D256
8011,7, 0,0, 1, , AS200D256
8011,8, 0,0, 1, , AS200D256
8011,9, 0,0, 1, , AS200D256
8011,10, 0,0, 1, , AS200D256

; 
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; 
[Begin Action 8975]
8975,0, 0,0, 3, H, A
8975,1, 0,0, 3, H, A
8975,2, 0,0, 3, H, A
8975,3, 0,0, 3, H, A
8975,4, 0,0, -1, H, A

; 
[Begin Action 9999]
-1,0, 0,0, 7, 

; 
[Begin Action 10000]
10000,0, 0,0, 1, , AS160D256
10000,1, 0,0, 1, , AS160D256
10000,2, 0,0, 1, , AS160D256
10000,3, 0,0, 1, , AS160D256
10000,4, 0,0, 1, , AS160D256
10000,5, 0,0, 1, , AS160D256
10000,5, 0,0, 1, , AS120D256
10000,5, 0,0, 1, , AS80D256
10000,5, 0,0, 1, , AS40D256

; 
[Begin Action 10001]
10001,0, 0,0, 1, , AS160D256
10001,1, 0,0, 1, , AS160D256
10001,2, 0,0, 1, , AS160D256
10001,3, 0,0, 1, , AS160D256
10001,4, 0,0, 1, , AS160D256
10001,4, 0,0, 1, , AS120D256
10001,4, 0,0, 1, , AS80D256
10001,4, 0,0, 1, , AS40D256

; 
[Begin Action 10002]
10002,0, 0,-20, 1, , AS160D256
10002,1, 0,-20, 1, , AS160D256
10002,2, 0,-20, 1, , AS160D256
10002,3, 0,-20, 1, , AS160D256
10002,4, 0,-20, 1, , AS160D256
10002,5, 0,-20, 1, , AS160D256
10002,6, 0,-20, 1, , AS160D256
10002,6, 0,-20, 1, , AS120D256
10002,6, 0,-20, 1, , AS80D256
10002,6, 0,0, 1, , AS40D256

; 
[Begin Action 10200]
10200,0, 0,0, 3, , A
10200,0, 0,0, 2, , AS220D256
10200,0, 0,0, 2, , AS180D256
10200,0, 0,0, 2, , AS140D256
10200,0, 0,0, 2, , AS100D256
10200,0, 0,0, 2, , AS60D256
10200,0, 0,0, 2, , AS20D256

; 
[Begin Action 10201]
10200,0, 0,0, 3, H, A
10200,0, 0,0, 2, H, AS220D256
10200,0, 0,0, 2, H, AS180D256
10200,0, 0,0, 2, H, AS140D256
10200,0, 0,0, 2, H, AS100D256
10200,0, 0,0, 2, H, AS60D256
10200,0, 0,0, 2, H, AS20D256

; 
[Begin Action 13060]
13060,0, 0,0, 1, , A
13060,1, 0,0, 1, , A
13060,2, 0,0, 1, , A
13060,3, 0,0, 1, , A
13060,4, 0,0, 1, , A
13060,5, 0,0, 1, , A
13060,6, 0,0, 1, , A
13060,7, 0,0, 1, , A
13060,8, 0,0, 1, , A
13060,9, 0,0, 1, , A
13060,10, 0,0, 1, , A
13060,11, 0,0, 1, , A
13060,12, 0,0, 1, , A
-1,0, 0,0, -1, 

; 
[Begin Action 18000]
8854,0, 0,0, 10, 
9900,0, 0,0, 100, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,11, 0,0, 3, 
9900,12, 0,0, 3, 
9900,11, 0,0, 3, 
9900,1, 0,0, 3, 
9900,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -88, 60, -1
Loopstart
9900,3, 0,0, 60, 

; 
[Begin Action 18800]
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 
9980,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,3, 0,0, 5, 
9980,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -103, 83, -16
9980,1, 0,0, 5, 

; 
[Begin Action 18820]
9900,1, 0,0, 5, 
9900,0, 0,0, 5, 

; 
[Begin Action 18880]
9989,0, 0,0, 4, 
9989,1, 0,0, 5, 
9989,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -65, 60, 10
9989,3, 0,0, 20, 
9989,4, 0,0, 13, 
9989,5, 0,0, 13, 

; 
[Begin Action 33301]
-32235,0, 0,0, 3, , A
-32235,1, 0,0, 3, , A
-32235,2, 0,0, 3, , A
-32235,3, 0,0, 3, , A
-32235,4, 0,0, 3, , A
-32235,5, 0,0, 3, , A
-32235,6, 0,0, 3, , A
-32235,7, 0,0, 3, , A
-32235,8, 0,0, 3, , A
-32235,9, 0,0, 3, , A
-32235,10, 0,0, 3, , A
-32235,11, 0,0, 3, , A
-32235,12, 0,0, 3, , A
-32235,13, 0,0, 3, , A
-32235,14, 0,0, 3, , A
-32235,15, 0,0, 3, , A
-32235,16, 0,0, 3, , A
-32235,17, 0,0, 3, , A
-32235,18, 0,0, 3, , A
-32235,19, 0,0, 3, , A
-32235,20, 0,0, 3, , A
-32235,21, 0,0, 3, , A
-32235,22, 0,0, 3, , A
-32235,23, 0,0, 3, , A
-32235,24, 0,0, 3, , A
-32235,25, 0,0, 3, , A
-32235,26, 0,0, 3, , A
-32235,27, 0,0, 3, , A
-32235,28, 0,0, 3, , A
-32235,29, 0,0, 3, , A
-32235,30, 0,0, -1, , A

; 
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = 2, -58, 18, -36
Clsn2: 1
  Clsn2[0] = -14, -76, 11, -39
6400,0, 0,0, 15, 

; 
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = 0, -49, 17, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -37
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -49, 23, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -37
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -47, 17, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -38
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -48, 23, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -37
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -49, 17, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -38
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -48, 23, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -37
6400,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -49, 17, -23
Clsn2: 1
  Clsn2[0] = -5, -85, 17, -23
6400,1, 0,0, 4, 

; 
[Begin Action 7997]
Clsn2: 1
  Clsn2[0] = -27, -76, 27, 4
-1,-1, 0,0, 0, 

; 
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -60, -164, 1, 2
-1,-1, 0,0, 10, 

; 
[Begin Action 733]
Clsn2Default: 1
  Clsn2[0] = -1, -165, 60, 3
-1,-1, 0,0, 10, 

; 
[Begin Action 888888]
8010,0, 0,0, 2, , A
8010,1, 0,0, 2, , A
8010,2, 0,0, 2, , A
8010,3, 0,0, 2, , A
8010,4, 0,0, 2, , A
8010,5, 0,0, 2, , A
8010,6, 0,0, 2, , A
8010,7, 0,0, 2, , A
8010,8, 0,0, 2, , A
8010,9, 0,0, 2, , A
8010,10, 0,0, 2, , A
8010,11, 0,0, 2, , A
8010,12, 0,0, 2, , A
8010,13, 0,0, 2, , A
8010,14, 0,0, 2, , A
8010,15, 0,0, 2, , AS256D0
8010,16, 0,0, 2, , A
8010,17, 0,0, 2, , A
8010,18, 0,0, 2, , A
8010,19, 0,0, 2, , A
8010,20, 0,0, 2, , A
8010,21, 0,0, 2, , A

; 
[Begin Action 5698]
5698,0, 0,0, 3, , A
5698,1, 0,0, 3, , A
5698,2, 0,0, 3, , A

; 
[Begin Action 4000]
Loopstart
4000,0, 0,0, 3, , A
4000,1, 0,0, 3, , A
4000,2, 0,0, 3, , A
4000,3, 0,0, 3, , A
4000,4, 0,0, 3, , A
4000,5, 0,0, 3, , A
4000,6, 0,0, 3, , A
4000,7, 0,0, 3, , A
4000,8, 0,0, 3, , A
4000,9, 0,0, 3, , A
4000,10, 0,0, 3, , A
4000,11, 0,0, 3, , A
4000,12, 0,0, 3, , A

; 
[Begin Action 5465]
5465,0, 0,0, 2, , AS100D256
5465,1, 0,0, 2, , AS150D256
5465,2, 0,0, 2, , AS200D256
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , A
5465,1, 0,0, 2, , A
5465,2, 0,0, 2, , A
5465,0, 0,0, 2, , AS200D256
5465,1, 0,0, 2, , AS180D256
5465,2, 0,0, 2, , AS150D256
5465,0, 0,0, 2, , AS120D256
5465,1, 0,0, 2, , AS90D256
5465,2, 0,0, 2, , AS60D256
-1,0, 0,0, -1, , AS30D256

