;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -5, -111, 10, -96
  Clsn2[1] = -20, -96, 25, -6
  Clsn2[2] = -35, -81, -20, -66
  Clsn2[3] = -35, -21, -20, -6
0,5, 0,0, 50
Clsn2: 4
  Clsn2[0] = -5, -111, 10, -96
  Clsn2[1] = -20, -96, 25, -6
  Clsn2[2] = -35, -81, -20, -66
  Clsn2[3] = -35, -21, -20, -6
0,4, 0,0, 50
Clsn2: 4
  Clsn2[0] = -5, -111, 10, -96
  Clsn2[1] = -20, -96, 25, -6
  Clsn2[2] = -35, -81, -20, -66
  Clsn2[3] = -35, -21, -20, -6
0,3, 0,0, 50
0,4, 0,0, 25


; 
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
Clsn2: 4
  Clsn2[0] = -32, -106, 13, -46
  Clsn2[1] = -32, -46, 28, -31
  Clsn2[2] = -32, -31, 43, -1
  Clsn2[3] = -47, -16, -32, -1
1021,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -98, -9, -83
  Clsn2[1] = -24, -83, 21, -68
  Clsn2[2] = -39, -68, 36, -53
  Clsn2[3] = -24, -53, 21, -38
  Clsn2[4] = -39, -38, 36, -23
  Clsn2[5] = -39, -23, 51, -8
Loopstart
1021,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -97, -9, -82
  Clsn2[1] = -24, -82, 21, -67
  Clsn2[2] = -39, -67, 36, -52
  Clsn2[3] = -24, -52, 21, -37
  Clsn2[4] = -39, -37, 36, -22
  Clsn2[5] = -39, -22, 51, -7
1021,2, 0,0, 3
1021,3, 0,0, 3
1021,4, 0,0, 3


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -8, -110, 7, -95
  Clsn2[1] = -23, -95, 22, -50
  Clsn2[2] = -38, -80, -23, -65
  Clsn2[3] = -23, -50, 7, -35
  Clsn2[4] = -23, -35, 22, -5
5,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -7
  Clsn2[2] = -35, -82, -20, -67
5,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -6, -76, 9, -61
  Clsn2[1] = -21, -61, 24, -16
  Clsn2[2] = -36, -16, -21, -1
6,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -4, -101, 11, -86
  Clsn2[1] = -19, -86, 26, 4
  Clsn2[2] = -34, -71, -19, -56
  Clsn2[3] = -34, -11, -19, 4
11,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -92, 11, -77
  Clsn2[1] = -19, -77, 26, -2
  Clsn2[2] = -34, -62, -19, -47
  Clsn2[3] = -34, -17, -19, -2
11,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -6, -75, 24, 0
  Clsn2[1] = -21, -60, -6, 0
  Clsn2[2] = -36, -45, -21, -30
  Clsn2[3] = -36, -15, -21, 0
11,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -4, -92, 11, -77
  Clsn2[1] = -19, -77, 26, -2
  Clsn2[2] = -34, -62, -19, -47
  Clsn2[3] = -34, -17, -19, -2
11,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -101, 11, -86
  Clsn2[1] = -19, -86, 26, 4
  Clsn2[2] = -34, -71, -19, -56
  Clsn2[3] = -34, -11, -19, 4
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -6, -113, 9, -68
  Clsn2[1] = -21, -98, -6, -68
  Clsn2[2] = -21, -68, 24, -8
  Clsn2[3] = -36, -23, -21, -8
20,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, -113, 6, -68
  Clsn2[1] = -24, -83, -9, -68
  Clsn2[2] = -9, -68, 21, -8
  Clsn2[3] = -24, -38, -9, -8
  Clsn2[4] = -39, -23, -24, -8
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -114, 6, -69
  Clsn2[1] = -9, -69, 21, -9
  Clsn2[2] = -39, -24, -9, -9
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -114, 10, -9
  Clsn2[1] = -20, -99, -5, -69
20,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -114, 11, -9
  Clsn2[1] = -19, -99, -4, -69
  Clsn2[2] = -19, -24, -4, -9
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -114, 4, -84
  Clsn2[1] = -11, -84, 19, -9
  Clsn2[2] = -26, -24, -11, -9
20,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -2, -114, 13, -39
  Clsn2[1] = -17, -99, -2, -39
  Clsn2[2] = -17, -39, 28, -9
  Clsn2[3] = -32, -24, -17, -9
20,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -115, 9, -70
  Clsn2[1] = -21, -100, -6, -70
  Clsn2[2] = -6, -70, 24, -10
  Clsn2[3] = -21, -40, -6, -10
  Clsn2[4] = -36, -25, -21, -10
20,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -116, 5, -71
  Clsn2[1] = -10, -71, 20, -11
  Clsn2[2] = -40, -26, -10, -11
20,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -117, 10, -12
  Clsn2[1] = -20, -102, -5, -72
  Clsn2[2] = -20, -27, -5, -12
20,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -116, 10, -71
  Clsn2[1] = -20, -101, -5, -86
  Clsn2[2] = -5, -71, 25, -11
  Clsn2[3] = -20, -26, -5, -11
20,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -115, 17, -100
  Clsn2[1] = -13, -100, 2, -85
  Clsn2[2] = -13, -85, 17, -10
  Clsn2[3] = -28, -25, -13, -10
20,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -6, -113, 24, -38
  Clsn2[1] = -21, -38, 39, -8
20,0, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -9, -113, 6, -83
  Clsn2[1] = -9, -83, 21, -68
  Clsn2[2] = -24, -68, 6, -38
  Clsn2[3] = -24, -38, 21, -23
  Clsn2[4] = -24, -23, 36, -8
20,1, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -24, -114, -9, -99
  Clsn2[1] = -24, -99, 6, -84
  Clsn2[2] = -24, -84, -9, -39
  Clsn2[3] = -39, -39, 6, -24
  Clsn2[4] = -24, -24, 21, -9
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -20, -114, 10, -54
  Clsn2[1] = -20, -54, -5, -24
  Clsn2[2] = -20, -24, 10, -9
20,3, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -4, -114, 11, -9
  Clsn2[1] = -19, -69, -4, -9
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = 4, -114, 19, -24
  Clsn2[1] = -11, -84, 4, -24
  Clsn2[2] = -11, -24, 34, -9
20,5, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -2, -114, 28, -24
  Clsn2[1] = -17, -39, -2, -24
  Clsn2[2] = -17, -24, 43, -9
20,6, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -6, -115, 9, -25
  Clsn2[1] = -21, -85, -6, -25
  Clsn2[2] = -21, -25, 24, -10
20,7, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -25, -116, -10, -101
  Clsn2[1] = -25, -101, 5, -86
  Clsn2[2] = -25, -86, -10, -41
  Clsn2[3] = -40, -71, -25, -41
  Clsn2[4] = -40, -41, 5, -26
  Clsn2[5] = -40, -26, 20, -11
20,8, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -20, -117, 10, -12
20,9, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -5, -116, 10, -101
  Clsn2[1] = -5, -101, 25, -86
  Clsn2[2] = -5, -86, 10, -26
  Clsn2[3] = -20, -71, -5, -26
  Clsn2[4] = -20, -26, 25, -11
20,10, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = 2, -115, 17, -25
  Clsn2[1] = -13, -70, 2, -25
  Clsn2[2] = -13, -25, 32, -10
20,11, 0,0, 6,H


; 0
[Begin Action 22]
Clsn1: 1
  Clsn1[0] = -100000, -25, 100000, 100
-1,-1, 0,0, -1


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -24, -75, 36, -45
  Clsn2[1] = -9, -45, 51, -30
  Clsn2[2] = -24, -30, 36, 0
  Clsn2[3] = -39, -15, -24, 0
101,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -1, -113, 29, -98
  Clsn2[1] = -16, -98, 44, -68
  Clsn2[2] = -31, -83, -16, -68
  Clsn2[3] = -16, -68, 29, -53
  Clsn2[4] = -16, -53, -1, -8
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -3, -110, 42, -95
  Clsn2[1] = -18, -95, 27, -80
  Clsn2[2] = -18, -80, 42, -65
  Clsn2[3] = -18, -65, 27, -50
  Clsn2[4] = -33, -50, -3, -35
  Clsn2[5] = -33, -35, -18, -20
  Clsn2[6] = -48, -20, -33, -5
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -21, -117, 24, -102
  Clsn2[1] = -36, -102, 39, -87
  Clsn2[2] = -21, -87, 9, -72
  Clsn2[3] = -6, -72, 39, -57
  Clsn2[4] = -6, -57, 24, -27
  Clsn2[5] = 24, -27, 39, -12
43,0, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -11, -112, 34, -82
  Clsn2[1] = -26, -97, -11, -82
  Clsn2[2] = -26, -82, 19, -67
  Clsn2[3] = -11, -67, 34, -52
  Clsn2[4] = -11, -52, 19, -37
  Clsn2[5] = -26, -37, 4, -22
41,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -111, 36, -81
  Clsn2[1] = -24, -96, -9, -81
  Clsn2[2] = -24, -81, 21, -66
  Clsn2[3] = -9, -66, 36, -51
  Clsn2[4] = -9, -51, 21, -36
  Clsn2[5] = -24, -36, 6, -21
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -111, 37, -81
  Clsn2[1] = -23, -96, -8, -81
  Clsn2[2] = -23, -81, 22, -36
  Clsn2[3] = -23, -36, 7, -21
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -111, 38, -66
  Clsn2[1] = -22, -96, -7, -66
  Clsn2[2] = -7, -66, 23, -36
  Clsn2[3] = -22, -36, 8, -21
41,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -111, 23, -96
  Clsn2[1] = -22, -96, 38, -66
  Clsn2[2] = -7, -66, 23, -36
  Clsn2[3] = -22, -51, -7, -36
  Clsn2[4] = -7, -36, 8, -21
41,5, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -4, -110, 41, -95
  Clsn2[1] = -19, -95, 26, -50
  Clsn2[2] = -19, -50, 11, -35
  Clsn2[3] = -34, -35, -19, -20
42,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -111, 32, -81
  Clsn2[1] = -28, -96, -13, -81
  Clsn2[2] = -28, -81, 17, -66
  Clsn2[3] = -13, -66, 32, -51
  Clsn2[4] = -13, -51, 17, -36
  Clsn2[5] = -28, -36, 2, -21
42,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -112, 32, -82
  Clsn2[1] = -28, -97, -13, -82
  Clsn2[2] = -28, -82, 17, -37
  Clsn2[3] = -13, -37, 2, -22
42,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -114, 29, -84
  Clsn2[1] = -31, -99, -1, -84
  Clsn2[2] = -16, -84, 14, -69
  Clsn2[3] = -1, -69, 29, -54
  Clsn2[4] = -16, -54, 14, -24
42,4, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -11, -112, 34, -82
  Clsn2[1] = -26, -97, -11, -82
  Clsn2[2] = -26, -82, 19, -67
  Clsn2[3] = -11, -67, 34, -52
  Clsn2[4] = -11, -52, 19, -37
  Clsn2[5] = -26, -37, 4, -22
41,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -111, 36, -81
  Clsn2[1] = -24, -96, -9, -81
  Clsn2[2] = -24, -81, 21, -66
  Clsn2[3] = -9, -66, 36, -51
  Clsn2[4] = -9, -51, 21, -36
  Clsn2[5] = -24, -36, 6, -21
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -111, 37, -81
  Clsn2[1] = -23, -96, -8, -81
  Clsn2[2] = -23, -81, 22, -36
  Clsn2[3] = -23, -36, 7, -21
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -111, 38, -66
  Clsn2[1] = -22, -96, -7, -66
  Clsn2[2] = -7, -66, 23, -36
  Clsn2[3] = -22, -36, 8, -21
41,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -111, 23, -96
  Clsn2[1] = -22, -96, 38, -66
  Clsn2[2] = -7, -66, 23, -36
  Clsn2[3] = -22, -51, -7, -36
  Clsn2[4] = -7, -36, 8, -21
41,5, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -24, -75, 36, -45
  Clsn2[1] = -9, -45, 51, -30
  Clsn2[2] = -24, -30, 36, 0
  Clsn2[3] = -39, -15, -24, 0
101,0, 0,0, 5


; 
[Begin Action 56]
56,0, 0,0, 2,, A
56,1, 0,0, 2,, A
56,2, 0,0, 2,, A
56,3, 0,0, 2,, A
56,4, 0,0, 2,, A
56,5, 0,0, 2,, A
56,6, 0,0, 2,, A
56,7, 0,0, 2,, A
56,8, 0,0, 2,, A
56,9, 0,0, 2,, A
56,10, 0,0, 2,, A
56,11, 0,0, 2,, A


; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 2, -122, 32, -92
  Clsn2[1] = -28, -107, 2, -92
  Clsn2[2] = -28, -92, 17, -62
  Clsn2[3] = -13, -62, 32, -32
  Clsn2[4] = -43, -47, -13, -32
  Clsn2[5] = -58, -32, 17, -17
100,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -114, 10, -99
  Clsn2[1] = -20, -99, 40, -84
  Clsn2[2] = -20, -84, 25, -69
  Clsn2[3] = -20, -69, 10, -54
  Clsn2[4] = -20, -54, 25, -9
  Clsn2[5] = -50, -39, -20, -24
100,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -113, 15, -83
  Clsn2[1] = -15, -98, 0, -83
  Clsn2[2] = -15, -83, 30, -68
  Clsn2[3] = -15, -68, 15, -8
  Clsn2[4] = -45, -38, -15, -23
100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -113, 13, -83
  Clsn2[1] = -2, -83, 28, -68
  Clsn2[2] = -2, -68, 13, -8
  Clsn2[3] = -32, -38, -2, -23
100,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -113, 13, -83
  Clsn2[1] = -17, -83, 28, -38
  Clsn2[2] = -17, -38, 13, -23
  Clsn2[3] = -17, -23, -2, -8
100,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -114, 9, -99
  Clsn2[1] = -21, -99, 39, -54
  Clsn2[2] = -6, -54, 24, -39
  Clsn2[3] = -21, -39, -6, -24
  Clsn2[4] = -36, -24, -21, -9
100,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -123, 22, -78
  Clsn2[1] = -23, -108, 7, -63
  Clsn2[2] = -38, -93, -23, -78
  Clsn2[3] = -8, -63, 22, -18
  Clsn2[4] = -38, -48, -8, -18
  Clsn2[5] = -53, -33, -38, -18
100,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -114, 13, -99
  Clsn2[1] = -17, -99, 43, -84
  Clsn2[2] = -32, -84, 13, -39
  Clsn2[3] = -47, -39, 28, -9
100,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -113, 15, -83
  Clsn2[1] = -15, -98, 0, -83
  Clsn2[2] = -15, -83, 30, -68
  Clsn2[3] = -15, -68, 15, -8
  Clsn2[4] = -45, -38, -15, -23
100,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -113, 14, -83
  Clsn2[1] = -16, -98, -1, -83
  Clsn2[2] = -16, -83, 29, -68
  Clsn2[3] = -16, -68, 14, -8
  Clsn2[4] = -31, -38, -16, -23
100,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -113, 11, -83
  Clsn2[1] = -19, -83, 26, -38
  Clsn2[2] = -4, -38, 11, -23
  Clsn2[3] = -19, -23, -4, -8
100,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -114, 19, -99
  Clsn2[1] = -26, -99, 34, -54
  Clsn2[2] = -11, -54, 19, -39
  Clsn2[3] = -26, -39, -11, -9
  Clsn2[4] = -41, -24, -26, -9
100,11, 0,0, 2


; Run backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -43, -122, -13, -107
  Clsn2[1] = -43, -107, 2, -92
  Clsn2[2] = -28, -92, 17, -77
  Clsn2[3] = -28, -77, -13, -62
  Clsn2[4] = -58, -62, 2, -47
  Clsn2[5] = -43, -47, 17, -32
  Clsn2[6] = -43, -32, 32, -17
100,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -20, -114, -5, -99
  Clsn2[1] = -50, -99, 10, -39
  Clsn2[2] = -35, -39, 40, -24
  Clsn2[3] = -35, -24, -20, -9
100,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -15, -113, 0, -38
  Clsn2[1] = -30, -98, -15, -38
  Clsn2[2] = -45, -83, -30, -68
  Clsn2[3] = -30, -38, 30, -23
  Clsn2[4] = -30, -23, -15, -8
100,2, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -17, -113, -2, -38
  Clsn2[1] = -32, -83, -17, -68
  Clsn2[2] = -17, -38, 28, -23
  Clsn2[3] = -17, -23, -2, -8
100,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -2, -113, 28, -8
  Clsn2[1] = -17, -83, -2, -68
  Clsn2[2] = -17, -53, -2, -38
100,4, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -6, -114, 9, -99
  Clsn2[1] = -36, -99, 39, -69
  Clsn2[2] = -21, -69, 24, -24
  Clsn2[3] = 24, -24, 39, -9
100,5, 0,0, 2,H
Clsn2: 7
  Clsn2[0] = -53, -123, -23, -108
  Clsn2[1] = -53, -108, 7, -93
  Clsn2[2] = -38, -93, 22, -78
  Clsn2[3] = -38, -78, -8, -48
  Clsn2[4] = -53, -63, -38, -48
  Clsn2[5] = -53, -48, 7, -33
  Clsn2[6] = -38, -33, 22, -18
100,6, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -17, -114, -2, -99
  Clsn2[1] = -47, -99, 28, -69
  Clsn2[2] = -17, -69, 13, -39
  Clsn2[3] = -17, -39, 43, -24
  Clsn2[4] = -32, -24, -2, -9
100,7, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -30, -113, 0, -38
  Clsn2[1] = -45, -83, -30, -68
  Clsn2[2] = -30, -38, 30, -23
  Clsn2[3] = -30, -23, -15, -8
100,8, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -16, -113, -1, -38
  Clsn2[1] = -31, -83, -16, -68
  Clsn2[2] = -16, -38, 29, -23
  Clsn2[3] = -16, -23, -1, -8
100,9, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 11, -113, 26, -8
  Clsn2[1] = -19, -83, 11, -38
100,10, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -11, -114, 4, -99
  Clsn2[1] = -41, -99, 19, -24
  Clsn2[2] = 19, -24, 34, -9
100,11, 0,0, 2,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -7, -104, 8, -89
  Clsn2[1] = -22, -89, 23, -74
  Clsn2[2] = -22, -74, 8, -59
  Clsn2[3] = -22, -59, 23, 1
  Clsn2[4] = -37, -14, -22, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -6, -75, 9, -60
  Clsn2[1] = -21, -60, 24, 0
  Clsn2[2] = -36, -15, -21, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -114, 23, -39
  Clsn2[1] = -22, -99, -7, -84
  Clsn2[2] = -22, -39, 8, -24
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -7, -104, 8, -89
  Clsn2[1] = -22, -89, 23, -74
  Clsn2[2] = -22, -74, 8, -59
  Clsn2[3] = -22, -59, 23, 1
  Clsn2[4] = -37, -14, -22, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -6, -75, 9, -60
  Clsn2[1] = -21, -60, 24, 0
  Clsn2[2] = -36, -15, -21, 0
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -114, 23, -39
  Clsn2[1] = -22, -99, -7, -84
  Clsn2[2] = -22, -39, 8, -24
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -7, -104, 8, -89
  Clsn2[1] = -22, -89, 23, -74
  Clsn2[2] = -22, -74, 8, -59
  Clsn2[3] = -22, -59, 23, 1
  Clsn2[4] = -37, -14, -22, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -6, -75, 9, -60
  Clsn2[1] = -21, -60, 24, 0
  Clsn2[2] = -36, -15, -21, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -114, 23, -39
  Clsn2[1] = -22, -99, -7, -84
  Clsn2[2] = -22, -39, 8, -24
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -7, -104, 8, -89
  Clsn2[1] = -22, -89, 23, -74
  Clsn2[2] = -22, -74, 8, -59
  Clsn2[3] = -22, -59, 23, 1
  Clsn2[4] = -37, -14, -22, 1
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -6, -75, 9, -60
  Clsn2[1] = -21, -60, 24, 0
  Clsn2[2] = -36, -15, -21, 0
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -114, 23, -39
  Clsn2[1] = -22, -99, -7, -84
  Clsn2[2] = -22, -39, 8, -24
122,0, 0,0, 1


; Lose
[Begin Action 170]
Clsn2: 5
  Clsn2[0] = -10, -103, 20, -88
  Clsn2[1] = -25, -88, 35, -73
  Clsn2[2] = -10, -73, 20, -43
  Clsn2[3] = -25, -43, 35, 2
  Clsn2[4] = -40, -13, -25, 2
170,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -104, 20, -89
  Clsn2[1] = -25, -89, 35, -74
  Clsn2[2] = -10, -74, 20, -44
  Clsn2[3] = -25, -44, 35, 1
  Clsn2[4] = -40, -14, -25, 1
170,1, 0,0, 2


; Win
[Begin Action 180]
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -82
  Clsn2[2] = -35, -82, 10, -67
  Clsn2[3] = -20, -67, 25, -7
181,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -104, 10, -89
  Clsn2[1] = -35, -89, 25, -59
  Clsn2[2] = -20, -59, 40, -44
  Clsn2[3] = -20, -44, 10, -29
  Clsn2[4] = -20, -29, 25, 1
  Clsn2[5] = -35, -14, -20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -100, 17, -70
  Clsn2[1] = -43, -85, -28, -70
  Clsn2[2] = -43, -70, 32, -25
  Clsn2[3] = -28, -25, 17, -10
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 17, -10
  Clsn2[1] = -43, -85, -28, -55
181,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -100, 17, -70
  Clsn2[1] = -43, -85, -28, -70
  Clsn2[2] = -43, -70, 32, -25
  Clsn2[3] = -28, -25, 17, -10
181,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -104, 10, -89
  Clsn2[1] = -35, -89, 25, -59
  Clsn2[2] = -20, -59, 40, -44
  Clsn2[3] = -20, -44, 10, -29
  Clsn2[4] = -20, -29, 25, 1
  Clsn2[5] = -35, -14, -20, 1
181,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -82
  Clsn2[2] = -35, -82, 10, -67
  Clsn2[3] = -20, -67, 25, -7
181,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -83
  Clsn2[2] = -20, -83, 10, -68
  Clsn2[3] = -20, -68, 25, -8
1,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -5, -113, 10, -98
  Clsn2[1] = -20, -98, 25, -8
  Clsn2[2] = -35, -83, -20, -68
1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -112, 10, -97
  Clsn2[1] = -20, -97, 25, -7
  Clsn2[2] = -35, -82, -20, -67
0,0, 0,0, -1


; 
[Begin Action 181]
Clsn2: 6
  Clsn2[0] = -24, -98, -9, -83
  Clsn2[1] = -24, -83, 21, -68
  Clsn2[2] = -39, -68, 36, -53
  Clsn2[3] = -24, -53, 21, -38
  Clsn2[4] = -39, -38, 36, -23
  Clsn2[5] = -39, -23, 51, -8
1021,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -24, -97, -9, -82
  Clsn2[1] = -24, -82, 21, -67
  Clsn2[2] = -39, -67, 36, -52
  Clsn2[3] = -24, -52, 21, -37
  Clsn2[4] = -39, -37, 36, -22
  Clsn2[5] = -39, -22, 51, -7
1021,2, 0,0, 2


; 0
[Begin Action 182]
-1,-1, 0,0, 240
210,2, 0,0, -1


; 0
[Begin Action 183]
0,5, 0,0, 300
184,3, 0,0, 300
191,5, 0,0, 5
191,6, 0,0, -1


; 0
[Begin Action 184]
184,3, 0,0, -1


; INTRO
[Begin Action 190]
191,2, 0,0, 300
191,3, 0,0, 4
191,4, 0,0, 50
191,1, 0,0, 4
191,0, 0,0, 4


; 
[Begin Action 191]
1007,0, 0,0, 2,, A
1007,1, 0,0, 2,, A
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A


; 
[Begin Action 192]
19400,0, 0,0, 3,, A
19400,1, 0,0, 3,, A
19400,2, 0,0, 3,, A
19400,3, 0,0, 3,, A


; 
[Begin Action 193]
3123,0, 0,0, 3,, A
3123,1, 0,0, 3,, A
3123,2, 0,0, 3,, A
3123,3, 0,0, 3,, A
3123,4, 0,0, 3,, A
3123,5, 0,0, 3,, A
3123,6, 0,0, 3,, A
3123,7, 0,0, 3,, A
3123,8, 0,0, 3,, A
3123,9, 0,0, 3,, A
3123,10, 0,0, 3,, A
3123,11, 0,0, 3,, A
3123,12, 0,0, 3,, A
3123,13, 0,0, 3,, A
3123,14, 0,0, 3,, A
3123,15, 0,0, 3,, A
3123,16, 0,0, 3,, A
3123,17, 0,0, 3,, A
3123,18, 0,0, 3,, A
3123,19, 0,0, 3,, A
3123,20, 0,0, 3,, A
3123,21, 0,0, 3,, A
3123,22, 0,0, 3,, A
3123,23, 0,0, 3,, A
3123,24, 0,0, 3,, A
3123,25, 0,0, 3,, A
3123,26, 0,0, 3,, A
3123,27, 0,0, 3,, A
3123,28, 0,0, 3,, A
3123,29, 0,0, 3,, A
3123,30, 0,0, 3,, A


; 0
[Begin Action 194]
19401,0, 0,0, 1,, A
19401,1, 0,0, 1,, A
19401,2, 0,0, 1,, A
19401,3, 0,0, 1,, A
19401,4, 0,0, 1,, A


; Taunt
[Begin Action 195]
191,0, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 20
191,5, 0,0, 4
191,0, 0,0, 4


; 0
[Begin Action 196]
181,0, 0,0, 200,H
5,0, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 3
191,6, 0,0, 5
191,7, 0,0, 50
191,6, 0,0, 150
191,5, 0,0, 5
191,0, 0,0, 5


; 
[Begin Action 197]
3999,0, 0,0, 2,, A
3999,1, 0,0, 2,, A
3999,2, 0,0, 2,, A
3999,3, 0,0, 2,, A
3999,4, 0,0, 2,, A
3999,5, 0,0, 2,, A
3999,6, 0,0, 2,, A
3999,7, 0,0, 2,, A
3999,8, 0,0, 2,, A
3999,9, 0,0, 2,, A


; 
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -43, -22, 43, 28
-1,-1, 0,0, -1


; 
[Begin Action 201]
181,0, 50,0, 1
181,0, -45,0, 1
181,0, 40,0, 1
181,0, -35,0, 1
181,0, 30,0, 1
181,0, -25,0, 1
181,0, 20,0, 1
181,0, -15,0, 1
181,0, 10,0, 1
181,0, -5,0, 1
181,0, 0,0, 1


; 
[Begin Action 202]
41,0, 50,0, 1
41,0, -45,0, 1
41,0, 40,0, 1
41,0, -35,0, 1
41,0, 30,0, 1
41,0, -25,0, 1
41,0, 20,0, 1
41,0, -15,0, 1
41,0, 10,0, 1
41,0, -5,0, 1
41,0, 0,0, -1


; 
[Begin Action 211]
211,0, 0,0, 10


; 
[Begin Action 212]
Clsn1: 1
  Clsn1[0] = -300, -95, 0, 0
-1,-1, 0,0, -1


; 
[Begin Action 213]
213,0, 0,0, 2,, A
213,1, 0,0, 2,, A
213,2, 0,0, 2,, A
213,3, 0,0, 2,, A
213,4, 0,0, 2,, A
213,5, 0,0, 2,, A
213,6, 0,0, 2,, A
213,7, 0,0, 2,, A
213,8, 0,0, 2,, A
213,9, 0,0, 2,, A
213,10, 0,0, 2,, A
213,11, 0,0, 2,, A
213,12, 0,0, 2,, A
213,13, 0,0, 2,, A
213,14, 0,0, 2,, A
213,15, 0,0, 2,, A
213,16, 0,0, 2,, A
213,17, 0,0, 2,, A
213,18, 0,0, 2,, A
213,19, 0,0, 2,, A
213,20, 0,0, 2,, A
213,21, 0,0, 2,, A
213,22, 0,0, 2,, A
213,23, 0,0, 2,, A
213,24, 0,0, 2,, A
213,25, 0,0, 2,, A


; 
[Begin Action 214]
Clsn1: 1
  Clsn1[0] = -36, -60, 36, 0
-1,-1, 0,0, -1


; 
[Begin Action 215]
214,0, 0,0, 2
214,1, 0,0, 2
214,2, 0,0, 2
214,3, 0,0, 2
214,4, 0,0, 2
214,5, 0,0, 2
214,6, 0,0, 2
214,7, 0,0, 2
214,8, 0,0, 2
214,9, 0,0, 2
214,10, 0,0, 2
214,11, 0,0, 2
214,12, 0,0, 2
214,13, 0,0, 2
214,14, 0,0, 2
214,15, 0,0, 2
214,16, 0,0, 2
214,17, 0,0, 2
214,18, 0,0, 2
214,19, 0,0, 2
214,20, 0,0, 2
214,21, 0,0, 2
214,22, 0,0, 2
214,23, 0,0, 2


; 
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -56, -56, 56, 56
-1,-1, 0,0, -1


; 0
[Begin Action 217]
1236,0, 0,0, 1,V, A
1236,1, 0,0, 1,V, A


; Standing Light Kick
[Begin Action 230]
200,0, 0,0, 2
200,1, 0,0, 5
200,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
220,0, 0,0, 1
220,1, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 5
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 5


; 0
[Begin Action 250]
240,0, 0,0, 3
240,1, 0,0, 2
240,2, 0,0, 1
240,3, 0,0, 7
240,4, 0,0, 5


; 
[Begin Action 251]
5060,0, 0,0, -1


; 
[Begin Action 252]
5031,10, 0,0, -1


; 0
[Begin Action 253]
870,0, 0,0, 2
870,1, 0,0, 2
870,2, 0,0, 2
870,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -81, -31, 3, 5
Loopstart
870,4, 0,0, 1
870,5, 0,0, 1
870,6, 0,0, 1
870,7, 0,0, 1
870,8, 0,0, 1
870,9, 0,0, 1
870,10, 0,0, 1
870,11, 0,0, 1


; 0
[Begin Action 254]
850,0, 0,0, 2
850,1, 0,0, 2
850,2, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 2
850,5, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
400,0, 0,0, 2
400,1, 0,0, 5
400,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 5
410,1, 0,0, 3
410,0, 0,0, 3


; Standing Strong Kick
[Begin Action 450]
420,4, 0,0, 2
420,3, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 15
1011,3, 0,0, 3
420,4, 0,0, 5


; 
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = 33, -135, 88, 0
-1,-1, 0,0, -1


; Jump Light Kick
[Begin Action 630]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 5
600,0, 0,0, 4
41,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 10
610,1, 0,0, 4
41,0, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
615,0, 0,0, 4
615,1, 0,0, 4
615,2, 0,0, 4
600,0, 0,0, 4
41,0, 0,0, -1


; 0
[Begin Action 1000]
230,0, 0,0, 4
230,1, 0,0, -1


; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; 
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 1005]
1456,0, 0,0, 1,, A
1456,1, 0,0, 1,, A
1456,2, 0,0, 1,, A
1456,3, 0,0, 1,, A
1456,4, 0,0, 1,, A
1456,5, 0,0, 1,, A
1456,6, 0,0, 1,, A
1456,7, 0,0, 1,, A


; 
[Begin Action 1010]
230,2, 0,0, 6
230,3, 0,0, -1


; 
[Begin Action 1011]
230,0, 0,0, 4
230,1, 0,0, 4
230,2, 0,0, -1


; 0
[Begin Action 1100]
1030,0, 0,0, 1
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,3, 0,0, 1
1030,4, 0,0, 3
1030,5, 0,0, 1


; 0
[Begin Action 1101]
1123,0, 0,0, -1,, A


; 
[Begin Action 1102]
1124,0, 0,0, 1,, A
1124,1, 0,0, 1,, A
1124,2, 0,0, 1,, A
1124,3, 0,0, 1,, A
1124,4, 0,0, 1,, A
1124,5, 0,0, 1,, A
1124,6, 0,0, 1,, A
1124,7, 0,0, 1,, A
1124,8, 0,0, 1,, A
1124,9, 0,0, 1,, A
1124,10, 0,0, 1,, A
1124,11, 0,0, 1,, A
1124,12, 0,0, 1,, A
1124,13, 0,0, 1,, A
1124,14, 0,0, 1,, A
1124,15, 0,0, 1,, A
1124,16, 0,0, 1,, A
1124,17, 0,0, 1,, A
1124,18, 0,0, 1,, A
1124,19, 0,0, 1,, A
1124,20, 0,0, 1,, A
1124,21, 0,0, 1,, A
1124,22, 0,0, 1,, A
1124,23, 0,0, 1,, A
1124,24, 0,0, 1,, A
1124,25, 0,0, 1,, A
1124,26, 0,0, 1,, A
1124,27, 0,0, 1,, A
1124,28, 0,0, 1,, A
1124,29, 0,0, 1,, A
1124,30, 0,0, 1,, A


; 
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = -151, -156, 153, 149
-1,-1, 0,0, -1


; 0
[Begin Action 1104]
Clsn1: 1
  Clsn1[0] = -35, -35, 35, 35
-1,-1, 0,0, -1


; 
[Begin Action 1105]
1124,0, 0,0, 2,, A
1124,1, 0,0, 2,, A
1124,2, 0,0, 2,, A
1124,3, 0,0, 2,, A
1124,4, 0,0, 2,, A
1124,5, 0,0, 2,, A
1124,6, 0,0, 2,, A
1124,7, 0,0, 2,, A
1124,8, 0,0, 2,, A
1124,9, 0,0, 2,, A
1124,10, 0,0, 2,, A
1124,11, 0,0, 2,, A
1124,12, 0,0, 2,, A
1124,13, 0,0, 2,, A
1124,14, 0,0, 2,, A
1124,15, 0,0, 2,, A
1124,16, 0,0, 2,, A
1124,17, 0,0, 2,, A
1124,18, 0,0, 2,, A
1124,19, 0,0, 2,, A
1124,20, 0,0, 2,, A
1124,21, 0,0, 2,, A
1124,22, 0,0, 2,, A
1124,23, 0,0, 2,, A
1124,24, 0,0, 2,, A
1124,25, 0,0, 2,, A
1124,26, 0,0, 2,, A
1124,27, 0,0, 2,, A
1124,28, 0,0, 2,, A
1124,29, 0,0, 2,, A
1124,30, 0,0, 2,, A


; 0
[Begin Action 1200]
250,0, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 10
250,2, 0,0, 3


; 
[Begin Action 1201]
1237,0, 0,0, 3,, S
1237,1, 0,0, 3,, S
1237,2, 0,0, 3,, S
1237,3, 0,0, 3,, S
1237,4, 0,0, 3,, S
1237,5, 0,0, 3,, S
1237,6, 0,0, 2,, S
1237,7, 0,0, 2,, S
1237,8, 0,0, 2,, S
1237,9, 0,0, 2,, S
1237,10, 0,0, 2,, S
1237,11, 0,0, 2,, S


; 0
[Begin Action 1251]
1236,0, 0,0, 1,, A
1236,1, 0,0, 1,, A


; 
[Begin Action 1260]
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 10
210,3, 0,0, 3
210,4, 0,0, 3


; 
[Begin Action 1261]
1237,12, 0,0, -1,, A


; 
[Begin Action 1262]
1237,13, 0,0, -1,, A


; 
[Begin Action 1263]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
-1,-1, 0,0, -1


; 0
[Begin Action 1306]
Clsn1: 1
  Clsn1[0] = -50, -10000, 50, 100000
-1,-1, 0,0, -1


; 0
[Begin Action 1400]
220,0, 0,0, 4
Loopstart
220,1, 0,0, 2
220,2, 0,0, 2


; 
[Begin Action 1401]
220,3, 0,0, 3
220,4, 0,0, -1


; 
[Begin Action 1402]
220,5, 0,0, 3
220,6, 0,0, 4
220,7, 0,0, 5


; 0
[Begin Action 1403]
19403,0, 0,0, 1,H, A
19403,1, 0,0, 1,H, A
19403,2, 0,0, 1,H, A
19403,3, 0,0, 1,H, A
19403,4, 0,0, 1,H, A
19403,5, 0,0, 1,H, A
19403,6, 0,0, 1,H, A
19403,7, 0,0, 1,H, A
19403,8, 0,0, 1,H, A
19403,9, 0,0, 1,H, A
19403,10, 0,0, 1,H, A
19403,11, 0,0, 1,H, A
19403,12, 0,0, 1,H, A
19403,13, 0,0, 1,H, A
19403,14, 0,0, 1,H, A
19403,15, 0,0, 1,H, A
19403,16, 0,0, 1,H, A
19403,17, 0,0, 1,H, A
19403,18, 0,0, 1,H, A
19403,19, 0,0, 1,H, A


; 
[Begin Action 1404]
3120,0, 0,0, 2
3120,1, 0,0, 2
Loopstart
3120,2, 0,0, 2
3120,3, 0,0, 2
3120,4, 0,0, 2
3120,5, 0,0, 2
3120,6, 0,0, 2
3120,7, 0,0, 2
3120,8, 0,0, 2
3120,9, 0,0, 2


; 
[Begin Action 1405]
3120,10, 0,0, 2
3120,11, 0,0, 2
3120,12, 0,0, 2
3120,13, 0,0, 2
3120,14, 0,0, 2
3120,15, 0,0, 2
3120,16, 0,0, 2
3120,17, 0,0, 2


; 0
[Begin Action 1406]
1456,0, 0,0, 2,, A
1456,1, 0,0, 2,, A
1456,2, 0,0, 2,, A
1456,3, 0,0, 2,, A
1456,4, 0,0, 2,, A
1456,5, 0,0, 2,, A
1456,6, 0,0, 2,, A
1456,7, 0,0, 2,, A


; 
[Begin Action 1407]
Clsn1: 1
  Clsn1[0] = -100, -22, 50, 28
-1,-1, 0,0, -1


; 0
[Begin Action 1941]
19402,0, 0,0, 2,, A
19402,0, 0,0, 2,V, A
19402,0, 0,0, 2,VH, A
19402,0, 0,0, 2,H, A


; 0
[Begin Action 1942]
19403,0, 0,0, 2,, A
19403,1, 0,0, 2,, A
19403,2, 0,0, 2,, A
19403,3, 0,0, 2,, A
19403,4, 0,0, 2,, A
19403,5, 0,0, 2,, A
19403,6, 0,0, 2,, A
19403,7, 0,0, 2,, A
19403,8, 0,0, 2,, A
19403,9, 0,0, 3,, A
19403,10, 0,0, 3,, A
19403,11, 0,0, 3,, A
19403,12, 0,0, 3,, A
19403,13, 0,0, 3,, A
19403,14, 0,0, 3,, A
19403,15, 0,0, 3,, A
19403,16, 0,0, 3,, A
19403,17, 0,0, 3,, A
19403,18, 0,0, 3,, A
19403,19, 0,0, 2,, A


; 
[Begin Action 3001]
5030,30, 0,0, -1


; 0
[Begin Action 3100]
Clsn1Default: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
1021,0, 0,0, 5
Loopstart
1021,1, 0,0, 3
1021,2, 0,0, 3


; 
[Begin Action 3101]
3123,0, 0,0, 1,, A
3123,1, 0,0, 1,, A
3123,2, 0,0, 1,, A
3123,3, 0,0, 1,, A
3123,4, 0,0, 1,, A
3123,5, 0,0, 1,, A
3123,6, 0,0, 1,, A
3123,7, 0,0, 1,, A
3123,8, 0,0, 1,, A
3123,9, 0,0, 1,, A
3123,10, 0,0, 1,, A
3123,11, 0,0, 1,, A
3123,12, 0,0, 1,, A
3123,13, 0,0, 1,, A
3123,14, 0,0, 1,, A
3123,15, 0,0, 1,, A
3123,16, 0,0, 1,, A
3123,17, 0,0, 1,, A
3123,18, 0,0, 1,, A
3123,19, 0,0, 1,, A
3123,20, 0,0, 1,, A
3123,21, 0,0, 1,, A
3123,22, 0,0, 1,, A
3123,23, 0,0, 1,, A
3123,24, 0,0, 1,, A
3123,25, 0,0, 1,, A
3123,26, 0,0, 1,, A
3123,27, 0,0, 1,, A
3123,28, 0,0, 1,, A
3123,29, 0,0, 1,, A
3123,30, 0,0, 1,, A


; 0
[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
-1,-1, 0,0, -1


; 0
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -999999, -999999, 999999, 999999
-1,-1, 0,0, -1


; 
[Begin Action 3104]
Clsn1: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
Clsn2: 1
  Clsn2[0] = -999999, -999999, 999999, 999999
-1,-1, 0,0, -1


; 
[Begin Action 3105]
4568,0, 0,0, 2,, A
4568,1, 0,0, 2,, A
4568,2, 0,0, 2,, A
4568,3, 0,0, 2,, A
4568,4, 0,0, 2,, A
4568,5, 0,0, 2,, A
4568,6, 0,0, 2,, A
4568,7, 0,0, 2,, A
4568,8, 0,0, 2,, A
4568,9, 0,0, 2,, A
4568,10, 0,0, 2,, A
4568,11, 0,0, 2,, A
4568,12, 0,0, 2,, A
4568,13, 0,0, 2,, A
4568,14, 0,0, 2,, A
4568,15, 0,0, 2,, A
4568,16, 0,0, 2,, A
4568,17, 0,0, 2,, A
4568,18, 0,0, 2,, A
4568,19, 0,0, 2,, A
4568,20, 0,0, 2,, A
4568,21, 0,0, 2,, A
4568,22, 0,0, 2,, A
4568,23, 0,0, 2,, A
4568,24, 0,0, 2,, A
4568,25, 0,0, 2,, A
4568,26, 0,0, 2,, A
4568,27, 0,0, 2,, A
4568,28, 0,0, 2,, A
4568,29, 0,0, 2,, A
4568,30, 0,0, 2,, A
4568,31, 0,0, 2,, A
4568,32, 0,0, 2,, A
4568,33, 0,0, 2,, A
4568,34, 0,0, 2,, A
4568,35, 0,0, 2,, A
4568,36, 0,0, 2,, A
4568,37, 0,0, 2,, A
4568,38, 0,0, 2,, A
4568,39, 0,0, 2,, A
4568,40, 0,0, 2,, A
4568,41, 0,0, 2,, A
4568,42, 0,0, 2,, A
4568,43, 0,0, 2,, A
4568,44, 0,0, 2,, A
4568,45, 0,0, 2,, A
4568,46, 0,0, 2,, A
4568,47, 0,0, 2,, A
4568,48, 0,0, 2,, A
4568,49, 0,0, 2,, A
4568,50, 0,0, 2,, A
4568,51, 0,0, 2,, A
4568,52, 0,0, 2,, A
4568,53, 0,0, 2,, A
4568,54, 0,0, 2,, A
4568,55, 0,0, 2,, A
4568,56, 0,0, 2,, A
4568,57, 0,0, 2,, A
4568,58, 0,0, 2,, A
4568,59, 0,0, 2,, A
4568,60, 0,0, 2,, A
4568,61, 0,0, 2,, A
4568,62, 0,0, 2,, A
4568,63, 0,0, 2,, A
4568,64, 0,0, 2,, A
4568,65, 0,0, 2,, A
4568,66, 0,0, 2,, A
4568,67, 0,0, 2,, A
4568,68, 0,0, 2,, A
4568,69, 0,0, 2,, A
4568,70, 0,0, 2,, A
4568,71, 0,0, 2,, A
4568,72, 0,0, 2,, A
4568,73, 0,0, 2,, A
4568,74, 0,0, 2,, A
4568,75, 0,0, 2,, A
4568,76, 0,0, 2,, A
4568,77, 0,0, 2,, A
4568,78, 0,0, 2,, A
4568,79, 0,0, 2,, A
4568,80, 0,0, 2,, A
4568,81, 0,0, 2,, A
4568,82, 0,0, 2,, A
4568,83, 0,0, 2,, A
4568,84, 0,0, 2,, A
4568,85, 0,0, 2,, A
4568,86, 0,0, 2,, A
4568,87, 0,0, 2,, A
4568,88, 0,0, 2,, A
4568,89, 0,0, 2,, A
4568,90, 0,0, 2,, A
4568,91, 0,0, 2,, A
4568,92, 0,0, 2,, A
4568,93, 0,0, 2,, A
4568,94, 0,0, 2,, A
4568,95, 0,0, 2,, A
4568,96, 0,0, 2,, A
4568,97, 0,0, 2,, A
4568,98, 0,0, 2,, A
4568,99, 0,0, 2,, A
4568,100, 0,0, 2,, A
4568,101, 0,0, 2,, A
4568,102, 0,0, 2,, A
4568,103, 0,0, 2,, A
4568,104, 0,0, 2,, A
4568,105, 0,0, 2,, A
4568,106, 0,0, 2,, A
4568,107, 0,0, 2,, A


; 
[Begin Action 3106]
4569,0, 0,0, 2,, A
4569,1, 0,0, 2,, A
4569,2, 0,0, 2,, A
4569,3, 0,0, 2,, A
4569,4, 0,0, 2,, A
4569,5, 0,0, 2,, A
4569,6, 0,0, 2,, A
4569,7, 0,0, 2,, A
4569,8, 0,0, 2,, A
4569,9, 0,0, 2,, A
4569,10, 0,0, 2,, A
4569,11, 0,0, 2,, A
4569,12, 0,0, 2,, A
4569,13, 0,0, 2,, A
4569,14, 0,0, 2,, A
4569,15, 0,0, 2,, A
4569,16, 0,0, 2,, A
4569,17, 0,0, 2,, A
4569,18, 0,0, 2,, A
4569,19, 0,0, 2,, A
4569,20, 0,0, 2,, A
4569,21, 0,0, 2,, A
4569,22, 0,0, 2,, A
4569,23, 0,0, 2,, A
4569,24, 0,0, 2,, A
4569,25, 0,0, 2,, A
4569,26, 0,0, 2,, A
4569,27, 0,0, 2,, A
4569,28, 0,0, 2,, A
4569,29, 0,0, 2,, A
4569,30, 0,0, 2,, A
4569,31, 0,0, 2,, A
4569,32, 0,0, 2,, A
4569,33, 0,0, 2,, A
4569,34, 0,0, 2,, A
4569,35, 0,0, 2,, A
4569,36, 0,0, 2,, A
4569,37, 0,0, 2,, A
4569,38, 0,0, 2,, A
4569,39, 0,0, 2,, A
4569,40, 0,0, 2,, A
4569,41, 0,0, 2,, A
4569,42, 0,0, 2,, A
4569,43, 0,0, 2,, A
4569,44, 0,0, 2,, A
4569,45, 0,0, 2,, A
4569,46, 0,0, 2,, A
4569,47, 0,0, 2,, A
4569,48, 0,0, 2,, A
4569,49, 0,0, 2,, A
4569,50, 0,0, 2,, A
4569,51, 0,0, 2,, A
4569,52, 0,0, 2,, A
4569,53, 0,0, 2,, A
4569,54, 0,0, 2,, A
4569,55, 0,0, 2,, A
4569,56, 0,0, 2,, A
4569,57, 0,0, 2,, A
4569,58, 0,0, 2,, A
4569,59, 0,0, 2,, A
4569,60, 0,0, 2,, A
4569,61, 0,0, 2,, A
4569,62, 0,0, 2,, A
4569,63, 0,0, 2,, A
4569,64, 0,0, 2,, A
4569,65, 0,0, 2,, A
4569,66, 0,0, 2,, A
4569,67, 0,0, 2,, A
4569,68, 0,0, 2,, A
4569,69, 0,0, 2,, A
4569,70, 0,0, 2,, A
4569,71, 0,0, 2,, A
4569,72, 0,0, 2,, A
4569,73, 0,0, 2,, A
4569,74, 0,0, 2,, A
4569,75, 0,0, 2,, A
4569,76, 0,0, 2,, A
4569,77, 0,0, 2,, A
4569,78, 0,0, 2,, A
4569,79, 0,0, 2,, A
4569,80, 0,0, 2,, A
4569,81, 0,0, 2,, A
4569,82, 0,0, 2,, A
4569,83, 0,0, 2,, A
4569,84, 0,0, 2,, A
4569,85, 0,0, 2,, A
4569,86, 0,0, 2,, A
4569,87, 0,0, 2,, A
4569,88, 0,0, 2,, A
4569,89, 0,0, 2,, A
4569,90, 0,0, 2,, A
4569,91, 0,0, 2,, A
4569,92, 0,0, 2,, A
4569,93, 0,0, 2,, A
4569,94, 0,0, 2,, A
4569,95, 0,0, 2,, A
4569,96, 0,0, 2,, A
4569,97, 0,0, 2,, A
4569,98, 0,0, 2,, A
4569,99, 0,0, 2,, A
4569,100, 0,0, 2,, A
4569,101, 0,0, 2,, A
4569,102, 0,0, 2,, A
4569,103, 0,0, 2,, A


; 
[Begin Action 3107]
3127,45, 0,0, 5,, A
3127,46, 0,0, 5,, A
3127,47, 0,0, 5,, A
3127,48, 0,0, 5,, A
3127,49, 0,0, 5,, A
3127,50, 0,0, 5,, A
3127,51, 0,0, 5,, A
3127,52, 0,0, 5,, A
3127,53, 0,0, 5,, A
3127,54, 0,0, 5,, A
3127,55, 0,0, 5,, A
3127,56, 0,0, 5,, A
3127,57, 0,0, 7,, A
3127,58, 0,0, 7,, A
3127,59, 0,0, 7,, A
3127,60, 0,0, 7,, A
3127,61, 0,0, 7,, A
3127,62, 0,0, 7,, A
3127,63, 0,0, 7,, A
3127,64, 0,0, 7,, A
3127,65, 0,0, 7,, A
3127,66, 0,0, 7,, A
3127,67, 0,0, 7,, A
3127,68, 0,0, 7,, A
3127,69, 0,0, 7,, A
3127,70, 0,0, 7,, A
3127,71, 0,0, 7,, A


; 
[Begin Action 3121]
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
-1,-1, 0,0, -1


; 0
[Begin Action 3200]
3234,1, 0,0, -1


; 
[Begin Action 3201]
3234,0, 0,0, 2
3234,1, 0,0, 2


; 0
[Begin Action 3202]
Clsn1: 2
  Clsn1[0] = 48, -108, 573, 117
  Clsn1[1] = -41, -124, 579, 105
Clsn2: 9
  Clsn2[0] = 123, 117, 363, 132
  Clsn2[1] = -57, -18, -42, 27
  Clsn2[2] = -42, -33, -27, 42
  Clsn2[3] = -27, -48, 3, 42
  Clsn2[4] = 3, -63, 18, 72
  Clsn2[5] = 18, -78, 33, 87
  Clsn2[6] = 33, -93, 48, 102
  Clsn2[7] = 78, -123, 423, -108
  Clsn2[8] = 153, -138, 273, -123
3234,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 102
Clsn2: 10
  Clsn2[0] = 123, 117, 303, 132
  Clsn2[1] = 78, 102, 513, 117
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 72
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 33, -93, 48, 87
  Clsn2[8] = 93, -123, 408, -108
  Clsn2[9] = 138, -138, 258, -123
3234,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -93, 573, 87
Clsn2: 9
  Clsn2[0] = 123, 102, 198, 117
  Clsn2[1] = 78, 87, 408, 102
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 57
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 78, -108, 378, -93
  Clsn2[8] = 153, -123, 183, -108
3234,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 102
Clsn2: 10
  Clsn2[0] = 138, 117, 303, 132
  Clsn2[1] = 78, 102, 528, 117
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 72
  Clsn2[6] = 18, -78, 33, 87
  Clsn2[7] = 33, -93, 48, 102
  Clsn2[8] = 93, -123, 393, -108
  Clsn2[9] = 153, -138, 258, -123
3234,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 102
Clsn2: 10
  Clsn2[0] = 123, 117, 318, 132
  Clsn2[1] = 78, 102, 543, 117
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 72
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 33, -93, 48, 87
  Clsn2[8] = 93, -123, 423, -108
  Clsn2[9] = 123, -138, 288, -123
3234,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -93, 573, 87
Clsn2: 9
  Clsn2[0] = 108, 102, 348, 117
  Clsn2[1] = 48, 87, 528, 102
  Clsn2[2] = -57, -18, -42, 12
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 57
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 78, -108, 468, -93
  Clsn2[8] = 123, -123, 303, -108
3234,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 117
Clsn2: 8
  Clsn2[0] = 108, 117, 378, 132
  Clsn2[1] = -57, -18, -42, 12
  Clsn2[2] = -42, -33, -12, 42
  Clsn2[3] = -12, -48, 3, 42
  Clsn2[4] = 3, -78, 33, 87
  Clsn2[5] = 33, -93, 48, 87
  Clsn2[6] = 78, -123, 543, -108
  Clsn2[7] = 123, -138, 318, -123
3234,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -93, 573, 87
Clsn2: 9
  Clsn2[0] = 108, 102, 363, 117
  Clsn2[1] = 48, 87, 543, 102
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 57
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 63, -108, 513, -93
  Clsn2[8] = 123, -123, 333, -108
3234,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 117
Clsn2: 9
  Clsn2[0] = 123, 117, 378, 132
  Clsn2[1] = -57, -18, -42, 27
  Clsn2[2] = -42, -33, -12, 42
  Clsn2[3] = -12, -48, 3, 42
  Clsn2[4] = 3, -63, 18, 72
  Clsn2[5] = 18, -78, 33, 87
  Clsn2[6] = 33, -93, 48, 102
  Clsn2[7] = 78, -123, 438, -108
  Clsn2[8] = 138, -138, 303, -123
3234,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 573, 102
Clsn2: 10
  Clsn2[0] = 123, 117, 318, 132
  Clsn2[1] = 78, 102, 543, 117
  Clsn2[2] = -57, -18, -42, 27
  Clsn2[3] = -42, -33, -12, 42
  Clsn2[4] = -12, -48, 3, 42
  Clsn2[5] = 3, -63, 18, 72
  Clsn2[6] = 18, -78, 33, 72
  Clsn2[7] = 33, -93, 48, 87
  Clsn2[8] = 93, -123, 423, -108
  Clsn2[9] = 123, -138, 288, -123
3234,11, 0,0, 1,, A
Clsn1: 9
  Clsn1[0] = -12, -48, 3, 42
  Clsn1[1] = -42, -33, -12, 42
  Clsn1[2] = -57, -18, -42, 27
  Clsn1[3] = 3, -63, 18, 57
  Clsn1[4] = 78, -108, 408, -93
  Clsn1[5] = 63, 87, 453, 102
  Clsn1[6] = 138, -123, 198, -108
  Clsn1[7] = 18, -78, 33, 72
  Clsn1[8] = 33, -93, 573, 87
Clsn2: 1
  Clsn2[0] = 123, 102, 228, 117
3234,12, 0,0, 1,, A


; 
[Begin Action 3203]
Clsn1: 1
  Clsn1[0] = -22, -104, 1092, 88
3234,15, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -40, -140, 909, 116
3234,13, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -31, -144, 821, 158
3234,14, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -43, -141, 774, 147
3234,13, 0,0, 1,H, A


; 0
[Begin Action 3204]
Clsn1: 4
  Clsn1[0] = 0, -50, 1000, 50
  Clsn1[1] = 25, -75, 1000, 75
  Clsn1[2] = 50, -100, 1000, 100
  Clsn1[3] = 100, -120, 1000, 120
-1,-1, 0,0, -1


; 
[Begin Action 3205]
191,5, 0,0, 5
191,6, 0,0, -1


; 
[Begin Action 3206]
191,5, 0,0, 5


; 0
[Begin Action 3300]
3345,0, 0,0, -1


; 
[Begin Action 3301]
3356,0, 0,0, 2,, A
3356,1, 0,0, 2,, A
3356,2, 0,0, 2,, A
3356,3, 0,0, 2,, A
3356,4, 0,0, 2,, A
Loopstart
3356,5, 0,0, 1,, A
3356,6, 0,0, 1,, A
3356,7, 0,0, 1,, A
3356,8, 0,0, 1,, A
3356,9, 0,0, 1,, A
3356,10, 0,0, 1,, A
3356,11, 0,0, 1,, A
3356,12, 0,0, 1,, A


; 0
[Begin Action 3302]
600,2, 0,0, -1


; 
[Begin Action 3303]
876,0, 0,0, 2
876,1, 0,0, 2
876,2, 0,0, 2
876,3, 0,0, 2
876,4, 0,0, 2
876,5, 0,0, 2
876,6, 0,0, 2


; 
[Begin Action 3304]
5032,40, 0,0, -1


; 
[Begin Action 3305]
Clsn1: 1
  Clsn1[0] = -70, -999, 70, 0
-1,-1, 0,0, -1


; 
[Begin Action 3306]
3356,13, 0,0, 2,, A
3356,14, 0,0, 2,, A
3356,15, 0,0, 2,, A
3356,16, 0,0, 2,, A
3356,17, 0,0, 2,, A
3356,18, 0,0, 2,, A
3356,19, 0,0, 2,, A
3356,20, 0,0, 2,, A
3356,21, 0,0, 2,, A
3356,22, 0,0, 2,, A
3356,23, 0,0, 2,, A
3356,24, 0,0, 2,, A


; 
[Begin Action 3307]
600,1, 0,0, 2
600,2, 0,0, -1


; 
[Begin Action 3350]
5,0, 0,0, 5
300,0, 0,0, 25
300,1, 0,0, 3
300,2, 0,0, 2
300,3, 0,0, 20
300,4, 0,0, 5


; 0
[Begin Action 3351]
801,0, 0,0, 2
801,1, 0,0, 2


; 
[Begin Action 3352]
1045,1, 0,0, -1


; 
[Begin Action 3353]
3115,0, 0,0, 3
3115,1, 0,0, 3
3115,2, 0,0, 3
3115,3, 0,0, 3
3115,4, 0,0, 3
3115,5, 0,0, 3
3115,6, 0,0, 3
3115,7, 0,0, 3


; 
[Begin Action 3354]
5032,0, 0,0, 2
5032,0, 0,-1, 2


; 
[Begin Action 3355]
5040,10, 0,0, -1


; 0
[Begin Action 3400]
Clsn1: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
3456,0, 0,0, -1


; 0
[Begin Action 3402]
3456,1, 0,0, -1,, A


; 
[Begin Action 3992]
3992,0, 0,0, 1,, A
3992,1, 0,0, 1,, A
3992,2, 0,0, 1,, A
3992,3, 0,0, 1,, A
3992,4, 0,0, 1,, A
3992,5, 0,0, 1,, A
3992,6, 0,0, 1,, A
3992,7, 0,0, 1,, A
3992,8, 0,0, 1,, A
3992,9, 0,0, 1,, A
3992,10, 0,0, 1,, A
3992,11, 0,0, 1,, A
3992,12, 0,0, 1,, A
3992,13, 0,0, 1,, A
3992,14, 0,0, 1,, A
3992,15, 0,0, 1,, A


; 
[Begin Action 3993]
3992,16, 0,0, 3,, A
3992,17, 0,0, 3,, A
3992,18, 0,0, 3,, A
3992,19, 0,0, 3,, A
3992,20, 0,0, 3,, A
3992,21, 0,0, 3,, A
3992,22, 0,0, 3,, A
3992,23, 0,0, 3,, A
3992,24, 0,0, 3,, A
3992,23, 0,0, 3,, A
3992,22, 0,0, 3,, A
3992,21, 0,0, 3,, A
3992,20, 0,0, 3,, A
3992,19, 0,0, 3,, A
3992,18, 0,0, 3,, A
3992,17, 0,0, 3,, A


; 0
[Begin Action 3997]
3998,0, 0,0, 3,, A
3998,1, 0,0, 3,, A
3998,2, 0,0, 3,, A
3998,3, 0,0, 3,, A
3998,4, 0,0, 3,, A
3998,5, 0,0, 3,, A
3998,6, 0,0, 3,, A
3998,7, 0,0, 3,, A
3998,8, 0,0, 3,, A
3998,9, 0,0, 3,, A
3998,10, 0,0, 3,, A


; 
[Begin Action 3998]
3999,0, 0,0, 2,, A
3999,1, 0,0, 2,, A
3999,2, 0,0, 2,, A
3999,3, 0,0, 2,, A
3999,4, 0,0, 2,, A
3999,5, 0,0, 2,, A
3999,6, 0,0, 2,, A
3999,7, 0,0, 2,, A
3999,8, 0,0, 2,, A
3999,9, 0,0, 2,, A
3999,8, 0,0, 2,, A
3999,7, 0,0, 2,, A
3999,6, 0,0, 2,, A
3999,5, 0,0, 2,, A
3999,4, 0,0, 2,, A
3999,3, 0,0, 2,, A
3999,2, 0,0, 2,, A
3999,1, 0,0, 2,, A
3999,0, 0,0, 2,, A


; 0
[Begin Action 3999]
3100,1, 0,0, -1


; 
[Begin Action 4000]
3135,0, 0,0, 1,, A
3135,1, 0,0, 1,, A
3135,2, 0,0, 1,, A
3135,3, 0,0, 1,, A
3135,4, 0,0, 1,, A
3135,5, 0,0, 1,, A
3135,6, 0,0, 1,, A
3135,7, 0,0, 1,, A
3135,8, 0,0, 1,, A
3135,9, 0,0, 1,, A
3135,10, 0,0, 1,, A
3135,11, 0,0, 1,, A
3135,12, 0,0, 1,, A


; 
[Begin Action 5000]
5000,10, 0,0, 4


; 
[Begin Action 5001]
5000,20, 0,0, 5


; 
[Begin Action 5002]
5000,40, 0,0, 1


; 
[Begin Action 5005]
5000,10, 0,0, 3
5000,0, 0,0, -1


; 
[Begin Action 5006]
5000,20, 0,0, 3
5000,10, 0,0, 8
5000,0, 0,0, -1


; 
[Begin Action 5007]
5000,30, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; 
[Begin Action 5010]
5010,10, 0,0, 5


; 
[Begin Action 5011]
5010,20, 0,0, 10


; 
[Begin Action 5012]
5010,30, 0,0, 1


; 
[Begin Action 5015]
5010,10, 0,0, 3
5010,0, 0,0, -1


; 
[Begin Action 5016]
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, -1


; 
[Begin Action 5017]
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, -1


; 
[Begin Action 5020]
5020,10, 0,0, 5


; 
[Begin Action 5021]
5020,20, 0,0, 5


; 
[Begin Action 5022]
5020,30, 0,0, 5


; 
[Begin Action 5025]
5020,10, 0,0, 1
5020,0, 0,0, -1


; 
[Begin Action 5026]
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; 
[Begin Action 5027]
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; 
[Begin Action 5030]
5030,10, 0,0, 5


; 
[Begin Action 5035]
5030,10, 0,0, 4
5030,30, 0,0, 14


; 
[Begin Action 5040]
5200,0, 0,0, 5
5200,1, 0,0, 5
41,0, 0,0, -1


; 
[Begin Action 5050]
5030,40, 0,0, 10


; 
[Begin Action 5051]
5030,0, 0,0, 6


; 
[Begin Action 5061]
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; 
[Begin Action 5070]
5100,0, 0,0, 1
5070,0, 31,9, 4
5070,10, 20,18, 5
5070,20, 24,20, -1


; 
[Begin Action 5080]
5040,20, 0,0, 5
5040,10, 0,0, -1


; 
[Begin Action 5090]
5030,30, 0,9, 7


; 0
[Begin Action 5100]
5040,20, 0,0, 3


; 
[Begin Action 5110]
5040,10, 0,0, 1


; 
[Begin Action 5120]
5040,11, 0,0, 5
5040,12, 2,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


; 
[Begin Action 5150]
5040,10, 0,0, 1


; 
[Begin Action 5160]
5040,0, 0,-20, 3


; 
[Begin Action 5170]
5040,20, 0,0, 3


; 
[Begin Action 5200]
5200,0, 0,0, 4
5200,1, 0,0, 4
41,0, 0,0, -1


; 
[Begin Action 5210]
5200,0, 0,0, 5
5200,1, 0,0, 5
41,0, 0,0, -1


; 
[Begin Action 5300]
5300,2, 0,0, 20
5300,3, 0,0, 20


; 
[Begin Action 8907]
Clsn1Default: 1
  Clsn1[0] = -99, -99, 99, 99
Clsn2Default: 1
  Clsn2[0] = -999999, -999999, 999999, 999999
-1,-1, 0,0, -1


; 
[Begin Action 10000]
-1,-1, 0,0, -1


; 0
[Begin Action 18200]
189,0, 0,0, -1


; 
[Begin Action 18201]
189,1, 0,0, -1,, S


; 
[Begin Action 18300]
18300,0, 0,0, 5,, S
18300,0, 0,0, 5,, A
Loopstart
18300,0, 0,0, 5
18300,0, 0,5, 5
18300,0, 0,10, 5
18300,0, 0,5, 5
18300,0, 0,0, 5
18300,0, 0,-5, 5
18300,0, 0,-10, 5
18300,0, 0,-5, 5


; 
[Begin Action 18400]
18400,0, 0,0, -1


; 
[Begin Action 40000]
Clsn1Default: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
1021,1, 0,0, 2
1021,2, 0,0, 2


; 
[Begin Action 45000]
4567,16, 0,0, 1
4567,17, 0,0, 1
4567,18, 0,0, 1
4567,19, 0,0, 1
4567,20, 0,0, 1
4567,21, 0,0, 1
4567,22, 0,0, 1
4567,23, 0,0, 1
4567,24, 0,0, 1
4567,25, 0,0, 1
4567,26, 0,0, 1
4567,27, 0,0, 1
4567,28, 0,0, 1
4567,29, 0,0, 1
4567,30, 0,0, 1
4567,31, 0,0, 1
4567,32, 0,0, 1
4567,33, 0,0, 1
4567,34, 0,0, 1
4567,35, 0,0, 1
4567,36, 0,0, 1
4567,37, 0,0, 1
4567,38, 0,0, 1
4567,39, 0,0, 1
4567,40, 0,0, 1
4567,41, 0,0, 1
4567,42, 0,0, 1
4567,43, 0,0, 1
4567,44, 0,0, 1
4567,45, 0,0, 1
4567,46, 0,0, 1
4567,47, 0,0, 2
4567,48, 0,0, 4
4567,49, 0,0, 4
4567,50, 0,0, 4
4567,51, 0,0, 4
4567,52, 0,0, 4
4567,53, 0,0, 4
4567,54, 0,0, 4
4567,55, 0,0, 4
4567,56, 0,0, 4
4567,57, 0,0, 4
4567,58, 0,0, 4
4567,59, 0,0, 4
4567,60, 0,0, 4
4567,61, 0,0, 4
4567,62, 0,0, 4
4567,63, 0,0, 4
4567,64, 0,0, 4
4567,65, 0,0, 4
4567,66, 0,0, 4
4567,67, 0,0, 4
4567,68, 0,0, 4
4567,69, 0,0, 4
4567,70, 0,0, 4
4567,71, 0,0, 4
4567,72, 0,0, 4
4567,73, 0,0, 4
4567,74, 0,0, 4
4567,75, 0,0, 4
4567,76, 0,0, 4
4567,77, 0,0, 4
4567,78, 0,0, 4
4567,79, 0,0, 4
4567,80, 0,0, 4
4567,81, 0,0, 4
4567,82, 0,0, 4
4567,83, 0,0, 4
4567,84, 0,0, 4
4567,85, 0,0, 4
4567,86, 0,0, 4
4567,87, 0,0, 4
4567,88, 0,0, 4
4567,89, 0,0, 4
4567,90, 0,0, 4
4567,91, 0,0, 4
4567,92, 0,0, 4
4567,93, 0,0, 4
4567,94, 0,0, 4
4567,95, 0,0, 4
4567,96, 0,0, 4
4567,97, 0,0, 4
4567,98, 0,0, 4
4567,99, 0,0, 4
4567,100, 0,0, 4
4567,101, 0,0, 4
4567,102, 0,0, 4
4567,103, 0,0, 4
4567,104, 0,0, 4
4567,105, 0,0, 4
4567,106, 0,0, 4
4567,107, 0,0, 4
4567,108, 0,0, 4
4567,109, 0,0, 4
4567,110, 0,0, 4
4567,111, 0,0, 4
4567,112, 0,0, 4
4567,113, 0,0, 4
4567,114, 0,0, 4
4567,115, 0,0, 4
4567,116, 0,0, 4
4567,117, 0,0, 4
4567,118, 0,0, 4
4567,119, 0,0, 4
4567,120, 0,0, 4
4567,121, 0,0, 4
4567,122, 0,0, 4
4567,123, 0,0, 4
4567,124, 0,0, 4
4567,125, 0,0, 4
4567,126, 0,0, 4
4567,127, 0,0, 4
4567,128, 0,0, 4
4567,129, 0,0, 4
4567,130, 0,0, 4
4567,131, 0,0, 4
4567,132, 0,0, 4
4567,133, 0,0, 4
4567,134, 0,0, 4
4567,135, 0,0, 4
4567,136, 0,0, 4
4567,137, 0,0, 4
4567,138, 0,0, 4
4567,139, 0,0, 4
4567,140, 0,0, 4
4567,141, 0,0, 4
4567,142, 0,0, 4
4567,143, 0,0, 4
4567,144, 0,0, 4
4567,145, 0,0, 4
4567,146, 0,0, 4
4567,147, 0,0, 4
4567,148, 0,0, 4
4567,149, 0,0, 4


; 
[Begin Action 45001]
189,1, 0,0, -1,, S


; 
[Begin Action 45002]
4567,16, 0,0, 1
4567,18, 0,0, 1
4567,20, 0,0, 1
4567,22, 0,0, 1
4567,24, 0,0, 1
4567,26, 0,0, 1
4567,28, 0,0, 1
4567,30, 0,0, 1
4567,32, 0,0, 1
4567,34, 0,0, 1
4567,36, 0,0, 1
4567,38, 0,0, 1
4567,40, 0,0, 1
4567,42, 0,0, 1
4567,44, 0,0, 1
4567,46, 0,0, 1
4567,48, 0,0, 1
4567,50, 0,0, 1
4567,52, 0,0, 1
4567,54, 0,0, 1
4567,56, 0,0, 1
4567,58, 0,0, 1
4567,60, 0,0, 1
4567,62, 0,0, 1
4567,64, 0,0, 1
4567,66, 0,0, 1
4567,68, 0,0, 1
4567,70, 0,0, 1
4567,72, 0,0, 1
4567,74, 0,0, 1
4567,76, 0,0, 1
4567,78, 0,0, 1
4567,80, 0,0, 1
4567,82, 0,0, 1
4567,84, 0,0, 1
4567,86, 0,0, 1
4567,88, 0,0, 1
4567,90, 0,0, 1
4567,92, 0,0, 1
4567,94, 0,0, 1
4567,96, 0,0, 1
4567,98, 0,0, 1
4567,100, 0,0, 1
4567,102, 0,0, 1
4567,104, 0,0, 1
4567,106, 0,0, 1
4567,108, 0,0, 1
4567,110, 0,0, 1
4567,112, 0,0, 1
4567,114, 0,0, 1
4567,116, 0,0, 1
4567,118, 0,0, 1
4567,120, 0,0, 1
4567,122, 0,0, 1
4567,124, 0,0, 1
4567,126, 0,0, 1
4567,128, 0,0, 1
4567,129, 0,0, 1
4567,130, 0,0, 1
4567,131, 0,0, 1
4567,132, 0,0, 1
4567,133, 0,0, 1
4567,134, 0,0, 1
4567,135, 0,0, 1
4567,136, 0,0, 1
4567,137, 0,0, 1
4567,138, 0,0, 1
4567,139, 0,0, 1
4567,140, 0,0, 1
4567,141, 0,0, 1
4567,142, 0,0, 1
4567,143, 0,0, 1
4567,144, 0,0, 1
4567,145, 0,0, 1
4567,146, 0,0, 1
4567,147, 0,0, 1
4567,148, 0,0, 1
4567,149, 0,0, 1


; 0
[Begin Action 2345670]
23456,0, 0,0, 60
23456,1, 0,0, 60
23456,2, 0,0, -1


; 
[Begin Action 2345673]
23458,0, 0,0, 1
23458,1, 0,0, 1
23458,2, 0,0, 1
23458,3, 0,0, 1
23458,4, 0,0, 1
23458,5, 0,0, 1
23458,6, 0,0, 1
23458,7, 0,0, 1


; 
[Begin Action 30100]
Clsn2: 1
  Clsn2[0] = -707, -444, 954, 497
-1,-1, 0,0, 1


; 
[Begin Action 30110]
Clsn1: 1
  Clsn1[0] = -709, -466, 951, 498
-1,-1, 0,0, 0


