;================================================================================
;                     Mercenary Tao Normal Attacks
;================================================================================

;--------------------------Punch Light

[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -15,-80
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------Punch Light Close

[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------Punch Strong Close

[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -15,-65
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------Punch Strong Close

[Statedef 230]
type = S
movetype = A
physics = S
anim = 210
poweradd = 30
juggle = 5;10
velset = 0
ctrl = 0
facep2 = 1

[State 230, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-50
hitsound = S0,7
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------Kick Light

[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-25
hitsound = S0,6
guardsound = S3,0
pausetime = 12,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------Kick Light Close

[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -40,-50
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 12
ground.velocity = -3.5
air.velocity = -4.5,-4

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------Kick Strong

[Statedef 270]
type = S
movetype = A
physics = S
anim = 270
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 270, vel2]
type = Velset
trigger1 = animelem = 2;AnimElem = 1, >= 1 && AnimElem = 3, <= 1
x = 8.5

[State 270, vel2]
type = Velset
trigger1 = animelem = 5
x = 0

[State 270, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 270, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 270, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -30,-80
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4.3
air.velocity = -4,-2.8

[State 270, dust]
type = Explod
trigger1 = time = 0
anim = 4010
postype = p1
pos = 10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .8,.8

[State 270, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------Kick Strong Close

[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
poweradd = 30
juggle = 1;5
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 280, pos]
type = Velset
trigger1 = time = 0
x = 5

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -40,-90
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 280, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 280, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------Punch Light Crounch`

[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S0,5
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 7
ground.velocity = -6
air.velocity = -2,-3.5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------Punch Strong Crounch

[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -40,-40
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6.3
air.velocity = -3,-4

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------Kick Light Crouch

[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -20,-10
sparkno = s4100
guard.sparkno = s4500
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 6
ground.velocity = -5
air.velocity = -4,-6
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------Kick Strong Crouch

[Statedef 450]
type = C
movetype = A
physics = C
anim = 450
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,5

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
hitflag = MAF;d
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,0
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-3.6
air.velocity = -1.5,-3.6
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------Air Punch Light

[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 600, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 600, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
animtype = light
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -30,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,-1.5

;------------------Air Punch Light Diagonalチ

[Statedef 610]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 610, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 610, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -30,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.5,-1.5

;----------------Air Punch Strong

[Statedef 625]
type = A
movetype = A
physics = A
anim = 625
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 625, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 625, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 625, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-45
hitsound = S0,7
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,1

;----------------Air Punch Strong Diagonal

[Statedef 620]
type = A
movetype = A
physics = A
anim = 625
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 620, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 620, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 620, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-45
hitsound = S0,7
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,1


;------------------Air Kick Light Diagonal

[Statedef 635]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 635, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 635, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 635, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3, -1

;------------------Air Kick Light

[Statedef 630]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 630, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 630, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 630, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-.8

;------------------Air Kick Strong

[Statedef 640]
type = A
movetype = A
physics = A
juggle = 1
anim = 640
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 640, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 640, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 640, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1, 1
fall.recover = 0


;============================================================
;                        ダッシュ攻撃
;============================================================

;------------------コush Punch Light

[Statedef 500]
type = S
movetype = A
physics = S
anim = 210
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 10.5

[State 500, stop]
type = Velset
trigger1 = animelem = 6
x = 0

[State 500, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 500, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 500, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -70
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -5, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 15, -85
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

;------------------Rush Punch Strong

[Statedef 510]
type = S
movetype = A
physics = S
anim = 510
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 510, remove]
type = removeexplod
trigger1 = 1
id = 100

[State 510, end]
type = ChangeState
trigger1 = animtime = 0
value = 511

;------Rush Punch Strong2

[Statedef 511]
type = A
movetype = A
physics = N
anim = 511
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 511, vel]
type = Velset
trigger1 = 1
x = 6

[State 511, vel]
type = Velset
trigger1 = animelem = 2
x = 18

[State 511, snd]
type = PlaySnd
trigger1 = time = 0
value = 105,0

[State 511, voice]
type = PlaySnd
trigger1 = time = 0
value = 200, 6

[State 511, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 65,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = s4200
guard.sparkno = s4500
sparkxy = 0,-50
hitsound = S0,7
guardsound = S3,0
pausetime = 15,12
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -7,-4
air.velocity = -7,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 511, dust]
type = Explod
trigger1 = time = 0
anim = 4010
ID = 1000
postype = p1
pos = -10,5
bindtime = 1
sprpriority = 2
ownpal = 1

[State 511, end]
type = ChangeState
trigger1 = time = 19
value = 1302

;------------------

[Statedef 512]
type = S
movetype = A
physics = S
anim = 52
velset = 0,0
ctrl = 0

[State 512, land]
type = PlaySnd
trigger1 = AnimElem = 1
value = 52,0

[State 512, pos]
type = posset
trigger1 = time = 0
y = 0

[State 512, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;----------------Strong Kick Rush

[Statedef 525]
type = S
movetype = A
physics = S
anim = 280
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 525, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 525, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 525, pos]
type = Velset
trigger1 = animelem = 5
x = 6

[State 525, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,3

[State 525, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 525, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -40,-90
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 525, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup" && time > 25
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, line1]
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 5, -75
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 525

[State 525, line2]
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = 0, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 525

[State 525, line3]
type = Explod
trigger1 = Time % 4 = 0
anim = 4057  
postype = p1
pos = -5, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
id = 525

[State 525, line4]
type = Explod
trigger1 = Time % 4 = 0 
anim = 4058
postype = p1
pos = 8, -90
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
id = 525

[State 525, remove]
type = removeexplod
trigger1 = AnimElem = 3, >= 1
id = 525

[State 525, jump]
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------Kick Rush

[Statedef 550]
type = C
movetype = A
physics = C
anim = 420
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 2
x = 14

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 4
x = 2

[State 550, pos]
type = Velset
trigger1 = time = 25
x = 1

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5

[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 20,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
sprpriority = 3

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------Throw Attempt

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 40
velset = 0
ctrl = 0
juggle = 15

[State 800, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = s800,0
guardsound = -1
pausetime = 0,0
p1stateno = 801
p2stateno = 810
p1facing = ifelse (command = "holdback", 1, -1)
p2facing = 1

[State 800, voice]
type = PlaySnd
trigger1 = time = 6
value = 5000,0

[State 800, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------Throw

[Statedef 801]
type = S
physics = S
anim = 801
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 801, width1]
type = width
trigger1 = AnimElem = 1, >= 1 && AnimElem = 4, <= 1
edge = 30,0

[State 801, width2]
type = width
trigger1 = AnimElem = 5
edge = 0,90

[State 801, target1]
type = targetbind
trigger1 = time = 0
trigger2 = animelem = 1
pos = 45,0

[State 801, target2]
type = targetbind
trigger1 = animelem = 2
pos = 55,0

[State 801, target3]
type = targetbind
trigger1 = animelem = 3
pos = 38,0

[State 801, target4]
type = targetbind
trigger1 = animelem = 4
pos = 51,-133

[State 801, target5]
type = targetbind
trigger1 = animelem = 5
pos = -80,0
time = 1

[State 801, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,4
volume = 255

[State 801, voice]
type = PlaySnd
trigger1 = time = 30
value = 200,3

[State 801, grabspark]
type = Explod
trigger1 = animelem = 2
anim = 4450
ID = 800
postype = p1
pos = 55,-75
bindtime = 1
sprpriority = 3
ownpal = 1

[State 801, slamspark]
type = Explod
trigger1 = P2Stateno = 5100
anim = 4400
ID = 4400
postype = p2
pos = 0,0
bindtime = 1
sprpriority = 1
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1
persistent = -1

[State 801, snd]
type = playsnd
trigger1 = P2Stateno = 5100
value = 800,1
volume = -100
persistent = -1

[State 810,turn]
type = Turn
trigger1 = animtime = 0

[State 801, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------Throw P2 State

[Statedef 810]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 810, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 810, anim]
type = changeanim2
trigger1 = time = 0
value = 810

[State 810, sprite]
type = SprPriority
trigger1 = Animelem = 3
value = 4

[State 810, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 811

;------------------Throw Helper

[Statedef 811]
type = A
movetype = H
physics = N
velset = 9,-2
sprpriority = 3

[State 811, vel]
type = VelAdd
trigger1 = 1
y = .3

[State 811, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 811, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 811, Pos]
type = PosSet
trigger1 = time = 0
y = 0

[State 811, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, add]
type = velset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 2.5

[State 811, life]
type = lifeadd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
kill = 1
value = -110

[State 811, quake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
ampl = 6
freq = 120

[State 811, change]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 811, end]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;----------------------Counter

[Statedef 305]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 305, behind]
type = Turn
trigger1 = Animelem = 2

[State 305, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 305, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[State 305, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 888,15

[State 305, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 305, normal hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 140
animtype = back
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4100
guard.sparkno = s4500
hitsound = s1,3
guardsound = S3,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2facing = -1

[State 305, end]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

;------------Counter Helper

[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010
