;================================================================================
;                     Mercenary Tao Hyper Attacks
;================================================================================

;------------------Dodon Ray

[Statedef 2000]
type = S
movetype = A
physics = S
anim = 1844
poweradd = -1000
velset = 0
ctrl = 0

[State 2000, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2000, super pause]
type = superpause
trigger1 = time = 8
time = 40
movetime = 40
anim = -1

[State 2000, spark]
type = Explod
trigger1 = AnimElem = 1
anim = 8336
postype = p1
pos = -40,-90
supermove = 1
removetime = 40
ownpal = 1
scale = .6,.6
ontop = 1

[State 2000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -40,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 2250, spark]
type = PlaySnd
trigger1 = AnimElem = 1
value = 333,1

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,10

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 888,11

[State 2000, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 2200, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 2000, proj]
type = Explod
trigger1 = AnimElem = 7
anim = 2600
sprpriority = 2
postype = p1
pos = 59,-71
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1
scale = 1,.1

[State 2000, hit]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2400
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
projscale = 1,.1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 59,-71
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -55, 0
hitsound = S888,13
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2000, dust]
type = explod
trigger1 = animelem = 7
anim = 4040
pos = 5,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 2000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Dodon Ray Air

[Statedef 2100]
type = S
movetype = A
physics = S
anim = 1845
poweradd = -1000
velset = 0,0
ctrl = 0

[State 2100, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 2100, super pause]
type = superpause
trigger1 = time = 8
time = 40
movetime = 40
anim = -1

[State 2100, spark]
type = Explod
trigger1 = AnimElem = 1
anim = 8336
postype = p1
pos = -25,-90
supermove = 1
removetime = 40
ownpal = 1
scale = .6,.6
ontop = 1

[State 2250, spark]
type = PlaySnd
trigger1 = AnimElem = 1
value = 333,1

[State 2100, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,10

[State 2100, snd2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 888,11

[State 2100, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 2200, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 2100, proj]
type = Explod
trigger1 = AnimElem = 7
anim = 2600
sprpriority = 2
postype = p1
pos = 59,-74
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1
scale = 1,.1

[State 2100, hit]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2400
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
projscale = 1,.1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 59,-74
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -55, 0
hitsound = S888,13
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 2100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 1

;------------------Pressure Point Attack

[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = -2000
sprpriority = -1

[State 2200, 1]
type = PlaySnd
trigger1 = time = 1
value = S888, 17
volume = 255
channel	= 1

[State 3010, Turn]
Type = Turn
Trigger1 = P2Dist X < 0

[State 2200, 7]
type = ChangeState
trigger1 = Time = 30
value = 321
ctrl = 1

;----Pressure Point Attack P2

[Statedef 321]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 321
sprpriority = -9

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1, 7

[State 100, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = P2Dist X+30
y = p2bodydist y - 0

[State 625, 1]
type = assertspecial
trigger1 = time = [0, 100]
flag = nomusic

[State 625, 1]
type = superpause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
darken = 0

[State 100, 5]
type = turn
trigger1 = P2Dist X < 0
trigger1 = AnimElem = 5

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 322
ctrl = 1

;--------Pressure Point Attack Helper

[Statedef 322]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 322
sprpriority = -9

[State 322, snd]
type = PlaySnd
trigger1 = Time = 20
trigger2 = Time = 40
trigger3 = Time = 60
trigger4 = Time = 80
value = S0, 7
volume = 255

[State 322, snd]
type = PlaySnd
trigger1 = Time = 100
value = S888, 16
volume = 255

[State 3231, 4]
type = Envcolor
trigger1 = time = 20
time = 100
supermove = -1

[State 730, Aura]
type = Explod
trigger1 = time = 20
anim = 199
ID = 199
pos = 150,120
postype = left
sprpriority = 9999
removetime = 100
bindtime = -1
supermove = -1
ownpal = 1
scale = 1.09,1.09
ontop = 1

[State 322, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 250, 250
animtype = Light
guardflag = -1
hitflag = MAF
priority = 3, Hit
pausetime = 1,180
sparkno = 0
sparkxy = -10, -50
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
fall=1

[State 322, 7]
type = ChangeState
trigger1 = Time = 100
value = 323
ctrl = 1

;------------Pressure Point Attack Helper2

[Statedef 323]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1888
sprpriority = -9

[State 323, 1]
type = ChangeState
trigger1 = Time = 50
value = 105
ctrl = 1

;------------------------Crane Style Assassin Strike

[Statedef 2300]
type = C
movetype = A
physics = S
anim = 3000
poweradd = -3000
velset = 0,0
ctrl = 0
juggle = 0
sprpriority = 3

[State 2300, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
time = 58
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[state 2300, super a]
type = superpause
trigger1 = time = 0
movetime = 50
time = 50
anim = -1

[State 2300, ]
type = EnvShake
trigger1 = animelem = 4
time = 29
freq = 120
ampl = 3

[State 2300, voice1]
type = PlaySnd
trigger1 = time = 5
value = 888,18

[State 2300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 100,0

[State 2300, 1]
type = PosAdd
trigger1 = time > 64
x = 6

[State 2300, 2]
type = VelSet
trigger1 = time = 64
x = 20

[State 2300, 3]
type = VelAdd
trigger1 = time > 64
x = .15

[State 2300, AfterImage]
type = AfterImage
trigger1 = animelem = 9
time = 20
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 2300, dust1]
type = Explod
trigger1 = AnimElem = 9
anim = 4030
ID = 4030
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1

[State 2300, hit]
type = hitdef
trigger1 = AnimElem = 9
attr = C, ha; SP
damage = 0,0
animtype = light
hitflag = maf
guardflag = ma
numhits = 0
sparkno = -1
guard.sparkno = s4500
sparkxy = 0,-70
hitsound = -1
guardsound = S3,0
pausetime = 0,10
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = -4.5,0
guard.slidetime = 8
guard.hittime = 8
air.velocity = -4.5,0
p2facing = 1
kill = 0
fall.recover	= 0
p2stateno= 6050

[State 2300, 4]
type = ChangeState
trigger1 = moveguarded
value = 34567

[State 2300, 4]
type = ChangeState
trigger1 = movecontact = 1
value = 3002

[State 2300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 34567

;------------Crane Style Assassin Strike Guarded

[Statedef 34567]
type = S
physics = S
anim = 3001
ctrl = 0

[State 34567, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 4.5

[State 34567, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 34567, Land]
type = PlaySnd
trigger1 = Time = 1
value = 52, 0

[State 34567, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -20,2
spacing = 1
anim = 4040
ownpal = 1
scale = .5, .5

[State 34567, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------Crane Style Assassin Strike Rush1

[Statedef 3002]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3002
juggle = 0

[State 3002, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3002, push]
type = PlayerPush
trigger1 = 1
value = 0
movecamera = 1,0

[state 3002, speedlines]
type = explod
trigger1 = time = 0
anim = 4006
postype = back
pos = 340,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
loop = 1
removetime = 255
scale = 1.075, 1.075
facing = -1

[state 3002, supaportrait]
type = explod
trigger1 = time = 0
anim = 4005
postype = back
pos = 0,-9
bindtime = -1
sprpriority = -1
ontop = 0
ownpal = 0
removetime = 225
scale = 1.075, 1.075
ignorehitpause = 0

[State 3005, bg]
type = assertspecial
trigger1 = time = [108,234]
flag2 = nobardisplay
flag = nofg
ignorehitpause = 0

[State 3002, width]
type = width
trigger1 = time = 0;1
edge = 95,0

[State 3002, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 273

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 2
attr = C, HA
damage = 25,5
animtype = heavy
hitflag = maf
snap = 70,0,0
sparkno = s4100
guard.sparkno = s4500
sparkxy = 0,-44
guardflag = MA
hitsound = S1,4
guardsound = S3,0
pausetime = 0,110
ground.hittime = 15
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 20
envshake.ampl = 6
p2facing = 1
kill = 0
guard.kill = 0
p2stateno= 6051
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 10
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
sparkxy = 0,-81
guardflag = MA
hitsound = S0,5
guard.sparkno = s4500
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6061
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]ƒ`
type = hitdef
trigger1 = AnimElem = 14
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4150
sparkxy = -20,-66
guardflag = MA
hitsound = S0,7
guardsound = S3,0
guard.sparkno = s4500
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 18
attr = C, HA
damage = 25,4
animtype = heavy
hitflag = maf
sparkno = s4150
sparkxy = -30,-100
guardflag = MA
hitsound = S1,3
guardsound = S3,0
guard.sparkno = s4500
ground.velocity = 0,-22
pausetime = 12,2
envshake.time = 20
envshake.ampl = 6
p2stateno = 6000
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 110
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3002, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003

[State 3050, voice2]
type = PlaySnd
trigger1 = animelem = 16
value = 888,5

;--------------Crane Style Assassin Strike Rush2

[Statedef 3003]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 3

[State 3003, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3003, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3003, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 3003, vel]
type = VelSet
trigger1 = time = 22
y = -8

[State 3003, vel]
type = Veladd
trigger1 = time = 28
y = 2

[State 3003, vel1]
type = velset
trigger1 = animelem = 6
x = 0
y = 0

[State 3003, Jumping Sound]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 3003, jumpdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -4,0
spacing = 1
anim = 4040
ownpal = 1
scale = .5, .5
supermove = 1

[State 3003, e]
type = ChangeState
trigger1 = time = 50
value = 3004

;----------------------Crane Style Assassin Strike Rush3

[Statedef 3004]
type    = C
movetype =  A
physics = n
ctrl = 0
anim = 3004
sprpriority = 3
juggle = 0

[State 3004, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3004, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3004, vel1]
type = velset
trigger1 = time <= 12
x = 0
y = 0

[State 3004, vel2]
type = VelSet
trigger1 = animelem = 3
x = 13
y = 10

[State 3004, Hit]
type = HitDef
trigger1 = AnimElem = 1
attr = C, HA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5, Hit
damage = 45,7
pausetime = 18,18
guard.pausetime	= 22,22
sparkno = S4150
guard.sparkno = s4500
sparkxy = -10,-60
hitsound  = S0,8
guardsound = S3,0
air.type = Trip
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
yaccel = 0.45
ground.velocity	= -1.2,9.4
guard.velocity = -4
air.velocity = -1.2,9.4
airguard.velocity = -4.2,5.4
ground.cornerpush.veloff = -4
fall = 1
fall.recover = 0
getpower = 20
givepower = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
p2stateno = 6000
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3004, snd]
type = PlaySnd
trigger1 = time = 12
value = 3000,2
ignorehitpause = 1

[State 3004, snd]
type = playsnd
trigger1 = movecontact && p2stateno = 6002
value = s1,5
volume = 255
ignorehitpause = 1
persistent = -1

[State 3000, 4]
type = ChangeState
trigger1 = movecontact = 1
value = 3005

;----------------------Crane Style Assassin Strike Rush4

[Statedef 3005]
type    = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3005
juggle = 0

[State 3002, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 3002, push]
type = PlayerPush
trigger1 = 1
value = 0
movecamera = 1,0

[State 3002, width]
type = width
trigger1 = time = 0
edge = 95,0

[State 3002, bind]
type = TargetBind
Trigger1 = AnimElem = 1
pos =  70,0
time = 273

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 3
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
sparkxy = -20,-56
guardflag = MA
hitsound = S0,8
guardsound = S3,0
guard.sparkno = s4500
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 25
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
sparkxy = -10,-25
guardflag = MA
hitsound = S0,6
guard.sparkno = s4500
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 11
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4150
sparkxy = -20,-76
guardflag = MA
hitsound = S0,8
guardsound = S3,0
guard.sparkno = s4500
pausetime = 0,40
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6061
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 17
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4100
sparkxy = 0,-60
guardflag = MA
hitsound = S0,5
guard.sparkno = s4500
guardsound = S3,0
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
getpower = 0
fall.recover	= 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 30
attr = C, HA
damage = 25,2
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4150
sparkxy = -20,-66
guardflag = MA
hitsound = S0,7
guardsound = S3,0
guard.sparkno = s4500
pausetime = 0,40
ground.hittime = 10
ground.type = low
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2stateno= 6060
kill = 0
guard.kill = 0
fall.recover	= 0
getpower = 0

[State 3002, hit]
type = hitdef
trigger1 = AnimElem = 34
attr = C, HA
damage = 50,2
ID = 30002
animtype = hard
hitflag = maf
snap = 70,0,0
sparkno = s4150
sparkxy = -20,-76
guardflag = MA
hitsound = S1,0
guardsound = S3,0
guard.sparkno = s4500
pausetime = 15,10
ground.hittime = 10
ground.type = high
ground.slidetime = 5
ground.velocity = 0,10
air.velocity = 0,10
fall=1
kill = 0
fall.recover	= 0
p2stateno= 6000
guard.kill = 0
getpower = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 3002, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 110
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
ID = 3000
elem = 1

[State 3002, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006

;--------------------Crane Style Assassin Strike Land

[Statedef 3006]
type    = A
physics = S
anim = 362

[State 3050, dissapear]
type = PlaySnd
trigger1 = Time = 0
value = 1,7

[State 3050, dissapear]
type = PlaySnd
trigger1 = Time = 1
value = 888,19

[State 3020, 0]
type = TargetState
trigger1 = p2stateno = 5110
value = 3075
ID = 3000
elem = 1

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = 5

[State 3004, e]
type = ChangeState
trigger1 = Pos Y >= 0
value = 3007

; ------------------Crane Style Assassin StrikeƒDissapear

[Statedef 3007]
type    = S
physics = S
ctrl = 0
anim = 3007
velset = 0,0
facep2 = 1

[State 710, helper]
type = Helper
trigger1 = time = 50
trigger1 = numhelper(3007) = 0
pos = 0, -300
postype = p2
stateno = 3010
helpertype = normal
name = "blade"
id = 3007
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------Crane Style Assassin Strike Knee Hit

[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,20
ctrl = 0
anim = 3010
poweradd = 20

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 50
FrameGap = 2
length = 12
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd = 0,  0,  0
PalMul = 1,1,1
Trans = Add1

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 120,15
animtype = Heavy
getpower = 0,0
givepower = 15
guardflag = MA
hitflag = MAFD
pausetime = 5,14
sparkno = S4150
guard.sparkno = S4500
sparkxy = -20,0
hitsound = S1,0
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0
p1stateno=3011
p2stateno = 5100
envshake.time = 25
envshake.ampl = 15
envshake.freq = 200

[State 200, end]
type = ChangeState
trigger1 = movehit
value = 3011

;--------------------Crane Style Assassin Strike Knee Hit2

[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3011
poweradd = 20

[State 3011, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 80
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5

[State 3052, e]
type = DestroySelf
trigger1 = animtime = 0

;------------------Crane Style Helper

[Statedef 6000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6000, 1]
type = ChangeAnim2
trigger1 = Time >= 0
value = 6000

[State 6000, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6000, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6000, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 6001

;------Crane Style Helper

[Statedef 6001]
type    = A
movetype= H
physics = N

[State 6001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6001, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6001, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6001, angle 1]
type = AngleSet
Trigger1 = Time = 0
value = 90

[State 6001, angle 2]
type = AngleDraw
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0

[State 6001, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 6001, 3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 6001, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6002

;----------------Crane Style Helper

[Statedef 6002]
type    = L
movetype= H
physics = N

[State 6002, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6002, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6002, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6080

[State 6002, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 6002, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6002, 3]
type = VelMul
trigger1 = Time = 0
x = .75

[State 6002, 5]
type = HitFallDamage
trigger1 = Time = 1

[State 6002, 6]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[State 6002, 5]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .47

[State 6002, 6]
type = changestate
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 6003

;------------Crane Style Helper

[Statedef 6003]
type    = S
movetype= H
physics = N
velset = 0,0


[State 6003, vel]
trigger1 = 1
type = velset
y = 0
x = 0

[State 6003, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 5110

[State 6003, 1]
type = Changestate
trigger1 = Time = 85
value = 5120

;------------Crane Style Helper

[Statedef 6004]
type = s
movetype = H
physics = s
ctrl = 0
velset = 0,0

[State 6004, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6004, hitby]
type = HitBy
trigger1 = 1
value = C,HP
time = 20

[State 6004, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 6004, Pos1]
type = PosSet
trigger1 = 1
y = 0

[State 6004, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5300
loop = 1

;----------------------Crane Style Helper

[Statedef 6005]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0

[State 6005, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6005, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6004

[State 3120, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 5000
attr = C, HA
ignorehitpause = 1

[State 6005, NotHit]
type = NotHitBy
trigger1 = Time = 18
value = SCA
time = 90
ignorehitpause = 0

[State 6005, 1]
type = selfstate
trigger1 = Time = 90 && alive
value = 5120
ctrl = 1;0

[State 6005, 6]
type = SelfState
trigger1 = time = 20 && !alive
value = 5150
ctrl = 0

;----------Crane Style Helper

[Statedef 6050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6050, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6050, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6050, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6050, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6050

[State 6050, 1]
type = selfstate
trigger1 = animTime = 0
value = 0
ctrl = 1

;----------------------Crane Style Helper

[Statedef 6051]
type    = S
movetype= H
physics = N
velset = 0,0
ID = 6051

[State 6051, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6051, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6051, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 6051, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2051

[State 6051, 1]
type = ChangeAnim
trigger1 = animTime = 0
value = 5300

;----------Crane Style Helper

[Statedef 6060]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6060, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6060, 0]
type = HitBy
trigger1 = 1
value = C,HA

[State 6060, anim]
type = changeanim2
trigger1 = time = 0
value = 2051

[State 6060 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------Crane Style Helper

[Statedef 6061]
type = s
movetype = H
physics = s
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 1

[State 6061, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 6061, hitby]
type = HitBy
trigger1 = 1
value = C,HA

[State 6061, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 6061, anim]
type = changeanim2
trigger1 = time = 0
value = 3026

[State 6061 state]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2400]
type = L
movetype = H
physics = S
velset = 0,0
poweradd = 0
ctrl = 0

[State 2400, pos1]
type = posset
triggerall = facing = 1
trigger1 = 1
x = -40
y = 0

[State 2400, pos2]
type = posset
triggerall = facing = -1
trigger1 = 1
x = 40
y = 0

[State 2400, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 2400, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5300

[State 2400, screen]
type = ScreenBound
trigger1 = 1
value = 1

; HITC_SHAKE

[Statedef 7010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 7010, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7010, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a
phics = a

[State 7010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7030


------------------------------------------------
; HITA_UP (initial going up)
[Statedef 7030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7030, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7030, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 5
y = GetHitVar(yaccel)

[State 7030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 7050 ;HITA_FALL

[State 7030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035 ;HITA_UP (transition)


;------------------------------------------------
; HITA_UP_T (transition)
[Statedef 7035]
type    = A
movetype= H
physics = N

[State 7035, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7035, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 7035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7035, 4]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0 ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0  ;No transition anim
trigger4 = Anim != 5035 ;.
value = 7050 ;HITA_FALL


;-------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 7050]
type    = A
movetype= H
physics = N

[State 7050, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0  ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 7050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 7050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7035, 2]
type = VelMul
trigger1 = 1
x = .99

[State 7050, Vel]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger1 = Vel X < -5
x = -5

[State 7050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

