;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -19, -96, 19, 0
888,0, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -19, -96, 19, 0
888,1, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -19, -96, 19, 0
888,2, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -19, -96, 19, 0
888,1, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -19, -96, 19, 0
888,0, 0,0, 22, 

; 
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -79, 34, 3
888,12, 9,0, 4, 

; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -68, 29, 3
888,13, 9,0, 4, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -78, 26, 2
888,12, 9,0, 4, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -23, -70, 30, 2
888,13, 9,0, 1, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -76, 26, 2
888,12, 9,0, 4, 

; 
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -23, -105, 30, 0
888,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 30, 0
888,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 25, 0
888,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 22, 0
888,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 21, 0
888,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 19, 0
888,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -100, 21, 0
888,11, 0,0, 4, 

; 
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -98, 17, 0
888,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -98, 17, 0
888,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -98, 17, 0
888,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -102, 17, 0
888,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -102, 17, 0
888,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -96, 17, 0
888,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -96, 20, 0
888,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -100, 20, 0
888,4, 0,0, 5, 

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -77, 29, 0
888,12, 9,0, 4, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -105, 27, -4
888,14, 12,0, 12, 
Clsn2: 1
  Clsn2[0] = -16, -81, 40, -3
888,15, 15,0, 7, 
Clsn2: 1
  Clsn2[0] = -18, -66, 37, -9
888,16, 9,-7, 5, 
Clsn2: 1
  Clsn2[0] = -18, -79, 37, -4
888,15, 15,0, 7, 
Clsn2: 1
  Clsn2[0] = -18, -108, 34, -3
888,14, 12,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -113, 31, -1
888,14, 11,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -90, 37, -15
888,15, 14,-10, 4, 
Clsn2: 1
  Clsn2[0] = -36, -71, 48, -32
888,17, 6,-27, 4, 
Clsn2: 1
  Clsn2[0] = -17, -85, 28, -21
888,18, 2,-11, 4, 
Clsn2: 1
  Clsn2[0] = -17, -76, 37, -33
888,19, 13,-31, 4, 
Clsn2: 1
  Clsn2[0] = -14, -80, 32, -13
888,20, 12,-11, 4, 
Clsn2: 1
  Clsn2[0] = -14, -93, 32, -13
888,15, 14,-10, 4, 
Clsn2: 1
  Clsn2[0] = -13, -108, 29, -3
888,14, 11,0, -1, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -108, 17, -8
888,14, 11,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -83, 29, -13
888,20, 5,-12, 4, 
Clsn2: 1
  Clsn2[0] = -28, -73, 33, -23
888,19, 4,-25, 4, 
Clsn2: 1
  Clsn2[0] = -28, -87, 20, -19
888,18, -6,-6, 4, 
Clsn2: 1
  Clsn2[0] = -25, -72, 33, -30
888,17, -6,-24, 4, 
Clsn2: 1
  Clsn2[0] = -14, -88, 22, -17
888,15, 15,-5, 4, 
Clsn2: 1
  Clsn2[0] = -14, -110, 16, -8
888,14, 11,0, -1, 

; 
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -17, -81, 25, -8
888,15, 15,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -96, 18, 8
888,14, 15,12, -1, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -80, 34, 2
888,12, 9,0, 4, 

; 
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -23, -79, 30, 1
888,12, 9,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -69, 28, 2
888,13, 9,0, 4, 

; 
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 10, -71, 53, -10
  Clsn2[1] = -12, -33, 11, -17
  Clsn2[2] = -49, -27, -15, -8
888,21, 3,-8, 2, 
Clsn2: 3
  Clsn2[0] = 10, -71, 53, -10
  Clsn2[1] = -12, -33, 11, -17
  Clsn2[2] = -49, -27, -15, -8
888,22, 3,-8, 2, 

; 
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -27, -72, 27, 0
888,13, 9,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -78, 29, 5
888,12, 9,0, 3, 

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -92, 28, -11
888,15, 14,-8, 7, 
Clsn2: 1
  Clsn2[0] = -19, -103, 19, -4
888,14, 12,0, -1, 

; 
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -18, -89, 29, -8
888,15, 15,-5, 2, 
Clsn2: 1
  Clsn2[0] = -22, -77, 32, -15
888,16, 7,-15, 4, 

; 
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -18, -88, 30, -8
888,15, 15,-5, -1, 

; 
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -14, -102, 20, -3
888,14, 12,3, -1, 

; 
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -21, -78, 34, 3
888,12, 9,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -72, 23, 4
888,13, 9,0, 9, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -26, -82, 20, 2
888,64, -2,2, 3, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -82, 19, 1
888,64, -2,2, 3, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -84, 20, 1
888,64, -2,2, 3, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -84, 26, 1
888,64, -2,2, 3, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -68, 20, 2
888,65, 1,4, 3, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -70, 20, 4
888,65, 1,4, 3, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -64, 22, 2
888,65, 1,4, 3, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -69, 25, 0
888,65, 1,4, 3, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -91, 18, -18
888,66, 0,-15, 3, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -87, 15, -16
888,66, 0,-15, 3, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -88, 18, -16
888,66, 0,-15, 3, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -91, 18, -18
888,66, 0,-15, 3, 

; lose before time
[Begin Action 170]
888,92, 0,1, 22, 
888,93, 0,1, 44, 

; Win1
[Begin Action 180]
888,0, 0,0, 22, 
666,180, 1,1, 8, 
666,181, 1,1, 12, 
666,182, 1,1, 8, 
666,183, 1,1, 8, 
666,184, 1,1, 8, 
666,185, 1,1, 8, 
666,186, 1,1, 8, 
888,0, 0,0, -1, 

; Intro
[Begin Action 192]
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,170, 0,0, 6, 
666,171, -1,5, 9, 
666,171, -1,5, 9, 
666,171, -1,5, 9, 
666,172, -5,1, 9, 
666,173, -13,1, 40, 
888,0, 0,0, 10, 
888,0, 0,0, 15, 

; Intro Robe
[Begin Action 193]
666,174, 0,-25, 3, 
666,175, 0,-25, 3, 
666,176, 0,-25, 3, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,180, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,181, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,182, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,183, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,184, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,185, 1,1, 3, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
666,186, 1,1, 5, 
Clsn2: 1
  Clsn2[0] = -10, -94, 17, -1
888,0, 0,0, 40, 

; 
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -87, 36, -33
  Clsn2[1] = 11, -33, 43, 2
  Clsn2[2] = -35, -32, -19, 0
888,23, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -87, 36, -33
  Clsn2[1] = 20, -33, 39, 2
  Clsn2[2] = -37, -32, -21, 0
888,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -78, 68, -62
Clsn2: 4
  Clsn2[0] = -18, -87, 20, -34
  Clsn2[1] = 22, -77, 68, -61
  Clsn2[2] = 20, -38, 45, 0
  Clsn2[3] = -40, -36, -20, -2
888,25, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -87, 20, -34
  Clsn2[1] = 20, -38, 45, 0
  Clsn2[2] = -40, -36, -20, -2
888,24, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -86, 24, -33
  Clsn2[1] = 18, -37, 43, 1
  Clsn2[2] = -40, -36, -20, -2
888,23, 0,0, 2, 

; 
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -88, 16, -36
  Clsn2[1] = 15, -37, 43, -1
  Clsn2[2] = -38, -37, -19, -2
888,26, 0,1, 3, 
Clsn2: 3
  Clsn2[0] = -8, -82, 19, -31
  Clsn2[1] = -30, -35, -11, 2
  Clsn2[2] = 15, -33, 34, 2
888,27, 0,1, 4, 
Clsn1: 1
  Clsn1[0] = 11, -76, 36, -48
Clsn2: 2
  Clsn2[0] = -15, -94, 29, 0
  Clsn2[1] = -36, -30, -19, 3
888,29, -2,1, 6, 
Clsn2: 2
  Clsn2[0] = -15, -87, 29, 0
  Clsn2[1] = -34, -33, -17, 0
888,26, 0,1, 3, 

; 
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -22, -89, 22, -36
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -38, -34, -23, 0
888,26, 0,1, 2, 
Clsn2: 3
  Clsn2[0] = -11, -82, 25, -37
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -33, -34, -8, 0
888,27, -1,1, 6, 
Clsn1: 1
  Clsn1[0] = 27, -76, 69, -57
Clsn2: 4
  Clsn2[0] = -8, -88, 25, -37
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -33, -34, -8, 0
  Clsn2[3] = 25, -75, 71, -57
888,28, -2,1, 6, 
Clsn2: 3
  Clsn2[0] = -8, -88, 25, -37
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -33, -34, -8, 0
888,29, -2,1, 10, 
Clsn2: 3
  Clsn2[0] = -8, -84, 25, -37
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -33, -34, -8, 0
888,27, -1,1, 5, 
Clsn2: 3
  Clsn2[0] = -17, -83, 16, -36
  Clsn2[1] = 17, -36, 38, 1
  Clsn2[2] = -33, -34, -8, 0
888,26, 0,1, 3, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -39, -88, 8, -2
888,30, -11,1, 3, 
Clsn2: 3
  Clsn2[0] = -27, -89, 13, -43
  Clsn2[1] = -4, -41, 59, -18
  Clsn2[2] = -3, -16, 13, 3
888,31, 5,1, 3, 
Clsn1: 1
  Clsn1[0] = 6, -40, 57, -18
Clsn2: 3
  Clsn2[0] = -27, -89, 13, -43
  Clsn2[1] = -4, -41, 59, -18
  Clsn2[2] = -3, -16, 13, 3
888,31, 5,1, 7, 
Clsn2: 3
  Clsn2[0] = -38, -89, 2, -43
  Clsn2[1] = -33, -41, 19, -18
  Clsn2[2] = -3, -16, 13, 3
888,30, -11,1, 5, 
Clsn2: 1
  Clsn2[0] = -17, -95, 16, 1
888,0, 0,0, 2, 

; 
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 14, -91, 50, -3
  Clsn2[1] = -4, -21, 6, 3
888,37, 28,1, 2, 
Clsn1: 1
  Clsn1[0] = 51, -60, 78, -30
Clsn2: 3
  Clsn2[0] = 14, -91, 50, -31
  Clsn2[1] = -4, -27, 18, 3
  Clsn2[2] = 49, -59, 76, -30
888,38, 36,1, 8, 
Clsn2: 3
  Clsn2[0] = 18, -88, 50, -31
  Clsn2[1] = -4, -27, 18, 3
  Clsn2[2] = 38, -30, 54, -1
888,37, 28,1, 4, 
Clsn2: 1
  Clsn2[0] = -19, -99, 19, -1
888,5, 0,0, 3, 

; 
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -29, -91, 16, 0
  Clsn2[1] = -56, -30, -32, -1
888,32, -12,1, 2, 
Clsn2: 3
  Clsn2[0] = -1, -48, 16, 0
  Clsn2[1] = -21, -91, 11, -47
  Clsn2[2] = -31, -44, -4, -26
888,33, 0,1, 2, 
Clsn2: 5
  Clsn2[0] = 1, -55, 17, 0
  Clsn2[1] = -11, -96, 18, -54
  Clsn2[2] = 21, -73, 45, -58
  Clsn2[3] = 49, -86, 71, -69
  Clsn2[4] = -45, -80, -14, -57
888,34, 12,3, 5, 
Clsn1: 1
  Clsn1[0] = 21, -91, 60, -55
Clsn2: 5
  Clsn2[0] = 1, -55, 17, 0
  Clsn2[1] = -11, -96, 18, -54
  Clsn2[2] = 21, -73, 45, -58
  Clsn2[3] = 49, -86, 71, -69
  Clsn2[4] = -52, -86, -13, -72
888,35, 1,3, 3, 
Clsn2: 4
  Clsn2[0] = 1, -55, 17, 0
  Clsn2[1] = -11, -96, 18, -54
  Clsn2[2] = 21, -73, 45, -58
  Clsn2[3] = -37, -86, -13, -61
888,36, 1,2, 4, 
Clsn2: 1
  Clsn2[0] = -31, -95, 19, -1
888,33, 0,1, 3, 
Clsn2: 2
  Clsn2[0] = -31, -91, 19, -1
  Clsn2[1] = -58, -34, -31, 0
888,32, -12,2, 4, 
Clsn2: 1
  Clsn2[0] = -33, -84, 17, 1
888,12, -3,-1, 3, 

; 
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -33, -92, 12, 0
  Clsn2[1] = 11, -65, 42, -58
888,39, 6,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -82, 19, -1
888,48, 5,1, 3, 
Clsn2: 3
  Clsn2[0] = -18, -82, 8, 0
  Clsn2[1] = 11, -65, 39, -13
  Clsn2[2] = -32, -75, -21, -33
888,49, 4,1, 3, 
Clsn1: 1
  Clsn1[0] = 24, -93, 73, -60
Clsn2: 5
  Clsn2[0] = -38, -65, 21, -33
  Clsn2[1] = -11, -34, 11, 1
  Clsn2[2] = 44, -94, 75, -75
  Clsn2[3] = 25, -72, 39, -54
  Clsn2[4] = 40, -77, 52, -63
888,50, 19,1, 7, 
Clsn2: 5
  Clsn2[0] = -38, -65, 21, -33
  Clsn2[1] = -11, -34, 11, 1
  Clsn2[2] = 32, -95, 47, -76
  Clsn2[3] = 25, -72, 39, -54
  Clsn2[4] = 30, -82, 42, -68
888,51, 1,1, 4, 
Clsn2: 5
  Clsn2[0] = -38, -68, 21, -36
  Clsn2[1] = -11, -34, 11, 1
  Clsn2[2] = 25, -79, 40, -60
  Clsn2[3] = 17, -67, 31, -49
  Clsn2[4] = 33, -70, 47, -56
888,52, 6,1, 4, 
Clsn2: 1
  Clsn2[0] = -26, -80, 24, -1
888,53, 0,1, 5, 
Clsn2: 1
  Clsn2[0] = -29, -89, 11, -1
888,39, 6,0, 5, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -61, 27, 5
888,54, 8,4, 8, 
Clsn1: 1
  Clsn1[0] = 35, -50, 87, -32
Clsn2: 2
  Clsn2[0] = -20, -57, 35, 6
  Clsn2[1] = 33, -50, 86, -32
888,55, 24,5, 7, 
Clsn2: 1
  Clsn2[0] = -28, -57, 35, 6
888,54, 8,4, 4, 
Clsn2: 1
  Clsn2[0] = -28, -68, 23, 3
888,13, 9,0, 5, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 4
888,40, 6,4, 3, 
Clsn1: 1
  Clsn1[0] = 27, -47, 56, -30
Clsn2: 2
  Clsn2[0] = -17, -62, 32, 4
  Clsn2[1] = 26, -46, 56, -30
888,41, 18,4, 3, 
Clsn2: 1
  Clsn2[0] = -23, -64, 24, 5
888,40, 6,4, 2, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -23, -72, 27, 2
888,13, 9,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -63, 29, 2
888,42, 7,3, 4, 
Clsn1: 1
  Clsn1[0] = 16, -31, 91, -8
Clsn2: 2
  Clsn2[0] = -11, -59, 30, 3
  Clsn2[1] = 15, -29, 88, -7
888,43, 33,3, 5, 
Clsn2: 1
  Clsn2[0] = -16, -68, 29, 1
888,42, 7,3, 6, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -78, 28, 3
888,12, 9,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -45, 45, 0
  Clsn2[1] = 8, -64, 22, -46
888,44, 10,3, 4, 
Clsn1: 1
  Clsn1[0] = 19, -18, 99, 1
Clsn2: 2
  Clsn2[0] = -14, -16, 98, 2
  Clsn2[1] = -1, -46, 33, -16
888,45, 34,3, 8, 
Clsn2: 2
  Clsn2[0] = -23, -32, 48, 4
  Clsn2[1] = -4, -59, 22, -30
888,44, 10,3, 4, 
Clsn2: 1
  Clsn2[0] = -26, -71, 25, 4
888,13, 9,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -81, 31, 3
888,12, 9,0, 5, 

; 
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -12, -95, 17, 1
888,0, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = 36, -83, 66, -35
  Clsn2[1] = 63, -37, 83, 0
  Clsn2[2] = -12, -9, 0, 5
  Clsn2[3] = -2, -27, 21, -10
  Clsn2[4] = 22, -41, 36, -24
888,46, 34,2, 2, 

; 
[Begin Action 511]
Clsn2: 5
  Clsn2[0] = 27, -42, 41, -27
  Clsn2[1] = 39, -82, 63, -34
  Clsn2[2] = -12, -12, 3, 7
  Clsn2[3] = 64, -39, 82, 1
  Clsn2[4] = 6, -32, 23, -17
888,46, 35,2, 5, 
Clsn1: 2
  Clsn1[0] = 73, -66, 121, -47
  Clsn1[1] = 38, -74, 73, -31
Clsn2: 6
  Clsn2[0] = 9, -26, 31, -10
  Clsn2[1] = 31, -40, 52, -25
  Clsn2[2] = -15, -12, 4, 6
  Clsn2[3] = 60, -40, 86, -1
  Clsn2[4] = 37, -75, 73, -43
  Clsn2[5] = 75, -65, 120, -46
888,47, 51,2, 10, 
Clsn2: 5
  Clsn2[0] = 9, -26, 31, -10
  Clsn2[1] = 31, -40, 52, -25
  Clsn2[2] = -15, -12, 4, 6
  Clsn2[3] = 60, -40, 86, -1
  Clsn2[4] = 37, -75, 73, -43
888,46, 35,2, -1, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -92, 17, -3
888,56, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -92, 17, -3
  Clsn2[1] = 17, -77, 33, -62
  Clsn2[2] = 29, -65, 60, -47
888,57, 17,1, 1, 
Clsn1: 1
  Clsn1[0] = 18, -79, 58, -43
Clsn2: 3
  Clsn2[0] = -16, -92, 17, -3
  Clsn2[1] = 17, -77, 33, -62
  Clsn2[2] = 29, -65, 60, -47
888,57, 17,1, 13, 
Clsn2: 2
  Clsn2[0] = -16, -92, 17, -3
  Clsn2[1] = 14, -74, 30, -59
888,56, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -103, 15, 4
888,14, 9,9, -1, 

; 
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -26, -71, 25, -16
888,16, 3,-11, 3, 
Clsn2: 1
  Clsn2[0] = -30, -75, 25, -16
888,58, -4,-12, 6, 
Clsn1: 1
  Clsn1[0] = 25, -58, 71, -29
Clsn2: 2
  Clsn2[0] = -20, -72, 35, -19
  Clsn2[1] = 31, -50, 71, -30
888,59, 24,-9, 9, 
Clsn2: 1
  Clsn2[0] = -35, -74, 24, -12
888,58, -4,-12, 2, 
Clsn2: 1
  Clsn2[0] = -22, -74, 30, -12
888,16, 3,-11, 1, 
Clsn2: 1
  Clsn2[0] = -18, -84, 18, 22
888,14, 8,24, -1, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -28, -83, 28, -22
888,16, 1,-21, 2, 
Clsn2: 1
  Clsn2[0] = -21, -91, 16, -6
888,60, 2,-4, 2, 
Clsn1: 1
  Clsn1[0] = 17, -101, 58, -50
Clsn2: 3
  Clsn2[0] = 22, -86, 43, -67
  Clsn2[1] = -13, -96, 19, -13
  Clsn2[2] = 40, -99, 56, -83
888,61, 4,-4, 15, 
Clsn2: 2
  Clsn2[0] = 4, -59, 25, -40
  Clsn2[1] = -21, -92, 11, -9
888,60, 2,-4, 3, 
Clsn2: 1
  Clsn2[0] = -24, -80, 24, -28
888,16, 1,-21, 3, 
Clsn2: 1
  Clsn2[0] = -16, -87, 15, 16
888,14, 9,23, -1, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -95, 25, -14
888,15, 10,-10, 3, 
Clsn2: 1
  Clsn2[0] = -23, -83, 28, -23
888,16, 3,-22, 3, 
Clsn2: 1
  Clsn2[0] = -23, -83, 28, -23
888,16, 3,-22, 1, 
Clsn1: 1
  Clsn1[0] = 6, -49, 47, 0
Clsn2: 3
  Clsn2[0] = 11, -47, 29, -18
  Clsn2[1] = -21, -82, 11, -23
  Clsn2[2] = 29, -21, 47, -1
888,63, 5,1, 9, 
Clsn2: 1
  Clsn2[0] = -21, -85, 26, -22
888,16, 3,-22, 7, 
Clsn2: 1
  Clsn2[0] = -19, -94, 17, -19
888,15, 10,-10, 3, 
Clsn2: 1
  Clsn2[0] = -16, -97, 7, 10
888,14, 7,15, 4, 

; Counter
[Begin Action 300]
666,145, 0,0, 4, , A
888,16, 0,0, 1, 
666,146, 0,0, 1, , A
888,16, 0,0, 1, 
666,147, 0,0, 1, , A
888,60, 0,0, 1, 
666,146, 0,0, 1, , A
888,61, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -101, 66, 0
Clsn2: 1
  Clsn2[0] = -29, -94, 35, 0
888,61, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -88, 12, -1
888,60, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -81, 36, 5
888,12, 9,0, 5, 

; Counter Helper
[Begin Action 301]
-1,-1, 0,0, -1, 

; 
[Begin Action 311]
5011,20, 0,1, 1, 
5011,20, 0,0, 1, 
5011,20, -1,1, 1, 
5011,20, -1,0, 1, 
5011,20, -2,1, 1, 
5011,20, -2,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,20, -3,1, 1, 
5011,20, -3,0, 1, 
5011,10, 0,0, 4, 
5011,0, 0,0, 3, 
5001,10, 0,0, 4, 
5001,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -105, 36, 6
5030,0, 0,0, 70, 

; 
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -25, -101, 32, -1
666,146, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -25, -101, 32, -1
-1,0, 0,0, 24, 
Clsn2: 1
  Clsn2[0] = -25, -101, 32, -1
888,5, 0,0, 3, 

; 
[Begin Action 361]
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 0
666,147, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 0
-1,-1, 0,0, 24, H, 
Clsn2: 1
  Clsn2[0] = -25, -82, 30, 2
888,12, 9,0, 3, 

; 
[Begin Action 362]
-1,-1, 21,0, 1, H, 
666,145, 0,1, 1, , A
-1,-1, 21,0, 1, H, 
666,146, 0,0, 1, , A
-1,-1, 21,-97, 1, VH, 
666,147, 0,0, 1, , A
-1,-1, -1,-98, 1, V, 
666,146, 0,0, 1, , A

; Throw Fail
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -10, -101, 60, 0
888,7, 14,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -102, 31, -1
888,32, 11,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -99, 33, -1
888,32, 11,0, 9, 
Clsn2: 1
  Clsn2[0] = -35, -85, 35, 0
5010,0, -4,-5, 12, 
Clsn2: 1
  Clsn2[0] = -17, -93, 25, -1
888,9, 3,1, 4, 

; Throw
[Begin Action 801]
888,7, 14,0, 3, 
888,32, 11,0, 23, 
888,27, 5,-2, 5, H, 
888,69, 0,0, 9, H, 
888,70, 5,0, 26, H, 
888,69, 0,0, 7, H, 

; Throw P2
[Begin Action 810]
5010,0, 10,0, 3, 
5000,0, 10,0, 23, 
5000,10, 10,0, 5, 
5030,10, 84,98, 9, 
5030,20, 10,0, 1, 

; 
[Begin Action 1210]
5000,20, 0,0, 4, 
5000,10, 0,0, 3, 
5000,0, 0,0, 5, 
5000,10, 0,0, 5, 
5071,10, 0,0, 9, 
5030,20, 0,0, 1, 

; 
[Begin Action 1260]
5031,0, 0,0, 4, 
5031,10, 0,0, 3, 
5000,20, 0,0, 5, 
5000,10, 0,0, 5, 
5071,10, 0,0, 9, 
5030,20, 0,0, 1, 

; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -26, -67, 23, 3
888,13, 9,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -109, 18, -6
888,14, 11,1, 4, 
Clsn1: 1
  Clsn1[0] = -16, -77, 30, -20
Clsn2: 1
  Clsn2[0] = -17, -79, 32, -21
888,16, 7,-18, 4, 
Clsn1: 1
  Clsn1[0] = -12, -66, 41, -30
Clsn2: 1
  Clsn2[0] = -12, -65, 42, -31
888,17, 2,-20, 6, 
Clsn1: 1
  Clsn1[0] = -14, -75, 26, -14
Clsn2: 1
  Clsn2[0] = -13, -76, 25, -16
888,18, 3,-2, 6, 
Clsn1: 1
  Clsn1[0] = -22, -69, 30, -17
Clsn2: 1
  Clsn2[0] = -22, -69, 31, -18
888,19, 7,-19, 6, 
Clsn1: 1
  Clsn1[0] = -15, -71, 31, -5
Clsn2: 1
  Clsn2[0] = -14, -70, 31, -6
888,20, 8,-2, 6, 
Clsn1: 1
  Clsn1[0] = -12, -80, 28, -15
Clsn2: 1
  Clsn2[0] = -12, -77, 27, -16
888,15, 17,0, 4, 
Clsn1: 1
  Clsn1[0] = -16, -89, 24, 7
Clsn2: 1
  Clsn2[0] = -14, -89, 22, 9
888,14, 13,18, -1, 

; 
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -22, -72, 27, -15
888,16, 4,-13, 4, 
Clsn1: 1
  Clsn1[0] = -7, -45, 44, 10
Clsn2: 2
  Clsn2[0] = -27, -82, 2, -30
  Clsn2[1] = -6, -45, 45, 10
888,62, 1,10, 4, 
Clsn2: 1
  Clsn2[0] = -22, -76, 30, -17
888,16, 4,-13, 4, 
Clsn1: 1
  Clsn1[0] = 8, -44, 56, 8
Clsn2: 2
  Clsn2[0] = -14, -81, 18, -26
  Clsn2[1] = 9, -43, 55, 6
888,63, 11,6, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 32, -15
888,16, 4,-13, 4, 
Clsn1: 1
  Clsn1[0] = -1, -44, 44, 8
Clsn2: 2
  Clsn2[0] = -21, -85, 21, -19
  Clsn2[1] = -4, -42, 44, 10
888,62, 1,10, 4, 
Clsn2: 1
  Clsn2[0] = -23, -75, 29, -16
888,16, 4,-13, 4, 
Clsn1: 1
  Clsn1[0] = 11, -41, 55, 4
Clsn2: 2
  Clsn2[0] = -12, -81, 16, -18
  Clsn2[1] = 8, -43, 53, 4
888,63, 11,6, 4, 
Clsn2: 1
  Clsn2[0] = -22, -75, 30, -15
888,16, 4,-13, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 30, -5
888,15, 13,-4, 4, 
Clsn1: 1
  Clsn1[0] = 3, -42, 43, 10
Clsn2: 2
  Clsn2[0] = -12, -82, 11, -11
  Clsn2[1] = 7, -36, 41, 8
888,62, 1,10, 4, 
Clsn2: 1
  Clsn2[0] = -15, -106, 28, 0
888,14, 8,4, 4, 

; 
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -22, -82, 33, 0
888,12, 9,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -72, 27, 0
888,13, 9,0, 7, 

; 
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -28, -80, 31, -27
888,19, 1,-27, 6, 
Clsn2: 1
  Clsn2[0] = -27, -89, 16, -25
888,18, -7,-13, 6, 
Clsn2: 1
  Clsn2[0] = -24, -70, 31, -23
888,17, -10,-22, 6, 
Clsn2: 1
  Clsn2[0] = -23, -84, 27, -24
888,16, 0,-21, 6, 
Clsn2: 1
  Clsn2[0] = -23, -86, 18, -11
888,15, 8,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -94, 11, 9
888,14, 6,16, -1, 

; power up
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 3
888,12, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 3
888,74, 12,4, 8, , A1
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 3
Loopstart
888,75, 5,4, 4, , A1
Clsn2: 1
  Clsn2[0] = -26, -79, 30, 3
888,76, 5,4, 4, , A1

; 
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -24, -74, 30, -2
888,74, 12,4, 6, 

; 
[Begin Action 1950]
666,101, 2,0, 3, , A
666,102, 2,0, 3, , A
666,103, 2,0, 3, , A
666,104, 2,0, 3, , A
666,105, 2,0, 3, , A
666,106, 2,0, 3, , A
666,107, 2,0, 3, , A
666,108, 2,0, 3, , A
666,109, 2,0, 3, , A
666,110, 2,0, 3, , A
666,111, 2,0, 3, , A
666,112, 2,0, 3, , A

; 
[Begin Action 1951]
666,111, 2,0, 1, , A
666,110, 2,0, 1, , A
666,109, 2,0, 1, , A
666,108, 2,0, 1, , A
666,107, 2,0, 1, , A
666,106, 2,0, 1, , A

; Tao hyper start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 0
888,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -73, 21, 0
888,12, 9,0, 4, 
Clsn2: 1
  Clsn2[0] = 17, -65, 52, -5
888,22, 1,0, 6, 
Clsn1: 1
  Clsn1[0] = 21, -73, 53, 2
Clsn2: 1
  Clsn2[0] = 18, -64, 49, -3
888,22, 2,0, 21, 

; hyper guarded
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -20, -67, 55, 8
888,22, 2,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -67, 55, 8
888,13, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -67, 55, 8
888,12, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -88, 43, -13
888,0, 0,0, 3, 

; hyper combo1
[Begin Action 3002]
888,37, 5,2, 2, 
Clsn1: 1
  Clsn1[0] = 15, -76, 56, -7
888,38, 10,3, 1, 
888,38, 10,3, 2, 
888,38, 10,3, 1, 
888,38, 10,3, 6, 
888,38, 10,3, 2, 
888,12, 9,0, 2, 
888,0, 0,0, 3, 
888,24, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -87, 73, -39
888,25, 0,0, 10, 
888,24, 0,0, 2, 
888,0, 0,0, 2, 
888,27, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -102, 81, -27
888,28, 0,0, 8, 
888,27, 0,0, 2, 
888,12, 9,0, 2, 
888,88, 6,-5, 2, 
Clsn1: 1
  Clsn1[0] = 1, -114, 52, 4
888,89, 14,0, 1, 
888,89, 14,0, 13, 
888,12, 9,0, 3, 
888,0, 0,0, 3, 
888,0, 0,0, 10, 

; hyper air
[Begin Action 3003]
888,0, 0,0, 4, 
888,0, 0,0, 20, 
888,12, 9,0, 4, 
888,14, 7,0, 4, 
888,15, 10,-11, 2, 
Loopstart
888,16, 3,-28, 2, 
888,16, 3,-28, 2, 

; hyper air contact
[Begin Action 3004]
888,16, 3,-28, 12, 
888,22, -1,-26, 4, 
Clsn1: 1
  Clsn1[0] = -24, -98, 51, -23
Loopstart
888,22, -1,-26, 2, 
Clsn1: 1
  Clsn1[0] = -24, -98, 51, -23
888,22, -1,-26, 2, 

; 
[Begin Action 3005]
888,30, -19,0, 2, 
888,30, -19,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -69, 63, 6
888,31, 0,1, 6, 
888,30, -19,0, 2, 
888,32, -18,0, 2, 
888,33, -7,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -107, 76, -32
888,34, 5,0, 6, 
888,33, -7,0, 2, 
888,0, 0,0, 2, 
888,69, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -123, 46, -44
888,70, -7,0, 6, 
888,70, -7,0, 2, 
888,12, 9,0, 2, 
888,12, 9,0, 2, 
888,13, 9,0, 2, 
888,42, -5,3, 2, 
Clsn1: 1
  Clsn1[0] = -1, -32, 71, 1
888,43, 15,3, 6, 
888,13, 9,0, 2, 
888,42, -5,3, 2, 
Clsn1: 1
  Clsn1[0] = -4, -36, 71, 2
888,43, 15,3, 6, 
888,42, -5,3, 2, 
888,13, 9,0, 2, 
888,12, 9,0, 2, 
888,30, 0,4, 2, 
Clsn1: 1
  Clsn1[0] = 6, -67, 81, 8
888,31, 15,4, 6, 
888,30, 0,4, 2, 
888,0, 0,0, 2, 
888,0, 0,0, 2, 
888,27, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -96, 89, -21
888,28, 0,0, 6, 
888,0, 0,0, 2, 
888,90, 0,0, 2, 
888,90, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -59, 60, 16
888,91, 8,12, 6, 
888,15, 15,12, 6, 
-1,0, 0,0, 3, 

; 
[Begin Action 3006]
888,12, 9,0, 3, 
888,12, 9,0, 6, 
888,12, 9,0, 30, 
888,0, 0,0, 3, 

; 
[Begin Action 3007]
4444,145, 0,0, 4, , A
4444,146, 0,0, 4, , A
4444,147, 0,0, 4, , A
-1,0, 0,0, 110, , A

; 
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -15, -48, 49, 2
888,14, -2,1, -1, H, 

; 
[Begin Action 3011]
888,58, 1,6, 25, H, 
888,16, -2,-26, 5, H, 
888,20, 2,-22, 5, H, 
888,19, 9,-38, 5, H, 
888,18, 34,-9, 5, H, 
888,17, 27,-12, 5, H, 
888,13, 17,1, 6, H, 

; 
[Begin Action 3026]
Clsn2: 1
  Clsn2[0] = -32, -86, 39, 5
5000,0, 0,0, 50, 

; 
[Begin Action 3075]
Clsn2: 1
  Clsn2[0] = -43, -14, 79, 14
5040,10, 0,0, -1, 

; 
[Begin Action 4000]
4000,4, 0,0, 1, 
4000,0, 0,0, 1, 
4000,1, 0,0, 1, 
4000,4, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,0, 0,0, 1, 
4000,1, 0,0, 1, 
4000,4, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 

; 
[Begin Action 4005]
666,165, 0,0, 3, 
Loopstart
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 
666,165, 0,0, 1, 

; 
[Begin Action 4006]
4005,10, -20,0, 1, 
4005,10, -40,0, 1, 
4005,10, -60,0, 1, 
4005,10, -80,0, 1, 
4005,10, -100,0, 1, 
4005,10, -120,0, 1, 
4005,10, -140,0, 1, 
4005,10, -160,0, 1, 
4005,10, -180,0, 1, 
4005,10, -200,0, 1, 
4005,10, -220,0, 1, 
4005,10, -240,0, 1, 
4005,10, -260,0, 1, 
4005,10, -280,0, 1, 
4005,10, -300,0, 1, 

; 
[Begin Action 4010]
4010,0, 0,0, 2, , AS200D128
4010,1, 0,0, 2, , AS200D128
4010,2, 0,0, 2, , AS200D128
4010,3, 0,0, 2, , AS200D128
4010,4, 0,0, 3, , AS200D128
4010,5, 0,0, 3, , AS200D128
4010,6, 0,0, 3, , AS200D128
4010,7, 0,0, 3, , AS200D128
4010,8, 0,0, 3, , AS200D128
4010,9, 0,0, 3, , AS200D128

; 
[Begin Action 4015]
4015,0, 0,0, 2, , AS200D128
4015,1, 0,0, 2, , AS200D128
4015,2, 0,0, 2, , AS200D128
4015,3, 0,0, 2, , AS200D128
4015,4, 0,0, 3, , AS200D128
4015,5, 0,0, 3, , AS200D128
4015,6, 0,0, 3, , AS200D128
4015,7, 0,0, 3, , AS200D128
4015,8, 0,0, 3, , AS200D128

; 
[Begin Action 4020]
4020,0, 0,0, 4, , AS200D128
4020,1, 0,0, 4, , AS200D128
4020,2, 0,0, 4, , AS200D128
4020,3, 0,0, 4, , AS200D128
4020,4, 0,0, 3, , AS200D128

; 
[Begin Action 4021]
4020,0, 0,0, 4, 
4020,1, 0,0, 4, 
4020,2, 0,0, 4, 
4020,3, 0,0, 4, 
4020,4, 0,0, 3, 

; 
[Begin Action 4025]
4025,0, 0,0, 2, , AS200D128
4025,1, 0,0, 3, , AS200D128
4025,2, 0,0, 3, , AS200D128
4025,3, 0,0, 2, , AS200D128
4025,4, 0,0, 2, , AS200D128
4025,5, 0,0, 2, , AS200D128
4025,6, 0,0, 2, , AS200D128
4025,7, 0,0, 3, , AS200D128
4025,8, 0,0, 3, , AS200D128
4025,9, 0,0, 2, , AS200D128
4025,10, 0,0, 2, , AS200D128

; 
[Begin Action 4030]
4030,0, 0,0, 2, , AS200D128
4030,1, 0,0, 2, , AS200D128
4030,2, 0,0, 2, , AS200D128
4030,3, 0,0, 2, , AS200D128
4030,4, 0,0, 2, , AS200D128
4030,5, 0,0, 2, , AS200D128
4030,6, 0,0, 2, , AS200D128
4030,7, 0,0, 2, , AS200D128
4030,8, 0,0, 2, , AS200D128
4030,9, 0,0, 2, , AS200D128
4030,10, 0,0, 2, , AS200D128
4030,11, 0,0, 2, , AS200D128

; 
[Begin Action 4035]
4035,0, 0,0, 3, H, 
4035,1, 0,0, 3, H, 
4035,2, 0,0, 4, H, 
4035,3, 0,0, 4, H, 
4035,4, 0,0, 4, H, 
4035,5, 0,0, 3, H, 
4035,6, 0,0, 3, H, 
4035,7, 0,0, 3, H, 
4035,8, 0,0, 3, H, 
4035,9, 0,0, 3, H, 
4035,10, 0,0, 3, H, 
4035,11, 0,0, 2, H, 
4035,12, 0,0, 2, H, 

; 
[Begin Action 4040]
4040,0, 0,0, 3, , AS200D128
4040,1, 0,0, 3, , AS200D128
4040,2, 0,0, 3, , AS200D128
4040,3, 0,0, 3, , AS200D128
4040,4, 0,0, 3, , AS200D128
4040,5, 0,0, 3, , AS200D128
4040,6, 0,0, 3, , AS200D128
4040,7, 0,0, 3, , AS200D128
4040,8, 0,0, 3, , AS200D128
4040,9, 0,0, 3, , AS200D128
4040,10, 0,0, 3, , AS200D128

; 
[Begin Action 4100]
999,15, 0,0, 2, , A
999,16, 0,0, 2, , A
999,17, 0,0, 2, , A
999,18, 0,0, 2, , A
999,19, 0,0, 2, , A
999,20, 0,0, 2, , A

; 
[Begin Action 4150]
999,21, 0,0, 2, , A
999,22, 0,0, 2, , A
999,23, 0,0, 2, , A
999,24, 0,0, 2, , A
999,25, 0,0, 2, , A
999,26, 0,0, 2, , A

; 
[Begin Action 4200]
999,21, 0,0, 2, H, A
999,22, 0,0, 2, H, A
999,23, 0,0, 2, H, A
999,24, 0,0, 2, H, A
999,25, 0,0, 2, H, A
999,26, 0,0, 2, H, A

; 
[Begin Action 4500]
999,0, 0,0, 2, , A
999,1, 0,0, 1, , A
999,2, 0,0, 1, , A
999,3, 0,0, 1, , A
999,4, 0,0, 1, , A
999,5, 0,0, 2, , A
999,6, 0,0, 2, , A
999,7, 0,0, 2, , A
999,8, 0,0, 2, , A
999,9, 0,0, 2, , A
999,10, 0,0, 2, , A
999,11, 0,0, 2, , A
999,12, 0,0, 2, , A
999,13, 0,0, 2, , A

; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -35, -89, 33, 0
5000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -94, 26, 0
5000,10, 0,0, 3, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -91, 26, 0
5000,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -91, 26, 0
5000,20, 0,0, 4, 

; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -34, -87, 39, 3
5000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -94, 26, 3
5000,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -94, 26, 3
5000,20, 0,0, 3, 

; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -93, 26, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -89, 26, 4
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -98, 26, 2
5000,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -98, 26, 2
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -87, 18, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -96, 23, 1
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -96, 23, 1
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -88, 23, 2
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -78, 36, 2
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -25, -84, 28, 3
5010,10, 0,0, 3, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -79, 32, 5
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -25, -78, 27, 0
5010,10, 0,0, 4, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -77, 32, 3
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -40, -82, 9, 2
5010,10, -18,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -81, 28, 2
5010,20, 0,0, 3, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -83, 29, 3
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -78, 33, 3
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -80, 29, 4
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -80, 29, 4
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -80, 30, 3
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -24, -80, 27, 3
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -80, 27, 3
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -79, 29, 4
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -68, 32, 5
5020,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -17, -68, 32, 5
5020,10, 0,0, 3, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -69, 31, 4
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -69, 31, 4
5020,20, 0,0, 4, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -69, 31, 6
5020,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -69, 31, 6
5020,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -69, 31, 6
5020,20, 0,0, 3, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -69, 29, 4
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -69, 29, 4
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -69, 31, 4
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -69, 31, 4
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -69, 31, 4
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -70, 28, 5
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -70, 28, 5
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -70, 28, 5
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -105, 3, -57
  Clsn2[1] = -4, -73, 28, 4
5030,0, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -108, 3, -56
  Clsn2[1] = -5, -65, 26, -2
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -83, 1, -46
  Clsn2[1] = 1, -60, 58, -9
5030,10, 0,0, 7, 

; recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -103, 28, -34
888,20, 2,-33, 4, 
Clsn2: 1
  Clsn2[0] = -23, -109, 26, -40
888,19, 6,-45, 4, 
Clsn2: 1
  Clsn2[0] = -23, -109, 26, -40
888,18, -1,-25, 4, 
Clsn2: 1
  Clsn2[0] = -23, -109, 26, -40
888,17, -8,-40, 4, 
Clsn2: 1
  Clsn2[0] = -23, -99, 26, -36
888,16, 1,-35, 4, 
Clsn2: 1
  Clsn2[0] = -23, -105, 15, 0
888,14, 5,8, 10, 

; 
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -54, -75, -3, -47
  Clsn2[1] = -1, -57, 39, -28
  Clsn2[2] = 23, -40, 60, -9
5030,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -54, -75, -3, -47
  Clsn2[1] = -1, -57, 39, -28
  Clsn2[2] = 23, -40, 60, -9
5030,20, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -18, -81, 17, -44
  Clsn2[1] = -21, -42, 17, -1
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -81, 17, -44
  Clsn2[1] = -21, -42, 17, -1
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -74, 16, -37
  Clsn2[1] = -31, -36, 32, 5
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -90, 8, -53
  Clsn2[1] = -39, -54, 30, -2
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -96, 16, -59
  Clsn2[1] = -18, -59, 20, -1
5000,10, 0,0, -1, 

; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -101, 4, -64
  Clsn2[1] = -11, -66, 27, -3
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -59, -79, -3, -42
  Clsn2[1] = -2, -60, 36, -19
  Clsn2[2] = 27, -49, 62, -5
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -54, -74, -3, -46
  Clsn2[1] = -7, -56, 43, -27
  Clsn2[2] = 19, -51, 60, -7
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -52, -56, -1, -28
  Clsn2[1] = 0, -53, 65, -19
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -66, -7, -12
  Clsn2[1] = -3, -70, 36, -50
  Clsn2[2] = 26, -80, 62, -58
5030,40, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -101, 18, -60
  Clsn2[1] = -7, -62, 24, -2
5030,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -55, -79, 21, -45
  Clsn2[1] = -5, -60, 43, -25
  Clsn2[2] = 19, -46, 58, -6
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -55, -79, 21, -45
  Clsn2[1] = -5, -60, 43, -25
  Clsn2[2] = 19, -46, 58, -6
5030,20, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -30, -34, 51, 5
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -19, 80, 13
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -57, -77, 3, -41
  Clsn2[1] = -8, -60, 52, -8
5030,10, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -34, 54, 9
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -46, 23, -1
  Clsn2[1] = 4, -47, 64, -20
5040,20, 0,-10, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -32, 60, 6
5040,0, 0,0, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -17, 78, 16
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -58, 25, 0
888,16, 3,2, 6, 
Clsn2: 1
  Clsn2[0] = -20, -76, 26, 2
888,12, 9,0, 7, 
Clsn2: 1
  Clsn2[0] = -23, -71, 23, 3
888,13, 9,0, 7, 

; recover2
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -111, 28, -44
888,20, -2,-38, 4, 
Clsn2: 1
  Clsn2[0] = -32, -110, 19, -42
888,19, 0,-47, 4, 
Clsn2: 1
  Clsn2[0] = -26, -107, 26, -37
888,18, -3,-27, 4, 
Clsn2: 1
  Clsn2[0] = -21, -84, 39, -40
888,17, -3,-36, 4, 
Clsn2: 1
  Clsn2[0] = -18, -96, 31, -34
888,16, 7,-35, 4, 
Clsn2: 1
  Clsn2[0] = -12, -107, 24, 0
888,14, 12,6, 10, 

; recover3
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -111, 28, -44
888,20, 1,-38, 4, 
Clsn2: 1
  Clsn2[0] = -32, -110, 19, -42
888,19, -2,-44, 4, 
Clsn2: 1
  Clsn2[0] = -26, -107, 26, -37
888,18, -1,-23, 4, 
Clsn2: 1
  Clsn2[0] = -35, -93, 44, -53
888,17, 1,-47, 4, 
Clsn2: 1
  Clsn2[0] = -11, -101, 35, -49
888,16, 11,-41, 4, 
Clsn2: 1
  Clsn2[0] = -5, -108, 22, -5
888,14, 16,2, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -33, -83, 28, 1
888,92, 0,1, 22, 
Clsn2: 1
  Clsn2[0] = -33, -83, 28, 1
888,93, 0,1, 22, 
Clsn2: 1
  Clsn2[0] = -33, -83, 28, 1
888,92, 0,1, 22, 
Clsn2: 1
  Clsn2[0] = -33, -83, 28, 1
888,93, 0,1, 22, 

; 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -94, 15, -1
888,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -94, 15, -1
888,67, 3,1, 4, 
Clsn2: 1
  Clsn2[0] = -36, -94, 25, -1
888,68, 0,2, 2, 
Clsn2: 3
  Clsn2[0] = 8, -92, 39, 1
  Clsn2[1] = -25, -45, 10, -21
  Clsn2[2] = -38, -18, -24, -3
888,32, 10,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -91, 22, 2
888,67, 3,1, 2, 

; 
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 0
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 0
666,6, 0,0, 6, 

; 
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
666,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -74, 21, 1
666,21, 0,0, 2, , A
666,22, 0,0, 2, , A
666,23, 0,0, 2, , A
666,24, 0,0, 2, , A
666,25, 0,0, 2, , A
666,26, 0,0, 2, , A
666,27, 0,0, 2, , A
666,28, 0,0, 2, , A

; 
[Begin Action 712]
Clsn1: 1
  Clsn1[0] = -28, -29, 26, 2
666,37, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -29, 26, 2
666,38, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -44, -29, 36, 2
666,39, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -44, -29, 36, 2
666,40, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -57, -39, 56, 0
666,41, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -57, -39, 56, 0
666,42, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -74, -39, 75, 0
666,43, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -74, -39, 75, 0
666,44, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -74, -39, 75, 0
666,45, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -74, -39, 75, 0
  Clsn1[1] = -55, -48, 50, -38
666,46, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -55, -48, 50, -38
666,47, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -55, -50, 50, -40
666,48, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -54, -54, 51, -44
666,49, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -54, -54, 51, -44
666,50, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -54, -54, 51, -44
666,51, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -54, -54, 51, -44
666,52, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -77, -44, 76, -5
  Clsn1[1] = -54, -54, 51, -44
666,53, 0,0, 2, , A
666,54, 0,0, 2, , A
666,55, 0,0, 2, , A
666,56, 0,0, 2, , A
666,57, 0,0, 2, , A
666,58, 0,0, 2, , A
666,59, 0,0, 2, , A
666,60, 0,0, 2, , A
666,61, 0,0, 2, , A
666,62, 0,0, 2, , A
666,63, 0,0, 2, , A
666,64, 0,0, 2, , A
666,65, 0,0, 2, , A

; 
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,29, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,30, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,31, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,32, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,33, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,34, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,35, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -27, 12, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 12, 2
666,36, 0,0, 6, 

; 
[Begin Action 711]
Clsn1: 1
  Clsn1[0] = -36, -75, 39, 0
Clsn2: 1
  Clsn2[0] = -37, -74, 38, 1
-1,-1, 0,0, 1, 

; 
[Begin Action 415]
666,66, 0,0, 2, , A
666,67, 0,0, 2, , A
666,68, 0,0, 2, , A
666,69, 0,0, 2, , A
666,70, 0,0, 2, , A
666,71, 0,0, 2, , A
666,72, 0,0, 2, , A
666,73, 0,0, 2, , A
666,74, 0,0, 2, , A
666,75, 0,0, 2, , A
666,76, 0,0, 2, , A
666,77, 0,0, 2, , A
666,78, 0,0, 2, , A
666,79, 0,0, 2, , A
666,80, 0,0, 2, , A
666,81, 0,0, 2, , A

; 
[Begin Action 416]
Clsn2: 1
  Clsn2[0] = -24, -77, 38, 3
888,12, 9,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -70, 26, 3
888,13, 9,0, 4, 
Clsn2: 4
  Clsn2[0] = 2, -84, 41, -1
  Clsn2[1] = -16, -44, 2, -25
  Clsn2[2] = -34, -27, -14, -2
  Clsn2[3] = 44, -81, 60, -56
888,69, 12,1, 4, 
Clsn2: 4
  Clsn2[0] = 2, -84, 41, -1
  Clsn2[1] = -16, -44, 2, -25
  Clsn2[2] = -34, -27, -14, -2
  Clsn2[3] = 27, -115, 43, -85
888,70, 2,1, 4, 
Clsn2: 1
  Clsn2[0] = -26, -73, 28, 2
888,13, 9,0, 8, 

; 
[Begin Action 1842]
Clsn2: 1
  Clsn2[0] = -29, -86, 40, 0
888,26, -1,3, 2, 
Clsn2: 3
  Clsn2[0] = -6, -81, 37, 1
  Clsn2[1] = -23, -44, -6, -17
  Clsn2[2] = -44, -17, -25, 1
888,27, -2,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -85, 31, 0
  Clsn2[1] = -32, -25, -13, -11
  Clsn2[2] = -44, -11, -29, -1
888,71, -6,2, 3, 
Clsn1: 1
  Clsn1[0] = 27, -150, 74, -38
Clsn2: 3
  Clsn2[0] = -6, -90, 34, 1
  Clsn2[1] = -33, -36, -8, -17
  Clsn2[2] = -46, -14, -30, 2
888,72, 11,2, 8, 
Clsn1: 1
  Clsn1[0] = 25, -67, 100, 17
Clsn2: 3
  Clsn2[0] = -5, -70, 37, 4
  Clsn2[1] = -21, -32, -4, -15
  Clsn2[2] = -56, -22, -23, 3
888,73, 6,1, 15, 
Clsn2: 1
  Clsn2[0] = -24, -73, 36, 3
888,12, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -92, 18, 2
888,0, 0,0, 3, 

; 
[Begin Action 1843]
Clsn2: 1
  Clsn2[0] = -43, -83, 35, -1
888,26, -1,3, 6, 
Clsn2: 1
  Clsn2[0] = -43, -78, 33, 0
888,27, -2,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -78, 33, -1
888,71, -6,2, 5, 
Clsn1: 1
  Clsn1[0] = 29, -148, 70, -36
Clsn2: 2
  Clsn2[0] = -43, -78, 32, -3
  Clsn2[1] = 10, -93, 25, -76
888,72, 11,2, 10, 
Clsn1: 1
  Clsn1[0] = 19, -58, 94, 17
Clsn2: 1
  Clsn2[0] = -38, -71, 37, 4
888,73, 6,1, 15, 
Clsn2: 1
  Clsn2[0] = -24, -75, 30, 0
888,12, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -93, 14, 0
888,0, 0,0, 3, 

; 
[Begin Action 8400]
666,82, 0,0, 1, 
666,83, 0,0, 1, 
666,84, 0,0, 1, 
666,85, 0,0, 1, 
666,86, 0,0, 1, 
666,87, 0,0, 1, 
666,88, 0,0, 1, 
666,89, 0,0, 1, 
666,90, 0,0, 1, 
666,91, 0,0, 1, 
666,92, 0,0, 1, 
666,93, 0,0, 1, 
666,94, 0,0, 1, 
666,95, 0,0, 1, 
666,96, 0,0, 1, 
666,97, 0,0, 1, 
666,98, 0,0, 1, 
666,99, 0,0, 1, 
666,100, 0,0, 1, 

; dodon proj fx
[Begin Action 2600]
666,129, 0,0, 1, , A
666,113, 0,0, 1, , A
666,114, 0,0, 1, , A
666,115, 0,0, 1, , A
666,117, 0,0, 1, , A
666,118, 0,0, 1, , A
666,119, 0,0, 1, , A
666,120, 0,0, 1, , A
666,121, 0,0, 1, , A
666,122, 0,0, 1, , A
666,123, 0,0, 1, , A
666,122, 0,0, 1, , A
666,121, 0,0, 1, , A
666,123, 0,0, 1, , A
666,124, 0,0, 1, , A
666,123, 0,0, 1, , A
666,122, 0,0, 1, , A
666,123, 0,0, 1, , A
666,124, 0,0, 1, , A
666,123, 0,0, 1, , A
666,122, 0,0, 1, , A
666,123, 0,0, 1, , A
666,124, 0,0, 1, , A
666,125, 0,0, 1, , A
666,126, 0,0, 1, , A
666,127, 0,0, 1, , A
666,128, 0,0, 1, , A

; dodon proj
[Begin Action 2400]
Clsn1: 1
  Clsn1[0] = 1, -5, 92, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 92, 6
12313,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 92, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 92, 6
2133,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
1313,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-7949,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
3123,0, -2,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-7949,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
3123,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
12312,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
1234,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
1234,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-6948,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
24141,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-24295,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
21312,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
12144,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-6948,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
11349,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-6948,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-6948,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
1241,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
21414,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
17516,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
1414,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -5, 246, 6
Clsn2: 1
  Clsn2[0] = 1, -5, 256, 6
-6948,0, 0,0, 1, 
-6948,0, 0,0, 1, 
-6948,0, 0,0, 1, 
12421,0, 0,0, 1, 
-6948,0, 0,0, 1, 
14214,0, 0,0, 1, 
-1060,0, 0,0, 1, 

; dodon charge
[Begin Action 8336]
666,130, 0,0, 2, , A
666,131, 0,0, 2, , A
666,132, 0,0, 2, , A
666,133, 0,0, 2, , A
666,134, 0,0, 2, , A
666,135, 0,0, 2, , A
666,136, 0,0, 2, , A
666,137, 0,0, 2, , A
666,138, 0,0, 2, , A
666,139, 0,0, 2, , A
666,140, 0,0, 2, , A
666,141, 0,0, 2, , A

; dodon ray
[Begin Action 1844]
Clsn2: 1
  Clsn2[0] = -37, -72, 11, 3
888,76, -8,2, 3, 
Clsn2: 1
  Clsn2[0] = -46, -88, 11, 3
888,77, -24,2, 5, 
Clsn2: 1
  Clsn2[0] = -46, -88, 11, 3
888,77, -24,2, 32, 
Clsn2: 3
  Clsn2[0] = -22, -83, 24, -1
  Clsn2[1] = 24, -73, 54, -60
  Clsn2[2] = -59, -32, -24, 0
888,78, -4,2, 3, 
Clsn2: 3
  Clsn2[0] = -22, -83, 24, -1
  Clsn2[1] = 24, -73, 54, -60
  Clsn2[2] = -59, -32, -24, 0
888,78, -4,2, 5, 
Clsn2: 3
  Clsn2[0] = -22, -83, 24, -1
  Clsn2[1] = 24, -73, 54, -60
  Clsn2[2] = -59, -32, -24, 0
888,78, -4,2, 3, 
Clsn2: 3
  Clsn2[0] = -22, -83, 24, -1
  Clsn2[1] = 24, -73, 54, -60
  Clsn2[2] = -59, -32, -24, 0
888,78, -4,2, 50, 
Clsn2: 2
  Clsn2[0] = -41, -86, 8, -2
  Clsn2[1] = -63, -32, -45, 0
Loopstart
888,77, -24,2, 5, 

; dodon ray air
[Begin Action 1845]
Clsn2: 1
  Clsn2[0] = -29, -83, 24, -28
888,16, -2,-24, 3, 
Clsn2: 1
  Clsn2[0] = -31, -89, 14, -5
888,79, -3,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -89, 14, -5
888,79, -3,0, 32, 
Clsn2: 2
  Clsn2[0] = -25, -85, 20, -1
  Clsn2[1] = 21, -74, 59, -66
888,80, 13,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -85, 20, -1
  Clsn2[1] = 21, -74, 59, -66
888,80, 13,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -85, 20, -1
  Clsn2[1] = 21, -74, 59, -66
888,80, 13,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -85, 20, -1
  Clsn2[1] = 21, -74, 59, -66
888,80, 13,0, 50, 
Clsn2: 1
  Clsn2[0] = -23, -90, 13, -8
888,79, -3,0, 5, 

; machine gun
[Begin Action 1846]
Clsn2: 1
  Clsn2[0] = -21, -70, 22, 2
888,13, 6,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -70, 22, 2
Loopstart
888,81, 29,5, 4, 
Clsn2: 1
  Clsn2[0] = -21, -70, 22, 2
888,82, 29,5, 4, 
Clsn2: 1
  Clsn2[0] = -21, -70, 22, 2
888,83, 21,5, 4, 
Clsn2: 1
  Clsn2[0] = -21, -70, 22, 2
888,84, 25,5, 4, 

; machine gun proj
[Begin Action 1847]
Clsn1: 1
  Clsn1[0] = -5, -4, 5, 3
888,85, 1,4, 1, 

; machine gun appear
[Begin Action 1848]
666,147, 0,0, 1, , A
666,146, 0,0, 1, , A
666,147, 0,0, 1, , A

; 
[Begin Action 607]
666,150, 0,0, 2, 
666,151, 0,0, 2, 
666,152, 0,0, 2, 
666,153, 0,0, 2, 
666,154, 0,0, 2, 
666,155, 0,0, 2, 
666,156, 0,0, 2, 
666,157, 0,0, 2, 
666,158, 0,0, 2, 
666,159, 0,0, 2, 

; 
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -92, 13, -2
888,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -92, 13, -2
888,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -92, 13, -2
888,0, 0,0, 6, 

; 
[Begin Action 321]
888,0, 0,0, 4, 
666,145, 0,0, 4, , A
666,146, 0,0, 4, , A
666,147, 0,0, 8, , A
666,146, 0,0, 4, , A
666,147, 0,0, 4, , A
888,0, 0,0, 4, 

; 
[Begin Action 322]
888,74, 8,1, 6, 
888,86, 1,1, 6, 
888,87, 1,1, 6, 
Clsn1: 1
  Clsn1[0] = 13, -72, 27, -43
888,87, 1,1, 12, 
888,87, 1,1, 6, 
888,87, 1,1, 6, 
Loopstart
888,86, 1,1, 6, 

; 
[Begin Action 199]
666,160, 0,0, 20, 
666,161, 0,0, 20, 
666,162, 0,0, 20, 
666,163, 0,0, 20, 
Loopstart
666,164, 0,0, 20, 

; 
[Begin Action 1888]
888,87, 1,1, 50, 

; 
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -26, -102, 12, -42
  Clsn2[1] = -6, -68, 26, -1
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -56, -71, 19, -45
  Clsn2[1] = 6, -54, 61, -5
5030,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 52
5001,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -70, 37, 5
Loopstart
5012,0, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -33, -75, 21, 5
5002,10, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -42, -72, 33, 7
5012,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -30, -81, 29, 7
5002,10, 0,0, 2, V, 

; 
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -29, -35, 57, 4
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -68, 40, 7
5012,0, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -30, -67, 45, 8
5002,10, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -41, -70, 34, 5
5012,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -16, -73, 22, 2
5002,10, 0,0, 2, V, 

; 
[Begin Action 6004]
Clsn2: 1
  Clsn2[0] = -37, -83, 33, 2
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -93, 25, 1
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -92, 19, -1
5000,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -33, 55, 1
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -40, -16, 80, 15
5040,10, 0,0, 86, 

; 
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = -33, -87, 40, 4
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -71, 40, 4
5010,0, 0,0, 8, 

; 
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -29, -40, 61, 4
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -13, 79, 14
5040,10, 0,0, -1, 

; 
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -29, -74, 46, 1
5010,0, 0,0, 60, 

