;================================================================================
;                     Mercenary Tao Special Attacks
;================================================================================

;--------------Grenade Short

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 700
ctrl = 0
sprpriority = 2
poweradd = -100

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 3
volumr = 255

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S888, 1
volumr = 255

[State 1000, 1]
type = Helper
trigger1 = Animelem = 3
Pos = 18,-51
name = "Granada"
sprpriority = 98
stateno = 705
helpertype = normal
ownpal = 1
ID = 705

[State 1000, Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------Grenade Short Animation

[Statedef 705]
type    = S
movetype= A
physics = N
anim = 705
velset = 4,-4.8
sprpriority = 6

[State 705, caindo]
type = VelAdd
trigger1 = Time >= 0
y = .5

[State 705, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 705, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 710
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 705, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 705, 0]
type = HitDef
Trigger1 = Time = 0
numhits=0
attr = S, SP
animtype = heavy
guardflag = MA
hitflag = MAFP
sparkno=-1
guard.sparkno = s4500

[State 705, 2]
type = Changestate
trigger1 = Pos Y >= 1
value = 710

;------------Grenade Short Explosion

[Statedef 710]
type    = S
movetype= A
physics = N
anim = 710
velset = 0,0
sprpriority = 99

[State 710, b]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 201, 1]
type = PlaySnd
trigger1 = time = 0
value = S888, 3
volume = 255

[State 0: VelSet]
type = VelSet
trigger1 = time > 0
x= 0
y= 0

[State 710, 2]
type = hitdef
Trigger1 = Time = 0
attr = S, SP
damage   = 80,10
affectteam = B
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,5
sparkno = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 710, 2]
type = destroyself
trigger1 = AnimTime = 0

;--------------Grenade Long

[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 700
ctrl = 0
sprpriority = 2
poweradd = -100

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 3
volumr = 255

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S888, 2
volumr = 255

[State 1005, 1]
type = Helper
trigger1 = Animelem = 3
Pos = 18,-51
name = "Granada"
sprpriority = 98
stateno = 708
helpertype = normal
ownpal = 1
ID = 708

[State 1005, Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 1005, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------Grenade Long Animation

[Statedef 708]
type    = S
movetype= A
physics = N
anim = 705
velset = 7.0,-6.2
sprpriority = 6

[State 708, caindo]
type = VelAdd
trigger1 = Time >= 0
y = .5

[State 708, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 708, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 713
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 708, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 708, 0]
type = HitDef
Trigger1 = Time = 0
numhits=0
attr = S, SP
animtype = heavy
guardflag = MA
hitflag = MAFP
sparkno=-1
guard.sparkno = s4500

[State 708, 2]
type = Changestate
trigger1 = Pos Y >= 1
value = 713

;----------Grenade Long Explosion

[Statedef 713]
type    = S
movetype= A
physics = N
anim = 710
velset = 0,0
sprpriority = 99

[State 713, b]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 201, 1]
type = PlaySnd
trigger1 = time = 0
value = S888, 3
volume = 255

[State 0: VelSet]
type = VelSet
trigger1 = time > 0
x= 0
y= 0

[State 713, 2]
type = hitdef
Trigger1 = Time = 0
attr = S, SP
damage   = 80,10
affectteam = B
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,5
sparkno = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 713, 2]
type = destroyself
trigger1 = AnimTime = 0

;----------------------Air Punch Light2

[Statedef 1100]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2

[State 1100, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 1100, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 1100, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,-1.5

;------------------Air Punch Strong2

[Statedef 1105]
type = A
movetype = A
physics = A
anim = 625
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2

[State 1105, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 1105, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 1105, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-75
hitsound = S0,7
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,1

;--------------Molotov Coctail Short

[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 416
ctrl = 0
sprpriority = 2
poweradd = -150

[State 1250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 2
volumr = 255

[State 1250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S888, 5
volumr = 255

[State 1250, 1]
type = Helper
trigger1 = Animelem = 3
Pos = 18,-51
name = "molotov"
sprpriority = 98
stateno = 706
helpertype = normal
ownpal = 1
ID = 706

[State 1250, Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 1250, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------Molotov Coctail Short Animation

[Statedef 706]
type    = S
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N
anim = 706
velset = 1.5,-5.3
sprpriority = 6

[State 706, caindo]
type = VelAdd
trigger1 = Time >= 0
y = .2

[State 200, 1]
type = HitDef
trigger1 = time > 0
attr = S, NA
damage = 50, 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 8
sparkno = S415
guard.sparkno = s4500
sparkxy = -10, 20
hitsound = S1, 1
guardsound = S1, 1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 706, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 706, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 710
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 706, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 706, 2]
type = Changestate
trigger1 = !movecontact
trigger1 = Pos Y >= 1
value = 712

[State 706, 2]
type = destroyself
trigger1 = movecontact

;----------Molotov Coctail Short Explosion

[Statedef 712]
type    = S
movetype= A
physics = N
anim = 712
velset = 0,0
sprpriority = 99

[State 712, b]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 202, 1]
type = PlaySnd
trigger1 = time = 0
value = S888, 3
volume = 255

[State 712: VelSet]
type = VelSet
trigger1 = time > 0
x= 0
y= 0

[State 712, 2]
type = hitdef
Trigger1 = Time = 0
attr = S, SP
damage   = 100,50
affectteam = B
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,5
sparkno = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 712, 2]
type = destroyself
trigger1 = AnimTime = 0

;------------------Molotov Coctail Long

[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 416
ctrl = 0
sprpriority = 2
poweradd = -150

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 2
volumr = 255

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S888, 6
volumr = 255

[State 1200, 1]
type = Helper
trigger1 = Animelem = 3
Pos = 18,-51
name = "molotov"
sprpriority = 98
stateno = 716
helpertype = normal
ownpal = 1
ID = 716

[State 1200, Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 1200, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------Molotov Coctail Long Animation

[Statedef 716]
type    = S
movetype= A
physics = N
anim = 706
velset = 3.5,-5.5
sprpriority = 6

[State 716, caindo]
type = VelAdd
trigger1 = Time >= 0
y = .2

[State 200, 1]
type = HitDef
trigger1 = time > 0
attr = S, NA
damage = 50, 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 8
sparkno = S415
guard.sparkno = s4500
sparkxy = -10, 20
hitsound = S1, 1
guardsound = S1, 1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 716, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 716, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 710
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 716, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 716, 2]
type = Changestate
trigger1 = !movecontact
trigger1 = Pos Y >= 1
value = 722

[State 716, 2]
type = destroyself
trigger1 = movecontact

;--------------Molotov Coctail Long Explosion

[Statedef 722]
type    = S
movetype= A
physics = N
anim = 712
velset = 0,0
sprpriority = 99

[State 722, b]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 202, 1]
type = PlaySnd
trigger1 = time = 0
value = S888, 3
volume = 255

[State 722: VelSet]
type = VelSet
trigger1 = time > 0
x= 0
y= 0

[State 722, 2]
type = hitdef
Trigger1 = Time = 0
attr = S, SP
damage   = 100,50
affectteam = B
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,5
sparkno = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
guard.velocity = -7
air.velocity = -2,-3
airguard.velocity = -1, -3
fall = 1
palfx.time = 38
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 722, 2]
type = destroyself
trigger1 = AnimTime = 0

;------------------------

[Statedef 7100]
type    = L
movetype= H
physics = N
ctrl = 0

[State 7100, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 7100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 7100, anim]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 7100, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7100, vel]
type = VelSet
trigger1 = Time = 0
y = 0

[State 7100, mul] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 7100, freeze]
type = PosFreeze
trigger1 = time < 3

[State 7100, statetype]
type = statetypeset
trigger1 = time = 3
statetype = A
movetype= H
physics = N

[State 7100, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 3
value = 5160

[State 7100, vel]
type = VelSet
trigger1 = Time = 0
y = -10

[State 7100, Vel] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 7100, defence];–hŒä—Í
type = DefenceMulSet
trigger1 = time = 3
value = 0.9

[State 7100, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = selfstate
value = 5110

;----------------------Mutiple Kicks Combo

[Statedef 1300]
type = A
physics = N
anim = 1300
velset = 0
ctrl = 0
poweradd= 75

[State 1300, StateType]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = N

[State 1300, width1]
type = Width
trigger1 = AnimElem = 2, >= 1
edge = 30,0

[State 1300, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,4
volume = 200

[State 1300, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0

[State 1300, dust]
type = Explod
trigger1 = animelem = 2
anim = 4015
sprpriority = 3
postype = p1
pos = 0,10
bindtime = 1
removetime = 20
ownpal = 1

[State 1300, vel]
type = VelSet
trigger1 = animelem = 2
x = 3
y = -12

[State 1300, add]
type = VelAdd
trigger1 = AnimElem = 2, >= 1
y = .6

[State 1300, afterimage]
type = AfterImage
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1300, hit]
type = Hitdef
trigger1 = p2dist X > 0
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 0, 0
pausetime = 0,0
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -17
hitsound = -1
guardsound = -1
ground.type = High
air.type = High
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0
guard.kill = 0
p2facing = 1
snap = 35
numhits=0

[State 1300, Movehit]
type = targetState
trigger1 = Movehit
value = 1310

[State 1300, change]
type = ChangeState
trigger1 = Movecontact
value = 1301

[State 1300, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302

;------------------Mutiple Kicks Combo Helper

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 5
juggle = 0
ctrl = 0
velset = 0,0

[State 1300, voice]
type = PlaySnd
trigger1 = movehit
value = 888,0
volume = 255
channel = 0
persistent = -1

[State 1300, snd]
type = PlaySnd
trigger1 = movehit && animelem = 11
value = 3000,2
volume = -100
persistent = -1

[State 1301, nohit]
type = NotHitBy
triggerall = movehit
trigger1 = 1
value = SCA

[State 1301, width1]
type = Width
trigger1 = AnimElem = 1
edge = 45,0

[State 1301, bindto1]
type = BindToTarget
triggerall = P2StateType != A
trigger1 = time = 0
time = 1
ID = -1
pos = 40,30,Head

[State 1301, bind1]
type = TargetBind
triggerall = p2dist X < 0
triggerall = P2StateType != A
trigger1 = time = 0
time = 1
ID = -1
pos = 40

[State 1301, bind2]
type = TargetBind
triggerall = P2StateType = A
trigger1 = time = 0
time = 1
ID = -1
pos = 40,40

[State 1301, hit1]
type = HitDef
triggerall = enemy, name != "biohazard"
trigger1 = AnimElem = 2
trigger2 = animelem = 6
attr = A, SA
animtype = hard
damage = 25, 5
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 2,4
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-10
hitsound = S0,8
guardsound = S3,0
pausetime = 2,4
guard.pausetime = 2,14
ground.hittime = 17
ground.type = high
ground.slidetime = 17
yaccel = .5
p2stateno = 1310
p2facing = 1
kill = 0
guard.kill = 0

[State 1301, hit2]
type = HitDef
triggerall = enemy, name != "biohazard"
trigger1 = AnimElem = 4
trigger2 = animelem = 8
attr = A, SA
animtype = hard
damage = 25, 5
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 2,4
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,0
hitsound = S0,8
guardsound = S3,0
pausetime = 2,4
guard.pausetime = 2,14
ground.hittime = 17
ground.type = high
ground.slidetime = 17
yaccel = .5
p2stateno = 1311
p2facing = 1
kill = 0
guard.kill = 0

;-----------------Mutiple Kicks Combo Helper2

[State 1301, hit1]
type = HitDef
triggerall = enemy, name = "biohazard"
trigger1 = AnimElem = 2
trigger2 = animelem = 6
attr = A, SA
animtype = hard
damage = 40, 5
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 2,4
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-10
hitsound = S0,8
guardsound = S3,0
pausetime = 2,4
guard.pausetime = 2,14
ground.hittime = 17
ground.type = high
ground.slidetime = 17
yaccel = .5
p2facing = 1
kill = 0
guard.kill = 0

[State 1301, hit2]
type = HitDef
triggerall = enemy, name = "biohazard"
trigger1 = AnimElem = 4
trigger2 = animelem = 8
attr = A, SA
animtype = hard
damage = 40, 5
hitflag = MAFD
guardflag = HA
priority = 3
pausetime = 2,4
sparkno = s4200
guard.sparkno = s4500
sparkxy = -30,0
hitsound = S0,8
guardsound = S3,0
pausetime = 2,4
guard.pausetime = 2,14
ground.hittime = 17
ground.type = high
ground.slidetime = 17
yaccel = .5
;p2stateno = 1311
p2facing = 1
kill = 0
guard.kill = 0

[State 1301, 3]
type = HitDef
trigger1 = animelem = 11
attr = A, SA
damage = 30,5
animtype = diagup;hard
hitflag = MAF
guardflag = HA
sparkno = s4200
guard.sparkno = s4500
sparkxy = -20,-10
hitsound = S0,8
guardsound = S3,0
pausetime = 14,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
air.velocity = -5,-6
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 20
envshake.ampl = 8
envshake.freq = 120

[State 1301, env]
type = EnvColor
triggerall = movehit
trigger1 = AnimElem = 11
value = 245,245,245
time = 1

[State 1301, end]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = p2movetype != H && enemy,name != "biohazard"
value = 1303

; ------------------Mutiple Kicks Combo Helper3

[Statedef 1302]
type = S
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 1302, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1302, 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1302, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1
sprpriority = 3

[State 1302, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1
sprpriority = 3

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------Mutiple Kicks Combo Helper4

[Statedef 1303]
type = A
movetype = A
physics = N
anim = 1303
ctrl = 0

[State 1303, vel1]
type = Velset
trigger1 = 1
x = -2.25

[State 1303, vel2]
type = Velset
trigger1 = time < 2
y = -6

[State 1303, vel3]
type = Veladd
trigger1 = time > 1
y = .5

[State 1303, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;------------------------Multiple Kicks Combo Helper5

[Statedef 1310]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1
velset = 0,0

[State 1310, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1310, state]
type = selfstate
trigger1 = time = 30
value = 5030

;----------------------Multiple Kick Combo Helper6

[Statedef 1311]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1
velset = 0,0

[State 1311, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1311 state]
type = selfstate
trigger1 = time = 30
value = 5030

;------------------------Multiple Kick Combo Long

[Statedef 1350]
type = A
physics = N
anim = 1300
velset = 0
ctrl = 0
poweradd= 75

[State 1350, StateType]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = N

[State 1350, width1]
type = Width
trigger1 = AnimElem = 2, >= 1
edge = 30,0

[State 1350, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,4
volume = 200

[State 1350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0

[State 1350, dust]
type = Explod
trigger1 = animelem = 2
anim = 4015
sprpriority = 3
postype = p1
pos = 0,10
bindtime = 1
removetime = 20
ownpal = 1

[State 1350, vel]
type = VelSet
trigger1 = animelem = 2
x = 6
y = -10.5

[State 1350, add]
type = VelAdd
trigger1 = AnimElem = 2, >= 1
y = .6

[State 1350, afterimage]
type = AfterImage
trigger1 = p2dist X > 0
trigger1 = animelem = 2
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1350, hit]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = HA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 0, 0
pausetime = 0,0
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -17
hitsound = -1
guardsound = -1
ground.type = High
air.type = High
persistent = 0
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill = 0
guard.kill = 0
p2facing = 1
snap = 35
numhits=0

[State 1350, Movehit]
type = targetState
trigger1 = Movehit
value = 1310

[State 1350, change]
type = ChangeState
trigger1 = Movecontact
value = 1301

[State 1350, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1302

;------------------Sword Slash

[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1842
juggle = 10
poweradd = 100
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 3

[State 680, afterimage]
type = AfterImage
trigger1 = animelem = 3
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1500, width]
type = width
trigger1 = 1
edge = 60,0

[State 1500, vel1]
type = Velset
trigger1 = animelem = 3
x = 10

[State 1500, vel2]
type = Velset
trigger1 = animelem = 6
x = 0

[State 1400, snd]
type = PlaySnd
trigger1 = time = 5
value = 0,4

[State 1400, voice]
type = PlaySnd
trigger1 = time = 0
value = 888,7

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,15
animtype = Heavy
getpower = 50,10
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 5,14
sparkno = S8400;2
guard.sparkno = S4500
sparkxy = -20,-70
hitsound = S888,9
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -8.5,-4
air.velocity = -8.5,-1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 60,15
animtype = Heavy
getpower = 50,10
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 5,14
sparkno = S8400
guard.sparkno = S4500
sparkxy = -20,-50
hitsound = S888,9
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -8.5,-4
air.velocity = -8.5,-1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 1400, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------Sword Slash2

[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1843
juggle = 10
poweradd = 100
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 3

[State 680, afterimage]
type = AfterImage
trigger1 = animelem = 3
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1500, width]
type = width
trigger1 = 1
edge = 60,0

[State 1500, vel1]
type = Velset
trigger1 = animelem = 3
x = 15

[State 1500, vel2]
type = Velset
trigger1 = animelem = 6
x = 0

[State 1450, snd]
type = PlaySnd
trigger1 = time = 5
value = 0,4

[State 1450, voice]
type = PlaySnd
trigger1 = time = 0
value = 888,8

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 90,15
animtype = Heavy
getpower = 50,10
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 5,14
sparkno = S8400
guard.sparkno = S4500
sparkxy = -20,-70
hitsound = S888,9
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -8.5,-4
air.velocity = -8.5,-1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 1500, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 80,15
animtype = Heavy
getpower = 50,10
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 5,14
sparkno = S8400
guard.sparkno = S4500
sparkxy = -20,-50
hitsound = S888,9
guardsound = S3,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -8.5,-4
air.velocity = -8.5,-1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 8
envshake.freq = 100

[State 1450, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------Dodon Ray2

[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1844
poweradd = -1000
velset = 0
ctrl = 0

[State 1500, juggle]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[state 1500, super pause]
type = superpause
trigger1 = time = 8
time = 40
movetime = 40
anim = -1

[State 1500, spark]
type = Explod
trigger1 = AnimElem = 1
anim = 8336
postype = p1
pos = -40,-90
supermove = 1
removetime = 40
ownpal = 1
scale = .6,.6
ontop = 1

[State 1500, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4025
ID = 4025
postype = p1
pos = -40,0
bindtime = -1
sprpriority = 4
supermovetime = 26
ownpal = 1
removeongethit = 1
facing = -1

[State 1500, spark]
type = PlaySnd
trigger1 = AnimElem = 1
value = 333,1

[State 1500, snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,10

[State 1500, snd2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 888,11

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 1500, voice]
type = PlaySnd
trigger1 = AnimElem = 2,=4
value = 888,12
volume = 255

[State 1500, proj]
type = Explod
trigger1 = AnimElem = 7
anim = 2600
sprpriority = 2
postype = p1
pos = 59,-71
bindtime = -1
removeongethit = 1
removetime = 30
supermove = 0
ownpal = 1
scale = 1,.1

[State 1500, hit]
type = Projectile
trigger1 = AnimElem = 7
projanim = 2400
projhitanim = -1
projID = 2200
projremove = -1
projremovetime = 30
projhits = 1
projscale = 1,.1
velocity = 0
projshadow = 150,150,150
attr = S, HP
projpriority = 5
postype = p1
offset = 59,-71
attr = S, SP
damage = 280, 20
animtype = heavy
hitflag = MAF
guardflag = MA
sparkno = s8400
guard.sparkno = s4500
sparkxy = ceil (p2dist x) + -55, 0
hitsound = S888,13
getpower = 0
guardsound = S3,0
pausetime = 0,10
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -13.5, -4.7
air.velocity = -12.5
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 1500, dust]
type = explod
trigger1 = animelem = 7
anim = 4040
pos = 5,5
sprpriority = 2
bindtime = 1
ownpal = 1
removeongethit = 1
facing = -1
removetime = 33

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------Molotov Close2

[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 416
ctrl = 0
sprpriority = 2

[State 1550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 2
volumr = 255

[State 1550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S888, 5
volumr = 255

[State 1550, 1]
type = Helper
trigger1 = Animelem = 3
Pos = 18,-51
name = "molotov"
sprpriority = 98
stateno = 706
helpertype = normal
ownpal = 1
ID = 706

[State 1550, Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 1550, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------Machine Gun

[Statedef 1600]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= -300
ctrl = 0
anim = 1846
sprpriority = 2
velset = 0,0

[State 1600, show up]
type = Explod
trigger1 = AnimElem = 1
anim = 1848
postype = p1
pos = 10,0
supermove = 1
removetime = 3
ownpal = 1
scale = .6,.6
ontop = 1

[State 1600, 1]
type = PlaySnd
trigger1 = time = 0
value = S700, 0
volume = 255

[State 1600, 1]
type = PlaySnd
trigger1 = time = 2
value = S888, 15
volume = 255

[State 1600, 1]
type = PlaySnd
trigger1 = time = 1
value = S888, 14
volume = 255

[State 1600, dan]
type = Projectile
trigger1 = time = 4
projanim = 1847
projhitanim = -1
projshadow = -1
projpriority = -2
projremovetime = 100
projid = 1847
velocity = 6
accel = .2
offset = 56,-32
attr = S, SP
damage   = 40,5
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S888,16
sparkno = S607
guard.sparkno = s4500
sparkxy = 5,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2
palfx.time = 10
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1


[State 1600, dan]
type = Projectile
trigger1 = time = 20
projanim = 1847
projhitanim = -1
projshadow = -1
projpriority = -2
projremovetime = 100
projid = 1847
velocity = 6,-0.5
accel = .2
offset = 56,-32
attr = S, SP
damage   = 40,5
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S888,16
sparkno = S607
guard.sparkno = s4500
sparkxy = 5,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2
palfx.time = 10
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 1600, dan]
type = Projectile
trigger1 = time = 36
projanim = 1847
projhitanim = -1
projshadow = -1
projpriority = -2
projremovetime = 100
projid = 1847
velocity = 6,0.5
accel = .2
offset = 56,-32
attr = S, SP
damage   = 40,5
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S888,16
sparkno = S607
guard.sparkno = s4500
sparkxy = 5,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.animtype = Low
air.velocity = -1,-1
air.juggle = 2
palfx.time = 10
palfx.add = 148,20,20
palfx.mul = 247,226,123
palfx.sinadd = 105,61,77,10
Palfx.color = 0
palfx.invertall = 1

[State 1600, 3]
type = CtrlSet
trigger1 = Time = 46
value = 1

[State 1600, 4]
type = ChangeState
trigger1 = Time = 46
value = 11
