;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "body ozaru"
ID = 8015
stateno = 8015
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
;triggerall = var(18) != 1
triggerall = teammode = single || teammode = turns
triggerall = numhelper(7037) = 0 && enemy, numhelper(7037) = 0
triggerall = numhelper(7038) = 0 && enemy, numhelper(7038) = 0
trigger1 = RoundState = 2
helpertype = normal
name = "luna"
ID = 7038
stateno = 7038
pos = -100,-165;130,-165
postype = front
facing = -2
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
;triggerall = var(18) != 1
triggerall = teammode = simul && p3name = "Ohzaru's"
triggerall = numhelper(7037) = 0 && enemy, numhelper(7037) = 0 && partner, numhelper(7037) = 0
triggerall = numhelper(7038) = 0 && enemy, numhelper(7038) = 0 && partner, numhelper(7038) = 0
trigger1 = RoundState = 2
helpertype = normal
name = "luna"
ID = 7038
stateno = 7038
pos = -100,-165;130,-165
postype = front
facing = -2
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, 4]
type = ChangeState
triggerall = var(59) = 41
trigger1 = time = 0
value = 3901
ctrl = 0

[State 0, 4]
type = ChangeState
triggerall = var(59) = 42
trigger1 = time = 0
value = 4001
ctrl = 0

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5050, 6]
type = ChangeState
triggerall = var(59) = 41
trigger1 = 1
value = 3916

[State 5050, 6]
type = ChangeState
triggerall = var(59) = 42
trigger1 = 1
value = 4016

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
triggerall = var(59) = 41
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 3917

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
triggerall = var(59) = 42
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 4017

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 175, 1]
type = ChangeState
triggerall = var(59) = 41
trigger1 = Time = 0
value = 3917

[State 175, 1]
type = ChangeState
triggerall = var(59) = 42
trigger1 = Time = 0
value = 4017

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = var(59) = 41
trigger1 = time = 0
value = 3918

[State 180, 1]
type = ChangeState
triggerall = var(59) = 42
trigger1 = time = 0
value = 4018

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = IfElse(Var(59)= 41,3001,ifelse(Var(59) = 42, 30033,0))
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize Intro(at the start of the round)
[Statedef 5900]
type = S
anim = 0

[State 5900]
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900]
type = ChangeState
triggerall = var(59) = 41
trigger1 = roundno > 1
value = 3900

[State 5900]
type = ChangeState
triggerall = var(59) = 42
trigger1 = roundno > 1
value = 4000

;[State 5900, 1] ;Clear all int variables
;type = VarRangeSet
;trigger1 = roundsexisted = 0
;value = 0

;[State 5900, 2] ;Clear all float variables
;type = VarRangeSet
;trigger1 = roundsexisted = 0
;fvalue = 0

;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Stand Bardock Ohzaru
[Statedef 3901]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3901
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59
value = 41

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 3901
time = 1
forceair = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Roundstate = 3 && Time >= 100
value = 1

;---------------------------------------------------------------------------
;Stand Raditz Ohzaru
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4001
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59
value = 42

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 3901
time = 1
forceair = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Roundstate = 3 && Time >= 100
value = 1

;---------------------------------------------------------------------------
;Walk Bardock Ohzaru
[Statedef 3902]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3902
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 40,0

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd"
trigger1 = animelemtime(3) >= 10
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Walk Raditz Ohzaru
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4002
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 40,0

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdfwd"
trigger1 = animelemtime(3) >= 10
value = 4001
ctrl = 0

;---------------------------------------------------------------------------
;Turn Back Bardock Ohzaru
[Statedef 3903]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3903
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Turn Back Raditz Ohzaru
[Statedef 4003]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4003
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4001
ctrl = 0

;---------------------------------------------------------------------------
;Jump Bardock Ohzaru
[Statedef 3904]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3904
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -3

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7


[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 3905
ctrl = 0

;---------------------------------------------------------------------------
;Jump Raditz Ohzaru
[Statedef 4004]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4004
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -3

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7


[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 4005
ctrl = 0

;---------------------------------------------------------------------------
;Jump Land Bardock Ohzaru
[Statedef 3905]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3905
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 3904
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Jump Land Raditz Ohzaru
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4005
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 80
ampl = -5
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 4004
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 4001
ctrl = 0

;---------------------------------------------------------------------------
;Super Jump Bardock Ohzaru
[Statedef 3913]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3904
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -10

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -7

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 7

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 3915
ctrl = 0

;---------------------------------------------------------------------------
;SupJumpF Bardock Ohzaru
[Statedef 3920]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3904
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -7

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0
x = 6

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 3915
ctrl = 0

;---------------------------------------------------------------------------
;Super Jump Raditz Ohzaru
[Statedef 4013]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4004
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,1

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
y = -10

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdback"
v = 17
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command = "holdfwd"
v = 17
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && command != "holdfwd" && command != "holdback"
v = 17
value = 0

[State 0, VelAdd]
type = Velset
triggerall = var(17) = -1
trigger1 = animelemtime(2) >= 0
x = -7

[State 0, VelAdd]
type = Velset
triggerall = var(17) = 1
trigger1 = animelemtime(2) >= 0
x = 7

[State 0, VelSet]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .7

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 1 && pos y >= 0
value = 4015
ctrl = 0

;---------------------------------------------------------------------------
;Super Jump Land Bardock Ohzaru
[Statedef 3915]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3905
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7020
ID = 7020
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7021
ID = 7021
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [1,2]
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 100
ampl = -6
phase = 120

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 3913
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 3901
ctrl = 0

;---------------------------------------------------------------------------
;Super Jump Land Raditz Ohzaru
[Statedef 4015]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 4005
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7020
ID = 7020
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7021
ID = 7021
pos = 0,0
scale = 1,1
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -10,13
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 12,8
facing = -1
bindtime = 1
sprpriority = -1
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [1,2]
value = 40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 100
ampl = -6
phase = 120

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype  = High
damage    = 50
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 0,6
air.velocity = 0,6
fall = 1

[State 0, Turn]
type = Turn
trigger1 = !time && command = "holdback"

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = animtime = 0
value = 4013
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = command != "holdup"
trigger1 = animtime = 0
value = 4001
ctrl = 0

;---------------------------------------------------------------------------
; Lose Bardock Ohzaru
[Statedef 3916]
type = S
ctrl = 0
anim = 3910
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 41

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 70
value = 3001

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 5150

;---------------------------------------------------------------------------
; Lose Raditz Ohzaru
[Statedef 4016]
type = S
ctrl = 0
anim = 4010
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 42

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 70
value = 3101

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 5150

;---------------------------------------------------------------------------
; DRAWGAME by Time Over Bardock Ohzaru
[Statedef 3917]
type = S
ctrl = 0
anim = 3910
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 41

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
value = 3001

;---------------------------------------------------------------------------
; DRAWGAME by Time Over Raditz Ohzaru
[Statedef 4017]
type = S
ctrl = 0
anim = 4010
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 42

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
value = 3101

;---------------------------------------------------------------------------
; Win State Bardock Ohzaru
[Statedef 3918]
type = S
ctrl = 0
anim = 3910
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 41

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
value = 3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = s3,12

;---------------------------------------------------------------------------
; Win State Raditz Ohzaru
[Statedef 4018]
type = S
ctrl = 0
anim = 4010
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 59
value = 42

[State 3000, Cámara lenta]
type = Pause
trigger1 = time = [1, 10]
time = 1
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,0
volume = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 5
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,20
invertall = 0
color = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
value = 3100
