;---------------------------------------------------
;Ohzaru big Fireball
[Statedef 7014]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = IfElse(Parent,Var(59)= 41,7022,ifelse(Parent,Var(59) = 42, 7122,0))
sprpriority = 3

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 15
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7007
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
triggerall = parent, var(59) = 41
trigger1 = !time
attr = S,HP
animtype = Light
damage = 100,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

[State 200,HitDef]
type = HitDef
triggerall = parent, var(32) = 0
triggerall = parent, var(59) = 42
trigger1 = !time
attr = S,HP
animtype = Light
damage = 100,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

[State 200,HitDef]
type = HitDef
triggerall = parent, var(32) = 1
triggerall = parent, var(59) = 42
trigger1 = !time
attr = S,HP
animtype = Light
damage = 150,60
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7015

;=============================================================================|
;=============================================================================|
;Ohzaru big Fireball Explosion
[Statedef 7015]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1.2,1.2
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = IfElse(Parent,Var(59)= 41,7032,ifelse(Parent,Var(59) = 42, 7132,0))
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -4
phase = 110

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 10
y = 10

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7007
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 100,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;=======================================================|
; Super Fireball Explosion
[Statedef 7007]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1,1
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = IfElse(Parent,Var(59)= 41,7032,ifelse(Parent,Var(59) = 42, 7132,0))
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------------------
; Start Luna
[Statedef 7037]
type = S
anim = 7037
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 42
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = 3900,4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,20]
y = -0.7

[State 0, VelSet]
type = VelSet
trigger1 = time = [21,100]
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [100,150]
x = 2
y = -1.8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 150
x = 0
y = 0


[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 150 && root, stateno != 3900
trigger2 = time >= 150 && root, stateno != 4000
value = 7038
ctrl = 0

;---------------------------------------------------------------
; Luna
[Statedef 7038]
type = S
anim = 7038
sprpriority = -7
supermove = 1
supermovetime = 15
pausemovetime = 15
velset = 0,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = Changestate
trigger1 = win = 1
trigger2 = lose = 1
trigger3 = drawgame = 1
value = 7040
ctrl = 0

;=======================================================|
;Luna Explosion
[Statedef 7040]
type = A
anim = 7999
sprpriority = -3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = -9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = -9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = -9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = -9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = -9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = -1,2
scale = .7,.7
sprpriority = -9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------------------
;Super Beam
[Statedef 7500]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = IfElse(Parent,Var(59)= 41, 7500,ifelse(Parent,Var(59) = 42, 7600,0))
sprpriority = 3

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = parent, var(59) = 41 && parent, var(19) = 1
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
triggerall = parent, var(59) = 41
trigger1 = Time >= 0
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 2,1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -12,-1.5
air.velocity = -12,-.2
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 0,0,30
sprpriority = 3
fall = 1

[State 0, HitDef]
type = HitDef
triggerall = parent, var(59) = 41 && parent, var(19) = 1
trigger1 = Time >= 0
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 3,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -12,-1.5
air.velocity = -12,-.2
air.animtype = Back
air.juggle = 5
numhits = 2
palfx.time = 10
palfx.add = 0,0,30
sprpriority = 3
fall = 1

[State 0, HitDef]
type = HitDef
triggerall = parent, var(59) = 42
trigger1 = Time >= 0
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 2,1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -12,-1.5
air.velocity = -12,-.2
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 30,0,0
sprpriority = 3
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;=========================|
;State Extraido de Duende Macabro;
; Hitsparks
[Statedef 8000]
type = S
anim = 8000
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0, circle]
type = Explod
triggerall = parent,var(59) = 42
trigger1 = !Time
anim = 8013
ID = 8000
pos = 0,0
scale = .5,.5
facing = ifelse(random>500,1,-1)
vfacing = ifelse(random>500,1,-1)
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0, circle]
type = Explod
triggerall = parent,var(59) = 42
trigger1 = !Time
anim = 8013
ID = 8000
pos = 0,0
scale = .5,.5
facing = ifelse(random>500,1,-1)
vfacing = ifelse(random>500,1,-1)
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10
ownpal = 1

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 0,0
scale = .4,.4
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

[State 0, rayo]
type = Explod
trigger1 = !Time
anim = 8000 + (root,var(8))
ID = 8000
pos = 0,0
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; Body Ohzaru
[Statedef 8015]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
anim = 8015

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time >= 0
v = 41
value = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 8016
time = 1
forceair = 0
;
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(59) = 0

;---------------------------------------------------------------------------
; Body Ohzaru Loosing Life
[Statedef 8016]
type    = S
movetype= H
juggle  = 5
ctrl = 0
anim = 8015

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 41
value = -ceil(GetHitVar(Damage)/3)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 8015
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(59) = 0


;---------------------------------------------------------------------------
;Helper Campo de Fuerza del Ki
[Statedef 8020]
type = S
movetype = A
physics = S
anim = 8020
ctrl = 0
juggle = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 5

[State 8020, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 8020, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8020, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 8020, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Bardock
[Statedef 8021]
type = S
physics = S
anim = 30022
ctrl = 0
sprpriority = 1

[State 8021, DestroySelf]
type = DestroySelf
trigger1 = parent, var(59) = 42
trigger2 = parent, numexplod (3003) = 0

;---------------------------------------------------------------------------
;Raditz
[Statedef 8022]
type = S
physics = S
anim = 30032
ctrl = 0
sprpriority = 1

[State 8022, DestroySelf]
type = DestroySelf
trigger1 = parent, var(59) = 41
trigger2 = parent, numexplod (3003) = 0


;---------------------------------------------------------------------------
;Bola de fuego Proyectil
[Statedef 6310]
movetype	= A
anim		= 8016
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 7777

[State 2050, 1]
type=PlaySnd
trigger1 = time = 1
value= s3, 51
volume = 50

[State 0: 	AfterImage]
type 		= AfterImage
trigger1 	= (!Time)
time 		= 50
framegap 	= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .90, .90, .90
palcontrast 	= 100, 100, 100
trans 		= add


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 9
fv = 1
value = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 9
value = fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[STate 2050: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2050:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SAC,NP,SP,HP
stateno = 2055


[State 2050:	VelSet]
type			= VelSet
trigger1		= (!Time)
x			= 7
y			= 0.05; -0.3

[State 2050:	VelMul]
type		= VelMul
triggerall              = vel y < 7
trigger1	= (Time > 7)
x		= 1
y		= 1.5




[State 2050:	Hitdef]
type            = Hitdef
trigger1        = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 12
attr		= S, NP
hitflag		= MAFDP
guardflag	= L
animtype	= Hard
priority	= 7, Hit
damage		= 70,60
pausetime	= 0,20
sparkno		= -1;s2055
sparkxy		= 0,-5
Fall.envshake.time = 30
Fall.envshake.freq = 60
Fall.envshake.ampl = -5
Fall.envshake.phase= 90
hitsound = S3, 13
guardsound = S3, 13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1
Palfx.time          = 70
palfx.add           = 224,88,0
palfx.sinadd        = 48,50,32,16
Palfx.color         = 0
Palfx.invertall     = 0
down.bounce = 1
fall.xvelocity = -1
Fall.yvelocity = -11
fall.damage = 30
envshake.ampl = ifelse(Random <500,-3.6,2.5)

[State 3000:	Expansion]
type		= Explod
trigger1 = Pos y = 0
trigger2 = time = 30
anim		= 6320
id		= 6320
pos		= -30,-0
postype		= p1
facing		= 1
vfacing		= 1
bindtime	= 1
vel		= 0,0
accel		= 0,0
random		= 0,0
removetime	= -2
supermove	= 0
supermovetime	= 0
pausemovetime	= 0
scale		= 0.5,0.5
sprpriority	= 4
ontop		= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 1

[State 2250, Llamas en la bola de fuego]
type = Explod
trigger1 = Time >= 0
anim = 4615
ID = 4615
sprpriority = 6
postype = p1
vel = -.3, -.90
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+40
random = 40, 40
removetime = -2
scale = .3, .3
ownpal = 1


[State 2050, 1]
type=PlaySnd
trigger1 = Pos y = 0
trigger2 = time = 30
value= s3, 52
volume = 50


[State 2050:	DestroySelf]
type			= DestroySelf
triggerall              = pos y = 0
trigger1 		= movecontact = 1

