[Data]
life = 1000
attack = 100
defence = 100
power = 5000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -2.2
run.fwd  = 6, 0
run.back = -6,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(5) - StateDef 3911, 40112
; Var(10) - StateDef 3911, 4011
; Var(17) - StateDef 3904, 4004, 3913, 4013, 3900, 4000
; Var(19) - StateDef 3912
; Var(32) - StateDef 4011
; Var(41) - StateDef -2
; Var(42) - StateDef 7037
; Var(59) - StateDef 3901, 4001, 3916, 4016, 3917, 4017, 3918, 4018, 190

;--------------------- Float Variable List ----------------------

