;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,3, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
3,0, 0,0, 8
3,1, 0,0, 8
3,2, 0,0, 8
3,3, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5,0, 0,0, 3
5,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
11,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
11,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
20,0, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8
20,2, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
20,2, 0,0, 8
20,0, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -97, 19, -41
  Clsn2[1] = -17, -115, 17, -90
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -20, -97, 19, -41
  Clsn2[1] = -17, -115, 17, -90
41,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -116, 12, -93
  Clsn2[1] = -28, -101, 23, -32
42,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -97, 19, -41
  Clsn2[1] = -17, -115, 17, -90
41,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -83, 27, -34
  Clsn2[1] = -39, -104, 16, -71
42,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -97, 19, -41
  Clsn2[1] = -17, -115, 17, -90
41,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,2, 0,0, 4
41,1, 0,0, -1


; Peak and coming down from Jumping forward
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,2, 0,0, 4
41,1, 0,0, -1


; Peak and coming down from Jumping back
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -16, -102, 28, -49
  Clsn2[1] = -4, -115, 19, -90
41,2, 0,0, 4
41,1, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 22, -70, 45, -45
  Clsn2[1] = -17, -61, 38, 2
43,0, 0,0, 6


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 22, -70, 45, -45
  Clsn2[1] = -17, -61, 38, 2
43,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -64, 45, -25
  Clsn2[1] = -1, -86, 50, -61
102,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 22, -70, 45, -45
  Clsn2[1] = -17, -61, 38, 2
43,0, 0,0, 2


;roll back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 22, -69, 45, -46
  Clsn2[1] = -18, -62, 39, 1
43,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -42, 27, 1
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -69, 45, -46
  Clsn2[1] = -18, -62, 39, 1
43,0, 0,0, 4


;Begging
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -73, 16, -42
  Clsn2[1] = -26, -54, 24, 3
106,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -69, 45, -46
  Clsn2[1] = -18, -62, 39, 1
43,0, 0,0, 6


;Crouching after guard
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
11,0, 0,0, 4
11,1, 0,0, 45


; Time Over
[Begin Action 170]
11,0, 0,0, 4
11,1, 0,0, -1


; Winpose 1
[Begin Action 181]
5,1, 0,0, 5
5,0, 0,0, 5
191,2, 0,0, -1


; Intro, cape
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 45
5,0, 0,0, 5
5,1, 0,0, 5
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


;cape
[Begin Action 19100]
19100,0, 0,0, 3
Loopstart
19100,1, 0,0, 3
19100,2, 0,0, 3


; Intro 2 - giving power to Goku
[Begin Action 192]
192,0, 0,0, 20
192,1, 0,0, 60


;Giving power to Goku walk
[Begin Action 193]
193,0, 0,0, 5
193,1, 0,0, 5


;Giving power to Goku lose
[Begin Action 194]
194,0, 0,0, 10
194,1, 0,0, 3
194,2, 0,0, -1


; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -1, -85, 21, -67
  Clsn2[1] = -30, -72, 31, -39
  Clsn2[2] = -37, -42, 37, 1
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 12
195,3, 0,0, 2
195,4, 0,0, 25
195,5, 0,0, 3
195,6, 0,0, 28
195,3, 0,0, 3
195,2, 0,0, 12
195,0, 0,0, 2


; Stand left Punch 
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -33, -73, 35, 1
  Clsn2[1] = -1, -86, 25, -61
200,0, 0,0, 3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -78, 68, 0
200,2, 0,0, 1
200,2, 0,0, 2
200,0, 0,0, 2


;Stand left punch hit
[Begin Action 203]
200,2, 0,0, 10
200,0, 0,0, 4


; Stand right Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -33, -73, 35, 1
  Clsn2[1] = -1, -86, 25, -61
210,0, 0,0, 3
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -78, 68, 0
210,2, 0,0, 1
210,2, 0,0, 2
210,0, 0,0, 2


;Right punch hit
[Begin Action 213]
210,2, 0,0, 10
210,0, 0,0, 4


;Dynamite Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 9, 1
  Clsn2[1] = -47, -96, -20, -44
220,1, 0,0, 4


;Dynamite Kick in air
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -52, -94, -3, -62
  Clsn2[1] = -69, -66, 49, -37
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -72, 64, -25
Clsn2: 2
  Clsn2[0] = -69, -66, 49, -37
  Clsn2[1] = -52, -94, -3, -62
220,3, 0,0, -1


;Cameras
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -33, -73, 35, 1
  Clsn2[1] = -1, -86, 25, -61
11,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -78, 68, 0
200,2, 0,0, 1
200,2, 0,0, 1
200,0, 0,0, 2


;camera punch 1 end
[Begin Action 2001]
200,2, 0,0, 5
200,0, 0,0, 2


;
[Begin Action 2002]
11,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 4
200,0, 0,0, 2


;Cameras punch 2
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -33, -73, 35, 1
  Clsn2[1] = -1, -86, 25, -61
11,0, 0,0, 2,, H
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -78, 68, 0
210,2, 0,0, 1
210,2, 0,0, 1
210,0, 0,0, 2


;camera punch 2 end
[Begin Action 2011]
11,0, 0,0, 2,, H
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,0, 0,0, 2


;camera punch 1 end
[Begin Action 2206]
200,2, 0,0, 160
200,0, 0,0, 3


;??? mark P1
[Begin Action 2208]
2208,0, 0,0, 60


;??? mark P2
[Begin Action 2209]
2209,0, 0,0, 60


;SSS Dash
[Begin Action 2301]
Clsn2: 2
  Clsn2[0] = 22, -70, 45, -45
  Clsn2[1] = -17, -61, 38, 2
43,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -94, 53, 0
Clsn2: 2
  Clsn2[0] = -1, -86, 50, -61
  Clsn2[1] = -34, -64, 45, -25
102,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 22, -70, 45, -45
  Clsn2[1] = -17, -61, 38, 2
43,0, 0,0, 2


;Satan grab
[Begin Action 2309]
200,2, 0,0, 100
-1,0, 0,0, -1


;SSS Satan full screen animation
[Begin Action 2310]
2310,0, 0,0, 8
2310,1, 0,0, 8
2310,2, 0,0, 8
2310,3, 0,0, 8
2310,4, 0,0, 8
2310,5, 0,0, 8
2310,6, 0,0, 8
2310,7, 0,0, 8
2310,8, 0,0, 8
2310,9, 0,0, 8
2310,10, 0,0, 8
2310,11, 0,0, 8
2310,12, 0,0, 8
2310,13, 0,0, 8
2310,14, 0,0, 8
2310,15, 0,0, 8
2310,16, 0,0, 8
2310,17, 0,0, 8
2310,18, 0,0, 8
2310,19, 0,0, 8
2310,20, 0,0, 8
2310,21, 0,0, 8


;P2 grabbed
[Begin Action 2311]
Clsn2Default: 1
  Clsn2[0] = -41, -105, 43, 1
5000,0, 0,0, 100
-1,0, 0,0, -1


; Bakuhatsuha Flame FX
[Begin Action 2350]
2350,0, 0,0, 2
2350,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2350,10, 0,0, 2
2350,11, 0,0, 2
2350,12, 0,0, 2
2350,13, 0,0, 2
2350,14, 0,0, 2
2350,15, 0,0, 2
2350,16, 0,0, 2


; Black screen
[Begin Action 2771]
2771,0, 0,0, -1,, S


; dust - TRANSPARENT
[Begin Action 908]
908,0, 0,0, 3,, AS200D128
908,1, 0,0, 3,, AS200D128
908,2, 0,0, 3,, AS200D128
908,3, 0,0, 3,, AS200D128
908,4, 0,0, 3,, AS200D128
908,5, 0,0, 3,, AS200D128
908,6, 0,0, 3,, AS200D128
908,7, 0,0, 3,, AS200D128
908,8, 0,0, 3,, AS200D128
908,9, 0,0, 3,, AS200D128
908,10, 0,0, 3,, AS200D128


; dust - SOLID
[Begin Action 909]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3
908,10, 0,0, 3


; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2,, AS200D128
1206,1, 0,0, 3,, AS200D128
1206,2, 0,0, 3,, AS200D128
1206,3, 0,0, 3,, AS200D128
1206,4, 0,0, 3,, AS200D128
1206,5, 0,0, 3,, AS200D128
1206,6, 0,0, 3,, AS200D128
1206,7, 0,0, 3,, AS200D128
1206,8, 0,0, 3,, AS200D128
1206,9, 0,0, 3,, AS200D128
1206,10, 0,0, 3,, AS200D128
1206,11, 0,0, 3,, AS200D128


; Smoke FX - SOLID
[Begin Action 1207]
1206,0, 0,0, 2
1206,1, 0,0, 3
1206,2, 0,0, 3
1206,3, 0,0, 3
1206,4, 0,0, 3
1206,5, 0,0, 3
1206,6, 0,0, 3
1206,7, 0,0, 3
1206,8, 0,0, 3
1206,9, 0,0, 3
1206,10, 0,0, 3
1206,11, 0,0, 3


; Smoke FX - TRANSPARENT
[Begin Action 1208]
1206,0, 0,0, 2,H, AS200D128
1206,1, 0,0, 3,H, AS200D128
1206,2, 0,0, 3,H, AS200D128
1206,3, 0,0, 3,H, AS200D128
1206,4, 0,0, 3,H, AS200D128
1206,5, 0,0, 3,H, AS200D128
1206,6, 0,0, 3,H, AS200D128
1206,7, 0,0, 3,H, AS200D128
1206,8, 0,0, 3,H, AS200D128
1206,9, 0,0, 3,H, AS200D128
1206,10, 0,0, 3,H, AS200D128
1206,11, 0,0, 3,H, AS200D128


; Smoke FX - SOLID
[Begin Action 1209]
1206,0, 0,0, 2,H
1206,1, 0,0, 3,H
1206,2, 0,0, 3,H
1206,3, 0,0, 3,H
1206,4, 0,0, 3,H
1206,5, 0,0, 3,H
1206,6, 0,0, 3,H
1206,7, 0,0, 3,H
1206,8, 0,0, 3,H
1206,9, 0,0, 3,H
1206,10, 0,0, 3,H
1206,11, 0,0, 3,H


; Smoke FX for Dragon Kick - solid
[Begin Action 1216]
1216,0, 0,0, 1
1216,1, 0,0, 1
1216,2, 0,0, 1
1216,3, 0,0, 1
1216,4, 0,0, 1
1216,5, 0,0, 1
1216,6, 0,0, 1
1216,7, 0,0, 1
1216,8, 0,0, 1
1216,9, 0,0, 1
1216,10, 0,0, 1
1216,11, 0,0, 1


; Smoke FX for Dragon Kick - transparent
[Begin Action 1217]
1216,0, 0,0, 1,, AS200D128
1216,1, 0,0, 1,, AS200D128
1216,2, 0,0, 1,, AS200D128
1216,3, 0,0, 1,, AS200D128
1216,4, 0,0, 1,, AS200D128
1216,5, 0,0, 1,, AS200D128
1216,6, 0,0, 1,, AS200D128
1216,7, 0,0, 1,, AS200D128
1216,8, 0,0, 1,, AS200D128
1216,9, 0,0, 1,, AS200D128
1216,10, 0,0, 1,, AS200D128
1216,11, 0,0, 1,, AS200D128


; Super FX
[Begin Action 2003]
2003,0, 0,0, 3,, A
2003,1, 0,0, 3,, A
2003,2, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,6, 0,0, 3,, A


; Bakuhatsuha Flame FX
[Begin Action 2301]
2301,0, 0,0, 2
2301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -163, 51, 4
2301,10, 0,0, 2
2301,11, 0,0, 2
2301,12, 0,0, 2
2301,13, 0,0, 2
2301,14, 0,0, 2
2301,15, 0,0, 2
2301,16, 0,0, 2


; Chou Kamehameha hyper charge FX
[Begin Action 2440]
2440,0, 0,0, 2
2440,1, 0,0, 2
2440,2, 0,0, 2
2440,3, 0,0, 2
2440,4, 0,0, 2
2440,5, 0,0, 2
2440,6, 0,0, 2
2440,7, 0,0, 2
2440,8, 0,0, 2
2440,9, 0,0, 2
2440,10, 0,0, 2
2440,11, 0,0, 2
2440,12, 0,0, 2
2440,13, 0,0, 2
2440,14, 0,0, 2
2440,15, 0,0, 2
2440,16, 0,0, 2
2440,17, 0,0, 2
2440,18, 0,0, 2
2440,19, 0,0, 2
2440,20, 0,0, 2


; Chou Kamehameha hyper charge FX - reversed
[Begin Action 2441]
2440,0, 0,0, 2,H
2440,1, 0,0, 2,H
2440,2, 0,0, 2,H
2440,3, 0,0, 2,H
2440,4, 0,0, 2,H
2440,5, 0,0, 2,H
2440,6, 0,0, 2,H
2440,7, 0,0, 2,H
2440,8, 0,0, 2,H
2440,9, 0,0, 2,H
2440,10, 0,0, 2,H
2440,11, 0,0, 2,H
2440,12, 0,0, 2,H
2440,13, 0,0, 2,H
2440,14, 0,0, 2,H
2440,15, 0,0, 2,H
2440,16, 0,0, 2,H
2440,17, 0,0, 2,H
2440,18, 0,0, 2,H
2440,19, 0,0, 2,H
2440,20, 0,0, 2,H


; Dizzy stars
[Begin Action 2534]
2534,0, 0,0, 4
2534,1, 0,0, 4
2534,2, 0,0, 4
2534,3, 0,0, 4
2534,4, 0,0, 4
2534,5, 0,0, 4
2534,6, 0,0, 4
2534,7, 0,0, 4


; Finish Border
[Begin Action 2605]
19900,0, 0,0, 2,, A1
19900,4, 0,0, 2,, A1
19900,1, 0,0, 2,, A1
19900,4, 0,0, 2,, A1
19900,2, 0,0, 2,, A1
19900,4, 0,0, 2,, A1
19900,3, 0,0, 2,, A1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -22, -51, 18, -27
  Clsn2[1] = -10, -62, 13, -41
  Clsn2[2] = -26, -35, 30, 1
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -22, -66, 37, -41
  Clsn2[1] = -12, -99, 27, -58
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -22, -51, 18, -27
  Clsn2[1] = -10, -62, 13, -41
  Clsn2[2] = -26, -35, 30, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -66, 37, -41
  Clsn2[1] = -12, -99, 27, -58
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -22, -51, 18, -27
  Clsn2[1] = -10, -62, 13, -41
  Clsn2[2] = -26, -35, 30, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -22, -66, 37, -41
  Clsn2[1] = -12, -99, 27, -58
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -22, -51, 18, -27
  Clsn2[1] = -10, -62, 13, -41
  Clsn2[2] = -26, -35, 30, 1
121,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -66, 37, -41
  Clsn2[1] = -12, -99, 27, -58
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,0, 0,0, 4


; 5000,10, 0,0, 3
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,0, 0,0, 1
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,20, 0,0, 7


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,0, 0,0, 2
5000,10, 0,0, -1


; 5000,0, 0,0, -1
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,20, 0,0, 3
5000,10, 0,0, -1


; 5000,0, 0,0, -1
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5000,20, 0,0, 8
5000,10, 0,0, -1


; 5000,0, 0,0, -1
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,10, 0,0, 5
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,20, 0,0, 5
5010,30, 0,0, 7


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -21, -54, 19, -30
  Clsn2[1] = -31, -35, 31, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -82, 31, -31
  Clsn2[1] = -36, -101, -12, -77
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -28, -82, 31, -31
  Clsn2[1] = -36, -101, -12, -77
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -73, 40, -40
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,4, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,2, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,1, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 27, -46
41,1, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -35, -83, 28, -31
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -38, -101, -4, -52
  Clsn2[1] = -23, -84, 23, 1
5060,0, 0,0, 6


; Air fall - Twist in the Air
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -66, 29, 1
  Clsn2[1] = 0, -75, 31, -50
5010,20, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -27, -71, 51, -35
  Clsn2[1] = -48, -58, -23, -31
Loopstart
5052,7, 0,0, 3
5052,10, 0,0, 3
5052,8, 0,0, 3
5052,9, 0,0, 3


; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3
15052,1, 0,0, 3
15052,2, 0,0, 3
15052,3, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -38, -101, -4, -52
  Clsn2[1] = -23, -84, 23, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -87, 39, -27
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 31, -28
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -89, 31, -29
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -95, 26, -27
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -17, -82, 19, -34
  Clsn2[1] = -15, -43, 33, -11
5065,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -85, 23, -16
5065,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -69, 24, 0
5065,2, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,0, 0,0, 6
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -47, -73, 43, -34
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,0, 0,0, 8


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -46, -57, 37, -22
5160,0, 3,-20, 5
5160,1, 0,-30, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -39, -29, 44, 3
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -31, -70, 9, 2
5060,10, -20,0, 4
5040,1, 0,0, 3
5040,2, 0,0, 3
5040,3, 0,0, 3
5040,4, 0,0, 3
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
43,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -31, -53, 28, 3
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,4, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,2, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 19, -39
43,1, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 27, -46
41,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 25, -61
  Clsn2[1] = -33, -73, 35, 1
5300,0, 0,0, 1


; Cheap KO / Collapse Anim
[Begin Action 5950]
5065,0, 0,0, 10
5030,20, 0,0, 2
5030,30, 0,0, 2
5065,2, 0,0, 3
5040,0, 0,0, 4
5040,10, 0,0, 4


; Spiral/Flip Knockout (Custom Anim)
[Begin Action 5937]
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -94, 4, -60
  Clsn2[1] = 0, -78, 36, -18
Loopstart
5937,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 40, -52
5937,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -97, 46, -69
  Clsn2[1] = -20, -73, 11, -34
5937,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -111, 23, -43
  Clsn2[1] = -8, -59, 25, -32
5937,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -91, 35, -46
  Clsn2[1] = -27, -114, 9, -54
5937,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -93, 48, -57
5937,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -80, 16, -36
  Clsn2[1] = -2, -106, 29, -67
5937,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 18, -40
5937,7, 0,0, 2


; 
[Begin Action 5938]
5938,0, 0,0, 3
5938,1, 0,0, 3
5938,2, 0,0, 3
5938,3, 0,0, 3


; Air Dash FX
[Begin Action 8050]
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1
8050,3, 0,0, 1
8050,4, 0,0, 1
8050,5, 0,0, 1
8050,6, 0,0, 1
8050,7, 0,0, 1
8050,8, 0,0, 1
8050,9, 0,0, 1
8050,10, 0,0, 1
8050,11, 0,0, 1
8050,12, 0,0, 1
8050,13, 0,0, 1
8050,14, 0,0, 1
8050,15, 0,0, 1
8050,16, 0,0, 1
8050,17, 0,0, 1
8050,18, 0,0, 1
8050,19, 0,0, 1
8050,20, 0,0, 1


; Super Jump FX
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2


; Travelling Dust Genkidama
[Begin Action 8060]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8060,3, 0,0, 2
Loopstart
8060,4, 0,0, 2
8060,5, 0,0, 2
8060,6, 0,0, 2
8060,7, 0,0, 2
8060,8, 0,0, 2
8060,9, 0,0, 2
8060,10, 0,0, 2
8060,11, 0,0, 2
8060,12, 0,0, 2


; Travelling Dust Genkidama End
[Begin Action 8061]
8060,13, 0,0, 2
8060,14, 0,0, 2
8060,15, 0,0, 2


;Block FX
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1


; weak hitspark
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 1


; medium hitspark
[Begin Action 7020]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 1
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1


; heavy hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 1
7030,11, 0,0, 1
7030,12, 0,0, 1
7030,13, 0,0, 1


; Hit Ground Spark (front) Megaman DG
[Begin Action 8400]
8400,2, 0,0, 2
8400,4, 0,0, 2
8400,6, 0,0, 2
8400,8, 0,0, 2


; Hit Ground Spark (back) Megaman DG
[Begin Action 8401]
8400,0, 0,0, 2
8400,1, 0,0, 2
8400,3, 0,0, 2
8400,5, 0,0, 2


; 8400,7, 0,0, 2, 
[Begin Action 13000]
13000,0, 0,0, 8
13000,0, 0,-4, 1
13000,0, 0,2, 1
13000,0, 0,0, 22
13000,0, 4,0, 1,, AS96D160
13000,0, 8,0, 1,, AS88D168
13000,0, 12,0, 1,, AS80D176
13000,0, 16,0, 1,, AS72D188
13000,0, 20,0, 1,, AS66D196
13000,0, 24,0, 1,, AS58D204
13000,0, 24,0, 1,, AS50D212


; Counter Explod for P2
[Begin Action 13001]
13000,0, 480,0, 8
13000,0, 480,-4, 1
13000,0, 480,2, 1
13000,0, 480,0, 22
13000,0, 476,0, 1,, AS96D160
13000,0, 472,0, 1,, AS88D168
13000,0, 468,0, 1,, AS80D176
13000,0, 464,0, 1,, AS72D188
13000,0, 460,0, 1,, AS66D196
13000,0, 456,0, 1,, AS58D204
13000,0, 456,0, 1,, AS50D212


; First Attack Explod for P1
[Begin Action 13100]
13100,0, 0,0, 8
13100,0, 0,-4, 1
13100,0, 0,2, 1
13100,0, 0,0, 22
13100,0, 4,0, 1,, AS96D160
13100,0, 8,0, 1,, AS88D168
13100,0, 12,0, 1,, AS80D176
13100,0, 16,0, 1,, AS72D188
13100,0, 20,0, 1,, AS66D196
13100,0, 24,0, 1,, AS58D204
13100,0, 24,0, 1,, AS50D212


; First Attack Explod for P2
[Begin Action 13101]
13100,0, 480,0, 8
13100,0, 480,-4, 1
13100,0, 480,2, 1
13100,0, 480,0, 22
13100,0, 476,0, 1,, AS96D160
13100,0, 472,0, 1,, AS88D168
13100,0, 468,0, 1,, AS80D176
13100,0, 464,0, 1,, AS72D188
13100,0, 460,0, 1,, AS66D196
13100,0, 456,0, 1,, AS58D204
13100,0, 456,0, 1,, AS50D212


; Dash Collision
[Begin Action 13200]
13200,0, 0,0, 8
13200,0, -2,0, 1
13200,0, 2,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,2, 1
13200,0, 0,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,2, 1
13200,0, 0,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,2, 1
13200,0, 0,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,2, 1
13200,0, 0,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,2, 1
13200,0, 0,0, 1
13200,0, 0,-2, 1
13200,0, 0,0, 1
13200,0, 0,-4, 1,, AS96D160
13200,0, 0,-8, 1,, AS88D168
13200,0, 0,-12, 1,, AS80D176
13200,0, 0,-16, 1,, AS72D188
13200,0, 0,-20, 1,, AS66D196
13200,0, 0,-24, 1,, AS58D204
13200,0, 0,-24, 1,, AS50D212


; Beam Collision
[Begin Action 13250]
13250,0, 0,0, 8
13250,0, -2,0, 1
13250,0, 2,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,2, 1
13250,0, 0,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,2, 1
13250,0, 0,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,2, 1
13250,0, 0,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,2, 1
13250,0, 0,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,2, 1
13250,0, 0,0, 1
13250,0, 0,-2, 1
13250,0, 0,0, 1
13250,0, 0,-4, 1,, AS96D160
13250,0, 0,-8, 1,, AS88D168
13250,0, 0,-12, 1,, AS80D176
13250,0, 0,-16, 1,, AS72D188
13250,0, 0,-20, 1,, AS66D196
13250,0, 0,-24, 1,, AS58D204
13250,0, 0,-24, 1,, AS50D212


; Projectile Counter Explod for P1
[Begin Action 13300]
13300,0, 0,0, 8
13300,0, 0,-4, 1
13300,0, 0,2, 1
13300,0, 0,0, 22
13300,0, 4,0, 1,, AS96D160
13300,0, 8,0, 1,, AS88D168
13300,0, 12,0, 1,, AS80D176
13300,0, 16,0, 1,, AS72D188
13300,0, 20,0, 1,, AS66D196
13300,0, 24,0, 1,, AS58D204
13300,0, 24,0, 1,, AS50D212


; Projectile Counter Explod for P2
[Begin Action 13301]
13300,0, 480,0, 8
13300,0, 480,-4, 1
13300,0, 480,2, 1
13300,0, 480,0, 22
13300,0, 476,0, 1,, AS96D160
13300,0, 472,0, 1,, AS88D168
13300,0, 468,0, 1,, AS80D176
13300,0, 464,0, 1,, AS72D188
13300,0, 460,0, 1,, AS66D196
13300,0, 456,0, 1,, AS58D204
13300,0, 456,0, 1,, AS50D212


; Empty anim
[Begin Action 15997]
-1,0, 0,0, 200


; Empty anim
[Begin Action 15998]
-1,0, 0,0, 1


; Empty anim
[Begin Action 15999]
-1,0, 0,0, -1


; Land FX
[Begin Action 17100]
17100,0, 0,0, 1
17100,1, 0,0, 1
17100,2, 0,0, 1
17100,3, 0,0, 1
17100,4, 0,0, 2
17100,5, 0,0, 2
17100,6, 0,0, 2


; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3


; White FG
[Begin Action 957]
957,0, 0,0, -1


; Super BG SF3
[Begin Action 19875]
19875,0, 0,0, -1


; Super BG White
[Begin Action 19877]
19875,1, 0,0, 2,, AS256D0
19875,1, 0,0, 1,, AS128D128
19875,1, 0,0, 2,, AS0D256
19875,1, 0,0, 2,, AS256D0
19875,1, 0,0, 1,, AS128D128
19875,1, 0,0, 2,, AS0D256
19875,1, 0,0, 1,, AS128D128
19875,1, 0,0, 8,, AS0D256
19875,1, 0,0, 2,, AS25D225
19875,1, 0,0, 2,, AS50D200
19875,1, 0,0, 2,, AS75D175
19875,1, 0,0, 2,, AS100D150
19875,1, 0,0, 2,, AS125D125
19875,1, 0,0, 2,, AS150D100
19875,1, 0,0, 2,, AS175D75
19875,1, 0,0, 2,, AS200D50
19875,1, 0,0, 2,, AS225D25
19875,1, 0,0, 7,, AS256D0
19875,1, 0,0, 1,, AS225D25
19875,1, 0,0, 1,, AS200D50
19875,1, 0,0, 1,, AS175D75
19875,1, 0,0, 1,, AS150D100
19875,1, 0,0, 1,, AS125D125
19875,1, 0,0, 1,, AS100D150
19875,1, 0,0, 1,, AS75D175
19875,1, 0,0, 1,, AS50D200
19875,1, 0,0, 1,, AS25D225
19875,1, 0,0, -1,, AS0D256


; White screen fades Super DBZ
[Begin Action 19883]
19875,1, 0,0, 7,, AS20D256
19875,1, 0,0, 7,, AS40D256
19875,1, 0,0, 7,, AS60D256
19875,1, 0,0, 7,, AS80D256
19875,1, 0,0, 7,, AS100D256
19875,1, 0,0, 7,, AS120D256
19875,1, 0,0, 7,, AS140D256
19875,1, 0,0, 7,, AS160D256
19875,1, 0,0, 7,, AS180D256
19875,1, 0,0, 7,, AS200D256
19875,1, 0,0, 7,, AS220D256
19875,1, 0,0, 7,, A
19875,1, 0,0, 20


; White screen fades
[Begin Action 19884]
19875,1, 0,0, 2,, AS20D256
19875,1, 0,0, 2,, AS40D256
19875,1, 0,0, 2,, AS60D256
19875,1, 0,0, 2,, AS80D256
19875,1, 0,0, 2,, AS100D256
19875,1, 0,0, 2,, AS120D256
19875,1, 0,0, 2,, AS140D256
19875,1, 0,0, 3,, AS160D256
19875,1, 0,0, 3,, AS180D256
19875,1, 0,0, 4,, AS200D256
19875,1, 0,0, 2,, AS220D256
19875,1, 0,0, 2,, AS200D256
19875,1, 0,0, 2,, AS180D256
19875,1, 0,0, 2,, AS160D256
19875,1, 0,0, 2,, AS140D256
19875,1, 0,0, 2,, AS120D256
19875,1, 0,0, 2,, AS100D256
19875,1, 0,0, 2,, AS80D256
19875,1, 0,0, 2,, AS60D256
19875,1, 0,0, 2,, AS40D256
19875,1, 0,0, 2,, AS20D256


; Super BG Super DBZ Krak
[Begin Action 19885]
19885,0, 0,0, -1


; Super BG Super DBZ Space BG
[Begin Action 19886]
19886,0, 0,0, -1


; Super BG Super DBZ planet left
[Begin Action 19887]
19887,0, 0,0, 5
19887,0, -1,0, 5
19887,0, -2,0, 5
19887,0, -3,0, 5
19887,0, -4,0, 5
19887,0, -5,0, 5
19887,0, -6,0, 5
19887,0, -7,0, 5
19887,0, -8,0, 5
19887,0, -9,0, 5
19887,0, -10,0, 5
19887,0, -11,0, 5
19887,0, -12,0, 5
19887,0, -13,0, 5
19887,0, -14,0, 5
19887,0, -15,0, 5
19887,0, -16,0, 5
19887,0, -17,0, 5
19887,0, -18,0, 5
19887,0, -19,0, 5
19887,0, -20,0, 5
19887,0, -21,0, 5
19887,0, -22,0, 5
19887,0, -23,0, 5
19887,0, -24,0, 5
19887,0, -25,0, 5


; Super BG Super DBZ planet right
[Begin Action 19888]
19887,1, 0,0, 5
19887,1, 1,0, 5
19887,1, 2,0, 5
19887,1, 3,0, 5
19887,1, 4,0, 5
19887,1, 5,0, 5
19887,1, 6,0, 5
19887,1, 7,0, 5
19887,1, 8,0, 5
19887,1, 9,0, 5
19887,1, 10,0, 5
19887,1, 11,0, 5
19887,1, 12,0, 5
19887,1, 13,0, 5
19887,1, 14,0, 5
19887,1, 15,0, 5
19887,1, 16,0, 5
19887,1, 17,0, 5
19887,1, 18,0, 5
19887,1, 19,0, 5
19887,1, 20,0, 5
19887,1, 21,0, 5
19887,1, 22,0, 5
19887,1, 23,0, 5
19887,1, 24,0, 5
19887,1, 25,0, 5


; Super BG Super DBZ rock
[Begin Action 19890]
19890,0, 0,0, -1


; Super BG Super DBZ rock
[Begin Action 19891]
19890,1, 0,0, -1


; Super BG Super DBZ rock
[Begin Action 19892]
19890,2, 0,0, -1


; Super BG Super DBZ rock
[Begin Action 19893]
19890,3, 0,0, -1


; Super BG Super DBZ rock
[Begin Action 19894]
19890,4, 0,0, -1


; Super BG Super DBZ rock
[Begin Action 19895]
19890,5, 0,0, -1


; Super BG Super DBZ Zwang
[Begin Action 19896]
19896,0, 0,0, -1


; Super BG Super DBZ Yellow BG turning
[Begin Action 19897]
19897,0, 0,0, -1


; Jojo - stripes SUPER BG
[Begin Action 19900]
19900,0, 0,0, 1,, A1
19900,4, 0,0, 1,, A1
19900,1, 0,0, 1,, A1
19900,4, 0,0, 1,, A1
19900,2, 0,0, 1,, A1
19900,4, 0,0, 1,, A1
19900,3, 0,0, 1,, A1


; Super BG
[Begin Action 19910]
19901,0, 0,0, 1
19901,0, -8,0, 1
19901,0, -16,0, 1
19901,0, -24,0, 1
19901,0, -32,0, 1
19901,0, -40,0, 1
19901,0, -48,0, 1
19901,0, -56,0, 1
19901,0, -64,0, 1
19901,0, -72,0, 1
19901,0, -80,0, 1
19901,0, -88,0, 1
19901,0, -96,0, 1
19901,0, -104,0, 1
19901,0, -112,0, 1
19901,0, -120,0, 1
19901,0, -128,0, 1
19901,0, -136,0, 1
19901,0, -144,0, 1
19901,0, -152,0, 1
19901,0, -160,0, 1
19901,0, -168,0, 1
19901,0, -176,0, 1
19901,0, -184,0, 1
19901,0, -192,0, 1
19901,0, -200,0, 1
19901,0, -208,0, 1
19901,0, -216,0, 1
19901,0, -224,0, 1
19901,0, -232,0, 1
19901,0, -240,0, 1
19901,0, -248,0, 1
19901,0, -256,0, 1
19901,0, -264,0, 1
19901,0, -272,0, 1
19901,0, -280,0, 1
19901,0, -288,0, 1
19901,0, -296,0, 1
19901,0, -304,0, 1
19901,0, -312,0, 1
19901,0, -320,0, 1
19901,0, -328,0, 1
19901,0, -336,0, 1
19901,0, -344,0, 1
19901,0, -352,0, 1
19901,0, -360,0, 1
19901,0, -368,0, 1
19901,0, -376,0, 1
19901,0, -384,0, 1
19901,0, -392,0, 1
19901,0, -400,0, 1
19901,0, -408,0, 1
19901,0, -416,0, 1
19901,0, -424,0, 1
19901,0, -432,0, 1
19901,0, -440,0, 1
19901,0, -448,0, 1
19901,0, -456,0, 1
19901,0, -464,0, 1
19901,0, -472,0, 1
19901,0, -480,0, 1
19901,0, -488,0, 1
19901,0, -496,0, 1
19901,0, -504,0, 1


; Super BG
[Begin Action 19911]
19901,1, 0,0, 1
19901,1, -12,0, 1
19901,1, -25,0, 1
19901,1, -37,0, 1
19901,1, -50,0, 1
19901,1, -62,0, 1
19901,1, -75,0, 1
19901,1, -87,0, 1
19901,1, -100,0, 1
19901,1, -112,0, 1
19901,1, -125,0, 1
19901,1, -137,0, 1
19901,1, -150,0, 1
19901,1, -162,0, 1
19901,1, -175,0, 1
19901,1, -187,0, 1
19901,1, -200,0, 1
19901,1, -212,0, 1
19901,1, -225,0, 1
19901,1, -237,0, 1
19901,1, -250,0, 1
19901,1, -262,0, 1
19901,1, -275,0, 1
19901,1, -287,0, 1
19901,1, -300,0, 1
19901,1, -312,0, 1
19901,1, -325,0, 1
19901,1, -337,0, 1
19901,1, -350,0, 1
19901,1, -362,0, 1
19901,1, -375,0, 1
19901,1, -387,0, 1
19901,1, -400,0, 1
19901,1, -412,0, 1
19901,1, -425,0, 1
19901,1, -437,0, 1
19901,1, -450,0, 1
19901,1, -462,0, 1
19901,1, -475,0, 1
19901,1, -487,0, 1
19901,1, -500,0, 1


; Super BG
[Begin Action 19912]
19901,2, 0,0, 1
19901,2, -16,0, 1
19901,2, -32,0, 1
19901,2, -48,0, 1
19901,2, -64,0, 1
19901,2, -80,0, 1
19901,2, -96,0, 1
19901,2, -112,0, 1
19901,2, -128,0, 1
19901,2, -144,0, 1
19901,2, -160,0, 1
19901,2, -176,0, 1
19901,2, -192,0, 1
19901,2, -208,0, 1
19901,2, -224,0, 1
19901,2, -240,0, 1
19901,2, -256,0, 1
19901,2, -272,0, 1
19901,2, -288,0, 1
19901,2, -304,0, 1
19901,2, -320,0, 1
19901,2, -336,0, 1
19901,2, -352,0, 1
19901,2, -368,0, 1
19901,2, -384,0, 1
19901,2, -400,0, 1
19901,2, -416,0, 1
19901,2, -432,0, 1
19901,2, -448,0, 1
19901,2, -464,0, 1
19901,2, -480,0, 1
19901,2, -496,0, 1


; Super BG
[Begin Action 19913]
19901,3, 0,0, 1
19901,3, -20,0, 1
19901,3, -40,0, 1
19901,3, -61,0, 1
19901,3, -81,0, 1
19901,3, -102,0, 1
19901,3, -122,0, 1
19901,3, -143,0, 1
19901,3, -163,0, 1
19901,3, -184,0, 1
19901,3, -204,0, 1
19901,3, -225,0, 1
19901,3, -245,0, 1
19901,3, -266,0, 1
19901,3, -286,0, 1
19901,3, -307,0, 1
19901,3, -327,0, 1
19901,3, -348,0, 1
19901,3, -368,0, 1
19901,3, -389,0, 1
19901,3, -409,0, 1
19901,3, -430,0, 1
19901,3, -450,0, 1
19901,3, -470,0, 1
19901,3, -491,0, 1


; Trial-Challenge animations
[Begin Action 20000]
20000,0, 0,0, -1


; Kame Sennin Image
[Begin Action 20001]
20001,0, 0,0, -1


; Kami Sama Image
[Begin Action 20002]
20002,0, 0,0, -1


; Kaio Sama Image
[Begin Action 20003]
20003,0, 0,0, -1


; Kame Sennin Balloon
[Begin Action 20006]
20006,0, 0,0, -1


; Kami Sama Balloon
[Begin Action 20007]
20007,0, 0,0, -1


; Kaio Sama Balloon
[Begin Action 20008]
20008,0, 0,0, -1


; Success!
[Begin Action 20010]
20010,0, 0,0, 8
20010,0, -2,0, 1
20010,0, 2,0, 1
20010,0, 0,0, 22
20010,0, 0,0, 2,, AS240D256
20010,0, 0,0, 2,, AS220D256
20010,0, 0,0, 2,, AS200D256
20010,0, 0,0, 2,, AS180D256
20010,0, 0,0, 2,, AS160D256
20010,0, 0,0, 2,, AS140D256
20010,0, 0,0, 2,, AS120D256
20010,0, 0,0, 2,, AS100D256
20010,0, 0,0, 2,, AS80D256
20010,0, 0,0, 2,, AS60D256
20010,0, 0,0, 2,, AS40D256
20010,0, 0,0, 2,, AS20D256


; Kame Sennin Balloon Bad 1
[Begin Action 20011]
20011,0, 0,290, 1
20011,0, 0,280, 1
20011,0, 0,270, 1
20011,0, 0,260, 1
20011,0, 0,250, 1
20011,0, 0,240, 1
20011,0, 0,230, 1
20011,0, 0,220, 1
20011,0, 0,210, 1
20011,0, 0,200, 1
20011,0, 0,190, 1
20011,0, 0,180, 1
20011,0, 0,170, 1
20011,0, 0,160, 1
20011,0, 0,150, 1
20011,0, 0,140, 1
20011,0, 0,130, 1
20011,0, 0,120, 1
20011,0, 0,110, 1
20011,0, 0,100, 1
20011,0, 0,90, 1
20011,0, 0,80, 1
20011,0, 0,70, 1
20011,0, 0,60, 1
20011,0, 0,50, 1
20011,0, 0,40, 1
20011,0, 0,30, 1
20011,0, 0,20, 1
20011,0, 0,10, 1
20011,0, 0,0, 150
20011,0, 0,10, 1
20011,0, 0,20, 1
20011,0, 0,30, 1
20011,0, 0,40, 1
20011,0, 0,50, 1
20011,0, 0,60, 1
20011,0, 0,70, 1
20011,0, 0,80, 1
20011,0, 0,90, 1
20011,0, 0,100, 1
20011,0, 0,110, 1
20011,0, 0,120, 1
20011,0, 0,130, 1
20011,0, 0,140, 1
20011,0, 0,150, 1
20011,0, 0,160, 1
20011,0, 0,170, 1
20011,0, 0,180, 1
20011,0, 0,190, 1
20011,0, 0,200, 1
20011,0, 0,210, 1
20011,0, 0,220, 1
20011,0, 0,230, 1
20011,0, 0,240, 1
20011,0, 0,250, 1
20011,0, 0,260, 1
20011,0, 0,270, 1
20011,0, 0,280, 1
20011,0, 0,290, 1


; Kame Sennin Balloon Bad 2
[Begin Action 20012]
20012,0, 0,290, 1
20012,0, 0,280, 1
20012,0, 0,270, 1
20012,0, 0,260, 1
20012,0, 0,250, 1
20012,0, 0,240, 1
20012,0, 0,230, 1
20012,0, 0,220, 1
20012,0, 0,210, 1
20012,0, 0,200, 1
20012,0, 0,190, 1
20012,0, 0,180, 1
20012,0, 0,170, 1
20012,0, 0,160, 1
20012,0, 0,150, 1
20012,0, 0,140, 1
20012,0, 0,130, 1
20012,0, 0,120, 1
20012,0, 0,110, 1
20012,0, 0,100, 1
20012,0, 0,90, 1
20012,0, 0,80, 1
20012,0, 0,70, 1
20012,0, 0,60, 1
20012,0, 0,50, 1
20012,0, 0,40, 1
20012,0, 0,30, 1
20012,0, 0,20, 1
20012,0, 0,10, 1
20012,0, 0,0, 150
20012,0, 0,10, 1
20012,0, 0,20, 1
20012,0, 0,30, 1
20012,0, 0,40, 1
20012,0, 0,50, 1
20012,0, 0,60, 1
20012,0, 0,70, 1
20012,0, 0,80, 1
20012,0, 0,90, 1
20012,0, 0,100, 1
20012,0, 0,110, 1
20012,0, 0,120, 1
20012,0, 0,130, 1
20012,0, 0,140, 1
20012,0, 0,150, 1
20012,0, 0,160, 1
20012,0, 0,170, 1
20012,0, 0,180, 1
20012,0, 0,190, 1
20012,0, 0,200, 1
20012,0, 0,210, 1
20012,0, 0,220, 1
20012,0, 0,230, 1
20012,0, 0,240, 1
20012,0, 0,250, 1
20012,0, 0,260, 1
20012,0, 0,270, 1
20012,0, 0,280, 1
20012,0, 0,290, 1


; Kame Sennin Balloon Bad 3
[Begin Action 20013]
20013,0, 0,290, 1
20013,0, 0,280, 1
20013,0, 0,270, 1
20013,0, 0,260, 1
20013,0, 0,250, 1
20013,0, 0,240, 1
20013,0, 0,230, 1
20013,0, 0,220, 1
20013,0, 0,210, 1
20013,0, 0,200, 1
20013,0, 0,190, 1
20013,0, 0,180, 1
20013,0, 0,170, 1
20013,0, 0,160, 1
20013,0, 0,150, 1
20013,0, 0,140, 1
20013,0, 0,130, 1
20013,0, 0,120, 1
20013,0, 0,110, 1
20013,0, 0,100, 1
20013,0, 0,90, 1
20013,0, 0,80, 1
20013,0, 0,70, 1
20013,0, 0,60, 1
20013,0, 0,50, 1
20013,0, 0,40, 1
20013,0, 0,30, 1
20013,0, 0,20, 1
20013,0, 0,10, 1
20013,0, 0,0, 150
20013,0, 0,10, 1
20013,0, 0,20, 1
20013,0, 0,30, 1
20013,0, 0,40, 1
20013,0, 0,50, 1
20013,0, 0,60, 1
20013,0, 0,70, 1
20013,0, 0,80, 1
20013,0, 0,90, 1
20013,0, 0,100, 1
20013,0, 0,110, 1
20013,0, 0,120, 1
20013,0, 0,130, 1
20013,0, 0,140, 1
20013,0, 0,150, 1
20013,0, 0,160, 1
20013,0, 0,170, 1
20013,0, 0,180, 1
20013,0, 0,190, 1
20013,0, 0,200, 1
20013,0, 0,210, 1
20013,0, 0,220, 1
20013,0, 0,230, 1
20013,0, 0,240, 1
20013,0, 0,250, 1
20013,0, 0,260, 1
20013,0, 0,270, 1
20013,0, 0,280, 1
20013,0, 0,290, 1


; Kame Sennin portrait moves
[Begin Action 20014]
20001,0, 0,290, 1
20001,0, 0,280, 1
20001,0, 0,270, 1
20001,0, 0,260, 1
20001,0, 0,250, 1
20001,0, 0,240, 1
20001,0, 0,230, 1
20001,0, 0,220, 1
20001,0, 0,210, 1
20001,0, 0,200, 1
20001,0, 0,190, 1
20001,0, 0,180, 1
20001,0, 0,170, 1
20001,0, 0,160, 1
20001,0, 0,150, 1
20001,0, 0,140, 1
20001,0, 0,130, 1
20001,0, 0,120, 1
20001,0, 0,110, 1
20001,0, 0,100, 1
20001,0, 0,90, 1
20001,0, 0,80, 1
20001,0, 0,70, 1
20001,0, 0,60, 1
20001,0, 0,50, 1
20001,0, 0,40, 1
20001,0, 0,30, 1
20001,0, 0,20, 1
20001,0, 0,10, 1
20001,0, 0,0, 150
20001,0, 0,10, 1
20001,0, 0,20, 1
20001,0, 0,30, 1
20001,0, 0,40, 1
20001,0, 0,50, 1
20001,0, 0,60, 1
20001,0, 0,70, 1
20001,0, 0,80, 1
20001,0, 0,90, 1
20001,0, 0,100, 1
20001,0, 0,110, 1
20001,0, 0,120, 1
20001,0, 0,130, 1
20001,0, 0,140, 1
20001,0, 0,150, 1
20001,0, 0,160, 1
20001,0, 0,170, 1
20001,0, 0,180, 1
20001,0, 0,190, 1
20001,0, 0,200, 1
20001,0, 0,210, 1
20001,0, 0,220, 1
20001,0, 0,230, 1
20001,0, 0,240, 1
20001,0, 0,250, 1
20001,0, 0,260, 1
20001,0, 0,270, 1
20001,0, 0,280, 1
20001,0, 0,290, 1


; 0,1,2 ... 9
[Begin Action 20020]
20020,0, 0,0, -1


; 
[Begin Action 20021]
20020,1, 0,0, -1


; 
[Begin Action 20022]
20020,2, 0,0, -1


; 
[Begin Action 20023]
20020,3, 0,0, -1


; 
[Begin Action 20024]
20020,4, 0,0, -1


; 
[Begin Action 20025]
20020,5, 0,0, -1


; 
[Begin Action 20026]
20020,6, 0,0, -1


; 
[Begin Action 20027]
20020,7, 0,0, -1


; 
[Begin Action 20028]
20020,8, 0,0, -1


; 
[Begin Action 20029]
20020,9, 0,0, -1


; ////
[Begin Action 20030]
20030,0, 0,0, -1


; Congratulations
[Begin Action 20040]
20040,0, 0,0, -1


; You've Completed
[Begin Action 20041]
20040,1, 0,0, -1


; Kame-Sennin Challenge
[Begin Action 20042]
20040,2, 0,0, -1


; Kami-Sama Challenge
[Begin Action 20043]
20040,3, 0,0, -1


; Kaio-Sama Challenge
[Begin Action 20044]
20040,4, 0,0, -1


; Time Elapsed:
[Begin Action 20045]
20040,5, 0,0, -1


; Password
[Begin Action 20046]
20040,6, 0,0, -1


; Kaio Sama portrait moves
[Begin Action 20050]
20003,0, 0,290, 1
20003,0, 0,280, 1
20003,0, 0,270, 1
20003,0, 0,260, 1
20003,0, 0,250, 1
20003,0, 0,240, 1
20003,0, 0,230, 1
20003,0, 0,220, 1
20003,0, 0,210, 1
20003,0, 0,200, 1
20003,0, 0,190, 1
20003,0, 0,180, 1
20003,0, 0,170, 1
20003,0, 0,160, 1
20003,0, 0,150, 1
20003,0, 0,140, 1
20003,0, 0,130, 1
20003,0, 0,120, 1
20003,0, 0,110, 1
20003,0, 0,100, 1
20003,0, 0,90, 1
20003,0, 0,80, 1
20003,0, 0,70, 1
20003,0, 0,60, 1
20003,0, 0,50, 1
20003,0, 0,40, 1
20003,0, 0,30, 1
20003,0, 0,20, 1
20003,0, 0,10, 1
20003,0, 0,0, 150
20003,0, 0,10, 1
20003,0, 0,20, 1
20003,0, 0,30, 1
20003,0, 0,40, 1
20003,0, 0,50, 1
20003,0, 0,60, 1
20003,0, 0,70, 1
20003,0, 0,80, 1
20003,0, 0,90, 1
20003,0, 0,100, 1
20003,0, 0,110, 1
20003,0, 0,120, 1
20003,0, 0,130, 1
20003,0, 0,140, 1
20003,0, 0,150, 1
20003,0, 0,160, 1
20003,0, 0,170, 1
20003,0, 0,180, 1
20003,0, 0,190, 1
20003,0, 0,200, 1
20003,0, 0,210, 1
20003,0, 0,220, 1
20003,0, 0,230, 1
20003,0, 0,240, 1
20003,0, 0,250, 1
20003,0, 0,260, 1
20003,0, 0,270, 1
20003,0, 0,280, 1
20003,0, 0,290, 1


; Kaio Sama Balloon Bad 1
[Begin Action 20051]
20051,0, 0,290, 1
20051,0, 0,280, 1
20051,0, 0,270, 1
20051,0, 0,260, 1
20051,0, 0,250, 1
20051,0, 0,240, 1
20051,0, 0,230, 1
20051,0, 0,220, 1
20051,0, 0,210, 1
20051,0, 0,200, 1
20051,0, 0,190, 1
20051,0, 0,180, 1
20051,0, 0,170, 1
20051,0, 0,160, 1
20051,0, 0,150, 1
20051,0, 0,140, 1
20051,0, 0,130, 1
20051,0, 0,120, 1
20051,0, 0,110, 1
20051,0, 0,100, 1
20051,0, 0,90, 1
20051,0, 0,80, 1
20051,0, 0,70, 1
20051,0, 0,60, 1
20051,0, 0,50, 1
20051,0, 0,40, 1
20051,0, 0,30, 1
20051,0, 0,20, 1
20051,0, 0,10, 1
20051,0, 0,0, 150
20051,0, 0,10, 1
20051,0, 0,20, 1
20051,0, 0,30, 1
20051,0, 0,40, 1
20051,0, 0,50, 1
20051,0, 0,60, 1
20051,0, 0,70, 1
20051,0, 0,80, 1
20051,0, 0,90, 1
20051,0, 0,100, 1
20051,0, 0,110, 1
20051,0, 0,120, 1
20051,0, 0,130, 1
20051,0, 0,140, 1
20051,0, 0,150, 1
20051,0, 0,160, 1
20051,0, 0,170, 1
20051,0, 0,180, 1
20051,0, 0,190, 1
20051,0, 0,200, 1
20051,0, 0,210, 1
20051,0, 0,220, 1
20051,0, 0,230, 1
20051,0, 0,240, 1
20051,0, 0,250, 1
20051,0, 0,260, 1
20051,0, 0,270, 1
20051,0, 0,280, 1
20051,0, 0,290, 1


; Kaio Sama Balloon Bad 2
[Begin Action 20052]
20052,0, 0,290, 1
20052,0, 0,280, 1
20052,0, 0,270, 1
20052,0, 0,260, 1
20052,0, 0,250, 1
20052,0, 0,240, 1
20052,0, 0,230, 1
20052,0, 0,220, 1
20052,0, 0,210, 1
20052,0, 0,200, 1
20052,0, 0,190, 1
20052,0, 0,180, 1
20052,0, 0,170, 1
20052,0, 0,160, 1
20052,0, 0,150, 1
20052,0, 0,140, 1
20052,0, 0,130, 1
20052,0, 0,120, 1
20052,0, 0,110, 1
20052,0, 0,100, 1
20052,0, 0,90, 1
20052,0, 0,80, 1
20052,0, 0,70, 1
20052,0, 0,60, 1
20052,0, 0,50, 1
20052,0, 0,40, 1
20052,0, 0,30, 1
20052,0, 0,20, 1
20052,0, 0,10, 1
20052,0, 0,0, 150
20052,0, 0,10, 1
20052,0, 0,20, 1
20052,0, 0,30, 1
20052,0, 0,40, 1
20052,0, 0,50, 1
20052,0, 0,60, 1
20052,0, 0,70, 1
20052,0, 0,80, 1
20052,0, 0,90, 1
20052,0, 0,100, 1
20052,0, 0,110, 1
20052,0, 0,120, 1
20052,0, 0,130, 1
20052,0, 0,140, 1
20052,0, 0,150, 1
20052,0, 0,160, 1
20052,0, 0,170, 1
20052,0, 0,180, 1
20052,0, 0,190, 1
20052,0, 0,200, 1
20052,0, 0,210, 1
20052,0, 0,220, 1
20052,0, 0,230, 1
20052,0, 0,240, 1
20052,0, 0,250, 1
20052,0, 0,260, 1
20052,0, 0,270, 1
20052,0, 0,280, 1
20052,0, 0,290, 1


; Kaio Sama Balloon Bad 3
[Begin Action 20053]
20053,0, 0,290, 1
20053,0, 0,280, 1
20053,0, 0,270, 1
20053,0, 0,260, 1
20053,0, 0,250, 1
20053,0, 0,240, 1
20053,0, 0,230, 1
20053,0, 0,220, 1
20053,0, 0,210, 1
20053,0, 0,200, 1
20053,0, 0,190, 1
20053,0, 0,180, 1
20053,0, 0,170, 1
20053,0, 0,160, 1
20053,0, 0,150, 1
20053,0, 0,140, 1
20053,0, 0,130, 1
20053,0, 0,120, 1
20053,0, 0,110, 1
20053,0, 0,100, 1
20053,0, 0,90, 1
20053,0, 0,80, 1
20053,0, 0,70, 1
20053,0, 0,60, 1
20053,0, 0,50, 1
20053,0, 0,40, 1
20053,0, 0,30, 1
20053,0, 0,20, 1
20053,0, 0,10, 1
20053,0, 0,0, 150
20053,0, 0,10, 1
20053,0, 0,20, 1
20053,0, 0,30, 1
20053,0, 0,40, 1
20053,0, 0,50, 1
20053,0, 0,60, 1
20053,0, 0,70, 1
20053,0, 0,80, 1
20053,0, 0,90, 1
20053,0, 0,100, 1
20053,0, 0,110, 1
20053,0, 0,120, 1
20053,0, 0,130, 1
20053,0, 0,140, 1
20053,0, 0,150, 1
20053,0, 0,160, 1
20053,0, 0,170, 1
20053,0, 0,180, 1
20053,0, 0,190, 1
20053,0, 0,200, 1
20053,0, 0,210, 1
20053,0, 0,220, 1
20053,0, 0,230, 1
20053,0, 0,240, 1
20053,0, 0,250, 1
20053,0, 0,260, 1
20053,0, 0,270, 1
20053,0, 0,280, 1
20053,0, 0,290, 1


; Kaio Sama Balloon Bad 4
[Begin Action 20054]
20054,0, 0,290, 1
20054,0, 0,280, 1
20054,0, 0,270, 1
20054,0, 0,260, 1
20054,0, 0,250, 1
20054,0, 0,240, 1
20054,0, 0,230, 1
20054,0, 0,220, 1
20054,0, 0,210, 1
20054,0, 0,200, 1
20054,0, 0,190, 1
20054,0, 0,180, 1
20054,0, 0,170, 1
20054,0, 0,160, 1
20054,0, 0,150, 1
20054,0, 0,140, 1
20054,0, 0,130, 1
20054,0, 0,120, 1
20054,0, 0,110, 1
20054,0, 0,100, 1
20054,0, 0,90, 1
20054,0, 0,80, 1
20054,0, 0,70, 1
20054,0, 0,60, 1
20054,0, 0,50, 1
20054,0, 0,40, 1
20054,0, 0,30, 1
20054,0, 0,20, 1
20054,0, 0,10, 1
20054,0, 0,0, 150
20054,0, 0,10, 1
20054,0, 0,20, 1
20054,0, 0,30, 1
20054,0, 0,40, 1
20054,0, 0,50, 1
20054,0, 0,60, 1
20054,0, 0,70, 1
20054,0, 0,80, 1
20054,0, 0,90, 1
20054,0, 0,100, 1
20054,0, 0,110, 1
20054,0, 0,120, 1
20054,0, 0,130, 1
20054,0, 0,140, 1
20054,0, 0,150, 1
20054,0, 0,160, 1
20054,0, 0,170, 1
20054,0, 0,180, 1
20054,0, 0,190, 1
20054,0, 0,200, 1
20054,0, 0,210, 1
20054,0, 0,220, 1
20054,0, 0,230, 1
20054,0, 0,240, 1
20054,0, 0,250, 1
20054,0, 0,260, 1
20054,0, 0,270, 1
20054,0, 0,280, 1
20054,0, 0,290, 1


; Kami Sama portrait moves
[Begin Action 20060]
20002,0, 0,290, 1
20002,0, 0,280, 1
20002,0, 0,270, 1
20002,0, 0,260, 1
20002,0, 0,250, 1
20002,0, 0,240, 1
20002,0, 0,230, 1
20002,0, 0,220, 1
20002,0, 0,210, 1
20002,0, 0,200, 1
20002,0, 0,190, 1
20002,0, 0,180, 1
20002,0, 0,170, 1
20002,0, 0,160, 1
20002,0, 0,150, 1
20002,0, 0,140, 1
20002,0, 0,130, 1
20002,0, 0,120, 1
20002,0, 0,110, 1
20002,0, 0,100, 1
20002,0, 0,90, 1
20002,0, 0,80, 1
20002,0, 0,70, 1
20002,0, 0,60, 1
20002,0, 0,50, 1
20002,0, 0,40, 1
20002,0, 0,30, 1
20002,0, 0,20, 1
20002,0, 0,10, 1
20002,0, 0,0, 150
20002,0, 0,10, 1
20002,0, 0,20, 1
20002,0, 0,30, 1
20002,0, 0,40, 1
20002,0, 0,50, 1
20002,0, 0,60, 1
20002,0, 0,70, 1
20002,0, 0,80, 1
20002,0, 0,90, 1
20002,0, 0,100, 1
20002,0, 0,110, 1
20002,0, 0,120, 1
20002,0, 0,130, 1
20002,0, 0,140, 1
20002,0, 0,150, 1
20002,0, 0,160, 1
20002,0, 0,170, 1
20002,0, 0,180, 1
20002,0, 0,190, 1
20002,0, 0,200, 1
20002,0, 0,210, 1
20002,0, 0,220, 1
20002,0, 0,230, 1
20002,0, 0,240, 1
20002,0, 0,250, 1
20002,0, 0,260, 1
20002,0, 0,270, 1
20002,0, 0,280, 1
20002,0, 0,290, 1


; Kami Sama Balloon Bad 1
[Begin Action 20061]
20061,0, 0,290, 1
20061,0, 0,280, 1
20061,0, 0,270, 1
20061,0, 0,260, 1
20061,0, 0,250, 1
20061,0, 0,240, 1
20061,0, 0,230, 1
20061,0, 0,220, 1
20061,0, 0,210, 1
20061,0, 0,200, 1
20061,0, 0,190, 1
20061,0, 0,180, 1
20061,0, 0,170, 1
20061,0, 0,160, 1
20061,0, 0,150, 1
20061,0, 0,140, 1
20061,0, 0,130, 1
20061,0, 0,120, 1
20061,0, 0,110, 1
20061,0, 0,100, 1
20061,0, 0,90, 1
20061,0, 0,80, 1
20061,0, 0,70, 1
20061,0, 0,60, 1
20061,0, 0,50, 1
20061,0, 0,40, 1
20061,0, 0,30, 1
20061,0, 0,20, 1
20061,0, 0,10, 1
20061,0, 0,0, 150
20061,0, 0,10, 1
20061,0, 0,20, 1
20061,0, 0,30, 1
20061,0, 0,40, 1
20061,0, 0,50, 1
20061,0, 0,60, 1
20061,0, 0,70, 1
20061,0, 0,80, 1
20061,0, 0,90, 1
20061,0, 0,100, 1
20061,0, 0,110, 1
20061,0, 0,120, 1
20061,0, 0,130, 1
20061,0, 0,140, 1
20061,0, 0,150, 1
20061,0, 0,160, 1
20061,0, 0,170, 1
20061,0, 0,180, 1
20061,0, 0,190, 1
20061,0, 0,200, 1
20061,0, 0,210, 1
20061,0, 0,220, 1
20061,0, 0,230, 1
20061,0, 0,240, 1
20061,0, 0,250, 1
20061,0, 0,260, 1
20061,0, 0,270, 1
20061,0, 0,280, 1
20061,0, 0,290, 1


; Kami Sama Balloon Bad 2
[Begin Action 20062]
20062,0, 0,290, 1
20062,0, 0,280, 1
20062,0, 0,270, 1
20062,0, 0,260, 1
20062,0, 0,250, 1
20062,0, 0,240, 1
20062,0, 0,230, 1
20062,0, 0,220, 1
20062,0, 0,210, 1
20062,0, 0,200, 1
20062,0, 0,190, 1
20062,0, 0,180, 1
20062,0, 0,170, 1
20062,0, 0,160, 1
20062,0, 0,150, 1
20062,0, 0,140, 1
20062,0, 0,130, 1
20062,0, 0,120, 1
20062,0, 0,110, 1
20062,0, 0,100, 1
20062,0, 0,90, 1
20062,0, 0,80, 1
20062,0, 0,70, 1
20062,0, 0,60, 1
20062,0, 0,50, 1
20062,0, 0,40, 1
20062,0, 0,30, 1
20062,0, 0,20, 1
20062,0, 0,10, 1
20062,0, 0,0, 150
20062,0, 0,10, 1
20062,0, 0,20, 1
20062,0, 0,30, 1
20062,0, 0,40, 1
20062,0, 0,50, 1
20062,0, 0,60, 1
20062,0, 0,70, 1
20062,0, 0,80, 1
20062,0, 0,90, 1
20062,0, 0,100, 1
20062,0, 0,110, 1
20062,0, 0,120, 1
20062,0, 0,130, 1
20062,0, 0,140, 1
20062,0, 0,150, 1
20062,0, 0,160, 1
20062,0, 0,170, 1
20062,0, 0,180, 1
20062,0, 0,190, 1
20062,0, 0,200, 1
20062,0, 0,210, 1
20062,0, 0,220, 1
20062,0, 0,230, 1
20062,0, 0,240, 1
20062,0, 0,250, 1
20062,0, 0,260, 1
20062,0, 0,270, 1
20062,0, 0,280, 1
20062,0, 0,290, 1


; Kami Sama Balloon Bad 3
[Begin Action 20063]
20063,0, 0,290, 1
20063,0, 0,280, 1
20063,0, 0,270, 1
20063,0, 0,260, 1
20063,0, 0,250, 1
20063,0, 0,240, 1
20063,0, 0,230, 1
20063,0, 0,220, 1
20063,0, 0,210, 1
20063,0, 0,200, 1
20063,0, 0,190, 1
20063,0, 0,180, 1
20063,0, 0,170, 1
20063,0, 0,160, 1
20063,0, 0,150, 1
20063,0, 0,140, 1
20063,0, 0,130, 1
20063,0, 0,120, 1
20063,0, 0,110, 1
20063,0, 0,100, 1
20063,0, 0,90, 1
20063,0, 0,80, 1
20063,0, 0,70, 1
20063,0, 0,60, 1
20063,0, 0,50, 1
20063,0, 0,40, 1
20063,0, 0,30, 1
20063,0, 0,20, 1
20063,0, 0,10, 1
20063,0, 0,0, 150
20063,0, 0,10, 1
20063,0, 0,20, 1
20063,0, 0,30, 1
20063,0, 0,40, 1
20063,0, 0,50, 1
20063,0, 0,60, 1
20063,0, 0,70, 1
20063,0, 0,80, 1
20063,0, 0,90, 1
20063,0, 0,100, 1
20063,0, 0,110, 1
20063,0, 0,120, 1
20063,0, 0,130, 1
20063,0, 0,140, 1
20063,0, 0,150, 1
20063,0, 0,160, 1
20063,0, 0,170, 1
20063,0, 0,180, 1
20063,0, 0,190, 1
20063,0, 0,200, 1
20063,0, 0,210, 1
20063,0, 0,220, 1
20063,0, 0,230, 1
20063,0, 0,240, 1
20063,0, 0,250, 1
20063,0, 0,260, 1
20063,0, 0,270, 1
20063,0, 0,280, 1
20063,0, 0,290, 1


; Kami Sama Balloon Bad 4
[Begin Action 20064]
20064,0, 0,290, 1
20064,0, 0,280, 1
20064,0, 0,270, 1
20064,0, 0,260, 1
20064,0, 0,250, 1
20064,0, 0,240, 1
20064,0, 0,230, 1
20064,0, 0,220, 1
20064,0, 0,210, 1
20064,0, 0,200, 1
20064,0, 0,190, 1
20064,0, 0,180, 1
20064,0, 0,170, 1
20064,0, 0,160, 1
20064,0, 0,150, 1
20064,0, 0,140, 1
20064,0, 0,130, 1
20064,0, 0,120, 1
20064,0, 0,110, 1
20064,0, 0,100, 1
20064,0, 0,90, 1
20064,0, 0,80, 1
20064,0, 0,70, 1
20064,0, 0,60, 1
20064,0, 0,50, 1
20064,0, 0,40, 1
20064,0, 0,30, 1
20064,0, 0,20, 1
20064,0, 0,10, 1
20064,0, 0,0, 150
20064,0, 0,10, 1
20064,0, 0,20, 1
20064,0, 0,30, 1
20064,0, 0,40, 1
20064,0, 0,50, 1
20064,0, 0,60, 1
20064,0, 0,70, 1
20064,0, 0,80, 1
20064,0, 0,90, 1
20064,0, 0,100, 1
20064,0, 0,110, 1
20064,0, 0,120, 1
20064,0, 0,130, 1
20064,0, 0,140, 1
20064,0, 0,150, 1
20064,0, 0,160, 1
20064,0, 0,170, 1
20064,0, 0,180, 1
20064,0, 0,190, 1
20064,0, 0,200, 1
20064,0, 0,210, 1
20064,0, 0,220, 1
20064,0, 0,230, 1
20064,0, 0,240, 1
20064,0, 0,250, 1
20064,0, 0,260, 1
20064,0, 0,270, 1
20064,0, 0,280, 1
20064,0, 0,290, 1


; Kame Sennin Balloon FINISH
[Begin Action 20070]
20070,0, 0,290, 1
20070,0, 0,280, 1
20070,0, 0,270, 1
20070,0, 0,260, 1
20070,0, 0,250, 1
20070,0, 0,240, 1
20070,0, 0,230, 1
20070,0, 0,220, 1
20070,0, 0,210, 1
20070,0, 0,200, 1
20070,0, 0,190, 1
20070,0, 0,180, 1
20070,0, 0,170, 1
20070,0, 0,160, 1
20070,0, 0,150, 1
20070,0, 0,140, 1
20070,0, 0,130, 1
20070,0, 0,120, 1
20070,0, 0,110, 1
20070,0, 0,100, 1
20070,0, 0,90, 1
20070,0, 0,80, 1
20070,0, 0,70, 1
20070,0, 0,60, 1
20070,0, 0,50, 1
20070,0, 0,40, 1
20070,0, 0,30, 1
20070,0, 0,20, 1
20070,0, 0,10, 1
20070,0, 0,0, 300
20070,0, 0,10, 1
20070,0, 0,20, 1
20070,0, 0,30, 1
20070,0, 0,40, 1
20070,0, 0,50, 1
20070,0, 0,60, 1
20070,0, 0,70, 1
20070,0, 0,80, 1
20070,0, 0,90, 1
20070,0, 0,100, 1
20070,0, 0,110, 1
20070,0, 0,120, 1
20070,0, 0,130, 1
20070,0, 0,140, 1
20070,0, 0,150, 1
20070,0, 0,160, 1
20070,0, 0,170, 1
20070,0, 0,180, 1
20070,0, 0,190, 1
20070,0, 0,200, 1
20070,0, 0,210, 1
20070,0, 0,220, 1
20070,0, 0,230, 1
20070,0, 0,240, 1
20070,0, 0,250, 1
20070,0, 0,260, 1
20070,0, 0,270, 1
20070,0, 0,280, 1
20070,0, 0,290, 1


; Kami Sama Balloon FINISH
[Begin Action 20071]
20071,0, 0,290, 1
20071,0, 0,280, 1
20071,0, 0,270, 1
20071,0, 0,260, 1
20071,0, 0,250, 1
20071,0, 0,240, 1
20071,0, 0,230, 1
20071,0, 0,220, 1
20071,0, 0,210, 1
20071,0, 0,200, 1
20071,0, 0,190, 1
20071,0, 0,180, 1
20071,0, 0,170, 1
20071,0, 0,160, 1
20071,0, 0,150, 1
20071,0, 0,140, 1
20071,0, 0,130, 1
20071,0, 0,120, 1
20071,0, 0,110, 1
20071,0, 0,100, 1
20071,0, 0,90, 1
20071,0, 0,80, 1
20071,0, 0,70, 1
20071,0, 0,60, 1
20071,0, 0,50, 1
20071,0, 0,40, 1
20071,0, 0,30, 1
20071,0, 0,20, 1
20071,0, 0,10, 1
20071,0, 0,0, 300
20071,0, 0,10, 1
20071,0, 0,20, 1
20071,0, 0,30, 1
20071,0, 0,40, 1
20071,0, 0,50, 1
20071,0, 0,60, 1
20071,0, 0,70, 1
20071,0, 0,80, 1
20071,0, 0,90, 1
20071,0, 0,100, 1
20071,0, 0,110, 1
20071,0, 0,120, 1
20071,0, 0,130, 1
20071,0, 0,140, 1
20071,0, 0,150, 1
20071,0, 0,160, 1
20071,0, 0,170, 1
20071,0, 0,180, 1
20071,0, 0,190, 1
20071,0, 0,200, 1
20071,0, 0,210, 1
20071,0, 0,220, 1
20071,0, 0,230, 1
20071,0, 0,240, 1
20071,0, 0,250, 1
20071,0, 0,260, 1
20071,0, 0,270, 1
20071,0, 0,280, 1
20071,0, 0,290, 1


; Kaio Sama Balloon FINISH
[Begin Action 20072]
20072,0, 0,290, 1
20072,0, 0,280, 1
20072,0, 0,270, 1
20072,0, 0,260, 1
20072,0, 0,250, 1
20072,0, 0,240, 1
20072,0, 0,230, 1
20072,0, 0,220, 1
20072,0, 0,210, 1
20072,0, 0,200, 1
20072,0, 0,190, 1
20072,0, 0,180, 1
20072,0, 0,170, 1
20072,0, 0,160, 1
20072,0, 0,150, 1
20072,0, 0,140, 1
20072,0, 0,130, 1
20072,0, 0,120, 1
20072,0, 0,110, 1
20072,0, 0,100, 1
20072,0, 0,90, 1
20072,0, 0,80, 1
20072,0, 0,70, 1
20072,0, 0,60, 1
20072,0, 0,50, 1
20072,0, 0,40, 1
20072,0, 0,30, 1
20072,0, 0,20, 1
20072,0, 0,10, 1
20072,0, 0,0, 300
20072,0, 0,10, 1
20072,0, 0,20, 1
20072,0, 0,30, 1
20072,0, 0,40, 1
20072,0, 0,50, 1
20072,0, 0,60, 1
20072,0, 0,70, 1
20072,0, 0,80, 1
20072,0, 0,90, 1
20072,0, 0,100, 1
20072,0, 0,110, 1
20072,0, 0,120, 1
20072,0, 0,130, 1
20072,0, 0,140, 1
20072,0, 0,150, 1
20072,0, 0,160, 1
20072,0, 0,170, 1
20072,0, 0,180, 1
20072,0, 0,190, 1
20072,0, 0,200, 1
20072,0, 0,210, 1
20072,0, 0,220, 1
20072,0, 0,230, 1
20072,0, 0,240, 1
20072,0, 0,250, 1
20072,0, 0,260, 1
20072,0, 0,270, 1
20072,0, 0,280, 1
20072,0, 0,290, 1


; Kame Sennin portrait moves LONG (all clear)
[Begin Action 20075]
20001,0, 0,290, 1
20001,0, 0,280, 1
20001,0, 0,270, 1
20001,0, 0,260, 1
20001,0, 0,250, 1
20001,0, 0,240, 1
20001,0, 0,230, 1
20001,0, 0,220, 1
20001,0, 0,210, 1
20001,0, 0,200, 1
20001,0, 0,190, 1
20001,0, 0,180, 1
20001,0, 0,170, 1
20001,0, 0,160, 1
20001,0, 0,150, 1
20001,0, 0,140, 1
20001,0, 0,130, 1
20001,0, 0,120, 1
20001,0, 0,110, 1
20001,0, 0,100, 1
20001,0, 0,90, 1
20001,0, 0,80, 1
20001,0, 0,70, 1
20001,0, 0,60, 1
20001,0, 0,50, 1
20001,0, 0,40, 1
20001,0, 0,30, 1
20001,0, 0,20, 1
20001,0, 0,10, 1
20001,0, 0,0, 300
20001,0, 0,10, 1
20001,0, 0,20, 1
20001,0, 0,30, 1
20001,0, 0,40, 1
20001,0, 0,50, 1
20001,0, 0,60, 1
20001,0, 0,70, 1
20001,0, 0,80, 1
20001,0, 0,90, 1
20001,0, 0,100, 1
20001,0, 0,110, 1
20001,0, 0,120, 1
20001,0, 0,130, 1
20001,0, 0,140, 1
20001,0, 0,150, 1
20001,0, 0,160, 1
20001,0, 0,170, 1
20001,0, 0,180, 1
20001,0, 0,190, 1
20001,0, 0,200, 1
20001,0, 0,210, 1
20001,0, 0,220, 1
20001,0, 0,230, 1
20001,0, 0,240, 1
20001,0, 0,250, 1
20001,0, 0,260, 1
20001,0, 0,270, 1
20001,0, 0,280, 1
20001,0, 0,290, 1


; Kami Sama portrait moves LONG (all clear)
[Begin Action 20076]
20002,0, 0,290, 1
20002,0, 0,280, 1
20002,0, 0,270, 1
20002,0, 0,260, 1
20002,0, 0,250, 1
20002,0, 0,240, 1
20002,0, 0,230, 1
20002,0, 0,220, 1
20002,0, 0,210, 1
20002,0, 0,200, 1
20002,0, 0,190, 1
20002,0, 0,180, 1
20002,0, 0,170, 1
20002,0, 0,160, 1
20002,0, 0,150, 1
20002,0, 0,140, 1
20002,0, 0,130, 1
20002,0, 0,120, 1
20002,0, 0,110, 1
20002,0, 0,100, 1
20002,0, 0,90, 1
20002,0, 0,80, 1
20002,0, 0,70, 1
20002,0, 0,60, 1
20002,0, 0,50, 1
20002,0, 0,40, 1
20002,0, 0,30, 1
20002,0, 0,20, 1
20002,0, 0,10, 1
20002,0, 0,0, 300
20002,0, 0,10, 1
20002,0, 0,20, 1
20002,0, 0,30, 1
20002,0, 0,40, 1
20002,0, 0,50, 1
20002,0, 0,60, 1
20002,0, 0,70, 1
20002,0, 0,80, 1
20002,0, 0,90, 1
20002,0, 0,100, 1
20002,0, 0,110, 1
20002,0, 0,120, 1
20002,0, 0,130, 1
20002,0, 0,140, 1
20002,0, 0,150, 1
20002,0, 0,160, 1
20002,0, 0,170, 1
20002,0, 0,180, 1
20002,0, 0,190, 1
20002,0, 0,200, 1
20002,0, 0,210, 1
20002,0, 0,220, 1
20002,0, 0,230, 1
20002,0, 0,240, 1
20002,0, 0,250, 1
20002,0, 0,260, 1
20002,0, 0,270, 1
20002,0, 0,280, 1
20002,0, 0,290, 1


; Kaio Sama portrait moves LONG (all clear)
[Begin Action 20077]
20003,0, 0,290, 1
20003,0, 0,280, 1
20003,0, 0,270, 1
20003,0, 0,260, 1
20003,0, 0,250, 1
20003,0, 0,240, 1
20003,0, 0,230, 1
20003,0, 0,220, 1
20003,0, 0,210, 1
20003,0, 0,200, 1
20003,0, 0,190, 1
20003,0, 0,180, 1
20003,0, 0,170, 1
20003,0, 0,160, 1
20003,0, 0,150, 1
20003,0, 0,140, 1
20003,0, 0,130, 1
20003,0, 0,120, 1
20003,0, 0,110, 1
20003,0, 0,100, 1
20003,0, 0,90, 1
20003,0, 0,80, 1
20003,0, 0,70, 1
20003,0, 0,60, 1
20003,0, 0,50, 1
20003,0, 0,40, 1
20003,0, 0,30, 1
20003,0, 0,20, 1
20003,0, 0,10, 1
20003,0, 0,0, 300
20003,0, 0,10, 1
20003,0, 0,20, 1
20003,0, 0,30, 1
20003,0, 0,40, 1
20003,0, 0,50, 1
20003,0, 0,60, 1
20003,0, 0,70, 1
20003,0, 0,80, 1
20003,0, 0,90, 1
20003,0, 0,100, 1
20003,0, 0,110, 1
20003,0, 0,120, 1
20003,0, 0,130, 1
20003,0, 0,140, 1
20003,0, 0,150, 1
20003,0, 0,160, 1
20003,0, 0,170, 1
20003,0, 0,180, 1
20003,0, 0,190, 1
20003,0, 0,200, 1
20003,0, 0,210, 1
20003,0, 0,220, 1
20003,0, 0,230, 1
20003,0, 0,240, 1
20003,0, 0,250, 1
20003,0, 0,260, 1
20003,0, 0,270, 1
20003,0, 0,280, 1
20003,0, 0,290, 1


; Cartwheel Kick
[Begin Action 20100]
20100,0, 0,0, -1


; Cartwheel Kick Black
[Begin Action 20101]
20100,0, 0,0, -1,, AS100D256


; Reverse
[Begin Action 20105]
20105,0, 0,0, -1


; Reverse Black
[Begin Action 20106]
20105,0, 0,0, -1,, AS100D256


; Slash Chop
[Begin Action 20110]
20110,0, 0,0, -1


; Slash Chop Black
[Begin Action 20111]
20110,0, 0,0, -1,, AS100D256


; Launch
[Begin Action 20120]
20120,0, 0,0, -1


; Launch Black
[Begin Action 20121]
20120,0, 0,0, -1,, AS100D256


; Uppercut
[Begin Action 20122]
20122,0, 0,0, -1


; Uppercut Black
[Begin Action 20123]
20122,0, 0,0, -1,, AS100D256


; a.
[Begin Action 20130]
20130,0, 0,0, -1


; a. Black
[Begin Action 20131]
20130,0, 0,0, -1,, AS100D256


; SP
[Begin Action 20132]
20132,0, 0,0, -1


; SP Black
[Begin Action 20133]
20132,0, 0,0, -1,, AS100D256


; Ground
[Begin Action 20140]
20140,0, 0,0, -1


; Ground Black
[Begin Action 20141]
20140,0, 0,0, -1,, AS100D256


; Punch
[Begin Action 20142]
20142,0, 0,0, -1


; Punch Black
[Begin Action 20143]
20142,0, 0,0, -1,, AS100D256


; Zero Counter
[Begin Action 20144]
20144,0, 0,0, -1


; Zero Counter Black
[Begin Action 20145]
20144,0, 0,0, -1,, AS100D256


; Kick
[Begin Action 20150]
20150,0, 0,0, -1


; Kick Black
[Begin Action 20151]
20150,0, 0,0, -1,, AS100D256


; Headbutt
[Begin Action 20180]
20180,0, 0,0, -1


; Headbutt Black
[Begin Action 20181]
20180,0, 0,0, -1,, AS100D256


; Throw
[Begin Action 20182]
20182,0, 0,0, -1


; Throw Black
[Begin Action 20183]
20182,0, 0,0, -1,, AS100D256


; Tomoe Nage
[Begin Action 20190]
20190,0, 0,0, -1


; Tomoe Nage Black
[Begin Action 20191]
20190,0, 0,0, -1,, AS100D256


; Ki Blast
[Begin Action 20200]
20200,0, 0,0, -1


; Ki Blast Black
[Begin Action 20201]
20200,0, 0,0, -1,, AS100D256


; x2
[Begin Action 20210]
20210,0, 0,0, -1


; x2 Black
[Begin Action 20211]
20210,0, 0,0, -1,, AS100D256


; x3
[Begin Action 20220]
20220,0, 0,0, -1


; x3 Black
[Begin Action 20221]
20220,0, 0,0, -1,, AS100D256


; Hurricane Kick
[Begin Action 20230]
20230,0, 0,0, -1


; Hurricane Kick Black
[Begin Action 20231]
20230,0, 0,0, -1,, AS100D256


; LK
[Begin Action 20240]
20240,0, 0,0, -1


; LK Black
[Begin Action 20241]
20240,0, 0,0, -1,, AS100D256


; Blur Kick
[Begin Action 20242]
20242,0, 0,0, -1


; Blur Kick Black
[Begin Action 20243]
20242,0, 0,0, -1,, AS100D256


; Boomerang Kick
[Begin Action 20250]
20250,0, 0,0, -1


; Boomerang Kick Black
[Begin Action 20251]
20250,0, 0,0, -1,, AS100D256


; HK
[Begin Action 20260]
20260,0, 0,0, -1


; HK Black
[Begin Action 20261]
20260,0, 0,0, -1,, AS100D256


; Jumping P2
[Begin Action 20262]
20262,0, 0,0, -1


; Jumping P2 Black
[Begin Action 20263]
20262,0, 0,0, -1,, AS100D256


; Aerial
[Begin Action 20270]
20270,0, 0,0, -1


; Aerial Black
[Begin Action 20271]
20270,0, 0,0, -1,, AS100D256


; Ex
[Begin Action 20280]
20280,0, 0,0, -1


; Ex Black
[Begin Action 20281]
20280,0, 0,0, -1,, AS100D256


; Slashdown Kick
[Begin Action 20290]
20290,0, 0,0, -1


; Slashdown Black
[Begin Action 20291]
20290,0, 0,0, -1,, AS100D256


; Dragon Fist
[Begin Action 20310]
20310,0, 0,0, -1


; Dragon Fist Black
[Begin Action 20311]
20310,0, 0,0, -1,, AS100D256


; Elbow Smash
[Begin Action 20320]
20320,0, 0,0, -1


; Elbow Smash Black
[Begin Action 20321]
20320,0, 0,0, -1,, AS100D256


; Snap Kick
[Begin Action 20330]
20330,0, 0,0, -1


; Snap Kick Black
[Begin Action 20331]
20330,0, 0,0, -1,, AS100D256


; Dragon Uppercut
[Begin Action 20340]
20340,0, 0,0, -1


; Dragon Uppercut Black
[Begin Action 20341]
20340,0, 0,0, -1,, AS100D256


; Dragon Kick
[Begin Action 20350]
20350,0, 0,0, -1


; Dragon Kick Black
[Begin Action 20351]
20350,0, 0,0, -1,, AS100D256


; Kamehameha
[Begin Action 20370]
20370,0, 0,0, -1


; Kamehameha Black
[Begin Action 20371]
20370,0, 0,0, -1,, AS100D256


; Up
[Begin Action 20380]
20380,0, 0,0, -1


; Up Black
[Begin Action 20381]
20380,0, 0,0, -1,, AS100D256


; Bicycle Kick
[Begin Action 20400]
20400,0, 0,0, -1


; Bicycle Kick Black
[Begin Action 20401]
20400,0, 0,0, -1,, AS100D256


; Chou
[Begin Action 20420]
20420,0, 0,0, -1


; Chou Black
[Begin Action 20421]
20420,0, 0,0, -1,, AS100D256


; Max
[Begin Action 20440]
20440,0, 0,0, -1


; Max Black
[Begin Action 20441]
20440,0, 0,0, -1,, AS100D256


; Meteor Kick
[Begin Action 20450]
20450,0, 0,0, -1


; Meteor Kick Black
[Begin Action 20451]
20450,0, 0,0, -1,, AS100D256


; Genkidama
[Begin Action 20470]
20470,0, 0,0, -1


; Genkidama Black
[Begin Action 20471]
20470,0, 0,0, -1,, AS100D256


; Charge
[Begin Action 20480]
20480,0, 0,0, -1


; Charge Black
[Begin Action 20481]
20480,0, 0,0, -1,, AS100D256


; Kaiyoken
[Begin Action 20500]
20500,0, 0,0, -1


; Kaiyoken Black
[Begin Action 20501]
20500,0, 0,0, -1,, AS100D256


; 
[Begin Action 20502]
20502,0, 0,0, -1


; 
[Begin Action 20503]
20502,0, 0,0, -1,, AS100D256


; Hyper Kick
[Begin Action 20504]
20504,0, 0,0, -1


; Hyper Kick Black
[Begin Action 20505]
20504,0, 0,0, -1,, AS100D256


; Typhoon Kick
[Begin Action 20510]
20510,0, 0,0, -1


; Typhoon Kick Black
[Begin Action 20511]
20510,0, 0,0, -1,, AS100D256


; Back Breaker
[Begin Action 20520]
20520,0, 0,0, -1


; Back Breaker Black
[Begin Action 20521]
20520,0, 0,0, -1,, AS100D256


; s.
[Begin Action 21100]
21100,0, 0,0, -1


; s. Black
[Begin Action 21101]
21100,0, 0,0, -1,, AS100D256


; MK
[Begin Action 21102]
21102,0, 0,0, -1


; MK Black
[Begin Action 21103]
21102,0, 0,0, -1,, AS100D256


; LP
[Begin Action 21110]
21110,0, 0,0, -1


; LP Black
[Begin Action 21111]
21110,0, 0,0, -1,, AS100D256


; MP
[Begin Action 21112]
21112,0, 0,0, -1


; MP Black
[Begin Action 21113]
21112,0, 0,0, -1,, AS100D256


; Combo
[Begin Action 21120]
21120,0, 0,0, -1


; Combo Black
[Begin Action 21121]
21120,0, 0,0, -1,, AS100D256


; c.
[Begin Action 21170]
21170,0, 0,0, -1


; c. Black
[Begin Action 21171]
21170,0, 0,0, -1,, AS100D256


; Backdash
[Begin Action 22100]
22100,0, 0,0, -1


; Backdash Black
[Begin Action 22101]
22100,0, 0,0, -1,, AS100D256


; Cancel
[Begin Action 22102]
22102,0, 0,0, -1


; Cancel Black
[Begin Action 22103]
22102,0, 0,0, -1,, AS100D256


